OraInteger	= $8543
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8406
SyntaxError	= $9606
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $959a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $82de
UnaryFalse	= $82d0
MemoryPeek	= $9728
AddCode		= $84b9
FDivideCommand	= $93bf
ErrorText	= $961f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $8fea
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
VariableHandler	= $894f
IntUnary	= $9538
NSMShiftRight	= $8c75
DivideCheckSubtract= $921e
KWD_HASH	= $23
EndCommand	= $815f
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $915f
SubstringInitial= $8b75
NSMIsZero	= $8c82
CheckRightBracket= $914f
FloatPrepare	= $94a5
KWD_PERIOD	= $2e
IntegerModulus	= $91b4
KWD_MIDDOLLARLPAREN= $8d
KWC_LAST_UNARY	= $95
CallCommand	= $811a
CRNoProgram	= $8247
FloatingPointSub= $9309
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8b3a
NSMNegateMantissa= $8c07
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $96c8
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8162
KWD_FOR		= $96
LenUnary	= $954a
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $81ff
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8bd2
TokeniseWriteByte= $906e
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $972e
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $82fc
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $8c68
ConvertInt16	= $92a9
ESTA_Low	= 1
RangeError	= $960b
NSBIsNegative	= $80
DereferenceTopTwo= $86bd
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8c4e
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8afe
MemoryInline	= $9138
NSTString	= $10
RemCommand	= $81f2
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $82c5
ERRID_NOTDONE	= 12
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8d22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8a24
CalculateSign	= $929b
MultiplyShort	= $9256
WriteDecimalBuffer= $8aef
CompareFixMinusZero= $8363
BackloadProgram	= $8c8f
KWD_WHILE	= $9a
IsValUnary	= $958e
stringTempPointer= $711
Command_Print	= $819b
KWD_UNDERSCORE	= $17
NewCommand	= $8191
randomSeed	= $708
AllocateXABytes	= $89a6
TypeError	= $9610
KWD_AMPERSAND	= $26
CheckDivideZero	= $91a7
EvaluateExpressionAt0= $860d
VariableSpace	= $1000
VariableClose	= $914e
FloatAdd	= $9314
KWD_INTLPAREN	= $89
FloatDivide	= $93c3
ConvertInt32	= $92be
NSMShiftUpTwo	= $8c29
KWC_STRING	= $ff
EXTInputLine	= $9744
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $9165
AssignString	= $86ba
KWD_GOTO	= $a5
KWD_PLINGPLING7	= $07
PrecedenceLevel	= $85cd
SpcUnary	= $8a36
Shift1Command	= $8257
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8c67
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $8ba6
NSMSetMantissa	= $8c5a
TokeniseString	= $8f8e
stringInitialised= $710
NotDoneError	= $961a
ValUnary	= $9584
NSTInteger	= $00
FixLineBufferCase= $8fff
AddTopTwoStack	= $844c
KWD_LET		= $a6
NSMSetByte	= $8c54
KWD_GOSUB	= $a4
Unary_Mid	= $8b28
Dereference	= $86c2
DecimalScalarTable= $95cf
EncodeNumberContinue= $875f
EncodeNumber	= $8760
BasicStackSize	= 512
EvaluateExpression= $860f
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $824a
TokeniseSearchTable= $8cc9
HelperValueError= $8bdb
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $89c1
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
Random32Bit	= $8a06
AndInteger	= $84fe
VectorSet2	= $8104
VectorSet1	= $80ee
BinaryCompareNotEqual= $82f2
KWD_7		= $37
EndVariableSpace= $2000
AddInteger	= $8498
ERRID_ASSERT	= 10
KWD_NEXT	= $9d
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $9719
KWD_LPAREN	= $28
RUNNewLine	= $820a
StringSystemInitialise= $96bd
AssignNumber	= $864c
TokeniseExtractLineNumber= $9029
Unary_Right	= $8b0e
BLReadByte	= $8cbb
NSBIsString	= $10
EXTInputSingleCharacter= $9738
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8128
halt		= $8011
UnaryTrue	= $82c4
EvaluateValue	= $8b9d
KWD_COMMA	= $2c
MemoryPoke	= $972b
ErrorHandler	= $825f
ShiftRight	= $8405
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $914d
TOWriteBlockXY	= $8faa
KWD_PERCENT	= $25
FloatMultiply	= $947f
EXTBreakCheck	= $976f
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $875c
KWD_LESS	= $3c
codePtr		= $30
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8ad1
CheckCreateVariableRecord= $907a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $8bc6
KWD_PLING	= $21
CopyAddressToTemp0= $8bbb
SubInteger	= $84d3
TokeniseHexConstant= $8fc9
BinaryCompareGreater= $82e8
KWD_LCURLY	= $1b
FloatIntegerPart= $9455
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $90fc
KeywordSet2	= $8e70
AbsUnary	= $9505
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $82b1
ESTAShiftDigitIntoMantissa= $882d
EorInteger	= $8588
VectorSet0	= $8094
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $8402
ConvertNumberToString= $8a73
MulInteger	= $9228
EvaluateTerm	= $887e
CompareBaseCode	= $8310
Evaluate8BitInteger= $8bea
NSTFloat	= $08
NSMSetZero	= $8c52
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $8472
KWD_PLINGPLING18= $12
CheckComma	= $9157
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8e77
RUNCodePointerLine= $8211
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $94b6
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
ERRID_RANGE	= 4
IntegerDivide	= $9168
KWD_ABSLPAREN	= $83
ReturnFalse	= $82d1
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
EvaluateInteger	= $8bc9
FracUnary	= $9522
KWD_REM		= $a9
CompareFloat	= $93a5
SgnUnary	= $9564
KWD_SPCLPAREN	= $92
AssignVariable	= $8178
NSMCopyPlusTwoToZero= $918e
Evaluate16BitInteger= $8bde
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8bb1
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $8a51
FloatingPointMultiply= $947c
FloatFractionalPart= $93f2
AllocUnary	= $8987
Int32Divide	= $91de
BinaryCompareEqual= $82d4
StringTempAllocate= $96db
FloatingPointAdd= $9304
EvaluateExpressionAtPrecedence= $8611
Unary_Rnd	= $89d7
NSMNegate	= $8bfe
ArgumentError	= $9615
StringConcat	= $836c
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8e36
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $9515
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8306
CompareStrings	= $83c9
FloatSubtract	= $930c
Int32ShiftDivide= $9200
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $9109
