GotoStackX	= $86de
ESTA_Decimal	= 3
KWD_TRUE	= $94
SyntaxError	= $a458
CopyIndexToReference= $8628
Command_RETURN	= $86cb
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8c88
UnaryFalse	= $8c7a
TypeError	= $a462
Assemble_rts	= $a3d1
AM_ISZP		= $80
ErrorText	= $a471
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a3c1
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $88eb
digitTemp	= $706
AccessParameters= $8249
KWD_COLON	= $3a
VariableHandler	= $93ad
ERRID_RANGE	= 4
IntUnary	= $a261
DivideCheckSubtract= $9f47
MemoryStorage	= $700
SubstringInitial= $9678
ProcedureScan	= $8b22
CNAFail		= $9e8c
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a39d
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8cb0
Assemble_cmp	= $a327
CallCommand	= $847d
KWD_SGNLPAREN	= $91
SubStringMain	= $963d
NSMNegateMantissa= $970a
StringSpaceInitialise= $a63f
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $871f
IMemoryFindEnd	= $a708
decimalCount	= $707
KWD_ENDPROC	= $9c
KWD_REPEAT	= $99
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $96d5
Assemble_clv	= $a3f9
TokeniseWriteByte= $9d2c
Assemble_cli	= $a3c9
Assemble_cld	= $a409
Assemble_clc	= $a3b5
AppendPointer	= $8a8
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $976b
ModeMask	= $724
Unused1		= $89c8
ConvertInt32	= $9fe7
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $90
NSMSetZeroMantissaOnly= $9751
AM_ISG1		= $40
Unary_Left	= $9601
Assemble_bit	= $a35c
dataPointer	= $716
NSTString	= $10
KWD_PRINT	= $aa
ReturnTrue	= $8c6f
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $9c68
ChrUnary	= $9527
MultiplyShort	= $9f7f
AM_IND		= 209
TokeniseCalculateHash= $9ca8
Command_Print	= $87fd
KWD_UNDERSCORE	= $17
NewCommand	= $87f3
AllocateXABytes	= $948b
tokenOffset	= $725
FloatAdd	= $a03d
FloatDivide	= $a0ec
NSMShiftUpTwo	= $972c
KWD_SPCLPAREN	= $92
Assemble_jmp	= $a384
KWD_PLINGPLING3	= $03
Prompt		= $8013
KWC_EOL		= $80
AssignString	= $90b6
ParamStart	= $720
KWD_GOTO	= $a8
LCCheckSpaceRequired= $8af8
PrecedenceLevel	= $8fc9
SpcUnary	= $9539
Assemble_bpl	= $a389
KeywordSet2	= $99ee
AssemblerControl= $71f
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a375
dbOffset	= $715
EvaluateNumber	= $96a9
PromoteToAbsolute= $81e9
NotDoneError	= $a46c
ValUnary	= $a2ad
NSTInteger	= $00
Assemble_tsx	= $a3fd
AddTopTwoStack	= $8df7
AM_ABS		= 108
Assemble_asl	= $a32f
KWD_GOSUB	= $a7
Unary_Mid	= $962b
AssemblerWriteByte= $8261
KWD_EQUAL	= $3d
Command_Data	= $84e0
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a352
STKSaveCodePosition= $97c4
TACOCheckXY	= $9e38
identTypeStart	= $701
MemoryAppend	= $9dc1
Assemble_inx	= $a411
Assemble_iny	= $a401
KWD_PROC	= $98
Assemble_bcc	= $a399
encodeState	= $705
SwapDataCodePtrs= $8924
BinaryCompareNotEqual= $8c9c
MemoryPoke	= $a6a2
Assemble_beq	= $a3a5
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ErrorHandler	= $8c02
ZeroPageMandatory= $30
PrintHex	= $829f
Assemble_plx	= $a41d
StringTempWrite	= $a690
KWD_LPAREN	= $28
AssignNumber	= $9048
STK_FOR		= $d0
Unary_Right	= $9611
BLReadByte	= $9821
KWC_LAST_UNARY	= $95
AM_IMMEDIATE	= 224
NSBIsString	= $10
ShiftRight	= $8daf
IfCommand	= $86f5
UnaryTrue	= $8c6e
KWD_COMMA	= $2c
KWD_REM		= $ac
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
KWD_MIDDOLLARLPAREN= $8d
Assemble_ldy	= $a366
Assemble_ldx	= $a348
FloatMultiply	= $a1a8
Assemble_tax	= $a3f5
Assemble_tay	= $a3f1
DecimalScalarTable= $a421
KWD_ISVALLPAREN	= $8a
Assemble_lda	= $a323
LabelHere	= $8358
ERRID_LINE	= 13
MemoryDeleteLine= $a6e9
KWD_TO		= $ae
KWD_IF		= $97
Assemble_pla	= $a3d5
CheckCreateVariableRecord= $9d38
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
HelperTypeError	= $96c9
STKLoadCodePosition= $97d5
AssembleCommand	= $844e
SubInteger	= $8e7e
BinaryCompareGreater= $8c92
GotoCommand	= $86d9
numberBuffer	= $876
BaseOpcode	= $723
MemoryNew	= $9db4
StackClose	= $97ab
tbOffset	= $71c
AssertCommand	= $846d
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
ESTAShiftDigitIntoMantissa= $928b
EorInteger	= $8f35
KWD_WEND	= $a0
RUNCodePointerLine= $8951
ShiftLeft	= $8dac
CompareBaseCode	= $8cba
MemorySearch	= $9e05
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
Assemble_nop	= $a415
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
Assemble_bmi	= $a38d
KWC_HEXCONST	= $fe
tokenLineNumber	= $726
SubTopTwoStack	= $8e1d
ERR_STACK	= $97ab
NSMSetByte	= $9757
AsmGroup12	= $81bb
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
IsValUnary	= $a2b7
ERRID_DIVZERO	= 3
KWC_FIRST_UNARY	= $83
EditProgramCode	= $83fa
randomSeed	= $708
CompareFloat	= $a0ce
StackCheckFrame	= $97b9
LenUnary	= $a273
Random32Bit	= $9509
STK_WHILE	= $a0
NextCommand	= $8662
Evaluate16BitInteger= $96e1
WordIndirect	= $8f7b
KWD_VALLPAREN	= $95
StringTempAllocate= $a652
EvaluateString	= $96b4
EvaluateValue	= $96a0
EXTBreakCheck	= $a6e6
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a1a5
ByteIndirect	= $8fa2
CalculateOperand= $83f0
codePtr		= $30
HelperValueError= $96de
Int32Divide	= $9f07
EvaluateInteger	= $96cc
BackloadProgram	= $97f2
EvaluateExpressionAtPrecedence= $900d
TypeAndCalculateOperand= $838c
ForCommand	= $85a8
AM_INDY		= 208
AM_INDX		= 192
Command_Restore	= $890d
NSMNegate	= $9701
KeywordSet0	= $9888
KWD_RSQPAREN	= $15
KeywordSet1	= $99aa
WriteDecimalBuffer= $95f2
AscUnary	= $a23e
StopCommand	= $89cb
Assemble_ply	= $a3dd
Unary_Rnd	= $94da
CompareStrings	= $8d73
AssembleGroup4	= $8240
Int32ShiftDivide= $9f29
AssembleGroup1	= $81b2
Assemble_plp	= $a3b9
AssembleGroup3	= $820a
AssembleGroup2	= $81b9
AssembleModeX	= $82b5
KWD_PLINGPLING18= $12
inDataStatement	= $71b
OraInteger	= $8eef
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $84e8
ValMainCode	= $a2c3
MemoryPeek	= $a69f
Command_List	= $8758
AddCode		= $8e64
FDivideCommand	= $a0e8
TokeniseString	= $9c4c
Command_GOSUB	= $86bb
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
breakCheck	= $713
NSMShiftRight	= $9778
Assemble_and	= $a313
KWD_HASH	= $23
MDLAppendLine	= $a74e
Assemble_tya	= $a3e9
EndCommand	= $85a5
ERRID_ARRAYIDX	= 23
KWD_READ	= $ab
CheckNextA	= $9e86
Assemble_trb	= $a37a
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9e68
Assemble_dex	= $a405
Assemble_dey	= $a3e1
KWD_PLINGPLING11= $0b
Assemble_dec	= $a34d
FloatPrepare	= $a1ce
Assemble_eor	= $a317
KWD_TILDE	= $1e
StringConcrete	= $a5d7
IsGroup1	= $722
CRNoProgram	= $89a8
tokenBuffer	= $728
FloatingPointSub= $a032
TokeniseHexConstant= $9c87
LCLLowerCase	= $8b17
KWD_PLUS	= $2b
lineBuffer	= $825
BasicStart	= $2000
Command_WHILE	= $8bd3
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a6af
SgnUnary	= $a28d
CalculateSign	= $9fc4
ERRID_FOR	= 17
KWD_FOR		= $96
Assemble_sec	= $a3bd
KWD_ELSE	= $a6
Assemble_jsr	= $a37f
CommandRUN	= $893f
KWD_BQUOTE	= $18
AddInteger	= $8e43
KWD_LESSLESS	= $00
KWD_GREATERGREATER= $06
Assemble_ora	= $a30f
ERRID_ARGUMENT	= 7
KWD_LENLPAREN	= $8c
Assemble_php	= $a3b1
AM_INDABS	= $01
Assemble_phy	= $a3cd
Assemble_phx	= $a40d
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a3c5
RangeError	= $a45d
NSBIsNegative	= $80
DereferenceTopTwo= $911b
decimalPlaces	= $714
ScanForward	= $8b74
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a395
lowMemPtr	= $70c
MemoryInline	= $9df0
ERRID_TYPE	= 5
RemCommand	= $88de
Assemble_bvc	= $a391
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
BinaryCompareLessEqual= $8ca6
Unused4		= $89c8
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $89c8
Unused2		= $89c8
CompareFixMinusZero= $8d0d
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9ecf
EvaluateExpressionAt0= $9009
VariableSpace	= $1000
TokeniseSearchTable= $982f
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a32b
NSMSetZero	= $9755
KWC_STRING	= $ff
EXTInputLine	= $a6bb
MemoryInsertLine= $a720
Evaluate8BitInteger= $96ed
Assemble_ror	= $a33e
Shift1Command	= $89b8
Assemble_cpx	= $a370
Assemble_cpy	= $a36b
NSBIsArray	= $04
LCLWrite	= $8ae9
KWD_CALL	= $a1
NSMSetMantissa	= $975d
CLIsDigit	= $87e8
NSMShiftLeft	= $976a
Command_UNTIL	= $88f4
AM_ISG2		= $20
AssemblerAddress= $71d
ScaleByBaseType	= $8583
KWD_LET		= $a9
AM_INDABSX	= $02
STK_LOCAL	= $90
ERRID_REPEAT	= 15
Dereference	= $9120
GetParameter	= $8251
EncodeNumberContinue= $91bd
Assemble_adc	= $a31b
EncodeNumber	= $91be
BasicStackSize	= 512
EvaluateExpression= $900b
identTypeEnd	= $702
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $94c4
KWD_ALLOCLPAREN	= $84
EndIf		= $871e
AndInteger	= $8ea9
KWD_NEXT	= $9d
VectorSet1	= $8114
VectorSet0	= $80b6
Assemble_txs	= $a3ed
Assemble_sta	= $a31f
CallProcedure	= $8854
Assemble_bra	= $a3a9
KWD_FRACLPAREN	= $88
Assemble_txa	= $a3e5
EOLCommand	= $89ab
Assemble_brk	= $a3ad
Assemble_stz	= $a357
Assemble_stx	= $a343
Assemble_sty	= $a361
RUNNewLine	= $894a
CopyAddressToTemp0= $96be
StringSystemInitialise= $a631
ERRID_REDEFINE	= 21
Assemble_sed	= $a419
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a3d9
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $848b
AM_ABSY		= 120
CLCompareLineNo	= $87d5
CodeStart	= $8000
ConvertInt16	= $9fd2
KWD_PERCENT	= $25
identTypeByte	= $704
decimalBuffer	= $898
ArgumentError	= $a467
zsTemp		= $3c
EncodeNumberStart= $91ba
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $95d4
KWD_BACKSLASH	= $14
FloatSubtract	= $a035
StackOpen	= $9792
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9ce7
ElseCode	= $8717
KWD_LCURLY	= $1b
Assemble_lsr	= $a339
ListConvertLine	= $89d0
FloatIntegerPart= $a17e
NSMIsZero	= $9785
AbsUnary	= $a22e
Multiply8x8	= $a2f8
EXTPrintCharacter= $a6a5
KWD_LEFTDOLLARLPAREN= $8b
ERRID_STRUCT	= 19
VectorSet2	= $812c
PrintStringXA	= $8c5b
AssignVariable	= $873f
ConvertNumberToString= $9576
MulInteger	= $9f51
ExtraOpcode	= $8339
Assemble_rol	= $a334
EvaluateTerm	= $92dc
Shift2Command	= $89c0
NSTFloat	= $08
KWD_RETURN	= $ad
ShiftMain	= $8db0
CheckComma	= $9e7e
CheckRightBracket= $9e76
Start		= $8000
TokeniseLine	= $9b35
FixLineBufferCase= $9cbd
KWD_STRDOLLARLPAREN= $93
Assemble_bne	= $a3a1
NSNormalise	= $a1df
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
STK_REPEAT	= $c0
IntegerDivide	= $9e8f
ReturnFalse	= $8c7b
NSBTypeMask	= $18
FracUnary	= $a24b
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $9eb6
AM_ZEROPAGE	= 228
NSStatus	= $600
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9554
FloatFractionalPart= $a11b
AllocUnary	= $946c
BinaryCompareEqual= $8c7e
FloatingPointAdd= $a02d
StackReset	= $97e5
FCIntegerToStack= $8608
IntegerModulus	= $9edc
StringConcat	= $8d16
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
VectorSetPunc	= $8036
Command_Read	= $8885
WarmStart	= $841e
ESTA_High	= 2
Command_WEND	= $8bf4
