TOKSearchTable	= $b651
Assemble_bmi	= $9f7d
gxYPos		= $633
GotoStackX	= $8656
EXTScrollFill	= $aabb
GSCurrentSpriteAddr= $660
KWD_TRUE	= $9e
ShiftMain	= $90f0
SyntaxError	= $a04c
GXSelectImage	= $b21d
Command_RETURN	= $8643
SpriteSwitch	= $a419
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8e85
UnaryFalse	= $8e77
TypeError	= $a056
Assemble_rts	= $9fc1
GXGetGraphicDataFont= $b166
AM_ISZP		= $80
ErrorText	= $a065
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b5ff
Assemble_rti	= $9fb1
KWD_QMARK	= $3f
Command_REPEAT	= $8a2d
digitTemp	= $486
AccessParameters= $8105
KWD_COLON	= $3a
EXTInitialise	= $ab00
inDataStatement	= $49c
ERRID_RANGE	= 4
SNDPitchLow	= $7fe
GCMD_Line	= 66
DivideCheckSubtract= $9028
KWD_COLOR	= $b0
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9dba
ProcedureScan	= $8cef
CNAFail		= $8dfc
gxX1		= $650
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f8d
SNDPitchHigh	= $802
gxX0		= $64c
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8ead
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $abf2
Command_LOCAL	= $8882
GXGraphicDraw	= $ab8c
CallCommand	= $83be
SNDQueueRequest	= $b9d5
CONRosa		= 11
GXFillCircle	= $abec
MemoryInsertLine= $a5c8
KWD_SGNLPAREN	= $9a
SubStringMain	= $9d7f
NSMNegateMantissa= $9e77
StringSpaceInitialise= $a829
KWD_AT		= $10
TickHandler	= $baa7
Evaluate16BitIntegerSigned= $9e2f
GXSpriteLUT	= $6f9
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $878c
DereferenceTopTwo= $96c7
IMemoryFindEnd	= $a5b0
GXSpriteOffset	= $6fa
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $62e
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9e17
Assemble_clv	= $9fe9
GXCircleSetup	= $acf2
BitmapCtrl	= $a3c3
Assemble_cli	= $9fb9
gxCommandID	= $62f
ExpCopyAboveDown= $9b23
Assemble_cld	= $9ff9
EXTTextColour	= $641
Assemble_clc	= $9fa5
AppendPointer	= $637
GCMD_Clear	= 6
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b44b
ModeMask	= $4a5
GCSignedCoordinatePair= $a396
gxSpritePage	= $657
GXRectangle	= $afc2
Unused1		= $8b22
ConvertInt32	= $9326
STK_GOSUB	= $e0
GXLineIsComplete= $ae75
GXLineSetup	= $af19
GXOpenBitmap	= $b323
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a9ed
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9ebe
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9d43
GXLineAdvance	= $ae90
Assemble_bit	= $9f4c
GXFrameRectangle= $afc1
SNDDeleteXFromQueue= $b9c7
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8e6c
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $bb01
LCLConvertInt16	= $9311
GoCommand	= $a56c
gxCurrentX	= $644
ChrUnary	= $9c69
UnaryHit	= $a455
UnaryPlaying	= $a6a3
AM_IND		= 209
EXTReadController= $ab45
BasicEnd	= $8000
Command_Print	= $869e
KWD_UNDERSCORE	= $17
NewCommand	= $8949
AllocateXABytes	= $9a4d
KWD_FROM	= $b6
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $93fb
FloatDivide	= $94b2
NSMShiftUpTwo	= $9e99
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $b071
Assemble_jmp	= $9f74
EXTClearScreenCode= $a9b8
Prompt		= $8022
GXSpriteHandler	= $b188
gxBitmapsOn	= $655
ConvertNumberToString= $9cb8
AssignString	= $9662
GCMD_SpriteImage= 16
gxIsFillMode	= $6e7
ParamStart	= $4a1
KWD_GOTO	= $b9
PrecedenceLevel	= $936c
GXPlot0Exit	= $ac80
SpcUnary	= $9c7b
Assemble_bpl	= $9f79
KeywordSet2	= $bd56
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9f65
dbOffset	= $495
EvaluateNumber	= $9deb
GXRenderOneLine	= $b0f6
PromoteToAbsolute= $80a5
ValUnary	= $9c1e
NSTInteger	= $00
StackClose	= $a76a
Assemble_tsx	= $9fed
GXPositionCalc	= $b333
AddTopTwoStack	= $9137
gxLastX		= $648
Assemble_asl	= $9f1f
KWD_GOSUB	= $b8
Unary_Mid	= $9d6d
CLIIdentifier	= 7
EXTSetHardwareCursor= $a9fb
AssemblerWriteByte= $811d
Unary_Min	= $9aed
KWD_EQUAL	= $3d
ImageRunDraw	= $a229
Command_Data	= $8458
gxCurrentY	= $646
safePtr		= $30
ValEvaluateZTemp0= $9c3a
gxHeight	= $658
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9f42
STKSaveCodePosition= $a790
TACOCheckXY	= $82b6
SNDSilenceChannel= $ba02
BackloadProgram	= $82e6
Assemble_inx	= $a005
Assemble_iny	= $9ff1
TokeniseLine	= $b6aa
KWD_PROC	= $a2
TOKCalculateHash= $b81d
RunGraphicsCommand= $a287
SNDFindNextNoteForA= $b9ad
GXSwapXY	= $b47d
Assemble_bcc	= $9f89
encodeState	= $485
KWD_PLOT	= $c4
LineCommand	= $a276
ERRID_REDEFINE	= 21
SpritesCtrl	= $a408
EndVariableSpace= $2000
SwapDataCodePtrs= $8a66
ERRID_ASSERT	= 10
SNDAdjustLow	= $80e
gXCentre	= $6e5
ZeroPageMandatory= $30
GRVectorTable	= $baad
GXFontHandler	= $b140
PrintHex	= $815b
Assemble_plx	= $a011
CONYellowGreen	= 10
StringTempWrite	= $a87d
KWD_LPAREN	= $28
gxDrawScale	= $636
AssignNumber	= $95f4
STK_FOR		= $d0
gxPixelBuffer	= $5fa
Unary_Right	= $9d53
BLReadByte	= $8323
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $cd
GXFrameCircle	= $abf0
NotDoneError	= $a060
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $866d
GXPosition	= $6ed
GCLoadAXY	= $a3a6
UnaryTrue	= $8e6b
SoundCommandBlock= $639
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a563
gxAcquireVector	= $6f3
ErrorHandler	= $8dff
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a23e
GXFindSprite	= $b404
Assemble_ldy	= $9f56
Assemble_ldx	= $9f38
FloatMultiply	= $956e
SNDCommand	= $ba1a
Assemble_tax	= $9fe5
Assemble_tay	= $9fe1
DecimalScalarTable= $a015
IntegerModulusNoCheck= $8fdb
Assemble_lda	= $9f13
PaletteCommand	= $a47b
GXPlotPoint	= $afa6
ERRID_LINE	= 13
ShiftLeft	= $90ec
SNDLength	= $6fd
EXTScreenWidth	= $642
Assemble_cmp	= $9f17
KWD_IF		= $a1
Assemble_pla	= $9fc5
GCMD_Move	= 64
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
StackPopByte	= $a743
HelperTypeError	= $9e0b
GCMD_Plot	= 80
NSMSetZero	= $9ec2
AssembleCommand	= $838f
SubInteger	= $91c6
BinaryCompareGreater= $8e8f
GXSubCopy	= $ac81
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $ba11
CONBrown	= 9
StringConcat	= $8f13
GotoCommand	= $8651
GCMD_SpriteCollide= 18
numberBuffer	= $5fa
ESTA_Decimal	= 3
BaseOpcode	= $4a4
MemoryNew	= $a64e
ERRID_STRUCT	= 19
tbOffset	= $49d
NSMIsZero	= $9ef2
EXTColumn	= $640
AssertCommand	= $83ae
gxUseMode	= $6f6
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $9837
EorInteger	= $927d
Command_IP_Main	= $86a1
KWD_WEND	= $aa
zsTemp		= $3c
CLIPunctuation	= 10
CompareBaseCode	= $8eb7
Evaluate8BitInteger= $9e43
BitmapSwitch	= $a3dd
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a009
BasicStackBase	= 3584
SoundCommand	= $a6bf
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4aa
SubTopTwoStack	= $915d
gxFillSolid	= $630
KWD_PLINGPLING18= $12
GXDiffX		= $6e9
KWD_HITLPAREN	= $8a
SNDVolume	= $806
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9ed8
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bc2
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a221
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $abeb
GCGetCoordinatePair= $a389
KWD_GREATERLESS	= $04
GfxCommand	= $a423
gxzScreen	= $3c
NSBRefMask	= $03
NSMSetByte	= $9ec4
KWD_MINUS	= $2d
SNDUpdateChannel= $ba76
IsValUnary	= $9c28
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bf
gxSpritesOn	= $654
BASIC_ADDRESS	= $38000
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
randomSeed	= $488
KWD_SOUND	= $cb
CONBlack	= 0
SgnUnary	= $9bfe
LenUnary	= $9ad3
UnaryJoyY	= $a52b
Random32Bit	= $9bdd
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85da
RUNCodePointerLine= $8aa0
ScreenSize240	= 76800
Evaluate16BitInteger= $9e23
WordIndirect	= $92c3
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a528
GXDiffY		= $6ea
GXCalculateBaseAddress= $ae2a
KWD_REPEAT	= $a3
EvaluateString	= $9df6
EvaluateValue	= $9de2
CircleCommand	= $a1f7
EXTBreakCheck	= $ab42
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6f2
LCLUpperCase	= $b646
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $956b
GXAdjust	= $6ee
ByteIndirect	= $92ea
CalculateOperand= $82ac
ScanForwardOne	= $8d61
HelperValueError= $9e20
lcLastCharacter	= $4a7
Int32Divide	= $8fe8
EvaluateInteger	= $9e0e
CPPrintStringXA	= $8773
gxYChanged	= $6e8
GXMappingAddress= 24576
EXTILDelete	= $aa94
StringTempAllocate= $a83f
EvaluateExpressionAtPrecedence= $93b0
TypeAndCalculateOperand= $8248
AM_INDY		= 208
AM_INDX		= 192
tokenOffset	= $4a9
lastParameter	= $496
NSMNegate	= $9e6e
KWD_OUTLINE	= $c2
ArgumentError	= $a05b
gxXPos		= $631
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
SNDUpdateNote	= $b968
KeywordSet1	= $bcfe
GXEditSlot	= 11
WriteDecimalBuffer= $9d34
AscUnary	= $9a9e
CPInputVector	= $8789
StopCommand	= $8cea
OraInteger	= $9237
GXTotal		= $6ef
Assemble_ply	= $9fcd
Unary_Rnd	= $9b7d
CompareStrings	= $90b3
FloatSubtract	= $93f3
AssembleGroup4	= $80fc
CompareFloat	= $9494
Int32ShiftDivide= $900a
AssembleGroup1	= $806e
Assemble_plp	= $9fa9
AssembleGroup3	= $80c6
AssembleGroup2	= $8075
GXIncrementY	= $af12
soundIntegrated	= 1
AssembleModeX	= $8171
KWD_PRINT	= $c5
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae46
gxHandler	= $634
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8e99
KWD_CLS		= $af
DimCommand	= $8460
ValMainCode	= $9c34
STK_LOCALS	= $02
EXTColourPage	= $03
FloatIntegerPart= $9544
CONLightGreen	= 15
CPPrintVector	= $8786
GXDXNegative	= $6ec
AddCode		= $91a4
FDivideCommand	= $94ae
KWD_JOYXLPAREN	= $8e
NewProgram	= $894f
MemorySearch	= $a670
StackPushByte	= $a72a
Command_GOSUB	= $8633
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $b07e
GXSpriteAcquire	= $b1ac
stringInitialised= $490
breakCheck	= $493
CIInputValue	= $870a
LCLCheckSpaceRequired= $b613
NSMShiftRight	= $9ee5
Assemble_and	= $9f03
KWD_HASH	= $23
MDLAppendLine	= $a60e
Assemble_tya	= $9fd9
EndCommand	= $851d
ERRID_ARRAYIDX	= 23
Command_List	= $87e1
KWD_READ	= $c6
CheckNextA	= $8df6
Assemble_trb	= $9f6a
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $89b9
Assemble_dex	= $9ff5
Assemble_dey	= $9fd1
KWD_PLINGPLING11= $0b
Assemble_dec	= $9f3d
FloatPrepare	= $9594
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a7be
IsGroup1	= $4a3
GXDrawLineTemp0	= $b011
gxColour	= $65a
GXSizeBits	= $6f8
CRNoProgram	= $8b0f
UnaryJoyB	= $a54f
LCLLowerCase	= $b63b
KWD_PLUS	= $2b
GXAdjustX	= $aecc
GXIsDiffYLarger	= $6eb
lineBuffer	= $5a9
STKLoadCodePosition= $a7a1
BasicStart	= $2000
Command_WHILE	= $8db7
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $ab22
KWD_PLINGPLING13= $0d
CalculateSign	= $90a5
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9fad
KWD_ELSE	= $b5
GXMove		= $abe9
CommandRUN	= $8a8e
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $9183
KWD_LESSLESS	= $00
gsOffset	= $65e
Assemble_ror	= $9f2e
KWD_GREATERGREATER= $06
Assemble_ora	= $9eff
tokenBuffer	= $4ac
Assemble_rol	= $9f24
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $65d
Assemble_jsr	= $9f6f
EXTScreenHeight	= $643
Assemble_php	= $9fa1
GXSetColourMode	= $af78
AM_INDABS	= $01
GXCloseBitmap	= $b32b
Assemble_phy	= $9fbd
Assemble_phx	= $9ffd
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9fb5
RangeError	= $a051
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6f5
decimalPlaces	= $494
ScanForward	= $8d41
gxzTemp1	= $38
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
KWD_PALETTE	= $c3
Assemble_bvs	= $9f85
TOKTokenString	= $b7c1
lowMemPtr	= $48c
MemoryInline	= $a65b
RemCommand	= $8a20
Assemble_bvc	= $9f81
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $aaa9
LocalPopValue	= $88fe
Assemble_eor	= $9f07
BinaryCompareLessEqual= $8ea3
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b22
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b22
Unused2		= $8b22
GXMoveSprite	= $b2b3
LocaliseNextTerm= $8890
CompareFixMinusZero= $8f0a
KWD_WHILE	= $a4
GXControlSprite	= $ade9
gxMode		= $659
stringTempPointer= $491
GXCollide	= $b3a4
gYCentre	= $6e6
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8fb0
EvaluateExpressionAt0= $93ac
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9f1b
KWC_STRING	= $ff
GXSpriteOffsetBase= $662
Start		= $8000
KWD_CLEAR	= $ae
EXTInputLine	= $aa1a
gxLastY		= $64a
Assemble_bne	= $9f91
EXTAddress	= $40
codePtr		= $30
gxY0		= $64e
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ad39
HARDWARE	= 0
FloatingPointSub= $93f0
SNDCheckChannel	= $b929
RectangleCommand= $a1f3
Command_Restore	= $8a4f
Shift1Command	= $8b12
Assemble_cpx	= $9f60
Assemble_cpy	= $9f5b
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b5e9
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9f95
NSMSetMantissa	= $9eca
CLIsDigit	= $8877
Command_Input	= $8697
NSMShiftLeft	= $9ed7
Command_UNTIL	= $8a36
BackLoadPointer	= $62c
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84fb
KWD_LET		= $bd
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $96cc
CLINumber	= 12
GetParameter	= $810d
Assemble_adc	= $9f0b
EncodeNumber	= $976a
BasicStackSize	= 512
EvaluateExpression= $93ae
identTypeEnd	= $482
UnaryTimer	= $a575
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
LabelHere	= $8214
Unary_Not	= $9b48
KWD_ALLOCLPAREN	= $84
EndIf		= $8696
CISSMemory	= $9a99
AndInteger	= $91f1
KWD_NEXT	= $a7
GXCircleMove	= $ac9f
VectorSet2	= $8c62
VectorSet1	= $8c44
VectorSet0	= $8ba6
TOKCheckCreateVariableRecord= $b8ad
TOKHexConstant	= $b7fc
JoyMain		= $a52c
Assemble_txs	= $9fdd
Assemble_sta	= $9f0f
CONBackground	= 6
CallProcedure	= $8959
Assemble_lsr	= $9f29
Assemble_bra	= $9f99
KWD_FRACLPAREN	= $89
Assemble_txa	= $9fd5
EOLCommand	= $8a81
Assemble_stp	= $a001
Assemble_brk	= $9f9d
GXSortY		= $b469
Assemble_stz	= $9f47
Assemble_stx	= $9f33
Assemble_sty	= $9f51
RUNNewLine	= $8a99
NSMantissa3	= $420
CopyAddressToTemp0= $9e00
StringSystemInitialise= $a81b
GXInitialise	= $ad87
Assemble_sed	= $a00d
AM_ZEROY	= $80
AM_ZEROX	= 244
SNDQueueSize	= 32
ERRID_WHILE	= 16
ClearScreen	= $8450
isInputFlag	= $4a8
Assemble_sei	= $9fc9
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83f8
KWD_HERE	= $ba
CLCompareLineNo	= $8864
GCMD_FillRect	= 70
gxANDValue	= $65c
SNDAdjustHigh	= $812
ShiftRight	= $90ef
GXMovePositionDown= $b389
EXTRow		= $63f
TOKWriteBlockXY	= $b7dd
GXDrawLineX1X0	= $affe
IntUnary	= $9ac1
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a4bf
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXSpriteHigh	= $6a4
PlotCommand	= $a26f
KWD_SPRITE	= $cc
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Colour	= 8
ExecuteGraphicCommand= $a27b
EncodeNumberStart= $9766
KWD_LESS	= $3c
GCMD_FrameRect	= 68
SNDTimeLeft	= $80a
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9d16
gxBasePage	= $656
GXSelect	= $b1f4
GXSizePixels	= $6f7
KWD_BACKSLASH	= $14
StackOpen	= $a74c
GSCurrentSpriteID= $65f
NSTProcedure	= $18
gxRadius	= $6e4
KWD_PLING	= $21
GCCopyPairToStore= $a3b0
ElseCode	= $868f
CheckIdentifierStringSpace= $9a8b
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b48c
KWD_JOYYLPAREN	= $8f
STK_PROC	= $b0
KWD_INPUT	= $bc
KWD_TO		= $ce
AbsUnary	= $9a1e
GXControlBitmap	= $ada1
ShapeDrawCmd	= $a1f9
Multiply8x8	= $9e57
SNDChannelBits	= $6fc
EXTPrintCharacter= $a88c
KWD_LEFTDOLLARLPAREN= $90
VariableHandler	= $9959
ForCommand	= $8520
PrintStringXA	= $8e58
KWD_OFF		= $c0
GXClearSpriteStore= $ae38
AssignVariable	= $87c8
KWD_BY		= $ab
MulInteger	= $9032
ExtraOpcode	= $81f5
EncodeNumberContinue= $9769
GXSpriteLow	= $664
EvaluateTerm	= $9888
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b1a
CLIToken	= 3
GXAddSelect	= $6f0
CONPink		= 14
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a9a6
MultiplyShort	= $9060
GXFillRectangle	= $afbe
Unary_Random	= $9b5e
CheckComma	= $8dee
CheckRightBracket= $8de6
TOKExtractLineNumber= $b85c
CONForeground	= 7
gxzTemp0	= $36
LCLFixLineBufferCase= $b832
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $95a5
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a579
IntegerDivide	= $8f70
AsmGroup12	= $8077
ReturnFalse	= $8e78
MemoryDeleteLine= $a591
NSBTypeMask	= $18
FracUnary	= $9aab
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxY1		= $652
NSMCopyPlusTwoToZero= $8f97
AM_ZEROPAGE	= 228
SNDUpdate	= $ba4d
decimalBuffer	= $61c
TOKWriteByte	= $b8a1
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a202
KWD_QUOTE	= $27
gxEORValue	= $65b
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c96
SNDQueue	= $6fe
FloatFractionalPart= $94e1
AllocUnary	= $9a2e
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8e7b
EditProgramCode	= $833a
FloatingPointAdd= $93eb
TextRunDraw	= $a246
UnaryMinMaxMain	= $9af3
StackCheckFrame	= $a778
StackReset	= $a7b1
ShapeDraw	= $a1fc
FCIntegerToStack= $8580
IntegerModulus	= $8fbd
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $428
GCMD_SpriteMove	= 82
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b26
gxSize		= $6f1
Command_Read	= $89c7
Unary_Max	= $9af1
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $835f
GXPlot2		= $ac22
GXPlot1		= $ac25
GXPlot0		= $ac49
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8dd8
ScanGetCurrentLineStep= $8da4
KWD_RECT	= $c7
CopyIndexToReference= $85a0
