AssembleGroup3	= $82e1
KWD_THEN	= $b4
Assemble_plx	= $b114
KWD_MIDDOLLARLPAREN= $9b
KNLOpenStart	= $81ae
Assemble_plp	= $b0ac
gxAcquireVector	= $838
HARDWARE	= 0
KWD_SPRITE	= $d8
KWD_TIMERLPAREN	= $a9
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $b0c8
SNDPitchHigh	= $947
TOKExtractLineNumber= $ba03
VariableSpace	= $1000
numberBuffer	= $623
KNLSetEventPointer= $81e1
gxColour	= $79f
EXPCRight	= $a088
EndVariableSpace= $2000
ERRID_RANGE	= 4
KWD_SPCLPAREN	= $a7
KeyboardQueue	= $655
SpritesCtrl	= $b622
KWC_LAST_STRUCTURE= $b6
NSBTypeMask	= $18
EvaluateExpressionAt0= $9c3e
lastParameter	= $412
KNLWriteBlock	= $823b
KWD_LPAREN	= $28
GXRenderOneLine	= $ad35
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba54
ParameterStackPos= 2
NotDoneError	= $b163
gxDiffY		= $82f
MemoryInline	= $b3d6
KWC_STRING	= $ff
SNDPitchLow	= $943
Header_chars	= $a4ff
Header_attrs	= $a367
EXPCActionTable	= $a104
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9d
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
gxSpriteLUT	= $83e
KWD_PLING	= $21
dosName		= $878d
Assemble_eor	= $b00a
RectangleCommand= $b41a
ElseCode	= $8cff
KWD_FROM	= $c2
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $c9
AM_INDABS	= $01
BinaryCompareGreaterEqual= $97e9
KWD_PEEKWLPAREN	= $a1
UnaryPlaying	= $b726
GXFillRectangle	= $abfd
CLIData		= 15
CommandSetTime	= $959e
Assemble_trb	= $b06d
KWD_COLON	= $3a
MCCopyData16	= $9105
EvaluateValue	= $a5db
Assemble_dex	= $b0f8
Assemble_dey	= $b0d4
soundIntegrated	= 1
RTCWMinValues	= $9602
Assemble_dec	= $b040
AssembleModeX	= $838a
PeekWUnary	= $a33c
ExpCopyAboveDown= $a30c
KWD_COLOR	= $bc
ItemCountUnary	= $a3ec
gxPosition	= $832
Assemble_cpx	= $b063
TypeError	= $b159
GXFrameRectangle= $ac00
KWD_CLEAR	= $bb
FloatDivide	= $9d25
KWD_COLOUR	= $bd
EvaluateNumber	= $a5e4
LenUnary	= $a2bc
KWD_DATA	= $be
EvaluateInteger	= $a603
CLWriteByteBlock= $8afa
GXDrawLineX1X0	= $ac3d
GXCollide	= $afe8
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $77a
Assemble_sei	= $b0cc
BasicEnd	= $8000
GXSpriteAcquire	= $adf0
ERRID_MEMORY	= 6
EXTScreenScroll	= $a146
EXTInitialise	= $8057
EXPCColour	= $a060
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $9613
GXFillCircle	= $a82b
KWD_ENDIF	= $b1
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $af3d
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d0
Prompt		= $8124
PeekDUnary	= $a344
GCCopyPairToStore= $b5cd
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d1
SNDQueueRequest	= $bb7c
KWD_POKEW	= $d2
LCLWriteColour	= $b701
IMemoryFindEnd	= $b32b
EXPCEnd		= $a0e0
GCGetCoordinatePair= $b5a6
LastTick	= $65e
NSMCopyPlusTwoToZero= $98c3
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a698
PeekUnary	= $a346
AscInkey2	= $af63
KWD_HASH	= $23
ERRID_PROC	= 20
Assemble_phy	= $b0c0
Assemble_phx	= $b100
CBSErrorHandler	= $8910
Boot		= $8040
TimerToStackX	= $9617
KWD_SGNLPAREN	= $a6
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $b463
EditProgramCode	= $8592
CompareBaseCode	= $97f3
SpriteSwitch	= $b633
AscUnary	= $a289
GRUndefined	= $a82a
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $bbfa
CSErrorHandler	= $8af7
ConvertNumberToString= $a4cb
CONPink		= 12
GXSortY		= $b0ad
KWD_PEEKDLPAREN	= $9f
KWD_PLAYINGLPAREN= $a2
StringTempWrite	= $b8f2
VectorSetPunc	= $9390
MCPosition	= $9110
ERRID_VERIFY	= 27
SNDAdjustHigh	= $957
AssignString	= $9e9f
ImageRunDraw	= $b44f
inDataStatement	= $418
AbsUnary	= $a20b
StringConcat	= $9843
ShapeDrawCmd	= $b420
ReturnFalse	= $97b4
TOKHexConstant	= $b9a3
STKLoadCodePosition= $b81f
gxUseMode	= $83b
CPInputVector	= $8dfe
gxDrawScale	= $77d
Unary_Max	= $a2da
CompareStrings	= $99c1
KNLOpenFileWrite= $81a6
EorInteger	= $9b32
FDivideCommand	= $9d21
KWD_LINE	= $c7
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $b0dc
PeekByteUnary	= $a338
KNLCloseFile	= $8275
Command_UNTIL	= $9291
Int32Divide	= $9906
KWD_WEND	= $b6
OraInteger	= $9afd
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $953
Assemble_sbc	= $b01e
UnaryJoyX	= $8e01
UnaryJoyY	= $8e04
MemoryDeleteLine= $b30c
LCLUpperCase	= $b767
ShiftMain	= $99f8
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $83c
GCMD_BitmapCtl	= 2
MemoryNew	= $b3c9
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9dd0
AsmGroup12	= $8292
ESTAShiftDigitIntoMantissa= $a04a
ConvertInt32	= $9bbb
GXPlot0		= $a888
CISSMemory	= $a284
AssemblerWriteByte= $8336
gxOffset	= $7a3
AssignVariable	= $8e73
TOKWriteBlockXY	= $b984
CPPVControl	= $8dfb
KWD_SOUND	= $d7
EXTAddress	= $40
NSMShiftRight	= $a6af
EXTPrintCharacter= $8043
LCLWriteNumberXA= $b772
GotoCommand	= $8cc3
ScaleByBaseType	= $875d
AM_ISG2		= $20
Unary_Rnd	= $afa7
LoadReadLine	= $8a4c
AM_ISG1		= $40
KWD_CALL	= $b9
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $9055
Assemble_sec	= $b0b0
Assemble_sed	= $b110
KWD_LENLPAREN	= $99
identTypeEnd	= $402
CLIConstant	= 7
AppendPointer	= $774
RunCurrentProgram= $92f6
KWD_REM		= $d5
KWD_ABSLPAREN	= $83
Assemble_ror	= $b031
CLIsDigit	= $8f89
EXTTextColour	= $786
CPPrintStringXA	= $8de0
SPRITE_ADDRESS	= $30000
Assemble_ora	= $b002
ArgumentError	= $b15e
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
GXControlBitmap	= $a9e0
LoadEndCharacter= $771
FloatingPointMultiply= $9dcd
GetParameter	= $8326
NSMIsZero	= $a6b8
ItemGetUnary	= $a410
GXCircle	= $a831
ClearScreen	= $b6ce
stringTempPointer= $40d
VariableHandler	= $a153
AscGet		= $af49
AM_ZEROX	= 244
SubstringMain	= $a581
basicStack	= $34
GetInkeyToString= $af78
Command_Data	= $86ba
SNDUpdate	= $807f
PokeCommand	= $9185
IsValUnary	= $a399
NSBRefMask	= $03
Assemble_tax	= $b0e8
PaletteCommand	= $b68e
Assemble_tay	= $b0e4
StringConcrete	= $b83c
Assemble_bvs	= $b088
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $af8d
TypeAndCalculateOperand= $845a
Assemble_bvc	= $b084
BasicFileStream	= $76e
gxHandler	= $77b
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $b10c
DereferenceTopTwo= $9efe
CLICommandLine	= 9
BinaryCompareLessEqual= $97df
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
DimCommand	= $86c2
NSMSetZeroMantissaOnly= $a692
CLIToken	= 6
stringInitialised= $40c
GXLineAdvance	= $aacf
EvaluateExpression= $9c40
RunNewLine	= $9301
ERRID_NOTDONE	= 12
gxTotal		= $834
UnaryGetDate	= $aef3
CLErrorHandler	= $8a3e
AscGet2		= $af4a
NewProgram	= $916b
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSelectImage	= $ae61
KWD_BAR		= $1c
GXSetColourMode	= $abb7
UGDTMain	= $aef5
KWC_LAST_UNARY	= $ab
KeyboardQueueEntries= $65d
BootDOS		= $877f
KBDQueueSize	= 8
NSMSetZero	= $a696
KWD_COMMA	= $2c
EvaluateString	= $a5ee
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb54
isPrintFlag	= $424
PokeWCommand	= $9179
gxRadius	= $829
KWD_LESSGREATER	= $02
gxSizeBits	= $83d
Shift1Command	= $937c
gxLastX		= $78d
RemCommand	= $927b
LoadReadCharacter= $8a68
digitTemp	= $406
EXTScreenHeight	= $788
StackPushByte	= $b7a8
SgnUnary	= $a371
EvaluateUnsignedInteger= $a60b
DMAControlByte	= $772
JoyMain		= $8e05
FloatPrepare	= $9df3
FCIntegerToStack= $8bf7
MCEvalCopyData16= $90fe
SwapDataCodePtrs= $92c1
gxSpriteOffsetBase= $7a7
Command_BSave	= $8891
BLClosePhysicalMemory= $887a
AssemblerControl= $41c
ICGSRange	= $a480
CONForeground	= 9
StringSystemInitialise= $b895
KWD_ON		= $cb
TKListConvertLine= $8089
KNLReadBlock	= $8200
LoadFile	= $89f0
EXPCUpdate	= $a130
PromoteToAbsolute= $82c0
ChrGet		= $af6d
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
FloatSubtract	= $9c85
AM_IND		= 209
Assemble_clv	= $b0ec
KWD_REPEAT	= $af
gxSpritePage	= $79c
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $8880
STK_GOSUB	= $e0
KWD_FOR		= $ac
ERRID_ARRAYDEC	= 24
gxFillSolid	= $777
Assemble_cli	= $b0bc
Assemble_cld	= $b0fc
IntegerModulus	= $98e1
EXPCControl	= $a069
Assemble_clc	= $b0a8
NSBIsArray	= $04
BinaryCompareNotEqual= $97d5
Export_EXTPrintCharacter= $a00b
EXTCBlack	= 0
StartModuleCode	= $b901
KNLSetDrive	= $81a2
CommandRUNOptLoad= $92e9
gxSpritesOn	= $799
gxY0		= $793
gxY1		= $797
Start		= $809d
AscInkey	= $af62
AUTORUN		= 0
LoadFileStream	= $76f
SNDDeleteXFromQueue= $bb6e
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $b429
ValUnary	= $a38f
Assemble_txs	= $b0e0
Assemble_sta	= $b012
AssembleGroup4	= $8315
StringTempAllocate= $b8b9
AssembleGroup1	= $8289
ForCommand	= $8b9a
AssembleGroup2	= $8290
KWD_TO		= $da
MulInteger	= $994f
Assemble_txa	= $b0d8
Assemble_stp	= $b104
ConvertInt16	= $9bab
CONBrown	= 5
Assemble_brk	= $b0a0
AddInteger	= $9a6a
Assemble_stz	= $b04a
KWD_GREATERLESS	= $04
FloatFractionalPart= $9d51
Assemble_sty	= $b054
gxAdjust	= $833
KWD_WHILE	= $b0
RunGraphicsCommand= $b4aa
gxYCentre	= $82b
IfCommand	= $8cdd
GXLineIsComplete= $aab4
LocalPopValue	= $900a
PokeBCommand	= $9175
gxSpriteHigh	= $7e9
Unary_Min	= $a2d6
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $426
KWD_EQUAL	= $3d
PrintHex	= $8374
gxCurrentX	= $789
KWD_RECT	= $d4
FracUnary	= $a296
MemoryStorage	= $400
LCLLowerCase	= $b75c
STK_REPEAT	= $c0
codePtr		= $30
KWD_ISVALLPAREN	= $92
EXTPrintNoControl= $804d
FloatingPointSub= $9c82
ERRID_FOR	= 17
GXGetGraphicDataFont= $ada5
KWD_TRUE	= $aa
KWD_UNTIL	= $b5
KNLOpenFileRead	= $81ab
EncodeNumberStart= $9f82
EXPCDown	= $a0a4
EXTILDelete	= $a25a
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8858
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $97a8
gxAdjustX	= $ab0b
ScreenSize200	= 64000
ImageCommand	= $b447
ERRID_ARRAYIDX	= 23
gxMode		= $79e
KWD_BY		= $b8
SNDQueue	= $843
EXTInputLine	= $8061
GXFontHandler	= $ad7f
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $ba
KWD_SLASH	= $2f
Unary_Mid	= $a571
UnaryHit	= $b66a
KWD_HITLPAREN	= $8e
ChrUnary	= $a3da
MathStackSize	= 8
BLCopyCounter	= $76c
AddCode		= $9a87
BasicStackSize	= 512
GXDrawGraphicElement= $acbd
EXTILInsert	= $a26f
KNLReadBuffer	= $65f
CBLErrorHandler	= $8855
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $97b3
EXPCHandleColour= $a126
Int32ShiftDivide= $9927
PokeDCommand	= $9181
Export_TKListConvertLine= $b578
ErrorHandler	= $973c
StackReset	= $b82f
LoadReadByteInit= $8a8e
ESTA_High	= 2
SyntaxError	= $b14f
GXMove		= $a828
CONGrey		= 1
StackCheckFrame	= $b7f6
LoadEOFFlag	= $76d
identTypeByte	= $404
KWD_GREATERGREATER= $06
CLILineNumber	= 13
KWD_LESS	= $3c
MCCopyAddress	= $90e1
ProcessEvents	= $8137
XGoCommand	= $86b1
ICGetSeperator	= $a464
KNLReadBufferLen= 64
CBLCloseError	= $884a
NSTInteger	= $00
Unary_Not	= $a325
SNDUpdateChannel= $bc23
Command_RETURN	= $8cb5
MultiplyShort	= $9979
WarmStart	= $85b7
CopyIndexToReference= $8c12
GXCircleMove	= $a8de
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d6
CheckRightBracket= $9723
Assemble_bra	= $b09c
STK_FOR		= $d0
CommandSetDate	= $959a
GXPlotPoint	= $abe5
Header_Height	= 14
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $921e
CalculateOperand= $84be
SoundCommandBlock= $77e
NSTFloat	= $08
ERRID_SYNTAX	= 2
ERRID_WHILE	= 16
EndIf		= $8d06
Command_Save	= $8abc
identHash	= $403
BinaryCompareLess= $97c1
KWD_LET		= $c6
STKSaveCodePosition= $b80e
IntegerModulusNoCheck= $98fb
hardwareIntegrated= 1
PeekLUnary	= $a340
gxEORValue	= $7a0
gxDiffX		= $82e
GXSelect	= $ae38
SubstringInitial= $a5b4
decimalPlaces	= $410
GfxCommand	= $b63d
KWD_OFF		= $ca
STK_PROC	= $b0
Assemble_bne	= $b094
EXPCFound	= $a0f1
UGDTDigit	= $af1d
SNDTimeLeft	= $94f
GCLoadAXY	= $b5c3
stringMemory	= $40a
gxSpriteOffset	= $83f
ESTA_Decimal	= 3
ShiftLeft	= $99f4
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $95fc
EXPCClearScreen	= $a09f
tbOffset	= $419
EncodeNumberContinue= $9f85
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Assemble_cpy	= $b05e
ICSeperator	= $773
KNLSetupFileName= $81ec
ScanForwardOne	= $969e
Assemble_bcc	= $b08c
ERRID_ARGUMENT	= 7
KNLReadController= $827b
Command_Print	= $8d13
SNDChannelBits	= $841
Command_WEND	= $9715
Assemble_stx	= $b036
KWD_LCURLY	= $1b
Assemble_bcs	= $b090
FontBinary	= $a6ef
GXCalculateBaseAddress= $aa69
FloatIntegerPart= $9da9
ERRID_LINE	= 13
GCMD_Plot	= 80
TickHandler	= $8199
GXSortXY	= $b08f
ProcedureScan	= $962c
GXCloseBitmap	= $af6f
Assemble_cmp	= $b01a
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $95e5
GCMD_FillRect	= 70
KWD_POKE	= $cf
Multiply8x8	= $a641
SNDQueueSize	= 32
gxCommandID	= $776
gxLastY		= $78f
MemorySearch	= $b3e7
gxYChanged	= $82d
KNLGetKeyPressed= $8186
KWD_STRDOLLARLPAREN= $a8
CheckNextA	= $9733
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bba9
GXLineSetup	= $ab58
KWD_OUTLINE	= $cc
GCMD_FrameCircle= 72
PingCommand	= $b6d6
Assemble_php	= $b0a4
GXDLTCheckWrap	= $acb0
Export_SNDCommand= $bbc7
PokeLCommand	= $917d
KWD_PROC	= $ae
STK_LOCALN	= $01
Command_BLoad	= $87f1
GCMD_Line	= 66
EXPCClearEOL	= $a0f4
PrintStringXA	= $9795
zaTemp		= $3e
CompareFloat	= $9d0b
Command_VERIFY	= $8b40
AllocUnary	= $a219
GXSubCopy	= $a8c0
EXTColumn	= $785
ScanForward	= $967e
SNDCommand	= $8075
VectorSet2	= $9512
VectorSet1	= $94c6
VectorSet0	= $9410
KWD_DOWNTO	= $c0
AM_INDABSX	= $02
Evaluate8BitInteger= $a631
DecimalScalarTable= $b118
BLNormalMapping	= $76a
CallProcedure	= $91b2
ParamStart	= $41d
URCopyToMantissa= $afde
ICSetPointer	= $a485
GXGraphicDraw	= $806b
gxMask		= $837
EXTRow		= $784
CONCyan		= 7
Assemble_lda	= $b016
KWD_PERIOD	= $2e
Assemble_pha	= $b0b8
ERRID_STRING	= 9
KWD_PLOT	= $ce
NSMSetMantissa	= $a69c
Explode		= $b6fa
Assemble_bmi	= $b080
KWD_IMAGE	= $c5
GotoStackX	= $8cc8
TOKSearchTable	= $b7b3
PlotCommand	= $b492
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $aeef
UnaryMinMaxMain	= $a2dc
GCMD_Move	= 64
SNDVolume	= $94b
Assemble_rts	= $b0c4
CNAFail		= $9739
EvaluateExpressionAtPrecedence= $9c42
gxX1		= $795
CSGetCleanLine	= $8b1b
KWD_DIM		= $bf
SNDCheckChannel	= $bad0
Assemble_jsr	= $b072
zsTemp		= $3c
CLListOneLine	= $8f65
Command_ENDPROC	= $9210
Unary_Str	= $a4a9
ErrorText	= $b168
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a616
Assemble_rti	= $b0b4
EXPCUp		= $a072
identStart	= $400
ESTA_Low	= 1
Command_List	= $8e8a
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $840a
KWD_ENDPROC	= $b2
MDLAppendLine	= $b389
CheckDivideZero	= $98d4
CONPurple	= 4
Command_IP_Main	= $8d18
CSDTMain	= $95a0
CLCloseError	= $8a36
TACOCheckXY	= $84c8
Unary_Left	= $a54f
Assemble_jmp	= $b077
gxzTemp1	= $38
GXOpenBitmap	= $af67
KWD_TEXT	= $d9
FloatingPointAdd= $9c7d
Command_LOCAL	= $8f94
ChrInkey	= $af74
KNLEvent	= $760
ERRID_REDEFINE	= 21
BLYOffset	= $76b
BitmapCtrl	= $b5dd
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
GXPlot1		= $a864
m		= $dc54
EXPCLeft	= $a04e
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b7c0
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a540
KWD_LOCAL	= $c8
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
gxANDValue	= $7a1
KWD_QUOTE	= $27
JMIsLeft	= $8e1f
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
TKTokeniseLine	= $8093
ExecuteGraphicCommand= $b49e
LCLCheckSpaceRequired= $b734
KWC_FIRST_STRUCTURE= $ac
BinaryCompareEqual= $97b7
PagingEnabled	= 1
StackClose	= $b7e8
CIInputValue	= $8d7d
gxIsFillMode	= $82c
AssignNumber	= $9e41
GXCircleSetup	= $a931
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9945
KWD_5		= $35
UpdateFont	= $a6c1
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $79a
LineCommand	= $b499
KERR_GENERAL	= 56
GCMD_Clear	= 6
NSExponent	= $78
Assemble_inc	= $b045
gxzTemp2	= $3a
gxSize		= $836
MakePlusTwoString= $a522
Assemble_inx	= $b108
Assemble_iny	= $b0f4
SpcUnary	= $a48e
EXPCTab		= $a0be
ByteIndirect	= $9b89
gxzTemp0	= $36
AddTopTwoStack	= $9a36
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $9288
CONOrange	= 6
TOKWriteByte	= $ba48
gxSpriteLow	= $7a9
LCLFixLineBufferCase= $b9d9
CalculateSign	= $99b7
KWD_FALSE	= $88
LetCommand	= $8e3a
GXFrameCircle	= $a82f
BLReadByte	= $8564
LCLDeleteLastSpace= $b720
gxxCentre	= $82a
KWD_ATCH	= $10
Assemble_bit	= $b04f
EXPCBackSpace	= $a0d0
RTCRMask	= $af43
KWD_TILDE	= $1e
KWD_AT		= $b7
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a7cb
JMIsRight	= $8e22
GCMD_Initialise	= 0
GXControlSprite	= $aa28
gxDXNegative	= $831
KWD_BQUOTE	= $18
MemoryInsertLine= $b343
LocaliseNextTerm= $8fa2
Command_WHILE	= $96f4
GXSwapXY	= $b0c1
CONLightBlue	= 10
Header_Palette	= $a72f
Assemble_rol	= $b027
Assemble_adc	= $b00e
AssembleCommand	= $85ec
CONBackground	= 2
KWD_READ	= $d3
Assemble_asl	= $b022
Assemble_and	= $b006
gxCurrentY	= $78b
GetNextEvent	= $819f
Command_Input	= $8d07
AM_ZEROPAGE	= 228
CompareFixMinusZero= $983b
Assemble_ldy	= $b059
KWD_PALETTE	= $cd
gxIsDiffYLarger	= $830
SubTopTwoStack	= $9a50
BackLoadPage	= $767
CopyAddressToTemp0= $a5f7
zTemp2		= $3a
CRNoProgram	= $9379
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $79d
NewCommand	= $9165
EncodeNumber	= $9f86
KWC_FIRST_STRUCTURE_DEC= $b1
CONDarkGrey	= 8
GCMD_Colour	= 8
KWD_RANDOMLPAREN= $a3
decimalBuffer	= $645
EndCommand	= $8791
gxzScreen	= $3c
ZapCommand	= $b6e2
XLoadCommand	= $86a8
STK_WHILE	= $a0
Dereference	= $9f03
FloatAdd	= $9c8b
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a777
SNDLength	= $842
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
KWD_HERE	= $c4
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $b07c
KWD_PEEKLLPAREN	= $a0
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $a5
Command_GOSUB	= $8ca5
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7a5
HelperTypeError	= $a600
Assemble_tsb	= $b068
BaseOpcode	= $420
LoadReadByte	= $8a98
KWD_CHRDOLLARLPAREN= $86
IntegerDivide	= $98a0
EXPCBegin	= $a053
EOLCommand	= $92dc
KWD_IF		= $ad
Command_Restore	= $92aa
Assemble_tsx	= $b0f0
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9c
gxOriginalLUTValue= $7a2
LCLWrite	= $b70a
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
WordIndirect	= $9b67
SubInteger	= $9aa3
TOKCalculateHash= $b9c4
GXMappingAddress= 24576
ValMainCode	= $a3a5
STK_LOCALS	= $02
KWD_GFX		= $c3
GCMD_SpriteImage= 16
AccessParameters= $831e
EXTTextPage	= $02
LoadNextCharacter= $770
NSMRotateLeft	= $a6a6
StackOpen	= $b7c9
listIndent	= $422
Unused4		= $938c
KWD_PEEKLPAREN	= $9e
Unused1		= $938c
Unused3		= $938c
Unused2		= $938c
RTCWMaxValues	= $9608
ScanGetCurrentLineStep= $96e1
PopKeyboardQueue= $8169
BitmapSwitch	= $b5f7
GXDrawLineTemp0	= $ac50
BackLoadPointer	= $768
ReturnTrue	= $97a9
Assemble_beq	= $b098
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a620
ValEvaluateZTemp0= $a3ab
GRFirstFreeCode	= 42
RangeError	= $b154
gxX0		= $791
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $b03b
StringSpaceInitialise= $b8a3
gxXPos		= $778
UnaryEvent	= $8794
GXIncrementY	= $ab51
EvaluateTerm	= $a08a
EXTScrollFill	= $a281
ShapeDraw	= $b423
Assemble_lsr	= $b02c
GXInitialise	= $a9c6
CLComplete	= $8a23
CLIFComment	= 5
PrecedenceLevel	= $9bfe
gxBasePage	= $79b
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b42c
KeywordSet0	= $b0d0
KeywordSet1	= $b337
KWD_JOYYLPAREN	= $97
AM_ZEROY	= $80
Export_SNDUpdate= $bbfa
EXTScreenWidth	= $787
CLCompareLineNo	= $8f78
CONLightGreen	= 11
UGDTColonDigit	= $af18
GXMappingPage	= 3
ERRID_STRUCT	= 19
SNDUpdateNote	= $bb0f
NextCommand	= $8c4c
CheckIdentifierStringSpace= $a276
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a65f
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $98
AndInteger	= $9ac8
GXSpriteHandler	= $adc7
CircleCommand	= $b41e
BSFlushBuffer	= $88f3
EXTShowHeader	= $a2fa
IsGroup1	= $41f
BinaryCompareGreater= $97cb
HelperValueError= $a613
CallCommand	= $8618
gxScale		= $83a
KWD_ELSE	= $c1
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $bbb8
NSMShiftLeft	= $a6a5
AllocateXABytes	= $a238
CONWhite	= 15
IntUnary	= $a2ab
Assemble_ply	= $b0d0
decimalCount	= $407
GXRectangle	= $ac01
Command_Dir	= $8913
KWD_RIGHTDOLLARLPAREN= $a4
Command_CPrint	= $8d0c
UnaryJoyB	= $8e28
BASIC_ADDRESS	= $38000
Command_Drive	= $89e3
KWD_MAXLPAREN	= $9a
CheckComma	= $972b
ShiftRight	= $99f7
lcLastCharacter	= $423
Unary_Right	= $a55c
TOKTokenString	= $b968
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $89ea
SoundEffectCommand= $b706
GXClearBitmap	= $a978
GSCurrentSpriteID= $7a4
Export_TKTokeniseLine= $b80c
LabelHere	= $8429
NSMNegate	= $a658
Shift2Command	= $9384
KWD_VALLPAREN	= $ab
ERRID_DRIVEIO	= 26
ClearCommand	= $864d
gxAddSelect	= $835
PAGEDPrintHex	= $a158
ShootCommand	= $b6ee
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $b5b3
AM_ABSX		= 124
AM_ABSY		= 120
TOKCheckComment	= $b93b
KNLGetSingleCharacter= $8191
KWD_NEXT	= $b3
AssertCommand	= $8608
TextRunDraw	= $b46b
Export_EXTPrintNoControl= $a000
StopCommand	= $960e
GXLine		= $aa85
NSNormalise	= $9e02
SoundCommand	= $b742
CPPrintVector	= $8df3
NSMShiftUpTwo	= $a679
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $408
BackloadProgram	= $84f8
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $9308
CBSSCloseError	= $8905
NSBIsReference	= $20
KNLDefaultDrive	= $75f
safePtr		= $30
