KWD_STAR	= $2a
Assemble_bmi	= $b292
gxYPos		= $667
GotoStackX	= $910d
ESTA_Decimal	= 3
Assemble_pha	= $b2ca
HelperTypeError	= $a4a6
KWD_TRUE	= $9d
ShiftMain	= $9ac1
SyntaxError	= $b361
GXSelectImage	= $8735
Command_RETURN	= $90fa
SpriteSwitch	= $90ae
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9999
UnaryFalse	= $998b
TypeError	= $b36b
Assemble_rts	= $b2d6
ValUnary	= $b1b2
GXGetGraphicDataFont= $8685
AM_ISZP		= $80
ErrorText	= $b37a
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $a0be
Assemble_rti	= $b2c6
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88bf
digitTemp	= $486
AccessParameters= $8979
KWD_COLON	= $3a
EXTInitialise	= $b508
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $b166
DivideCheckSubtract= $ae4c
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a455
ProcedureScan	= $9833
CNAFail		= $ad91
Assemble_asl	= $b234
GXInitialise	= $82b7
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b2a2
KWD_PERIOD	= $2e
GXDrawGraphicElement= $859a
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8122
Command_LOCAL	= $9279
CallCommand	= $8bae
KWD_SGNLPAREN	= $99
SubStringMain	= $a41a
NSMNegateMantissa= $a4fb
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a4ca
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9189
DereferenceTopTwo= $9e2c
AssignString	= $9dc7
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a4b2
Assemble_clv	= $b2fe
GXFillCircle	= $811c
KWD_LOCAL	= $bd
Assemble_cli	= $b2ce
gxCommandID	= $663
ExpCopyAboveDown= $a229
Assemble_cld	= $b30e
gxHFlip		= $65c
AppendPointer	= $66b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $88a1
NSMRotateLeft	= $a55c
ConvertInt16	= $aed7
GCSignedCoordinatePair= $902b
gxSpritePage	= $63c
Unused1		= $9505
ConvertInt32	= $aeec
STK_GOSUB	= $e0
GXLineIsComplete= $8391
GXLineSetup	= $8435
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a542
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $901e
Unary_Left	= $a3de
GXLineAdvance	= $83ac
Assemble_bit	= $b261
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9980
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9ecb
TOWriteBlockXY	= $aba6
ChrUnary	= $a304
MultiplyShort	= $ae84
BackloadProgram	= $a66c
AM_IND		= 209
EXTReadController= $b560
BasicEnd	= $8000
Command_Print	= $9307
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $92fd
AllocateXABytes	= $a1a2
KWD_FROM	= $b5
tokenOffset	= $4a6
FloatAdd	= $af42
FloatDivide	= $aff1
NSMShiftUpTwo	= $a51d
Assemble_sbc	= $b230
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $858d
Assemble_jmp	= $b289
Prompt		= $801d
GXSpriteHandler	= $86a7
ConvertNumberToString= $a353
ClearScreen	= $8c40
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $9809
PrecedenceLevel	= $9cda
GXPlot0Exit	= $81b0
Assemble_sta	= $b224
SpcUnary	= $a316
Assemble_bpl	= $b28e
KeywordSet2	= $a927
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
NSMShiftLeft	= $a55b
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a486
PromoteToAbsolute= $8919
NSTInteger	= $00
StackClose	= $a618
GXPlot2		= $8152
Assemble_tsx	= $b302
GXPositionCalc	= $87f4
AddTopTwoStack	= $9b08
StringSpaceInitialise= $b6cf
ModeMask	= $4a5
KWD_GOSUB	= $b7
gxVFlip		= $65b
GXSwapXY	= $88d3
AssemblerWriteByte= $8991
KWD_EQUAL	= $3d
ImageRunDraw	= $8ec0
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b257
STKSaveCodePosition= $a63e
TACOCheckXY	= $acf2
GXSizeBits	= $65f
Assemble_inx	= $b31a
GXFrameRectangle= $84dd
KWD_PROC	= $a1
RunGraphicsCommand= $8f1e
KWD_NOTLPAREN	= $95
Assemble_bcc	= $b29e
encodeState	= $485
SwapDataCodePtrs= $945d
KWD_PLOT	= $c1
GXFillRectangle	= $84da
ERRID_REDEFINE	= 21
SpritesCtrl	= $909d
EndVariableSpace= $2000
KWD_DOWNTO	= $b3
ERRID_ASSERT	= 10
Command_Data	= $8c46
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $865f
PrintHex	= $89cf
Assemble_plx	= $b326
StringTempWrite	= $b723
KWD_LPAREN	= $28
gxDrawScale	= $66a
AssignNumber	= $9d59
TokeniseExtractLineNumber= $ac25
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a3ee
BLReadByte	= $a696
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c9
NotDoneError	= $b375
FracUnary	= $b150
AM_ABS		= 108
KWD_CIRCLE	= $ac
IfCommand	= $9124
GXPosition	= $652
UnaryTrue	= $997f
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $9913
KWD_REM		= $c5
KWD_RPAREN	= $29
TextCommand	= $8ed5
GXFindSprite	= $8865
Assemble_ldy	= $b26b
Assemble_ldx	= $b24d
FloatMultiply	= $b0ad
Assemble_tax	= $b2fa
Assemble_tay	= $b2f6
GXSpriteOffset	= $661
KWC_LAST_STRUCTURE= $a9
DecimalScalarTable= $b32a
IntegerModulusNoCheck= $adff
Unary_Mid	= $a408
FloatFractionalPart= $b020
LabelHere	= $8a88
ERRID_LINE	= 13
ShiftLeft	= $9abd
Assemble_cmp	= $b22c
KWD_IF		= $a0
Assemble_pla	= $b2da
Unary_Min	= $a1f3
CheckCreateVariableRecord= $ac76
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a5f1
gYCentre	= $64b
NSMSetZero	= $a546
AssembleCommand	= $8b7f
SubInteger	= $9b8f
TokeniseHexConstant= $abc5
BinaryCompareGreater= $99a3
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b306
StringConcat	= $9a27
GotoCommand	= $9108
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a583
ERRID_STRUCT	= 19
GXAddSelect	= $655
tbOffset	= $49d
AssertCommand	= $8b9e
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $9f9c
GXSetColourMode	= $8494
EorInteger	= $9c46
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
CompareBaseCode	= $99cb
ESTA_High	= 2
Evaluate8BitInteger= $a4de
BitmapSwitch	= $9072
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
LineCommand	= $8f0d
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9b2e
KWD_PLINGPLING18= $12
GXDiffX		= $64e
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8eb8
GXRectangle	= $84de
basicStack	= $34
GRUndefined	= $80e7
GXOpenBitmap	= $87d6
gxzScreen	= $3c
NSMSetByte	= $a548
KWD_MINUS	= $2d
IsValUnary	= $b1bc
gxSpritesOn	= $639
CRNoProgram	= $94e5
KWC_FIRST_UNARY	= $83
IMemoryFindEnd	= $b5c6
randomSeed	= $488
CompareFloat	= $afd3
SgnUnary	= $b192
UnaryJoyX	= $914e
UnaryJoyY	= $9151
Random32Bit	= $a2e3
StackPushByte	= $a5d8
UnaryJoyB	= $9175
NextCommand	= $8e31
RUNCodePointerLine= $948a
ScreenSize240	= 76800
Assemble_eor	= $b21c
Evaluate16BitInteger= $a4be
KWD_VALLPAREN	= $9e
GXCalculateBaseAddress= $8354
KWD_REPEAT	= $a2
NSTProcedure	= $18
EvaluateString	= $a491
ERRID_DIVZERO	= 3
CircleCommand	= $8e8e
EXTBreakCheck	= $b55d
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b0aa
GXAdjust	= $653
ByteIndirect	= $9cb3
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84c2
HelperValueError= $a4bb
Int32Divide	= $ae0c
CLCompareLineNo	= $925b
gxYChanged	= $64d
GXMappingAddress= 24576
StringTempAllocate= $b6e5
EvaluateExpressionAtPrecedence= $9d1e
TypeAndCalculateOperand= $8abc
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a4f2
KWD_OUTLINE	= $c0
ArgumentError	= $b370
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a8d9
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b143
StopCommand	= $96c0
OraInteger	= $9c00
GXTotal		= $654
Assemble_ply	= $b2e2
CompareStrings	= $9a84
AssembleGroup4	= $8970
Int32ShiftDivide= $ae2e
AssembleGroup1	= $88e2
Assemble_plp	= $b2be
AssembleGroup3	= $893a
AssembleGroup2	= $88e9
AssembleModeX	= $89e5
KWD_PRINT	= $c2
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8362
stringMemory	= $48e
GXMove		= $80e5
BinaryCompareNotEqual= $99ad
KWD_CLS		= $ae
DimCommand	= $8c4e
ValMainCode	= $b1c8
STK_LOCALS	= $02
Command_List	= $91de
AddCode		= $9b75
FDivideCommand	= $afed
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a5a5
TokeniseCalculateHash= $abe6
Command_GOSUB	= $90ea
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a569
Assemble_and	= $b218
KWD_HASH	= $23
MDLAppendLine	= $b624
ExecuteGraphicCommand= $8f12
EndCommand	= $8d0b
ERRID_ARRAYIDX	= 23
KWD_READ	= $c3
CheckNextA	= $ad8b
Assemble_trb	= $b27f
CheckRightBracket= $ad7b
Command_ENDPROC	= $ad6d
Assemble_dex	= $b30a
Assemble_dey	= $b2e6
KWD_PLINGPLING11= $0b
Assemble_dec	= $b252
EXTClearScreen	= $b519
FloatPrepare	= $b0d3
IntegerModulus	= $ade1
KWD_TILDE	= $1e
StringConcrete	= $b664
IsGroup1	= $4a3
GXDrawLineTemp0	= $852d
gxColour	= $63f
GXAdjustX	= $83e8
GXRenderOneLine	= $861d
LCLLowerCase	= $9828
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a64f
BasicStart	= $2000
Command_WHILE	= $98e4
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b526
CalculateSign	= $aec9
GXMappingPage	= 3
URCopyToMantissa= $a2c8
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b2c2
LenUnary	= $b178
CommandRUN	= $9478
KWD_BQUOTE	= $18
StackCheckFrame	= $a626
AddInteger	= $9b54
KWD_LESSLESS	= $00
gsOffset	= $644
Assemble_ror	= $b243
KWD_GREATERGREATER= $06
Assemble_ora	= $b214
ERRID_ARGUMENT	= 7
gxSize		= $656
Assemble_rol	= $b239
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $642
BinaryCompareLessEqual= $99b7
Assemble_jsr	= $b284
Assemble_php	= $b2b6
AM_INDABS	= $01
GXCloseBitmap	= $87e7
Assemble_phy	= $b2d2
Assemble_phx	= $b312
ESTA_Low	= 1
AM_ACC		= 40
RangeError	= $b366
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $9885
Assemble_adc	= $b220
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
CalculateOperand= $8b20
Assemble_bvs	= $b29a
lowMemPtr	= $48c
WordIndirect	= $9c8c
Multiply8x8	= $b1fd
RemCommand	= $9417
Assemble_bvc	= $b296
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $ad22
gxX0		= $631
AUTORUN		= 0
Assemble_nop	= $b31e
KWD_SOLID	= $c7
KWD_ON		= $bf
Unused4		= $9505
KWD_UNTIL	= $a8
Unused3		= $9505
Unused2		= $9505
GXMoveSprite	= $879a
LocaliseNextTerm= $9287
WriteDecimalBuffer= $a3cf
CompareFixMinusZero= $9a1e
MemoryDeleteLine= $b5a7
tokenBuffer	= $4a9
GXControlSprite	= $8316
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $add4
EvaluateExpressionAt0= $9d1a
KWC_EOL		= $80
TokeniseSearchTable= $a6a4
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8222
GXSpriteOffsetBase= $647
KWD_CLEAR	= $ad
EXTInputLine	= $b532
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $90b8
Assemble_bne	= $b2a6
BitmapCtrl	= $9058
MemoryInline	= $a590
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8269
MemoryInsertLine= $b5de
FloatingPointSub= $af37
RectangleCommand= $8e8a
Command_Restore	= $9446
EvaluateInteger	= $a4a9
Shift1Command	= $94f5
Assemble_cpx	= $b275
Assemble_cpy	= $b270
NSBIsArray	= $04
LCLWrite	= $97fa
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b2aa
NSMSetMantissa	= $a54e
CLIsDigit	= $926e
Command_UNTIL	= $942d
FixLineBufferCase= $abfb
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8ce9
KWD_LET		= $bb
Unary_Str	= $a331
KWD_GREATERLESS	= $04
Assemble_tsb	= $b27a
GetParameter	= $8981
EncodeNumberContinue= $9ece
KWD_LINE	= $bc
EncodeNumber	= $9ecf
BasicStackSize	= 512
EvaluateExpression= $9d1c
GXDXNegative	= $651
identTypeEnd	= $482
UnaryTimer	= $96c5
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a65f
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $a24e
gxBitmapsOn	= $63a
EndIf		= $914d
CISSMemory	= $a1ee
AndInteger	= $9bba
KWD_NEXT	= $a6
VectorSet2	= $9638
VectorSet1	= $961e
VectorSet0	= $9588
JoyMain		= $9152
Assemble_txs	= $b2f2
KWD_OFF		= $be
CallProcedure	= $935e
Assemble_lsr	= $b23e
Assemble_bra	= $b2ae
KWD_FRACLPAREN	= $89
Assemble_txa	= $b2ea
EOLCommand	= $94e8
Assemble_stp	= $b316
Assemble_clc	= $b2ba
Assemble_brk	= $b2b2
Assemble_stz	= $b25c
Assemble_stx	= $b248
Assemble_sty	= $b266
RUNNewLine	= $9483
CopyAddressToTemp0= $a49b
VariableSpace	= $1000
Assemble_sed	= $b322
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b2de
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8be8
KWD_HERE	= $b9
ShiftRight	= $9ac0
GRFirstFreeCode	= 26
GXIncrementY	= $842e
GXDrawLineX1X0	= $851a
KWD_PERCENT	= $25
UnaryEvent	= $8d0e
KWD_COLOUR	= $b0
GXFrameCircle	= $8120
PlotCommand	= $8f06
KWD_SPRITE	= $c8
GXDiffY		= $64f
identTypeByte	= $484
GCLoadAXY	= $903b
GXCircleMove	= $81cf
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $ab8a
KWD_GFX		= $b6
MakePlusTwoString= $a3b1
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $af3a
StackOpen	= $a5fa
gxRadius	= $649
KWD_PLING	= $21
GCCopyPairToStore= $9045
ElseCode	= $9146
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
StringSystemInitialise= $b6c1
ListConvertLine	= $96e1
FloatIntegerPart= $b083
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a576
GXSpriteAcquire	= $86c7
KWD_TO		= $ca
Command_REPEAT	= $9424
Assemble_lda	= $b228
AbsUnary	= $b133
GXControlBitmap	= $82ce
ShapeDrawCmd	= $8e90
KWD_ELSE	= $b4
EXTPrintCharacter= $b51c
ForCommand	= $8d77
PrintStringXA	= $996c
Assemble_tya	= $b2ee
AssignVariable	= $91c5
KWD_BY		= $aa
MulInteger	= $ae56
ExtraOpcode	= $8a69
EvaluateTerm	= $9fed
KWD_RANDOMLPAREN= $96
Shift2Command	= $94fd
GXSelect	= $870f
gxBasePage	= $63b
KWD_RETURN	= $c6
FloatingPointAdd= $af32
CheckIdentifierStringSpace= $a1e0
GSCurrentSprite	= $645
CheckComma	= $ad83
GXSubCopy	= $81b1
BinaryCompareGreaterEqual= $99c1
Start		= $8000
TokeniseLine	= $aa73
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b0e4
zaTemp		= $3e
AM_INDABSX	= $02
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $96c9
IntegerDivide	= $ad94
AsmGroup12	= $88eb
ReturnFalse	= $998c
NSBTypeMask	= $18
TokeniseWriteByte= $ac6a
GXGraphicDraw	= $8088
Unary_Random	= $a264
gxFillSolid	= $664
GRVectorTable	= $80e8
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $adbb
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8e99
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
Dereference	= $9e31
AllocUnary	= $a183
BinaryCompareEqual= $998f
EditProgramCode	= $8b2a
TextRunDraw	= $8edd
UnaryMinMaxMain	= $a1f9
KeywordSet0	= $a6fd
Unary_Rnd	= $a283
ShapeDraw	= $8e93
FCIntegerToStack= $8dd7
KWD_DATA	= $b1
GXMovePositionDown= $884a
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $9508
Command_Read	= $93be
Unary_Max	= $a1f7
EvaluateValue	= $a47d
NSTFloat	= $08
WarmStart	= $8b4f
gxUseMode	= $65d
GXPlot1		= $8155
GXPlot0		= $8179
gxHandler	= $668
Command_WEND	= $9905
KWD_RECT	= $c4
CopyIndexToReference= $8df7
