Header_attrs	= $a35c
Assemble_bmi	= $9f3d
gxYPos		= $661
GotoStackX	= $86e0
EXTScrollFill	= $a276
ESTA_Decimal	= 3
KWD_TRUE	= $a4
ShiftMain	= $91ff
SyntaxError	= $a00c
GXSelectImage	= $ae56
Command_RETURN	= $86cd
SpriteSwitch	= $a3d1
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8fc8
UnaryFalse	= $8fba
TypeError	= $a016
Assemble_rts	= $9f81
GXGetGraphicDataFont= $ad9a
EXTILInsert	= $a264
AM_ISZP		= $80
ErrorText	= $a025
ERRID_STOP	= 8
KWD_DOLLAR	= $24
PokeLCommand	= $8a39
LCLDeleteLastSpace= $b697
Assemble_rti	= $9f71
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b44
digitTemp	= $406
AccessParameters= $815b
KWD_COLON	= $3a
EXTInitialise	= $800d
VariableHandler	= $995a
ERRID_RANGE	= 4
PeekWUnary	= $9b43
GCMD_Line	= 66
IntUnary	= $9ab2
CONOrange	= 6
DivideCheckSubtract= $914c
KWD_COLOR	= $b6
TOKTokenString	= $b8de
MemoryStorage	= $400
KWD_MAXLPAREN	= $94
PAGEDPrintHex	= $a14d
SubstringInitial= $9dac
ProcedureScan	= $8e33
CNAFail		= $8f40
Assemble_asl	= $9edf
GXInitialise	= $a9bb
Assemble_bcc	= $9f49
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f4d
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8ff0
GXCircle	= $a826
Command_LOCAL	= $8960
Assemble_cmp	= $9ed7
ScreenSize200	= 64000
GXGraphicDraw	= $8049
CallCommand	= $8455
SNDQueueRequest	= $baf2
GXFillCircle	= $a820
MemoryInsertLine= $a564
KWD_SGNLPAREN	= $a0
NSMNegateMantissa= $9e57
StringSpaceInitialise= $b036
KWD_AT		= $10
TickHandler	= $9eb9
Evaluate16BitIntegerSigned= $9e18
GXSpriteLUT	= $727
events		= $bc33
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $880a
CONDarkBlue	= 2
DereferenceTopTwo= $9705
IMemoryFindEnd	= $a54c
GXSpriteOffset	= $728
decimalCount	= $407
KWD_ENDPROC	= $ac
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9e03
ImageRunDraw	= $a1ed
Assemble_clv	= $9fa9
GXCircleSetup	= $a926
BitmapCtrl	= $a37b
GXClearSpriteStore= $aa6c
Assemble_cli	= $9f79
gxCommandID	= $65d
ExpCopyAboveDown= $9b13
Assemble_cld	= $9fb9
DecimalScalarTable= $9fd5
KWD_HASH	= $23
AppendPointer	= $665
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $9e9e
ConvertInt16	= $93b2
GCSignedCoordinatePair= $a351
CONCyan		= 7
GXRectangle	= $abf6
Unused1		= $8c42
ConvertInt32	= $93c2
STK_GOSUB	= $e0
GXLineIsComplete= $aaa9
GXPlot2		= $a856
PAGEDPrintCharacter= $a000
GXLineSetup	= $ab4d
KWD_RNDLPAREN	= $9f
EXTHomeCursor	= $a1a2
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e8a
TOKWriteByte	= $b9be
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a344
StringTempAllocate= $b04c
Unary_Left	= $9d47
GXLineAdvance	= $aac4
Assemble_bit	= $9f0c
SNDQueueSize	= 32
GXFrameRectangle= $abf5
SNDDeleteXFromQueue= $bae4
dataPointer	= $417
NSTString	= $10
Export_TKTokeniseLine= $b783
KWD_GETTIMEDOLLARLPAREN= $8b
CONYellow	= 14
KWD_PLINGPLING3	= $03
ReturnTrue	= $8fb0
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b0c5
outch		= $bc87
gxCurrentX	= $672
ChrUnary	= $9c74
MultiplyShort	= $9180
BackloadProgram	= $8335
UnaryPlaying	= $aeb9
AM_IND		= 209
EXTReadController= $8021
BasicEnd	= $8000
Command_Print	= $8726
KWD_UNDERSCORE	= $17
kernelIntegrated= 1
NewCommand	= $8a21
AllocateXABytes	= $9a3f
KWD_FROM	= $bc
tokenOffset	= $42a
AM_INDX		= 192
LCLWriteColour	= $b678
CONLightBlue	= 10
FloatAdd	= $9492
FloatDivide	= $952c
NSMShiftUpTwo	= $9e71
Assemble_sbc	= $9edb
KWD_SPCLPAREN	= $a1
GXDLTCheckWrap	= $aca5
Assemble_jmp	= $9f34
Prompt		= $80a9
GXSpriteHandler	= $adbc
gxBitmapsOn	= $683
ConvertNumberToString= $9cc3
AssignString	= $96a6
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bf
PrecedenceLevel	= $9405
KWD_POKE	= $cb
GXPlot0Exit	= $a8b4
Assemble_sta	= $9ecf
SpcUnary	= $9c86
Assemble_bpl	= $9f39
EXTMemory	= $c000
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
PokeCommand	= $8a41
gxSpritePage	= $685
KWD_SLASH	= $2f
NSMShiftLeft	= $9e9d
Assemble_tsb	= $9f25
dbOffset	= $415
EvaluateNumber	= $9ddc
GXRenderOneLine	= $ad2a
BackLoadPage	= $659
PromoteToAbsolute= $80fd
ValUnary	= $9c29
NSTInteger	= $00
XGoCommand	= $a475
StackClose	= $af7b
Assemble_tsx	= $9fad
AddTopTwoStack	= $923d
SNDUpdate	= $805d
ModeMask	= $425
KWD_GOSUB	= $be
Unary_Mid	= $9d69
CLIIdentifier	= 14
EXTSetHardwareCursor= $a1b0
AssemblerWriteByte= $8173
NSMShiftRight	= $9ea7
Unary_Min	= $9add
KWD_EQUAL	= $3d
Command_Data	= $84ea
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9c45
KWD_PEEKLLPAREN	= $9a
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9f02
STKSaveCodePosition= $afa1
TACOCheckXY	= $8305
SNDSilenceChannel= $bb1f
Assemble_inx	= $9fc5
Assemble_iny	= $9fb1
KWD_PROC	= $a8
ShootCommand	= $ae81
TOKCalculateHash= $b93a
RunGraphicsCommand= $a248
SNDFindNextNoteForA= $baca
GXSwapXY	= $b0b6
Assemble_stz	= $9f07
encodeState	= $405
SwapDataCodePtrs= $8b7d
LineCommand	= $a237
ERRID_REDEFINE	= 21
SpritesCtrl	= $a3c0
EndVariableSpace= $2000
Assemble_sty	= $9f11
EXTBreakCheck	= $8017
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
gXCentre	= $713
ZeroPageMandatory= $30
GRVectorTable	= $a76c
ByteIndirect	= $9390
Assemble_plx	= $9fd1
StringTempWrite	= $b085
KWD_LPAREN	= $28
gxDrawScale	= $664
GXSpriteHigh	= $6d2
AssignNumber	= $9648
KWD_POKED	= $cc
Assemble_lda	= $9ed3
Unary_Right	= $9d54
BLReadByte	= $83a1
KWC_LAST_UNARY	= $a5
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d7
GXFrameCircle	= $a824
NotDoneError	= $a020
GXSortXY	= $b084
AM_ABS		= 108
KWD_CIRCLE	= $b3
GCMD_SpriteCtl	= 4
ShiftRight	= $91fe
GXFontHandler	= $ad74
IfCommand	= $86f5
GXPosition	= $71b
GCLoadAXY	= $a361
UnaryTrue	= $8faf
Header_chars	= $a4f4
KWD_COMMA	= $2c
gxAcquireVector	= $721
ErrorHandler	= $8f43
KWD_REM		= $d2
KWD_RPAREN	= $29
JMIsLeft	= $a4f9
KWD_NOTLPAREN	= $97
TextCommand	= $a201
CONWhite	= 15
GXFindSprite	= $b03d
EXTTextColour	= $66f
Assemble_ldy	= $9f16
Assemble_ldx	= $9ef8
AM_ZEROY	= $80
FloatMultiply	= $95d7
TKListConvertLine= $8067
Export_SNDUpdate= $bb70
KWD_POKEW	= $ce
Assemble_tay	= $9fa1
CLListOneLine	= $8931
IntegerModulusNoCheck= $9102
EXTInputLine	= $802b
LabelHere	= $8266
PaletteCommand	= $a42c
ERRID_LINE	= 13
MemoryDeleteLine= $a52d
SNDLength	= $72b
EXTScreenWidth	= $670
codePtr		= $30
KWD_IF		= $a7
Assemble_pla	= $9f85
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9e
gxFillSolid	= $65e
event		= $844
StackPopByte	= $af53
HelperTypeError	= $9df8
GCMD_Plot	= 80
NSMSetZero	= $9e8e
AssembleCommand	= $8429
SubInteger	= $92aa
BinaryCompareGreater= $8fd2
SNDCheckChannel	= $ba46
KWD_STRDOLLARLPAREN= $a2
SNDWritePorts	= $bb2e
CONBrown	= 5
StringConcat	= $904a
GotoCommand	= $86db
GCMD_SpriteCollide= 18
MemoryNew	= $a5ea
numberBuffer	= $627
Command_IP_Main	= $8729
BaseOpcode	= $424
TOKSearchTable	= $b72a
ERRID_STRUCT	= 19
tbOffset	= $41d
NSMIsZero	= $9eb0
EXTColumn	= $66e
PokeDCommand	= $8a3d
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $ba
ESTAShiftDigitIntoMantissa= $9851
EorInteger	= $9339
KWD_WEND	= $b0
zsTemp		= $3c
ShiftLeft	= $91fb
CLIPunctuation	= 12
CompareBaseCode	= $8ffa
CLIBComment	= 14
BitmapSwitch	= $a395
Assemble_nop	= $9fc9
KWD_ISVALLPAREN	= $8e
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_bvs	= $9f45
BasicStackBase	= 3584
SoundCommand	= $aed5
KWD_LESSGREATER	= $02
KWD_ENDIF	= $ab
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $9257
NSStatus	= $50
KWD_PLINGPLING18= $12
GXDiffX		= $717
KWD_HITLPAREN	= $8c
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bd3
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 15
ImageCommand	= $a1e5
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $a81f
GXOpenBitmap	= $af5c
KWD_GREATERLESS	= $04
gxY0		= $67c
gxzScreen	= $3c
NSBRefMask	= $03
Explode		= $ae8d
NSMSetByte	= $9e90
KWD_MINUS	= $2d
SNDUpdateChannel= $bb99
IsValUnary	= $9c33
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c5
gxSpritesOn	= $682
GXEditSlot	= 11
CONDarkGrey	= 8
KWC_FIRST_UNARY	= $83
CLIConstant	= 7
randomSeed	= $408
CompareFloat	= $9512
CONBlack	= 0
SgnUnary	= $9c0b
LenUnary	= $9ac3
UnaryJoyY	= $a4de
Random32Bit	= $9bea
listIndent	= $426
NextCommand	= $8664
CONLightGrey	= 9
RUNCodePointerLine= $8bb7
ScreenSize240	= 76800
Evaluate16BitInteger= $9e0e
WordIndirect	= $936e
KWD_VALLPAREN	= $a5
UnaryJoyX	= $a4db
GXDiffY		= $718
GXCalculateBaseAddress= $aa5e
GXPositionCalc	= $af6c
KWD_REPEAT	= $a9
EvaluateString	= $9de6
EvaluateValue	= $9dd3
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $720
LCLUpperCase	= $b6de
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $95d4
CalculateOperand= $82fb
ScanForwardOne	= $8ea5
HelperValueError= $9e0b
lcLastCharacter	= $427
Int32Divide	= $910d
EvaluateInteger	= $9dfb
CPPrintStringXA	= $87f1
gxYChanged	= $716
currentListColour= $429
GXMappingAddress= 24576
UnaryTimer	= $a514
fname		= $bc90
KWD_PEEKDLPAREN	= $99
EvaluateExpressionAtPrecedence= $9449
TypeAndCalculateOperand= $8297
ForCommand	= $85b2
AM_INDY		= 208
PingCommand	= $ae69
NSMNegate	= $9e50
KNLInputSingleCharacter= $8035
KWD_OUTLINE	= $c8
ArgumentError	= $a01b
gxXPos		= $65f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
JMIsRight	= $a4fc
KeywordSet1	= $b312
WriteDecimalBuffer= $9d38
AscUnary	= $9a90
CPInputVector	= $8807
StopCommand	= $8e2e
OraInteger	= $9304
PagingEnabled	= 1
Assemble_ply	= $9f8d
CompareStrings	= $91c8
AssembleGroup4	= $8152
Int32ShiftDivide= $912e
AssembleGroup1	= $80c6
Assemble_plp	= $9f69
AssembleGroup3	= $811e
AssembleGroup2	= $80cd
Export_GXGraphicDraw= $a7c0
soundIntegrated	= 1
AssembleModeX	= $81c7
KWD_PRINT	= $cf
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $aa7a
gxHandler	= $662
SNDPitchHigh	= $830
stringMemory	= $40e
Header_Height	= 14
BinaryCompareNotEqual= $8fdc
KWD_CLS		= $b5
DimCommand	= $84f2
ValMainCode	= $9c3f
STK_LOCALS	= $02
EXTColourPage	= $03
EXTILDelete	= $a24f
CONLightGreen	= 11
CPPrintVector	= $8804
CircleCommand	= $a1bc
AddCode		= $928e
KWD_JOYXLPAREN	= $90
PeekLUnary	= $9b47
KWD_ALLOCLPAREN	= $84
NewProgram	= $8a27
KWD_PEEKLPAREN	= $98
Command_GOSUB	= $86bd
CheckKeyPressed	= $bbf0
GRFirstFreeCode	= 42
KWD_BAR		= $1c
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $acb2
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $878e
LCLCheckSpaceRequired= $b6ab
PeekByteUnary	= $9b3f
Assemble_and	= $9ec3
Unary_Rnd	= $9b95
MDLAppendLine	= $a5aa
Assemble_tya	= $9f99
EndCommand	= $85af
ERRID_ARRAYIDX	= 23
Command_List	= $885a
KWD_READ	= $d0
CheckNextA	= $8f3a
Assemble_trb	= $9f2a
KWD_LESSEQUAL	= $01
Assemble_phy	= $9f7d
PagedSNDUpdate	= $bb70
Command_ENDPROC	= $8acc
Assemble_dex	= $9fb5
Assemble_dey	= $9f91
Assemble_dec	= $9efd
FloatPrepare	= $95fa
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $afcf
IsGroup1	= $423
GXDrawLineTemp0	= $ac45
gxColour	= $688
SNDTimeLeft	= $838
GXSizeBits	= $726
CRNoProgram	= $8c2f
UnaryJoyB	= $a502
FloatingPointSub= $9489
LCLLowerCase	= $b6d3
KWD_PLUS	= $2b
GXAdjustX	= $ab00
GXIsDiffYLarger	= $719
lineBuffer	= $52a
STKLoadCodePosition= $afb2
BasicStart	= $2000
Command_WHILE	= $8efb
StackPushByte	= $af3b
KWD_LSQPAREN	= $13
Assemble_tax	= $9fa5
CalculateSign	= $91be
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a6
Assemble_sec	= $9f6d
GCMD_SpriteMove	= 82
Assemble_sed	= $9fcd
GXMove		= $a81d
CommandRUN	= $8ba5
KWD_BQUOTE	= $18
AddInteger	= $9271
KWD_LESSLESS	= $00
gsOffset	= $68c
GCMD_Colour	= 8
Assemble_ror	= $9eee
KWD_GREATERGREATER= $06
Assemble_ora	= $9ebf
tokenBuffer	= $42d
Assemble_rol	= $9ee4
KWD_LENLPAREN	= $93
gxOriginalLUTValue= $68b
KWD_PLINGPLING11= $0b
Assemble_jsr	= $9f2f
EXTScreenHeight	= $671
Assemble_php	= $9f61
PokeBCommand	= $8a31
GXSetColourMode	= $abac
Header_Palette	= $a724
Assemble_phx	= $9fbd
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f75
RangeError	= $a011
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $723
decimalPlaces	= $414
ScanForward	= $8e85
Assemble_adc	= $9ecb
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
KWD_PALETTE	= $c9
PeekUnary	= $9b4d
lowMemPtr	= $40c
MemoryInline	= $a5f7
Multiply8x8	= $9e39
RemCommand	= $8b37
Assemble_bvc	= $9f41
EXTDummySpace	= 1
ZeroPagePreference= $50
AssertCommand	= $8445
ERRID_NOTDONE	= 12
LocalPopValue	= $89d6
Assemble_eor	= $9ec7
data		= $bc66
BinaryCompareLessEqual= $8fe6
KWD_SOLID	= $d4
KWD_ON		= $c7
Unused4		= $8c42
KWD_UNTIL	= $af
KWC_LAST_STRUCTURE= $b0
Unused3		= $8c42
Unused2		= $8c42
GXMoveSprite	= $aeec
LocaliseNextTerm= $896e
GXCloseBitmap	= $af64
CompareFixMinusZero= $9042
KWD_WHILE	= $aa
XLoadCommand	= $a46c
GXControlSprite	= $aa1d
gxMode		= $687
GXCollide	= $afdd
gYCentre	= $714
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $90db
EvaluateExpressionAt0= $9445
KWC_EOL		= $80
KWD_INTLPAREN	= $8d
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
Start		= $807b
KWD_CLEAR	= $b4
Export_EXTReadController= $bc0e
StartModuleCode	= $b094
error		= $bc8c
gxLastX		= $676
gxLastY		= $678
GfxCommand	= $a3db
Assemble_bne	= $9f51
EXTAddress	= $40
GSCurrentSpriteAddr= $68e
gxIsFillMode	= $715
AM_INDABS	= $01
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $a96d
GXDXNegative	= $71a
HARDWARE	= 0
Evaluate8BitInteger= $9e29
RectangleCommand= $a1b8
Command_Restore	= $8b66
Shift1Command	= $8c32
Assemble_cpx	= $9f20
Assemble_cpy	= $9f1b
CONGreen	= 3
NSBIsArray	= $04
LCLWrite	= $b681
KWD_CALL	= $b2
ParameterStackPos= 2
Assemble_beq	= $9f55
NSMSetMantissa	= $9e94
CLIsDigit	= $8955
Command_Input	= $871f
Command_UNTIL	= $8b4d
BackLoadPointer	= $65a
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $858d
KWD_LET		= $c3
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $ae99
Dereference	= $970a
GetParameter	= $8163
EncodeNumberContinue= $978c
KWD_LINE	= $c4
EncodeNumber	= $978d
BasicStackSize	= 512
EvaluateExpression= $9447
stringTempPointer= $411
identTypeEnd	= $402
Export_EXTPrintCharacter= $a000
KWD_IMAGE	= $c1
KWD_MINLPAREN	= $96
KWD_GREATEREQUAL= $05
KWD_THEN	= $ae
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $67e
PokeWCommand	= $8a35
Unary_Not	= $9b2c
GXDrawLineX1X0	= $ac32
EndIf		= $871e
CISSMemory	= $9a8b
AndInteger	= $92cf
KWD_NEXT	= $ad
GXCircleMove	= $a8d3
VectorSet2	= $8da6
VectorSet1	= $8d78
VectorSet0	= $8cc6
TOKCheckCreateVariableRecord= $b9ca
TOKHexConstant	= $b919
JoyMain		= $a4df
KWD_OFF		= $c6
CONBackground	= 2
CallProcedure	= $8a6e
Assemble_lsr	= $9ee9
CONForeground	= 9
Assemble_bra	= $9f59
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f95
EOLCommand	= $8b98
Assemble_stp	= $9fc1
Assemble_clc	= $9f65
Assemble_brk	= $9f5d
GXSortY		= $b0a2
Assemble_stx	= $9ef3
RUNNewLine	= $8bb0
NSMantissa3	= $70
CopyAddressToTemp0= $9def
StringSystemInitialise= $b028
gxPixelBuffer	= $627
GXPlotPoint	= $abda
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $84e2
lastParameter	= $416
isInputFlag	= $428
EXTShowHeader	= $a2ef
Assemble_sei	= $9f89
KWC_FIRST_STRUCTURE= $a6
identTypeStart	= $401
ClearCommand	= $848a
KWD_HERE	= $c0
CLCompareLineNo	= $8944
read		= $bc58
GCMD_FillRect	= 70
gxANDValue	= $68a
SNDAdjustHigh	= $840
KWD_TO		= $d8
GXMovePositionDown= $afc2
EXTRow		= $66d
SNDUpdateNote	= $ba85
TOKWriteBlockXY	= $b8fa
GXIncrementY	= $ab46
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a47e
KWD_COLOUR	= $b7
GCMD_DrawFont	= 10
Export_EXTInputLine= $a1cf
PlotCommand	= $a230
KWD_SPRITE	= $d6
identTypeByte	= $404
KWD_PLAYINGLPAREN= $9c
GCMD_Move	= 64
ExecuteGraphicCommand= $a23c
Export_KNLInputSingleCharacter= $bbca
EncodeNumberStart= $9789
KWD_GETDATEDOLLARLPAREN= $8a
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b6e9
MONITOR_ADDRESS	= $e000
KWD_GFX		= $bd
MakePlusTwoString= $9d1a
gxBasePage	= $684
GXSelect	= $ae2d
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $948c
StackOpen	= $af5c
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
KWD_PLING	= $21
Header_RLE	= 255
GCCopyPairToStore= $a36b
ElseCode	= $8717
CheckIdentifierStringSpace= $9a7d
KWD_TIMERLPAREN	= $a3
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8071
FloatIntegerPart= $95b0
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c2
GXSpriteAcquire	= $ade5
GXAdjust	= $71c
ZapCommand	= $ae75
PrintHex	= $81b1
AbsUnary	= $9a12
GXControlBitmap	= $a9d5
ShapeDrawCmd	= $a1be
KWD_PLOT	= $ca
KWD_ELSE	= $bb
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $92
PrintStringXA	= $8f9c
MemorySearch	= $a608
AssignVariable	= $8843
KWD_BY		= $b1
CLIFComment	= 5
MulInteger	= $9156
ExtraOpcode	= $8247
GXSpriteLow	= $692
EvaluateTerm	= $9891
KWD_RANDOMLPAREN= $9d
TOKCheckComment	= $b8b2
Shift2Command	= $8c3a
CLIToken	= 6
SNDPitchLow	= $82c
GXAddSelect	= $71e
CLILineNumber	= 13
CONPink		= 12
h1		= $bc8a
KWD_RETURN	= $d3
EXTScreenScroll	= $a13b
GXFillRectangle	= $abf2
BASIC_ADDRESS	= $38000
Unary_Random	= $9b78
CheckComma	= $8f32
GXSubCopy	= $a8b5
CheckRightBracket= $8f2a
KWD_POKEL	= $cd
TOKExtractLineNumber= $b979
KWD_MIDDOLLARLPAREN= $95
PeekDUnary	= $9b4b
identStart	= $400
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b94f
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8f
STK_REPEAT	= $c0
NSNormalise	= $9609
zaTemp		= $3e
CONGrey		= 1
CONRed		= 13
ERRID_SYNTAX	= 2
KWD_DIM		= $b9
TimerToStackX	= $a518
KWD_SOUND	= $d5
IntegerDivide	= $90a7
AsmGroup12	= $80cf
ReturnFalse	= $8fbb
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
FracUnary	= $9a9d
Export_KNLLoadFile= $bc1a
STK_FOR		= $d0
KWD_PEEKWLPAREN	= $9b
Assemble_txs	= $9f9d
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxY1		= $680
NSMCopyPlusTwoToZero= $90ca
KeywordSet2	= $b3a3
AM_ZEROPAGE	= 228
UpdateFont	= $a63b
decimalBuffer	= $649
MathStackSize	= 8
Export_TKListConvertLine= $b4ef
SpriteCommand	= $a1c7
KWD_QUOTE	= $27
UnaryHit	= $a408
gxEORValue	= $689
ERRID_BREAK	= 1
FontBinary	= $a669
Unary_Str	= $9ca1
SNDQueue	= $72c
Export_EXTBreakCheck= $bc0b
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $bbca
SubStringMain	= $9d79
FloatFractionalPart= $9558
AllocUnary	= $9a20
CLICommandLine	= 9
GCMD_FrameCircle= 72
Export_SNDCommand= $bb3d
FDivideCommand	= $9528
BinaryCompareEqual= $8fbe
EditProgramCode	= $83cf
FloatingPointAdd= $9484
SNDCommand	= $8053
TextRunDraw	= $a209
UnaryMinMaxMain	= $9ae3
StackCheckFrame	= $af89
GCMD_Clear	= 6
SoundCommandBlock= $667
StackReset	= $afc2
ShapeDraw	= $a1c1
FCIntegerToStack= $860f
IntegerModulus	= $90e8
KWD_DATA	= $b8
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
Export_KNLInkey	= $bbf0
KWC_FIRST_STRUCTURE_DEC= $ab
VectorSetPunc	= $8c46
gxSize		= $71f
Command_Read	= $8ada
Unary_Max	= $9ae1
KNLLoadFile	= $803f
eof		= $bc7d
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $83f4
GXPlot1		= $a859
GXPlot0		= $a87d
EXTClearScreenCode= $a16d
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8f1c
ScanGetCurrentLineStep= $8ee8
KWD_RECT	= $d1
CopyIndexToReference= $862a
