Assemble_bmi	= $9f27
gxYPos		= $661
GotoStackX	= $86d3
EXTScrollFill	= $a254
ESTA_Decimal	= 3
KWD_TRUE	= $a2
ShiftMain	= $91e9
SyntaxError	= $9ff6
Assemble_sbc	= $9ec5
GXSelectImage	= $aea4
Command_RETURN	= $86c0
SpriteSwitch	= $a3bb
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8fb2
UnaryFalse	= $8fa4
Assemble_rts	= $9f6b
EXTILInsert	= $a242
AM_ISZP		= $80
ErrorText	= $a00f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
PokeLCommand	= $8a2c
LCLDeleteLastSpace= $b6bd
Export_EXTInputSingleCharacter= $a2cd
Assemble_rti	= $9f5b
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b37
digitTemp	= $406
AccessParameters= $814e
KWD_COLON	= $3a
EXTInitialise	= $800d
VariableHandler	= $9944
ERRID_RANGE	= 4
SNDPitchLow	= $82c
PeekWUnary	= $9b2d
IntUnary	= $9a9c
DivideCheckSubtract= $9136
KWD_COLOR	= $b4
TOKTokenString	= $b8c0
MemoryStorage	= $400
KWD_MAXLPAREN	= $92
ProcedureScan	= $8e1d
CNAFail		= $8f2a
Assemble_asl	= $9ec9
BasicStackBase	= 3584
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f37
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fda
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $a874
Command_LOCAL	= $8953
Assemble_cmp	= $9ec1
CallCommand	= $8448
GXDLTCheckWrap	= $acf3
GXFillCircle	= $a86e
MemoryInsertLine= $a550
KWD_SGNLPAREN	= $9e
SubStringMain	= $9d63
NSMNegateMantissa= $9e41
StringSpaceInitialise= $b022
CLIBComment	= 14
KWD_AT		= $10
TickHandler	= $9ea3
GXSpriteLUT	= $727
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $87fd
ImageCommand	= $a1cf
DereferenceTopTwo= $96ef
ESTA_High	= 2
decimalCount	= $407
KWD_ENDPROC	= $aa
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
GXGetGraphicDataFont= $ade8
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9ded
Assemble_clv	= $9f93
GXCircleSetup	= $a974
Assemble_cli	= $9f63
gxCommandID	= $65d
ExpCopyAboveDown= $9afd
Assemble_cld	= $9fa3
DecimalScalarTable= $9fbf
Assemble_clc	= $9f4f
AppendPointer	= $665
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b0d2
NSMRotateLeft	= $9e88
ConvertInt16	= $939c
GCSignedCoordinatePair= $a33b
CONCyan		= 7
GXRectangle	= $ac44
Unused1		= $8c35
STK_GOSUB	= $e0
GXLineIsComplete= $aaf7
PAGEDPrintCharacter= $a000
GXLineSetup	= $ab9b
KWD_RNDLPAREN	= $9d
EXTHomeCursor	= $a182
graphicsIntegrated= 1
GXGraphicDraw	= $803f
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $805d
GCGetCoordinatePair= $a32e
Unary_Left	= $9d31
GXLineAdvance	= $ab12
Assemble_bit	= $9ef6
SNDQueueSize	= 32
SNDDeleteXFromQueue= $bac6
dataPointer	= $417
NSTString	= $10
Export_TKTokeniseLine= $b7a9
CONYellow	= 14
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f9a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b113
gxCurrentX	= $672
ChrUnary	= $9c5e
UnaryHit	= $a3f2
MultiplyShort	= $916a
GXSizeBits	= $726
UnaryPlaying	= $aea5
AM_IND		= 209
EXTReadController= $802b
BasicEnd	= $8000
Command_Print	= $8719
KWD_UNDERSCORE	= $17
NewCommand	= $8a14
AllocateXABytes	= $9a29
KWD_FROM	= $ba
tokenOffset	= $42a
LCLWriteColour	= $b69e
PokeCommand	= $8a34
CONLightBlue	= 10
FloatAdd	= $947c
FloatDivide	= $9516
NSMShiftUpTwo	= $9e5b
KWD_SPCLPAREN	= $9f
Assemble_jmp	= $9f1e
SNDQueueRequest	= $bad4
Assemble_plx	= $9fbb
TimerToStackX	= $a504
Prompt		= $809c
GXSpriteHandler	= $ae0a
gxBitmapsOn	= $683
ConvertNumberToString= $9cad
AssignString	= $9690
GCMD_SpriteImage= 16
gxIsFillMode	= $715
ParamStart	= $421
KWD_GOTO	= $bd
GXMove		= $a86b
PrecedenceLevel	= $93ef
KWD_POKE	= $c9
GXPlot0Exit	= $a902
Assemble_sta	= $9eb9
SpcUnary	= $9c70
Assemble_bpl	= $9f23
KeywordSet2	= $b3c9
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
gxSpritePage	= $685
KWD_SLASH	= $2f
NSMShiftLeft	= $9e87
Assemble_tsb	= $9f0f
dbOffset	= $415
EvaluateNumber	= $9dc6
GXRenderOneLine	= $ad78
BackLoadPage	= $659
PromoteToAbsolute= $80f0
ValUnary	= $9c13
KP_K_COL	= $04
NSTInteger	= $00
XGoCommand	= $a45f
StackClose	= $af67
Assemble_tsx	= $9f97
GXPositionCalc	= $afba
AddTopTwoStack	= $9227
SNDUpdate	= $8053
ModeMask	= $425
KWD_GOSUB	= $bc
CLIIdentifier	= 14
EXTSetHardwareCursor= $a190
AssemblerWriteByte= $8166
NSMShiftRight	= $9e91
Unary_Min	= $9ac7
KWD_EQUAL	= $3d
ImageRunDraw	= $a1d7
Command_Data	= $84dd
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9c2f
KWD_PEEKLLPAREN	= $98
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9eec
TACOCheckXY	= $82f8
BackloadProgram	= $8328
Assemble_inx	= $9faf
Assemble_iny	= $9f9b
KWD_PROC	= $a6
TOKCalculateHash= $b91c
RunGraphicsCommand= $a232
SNDFindNextNoteForA= $baac
GXSwapXY	= $b104
encodeState	= $405
SwapDataCodePtrs= $8b70
KWD_PLOT	= $c8
LineCommand	= $a221
ERRID_REDEFINE	= 21
SpritesCtrl	= $a3aa
EndVariableSpace= $2000
ERRID_ASSERT	= 10
gXCentre	= $713
ZeroPageMandatory= $30
GRVectorTable	= $a7ba
GXFontHandler	= $adc2
ByteIndirect	= $937a
StringTempWrite	= $b071
KWD_LPAREN	= $28
gxDrawScale	= $664
EXTShowHeader	= $a33d
CompareStrings	= $91b2
GXSpriteHigh	= $6d2
AssignNumber	= $9632
KWD_POKED	= $ca
STK_FOR		= $d0
Assemble_lda	= $9ebd
Unary_Right	= $9d3e
BLReadByte	= $8394
KWC_LAST_UNARY	= $a3
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d5
GXFrameCircle	= $a872
NotDoneError	= $a00a
AM_ABS		= 108
KWD_CIRCLE	= $b1
ShiftRight	= $91e8
IfCommand	= $86e8
GXPosition	= $71b
GCLoadAXY	= $a34b
UnaryTrue	= $8f99
Header_chars	= $a542
KWD_COMMA	= $2c
gxAcquireVector	= $721
ErrorHandler	= $8f2d
KWD_REM		= $d0
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
CONLightGreen	= 11
GXFindSprite	= $b08b
EXTTextColour	= $66f
Assemble_ldy	= $9f00
Assemble_ldx	= $9ee2
FloatMultiply	= $95c1
KWD_SOLID	= $d2
Export_SNDUpdate= $bb52
KWD_POKEW	= $cc
CLListOneLine	= $8924
IntegerModulusNoCheck= $90ec
Unary_Mid	= $9d53
LabelHere	= $8259
PaletteCommand	= $a416
GXPlotPoint	= $ac28
MemoryDeleteLine= $a519
SNDLength	= $72b
EXTScreenWidth	= $670
codePtr		= $30
KWD_IF		= $a5
Assemble_pla	= $9f6f
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9c
gxFillSolid	= $65e
HelperTypeError	= $9de2
GCMD_Plot	= 80
NSMSetZero	= $9e78
AssembleCommand	= $841c
SubInteger	= $9294
BinaryCompareGreater= $8fbc
SNDCheckChannel	= $ba28
SNDWritePorts	= $bb10
CONBrown	= 5
StringConcat	= $9034
GotoCommand	= $86ce
Random32Bit	= $9bd4
numberBuffer	= $627
Command_IP_Main	= $871c
BaseOpcode	= $424
MemoryNew	= $a5d6
ERRID_STRUCT	= 19
tbOffset	= $41d
EXTColumn	= $66e
PokeDCommand	= $8a30
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $b8
ESTAShiftDigitIntoMantissa= $983b
EorInteger	= $9323
KWD_WEND	= $ae
zsTemp		= $3c
ShiftLeft	= $91e5
gxY1		= $680
TextCommand	= $a1eb
CLIPunctuation	= 12
CompareBaseCode	= $8fe4
KP_M_ROW	= 7
BitmapSwitch	= $a37f
KWD_ISVALLPAREN	= $8c
GXTotal		= $71d
TextRunDraw	= $a1f3
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9fb3
SoundCommand	= $aec1
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a9
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $9241
KWD_PLINGPLING18= $12
GXDiffX		= $717
KWD_HITLPAREN	= $8a
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
ERRID_GOSUB	= 14
KWD_PLINGPLING15= $0f
CLIData		= 15
GCMD_DrawSprite	= 12
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $a86d
GXOpenBitmap	= $afaa
KWD_GREATERLESS	= $04
gxY0		= $67c
IMemoryFindEnd	= $a538
NSBRefMask	= $03
Explode		= $ae79
NSMSetByte	= $9e7a
KWD_MINUS	= $2d
SNDUpdateChannel= $bb7b
IsValUnary	= $9c1d
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c3
gxSpritesOn	= $682
CONDarkGrey	= 8
KWC_FIRST_UNARY	= $83
KP_K_ROW	= 8
CLIConstant	= 10
randomSeed	= $408
CompareFloat	= $94fc
CONBlack	= 0
SgnUnary	= $9bf5
LenUnary	= $9aad
UnaryJoyY	= $a4c8
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $8657
RUNCodePointerLine= $8baa
ScreenSize240	= 76800
Evaluate16BitInteger= $9df8
WordIndirect	= $9358
KWD_VALLPAREN	= $a3
UnaryJoyX	= $a4c5
GXDiffY		= $718
GXCalculateBaseAddress= $aaac
KWD_REPEAT	= $a7
EvaluateString	= $9dd0
EvaluateValue	= $9dbd
CircleCommand	= $a1a6
EXTBreakCheck	= $8021
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $720
LCLUpperCase	= $b704
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $95be
GXAdjust	= $71c
CalculateOperand= $82ee
ScanForwardOne	= $8e8f
HelperValueError= $9df5
PokeBCommand	= $8a24
lcLastCharacter	= $427
Int32Divide	= $90f7
EvaluateInteger	= $9de5
CPPrintStringXA	= $87e4
gxYChanged	= $716
currentListColour= $429
GXMappingAddress= 24576
KWD_PEEKDLPAREN	= $97
StringTempAllocate= $b038
EvaluateExpressionAtPrecedence= $9433
TypeAndCalculateOperand= $828a
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $ae55
lastParameter	= $416
CLIFComment	= 5
NSMNegate	= $9e3a
KWD_OUTLINE	= $c6
ArgumentError	= $a005
gxXPos		= $65f
KWD_RSQPAREN	= $15
KeywordSet1	= $b34a
GXEditSlot	= 11
WriteDecimalBuffer= $9d22
AscUnary	= $9a7a
KP_L_COL	= $08
CPInputVector	= $87fa
StopCommand	= $8e18
OraInteger	= $92ee
PagingEnabled	= 1
Assemble_ply	= $9f77
Unary_Rnd	= $9b7f
Evaluate16BitIntegerSigned= $9e02
CONGrey		= 1
Int32ShiftDivide= $9118
AssembleGroup1	= $80b9
Assemble_plp	= $9f53
AssembleGroup3	= $8111
AssembleGroup2	= $80c0
Export_GXGraphicDraw= $a80e
soundIntegrated	= 1
AssembleModeX	= $81ba
KWD_PRINT	= $cd
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
SNDCommand	= $8049
STK_LOCALN	= $01
GXLine		= $aac8
gxHandler	= $662
ERRID_LINE	= 13
GCMD_SpriteCollide= 18
stringMemory	= $40e
Header_Height	= 14
BinaryCompareNotEqual= $8fc6
KWD_CLS		= $b3
DimCommand	= $84e5
ValMainCode	= $9c29
STK_LOCALS	= $02
EXTColourPage	= $03
EXTILDelete	= $a22d
CPPrintVector	= $87f7
AddCode		= $9278
FDivideCommand	= $9512
KWD_JOYXLPAREN	= $8e
PeekLUnary	= $9b31
NewProgram	= $8a1a
KWD_PEEKLPAREN	= $96
StackPushByte	= $af27
Command_GOSUB	= $86b0
KP_X_ROW	= 4
GRFirstFreeCode	= 42
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $ad00
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $8781
LCLCheckSpaceRequired= $b6d1
PeekByteUnary	= $9b29
Assemble_and	= $9ead
KWD_HASH	= $23
MDLAppendLine	= $a596
EndCommand	= $85a2
ERRID_ARRAYIDX	= 23
Command_List	= $884d
KWD_READ	= $ce
CheckNextA	= $8f24
Assemble_trb	= $9f14
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $bb52
Command_ENDPROC	= $8abf
Assemble_dex	= $9f9f
Assemble_dey	= $9f7b
KWD_PLINGPLING11= $0b
Assemble_dec	= $9ee7
FloatPrepare	= $95e4
IntegerModulus	= $90d2
KWD_TILDE	= $1e
KWD_PLINGPLING14= $0e
TOKSearchTable	= $b750
IsGroup1	= $423
GXDrawLineTemp0	= $ac93
gxColour	= $688
SNDTimeLeft	= $838
SpriteCommand	= $a1b1
CRNoProgram	= $8c22
UnaryJoyB	= $a4ec
FloatingPointSub= $9473
LCLLowerCase	= $b6f9
KWD_PLUS	= $2b
GXAdjustX	= $ab4e
GXIsDiffYLarger	= $719
lineBuffer	= $52a
STKLoadCodePosition= $af9e
BasicStart	= $2000
Command_WHILE	= $8ee5
CONOrange	= 6
KWD_LSQPAREN	= $13
Assemble_tax	= $9f8f
EXTInputSingleCharacter= $8017
CalculateSign	= $91a8
Assemble_tay	= $9f8b
GXMappingPage	= 3
URCopyToMantissa= $9bbd
ERRID_FOR	= 17
KWD_FOR		= $a4
Assemble_sec	= $9f57
GCMD_SpriteMove	= 82
Assemble_sed	= $9fb7
Assemble_jsr	= $9f19
CommandRUN	= $8b98
KWD_BQUOTE	= $18
StackCheckFrame	= $af75
AddInteger	= $925b
KWD_LESSLESS	= $00
gsOffset	= $68c
ScreenSize200	= 64000
GCMD_Colour	= 8
Assemble_ror	= $9ed8
KWD_GREATERGREATER= $06
Export_SNDCommand= $bb1f
Assemble_ora	= $9ea9
tokenBuffer	= $42d
Assemble_rol	= $9ece
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $68b
EXTScreenHeight	= $671
Assemble_php	= $9f4b
GXSetColourMode	= $abfa
AM_INDABS	= $01
Header_Palette	= $a772
Assemble_phy	= $9f67
Assemble_phx	= $9fa7
ESTA_Low	= 1
AM_ACC		= 40
Assemble_bcc	= $9f33
Assemble_pha	= $9f5f
RangeError	= $9ffb
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $723
decimalPlaces	= $414
ScanForward	= $8e6f
Assemble_adc	= $9eb5
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c7
PeekUnary	= $9b37
Assemble_bvs	= $9f2f
lowMemPtr	= $40c
MemoryInline	= $a5e3
ERRID_TYPE	= 5
Multiply8x8	= $9e23
RemCommand	= $8b2a
Assemble_bvc	= $9f2b
EXTDummySpace	= 1
ZeroPagePreference= $50
AssertCommand	= $8438
ERRID_NOTDONE	= 12
LocalPopValue	= $89c9
Assemble_eor	= $9eb1
BinaryCompareLessEqual= $8fd0
KWD_ON		= $c5
Unused4		= $8c35
KWD_UNTIL	= $ad
KWC_LAST_STRUCTURE= $ae
Unused3		= $8c35
Unused2		= $8c35
GXMoveSprite	= $af3a
LocaliseNextTerm= $8961
GXCloseBitmap	= $afb2
CompareFixMinusZero= $902c
KWD_WHILE	= $a8
KP_M_COL	= $04
XLoadCommand	= $a456
GXControlSprite	= $aa6b
gxMode		= $687
stringTempPointer= $411
GXCollide	= $b02b
gYCentre	= $714
TypeError	= $a000
KWD_AMPERSAND	= $26
CheckDivideZero	= $90c5
EvaluateExpressionAt0= $942f
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
ConvertInt32	= $93ac
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
KWD_CLEAR	= $b2
Export_EXTReadController= $a2f6
SubstringInitial= $9d96
StartModuleCode	= $b080
EXTInputLine	= $8035
Export_EXTPrintCharacter= $a000
gxLastX		= $676
gxLastY		= $678
GfxCommand	= $a3c5
Assemble_bne	= $9f3b
GSCurrentSpriteAddr= $68e
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $a9bb
HARDWARE	= 0
Evaluate8BitInteger= $9e13
RectangleCommand= $a1a2
Command_Restore	= $8b59
Shift1Command	= $8c25
Assemble_cpx	= $9f0a
Assemble_cpy	= $9f05
CONGreen	= 3
NSBIsArray	= $04
LCLWrite	= $b6a7
KWD_CALL	= $b0
ParameterStackPos= 2
ShootCommand	= $ae6d
Assemble_beq	= $9f3f
NSMSetMantissa	= $9e7e
CLIsDigit	= $8948
Command_Input	= $8712
Command_UNTIL	= $8b40
BackLoadPointer	= $65a
KP_Z_ROW	= 3
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8580
KWD_LET		= $c1
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $ae85
Dereference	= $96f4
GetParameter	= $8156
EncodeNumberContinue= $9776
KWD_LINE	= $c2
EncodeNumber	= $9777
BasicStackSize	= 512
EvaluateExpression= $9431
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a500
KWD_IMAGE	= $bf
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $ac
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $67e
PokeWCommand	= $8a28
Unary_Not	= $9b16
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $ac80
EndIf		= $8711
CISSMemory	= $9a75
AndInteger	= $92b9
KWD_NEXT	= $ab
GXCircleMove	= $a921
VectorSet2	= $8d90
VectorSet1	= $8d66
VectorSet0	= $8cb8
TOKCheckCreateVariableRecord= $b9ac
EXTScreenScroll	= $a13b
TOKHexConstant	= $b8fb
JoyMain		= $a4c9
Assemble_txs	= $9f87
KWD_OFF		= $c4
CONBackground	= 2
Assemble_lsr	= $9ed3
Assemble_bra	= $9f43
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f7f
EOLCommand	= $8b8b
Assemble_stp	= $9fab
Assemble_brk	= $9f47
GXSortY		= $b0f0
Assemble_stz	= $9ef1
Assemble_stx	= $9edd
Assemble_sty	= $9efb
RUNNewLine	= $8ba3
CopyAddressToTemp0= $9dd9
StringSystemInitialise= $b014
GXInitialise	= $aa09
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
isInputFlag	= $428
Assemble_sei	= $9f73
KWC_FIRST_STRUCTURE= $a4
identTypeStart	= $401
ClearCommand	= $847d
KWD_HERE	= $be
CLCompareLineNo	= $8937
GCMD_FillRect	= 70
gxANDValue	= $68a
SNDAdjustHigh	= $840
KWD_TO		= $d6
gxzScreen	= $3c
EXTRow		= $66d
SNDUpdateNote	= $ba67
TOKWriteBlockXY	= $b8dc
GXIncrementY	= $ab94
Boot		= $8000
CONForeground	= 9
KWD_PERCENT	= $25
UnaryEvent	= $a468
KWD_COLOUR	= $b5
GCMD_DrawFont	= 10
Export_EXTInputLine= $a1af
PlotCommand	= $a21a
KWD_SPRITE	= $d4
identTypeByte	= $404
decimalBuffer	= $649
KWD_PLAYINGLPAREN= $9a
GCMD_Move	= 64
ExecuteGraphicCommand= $a226
EncodeNumberStart= $9773
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b70f
MONITOR_ADDRESS	= $e000
KWD_GFX		= $bb
MakePlusTwoString= $9d04
gxBasePage	= $684
GXSelect	= $ae7b
GCMD_SpriteCtl	= 4
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $9476
StackOpen	= $af48
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
NSMSetZeroMantissaOnly= $9e74
GCMD_Line	= 66
KWD_PLING	= $21
Header_RLE	= 255
GCCopyPairToStore= $a355
AssembleGroup4	= $8145
ElseCode	= $870a
CheckIdentifierStringSpace= $9a67
KWD_TIMERLPAREN	= $a1
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8067
FloatIntegerPart= $959a
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e9a
KWD_INPUT	= $c0
GXSpriteAcquire	= $ae33
ZapCommand	= $ae61
PrintHex	= $81a4
AbsUnary	= $99fc
GXControlBitmap	= $aa23
ShapeDrawCmd	= $a1a8
STKSaveCodePosition= $af8d
KWD_ELSE	= $b9
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $90
GXFrameRectangle= $ac43
ForCommand	= $85a5
PrintStringXA	= $8f86
MemorySearch	= $a5f4
Assemble_tya	= $9f83
GXClearSpriteStore= $aaba
AssignVariable	= $8836
KWD_BY		= $af
gxPixelBuffer	= $627
MulInteger	= $9140
ExtraOpcode	= $823a
GXSpriteLow	= $692
EvaluateTerm	= $987b
KWD_RANDOMLPAREN= $9b
Shift2Command	= $8c2d
CLIToken	= 6
GXAddSelect	= $71e
CLILineNumber	= 13
CONPink		= 12
KWD_RETURN	= $d1
CONWhite	= 15
GXFillRectangle	= $ac40
BASIC_ADDRESS	= $38000
Unary_Random	= $9b62
CheckComma	= $8f1c
GXSubCopy	= $a903
CheckRightBracket= $8f14
KWD_POKEL	= $cb
TOKExtractLineNumber= $b95b
CONLightGrey	= 9
Start		= $8071
PeekDUnary	= $9b35
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b931
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $95f3
zaTemp		= $3e
StackPopByte	= $af3f
CONRed		= 13
ERRID_SYNTAX	= 2
KWD_DIM		= $b7
EXTAddress	= $40
KWD_SOUND	= $d3
IntegerDivide	= $9091
SNDSilenceChannel= $bb01
AsmGroup12	= $80c2
ReturnFalse	= $8fa5
NSBTypeMask	= $18
Export_EXTInitialise= $a299
EXTTextPage	= $02
FracUnary	= $9a87
CallProcedure	= $8a61
Header_attrs	= $a3aa
SNDAdjustLow	= $83c
KWD_PEEKWLPAREN	= $99
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
KP_L_ROW	= 9
NSMCopyPlusTwoToZero= $90b4
AM_ZEROPAGE	= 228
UpdateFont	= $a627
BitmapCtrl	= $a365
TOKWriteByte	= $b9a0
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b515
KWD_QUOTE	= $27
gxEORValue	= $689
ERRID_BREAK	= 1
FontBinary	= $a655
Unary_Str	= $9c8b
SNDQueue	= $72c
Export_EXTBreakCheck= $a2f3
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $a2cd
FloatFractionalPart= $9542
AllocUnary	= $9a0a
CLICommandLine	= 9
GCMD_FrameCircle= 72
GXSpriteOffset	= $728
EXTMemory	= $c000
BinaryCompareEqual= $8fa8
EditProgramCode	= $83c2
FloatingPointAdd= $946e
KWD_STRDOLLARLPAREN= $a0
UnaryMinMaxMain	= $9acd
GCMD_Clear	= 6
SoundCommandBlock= $667
StackReset	= $afae
ShapeDraw	= $a1ab
FCIntegerToStack= $8602
CONDarkBlue	= 2
KP_X_COL	= $04
KWD_DATA	= $b6
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
StringConcrete	= $afbb
KWC_FIRST_STRUCTURE_DEC= $a9
VectorSetPunc	= $8c38
gxSize		= $71f
Command_Read	= $8acd
Unary_Max	= $9acb
KP_Z_COL	= $04
NSTFloat	= $08
GCMD_BitmapCtl	= 2
GXMovePositionDown= $b010
WarmStart	= $83e7
GXPlot2		= $a8a4
GXPlot1		= $a8a7
GXPlot0		= $a8cb
EXTClearScreenCode= $a14d
GCMD_SpriteUse	= 14
Command_WEND	= $8f06
ScanGetCurrentLineStep= $8ed2
KWD_RECT	= $cf
CopyIndexToReference= $861d
ClearScreen	= $84d5
