Assemble_bmi	= $b207
gxYPos		= $667
GotoStackX	= $90f5
ESTA_Decimal	= 3
HelperTypeError	= $a42d
KWD_TRUE	= $9a
ShiftMain	= $9aa3
SyntaxError	= $b2d6
GXSelectImage	= $8724
Command_RETURN	= $90e2
SpriteSwitch	= $9096
KWD_ASCLPAREN	= $85
BinaryCompareLess= $997b
UnaryFalse	= $996d
TypeError	= $b2e0
Assemble_rts	= $b24b
GXGetGraphicDataFont= $8674
AM_ISZP		= $80
ErrorText	= $b2ef
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $b5d8
Assemble_rti	= $b23b
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88a7
digitTemp	= $486
AccessParameters= $8961
KWD_COLON	= $3a
EXTInitialise	= $b47c
NSMSetMantissa	= $a4d5
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $b0db
DivideCheckSubtract= $adc1
KWD_COLOR	= $ac
MemoryStorage	= $480
SubstringInitial= $a3dc
ProcedureScan	= $9815
CNAFail		= $ad06
GXInitialise	= $82ad
AssembleModeX	= $89cd
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b217
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8590
KWD_MIDDOLLARLPAREN= $91
GXCircle	= $8118
Command_LOCAL	= $9261
CallCommand	= $8b96
KWD_SGNLPAREN	= $96
SubStringMain	= $a3a1
NSMNegateMantissa= $a482
StringSpaceInitialise= $b643
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a451
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9171
DereferenceTopTwo= $9e0e
IMemoryFindEnd	= $b53a
AssignString	= $9da9
decimalCount	= $487
KWD_ENDPROC	= $a2
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a439
Assemble_clv	= $b273
GXFillCircle	= $8112
Assemble_cli	= $b243
gxCommandID	= $663
Assemble_cld	= $b283
gxHFlip		= $65c
AppendPointer	= $66b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8889
NSMRotateLeft	= $a4e3
ConvertInt16	= $ae4c
GCSignedCoordinatePair= $9013
gxSpritePage	= $63c
GXLineSetup	= $842b
ConvertInt32	= $ae61
STK_GOSUB	= $e0
GXLineIsComplete= $8387
KWD_RNDLPAREN	= $95
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $9006
Unary_Left	= $a365
GXLineAdvance	= $83a2
Assemble_bit	= $b1d6
dataPointer	= $497
NSTString	= $10
AM_ABSX		= 124
KWD_PLINGPLING3	= $03
ReturnTrue	= $9962
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9ead
TOWriteBlockXY	= $ab1b
ChrUnary	= $a28b
MultiplyShort	= $adf9
AM_IND		= 209
EXTReadController= $b4d4
BasicEnd	= $8000
Command_Print	= $92ef
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $92e5
AllocateXABytes	= $a184
KWD_FROM	= $b2
tokenOffset	= $4a6
FloatAdd	= $aeb7
FloatDivide	= $af66
NSMShiftUpTwo	= $a4a4
Assemble_sbc	= $b1a5
KWD_SPCLPAREN	= $97
GXDLTCheckWrap	= $8583
Assemble_jmp	= $b1fe
Assemble_bra	= $b223
Prompt		= $801d
GXSpriteHandler	= $8696
KWC_EOL		= $80
ConvertNumberToString= $a2da
ClearScreen	= $8c28
ParamStart	= $4a1
KWD_GOTO	= $b5
LCCheckSpaceRequired= $97eb
PrecedenceLevel	= $9cbc
GXPlot0Exit	= $81a6
Assemble_sta	= $b199
SpcUnary	= $a29d
Assemble_bpl	= $b203
KeywordSet2	= $a89c
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a404
KWD_SLASH	= $2f
NSMShiftLeft	= $a4e2
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a40d
PromoteToAbsolute= $8901
ValUnary	= $b127
Assemble_ldy	= $b1e0
NSTInteger	= $00
StackClose	= $a59f
Assemble_tsx	= $b277
GXPositionCalc	= $87dc
AddTopTwoStack	= $9aea
ModeMask	= $4a5
KWD_GOSUB	= $b4
gxVFlip		= $65b
GXSwapXY	= $88bb
AssemblerWriteByte= $8979
KWD_EQUAL	= $3d
ImageRunDraw	= $8ea8
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
Assemble_stp	= $b28b
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b1cc
STKSaveCodePosition= $a5c5
TACOCheckXY	= $ac67
GXSizeBits	= $65f
Assemble_inx	= $b28f
GXFrameRectangle= $84d3
RunGraphicsCommand= $8f06
Assemble_bcc	= $b213
encodeState	= $485
SwapDataCodePtrs= $9445
KWD_PLOT	= $be
GXFillRectangle	= $84d0
ERRID_REDEFINE	= 21
SpritesCtrl	= $9085
EndVariableSpace= $2000
Evaluate16BitInteger= $a445
ERRID_ASSERT	= 10
ErrorHandler	= $98f5
Command_Data	= $8c2e
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $864e
PrintHex	= $89b7
Assemble_plx	= $b29b
StringTempWrite	= $b697
KWD_LPAREN	= $28
gxDrawScale	= $66a
AssignNumber	= $9d3b
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a375
BLReadByte	= $a61d
KWC_LAST_UNARY	= $9b
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c6
NotDoneError	= $b2ea
FracUnary	= $b0c5
AM_ABS		= 108
KWD_CIRCLE	= $a9
IfCommand	= $910c
GXPosition	= $652
UnaryTrue	= $9961
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
KWD_REM		= $c2
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $92
TextCommand	= $8ebd
GXFindSprite	= $884d
Assemble_ldx	= $b1c2
FloatMultiply	= $b022
Assemble_tax	= $b26f
GXSpriteOffset	= $661
KWC_LAST_STRUCTURE= $a6
DecimalScalarTable= $b29f
IntegerModulusNoCheck= $ad74
Unary_Mid	= $a38f
LabelHere	= $8a70
ERRID_LINE	= 13
ShiftLeft	= $9a9f
Assemble_cmp	= $b1a1
KWD_IF		= $9d
Assemble_pla	= $b24f
CheckCreateVariableRecord= $abeb
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $94
StackPopByte	= $a578
gYCentre	= $64b
NSMSetZero	= $a4cd
AssembleCommand	= $8b67
SubInteger	= $9b71
TokeniseHexConstant= $ab3a
KWD_STRDOLLARLPAREN= $98
Assemble_iny	= $b27b
StringConcat	= $9a09
GotoCommand	= $90f0
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a50a
ERRID_STRUCT	= 19
gxHandler	= $668
tbOffset	= $49d
CalculateOperand= $8b08
AssertCommand	= $8b86
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $b0
ESTAShiftDigitIntoMantissa= $9f7e
GXSetColourMode	= $848a
EorInteger	= $9c28
Command_REPEAT	= $940c
KWD_WEND	= $a6
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
CompareBaseCode	= $99ad
Evaluate8BitInteger= $a465
BitmapSwitch	= $905a
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSY		= 120
Assemble_nop	= $b293
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $655
LineCommand	= $8ef5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9b10
KWD_PLINGPLING18= $12
GXDiffX		= $64e
AsmGroup12	= $88d3
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a0
ImageCommand	= $8ea0
GXRectangle	= $84d4
basicStack	= $34
GRUndefined	= $80dd
GXOpenBitmap	= $87be
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a4cf
KWD_MINUS	= $2d
NSMSetZeroMantissaOnly= $a4c9
KWD_LOCAL	= $ba
gxSpritesOn	= $639
CRNoProgram	= $94cd
KWC_FIRST_UNARY	= $83
KWD_PROC	= $9e
randomSeed	= $488
CompareFloat	= $af48
SgnUnary	= $b107
UnaryJoyX	= $9136
UnaryJoyY	= $9139
Random32Bit	= $a26a
StackPushByte	= $a55f
UnaryJoyB	= $915d
NextCommand	= $8e19
RUNCodePointerLine= $9472
ScreenSize240	= 76800
WordIndirect	= $9c6e
KWD_VALLPAREN	= $9b
GXDiffY		= $64f
KWD_CLEAR	= $aa
GXCalculateBaseAddress= $834a
KWD_REPEAT	= $9f
EvaluateString	= $a418
ERRID_DIVZERO	= 3
CircleCommand	= $8e76
EXTBreakCheck	= $b4d1
KWD_ENDIF	= $a1
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatIntegerPart= $aff8
GXAdjust	= $653
ByteIndirect	= $9c95
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84b8
HelperValueError= $a442
CLCompareLineNo	= $9243
BackloadProgram	= $a5f3
gxYChanged	= $64d
GXMappingAddress= 24576
StringTempAllocate= $b659
EvaluateExpressionAtPrecedence= $9d00
TypeAndCalculateOperand= $8aa4
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a479
KWD_OUTLINE	= $bd
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
LocaliseNextTerm= $926f
KeywordSet1	= $a84e
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8f
AscUnary	= $b0b8
StopCommand	= $96a2
OraInteger	= $9be2
GXTotal		= $654
Assemble_ply	= $b257
KWD_HASH	= $23
CompareStrings	= $9a66
Int32ShiftDivide= $ada3
AssembleGroup1	= $88ca
Assemble_plp	= $b233
AssembleGroup3	= $8922
AssembleGroup2	= $88d1
KWD_PRINT	= $bf
CodeStart	= $8000
FloatingPointMultiply= $b01f
STK_LOCALN	= $01
GXLine		= $8358
stringMemory	= $48e
GXMove		= $80db
BinaryCompareNotEqual= $998f
KWD_CLS		= $ab
DimCommand	= $8c36
ValMainCode	= $b13d
STK_LOCALS	= $02
Assemble_adc	= $b195
Command_List	= $91c6
AddCode		= $9b57
FDivideCommand	= $af62
KWD_JOYXLPAREN	= $8d
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a52c
TokeniseCalculateHash= $ab5b
Command_GOSUB	= $90d2
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a4f0
Assemble_and	= $b18d
Unary_Rnd	= $a20a
MDLAppendLine	= $b598
ExecuteGraphicCommand= $8efa
EndCommand	= $8cf3
ERRID_ARRAYIDX	= 23
KWD_READ	= $c0
CheckNextA	= $ad00
Assemble_trb	= $b1f4
CheckRightBracket= $acf0
Command_ENDPROC	= $ace2
Assemble_dex	= $b27f
Assemble_dey	= $b25b
KWD_PLINGPLING11= $0b
Assemble_dec	= $b1c7
EXTClearScreen	= $b48d
FloatPrepare	= $b048
IntegerModulus	= $ad56
KWD_TILDE	= $1e
IsGroup1	= $4a3
GXDrawLineTemp0	= $8523
gxColour	= $63f
GXAdjustX	= $83de
GXRenderOneLine	= $8613
LCLLowerCase	= $980a
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a5d6
BasicStart	= $2000
Command_WHILE	= $98c6
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b49a
CalculateSign	= $ae3e
Assemble_tay	= $b26b
GXMappingPage	= 3
URCopyToMantissa= $a24f
ERRID_FOR	= 17
KWD_FOR		= $9c
Assemble_sec	= $b237
LenUnary	= $b0ed
Assemble_sed	= $b297
CommandRUN	= $9460
KWD_BQUOTE	= $18
AddInteger	= $9b36
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a1d5
KWD_GREATERGREATER= $06
Assemble_ora	= $b189
ERRID_ARGUMENT	= 7
KWD_LENLPAREN	= $90
gxOriginalLUTValue= $642
Assemble_jsr	= $b1f9
Assemble_php	= $b22b
AM_INDABS	= $01
GXCloseBitmap	= $87cf
Assemble_phy	= $b247
Assemble_phx	= $b287
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b23f
RangeError	= $b2db
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $9867
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_asl	= $b1a9
Assemble_bvs	= $b20f
lowMemPtr	= $48c
MemoryInline	= $a517
Multiply8x8	= $b172
RemCommand	= $93ff
Assemble_bvc	= $b20b
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $ac97
gxX0		= $631
AUTORUN		= 0
BinaryCompareLessEqual= $9999
KWD_SOLID	= $c4
KWD_ON		= $bc
Unused4		= $94ed
KWD_UNTIL	= $a5
Unused3		= $94ed
Unused2		= $94ed
GXMoveSprite	= $8789
WriteDecimalBuffer= $a356
CompareFixMinusZero= $9a00
tokenBuffer	= $4a9
IsValUnary	= $b131
GXControlSprite	= $830c
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b1b8
CheckDivideZero	= $ad49
EvaluateExpressionAt0= $9cfc
VariableSpace	= $1000
TokeniseSearchTable= $a62b
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8218
GXSpriteOffsetBase= $647
EXTInputLine	= $b4a6
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $90a0
Assemble_bne	= $b21b
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $825f
MemoryInsertLine= $b552
FloatingPointSub= $aeac
RectangleCommand= $8e72
Command_Restore	= $942e
Shift1Command	= $94dd
Assemble_cpx	= $b1ea
Assemble_cpy	= $b1e5
NSBIsArray	= $04
LCLWrite	= $97dc
KWD_CALL	= $a8
ParameterStackPos= 2
Assemble_beq	= $b21f
CLIsDigit	= $9256
Command_UNTIL	= $9415
FixLineBufferCase= $ab70
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8cd1
KWD_LET		= $b8
Unary_Str	= $a2b8
Dereference	= $9e13
Assemble_tsb	= $b1ef
GetParameter	= $8969
EncodeNumberContinue= $9eb0
KWD_LINE	= $b9
EncodeNumber	= $9eb1
BasicStackSize	= 512
EvaluateExpression= $9cfe
GXDXNegative	= $651
identTypeEnd	= $482
UnaryTimer	= $96a7
KWD_IMAGE	= $b7
StackReset	= $a5e6
KWD_THEN	= $a4
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_2		= $32
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63a
EndIf		= $9135
CISSMemory	= $a1d0
AndInteger	= $9b9c
KWD_NEXT	= $a3
VectorSet2	= $961a
VectorSet0	= $9570
BinaryCompareGreater= $9985
EvaluateInteger	= $a430
JoyMain		= $913a
Assemble_txs	= $b267
KWD_OFF		= $bb
CallProcedure	= $9346
Assemble_lsr	= $b1b3
KWD_FRACLPAREN	= $89
Assemble_txa	= $b25f
EOLCommand	= $94d0
Assemble_clc	= $b22f
Assemble_brk	= $b227
Assemble_stz	= $b1d1
Assemble_stx	= $b1bd
Assemble_sty	= $b1db
RUNNewLine	= $946b
CopyAddressToTemp0= $a422
StringSystemInitialise= $b635
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearCommand	= $8bd0
Assemble_sei	= $b253
KWC_FIRST_STRUCTURE= $9c
identTypeStart	= $481
KWD_HERE	= $b6
ShiftRight	= $9aa2
GRFirstFreeCode	= 26
GXIncrementY	= $8424
GXDrawLineX1X0	= $8510
KWD_PERCENT	= $25
UnaryEvent	= $8cf6
KWD_COLOUR	= $ad
KWD_PLINGPLING14= $0e
GXFrameCircle	= $8116
PlotCommand	= $8eee
KWD_SPRITE	= $c5
identTypeByte	= $484
ArgumentError	= $b2e5
GCLoadAXY	= $9023
GXCircleMove	= $81c5
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $aaff
KWD_GFX		= $b3
MakePlusTwoString= $a338
gxANDValue	= $641
KWD_BACKSLASH	= $14
FloatSubtract	= $aeaf
StackOpen	= $a581
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
TokeniseExtractLineNumber= $ab9a
GCCopyPairToStore= $902d
AssembleGroup4	= $8958
ElseCode	= $912e
CheckIdentifierStringSpace= $a1c2
KWD_TIMERLPAREN	= $99
KWD_LCURLY	= $1b
ListConvertLine	= $96c3
KWD_JOYYLPAREN	= $8e
NSMIsZero	= $a4fd
GXSpriteAcquire	= $86b6
KWD_TO		= $c7
Assemble_lda	= $b19d
AbsUnary	= $b0a8
GXControlBitmap	= $82c4
ShapeDrawCmd	= $8e78
KWD_ELSE	= $b1
EXTPrintCharacter= $b490
VariableHandler	= $a0a0
ForCommand	= $8d5f
PrintStringXA	= $994e
VectorSet1	= $9600
Assemble_tya	= $b263
AssignVariable	= $91ad
KWD_BY		= $a7
MulInteger	= $adcb
ExtraOpcode	= $8a51
Assemble_rol	= $b1ae
EvaluateTerm	= $9fcf
KWD_RANDOMLPAREN= $93
Int32Divide	= $ad81
Shift2Command	= $94e5
GXSelect	= $86fe
Assemble_eor	= $b191
gxBasePage	= $63b
KWD_RETURN	= $c3
KWD_GREATEREQUAL= $05
GSCurrentSprite	= $645
CheckComma	= $acf8
GXSubCopy	= $81a7
BinaryCompareGreaterEqual= $99a3
Start		= $8000
TokeniseLine	= $a9e8
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8c
STK_REPEAT	= $c0
NSNormalise	= $b059
zaTemp		= $3e
AM_INDABSX	= $02
ERRID_SYNTAX	= 2
KWD_DIM		= $af
TimerToStackX	= $96ab
IntegerDivide	= $ad09
ReturnFalse	= $996e
MemoryDeleteLine= $b51b
NSBTypeMask	= $18
TokeniseWriteByte= $abdf
GXGraphicDraw	= $8087
Unused1		= $94ed
Unary_Random	= $a1eb
gxFillSolid	= $664
GRVectorTable	= $80de
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $ad30
AM_ZEROPAGE	= 228
BitmapCtrl	= $9040
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8e81
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $af95
AllocUnary	= $a165
BinaryCompareEqual= $9971
EditProgramCode	= $8b12
FloatingPointAdd= $aea7
TextRunDraw	= $8ec5
StackCheckFrame	= $a5ad
GXSizePixels	= $65e
KeywordSet0	= $a684
ShapeDraw	= $8e7b
FCIntegerToStack= $8dbf
KWD_DATA	= $ae
GXMovePositionDown= $8832
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a1
VectorSetPunc	= $94f0
gxSize		= $656
Command_Read	= $93a6
NSTFloat	= $08
WarmStart	= $8b37
GXPlot2		= $8148
GXPlot1		= $814b
GXPlot0		= $816f
ESTA_High	= 2
Command_WEND	= $98e7
KWD_RECT	= $c1
CopyIndexToReference= $8ddf
