OraInteger	= $877a
GotoStackX	= $82a7
stringMemory	= $70e
ESTA_Decimal	= 3
AllocUnary	= $8c70
KWD_TRUE	= $94
ShiftMain	= $863b
randomSeed	= $708
KWD_CLS		= $a2
KWD_RCURLY	= $1d
Command_RETURN	= $8294
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8513
UnaryFalse	= $8505
KWD_AT		= $10
MemoryPeek	= $9ba4
TypeError	= $99ad
AddCode		= $86ef
FDivideCommand	= $9745
FloatDivide	= $9749
ErrorText	= $99bc
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $9344
Command_GOSUB	= $8284
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $837c
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
VariableHandler	= $8c38
FloatingPointMultiply= $9802
FixLineBufferCase= $9359
ERRID_RANGE	= 4
IntUnary	= $98be
NSMShiftRight	= $8f5e
DivideCheckSubtract= $95a4
Unary_Rnd	= $8cc0
EndCommand	= $816e
MemoryStorage	= $700
KWD_READ	= $ab
CheckNextA	= $94e3
SubstringInitial= $8e5e
NSMIsZero	= $8f6b
KWD_LESSEQUAL	= $01
FloatPrepare	= $982b
KWD_PERIOD	= $2e
IntegerModulus	= $9539
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $9adc
KWC_LAST_UNARY	= $95
CallCommand	= $8126
CRNoProgram	= $83f0
FloatingPointSub= $968f
TokeniseHexConstant= $9323
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8e23
NSMNegateMantissa= $8ef0
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9b44
Command_WHILE	= $8465
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $9bca
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $801a
MemoryTransferAX= $94a1
ERRID_FOR	= 17
DereferenceTopTwo= $89a6
LenUnary	= $98d0
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $839e
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $8898
EvaluateUnsignedInteger= $8ebb
TokeniseWriteByte= $93c8
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9bc0
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8531
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $8f51
ConvertInt16	= $962f
ESTA_Low	= 1
Unused1		= $8408
ConvertInt32	= $9644
STK_GOSUB	= $e0
RangeError	= $99a8
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $840b
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8f37
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8de7
Multiply8x8	= $9955
NSTString	= $10
RemCommand	= $836f
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $84fa
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $906e
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8408
Unused2		= $8408
CalculateSign	= $9621
MultiplyShort	= $95dc
WriteDecimalBuffer= $8dd8
CompareFixMinusZero= $8598
BackloadProgram	= $8fd8
KWD_WHILE	= $9a
stringTempPointer= $711
Command_Print	= $8318
KWD_UNDERSCORE	= $17
NewCommand	= $830e
AllocateXABytes	= $8c8f
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $952c
EvaluateExpressionAt0= $8894
VariableSpace	= $1000
FloatAdd	= $969a
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $8f12
KWC_STRING	= $ff
Start		= $8000
EXTInputLine	= $9bd6
KWD_PLINGPLING3	= $03
MemoryInline	= $948c
KWC_EOL		= $80
CNAFail		= $94e9
AssignString	= $8941
KWD_GOTO	= $a8
PrecedenceLevel	= $8854
SpcUnary	= $8d1f
KeywordSet2	= $91ca
Shift1Command	= $8400
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8f50
KWD_CALL	= $a1
EvaluateNumber	= $8e8f
NSMSetMantissa	= $8f43
TokeniseString	= $92e8
stringInitialised= $710
ValUnary	= $990a
Command_UNTIL	= $8385
NSTInteger	= $00
IsValUnary	= $9914
StackClose	= $8f91
AddTopTwoStack	= $8682
KWD_LET		= $a9
NSMSetByte	= $8f3d
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Mid	= $8e11
Unary_Str	= $8d3a
Dereference	= $89ab
EncodeNumberContinue= $8a48
EncodeNumber	= $8a49
BasicStackSize	= 512
EvaluateExpression= $8896
KWD_EQUAL	= $3d
ChrUnary	= $8d0d
identTypeEnd	= $702
EOLCommand	= $83f3
TokeniseSearchTable= $9015
KWD_0		= $30
HelperValueError= $8ec4
StackReset	= $8fcb
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
BasicStackBase	= 3584
zTemp2		= $3a
SyntaxError	= $99a3
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
MemoryAppend	= $945d
Unary_Not	= $8caa
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $82de
AndInteger	= $8734
KWD_NEXT	= $9d
VectorSet1	= $80fa
VectorSet0	= $809c
BinaryCompareNotEqual= $8527
EvaluateInteger	= $8eb2
STKLoadCodePosition= $8fbb
KWD_7		= $37
EndVariableSpace= $2000
AddInteger	= $86ce
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $882d
StringTempWrite	= $9b95
KWD_LPAREN	= $28
RUNNewLine	= $83a9
CopyAddressToTemp0= $8ea4
StringSystemInitialise= $9b36
AssignNumber	= $88d3
STK_FOR		= $d0
Unary_Right	= $8df7
BLReadByte	= $9007
ERRID_WHILE	= 16
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8134
ShiftRight	= $863a
IfCommand	= $82b5
UnaryTrue	= $84f9
EvaluateValue	= $8e86
KWD_COMMA	= $2c
ErrorHandler	= $8494
KWD_TO		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $9304
KWD_PERCENT	= $25
STKSaveCodePosition= $8faa
FloatMultiply	= $9805
DecimalScalarTable= $996c
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
WordIndirect	= $8806
zsTemp		= $3c
ERRID_LINE	= 13
EncodeNumberStart= $8a45
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $8dba
CheckCreateVariableRecord= $93d4
AbsUnary	= $988b
KWD_HAT		= $16
StackOpen	= $8f78
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $82df
HelperTypeError	= $8eaf
KWD_PLING	= $21
TokeniseExtractLineNumber= $9383
NSMSetZero	= $8f3b
SubInteger	= $8709
BinaryCompareGreater= $851d
KWD_LCURLY	= $1b
GotoCommand	= $82a2
STK_PROC	= $b0
MemoryNew	= $9450
numberBuffer	= $866
encodeState	= $705
PrintHex	= $9baa
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
AssertCommand	= $8116
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
VectorSet2	= $8110
PrintStringXA	= $84e6
ESTAShiftDigitIntoMantissa= $8b16
EorInteger	= $87c0
KWD_WEND	= $a0
AssignVariable	= $82f5
ShiftLeft	= $8637
ConvertNumberToString= $8d5c
MulInteger	= $95ae
EvaluateTerm	= $8b67
CompareBaseCode	= $8545
Evaluate8BitInteger= $8ed3
NSTFloat	= $08
KWD_SEMICOLON	= $3b
dbOffset	= $714
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $86a8
ERR_STACK	= $8f91
KWD_PLINGPLING18= $12
CheckComma	= $94db
MemoryPoke	= $9ba7
CheckRightBracket= $94d3
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
TokeniseLine	= $91d1
RUNCodePointerLine= $83b0
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $983c
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
IntegerDivide	= $94ec
ReturnFalse	= $8506
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_REM		= $ac
CompareFloat	= $972b
SgnUnary	= $98ea
KWD_SPCLPAREN	= $92
Random32Bit	= $8cef
NextCommand	= $822b
NSMCopyPlusTwoToZero= $9513
Evaluate16BitInteger= $8ec7
ForCommand	= $8171
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8e9a
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9c01
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $97db
ValMainCode	= $9920
codePtr		= $30
FloatFractionalPart= $9778
Int32Divide	= $9564
BinaryCompareEqual= $8509
StringTempAllocate= $9b57
FloatingPointAdd= $968a
KWD_RETURN	= $ad
StackCheckFrame	= $8f9f
NSMNegate	= $8ee7
FracUnary	= $98a8
FCIntegerToStack= $81d1
ArgumentError	= $99b2
StringConcat	= $85a1
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $9190
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $989b
VectorSetPunc	= $801c
BinaryCompareGreaterEqual= $853b
KWD_HASH	= $23
ElseCode	= $82d7
CompareStrings	= $85fe
FloatSubtract	= $9692
Int32ShiftDivide= $9586
WarmStart	= $8015
tokenBuffer	= $718
ESTA_High	= 2
Command_WEND	= $8486
NotDoneError	= $99b7
tokenOffset	= $715
CodeStart	= $8000
CopyIndexToReference= $81f1
