GotoStackX	= $8b18
gY		= $644
gX		= $643
KWD_TRUE	= $95
SyntaxError	= $abb0
Command_RETURN	= $8b05
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9317
UnaryFalse	= $9309
TypeError	= $abba
Assemble_rts	= $ab25
AM_ISZP		= $80
ErrorText	= $abc9
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $ab15
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $8599
digitTemp	= $486
AccessParameters= $8653
KWD_COLON	= $3a
VariableHandler	= $9a3c
ERRID_RANGE	= 4
IntUnary	= $a9b5
DivideCheckSubtract= $a69b
MemoryStorage	= $480
SubstringInitial= $9d6c
ProcedureScan	= $91b1
CNAFail		= $a5e0
Assemble_asl	= $aa83
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $aaf1
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $933f
KWD_MIDDOLLARLPAREN= $8d
GXCircle	= $808a
Command_LOCAL	= $8c49
CallCommand	= $8888
KWD_SGNLPAREN	= $92
SubStringMain	= $9d31
NSMNegateMantissa= $9dfe
StringSpaceInitialise= $aec0
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8b59
DereferenceTopTwo= $97aa
IMemoryFindEnd	= $adb7
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9dc9
Assemble_clv	= $ab4d
GXCircleSetup	= $8182
GXFillCircle	= $8084
Assemble_cli	= $ab1d
Assemble_cld	= $ab5d
Assemble_clc	= $ab09
AppendPointer	= $64f
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $857b
NSMRotateLeft	= $9e5f
ConvertInt16	= $a726
Unused1		= $8ed5
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $9e45
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9cf5
GXLineAdvance	= $8255
Assemble_bit	= $aab0
CompareFloat	= $a822
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $92fe
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $a000
TOWriteBlockXY	= $a3f5
ChrUnary	= $9c1b
MultiplyShort	= $a6d3
BackloadProgram	= $9f6f
AM_IND		= 209
GXLineSetup	= $82de
Command_Print	= $8cd7
KWD_UNDERSCORE	= $17
NewCommand	= $8ccd
AllocateXABytes	= $9b1a
ScreenSize240	= 76800
FloatAdd	= $a791
FloatDivide	= $a840
NSMShiftUpTwo	= $9e20
Assemble_sbc	= $aa7f
KWD_SPCLPAREN	= $93
Assemble_jmp	= $aad8
Assemble_bra	= $aafd
Prompt		= $801c
KWC_EOL		= $80
ConvertNumberToString= $9c6a
AssignString	= $9745
ParamStart	= $4a1
KWD_GOTO	= $a9
PrecedenceLevel	= $9658
GXPlot0Exit	= $8110
SpcUnary	= $9c2d
KeywordSet2	= $a176
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
NSMShiftLeft	= $9e5e
Assemble_tsb	= $aac9
dbOffset	= $495
EvaluateNumber	= $9d9d
ERRID_REPEAT	= 15
PromoteToAbsolute= $85f3
ValUnary	= $aa01
NSTInteger	= $00
StackClose	= $9f1b
Assemble_tsx	= $ab51
GXPositionCalc	= $8510
GXDrawLineTemp0	= $8388
ModeMask	= $4a5
KWD_GOSUB	= $a8
Unary_Mid	= $9d1f
AssemblerWriteByte= $866b
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $aaa6
STKSaveCodePosition= $9f41
TACOCheckXY	= $a541
identTypeStart	= $481
Assemble_inx	= $ab69
GXFrameRectangle= $8340
KWD_PROC	= $99
GXSwapXY	= $85ad
Assemble_bcc	= $aaed
encodeState	= $485
SwapDataCodePtrs= $8e2d
BinaryCompareNotEqual= $932b
GXSetDrawMode	= $8467
GXFillRectangle	= $833d
AddTopTwoStack	= $9486
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
TokeniseWriteByte= $a4b9
Command_Data	= $891a
LCCheckSpaceRequired= $9187
ZeroPageMandatory= $30
PrintHex	= $86a9
Assemble_plx	= $ab75
StringTempWrite	= $af14
KWD_LPAREN	= $28
GXSetDrawCode	= $846c
AssignNumber	= $96d7
STK_FOR		= $d0
Assemble_lda	= $aa77
Unary_Right	= $9d05
BLReadByte	= $9f99
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
GXFrameCircle	= $8088
NotDoneError	= $abc4
AM_ABS		= 108
IfCommand	= $8b2f
GXPosition	= $64b
UnaryTrue	= $92fd
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $9291
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $aaba
Assemble_ldx	= $aa9c
FloatMultiply	= $a8fc
Assemble_tax	= $ab49
Assemble_tay	= $ab45
DecimalScalarTable= $ab79
IntegerModulusNoCheck= $a64e
LabelHere	= $8762
ERRID_LINE	= 13
MemoryDeleteLine= $ad98
Assemble_cmp	= $aa7b
KWD_IF		= $98
Assemble_pla	= $ab29
CheckCreateVariableRecord= $a4c5
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $9ef4
HelperTypeError	= $9dbd
NSMSetZero	= $9e49
AssembleCommand	= $8859
SubInteger	= $950d
TokeniseHexConstant= $a414
GXSubCopy	= $8111
Assemble_iny	= $ab55
GotoCommand	= $8b13
numberBuffer	= $5f7
ESTA_Decimal	= 3
BaseOpcode	= $4a4
MemoryNew	= $9e86
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
AssertCommand	= $8878
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $991a
GXSetColourMode	= $845e
EorInteger	= $95c4
KWD_WEND	= $a1
ShiftLeft	= $943b
gxY1		= $637
CompareBaseCode	= $9349
MemorySearch	= $9ea8
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
Assemble_bmi	= $aae1
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $94ac
Assemble_sed	= $ab71
AM_INDABSX	= $02
GXDiffX		= $647
AsmGroup12	= $85c5
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bdf
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $84f2
KWD_GREATERLESS	= $04
gxY0		= $633
KWD_MINUS	= $2d
IsValUnary	= $aa0b
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
CRNoProgram	= $8eb5
KWC_FIRST_UNARY	= $83
gRadius		= $642
GDVectors	= $8432
randomSeed	= $488
Assemble_beq	= $aaf9
SgnUnary	= $a9e1
LenUnary	= $a9c7
Random32Bit	= $9bfa
STK_WHILE	= $a0
NextCommand	= $8a9c
TypeAndCalculateOperand= $8796
RUNCodePointerLine= $8e5a
Assemble_eor	= $aa6b
Evaluate16BitInteger= $9dd5
WordIndirect	= $960a
KWD_VALLPAREN	= $96
GXDiffY		= $648
KWD_REPEAT	= $9a
EvaluateString	= $9da8
EvaluateValue	= $9d94
EXTBreakCheck	= $ad95
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a8f9
GXAdjust	= $64c
ByteIndirect	= $9631
CalculateOperand= $87fa
codePtr		= $30
HelperValueError= $9dd2
Int32Divide	= $a65b
EvaluateInteger	= $9dc0
GXMappingAddress= 24576
StringTempAllocate= $aed6
EvaluateExpressionAtPrecedence= $969c
AM_INDY		= 208
AM_INDX		= 192
tokenOffset	= $4a6
lastParameter	= $496
NSMNegate	= $9df5
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a132
WriteDecimalBuffer= $9ce6
AscUnary	= $a992
StopCommand	= $905a
OraInteger	= $957e
GXTotal		= $64d
Assemble_ply	= $ab31
Unary_Rnd	= $9b9a
CompareStrings	= $9402
AssembleGroup4	= $864a
Int32ShiftDivide= $a67d
AssembleGroup1	= $85bc
Assemble_plp	= $ab0d
AssembleGroup3	= $8614
AssembleGroup2	= $85c3
AssembleModeX	= $86bf
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8213
stringMemory	= $48e
GXMove		= $8431
KWD_CLS		= $a3
DimCommand	= $8922
ValMainCode	= $aa17
STK_LOCALS	= $02
Command_List	= $8bae
AddCode		= $94f3
FDivideCommand	= $a83c
TokeniseString	= $a3d9
StackPushByte	= $9edb
Command_GOSUB	= $8af5
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $9e6c
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $89df
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a5da
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Assemble_phy	= $ab21
Command_ENDPROC	= $a5bc
Assemble_dex	= $ab59
Assemble_dey	= $ab35
KWD_PLINGPLING11= $0b
Assemble_dec	= $aaa1
FloatPrepare	= $a922
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $ae55
IsGroup1	= $4a3
gxColour	= $63c
GXAdjustX	= $8291
tbOffset	= $49d
FloatingPointSub= $a786
LCLLowerCase	= $91a6
KWD_PLUS	= $2b
GXIsDiffYLarger	= $649
ERRID_ARGUMENT	= 7
lineBuffer	= $5a6
STKLoadCodePosition= $9f52
BasicStart	= $2000
ERRID_ASSERT	= 10
Command_WHILE	= $9262
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $ad5e
CalculateSign	= $a718
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $ab11
KWD_ELSE	= $a7
CommandRUN	= $8e48
KWD_BQUOTE	= $18
StackCheckFrame	= $9f29
AddInteger	= $94d2
KWD_LESSLESS	= $00
gsOffset	= $641
Assemble_ror	= $aa92
KWD_GREATERGREATER= $06
Assemble_ora	= $aa63
tokenBuffer	= $4a9
Assemble_rol	= $aa88
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63f
BinaryCompareLessEqual= $9335
Assemble_jsr	= $aad3
Assemble_php	= $ab05
AM_INDABS	= $01
GXCloseBitmap	= $8503
GXRectangle	= $8341
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $ab19
RangeError	= $abb5
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $9203
Assemble_and	= $aa67
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $aae9
lowMemPtr	= $48c
MemoryInline	= $9e93
RemCommand	= $8de7
Assemble_bvc	= $aae5
gxEORValue	= $63d
ERRID_NOTDONE	= 12
LocalPopValue	= $a571
gxX0		= $631
Assemble_nop	= $ab6d
Unused4		= $8ed5
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8ed5
Unused2		= $8ed5
LocaliseNextTerm= $8c57
CompareFixMinusZero= $939c
KWD_WHILE	= $9b
gxMode		= $63b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a623
EvaluateExpressionAt0= $9698
VariableSpace	= $1000
TokeniseSearchTable= $9fa7
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $a73b
KWC_STRING	= $ff
EXTInputLine	= $ad6a
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $aaf5
loop		= $84b0
demo		= $84de
GXClearBitmap	= $81c9
MemoryInsertLine= $adcf
Evaluate8BitInteger= $9de1
Command_Restore	= $8e16
Shift1Command	= $8ec5
Assemble_cpx	= $aac4
Assemble_cpy	= $aabf
Assemble_trb	= $aace
NSBIsArray	= $04
LCLWrite	= $9178
KWD_CALL	= $a2
ParameterStackPos= 2
GXCircleMove	= $812f
NSMSetMantissa	= $9e51
CLIsDigit	= $8c3e
Command_UNTIL	= $8dfd
FixLineBufferCase= $a44a
AssemblerAddress= $49e
ScaleByBaseType	= $89bd
KWD_LET		= $aa
NSMSetByte	= $9e4b
TokeniseCalculateHash= $a435
Unary_Str	= $9c48
Dereference	= $97af
GetParameter	= $865b
EncodeNumberContinue= $984c
Assemble_adc	= $aa6f
EncodeNumber	= $984d
BasicStackSize	= 512
EvaluateExpression= $969a
GXDXNegative	= $64a
identTypeEnd	= $482
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9b6b
KWD_ALLOCLPAREN	= $84
EndIf		= $8b58
CISSMemory	= $9b66
AndInteger	= $9538
KWD_NEXT	= $9e
gsTemp		= $3a
VectorSet2	= $8fd2
VectorSet1	= $8fba
VectorSet0	= $8f58
BinaryCompareGreater= $9321
Assemble_txs	= $ab41
Assemble_sta	= $aa73
CallProcedure	= $8d2e
Assemble_lsr	= $aa8d
KWD_FRACLPAREN	= $88
Assemble_txa	= $ab39
EOLCommand	= $8eb8
Assemble_stp	= $ab65
Assemble_brk	= $ab01
Assemble_stz	= $aaab
Assemble_stx	= $aa97
Assemble_sty	= $aab5
RUNNewLine	= $8e53
CopyAddressToTemp0= $9db2
StringSystemInitialise= $aeb2
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $ab2d
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $88c2
CLCompareLineNo	= $8c2b
ShiftRight	= $943e
GXIncrementY	= $82d7
GXDrawLineX1X0	= $8375
KWD_PERCENT	= $25
GXLineIsComplete= $823a
identTypeByte	= $484
ArgumentError	= $abbf
zsTemp		= $3c
RunDemos	= $848f
EncodeNumberStart= $9849
KWD_LESS	= $3c
KWD_DATA	= $a4
MakePlusTwoString= $9cc8
gxANDValue	= $63e
KWD_BACKSLASH	= $14
FloatSubtract	= $a789
StackOpen	= $9efd
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a474
ElseCode	= $8b51
CheckIdentifierStringSpace= $9b58
KWD_LCURLY	= $1b
ListConvertLine	= $905f
FloatIntegerPart= $a8d2
NSMIsZero	= $9e79
KWD_TO		= $b0
Command_REPEAT	= $8df4
AbsUnary	= $a982
Multiply8x8	= $aa4c
EXTPrintCharacter= $ad54
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $89e2
PrintStringXA	= $92ea
Assemble_tya	= $ab3d
AssignVariable	= $8b95
MulInteger	= $a6a5
ExtraOpcode	= $8743
EvaluateTerm	= $996b
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8ecd
Assemble_bpl	= $aadd
GXAddSelect	= $64e
MDLAppendLine	= $ae15
gYChanged	= $646
gxBasePage	= $639
KWD_RETURN	= $af
ShiftMain	= $943f
Unary_Random	= $9b81
CheckComma	= $a5d2
CheckRightBracket= $a5ca
Start		= $8000
TokeniseLine	= $a2c2
gIsFillMode	= $645
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $a933
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
IntegerDivide	= $a5e3
ReturnFalse	= $930a
NSBTypeMask	= $18
FracUnary	= $a99f
GraphicDraw	= $83f5
ERRID_ARRAYSIZE	= 22
Assemble_phx	= $ab61
NSMCopyPlusTwoToZero= $a60a
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
FloatFractionalPart= $a86f
AllocUnary	= $9afb
BinaryCompareEqual= $930d
EditProgramCode	= $8804
FloatingPointAdd= $a781
StackReset	= $9f62
FCIntegerToStack= $8a42
IntegerModulus	= $a630
StringConcat	= $93a5
GXMovePositionDown= $8560
NSExponent	= $428
gxOriginalMMUSetting= $640
KWC_FIRST_STRUCTURE_DEC= $9c
KWD_REM		= $ae
VectorSetPunc	= $8ed8
Command_Read	= $8d8e
NSTFloat	= $08
WarmStart	= $8829
GXPlot2		= $80b2
GXPlot1		= $80b5
GXPlot0		= $80d9
ESTA_High	= 2
Command_WEND	= $9283
CopyIndexToReference= $8a62
