AssembleGroup3	= $8111
KWD_THEN	= $ae
Assemble_plx	= $9fc3
Assemble_plp	= $9f5b
gxAcquireVector	= $721
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $9f77
SNDPitchHigh	= $830
VariableSpace	= $1000
CLIData		= 15
breakCheck	= $413
SNDQueueRequest	= $baf2
gxColour	= $688
TOKCheckComment	= $b8b2
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
lastParameter	= $416
StackPopByte	= $af45
KWD_LPAREN	= $28
SoundEffectCommand= $ae8b
CalculateSign	= $91b0
TOKCheckCreateVariableRecord= $b9ca
ParameterStackPos= 2
gxSpriteLow	= $692
MemoryInline	= $a5e9
GetParameter	= $8156
SNDPitchLow	= $82c
Header_chars	= $a4f4
Header_attrs	= $a35c
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
gxSpriteLUT	= $727
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $9eb9
ElseCode	= $870a
KWD_FROM	= $bc
TOKWriteBlockXY	= $b8fa
EXTScreenScroll	= $a13b
CONDarkBlue	= 2
ArgumentError	= $a00d
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $8fe2
KWD_PEEKWLPAREN	= $9b
DivideCheckSubtract= $913e
GXFillRectangle	= $abf2
Assemble_trb	= $9f1c
KWD_COLON	= $3a
SNDSilenceChannel= $bb1f
EvaluateValue	= $9dc5
Assemble_dex	= $9fa7
Assemble_dey	= $9f83
soundIntegrated	= 1
GXLineAdvance	= $aac4
CONPurple	= 4
Assemble_dec	= $9eef
AssembleModeX	= $81ba
PeekWUnary	= $9b35
ExpCopyAboveDown= $9b05
KWD_COLOR	= $b6
gxPosition	= $71b
event		= $844
Assemble_cpx	= $9f12
TypeError	= $a008
KWD_CLEAR	= $b4
FloatDivide	= $951e
KWD_COLOUR	= $b7
EvaluateNumber	= $9dce
LenUnary	= $9ab5
KWD_DATA	= $b8
EvaluateInteger	= $9ded
GXDrawLineX1X0	= $ac32
GXCollide	= $afdd
EvaluateExpressionAt0= $9437
KWD_QMARK	= $3f
gxYPos		= $661
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $840
GXSubCopy	= $a8b5
EXTILDelete	= $a24f
CIInputValue	= $8781
UnaryTimer	= $a506
MemoryNew	= $a5dc
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $401
SubstringInitial= $9d9e
Prompt		= $809c
CopyAddressToTemp0= $9de1
GCCopyPairToStore= $a35d
EXTMemory	= $c000
KWD_POKEL	= $cd
KWD_POKEW	= $ce
gxHandler	= $662
GCGetCoordinatePair= $a336
LastTick	= $65c
NSMCopyPlusTwoToZero= $90bc
AM_INDX		= 192
NSMSetByte	= $9e82
PeekUnary	= $9b3f
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $9f6f
Assemble_phx	= $9faf
Boot		= $8000
Assemble_pha	= $9f67
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
EditProgramCode	= $83c2
AssemblerControl= $420
CompareBaseCode	= $8fec
SpriteSwitch	= $a3c3
AscUnary	= $9a82
GRUndefined	= $a81f
encodeState	= $405
KWD_JOYBLPAREN	= $8f
PagedSNDUpdate	= $bb70
NSBIsReference	= $20
Unused3		= $8c35
ConvertNumberToString= $9cb5
CONPink		= 12
GXSortY		= $b0a2
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
LocaliseNextTerm= $8961
StringTempWrite	= $b077
VectorSetPunc	= $8c38
Assemble_lsr	= $9edb
AssignString	= $9698
ImageRunDraw	= $a1df
inDataStatement	= $41c
AbsUnary	= $9a04
StringConcat	= $903c
ShapeDrawCmd	= $a1b0
ReturnFalse	= $8fad
TOKHexConstant	= $b919
STKLoadCodePosition= $afa4
gxUseMode	= $724
CPInputVector	= $87fa
gxDrawScale	= $664
Unary_Max	= $9ad3
CompareStrings	= $91ba
EorInteger	= $932b
KWD_LINE	= $c4
gxYChanged	= $716
KWD_ASCLPAREN	= $85
PeekByteUnary	= $9b31
Export_SNDCommand= $bb3d
UnaryHit	= $a3fa
Command_UNTIL	= $8b40
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $92f6
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $83c
Assemble_sbc	= $9ecd
UnaryJoyX	= $a4cd
UnaryJoyY	= $a4d0
MemoryDeleteLine= $a51f
LCLUpperCase	= $b6de
ShiftMain	= $91f1
LCLLowerCase	= $b6d3
gxSizePixels	= $725
KWD_PLINGPLING12= $0c
EXTClearScreenCode= $a16d
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $95c9
AsmGroup12	= $80c2
ESTAShiftDigitIntoMantissa= $9843
ConvertInt32	= $93b4
CISSMemory	= $9a7d
AssemblerWriteByte= $8166
gxOffset	= $68c
AssignVariable	= $8836
Evaluate8BitInteger= $9e1b
Export_EXTReadController= $bc0e
KWD_SOUND	= $d5
NSMShiftRight	= $9e99
EXTPrintCharacter= $8003
GotoCommand	= $86ce
ScaleByBaseType	= $8580
MDLAppendLine	= $a59c
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
Assemble_sec	= $9f5f
Assemble_sed	= $9fbf
KWD_LENLPAREN	= $93
Assemble_sei	= $9f7b
identTypeEnd	= $402
CLIConstant	= 7
AppendPointer	= $665
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
Assemble_ror	= $9ee0
CLIsDigit	= $8948
EXTTextColour	= $66f
CPPrintStringXA	= $87e4
SPRITE_ADDRESS	= $30000
Assemble_ora	= $9eb1
CLIToken	= 6
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
FloatingPointMultiply= $95c6
CheckKeyPressed	= $bbf0
KWD_READ	= $d0
NSMIsZero	= $9ea2
GCMD_Clear	= 6
GXCircle	= $a826
ClearScreen	= $84d5
stringTempPointer= $411
VariableHandler	= $994c
gxSpriteOffsetBase= $690
NotDoneError	= $a012
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $9d6b
basicStack	= $34
Command_Data	= $84dd
PokeCommand	= $8a34
SNDVolume	= $834
Assemble_tax	= $9f97
PaletteCommand	= $a41e
Assemble_tay	= $9f93
Assemble_bvs	= $9f37
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
TypeAndCalculateOperand= $828a
Assemble_bvc	= $9f33
ERRID_ARRAYIDX	= 23
KWD_GREATEREQUAL= $05
CONBlack	= 0
SpritesCtrl	= $a3b2
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
Assemble_nop	= $9fbb
ERRID_RANGE	= 4
NSBRefMask	= $03
BinaryCompareLessEqual= $8fd8
GXPlot0Exit	= $a8b4
ERRID_BREAK	= 1
DimCommand	= $84e5
SNDChannelBits	= $72a
EvaluateExpression= $9439
Export_EXTBreakCheck= $bc0b
RunNewLine	= $8ba3
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0b6
Export_TKListConvertLine= $b4ef
NewProgram	= $8a1a
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
Evaluate16BitInteger= $9e00
GCMD_SpriteCollide= 18
GXSortXY	= $b084
KWD_BAR		= $1c
GXSetColourMode	= $abac
KWC_LAST_UNARY	= $a5
BitmapSwitch	= $a387
CONLightGreen	= 11
kernelIntegrated= 1
NSMSetZero	= $9e80
KWD_COMMA	= $2c
EvaluateString	= $9dd8
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $baca
PokeWCommand	= $8a28
gxRadius	= $712
KWD_LESSGREATER	= $02
Shift1Command	= $8c25
gxLastX		= $676
RemCommand	= $8b2a
gxFillSolid	= $65e
gxCurrentY	= $674
digitTemp	= $406
EXTScreenHeight	= $671
StackPushByte	= $af2d
GXControlBitmap	= $a9d5
SgnUnary	= $9bfd
EvaluateUnsignedInteger= $9df5
SNDUpdate	= $8053
JoyMain		= $a4d1
Assemble_sta	= $9ec1
FloatPrepare	= $95ec
FCIntegerToStack= $8602
SwapDataCodePtrs= $8b70
GXSelectImage	= $ae56
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $80f0
ShiftRight	= $91f0
TKListConvertLine= $805d
RectangleCommand= $a1aa
Command_WEND	= $8f0e
EXTHomeCursor	= $a1a2
NSTProcedure	= $18
GCMD_DrawFont	= 10
KWD_PRINT	= $cf
GXSelect	= $ae2d
AM_IND		= 209
Assemble_clv	= $9f9b
KWD_REPEAT	= $a9
gxSpritePage	= $685
gxPixelBuffer	= $627
CheckComma	= $8f24
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $9f6b
Assemble_cld	= $9fab
IntegerModulus	= $90da
NSBIsArray	= $04
BinaryCompareNotEqual= $8fce
GCMD_Colour	= 8
gxSpritesOn	= $682
StartModuleCode	= $b086
safePtr		= $30
gxY0		= $67c
gxY1		= $680
Start		= $8071
CONBackground	= 2
AUTORUN		= 1
isInputFlag	= $428
SNDDeleteXFromQueue= $bae4
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a1b9
ValUnary	= $9c1b
Assemble_txs	= $9f8f
IsValUnary	= $9c25
AssembleGroup4	= $8145
AssembleGroup1	= $80b9
ForCommand	= $85a5
AssembleGroup2	= $80c0
KWD_TO		= $d8
MulInteger	= $9148
Assemble_txa	= $9f87
Assemble_stp	= $9fb3
SNDUpdateNote	= $ba85
CONBrown	= 5
AddInteger	= $9263
Assemble_stz	= $9ef9
KWD_GREATERLESS	= $04
FloatFractionalPart= $954a
Assemble_sty	= $9f03
gxAdjust	= $71c
KWD_WHILE	= $aa
RunGraphicsCommand= $a23a
gxYCentre	= $714
IfCommand	= $86e8
GXLineIsComplete= $aaa9
Unary_Mid	= $9d5b
LocalPopValue	= $89c9
gxSpriteHigh	= $6d2
Unary_Min	= $9acf
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLCheckSpaceRequired= $b6ab
tokenOffset	= $42a
KWD_EQUAL	= $3d
PrintHex	= $81a4
gxCurrentX	= $672
KWD_RECT	= $d1
FracUnary	= $9a8f
MemoryStorage	= $400
STK_REPEAT	= $c0
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bbca
Export_EXTPrintCharacter= $a000
ERRID_FOR	= 17
KWD_TRUE	= $a4
KWD_UNTIL	= $af
graphicsIntegrated= 1
EncodeNumberStart= $977b
GCMD_FrameRect	= 68
KWD_GETDATEDOLLARLPAREN= $8a
KWC_STRING	= $ff
KWD_GOSUB	= $be
UnaryTrue	= $8fa1
gxAdjustX	= $ab00
ScreenSize200	= 64000
ImageCommand	= $a1d7
KWD_BY		= $b1
FontBinary	= $a65b
SNDQueue	= $72c
EXTInputLine	= $802b
GXFontHandler	= $ad74
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $9249
KWD_HITLPAREN	= $8c
gxIsFillMode	= $715
BasicStackSize	= 512
ChrUnary	= $9c66
GXDrawGraphicElement= $acb2
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $aeab
ErrorText	= $a017
MONITOR_ADDRESS	= $e000
KWD_ON		= $c7
CONRed		= 13
UnaryFalse	= $8fac
Int32ShiftDivide= $9120
PokeDCommand	= $8a30
ErrorHandler	= $8f35
StackReset	= $afb4
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $9ffe
StackCheckFrame	= $af7b
KWD_DQUOTE	= $22
CLILineNumber	= 13
NSMSetZeroMantissaOnly= $9e7c
KWD_GREATERGREATER= $06
StringSystemInitialise= $b01a
XGoCommand	= $a467
WarmStart	= $83e7
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9b1e
SNDUpdateChannel= $bb99
Command_RETURN	= $86c0
MultiplyShort	= $9172
CopyIndexToReference= $861d
GXCircleMove	= $a8d3
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $8f1c
EXTInitialise	= $800d
Assemble_bra	= $9f4b
STK_FOR		= $d0
GXPlotPoint	= $abda
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8acd
CalculateOperand= $82ee
Export_KNLInkey	= $bbf0
SoundCommandBlock= $667
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $90ff
ERRID_WHILE	= 16
EndIf		= $8711
identHash	= $403
Assemble_brk	= $9f4f
BinaryCompareLess= $8fba
KWD_LET		= $c3
STKSaveCodePosition= $af93
hardwareIntegrated= 1
BitmapCtrl	= $a36d
PeekLUnary	= $9b39
gxEORValue	= $689
gxIsDiffYLarger	= $719
BinaryCompareEqual= $8fb0
decimalPlaces	= $414
GfxCommand	= $a3cd
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $9f43
gxDiffY		= $718
gxDiffX		= $717
SNDTimeLeft	= $838
GCLoadAXY	= $a353
stringMemory	= $40e
gxSpriteOffset	= $728
ESTA_Decimal	= 3
ShiftLeft	= $91ed
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $977e
EvaluateExpressionAtPrecedence= $943b
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Export_GXGraphicDraw= $a7c0
ScanForwardOne	= $8e97
Assemble_bcc	= $9f3b
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bbca
Command_Print	= $8719
NSMSetMantissa	= $9e86
Assemble_stx	= $9ee5
KWD_LCURLY	= $1b
Assemble_bcs	= $9f3f
GXCalculateBaseAddress= $aa5e
FloatIntegerPart= $95a2
ERRID_LINE	= 13
EXTBreakCheck	= $8017
TickHandler	= $9eab
ProcedureScan	= $8e25
GXCloseBitmap	= $af64
Assemble_cmp	= $9ec9
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $9e2b
SNDQueueSize	= 32
gxCommandID	= $65d
gxLastY		= $678
MemorySearch	= $a5fa
Command_LOCAL	= $8953
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $8f2c
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
GXLineSetup	= $ab4d
KWD_OUTLINE	= $c8
PingCommand	= $ae5b
Assemble_php	= $9f53
GXDLTCheckWrap	= $aca5
Assemble_tya	= $9f8b
PokeLCommand	= $8a2c
KWD_PROC	= $a8
PrintStringXA	= $8f8e
zaTemp		= $3e
CompareFloat	= $9504
GXClearBitmap	= $a96d
AllocUnary	= $9a12
gxSizeBits	= $726
EXTColumn	= $66e
ScanForward	= $8e77
SNDCommand	= $8049
VectorSet2	= $8d98
VectorSet1	= $8d6a
VectorSet0	= $8cb8
KWD_DOWNTO	= $ba
AM_INDABSX	= $02
DecimalScalarTable= $9fc7
CallProcedure	= $8a61
ParamStart	= $421
URCopyToMantissa= $9bc5
GXGraphicDraw	= $803f
KWD_CLS		= $b5
EXTRow		= $66d
CONCyan		= 7
Assemble_lda	= $9ec5
KWD_PERIOD	= $2e
StackOpen	= $af4e
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $ca
Explode		= $ae7f
Assemble_bmi	= $9f2f
KWD_IMAGE	= $c1
GotoStackX	= $86d3
TOKSearchTable	= $b72a
ConvertInt16	= $93a4
Random32Bit	= $9bdc
PlotCommand	= $a222
MemoryInsertLine= $a556
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9ad5
GCMD_Move	= 64
FloatingPointSub= $947b
Assemble_rts	= $9f73
CNAFail		= $8f32
gxX1		= $67e
Assemble_cpy	= $9f0d
KWD_DIM		= $b9
zsTemp		= $3c
CLListOneLine	= $8924
BinaryCompareGreater= $8fc4
Command_ENDPROC	= $8abf
Unary_Str	= $9c93
Export_EXTInputLine= $a1cf
GCMD_FillCircle	= 74
Assemble_rti	= $9f63
identStart	= $400
Unary_Rnd	= $9b87
Command_List	= $884d
AM_ISZP		= $80
tokenBuffer	= $42d
ExtraOpcode	= $823a
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
CheckDivideZero	= $90cd
StringConcrete	= $afc1
IMemoryFindEnd	= $a53e
Command_IP_Main	= $871c
TOKExtractLineNumber= $b979
TACOCheckXY	= $82f8
KWD_LESS	= $3c
Unary_Left	= $9d39
KWD_PEEKLPAREN	= $98
Assemble_jmp	= $9f26
GXOpenBitmap	= $af5c
KWD_TEXT	= $d7
FloatingPointAdd= $9476
EXTILInsert	= $a264
GXFrameRectangle= $abf5
ERRID_REDEFINE	= 21
KWD_HAT		= $16
KWD_BQUOTE	= $18
GXPlot2		= $a856
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af6c
GXPlot1		= $a859
GXPlot0		= $a87d
gxzTemp1	= $38
EXTAddress	= $40
KWD_SLASH	= $2f
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
WriteDecimalBuffer= $9d2a
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa6c
KWD_SEMICOLON	= $3b
gxANDValue	= $68a
KWD_QUOTE	= $27
JMIsLeft	= $a4eb
NSBIsNegative	= $80
FloatSubtract	= $947e
ExecuteGraphicCommand= $a22e
KWC_FIRST_STRUCTURE= $a6
PagingEnabled	= 1
StackClose	= $af6d
AssignNumber	= $963a
LCLWriteColour	= $b678
KWD_GOTO	= $bf
GXCircleSetup	= $a926
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
EvaluateTerm	= $9883
UpdateFont	= $a62d
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $683
AM_INDY		= 208
LineCommand	= $a229
GXRenderOneLine	= $ad2a
CONGreen	= 3
NSExponent	= $78
Assemble_inc	= $9ef4
TimerToStackX	= $a50a
gxSize		= $71f
MakePlusTwoString= $9d0c
Assemble_inx	= $9fb7
Assemble_iny	= $9fa3
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9c78
ByteIndirect	= $9382
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
Command_REPEAT	= $8b37
CONOrange	= 6
TOKWriteByte	= $b9be
GXGetGraphicDataFont= $ad9a
LCLFixLineBufferCase= $b94f
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $87fd
GXFrameCircle	= $a824
BLReadByte	= $8394
stringInitialised= $410
LCLDeleteLastSpace= $b697
gxxCentre	= $713
Assemble_bit	= $9efe
KWD_TILDE	= $1e
WordIndirect	= $9360
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a4ee
GCMD_Initialise	= 0
Command_WHILE	= $8eed
CONLightBlue	= 10
Header_Palette	= $a724
Assemble_rol	= $9ed6
GXFindSprite	= $b03d
AssembleCommand	= $841c
KWD_RETURN	= $d3
Assemble_asl	= $9ed1
Assemble_and	= $9eb5
KWD_POKED	= $cc
GCMD_BitmapCtl	= 2
Command_Input	= $8712
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9034
KWD_PALETTE	= $c9
CONGrey		= 1
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8c22
FDivideCommand	= $951a
zTemp1		= $38
gxHeight	= $686
NewCommand	= $8a14
EncodeNumber	= $977f
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $85a2
Header_RLE	= 255
gxzScreen	= $3c
ZapCommand	= $ae67
XLoadCommand	= $a45e
LCLWriteNumberXA= $b6e9
STK_WHILE	= $a0
EXTReadController= $8021
Dereference	= $96fc
GXMappingPage	= 3
GRVectorTable	= $a76c
SNDLength	= $72b
GXMovePositionDown= $afc2
GCMD_SpriteUse	= 14
KWD_HERE	= $c0
CONLightGrey	= 9
Assemble_bpl	= $9f2b
KWD_CIRCLE	= $b3
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $86b0
AddTopTwoStack	= $922f
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $68e
HelperTypeError	= $9dea
Assemble_tsb	= $9f17
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8937
IntegerDivide	= $9099
GXMoveSprite	= $aeec
EOLCommand	= $8b8b
KWD_IF		= $a7
Command_Restore	= $8b59
Assemble_tsx	= $9f9f
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68b
STK_LOCALN	= $01
LCLWrite	= $b681
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a820
GXMove		= $a81d
SubInteger	= $929c
TOKCalculateHash= $b93a
GXMappingAddress= 24576
SoundCommand	= $aec7
ValMainCode	= $9c31
STK_LOCALS	= $02
KWD_GFX		= $bd
gxTotal		= $71d
AccessParameters= $814e
GCMD_Plot	= 80
NSMRotateLeft	= $9e90
GCMD_Line	= 66
listIndent	= $426
Unused4		= $8c35
Unused1		= $8c35
PeekDUnary	= $9b3d
Unused2		= $8c35
SNDCheckChannel	= $ba46
ScanGetCurrentLineStep= $8eda
GXSpriteAcquire	= $ade5
GXDrawLineTemp0	= $ac45
BackLoadPointer	= $65a
ReturnTrue	= $8fa2
Assemble_beq	= $9f47
MathStackSize	= 8
Evaluate16BitIntegerSigned= $9e0a
ValEvaluateZTemp0= $9c37
PAGEDPrintCharacter= $a000
KNLInputSingleCharacter= $8035
RangeError	= $a003
gxX0		= $67a
Assemble_ldy	= $9f08
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $9eea
StringSpaceInitialise= $b028
gxXPos		= $65f
UnaryEvent	= $a470
GXIncrementY	= $ab46
TextCommand	= $a1f3
EXTScrollFill	= $a276
ShapeDraw	= $a1b3
GXInitialise	= $a9bb
CLIFComment	= 5
PrecedenceLevel	= $93f7
gxBasePage	= $684
KeywordSet2	= $b3a3
KeywordSet0	= $b0c5
KeywordSet1	= $b312
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c2
IntegerModulusNoCheck= $90f4
numberBuffer	= $627
Export_SNDUpdate= $bb70
EXTScreenWidth	= $670
Assemble_jsr	= $9f21
ERRID_STRUCT	= 19
NextCommand	= $8657
CheckIdentifierStringSpace= $9a6f
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $9e49
StringTempAllocate= $b03e
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $92c1
GXSpriteHandler	= $adbc
CircleCommand	= $a1ae
gxMode		= $687
EXTShowHeader	= $a2ef
IsGroup1	= $423
HelperValueError= $9dfd
CallCommand	= $8448
Assemble_clc	= $9f57
gxScale		= $723
KWD_ELSE	= $bb
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb2e
NSMShiftLeft	= $9e8f
AllocateXABytes	= $9a31
CONWhite	= 15
IntUnary	= $9aa4
Assemble_ply	= $9f7f
decimalCount	= $407
GXRectangle	= $abf6
KWD_RIGHTDOLLARLPAREN= $9e
UnaryJoyB	= $a4f4
BASIC_ADDRESS	= $38000
KWD_MAXLPAREN	= $94
Unary_Random	= $9b6a
FloatAdd	= $9484
NSStatus	= $50
AddCode		= $9280
lcLastCharacter	= $427
Unary_Right	= $9d46
TOKTokenString	= $b8de
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
GSCurrentSpriteID= $68d
Export_TKTokeniseLine= $b783
LabelHere	= $8259
NSMNegate	= $9e42
Shift2Command	= $8c2d
KWD_VALLPAREN	= $a5
ClearCommand	= $847d
gxAddSelect	= $71e
PAGEDPrintHex	= $a14d
ShootCommand	= $ae73
EXTSetHardwareCursor= $a1b0
GCSignedCoordinatePair= $a343
PokeBCommand	= $8a24
AM_ABSX		= 124
AM_ABSY		= 120
KWD_NEXT	= $ad
AssertCommand	= $8438
TextRunDraw	= $a1fb
TKTokeniseLine	= $8067
StopCommand	= $8e20
GXLine		= $aa7a
NSNormalise	= $95fb
DereferenceTopTwo= $96f7
gxMask		= $720
CPPrintVector	= $87f7
NSMShiftUpTwo	= $9e63
CommandRUN	= $8b98
Assemble_adc	= $9ebd
BackloadProgram	= $8328
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8baa
gxDXNegative	= $71a
