TOKSearchTable	= $ba9f
Assemble_bmi	= $9ed5
gxYPos		= $660
GotoStackX	= $8698
EXTScrollFill	= $aa45
ESTA_Decimal	= 3
KWD_TRUE	= $a0
ShiftMain	= $91c0
SyntaxError	= $9fa4
GXSelectImage	= $b21a
Command_RETURN	= $8685
SpriteSwitch	= $a35a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f89
gxOriginalLUTValue= $68a
UnaryFalse	= $8f7b
TypeError	= $9fae
GXGetGraphicDataFont= $b15e
AM_ISZP		= $80
ErrorText	= $9fbd
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Unary_Right	= $9cec
StringConcrete	= $a72c
LCLDeleteLastSpace= $ba0c
Export_EXTInputSingleCharacter= $aac0
Assemble_rti	= $9f09
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8ab5
digitTemp	= $406
AccessParameters= $8107
KWD_COLON	= $3a
EXTInitialise	= $8006
VariableHandler	= $991b
ERRID_RANGE	= 4
SNDPitchLow	= $82b
GCMD_Line	= 66
IntUnary	= $9a83
CONOrange	= 8
DivideCheckSubtract= $910d
CONBackground	= 6
KWD_COLOR	= $b2
TOKTokenString	= $bc0f
MemoryStorage	= $400
KWD_MAXLPAREN	= $93
SubstringInitial= $9d44
ProcedureScan	= $8d91
CNAFail		= $8f01
Assemble_asl	= $9e77
BasicStackBase	= 3584
gxX1		= $67d
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ee5
SNDPitchHigh	= $82f
gxX0		= $679
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fb1
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $abea
Command_LOCAL	= $890e
Assemble_cmp	= $9e6f
CallCommand	= $83e4
DokeCommand	= $8541
SNDQueueRequest	= $be23
CONRosa		= 11
GXFillCircle	= $abe4
MemoryInsertLine= $a4ef
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d11
NSMNegateMantissa= $9def
StringSpaceInitialise= $a793
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9e51
GXSpriteLUT	= $726
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $87c2
DereferenceTopTwo= $96c6
IMemoryFindEnd	= $a4d7
Export_SNDUpdate= $bea1
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65b
tokeniserIntegrated= 1
StopCommand	= $8d8c
LOCKOUT_ADDRESS	= $f000
gxColour	= $687
EvaluateUnsignedInteger= $9d9b
Assemble_clv	= $9f41
GXCircleSetup	= $acea
BitmapCtrl	= $a304
KWD_LOCAL	= $c2
Assemble_cli	= $9f11
gxCommandID	= $65c
ExpCopyAboveDown= $9ae4
DecimalScalarTable= $9f6d
Assemble_clc	= $9efd
AppendPointer	= $664
StackOpen	= $a6b9
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b448
ConvertInt16	= $9373
GCSignedCoordinatePair= $a2da
gxSpritePage	= $684
GXLineSetup	= $af11
Unused1		= $8bb3
STK_GOSUB	= $e0
GXLineIsComplete= $ae6d
PAGEDPrintCharacter= $a7f1
KWD_RNDLPAREN	= $9b
Unused2		= $8bb3
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e22
GXGraphicDraw	= $8015
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $801e
GCGetCoordinatePair= $a2cd
Unary_Left	= $9cdf
GXLineAdvance	= $ae88
KWD_HITLPAREN	= $8b
Assemble_bit	= $9ea4
GXFrameRectangle= $afb9
dataPointer	= $417
NSTString	= $10
Export_TKTokeniseLine= $baf8
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f71
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b489
gxCurrentX	= $671
ChrUnary	= $9c0c
UnaryHit	= $a391
MultiplyShort	= $9141
GXSizeBits	= $725
UnaryPlaying	= $a616
AM_IND		= 209
EXTReadController= $800f
Command_Print	= $86de
KWD_UNDERSCORE	= $17
NewCommand	= $89cf
AllocateXABytes	= $99fb
KWD_FROM	= $b9
tokenOffset	= $42a
PokeCommand	= $853e
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9453
FloatDivide	= $94ed
NSMShiftUpTwo	= $9e09
Assemble_sbc	= $9e73
KWD_SPCLPAREN	= $9d
GXDLTCheckWrap	= $b069
Assemble_jmp	= $9ecc
ParameterStackPos= 2
TimerToStackX	= $a4a3
Prompt		= $8046
GXSpriteHandler	= $b180
gxBitmapsOn	= $682
ConvertNumberToString= $9c5b
AssignString	= $9667
ParamStart	= $421
KWD_GOTO	= $bc
PrecedenceLevel	= $93c6
KWD_POKE	= $c8
GXPlot0Exit	= $ac78
Assemble_sta	= $9e67
SpcUnary	= $9c1e
Assemble_bpl	= $9ed1
KeywordSet2	= $b718
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
SNDDeleteXFromQueue= $be15
Assemble_tsb	= $9ebd
dbOffset	= $415
EvaluateNumber	= $9d74
GXRenderOneLine	= $b0ee
PromoteToAbsolute= $80a9
ValUnary	= $9bc1
Assemble_ldy	= $9eae
NSTInteger	= $00
StackClose	= $a6d8
GXPositionCalc	= $b330
AddTopTwoStack	= $91fe
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9d01
CLIIdentifier	= 7
EXTSetHardwareCursor= $a981
AssemblerWriteByte= $811f
Unary_Min	= $9aae
KWD_EQUAL	= $3d
ImageRunDraw	= $a176
Command_Data	= $8479
gxCurrentY	= $673
safePtr		= $30
ValEvaluateZTemp0= $9bdd
gxHeight	= $685
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e9a
STKSaveCodePosition= $a6fe
TACOCheckXY	= $82b1
SNDSilenceChannel= $be50
BackloadProgram	= $82e1
Assemble_inx	= $9f5d
Assemble_iny	= $9f49
KWD_PROC	= $a4
TOKCalculateHash= $bc6b
RunGraphicsCommand= $a1d1
SNDFindNextNoteForA= $bdfb
Assemble_bcc	= $9ee1
encodeState	= $405
SwapDataCodePtrs= $8aee
KWD_PLOT	= $c7
LineCommand	= $a1c0
ERRID_REDEFINE	= 21
SpritesCtrl	= $a349
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $83b
gXCentre	= $712
ZeroPageMandatory= $30
GRVectorTable	= $ab30
GXFontHandler	= $b138
PrintHex	= $815d
Assemble_plx	= $9f69
CONYellowGreen	= 10
StringTempWrite	= $a7e2
KWD_LPAREN	= $28
gxDrawScale	= $663
GXSpriteHigh	= $6d1
AssignNumber	= $9609
STK_FOR		= $d0
Assemble_lda	= $9e6b
BLReadByte	= $8347
KWC_LAST_UNARY	= $a1
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d1
GXFrameCircle	= $abe8
NotDoneError	= $9fb8
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
IfCommand	= $86ad
GXPosition	= $71a
GCLoadAXY	= $a2ea
UnaryTrue	= $8f70
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a48d
gxAcquireVector	= $720
ErrorHandler	= $8f04
KWD_REM		= $cc
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
CONWhite	= 1
GXFindSprite	= $b401
EXTTextColour	= $66e
Assemble_ldx	= $9e90
FloatMultiply	= $9598
Assemble_tax	= $9f3d
Assemble_tay	= $9f39
GXSpriteOffset	= $727
CLListOneLine	= $88df
IntegerModulusNoCheck= $90c3
LabelHere	= $8212
PaletteCommand	= $a3b5
GXPlotPoint	= $af9e
MemoryDeleteLine= $a4b8
SNDLength	= $72a
EXTScreenWidth	= $66f
KWD_IF		= $a3
Assemble_pla	= $9f1d
gxzTemp1	= $38
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9a
StackPopByte	= $a6b0
HelperTypeError	= $9d90
GCMD_Plot	= 80
GCMD_FrameCircle= 72
NSMSetZero	= $9e26
AssembleCommand	= $83b8
SubInteger	= $926b
TextRunDraw	= $a192
BinaryCompareGreater= $8f93
SNDCheckChannel	= $bd77
KWD_STRDOLLARLPAREN= $9e
CONBrown	= 9
StringConcat	= $900b
GotoCommand	= $8693
GCMD_SpriteCollide= 18
numberBuffer	= $627
Command_IP_Main	= $86e1
BaseOpcode	= $424
MemoryNew	= $a575
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
KWD_PRINT	= $c9
tbOffset	= $41d
NSMIsZero	= $9e48
EXTColumn	= $66d
AssertCommand	= $83d4
gxUseMode	= $723
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
ESTAShiftDigitIntoMantissa= $9812
GXSetColourMode	= $af70
EorInteger	= $92fa
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91bc
gxY1		= $67f
TextCommand	= $a18a
CLIPunctuation	= 10
CompareBaseCode	= $8fbb
BitmapSwitch	= $a31e
KWD_ISVALLPAREN	= $8d
GXTotal		= $71c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f61
NewProgram	= $89d5
SoundCommand	= $a632
DeekUnary	= $9a5c
KWD_ENDIF	= $a7
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
EXTILInsert	= $aa33
Assemble_sed	= $9f65
NSMSetByte	= $9e28
GXDiffX		= $716
CompareStrings	= $9189
KWD_INTLPAREN	= $8c
SNDVolume	= $833
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e36
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b6b
KWD_PLINGPLING14= $0e
CLIData		= 1
ImageCommand	= $a16e
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $abe3
GXOpenBitmap	= $b320
KWD_GREATERLESS	= $04
gxY0		= $67b
gxzScreen	= $3c
NSBRefMask	= $03
Explode		= $a5ea
KWD_MINUS	= $2d
SNDUpdateChannel= $beca
IsValUnary	= $9bcb
ERRID_DIVZERO	= 3
GXEditSlot	= 11
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $94d3
CONBlack	= 0
SgnUnary	= $9ba3
LenUnary	= $9a94
UnaryJoyY	= $a455
Random32Bit	= $9b82
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $861c
RUNCodePointerLine= $8b28
ScreenSize240	= 76800
Assemble_eor	= $9e5f
Evaluate16BitInteger= $9da6
WordIndirect	= $932f
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a452
GXDiffY		= $717
GXCalculateBaseAddress= $ae22
KWD_REPEAT	= $a5
EvaluateString	= $9d7e
EvaluateValue	= $9d6b
CircleCommand	= $a145
EXTBreakCheck	= $800c
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $71f
LCLUpperCase	= $ba53
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9595
GXAdjust	= $71b
ByteIndirect	= $9351
CalculateOperand= $82a7
ScanForwardOne	= $8e03
HelperValueError= $9da3
lcLastCharacter	= $427
Int32Divide	= $90ce
EvaluateInteger	= $9d93
CPPrintStringXA	= $87a9
gxYChanged	= $715
currentListColour= $429
GXMappingAddress= 24576
EXTILDelete	= $aa1e
StringTempAllocate= $a7a9
EvaluateExpressionAtPrecedence= $940a
TypeAndCalculateOperand= $8243
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $a5c6
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9de8
KWD_OUTLINE	= $c5
ArgumentError	= $9fb3
gxXPos		= $65e
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b6a0
WriteDecimalBuffer= $9cd0
AscUnary	= $9a4c
DPUnary		= $9a5d
CPInputVector	= $87bf
OraInteger	= $92c5
PagingEnabled	= 0
Assemble_ply	= $9f25
Unary_Rnd	= $9b2d
ElseCode	= $86cf
Evaluate16BitIntegerSigned= $9db0
AssembleGroup4	= $80fe
Int32ShiftDivide= $90ef
AssembleGroup1	= $8072
Assemble_plp	= $9f01
AssembleGroup3	= $80ca
AssembleGroup2	= $8079
Export_GXGraphicDraw= $ab84
soundIntegrated	= 1
AssembleModeX	= $8173
KWD_PLINGPLING18= $12
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae3e
gxHandler	= $661
ERRID_LINE	= 13
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8f9d
KWD_CLS		= $b1
DimCommand	= $8481
STK_LOCALS	= $02
EXTColourPage	= $03
GXMovePositionDown= $b386
CONLightGreen	= 15
CPPrintVector	= $87bc
AddCode		= $924f
FDivideCommand	= $94e9
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
KWD_PEEKLPAREN	= $97
EXTDummySpace	= 1
LCLLowerCase	= $ba48
StackPushByte	= $a698
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
gxMode		= $686
EXTHomeCursor	= $a973
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $8746
LCLCheckSpaceRequired= $ba20
NSMShiftRight	= $9e3f
Assemble_and	= $9e5b
KWD_HASH	= $23
MDLAppendLine	= $a535
Assemble_tya	= $9f31
EndCommand	= $8567
ERRID_ARRAYIDX	= 23
Command_List	= $8812
KWD_READ	= $ca
CheckNextA	= $8efb
Assemble_trb	= $9ec2
Command_ENDPROC	= $8a3d
Assemble_dex	= $9f4d
Assemble_dey	= $9f29
SNDWritePorts	= $be5f
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e95
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95bb
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
IsGroup1	= $423
GXDrawLineTemp0	= $b009
KWD_PLINGPLING15= $0f
SNDTimeLeft	= $837
CRNoProgram	= $8ba0
UnaryJoyB	= $a479
FloatingPointSub= $944a
KWD_PLUS	= $2b
GXAdjustX	= $aec4
GXIsDiffYLarger	= $718
lineBuffer	= $52a
STKLoadCodePosition= $a70f
BasicStart	= $2000
Command_WHILE	= $8e59
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8009
KWD_PLINGPLING13= $0d
CalculateSign	= $917f
GXMappingPage	= 3
GCMD_SpriteImage= 16
ERRID_FOR	= 17
KWD_FOR		= $a2
Assemble_sec	= $9f05
GCMD_SpriteMove	= 82
KWD_ELSE	= $b8
GXMove		= $abe1
CommandRUN	= $8b16
KWD_BQUOTE	= $18
StackCheckFrame	= $a6e6
AddInteger	= $9232
KWD_LESSLESS	= $00
gsOffset	= $68b
GCMD_Colour	= 8
Assemble_ror	= $9e86
KWD_GREATERGREATER= $06
tokenBuffer	= $42d
Assemble_rol	= $9e7c
KWD_LENLPAREN	= $92
EXTScreenHeight	= $670
gxSpritesOn	= $681
Assemble_jsr	= $9ec7
Assemble_php	= $9ef9
AM_INDABS	= $01
Assemble_phy	= $9f15
Assemble_phx	= $9f55
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f0d
RangeError	= $9fa9
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $722
decimalPlaces	= $414
ScanForward	= $8de3
Assemble_adc	= $9e63
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9a59
Assemble_bvs	= $9edd
lowMemPtr	= $40c
MemoryInline	= $a582
RemCommand	= $8aa8
Assemble_bvc	= $9ed9
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $8542
LocalPopValue	= $8984
BinaryCompareLessEqual= $8fa7
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8bb3
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8bb3
GXMoveSprite	= $b2b0
LocaliseNextTerm= $891c
GXCloseBitmap	= $b328
CompareFixMinusZero= $9003
KWD_WHILE	= $a6
GXControlSprite	= $ade1
stringTempPointer= $411
GXCollide	= $b3a1
gYCentre	= $713
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $909c
EvaluateExpressionAt0= $9406
KWC_EOL		= $80
KWD_ABSLPAREN	= $83
ConvertInt32	= $9383
KWC_STRING	= $ff
GXSpriteOffsetBase= $68f
Start		= $8024
KWD_CLEAR	= $b0
Export_EXTReadController= $aae9
StartModuleCode	= $a7f1
EXTInputLine	= $8012
gxLastX		= $675
gxLastY		= $677
GfxCommand	= $a364
Assemble_bne	= $9ee9
codePtr		= $30
GSCurrentSpriteAddr= $68d
gxIsFillMode	= $714
CONBlueGreen	= 12
KWD_EVENTLPAREN	= $88
GXRectangle	= $afba
GXClearBitmap	= $ad31
HARDWARE	= 0
Evaluate8BitInteger= $9dc1
RectangleCommand= $a141
Command_Restore	= $8ad7
Shift1Command	= $8ba3
Assemble_cpx	= $9eb8
Assemble_cpy	= $9eb3
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b9f6
KWD_CALL	= $ae
ShootCommand	= $a5de
Assemble_beq	= $9eed
NSMSetMantissa	= $9e2c
CLIsDigit	= $8903
Command_Input	= $86d7
NSMShiftLeft	= $9e35
Command_UNTIL	= $8abe
BackLoadPointer	= $659
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $851c
KWD_LET		= $c0
AM_INDABSX	= $02
PagedSNDUpdate	= $bea1
ERRID_REPEAT	= 15
SoundEffectCommand= $a5f6
Dereference	= $96cb
GetParameter	= $810f
EncodeNumberContinue= $974d
KWD_LINE	= $c1
EncodeNumber	= $974e
BasicStackSize	= 512
EvaluateExpression= $9408
GXDXNegative	= $719
identTypeEnd	= $402
UnaryTimer	= $a49f
Export_EXTPrintCharacter= $a7f1
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9afd
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $aff6
EndIf		= $86d6
CISSMemory	= $9a47
AndInteger	= $9290
KWD_NEXT	= $a9
GXCircleMove	= $ac97
VectorSet2	= $8d04
VectorSet1	= $8cdc
VectorSet0	= $8c36
KWD_6		= $36
TOKHexConstant	= $bc4a
JoyMain		= $a456
Assemble_txs	= $9f35
KWD_OFF		= $c3
Assemble_cld	= $9f51
CallProcedure	= $89df
Assemble_lsr	= $9e81
Assemble_bra	= $9ef1
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f2d
EOLCommand	= $8b09
Assemble_stp	= $9f59
Assemble_brk	= $9ef5
GXSortY		= $b466
Assemble_stz	= $9e9f
Assemble_stx	= $9e8b
Assemble_sty	= $9ea9
RUNNewLine	= $8b21
CopyAddressToTemp0= $9d87
StringSystemInitialise= $a785
GXInitialise	= $ad7f
AM_ZEROY	= $80
AM_ZEROX	= 244
SNDQueueSize	= 32
ERRID_WHILE	= 16
ClearScreen	= $8471
isInputFlag	= $428
Assemble_tsx	= $9f45
Assemble_sei	= $9f21
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $8419
KWD_HERE	= $bd
CLCompareLineNo	= $88f2
GCMD_FillRect	= 70
gxANDValue	= $689
ShiftRight	= $91bf
EXTRow		= $66c
SNDUpdateNote	= $bdb6
TOKWriteBlockXY	= $bc2b
GXIncrementY	= $af0a
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8e88
UnaryEvent	= $a3f5
KWD_COLOUR	= $b3
GCMD_DrawFont	= 10
Export_EXTInputLine= $a9a0
PlotCommand	= $a1b9
KWD_SPRITE	= $d0
identTypeByte	= $404
KWD_PLAYINGLPAREN= $98
GCMD_Move	= 64
ExecuteGraphicCommand= $a1c5
Assemble_ora	= $9e57
EncodeNumberStart= $974a
KWD_LESS	= $3c
GCMD_FrameRect	= 68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9cb2
GXSwapXY	= $b47a
gxBasePage	= $683
GXSelect	= $b1f1
GXSizePixels	= $724
KWD_BACKSLASH	= $14
FloatSubtract	= $944d
GSCurrentSpriteID= $68c
NSTProcedure	= $18
gxRadius	= $711
KWD_DOKE	= $b6
GCCopyPairToStore= $a2f4
CheckIdentifierStringSpace= $9a39
KWD_TIMERLPAREN	= $9f
KWD_LCURLY	= $1b
EXTCBlack	= 0
FloatIntegerPart= $9571
KWD_JOYYLPAREN	= $90
KWD_INPUT	= $bf
GXSpriteAcquire	= $b1a9
KWD_TO		= $d2
ZapCommand	= $a5d2
AbsUnary	= $99ce
GXControlBitmap	= $ad99
ShapeDrawCmd	= $a147
Multiply8x8	= $9dd1
SNDChannelBits	= $729
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $91
GXDrawGraphicElement= $b076
ForCommand	= $856a
TKTokeniseLine	= $8021
PrintStringXA	= $8f5d
MemorySearch	= $a593
GoCommand	= $a496
GXClearSpriteStore= $ae30
AssignVariable	= $87fb
KWD_BY		= $ad
MulInteger	= $9117
ExtraOpcode	= $81f3
GXSpriteLow	= $691
EvaluateTerm	= $9852
KWD_RANDOMLPAREN= $99
Shift2Command	= $8bab
CLIToken	= 3
GXAddSelect	= $71d
CLILineNumber	= 9
CONPink		= 14
KWD_RETURN	= $cd
EXTScreenScroll	= $a92c
TOKCheckCreateVariableRecord= $bcfb
GXFillRectangle	= $afb6
BASIC_ADDRESS	= $38000
Unary_Random	= $9b10
CheckComma	= $8ef3
GXSubCopy	= $ac79
CheckRightBracket= $8eeb
TOKExtractLineNumber= $bcaa
SubTopTwoStack	= $9218
LCLWriteNumberXA= $ba5e
CONForeground	= 7
BasicEnd	= $8000
gxzTemp0	= $36
LCLFixLineBufferCase= $bc80
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $95ca
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
EXTAddress	= $40
KWD_SOUND	= $cf
IntegerDivide	= $9068
AsmGroup12	= $807b
ReturnFalse	= $8f7c
NSBTypeMask	= $18
Export_EXTInitialise= $aa8a
FracUnary	= $9a6e
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $9f19
LCLWriteColour	= $b9ed
NSMCopyPlusTwoToZero= $908b
AM_ZEROPAGE	= 228
SNDUpdate	= $801b
decimalBuffer	= $649
TOKWriteByte	= $bcef
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b864
SpriteCommand	= $a150
KWD_QUOTE	= $27
gxEORValue	= $688
ERRID_BREAK	= 1
CONCyan		= 3
SNDAdjustHigh	= $83f
Unary_Str	= $9c39
SNDQueue	= $72b
ValMainCode	= $9bd7
Export_EXTBreakCheck= $aae6
PagedInputSingleCharacter= $aac0
gxFillSolid	= $65d
FloatFractionalPart= $9519
AllocUnary	= $99dc
CLICommandLine	= 5
Export_SNDCommand= $be6e
EXTMemory	= $c000
BinaryCompareEqual= $8f7f
EditProgramCode	= $835e
FloatingPointAdd= $9445
SNDCommand	= $8018
UnaryMinMaxMain	= $9ab4
GCMD_Clear	= 6
SoundCommandBlock= $666
StackReset	= $a71f
ShapeDraw	= $a14a
Command_GOSUB	= $8675
FCIntegerToStack= $85c7
IntegerModulus	= $90a9
KWD_DATA	= $b4
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a7
VectorSetPunc	= $8bb6
gxSize		= $71e
Command_Read	= $8a4b
Unary_Max	= $9ab2
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8383
GXPlot2		= $ac1a
GXPlot1		= $ac1d
GXPlot0		= $ac41
EXTClearScreenCode= $a93e
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8e7a
ScanGetCurrentLineStep= $8e46
KWD_RECT	= $cb
CopyIndexToReference= $85e2
