NSMNegate	= $a307
GXSortXY	= $aded
Assemble_plx	= $a482
KNLOpenStart	= $83e9
Assemble_plp	= $a41a
SNDSilenceChannel= $b968
KWD_SPRITE	= $da
Assemble_pla	= $a436
SNDPitchHigh	= $9b2
VariableSpace	= $1000
TOKWriteByte	= $b807
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b8
NSBTypeMask	= $18
KNLWriteBlock	= $8476
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $8333
KWD1_DIR	= $8b
KWC_STRING	= $ff
SNDPitchLow	= $9ae
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
dosName		= $abe2
ICGSRange	= $a12f
EXTScreenScroll	= $a146
KWD_MEMCOPY	= $cb
AM_INDABS	= $01
Header_Height	= 14
CommandSetTime	= $b200
Assemble_trb	= $a3db
KWD_COLON	= $3a
MCCopyData16	= $b122
Assemble_dex	= $a466
Assemble_dey	= $a442
soundIntegrated	= 1
GXLineAdvance	= $a6f1
Assemble_dec	= $a3ae
ScreenSize240	= 76800
PeekWUnary	= $9feb
KWC_SHIFT2	= $82
KWD_COLOR	= $be
UnaryEvent	= $abe6
FloatDivide	= $99d4
KWD_COLOUR	= $bf
StringTempAllocate= $b590
TOKTokenString	= $b727
BLAccessPage	= 3
BasicEnd	= $8000
EXTInitialise	= $8057
GXSubCopy	= $a431
EXTILDelete	= $8265
KERR_EOF	= 48
KWD1_XGO	= $a9
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b2d7
KWD_POKED	= $d2
KWD1_RESTORE	= $9c
CopyAddressToTemp0= $a2a6
GCCopyPairToStore= $a93b
KWD_POKEL	= $d3
KWD_POKEW	= $d4
gxHandler	= $7cf
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a2
NSMSetByte	= $a347
CMDMouseFlag	= $67f
ERRID_PROC	= 20
Boot		= $8040
KWD1_MOUSE	= $97
AM_IMMEDIATE	= 224
CLIIdentifier	= 1029
TileGetPair	= $ab71
EditProgramCode	= $87f9
CompareBaseCode	= $94a2
SpriteSwitch	= $a9d8
CLIConstant	= 1028
PMKAdjustTotal	= $8324
CONPink		= 12
ResetIOTracking	= $8294
MCPosition	= $b12d
ERRID_VERIFY	= 27
KWD1_OPTION	= $99
AssignString	= $9b4e
GCMD_Colour	= 8
AbsUnary	= $9eba
StringConcat	= $94f2
BinaryCompareLessEqual= $948e
CPInputVector	= $8bee
Unary_Max	= $9f89
KNLOpenFileWrite= $83e1
Export_SNDUpdate= $b9b9
KWD_LINE	= $c9
gxYChanged	= $898
GCMD_FrameRect	= 68
Assemble_tya	= $a44a
KWD_WEND	= $b8
OraInteger	= $97ac
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a38c
MemoryDeleteLine= $a67a
ShiftMain	= $96a7
gxSizePixels	= $8a7
LoadReadLine	= $aeab
PrintCharacterOnly= $a01c
KWC_EOL		= $80
KWD_PLINGPLING13= $0d
FloatMultiply	= $9a7f
ESTAShiftDigitIntoMantissa= $9cf9
ConvertInt32	= $986a
ByteIndirect	= $9838
CPPVControl	= $8beb
GCMD_Line	= 66
KWD_PLINGPLING17= $11
NSMShiftRight	= $a35e
LCLWriteNumberXA= $b529
GotoCommand	= $8ab3
ScaleByBaseType	= $8965
KWD_PLINGPLING15= $0f
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
InputLine	= $81d6
Assemble_sec	= $a41e
Assemble_sed	= $a47e
KWD_LENLPAREN	= $9a
Assemble_sei	= $a43a
identTypeEnd	= $422
KNLReadController= $84b6
ImageRunDraw	= $a7bd
AppendPointer	= $7c8
KWD_ABSLPAREN	= $83
CLIsDigit	= $8d49
EXTTextColour	= $7e9
lineBuffer	= $546
dataPointer	= $433
FloatingPointMultiply= $9a7c
NSMIsZero	= $a367
stringTempPointer= $42d
gxSpriteOffsetBase= $80f
AM_ZEROY	= $80
AM_ZEROX	= 244
GXSTFixAddress	= $ac32
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b3
GetPageNumber	= $aa53
IsValUnary	= $a048
AM_ZEROPAGE	= 228
NSBRefMask	= $03
BinaryCompareGreaterEqual= $9498
TypeAndCalculateOperand= $8698
BasicFileStream	= $7dc
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a47a
ERRID_RANGE	= 4
Explode		= $b3d1
gxxCentre	= $895
gxCurrentY	= $7ee
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
GNEEnd		= $6ba
NewProgram	= $8e1b
CLIPunctuation	= 1030
BitmapClear	= $a97a
GXSetColourMode	= $a7d9
GXPlotPoint	= $a807
KeyboardQueueEntries= $67d
PMKAddSubtract	= $8367
EvaluateString	= $a29d
SNDFindNextNoteForA= $b913
isPrintFlag	= $444
PokeWCommand	= $8e3b
TileImagePageNumber= $7d5
Shift1Command	= $903e
KWD_IMAGE	= $c7
KWD1_TILES	= $a6
digitTemp	= $426
KWD_PLINGPLING14= $0e
gxOriginalLUTValue= $80a
KWD1_PRINT	= $9b
GXSelectImage	= $aada
Command_BSave	= $acef
CONForeground	= 9
ShiftRight	= $96a6
KNLReadBlock	= $843b
LoadFile	= $ae4f
EXTHomeCursor	= $a1ad
gxTileImagePage	= $801
TileSwitch	= $aa21
GXSelect	= $aab1
Assemble_clv	= $a45a
KWD_REPEAT	= $b1
gxSpritePage	= $800
BLAdvancePhysicalMemory= $acde
GCMD_TileCtl	= 20
Assemble_cli	= $a42a
Assemble_cld	= $a46a
Assemble_clc	= $a416
MouseDeltaStatus= $b186
PagedSNDUpdate	= $b9b9
AddCode		= $9736
AscInkey	= $b2f3
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a797
ValUnary	= $a03e
Assemble_txs	= $a44e
GCMD_DrawFont	= 10
AssembleGroup4	= $8553
AssembleGroup1	= $84c7
AssembleGroup3	= $851f
AssembleGroup2	= $84ce
KWD_TO		= $dc
Assemble_txa	= $a446
CONBrown	= 5
Assemble_brk	= $a40e
AddInteger	= $9719
gxAdjust	= $89e
KWD_WHILE	= $b2
BitmapSwitch	= $a98f
KWD1_ZAP	= $ab
IfCommand	= $8acd
Unary_Mid	= $a220
LocalPopValue	= $8dca
Unary_Min	= $9f85
StackPushByte	= $b47f
SpritesCtrlLoop	= $a9bc
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
gxCurrentX	= $7ec
MemoryStorage	= $420
UnaryFalse	= $9462
TKListConvertLine= $807f
Export_TKInitialise= $b313
GXRenderOneLine	= $a957
ERRID_FOR	= 17
GCSignedCoordinatePair= $a921
KWD_UNTIL	= $b7
GCMD_TileWrite	= 30
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $acb6
KERR_GENERAL	= 56
GXControlBitmap	= $a560
KWD_BY		= $ba
AM_ABS		= 108
CLIBComment	= 1025
KWD_CIRCLE	= $bc
StopCommand	= $926c
KWD_SLASH	= $2f
BLCopyCounter	= $7da
Command_Try	= $afa2
BasicStackSize	= 512
UnaryPlaying	= $b3fd
GXScrollProcessor= $a9c3
KNLReadBuffer	= $6ba
BitmapCtrlLoop	= $a962
Command_ENDPROC	= $8ed2
EXPCHandleColour= $a126
Int32ShiftDivide= $95d6
ErrorHandler	= $93e5
LoadReadByteInit= $aeed
ESTA_High	= 2
KWD_DQUOTE	= $22
SNDQueueRequest	= $b93b
KWD_GREATERGREATER= $06
gxPosition	= $89d
MCCopyAddress	= $b0fe
ProcessEvents	= $814e
JoyMain		= $b03d
ICGetSeperator	= $a113
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $6a2
MouseDeltaY	= $6a4
MouseDeltaZ	= $6a6
MultiplyShort	= $9628
safePtr		= $30
ProcessKeyboardEvent= $838b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d8
TilesCtrl	= $a9e4
SyntaxError	= $a4bd
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $86fc
SoundCommandBlock= $7e1
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $95b5
EndIf		= $8af6
EXTDummySpace	= 1
KWD_LET		= $c8
CONLightBlue	= 10
PeekLUnary	= $9fef
XLoadCommand	= $abc6
gxDiffX		= $899
KWD_ENDIF	= $b3
KWD_OFF		= $cc
Assemble_bne	= $a402
gxSpriteOffset	= $8aa
ShiftLeft	= $96a3
KWD_STAR	= $2a
RTCWOffset	= $b25e
EXPCControl	= $a069
ERRID_REPEAT	= 15
ICSeperator	= $7c7
KNLSetupFileName= $8427
Command_Print	= $8b03
LCLDeleteLastSpace= $b4d7
KeyDown		= $b31e
StartModuleCode	= $b5d8
LCLFixLineBufferCase= $b798
FloatIntegerPart= $9a58
CONLightGrey	= 9
gxEORValue	= $808
ProcedureScan	= $92cf
RemCommand	= $8f3d
Assemble_cmp	= $a388
KWD_UNDERSCORE	= $17
ErrorText	= $a4d6
CallProcedure	= $8e74
GXControlSprite	= $a5a8
KWD_POKE	= $d1
GXFrameRectangle= $a822
gxLastX		= $7f0
gxLastY		= $7f2
CheckNextA	= $93dc
ProcessMouseDeltaEvent= $82ce
Header_jchars	= $a192
GXLineSetup	= $a77a
KWD_OUTLINE	= $ce
KWD1_TILE	= $a5
gxTileMapWidth	= $803
ProcessMouseClickEvent= $82fd
KWD_PROC	= $b0
Command_BLoad	= $ac43
KWD_PLINGPLING3	= $03
TypeError	= $a4c7
ClearSystem	= $9271
STKSaveCodePosition= $b4e5
AM_INDABSX	= $02
KWD1_CLS	= $88
ScanForward	= $9327
KWD_DOWNTO	= $c2
DecimalScalarTable= $a486
Command_Read	= $8ee0
TileMapHeight	= $7d7
EXTRow		= $7e7
GXIncrementY	= $a773
gxUseMode	= $8a6
GotoStackX	= $8ab8
PlotCommand	= $a800
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
UnaryGetTime	= $b289
UnaryMinMaxMain	= $9f8b
SNDVolume	= $9b6
Assemble_rts	= $a432
CSGetCleanLine	= $af7d
PMKSubtract	= $8379
BitmapCtrl	= $a962
Unary_Str	= $a158
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a2c5
Assemble_rti	= $a422
CISSMemory	= $9f33
identStart	= $420
Command_List	= $8c41
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $449
ExtraOpcode	= $8648
TOKCalculateHash= $b783
KWD_ENDPROC	= $b4
CONPurple	= 4
StringConcrete	= $b513
GXSortY		= $ae0b
Command_RETURN	= $8aa5
CSDTMain	= $b202
CLCloseError	= $ae95
TACOCheckXY	= $8706
KWD1_SPRITES	= $a3
Unary_Left	= $a1fe
KWD_PEEKLPAREN	= $9f
Assemble_jmp	= $a3e5
KWD_TEXT	= $db
ERRID_STOP	= 8
BLYOffset	= $7d9
GCMD_TileSize	= 22
KWC_FIRST_UNARY	= $83
UGDTDigit	= $b2b7
ModeMask	= $441
MemoryNew	= $a737
WriteDecimalBuffer= $a1ef
Assemble_inx	= $a476
KWD_SEMICOLON	= $3b
gxANDValue	= $809
JMIsLeft	= $b057
BinaryCompareNotEqual= $9484
LCLCheckSpaceRequired= $b4eb
KWC_FIRST_STRUCTURE= $ae
EXPCColour	= $a060
gxIsFillMode	= $897
KWD1_CURSOR	= $8a
KeyJoystick	= $6a1
GXCircleSetup	= $a4a2
identTypeStart	= $421
EXPCFound	= $a0f1
NSExponent	= $78
DivideCheckSubtract= $95f4
KWD1_GOTO	= $91
CodeStart	= $8000
GSCurrentSpriteID= $80c
gxSize		= $8a1
gxzTemp1	= $38
gxzTemp0	= $36
KeyStatus	= $680
GXDrawGraphicElement= $a8df
CONGreen	= 3
KERR_NOTFOUND	= 40
CursorControl	= $aba0
PaletteCommand	= $aac2
gxSpriteLUT	= $8a9
AscInkey2	= $b2f4
KWD_FALSE	= $88
GXFrameCircle	= $a3a0
BLReadByte	= $87cb
ERRID_DATA	= 11
Assemble_bit	= $a3bd
RTCRMask	= $b2dd
KWD_TILDE	= $1e
KWD_AT		= $b9
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
AssemblerAddress= $43a
GXPlot2		= $a3d2
GXPlot1		= $a3d5
GXPlot0		= $a3f9
Export_GXGraphicDraw= $a33b
JMIsRight	= $b05a
Assemble_bra	= $a40a
BinaryCompareLess= $9470
ChrGet		= $b2fe
Command_WHILE	= $939d
MouseCountMiddle= $6aa
Command_Restore	= $8f6c
AssembleCommand	= $8861
CPPrintVector	= $8be3
GCMD_BitmapCtl	= 2
Command_Input	= $8af7
KWD1_NEW	= $98
AscGet		= $b2e3
CompareFixMinusZero= $94ea
Assemble_ldy	= $a3c7
Assemble_ldx	= $a3a9
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
KWC_SHIFT1	= $81
gxHeight	= $805
TileMapPageNumber= $7d4
EndCommand	= $8987
ZapCommand	= $b3b9
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $83c9
Dereference	= $9bb2
GRVectorTable	= $a2e7
GXMovePositionDown= $ace4
KWD_HERE	= $c6
EXPCCRLF	= $a032
ERRID_LINE	= 13
GXMoveSprite	= $ab70
SNDUpdate	= $8075
ForCommand	= $898a
HelperTypeError	= $a2af
CLCompareLineNo	= $8d38
EOLCommand	= $8f9e
XGoCommand	= $abcf
MouseStatusY	= $6b6
MouseStatusX	= $6b4
MouseStatusZ	= $6b8
KWD_MINLPAREN	= $9d
LCLWrite	= $b4c1
KWD_INTLPAREN	= $91
TILEIMAGES_ADDRESS= $26000
GXMove		= $a398
EncodeNumberContinue= $9c34
WarmStart	= $881e
TILEMAP_ADDRESS	= $24000
KWD1_ASSERT	= $84
GXSTReadTile	= $ac45
CheckIdentifierStringSpace= $9f25
KWD1_STOP	= $a4
SoundCommand	= $b419
ValMainCode	= $a054
gxTotal		= $89f
EXTTextPage	= $02
GCMD_Plot	= 80
Unused4		= $904e
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $904e
Unused3		= $904e
Unused2		= $904e
RTCWMaxValues	= $b26a
GXDrawLineX1X0	= $a85f
PopKeyboardQueue= $818f
ResetBitmapSpritesTiles= $a94b
GXDrawLineTemp0	= $a872
Evaluate16BitIntegerSigned= $a2cf
ValEvaluateZTemp0= $a05a
KWD1_RETURN	= $9d
RangeError	= $a4c2
AM_ACC		= 40
gxXPos		= $7cc
EvaluateTerm	= $9d39
ShapeDraw	= $a791
GXSTWriteTile	= $ac42
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
gxBasePage	= $7ff
EXPCBackSpace	= $a0d0
Export_EXTInitialise= $a1d0
RunGraphicsCommand= $a818
EXPCClearScreen	= $a09f
numberBuffer	= $643
EXTScreenWidth	= $7ea
NextCommand	= $8a3c
Unary_Not	= $9fd4
NSMNegateMantissa= $a30e
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9777
GXOpenBitmap	= $ac7e
CircleCommand	= $a78c
BSFlushBuffer	= $ad60
EXTShowHeader	= $a20e
LoadReadByte	= $aef7
HelperValueError= $a2c2
CallCommand	= $888d
KWD_GFX		= $c5
SNDWritePorts	= $b977
NSMShiftLeft	= $a354
CONWhite	= 15
IntUnary	= $9f5a
Assemble_ply	= $a43e
GXRectangle	= $a823
Command_Dir	= $ad72
Command_CPrint	= $8afc
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $93d4
UGDTMain	= $b28f
lcLastCharacter	= $443
Assemble_lda	= $a384
Shift2Command	= $9046
KWD_READ	= $d5
PAGEDPrintHex	= $a158
gxAddSelect	= $8a0
EXPCBackground	= $a140
AM_ABSY		= 120
GetNextEvent	= $829d
KNLGetSingleCharacter= $81ce
TextRunDraw	= $a7d9
gxSpriteHigh	= $851
KWD_RECT	= $d6
gxMask		= $8a2
ShootCommand	= $b3c5
Header_RLE	= 255
Assemble_adc	= $a37c
BackloadProgram	= $8736
currentListColour= $445
CONYellow	= 14
RUNCodePointerLine= $8fca
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b6
STKLoadCodePosition= $b4f6
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $8061
KWD1_END	= $8d
KNLSetEventPointer= $841c
gxColour	= $807
TOKCheckComment	= $b6fa
CONDarkGrey	= 8
KeyboardQueue	= $675
KWD1_VERIFY	= $a8
KWD_FRACLPAREN	= $89
EvaluateExpressionAt0= $98ed
lastParameter	= $432
GCLoadAXY	= $a931
KWD_LPAREN	= $28
KWD_NEXT	= $b5
RTCWMinValues	= $b264
ParameterStackPos= 2
gxSpriteLow	= $811
Assemble_bcs	= $a3fe
PMKAdd		= $836b
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
GetInkeyToString= $b309
KWD_PLING	= $21
KWD1_DRIVE	= $8c
ElseCode	= $8aef
KWD_FROM	= $c4
BackLoadLast	= $7c5
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a4cc
UpdateKeyboardJoystick= $83a8
GXFillRectangle	= $a81f
CLIData		= 1031
StringSystemInitialise= $b56c
CLICommandLine	= 9
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $85c8
ExpCopyAboveDown= $9fbb
Assemble_eor	= $a378
ItemCountUnary	= $a09b
EvaluateUnsignedInteger= $a2ba
EvaluateNumber	= $a293
LenUnary	= $9f6b
KWD_DATA	= $c0
EvaluateInteger	= $a2b2
CLWriteByteBlock= $af5c
STK_REPEAT	= $c0
KWD_QMARK	= $3f
gxYPos		= $7ce
GXSpriteAcquire	= $aa69
ERRID_MEMORY	= 6
SNDAdjustHigh	= $9c2
CIInputValue	= $8b6d
UnaryTimer	= $b270
SpritePageNumber= $7d3
TOKSearchTable	= $b572
SubstringInitial= $a263
Prompt		= $813b
KWD_GETDOLLARLPAREN= $8a
LCLWriteColour	= $b4b4
IMemoryFindEnd	= $a699
LastTick	= $67e
NSMCopyPlusTwoToZero= $9572
PeekUnary	= $9ff5
KWD_HASH	= $23
Assemble_phy	= $a42e
Assemble_phx	= $a46e
BackLoadPage	= $7c2
TimerToStackX	= $b274
Assemble_pha	= $a426
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $9a
AssemblerControl= $43c
AscUnary	= $9f38
encodeState	= $425
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $af59
ConvertNumberToString= $a17a
GXInitialise	= $a539
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b5c9
VectorSetPunc	= $9052
inDataStatement	= $438
KWD1_TRY	= $a7
ReturnFalse	= $9463
TOKHexConstant	= $b762
gxDrawScale	= $7d1
CompareStrings	= $9670
EorInteger	= $97e1
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
PeekByteUnary	= $9fe7
UnaryHit	= $aa9e
KNLCloseFile	= $84b0
SoundEffectCommand= $b3dd
PingCommand	= $b3ad
codePtr		= $30
SNDAdjustLow	= $9be
ScreenSize200	= 64000
UnaryJoyY	= $b03c
LCLUpperCase	= $b51e
UnaryJoyB	= $b060
GXFindSprite	= $ad5f
kernelIntegrated= 1
EXTClearScreenCode= $a178
PMKOutputButton	= $8312
KWD_AMPERSAND	= $26
AsmGroup12	= $84d0
AssemblerWriteByte= $8574
gxOffset	= $80b
AssignVariable	= $8c2a
SpriteSetAddress= $a9d0
KWD_SOUND	= $d9
GXControlTilemap= $a5e9
ScanForwardOne	= $9347
TileCommand	= $ab02
KWD_CALL	= $bb
MCCommand	= $b072
GXControlTileSize= $a671
KWD_ELSE	= $c3
EXTMemory	= $c000
SNDQueue	= $8ae
KWD_REM		= $d7
Assemble_ror	= $a39f
CPPrintStringXA	= $8bd0
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a370
CLIToken	= 1027
Assemble_rol	= $a395
KWD_RPAREN	= $29
LoadEndCharacter= $7df
GetParameter	= $8564
GCMD_Initialise	= 0
ClearScreen	= $ab98
VariableHandler	= $9e02
decimalBuffer	= $665
NotDoneError	= $a4d1
SubstringMain	= $a230
Command_Data	= $88c2
PokeCommand	= $8e47
TileRead	= $ab7d
KWD_LESS	= $3c
Assemble_tax	= $a456
RunCurrentProgram= $8fb8
zsTemp		= $3c
Assemble_bvs	= $a3f6
KWD1_INPUT	= $93
GCMD_TilePos	= 28
Assemble_bvc	= $a3f2
ERRID_ARRAYIDX	= 23
BLCheckLast	= $87ab
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a9bc
IsGroup1	= $43f
EXPCUp		= $a072
KWD_TILELPAREN	= $aa
DereferenceTopTwo= $9bad
GXPlot0Exit	= $a430
ERRID_BREAK	= 1
DimCommand	= $88ca
SNDChannelBits	= $8ac
decimalPlaces	= $430
RunNewLine	= $8fc3
EXTCBlack	= 0
KWD1_RUN	= $9e
UnaryGetDate	= $b28d
AscGet2		= $b2e4
KWD_TIMERLPAREN	= $ab
identTypeByte	= $424
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
KWC_LAST_UNARY	= $ad
CONLightGreen	= 11
KBDQueueSize	= 8
NSMSetZero	= $a345
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $ac4e
GXGetGraphicDataFont= $aa1e
KWD_LESSGREATER	= $02
gxFillSolid	= $7cb
LoadReadCharacter= $aec7
SgnUnary	= $a020
DMAControlByte	= $7e0
GCMD_TileScrollY= 26
GCMD_TileScrollX= 24
FloatPrepare	= $9aa2
MCEvalCopyData16= $b11b
SwapDataCodePtrs= $8f83
MouseCountInner	= $6a8
BLClosePhysicalMemory= $acd8
BitmapPageNumber= $7d2
PromoteToAbsolute= $84fe
KWD_ON		= $cd
RectangleCommand= $a788
Command_WEND	= $93be
gxTileMapPage	= $802
NSTProcedure	= $18
CLIFComment	= 1024
gxPixelBuffer	= $643
STK_GOSUB	= $e0
KWD_FOR		= $ae
KWD1_ASSEMBLE	= $83
IntegerModulus	= $9590
NSBIsArray	= $04
KWD1_XLOAD	= $aa
Export_EXTPrintCharacter= $a00b
KNLSetDrive	= $83dd
gxTileMapHeight	= $804
CommandRUNOptLoad= $8fab
gxSpritesOn	= $7fc
gxY0		= $7f6
gxY1		= $7fa
Start		= $809d
AUTORUN		= 0
LoadFileStream	= $7dd
SNDDeleteXFromQueue= $b92d
KWD_PERCENT	= $25
Assemble_sta	= $a380
MousePosX	= $6ae
MousePosY	= $6b0
Assemble_lsr	= $a39a
MulInteger	= $95fe
Assemble_stp	= $a472
SNDUpdateNote	= $b8ce
Assemble_stz	= $a3b8
Assemble_stx	= $a3a4
gxRadius	= $894
Command_LOCAL	= $8d54
gxYCentre	= $896
GXLineIsComplete= $a6d6
FloatFractionalPart= $9a00
PokeBCommand	= $8e37
EXPCScroll	= $a058
KWD1_HIMEM	= $92
tokenOffset	= $446
GXMappingPage	= 3
PrintHex	= $85b2
GRUndefined	= $a39a
BSaveHandler	= $acfa
FracUnary	= $9f45
GXCircle	= $a3a2
GXCollide	= $acff
Header_jattrs	= $a000
gxzTemp2	= $3a
KWD1_SETTIME	= $a1
KWD_TRUE	= $ac
KNLOpenFileRead	= $83e6
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9457
gxAdjustX	= $a72d
OptionCommand	= $8e25
GXFontHandler	= $a9f8
tokeniserIntegrated= 1
SubTopTwoStack	= $96ff
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 8
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $94
ChrUnary	= $a089
KWD_MIDDOLLARLPAREN= $9c
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $8e43
Export_TKListConvertLine= $b31f
StackReset	= $b506
lowMemPtr	= $428
SNDCheckChannel	= $b88f
CONGrey		= 1
LoadEOFFlag	= $7db
KWD_ITEMCOUNTLPAREN= $93
NSMSetZeroMantissaOnly= $a341
Assemble_asl	= $a390
CLILineNumber	= 1026
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3c2
MDLAppendLine	= $a6f7
KWC_HEXCONST	= $fe
CopyIndexToReference= $8a02
GXCircleMove	= $a44f
GCMD_SpriteCtl	= 4
MemorySearch	= $a755
CheckRightBracket= $93cc
LCLLowerCase	= $b513
TOKWriteBlockXY	= $b743
BackLoadPointer	= $7c3
STK_FOR		= $d0
CommandSetDate	= $b1fc
Unary_Right	= $a20b
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9c31
ImageCommand	= $a7b5
ERRID_WHILE	= 16
Command_Save	= $af1b
identHash	= $423
KWD1_EXPLODE	= $8e
tokenLineNumber	= $447
ERRID_ARRAYSIZE	= 22
GXFillCircle	= $a39c
gxIsDiffYLarger	= $89b
BinaryCompareEqual= $9466
STK_PROC	= $b0
EXTScrollFill	= $a2a2
gxDiffY		= $89a
SNDTimeLeft	= $9ba
stringMemory	= $42a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
tbOffset	= $439
EvaluateExpressionAtPrecedence= $98f1
KERR_CLOSED	= 50
Assemble_bcc	= $a3fa
NSMSetMantissa	= $a34b
KWD_LCURLY	= $1b
Assemble_sty	= $a3c2
GXCalculateBaseAddress= $a68b
Command_GOSUB	= $8a95
TickHandler	= $828c
KWD_3		= $33
GXCloseBitmap	= $ac86
Header_kchars	= $a521
FCIntegerToStack= $89e7
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b247
GCMD_FillRect	= 70
Multiply8x8	= $a2f0
gxCommandID	= $7ca
KNLGetKeyPressed= $81ac
KWD_STRDOLLARLPAREN= $a9
MaxLineSize	= 80
EvaluateValue	= $a28a
KWD_MINUS	= $2d
KWD1_GOSUB	= $90
gxAcquireVector	= $8a3
Assemble_php	= $a412
GXDLTCheckWrap	= $a8d2
Export_SNDCommand= $b986
PokeLCommand	= $8e3f
EvaluateExpression= $98ef
BitmapAddress	= $a987
EXPCClearEOL	= $a0f4
PrintStringXA	= $9444
zaTemp		= $3e
CompareFloat	= $99ba
Command_VERIFY	= $afdf
AllocUnary	= $9ec8
gxSizeBits	= $8a8
SNDCommand	= $806b
VectorSet2	= $91e4
VectorSet1	= $918c
VectorSet0	= $90d2
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a2e0
BLNormalMapping	= $7d8
TileSetAddress	= $aa10
ParamStart	= $43d
URCopyToMantissa= $b389
ICSetPointer	= $a134
KWD_HAT		= $16
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b4a0
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $d0
MousePosZ	= $6b2
GCMD_SpriteMove	= 82
Assemble_bmi	= $a3ee
Export_TKTokeniseLine= $b5cb
ConvertInt16	= $985a
EXTPrintNoControl= $804d
MemoryInsertLine= $a6b1
gxTileAccessAddress= $892
EXTScreenHeight	= $7eb
FloatingPointSub= $9931
CNAFail		= $93e2
gxX1		= $7f8
gxX0		= $7f4
KWD_DIM		= $c1
Assemble_jsr	= $a3e0
CLListOneLine	= $8d25
BinaryCompareGreater= $947a
Unary_Rnd	= $b352
breakCheck	= $42f
GRFirstFreeCode	= 42
CheckDivideZero	= $9583
Command_IP_Main	= $8b08
TOKExtractLineNumber= $b7c2
AM_IND		= 209
FloatingPointAdd= $992c
EXTILInsert	= $827a
ChrInkey	= $b305
KNLEvent	= $7bb
KeyMaskTemp	= $6a0
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
gxTileAccessPage= $891
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
gxPositionCalc	= $ac8e
ItemGetUnary	= $a0bf
m		= $e779
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b497
EXTPrintCharacter= $8043
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $ca
GXClearSpriteStore= $a699
KWD_QUOTE	= $27
EXPCEnd		= $a0e0
NSBIsNegative	= $80
FloatSubtract	= $9934
ExecuteGraphicCommand= $a80c
MouseCountOuter	= $6ac
PagingEnabled	= 1
AssignNumber	= $9af0
SNDQueueSize	= 32
KWD_2		= $32
KWD_CLEAR	= $bd
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
gxBitmapsOn	= $7fd
LineCommand	= $a807
KWD1_LOAD	= $95
Assemble_inc	= $a3b3
MakePlusTwoString= $a1d1
SNDUpdateChannel= $b9e2
MemoryInline	= $a744
Assemble_iny	= $a462
SpcUnary	= $a13d
EXPCTab		= $a0be
Command_REPEAT	= $8f4a
CONOrange	= 6
AM_ISG2		= $20
CalculateSign	= $9666
LetCommand	= $8bf1
stringInitialised= $42c
KWD_ATCH	= $10
StackCheckFrame	= $b4cd
GXSelectTile	= $abe0
WordIndirect	= $9816
KWD1_SETDATE	= $a0
dbOffset	= $431
PMKExit		= $8388
ESTA_Low	= 1
AM_ISG1		= $40
StackClose	= $b4bf
KWD_BQUOTE	= $18
LocaliseNextTerm= $8d62
hardwareIntegrated= 1
GXSwapXY	= $ae1f
CONBackground	= 2
MouseCommand	= $b188
Assemble_and	= $a374
GXControlTileScrollY= $a9b2
GXControlTileScrollX= $a9a1
TileSetSize	= $a9fd
Header_Palette	= $a723
KWD_PALETTE	= $cf
CRNoProgram	= $903b
FDivideCommand	= $99d0
Assemble_tay	= $a452
NewCommand	= $8e15
EncodeNumber	= $9c35
EXTColumn	= $7e8
gxzScreen	= $3c
EXPCUpdate	= $a130
SNDLength	= $8ad
GCMD_SpriteUse	= 14
Assemble_bpl	= $a3ea
KWD_RNDLPAREN	= $a6
IntegerModulusNoCheck= $95aa
AddTopTwoStack	= $96e5
ZeroPagePreference= $50
GSCurrentSpriteAddr= $80d
AM_ABSX		= 124
Assemble_tsb	= $a3d6
BaseOpcode	= $440
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9f
gxTilesOn	= $7fe
KWD_RCURLY	= $1d
IntegerDivide	= $954f
GCMD_TileRead	= 32
KWD_IF		= $af
Assemble_tsx	= $a45e
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $b182
KWD_LESSEQUAL	= $01
SubInteger	= $9752
KWD_GREATER	= $3e
GfxCommand	= $aa71
STK_LOCALS	= $02
AccessParameters= $855c
NSMRotateLeft	= $a355
GXMappingAddress= 24576
TileMapWidth	= $7d6
listIndent	= $442
TilesCtrlLoop	= $a9e4
PeekDUnary	= $9ff3
ScanGetCurrentLineStep= $938a
GXSTTileAccess	= $ac46
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $9458
Assemble_beq	= $a406
ControlStorage	= $400
ShapeDrawCmd	= $a78e
GNEBegin	= $67f
StringSpaceInitialise= $b57a
EXPCBegin	= $a053
TextCommand	= $a7d1
KWD1_GO		= $8f
CLComplete	= $ae82
PrecedenceLevel	= $98ad
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b1c7
KeywordSet0	= $ae2e
KeywordSet1	= $b0a6
KWD_JOYYLPAREN	= $97
UGDTColonDigit	= $b2b2
ERRID_STRUCT	= 19
KWD_GREATERLESS	= $04
Command_UNTIL	= $8f53
ERRID_NOTFOUND	= 25
GXSpriteHandler	= $aa40
TOKCheckCreateVariableRecord= $b813
UnaryJoyX	= $b039
BootXA		= $abd8
gxScale		= $8a5
LoadNextCharacter= $7de
AllocateXABytes	= $9ee7
decimalCount	= $427
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $ae42
Unary_Random	= $b338
FloatAdd	= $993a
NSStatus	= $50
KWD_PLUS	= $2b
Command_Load	= $ae49
GXClearBitmap	= $a4e9
LabelHere	= $8667
Assemble_cpx	= $a3d1
Assemble_cpy	= $a3cc
KWD_VALLPAREN	= $ad
TKInitialise	= $8093
EXTSetHardwareCursor= $a1bb
CLErrorHandler	= $ae9d
GCMD_Move	= 64
AssertCommand	= $887d
CLIDefault	= $b56a
TKTokeniseLine	= $8089
GXLine		= $a6a7
NSNormalise	= $9ab1
gxMode		= $806
NSMShiftUpTwo	= $a328
graphicsIntegrated= 1
GCGetCoordinatePair= $a914
gxDXNegative	= $89c
KNLDefaultDrive	= $7ba
