OraInteger	= $8545
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8406
SyntaxError	= $96bc
KWD_CLS		= $a1
KWD_RCURLY	= $1d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $82de
ArgumentError	= $96cb
UnaryFalse	= $82d0
MemoryPeek	= $9838
TypeError	= $96c6
AddCode		= $84ba
FDivideCommand	= $9475
ErrorText	= $96d5
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $909e
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
VariableHandler	= $8a03
ERRID_RANGE	= 4
IntUnary	= $95ee
NSMShiftRight	= $8d29
DivideCheckSubtract= $92d4
Unary_Rnd	= $8a8b
EndCommand	= $815f
MemoryStorage	= $700
KWD_READ	= $a8
SubstringInitial= $8c29
NSMIsZero	= $8d36
CheckRightBracket= $9203
FloatPrepare	= $955b
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8306
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $9773
KWC_LAST_UNARY	= $95
CallCommand	= $811a
CRNoProgram	= $8247
FloatingPointSub= $93bf
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8bee
NSMNegateMantissa= $8cbb
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $97d8
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8162
DereferenceTopTwo= $8771
KWD_FOR		= $96
LenUnary	= $9600
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $81ff
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8499
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8c86
Unary_Not	= $8a75
TokeniseWriteByte= $9122
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $983e
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $82fc
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $8d1c
ConvertInt16	= $935f
ESTA_Low	= 1
RangeError	= $96c1
TokeniseLine	= $8f2b
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa2	= $618
NSMantissa3	= $620
MaxLineSize	= 80
KWD_HAT		= $16
lowMemPtr	= $70c
Unary_Left	= $8bb2
MemoryInline	= $91ec
NSTString	= $10
RemCommand	= $81f2
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $82c5
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8dd6
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8ad8
CalculateSign	= $9351
MultiplyShort	= $930c
WriteDecimalBuffer= $8ba3
CompareFixMinusZero= $8363
BackloadProgram	= $8d43
KWD_WHILE	= $9a
IsValUnary	= $9644
stringTempPointer= $711
Command_Print	= $819b
KWD_UNDERSCORE	= $17
NewCommand	= $8191
randomSeed	= $708
AllocateXABytes	= $8a5a
KWD_AMPERSAND	= $26
CheckDivideZero	= $925c
EvaluateExpressionAt0= $865f
VariableSpace	= $1000
VariableClose	= $9202
FloatAdd	= $93ca
KWD_INTLPAREN	= $89
FloatDivide	= $9479
ConvertInt32	= $9374
NSMShiftUpTwo	= $8cdd
KWC_STRING	= $ff
EXTInputLine	= $9854
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $9219
AssignString	= $870c
KWD_GOTO	= $a5
CheckNextA	= $9213
KeywordSet1	= $8eea
PrecedenceLevel	= $861f
SpcUnary	= $8aea
KeywordSet2	= $8f24
Shift1Command	= $8257
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8d1b
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $8c5a
NSMSetMantissa	= $8d0e
TokeniseString	= $9042
stringInitialised= $710
NotDoneError	= $96d0
ValUnary	= $963a
NSTInteger	= $00
FixLineBufferCase= $90b3
KWD_EQUAL	= $3d
AddTopTwoStack	= $844d
KWD_LET		= $a6
NSMSetByte	= $8d08
KWD_GOSUB	= $a4
Unary_Mid	= $8bdc
Dereference	= $8776
EncodeNumberContinue= $8813
EncodeNumber	= $8814
EvaluateExpression= $8661
identTypeEnd	= $702
EOLCommand	= $824a
TokeniseSearchTable= $8d7d
HelperValueError= $8c8f
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
KWD_3		= $33
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $84ff
KWD_NEXT	= $9d
KWD_1		= $31
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $82f2
EvaluateInteger	= $8c7d
KWD_7		= $37
EndVariableSpace= $2000
Evaluate16BitInteger= $8c92
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $85f8
NSMantissa1	= $610
StringTempWrite	= $9829
KWD_LPAREN	= $28
RUNNewLine	= $820a
CopyAddressToTemp0= $8c6f
StringSystemInitialise= $97ca
AssignNumber	= $869e
Unary_Right	= $8bc2
BLReadByte	= $8d6f
NSBIsString	= $10
EXTInputSingleCharacter= $9848
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8128
halt		= $8011
UnaryTrue	= $82c4
EvaluateValue	= $8c51
KWD_COMMA	= $2c
ErrorHandler	= $825f
ShiftRight	= $8405
KWD_NOTLPAREN	= $8e
VariableOpen	= $9201
TOWriteBlockXY	= $905e
KWD_PERCENT	= $25
FloatMultiply	= $9535
KWC_HEXCONST	= $fe
DecimalScalarTable= $9685
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $8810
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8b85
CheckCreateVariableRecord= $912e
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $8c7a
KWD_PLING	= $21
TokeniseExtractLineNumber= $90dd
NSMSetZero	= $8d06
SubInteger	= $84d4
TokeniseHexConstant= $907d
BinaryCompareGreater= $82e8
KWD_LCURLY	= $1b
zTemp2		= $3a
FloatIntegerPart= $950b
numberBuffer	= $866
zTemp0		= $36
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $91b0
AbsUnary	= $95bb
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $82b1
ESTAShiftDigitIntoMantissa= $88e1
EorInteger	= $858b
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $8402
ConvertNumberToString= $8b27
MulInteger	= $92de
EvaluateTerm	= $8932
CompareBaseCode	= $8310
Evaluate8BitInteger= $8c9e
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
tokenLineNumber	= $716
SubTopTwoStack	= $8473
KWD_PLINGPLING18= $12
CheckComma	= $920b
MemoryPoke	= $983b
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
RUNCodePointerLine= $8211
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $956c
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
NSMSetZeroMantissaOnly= $8d02
KWD_DIM		= $a3
IntegerDivide	= $921c
KWD_ABSLPAREN	= $83
ReturnFalse	= $82d1
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $95d8
KWD_REM		= $a9
CompareFloat	= $945b
KWD_RPAREN	= $29
SgnUnary	= $961a
KWD_SPCLPAREN	= $92
Random32Bit	= $8aba
AssignVariable	= $8178
BasicStackSize	= 512
NSMCopyPlusTwoToZero= $9243
WordIndirect	= $85d1
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8c65
ERRID_DIVZERO	= 3
EXTBreakCheck	= $987f
KWD_2		= $32
KWD_QUOTE	= $27
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $8b05
FloatingPointMultiply= $9532
ValMainCode	= $9650
codePtr		= $30
FloatFractionalPart= $94a8
AllocUnary	= $8a3b
Int32Divide	= $9294
BinaryCompareEqual= $82d4
StringTempAllocate= $97eb
FloatingPointAdd= $93ba
EvaluateExpressionAtPrecedence= $8663
NSMNegate	= $8cb2
IntegerModulus	= $9269
StringConcat	= $836c
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $95cb
VectorSetPunc	= $8014
KWD_HASH	= $23
CompareStrings	= $83c9
FloatSubtract	= $93c2
Int32ShiftDivide= $92b6
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $91bd
