TOKSearchTable	= $b5a9
Assemble_bmi	= $9ee9
gxYPos		= $632
GotoStackX	= $8650
EXTScrollFill	= $aa13
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $905c
SyntaxError	= $9fb8
GXSelectImage	= $b175
Command_RETURN	= $863d
SpriteSwitch	= $a383
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8df1
UnaryFalse	= $8de3
TypeError	= $9fc2
Assemble_rts	= $9f2d
GXGetGraphicDataFont= $b0be
AM_ISZP		= $80
EXTMemory	= $c000
ErrorText	= $9fd1
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b557
Assemble_rti	= $9f1d
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $899f
digitTemp	= $486
AccessParameters= $8103
KWD_COLON	= $3a
EXTInitialise	= $aa58
VariableHandler	= $98c5
ERRID_RANGE	= 4
SNDPitchLow	= $7fd
GCMD_Line	= 66
IntUnary	= $9a2d
DivideCheckSubtract= $8f94
KWD_COLOR	= $b0
TOKTokenString	= $b719
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d26
ProcedureScan	= $8c5b
CNAFail		= $8d68
gxX1		= $64f
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ef9
SNDPitchHigh	= $801
gxX0		= $64b
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e19
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $ab4a
Command_LOCAL	= $8787
ParamStart	= $4a1
CallCommand	= $83b8
SNDQueueRequest	= $b92d
CONRosa		= 11
GXFillCircle	= $ab44
MemoryInsertLine= $a520
KWD_SGNLPAREN	= $9a
SubStringMain	= $9ceb
NSMNegateMantissa= $9de3
StringSpaceInitialise= $a781
KWD_AT		= $10
TickHandler	= $b9ff
GXSpriteLUT	= $6f8
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8691
ImageCommand	= $a18b
DereferenceTopTwo= $9633
IMemoryFindEnd	= $a508
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $62d
GCCopyPairToStore= $a31a
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d83
Assemble_clv	= $9f55
GXCircleSetup	= $ac4a
BitmapCtrl	= $a32d
KWD_LEFTDOLLARLPAREN= $90
Assemble_cli	= $9f25
gxCommandID	= $62e
ExpCopyAboveDown= $9a8f
Assemble_cld	= $9f65
EXTTextColour	= $640
Assemble_clc	= $9f11
AppendPointer	= $636
StackCheckFrame	= $a6d0
KWD_PLINGPLING26= $1a
ValUnary	= $9b8a
GXSortXY	= $b3a3
GCGetCoordinatePair= $a2f3
ModeMask	= $4a5
GCSignedCoordinatePair= $a300
gxSpritePage	= $656
GXRectangle	= $af1a
ConvertInt32	= $9292
STK_GOSUB	= $e0
GXLineIsComplete= $adcd
GXLineSetup	= $ae71
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a945
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e2a
GXGraphicDraw	= $aae4
AM_ISG2		= $20
AM_ISG1		= $40
GXLineAdvance	= $ade8
Assemble_bit	= $9eb8
SNDQueueSize	= 32
GXFrameRectangle= $af19
SNDDeleteXFromQueue= $b91f
dataPointer	= $497
NSTString	= $10
ReturnTrue	= $8dd8
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
LCLConvertInt16	= $927d
gxCurrentX	= $643
ChrUnary	= $9bd5
UnaryHit	= $a3bf
MultiplyShort	= $8fcc
GXSizeBits	= $6f7
UnaryPlaying	= $a5fb
AM_IND		= 209
EXTReadController= $aa9d
BasicEnd	= $8000
Command_Print	= $885e
KWD_UNDERSCORE	= $17
NewCommand	= $884e
AllocateXABytes	= $99b9
KWD_FROM	= $b6
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9367
FloatDivide	= $941e
NSMShiftUpTwo	= $9e05
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $afc9
Assemble_jmp	= $9ee0
KWD_PLINGPLING3	= $03
Prompt		= $8022
GXSpriteHandler	= $b0e0
ConvertNumberToString= $9c24
AssignString	= $95ce
GCMD_SpriteImage= 16
KWD_GOTO	= $b9
PrecedenceLevel	= $92d8
GXPlot0Exit	= $abd8
SpcUnary	= $9be7
Assemble_bpl	= $9ee5
KeywordSet2	= $bc9d
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9ed1
dbOffset	= $495
EvaluateNumber	= $9d57
GXRenderOneLine	= $b04e
PromoteToAbsolute= $80a3
NSTInteger	= $00
StackClose	= $a6c2
Assemble_tsx	= $9f59
GXPositionCalc	= $b28b
AddTopTwoStack	= $90a3
Assemble_asl	= $9e8b
KWD_GOSUB	= $b8
CLIIdentifier	= 7
EXTSetHardwareCursor= $a953
AssemblerWriteByte= $811b
Unary_Min	= $9a59
CLIData		= 1
KWD_EQUAL	= $3d
ImageRunDraw	= $a193
Command_Data	= $8452
gxCurrentY	= $645
safePtr		= $30
Random32Bit	= $9b49
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9eae
STKSaveCodePosition= $a6e8
TACOCheckXY	= $82b4
SNDSilenceChannel= $b95a
BackloadProgram	= $82e4
Assemble_inx	= $9f71
Assemble_iny	= $9f5d
KWD_PROC	= $a2
TOKCalculateHash= $b775
RunGraphicsCommand= $a1f1
SNDFindNextNoteForA= $b905
GXSwapXY	= $b3d5
Assemble_bcc	= $9ef5
encodeState	= $485
SwapDataCodePtrs= $89d8
KWD_PLOT	= $c3
LineCommand	= $a1e0
ERRID_REDEFINE	= 21
SpritesCtrl	= $a372
EndVariableSpace= $2000
KWD_DOWNTO	= $b4
ERRID_ASSERT	= 10
SNDAdjustLow	= $80d
gXCentre	= $6e4
ZeroPageMandatory= $30
GRVectorTable	= $ba05
GXFontHandler	= $b098
PrintHex	= $8159
Assemble_plx	= $9f7d
CONYellowGreen	= 10
StringTempWrite	= $a7d5
KWD_LPAREN	= $28
gxDrawScale	= $635
CompareStrings	= $901f
GXSpriteHigh	= $6a3
AssignNumber	= $9560
STK_FOR		= $d0
Unused1		= $8a94
Unary_Right	= $9cbf
BLReadByte	= $831d
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $cc
SNDAdjustHigh	= $811
NotDoneError	= $9fcc
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8667
GXPosition	= $6ec
GCLoadAXY	= $a310
UnaryTrue	= $8dd7
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6f2
ErrorHandler	= $8d6b
KWD_REM		= $c7
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a1a8
GXFindSprite	= $b35c
Assemble_ldy	= $9ec2
Assemble_ldx	= $9ea4
FloatMultiply	= $94da
EXTBreakCheck	= $aa9a
Assemble_tax	= $9f51
Assemble_tay	= $9f4d
GXSpriteOffset	= $6f9
KWC_LAST_STRUCTURE= $aa
DecimalScalarTable= $9f81
IntegerModulusNoCheck= $8f47
Unary_Mid	= $9cd9
Assemble_lda	= $9e7f
LabelHere	= $8212
PaletteCommand	= $a3e5
GXPlotPoint	= $aefe
ERRID_LINE	= 13
MemoryDeleteLine= $a4e9
SNDLength	= $6fc
EXTScreenWidth	= $641
Assemble_cmp	= $9e83
KWD_IF		= $a1
Assemble_pla	= $9f31
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $62f
StackPopByte	= $a69b
HelperTypeError	= $9d77
GCMD_Plot	= 80
NSMSetZero	= $9e2e
AssembleCommand	= $8389
SubInteger	= $9132
BinaryCompareGreater= $8dfb
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $b969
CONBrown	= 9
StringConcat	= $8e7f
GotoCommand	= $864b
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a5a6
tbOffset	= $49d
AssertCommand	= $83a8
gxUseMode	= $6f5
ERRID_DATA	= 11
GXSetColourMode	= $aed0
EorInteger	= $91e9
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $9058
gxY1		= $651
CLIPunctuation	= 10
CompareBaseCode	= $8e23
Evaluate8BitInteger= $9daf
BitmapSwitch	= $a347
KWD_ISVALLPAREN	= $8c
GXTotal		= $6ee
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f75
NextCommand	= $85d4
BasicStackBase	= 3584
SoundCommand	= $a617
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
NSMSetByte	= $9e30
KWD_HITLPAREN	= $8a
SNDVolume	= $805
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e44
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b2e
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
MulInteger	= $8f9e
GCMD_DrawSprite	= 12
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $ab43
GXOpenBitmap	= $b27b
KWD_GREATERLESS	= $04
GfxCommand	= $a38d
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $b9ce
IsValUnary	= $9b94
ERRID_DIVZERO	= 3
KWD_LOCAL	= $be
gxSpritesOn	= $653
KWC_FIRST_UNARY	= $83
KWD_PRINT	= $c4
CLIConstant	= 13
CPPrintVector	= $88c8
randomSeed	= $488
CompareFloat	= $9400
CONBlack	= 0
SgnUnary	= $9b6a
LenUnary	= $9a3f
UnaryJoyY	= $a495
Assemble_ror	= $9e9a
STK_WHILE	= $a0
listIndent	= $4a6
RUNCodePointerLine= $8a12
ScreenSize240	= 76800
Evaluate16BitInteger= $9d8f
WordIndirect	= $922f
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a492
GXDiffY		= $6e9
GXCalculateBaseAddress= $ad82
GXDiffX		= $6e8
KWD_REPEAT	= $a3
EvaluateString	= $9d62
EvaluateValue	= $9d4e
CircleCommand	= $a161
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6f1
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94d7
GXAdjust	= $6ed
ByteIndirect	= $9256
CalculateOperand= $82aa
ScanForwardOne	= $8ccd
HelperValueError= $9d8c
lcLastCharacter	= $4a7
Int32Divide	= $8f54
EvaluateInteger	= $9d7a
CPPrintStringXA	= $88b5
gxYChanged	= $6e7
GXMappingAddress= 24576
EXTILDelete	= $a9ec
StringTempAllocate= $a797
EvaluateExpressionAtPrecedence= $931c
TypeAndCalculateOperand= $8246
ForCommand	= $851a
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dda
KWD_OUTLINE	= $c1
ArgumentError	= $9fc7
gxXPos		= $630
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bc4f
GXEditSlot	= 11
WriteDecimalBuffer= $9ca0
AscUnary	= $9a0a
StopCommand	= $8c56
OraInteger	= $91a3
Assemble_eor	= $9e73
Assemble_ply	= $9f39
Unary_Rnd	= $9ae9
Evaluate16BitIntegerSigned= $9d9b
AssembleGroup4	= $80fa
Int32ShiftDivide= $8f76
AssembleGroup1	= $806c
Assemble_plp	= $9f15
AssembleGroup3	= $80c4
AssembleGroup2	= $8073
soundIntegrated	= 1
AssembleModeX	= $816f
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ad9e
gxHandler	= $633
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8e05
KWD_CLS		= $af
DimCommand	= $845a
ValMainCode	= $9ba0
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
Command_List	= $86e6
AddCode		= $9110
FDivideCommand	= $941a
KWD_JOYXLPAREN	= $8e
gxPixelBuffer	= $5f9
NewProgram	= $8854
MemorySearch	= $a5c8
StackPushByte	= $a682
Command_GOSUB	= $862d
KWD_BAR		= $1c
identStart	= $480
ERRID_STACK	= 18
GXDrawGraphicElement= $afd6
stringInitialised= $490
breakCheck	= $493
LCLCheckSpaceRequired= $b56b
NSMShiftRight	= $9e51
Assemble_and	= $9e6f
KWD_HASH	= $23
MDLAppendLine	= $a566
Assemble_tya	= $9f45
EndCommand	= $8517
ERRID_ARRAYIDX	= 23
KWD_READ	= $c5
CheckNextA	= $8d62
Assemble_trb	= $9ed6
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $892b
Assemble_dex	= $9f61
Assemble_dey	= $9f3d
KWD_PLINGPLING11= $0b
Assemble_dec	= $9ea9
FloatPrepare	= $9500
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a716
IsGroup1	= $4a3
GXDrawLineTemp0	= $af69
gxColour	= $659
CRNoProgram	= $8a81
UnaryJoyB	= $a4b9
LCLLowerCase	= $b593
KWD_PLUS	= $2b
GXAdjustX	= $ae24
GXIsDiffYLarger	= $6ea
lineBuffer	= $5a8
STKLoadCodePosition= $a6f9
BasicStart	= $2000
Command_WHILE	= $8d23
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $aa7a
KWD_PLINGPLING13= $0d
CalculateSign	= $9011
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9f19
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $ab41
CommandRUN	= $8a00
KWD_BQUOTE	= $18
KWD_LINE	= $bd
AddInteger	= $90ef
KWD_LESSLESS	= $00
gsOffset	= $65d
GCMD_Colour	= 8
KWD_GREATERGREATER= $06
Assemble_ora	= $9e6b
tokenBuffer	= $4ab
Assemble_rol	= $9e90
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $65c
Assemble_jsr	= $9edb
EXTScreenHeight	= $642
Assemble_php	= $9f0d
AM_INDABS	= $01
GXCloseBitmap	= $b283
Assemble_phy	= $9f29
Assemble_phx	= $9f69
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $9f21
RangeError	= $9fbd
GCMD_Initialise	= 0
TokeniseLine	= $b602
NSBIsNegative	= $80
gxScale		= $6f4
decimalPlaces	= $494
ScanForward	= $8cad
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c2
Assemble_bvs	= $9ef1
lowMemPtr	= $48c
MemoryInline	= $a5b3
Assemble_bvc	= $9eed
EXTDummySpace	= 1
GXAddSelect	= $6ef
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $aa01
LocalPopValue	= $8803
BinaryCompareLessEqual= $8e0f
KWD_SOLID	= $c9
KWD_ON		= $c0
Unused4		= $8a94
KWD_UNTIL	= $a9
Unused3		= $8a94
Unused2		= $8a94
GXMoveSprite	= $b20b
LocaliseNextTerm= $8795
CompareFixMinusZero= $8e76
KWD_WHILE	= $a4
GXControlSprite	= $ad41
gxMode		= $658
stringTempPointer= $491
GXCollide	= $b2fc
gYCentre	= $6e5
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8f1c
EvaluateExpressionAt0= $9318
KWC_EOL		= $80
gxBitmapsOn	= $654
KWD_THEN	= $a8
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e87
KWC_STRING	= $ff
KWD_CLEAR	= $ae
EXTInputLine	= $a972
gxLastX		= $647
gxLastY		= $649
Assemble_bne	= $9efd
EXTAddress	= $40
GSCurrentSpriteAddr= $65f
gxIsFillMode	= $6e6
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ac91
HARDWARE	= 0
FloatingPointSub= $935c
SNDCheckChannel	= $b881
RectangleCommand= $a15d
Command_Restore	= $89c1
Shift1Command	= $8a84
Assemble_cpx	= $9ecc
Assemble_cpy	= $9ec7
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b541
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9f01
NSMSetMantissa	= $9e36
CLIsDigit	= $877c
LCLUpperCase	= $b59e
NSMShiftLeft	= $9e43
Command_UNTIL	= $89a8
BackLoadPointer	= $62b
GXInitialise	= $acdf
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84f5
KWD_LET		= $bc
gxHeight	= $657
codePtr		= $30
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9638
CLINumber	= 12
GetParameter	= $810b
EncodeNumberContinue= $96d5
Assemble_adc	= $9e77
EncodeNumber	= $96d6
BasicStackSize	= 512
EvaluateExpression= $931a
ESTAShiftDigitIntoMantissa= $97a3
GXDXNegative	= $6eb
identTypeEnd	= $482
UnaryTimer	= $a4cd
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
CONBlueGreen	= 12
zTemp2		= $3a
EXTColumn	= $63f
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9ab4
KWD_ALLOCLPAREN	= $84
EndIf		= $8690
CISSMemory	= $9a05
AndInteger	= $915d
KWD_NEXT	= $a7
GXCircleMove	= $abf7
VectorSet2	= $8bce
VectorSet1	= $8bb4
VectorSet0	= $8b18
TOKCheckCreateVariableRecord= $b805
TOKHexConstant	= $b754
JoyMain		= $a496
Assemble_txs	= $9f49
Assemble_sta	= $9e7b
CONBackground	= 6
CallProcedure	= $88cb
Assemble_lsr	= $9e95
Assemble_bra	= $9f05
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f41
EOLCommand	= $89f3
Assemble_stp	= $9f6d
Assemble_brk	= $9f09
GXSortY		= $b3c1
Assemble_stz	= $9eb3
Assemble_stx	= $9e9f
Assemble_sty	= $9ebd
RUNNewLine	= $8a0b
CopyAddressToTemp0= $9d6c
StringSystemInitialise= $a773
VariableSpace	= $1000
Assemble_sed	= $9f79
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $844a
Assemble_sei	= $9f35
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83f2
KWD_HERE	= $ba
CLCompareLineNo	= $8769
GCMD_FillRect	= 70
gxANDValue	= $65b
ShiftRight	= $905b
GXMovePositionDown= $b2e1
EXTRow		= $63e
SNDUpdateNote	= $b8c0
TOKWriteBlockXY	= $b735
GXIncrementY	= $ae6a
GXDrawLineX1X0	= $af56
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a429
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
tokenLineNumber	= $4a9
GXFrameCircle	= $ab48
PlotCommand	= $a1d9
KWD_SPRITE	= $cb
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a1e5
EncodeNumberStart= $96d2
KWD_LESS	= $3c
GCMD_FrameRect	= 68
SNDTimeLeft	= $809
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c82
gxBasePage	= $655
GXSelect	= $b14c
GXSizePixels	= $6f6
KWD_BACKSLASH	= $14
FloatSubtract	= $935f
StackOpen	= $a6a4
GSCurrentSpriteID= $65e
NSTProcedure	= $18
gxRadius	= $6e3
KWD_PLING	= $21
ExtraOpcode	= $81f3
ElseCode	= $8689
CheckIdentifierStringSpace= $99f7
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b3e4
FloatIntegerPart= $94b0
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e5e
GXSpriteAcquire	= $b104
KWC_FIRST_STRUCTURE_DEC= $a5
KWD_TO		= $cd
RemCommand	= $8992
GXSpriteOffsetBase= $661
AbsUnary	= $998a
GXControlBitmap	= $acf9
ShapeDrawCmd	= $a163
Multiply8x8	= $9dc3
SNDChannelBits	= $6fb
EXTPrintCharacter= $a7e4
ERRID_STRUCT	= 19
PrintStringXA	= $8dc4
KWD_OFF		= $bf
GXClearSpriteStore= $ad90
AssignVariable	= $86cd
KWD_BY		= $ab
KWD_PLINGPLING25= $19
GXSpriteLow	= $663
EvaluateTerm	= $97f4
KWD_RANDOMLPAREN= $97
Shift2Command	= $8a8c
CLIToken	= 3
CONPink		= 14
KWD_RETURN	= $c8
CONWhite	= 1
EXTScreenScroll	= $a8fe
GXFillRectangle	= $af16
BASIC_ADDRESS	= $38000
Unary_Random	= $9aca
CheckComma	= $8d5a
GXSubCopy	= $abd9
CONYellow	= 7
CheckRightBracket= $8d52
TOKExtractLineNumber= $b7b4
Start		= $8000
SubTopTwoStack	= $90c9
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b78a
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $9511
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a4d1
KWD_SOUND	= $ca
IntegerDivide	= $8edc
AsmGroup12	= $8075
ReturnFalse	= $8de4
NSBTypeMask	= $18
gxY0		= $64d
FracUnary	= $9a17
Unary_Left	= $9caf
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8f03
AM_ZEROPAGE	= 228
SNDUpdate	= $b9a5
decimalBuffer	= $61b
TOKWriteByte	= $b7f9
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a16c
KWD_QUOTE	= $27
gxEORValue	= $65a
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c02
SNDQueue	= $6fd
FloatFractionalPart= $944d
AllocUnary	= $999a
GCMD_FrameCircle= 72
BinaryCompareEqual= $8de7
EditProgramCode	= $8334
FloatingPointAdd= $9357
SNDCommand	= $b972
TextRunDraw	= $a1b0
UnaryMinMaxMain	= $9a5f
GCMD_Clear	= 6
KeywordSet0	= $ba59
SoundCommandBlock= $638
StackReset	= $a709
ShapeDraw	= $a166
FCIntegerToStack= $857a
IntegerModulus	= $8f29
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $428
VectorSetPunc	= $8a98
gxSize		= $6f0
Command_Read	= $8939
Unary_Max	= $9a5d
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8359
GXPlot2		= $ab7a
GXPlot1		= $ab7d
GXPlot0		= $aba1
EXTClearScreenCode= $a910
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d44
ScanGetCurrentLineStep= $8d10
KWD_RECT	= $c6
CopyIndexToReference= $859a
