Assemble_bmi	= $a63b
GotoStackX	= $8671
ESTA_Decimal	= 3
KWD_TRUE	= $95
SyntaxError	= $a70a
CopyIndexToReference= $85bb
Command_RETURN	= $865e
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8e71
UnaryFalse	= $8e63
TypeError	= $a714
ValUnary	= $a55b
AM_ISZP		= $80
ErrorText	= $a723
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a66f
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $894d
digitTemp	= $486
AccessParameters= $81ac
KWD_COLON	= $3a
VariableHandler	= $9596
ERRID_RANGE	= 4
IntUnary	= $a50f
DivideCheckSubtract= $a1f5
MemoryStorage	= $480
Assemble_bcc	= $a647
CNAFail		= $a13a
gxX1		= $631
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a64b
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e99
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $87a2
gxX2		= $635
CallCommand	= $83e1
BasicStackSize	= 512
KWD_SGNLPAREN	= $92
SubStringMain	= $988b
NSMNegateMantissa= $9958
StringSpaceInitialise= $aa19
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $86b2
DereferenceTopTwo= $9304
IMemoryFindEnd	= $a910
decimalCount	= $487
KWD_ENDPROC	= $9d
KWD_REPEAT	= $9a
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9923
Assemble_clv	= $a6a7
TokeniseWriteByte= $a013
Assemble_cli	= $a677
Assemble_cld	= $a6b7
Assemble_clc	= $a663
AppendPointer	= $63f
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $99b9
ModeMask	= $4a5
ConvertInt16	= $a280
Unused1		= $8a2e
ConvertInt32	= $a295
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $999f
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $984f
Assemble_bit	= $a60a
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8e58
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9b5a
gxCurrentX	= $629
TOWriteBlockXY	= $9f4f
ChrUnary	= $9775
MultiplyShort	= $a22d
BackloadProgram	= $9ac9
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $8830
KWD_UNDERSCORE	= $17
NewCommand	= $8826
AllocateXABytes	= $9674
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a2eb
FloatDivide	= $a39a
NSMShiftUpTwo	= $997a
KWD_SPCLPAREN	= $93
Assemble_jmp	= $a632
Prompt		= $801c
KWC_EOL		= $80
ConvertNumberToString= $97c4
AssignString	= $929f
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $8ce1
PrecedenceLevel	= $91b2
SpcUnary	= $9787
Assemble_bpl	= $a637
KeywordSet2	= $9cd0
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
gxForeground	= $63b
dbOffset	= $495
ERRID_PROC	= 20
PromoteToAbsolute= $814c
NSTInteger	= $00
StackClose	= $9a75
Assemble_tsx	= $a6ab
AddTopTwoStack	= $8fe0
Assemble_asl	= $a5dd
KWD_GOSUB	= $a8
Unary_Mid	= $9879
AssemblerWriteByte= $81c4
NSMShiftRight	= $99c6
KWD_EQUAL	= $3d
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
Assemble_inc	= $a600
STKSaveCodePosition= $9a9b
TACOCheckXY	= $a09b
identTypeStart	= $481
Assemble_inx	= $a6c3
Assemble_iny	= $a6af
KWD_PROC	= $99
ProcedureScan	= $8d0b
encodeState	= $485
SwapDataCodePtrs= $8986
BinaryCompareNotEqual= $8e85
Assemble_beq	= $a653
EndVariableSpace= $2000
ERRID_ASSERT	= 10
Command_Data	= $8473
ZeroPageMandatory= $30
PrintHex	= $8202
Assemble_plx	= $a6cf
StringTempWrite	= $aa6d
KWD_LPAREN	= $28
AssignNumber	= $9231
STK_FOR		= $d0
Unary_Right	= $985f
BLReadByte	= $9af3
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $a71e
AM_ABS		= 108
IfCommand	= $8688
UnaryTrue	= $8e57
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $8deb
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
KWD_WEND	= $a1
Assemble_ldy	= $a614
Assemble_ldx	= $a5f6
FloatMultiply	= $a456
Assemble_tax	= $a6a3
Assemble_tay	= $a69f
DecimalScalarTable= $a6d3
IntegerModulusNoCheck= $a1a8
Assemble_lda	= $a5d1
LabelHere	= $82bb
ERRID_LINE	= 13
MemoryDeleteLine= $a8f1
Assemble_cmp	= $a5d5
KWD_IF		= $98
CheckCreateVariableRecord= $a01f
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $9a4e
HelperTypeError	= $9917
NSMSetZero	= $99a3
AssembleCommand	= $83b2
SubInteger	= $9067
TokeniseHexConstant= $9f6e
BinaryCompareGreater= $8e7b
GotoCommand	= $866c
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $99e0
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
tbOffset	= $49d
AssertCommand	= $83d1
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $9474
EorInteger	= $911e
gxY2		= $637
zsTemp		= $3c
ShiftLeft	= $8f95
gxY1		= $633
MemorySearch	= $9a02
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a6c7
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
KWD_ELSE	= $a7
SubTopTwoStack	= $9006
NSMSetByte	= $99a5
AsmGroup12	= $811e
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9739
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
gzTemp1		= $38
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $80f7
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
IsValUnary	= $a565
ERRID_DIVZERO	= 3
KWC_FIRST_UNARY	= $83
EvaluateNumber	= $98f7
EditProgramCode	= $835d
randomSeed	= $488
CompareFloat	= $a37c
SgnUnary	= $a53b
LenUnary	= $a521
Random32Bit	= $9754
STK_WHILE	= $a0
NextCommand	= $85f5
RUNCodePointerLine= $89b3
Evaluate16BitInteger= $992f
WordIndirect	= $9164
KWD_VALLPAREN	= $96
zaTemp		= $3e
EvaluateString	= $9902
EvaluateValue	= $98ee
EXTBreakCheck	= $a8ee
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a453
ByteIndirect	= $918b
CalculateOperand= $8353
codePtr		= $30
HelperValueError= $992c
Int32Divide	= $a1b5
GXMappingAddress= 40960
StringTempAllocate= $aa2f
EvaluateExpressionAtPrecedence= $91f6
TypeAndCalculateOperand= $82ef
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $994f
StackPushByte	= $9a35
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $9c8c
WriteDecimalBuffer= $9840
AscUnary	= $a4ec
StopCommand	= $8bb4
OraInteger	= $90d8
Assemble_ply	= $a68b
Unary_Rnd	= $96f4
CompareStrings	= $8f5c
AssembleGroup4	= $81a3
Int32ShiftDivide= $a1d7
AssembleGroup1	= $8115
Assemble_plp	= $a667
AssembleGroup3	= $816d
AssembleModeX	= $8218
KWD_PLINGPLING18= $12
inDataStatement	= $49c
Assemble_pla	= $a683
STK_LOCALN	= $01
stringMemory	= $48e
KWD_CLS		= $a3
DimCommand	= $847b
ValMainCode	= $a571
STK_LOCALS	= $02
Command_List	= $8707
KWD_LOCAL	= $ab
AddCode		= $904d
FDivideCommand	= $a396
TokeniseString	= $9f33
TokeniseCalculateHash= $9f8f
Command_GOSUB	= $864e
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
Assemble_and	= $a5c1
KWD_HASH	= $23
MDLAppendLine	= $a96e
Assemble_tya	= $a697
EndCommand	= $8538
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a134
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a116
Assemble_dex	= $a6b3
Assemble_dey	= $a68f
Assemble_dec	= $a5fb
FloatPrepare	= $a47c
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a9ae
IsGroup1	= $4a3
CRNoProgram	= $8a0e
FloatingPointSub= $a2e0
LCLLowerCase	= $8d00
KWD_PLUS	= $2b
lineBuffer	= $5a6
STKLoadCodePosition= $9aac
BasicStart	= $2000
Command_WHILE	= $8dbc
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a8b7
CalculateSign	= $a272
GXMappingPage	= 5
ERRID_FOR	= 17
KWD_FOR		= $97
CommandRUN	= $89a1
KWD_BQUOTE	= $18
AddInteger	= $902c
KWD_LESSLESS	= $00
Assemble_ror	= $a5ec
KWD_GREATERGREATER= $06
Assemble_ora	= $a5bd
tokenBuffer	= $4a9
Assemble_rol	= $a5e2
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63d
KWD_PLINGPLING11= $0b
Assemble_jsr	= $a62d
Assemble_php	= $a65f
AM_INDABS	= $01
GXCloseBitmap	= $8108
Assemble_phy	= $a67b
Assemble_phx	= $a6bb
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a673
RangeError	= $a70f
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $8d5d
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $a643
lowMemPtr	= $48c
MemoryInline	= $99ed
RemCommand	= $8940
Assemble_bvc	= $a63f
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $a0cb
Assemble_eor	= $a5c5
BinaryCompareLessEqual= $8e8f
Unused4		= $8a2e
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8a2e
Unused2		= $8a2e
LocaliseNextTerm= $87b0
CompareFixMinusZero= $8ef6
KWD_WHILE	= $9b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a17d
EvaluateExpressionAt0= $91f2
VariableSpace	= $1000
TokeniseSearchTable= $9b01
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a5d9
KWC_STRING	= $ff
SubstringInitial= $98c6
EXTInputLine	= $a8c3
gxLastX		= $62d
gxLastY		= $62f
CompareBaseCode	= $8ea3
GXClearBitmap	= $8083
MemoryInsertLine= $a928
Evaluate8BitInteger= $993b
Command_Restore	= $896f
Shift1Command	= $8a1e
Assemble_cpx	= $a61e
Assemble_cpy	= $a619
Assemble_trb	= $a628
NSBIsArray	= $04
LCLWrite	= $8cd2
KWD_CALL	= $a2
ParameterStackPos= 2
NSMSetMantissa	= $99ab
CLIsDigit	= $8797
NSMShiftLeft	= $99b8
Command_UNTIL	= $8956
AssemblerAddress= $49e
ScaleByBaseType	= $8516
KWD_LET		= $aa
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9309
Assemble_tsb	= $a623
GetParameter	= $81b4
EncodeNumberContinue= $93a6
Assemble_adc	= $a5c9
EncodeNumber	= $93a7
EvaluateExpression= $91f4
identTypeEnd	= $482
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $96c5
KWD_ALLOCLPAREN	= $84
EndIf		= $86b1
CISSMemory	= $96c0
AndInteger	= $9092
KWD_NEXT	= $9e
KWD_1		= $31
VectorSet2	= $8b2c
VectorSet1	= $8b14
VectorSet0	= $8ab2
EvaluateInteger	= $991a
Assemble_txs	= $a69b
Assemble_sta	= $a5cd
CallProcedure	= $8887
Assemble_lsr	= $a5e7
Assemble_bra	= $a657
KWD_FRACLPAREN	= $88
Assemble_txa	= $a693
EOLCommand	= $8a11
Assemble_stp	= $a6bf
Assemble_brk	= $a65b
Assemble_stz	= $a605
Assemble_stx	= $a5f1
Assemble_sty	= $a60f
Assemble_sec	= $a66b
RUNNewLine	= $89ac
CopyAddressToTemp0= $990c
StringSystemInitialise= $aa0b
ERRID_REDEFINE	= 21
Assemble_sed	= $a6cb
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a687
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $841b
CLCompareLineNo	= $8784
CodeStart	= $8000
ShiftRight	= $8f98
KWD_PERCENT	= $25
identTypeByte	= $484
ArgumentError	= $a719
RunDemos	= $80c0
EncodeNumberStart= $93a3
KWD_LESS	= $3c
KWD_DATA	= $a4
MakePlusTwoString= $9822
gxBasePage	= $639
KWD_BACKSLASH	= $14
FloatSubtract	= $a2e3
StackOpen	= $9a57
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9fce
ElseCode	= $86aa
CheckIdentifierStringSpace= $96b2
KWD_LCURLY	= $1b
ListConvertLine	= $8bb9
FloatIntegerPart= $a42c
NSMIsZero	= $99d3
KWD_TO		= $b0
AssembleGroup2	= $811c
AbsUnary	= $a4dc
Multiply8x8	= $a5a6
EXTPrintCharacter= $a8ad
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $853b
PrintStringXA	= $8e44
AssignVariable	= $86ee
MulInteger	= $a1ff
ExtraOpcode	= $829c
EvaluateTerm	= $94c5
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8a26
KWD_RETURN	= $af
ShiftMain	= $8f99
Unary_Random	= $96db
CheckComma	= $a12c
CheckRightBracket= $a124
Start		= $8000
TokeniseLine	= $9e1c
FixLineBufferCase= $9fa4
GFXEditSlot	= 13
KWD_STRDOLLARLPAREN= $94
Assemble_bne	= $a64f
NSNormalise	= $a48d
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
STK_REPEAT	= $c0
IntegerDivide	= $a13d
ReturnFalse	= $8e64
NSBTypeMask	= $18
FracUnary	= $a4f9
gxBackground	= $63c
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $a67f
NSMCopyPlusTwoToZero= $a164
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $97a2
FloatFractionalPart= $a3c9
AllocUnary	= $9655
BinaryCompareEqual= $8e67
gzTemp0		= $36
FloatingPointAdd= $a2db
StackCheckFrame	= $9a83
StackReset	= $9abc
FCIntegerToStack= $859b
IntegerModulus	= $a18a
StringConcat	= $8eff
KWD_STAR	= $2a
NSExponent	= $428
gxOriginalMMUSetting= $63e
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $8a32
Command_Read	= $88e7
NSTFloat	= $08
WarmStart	= $8382
ESTA_High	= 2
Command_WEND	= $8ddd
