Assemble_bmi	= $b47e
gxYPos		= $6e6
GotoStackX	= $9206
ESTA_Decimal	= 3
HelperTypeError	= $a67c
KWD_TRUE	= $9d
ShiftMain	= $9c8f
SyntaxError	= $b54d
GXSelectImage	= $876a
Command_RETURN	= $91f3
SpriteSwitch	= $91a7
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9b67
UnaryFalse	= $9b59
TypeError	= $b557
Assemble_rts	= $b4c2
GXGetGraphicDataFont= $86b3
AM_ISZP		= $80
ErrorText	= $b566
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $9995
VariableHandler	= $a294
Assemble_rti	= $b4b2
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $89b6
digitTemp	= $486
AccessParameters= $8a70
KWD_COLON	= $3a
EXTInitialise	= $b6f1
inDataStatement	= $49c
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $b352
DivideCheckSubtract= $b030
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
GCMD_SpriteMove	= 82
ProcedureScan	= $99ea
CNAFail		= $af75
Assemble_asl	= $b420
GXInitialise	= $82d4
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b48e
KWD_PERIOD	= $2e
GXDrawGraphicElement= $85cb
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $813f
Command_LOCAL	= $939b
CallCommand	= $8ca5
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a6d1
StringSpaceInitialise= $b8b8
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a6a0
GXSpriteLUT	= $6df
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $92a8
ImageCommand	= $8faf
DereferenceTopTwo= $a002
IMemoryFindEnd	= $b7af
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a688
Assemble_clv	= $b4ea
GXFillCircle	= $8139
AssignString	= $9f9d
Assemble_cli	= $b4ba
gxCommandID	= $6e2
ExpCopyAboveDown= $a3ff
Assemble_cld	= $b4fa
Assemble_clc	= $b4a6
AppendPointer	= $6ea
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8998
NSMRotateLeft	= $a732
ConvertInt16	= $b0bb
GCSignedCoordinatePair= $9124
ConvertInt32	= $b0d0
STK_GOSUB	= $e0
GXLineIsComplete= $83c2
GXLineSetup	= $8466
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a718
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $9117
Unary_Left	= $a5b4
GXLineAdvance	= $83dd
Assemble_bit	= $b44d
CISSMemory	= $a3c4
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9b4e
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $a0a1
ChrUnary	= $a4da
UnaryHit	= $921d
MultiplyShort	= $b068
BackloadProgram	= $a842
AM_IND		= 209
EXTReadController= $b749
BasicEnd	= $8000
Command_Print	= $9465
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $9417
AllocateXABytes	= $a378
KWD_FROM	= $b5
tokenOffset	= $4a7
KeywordSet0	= $a8d8
FloatAdd	= $b126
FloatDivide	= $b1dd
NSMShiftUpTwo	= $a6f3
Assemble_sbc	= $b41c
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $85be
Assemble_jmp	= $b475
CommandRUN	= $95d6
Prompt		= $801d
GXSpriteHandler	= $86d5
ConvertNumberToString= $a529
ClearScreen	= $8d37
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $99a9
PrecedenceLevel	= $9eb0
GXPlot0Exit	= $81cd
Assemble_sta	= $b410
SpcUnary	= $a4ec
Assemble_bpl	= $b47a
KeywordSet2	= $ab0b
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a653
gxSpritePage	= $63d
KWD_SLASH	= $2f
NSMShiftLeft	= $a731
gxIsFillMode	= $6cd
dbOffset	= $495
EvaluateNumber	= $a65c
PromoteToAbsolute= $8a10
ValUnary	= $b39e
NSTInteger	= $00
StackClose	= $a7ee
Assemble_tsx	= $b4ee
GXPositionCalc	= $8880
GXDrawLineTemp0	= $855e
TOWriteBlockXY	= $ad8a
ModeMask	= $4a5
KWD_GOSUB	= $b7
Unary_Mid	= $a5de
GXSwapXY	= $89ca
AssemblerWriteByte= $8a88
Unary_Min	= $a3c9
KWD_EQUAL	= $3d
ImageRunDraw	= $8fb7
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
TACOCheckXY	= $aed6
Assemble_stp	= $b502
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b443
STKSaveCodePosition= $a814
GCMD_Colour	= 8
GXSizeBits	= $6de
Assemble_inx	= $b506
GXFrameRectangle= $850e
KWD_PROC	= $a1
RunGraphicsCommand= $9015
KWD_NOTLPAREN	= $95
Assemble_bcc	= $b48a
encodeState	= $485
SwapDataCodePtrs= $95bb
KWD_PLOT	= $c2
GXFillRectangle	= $850b
AddTopTwoStack	= $9cd6
ERRID_REDEFINE	= 21
SpritesCtrl	= $9196
EndVariableSpace= $2000
Evaluate16BitInteger= $a694
ERRID_ASSERT	= 10
Command_Data	= $8d3d
gXCentre	= $6cb
ZeroPageMandatory= $30
GXFontHandler	= $868d
PrintHex	= $8ac6
Assemble_plx	= $b512
StringTempWrite	= $b90c
gxDrawScale	= $6e9
GXSpriteHigh	= $68a
AssignNumber	= $9f2f
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a5c4
STKLoadCodePosition= $a825
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $b561
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
ShiftRight	= $9c8e
IfCommand	= $9243
GXPosition	= $6d3
GXSpriteLow	= $64a
UnaryTrue	= $9b4d
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6d9
ErrorHandler	= $9ae1
KWD_REM		= $c6
KWD_RPAREN	= $29
TextCommand	= $8fcc
GXFindSprite	= $8951
Assemble_ldy	= $b457
Assemble_ldx	= $b439
Assemble_tax	= $b4e6
Assemble_tay	= $b4e2
GXSpriteOffset	= $6e0
DecimalScalarTable= $b516
IntegerModulusNoCheck= $afe3
LabelHere	= $8b7f
ERRID_LINE	= 13
ShiftLeft	= $9c8b
Assemble_cmp	= $b418
KWD_IF		= $a0
Assemble_pla	= $b4c6
CheckCreateVariableRecord= $ae5a
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a7c7
GCMD_Plot	= 80
NSMSetZero	= $a71c
AssembleCommand	= $8c76
SubInteger	= $9d65
TokeniseHexConstant= $ada9
BinaryCompareGreater= $9b71
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b4f2
StringConcat	= $9bf5
GotoCommand	= $9201
GCMD_SpriteCollide= 18
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a759
ERRID_STRUCT	= 19
gxHandler	= $6e7
tbOffset	= $49d
AssertCommand	= $8c95
gxUseMode	= $6dc
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a172
GXSetColourMode	= $84c5
EorInteger	= $9e1c
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
gxY1		= $638
CompareBaseCode	= $9b99
Evaluate8BitInteger= $a6b4
BitmapSwitch	= $916b
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b50a
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $6d6
LineCommand	= $9004
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9cfc
KWD_PLINGPLING18= $12
GXDiffX		= $6cf
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
GXRectangle	= $850f
basicStack	= $34
GRUndefined	= $8138
GXOpenBitmap	= $8870
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a71e
KWD_MINUS	= $2d
IsValUnary	= $b3a8
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $9643
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $b1bf
SgnUnary	= $b37e
UnaryJoyX	= $926d
UnaryJoyY	= $9270
Random32Bit	= $a4b9
StackPushByte	= $a7ae
UnaryJoyB	= $9294
NextCommand	= $8f28
RUNCodePointerLine= $95e8
ScreenSize240	= 76800
Assemble_eor	= $b408
KWD_VALLPAREN	= $9e
GXDiffY		= $6d0
GXCalculateBaseAddress= $8377
KWD_REPEAT	= $a2
EvaluateString	= $a667
ERRID_DIVZERO	= 3
CircleCommand	= $8f85
EXTBreakCheck	= $b746
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6d8
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $b296
GXAdjust	= $6d4
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84f3
HelperValueError= $a691
Int32Divide	= $aff0
CLCompareLineNo	= $937d
GXMappingAddress= 24576
StringTempAllocate= $b8ce
EvaluateExpressionAtPrecedence= $9ef4
TypeAndCalculateOperand= $8bb3
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a6c8
KWD_OUTLINE	= $c0
gxXPos		= $6e4
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $aabd
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b32f
ScaleByBaseType	= $8de0
StopCommand	= $9820
GXTotal		= $6d5
Assemble_ply	= $b4ce
KWD_HASH	= $23
CompareStrings	= $9c52
AssembleGroup4	= $8a67
Int32ShiftDivide= $b012
AssembleGroup1	= $89d9
Assemble_plp	= $b4aa
AssembleGroup3	= $8a31
AssembleGroup2	= $89e0
AssembleModeX	= $8adc
KWD_PRINT	= $c3
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8393
stringMemory	= $48e
GXMove		= $8136
BinaryCompareNotEqual= $9b7b
KWD_CLS		= $ae
DimCommand	= $8d45
ValMainCode	= $b3b4
STK_LOCALS	= $02
Command_List	= $92fd
AddCode		= $9d43
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a77b
TokeniseCalculateHash= $adca
Command_GOSUB	= $91e3
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
NSMShiftRight	= $a73f
Assemble_and	= $b404
Unary_Rnd	= $a459
MDLAppendLine	= $b80d
ExecuteGraphicCommand= $9009
EndCommand	= $8e02
WriteDecimalBuffer= $a5a5
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $af6f
Assemble_trb	= $b46b
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $af51
Assemble_dex	= $b4f6
Assemble_dey	= $b4d2
KWD_PLINGPLING11= $0b
LocalPopValue	= $af06
Assemble_dec	= $b43e
EXTClearScreen	= $b702
FloatPrepare	= $b2bf
IntegerModulus	= $afc5
KWD_TILDE	= $1e
StringConcrete	= $b84d
IsGroup1	= $4a3
gxColour	= $640
GXAdjustX	= $8419
GXRenderOneLine	= $8643
LCLLowerCase	= $99d4
KWD_PLUS	= $2b
ScanForwardOne	= $9a5c
GXIsDiffYLarger	= $6d1
lineBuffer	= $5a7
BasicStart	= $2000
ByteIndirect	= $9e89
Command_WHILE	= $9ab2
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b70f
CalculateSign	= $b0ad
GXMappingPage	= 3
URCopyToMantissa= $a49e
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b4ae
LenUnary	= $b364
Assemble_sed	= $b50e
breakCheck	= $493
KWD_BQUOTE	= $18
StackCheckFrame	= $a7fc
AddInteger	= $9d22
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a424
KWD_GREATERGREATER= $06
Assemble_ora	= $b400
ERRID_ARGUMENT	= 7
Assemble_rol	= $b425
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b470
Assemble_php	= $b4a2
AM_INDABS	= $01
GXCloseBitmap	= $8878
Assemble_phy	= $b4be
Assemble_phx	= $b4fe
PaletteCommand	= $9421
AM_ACC		= 40
Assemble_pha	= $b4b6
RangeError	= $b552
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6db
decimalPlaces	= $494
ScanForward	= $9a3c
Assemble_adc	= $b40c
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
Assemble_bvs	= $b486
CalculateOperand= $8c17
gxYChanged	= $6ce
lowMemPtr	= $48c
WordIndirect	= $9e62
Multiply8x8	= $b3e9
RemCommand	= $9575
Assemble_bvc	= $b482
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
gxX1		= $636
gxX0		= $632
AUTORUN		= 1
BinaryCompareLessEqual= $9b85
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $9663
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $9663
Unused2		= $9663
GXMoveSprite	= $8800
LocaliseNextTerm= $93a9
CompareFixMinusZero= $9bec
tokenBuffer	= $4aa
GXControlSprite	= $8336
gxMode		= $63f
stringTempPointer= $491
GXCollide	= $88f1
gYCentre	= $6cc
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b42f
CheckDivideZero	= $afb8
EvaluateExpressionAt0= $9ef0
KWC_EOL		= $80
TokeniseSearchTable= $a87f
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
BLReadByte	= $a871
GXCircleSetup	= $823f
GXSpriteOffsetBase= $648
Start		= $8000
KWD_CLEAR	= $ad
SubstringInitial= $a62b
EXTInputLine	= $b71b
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $91b1
Assemble_bne	= $b492
GSCurrentSpriteAddr= $646
MemoryInline	= $a766
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8286
MemoryInsertLine= $b7c7
FloatingPointSub= $b11b
RectangleCommand= $8f81
Command_Restore	= $95a4
Shift1Command	= $9653
GCMD_DrawSprite	= 12
Assemble_cpy	= $b45c
NSBIsArray	= $04
LCLWrite	= $9986
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b496
NSMSetMantissa	= $a724
CLIsDigit	= $9390
LCLUpperCase	= $99df
Command_UNTIL	= $958b
FixLineBufferCase= $addf
AssemblerAddress= $49e
KWD_LET		= $bb
AM_INDABSX	= $02
Unary_Str	= $a507
Assemble_tsb	= $b466
GetParameter	= $8a78
KWD_LINE	= $bc
EncodeNumber	= $a0a5
BasicStackSize	= 512
EvaluateExpression= $9ef2
GXDXNegative	= $6d2
identTypeEnd	= $482
UnaryTimer	= $9825
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a835
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_2		= $32
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $926c
AndInteger	= $9d90
KWD_NEXT	= $a6
VectorSet1	= $977e
VectorSet0	= $96e6
EvaluateInteger	= $a67f
JoyMain		= $9271
Assemble_txs	= $b4de
KWD_OFF		= $be
CallProcedure	= $94bc
Assemble_lsr	= $b42a
Assemble_bra	= $b49a
KWD_FRACLPAREN	= $89
EOLCommand	= $9646
Assemble_stz	= $b448
Assemble_stx	= $b434
Assemble_sty	= $b452
RUNNewLine	= $95e1
CopyAddressToTemp0= $a671
StringSystemInitialise= $b8aa
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b4ca
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8cdf
KWD_HERE	= $b9
OraInteger	= $9dd6
KWD_TO		= $cb
GRFirstFreeCode	= 42
GXIncrementY	= $845f
GXDrawLineX1X0	= $854b
GCMD_SpriteImage= 16
KWD_PERCENT	= $25
UnaryEvent	= $8e05
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
KWD_LPAREN	= $28
GXFrameCircle	= $813d
PlotCommand	= $8ffd
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $b55c
GCMD_Move	= 64
GCLoadAXY	= $9134
GXCircleMove	= $81ec
Assemble_txa	= $b4d6
KWD_LESS	= $3c
GCMD_FrameRect	= 68
TokeniseString	= $ad6e
KWD_GFX		= $b6
MakePlusTwoString= $a587
gxANDValue	= $642
GXSizePixels	= $6dd
KWD_BACKSLASH	= $14
FloatSubtract	= $b11e
StackOpen	= $a7d0
GSCurrentSpriteID= $645
NSTProcedure	= $18
gxRadius	= $6ca
KWD_PLING	= $21
TokeniseExtractLineNumber= $ae09
GCCopyPairToStore= $913e
ElseCode	= $9265
CheckIdentifierStringSpace= $a3b6
KWD_LCURLY	= $1b
ListConvertLine	= $9841
ESTA_Low	= 1
FloatIntegerPart= $b26f
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a74c
GXSpriteAcquire	= $86f9
KWC_FIRST_STRUCTURE_DEC= $a4
Command_REPEAT	= $9582
Assemble_lda	= $b414
AbsUnary	= $b31f
GXControlBitmap	= $82ee
ShapeDrawCmd	= $8f87
KWD_ELSE	= $b4
EXTPrintCharacter= $b705
ForCommand	= $8e6e
VectorSet2	= $9798
PrintStringXA	= $9b3a
Assemble_tya	= $b4da
GXClearSpriteStore= $8385
AssignVariable	= $92e4
KWD_BY		= $aa
MulInteger	= $b03a
ExtraOpcode	= $8b60
EncodeNumberContinue= $a0a4
KWD_RANDOMLPAREN= $96
Shift2Command	= $965b
GXSelect	= $8741
gxBasePage	= $63c
KWD_RETURN	= $c7
Unary_Random	= $a43a
CheckComma	= $af67
GXSubCopy	= $81ce
CheckRightBracket= $af5f
BinaryCompareGreaterEqual= $9b8f
Assemble_cpx	= $b461
TokeniseLine	= $ac57
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b2d0
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
EvaluateTerm	= $a1c3
TimerToStackX	= $9829
IntegerDivide	= $af78
AsmGroup12	= $89e2
ReturnFalse	= $9b5a
MemoryDeleteLine= $b790
NSBTypeMask	= $18
TokeniseWriteByte= $ae4e
GXGraphicDraw	= $80d9
Unused1		= $9663
gxFillSolid	= $6e3
GRVectorTable	= $8085
ERRID_ARRAYSIZE	= 22
KWD_TIMERLPAREN	= $9c
NSMCopyPlusTwoToZero= $af9f
AM_ZEROPAGE	= 228
BitmapCtrl	= $9151
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8f90
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
SubStringMain	= $a5f0
Dereference	= $a007
FloatFractionalPart= $b20c
AllocUnary	= $a359
GCMD_FrameCircle= 72
FDivideCommand	= $b1d9
BinaryCompareEqual= $9b5d
EditProgramCode	= $8c21
FloatingPointAdd= $b116
TextRunDraw	= $8fd4
UnaryMinMaxMain	= $a3cf
GCMD_Clear	= 6
FloatMultiply	= $b299
FracUnary	= $b33c
ShapeDraw	= $8f8a
FCIntegerToStack= $8ece
KWD_DATA	= $b1
GXMovePositionDown= $88d6
NSExponent	= $428
Assemble_brk	= $b49e
VectorSetPunc	= $9666
gxSize		= $6d7
Command_Read	= $951c
Unary_Max	= $a3cd
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8c46
GXPlot2		= $816f
GXPlot1		= $8172
GXPlot0		= $8196
GCMD_FillRect	= 70
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $9ad3
ScanGetCurrentLineStep= $9a9f
KWD_RECT	= $c5
CopyIndexToReference= $8eee
