OraInteger	= $880f
Evaluate16BitInteger= $8f5c
GotoStackX	= $82af
stringMemory	= $70e
ESTA_Decimal	= 3
PrintHex	= $9c62
KWD_TRUE	= $94
ShiftMain	= $86d0
SyntaxError	= $9a46
KWD_CLS		= $a2
KWD_RCURLY	= $1d
DimCommand	= $8175
Command_RETURN	= $829c
KWD_ASCLPAREN	= $85
BinaryCompareLess= $85a8
UnaryFalse	= $859a
KWD_AT		= $10
MemoryPeek	= $9c5c
TypeError	= $9a50
AddCode		= $8784
FDivideCommand	= $97e8
FloatDivide	= $97ec
ErrorText	= $9a5f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $93d9
Command_GOSUB	= $828c
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $83bf
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
VariableHandler	= $8ccd
FloatingPointMultiply= $98a5
ERRID_RANGE	= 4
IntUnary	= $9961
NSMShiftRight	= $8ff3
DivideCheckSubtract= $9647
NSMShiftLeft	= $8fe5
Unary_Rnd	= $8d55
EndCommand	= $8176
MemoryStorage	= $700
CheckNextA	= $9586
SubstringInitial= $8ef3
ProcedureScan	= $844e
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9568
FloatPrepare	= $98ce
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $85d0
KWD_TILDE	= $1e
StringConcrete	= $9b94
KWC_LAST_UNARY	= $95
CallCommand	= $811e
CRNoProgram	= $8433
FloatingPointSub= $9732
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8eb8
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9bfc
Command_WHILE	= $84fa
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $9c82
SgnUnary	= $998d
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
ERRID_FOR	= 17
DereferenceTopTwo= $8a3b
LenUnary	= $9973
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $83e1
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $892d
EvaluateUnsignedInteger= $8f50
TokeniseWriteByte= $945d
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
ChrUnary	= $8da2
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $85c6
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ConvertInt16	= $96d2
Unused1		= $844b
ConvertInt32	= $96e7
STK_GOSUB	= $e0
RangeError	= $9a4b
NSBIsNegative	= $80
FloatIntegerPart= $987e
decimalPlaces	= $713
ScanForward	= $84a0
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
StringTempAllocate= $9c0f
MaxLineSize	= 80
ByteIndirect	= $88c2
lowMemPtr	= $70c
Unary_Left	= $8e7c
WordIndirect	= $889b
Multiply8x8	= $99f8
NSTString	= $10
RemCommand	= $83b2
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $858f
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $8ada
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $844b
Unused2		= $844b
CalculateSign	= $96c4
MultiplyShort	= $967f
WriteDecimalBuffer= $8e6d
CompareFixMinusZero= $862d
BackloadProgram	= $906d
tokenBuffer	= $718
IsValUnary	= $99b7
MemoryAppend	= $94f2
stringTempPointer= $711
Command_Print	= $832a
KWD_UNDERSCORE	= $17
NewCommand	= $8320
randomSeed	= $708
AllocateXABytes	= $8d24
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $95cf
EvaluateExpressionAt0= $8929
VariableSpace	= $1000
FloatAdd	= $973d
KWD_INTLPAREN	= $89
STK_WHILE	= $a0
NSMShiftUpTwo	= $8fa7
BLReadByte	= $909c
Unary_Str	= $8dcf
KWC_STRING	= $ff
EXTInputLine	= $9c8e
KWD_PLINGPLING3	= $03
KWD_WHILE	= $9a
MemoryInline	= $9521
KWC_EOL		= $80
CNAFail		= $958c
AssignString	= $89d6
KWD_GOTO	= $a8
PrecedenceLevel	= $88e9
SpcUnary	= $8db4
EvaluateInteger	= $8f47
Shift1Command	= $8443
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
KWD_CALL	= $a1
dbOffset	= $714
EvaluateNumber	= $8f24
NSMSetMantissa	= $8fd8
TokeniseString	= $937d
stringInitialised= $710
ValUnary	= $99ad
Command_UNTIL	= $83c8
NSTInteger	= $00
FixLineBufferCase= $93ee
StackClose	= $9026
KWD_EQUAL	= $3d
AddTopTwoStack	= $8717
KWD_LET		= $a9
NSMSetByte	= $8fd2
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Mid	= $8ea6
KWD_READ	= $ab
Dereference	= $8a40
DecimalScalarTable= $9a0f
EncodeNumberContinue= $8add
EncodeNumber	= $8ade
BasicStackSize	= 512
EvaluateExpression= $892b
EorInteger	= $8855
identTypeEnd	= $702
EOLCommand	= $8436
TokeniseSearchTable= $90aa
KWD_0		= $30
HelperValueError= $8f59
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
BasicStackBase	= 3584
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
Unary_Not	= $8d3f
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $82e6
AndInteger	= $87c9
KWD_NEXT	= $9d
VectorSet2	= $8108
VectorSet1	= $80f2
VectorSet0	= $8094
BinaryCompareNotEqual= $85bc
KWD_7		= $37
EndVariableSpace= $2000
CallProcedure	= $8381
AddInteger	= $8763
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $9c4d
KWD_LPAREN	= $28
RUNNewLine	= $83ec
CopyAddressToTemp0= $8f39
StringSystemInitialise= $9bee
AssignNumber	= $8968
STK_FOR		= $d0
STKLoadCodePosition= $9050
ERRID_WHILE	= 16
NSBIsString	= $10
EvaluateValue	= $8f1b
KWC_FIRST_STRUCTURE= $96
identTypeStart	= $701
ClearCommand	= $812c
ShiftRight	= $86cf
IfCommand	= $82bd
UnaryTrue	= $858e
KWD_COMMA	= $2c
ErrorHandler	= $8529
KWD_TO		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $9399
safePtr		= $30
KWD_PERCENT	= $25
STKSaveCodePosition= $903f
FloatMultiply	= $98a8
KWD_ISVALLPAREN	= $8a
Unary_Right	= $8e8c
identTypeByte	= $704
zsTemp		= $3c
ERRID_LINE	= 13
ShiftLeft	= $86cc
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $8e4f
CheckCreateVariableRecord= $9469
KWD_STAR	= $2a
KWD_HAT		= $16
StackOpen	= $900d
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
KeywordSet0	= $9103
LetCommand	= $82e7
HelperTypeError	= $8f44
KWD_PLING	= $21
TokeniseExtractLineNumber= $9418
NSMSetZero	= $8fd0
SubInteger	= $879e
TokeniseHexConstant= $93b8
ElseCode	= $82df
BinaryCompareGreater= $85b2
KWD_LCURLY	= $1b
ESTA_Low	= 1
GotoCommand	= $82aa
STK_PROC	= $b0
numberBuffer	= $866
encodeState	= $705
NSMNegateMantissa= $8f85
MemoryNew	= $94e5
KeywordSet2	= $925f
AbsUnary	= $992e
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
EXTPrintCharacter= $9c78
NSMIsZero	= $9000
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
PrintStringXA	= $857b
ESTAShiftDigitIntoMantissa= $8bab
KWD_ABSLPAREN	= $83
KWD_WEND	= $a0
AssignVariable	= $8307
ForCommand	= $8179
ConvertNumberToString= $8df1
MulInteger	= $9651
EvaluateTerm	= $8bfc
CompareBaseCode	= $85da
Evaluate8BitInteger= $8f68
MemoryTransferAX= $9536
KWD_SEMICOLON	= $3b
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $873d
ERR_STACK	= $9026
KWD_PLINGPLING18= $12
CheckComma	= $957e
CompareStrings	= $8693
MemoryPoke	= $9c5f
CheckRightBracket= $9576
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_MIDDOLLARLPAREN= $8d
Start		= $8000
TokeniseLine	= $9266
RUNCodePointerLine= $83f3
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $98df
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
NSMSetZeroMantissaOnly= $8fcc
KWD_DIM		= $a4
NSMRotateLeft	= $8fe6
IntegerDivide	= $958f
ReturnFalse	= $859b
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $994b
KWD_REM		= $ac
CompareFloat	= $97ce
KWD_SPCLPAREN	= $92
Random32Bit	= $8d84
NextCommand	= $8233
NSMCopyPlusTwoToZero= $95b6
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8f2f
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9cb9
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
ValMainCode	= $99c3
codePtr		= $30
FloatFractionalPart= $981b
AllocUnary	= $8d05
Int32Divide	= $9607
BinaryCompareEqual= $859e
FloatingPointAdd= $972d
KWD_RETURN	= $ad
StackCheckFrame	= $9034
NSMNegate	= $8f7c
StackReset	= $9060
FCIntegerToStack= $81d9
IntegerModulus	= $95dc
ArgumentError	= $9a55
StringConcat	= $8636
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
NSExponent	= $628
KeywordSet1	= $9225
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $993e
VectorSetPunc	= $8014
FloatSubtract	= $9735
KWD_HASH	= $23
NSTFloat	= $08
Int32ShiftDivide= $9629
WarmStart	= $800c
ESTA_High	= 2
Command_WEND	= $851b
NotDoneError	= $9a5a
tokenOffset	= $715
CodeStart	= $8000
CopyIndexToReference= $81f9
