TOKSearchTable	= $b4a6
Assemble_bmi	= $9df6
gxYPos		= $5b4
GotoStackX	= $8656
EXTScrollFill	= $a8f0
GSCurrentSpriteAddr= $5e1
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $90fc
SyntaxError	= $9ec5
GXSelectImage	= $b052
Command_RETURN	= $8643
SpriteSwitch	= $a27a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8ec5
UnaryFalse	= $8eb7
TypeError	= $9ecf
Assemble_rts	= $9e3a
GXGetGraphicDataFont= $af9b
AM_ISZP		= $80
ErrorText	= $9ede
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $9e2a
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a09
digitTemp	= $406
AccessParameters= $80f8
KWD_COLON	= $3a
EXTInitialise	= $a935
VariableHandler	= $9857
ERRID_RANGE	= 4
SNDPitchLow	= $77f
GCMD_Line	= 66
IntUnary	= $99aa
DivideCheckSubtract= $9049
KWD_COLOR	= $b0
TOKTokenString	= $b616
MemoryStorage	= $400
KWD_MAXLPAREN	= $92
SubstringInitial= $9c6b
ProcedureScan	= $8ccd
CNAFail		= $8e3d
gxX1		= $5d1
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9e06
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8eed
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa27
Command_LOCAL	= $8867
CallCommand	= $83cb
SNDQueueRequest	= $b835
CONRosa		= 11
GXFillCircle	= $aa21
ListConvertLine	= $b2c1
MemoryInsertLine= $a40f
AssemblerAddress= $41e
KWD_SGNLPAREN	= $9a
SubStringMain	= $9c38
NSMNegateMantissa= $9d16
StringSpaceInitialise= $a663
KWD_AT		= $10
TickHandler	= $b90d
GXSpriteLUT	= $67a
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8780
DereferenceTopTwo= $9602
IMemoryFindEnd	= $a3f7
decimalCount	= $407
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $5af
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9cc2
Assemble_clv	= $9e62
GXCircleSetup	= $ab27
BitmapCtrl	= $a224
Assemble_cli	= $9e32
gxCommandID	= $5b0
ExpCopyAboveDown= $9a0b
Assemble_cld	= $9e72
EXTTextColour	= $5c2
Assemble_clc	= $9e1e
AppendPointer	= $5b8
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXLineAdvance	= $acc5
SNDUpdateNote	= $b7c8
ModeMask	= $425
GCSignedCoordinatePair= $a1fa
gxSpritePage	= $5d8
GXRectangle	= $adf7
Unused1		= $8afe
STK_GOSUB	= $e0
GXLineIsComplete= $acaa
GXLineSetup	= $ad4e
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a822
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9d49
GXGraphicDraw	= $a9c1
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a1ed
Unary_Left	= $9c06
Assemble_bit	= $9dc5
SNDQueueSize	= 32
GXFrameRectangle= $adf6
SNDDeleteXFromQueue= $b827
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8ead
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b967
LCLConvertInt16	= $92af
gxCurrentX	= $5c5
ChrUnary	= $9b33
UnaryHit	= $a2b1
MultiplyShort	= $907d
UnaryPlaying	= $a4e6
AM_IND		= 209
gxCurrentY	= $5c7
EXTReadController= $a97a
BasicEnd	= $8000
Command_Print	= $869c
NewCommand	= $8928
AllocateXABytes	= $9937
KWD_FROM	= $b6
tokenOffset	= $42a
LCLWriteColour	= $b435
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $938f
FloatDivide	= $9429
NSMShiftUpTwo	= $9d30
Assemble_sbc	= $9d94
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $aea6
Assemble_jmp	= $9ded
TimerToStackX	= $a3c3
CommandRUN	= $8a6a
Prompt		= $8022
GXSpriteHandler	= $afbd
gxBitmapsOn	= $5d6
ConvertNumberToString= $9b82
AssignString	= $95a3
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $b9
PrecedenceLevel	= $9302
GXPlot0Exit	= $aab5
SpcUnary	= $9b45
Assemble_bpl	= $9df2
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
GXMappingAddress= 24576
KWD_SLASH	= $2f
Assemble_tsb	= $9dde
dbOffset	= $415
EvaluateNumber	= $9c9b
GXRenderOneLine	= $af2b
ScreenSize240	= 76800
PromoteToAbsolute= $809a
ValUnary	= $9ae8
NSTInteger	= $00
StackClose	= $a5a8
Assemble_tsx	= $9e66
GXPositionCalc	= $b168
AddTopTwoStack	= $913a
SNDSilenceChannel= $b862
Assemble_asl	= $9d98
KWD_GOSUB	= $b8
EXTSetHardwareCursor= $a830
AssemblerWriteByte= $8110
Unary_Min	= $99d5
KWD_EQUAL	= $3d
ImageRunDraw	= $a096
Command_Data	= $8460
safePtr		= $30
ValEvaluateZTemp0= $9b04
gxHeight	= $5d9
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9dbb
STKSaveCodePosition= $a5ce
TACOCheckXY	= $82a2
BackloadProgram	= $82d2
Assemble_inx	= $9e7e
KWD_PROC	= $a2
TOKCalculateHash= $b672
RunGraphicsCommand= $a0f1
SNDFindNextNoteForA= $b80d
GXSwapXY	= $b2b2
Assemble_bcc	= $9e02
SwapDataCodePtrs= $8a42
KWD_PLOT	= $c4
LineCommand	= $a0e0
ERRID_REDEFINE	= 21
SpritesCtrl	= $a269
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $78f
gXCentre	= $666
ZeroPageMandatory= $30
GRVectorTable	= $b913
GXFontHandler	= $af75
ByteIndirect	= $928d
Assemble_plx	= $9e8a
CONYellowGreen	= 10
StringTempWrite	= $a6b2
KWD_LPAREN	= $28
gxDrawScale	= $5b7
CompareStrings	= $90c5
GXSpriteHigh	= $625
AssignNumber	= $9545
STK_FOR		= $d0
gxPixelBuffer	= $57b
Unary_Right	= $9c13
BLReadByte	= $832e
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cd
SNDAdjustHigh	= $793
NotDoneError	= $9ed9
GXSortXY	= $b280
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $866b
GXPosition	= $66e
GCLoadAXY	= $a20a
UnaryTrue	= $8eac
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $674
ErrorHandler	= $8e40
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a0aa
GXFindSprite	= $b239
Assemble_ldy	= $9dcf
Assemble_ldx	= $9db1
FloatMultiply	= $94d4
Assemble_tax	= $9e5e
Assemble_tay	= $9e5a
GXSpriteOffset	= $67b
DecimalScalarTable= $9e8e
IntegerModulusNoCheck= $8fff
Unary_Mid	= $9c28
Assemble_lda	= $9d8c
LabelHere	= $8203
PaletteCommand	= $a2d5
GXPlotPoint	= $addb
ERRID_LINE	= 13
MemoryDeleteLine= $a3d8
SNDLength	= $67e
EXTScreenWidth	= $5c3
Assemble_cmp	= $9d90
KWD_IF		= $a1
Assemble_pla	= $9e3e
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $5b1
StackPopByte	= $a581
HelperTypeError	= $9cb7
GCMD_Plot	= 80
NSMSetZero	= $9d4d
AssembleCommand	= $839f
SubInteger	= $91a7
BinaryCompareGreater= $8ecf
SNDCheckChannel	= $b789
KWD_STRDOLLARLPAREN= $9c
Assemble_iny	= $9e6a
SNDWritePorts	= $b871
CONBrown	= 9
StringConcat	= $8f47
GotoCommand	= $8651
GCMD_SpriteCollide= 18
numberBuffer	= $57b
Command_IP_Main	= $869f
encodeState	= $405
BaseOpcode	= $424
MemoryNew	= $a495
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
tbOffset	= $41d
EXTColumn	= $5c1
AssertCommand	= $83bb
gxUseMode	= $677
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
GCMD_Initialise	= 0
ESTAShiftDigitIntoMantissa= $974e
GXSetColourMode	= $adad
KWD_ABSLPAREN	= $83
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $90f8
gxY1		= $5d3
SNDChannelBits	= $67d
CLIPunctuation	= 10
CompareBaseCode	= $8ef7
BitmapSwitch	= $a23e
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9e82
NextCommand	= $85da
BasicStackBase	= 3584
SoundCommand	= $a502
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $9154
GXDiffX		= $66a
KWD_HITLPAREN	= $8a
SNDVolume	= $787
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9d5d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9a92
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a08e
AUTORUN		= 1
GRUndefined	= $aa20
GXOpenBitmap	= $b158
KWD_GREATERLESS	= $04
gxY0		= $5cf
gxzScreen	= $3c
NSBRefMask	= $03
gxX0		= $5cd
KWD_MINUS	= $2d
IsValUnary	= $9af2
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bf
gxSpritesOn	= $5d5
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $940f
CONBlack	= 0
SgnUnary	= $9aca
LenUnary	= $99bb
UnaryJoyY	= $a375
Random32Bit	= $9aa9
STK_WHILE	= $a0
listIndent	= $426
RUNCodePointerLine= $8a7c
HARDWARE	= 0
Evaluate16BitInteger= $9ccd
WordIndirect	= $926b
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a372
KWD_UNDERSCORE	= $17
GXDiffY		= $66b
GXCalculateBaseAddress= $ac5f
KWD_REPEAT	= $a3
EvaluateString	= $9ca5
EvaluateValue	= $9c92
CircleCommand	= $a065
EXTBreakCheck	= $a977
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $673
LCLUpperCase	= $b49b
KWD_8		= $38
GCMD_FillCircle	= 74
FloatingPointMultiply= $94d1
GXAdjust	= $66f
CalculateOperand= $8298
ScanForwardOne	= $8d3f
HelperValueError= $9cca
lcLastCharacter	= $427
Int32Divide	= $900a
EvaluateInteger	= $9cba
CPPrintStringXA	= $8767
gxYChanged	= $669
currentListColour= $429
EXTILDelete	= $a8c9
StringTempAllocate= $a679
EvaluateExpressionAtPrecedence= $9346
TypeAndCalculateOperand= $8234
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $416
NSMNegate	= $9d0f
KWD_OUTLINE	= $c2
ArgumentError	= $9ed4
gxXPos		= $5b2
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bb64
GXEditSlot	= 11
WriteDecimalBuffer= $9bf7
AscUnary	= $9988
CPInputVector	= $877d
StopCommand	= $8cc8
OraInteger	= $9201
GXTotal		= $670
Assemble_ply	= $9e46
Unary_Rnd	= $9a54
Evaluate16BitIntegerSigned= $9cd7
AssembleGroup4	= $80ef
Int32ShiftDivide= $902b
AssembleGroup1	= $8063
Assemble_plp	= $9e22
AssembleGroup3	= $80bb
AssembleGroup2	= $806a
soundIntegrated	= 1
AssembleModeX	= $8164
KWD_PLINGPLING18= $12
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ac7b
gxHandler	= $5b5
SNDPitchHigh	= $783
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8ed9
KWD_CLS		= $af
DimCommand	= $8468
ValMainCode	= $9afe
STK_LOCALS	= $02
EXTPrintCharacter= $a6c1
GXMovePositionDown= $b1be
CONLightGreen	= 15
CPPrintVector	= $877a
AddCode		= $918b
FDivideCommand	= $9425
KWD_JOYXLPAREN	= $8e
NewProgram	= $892e
MemorySearch	= $a4b3
StackPushByte	= $a568
Command_GOSUB	= $8633
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $aeb3
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $8704
LCLCheckSpaceRequired= $b468
NSMShiftRight	= $9d66
Assemble_and	= $9d7c
KWD_HASH	= $23
MDLAppendLine	= $a455
Assemble_tya	= $9e52
EndCommand	= $8525
ERRID_ARRAYIDX	= 23
Command_List	= $87d0
KWD_READ	= $c6
CheckNextA	= $8e37
Assemble_trb	= $9de3
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $8996
Assemble_dex	= $9e6e
Assemble_dey	= $9e4a
KWD_PLINGPLING11= $0b
Assemble_dec	= $9db6
FloatPrepare	= $94f7
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a5fc
IsGroup1	= $423
GXDrawLineTemp0	= $ae46
gxColour	= $5db
GXSizeBits	= $679
CRNoProgram	= $8aeb
UnaryJoyB	= $a399
FloatingPointSub= $9386
LCLLowerCase	= $b490
KWD_PLUS	= $2b
GXAdjustX	= $ad01
GXIsDiffYLarger	= $66c
lineBuffer	= $52a
STKLoadCodePosition= $a5df
BasicStart	= $2000
Command_WHILE	= $8d95
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a957
KWD_PLINGPLING13= $0d
CalculateSign	= $90bb
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9e26
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $aa1e
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $916e
KWD_LESSLESS	= $00
gsOffset	= $5df
GCMD_Colour	= 8
Assemble_ror	= $9da7
KWD_GREATERGREATER= $06
Assemble_ora	= $9d78
tokenBuffer	= $42d
Assemble_rol	= $9d9d
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $5de
Assemble_jsr	= $9de8
EXTScreenHeight	= $5c4
Assemble_php	= $9e1a
AM_INDABS	= $01
GXCloseBitmap	= $b160
Assemble_phy	= $9e36
Assemble_phx	= $9e76
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
RangeError	= $9eca
basicStack	= $34
NSBIsNegative	= $80
gxScale		= $676
decimalPlaces	= $414
ScanForward	= $8d1f
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c3
Assemble_bvs	= $9dfe
lowMemPtr	= $40c
MemoryInline	= $a4a2
RemCommand	= $89fc
Assemble_bvc	= $9dfa
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
EXTILInsert	= $a8de
LocalPopValue	= $88dd
Assemble_eor	= $9d80
GCMD_FillRect	= 70
BinaryCompareLessEqual= $8ee3
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8afe
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8afe
Unused2		= $8afe
GXMoveSprite	= $b0e8
LocaliseNextTerm= $8875
CompareFixMinusZero= $8f3f
KWD_WHILE	= $a4
GXControlSprite	= $ac1e
gxMode		= $5da
stringTempPointer= $411
GXCollide	= $b1d9
gYCentre	= $667
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
KWD_9		= $39
CheckDivideZero	= $8fd8
EvaluateExpressionAt0= $9342
KWC_EOL		= $80
CLIIdentifier	= 7
KWD_INTLPAREN	= $8b
ConvertInt32	= $92bf
KeywordSet2	= $bbc1
KWC_STRING	= $ff
GXSpriteOffsetBase= $5e3
KWD_CLEAR	= $ae
EXTInputLine	= $a84f
gxLastX		= $5c9
gxLastY		= $5cb
GfxCommand	= $a284
Assemble_bne	= $9e0a
EXTAddress	= $40
codePtr		= $30
LoadCommand	= $a3ad
gxIsFillMode	= $668
CONBlueGreen	= 12
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ab6e
Evaluate8BitInteger= $9ce8
RectangleCommand= $a061
Command_Restore	= $8a2b
Shift1Command	= $8aee
Assemble_cpx	= $9dd9
Assemble_cpy	= $9dd4
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b43e
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9e0e
NSMSetMantissa	= $9d53
CLIsDigit	= $885c
Command_Input	= $8695
NSMShiftLeft	= $9d5c
Command_UNTIL	= $8a12
BackLoadPointer	= $5ad
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $8503
KWD_LET		= $bd
NSMSetByte	= $9d4f
ERRID_REPEAT	= 15
Dereference	= $9607
CLINumber	= 9
GetParameter	= $8100
EncodeNumberContinue= $9689
Assemble_adc	= $9d84
EncodeNumber	= $968a
BasicStackSize	= 512
EvaluateExpression= $9344
EorInteger	= $9236
GXDXNegative	= $66d
identTypeEnd	= $402
UnaryTimer	= $a3bf
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_2		= $32
KWD_RCURLY	= $1d
FCIntegerToStack= $8585
Unary_Not	= $9a24
KWD_ALLOCLPAREN	= $84
EndIf		= $8694
CISSMemory	= $9983
AndInteger	= $91cc
KWD_NEXT	= $a7
GXCircleMove	= $aad4
VectorSet2	= $8c40
VectorSet1	= $8c20
VectorSet0	= $8b82
KWD_6		= $36
TOKHexConstant	= $b651
JoyMain		= $a376
Assemble_txs	= $9e56
Assemble_sta	= $9d88
CONBackground	= 6
CallProcedure	= $8938
Assemble_lsr	= $9da2
Assemble_bra	= $9e12
KWD_FRACLPAREN	= $89
Assemble_txa	= $9e4e
EOLCommand	= $8a5d
Assemble_stp	= $9e7a
Assemble_brk	= $9e16
GXSortY		= $b29e
Assemble_stz	= $9dc0
Assemble_stx	= $9dac
Assemble_sty	= $9dca
RUNNewLine	= $8a75
CopyAddressToTemp0= $9cae
StringSystemInitialise= $a655
GXInitialise	= $abbc
UnaryEvent	= $a315
Assemble_sed	= $9e86
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8458
Assemble_sei	= $9e42
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $401
ClearCommand	= $8400
KWD_HERE	= $ba
CLCompareLineNo	= $884b
gxANDValue	= $5dd
ShiftRight	= $90fb
TOKWriteBlockXY	= $b632
GXIncrementY	= $ad47
GXDrawLineX1X0	= $ae33
EXTRow		= $5c0
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8dc4
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $aa25
PlotCommand	= $a0d9
KWD_SPRITE	= $cc
identTypeByte	= $404
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a0e5
EncodeNumberStart= $9686
KWD_LESS	= $3c
GCMD_FrameRect	= 68
SNDTimeLeft	= $78b
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9bd9
gxBasePage	= $5d7
GXSizePixels	= $678
KWD_BACKSLASH	= $14
FloatSubtract	= $9389
StackOpen	= $a58a
EXTColourPage	= $03
GSCurrentSpriteID= $5e0
NSTProcedure	= $18
gxRadius	= $665
KWD_PLING	= $21
GCCopyPairToStore= $a214
ElseCode	= $868d
CheckIdentifierStringSpace= $9975
KWD_LCURLY	= $1b
EXTCBlack	= 0
FloatIntegerPart= $94ad
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9d6f
KWD_INPUT	= $bc
GXSpriteAcquire	= $afe1
TOKCheckCreateVariableRecord= $b702
KWD_TO		= $ce
PrintHex	= $814e
AbsUnary	= $990a
GXControlBitmap	= $abd6
ShapeDrawCmd	= $a067
Multiply8x8	= $9cf8
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8528
PrintStringXA	= $8e99
KWD_OFF		= $c0
GoCommand	= $a3b6
GXClearSpriteStore= $ac6d
AssignVariable	= $87b9
KWD_BY		= $ab
MulInteger	= $9053
ExtraOpcode	= $81e4
GXSpriteLow	= $5e5
EvaluateTerm	= $978e
KWD_RANDOMLPAREN= $97
Shift2Command	= $8af6
CLIToken	= 3
GXAddSelect	= $671
CONPink		= 14
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a7db
GXFillRectangle	= $adf3
BASIC_ADDRESS	= $38000
Unary_Random	= $9a37
CheckComma	= $8e2f
GXSubCopy	= $aab6
CheckRightBracket= $8e27
TOKExtractLineNumber= $b6b1
LCLDeleteLastSpace= $b454
Start		= $8000
TokeniseLine	= $b4ff
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $9506
zaTemp		= $3e
AM_INDABSX	= $02
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
KWD_SOUND	= $cb
isInputFlag	= $428
IntegerDivide	= $8fa4
AsmGroup12	= $806c
ReturnFalse	= $8eb8
NSBTypeMask	= $18
FracUnary	= $9995
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
KWD_TIMERLPAREN	= $9d
GXSelect	= $b029
NSMCopyPlusTwoToZero= $8fc7
AM_ZEROPAGE	= 228
SNDUpdate	= $b8b3
decimalBuffer	= $59d
TOKWriteByte	= $b6f6
NSStatus	= $50
MathStackSize	= 8
SpriteCommand	= $a070
KWD_QUOTE	= $27
gxEORValue	= $5dc
ERRID_BREAK	= 1
CONCyan		= 3
Assemble_pha	= $9e2e
Unary_Str	= $9b60
SNDQueue	= $67f
SNDUpdateChannel= $b8dc
FloatFractionalPart= $9455
LCLFixLineBufferCase= $b687
AllocUnary	= $9918
CLICommandLine	= 5
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8ebb
EditProgramCode	= $8345
FloatingPointAdd= $9381
SNDCommand	= $b880
TextRunDraw	= $a0b2
UnaryMinMaxMain	= $99db
StackCheckFrame	= $a5b6
GCMD_Clear	= 6
SoundCommandBlock= $5ba
StackReset	= $a5ef
ShapeDraw	= $a06a
IntegerModulus	= $8fe5
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b02
gxSize		= $672
Command_Read	= $89a4
Unary_Max	= $99d9
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $836a
GXPlot2		= $aa57
GXPlot1		= $aa5a
GXPlot0		= $aa7e
EXTClearScreenCode= $a7ed
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8db6
ScanGetCurrentLineStep= $8d82
KWD_RECT	= $c7
CopyIndexToReference= $85a0
