Assemble_bmi	= $9f6d
gxYPos		= $633
GotoStackX	= $864b
EXTScrollFill	= $aa97
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $90e0
SyntaxError	= $a03c
UnaryJoyB	= $a53d
Command_RETURN	= $8638
SpriteSwitch	= $a407
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8e75
UnaryFalse	= $8e67
TypeError	= $a046
Assemble_rts	= $9fb1
GXGetGraphicDataFont= $b142
AM_ISZP		= $80
ErrorText	= $a055
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b5db
Assemble_rti	= $9fa1
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a22
digitTemp	= $486
AccessParameters= $8103
KWD_COLON	= $3a
VariableHandler	= $9949
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $9ab1
DivideCheckSubtract= $9018
CONBackground	= 6
KWD_COLOR	= $b0
TOKTokenString	= $b79d
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
ProcedureScan	= $8cdf
CNAFail		= $8dec
gxX1		= $650
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f7d
SNDPitchHigh	= $802
KWD_LPAREN	= $28
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e9d
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $abce
Command_LOCAL	= $8877
CallCommand	= $83b3
GXDLTCheckWrap	= $b04d
CONRosa		= 11
GXFillCircle	= $abc8
MemoryInsertLine= $a5a4
KWD_SGNLPAREN	= $9a
SubStringMain	= $9d6f
NSMNegateMantissa= $9e67
StringConcrete	= $a79a
StringSpaceInitialise= $a805
KWD_AT		= $10
TickHandler	= $ba83
GXSpriteLUT	= $6f9
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8781
DereferenceTopTwo= $96b7
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $62e
GCCopyPairToStore= $a39e
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9e07
Assemble_clv	= $9fd9
GXCircleSetup	= $acce
BitmapCtrl	= $a3b1
Assemble_cli	= $9fa9
gxCommandID	= $62f
ExpCopyAboveDown= $9b13
KWD_OUTLINE	= $c2
EXTTextColour	= $641
Assemble_clc	= $9f95
AppendPointer	= $637
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b427
ModeMask	= $4a5
GCSignedCoordinatePair= $a384
GXRectangle	= $af9e
Unused1		= $8b17
STK_GOSUB	= $e0
StringTempWrite	= $a859
GXLineSetup	= $aef5
GXOpenBitmap	= $b2ff
KWD_RNDLPAREN	= $99
NSMSetZeroMantissaOnly= $9eae
GXGraphicDraw	= $ab68
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a377
Unary_Left	= $9d33
GXLineAdvance	= $ae6c
Assemble_bit	= $9f3c
SNDQueueSize	= 32
GXFrameRectangle= $af9d
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8e5c
OraInteger	= $9227
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $badd
LCLConvertInt16	= $9301
gxCurrentX	= $644
ChrUnary	= $9c59
UnaryHit	= $a443
MultiplyShort	= $9050
GXSizeBits	= $6f8
gxzScreen	= $3c
UnaryPlaying	= $a67f
AM_IND		= 209
gxCurrentY	= $646
EXTReadController= $ab21
BasicEnd	= $8000
Command_Print	= $8693
KWD_UNDERSCORE	= $17
NewCommand	= $893e
KWD_FROM	= $b6
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $93eb
FloatDivide	= $94a2
NSMShiftUpTwo	= $9e89
KWD_SPCLPAREN	= $9b
CONCyan		= 3
Assemble_jmp	= $9f64
SNDQueueRequest	= $b9b1
CommandRUN	= $8a83
GXSelectImage	= $b1f9
Prompt		= $8022
GXSpriteHandler	= $b164
ConvertNumberToString= $9ca8
AssignString	= $9652
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b9
GXMove		= $abc5
PrecedenceLevel	= $935c
GXPlot0Exit	= $ac5c
SpcUnary	= $9c6b
Assemble_bpl	= $9f69
KeywordSet2	= $bd2d
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
gxSpritePage	= $657
KWD_SLASH	= $2f
Assemble_tsb	= $9f55
dbOffset	= $495
EvaluateNumber	= $9ddb
ERRID_REPEAT	= 15
PromoteToAbsolute= $80a3
ValUnary	= $9c0e
NSTInteger	= $00
StackClose	= $a746
Assemble_tsx	= $9fdd
AddTopTwoStack	= $9127
gxLastX		= $648
Assemble_asl	= $9f0f
KWD_GOSUB	= $b8
Unary_Mid	= $9d5d
CLIIdentifier	= 7
EXTSetHardwareCursor= $a9d7
AssemblerWriteByte= $811b
Unary_Min	= $9add
CONPink		= 14
KWD_EQUAL	= $3d
ImageRunDraw	= $a217
Command_Data	= $844d
ConvertInt32	= $9316
safePtr		= $30
ValEvaluateZTemp0= $9c2a
gxHeight	= $658
MaxLineSize	= 80
AllocateXABytes	= $9a3d
ERRID_PROC	= 20
Assemble_inc	= $9f32
STKSaveCodePosition= $a76c
TACOCheckXY	= $82b4
SNDSilenceChannel= $b9de
BackloadProgram	= $82e4
Assemble_inx	= $9ff5
Assemble_iny	= $9fe1
KWD_PROC	= $a2
TOKCalculateHash= $b7f9
RunGraphicsCommand= $a275
SNDFindNextNoteForA= $b989
GXSwapXY	= $b459
Assemble_bcc	= $9f79
encodeState	= $485
SwapDataCodePtrs= $8a5b
KWD_PLOT	= $c4
ERRID_REDEFINE	= 21
SpritesCtrl	= $a3f6
EndVariableSpace= $2000
SNDAdjustLow	= $80e
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $89
gXCentre	= $6e5
ZeroPageMandatory= $30
GRVectorTable	= $ba89
GXFontHandler	= $b11c
PrintHex	= $8159
Assemble_plx	= $a001
CONYellowGreen	= 10
gxDrawScale	= $636
CompareStrings	= $90a3
GXSpriteHigh	= $6a4
AssignNumber	= $95e4
STK_FOR		= $d0
gxPixelBuffer	= $5fa
Unary_Right	= $9d43
BLReadByte	= $8318
IsGroup1	= $4a3
graphicsIntegrated= 1
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $cd
SNDAdjustHigh	= $812
NotDoneError	= $a050
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8662
GXPosition	= $6ed
UnaryTrue	= $8e5b
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6f3
ErrorHandler	= $8def
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a22c
GXFindSprite	= $b3e0
Assemble_ldy	= $9f46
Assemble_ldx	= $9f28
FloatMultiply	= $955e
Assemble_tay	= $9fd1
GXSpriteOffset	= $6fa
DecimalScalarTable= $a005
IntegerModulusNoCheck= $8fcb
Assemble_lda	= $9f03
PaletteCommand	= $a469
GXPlotPoint	= $af82
ERRID_LINE	= 13
MemoryDeleteLine= $a56d
SNDLength	= $6fd
EXTScreenWidth	= $642
Assemble_cmp	= $9f07
KWD_IF		= $a1
Assemble_pla	= $9fb5
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $630
StackPopByte	= $a71f
HelperTypeError	= $9dfb
GCLoadAXY	= $a394
AssembleCommand	= $8384
SubInteger	= $91b6
BinaryCompareGreater= $8e7f
SNDCheckChannel	= $b905
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $b9ed
CONBrown	= 9
StringConcat	= $8f03
GotoCommand	= $8646
GCMD_SpriteCollide= 18
numberBuffer	= $5fa
soundIntegrated	= 1
Command_IP_Main	= $8696
BaseOpcode	= $4a4
MemoryNew	= $a62a
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
tbOffset	= $49d
EXTColumn	= $640
AssertCommand	= $83a3
gxUseMode	= $6f6
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $9827
GXSetColourMode	= $af54
EorInteger	= $926d
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $90dc
gxY1		= $652
CLIPunctuation	= 10
CompareBaseCode	= $8ea7
BitmapSwitch	= $a3cb
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9ff9
BasicStackBase	= 3584
SoundCommand	= $a69b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
LineCommand	= $a264
KWC_HEXCONST	= $fe
tokenLineNumber	= $4aa
SubTopTwoStack	= $914d
NSMSetByte	= $9eb4
GXDiffX		= $6e9
KWD_HITLPAREN	= $8a
SNDVolume	= $806
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9ec8
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bb2
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a20f
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $abc7
GCMD_FillCircle	= 74
KWD_GREATERLESS	= $04
gxY0		= $64e
IMemoryFindEnd	= $a58c
NSBRefMask	= $03
GXLineIsComplete= $ae51
gxX0		= $64c
KWD_MINUS	= $2d
SNDUpdateChannel= $ba52
IsValUnary	= $9c18
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bf
gxSpritesOn	= $654
KWC_FIRST_UNARY	= $83
NSMShiftLeft	= $9ec7
CLIConstant	= 13
randomSeed	= $488
CompareFloat	= $9484
CONBlack	= 0
SgnUnary	= $9bee
LenUnary	= $9ac3
UnaryJoyY	= $a519
Random32Bit	= $9bcd
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85cf
RUNCodePointerLine= $8a95
ScreenSize240	= 76800
Evaluate16BitInteger= $9e13
WordIndirect	= $92b3
KWD_VALLPAREN	= $9f
Assemble_tax	= $9fd5
GXDiffY		= $6ea
GXCalculateBaseAddress= $ae06
KWD_REPEAT	= $a3
EvaluateString	= $9de6
EvaluateValue	= $9dd2
CircleCommand	= $a1e5
EXTBreakCheck	= $ab1e
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6f2
LCLUpperCase	= $b622
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $955b
GXAdjust	= $6ee
ByteIndirect	= $92da
CalculateOperand= $82aa
ScanForwardOne	= $8d51
HelperValueError= $9e10
lcLastCharacter	= $4a7
Int32Divide	= $8fd8
EvaluateInteger	= $9dfe
CPPrintStringXA	= $8768
EXTInitialise	= $aadc
GXMappingAddress= 24576
EXTILDelete	= $aa70
StringTempAllocate= $a81b
EvaluateExpressionAtPrecedence= $93a0
TypeAndCalculateOperand= $8246
AM_INDY		= 208
AM_INDX		= 192
tokenOffset	= $4a9
lastParameter	= $496
NSMNegate	= $9e5e
ArgumentError	= $a04b
gxXPos		= $631
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bcda
GXEditSlot	= 11
WriteDecimalBuffer= $9d24
gxYChanged	= $6e8
AscUnary	= $9a8e
CPInputVector	= $877e
StopCommand	= $8cda
GXTotal		= $6ef
Assemble_ply	= $9fbd
Unary_Rnd	= $9b6d
Evaluate16BitIntegerSigned= $9e1f
AssembleGroup4	= $80fa
Int32ShiftDivide= $8ffa
AssembleGroup1	= $806c
Assemble_plp	= $9f99
AssembleGroup3	= $80c4
AssembleModeX	= $816f
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CONPurple	= 4
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $ae22
gxHandler	= $634
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8e89
KWD_CLS		= $af
DimCommand	= $8455
ValMainCode	= $9c24
STK_LOCALS	= $02
EXTPrintCharacter= $a868
CONLightGreen	= 15
CPPrintVector	= $877b
AddCode		= $9194
FDivideCommand	= $949e
KWD_JOYXLPAREN	= $8e
NewProgram	= $8944
MemorySearch	= $a64c
LCLLowerCase	= $b617
StackPushByte	= $a706
Command_GOSUB	= $8628
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $b05a
EXTHomeCursor	= $a9c9
stringInitialised= $490
breakCheck	= $493
CIInputValue	= $86ff
LCLCheckSpaceRequired= $b5ef
NSMShiftRight	= $9ed5
Assemble_and	= $9ef3
KWD_HASH	= $23
MDLAppendLine	= $a5ea
Assemble_tya	= $9fc9
EndCommand	= $8512
GCMD_Plot	= 80
ERRID_ARRAYIDX	= 23
Command_List	= $87d6
KWD_READ	= $c6
CheckNextA	= $8de6
Assemble_trb	= $9f5a
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $89ae
Assemble_dex	= $9fe5
Assemble_dey	= $9fc1
KWD_PLINGPLING11= $0b
Assemble_dec	= $9f2d
FloatPrepare	= $9584
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
Assemble_phx	= $9fed
GXDrawLineTemp0	= $afed
gxColour	= $65a
SNDTimeLeft	= $80a
CRNoProgram	= $8b04
UnaryJoyX	= $a516
FloatingPointSub= $93e0
KWD_PLUS	= $2b
GXAdjustX	= $aea8
GXIsDiffYLarger	= $6eb
STKLoadCodePosition= $a77d
BasicStart	= $2000
Command_WHILE	= $8da7
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $aafe
KWD_PLINGPLING13= $0d
CalculateSign	= $9095
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9f9d
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $9173
KWD_LESSLESS	= $00
gsOffset	= $65e
GCMD_Colour	= 8
Assemble_ror	= $9f1e
KWD_GREATERGREATER= $06
EXTColourPage	= $03
Assemble_ora	= $9eef
tokenBuffer	= $4ac
PlotCommand	= $a25d
Assemble_rol	= $9f14
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $65d
Assemble_jsr	= $9f5f
EXTScreenHeight	= $643
Assemble_php	= $9f91
AM_INDABS	= $01
GXCloseBitmap	= $b307
Assemble_phy	= $9fad
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9fa5
RangeError	= $a041
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6f5
decimalPlaces	= $494
ScanForward	= $8d31
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c3
Assemble_bvs	= $9f75
lowMemPtr	= $48c
RemCommand	= $8a15
Assemble_bvc	= $9f71
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $aa85
LocalPopValue	= $88f3
Assemble_eor	= $9ef7
BinaryCompareLessEqual= $8e93
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b17
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b17
Unused2		= $8b17
GXMoveSprite	= $b28f
LocaliseNextTerm= $8885
CompareFixMinusZero= $8efa
KWD_WHILE	= $a4
GXControlSprite	= $adc5
gxMode		= $659
stringTempPointer= $491
GXCollide	= $b380
gYCentre	= $6e6
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8fa0
EvaluateExpressionAt0= $939c
KWC_EOL		= $80
gxBitmapsOn	= $655
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9f0b
NSMSetZero	= $9eb2
TOKSearchTable	= $b62d
KWC_STRING	= $ff
GXSpriteOffsetBase= $662
SubstringInitial= $9daa
EXTInputLine	= $a9f6
gxLastY		= $64a
GfxCommand	= $a411
Assemble_bne	= $9f81
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $660
gxIsFillMode	= $6e7
MemoryInline	= $a637
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ad15
HARDWARE	= 0
Evaluate8BitInteger= $9e33
RectangleCommand= $a1e1
Command_Restore	= $8a44
Shift1Command	= $8b07
Assemble_cpx	= $9f50
Assemble_cpy	= $9f4b
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b5c5
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9f85
NSMSetMantissa	= $9eba
CLIsDigit	= $886c
Command_Input	= $868c
Command_UNTIL	= $8a2b
BackLoadPointer	= $62c
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84f0
KWD_LET		= $bd
AM_INDABSX	= $02
KWC_LAST_UNARY	= $9f
Dereference	= $96bc
CLINumber	= 12
GetParameter	= $810b
EncodeNumberContinue= $9759
Assemble_adc	= $9efb
EncodeNumber	= $975a
BasicStackSize	= 512
EvaluateExpression= $939e
GXDXNegative	= $6ec
identTypeEnd	= $482
UnaryTimer	= $a551
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
StackReset	= $a78d
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
GXRenderOneLine	= $b0d2
LabelHere	= $8212
Unary_Not	= $9b38
KWD_ALLOCLPAREN	= $84
EndIf		= $868b
CISSMemory	= $9a89
AndInteger	= $91e1
KWD_NEXT	= $a7
GXCircleMove	= $ac7b
VectorSet2	= $8c52
VectorSet0	= $8b9a
TOKCheckCreateVariableRecord= $b889
TOKHexConstant	= $b7d8
JoyMain		= $a51a
Assemble_sta	= $9eff
CallProcedure	= $894e
Assemble_lsr	= $9f19
Assemble_bra	= $9f89
lineBuffer	= $5a9
Assemble_txa	= $9fc5
EOLCommand	= $8a76
Assemble_stp	= $9ff1
GXPositionCalc	= $b30f
Assemble_brk	= $9f8d
GXSortY		= $b445
Assemble_stz	= $9f37
Assemble_stx	= $9f23
Assemble_sty	= $9f41
RUNNewLine	= $8a8e
CopyAddressToTemp0= $9df0
StringSystemInitialise= $a7f7
GXInitialise	= $ad63
Assemble_sed	= $9ffd
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8445
isInputFlag	= $4a8
Assemble_sei	= $9fb9
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83ed
KWD_HERE	= $ba
CLCompareLineNo	= $8859
GCMD_FillRect	= 70
gxANDValue	= $65c
ShiftRight	= $90df
GXMovePositionDown= $b365
EXTRow		= $63f
SNDUpdateNote	= $b944
TOKWriteBlockXY	= $b7b9
GXIncrementY	= $aeee
GXDrawLineX1X0	= $afda
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a4ad
KWD_COLOUR	= $b1
GXFrameCircle	= $abcc
KWD_SPRITE	= $cc
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a269
EncodeNumberStart= $9756
KWD_LESS	= $3c
GCMD_FrameRect	= 68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9d06
gxBasePage	= $656
GXSelect	= $b1d0
GXSizePixels	= $6f7
KWD_BACKSLASH	= $14
FloatSubtract	= $93e3
StackOpen	= $a728
GSCurrentSpriteID= $65f
NSTProcedure	= $18
gxRadius	= $6e4
KWD_PLING	= $21
ExtraOpcode	= $81f3
ElseCode	= $8684
CheckIdentifierStringSpace= $9a7b
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b468
SNDDeleteXFromQueue= $b9a3
FloatIntegerPart= $9534
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9ee2
KWD_INPUT	= $bc
GXSpriteAcquire	= $b188
KWD_TO		= $ce
AssembleGroup2	= $8073
AbsUnary	= $9a0e
GXControlBitmap	= $ad7d
ShapeDrawCmd	= $a1e7
Multiply8x8	= $9e47
SNDChannelBits	= $6fc
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8515
PrintStringXA	= $8e48
KWD_OFF		= $c0
KWD_QUOTE	= $27
VectorSet1	= $8c38
GXClearSpriteStore= $ae14
AssignVariable	= $87bd
KWD_BY		= $ab
MulInteger	= $9022
GXSpriteLow	= $664
EvaluateTerm	= $9878
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b0f
CLIToken	= 3
SNDPitchLow	= $7fe
GXAddSelect	= $6f0
hardwareIntegrated= 1
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a982
GXFillRectangle	= $af9a
BASIC_ADDRESS	= $38000
KWD_GREATEREQUAL= $05
KWD_CLEAR	= $ae
CheckComma	= $8dde
GXSubCopy	= $ac5d
CheckRightBracket= $8dd6
TOKExtractLineNumber= $b838
Start		= $8000
TokeniseLine	= $b686
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b80e
gxzTemp2	= $3a
GCMD_DrawFont	= 10
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $9595
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a555
KWD_SOUND	= $cb
IntegerDivide	= $8f60
AsmGroup12	= $8075
ReturnFalse	= $8e68
NSBTypeMask	= $18
FracUnary	= $9a9b
Unary_Random	= $9b4e
Assemble_txs	= $9fcd
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8f87
AM_ZEROPAGE	= 228
SNDUpdate	= $ba29
decimalBuffer	= $61c
TOKWriteByte	= $b87d
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a1f0
gxEORValue	= $65b
ERRID_BREAK	= 1
Assemble_cld	= $9fe9
Unary_Str	= $9c86
SNDQueue	= $6fe
FloatFractionalPart= $94d1
AllocUnary	= $9a1e
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8e6b
EditProgramCode	= $832f
FloatingPointAdd= $93db
SNDCommand	= $b9f6
TextRunDraw	= $a234
UnaryMinMaxMain	= $9ae3
StackCheckFrame	= $a754
GCMD_Clear	= 6
SoundCommandBlock= $639
ShapeDraw	= $a1ea
FCIntegerToStack= $8575
IntegerModulus	= $8fad
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b1a
gxSize		= $6f1
Command_Read	= $89bc
Unary_Max	= $9ae1
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8354
GXPlot2		= $abfe
GXPlot1		= $ac01
GXPlot0		= $ac25
EXTClearScreenCode= $a994
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8dc8
ScanGetCurrentLineStep= $8d94
KWD_RECT	= $c7
CopyIndexToReference= $8595
