Assemble_bmi	= $b466
gxYPos		= $6e6
GotoStackX	= $91e6
GSCurrentSpriteAddr= $646
ESTA_Decimal	= 3
HelperTypeError	= $a664
KWD_TRUE	= $9d
ShiftMain	= $9c77
SyntaxError	= $b535
Assemble_sbc	= $b404
GXSelectImage	= $874a
Command_RETURN	= $91d3
SpriteSwitch	= $9187
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9b4f
UnaryFalse	= $9b41
TypeError	= $b53f
Assemble_rts	= $b4aa
GXGetGraphicDataFont= $8693
AM_ISZP		= $80
ErrorText	= $b54e
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $b835
LCDeleteLastSpace= $997d
VariableHandler	= $a27c
Assemble_rti	= $b49a
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $8996
digitTemp	= $486
AccessParameters= $8a50
KWD_COLON	= $3a
EXTInitialise	= $b6d9
inDataStatement	= $49c
FixLineBufferCase= $adc7
ERRID_RANGE	= 4
GCMD_Line	= 34
IntUnary	= $b33a
DivideCheckSubtract= $b018
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
GCMD_SpriteMove	= 50
ProcedureScan	= $99d2
CNAFail		= $af5d
Assemble_asl	= $b408
GXInitialise	= $82b4
gxX1		= $636
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b476
KWD_PERIOD	= $2e
GXDrawGraphicElement= $85ab
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $811f
Command_LOCAL	= $937b
Assemble_cmp	= $b400
CallCommand	= $8c85
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a6b9
StringSpaceInitialise= $b8a0
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a688
GXSpriteLUT	= $6df
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9288
DereferenceTopTwo= $9fea
IMemoryFindEnd	= $b797
AssignString	= $9f85
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
Assemble_clv	= $b4d2
GXFillCircle	= $8119
gxCommandID	= $6e2
ExpCopyAboveDown= $a3e7
Assemble_cld	= $b4e2
Assemble_clc	= $b48e
AppendPointer	= $6ea
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8978
NSMRotateLeft	= $a71a
ConvertInt16	= $b0a3
GCSignedCoordinatePair= $9104
GXLineSetup	= $8446
Unused1		= $964b
ConvertInt32	= $b0b8
STK_GOSUB	= $e0
GXLineIsComplete= $83a2
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a700
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $90f7
LineCommand	= $8fe4
Unary_Left	= $a59c
GXLineAdvance	= $83bd
Assemble_bit	= $b435
dataPointer	= $497
NSTString	= $10
KWD_3		= $33
KWD_PLINGPLING3	= $03
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $ad72
ChrUnary	= $a4c2
UnaryHit	= $91fd
MultiplyShort	= $b050
AM_IND		= 209
EXTReadController= $b731
BasicEnd	= $8000
Command_Print	= $944d
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $93ff
AllocateXABytes	= $a360
KWD_FROM	= $b5
tokenOffset	= $4a7
KeywordSet0	= $a8c0
FloatAdd	= $b10e
FloatDivide	= $b1c5
NSMShiftUpTwo	= $a6db
CheckDivideZero	= $afa0
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $859e
Assemble_cli	= $b4a2
Assemble_jmp	= $b45d
Prompt		= $801d
GXSpriteHandler	= $86b5
ClearScreen	= $8d17
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $9991
PrecedenceLevel	= $9e98
GXPlot0Exit	= $81ad
Assemble_sta	= $b3f8
SpcUnary	= $a4d4
Assemble_bpl	= $b462
KeywordSet2	= $aaf3
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a63b
gxSpritePage	= $63d
KWD_SLASH	= $2f
NSMShiftLeft	= $a719
gxIsFillMode	= $6cd
dbOffset	= $495
PromoteToAbsolute= $89f0
ValUnary	= $b386
NSTInteger	= $00
StackClose	= $a7d6
EncodeNumberStart= $a089
Assemble_tsx	= $b4d6
GXPositionCalc	= $8860
GXDrawLineTemp0	= $853e
ModeMask	= $4a5
KWD_GOSUB	= $b7
Unary_Mid	= $a5c6
GXSwapXY	= $89aa
AssemblerWriteByte= $8a68
KWD_EQUAL	= $3d
ImageRunDraw	= $8f97
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
TACOCheckXY	= $aebe
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b42b
STKSaveCodePosition= $a7fc
GCMD_Colour	= 8
GXSizeBits	= $6de
Assemble_inx	= $b4ee
GXFrameRectangle= $84ee
KWD_PROC	= $a1
RunGraphicsCommand= $8ff5
Assemble_bcc	= $b472
encodeState	= $485
KWD_PLOT	= $c2
GXFillRectangle	= $84eb
AddTopTwoStack	= $9cbe
ERRID_REDEFINE	= 21
SpritesCtrl	= $9176
EndVariableSpace= $2000
SwapDataCodePtrs= $95a3
TokeniseWriteByte= $ae36
Command_Data	= $8d1d
gXCentre	= $6cb
ZeroPageMandatory= $30
PrintHex	= $8aa6
Assemble_plx	= $b4fa
StringTempWrite	= $b8f4
KWD_LPAREN	= $28
gxDrawScale	= $6e9
GXSpriteHigh	= $68a
AssignNumber	= $9f17
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a5ac
STKLoadCodePosition= $a80d
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $b549
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
ShiftRight	= $9c76
GXFontHandler	= $866d
IfCommand	= $9223
GXPosition	= $6d3
GXSpriteLow	= $64a
UnaryTrue	= $9b35
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6d9
ErrorHandler	= $9ac9
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8fac
Assemble_ply	= $b4b6
GXFindSprite	= $8931
Assemble_ldy	= $b43f
Assemble_ldx	= $b421
FloatMultiply	= $b281
Assemble_tay	= $b4ca
GXSpriteOffset	= $6e0
DecimalScalarTable= $b4fe
IntegerModulusNoCheck= $afcb
EXTInputLine	= $b703
LabelHere	= $8b5f
ERRID_LINE	= 13
ShiftLeft	= $9c73
Assemble_pla	= $b4ae
Unary_Min	= $a3b1
CheckCreateVariableRecord= $ae42
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a7af
gYCentre	= $6cc
GCMD_Plot	= 48
NSMSetZero	= $a704
AssembleCommand	= $8c56
SubInteger	= $9d4d
KWD_HERE	= $b9
BinaryCompareGreater= $9b59
Assemble_iny	= $b4da
StringConcat	= $9bdd
GotoCommand	= $91e1
GCMD_SpriteCollide= 18
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a741
ERRID_STRUCT	= 19
gxHandler	= $6e7
tbOffset	= $49d
AssertCommand	= $8c75
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a15a
GXSetColourMode	= $84a5
EorInteger	= $9e04
KWD_WEND	= $a9
zsTemp		= $3c
ForCommand	= $8e4e
gxY1		= $638
CompareBaseCode	= $9b81
Evaluate8BitInteger= $a69c
BitmapSwitch	= $914b
Assemble_nop	= $b4f2
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
GXPlot2		= $814f
KWD_LESSGREATER	= $02
GXAddSelect	= $6d6
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9ce4
KWD_PLINGPLING18= $12
GXDiffX		= $6cf
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8f8f
GXRectangle	= $84ef
basicStack	= $34
GRUndefined	= $8118
GXOpenBitmap	= $8850
KWD_GREATERLESS	= $04
gxY0		= $634
gxzScreen	= $3c
NSMSetByte	= $a706
KWD_MINUS	= $2d
IsValUnary	= $b390
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $962b
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $b1a7
SgnUnary	= $b366
UnaryJoyX	= $924d
UnaryJoyY	= $9250
Random32Bit	= $a4a1
StackPushByte	= $a796
UnaryJoyB	= $9274
NextCommand	= $8f08
RUNCodePointerLine= $95d0
ScreenSize240	= 76800
Assemble_eor	= $b3f0
Evaluate16BitInteger= $a67c
KWD_VALLPAREN	= $9e
GXDiffY		= $6d0
GXCalculateBaseAddress= $8357
KWD_REPEAT	= $a2
NSTProcedure	= $18
EvaluateString	= $a64f
ERRID_DIVZERO	= 3
CircleCommand	= $8f65
EXTBreakCheck	= $b72e
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6d8
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 42
FloatIntegerPart= $b257
GXAdjust	= $6d4
ByteIndirect	= $9e71
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84d3
HelperValueError= $a679
ConvertNumberToString= $a511
Int32Divide	= $afd8
CLCompareLineNo	= $935d
gxYChanged	= $6ce
GXMappingAddress= 24576
StringTempAllocate= $b8b6
EvaluateExpressionAtPrecedence= $9edc
TypeAndCalculateOperand= $8b93
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a6b0
KWD_OUTLINE	= $c0
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $aaa5
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b317
StopCommand	= $9808
OraInteger	= $9dbe
GXTotal		= $6d5
KWD_HASH	= $23
CompareStrings	= $9c3a
AssembleGroup4	= $8a47
Int32ShiftDivide= $affa
AssembleGroup1	= $89b9
Assemble_plp	= $b492
AssembleGroup3	= $8a11
AssembleGroup2	= $89c0
AssembleModeX	= $8abc
KWD_PRINT	= $c3
CodeStart	= $8000
FloatingPointMultiply= $b27e
STK_LOCALN	= $01
GXLine		= $8373
stringMemory	= $48e
GXMove		= $8116
BinaryCompareNotEqual= $9b63
KWD_CLS		= $ae
DimCommand	= $8d25
ValMainCode	= $b39c
STK_LOCALS	= $02
Command_List	= $92dd
AddCode		= $9d2b
FDivideCommand	= $b1c1
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
Command_GOSUB	= $91c3
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
EvaluateNumber	= $a644
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a727
Assemble_and	= $b3ec
Unary_Rnd	= $a441
MDLAppendLine	= $b7f5
ExecuteGraphicCommand= $8fe9
EndCommand	= $8de2
WriteDecimalBuffer= $a58d
ERRID_ARRAYIDX	= 23
gxXPos		= $6e4
KWD_READ	= $c4
CheckNextA	= $af57
ReturnTrue	= $9b36
Assemble_trb	= $b453
CheckRightBracket= $af47
Command_ENDPROC	= $af39
Assemble_dex	= $b4de
Assemble_dey	= $b4ba
KWD_PLINGPLING11= $0b
Assemble_dec	= $b426
EXTClearScreen	= $b6ea
FloatPrepare	= $b2a7
IntegerModulus	= $afad
KWD_TILDE	= $1e
KWD_PLINGPLING14= $0e
EvaluateUnsignedInteger= $a670
IsGroup1	= $4a3
gxColour	= $640
GXAdjustX	= $83f9
GXRenderOneLine	= $8623
TokeniseHexConstant= $ad91
LCLLowerCase	= $99bc
KWD_PLUS	= $2b
ScanForwardOne	= $9a44
GXIsDiffYLarger	= $6d1
lineBuffer	= $5a7
BasicStart	= $2000
ERRID_ASSERT	= 10
Command_WHILE	= $9a9a
KWD_LSQPAREN	= $13
Assemble_tax	= $b4ce
EXTInputSingleCharacter= $b6f7
CalculateSign	= $b095
GXMappingPage	= 3
URCopyToMantissa= $a486
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b496
LenUnary	= $b34c
CommandRUN	= $95be
KWD_BQUOTE	= $18
StackCheckFrame	= $a7e4
AddInteger	= $9d0a
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a40c
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
GCMD_Move	= 32
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
BinaryCompareLessEqual= $9b6d
Assemble_jsr	= $b458
Assemble_php	= $b48a
AM_INDABS	= $01
GXCloseBitmap	= $8858
Assemble_phy	= $b4a6
Assemble_phx	= $b4e6
PaletteCommand	= $9409
AM_ACC		= 40
Assemble_pha	= $b49e
RangeError	= $b53a
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6db
decimalPlaces	= $494
ScanForward	= $9a24
Assemble_adc	= $b3f4
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
CalculateOperand= $8bf7
Assemble_bvs	= $b46e
lowMemPtr	= $48c
WordIndirect	= $9e4a
Multiply8x8	= $b3d1
RemCommand	= $955d
Assemble_bvc	= $b46a
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $aeee
gxX0		= $632
AUTORUN		= 1
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $964b
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $964b
Unused2		= $964b
GXMoveSprite	= $87e0
LocaliseNextTerm= $9389
identTypeByte	= $484
CompareFixMinusZero= $9bd4
tokenBuffer	= $4aa
GXControlSprite	= $8316
gxMode		= $63f
stringTempPointer= $491
GXCollide	= $88d1
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b417
BackloadProgram	= $a82a
EvaluateExpressionAt0= $9ed8
KWC_EOL		= $80
TokeniseSearchTable= $a867
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
BLReadByte	= $a859
GXCircleSetup	= $821f
GXSpriteOffsetBase= $648
KWD_CLEAR	= $ad
SubstringInitial= $a613
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $9191
Assemble_bne	= $b47a
MemoryInline	= $a74e
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8266
MemoryInsertLine= $b7af
FloatingPointSub= $b103
RectangleCommand= $8f61
Command_Restore	= $958c
Shift1Command	= $963b
GCMD_DrawSprite	= 12
Assemble_cpy	= $b444
NSBIsArray	= $04
LCLWrite	= $996e
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b47e
NSMSetMantissa	= $a70c
CLIsDigit	= $9370
LCLUpperCase	= $99c7
Command_UNTIL	= $9573
AssemblerAddress= $49e
ScaleByBaseType	= $8dc0
KWD_LET		= $bb
AM_INDABSX	= $02
TokeniseCalculateHash= $adb2
Unary_Str	= $a4ef
Dereference	= $9fef
Assemble_tsb	= $b44e
GetParameter	= $8a58
EncodeNumberContinue= $a08c
KWD_LINE	= $bc
EncodeNumber	= $a08d
BasicStackSize	= 512
EvaluateExpression= $9eda
GXDXNegative	= $6d2
identTypeEnd	= $482
UnaryTimer	= $980d
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a81d
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxBitmapsOn	= $63b
EndIf		= $924c
CISSMemory	= $a3ac
AndInteger	= $9d78
KWD_NEXT	= $a6
VectorSet2	= $9780
VectorSet1	= $9766
VectorSet0	= $96ce
EvaluateInteger	= $a667
JoyMain		= $9251
Assemble_txs	= $b4c6
KWD_OFF		= $be
Assemble_lsr	= $b412
Assemble_bra	= $b482
KWD_FRACLPAREN	= $89
Assemble_txa	= $b4be
EOLCommand	= $962e
Assemble_stp	= $b4ea
Assemble_brk	= $b486
Assemble_stz	= $b430
Assemble_stx	= $b41c
Assemble_sty	= $b43a
RUNNewLine	= $95c9
CopyAddressToTemp0= $a659
StringSystemInitialise= $b892
VariableSpace	= $1000
Assemble_sed	= $b4f6
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b4b2
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8cbf
KWD_TO		= $cb
GRFirstFreeCode	= 26
GXIncrementY	= $843f
GXDrawLineX1X0	= $852b
GCMD_SpriteImage= 16
KWD_PERCENT	= $25
UnaryEvent	= $8de5
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
GXFrameCircle	= $811d
PlotCommand	= $8fdd
KWD_SPRITE	= $c9
ArgumentError	= $b544
GCLoadAXY	= $9114
Assemble_ora	= $b3e8
GXCircleMove	= $81cc
KWD_LESS	= $3c
GCMD_FrameRect	= 36
TokeniseString	= $ad56
KWD_GFX		= $b6
MakePlusTwoString= $a56f
gxANDValue	= $642
GXSizePixels	= $6dd
KWD_BACKSLASH	= $14
FloatSubtract	= $b106
StackOpen	= $a7b8
GSCurrentSpriteID= $645
KWD_DATA	= $b1
gxRadius	= $6ca
KWD_PLING	= $21
TokeniseExtractLineNumber= $adf1
GCCopyPairToStore= $911e
ElseCode	= $9245
CheckIdentifierStringSpace= $a39e
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $9829
ESTA_Low	= 1
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a734
GXSpriteAcquire	= $86d9
KWC_FIRST_STRUCTURE_DEC= $a4
Command_REPEAT	= $956a
Assemble_lda	= $b3fc
AbsUnary	= $b307
GXControlBitmap	= $82ce
ShapeDrawCmd	= $8f67
KWD_ELSE	= $b4
EXTPrintCharacter= $b6ed
KWD_IF		= $a0
PrintStringXA	= $9b22
MemorySearch	= $a763
Assemble_tya	= $b4c2
GXClearSpriteStore= $8365
AssignVariable	= $92c4
KWD_BY		= $aa
MulInteger	= $b022
ExtraOpcode	= $8b40
Assemble_rol	= $b40d
EvaluateTerm	= $a1ab
KWD_RANDOMLPAREN= $96
Shift2Command	= $9643
GXSelect	= $8721
gxBasePage	= $63c
KWD_RETURN	= $c7
Unary_Random	= $a422
CheckComma	= $af4f
GXSubCopy	= $81ae
BinaryCompareGreaterEqual= $9b77
Assemble_cpx	= $b449
Start		= $8000
TokeniseLine	= $ac3f
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b2b8
zaTemp		= $3e
ERRID_SYNTAX	= 2
TimerToStackX	= $9811
IntegerDivide	= $af60
AsmGroup12	= $89c2
ReturnFalse	= $9b42
MemoryDeleteLine= $b778
NSBTypeMask	= $18
GXGraphicDraw	= $80b9
gxFillSolid	= $6e3
CallProcedure	= $94a4
GRVectorTable	= $8085
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $af87
AM_ZEROPAGE	= 228
BitmapCtrl	= $9131
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8f70
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
SubStringMain	= $a5d8
FloatFractionalPart= $b1f4
AllocUnary	= $a341
GCMD_FrameCircle= 40
BinaryCompareEqual= $9b45
EditProgramCode	= $8c01
FloatingPointAdd= $b0fe
TextRunDraw	= $8fb4
UnaryMinMaxMain	= $a3b7
GCMD_Clear	= 6
KWD_STRDOLLARLPAREN= $9b
FracUnary	= $b324
ShapeDraw	= $8f6a
FCIntegerToStack= $8eae
GXMovePositionDown= $88b6
NSExponent	= $428
GXEditSlot	= 11
VectorSetPunc	= $964e
gxSize		= $6d7
KWD_DIM		= $b2
Command_Read	= $9504
Unary_Max	= $a3b5
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8c26
gxUseMode	= $6dc
GXPlot1		= $8152
GXPlot0		= $8176
GCMD_FillRect	= 38
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $9abb
ScanGetCurrentLineStep= $9a87
KWD_RECT	= $c5
CopyIndexToReference= $8ece
