TOKSearchTable	= $ba8b
Assemble_bmi	= $9eca
gxYPos		= $661
GotoStackX	= $86ec
ESTA_Decimal	= 3
KWD_TRUE	= $a0
ShiftMain	= $91b5
SyntaxError	= $9f99
GXSelectImage	= $b20b
Command_RETURN	= $86d9
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f7e
UnaryFalse	= $8f70
TypeError	= $9fa3
Assemble_rts	= $9f0e
CONBlue		= 6
EXTILInsert	= $aa24
AM_ISZP		= $80
ErrorText	= $9fb2
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $a71d
LCLDeleteLastSpace= $b9f8
Export_EXTInputSingleCharacter= $aab1
Assemble_rti	= $9efe
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b0e
digitTemp	= $406
AccessParameters= $8146
KWD_COLON	= $3a
EXTInitialise	= $8006
VariableHandler	= $9910
CLIPunctuation	= 10
ERRID_RANGE	= 4
SNDPitchLow	= $82c
GCMD_Line	= 66
IntUnary	= $9a78
DivideCheckSubtract= $9102
CONBackground	= 6
KWD_COLOR	= $b2
TOKTokenString	= $bbfb
MemoryStorage	= $400
TOKCalculateHash= $bc57
KWD_MAXLPAREN	= $93
SubstringInitial= $9d39
ProcedureScan	= $8de9
CNAFail		= $8ef6
Assemble_asl	= $9e6c
GXInitialise	= $ad70
SoundCommand	= $a623
Unary_Max	= $9aa7
gxX1		= $67e
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9eda
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fa6
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $abdb
Command_LOCAL	= $8967
Assemble_cmp	= $9e64
CallCommand	= $8438
DokeCommand	= $8595
GXDLTCheckWrap	= $b05a
CONRosa		= 11
GXFillCircle	= $abd5
MemoryInsertLine= $a4e0
Assemble_jmp	= $9ec1
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d06
NSMNegateMantissa= $9de4
StringSpaceInitialise= $a784
KWD_AT		= $10
TickHandler	= $9e46
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $8816
DereferenceTopTwo= $96bb
IMemoryFindEnd	= $a4c8
Export_SNDUpdate= $be8d
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
GXGetGraphicDataFont= $b14f
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d90
Assemble_clv	= $9f36
GXCircleSetup	= $acdb
BitmapCtrl	= $a2f5
Assemble_cli	= $9f06
gxCommandID	= $65d
ExpCopyAboveDown= $9ad9
DecimalScalarTable= $9f62
AppendPointer	= $665
GCMD_Clear	= 6
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXLineAdvance	= $ae79
GXSortXY	= $b439
ConvertInt16	= $9368
gxSpritePage	= $685
GXRectangle	= $afab
Unused1		= $8c0c
STK_GOSUB	= $e0
PAGEDPrintCharacter= $a7e2
GXLineSetup	= $af02
KWD_RNDLPAREN	= $9b
EXTHomeCursor	= $a964
graphicsIntegrated= 1
GXGraphicDraw	= $8015
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $801e
GCGetCoordinatePair= $a2be
Unary_Left	= $9cd4
Assemble_bit	= $9e99
SNDQueueSize	= 32
GXFrameRectangle= $afaa
SNDDeleteXFromQueue= $be01
dataPointer	= $417
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f66
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b47a
GoCommand	= $a487
gxCurrentX	= $672
ChrUnary	= $9c01
UnaryHit	= $a382
MultiplyShort	= $9136
GXSizeBits	= $726
KeywordSet1	= $b691
UnaryPlaying	= $a607
AM_IND		= 209
EXTReadController= $800f
BasicEnd	= $8000
Command_Print	= $8732
KWD_UNDERSCORE	= $17
NewCommand	= $8a28
AllocateXABytes	= $99f0
KWD_FROM	= $b9
tokenOffset	= $42a
LCLWriteColour	= $b9d9
PokeCommand	= $8592
CONLightBlue	= 13
FloatAdd	= $9448
FloatDivide	= $94e2
NSMShiftUpTwo	= $9dfe
CLIConstant	= 13
Assemble_sbc	= $9e68
KWD_SPCLPAREN	= $9d
SNDQueueRequest	= $be0f
ERRID_DIVZERO	= 3
Prompt		= $804f
GXSpriteHandler	= $b171
gxBitmapsOn	= $683
ConvertNumberToString= $9c50
AssignString	= $965c
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bc
PrecedenceLevel	= $93bb
KWD_POKE	= $c8
GXPlot0Exit	= $ac69
Assemble_sta	= $9e5c
SpcUnary	= $9c13
Assemble_bpl	= $9ec6
KeywordSet2	= $b704
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
GXMappingAddress= 24576
KWD_SLASH	= $2f
Assemble_tsb	= $9eb2
dbOffset	= $415
EvaluateNumber	= $9d69
GXRenderOneLine	= $b0df
BackLoadPage	= $659
PromoteToAbsolute= $80e8
ValUnary	= $9bb6
NSTInteger	= $00
StackClose	= $a6c9
Assemble_tsx	= $9f3a
GXPositionCalc	= $b321
AddTopTwoStack	= $91f3
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9cf6
CLIIdentifier	= 7
EXTSetHardwareCursor= $a972
AssemblerWriteByte= $815e
Unary_Min	= $9aa3
VectorSetPunc	= $8c10
KWD_EQUAL	= $3d
ImageRunDraw	= $a167
Command_Data	= $84cd
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9bd2
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e8f
STKSaveCodePosition= $a6ef
TACOCheckXY	= $82f0
SNDSilenceChannel= $be3c
BackloadProgram	= $8320
Assemble_inx	= $9f52
Assemble_iny	= $9f3e
KWD_PROC	= $a4
ShootCommand	= $a5cf
RunGraphicsCommand= $a1c2
SNDFindNextNoteForA= $bde7
GXSwapXY	= $b46b
Assemble_bcc	= $9ed6
encodeState	= $405
SwapDataCodePtrs= $8b47
KWD_PLOT	= $c7
LineCommand	= $a1b1
ERRID_REDEFINE	= 21
SpritesCtrl	= $a33a
EndVariableSpace= $2000
KWD_DOWNTO	= $b7
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
gXCentre	= $713
ZeroPageMandatory= $30
GRVectorTable	= $ab21
GXFontHandler	= $b129
ByteIndirect	= $9346
Assemble_plx	= $9f5e
CONYellowGreen	= 10
StringTempWrite	= $a7d3
KWD_LPAREN	= $28
gxDrawScale	= $664
CompareStrings	= $917e
GXSpriteHigh	= $6d2
AssignNumber	= $95fe
STK_FOR		= $d0
Assemble_lda	= $9e60
Unary_Right	= $9ce1
BLReadByte	= $8384
KWC_LAST_UNARY	= $a1
NSBIsString	= $10
KWD_TEXT	= $d1
GXFrameCircle	= $abd9
NotDoneError	= $9fad
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
IfCommand	= $8701
GXPosition	= $71b
GCLoadAXY	= $a2db
UnaryTrue	= $8f65
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a47e
gxAcquireVector	= $721
ErrorHandler	= $8ef9
KWD_REM		= $cc
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
TextCommand	= $a17b
GXFindSprite	= $b3f2
EXTTextColour	= $66f
Assemble_ldy	= $9ea3
Assemble_ldx	= $9e85
FloatMultiply	= $958d
Assemble_tax	= $9f32
Assemble_tay	= $9f2e
GXSpriteOffset	= $728
CLListOneLine	= $8938
IntegerModulusNoCheck= $90b8
LabelHere	= $8251
PaletteCommand	= $a3a6
GXPlotPoint	= $af8f
ERRID_LINE	= 13
MemoryDeleteLine= $a4a9
EXTScreenWidth	= $670
CPInputVector	= $8813
codePtr		= $30
KWD_IF		= $a3
Assemble_pla	= $9f12
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9a
gxFillSolid	= $65e
StackPopByte	= $a6a1
HelperTypeError	= $9d85
GCMD_Plot	= 80
NSMSetZero	= $9e1b
AssembleCommand	= $840c
CLIsDigit	= $895c
SubInteger	= $9260
BinaryCompareGreater= $8f88
SNDCheckChannel	= $bd63
KWD_STRDOLLARLPAREN= $9e
SNDWritePorts	= $be4b
CONBrown	= 9
StringConcat	= $9000
GotoCommand	= $86e7
numberBuffer	= $627
Command_IP_Main	= $8735
BaseOpcode	= $424
MemoryNew	= $a566
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
tbOffset	= $41d
GCSignedCoordinatePair= $a2cb
AssertCommand	= $8428
gxUseMode	= $724
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $9807
GXSetColourMode	= $af61
EorInteger	= $92ef
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91b1
gxY1		= $680
CompareBaseCode	= $8fb0
CLIBComment	= 7
BitmapSwitch	= $a30f
KWD_ISVALLPAREN	= $8d
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f56
BasicStackBase	= 3584
AM_IMMEDIATE	= 224
DeekUnary	= $9a51
KWD_ENDIF	= $a7
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $920d
KWD_PLINGPLING18= $12
GXDiffX		= $717
KWD_HITLPAREN	= $8b
BinaryCompareNotEqual= $8f92
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e2b
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b60
ERRID_GOSUB	= 14
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a15f
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $abd4
GXOpenBitmap	= $b311
KWD_GREATERLESS	= $04
gxY0		= $67c
gxzScreen	= $3c
NSBRefMask	= $03
GXLineIsComplete= $ae5e
Explode		= $a5db
NSMSetByte	= $9e1d
KWD_MINUS	= $2d
SNDUpdateChannel= $beb6
IsValUnary	= $9bc0
NSMSetZeroMantissaOnly= $9e17
KWD_LOCAL	= $c2
gxSpritesOn	= $682
KWC_FIRST_UNARY	= $83
randomSeed	= $408
CompareFloat	= $94c8
CONBlack	= 0
SgnUnary	= $9b98
LenUnary	= $9a89
UnaryJoyY	= $a446
Random32Bit	= $9b77
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $8670
RUNCodePointerLine= $8b81
ScreenSize240	= 76800
Evaluate16BitInteger= $9d9b
WordIndirect	= $9324
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a443
GXCalculateBaseAddress= $ae13
KWD_REPEAT	= $a5
EvaluateString	= $9d73
EvaluateValue	= $9d60
CircleCommand	= $a136
EXTBreakCheck	= $800c
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_5		= $35
gxMask		= $720
LCLUpperCase	= $ba3f
KWD_8		= $38
GCMD_FillCircle	= 74
FloatingPointMultiply= $958a
GXAdjust	= $71c
CalculateOperand= $82e6
ScanForwardOne	= $8e5b
HelperValueError= $9d98
lcLastCharacter	= $427
Int32Divide	= $90c3
EvaluateInteger	= $9d88
CPPrintStringXA	= $87fd
gxYChanged	= $716
currentListColour= $429
EXTILDelete	= $aa0f
StringTempAllocate= $a79a
EvaluateExpressionAtPrecedence= $93ff
TypeAndCalculateOperand= $8282
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $a5b7
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9ddd
KWD_OUTLINE	= $c5
ArgumentError	= $9fa8
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
gxEORValue	= $689
GXEditSlot	= 11
WriteDecimalBuffer= $9cc5
EXTColumn	= $66e
AscUnary	= $9a41
DPUnary		= $9a52
StopCommand	= $8de4
OraInteger	= $92ba
PagingEnabled	= 0
Assemble_ply	= $9f1a
Unary_Rnd	= $9b22
Evaluate16BitIntegerSigned= $9da5
AssembleGroup4	= $813d
Int32ShiftDivide= $90e4
AssembleGroup1	= $80b1
Assemble_plp	= $9ef6
AssembleGroup3	= $8109
AssembleGroup2	= $80b8
Export_GXGraphicDraw= $ab75
soundIntegrated	= 1
AssembleModeX	= $81b2
GXControlBitmap	= $ad8a
KWD_PRINT	= $c9
inDataStatement	= $41c
CONPurple	= 4
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae2f
gxHandler	= $662
GCMD_SpriteCollide= 18
GXMappingPage	= 3
stringMemory	= $40e
GRFirstFreeCode	= 42
KWD_CLS		= $b1
DimCommand	= $84d5
ValMainCode	= $9bcc
STK_LOCALS	= $02
EXTColourPage	= $03
GXMovePositionDown= $b377
CONLightGreen	= 15
CPPrintVector	= $8810
GXDXNegative	= $71a
AddCode		= $9244
FDivideCommand	= $94de
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
NewProgram	= $8a2e
KWD_PEEKLPAREN	= $97
StackPushByte	= $a689
Command_GOSUB	= $86c9
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $b067
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $879a
LCLCheckSpaceRequired= $ba0c
NSMShiftRight	= $9e34
Assemble_and	= $9e50
KWD_HASH	= $23
MDLAppendLine	= $a526
Assemble_tya	= $9f26
EndCommand	= $85bb
ERRID_ARRAYIDX	= 23
Command_List	= $8866
KWD_READ	= $ca
CheckNextA	= $8ef0
Assemble_trb	= $9eb7
CheckRightBracket= $8ee0
PagedSNDUpdate	= $be8d
Command_ENDPROC	= $8a96
Assemble_dey	= $9f1e
Assemble_dec	= $9e8a
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95b0
IntegerModulus	= $909e
KWD_TILDE	= $1e
KWD_PLINGPLING14= $0e
IsGroup1	= $423
GXDrawLineTemp0	= $affa
gxColour	= $688
SNDTimeLeft	= $838
CRNoProgram	= $8bf9
UnaryJoyB	= $a46a
FloatingPointSub= $943f
LCLLowerCase	= $ba34
KWD_PLUS	= $2b
GXAdjustX	= $aeb5
GXIsDiffYLarger	= $719
lineBuffer	= $52a
STKLoadCodePosition= $a700
BasicStart	= $2000
Command_WHILE	= $8eb1
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8009
KWD_PLINGPLING13= $0d
CalculateSign	= $9174
ERRID_FOR	= 17
KWD_FOR		= $a2
Assemble_sec	= $9efa
GCMD_SpriteMove	= 82
KWD_ELSE	= $b8
GXMove		= $abd2
CommandRUN	= $8b6f
KWD_BQUOTE	= $18
StackCheckFrame	= $a6d7
AddInteger	= $9227
KWD_LESSLESS	= $00
gsOffset	= $68c
GCMD_Colour	= 8
Assemble_ror	= $9e7b
KWD_GREATERGREATER= $06
Assemble_ora	= $9e4c
tokenBuffer	= $42d
gxSize		= $71f
Assemble_rol	= $9e71
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $68b
KWD_PLINGPLING11= $0b
Assemble_jsr	= $9ebc
EXTScreenHeight	= $671
Assemble_php	= $9eee
Export_SNDCommand= $be5a
AM_INDABS	= $01
GXCloseBitmap	= $b319
Assemble_phy	= $9f0a
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f02
RangeError	= $9f9e
GCMD_Initialise	= 0
NSBIsNegative	= $80
GXMoveSprite	= $b2a1
decimalPlaces	= $414
ScanForward	= $8e3b
Assemble_adc	= $9e58
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9a4e
gxScale		= $723
KWD_PLINGPLING17= $11
Assemble_bvs	= $9ed2
lowMemPtr	= $40c
MemoryInline	= $a573
RemCommand	= $8b01
Assemble_bvc	= $9ece
EXTDummySpace	= 1
ZeroPagePreference= $50
DPCommand	= $8596
LocalPopValue	= $89dd
Assemble_eor	= $9e54
BinaryCompareLessEqual= $8f9c
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8c0c
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8c0c
Unused2		= $8c0c
LocaliseNextTerm= $8975
Export_TKTokeniseLine= $bae4
CompareFixMinusZero= $8ff8
KWD_WHILE	= $a6
GXControlSprite	= $add2
gxMode		= $687
stringTempPointer= $411
GXCollide	= $b392
gYCentre	= $714
KWD_AMPERSAND	= $26
CheckDivideZero	= $9091
EvaluateExpressionAt0= $93fb
KWC_EOL		= $80
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
ConvertInt32	= $9378
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
KWD_CLEAR	= $b0
Export_EXTReadController= $aada
StartModuleCode	= $a7e2
EXTInputLine	= $8012
Export_EXTPrintCharacter= $a7e2
gxLastX		= $676
gxLastY		= $678
GfxCommand	= $a355
Assemble_bne	= $9ede
EXTAddress	= $40
GSCurrentSpriteAddr= $68e
gxIsFillMode	= $715
CONBlueGreen	= 12
KWD_EVENTLPAREN	= $88
GXClearBitmap	= $ad22
HARDWARE	= 0
Evaluate8BitInteger= $9db6
RectangleCommand= $a132
Command_Restore	= $8b30
Shift1Command	= $8bfc
Assemble_cpx	= $9ead
Assemble_cpy	= $9ea8
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b9e2
SNDVolume	= $834
KWD_CALL	= $ae
ParameterStackPos= 2
Assemble_beq	= $9ee2
NSMSetMantissa	= $9e21
ERRID_NOTDONE	= 12
Command_Input	= $872b
NSMShiftLeft	= $9e2a
Command_UNTIL	= $8b17
BackLoadPointer	= $65a
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8570
KWD_LET		= $c0
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $a5e7
Dereference	= $96c0
GetParameter	= $814e
EncodeNumberContinue= $9742
KWD_LINE	= $c1
EncodeNumber	= $9743
BasicStackSize	= 512
EvaluateExpression= $93fd
GXSpriteLUT	= $727
identTypeEnd	= $402
UnaryTimer	= $a490
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9af2
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $afe7
EndIf		= $872a
CISSMemory	= $9a3c
AndInteger	= $9285
KWD_NEXT	= $a9
GXCircleMove	= $ac88
VectorSet2	= $8d5c
VectorSet1	= $8d36
VectorSet0	= $8c90
TOKCheckCreateVariableRecord= $bce7
TOKHexConstant	= $bc36
JoyMain		= $a447
KWD_7		= $37
KWD_OFF		= $c3
SpriteSwitch	= $a34b
Assemble_cld	= $9f46
CallProcedure	= $8a38
KWD_4		= $34
Assemble_lsr	= $9e76
CONForeground	= 7
Assemble_bra	= $9ee6
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f22
EOLCommand	= $8b62
Assemble_stp	= $9f4e
Assemble_clc	= $9ef2
Assemble_brk	= $9eea
GXSortY		= $b457
Assemble_stz	= $9e94
Assemble_stx	= $9e80
Assemble_sty	= $9e9e
RUNNewLine	= $8b7a
KWD_9		= $39
CopyAddressToTemp0= $9d7c
gxXPos		= $65f
Assemble_sed	= $9f5a
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $84c5
isInputFlag	= $428
Assemble_sei	= $9f16
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $846d
KWD_HERE	= $bd
CLCompareLineNo	= $894b
GCMD_FillRect	= 70
gxANDValue	= $68a
SNDAdjustHigh	= $840
CodeStart	= $8000
Export_EXTBreakCheck= $aad7
ShiftRight	= $91b4
EXTRow		= $66d
SNDUpdateNote	= $bda2
TOKWriteBlockXY	= $bc17
GXIncrementY	= $aefb
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a3e6
Export_EXTInputLine= $a991
PlotCommand	= $a1aa
KWD_SPRITE	= $d0
GXDiffY		= $718
identTypeByte	= $404
KWD_PLAYINGLPAREN= $98
GCMD_Move	= 64
ExecuteGraphicCommand= $a1b6
EncodeNumberStart= $973f
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $ba4a
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9ca7
SPRITE_ADDRESS	= $30000
GXSelect	= $b1e2
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $9442
StackOpen	= $a6aa
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
KWD_DOKE	= $b6
GCCopyPairToStore= $a2e5
ElseCode	= $8723
CheckIdentifierStringSpace= $9a2e
KWD_TIMERLPAREN	= $9f
KWD_LCURLY	= $1b
StringSystemInitialise= $a776
EXTCBlack	= 0
TKTokeniseLine	= $8021
FloatIntegerPart= $9566
KWD_JOYYLPAREN	= $90
NSMIsZero	= $9e3d
KWD_INPUT	= $bf
GXSpriteAcquire	= $b19a
KWD_TO		= $d2
ZapCommand	= $a5c3
PrintHex	= $819c
AbsUnary	= $99c3
ShapeDrawCmd	= $a138
Multiply8x8	= $9dc6
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $91
ForCommand	= $85be
PrintStringXA	= $8f52
MemorySearch	= $a584
GXClearSpriteStore= $ae21
AssignVariable	= $884f
KWD_BY		= $ad
MulInteger	= $910c
ExtraOpcode	= $8232
GXSpriteLow	= $692
EvaluateTerm	= $9847
Shift2Command	= $8c04
CLIToken	= 3
NSTFloat	= $08
GXAddSelect	= $71e
CLILineNumber	= 9
CONPink		= 14
gxBasePage	= $684
KWD_RETURN	= $cd
CONWhite	= 1
EXTScreenScroll	= $a91d
GXFillRectangle	= $afa7
BASIC_ADDRESS	= $38000
Unary_Random	= $9b05
CheckComma	= $8ee8
GXSubCopy	= $ac6a
CONYellow	= 7
TOKExtractLineNumber= $bc96
Start		= $8024
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $bc6c
gxzTemp2	= $3a
GCMD_DrawFont	= 10
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $95bf
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a494
KWD_SOUND	= $cf
IntegerDivide	= $905d
AsmGroup12	= $80ba
ReturnFalse	= $8f71
NSBTypeMask	= $18
Export_EXTInitialise= $aa7b
FracUnary	= $9a63
Assemble_txs	= $9f2a
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_phx	= $9f4a
NSMCopyPlusTwoToZero= $9080
AM_ZEROPAGE	= 228
SNDUpdate	= $801b
decimalBuffer	= $649
TOKWriteByte	= $bcdb
EXTScrollFill	= $aa36
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b850
SpriteCommand	= $a141
KWD_QUOTE	= $27
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c2e
SNDQueue	= $72c
PagedInputSingleCharacter= $aab1
FloatFractionalPart= $950e
AllocUnary	= $99d1
CLICommandLine	= 5
GCMD_FrameCircle= 72
SNDLength	= $72b
EXTMemory	= $c000
BinaryCompareEqual= $8f74
EditProgramCode	= $83b2
FloatingPointAdd= $943a
SNDCommand	= $8018
TextRunDraw	= $a183
UnaryMinMaxMain	= $9aa9
SoundCommandBlock= $667
StackReset	= $a710
ShapeDraw	= $a13b
FCIntegerToStack= $861b
Assemble_dex	= $9f42
KWD_DATA	= $b4
KWD_RANDOMLPAREN= $99
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a7
Command_Read	= $8aa4
KWD_COLOUR	= $b3
GCMD_BitmapCtl	= 2
WarmStart	= $83d7
GXPlot2		= $ac0b
GXPlot1		= $ac0e
GXPlot0		= $ac32
EXTClearScreenCode= $a92f
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8ed2
ScanGetCurrentLineStep= $8e9e
KWD_RECT	= $cb
CopyIndexToReference= $8636
