OraInteger	= $83f8
stringMemory	= $70e
ESTA_Decimal	= 3
AllocUnary	= $87a9
KWD_TRUE	= $94
ShiftMain	= $82bb
SyntaxError	= $952d
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $9456
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f96
UnaryFalse	= $8f88
MemoryPeek	= $8f19
AddCode		= $836e
FDivideCommand	= $927b
ErrorText	= $9546
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $8e07
MakePlusTwoString= $88ee
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_RANGE	= 4
IntUnary	= $93f4
NSMShiftRight	= $8a92
DivideCheckSubtract= $90da
Unary_Rnd	= $87f9
EndCommand	= $81b2
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $8f73
SubstringInitial= $8992
NSMIsZero	= $8a9f
CheckRightBracket= $8f63
FloatPrepare	= $9361
KWD_PERIOD	= $2e
IntegerModulus	= $9070
KWD_MIDDOLLARLPAREN= $8d
KWC_LAST_UNARY	= $95
CallCommand	= $816d
CRNoProgram	= $8203
FloatingPointSub= $91c5
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8957
NSMNegateMantissa= $8a24
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9496
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
DereferenceTopTwo= $8501
KWD_FOR		= $96
LenUnary	= $9406
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $81cc
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $834d
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $84c6
EvaluateUnsignedInteger= $89ef
TokeniseWriteByte= $8e8b
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $8f1f
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8fb4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $8a85
ConvertInt16	= $9165
ESTA_Low	= 1
RangeError	= $9532
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8a6b
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $891b
MemoryInline	= $8146
NSTString	= $10
RemCommand	= $81bf
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $8f7d
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
EXTInputSingleCharacter= $8f29
KeywordSet0	= $8b3f
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8846
CalculateSign	= $9157
MultiplyShort	= $9112
WriteDecimalBuffer= $890c
CompareFixMinusZero= $901b
BackloadProgram	= $8aac
KWD_WHILE	= $9a
IsValUnary	= $944a
stringTempPointer= $711
KWD_UNDERSCORE	= $17
NewCommand	= $81b5
randomSeed	= $708
AllocateXABytes	= $87c8
TypeError	= $9537
KWD_AMPERSAND	= $26
CheckDivideZero	= $9063
EvaluateExpressionAt0= $84c2
VariableSpace	= $1000
VariableClose	= $815c
FloatAdd	= $91d0
KWD_INTLPAREN	= $89
FloatDivide	= $927f
ConvertInt32	= $917a
NSMShiftUpTwo	= $8a46
KWC_STRING	= $ff
EXTInputLine	= $8f35
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8f79
KWD_GOTO	= $a5
PrecedenceLevel	= $8482
SpcUnary	= $8858
KWD_PLINGPLING9	= $09
EvaluateInteger	= $89e6
Shift1Command	= $8213
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $89ba
KWD_SLASH	= $2f
NSMShiftLeft	= $8a84
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $89c3
NSMSetMantissa	= $8a77
stringInitialised= $710
NotDoneError	= $9541
ValUnary	= $9440
NSTInteger	= $00
FixLineBufferCase= $8e1c
AddTopTwoStack	= $8301
KWD_LET		= $a6
NSMSetByte	= $8a71
KWD_GOSUB	= $a4
Unary_Mid	= $8945
Dereference	= $8506
DecimalScalarTable= $94f6
EncodeNumberContinue= $85a3
EncodeNumber	= $85a4
BasicStackSize	= 512
EvaluateExpression= $84c4
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $8206
TokeniseSearchTable= $8ae6
KWD_0		= $30
HelperValueError= $89f8
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
Unary_Not	= $87e3
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
AndInteger	= $83b3
KWD_NEXT	= $9d
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $8faa
MemoryPoke	= $8f1c
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $94e7
KWD_LPAREN	= $28
RUNNewLine	= $81d7
CopyAddressToTemp0= $89d8
StringSystemInitialise= $948b
Unary_Right	= $892b
BLReadByte	= $8ad8
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
identTypeStart	= $701
ClearCommand	= $817b
halt		= $8011
KWD_COMMA	= $2c
ErrorHandler	= $821b
ShiftRight	= $82ba
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $815b
TOWriteBlockXY	= $8dc7
KWD_PERCENT	= $25
FloatMultiply	= $933b
ArgumentError	= $953c
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $85a0
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
CheckCreateVariableRecord= $8e97
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $89e3
KWD_PLING	= $21
NSMSetZero	= $8a6f
SubInteger	= $8388
TokeniseHexConstant= $8de6
BinaryCompareGreater= $8fa0
KWD_LCURLY	= $1b
TokeniseExtractLineNumber= $8e46
FloatIntegerPart= $9311
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $810a
KeywordSet2	= $8c8d
AbsUnary	= $93c1
AssertCommand	= $815d
ERRID_DATA	= 11
PrintStringXA	= $826d
EorInteger	= $843d
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $82b7
ConvertNumberToString= $8895
MulInteger	= $90e4
EvaluateTerm	= $86c2
CompareBaseCode	= $8fc8
Evaluate8BitInteger= $8a07
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $8327
KWD_PLINGPLING18= $12
CheckComma	= $8f6b
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8c94
RUNCodePointerLine= $81de
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $9372
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
IntegerDivide	= $9024
KWD_ABSLPAREN	= $83
ReturnFalse	= $8f89
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $93de
ESTAShiftDigitIntoMantissa= $8671
KWD_REM		= $a9
CompareFloat	= $9261
SgnUnary	= $9420
KWD_SPCLPAREN	= $92
Random32Bit	= $8828
NSMCopyPlusTwoToZero= $904a
Evaluate16BitInteger= $89fb
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $89ce
ERRID_DIVZERO	= 3
EXTBreakCheck	= $8f60
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $8873
FloatingPointMultiply= $9338
codePtr		= $30
FloatFractionalPart= $92ae
Int32Divide	= $909a
BinaryCompareEqual= $8f8c
StringTempAllocate= $94a9
FloatingPointAdd= $91c0
UnaryTrue	= $8f7c
NSMNegate	= $8a1b
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8c53
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
TokeniseString	= $8dab
AscUnary	= $93d1
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8fbe
KWD_HASH	= $23
CompareStrings	= $827e
FloatSubtract	= $91c8
Int32ShiftDivide= $90bc
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $8117
