TOKSearchTable	= $b2a9
Assemble_bmi	= $9f1f
gxYPos		= $661
GotoStackX	= $873c
EXTScrollFill	= $a254
ESTA_Decimal	= 3
KWD_TRUE	= $a0
SyntaxError	= $9fee
GXSelectImage	= $aa29
Command_RETURN	= $8729
SpriteSwitch	= $a3b3
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8fce
gxOriginalLUTValue= $68b
UnaryFalse	= $8fc0
Assemble_rts	= $9f63
GXGetGraphicDataFont= $a96d
EXTILInsert	= $a242
AM_ISZP		= $80
EXTMemory	= $c000
ErrorText	= $a007
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Export_EXTInputSingleCharacter= $a2cf
Assemble_rti	= $9f53
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b5e
digitTemp	= $406
AccessParameters= $8196
KWD_COLON	= $3a
EXTInitialise	= $800d
inDataStatement	= $41c
ERRID_RANGE	= 4
SNDPitchLow	= $82c
GCMD_Line	= 66
IntUnary	= $9acd
DivideCheckSubtract= $9152
KWD_COLOR	= $b2
TOKTokenString	= $b419
MemoryStorage	= $400
KWD_MAXLPAREN	= $93
SubstringInitial= $9d8e
ProcedureScan	= $8e39
CNAFail		= $8f46
Assemble_asl	= $9ec1
GXInitialise	= $a58e
PagedInputSingleCharacter= $a2cf
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f2f
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8ff6
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $a3f9
Command_LOCAL	= $89b7
Assemble_cmp	= $9eb9
CallCommand	= $8488
DokeCommand	= $85e5
SNDQueueRequest	= $b62d
CONRosa		= 11
GXFillCircle	= $a3f3
MemoryInsertLine= $a548
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d5b
NSMNegateMantissa= $9e39
SNDFindNextNoteForA= $b605
StringSpaceInitialise= $a7ec
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9e9b
GXSpriteLUT	= $727
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $8866
IMemoryFindEnd	= $a530
Export_SNDUpdate= $b6ab
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9de5
Assemble_clv	= $9f8b
GXCircleSetup	= $a4f9
BitmapCtrl	= $a35d
Assemble_cli	= $9f5b
gxCommandID	= $65d
ExpCopyAboveDown= $9b2e
Assemble_cld	= $9f9b
DecimalScalarTable= $9fb7
KWD_HASH	= $23
AppendPointer	= $665
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $ac57
NSMRotateLeft	= $9e80
ConvertInt16	= $93b8
GCSignedCoordinatePair= $a333
gxSpritePage	= $685
GXLineSetup	= $a720
Unused1		= $8c5c
STK_GOSUB	= $e0
GXLineIsComplete= $a67c
PAGEDPrintCharacter= $a000
KWD_RNDLPAREN	= $9b
Unused2		= $8c5c
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e6c
GXGraphicDraw	= $803f
AM_ISG2		= $20
AM_ISG1		= $40
KWD_PERCENT	= $25
GCGetCoordinatePair= $a326
Unary_Left	= $9d29
GXLineAdvance	= $a697
Assemble_bit	= $9eee
SNDQueueSize	= 32
GXFrameRectangle= $a7c8
SNDDeleteXFromQueue= $b61f
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8fb6
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $ac98
GoCommand	= $a4ef
gxCurrentX	= $672
Assemble_pla	= $9f67
ChrUnary	= $9c56
UnaryHit	= $a3ea
GXSizeBits	= $726
KeywordSet1	= $aeaf
UnaryPlaying	= $a66f
AM_IND		= 209
EXTReadController= $802b
BasicEnd	= $8000
Command_Print	= $8782
KWD_UNDERSCORE	= $17
NewCommand	= $8a78
AllocateXABytes	= $9a45
KWD_FROM	= $b9
LCLWriteColour	= $b1f7
PokeCommand	= $85e2
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9498
FloatDivide	= $9532
NSMShiftUpTwo	= $9e53
Assemble_sbc	= $9ebd
KWD_SPCLPAREN	= $9d
GXDLTCheckWrap	= $a878
Assemble_jmp	= $9f16
Assemble_bra	= $9f3b
Prompt		= $8099
GXSpriteHandler	= $a98f
gxBitmapsOn	= $683
ConvertNumberToString= $9ca5
AssignString	= $96ac
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bc
GXMove		= $a3f0
PrecedenceLevel	= $940b
KWD_POKE	= $c8
GXPlot0Exit	= $a487
Assemble_sta	= $9eb1
SpcUnary	= $9c68
Assemble_bpl	= $9f1b
KeywordSet2	= $af22
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
NSMShiftLeft	= $9e7f
Assemble_tsb	= $9f07
dbOffset	= $415
EvaluateNumber	= $9dbe
ERRID_REPEAT	= 15
BackLoadPage	= $659
PromoteToAbsolute= $8138
ValUnary	= $9c0b
Assemble_ldy	= $9ef8
NSTInteger	= $00
StackClose	= $a731
Assemble_tsx	= $9f8f
GXPositionCalc	= $ab3f
AddTopTwoStack	= $9243
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9d4b
CLIIdentifier	= 7
EXTSetHardwareCursor= $a190
AssemblerWriteByte= $81ae
Unary_Min	= $9af8
KWD_EQUAL	= $3d
ImageRunDraw	= $a1cf
Command_Data	= $851d
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9c27
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9ee4
STKSaveCodePosition= $a757
TACOCheckXY	= $8340
SNDSilenceChannel= $b65a
BackloadProgram	= $8370
Assemble_inx	= $9fa7
KWD_PROC	= $a4
TOKCalculateHash= $b475
RunGraphicsCommand= $a22a
GXSwapXY	= $ac89
Assemble_bcc	= $9f2b
encodeState	= $405
SwapDataCodePtrs= $8b97
KWD_PLOT	= $c7
LineCommand	= $a219
ERRID_REDEFINE	= 21
SpritesCtrl	= $a3a2
EndVariableSpace= $2000
SNDAdjustLow	= $83c
ERRID_ASSERT	= 10
ErrorHandler	= $8f49
SNDQueue	= $72c
gXCentre	= $713
GRVectorTable	= $a33f
GXFontHandler	= $a947
ByteIndirect	= $9396
Assemble_plx	= $9fb3
KWD_RIGHTDOLLARLPAREN= $9a
StringTempWrite	= $a83b
KWD_LPAREN	= $28
gxDrawScale	= $664
CompareStrings	= $91ce
GXSpriteHigh	= $6d2
AssignNumber	= $964e
STK_FOR		= $d0
Assemble_lda	= $9eb5
Unary_Right	= $9d36
BLReadByte	= $83d4
KWC_LAST_UNARY	= $a1
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d1
GXFrameCircle	= $a3f7
NotDoneError	= $a002
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
IfCommand	= $8751
GXPosition	= $71b
GCLoadAXY	= $a343
UnaryTrue	= $8fb5
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a4e6
gxAcquireVector	= $721
KWD_REM		= $cc
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
TextCommand	= $a1e3
GXFindSprite	= $ac10
EXTTextColour	= $66f
Assemble_ldx	= $9eda
FloatMultiply	= $95dd
TKListConvertLine= $805d
SNDWritePorts	= $b669
Assemble_tax	= $9f87
Assemble_tay	= $9f83
GXSpriteOffset	= $728
CLListOneLine	= $8988
IntegerModulusNoCheck= $9108
LabelHere	= $82a1
PaletteCommand	= $a40e
GXPlotPoint	= $a7ad
ERRID_LINE	= 13
MemoryDeleteLine= $a511
SNDLength	= $72b
EXTScreenWidth	= $670
codePtr		= $30
KWD_IF		= $a3
KWD_STAR	= $2a
KWD_HAT		= $16
gxFillSolid	= $65e
StackPopByte	= $a709
HelperTypeError	= $9dda
GCMD_Plot	= 80
NSMSetZero	= $9e70
AssembleCommand	= $845c
SubInteger	= $92b0
SNDCheckChannel	= $b581
KWD_STRDOLLARLPAREN= $9e
Assemble_iny	= $9f93
KP_Z_ROW	= 3
CONBrown	= 9
StringConcat	= $9050
GotoCommand	= $8737
GCMD_SpriteCollide= 18
numberBuffer	= $627
Command_IP_Main	= $8785
BaseOpcode	= $424
MemoryNew	= $a5ce
KP_K_COL	= $04
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
KWD_PRINT	= $c9
tbOffset	= $41d
EXTColumn	= $66e
AssertCommand	= $8478
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
ESTAShiftDigitIntoMantissa= $9857
GXSetColourMode	= $a77f
EorInteger	= $933f
KWD_WEND	= $ac
ShiftLeft	= $9201
gxY1		= $680
CLIPunctuation	= 10
CompareBaseCode	= $9000
BitmapSwitch	= $a377
KWD_ISVALLPAREN	= $8d
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9fab
BasicStackBase	= 3584
SoundCommand	= $a68b
DeekUnary	= $9aa6
KWD_ENDIF	= $a7
KP_M_ROW	= 7
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $925d
NSMSetByte	= $9e72
GXDiffX		= $717
KWD_HITLPAREN	= $8b
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
URCopyToMantissa= $9bb5
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a1c7
AUTORUN		= 1
basicStack	= $34
ZeroPageMandatory= $30
GXOpenBitmap	= $ab2f
KWD_GREATERLESS	= $04
gxY0		= $67c
gxzScreen	= $3c
NSBRefMask	= $03
Explode		= $a643
KWD_MINUS	= $2d
SNDUpdateChannel= $b6d4
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c2
gxSpritesOn	= $682
KP_X_ROW	= 4
KWC_FIRST_UNARY	= $83
KP_K_ROW	= 8
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $9518
CONBlack	= 0
SgnUnary	= $9bed
LenUnary	= $9ade
UnaryJoyY	= $a4ae
Random32Bit	= $9bcc
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $86c0
RUNCodePointerLine= $8bd1
ScreenSize240	= 76800
Evaluate16BitInteger= $9df0
WordIndirect	= $9374
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a4ab
GXDiffY		= $718
GXCalculateBaseAddress= $a631
KWD_REPEAT	= $a5
EvaluateString	= $9dc8
EvaluateValue	= $9db5
CircleCommand	= $a19e
EXTBreakCheck	= $8021
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
CONYellowGreen	= 10
LCLUpperCase	= $b25d
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $95da
GXAdjust	= $71c
CalculateOperand= $8336
ScanForwardOne	= $8eab
HelperValueError= $9ded
lcLastCharacter	= $427
Int32Divide	= $9113
EvaluateInteger	= $9ddd
CPPrintStringXA	= $884d
gxYChanged	= $716
currentListColour= $429
GXMappingAddress= 24576
StringTempAllocate= $a802
EvaluateExpressionAtPrecedence= $944f
AM_INDY		= 208
AM_INDX		= 192
tokenOffset	= $42a
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9e32
KWD_OUTLINE	= $c5
ArgumentError	= $9ffd
gxXPos		= $65f
ERRID_TYPE	= 5
BinaryCompareGreater= $8fd8
GXEditSlot	= 11
WriteDecimalBuffer= $9d1a
AscUnary	= $9a96
KP_L_COL	= $08
DPUnary		= $9aa7
CPInputVector	= $8863
StopCommand	= $8e34
OraInteger	= $930a
PagingEnabled	= 1
Assemble_ply	= $9f6f
Evaluate16BitIntegerSigned= $9dfa
AssembleGroup4	= $818d
Int32ShiftDivide= $9134
Assemble_plp	= $9f4b
AssembleGroup3	= $8159
AssembleGroup2	= $8108
Export_GXGraphicDraw= $a393
soundIntegrated	= 1
AssembleModeX	= $8202
KWD_PLINGPLING18= $12
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $a64d
gxHandler	= $662
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8fe2
KWD_CLS		= $b1
DimCommand	= $8525
ValMainCode	= $9c21
STK_LOCALS	= $02
PingCommand	= $a61f
EXTILDelete	= $a22d
CONLightGreen	= 15
CPPrintVector	= $8860
AddCode		= $9294
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
KWD_ALLOCLPAREN	= $84
NewProgram	= $8a7e
KWD_PEEKLPAREN	= $97
LCLLowerCase	= $b252
StackPushByte	= $a6f1
Command_GOSUB	= $8719
GRUndefined	= $a3f2
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
gxMode		= $687
EXTHomeCursor	= $a182
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $87ea
LCLCheckSpaceRequired= $b22a
NSMShiftRight	= $9e89
Assemble_and	= $9ea5
Unary_Rnd	= $9b77
MDLAppendLine	= $a58e
Assemble_tya	= $9f7b
EndCommand	= $860b
ERRID_ARRAYIDX	= 23
Command_List	= $88b6
KWD_READ	= $ca
CheckNextA	= $8f40
Assemble_trb	= $9f0c
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $b6ab
Command_ENDPROC	= $8ae6
KWD_PLINGPLING10= $0a
Assemble_dex	= $9f97
Assemble_dey	= $9f73
GXFillRectangle	= $a7c5
KWD_PLINGPLING11= $0b
Assemble_dec	= $9edf
KWD_DEEKLPAREN	= $87
FloatPrepare	= $9600
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a785
IsGroup1	= $423
GXDrawLineTemp0	= $a818
gxColour	= $688
SNDTimeLeft	= $838
CRNoProgram	= $8c49
UnaryJoyB	= $a4d2
FloatingPointSub= $948f
gxMask		= $720
KWD_PLUS	= $2b
GXAdjustX	= $a6d3
GXIsDiffYLarger	= $719
lineBuffer	= $52a
STKLoadCodePosition= $a768
BasicStart	= $2000
Command_WHILE	= $8f01
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8017
CalculateSign	= $91c4
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a2
Assemble_sec	= $9f4f
GCMD_SpriteMove	= 82
KWD_ELSE	= $b8
CommandRUN	= $8bbf
KWD_BQUOTE	= $18
StackCheckFrame	= $a73f
AddInteger	= $9277
KWD_LESSLESS	= $00
gsOffset	= $68c
GCMD_Colour	= 8
CONPurple	= 4
Assemble_ror	= $9ed0
KWD_GREATERGREATER= $06
EXTColourPage	= $03
Assemble_ora	= $9ea1
tokenBuffer	= $42d
Assemble_rol	= $9ec6
KWD_LENLPAREN	= $92
EXTScreenHeight	= $671
Assemble_php	= $9f43
AM_INDABS	= $01
GXCloseBitmap	= $ab37
Assemble_phy	= $9f5f
NSBTypeMask	= $18
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f57
RangeError	= $9ff3
GCMD_Initialise	= 0
NSBIsNegative	= $80
DereferenceTopTwo= $970b
decimalPlaces	= $414
ScanForward	= $8e8b
Assemble_adc	= $9ead
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9aa3
gxScale		= $723
Assemble_bvs	= $9f27
lowMemPtr	= $40c
MemoryInline	= $a5db
LCLDeleteLastSpace= $b216
RemCommand	= $8b51
Assemble_bvc	= $9f23
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $85e6
LocalPopValue	= $8a2d
Assemble_eor	= $9ea9
BinaryCompareLessEqual= $8fec
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8c5c
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8c5c
GXMoveSprite	= $aabf
LocaliseNextTerm= $89c5
Export_TKTokeniseLine= $b302
CompareFixMinusZero= $9048
KWD_WHILE	= $a6
IsValUnary	= $9c15
GXControlSprite	= $a5f0
stringTempPointer= $411
GXCollide	= $abb0
gYCentre	= $714
ERRID_GOSUB	= 14
TypeError	= $9ff8
KWD_AMPERSAND	= $26
CheckDivideZero	= $90e1
EvaluateExpressionAt0= $944b
KWC_EOL		= $80
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
ConvertInt32	= $93c8
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
KWD_CLEAR	= $b0
Export_EXTReadController= $a2f8
StartModuleCode	= $a84a
EXTInputLine	= $8035
gxLastX		= $676
gxLastY		= $678
GfxCommand	= $a3bd
Assemble_bne	= $9f33
EXTAddress	= $40
GSCurrentSpriteAddr= $68e
gxIsFillMode	= $715
KWD_EVENTLPAREN	= $88
GXRectangle	= $a7c9
GXClearBitmap	= $a540
HARDWARE	= 0
Evaluate8BitInteger= $9e0b
RectangleCommand= $a19a
Command_Restore	= $8b80
Shift1Command	= $8c4c
Assemble_cpx	= $9f02
Assemble_cpy	= $9efd
CONGreen	= 5
NSBIsArray	= $04
KP_X_COL	= $04
LCLWrite	= $b200
KWD_CALL	= $ae
ParameterStackPos= 2
ShootCommand	= $a637
Assemble_beq	= $9f37
NSMSetMantissa	= $9e76
CLIsDigit	= $89ac
Command_Input	= $877b
KWD_SLASH	= $2f
BackLoadPointer	= $65a
Assemble_jsr	= $9f11
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $85c0
KWD_LET		= $c0
AM_INDABSX	= $02
TypeAndCalculateOperand= $82d2
SoundEffectCommand= $a64f
Dereference	= $9710
GetParameter	= $819e
EncodeNumberContinue= $9792
KWD_LINE	= $c1
EncodeNumber	= $9793
BasicStackSize	= 512
EvaluateExpression= $944d
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a4f8
Export_EXTPrintCharacter= $a000
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
KWD_THEN	= $aa
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $67e
Unary_Not	= $9b47
GXDrawLineX1X0	= $a805
EndIf		= $877a
CISSMemory	= $9a91
AndInteger	= $92d5
KWD_NEXT	= $a9
GXCircleMove	= $a4a6
VectorSet1	= $8d86
VectorSet0	= $8ce0
TOKCheckCreateVariableRecord= $b505
TOKHexConstant	= $b454
JoyMain		= $a4af
Assemble_txs	= $9f7f
KWD_OFF		= $c3
CONBackground	= 6
Assemble_lsr	= $9ecb
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f77
EOLCommand	= $8bb2
Assemble_stp	= $9fa3
Assemble_clc	= $9f47
Assemble_brk	= $9f3f
GXSortY		= $ac75
Assemble_stz	= $9ee9
Assemble_stx	= $9ed5
Assemble_sty	= $9ef3
RUNNewLine	= $8bca
CopyAddressToTemp0= $9dd1
StringSystemInitialise= $a7de
GCMD_BitmapCtl	= 2
Assemble_sed	= $9faf
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8515
Assemble_sei	= $9f6b
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $84bd
KWD_HERE	= $bd
CLCompareLineNo	= $899b
GCMD_FillRect	= 70
gxANDValue	= $68a
SNDAdjustHigh	= $840
ShiftRight	= $9204
GXMovePositionDown= $ab95
EXTRow		= $66d
SNDUpdateNote	= $b5c0
KP_M_COL	= $04
GXIncrementY	= $a719
Boot		= $8000
EXTTextPage	= $02
UnaryEvent	= $a44e
KWD_COLOUR	= $b3
GCMD_DrawFont	= 10
Export_EXTInputLine= $a1af
PlotCommand	= $a212
KWD_SPRITE	= $d0
identTypeByte	= $404
KWD_PLAYINGLPAREN= $98
zsTemp		= $3c
GCMD_Move	= 64
ExecuteGraphicCommand= $a21e
EncodeNumberStart= $978f
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b268
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9cfc
gxBasePage	= $684
GXSelect	= $aa00
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $9492
StackOpen	= $a712
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
KWD_DOKE	= $b6
GCCopyPairToStore= $a34d
Command_UNTIL	= $8b67
ElseCode	= $8773
CheckIdentifierStringSpace= $9a83
KWD_TIMERLPAREN	= $9f
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8067
FloatIntegerPart= $95b6
KWD_JOYYLPAREN	= $90
NSMIsZero	= $9e92
KWD_INPUT	= $bf
GXSpriteAcquire	= $a9b8
KWD_TO		= $d2
AssembleGroup1	= $8101
ZapCommand	= $a62b
PrintHex	= $81ec
AbsUnary	= $9a18
GXControlBitmap	= $a5a8
ShapeDrawCmd	= $a1a0
Multiply8x8	= $9e1b
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $91
VariableHandler	= $9960
GXDrawGraphicElement= $a885
ForCommand	= $860e
VectorSet2	= $8dac
PrintStringXA	= $8fa2
MemorySearch	= $a5ec
TOKWriteBlockXY	= $b435
GXClearSpriteStore= $a63f
AssignVariable	= $889f
KWD_BY		= $ad
MulInteger	= $915c
ExtraOpcode	= $8282
GXSpriteLow	= $692
EvaluateTerm	= $9897
KWD_RANDOMLPAREN= $99
Shift2Command	= $8c54
CLIToken	= 3
GXAddSelect	= $71e
CLILineNumber	= 9
CONPink		= 14
KWD_RETURN	= $cd
CONWhite	= 1
EXTScreenScroll	= $a13b
MultiplyShort	= $9186
ShiftMain	= $9205
BASIC_ADDRESS	= $38000
KWD_GREATEREQUAL= $05
Unary_Random	= $9b5a
CheckComma	= $8f38
GXSubCopy	= $a488
CheckRightBracket= $8f30
TOKExtractLineNumber= $b4b4
Start		= $8071
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b48a
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $960f
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a4fc
KWD_SOUND	= $cf
isInputFlag	= $428
IntegerDivide	= $90ad
AsmGroup12	= $810a
ReturnFalse	= $8fc1
Export_EXTInitialise= $a299
FracUnary	= $9ab8
CallProcedure	= $8a88
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxUseMode	= $724
Assemble_phx	= $9f9f
KP_L_ROW	= 9
NSMCopyPlusTwoToZero= $90d0
AM_ZEROPAGE	= 228
SNDUpdate	= $8053
decimalBuffer	= $649
TOKWriteByte	= $b4f9
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b06e
SpriteCommand	= $a1a9
KWD_QUOTE	= $27
gxEORValue	= $689
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c83
KWD_RSQPAREN	= $15
Export_EXTBreakCheck= $a2f5
ERRID_ARRAYDEC	= 24
FloatFractionalPart= $955e
AllocUnary	= $9a26
CLICommandLine	= 5
GCMD_FrameCircle= 72
Export_SNDCommand= $b678
FDivideCommand	= $952e
BinaryCompareEqual= $8fc4
EditProgramCode	= $8402
FloatingPointAdd= $948a
SNDCommand	= $8049
TextRunDraw	= $a1eb
UnaryMinMaxMain	= $9afe
GCMD_Clear	= 6
SoundCommandBlock= $667
StackReset	= $a778
ShapeDraw	= $a1a3
FCIntegerToStack= $866b
IntegerModulus	= $90ee
KWD_DATA	= $b4
SPRITE_ADDRESS	= $30000
NSExponent	= $78
GXRenderOneLine	= $a8fd
KWC_FIRST_STRUCTURE_DEC= $a7
VectorSetPunc	= $8c60
gxSize		= $71f
Command_Read	= $8af4
Unary_Max	= $9afc
KP_Z_COL	= $04
NSTFloat	= $08
WarmStart	= $8427
GXPlot2		= $a429
GXPlot1		= $a42c
GXPlot0		= $a450
EXTClearScreenCode= $a14d
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8f22
ScanGetCurrentLineStep= $8eee
KWD_RECT	= $cb
CopyIndexToReference= $8686
