NSMNegate	= $a957
GXSortXY	= $ac01
Assemble_plx	= $abf6
KNLOpenStart	= $83aa
Assemble_plp	= $ab8e
SNDSilenceChannel= $b739
KWD_SPRITE	= $d9
Assemble_pla	= $abaa
SNDPitchHigh	= $984
VariableSpace	= $1000
TOKWriteByte	= $b5d8
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
KWD_DOLLAR	= $24
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
KNLWriteBlock	= $8437
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $82f4
KWD1_DIR	= $8a
KWC_STRING	= $ff
SNDPitchLow	= $980
RTCRMask	= $aa14
EvaluateString	= $a8ed
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
dosName		= $895a
EXTScreenScroll	= $a146
ImageRunDraw	= $af31
AM_INDABS	= $01
Header_Height	= 14
KWD_ENDPROC	= $b3
CommandSetTime	= $9836
Assemble_trb	= $ab4f
KWD_COLON	= $3a
MCCopyData16	= $931c
Assemble_dex	= $abda
Assemble_dey	= $abb6
soundIntegrated	= 1
GXLineAdvance	= $a641
Assemble_dec	= $ab22
ScreenSize240	= 76800
PeekWUnary	= $a63b
KWC_SHIFT2	= $82
KWD_COLOR	= $bd
UnaryEvent	= $8961
FloatDivide	= $a024
KWD_COLOUR	= $be
TOKTokenString	= $b4f8
BLAccessPage	= 3
EndCommand	= $895e
BasicEnd	= $8000
GXSubCopy	= $a430
EXTILDelete	= $8226
KERR_EOF	= 48
KWD1_XGO	= $a6
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $aa0e
KWD_POKED	= $d1
KWD1_RESTORE	= $9b
CopyAddressToTemp0= $a8f6
GCCopyPairToStore= $b0af
KWD_POKEL	= $d2
KWD_POKEW	= $d3
gxHandler	= $7b8
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a1
NSMSetByte	= $a997
CMDMouseFlag	= $65f
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
Unused4		= $961d
KWD1_MOUSE	= $97
AM_IMMEDIATE	= 224
CLIIdentifier	= 14
EditProgramCode	= $87ba
CompareBaseCode	= $9af2
SpriteSwitch	= $b115
CLIConstant	= 7
PMKAdjustTotal	= $82e5
CONPink		= 12
ResetIOTracking	= $8255
KNLReadBufferLen= 64
MCPosition	= $9327
ERRID_VERIFY	= 27
AssignString	= $a19e
GCMD_Colour	= 8
AbsUnary	= $a50a
StringConcat	= $9b42
BinaryCompareLessEqual= $9ade
CPInputVector	= $9015
Unary_Max	= $a5d9
KNLOpenFileWrite= $83a2
FDivideCommand	= $a020
gxYChanged	= $86a
GCMD_FrameRect	= 68
Assemble_tya	= $abbe
EXTTextPage	= $02
KWD_WEND	= $b7
OraInteger	= $9dfc
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $ab00
MemoryDeleteLine= $adee
ShiftMain	= $9cf7
PrintCharacterOnly= $a01c
KWC_EOL		= $80
FloatMultiply	= $a0cf
ESTAShiftDigitIntoMantissa= $a349
ConvertInt32	= $9eba
ByteIndirect	= $9e88
SNDQueueRequest	= $b70c
CLIData		= 15
KWD_PLINGPLING17= $11
NSMShiftRight	= $a9ae
LCLWriteNumberXA= $b302
KWD_PLINGPLING14= $0e
GotoCommand	= $8eda
ScaleByBaseType	= $892a
KWD_PLINGPLING15= $0f
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
Assemble_sed	= $abf2
KWD_LENLPAREN	= $9a
Assemble_sei	= $abae
identTypeEnd	= $402
KNLReadController= $8477
AppendPointer	= $7b1
KWD_ABSLPAREN	= $83
CLIsDigit	= $91a0
EXTTextColour	= $7c3
lineBuffer	= $526
dataPointer	= $413
FloatingPointMultiply= $a0cc
NSMIsZero	= $a9b7
stringTempPointer= $40d
gxSpriteOffsetBase= $7e4
AscGet		= $aa1a
AM_ZEROY	= $80
AM_ZEROX	= 244
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
LCLDeleteLastSpace= $b2b0
NSBRefMask	= $03
TypeAndCalculateOperand= $8659
BasicFileStream	= $7ab
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $abee
ERRID_RANGE	= 4
Explode		= $b1dc
gxxCentre	= $867
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
GNEEnd		= $69a
NewProgram	= $93fc
CLIPunctuation	= 12
GXSetColourMode	= $a729
GXPlotPoint	= $a757
KeyboardQueueEntries= $65d
ScanForward	= $9977
PMKAddSubtract	= $8328
SNDFindNextNoteForA= $b6e4
isPrintFlag	= $424
PokeWCommand	= $940a
Shift1Command	= $960d
RemCommand	= $950c
digitTemp	= $406
gxOriginalLUTValue= $7df
KWD1_PRINT	= $9a
Command_BSave	= $8a6a
ICGSRange	= $a77f
CONForeground	= 9
ShiftRight	= $9cf6
KNLReadBlock	= $83fc
LoadFile	= $8bca
EXTHomeCursor	= $a1ad
GXSelect	= $a9aa
AM_IND		= 209
Assemble_clv	= $abce
KWD_REPEAT	= $b0
gxSpritePage	= $7d9
BLAdvancePhysicalMemory= $8a59
Assemble_cli	= $ab9e
Assemble_cld	= $abde
Assemble_clc	= $ab8a
MouseDeltaStatus= $9380
PagedSNDUpdate	= $b78a
AddCode		= $9d86
AscInkey	= $aa2a
SOURCE_ADDRESS	= $28000
SpriteCommand	= $af0b
gxYCentre	= $868
Assemble_txs	= $abc2
GCMD_DrawFont	= 10
AssembleGroup4	= $8514
AssembleGroup1	= $8488
AssembleGroup3	= $84e0
AssembleGroup2	= $848f
KWD_TO		= $db
Assemble_txa	= $abba
CONBrown	= 5
Assemble_brk	= $ab82
AddInteger	= $9d69
gxAdjust	= $870
KWD_WHILE	= $b1
KWD1_ZAP	= $a8
IfCommand	= $8ef4
Unary_Mid	= $a870
LocalPopValue	= $9221
Unary_Min	= $a5d5
StackPushByte	= $b28a
KWD_EQUAL	= $3d
gxCurrentX	= $7c6
gxCurrentY	= $7c8
MemoryStorage	= $400
UnaryFalse	= $9ab2
TKListConvertLine= $807f
KWD1_SETDATE	= $9f
ERRID_FOR	= 17
EncodeNumberStart= $a281
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $8a31
ScreenSize200	= 64000
GXControlBitmap	= $a552
AM_ABS		= 108
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
FracUnary	= $a595
BLCopyCounter	= $7a9
Command_Try	= $8d1a
BasicStackSize	= 512
UnaryPlaying	= $b208
KNLReadBuffer	= $69a
Command_ENDPROC	= $94a1
EXPCHandleColour= $a126
Int32ShiftDivide= $9c26
ErrorHandler	= $9a35
LoadReadByteInit= $8c68
ESTA_High	= 2
SyntaxError	= $ac31
KWD_DQUOTE	= $22
KWD_GREATERGREATER= $06
gxPosition	= $86f
MCCopyAddress	= $92f8
ProcessEvents	= $812d
JoyMain		= $901c
ICGetSeperator	= $a763
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $682
MouseDeltaZ	= $686
MultiplyShort	= $9c78
safePtr		= $30
ProcessKeyboardEvent= $834c
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
EXTInitialise	= $8057
Assemble_bra	= $ab7e
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $86bd
gxSpriteHigh	= $826
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9c05
EndIf		= $8f1d
EXTDummySpace	= 1
KWD_LET		= $c7
CONLightBlue	= 10
PeekLUnary	= $a63f
XLoadCommand	= $8875
KWD_ENDIF	= $b2
KWD_OFF		= $cb
Assemble_bne	= $ab76
gxSpriteOffset	= $87c
ShiftLeft	= $9cf3
KWD_STAR	= $2a
RTCWOffset	= $9894
EXPCControl	= $a069
ERRID_REPEAT	= 15
ICSeperator	= $7b0
KNLSetupFileName= $83e8
ScanForwardOne	= $9997
Command_Print	= $8f2a
KeyDown		= $aa55
StartModuleCode	= $b3e3
LCLFixLineBufferCase= $b569
FloatIntegerPart= $a0a8
ERRID_LINE	= 13
gxEORValue	= $7dd
ProcedureScan	= $991f
Assemble_cmp	= $aafc
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ErrorText	= $ac4a
KWD_POKE	= $d0
GXFrameRectangle= $a772
gxLastX		= $7ca
gxLastY		= $7cc
CheckNextA	= $9a2c
ProcessMouseDeltaEvent= $828f
Header_jchars	= $a1b2
GXLineSetup	= $a6ca
KWD1_DOS	= $8b
ProcessMouseClickEvent= $82be
KWD_PROC	= $af
Command_BLoad	= $89be
KWD_PLINGPLING3	= $03
TypeError	= $ac3b
ClearSystem	= $98c4
STKSaveCodePosition= $b2f0
AM_INDABSX	= $02
KWD_DOWNTO	= $c1
DecimalScalarTable= $abfa
Command_Read	= $94af
EXTRow		= $7c1
GXIncrementY	= $a6c3
EXTMemory	= $c000
KWD1_TRY	= $a4
KWD_IMAGE	= $c6
GotoStackX	= $8edf
PlotCommand	= $af74
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a9c0
UnaryMinMaxMain	= $a5db
Assemble_rts	= $aba6
CSGetCleanLine	= $8cf5
zsTemp		= $3c
PMKSubtract	= $833a
BitmapCtrl	= $b0bf
Unary_Str	= $a7a8
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a915
SNDDeleteXFromQueue= $b6fe
identStart	= $400
Command_List	= $90a1
EXPCEndSearch	= $a0e8
GXClearSpriteStore= $a5e9
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $429
ExtraOpcode	= $8609
CONPurple	= 4
StringConcrete	= $b31e
Command_RETURN	= $8ecc
CSDTMain	= $9838
CLCloseError	= $8c10
TACOCheckXY	= $86c7
KWD1_SPRITES	= $a2
Unary_Left	= $a84e
KWD_PEEKLPAREN	= $9f
Assemble_jmp	= $ab59
KWD_TEXT	= $da
KWD_OUTLINE	= $cd
StringTempWrite	= $b3d4
ERRID_STOP	= 8
KWD_HAT		= $16
KWC_FIRST_UNARY	= $83
UGDTDigit	= $a9ee
ModeMask	= $421
MemoryNew	= $aeab
WriteDecimalBuffer= $a83f
Assemble_inx	= $abea
KWD_SEMICOLON	= $3b
gxANDValue	= $7de
JMIsLeft	= $9036
BinaryCompareNotEqual= $9ad4
LCLCheckSpaceRequired= $b2c4
KWC_FIRST_STRUCTURE= $ad
EXPCColour	= $a060
gxIsFillMode	= $869
KeyJoystick	= $681
GXCircleSetup	= $a4a1
identTypeStart	= $401
EXPCFound	= $a0f1
NSExponent	= $78
DivideCheckSubtract= $9c44
KWD1_GOTO	= $91
CodeStart	= $8000
gxzTemp2	= $3a
gxSize		= $873
gxzTemp1	= $38
gxzTemp0	= $36
KeyStatus	= $660
GXDrawGraphicElement= $a82f
CONGreen	= 3
KERR_NOTFOUND	= 40
gxSpriteLUT	= $87b
AscInkey2	= $aa2b
GXFrameCircle	= $a39f
BLReadByte	= $878c
Assemble_bit	= $ab31
KWD_TILDE	= $1e
KWD_AT		= $b8
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
GXPlot2		= $a3d1
GXPlot1		= $a3d4
GXPlot0		= $a3f8
Export_GXGraphicDraw= $a33b
JMIsRight	= $9039
ChrGet		= $aa35
Command_WHILE	= $99ed
MouseCountMiddle= $68a
Command_Restore	= $953b
AssembleCommand	= $8814
CPPrintVector	= $900a
GCMD_BitmapCtl	= 2
Command_Input	= $8f1e
KWD1_NEW	= $98
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9b3a
Assemble_ldx	= $ab1d
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
KWC_SHIFT1	= $81
gxHeight	= $7da
Assemble_lda	= $aaf8
ZapCommand	= $b1c4
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $838a
Dereference	= $a202
GRVectorTable	= $a2e7
GXMovePositionDown= $ab3f
KWD_HERE	= $c5
EXPCCRLF	= $a032
CONLightGrey	= 9
GXMoveSprite	= $aa69
SNDUpdate	= $8075
ForCommand	= $8db1
HelperTypeError	= $a8ff
CLCompareLineNo	= $918f
EOLCommand	= $956d
XGoCommand	= $887e
MouseStatusY	= $696
MouseStatusX	= $694
MouseStatusZ	= $698
KWD_MINLPAREN	= $9d
LCLWrite	= $b29a
KWD_INTLPAREN	= $91
GXMove		= $a398
EncodeNumberContinue= $a284
WarmStart	= $87df
KWD1_ASSERT	= $84
CheckIdentifierStringSpace= $a575
KWD1_STOP	= $a3
SoundCommand	= $b224
ValMainCode	= $a6a4
KWD_GFX		= $c4
gxTotal		= $871
GCMD_Plot	= 80
KWD_FALSE	= $88
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $961d
Unused3		= $961d
Unused2		= $961d
RTCWMaxValues	= $98a0
GXDrawLineX1X0	= $a7af
PopKeyboardQueue= $815f
EXPCClearScreen	= $a09f
GXSpriteAcquire	= $a962
GXDrawLineTemp0	= $a7c2
Evaluate16BitIntegerSigned= $a91f
ValEvaluateZTemp0= $a6aa
KWD1_RETURN	= $9c
RangeError	= $ac36
Assemble_ldy	= $ab3b
AM_ACC		= 40
gxXPos		= $7b5
EvaluateTerm	= $a389
ShapeDraw	= $af05
GXInitialise	= $a538
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
RunGraphicsCommand= $af8c
IntegerModulusNoCheck= $9bfa
SoundCommandBlock= $7bb
numberBuffer	= $623
EXTScreenWidth	= $7c4
NextCommand	= $8e63
Unary_Not	= $a624
NSMNegateMantissa= $a95e
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9dc7
GXOpenBitmap	= $aad9
CircleCommand	= $af00
BSFlushBuffer	= $8adb
EXTShowHeader	= $a20e
LoadReadByte	= $8c72
BinaryCompareGreater= $9aca
HelperValueError= $a912
CallCommand	= $8840
KWD_ELSE	= $c2
TOKCheckCreateVariableRecord= $b5e4
SNDWritePorts	= $b748
NSMShiftLeft	= $a9a4
CONWhite	= 15
IntUnary	= $a5aa
Assemble_ply	= $abb2
GXRectangle	= $a773
Command_Dir	= $8aed
Command_CPrint	= $8f23
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $9a24
UGDTMain	= $a9c6
lcLastCharacter	= $423
ERRID_ARRAYSIZE	= 22
Shift2Command	= $9615
KWD_READ	= $d4
PAGEDPrintHex	= $a158
gxAddSelect	= $872
EXPCBackground	= $a140
AM_ABSY		= 120
KNLGetSingleCharacter= $819e
TextRunDraw	= $af4d
StopCommand	= $98a6
KWD_RECT	= $d5
gxMask		= $874
ShootCommand	= $b1d0
Assemble_adc	= $aaf0
BackloadProgram	= $86f7
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $9599
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b5
STKLoadCodePosition= $b301
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $8061
KWD1_END	= $8d
KNLSetEventPointer= $83dd
gxColour	= $7dc
TOKCheckComment	= $b4cb
CONDarkGrey	= 8
KeyboardQueue	= $655
KWD1_VERIFY	= $a5
KWD_FRACLPAREN	= $89
Export_EXTInitialise= $a1da
lastParameter	= $412
GCLoadAXY	= $b0a5
KWD_LPAREN	= $28
KWD_NEXT	= $b4
GXRenderOneLine	= $a8a7
RTCWMinValues	= $989a
ParameterStackPos= 2
gxSpriteLow	= $7e6
Assemble_bcs	= $ab72
PMKAdd		= $832c
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
GetInkeyToString= $aa40
KWD_PLING	= $21
KWD1_DRIVE	= $8c
ElseCode	= $8f16
KWD_FROM	= $c3
BackLoadLast	= $7a5
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
BinaryCompareGreaterEqual= $9ae8
MouseDeltaY	= $684
UpdateKeyboardJoystick= $8369
GXFillRectangle	= $a76f
StringSystemInitialise= $b377
EvaluateValue	= $a8da
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $8589
ExpCopyAboveDown= $a60b
Assemble_eor	= $aaec
ItemCountUnary	= $a6eb
EvaluateUnsignedInteger= $a90a
EvaluateNumber	= $a8e3
Assemble_sec	= $ab92
LenUnary	= $a5bb
KWD_DATA	= $bf
EvaluateInteger	= $a902
CLWriteByteBlock= $8cd4
STK_REPEAT	= $c0
KWD_QMARK	= $3f
gxYPos		= $7b7
ERRID_MEMORY	= 6
SNDAdjustHigh	= $994
CIInputValue	= $8f94
UnaryTimer	= $98ab
TOKSearchTable	= $b343
SubstringInitial= $a8b3
Prompt		= $811a
KWD_GETDOLLARLPAREN= $8a
KWD1_CLS	= $88
LCLWriteColour	= $b291
IMemoryFindEnd	= $ae0d
LastTick	= $65e
NSMCopyPlusTwoToZero= $9bc2
PeekUnary	= $a645
GXControlSprite	= $a59a
KWD_HASH	= $23
Assemble_phy	= $aba2
Assemble_phx	= $abe2
BackLoadPage	= $7a2
TimerToStackX	= $98af
Assemble_pha	= $ab9a
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $99
AssemblerControl= $41c
AscUnary	= $a588
encodeState	= $405
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $8cd1
ConvertNumberToString= $a7ca
GXSortY		= $ac1f
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
VectorSetPunc	= $9620
ValUnary	= $a68e
inDataStatement	= $418
ReturnFalse	= $9ab3
TOKHexConstant	= $b533
gxUseMode	= $878
gxDrawScale	= $7ba
CompareStrings	= $9cc0
EorInteger	= $9e31
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
PeekByteUnary	= $a637
UnaryHit	= $b14c
KNLCloseFile	= $8471
SoundEffectCommand= $b1e8
PingCommand	= $b1b8
codePtr		= $30
SNDAdjustLow	= $990
UnaryJoyX	= $9018
UnaryJoyY	= $901b
LCLUpperCase	= $b2f7
UnaryJoyB	= $903f
GXFindSprite	= $abba
EXTClearScreenCode= $a178
PMKOutputButton	= $82d3
KWD_AMPERSAND	= $26
AsmGroup12	= $8491
CISSMemory	= $a583
AssemblerWriteByte= $8535
gxOffset	= $7e0
AssignVariable	= $908a
KWD_SOUND	= $d8
LoadReadLine	= $8c26
AM_ISG1		= $40
KWD_CALL	= $ba
MCCommand	= $926c
SNDQueue	= $880
RunCurrentProgram= $9587
KWD_REM		= $d6
Assemble_ror	= $ab13
CPPrintStringXA	= $8ff7
SPRITE_ADDRESS	= $30000
Assemble_ora	= $aae4
CLIToken	= 6
KWD_RPAREN	= $29
LoadEndCharacter= $7ae
GetParameter	= $8525
ClearScreen	= $b1b0
VariableHandler	= $a452
decimalBuffer	= $645
NotDoneError	= $ac45
PokeCommand	= $9416
SNDVolume	= $988
KWD_LESS	= $3c
PaletteCommand	= $b170
Assemble_bvs	= $ab6a
KWD_LINE	= $c8
Assemble_bvc	= $ab66
ERRID_ARRAYIDX	= 23
BLCheckLast	= $876c
CONBlack	= 0
SpritesCtrl	= $b104
IsGroup1	= $41f
EXPCUp		= $a072
DereferenceTopTwo= $a1fd
GXPlot0Exit	= $a42f
ERRID_BREAK	= 1
DimCommand	= $888f
decimalPlaces	= $410
RunNewLine	= $9592
EXTCBlack	= 0
KWD1_RUN	= $9d
UnaryGetDate	= $a9c4
AscGet2		= $aa1b
KWD_TIMERLPAREN	= $aa
identTypeByte	= $404
GCMD_SpriteCollide= 18
GXSelectImage	= $a9d3
KWD_BAR		= $1c
Assemble_rti	= $ab96
KWC_LAST_UNARY	= $ac
CONLightGreen	= 11
BootDOS		= $894c
KBDQueueSize	= 8
NSMSetZero	= $a995
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $89c9
KWD_LESSGREATER	= $02
gxFillSolid	= $7b4
LoadReadCharacter= $8c42
SgnUnary	= $a670
DMAControlByte	= $7af
FloatPrepare	= $a0f2
MCEvalCopyData16= $9315
SwapDataCodePtrs= $9552
MouseCountInner	= $688
BLClosePhysicalMemory= $8a53
PromoteToAbsolute= $84bf
KWD_ON		= $cc
RectangleCommand= $aefc
Command_WEND	= $9a0e
KWD_MEMCOPY	= $ca
NSTProcedure	= $18
CLIFComment	= 5
TOKWriteBlockXY	= $b514
STK_GOSUB	= $e0
KWD_FOR		= $ad
KWD1_ASSEMBLE	= $83
IntegerModulus	= $9be0
NSBIsArray	= $04
KWD1_XLOAD	= $a7
Export_EXTPrintCharacter= $a00b
KNLSetDrive	= $839e
CommandRUNOptLoad= $957a
gxSpritesOn	= $7d6
gxY0		= $7d0
gxY1		= $7d4
Start		= $8093
AUTORUN		= 0
LoadFileStream	= $7ac
KWD_PERCENT	= $25
Assemble_sta	= $aaf4
IsValUnary	= $a698
StringTempAllocate= $b39b
MousePosY	= $690
Assemble_lsr	= $ab0e
MulInteger	= $9c4e
Assemble_stp	= $abe6
EvaluateExpressionAt0= $9f3d
Assemble_stz	= $ab2c
KWD_GREATERLESS	= $04
Assemble_stx	= $ab18
gxRadius	= $866
Command_LOCAL	= $91ab
GXLineIsComplete= $a626
FloatFractionalPart= $a050
PokeBCommand	= $9406
KWD1_HIMEM	= $92
tokenOffset	= $426
GXMappingPage	= 3
PrintHex	= $8573
GRUndefined	= $a39a
BSaveHandler	= $8a75
GSCurrentSpriteID= $7e1
GXCircle	= $a3a1
GXCollide	= $ab5a
Header_jattrs	= $a000
GXSwapXY	= $ac33
KWD1_SETTIME	= $a0
GXGetGraphicDataFont= $a917
KWD_TRUE	= $ab
KNLOpenFileRead	= $83a7
m		= $e7fa
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9aa7
gxAdjustX	= $a67d
EXTInputLine	= $81a6
GXFontHandler	= $a8f1
tokeniserIntegrated= 1
SubTopTwoStack	= $9d4f
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 8
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $94
ChrUnary	= $a6d9
KWD_MIDDOLLARLPAREN= $9c
Assemble_and	= $aae8
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $9412
Export_TKListConvertLine= $b108
StackReset	= $b311
lowMemPtr	= $408
CONGrey		= 1
StackCheckFrame	= $b2d8
LoadEOFFlag	= $7aa
KWD_ITEMCOUNTLPAREN= $93
Assemble_asl	= $ab04
CLILineNumber	= 13
KWD_PEEKWLPAREN	= $a2
KWD_BY		= $b9
Header_kattrs	= $a3e2
MDLAppendLine	= $ae6b
KWC_HEXCONST	= $fe
CopyIndexToReference= $8e29
GXCircleMove	= $a44e
GCMD_SpriteCtl	= 4
MemorySearch	= $aec9
CheckRightBracket= $9a1c
LCLLowerCase	= $b2ec
BackLoadPointer	= $7a3
STK_FOR		= $d0
CommandSetDate	= $9832
Unary_Right	= $a85b
KWD_ASCLPAREN	= $85
Assemble_rol	= $ab09
ImageCommand	= $af29
EXPCExit	= $a095
SubstringMain	= $a880
ERRID_WHILE	= 16
Command_Save	= $8c96
identHash	= $403
BinaryCompareLess= $9ac0
KWD1_EXPLODE	= $8e
tokenLineNumber	= $427
GXFillCircle	= $a39b
Command_Data	= $8887
BinaryCompareEqual= $9ab6
STK_PROC	= $b0
EXTScrollFill	= $a2a2
gxDiffY		= $86c
gxDiffX		= $86b
SNDTimeLeft	= $98c
stringMemory	= $40a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
tbOffset	= $419
EvaluateExpressionAtPrecedence= $9f41
KERR_CLOSED	= 50
CPPVControl	= $9012
Assemble_bcc	= $ab6e
NSMSetMantissa	= $a99b
KWD_LCURLY	= $1b
Assemble_sty	= $ab36
GXCalculateBaseAddress= $a5db
Command_GOSUB	= $8ebc
TickHandler	= $824d
KWD_3		= $33
GXCloseBitmap	= $aae1
Header_kchars	= $a5b0
FCIntegerToStack= $8e0e
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $987d
GCMD_FillRect	= 70
Multiply8x8	= $a940
SNDQueueSize	= 32
gxCommandID	= $7b3
KNLGetKeyPressed= $817c
KWD_STRDOLLARLPAREN= $a9
NSMSetZeroMantissaOnly= $a991
MaxLineSize	= 80
KWD_MINUS	= $2d
KWD1_GOSUB	= $90
gxAcquireVector	= $875
Assemble_php	= $ab86
GXDLTCheckWrap	= $a822
Export_SNDCommand= $b757
PokeLCommand	= $940e
EvaluateExpression= $9f3f
EXPCClearEOL	= $a0f4
PrintStringXA	= $9a94
zaTemp		= $3e
CompareFloat	= $a00a
Command_VERIFY	= $8d57
AllocUnary	= $a518
gxSizeBits	= $87a
GCMD_Line	= 66
SNDCommand	= $806b
VectorSet2	= $97aa
VectorSet1	= $9758
VectorSet0	= $96a0
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a930
BLNormalMapping	= $7a7
CallProcedure	= $9443
ParamStart	= $41d
URCopyToMantissa= $aac0
ICSetPointer	= $a784
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b2ab
KWD_PLOT	= $cf
MousePosZ	= $692
GCMD_SpriteMove	= 82
Assemble_bmi	= $ab62
Export_TKTokeniseLine= $b39c
ConvertInt16	= $9eaa
MousePosX	= $68e
EXTPrintNoControl= $804d
MemoryInsertLine= $ae25
EXTScreenHeight	= $7c5
FloatingPointSub= $9f81
CNAFail		= $9a32
gxX1		= $7d2
gxX0		= $7ce
KWD_DIM		= $c0
Assemble_jsr	= $ab54
CLListOneLine	= $917c
GCMD_Initialise	= 0
Unary_Rnd	= $aa89
breakCheck	= $40f
GRFirstFreeCode	= 42
CheckDivideZero	= $9bd3
Command_IP_Main	= $8f2f
TOKExtractLineNumber= $b593
FloatingPointAdd= $9f7c
EXTILInsert	= $823b
ChrInkey	= $aa3c
KNLEvent	= $79b
KeyMaskTemp	= $680
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
gxPositionCalc	= $aae9
ItemGetUnary	= $a70f
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b2a2
EXTPrintCharacter= $8043
GXSpriteHandler	= $a939
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $c9
TOKCalculateHash= $b554
KWD_QUOTE	= $27
EXPCEnd		= $a0e0
NSBIsNegative	= $80
KWD_UNTIL	= $b6
FloatSubtract	= $9f84
ExecuteGraphicCommand= $af80
MouseCountOuter	= $68c
PagingEnabled	= 1
AssignNumber	= $a140
KWD_2		= $32
KWD_CLEAR	= $bc
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
LineCommand	= $af7b
KERR_GENERAL	= 56
KWD1_LOAD	= $95
Assemble_inc	= $ab27
MakePlusTwoString= $a821
SNDUpdateChannel= $b7b3
MemoryInline	= $aeb8
Assemble_iny	= $abd6
SpcUnary	= $a78d
EXPCTab		= $a0be
Command_REPEAT	= $9519
CONOrange	= 6
AM_ISG2		= $20
CalculateSign	= $9cb6
LetCommand	= $9051
stringInitialised= $40c
CLIBComment	= 14
WordIndirect	= $9e66
dbOffset	= $411
PMKExit		= $8349
ESTA_Low	= 1
StackClose	= $b2ca
KWD_BQUOTE	= $18
LocaliseNextTerm= $91b9
hardwareIntegrated= 1
KWD_ATCH	= $10
KWD1_INPUT	= $93
CONBackground	= 2
MouseCommand	= $9382
gxSizePixels	= $879
GetNextEvent	= $825e
Header_Palette	= $a7b2
KWD_PALETTE	= $ce
gxIsDiffYLarger	= $86d
CRNoProgram	= $960a
Assemble_tax	= $abca
Assemble_tay	= $abc6
NewCommand	= $93f6
EncodeNumber	= $a285
EXTColumn	= $7c2
gxzScreen	= $3c
EXPCUpdate	= $a130
SNDLength	= $87f
GCMD_SpriteUse	= 14
Assemble_bpl	= $ab5e
KWD_RNDLPAREN	= $a6
ArgumentError	= $ac40
AddTopTwoStack	= $9d35
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7e2
AM_ABSX		= 124
Assemble_tsb	= $ab4a
BaseOpcode	= $420
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9e
KWD_RCURLY	= $1d
IntegerDivide	= $9b9f
EXPCBegin	= $a053
KWD_IF		= $ae
Assemble_tsx	= $abd2
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $937c
KWD_LESSEQUAL	= $01
SubInteger	= $9da2
GfxCommand	= $b11f
STK_LOCALS	= $02
GCMD_SpriteImage= 16
AccessParameters= $851d
NSMRotateLeft	= $a9a5
GXMappingAddress= 24576
listIndent	= $422
PeekDUnary	= $a643
BitmapSwitch	= $b0d9
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $9aa8
Assemble_beq	= $ab7a
ShapeDrawCmd	= $af02
GNEBegin	= $65f
StringSpaceInitialise= $b385
TextCommand	= $af45
KWD1_GO		= $8f
CLComplete	= $8bfd
PrecedenceLevel	= $9efd
PAGEDPrintCharacter= $a00b
KeywordSet2	= $afbc
KeywordSet0	= $ac42
KeywordSet1	= $aeb3
KWD_JOYYLPAREN	= $97
Export_SNDUpdate= $b78a
UGDTColonDigit	= $a9e9
ERRID_STRUCT	= 19
SNDUpdateNote	= $b69f
BLYOffset	= $7a8
Command_UNTIL	= $9522
gxPixelBuffer	= $623
ERRID_NOTFOUND	= 25
ScanGetCurrentLineStep= $99da
SNDCheckChannel	= $b660
gxScale		= $877
SNDChannelBits	= $87e
LoadNextCharacter= $7ad
gxBasePage	= $7d8
AllocateXABytes	= $a537
Header_RLE	= 255
decimalCount	= $407
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $8bbd
Unary_Random	= $aa6f
FloatAdd	= $9f8a
NSStatus	= $50
KWD_PLUS	= $2b
Command_Load	= $8bc4
gxBitmapsOn	= $7d7
GXClearBitmap	= $a4e8
LabelHere	= $8628
Assemble_cpx	= $ab45
Assemble_cpy	= $ab40
KWD_VALLPAREN	= $ac
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $b095
CLErrorHandler	= $8c18
GCMD_Move	= 64
AssertCommand	= $8830
TKTokeniseLine	= $8089
GXLine		= $a5f7
NSNormalise	= $a101
gxMode		= $7db
NSMShiftUpTwo	= $a978
ERRID_STRING	= 9
graphicsIntegrated= 1
GCGetCoordinatePair= $b088
gxDXNegative	= $86e
KNLDefaultDrive	= $79a
