AssembleGroup3	= $8220
KWD_THEN	= $b2
Assemble_plx	= $a41b
Assemble_plp	= $a3b3
gxAcquireVector	= $730
HARDWARE	= 0
KWD_SPRITE	= $d4
KWD_TIMERLPAREN	= $a7
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a3cf
SNDPitchHigh	= $83f
TOKExtractLineNumber= $b9da
VariableSpace	= $1000
numberBuffer	= $627
gxColour	= $697
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a5
KeyboardQueue	= $659
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b4
NSBTypeMask	= $18
EvaluateExpressionAt0= $988f
lastParameter	= $416
KNLWriteBlock	= $8071
EXTShowHeader	= $a2fa
KWD_LPAREN	= $28
GXRenderOneLine	= $ad35
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba2b
ParameterStackPos= 2
NotDoneError	= $a46a
MemoryInline	= $aa52
KWC_STRING	= $ff
Header_chars	= $a4ff
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9b
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
kernelIntegrated= 1
GetInkeyToString= $81b3
Assemble_beq	= $a39f
gxSpriteLUT	= $736
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $a311
ImageRunDraw	= $a648
ElseCode	= $89bf
KWD_FROM	= $bf
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $943a
KWD_PEEKWLPAREN	= $9f
KWD_ENDPROC	= $b0
GXFillRectangle	= $abfd
CLIData		= 15
Assemble_trb	= $a374
KWD_COLON	= $3a
ShapeDrawCmd	= $a619
EvaluateValue	= $a21d
Assemble_dex	= $a3ff
Assemble_dey	= $a3db
soundIntegrated	= 1
GXLineAdvance	= $aacf
CONPurple	= 4
Assemble_dec	= $a347
AssembleModeX	= $82c9
PeekWUnary	= $9f8d
ExpCopyAboveDown= $9f5d
KWD_COLOR	= $b9
gxPosition	= $72a
event		= $853
Assemble_cpx	= $a36a
TypeError	= $a460
KWD_CLEAR	= $b8
KWD_COLOUR	= $ba
EvaluateNumber	= $a226
Assemble_sec	= $a3b7
LenUnary	= $9f0d
KWD_DATA	= $bb
EvaluateInteger	= $a245
Assemble_sbc	= $a325
CLWriteByteBlock= $91d8
Assemble_sed	= $a417
CheckComma	= $937c
BLAccessPage	= 3
Export_KNLWriteBlock= $bd38
KWD_QMARK	= $3f
gxYPos		= $670
gxMode		= $696
BasicEnd	= $8000
ERRID_MEMORY	= 6
EXTInitialise	= $8017
GXSubCopy	= $a8c0
EXTILDelete	= $a25a
CIInputValue	= $8a3d
UnaryTimer	= $a96f
KWD_ENDIF	= $af
KWD_GETTIMEDOLLARLPAREN= $8d
identTypeStart	= $401
KWD_POKED	= $cc
Prompt		= $811d
gxSpriteOffset	= $737
CopyAddressToTemp0= $a239
PeekDUnary	= $9f95
GCCopyPairToStore= $a7c6
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $cd
SNDQueueRequest	= $bb53
KWD_POKEW	= $ce
LCLWriteColour	= $b6d8
gxHandler	= $671
EXPCEnd		= $a0e0
GCGetCoordinatePair= $a79f
LastTick	= $66b
NSMCopyPlusTwoToZero= $9514
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a2da
PeekUnary	= $9f97
AscInkey2	= $819e
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a3c7
Assemble_phx	= $a407
CBSErrorHandler	= $8674
Boot		= $8000
TimerToStackX	= $a973
Assemble_pha	= $a3bf
KWD_SGNLPAREN	= $a4
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a65c
EditProgramCode	= $84d1
AssemblerControl= $420
CompareBaseCode	= $9444
SpriteSwitch	= $a82c
AscUnary	= $9eda
GRUndefined	= $a82a
encodeState	= $405
KWD_JOYBLPAREN	= $93
CLIConstant	= 7
PagedSNDUpdate	= $bbd1
CSErrorHandler	= $91d5
ConvertNumberToString= $a10d
CONPink		= 12
GXInitialise	= $a9c6
KWD_PEEKDLPAREN	= $9d
KWD_PLAYINGLPAREN= $a0
KNLReadBufferLen= 64
StringTempWrite	= $b4e0
VectorSetPunc	= $8f9a
Assemble_lsr	= $a333
ERRID_VERIFY	= 27
AssignString	= $9af0
inDataStatement	= $41c
StringConcat	= $9494
ReturnFalse	= $9405
TOKHexConstant	= $b97a
STKLoadCodePosition= $b40d
gxUseMode	= $733
CPInputVector	= $8abe
gxDrawScale	= $673
Unary_Max	= $9f2b
CompareStrings	= $9612
KNLOpenFileWrite= $8049
gxX0		= $689
EorInteger	= $9783
KWD_LINE	= $c4
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a3e3
PeekByteUnary	= $9f89
UnaryHit	= $a863
KNLCloseFile	= $807b
Command_UNTIL	= $8ea8
KWD_WEND	= $b4
OraInteger	= $974e
LOCKOUT_ADDRESS	= $f000
SNDAdjustLow	= $84b
UnaryJoyX	= $a936
UnaryJoyY	= $a939
MemoryDeleteLine= $a988
GXDrawLineX1X0	= $ac3d
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $734
MemoryNew	= $aa45
LCLUpperCase	= $b73e
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $9a21
AsmGroup12	= $81d1
ESTAShiftDigitIntoMantissa= $9c9b
ConvertInt32	= $980c
CISSMemory	= $9ed5
AssemblerWriteByte= $8275
gxOffset	= $69b
AssignVariable	= $8afa
CPPVControl	= $8abb
Export_EXTReadController= $bc69
KWD_SOUND	= $d3
EXTAddress	= $40
NSMShiftRight	= $a2f1
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b749
KWD_PLINGPLING14= $0e
GotoCommand	= $8983
ScaleByBaseType	= $87b2
LoadReadLine	= $8c79
AM_ISG1		= $40
KWD_CALL	= $b6
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $85a
GXDrawLineTemp0	= $ac50
Export_KNLReadByteInit= $bccf
KWD_LENLPAREN	= $97
Assemble_sei	= $a3d3
identTypeEnd	= $402
EXPCBegin	= $a053
randomSeed	= $408
AppendPointer	= $674
KWD_REM		= $d1
KWD_ABSLPAREN	= $83
Assemble_ror	= $a338
EXTTextColour	= $67e
CPPrintStringXA	= $8aa0
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a309
ArgumentError	= $a465
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
FloatingPointMultiply= $9a1e
Unary_Mid	= $a1b3
SNDQueue	= $73b
CheckKeyPressed	= $bc4e
GetParameter	= $8265
NSMIsZero	= $a2fa
GCMD_Clear	= 6
GXCircle	= $a831
ClearScreen	= $8707
stringTempPointer= $411
VariableHandler	= $9da4
gxSpriteOffsetBase= $69f
AscGet		= $8184
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a1c3
basicStack	= $34
Command_Data	= $870f
Unary_Min	= $9f27
PokeCommand	= $8d9c
LCLDeleteLastSpace= $b6f7
NSBRefMask	= $03
Assemble_tax	= $a3ef
PaletteCommand	= $a887
Assemble_tay	= $a3eb
Assemble_bvs	= $a38f
KWC_HEXCONST	= $fe
CBLErrorHandler	= $85b9
Unary_Random	= $9fc2
EXTPrintNoControl= $800d
TypeAndCalculateOperand= $8399
Assemble_bvc	= $a38b
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc7a
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a81b
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXCalculateBaseAddress= $aa69
KWD_PLINGPLING10= $0a
GXGraphicDraw	= $8085
Assemble_nop	= $a413
ERRID_RANGE	= 4
DereferenceTopTwo= $9b4f
BinaryCompareLessEqual= $9430
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
GXCircleMove	= $a8de
DimCommand	= $8717
SNDChannelBits	= $739
CLIToken	= 6
stringInitialised= $410
RunNewLine	= $8f0b
ERRID_NOTDONE	= 12
gxTotal		= $72c
EXTCBlack	= 0
GXSwapXY	= $b0c1
CLErrorHandler	= $8c6b
AscGet2		= $8185
NewProgram	= $8d82
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
KNLOpenFileRead	= $803f
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b08f
KWD_BAR		= $1c
GXSetColourMode	= $abb7
GXPlotPoint	= $abe5
KWC_LAST_UNARY	= $a9
KeyboardQueueEntries= $661
KBDQueueSize	= 8
NSMSetZero	= $a2d8
KWD_COMMA	= $2c
EvaluateString	= $a230
SNDFindNextNoteForA= $bb2b
isPrintFlag	= $428
PokeWCommand	= $8d90
gxRadius	= $721
KWD_LESSGREATER	= $02
gxSizeBits	= $735
Shift1Command	= $8f86
KNLRBGetNextBlock= $bcfb
gxLastX		= $685
RemCommand	= $8e92
gxFillSolid	= $66d
LoadReadCharacter= $8c95
digitTemp	= $406
EXTScreenHeight	= $680
SgnUnary	= $a055
SNDUpdate	= $8099
CLIsDigit	= $8c10
JoyMain		= $a93a
KNLEnd		= $89c
FloatPrepare	= $9a44
CommandRUN	= $8f00
Export_KNLOpenFileWrite= $bc75
SwapDataCodePtrs= $8ed8
GXSelectImage	= $ae61
Command_BSave	= $85f5
BLClosePhysicalMemory= $85de
SNDAdjustHigh	= $84f
CONForeground	= 9
PromoteToAbsolute= $81ff
KNLReadByteInit	= $8053
StackPushByte	= $b396
KWD_PROC	= $ac
TKListConvertLine= $80a3
KNLReadBlock	= $8067
RectangleCommand= $a613
Command_WEND	= $9366
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
Export_KNLCloseFile= $bcb5
GCMD_DrawFont	= 10
AM_IND		= 209
Assemble_clv	= $a3f3
KWD_REPEAT	= $ad
gxSpritePage	= $694
gxPixelBuffer	= $627
BLAdvancePhysicalMemory= $85e4
STK_GOSUB	= $e0
KWD_FOR		= $aa
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a3c3
Assemble_cld	= $a403
IntegerModulus	= $9532
UpdateFont	= $aa96
Assemble_clc	= $a3af
NSBIsArray	= $04
BinaryCompareNotEqual= $9426
GCMD_Colour	= 8
ErrorText	= $a46f
gxSpritesOn	= $691
gxY0		= $68b
gxY1		= $68f
Start		= $80b7
AscInkey	= $819d
AUTORUN		= 0
SNDDeleteXFromQueue= $bb45
SOURCE_ADDRESS	= $28000
Header_attrs	= $a367
KWD_PERCENT	= $25
SpriteCommand	= $a622
ValUnary	= $a073
Assemble_txs	= $a3e7
Assemble_sta	= $a319
IsValUnary	= $a07d
AssembleGroup4	= $8254
StringTempAllocate= $b4a7
AssembleGroup1	= $81c8
ForCommand	= $885a
AssembleGroup2	= $81cf
KWD_TO		= $d6
MulInteger	= $95a0
Assemble_txa	= $a3df
Assemble_stp	= $a40b
SNDUpdateNote	= $bae6
CONBrown	= 5
Assemble_brk	= $a3a7
AddInteger	= $96bb
Assemble_stz	= $a351
KWD_GREATERLESS	= $04
Assemble_stx	= $a33d
Assemble_sty	= $a35b
gxAdjust	= $72b
KWD_WHILE	= $ae
RunGraphicsCommand= $a6a3
gxYCentre	= $723
IfCommand	= $899d
GXLineIsComplete= $aab4
FloatFractionalPart= $99a2
LocalPopValue	= $8d31
PokeBCommand	= $8d8c
gxSpriteHigh	= $6e1
EXPCColour	= $a060
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLCheckSpaceRequired= $b70b
tokenOffset	= $42a
GXMappingPage	= 3
PrintHex	= $82b3
gxCurrentX	= $681
KWD_RECT	= $d0
FracUnary	= $9ee7
MemoryStorage	= $400
LCLLowerCase	= $b733
STK_REPEAT	= $c0
codePtr		= $30
KWD_ISVALLPAREN	= $92
PagedInputSingleCharacter= $bc2b
Unary_Str	= $a0eb
Export_EXTPrintCharacter= $a00b
FloatingPointSub= $98d3
ERRID_FOR	= 17
GXGetGraphicDataFont= $ada5
KWD_TRUE	= $a8
KWD_UNTIL	= $b3
graphicsIntegrated= 1
EncodeNumberStart= $9bd3
EXPCDown	= $a0a4
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $85bc
CONBackground	= 2
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $93f9
gxAdjustX	= $ab0b
ScreenSize200	= 64000
ImageCommand	= $a640
GXControlBitmap	= $a9e0
KWD_BY		= $b5
GXLineSetup	= $ab58
EXTInputLine	= $802b
GXFontHandler	= $ad7f
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $96a1
XGoCommand	= $a8d0
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
ChrUnary	= $a0be
MathStackSize	= 8
BLCopyCounter	= $667
Assemble_ldx	= $a342
BasicStackSize	= 512
GXDrawGraphicElement= $acbd
KWD_MIDDOLLARLPAREN= $99
UnaryPlaying	= $b314
EvaluateUnsignedInteger= $a24d
KNLReadBuffer	= $85b
FloatDivide	= $9976
MONITOR_ADDRESS	= $e000
Export_KNLReadBlock= $bcfb
CONRed		= 13
UnaryFalse	= $9404
EXPCHandleColour= $a126
Int32ShiftDivide= $9578
PokeDCommand	= $8d98
Export_TKListConvertLine= $b54f
ErrorHandler	= $938d
StackReset	= $b41d
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a456
GXMove		= $a828
StackCheckFrame	= $b3e4
Export_KNLReadByte= $bcd9
LoadEOFFlag	= $669
NSMSetZeroMantissaOnly= $a2d4
Assemble_asl	= $a329
CLILineNumber	= 13
StringSystemInitialise= $b483
ProcessEvents	= $8130
WarmStart	= $84f6
CBLCloseError	= $85ae
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9f76
Command_RETURN	= $8975
MultiplyShort	= $95ca
safePtr		= $30
CopyIndexToReference= $88d2
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d2
CheckRightBracket= $9374
gxzTemp1	= $38
Assemble_bra	= $a3a3
PAGEDPrintHex	= $a158
TOKWriteBlockXY	= $b95b
STK_FOR		= $d0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8e35
CalculateOperand= $83fd
Export_KNLInkey	= $bc4e
SoundCommandBlock= $676
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9557
ERRID_WHILE	= 16
GRVectorTable	= $a777
EndIf		= $89c6
Command_Save	= $919a
STKSaveCodePosition= $b3fc
identHash	= $403
BinaryCompareLess= $9412
KWD_LET		= $c3
CONLightBlue	= 10
IntegerModulusNoCheck= $954c
hardwareIntegrated= 1
BitmapCtrl	= $a7d6
EXPCClearEOL	= $a0f4
PeekLUnary	= $9f91
gxEORValue	= $698
EXPCTab		= $a0be
gxDiffX		= $726
GXSelect	= $ae38
BinaryCompareEqual= $9408
SubstringInitial= $a1f6
decimalPlaces	= $414
GfxCommand	= $a836
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $a39b
EXPCFound	= $a0f1
SNDTimeLeft	= $847
GCLoadAXY	= $a7bc
stringMemory	= $40e
ESTA_Decimal	= 3
ShiftLeft	= $9645
ERRID_TYPE	= 5
GXPlot0		= $a888
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EXPCControl	= $a069
EvaluateExpressionAtPrecedence= $9893
ERRID_REPEAT	= 15
Assemble_cpy	= $a365
Export_GXGraphicDraw= $a7cb
KNLSetupFileName= $bcbb
ScanForwardOne	= $9295
Assemble_bcc	= $a393
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bc2b
SNDPitchLow	= $83b
Command_Print	= $89d3
KWD_LCURLY	= $1b
Assemble_bcs	= $a397
ERRID_DIVZERO	= 3
FloatIntegerPart= $99fa
ERRID_LINE	= 13
TickHandler	= $a303
ShapeDraw	= $a61c
ProcedureScan	= $9223
GXCloseBitmap	= $af6f
Assemble_cmp	= $a321
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $a283
SNDQueueSize	= 32
gxCommandID	= $66c
gxLastY		= $687
MemorySearch	= $aa63
gxYChanged	= $725
Command_LOCAL	= $8cbb
KWD_STRDOLLARLPAREN= $a6
CheckNextA	= $9384
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb80
DefaultDrive	= $668
KWD_OUTLINE	= $c8
PingCommand	= $b2c4
Assemble_php	= $a3ab
GXDLTCheckWrap	= $acb0
Export_SNDCommand= $bb9e
PokeLCommand	= $8d94
EvaluateExpression= $9891
Command_BLoad	= $8557
PrintStringXA	= $93e6
zaTemp		= $3e
CompareFloat	= $995c
Command_VERIFY	= $92eb
AllocUnary	= $9e6a
gxDXNegative	= $729
print_ext	= $8850
FCIntegerToStack= $88b7
GCMD_Line	= 66
EXTColumn	= $67d
ScanForward	= $9275
SNDCommand	= $808f
VectorSet2	= $9112
VectorSet1	= $90c8
VectorSet0	= $901a
KWD_DOWNTO	= $bd
AM_INDABSX	= $02
Evaluate8BitInteger= $a273
BLNormalMapping	= $665
CallProcedure	= $8dc9
ParamStart	= $421
URCopyToMantissa= $a01d
EXTRow		= $67c
CONCyan		= 7
Assemble_lda	= $a31d
KWD_PERIOD	= $2e
Assemble_tsb	= $a36f
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $ca
NSMSetMantissa	= $a2de
Explode		= $b2e8
Assemble_bmi	= $a387
KWD_IMAGE	= $c2
GotoStackX	= $8988
TOKSearchTable	= $b78a
ConvertInt16	= $97fc
Random32Bit	= $a034
TOKCheckComment	= $b912
PlotCommand	= $a68b
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9f2d
GCMD_Move	= 64
SNDVolume	= $843
Assemble_rts	= $a3cb
CNAFail		= $938a
gxX1		= $68d
CSGetCleanLine	= $91f9
KWD_DIM		= $bc
SNDCheckChannel	= $baa7
Assemble_jsr	= $a379
zsTemp		= $3c
CLListOneLine	= $8bec
BinaryCompareGreater= $941c
Command_ENDPROC	= $8e27
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a258
Assemble_rti	= $a3bb
EXPCUp		= $a072
identStart	= $400
Unary_Rnd	= $9fdf
Command_List	= $8b11
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8349
GRFirstFreeCode	= 42
MDLAppendLine	= $aa05
CheckDivideZero	= $9525
StringConcrete	= $b42a
GXSortY		= $b0ad
IMemoryFindEnd	= $a9a7
Command_IP_Main	= $89d8
FontBinary	= $aac4
KNLNext		= $89b
CLCloseError	= $8c63
TACOCheckXY	= $8407
AbsUnary	= $9e5c
KWD_LESS	= $3c
Unary_Left	= $a191
KWD_PEEKLPAREN	= $9c
Assemble_jmp	= $a37e
GXOpenBitmap	= $af67
KWD_TEXT	= $d5
FloatingPointAdd= $98ce
EXTILInsert	= $a26f
ChrInkey	= $81af
GXFrameRectangle= $ac00
ERRID_REDEFINE	= 21
BLYOffset	= $666
KWD_BQUOTE	= $18
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
GXPlot1		= $a864
EXPCLeft	= $a04e
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b3ae
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a182
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
gxANDValue	= $699
KWD_QUOTE	= $27
JMIsLeft	= $a954
NSBIsNegative	= $80
FloatSubtract	= $98d6
ExecuteGraphicCommand= $a697
KWC_FIRST_STRUCTURE= $aa
PagingEnabled	= 1
StackClose	= $b3d6
KWD_DQUOTE	= $22
gxIsFillMode	= $724
AssignNumber	= $9a92
GXCircleSetup	= $a931
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9596
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $692
EXTReadController= $8021
KERR_EOF	= 48
LineCommand	= $a692
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a34c
GSCurrentSpriteID= $69c
gxSize		= $72e
MakePlusTwoString= $a164
StartModuleCode	= $b4ef
SNDUpdateChannel= $bbfa
Assemble_inx	= $a40f
Assemble_iny	= $a3fb
KWD_PEEKLLPAREN	= $9e
SpcUnary	= $a0d0
ByteIndirect	= $97da
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $8e9f
CONOrange	= 6
TOKWriteByte	= $ba1f
gxSpriteLow	= $6a1
AM_ISG2		= $20
CalculateSign	= $9608
KWD_FALSE	= $88
LetCommand	= $8ac1
GXFrameCircle	= $a82f
BLReadByte	= $84a3
gxxCentre	= $722
Assemble_bit	= $a356
KWD_TILDE	= $1e
WordIndirect	= $97b8
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING15= $0f
JMIsRight	= $a957
GCMD_Initialise	= 0
GXControlSprite	= $aa28
ChrGet		= $81a8
MemoryInsertLine= $a9bf
LocaliseNextTerm= $8cc9
Command_WHILE	= $9345
KWD_EQUAL	= $3d
Header_Palette	= $a72f
KWD_ON		= $c7
Assemble_rol	= $a32e
AssembleCommand	= $852b
KWD_READ	= $cf
Assemble_and	= $a30d
gxCurrentY	= $683
GCMD_BitmapCtl	= 2
Command_Input	= $89c7
AM_ZEROPAGE	= 228
CompareFixMinusZero= $948c
Assemble_ldy	= $a360
KWD_PALETTE	= $c9
gxIsDiffYLarger	= $728
CONGrey		= 1
BackLoadPage	= $662
zTemp2		= $3a
CRNoProgram	= $8f83
FDivideCommand	= $9972
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $695
NewCommand	= $8d7c
EncodeNumber	= $9bd7
KWC_FIRST_STRUCTURE_DEC= $af
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a1
decimalBuffer	= $649
EndCommand	= $8857
gxzScreen	= $3c
ZapCommand	= $b2d0
XLoadCommand	= $a8c7
STK_WHILE	= $a0
Dereference	= $9b54
EXPCUpdate	= $a130
SNDLength	= $73a
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a383
KWD_CIRCLE	= $b7
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $a3
Command_GOSUB	= $8965
AddTopTwoStack	= $9687
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $69d
HelperTypeError	= $a242
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $94f1
DecimalScalarTable= $a41f
EOLCommand	= $8ef3
KWD_IF		= $ab
Command_Restore	= $8ec1
Assemble_tsx	= $a3f7
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9a
gxOriginalLUTValue= $69a
STK_LOCALN	= $01
LCLWrite	= $b6e1
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
KWD_HAT		= $16
KNLOpenStart	= $bc7d
EncodeNumberContinue= $9bd6
TOKCalculateHash= $b99b
GXMappingAddress= 24576
SoundCommand	= $b330
ValMainCode	= $a089
STK_LOCALS	= $02
KWD_GFX		= $c0
EXTTextPage	= $02
AccessParameters= $825d
GCMD_Plot	= 80
NSMRotateLeft	= $a2e8
StackOpen	= $b3b7
listIndent	= $426
Unused4		= $8f96
Unused1		= $8f96
Unused3		= $8f96
Unused2		= $8f96
LCLFixLineBufferCase= $b9b0
ScanGetCurrentLineStep= $92d8
PopKeyboardQueue= $8167
BitmapSwitch	= $a7f0
GXSpriteAcquire	= $adf0
SubInteger	= $96f4
BackLoadPointer	= $663
ReturnTrue	= $93fa
Evaluate16BitIntegerSigned= $a262
ValEvaluateZTemp0= $a08f
KERR_CLOSED	= 50
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
RangeError	= $a45b
KWD_PLINGPLING3	= $03
AM_ACC		= 40
StringSpaceInitialise= $b491
gxXPos		= $66e
UnaryEvent	= $a8d9
GXIncrementY	= $ab51
EvaluateTerm	= $9cdb
EXTScrollFill	= $a281
CurrentFileStream= $66a
CLComplete	= $8c4e
CLIFComment	= 5
gxDiffY		= $727
PrecedenceLevel	= $984f
gxBasePage	= $693
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b403
KeywordSet0	= $b0d0
KeywordSet1	= $b313
KWD_JOYYLPAREN	= $95
Export_SNDUpdate= $bbd1
EXTScreenWidth	= $67f
CLCompareLineNo	= $8bff
CONLightGreen	= 11
ERRID_STRUCT	= 19
NextCommand	= $890c
CheckIdentifierStringSpace= $9ec7
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a2a1
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $96
AndInteger	= $9719
GXSpriteHandler	= $adc7
CircleCommand	= $a617
BSFlushBuffer	= $8657
IsGroup1	= $423
HelperValueError= $a255
CallCommand	= $8677
gxScale		= $732
KWD_ELSE	= $be
KWD_JOYXLPAREN	= $94
SNDWritePorts	= $bb8f
NSMShiftLeft	= $a2e7
AllocateXABytes	= $9e89
CONWhite	= 15
IntUnary	= $9efc
Assemble_ply	= $a3d7
decimalCount	= $407
GXRectangle	= $ac01
Command_Dir	= $87d4
KWD_RIGHTDOLLARLPAREN= $a2
Command_CPrint	= $89cc
UnaryJoyB	= $a95d
BASIC_ADDRESS	= $38000
Command_Drive	= $8850
KWD_MAXLPAREN	= $98
FloatAdd	= $98dc
ShiftRight	= $9648
AddCode		= $96d8
lcLastCharacter	= $427
Unary_Right	= $a19e
TOKTokenString	= $b93f
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8c1b
SoundEffectCommand= $b2f4
GXClearBitmap	= $a978
Export_TKTokeniseLine= $b7e3
LabelHere	= $8368
NSMNegate	= $a29a
Shift2Command	= $8f8e
KWD_VALLPAREN	= $a9
ERRID_DRIVEIO	= 26
ClearCommand	= $86ac
gxAddSelect	= $72d
ShootCommand	= $b2dc
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a7ac
AM_ABSX		= 124
AM_ABSY		= 120
KNLReadByte	= $805d
KWD_NEXT	= $b1
AssertCommand	= $8547
TextRunDraw	= $a664
TKTokeniseLine	= $80ad
StopCommand	= $921e
GXLine		= $aa85
NSNormalise	= $9a53
gxMask		= $72f
CPPrintVector	= $8ab3
ShiftMain	= $9649
NSMShiftUpTwo	= $a2bb
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $a315
BackloadProgram	= $8437
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8f12
CBSSCloseError	= $8669
NSBIsReference	= $20
GXCollide	= $afe8
