OraInteger	= $824f
EndVariableSpace= $2000
SyntaxError	= $8c04
ERRID_ASSERT	= 10
ShiftMain	= $8139
KWD_CLS		= $a2
ZeroPageMandatory= $30
WarmStart	= $8028
KWD_ASCLPAREN	= $85
KWD_LPAREN	= $28
Dereference	= $8357
ErrorText	= $8c18
ERRID_STOP	= 8
KWD_DOLLAR	= $24
NSBIsString	= $10
KWD_BAR		= $1c
KWD_QMARK	= $3f
ClearCommand	= $8127
ShiftRight	= $8138
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
KWD_COMMA	= $2c
CodeStart	= $8010
CheckRightBracket= $8aae
ErrorHandler	= $802b
ERRID_RANGE	= 4
KWD_TO		= $ad
KWD_RPAREN	= $29
KWD_PLINGPLING18= $12
NSMShiftRight	= $85da
DivideCheckSubtract= $8b79
VariableOpen	= $8645
TOWriteBlockXY	= $895c
MemoryStorage	= $700
KWD_PERCENT	= $25
KWD_READ	= $a9
KWD_PLINGPLING12= $0c
NSMIsZero	= $85e7
KWD_LESSEQUAL	= $01
TokeniseString	= $8940
tokenLineNumber	= $707
ESTAShiftDigitIntoMantissa= $844e
KWD_ISVALLPAREN	= $8c
identTypeByte	= $704
KWD_PERIOD	= $2e
KWD_MIDDOLLARLPAREN= $8f
EncodeNumberStart= $83f1
KWD_GETDATEDOLLARLPAREN= $88
KWD_LESS	= $3c
KWD_IF		= $99
KWD_PAGE	= $91
KWD_DATA	= $a3
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8a
KWD_SGNLPAREN	= $94
lineBuffer	= $806
KWD_HAT		= $16
BasicStart	= $2000
KWD_RIGHTDOLLARLPAREN= $92
NSTProcedure	= $18
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_PLING	= $21
TokeniseExtractLineNumber= $89db
KWD_PLINGPLING13= $0d
KWD_GREATER	= $3e
KWC_FIRST_STRUCTURE= $98
SubInteger	= $81c6
KWD_NOT		= $90
DereferenceTopTwo= $8352
KWD_FOR		= $98
AndInteger	= $820d
KWD_LCURLY	= $1b
KWD_ENDPROC	= $9e
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $8317
KWC_FIRST_STRUCTURE_DEC= $9d
ESTA_Low	= 1
NSMSetMantissa	= $85bf
MemoryNew	= $85f4
TokeniseWriteByte= $8a20
KWD_GREATERGREATER= $06
tokenBuffer	= $709
TokeniseHexConstant= $897b
identHash	= $703
NSTInteger	= $00
KWD_PLINGPLING11= $0b
TypeError	= $8c0e
ERRID_DATA	= 11
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
VectorSet1	= $810b
NSMRotateLeft	= $85cd
CheckComma	= $8ab6
EorInteger	= $8291
KWD_WEND	= $a1
ShiftLeft	= $8135
RangeError	= $8c09
MulInteger	= $8b83
TokeniseLine	= $8829
NSBIsNegative	= $80
EvaluateTerm	= $849f
KeywordSet2	= $8822
KWD_RNDLPAREN	= $93
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $85b3
NSMSetZero	= $85b7
CheckCreateVariableRecord= $8a2c
KWD_SEMICOLON	= $3b
MemoryInline	= $8630
CalculateSign	= $8bf6
MemoryAppend	= $8601
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9d
NSTString	= $10
KWC_HEXCONST	= $fe
KWD_GETTIMEDOLLARLPAREN= $89
SubTopTwoStack	= $81e7
ZeroPagePreference= $600
KWD_PLINGPLING3	= $03
ERRID_NOTDONE	= 12
ERRID_BREAK	= 1
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8010
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Int32ShiftDivide= $8b5f
basicStack	= $34
KWD_PLUS	= $2b
MultiplyShort	= $8bb1
KWD_GREATERLESS	= $04
VariableClose	= $8646
KWD_STRDOLLARLPAREN= $96
BackloadProgram	= $8647
KWD_WHILE	= $9c
NSMSetByte	= $85b9
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
TokeniseCalculateHash= $899c
KWD_DIM		= $a4
KWD_UNDERSCORE	= $17
NewCommand	= $812b
IntegerDivide	= $8ac7
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_AMPERSAND	= $26
CheckDivideZero	= $8b06
VariableSpace	= $1000
EndCommand	= $8128
KWD_REM		= $aa
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
NSMShiftUpTwo	= $858e
KWD_SPCLPAREN	= $95
KWC_STRING	= $ff
ERRID_ARGUMENT	= 7
KWD_BACKSLASH	= $14
EvaluateExpressionAt0= $8313
KWD_VALLPAREN	= $97
CNAFail		= $8ac4
KWC_EOL		= $80
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $9b
KWD_CHRDOLLARLPAREN= $86
KWD_GOTO	= $a6
ERRID_DIVZERO	= 3
CheckNextA	= $8abe
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
NSBIsReference	= $20
KWD_9		= $39
KWD_SLASH	= $2f
NSMShiftLeft	= $85cc
codePtr		= $30
Int32Divide	= $8b3d
NotDoneError	= $8c13
tokenOffset	= $706
FixLineBufferCase= $89b1
KWD_RETURN	= $ab
AddTopTwoStack	= $81a0
KWD_LET		= $a7
KeywordSet0	= $86c6
AddInteger	= $817f
NSMNegate	= $8585
KWD_GOSUB	= $a5
TokeniseSearchTable= $866d
KWC_LAST_UNARY	= $97
IntegerModulus	= $8b13
EncodeNumberContinue= $83f4
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
BasicStackSize	= 512
KeywordSet1	= $87e8
EvaluateExpression= $8315
KWD_EQUAL	= $3d
KWD_LEFTDOLLARLPAREN= $8d
identTypeEnd	= $702
KWD_LENLPAREN	= $8e
VectorSetPunc	= $802f
PrecedenceLevel	= $82d3
KWD_GREATEREQUAL= $05
KWD_THEN	= $ac
KWD_HASH	= $23
NSTFloat	= $08
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
identTypeStart	= $701
ESTA_High	= 2
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9a
KWD_0		= $30
KWD_PRINT	= $a8
KWD_NEXT	= $9f
KWD_8		= $38
VectorSet2	= $8121
encodeState	= $705
VectorSet0	= $80af
