AssembleGroup3	= $8284
gxXPos		= $776
KWD_THEN	= $b4
Assemble_plx	= $a7b1
KNLOpenStart	= $813d
Assemble_plp	= $a749
gxAcquireVector	= $838
HARDWARE	= 0
KWD_SPRITE	= $d8
KWD_TIMERLPAREN	= $a9
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a765
SNDPitchHigh	= $947
TOKExtractLineNumber= $ba21
VariableSpace	= $1000
TOKTokenString	= $b986
KNLSetEventPointer= $8170
SNDQueueRequest	= $bb9a
gxColour	= $79f
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a7
KeyboardQueue	= $655
SpritesCtrl	= $abb1
KWC_LAST_STRUCTURE= $b6
NSBTypeMask	= $18
EvaluateExpressionAt0= $9b03
lastParameter	= $412
KNLWriteBlock	= $81ca
KWD_LPAREN	= $28
SoundEffectCommand= $b68a
RTCWMinValues	= $9486
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba72
ParameterStackPos= 2
MemoryInline	= $ade8
KWC_STRING	= $ff
SNDPitchLow	= $943
Header_chars	= $a522
Header_attrs	= $a38a
GXFontHandler	= $ada2
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9d
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $a3af
gxSpriteLUT	= $83e
KWD_PLING	= $21
Assemble_eor	= $a6a7
ElseCode	= $8a79
KWD_FROM	= $c2
EXTScreenScroll	= $a146
CONDarkBlue	= 2
KWD_MEMCOPY	= $c9
AM_INDABS	= $01
BinaryCompareGreaterEqual= $96ae
KWD_PEEKWLPAREN	= $a1
TOKHexConstant	= $b9c1
GXFillRectangle	= $ac20
CLIData		= 15
CommandSetTime	= $9422
Assemble_trb	= $a70a
KWD_COLON	= $3a
MCCopyData16	= $8f14
EvaluateValue	= $a5b3
Assemble_dex	= $a795
Assemble_dey	= $a771
soundIntegrated	= 1
KWD_INKEYLPAREN	= $90
tokeniserIntegrated= 1
Assemble_dec	= $a6dd
AssembleModeX	= $832d
PeekWUnary	= $a201
ExpCopyAboveDown= $a1d1
KWD_COLOR	= $bc
ItemCountUnary	= $a3c4
Assemble_cpx	= $a700
CLCompareLineNo	= $8cb9
TypeError	= $a7f6
KWD_CLEAR	= $bb
FloatDivide	= $9bea
KWD_COLOUR	= $bd
EvaluateNumber	= $a5bc
KWD_DATA	= $be
EvaluateInteger	= $a5db
IntegerModulusNoCheck= $97c0
CLWriteByteBlock= $93d8
GXDrawLineX1X0	= $ac60
GXCollide	= $b00b
BLAccessPage	= 3
CodeStart	= $8000
KWD_QMARK	= $3f
gxMode		= $79e
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $957
GXSubCopy	= $a8e3
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $ad05
KWD_ENDIF	= $b1
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a374
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d0
Prompt		= $80cf
CopyAddressToTemp0= $a5cf
PeekDUnary	= $a209
GCCopyPairToStore= $ab5c
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d1
KWD_POKEW	= $d2
LCLWriteColour	= $b71f
EXPCEnd		= $a0e0
GCGetCoordinatePair= $ab35
LastTick	= $773
NSMCopyPlusTwoToZero= $9788
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
PeekUnary	= $a20b
AscInkey2	= $a39a
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a75d
Assemble_phx	= $a79d
CBSErrorHandler	= $86da
Boot		= $8000
TimerToStackX	= $ad09
Assemble_pha	= $a755
KWD_SGNLPAREN	= $a6
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a9f2
EditProgramCode	= $8535
AssemblerControl= $41c
CompareBaseCode	= $96b8
SpriteSwitch	= $abc2
AscUnary	= $a14e
GRUndefined	= $a84d
encodeState	= $405
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $93d5
Unused3		= $918e
ConvertNumberToString= $a4a3
CONPink		= 12
KWD_PEEKDLPAREN	= $9f
KWD_PLAYINGLPAREN= $a2
GXLineIsComplete= $aad7
StringTempWrite	= $b876
VectorSetPunc	= $9192
MCPosition	= $8f1f
Assemble_lsr	= $a6c9
ERRID_VERIFY	= 27
AssignString	= $9d64
ImageRunDraw	= $a9de
inDataStatement	= $418
AbsUnary	= $a0d0
StringConcat	= $9708
ShapeDrawCmd	= $a9af
ReturnFalse	= $9679
AllocateXABytes	= $a0fd
STKLoadCodePosition= $b7a3
gxUseMode	= $83b
CPInputVector	= $8b78
gxDrawScale	= $77b
Unary_Max	= $a19f
CompareStrings	= $9886
KNLOpenFileWrite= $8135
gxX0		= $791
EorInteger	= $99f7
FDivideCommand	= $9be6
KWD_LINE	= $c7
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
PeekByteUnary	= $a1fd
Export_SNDCommand= $bbe5
UnaryHit	= $abf9
KNLCloseFile	= $8204
NextCommand	= $89c6
EXTTextPage	= $02
KWD_WEND	= $b6
OraInteger	= $99c2
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $953
Assemble_sbc	= $a6bb
UnaryJoyX	= $accc
UnaryJoyY	= $accf
MemoryDeleteLine= $ad1e
GXPlot1		= $a887
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $83c
MemoryNew	= $addb
LenUnary	= $a181
LoadReadLine	= $8d33
PrintCharacterOnly= $a01c
GXFindSprite	= $b06b
Export_EXTInitialise= $a2e9
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9c95
AsmGroup12	= $8235
ESTAShiftDigitIntoMantissa= $9f0f
ConvertInt32	= $9a80
CISSMemory	= $a149
AssemblerWriteByte= $82d9
gxOffset	= $7a3
AssignVariable	= $8bb4
KWD_SOUND	= $d7
NSMShiftRight	= $a687
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b790
GotoCommand	= $8a3d
ScaleByBaseType	= $8818
gxCurrentY	= $78b
KWD_CALL	= $b9
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $8e64
GXCircleSetup	= $a954
Assemble_sec	= $a74d
KNLEvent	= $75f
Assemble_sed	= $a7ad
KWD_LENLPAREN	= $99
Assemble_sei	= $a769
identTypeEnd	= $402
EXPCBegin	= $a053
CLIConstant	= 7
AppendPointer	= $77c
KWD_REM		= $d5
KWD_ABSLPAREN	= $83
Assemble_ror	= $a6ce
CLIsDigit	= $8cca
EXTTextColour	= $786
CPPrintStringXA	= $8b5a
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a69f
ArgumentError	= $a7fb
lineBuffer	= $526
TKListConvertLine= $8053
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $770
FloatingPointMultiply= $9c92
GCMD_DrawFont	= 10
GetParameter	= $82c9
NSMIsZero	= $a690
GCMD_Clear	= 6
GXCircle	= $a854
ClearScreen	= $876d
stringTempPointer= $40d
VariableHandler	= $a018
gxSpriteOffsetBase= $7a7
AscGet		= $a380
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a559
basicStack	= $34
Command_Data	= $8775
PokeCommand	= $8f94
LCLDeleteLastSpace= $b73e
NSBRefMask	= $03
Assemble_tax	= $a785
PaletteCommand	= $ac1d
SNDTimeLeft	= $94f
Assemble_tay	= $a781
Assemble_bvs	= $a725
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a236
EXTPrintNoControl= $800d
TypeAndCalculateOperand= $83fd
Assemble_bvc	= $a721
BasicFileStream	= $76d
gxHandler	= $779
RunNewLine	= $9103
CONBlack	= 0
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a7a9
ERRID_RANGE	= 4
DereferenceTopTwo= $9dc3
BinaryCompareLessEqual= $96a4
GXPlot0Exit	= $a8e2
ERRID_BREAK	= 1
DimCommand	= $877d
SNDChannelBits	= $841
CLIToken	= 6
GXLineAdvance	= $aaf2
EvaluateExpression= $9b05
GCMD_SpriteCtl	= 4
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0e4
UnaryGetDate	= $a32a
CLErrorHandler	= $8d25
AscGet2		= $a381
NewProgram	= $8f7a
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
KWD_PALETTE	= $cd
GCMD_SpriteCollide= 18
GXSortXY	= $b0b2
GXSetColourMode	= $abda
UGDTMain	= $a32c
KWC_LAST_UNARY	= $ab
NSMSetByte	= $a670
KeyboardQueueEntries= $65d
KBDQueueSize	= 8
NSMSetZero	= $a66e
KWD_COMMA	= $2c
EvaluateString	= $a5c6
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb72
isPrintFlag	= $424
PokeWCommand	= $8f88
gxRadius	= $829
KWD_LESSGREATER	= $02
Shift1Command	= $917e
Command_REPEAT	= $9097
gxLastX		= $78d
RemCommand	= $908a
identStart	= $400
KeywordSet1	= $b35a
digitTemp	= $406
EXTScreenHeight	= $788
StackPushByte	= $b72c
EvaluateUnsignedInteger= $a5e3
DMAControlByte	= $771
SNDUpdate	= $8049
JoyMain		= $acd0
FloatPrepare	= $9cb8
CommandRUN	= $90f8
MCEvalCopyData16= $8f0d
SwapDataCodePtrs= $90d0
GXSelectImage	= $ae84
Command_BSave	= $865b
BLClosePhysicalMemory= $8644
ICGSRange	= $a458
CONForeground	= 9
PromoteToAbsolute= $8263
StringSystemInitialise= $b819
ShiftRight	= $98bc
TOKWriteByte	= $ba66
KNLReadBlock	= $818f
RectangleCommand= $a9a9
EXPCUpdate	= $a130
Command_WEND	= $95da
EXTHomeCursor	= $a1ad
FloatSubtract	= $9b4a
AM_IND		= 209
Assemble_clv	= $a789
KWD_REPEAT	= $af
gxSpritePage	= $79c
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $864a
STK_GOSUB	= $e0
KWD_FOR		= $ac
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a759
Assemble_cld	= $a799
IntegerModulus	= $97a6
EXPCControl	= $a069
Assemble_clc	= $a745
NSBIsArray	= $04
BinaryCompareNotEqual= $969a
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
StartModuleCode	= $b885
KNLSetDrive	= $8131
safePtr		= $30
gxSpritesOn	= $799
gxY0		= $793
TextRunDraw	= $a9fa
Start		= $8067
AscInkey	= $a399
Multiply8x8	= $a619
AUTORUN		= 0
LoadFileStream	= $76e
Export_EXTInputSingleCharacter= $a1da
SNDDeleteXFromQueue= $bb8c
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a9b8
ValUnary	= $a2c9
GXFrameRectangle= $ac23
Assemble_txs	= $a77d
Assemble_sta	= $a6af
IsValUnary	= $a2d3
AssembleGroup4	= $82b8
StringTempAllocate= $b83d
AssembleGroup1	= $822c
ForCommand	= $8914
AssembleGroup2	= $8233
KWD_TO		= $da
graphicsIntegrated= 1
MulInteger	= $9814
Assemble_txa	= $a775
Assemble_stp	= $a7a1
ConvertInt16	= $9a70
CONBrown	= 5
AddInteger	= $992f
Assemble_stz	= $a6e7
KWD_GREATERLESS	= $04
Assemble_sty	= $a6f1
gxAdjust	= $833
KWD_WHILE	= $b0
RunGraphicsCommand= $aa39
gxYCentre	= $82b
IfCommand	= $8a57
FloatFractionalPart= $9c16
LocalPopValue	= $8e19
PokeBCommand	= $8f84
EXPCColour	= $a060
Unary_Min	= $a19b
ERRID_STOP	= 8
KWD_DOLLAR	= $24
EXPCSetColumnY	= $a092
tokenOffset	= $426
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $8317
gxCurrentX	= $789
KWD_RECT	= $d4
MemoryStorage	= $400
LCLLowerCase	= $b77a
STK_REPEAT	= $c0
KWD_ISVALLPAREN	= $92
PagedInputSingleCharacter= $a1da
FloatingPointSub= $9b47
ERRID_FOR	= 17
GXGetGraphicDataFont= $adc8
KWD_TRUE	= $aa
KWD_UNTIL	= $b5
KNLOpenFileRead	= $813a
EncodeNumberStart= $9e47
EXPCDown	= $a0a4
EXTILDelete	= $a27d
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8622
KWD_GETDATEDOLLARLPAREN= $8c
gxScale		= $83a
UnaryTrue	= $966d
gxAdjustX	= $ab2e
ScreenSize200	= 64000
ImageCommand	= $a9d6
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $aa03
KWD_BY		= $b8
SNDQueue	= $843
EXTInputLine	= $8021
STK_WHILE	= $a0
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $9915
KWD_SLASH	= $2f
Unary_Mid	= $a549
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
FracUnary	= $a15b
MathStackSize	= 8
BLCopyCounter	= $76b
BasicStackSize	= 512
ChrUnary	= $a314
GXDrawGraphicElement= $ace0
KWD_MIDDOLLARLPAREN= $9b
UnaryPlaying	= $b6aa
Command_UNTIL	= $90a0
KNLReadBuffer	= $65e
CBLErrorHandler	= $861f
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $9678
EXPCHandleColour= $a126
Int32ShiftDivide= $97ec
PokeDCommand	= $8f90
Export_TKListConvertLine= $b596
ErrorHandler	= $9601
StackReset	= $b7b3
ESTA_High	= 2
lowMemPtr	= $408
EXPCExit	= $a095
CONGrey		= 1
StackCheckFrame	= $b77a
LoadEOFFlag	= $76c
CLILineNumber	= 13
NSMSetZeroMantissaOnly= $a66a
Unary_Rnd	= $a250
MCCopyAddress	= $8ef0
ProcessEvents	= $80e2
XGoCommand	= $ac66
ICGetSeperator	= $a43c
KNLReadBufferLen= 64
CBLCloseError	= $8614
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $a1ea
Command_RETURN	= $8a2f
MultiplyShort	= $983e
WarmStart	= $855a
CopyIndexToReference= $898c
GXCircleMove	= $a901
KWD_PLINGPLING25= $19
KWD_SOLID	= $d6
CheckRightBracket= $95e8
EXTInitialise	= $8017
Assemble_bra	= $a739
EXTInputSingleCharacter= $802b
TOKWriteBlockXY	= $b9a2
STK_FOR		= $d0
CommandSetDate	= $941e
GXPlotPoint	= $ac08
Header_Height	= 14
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $902d
CalculateOperand= $8461
KWD_PLINGPLING26= $1a
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $97cb
ERRID_WHILE	= 16
NotDoneError	= $a800
EndIf		= $8a80
Command_Save	= $939a
STKSaveCodePosition= $b792
identHash	= $403
Assemble_brk	= $a73d
BinaryCompareLess= $9686
KWD_LET		= $c6
CONLightBlue	= 10
hardwareIntegrated= 1
PeekLUnary	= $a205
gxEORValue	= $7a0
GXSelect	= $ae5b
BinaryCompareEqual= $967c
SubstringInitial= $a58c
decimalPlaces	= $410
GfxCommand	= $abcc
KWD_OFF		= $ca
STK_PROC	= $b0
Assemble_bne	= $a731
gxDiffY		= $82f
EXPCFound	= $a0f1
UGDTDigit	= $a354
EXPCCRLF	= $a032
LCLUpperCase	= $b785
stringMemory	= $40a
SNDUpdateChannel= $bc41
gxSpriteOffset	= $83f
ESTA_Decimal	= 3
ShiftLeft	= $98b9
ERRID_TYPE	= 5
GXPlot0		= $a8ab
KWD_STAR	= $2a
RTCWOffset	= $9480
tbOffset	= $419
EncodeNumberContinue= $9e4a
EvaluateExpressionAtPrecedence= $9b07
ERRID_REPEAT	= 15
Assemble_cpy	= $a6fb
ICSeperator	= $772
KNLSetupFileName= $817b
ScanForwardOne	= $9509
Assemble_bcc	= $a729
ERRID_ARGUMENT	= 7
Command_Print	= $8a8d
Assemble_stx	= $a6d3
KWD_LCURLY	= $1b
Assemble_bcs	= $a72d
FontBinary	= $ae5a
GXCalculateBaseAddress= $aa8c
FloatIntegerPart= $9c6e
ERRID_LINE	= 13
TickHandler	= $a699
ProcedureScan	= $9497
GXCloseBitmap	= $af92
Assemble_cmp	= $a6b7
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $9469
GCMD_FillRect	= 70
KWD_POKE	= $cf
gxCommandID	= $774
gxLastY		= $78f
gxYChanged	= $82d
Command_LOCAL	= $8da3
KWD_STRDOLLARLPAREN= $a8
CheckNextA	= $95f8
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbc7
GXLineSetup	= $ab7b
KWD_OUTLINE	= $cc
PingCommand	= $b65a
Assemble_php	= $a741
GXDLTCheckWrap	= $acd3
Assemble_tya	= $a779
PokeLCommand	= $8f8c
KWD_PROC	= $ae
Command_BLoad	= $85bb
KWD_GREATEREQUAL= $05
EXPCActionTable	= $a104
EXPCClearEOL	= $a0f4
PrintStringXA	= $965a
zaTemp		= $3e
CompareFloat	= $9bd0
Command_VERIFY	= $955f
AllocUnary	= $a0de
ExtraOpcode	= $83ad
gxSizeBits	= $83d
FCIntegerToStack= $8971
SoundCommandBlock= $77e
EXTColumn	= $785
ScanForward	= $94e9
SNDCommand	= $803f
VectorSet2	= $9312
VectorSet1	= $92c8
VectorSet0	= $9212
KWD_DOWNTO	= $c0
AM_INDABSX	= $02
Evaluate8BitInteger= $a609
DecimalScalarTable= $a7b5
BLNormalMapping	= $769
CallProcedure	= $8fc1
ParamStart	= $41d
URCopyToMantissa= $a287
GXGraphicDraw	= $8035
EXTRow		= $784
CONCyan		= 7
Assemble_lda	= $a6b3
KWD_PERIOD	= $2e
StackOpen	= $b74d
ERRID_STRING	= 9
GCMD_SpriteImage= 16
gxSpriteHigh	= $7e9
KWD_PLOT	= $ce
NSMSetMantissa	= $a674
Explode		= $b67e
Assemble_bmi	= $a71d
KWD_IMAGE	= $c5
GotoStackX	= $8a42
TOKSearchTable	= $b7d1
PlotCommand	= $aa21
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a326
UnaryMinMaxMain	= $a1a1
GCMD_Move	= 64
SNDVolume	= $94b
Assemble_rts	= $a761
CNAFail		= $95fe
gxX1		= $795
CSGetCleanLine	= $93f9
KWD_DIM		= $bf
SNDCheckChannel	= $baee
Assemble_jsr	= $a70f
zsTemp		= $3c
CLListOneLine	= $8ca6
BinaryCompareGreater= $9690
Command_ENDPROC	= $901f
Unary_Str	= $a481
ErrorText	= $a805
Export_EXTInputLine= $a1fd
Evaluate16BitInteger= $a5ee
Assemble_rti	= $a751
EXPCUp		= $a072
KNLCheckKeyPressed= $820a
ESTA_Low	= 1
Command_List	= $8bcb
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
GRFirstFreeCode	= 42
PagedSNDUpdate	= $bc18
KWD_ENDPROC	= $b2
MDLAppendLine	= $ad9b
CheckDivideZero	= $9799
CONPurple	= 4
ICSetPointer	= $a45d
gxFillSolid	= $775
StringConcrete	= $b7c0
GXSortY		= $b0d0
IMemoryFindEnd	= $ad3d
Command_IP_Main	= $8a92
CSDTMain	= $9424
CLCloseError	= $8d1d
TACOCheckXY	= $846b
CIInputValue	= $8af7
KWD_LESS	= $3c
Unary_Left	= $a527
gxzTemp1	= $38
GXOpenBitmap	= $af8a
KWD_TEXT	= $d9
EXTILInsert	= $a292
ChrInkey	= $a3ab
ERRID_REDEFINE	= 21
BLYOffset	= $76a
GCMD_SpriteUse	= 14
GXMove		= $a84b
CPPVControl	= $8b75
BitmapCtrl	= $ab6c
GXPlot2		= $a884
KWC_FIRST_UNARY	= $83
ItemGetUnary	= $a3e8
m		= $dc72
Header_Palette	= $a752
LoadReadCharacter= $8d4f
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b744
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
WriteDecimalBuffer= $a518
KWD_LOCAL	= $c8
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
Assemble_iny	= $a791
gxANDValue	= $7a1
KWD_QUOTE	= $27
JMIsLeft	= $acea
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
TKTokeniseLine	= $805d
ExecuteGraphicCommand= $aa2d
LCLCheckSpaceRequired= $b752
KWC_FIRST_STRUCTURE= $ac
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b76c
gxIsFillMode	= $82c
AssignNumber	= $9d06
SNDQueueSize	= 32
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $980a
KWD_5		= $35
UpdateFont	= $ae2c
KWD_8		= $38
KWD_9		= $39
NSTProcedure	= $18
gxBitmapsOn	= $79a
LineCommand	= $aa28
GXRenderOneLine	= $ad58
CONGreen	= 3
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a6e2
GSCurrentSpriteID= $7a4
gxSize		= $836
MakePlusTwoString= $a4fa
Assemble_jmp	= $a714
Assemble_inx	= $a7a5
KWD_PEEKLLPAREN	= $a0
SpcUnary	= $a466
EXPCTab		= $a0be
ByteIndirect	= $9a4e
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
SgnUnary	= $a2ab
gxY1		= $797
gxSpriteLow	= $7a9
LCLFixLineBufferCase= $b9f7
GCLoadAXY	= $ab52
AM_ISG2		= $20
CalculateSign	= $987c
KWD_FALSE	= $88
LetCommand	= $8b7b
GXFrameCircle	= $a852
BLReadByte	= $8507
stringInitialised= $40c
gxxCentre	= $82a
KWD_ATCH	= $10
Assemble_bit	= $a6ec
RTCRMask	= $a37a
KWD_TILDE	= $1e
WordIndirect	= $9a2c
KWD_AT		= $b7
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a7ee
JMIsRight	= $aced
GCMD_Initialise	= 0
GXControlSprite	= $aa4b
ChrGet		= $a3a4
gxDXNegative	= $831
KWD_BQUOTE	= $18
MemoryInsertLine= $ad55
LocaliseNextTerm= $8db1
Command_WHILE	= $95b9
Export_TKTokeniseLine= $b82a
KWD_ON		= $cb
Assemble_rol	= $a6c4
Assemble_adc	= $a6ab
AssembleCommand	= $858f
CONBackground	= 2
KWD_READ	= $d3
Assemble_asl	= $a6bf
MemorySearch	= $adf9
Assemble_and	= $a6a3
GCMD_FillCircle	= 74
GCMD_BitmapCtl	= 2
Command_Input	= $8a81
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9700
Assemble_ldy	= $a6f6
CLComplete	= $8d08
gxIsDiffYLarger	= $830
BackLoadPage	= $766
zTemp2		= $3a
CRNoProgram	= $917b
zTemp0		= $36
zTemp1		= $38
gxHeight	= $79d
NewCommand	= $8f74
EncodeNumber	= $9e4b
KWC_FIRST_STRUCTURE_DEC= $b1
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a3
decimalBuffer	= $645
EndCommand	= $8911
SyntaxError	= $a7ec
Header_RLE	= 255
gxzScreen	= $3c
ZapCommand	= $b666
XLoadCommand	= $ac5d
gxYPos		= $778
EXTReadController= $8220
Dereference	= $9dc8
FloatAdd	= $9b50
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a79a
SNDLength	= $842
GXMovePositionDown= $aff0
KWD_HERE	= $c4
CONLightGrey	= 9
Assemble_bpl	= $a719
KWD_CIRCLE	= $ba
GXMoveSprite	= $af1a
KWD_RNDLPAREN	= $a5
Command_GOSUB	= $8a1f
AddTopTwoStack	= $98fb
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7a5
HelperTypeError	= $a5d8
Assemble_tsb	= $a705
BaseOpcode	= $420
LoadReadByte	= $8d7f
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
KWD_BAR		= $1c
IntegerDivide	= $9765
EOLCommand	= $90eb
KWD_IF		= $ad
Command_Restore	= $90b9
Assemble_tsx	= $a78d
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9c
gxOriginalLUTValue= $7a2
STK_LOCALN	= $01
LCLWrite	= $b728
gxPositionCalc	= $af9a
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a84e
AM_ISG1		= $40
SubInteger	= $9968
TOKCalculateHash= $b9e2
GXMappingAddress= 24576
SoundCommand	= $b6c6
ValMainCode	= $a2df
STK_LOCALS	= $02
KWD_GFX		= $c3
gxTotal		= $834
AccessParameters= $82c1
LoadNextCharacter= $76f
NSMRotateLeft	= $a67e
GCMD_Line	= 66
GCMD_SpriteMove	= 82
listIndent	= $422
Unused4		= $918e
KWD_PEEKLPAREN	= $9e
Unused1		= $918e
Unused2		= $918e
RTCWMaxValues	= $948c
ScanGetCurrentLineStep= $954c
PopKeyboardQueue= $8114
BitmapSwitch	= $ab86
GXSpriteAcquire	= $ae13
GXDrawLineTemp0	= $ac73
BackLoadPointer	= $767
ReturnTrue	= $966e
Assemble_beq	= $a735
Evaluate16BitIntegerSigned= $a5f8
ValEvaluateZTemp0= $a2e5
KWD_GREATERGREATER= $06
RangeError	= $a7f1
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a6d8
StringSpaceInitialise= $b827
CONOrange	= 6
FloatingPointAdd= $9b42
UnaryEvent	= $ac6f
GXIncrementY	= $ab74
EvaluateTerm	= $9f4f
EXTScrollFill	= $a2a4
ShapeDraw	= $a9b2
GXInitialise	= $a9e9
CLIFComment	= 5
PrecedenceLevel	= $9ac3
gxBasePage	= $79b
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b44a
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $bc18
EXTScreenWidth	= $787
CONLightGreen	= 11
UGDTColonDigit	= $a34f
ERRID_STRUCT	= 19
SNDUpdateNote	= $bb2d
CheckIdentifierStringSpace= $a13b
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a637
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $98
AndInteger	= $998d
GXSpriteHandler	= $adea
CircleCommand	= $a9ad
BSFlushBuffer	= $86bd
gxPosition	= $832
EXTShowHeader	= $a31d
IsGroup1	= $41f
HelperValueError= $a5eb
CallCommand	= $86dd
KWD_ELSE	= $c1
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $bbd6
NSMShiftLeft	= $a67d
CONWhite	= 15
IntUnary	= $a170
Assemble_ply	= $a76d
decimalCount	= $407
GXRectangle	= $ac24
Command_Dir	= $883a
Command_CPrint	= $8a86
UnaryJoyB	= $acf3
BASIC_ADDRESS	= $38000
Command_Drive	= $890a
KWD_MAXLPAREN	= $9a
CheckComma	= $95f0
NSStatus	= $50
AddCode		= $994c
lcLastCharacter	= $423
Unary_Right	= $a534
LoadReadByteInit= $8d75
ERRID_ARRAYSIZE	= 22
Command_Load	= $8cd5
GXClearBitmap	= $a99b
LabelHere	= $83cc
NSMNegate	= $a630
Shift2Command	= $9186
KeywordSet0	= $b0f3
KWD_VALLPAREN	= $ab
ERRID_DRIVEIO	= 26
ClearCommand	= $8712
gxAddSelect	= $835
PAGEDPrintHex	= $a158
ShootCommand	= $b672
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $ab42
gxDiffX		= $82e
AM_ABSX		= 124
AM_ABSY		= 120
TOKCheckComment	= $b959
KWD_NEXT	= $b3
AssertCommand	= $85ab
StopCommand	= $9492
GXLine		= $aaa8
NSNormalise	= $9cc7
gxMask		= $837
CPPrintVector	= $8b6d
ShiftMain	= $98bd
NSMShiftUpTwo	= $a651
KWD_4		= $34
BackloadProgram	= $849b
currentListColour= $425
KWD_PLUS	= $2b
CONYellow	= 14
RUNCodePointerLine= $910a
CBSSCloseError	= $86cf
NSBIsReference	= $20
KNLDefaultDrive	= $75e
KWD_RIGHTDOLLARLPAREN= $a4
