AssembleGroup3	= $812f
KWD_THEN	= $ae
Assemble_plx	= $a069
Assemble_plp	= $a001
gxAcquireVector	= $721
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a01d
SNDPitchHigh	= $830
VariableSpace	= $1000
GSCurrentSpriteID= $68d
ERRID_DRIVE	= 26
gxColour	= $688
TOKCheckComment	= $b8c0
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
lastParameter	= $416
KWD_LPAREN	= $28
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $b9d9
ParameterStackPos= 2
NotDoneError	= $a0b8
MemoryInline	= $a6bc
KWC_STRING	= $ff
Header_chars	= $a4f4
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
kernelIntegrated= 1
tokeniserIntegrated= 1
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $9f5f
GCMD_Initialise	= 0
ElseCode	= $8728
KWD_FROM	= $bc
TOKWriteBlockXY	= $b909
EXTScreenScroll	= $a13b
CONDarkBlue	= 2
ArgumentError	= $a0b3
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9088
KWD_PEEKWLPAREN	= $9b
TOKHexConstant	= $b928
GXFillRectangle	= $abf2
Assemble_trb	= $9fc2
KWD_COLON	= $3a
EvaluateValue	= $9e6b
Assemble_dex	= $a04d
Assemble_dey	= $a029
soundIntegrated	= 1
Assemble_dec	= $9f95
AssembleModeX	= $81d8
ExpCopyAboveDown= $9bab
KWD_COLOR	= $b6
gxPosition	= $71b
event		= $844
Assemble_cpx	= $9fb8
TypeError	= $a0ae
KWD_CLEAR	= $b4
KWD_INPUT	= $c2
KWD_COLOUR	= $b7
EvaluateNumber	= $9e74
LenUnary	= $9b5b
KWD_DATA	= $b8
EvaluateInteger	= $9e93
CommandRUN	= $8c39
GXDrawLineX1X0	= $ac32
GXCollide	= $afdd
EvaluateExpressionAt0= $94dd
KWD_QMARK	= $3f
gxYPos		= $661
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $840
GXSubCopy	= $a8b5
EXTILDelete	= $a24f
CIInputValue	= $879f
UnaryTimer	= $a5d9
MemoryNew	= $a6af
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $401
KWD_POKED	= $cc
Prompt		= $80ba
CopyAddressToTemp0= $9e87
GCCopyPairToStore= $a430
KWD_POKEL	= $cd
SNDQueueRequest	= $bb01
KWD_POKEW	= $ce
LCLWriteColour	= $b686
gxHandler	= $662
GCGetCoordinatePair= $a409
LastTick	= $65c
NSMCopyPlusTwoToZero= $9162
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $9f28
PeekUnary	= $9be5
randomSeed	= $408
KWD_HASH	= $23
ERRID_PROC	= 20
Assemble_phy	= $a015
Assemble_phx	= $a055
EventLoop	= $bc5f
Boot		= $8000
Assemble_pha	= $a00d
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a2c6
EditProgramCode	= $83e0
AssemblerControl= $420
CompareBaseCode	= $9092
SpriteSwitch	= $a496
Unary_Str	= $9d39
GRUndefined	= $a81f
encodeState	= $405
KWD_JOYBLPAREN	= $8f
Unused3		= $8cd6
ConvertNumberToString= $9d5b
CONPink		= 12
CheckKeyPressed	= $bbff
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
StringTempWrite	= $b14a
VectorSetPunc	= $8cda
AssignString	= $973e
ImageRunDraw	= $a2b2
inDataStatement	= $41c
AbsUnary	= $9aaa
StringConcat	= $90e2
ShapeDrawCmd	= $a283
ReturnFalse	= $9053
AllocateXABytes	= $9ad7
STKLoadCodePosition= $b077
EXTHomeCursor	= $a1a2
gxUseMode	= $724
CPInputVector	= $8818
gxDrawScale	= $664
Unary_Max	= $9b79
Export_SNDUpdate= $bb7f
CompareStrings	= $9260
gxX0		= $67a
EorInteger	= $93d1
KWD_LINE	= $c4
gxYChanged	= $716
KWD_ASCLPAREN	= $85
Assemble_tya	= $a031
PeekByteUnary	= $9bd7
UnaryHit	= $a4cd
KNLCloseFile	= $8053
Command_UNTIL	= $8be1
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $939c
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $83c
Assemble_sbc	= $9f73
UnaryJoyX	= $a5a0
UnaryJoyY	= $a5a3
MemoryDeleteLine= $a5f2
KWD_HERE	= $c0
ShiftMain	= $9297
LCLLowerCase	= $b6e1
gxSizePixels	= $725
GXFindSprite	= $b03d
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $966f
AsmGroup12	= $80e0
ESTAShiftDigitIntoMantissa= $98e9
ConvertInt32	= $945a
CISSMemory	= $9b23
AssemblerWriteByte= $8184
gxOffset	= $68c
AssignVariable	= $8854
Evaluate8BitInteger= $9ec1
Export_EXTReadController= $bc1d
KWD_SOUND	= $d5
NSMShiftRight	= $9f3f
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b6f7
GotoCommand	= $86ec
ScaleByBaseType	= $859e
LoadReadLine	= $89ac
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
Assemble_sec	= $a005
Assemble_sed	= $a065
KWD_LENLPAREN	= $93
Assemble_sei	= $a021
identTypeEnd	= $402
GXDrawGraphicElement= $acb2
CLIConstant	= 7
AppendPointer	= $665
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
GXCloseBitmap	= $af64
Assemble_ror	= $9f86
CLIsDigit	= $8966
EXTTextColour	= $66f
CPPrintStringXA	= $8802
SPRITE_ADDRESS	= $30000
Assemble_ora	= $9f57
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
gxRadius	= $712
FloatingPointMultiply= $966c
Unary_Mid	= $9e01
SNDQueue	= $72c
GetParameter	= $8174
NSMIsZero	= $9f48
GCMD_Clear	= 6
GXCircle	= $a826
ClearScreen	= $84f3
stringTempPointer= $411
VariableHandler	= $99f2
gxSpriteOffsetBase= $690
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $9e11
basicStack	= $34
Command_Data	= $84fb
PokeCommand	= $8ad5
NSBRefMask	= $03
Assemble_tax	= $a03d
PaletteCommand	= $a4f1
Assemble_tay	= $a039
Assemble_bvs	= $9fdd
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
ImageCommand	= $a2aa
TypeAndCalculateOperand= $82a8
Assemble_bvc	= $9fd9
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc29
KWD_GREATEREQUAL= $05
CONBlack	= 0
SpritesCtrl	= $a485
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
Assemble_nop	= $a061
ERRID_RANGE	= 4
DereferenceTopTwo= $979d
CLICommandLine	= 9
BinaryCompareLessEqual= $907e
GXPlot0Exit	= $a8b4
ERRID_BREAK	= 1
DimCommand	= $8503
CLIPunctuation	= 12
CLIToken	= 6
GXLineAdvance	= $aac4
EvaluateExpression= $94df
Export_EXTBreakCheck= $bc1a
RunNewLine	= $8c44
KWD_PLINGPLING11= $0b
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0b6
NewProgram	= $8abb
KWD_ALLOCLPAREN	= $84
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b084
KWD_BAR		= $1c
GXSetColourMode	= $abac
GXPlotPoint	= $abda
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
KWD_COMMA	= $2c
EvaluateString	= $9e7e
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bad9
PokeWCommand	= $8ac9
GXGetGraphicDataFont= $ad9a
Shift1Command	= $8cc6
gxLastX		= $676
RemCommand	= $8bcb
gxFillSolid	= $65e
LoadReadCharacter= $89c8
RunGraphicsCommand= $a30d
digitTemp	= $406
EXTScreenHeight	= $671
StackPushByte	= $b000
SgnUnary	= $9ca3
EvaluateUnsignedInteger= $9e9b
SNDUpdate	= $8071
CircleCommand	= $a281
FloatPrepare	= $9692
FCIntegerToStack= $8620
GXSelectImage	= $ae56
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $810e
ShiftRight	= $9296
TKListConvertLine= $807b
RectangleCommand= $a27d
Command_WEND	= $8fb4
PokeDCommand	= $8ad1
NSTProcedure	= $18
Export_KNLCloseFile= $bc42
GCMD_DrawFont	= 10
KWD_PRINT	= $cf
GXSelect	= $ae2d
AM_IND		= 209
KWD_REPEAT	= $a9
gxSpritePage	= $685
GXMappingAddress= 24576
CheckComma	= $8fca
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a011
Assemble_cld	= $a051
IntegerModulus	= $9180
Assemble_clc	= $9ffd
NSBIsArray	= $04
BinaryCompareNotEqual= $9074
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a000
StartModuleCode	= $b159
ErrorText	= $a0bd
gxSpritesOn	= $682
gxY0		= $67c
gxY1		= $680
EXTInputLine	= $802b
Start		= $808f
CONBackground	= 2
AUTORUN		= 0
isInputFlag	= $428
SNDDeleteXFromQueue= $baf3
SOURCE_ADDRESS	= $28000
Header_attrs	= $a35c
KWD_PERCENT	= $25
SpriteCommand	= $a28c
ValUnary	= $9cc1
Assemble_txs	= $a035
Assemble_sta	= $9f67
IsValUnary	= $9ccb
AssembleGroup4	= $8163
StringTempAllocate= $b111
AssembleGroup1	= $80d7
ForCommand	= $85c3
AssembleGroup2	= $80de
KWD_TO		= $d8
MulInteger	= $91ee
Assemble_txa	= $a02d
SNDUpdateNote	= $ba94
AddInteger	= $9309
Assemble_stz	= $9f9f
KWD_GREATERLESS	= $04
Assemble_stx	= $9f8b
Assemble_sty	= $9fa9
gxAdjust	= $71c
KWD_WHILE	= $aa
gxYCentre	= $714
IfCommand	= $8706
GXLineIsComplete= $aaa9
FloatFractionalPart= $95f0
LocalPopValue	= $8a6a
gxzTemp2	= $3a
PokeBCommand	= $8ac5
gxSpriteHigh	= $6d2
Unary_Min	= $9b75
KWD_DOLLAR	= $24
gxX1		= $67e
tokenOffset	= $42a
KWD_EQUAL	= $3d
PrintHex	= $81c2
gxCurrentX	= $672
KWD_RECT	= $d1
FracUnary	= $9b35
MemoryStorage	= $400
STK_REPEAT	= $c0
CompareFloat	= $95aa
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bbd9
FloatingPointSub= $9521
ERRID_FOR	= 17
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $9821
GCMD_FrameRect	= 68
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $be
UnaryTrue	= $9047
gxAdjustX	= $ab00
ScreenSize200	= 64000
GXControlBitmap	= $a9d5
KWD_BY		= $b1
GXLineSetup	= $ab4d
GXFontHandler	= $ad74
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $92ef
KWD_SLASH	= $2f
KWD_HITLPAREN	= $8c
gxPositionCalc	= $af6c
MathStackSize	= 8
SNDPitchLow	= $82c
KERR_CLOSED	= 50
BasicStackSize	= 512
ChrUnary	= $9d0c
KNLRequestNextByte= $bca3
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $af7e
FloatDivide	= $95c4
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $9052
Int32ShiftDivide= $91c6
KWD_GOTO	= $bf
Export_TKListConvertLine= $b4fd
ErrorHandler	= $8fdb
StackReset	= $b087
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a0a4
CONGrey		= 1
StackCheckFrame	= $b04e
Export_KNLReadByte= $bc5f
KWD_DQUOTE	= $22
CLILineNumber	= 13
NSMSetZeroMantissaOnly= $9f22
Assemble_asl	= $9f77
StringSystemInitialise= $b0ed
XGoCommand	= $a53a
WarmStart	= $8405
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9bc4
SNDUpdateChannel= $bba8
Command_RETURN	= $86de
MultiplyShort	= $9218
safePtr		= $30
CopyIndexToReference= $863b
GXCircleMove	= $a8d3
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $8fc2
EXTInitialise	= $800d
Assemble_bra	= $9ff1
STK_FOR		= $d0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8b6e
CalculateOperand= $830c
Export_KNLInkey	= $bbff
SoundCommandBlock= $667
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $91a5
ERRID_WHILE	= 16
EndIf		= $872f
STKSaveCodePosition= $b066
identHash	= $403
Assemble_brk	= $9ff5
BinaryCompareLess= $9060
KWD_LET		= $c3
CONLightBlue	= 10
IntegerModulusNoCheck= $919a
hardwareIntegrated= 1
BitmapCtrl	= $a440
CLIFComment	= 5
PeekLUnary	= $9bdf
gxEORValue	= $689
gxIsDiffYLarger	= $719
BinaryCompareEqual= $9056
SubstringInitial= $9e44
decimalPlaces	= $414
GfxCommand	= $a4a0
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $9fe9
gxDiffY		= $718
gxDiffX		= $717
LCLUpperCase	= $b6ec
Assemble_stp	= $a059
GCLoadAXY	= $a426
stringMemory	= $40e
gxSpriteOffset	= $728
ESTA_Decimal	= 3
ShiftLeft	= $9293
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $9824
EvaluateExpressionAtPrecedence= $94e1
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Export_GXGraphicDraw= $a7c0
KNLSetupFileName= $bc4b
ScanForwardOne	= $8f3d
Assemble_bcc	= $9fe1
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bbd9
Command_Print	= $8737
NSMSetMantissa	= $9f2c
KWD_LCURLY	= $1b
Assemble_bcs	= $9fe5
FontBinary	= $a72e
GXCalculateBaseAddress= $aa5e
FloatIntegerPart= $9648
ERRID_LINE	= 13
EXTBreakCheck	= $8017
TickHandler	= $9f51
ShapeDraw	= $a286
ProcedureScan	= $8ecb
Assemble_cmp	= $9f6f
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $9ed1
SNDQueueSize	= 32
gxCommandID	= $65d
gxLastY		= $678
MemorySearch	= $a6cd
Command_LOCAL	= $89f4
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $8fd2
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb2e
KWD_OUTLINE	= $c8
PingCommand	= $af2e
Assemble_php	= $9ff9
GXDLTCheckWrap	= $aca5
Export_SNDCommand= $bb4c
PokeLCommand	= $8acd
KWD_PROC	= $a8
STK_LOCALN	= $01
PrintStringXA	= $9034
zaTemp		= $3e
GXClearBitmap	= $a96d
NSMShiftLeft	= $9f35
AllocUnary	= $9ab8
gxSizeBits	= $726
EXTColumn	= $66e
ScanForward	= $8f1d
SNDCommand	= $8067
VectorSet2	= $8e3e
VectorSet1	= $8e0c
VectorSet0	= $8d5a
KWD_DOWNTO	= $ba
AM_INDABSX	= $02
DecimalScalarTable= $a06d
CallProcedure	= $8b02
ParamStart	= $421
URCopyToMantissa= $9c6b
GXGraphicDraw	= $805d
GXFillCircle	= $a820
KWD_CLS		= $b5
EXTRow		= $66d
CONCyan		= 7
Assemble_lda	= $9f6b
KWD_PERIOD	= $2e
StackOpen	= $b021
ERRID_STRING	= 9
CONWhite	= 15
GCMD_SpriteImage= 16
KWD_PLOT	= $ca
Explode		= $af52
Assemble_bmi	= $9fd5
KWD_IMAGE	= $c1
GotoStackX	= $86f1
TOKSearchTable	= $b738
ConvertInt16	= $944a
Random32Bit	= $9c82
PlotCommand	= $a2f5
MemoryInsertLine= $a629
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9b7b
GCMD_Move	= 64
SNDVolume	= $834
Assemble_rts	= $a019
CNAFail		= $8fd8
KWD_LESSGREATER	= $02
Assemble_cpy	= $9fb3
KWD_DIM		= $b9
Assemble_jsr	= $9fc7
zsTemp		= $3c
CLListOneLine	= $8942
BinaryCompareGreater= $906a
Command_ENDPROC	= $8b60
Export_EXTInputLine= $a1cf
GCMD_FillCircle	= 74
Evaluate16BitInteger= $9ea6
Assemble_rti	= $a009
SNDTimeLeft	= $838
identStart	= $400
Unary_Rnd	= $9c2d
Command_List	= $886b
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8258
GRFirstFreeCode	= 42
PagedSNDUpdate	= $bb7f
KWD_ENDPROC	= $ac
MDLAppendLine	= $a66f
CheckDivideZero	= $9173
CONPurple	= 4
StringConcrete	= $b094
GXSortY		= $b0a2
IMemoryFindEnd	= $a611
NSMSetZero	= $9f26
Command_IP_Main	= $873a
TOKExtractLineNumber= $b988
TACOCheckXY	= $8316
KWD_LESS	= $3c
Unary_Left	= $9ddf
Assemble_jmp	= $9fcc
KWD_TEXT	= $d7
FloatingPointAdd= $951c
EXTILInsert	= $a264
GXFrameRectangle= $abf5
ERRID_REDEFINE	= 21
ERRID_STOP	= 8
KWD_HAT		= $16
GCMD_SpriteUse	= 14
GXPlot2		= $a856
KWC_FIRST_UNARY	= $83
GXPlot1		= $a859
GXPlot0		= $a87d
gxzTemp1	= $38
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b018
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
WriteDecimalBuffer= $9dd0
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa6c
KWD_SEMICOLON	= $3b
gxANDValue	= $68a
KWD_QUOTE	= $27
JMIsLeft	= $a5be
NSBIsNegative	= $80
FloatSubtract	= $9524
ExecuteGraphicCommand= $a301
LCLCheckSpaceRequired= $b6b9
KWC_FIRST_STRUCTURE= $a6
PagingEnabled	= 1
StackClose	= $b040
gxSpriteLUT	= $727
gxIsFillMode	= $715
AssignNumber	= $96e0
GXCircleSetup	= $a926
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $91e4
EvaluateTerm	= $9929
UpdateFont	= $a700
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $683
KERR_EOF	= 48
LineCommand	= $a2fc
GXRenderOneLine	= $ad2a
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $9f9a
TimerToStackX	= $a5dd
gxSize		= $71f
MakePlusTwoString= $9db2
Assemble_inx	= $a05d
Assemble_iny	= $a049
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9d1e
ByteIndirect	= $9428
gxzTemp0	= $36
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $8bd8
CONOrange	= 6
TOKWriteByte	= $b9cd
gxSpriteLow	= $692
LCLFixLineBufferCase= $b95e
AM_ISG2		= $20
CalculateSign	= $9256
KWD_FALSE	= $88
LetCommand	= $881b
GXFrameCircle	= $a824
BLReadByte	= $83b2
stringInitialised= $410
LCLDeleteLastSpace= $b6a5
gxxCentre	= $713
Assemble_bit	= $9fa4
KWD_TILDE	= $1e
WordIndirect	= $9406
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a5c1
AscUnary	= $9b28
gxDXNegative	= $71a
KWD_BQUOTE	= $18
LocaliseNextTerm= $8a02
Command_WHILE	= $8f93
Header_Palette	= $a724
KWD_ON		= $c7
Assemble_rol	= $9f7c
CLIData		= 15
AssembleCommand	= $843a
KWD_RETURN	= $d3
Assemble_and	= $9f5b
gxCurrentY	= $674
GCMD_BitmapCtl	= 2
Command_Input	= $8730
AM_ZEROPAGE	= 228
CompareFixMinusZero= $90da
Assemble_ldy	= $9fae
KWD_PALETTE	= $c9
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8cc3
FDivideCommand	= $95c0
zTemp1		= $38
NewCommand	= $8ab5
EncodeNumber	= $9825
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
SNDChannelBits	= $72a
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $85c0
gxzScreen	= $3c
ZapCommand	= $af3a
XLoadCommand	= $a531
STK_WHILE	= $a0
EXTReadController= $8021
Dereference	= $97a2
GXMappingPage	= 3
GRVectorTable	= $a76c
SNDLength	= $72b
GXMovePositionDown= $afc2
CONLightGrey	= 9
Assemble_bpl	= $9fd1
KWD_CIRCLE	= $b3
GXMoveSprite	= $aeec
Command_GOSUB	= $86ce
AddTopTwoStack	= $92d5
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $68e
HelperTypeError	= $9e90
Assemble_tsb	= $9fbd
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8955
IntegerDivide	= $913f
EOLCommand	= $8c2c
KWD_IF		= $a7
Command_Restore	= $8bfa
Assemble_tsx	= $a045
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68b
LCLWrite	= $b68f
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXMove		= $a81d
SubInteger	= $9342
TOKCalculateHash= $b949
SoundCommand	= $af9a
ValMainCode	= $9cd7
STK_LOCALS	= $02
KWD_GFX		= $bd
gxTotal		= $71d
AccessParameters= $816c
GCMD_Plot	= 80
NSMRotateLeft	= $9f36
GCMD_Line	= 66
listIndent	= $426
Unused4		= $8cd6
KWD_PEEKLPAREN	= $98
Unused1		= $8cd6
PeekDUnary	= $9be3
Unused2		= $8cd6
SNDCheckChannel	= $ba55
ScanGetCurrentLineStep= $8f80
BitmapSwitch	= $a45a
GXSpriteAcquire	= $ade5
GXDrawLineTemp0	= $ac45
BackLoadPointer	= $65a
Assemble_clv	= $a041
ReturnTrue	= $9048
Assemble_beq	= $9fed
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $9eb0
ValEvaluateZTemp0= $9cdd
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
RangeError	= $a0a9
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $9f90
StringSpaceInitialise= $b0fb
gxXPos		= $65f
UnaryEvent	= $a543
GXIncrementY	= $ab46
EXTScrollFill	= $a276
Assemble_lsr	= $9f81
GXInitialise	= $a9bb
ERRID_DRIVEIO	= 27
PrecedenceLevel	= $949d
gxBasePage	= $684
PAGEDPrintCharacter= $a000
KeywordSet2	= $b3b1
KeywordSet0	= $b0c5
KeywordSet1	= $b312
KWD_JOYYLPAREN	= $91
numberBuffer	= $627
EXTScreenWidth	= $670
JoyMain		= $a5a4
ERRID_STRUCT	= 19
NextCommand	= $8675
CheckIdentifierStringSpace= $9b15
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $627
NSMNegateMantissa= $9eef
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $9367
GXSpriteHandler	= $adbc
gxMode		= $687
EXTShowHeader	= $a2ef
IsGroup1	= $423
HelperValueError= $9ea3
CallCommand	= $8466
gxScale		= $723
KWD_ELSE	= $bb
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb3d
SwapDataCodePtrs= $8c11
IntUnary	= $9b4a
Assemble_ply	= $a025
decimalCount	= $407
GXRectangle	= $abf6
KWD_RNDLPAREN	= $9f
KWD_RIGHTDOLLARLPAREN= $9e
UnaryJoyB	= $a5c7
BASIC_ADDRESS	= $38000
KWD_MAXLPAREN	= $94
Unary_Random	= $9c10
FloatAdd	= $952a
NSStatus	= $50
AddCode		= $9326
lcLastCharacter	= $427
Unary_Right	= $9dec
TOKTokenString	= $b8ed
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8971
SoundEffectCommand= $af5e
Export_TKTokeniseLine= $b791
LabelHere	= $8277
NSMNegate	= $9ee8
Shift2Command	= $8cce
gxHeight	= $686
KWD_VALLPAREN	= $a5
KWD_READ	= $d0
ClearCommand	= $849b
gxAddSelect	= $71e
PAGEDPrintHex	= $a14d
ShootCommand	= $af46
EXTSetHardwareCursor= $a1b0
GCSignedCoordinatePair= $a416
AM_ABSX		= 124
AM_ABSY		= 120
KNLReadByte	= $8049
KWD_NEXT	= $ad
AssertCommand	= $8456
TextRunDraw	= $a2ce
EXTClearScreenCode= $a16d
TKTokeniseLine	= $8085
StopCommand	= $8ec6
GXLine		= $aa7a
NSNormalise	= $96a1
gxMask		= $720
CPPrintVector	= $8815
NSMShiftUpTwo	= $9f09
CONBrown	= 5
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $9f63
BackloadProgram	= $8346
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8c4b
PeekWUnary	= $9bdb
NSBIsReference	= $20
GXOpenBitmap	= $af5c
