AssembleGroup3	= $8370
KWD_THEN	= $b5
Assemble_plx	= $a996
KNLOpenStart	= $823a
dosName		= $881f
Assemble_plp	= $a92e
gxAcquireVector	= $85a
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a94a
TOKExtractLineNumber= $ba14
VariableSpace	= $1000
KNLSetEventPointer= $826d
SNDQueueRequest	= $bb8d
gxColour	= $7c1
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
KeyboardQueue	= $655
SNDLength	= $864
EXPCActionTable	= $a104
KWD_FRACLPAREN	= $89
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
EvaluateExpressionAt0= $9cd4
lastParameter	= $412
KNLWriteBlock	= $82c7
KWD_LPAREN	= $28
GXRenderOneLine	= $ad35
RTCWMinValues	= $9698
CalculateSign	= $9a4d
TOKCheckCreateVariableRecord= $ba65
ParameterStackPos= 2
NotDoneError	= $a9e5
MemoryInline	= $ac58
KWC_STRING	= $ff
Assemble_bcs	= $a912
Header_chars	= $a4ff
Header_attrs	= $a367
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
AscGet		= $a7b1
GetInkeyToString= $a7e0
EncodeNumberStart= $a018
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $a88c
RectangleCommand= $ac9c
SNDSilenceChannel= $bbba
ElseCode	= $8d91
KWD_FROM	= $c3
ICGSRange	= $a516
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $987f
KWD_PEEKWLPAREN	= $a2
DivideCheckSubtract= $99db
GXFillRectangle	= $abfd
CLIData		= 15
CommandSetTime	= $9634
Assemble_trb	= $a8ef
KWD_COLON	= $3a
GCMD_FillRect	= 70
MCCopyData16	= $9197
EvaluateValue	= $a671
Assemble_dey	= $a956
soundIntegrated	= 1
GXSubCopy	= $a8c0
Assemble_dec	= $a8c2
AssembleModeX	= $8419
PeekWUnary	= $a3d2
ExpCopyAboveDown= $a3a2
KWD_COLOR	= $bd
ItemCountUnary	= $a482
gxPosition	= $854
GCMD_SpriteMove	= 82
Assemble_cpx	= $a8e5
TypeError	= $a9db
GXFrameRectangle= $ac00
KWD_CLEAR	= $bc
FloatDivide	= $9dbb
KWD_COLOUR	= $be
EvaluateNumber	= $a67a
StringTempAllocate= $b13b
KWD_DATA	= $bf
encodeState	= $405
CLWriteByteBlock= $8b8c
GXDrawLineX1X0	= $ac3d
BLAccessPage	= 3
CodeStart	= $8000
KWD_QMARK	= $3f
TOKWriteByte	= $ba59
gxYPos		= $79c
gxMode		= $7c0
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $979
EXTInitialise	= $8057
EXPCColour	= $a060
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $96a9
KWD_ENDIF	= $b2
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a7a5
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d1
Prompt		= $8121
PeekDUnary	= $a3da
GCCopyPairToStore= $ae4f
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
KWD_POKEW	= $d3
CheckNextA	= $97c9
IMemoryFindEnd	= $abad
GCGetCoordinatePair= $ae28
LastTick	= $65e
NSMCopyPlusTwoToZero= $9959
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a72e
PeekUnary	= $a3dc
AscInkey2	= $a7cb
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a942
Assemble_phx	= $a982
CBSErrorHandler	= $89a2
Boot		= $8040
TimerToStackX	= $96ad
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $ace5
EditProgramCode	= $8621
AssemblerControl= $41c
SpriteSwitch	= $aeb5
AscUnary	= $a31f
GRUndefined	= $a82a
KWD_JOYBLPAREN	= $95
CLIConstant	= 7
PagedSNDUpdate	= $bc0b
CSErrorHandler	= $8b89
ConvertNumberToString= $a561
CONPink		= 12
ResetIOTracking	= $819c
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b174
VectorSetPunc	= $9422
MCPosition	= $91a2
Assemble_lsr	= $a8ae
ERRID_VERIFY	= 27
ImageRunDraw	= $acd1
inDataStatement	= $418
AbsUnary	= $a2a1
StringConcat	= $98d9
ShapeDrawCmd	= $aca2
ReturnFalse	= $984a
TOKHexConstant	= $b9b4
STKLoadCodePosition= $b0a1
EXPCEnd		= $a0e0
CPInputVector	= $8e90
gxDrawScale	= $79f
Unary_Max	= $a370
CompareStrings	= $9a57
KNLOpenFileWrite= $8232
gxX0		= $7b3
EorInteger	= $9bc8
FDivideCommand	= $9db7
KWD_LINE	= $c8
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
PeekByteUnary	= $a3ce
UnaryHit	= $aeec
KNLCloseFile	= $8301
Command_UNTIL	= $9323
Int32Divide	= $999c
KWD_WEND	= $b7
OraInteger	= $9b93
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $975
Assemble_sbc	= $a8a0
UnaryJoyX	= $8e93
UnaryJoyY	= $8e96
ShiftMain	= $9a8e
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $85e
MemoryNew	= $ac4b
LenUnary	= $a352
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9e66
AsmGroup12	= $8321
ESTAShiftDigitIntoMantissa= $a0e0
GXPlot0		= $a888
CISSMemory	= $a31a
AssemblerWriteByte= $83c5
gxOffset	= $7c5
AssignVariable	= $8f05
GXRectangle	= $ac01
CPPVControl	= $8e8d
KWD_PLINGPLING17= $11
EXTPrintCharacter= $8043
GotoCommand	= $8d55
ScaleByBaseType	= $87ef
KeyJoystick	= $680
LoadReadLine	= $8ade
KWD_CALL	= $ba
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $90e7
Assemble_sec	= $a932
Assemble_sed	= $a992
KWD_LENLPAREN	= $9a
Assemble_sei	= $a94e
identTypeEnd	= $402
KNLReadController= $8307
AppendPointer	= $796
RunCurrentProgram= $9388
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
Assemble_ror	= $a8b3
CLIsDigit	= $901b
EXTTextColour	= $7a8
CPPrintStringXA	= $8e72
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a884
ArgumentError	= $a9e0
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $793
FloatingPointMultiply= $9e63
Unary_Mid	= $a607
GetParameter	= $83b5
NSMIsZero	= $a74e
GCMD_Clear	= 6
GXCircle	= $a831
ClearScreen	= $af50
stringTempPointer= $40d
VariableHandler	= $a1e9
gxSpriteOffsetBase= $7c9
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a617
AccessParameters= $83ad
basicStack	= $34
Command_Data	= $874c
SNDUpdate	= $807f
PokeCommand	= $9217
LCLDeleteLastSpace= $b731
SNDVolume	= $96d
NSBRefMask	= $03
Assemble_tax	= $a96a
PaletteCommand	= $af10
Assemble_tay	= $a966
Assemble_bvs	= $a90a
KWC_HEXCONST	= $fe
KWD_HAT		= $16
Unary_Random	= $a80f
TypeAndCalculateOperand= $84e9
Assemble_bvc	= $a906
BasicFileStream	= $790
gxHandler	= $79d
KWD_GREATEREQUAL= $05
CONBlack	= 0
SpritesCtrl	= $aea4
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXCalculateBaseAddress= $aa69
GXGraphicDraw	= $806b
Assemble_nop	= $a98e
ERRID_RANGE	= 4
DereferenceTopTwo= $9f94
EXTILInsert	= $a26f
BinaryCompareLessEqual= $9875
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
GXCircleMove	= $a8de
DimCommand	= $8754
SNDChannelBits	= $863
GXLineAdvance	= $aacf
EvaluateExpression= $9cd6
RunNewLine	= $9393
ERRID_NOTDONE	= 12
KWD_GETDATEDOLLARLPAREN= $8c
EXTCBlack	= 0
GXSwapXY	= $b0c1
gxEORValue	= $7c2
UnaryGetDate	= $a75b
GNEEnd		= $681
AscGet2		= $a7b2
NewProgram	= $91fd
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GXSortXY	= $b08f
KWD_BAR		= $1c
GXSetColourMode	= $abb7
UGDTMain	= $a75d
KWC_LAST_UNARY	= $ac
BitmapSwitch	= $ae79
KeyboardQueueEntries= $65d
BootDOS		= $8811
SNDCheckChannel	= $bae1
NSMSetZero	= $a72c
KWD_COMMA	= $2c
EvaluateString	= $a684
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb65
isPrintFlag	= $424
PokeWCommand	= $920b
gxRadius	= $84b
KWD_LESSGREATER	= $02
Shift1Command	= $940e
gxANDValue	= $7c3
RemCommand	= $930d
gxFillSolid	= $799
LoadReadCharacter= $8afa
digitTemp	= $406
EXTScreenHeight	= $7aa
StackPushByte	= $b02a
SgnUnary	= $a407
EvaluateUnsignedInteger= $a6a1
DMAControlByte	= $794
JoyMain		= $8e97
FloatPrepare	= $9e89
FCIntegerToStack= $8c89
MCEvalCopyData16= $9190
SwapDataCodePtrs= $9353
GXSelectImage	= $ae61
Command_BSave	= $8923
AddTopTwoStack	= $9acc
BLClosePhysicalMemory= $890c
PromoteToAbsolute= $834f
KWD_ON		= $cc
TKListConvertLine= $8089
KNLReadBlock	= $828c
LoadFile	= $8a82
EXPCUpdate	= $a130
Command_WEND	= $97ab
ChrGet		= $a7d5
NSTProcedure	= $18
EOLCommand	= $936e
GCMD_DrawFont	= 10
FloatSubtract	= $9d1b
AM_IND		= 209
Assemble_clv	= $a96e
KWD_REPEAT	= $b0
gxSpritePage	= $7be
BLAdvancePhysicalMemory= $8912
STK_GOSUB	= $e0
KWD_FOR		= $ad
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a93e
Assemble_cld	= $a97e
IntegerModulus	= $9977
EXPCControl	= $a069
Assemble_clc	= $a92a
NSBIsArray	= $04
BinaryCompareNotEqual= $986b
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
KNLSetDrive	= $822e
CommandRUNOptLoad= $937b
gxSpritesOn	= $7bb
gxY0		= $7b5
Start		= $809d
SNDPitchHigh	= $969
AscInkey	= $a7ca
AUTORUN		= 1
LoadFileStream	= $791
SNDDeleteXFromQueue= $bb7f
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $acab
ValUnary	= $a425
Assemble_txs	= $a962
Assemble_sta	= $a894
IsValUnary	= $a42f
AssembleGroup4	= $83a4
URCopyToMantissa= $a860
AssembleGroup1	= $8318
ForCommand	= $8c2c
AssembleGroup2	= $831f
KWD_TO		= $db
MulInteger	= $99e5
CLIToken	= 6
Assemble_stp	= $a986
SNDUpdateNote	= $bb20
CONBrown	= 5
Assemble_brk	= $a922
AddInteger	= $9b00
Assemble_stz	= $a8cc
KWD_GREATERLESS	= $04
Assemble_stx	= $a8b8
KWD_WHILE	= $b1
RunGraphicsCommand= $ad2c
IfCommand	= $8d6f
GXLineIsComplete= $aab4
FloatFractionalPart= $9de7
LocalPopValue	= $909c
PokeBCommand	= $9207
Unary_Min	= $a36c
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $426
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $8403
gxCurrentX	= $7ab
KWD_RECT	= $d5
FracUnary	= $a32c
MemoryStorage	= $400
LCLLowerCase	= $b76d
STK_REPEAT	= $c0
codePtr		= $30
KWD_ISVALLPAREN	= $92
gxBitmapsOn	= $7bc
ERRID_FOR	= 17
GXGetGraphicDataFont= $ada5
KNLOpenFileRead	= $8237
KBDQueueSize	= 8
EXPCDown	= $a0a4
EXTILDelete	= $a25a
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $88ea
CLCompareLineNo	= $900a
gxScale		= $85c
UnaryTrue	= $983e
gxAdjustX	= $ab0b
ScreenSize200	= 64000
ImageCommand	= $acc9
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $a9e0
KWD_BY		= $b9
KWD_TRUE	= $ab
SNDQueue	= $865
EXTInputLine	= $8061
GXFontHandler	= $ad7f
SNDTimeLeft	= $971
NSMSetMantissa	= $a732
EXTPrintNoControl= $804d
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $78e
BasicStackSize	= 512
CircleCommand	= $aca0
ChrUnary	= $a470
GXDrawGraphicElement= $acbd
MaxLineSize	= 80
KWD_MIDDOLLARLPAREN= $9c
UnaryPlaying	= $afa8
KNLReadBuffer	= $681
CBLErrorHandler	= $88e7
MONITOR_ADDRESS	= $e000
UnaryFalse	= $9849
EXPCHandleColour= $a126
Int32ShiftDivide= $99bd
PokeDCommand	= $9213
Export_TKListConvertLine= $b589
ErrorHandler	= $97d2
StackReset	= $b0b1
LoadReadByteInit= $8b20
ESTA_High	= 2
SyntaxError	= $a9d1
EXPCExit	= $a095
CONGrey		= 1
StackCheckFrame	= $b078
Assemble_dex	= $a97a
LoadEOFFlag	= $78f
NSMSetZeroMantissaOnly= $a728
GXCollide	= $afe8
Unary_Rnd	= $a829
CLILineNumber	= 13
MCCopyAddress	= $9173
ProcessEvents	= $8134
XGoCommand	= $8743
ICGetSeperator	= $a4fa
KNLReadBufferLen= 64
CBLCloseError	= $88dc
NSTInteger	= $00
Unary_Not	= $a3bb
GXCircleSetup	= $a931
SNDUpdateChannel= $bc34
Command_RETURN	= $8d47
MultiplyShort	= $9a0f
WarmStart	= $8646
CopyIndexToReference= $8ca4
gxCommandID	= $798
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
CheckRightBracket= $97b9
ERRID_ARGUMENT	= 7
Assemble_bra	= $a91e
TOKWriteBlockXY	= $b995
STK_FOR		= $d0
CommandSetDate	= $9630
GXPlotPoint	= $abe5
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $92b0
CalculateOperand= $854d
SoundCommandBlock= $7a0
NSTFloat	= $08
ERRID_SYNTAX	= 2
UpdateKeyboardJoystick= $81f9
ERRID_WHILE	= 16
EndIf		= $8d98
Command_Save	= $8b4e
STKSaveCodePosition= $b090
identHash	= $403
BinaryCompareLess= $9857
KWD_LET		= $c7
CONLightBlue	= 10
IntegerModulusNoCheck= $9991
hardwareIntegrated= 1
BitmapCtrl	= $ae5f
EXPCClearEOL	= $a0f4
PeekLUnary	= $a3d6
NSMShiftRight	= $a745
MemoryDeleteLine= $ab8e
GXSelect	= $ae38
BinaryCompareEqual= $984d
SubstringInitial= $a64a
decimalPlaces	= $410
GfxCommand	= $aebf
KWD_OFF		= $cb
STK_PROC	= $b0
Assemble_bne	= $a916
gxDiffY		= $851
UGDTDigit	= $a785
LCLUpperCase	= $b778
WriteDecimalBuffer= $a5d6
GCLoadAXY	= $ae45
stringMemory	= $40a
gxSpriteOffset	= $861
ESTA_Decimal	= 3
ShiftLeft	= $9a8a
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $9692
EXPCBegin	= $a053
EXPCClearScreen	= $a09f
tbOffset	= $419
EncodeNumberContinue= $a01b
EvaluateExpressionAtPrecedence= $9cd8
ERRID_REPEAT	= 15
Assemble_cpy	= $a8e0
ICSeperator	= $795
KNLSetupFileName= $8278
ScanForwardOne	= $9734
Assemble_bcc	= $a90e
SNDPitchLow	= $965
Command_Print	= $8da5
KeyDown		= $a7f5
KWD_LCURLY	= $1b
FloatIntegerPart= $9e3f
ERRID_LINE	= 13
Assemble_txa	= $a95a
TickHandler	= $8196
ProcedureScan	= $96c2
GXCloseBitmap	= $af6f
Assemble_cmp	= $a89c
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $967b
KWD_POKE	= $d0
Multiply8x8	= $a6d7
SNDQueueSize	= 32
ProcessKeyboardEvent= $81dc
gxLastY		= $7b1
MemorySearch	= $ac69
gxYChanged	= $84f
KNLGetKeyPressed= $8183
KWD_STRDOLLARLPAREN= $a9
ProcessMouseClickEvent= $81d9
ProcessMouseDeltaEvent= $81d6
KWD_MINUS	= $2d
GXLineSetup	= $ab58
KWD_OUTLINE	= $cd
GCMD_FrameCircle= 72
PingCommand	= $af58
Assemble_php	= $a926
GXDLTCheckWrap	= $acb0
Assemble_tya	= $a95e
PokeLCommand	= $920f
KWD_PROC	= $af
gxUseMode	= $85d
Command_BLoad	= $8883
EXPCFound	= $a0f1
PrintStringXA	= $982b
zaTemp		= $3e
CompareFloat	= $9da1
Command_VERIFY	= $8bd2
AllocUnary	= $a2af
gxSizeBits	= $85f
GCMD_Line	= 66
EXTColumn	= $7a7
ScanForward	= $9714
SNDCommand	= $8075
Explode		= $af7c
VectorSet2	= $95a8
VectorSet1	= $955a
VectorSet0	= $94a2
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a6c7
DecimalScalarTable= $a99a
BLNormalMapping	= $78c
gxOriginalLUTValue= $7c4
CallProcedure	= $9244
CompareBaseCode	= $9889
Assemble_sty	= $a8d6
ICSetPointer	= $a51b
EXTRow		= $7a6
CONCyan		= 7
Assemble_lda	= $a898
KWD_PERIOD	= $2e
Assemble_pha	= $a93a
ERRID_STRING	= 9
GCMD_SpriteImage= 16
gxSpriteHigh	= $80b
KWD_PLOT	= $cf
gxTotal		= $856
Assemble_bmi	= $a902
KWD_IMAGE	= $c6
GotoStackX	= $8d5a
TOKSearchTable	= $b7c4
ConvertInt16	= $9c41
PlotCommand	= $ad14
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a757
UnaryMinMaxMain	= $a372
GCMD_Move	= 64
FloatingPointSub= $9d18
Assemble_rts	= $a946
CNAFail		= $97cf
gxX1		= $7b7
CSGetCleanLine	= $8bad
KWD_DIM		= $c0
Assemble_jsr	= $a8f4
zsTemp		= $3c
BinaryCompareGreater= $9861
Command_ENDPROC	= $92a2
Unary_Str	= $a53f
ErrorText	= $a9ea
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a6ac
Assemble_rti	= $a936
identStart	= $400
ESTA_Low	= 1
Command_List	= $8f1c
EXPCEndSearch	= $a0e8
GXClearSpriteStore= $aa77
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $8499
GRFirstFreeCode	= 42
GXInitialise	= $a9c6
KWD_ENDPROC	= $b3
MDLAppendLine	= $ac0b
CheckDivideZero	= $996a
CONPurple	= 4
StringConcrete	= $b0be
GXSortY		= $b0ad
Command_IP_Main	= $8daa
CSDTMain	= $9636
CLCloseError	= $8ac8
TACOCheckXY	= $8557
KWD_LESS	= $3c
Unary_Left	= $a5e5
Assemble_jmp	= $a8f9
gxzTemp1	= $38
GXOpenBitmap	= $af67
KWD_TEXT	= $da
FloatingPointAdd= $9d13
Command_LOCAL	= $9026
ChrInkey	= $a7dc
KNLEvent	= $782
KeyMaskTemp	= $67f
ERRID_REDEFINE	= 21
BLYOffset	= $78d
KWD_KEYDOWNLPAREN= $98
GXMove		= $a828
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
ItemGetUnary	= $a4a6
GXPlot1		= $a864
m		= $dc65
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b042
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $c9
KWD_SEMICOLON	= $3b
ConvertInt32	= $9c51
KWD_QUOTE	= $27
JMIsLeft	= $8eb1
NSBIsNegative	= $80
KWD_UNTIL	= $b6
KWD_AMPERSAND	= $26
TKTokeniseLine	= $8093
ExecuteGraphicCommand= $ad20
LCLCheckSpaceRequired= $b745
KWC_FIRST_STRUCTURE= $ad
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b06a
CIInputValue	= $8e0f
gxIsFillMode	= $84e
AssignNumber	= $9ed7
Header_Palette	= $a72f
LCLWriteColour	= $b712
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
EXPCUp		= $a072
KWD_8		= $38
KWD_9		= $39
ZapCommand	= $af64
LineCommand	= $ad1b
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a8c7
gxSize		= $858
MakePlusTwoString= $a5b8
StartModuleCode	= $b183
Assemble_inx	= $a98a
Assemble_iny	= $a976
KWD_PEEKLLPAREN	= $a1
SpcUnary	= $a524
EXPCTab		= $a0be
ByteIndirect	= $9c1f
gxzTemp0	= $36
KeyStatus	= $65f
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
ParamStart	= $41d
Command_REPEAT	= $931a
gxY1		= $7b9
gxSpriteLow	= $7cb
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8ecc
GXFrameCircle	= $a82f
BLReadByte	= $85f3
stringInitialised= $40c
gxxCentre	= $84c
KWD_ATCH	= $10
Assemble_bit	= $a8d1
RTCRMask	= $a7ab
WordIndirect	= $9bfd
KWD_AT		= $b8
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
gxAdjust	= $855
KWD_SOUND	= $d8
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a7cb
JMIsRight	= $8eb4
GCMD_Initialise	= 0
GXControlSprite	= $aa28
gxDXNegative	= $853
KWD_BQUOTE	= $18
MemoryInsertLine= $abc5
LocaliseNextTerm= $9034
KWD_TILDE	= $1e
Command_WHILE	= $978a
Assemble_rol	= $a8a9
Assemble_adc	= $a890
AssembleCommand	= $867e
CONBackground	= 2
KWD_READ	= $d4
Assemble_asl	= $a8a4
AssignString	= $9f35
Assemble_and	= $a888
gxCurrentY	= $7ad
GetNextEvent	= $81a5
GCMD_BitmapCtl	= 2
Command_Input	= $8d99
AM_ZEROPAGE	= 228
CompareFixMinusZero= $98d1
Assemble_ldy	= $a8db
KWD_PALETTE	= $ce
gxIsDiffYLarger	= $852
SubTopTwoStack	= $9ae6
BackLoadPage	= $789
CopyAddressToTemp0= $a68d
zTemp2		= $3a
CRNoProgram	= $940b
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $7bf
NewCommand	= $91f7
EncodeNumber	= $a01c
KWC_FIRST_STRUCTURE_DEC= $b2
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a4
decimalBuffer	= $645
EndCommand	= $8823
Export_SNDCommand= $bbd8
gxzScreen	= $3c
XLoadCommand	= $873a
LCLWriteNumberXA= $b783
STK_WHILE	= $a0
KeyboardConvertXA= $821a
Dereference	= $9f99
FloatAdd	= $9d21
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a777
gxLastX		= $7af
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
KWD_HERE	= $c5
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a8fe
gxYCentre	= $84d
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8d37
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7c7
HelperTypeError	= $a696
Assemble_tsb	= $a8ea
BaseOpcode	= $420
LoadReadByte	= $8b2a
KWD_PLINGPLING3	= $03
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $9936
EXTHomeCursor	= $a1ad
KWD_IF		= $ae
Command_Restore	= $933c
Assemble_tsx	= $a972
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9d
STK_LOCALN	= $01
LCLWrite	= $b71b
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
StringSystemInitialise= $b117
SubInteger	= $9b39
TOKCalculateHash= $b9d5
GXMappingAddress= 24576
SoundCommand	= $afc4
ValMainCode	= $a43b
STK_LOCALS	= $02
KWD_GFX		= $c4
EXTTextPage	= $02
LoadNextCharacter= $792
NSMRotateLeft	= $a73c
StackOpen	= $b04b
listIndent	= $422
Unused4		= $941e
KWD_PEEKLPAREN	= $9f
Unused1		= $941e
Unused3		= $941e
Unused2		= $941e
Command_Drive	= $8a75
RTCWMaxValues	= $969e
ScanGetCurrentLineStep= $9777
PopKeyboardQueue= $8166
GXSpriteAcquire	= $adf0
GXDrawLineTemp0	= $ac50
BackLoadPointer	= $78a
ReturnTrue	= $983f
Assemble_beq	= $a91a
ShiftRight	= $9a8d
ValEvaluateZTemp0= $a441
EvaluateInteger	= $a699
KWD_GREATERGREATER= $06
RangeError	= $a9d6
GNEBegin	= $65f
AM_ACC		= 40
Assemble_ldx	= $a8bd
StringSpaceInitialise= $b125
CONOrange	= 6
gxXPos		= $79a
GXIncrementY	= $ab51
CONRed		= 13
EvaluateTerm	= $a120
EXTScrollFill	= $a281
GCMD_SpriteCollide= 18
ShapeDraw	= $aca5
CLComplete	= $8ab5
CLIFComment	= 5
PrecedenceLevel	= $9c94
gxBasePage	= $7bd
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b43d
KeywordSet0	= $b0d0
KeywordSet1	= $b341
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $bc0b
EXTScreenWidth	= $7a9
CONLightGreen	= 11
UGDTColonDigit	= $a780
ERRID_STRUCT	= 19
NextCommand	= $8cde
CheckIdentifierStringSpace= $a30c
gxPixelBuffer	= $623
NSMNegateMantissa= $a6f5
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9b5e
CLListOneLine	= $8ff7
GXSpriteHandler	= $adc7
Evaluate16BitIntegerSigned= $a6b6
BSFlushBuffer	= $8985
EXTShowHeader	= $a2fa
IsGroup1	= $41f
HelperValueError= $a6a9
CallCommand	= $86aa
CONForeground	= 9
KWD_ELSE	= $c2
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $bbc9
NSMShiftLeft	= $a73b
AllocateXABytes	= $a2ce
CONWhite	= 15
IntUnary	= $a341
Assemble_ply	= $a952
decimalCount	= $407
Command_Dir	= $89a5
KWD_RIGHTDOLLARLPAREN= $a5
Command_CPrint	= $8d9e
UnaryEvent	= $8826
UnaryJoyB	= $8eba
BASIC_ADDRESS	= $38000
KWD_MAXLPAREN	= $9b
ScreenSize240	= 76800
CheckComma	= $97c1
NSStatus	= $50
AddCode		= $9b1d
lcLastCharacter	= $423
Unary_Right	= $a5f2
gxSpriteLUT	= $860
TOKTokenString	= $b979
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8a7c
SoundEffectCommand= $af88
GXClearBitmap	= $a978
GSCurrentSpriteID= $7c6
Export_TKTokeniseLine= $b81d
LCLFixLineBufferCase= $b9ea
LabelHere	= $84b8
NSMNegate	= $a6ee
Shift2Command	= $9416
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
ClearCommand	= $86df
gxAddSelect	= $857
PAGEDPrintHex	= $a158
ShootCommand	= $af70
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $ae35
gxDiffX		= $850
AM_ABSX		= 124
AM_ABSY		= 120
CLErrorHandler	= $8ad0
TOKCheckComment	= $b94c
KNLGetSingleCharacter= $818e
KWD_NEXT	= $b4
AssertCommand	= $869a
TextRunDraw	= $aced
StopCommand	= $96a4
GXLine		= $aa85
NSNormalise	= $9e98
gxMask		= $859
CPPrintVector	= $8e85
NSMShiftUpTwo	= $a70f
Header_RLE	= 255
graphicsIntegrated= 1
lowMemPtr	= $408
BackloadProgram	= $8587
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $939a
CBSSCloseError	= $8997
NSBIsReference	= $20
KNLDefaultDrive	= $781
safePtr		= $30
