OraInteger	= $8503
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $83c6
SyntaxError	= $956c
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $9500
KWD_ASCLPAREN	= $85
BinaryCompareLess= $829e
UnaryFalse	= $8290
MemoryPeek	= $968e
TypeError	= $9576
AddCode		= $8479
FDivideCommand	= $9325
ErrorText	= $9585
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $8f50
VariableHandler	= $88b3
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
NSMSetMantissa	= $8bc0
RUNCodePointerLine= $81e2
ERRID_RANGE	= 4
IntUnary	= $949e
NSMShiftRight	= $8bdb
DivideCheckSubtract= $9184
Unary_Rnd	= $893b
EndCommand	= $815f
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $90c5
SubstringInitial= $8adb
NSMIsZero	= $8be8
CheckRightBracket= $90b5
KWD_PLINGPLING11= $0b
SpcUnary	= $899a
FloatPrepare	= $940b
KWD_PERIOD	= $2e
IntegerModulus	= $911a
KWD_MIDDOLLARLPAREN= $8d
KWC_LAST_UNARY	= $95
CallCommand	= $811a
CRNoProgram	= $8207
FloatingPointSub= $926f
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8aa0
NSMNegateMantissa= $8b6d
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $962e
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
DereferenceTopTwo= $860c
KWD_FOR		= $96
LenUnary	= $94b0
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $81d0
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8458
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8b38
TokeniseWriteByte= $8fd4
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9694
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $82bc
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
KWD_CALL	= $a0
ConvertInt16	= $920f
ESTA_Low	= 1
RangeError	= $9571
NSBIsNegative	= $80
decimalPlaces	= $713
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8bb4
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8a64
MemoryInline	= $909e
NSTString	= $10
RemCommand	= $81c3
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $8285
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8c88
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8988
CalculateSign	= $9201
MultiplyShort	= $91bc
WriteDecimalBuffer= $8a55
BackloadProgram	= $8bf5
KWD_WHILE	= $9a
IsValUnary	= $94f4
stringTempPointer= $711
Command_Print	= $816c
KWD_UNDERSCORE	= $17
NewCommand	= $8162
randomSeed	= $708
AllocateXABytes	= $890a
KWD_AMPERSAND	= $26
CheckDivideZero	= $910d
EvaluateExpressionAt0= $85cd
VariableSpace	= $1000
FloatAdd	= $927a
KWD_INTLPAREN	= $89
FloatDivide	= $9329
ConvertInt32	= $9224
NSMShiftUpTwo	= $8b8f
KWC_STRING	= $ff
EXTInputLine	= $96aa
KWD_PLINGPLING3	= $03
KWD_7		= $37
KWC_EOL		= $80
CNAFail		= $90cb
KWD_GOTO	= $a5
PrecedenceLevel	= $858d
KeywordSet2	= $8dd6
Shift1Command	= $8217
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
NSMShiftLeft	= $8bcd
CompareFixMinusZero= $8323
dbOffset	= $714
EvaluateNumber	= $8b0c
TokeniseString	= $8ef4
stringInitialised= $710
NotDoneError	= $9580
ValUnary	= $94ea
KWD_SLASH	= $2f
NSTInteger	= $00
FixLineBufferCase= $8f65
AddTopTwoStack	= $840c
KWD_LET		= $a6
NSMSetByte	= $8bba
KWD_GOSUB	= $a4
Unary_Mid	= $8a8e
Dereference	= $8611
DecimalScalarTable= $9535
EncodeNumberContinue= $86ae
EncodeNumber	= $86af
BasicStackSize	= 512
EvaluateExpression= $85cf
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $820a
TokeniseSearchTable= $8c2f
HelperValueError= $8b41
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
VariableClose	= $90b4
Unary_Not	= $8925
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $84be
KWD_NEXT	= $9d
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $82b2
EvaluateInteger	= $8b2f
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $967f
KWD_LPAREN	= $28
RUNNewLine	= $81db
CopyAddressToTemp0= $8b21
StringSystemInitialise= $9623
Unary_Right	= $8a74
BLReadByte	= $8c21
NSBIsString	= $10
EXTInputSingleCharacter= $969e
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8128
halt		= $8011
UnaryTrue	= $8284
EvaluateValue	= $8b03
KWD_COMMA	= $2c
ErrorHandler	= $821f
ShiftRight	= $83c5
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $90b3
TOWriteBlockXY	= $8f10
TokeniseLine	= $8ddd
KWD_PERCENT	= $25
FloatMultiply	= $93e5
KWD_RNDLPAREN	= $90
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $86ab
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8a37
CheckCreateVariableRecord= $8fe0
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $8b2c
KWD_PLING	= $21
TokeniseExtractLineNumber= $8f8f
NSMSetZero	= $8bb8
SubInteger	= $8493
TokeniseHexConstant= $8f2f
BinaryCompareGreater= $82a8
KWD_LCURLY	= $1b
FloatIntegerPart= $93bb
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $9062
AbsUnary	= $946b
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $8271
ESTAShiftDigitIntoMantissa= $877c
EorInteger	= $8548
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $83c2
ConvertNumberToString= $89d7
MulInteger	= $918e
EvaluateTerm	= $87cd
CompareBaseCode	= $82d0
Evaluate8BitInteger= $8b50
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $8432
KWD_PLINGPLING18= $12
CheckComma	= $90bd
MemoryPoke	= $9691
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $941c
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
NSMRotateLeft	= $8bce
IntegerDivide	= $90ce
KWD_ABSLPAREN	= $83
ReturnFalse	= $8291
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9488
KWD_REM		= $a9
CompareFloat	= $930b
SgnUnary	= $94ca
KWD_SPCLPAREN	= $92
Random32Bit	= $896a
NSMCopyPlusTwoToZero= $90f4
Evaluate16BitInteger= $8b44
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8b17
ERRID_DIVZERO	= 3
EXTBreakCheck	= $96d5
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $89b5
FloatingPointMultiply= $93e2
codePtr		= $30
FloatFractionalPart= $9358
AllocUnary	= $88eb
Int32Divide	= $9144
BinaryCompareEqual= $8294
StringTempAllocate= $9641
FloatingPointAdd= $926a
EvaluateExpressionAtPrecedence= $85d1
NSMNegate	= $8b64
ArgumentError	= $957b
StringConcat	= $832c
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8d9c
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $947b
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $82c6
KWD_HASH	= $23
CompareStrings	= $8389
FloatSubtract	= $9272
Int32ShiftDivide= $9166
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $906f
