Assemble_bmi	= $ac5d
GotoStackX	= $8c93
IntegerDivide	= $a75f
BinaryCompareLess= $9493
ESTA_Decimal	= 3
gY		= $644
gX		= $643
KWD_TRUE	= $95
ShiftMain	= $95bb
SyntaxError	= $ad2c
Command_RETURN	= $8c80
KWD_ASCLPAREN	= $85
UnaryFalse	= $9485
TypeError	= $ad36
Assemble_rts	= $aca1
GXGetGraphicDataFont= $84d1
MDLAppendLine	= $af91
AM_ISZP		= $80
ErrorText	= $ad45
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $ac91
STK_PROC	= $b0
KWD_QMARK	= $3f
digitTemp	= $486
AccessParameters= $87ce
KWD_COLON	= $3a
VariableHandler	= $9bb8
ERRID_RANGE	= 4
IntUnary	= $ab31
DivideCheckSubtract= $a817
MemoryStorage	= $480
SubstringInitial= $9ee8
ProcedureScan	= $932d
CNAFail		= $a75c
Assemble_asl	= $abff
gxSize		= $64f
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $ac6d
KWD_PERIOD	= $2e
GXDrawGraphicElement= $83f5
KWD_MIDDOLLARLPAREN= $8d
GXCircle	= $808a
Command_LOCAL	= $8dc4
CallCommand	= $8a03
KWD_SGNLPAREN	= $92
SubStringMain	= $9ead
NSMNegateMantissa= $9f7a
StringSpaceInitialise= $b03c
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8cd4
Assemble_bit	= $ac2c
DereferenceTopTwo= $9926
IMemoryFindEnd	= $af33
EXTInputSingleCharacter= $aeda
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9f45
Assemble_clv	= $acc9
GXCircleSetup	= $8182
GXFillCircle	= $8084
Assemble_cli	= $ac99
Assemble_cld	= $acd9
gxHFlip		= $655
AppendPointer	= $65d
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $86f6
NSMRotateLeft	= $9fdb
ConvertInt16	= $a8a2
GXSpritePage	= 24
GXRectangle	= $8341
Unused1		= $9050
STK_GOSUB	= $e0
KeywordSet2	= $a2f2
KWD_RNDLPAREN	= $91
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9e71
GXLineAdvance	= $8255
gxAcquireVector	= $651
dataPointer	= $497
NSTString	= $10
GXSAddress	= $65b
KWD_PLINGPLING3	= $03
ReturnTrue	= $947a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $a17c
TOWriteBlockXY	= $a571
ChrUnary	= $9d97
MultiplyShort	= $a84f
GXSSize		= $658
AM_IND		= 209
GXLineSetup	= $82de
Command_Print	= $8e52
KWD_UNDERSCORE	= $17
NewCommand	= $8e48
AllocateXABytes	= $9c96
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a90d
FloatDivide	= $a9bc
NSMShiftUpTwo	= $9f9c
Assemble_sbc	= $abfb
KWD_SPCLPAREN	= $93
GXDLTCheckWrap	= $83e8
Assemble_jmp	= $ac54
Prompt		= $801c
GXSpriteHandler	= $84f3
KWC_EOL		= $80
ConvertNumberToString= $9de6
AssignString	= $98c1
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $9303
PrecedenceLevel	= $97d4
GXPlot0Exit	= $8110
SpcUnary	= $9da9
Assemble_bpl	= $ac59
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
NSMShiftLeft	= $9fda
Assemble_tsb	= $ac45
dbOffset	= $495
EvaluateNumber	= $9f19
ERRID_REPEAT	= 15
ERRID_PROC	= 20
PromoteToAbsolute= $876e
ValUnary	= $ab7d
NSTInteger	= $00
StackClose	= $a097
Assemble_tsx	= $accd
GXPositionCalc	= $864b
GXDrawLineTemp0	= $8388
ModeMask	= $4a5
KWD_GOSUB	= $a8
gxVFlip		= $654
GXSwapXY	= $8728
AssemblerWriteByte= $87e6
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $ac22
STKSaveCodePosition= $a0bd
TACOCheckXY	= $a6bd
identTypeStart	= $481
Assemble_inx	= $ace5
GXFrameRectangle= $8340
KWD_PROC	= $99
Assemble_bcc	= $ac69
encodeState	= $485
SwapDataCodePtrs= $8fa8
BinaryCompareNotEqual= $94a7
GXFillRectangle	= $833d
AddTopTwoStack	= $9602
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
TokeniseWriteByte= $a635
Command_Data	= $8a95
ZeroPageMandatory= $30
GXFontHandler	= $84ab
ByteIndirect	= $97ad
Assemble_plx	= $acf1
StringTempWrite	= $b090
KWD_LPAREN	= $28
AssignNumber	= $9853
gxPixelBuffer	= $5f7
Unary_Right	= $9e81
STKLoadCodePosition= $a0ce
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $ad40
AM_ABS		= 108
IfCommand	= $8caa
GXPosition	= $64b
stringInitialised= $490
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $940d
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_PLINGPLING18= $12
KWD_NOTLPAREN	= $8e
GXFindSprite	= $86bc
Assemble_ldy	= $ac36
Assemble_ldx	= $ac18
FloatMultiply	= $aa78
EXTBreakCheck	= $af11
Assemble_tax	= $acc5
Assemble_tay	= $acc1
DecimalScalarTable= $acf5
IntegerModulusNoCheck= $a7ca
Unary_Mid	= $9e9b
LabelHere	= $88dd
ERRID_LINE	= 13
MemoryDeleteLine= $af14
Assemble_cmp	= $abf7
KWD_IF		= $98
Assemble_pla	= $aca5
LocalPopValue	= $a6ed
CheckCreateVariableRecord= $a641
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $a070
HelperTypeError	= $9f39
NSMSetZero	= $9fc5
AssembleCommand	= $89d4
SubInteger	= $9689
TokeniseHexConstant= $a590
BinaryCompareGreater= $949d
Assemble_iny	= $acd1
GotoCommand	= $8c8e
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a002
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
GXSLUT		= $65a
NSMIsZero	= $9ff5
AssertCommand	= $89f3
gxUseMode	= $656
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $9a96
EorInteger	= $9740
KWD_WEND	= $a1
ShiftLeft	= $95b7
gxY1		= $637
CompareBaseCode	= $94c5
GXDrawLineX1X0	= $8375
Evaluate8BitInteger= $9f5d
MemorySearch	= $a024
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $ace9
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9628
AM_INDABSX	= $02
GXDiffX		= $647
AsmGroup12	= $8740
LCLWrite	= $92f4
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9d5b
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
gzTemp1		= $38
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $862d
KWD_GREATERLESS	= $04
gxY0		= $633
KWD_MINUS	= $2d
IsValUnary	= $ab87
NSMSetZeroMantissaOnly= $9fc1
KWD_LOCAL	= $ab
CRNoProgram	= $9030
KWC_FIRST_UNARY	= $83
gRadius		= $642
GDVectors	= $856d
randomSeed	= $488
CompareFloat	= $a99e
Assemble_beq	= $ac75
SgnUnary	= $ab5d
LenUnary	= $ab43
Random32Bit	= $9d76
NextCommand	= $8c17
RUNCodePointerLine= $8fd5
Assemble_eor	= $abe7
Evaluate16BitInteger= $9f51
WordIndirect	= $9786
KWD_VALLPAREN	= $96
KWC_LAST_UNARY	= $96
KWD_REPEAT	= $9a
EvaluateString	= $9f24
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $aa75
GXAdjust	= $64c
CalculateOperand= $8975
codePtr		= $30
HelperValueError= $9f4e
GXSpriteBasePage= $657
Int32Divide	= $a7d7
CLCompareLineNo	= $8da6
BackloadProgram	= $a0eb
GXMappingAddress= 24576
StringTempAllocate= $b052
EvaluateExpressionAtPrecedence= $9818
TypeAndCalculateOperand= $8911
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9f71
StackPushByte	= $a057
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a2ae
KWD_LEFTDOLLARLPAREN= $8b
AscUnary	= $ab0e
StopCommand	= $91d6
OraInteger	= $96fa
GXTotal		= $64d
Assemble_ply	= $acad
Unary_Rnd	= $9d16
CompareStrings	= $957e
AssembleGroup4	= $87c5
Int32ShiftDivide= $a7f9
AssembleGroup1	= $8737
Assemble_plp	= $ac89
AssembleGroup3	= $878f
AssembleGroup2	= $873e
AssembleModeX	= $883a
lowMemPtr	= $48c
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8213
stringMemory	= $48e
GXMove		= $856c
KWD_CLS		= $a3
DimCommand	= $8a9d
ValMainCode	= $ab93
STK_LOCALS	= $02
Command_List	= $8d29
GXDXNegative	= $64a
AddCode		= $966f
FDivideCommand	= $a9b8
Command_GOSUB	= $8c70
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $9fe8
gzTemp0		= $36
KWD_HASH	= $23
EndCommand	= $8b5a
ERRID_ARRAYIDX	= 23
gzTemp2		= $3a
KWD_READ	= $ad
CheckNextA	= $a756
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a738
Assemble_dex	= $acd5
Assemble_dey	= $acb1
KWD_PLINGPLING11= $0b
Assemble_dec	= $ac1d
FloatPrepare	= $aa9e
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $afd1
IsGroup1	= $4a3
MakePlusTwoString= $9e44
gxColour	= $63c
GXAdjustX	= $8291
tbOffset	= $49d
GXRenderOneLine	= $8470
KWD_PLINGPLING12= $0c
LCLLowerCase	= $9322
KWD_PLUS	= $2b
GXIsDiffYLarger	= $649
lineBuffer	= $5a6
BasicStart	= $2000
ERRID_ASSERT	= 10
Command_WHILE	= $93de
KWD_LSQPAREN	= $13
CalculateSign	= $a894
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $ac8d
Assemble_sed	= $aced
CommandRUN	= $8fc3
KWD_BQUOTE	= $18
StackCheckFrame	= $a0a5
AddInteger	= $964e
KWD_LESSLESS	= $00
gsOffset	= $641
Assemble_ror	= $ac0e
KWD_GREATERGREATER= $06
tokenBuffer	= $4a9
Assemble_rol	= $ac04
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63f
Assemble_jsr	= $ac4f
Assemble_php	= $ac81
GXSetColourMode	= $8599
AM_INDABS	= $01
GXCloseBitmap	= $863e
Assemble_phy	= $ac9d
Assemble_phx	= $acdd
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $ac95
RangeError	= $ad31
NSBIsNegative	= $80
gxScale		= $653
decimalPlaces	= $494
ScanForward	= $937f
Assemble_and	= $abe3
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_STAR	= $2a
Assemble_bvs	= $ac65
MemoryInline	= $a00f
Multiply8x8	= $abc8
RemCommand	= $8f62
Assemble_bvc	= $ac61
gxEORValue	= $63d
ERRID_NOTDONE	= 12
gxX1		= $635
gxX0		= $631
BinaryCompareLessEqual= $94b1
Unused4		= $9050
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $9050
Unused2		= $9050
LocaliseNextTerm= $8dd2
WriteDecimalBuffer= $9e62
CompareFixMinusZero= $9518
KWD_WHILE	= $9b
gxMode		= $63b
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a79f
EvaluateExpressionAt0= $9814
VariableSpace	= $1000
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
BLReadByte	= $a115
KWC_STRING	= $ff
EXTInputLine	= $aee6
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $ac71
loop		= $85e7
demo		= $860c
GXClearBitmap	= $81c9
MemoryInsertLine= $af4b
FloatingPointSub= $a902
Command_Restore	= $8f91
Shift1Command	= $9040
Assemble_cpx	= $ac40
Assemble_cpy	= $ac3b
Assemble_trb	= $ac4a
NSBIsArray	= $04
KWD_CALL	= $a2
ParameterStackPos= 2
GXCircleMove	= $812f
NSMSetMantissa	= $9fcd
CLIsDigit	= $8db9
Command_UNTIL	= $8f78
FixLineBufferCase= $a5c6
AssemblerAddress= $49e
ScaleByBaseType	= $8b38
KWD_LET		= $aa
NSMSetByte	= $9fc7
TokeniseCalculateHash= $a5b1
Dereference	= $992b
GetParameter	= $87d6
EncodeNumberContinue= $99c8
Assemble_adc	= $abeb
EncodeNumber	= $99c9
BasicStackSize	= 512
EvaluateExpression= $9816
stringTempPointer= $491
identTypeEnd	= $482
TokeniseSearchTable= $a123
GXSpriteAcquire	= $8517
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
CopyAddressToTemp0= $9f2e
Unary_Not	= $9ce7
KWD_ALLOCLPAREN	= $84
EndIf		= $8cd3
CISSMemory	= $9ce2
AndInteger	= $96b4
KWD_NEXT	= $9e
VectorSet2	= $914e
VectorSet1	= $9136
VectorSet0	= $90d4
EvaluateInteger	= $9f3c
Assemble_txs	= $acbd
Assemble_sta	= $abef
CallProcedure	= $8ea9
Assemble_bra	= $ac79
KWD_FRACLPAREN	= $88
Assemble_txa	= $acb5
EOLCommand	= $9033
Assemble_stp	= $ace1
Assemble_clc	= $ac85
Assemble_brk	= $ac7d
Assemble_stz	= $ac27
Assemble_stx	= $ac13
Assemble_sty	= $ac31
RUNNewLine	= $8fce
StringSystemInitialise= $b02e
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $aca9
KWC_FIRST_STRUCTURE= $97
GXSSizeRaw	= $659
ClearCommand	= $8a3d
ShiftRight	= $95ba
GXIncrementY	= $82d7
KWD_PERCENT	= $25
GXLineIsComplete= $823a
GXFrameCircle	= $8088
ConvertInt32	= $a8b7
GXDiffY		= $648
identTypeByte	= $484
ArgumentError	= $ad3b
zsTemp		= $3c
Assemble_ora	= $abdf
RunDemos	= $85c6
EncodeNumberStart= $99c5
KWD_LESS	= $3c
gxMask		= $650
TokeniseString	= $a555
KWD_DATA	= $a4
gsTemp		= $3c
gxANDValue	= $63e
KWD_BACKSLASH	= $14
FloatSubtract	= $a905
StackOpen	= $a079
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a5f0
ElseCode	= $8ccc
CheckIdentifierStringSpace= $9cd4
KWD_LCURLY	= $1b
Assemble_lsr	= $ac09
ListConvertLine	= $91db
FloatIntegerPart= $aa4e
KWD_TO		= $b0
Command_REPEAT	= $8f6f
PrintHex	= $8824
Assemble_lda	= $abf3
AbsUnary	= $aafe
KWD_ELSE	= $a7
EXTPrintCharacter= $aed0
ForCommand	= $8b5d
PrintStringXA	= $9466
Assemble_tya	= $acb9
AssignVariable	= $8d10
MulInteger	= $a821
ExtraOpcode	= $88be
EvaluateTerm	= $9ae7
KWD_RANDOMLPAREN= $8f
Shift2Command	= $9048
GXAddSelect	= $64e
gYChanged	= $646
gxBasePage	= $639
KWD_RETURN	= $af
Unary_Random	= $9cfd
CheckComma	= $a74e
GXSubCopy	= $8111
CheckRightBracket= $a746
BinaryCompareGreaterEqual= $94bb
Start		= $8000
TokeniseLine	= $a43e
gIsFillMode	= $645
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $aaaf
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
ReturnFalse	= $9486
NSBTypeMask	= $18
FracUnary	= $ab1b
GraphicDraw	= $8530
STK_FOR		= $d0
MathStackSize	= 8
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $a786
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
GXSortY		= $8714
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9dc4
FloatFractionalPart= $a9eb
AllocUnary	= $9c77
BinaryCompareEqual= $9489
EditProgramCode	= $897f
FloatingPointAdd= $a8fd
UnaryTrue	= $9479
StackReset	= $a0de
FCIntegerToStack= $8bbd
IntegerModulus	= $a7ac
StringConcat	= $9521
GXMovePositionDown= $86a1
NSExponent	= $428
gxOriginalMMUSetting= $640
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $9054
Command_Read	= $8f09
EvaluateValue	= $9f10
NSTFloat	= $08
WarmStart	= $89a4
GXPlot2		= $80b2
GXPlot1		= $80b5
GXPlot0		= $80d9
ESTA_High	= 2
Command_WEND	= $93ff
CopyIndexToReference= $8bdd
