NSMNegate	= $a2a5
GXSortXY	= $ac01
Assemble_plx	= $a420
KNLOpenStart	= $83b9
Assemble_plp	= $a3b8
SNDSilenceChannel= $b739
KWD_SPRITE	= $d9
Assemble_pla	= $a3d4
SNDPitchHigh	= $986
VariableSpace	= $1000
TOKWriteByte	= $b5d8
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
KNLWriteBlock	= $8446
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $8303
CalculateSign	= $9604
KWD1_DIR	= $8a
KWC_STRING	= $ff
SNDPitchLow	= $982
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
kernelIntegrated= 1
dosName		= $aa49
ICGSRange	= $a0cd
EXTScreenScroll	= $a146
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
CommandSetTime	= $b064
Assemble_trb	= $a379
KWD_COLON	= $3a
MCCopyData16	= $af86
Assemble_dex	= $a404
Assemble_dey	= $a3e0
soundIntegrated	= 1
GXLineAdvance	= $a641
Assemble_dec	= $a34c
ScreenSize240	= 76800
PeekWUnary	= $9f89
KWC_SHIFT2	= $82
KWD_COLOR	= $bd
UnaryEvent	= $aa4d
FloatDivide	= $9972
KWD_COLOUR	= $be
TOKTokenString	= $b4f8
BLAccessPage	= 3
BasicEnd	= $8000
GXSubCopy	= $a430
EXTILDelete	= $8235
KERR_EOF	= 48
KWD1_XGO	= $a6
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b13b
KWD1_RESTORE	= $9b
CopyAddressToTemp0= $a244
GCCopyPairToStore= $a8d9
KWD_POKEL	= $d2
KWD_POKEW	= $d3
gxHandler	= $7af
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a1
NSMSetByte	= $a2e5
CMDMouseFlag	= $65f
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
KWD1_MOUSE	= $97
AM_IMMEDIATE	= 224
CLIIdentifier	= 14
EditProgramCode	= $87c9
CompareBaseCode	= $9440
SpriteSwitch	= $a966
CLIConstant	= 7
PMKAdjustTotal	= $82f4
ResetIOTracking	= $8264
SNDQueueRequest	= $b70c
MCPosition	= $af91
ERRID_VERIFY	= 27
AssignString	= $9aec
GCMD_Colour	= 8
AbsUnary	= $9e58
StringConcat	= $9490
CPInputVector	= $8bb0
Unary_Max	= $9f27
KNLOpenFileWrite= $83b1
Export_SNDUpdate= $b78a
KWD_LINE	= $c8
gxYChanged	= $86c
GCMD_FrameRect	= 68
Assemble_tya	= $a3e8
KWD_PLINGPLING18= $12
EXTTextPage	= $02
KWD_WEND	= $b7
OraInteger	= $974a
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a32a
MemoryDeleteLine= $a618
ShiftMain	= $9645
gxSizePixels	= $87b
PrintCharacterOnly= $a01c
KWC_EOL		= $80
FloatMultiply	= $9a1d
ESTAShiftDigitIntoMantissa= $9c97
ConvertInt32	= $9808
ByteIndirect	= $97d6
CLIData		= 15
GCMD_Line	= 66
KWD_PLINGPLING17= $11
NSMShiftRight	= $a2fc
LCLWriteNumberXA= $b302
KWD_PLINGPLING14= $0e
GotoCommand	= $8a75
ScaleByBaseType	= $8927
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
Assemble_sec	= $a3bc
Assemble_sed	= $a41c
KWD_LENLPAREN	= $9a
Assemble_sei	= $a3d8
identTypeEnd	= $402
KNLReadController= $8486
ImageRunDraw	= $a75b
AppendPointer	= $7a8
KWD_ABSLPAREN	= $83
CLIsDigit	= $8d02
EXTTextColour	= $7c5
PeekUnary	= $9f93
lineBuffer	= $526
dataPointer	= $413
FloatingPointMultiply= $9a1a
LocalPopValue	= $8d83
NSMIsZero	= $a305
stringTempPointer= $40d
gxSpriteOffsetBase= $7e6
AscGet		= $b147
AM_ZEROY	= $80
AM_ZEROX	= 244
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
GetPageNumber	= $a972
LCLDeleteLastSpace= $b2b0
NSBRefMask	= $03
TypeAndCalculateOperand= $8668
BasicFileStream	= $7b8
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a418
ERRID_RANGE	= 4
Explode		= $b235
gxxCentre	= $869
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
NewProgram	= $8dd4
CLIPunctuation	= 12
BitmapClear	= $a908
GXSetColourMode	= $a729
GXPlotPoint	= $a757
KeyboardQueueEntries= $65d
PMKAddSubtract	= $8337
EvaluateString	= $a23b
SNDFindNextNoteForA= $b6e4
isPrintFlag	= $424
PokeWCommand	= $8de2
Shift1Command	= $8fe5
RemCommand	= $8ee4
digitTemp	= $406
KNLDefaultDrive	= $79a
gxOriginalLUTValue= $7e1
KWD1_PRINT	= $9a
Command_BSave	= $ab56
KWD_PLINGPLING15= $0f
CONForeground	= 9
ShiftRight	= $9644
KNLReadBlock	= $840b
LoadFile	= $acb6
EXTHomeCursor	= $a1ad
GXSelect	= $a9aa
AM_IND		= 209
Assemble_clv	= $a3f8
KWD_REPEAT	= $b0
gxSpritePage	= $7db
BLAdvancePhysicalMemory= $ab45
Assemble_cli	= $a3c8
Assemble_cld	= $a408
Assemble_clc	= $a3b4
MouseDeltaStatus= $afea
PagedSNDUpdate	= $b78a
AscInkey	= $b157
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a735
ValUnary	= $9fdc
Assemble_txs	= $a3ec
GCMD_DrawFont	= 10
AssembleGroup4	= $8523
AssembleGroup1	= $8497
AssembleGroup3	= $84ef
AssembleGroup2	= $849e
KWD_TO		= $db
Assemble_txa	= $a3e4
CONBrown	= 5
Assemble_brk	= $a3ac
AddInteger	= $96b7
gxAdjust	= $872
KWD_WHILE	= $b1
BitmapSwitch	= $a91d
KWD1_ZAP	= $a8
IfCommand	= $8a8f
Unary_Mid	= $a1be
Unary_Min	= $9f23
StackPushByte	= $b2e3
SpritesCtrlLoop	= $a94a
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
gxCurrentX	= $7c8
gxCurrentY	= $7ca
MemoryStorage	= $400
UnaryFalse	= $9400
TKListConvertLine= $807f
EXPCScroll	= $a058
GXRenderOneLine	= $a8a7
ERRID_FOR	= 17
KWD_UNTIL	= $b6
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $ab1d
ScreenSize200	= 64000
GXControlBitmap	= $a552
KWD_BY		= $b9
AM_ABS		= 108
CPPrintVector	= $8ba5
KWD_CIRCLE	= $bb
StopCommand	= $920a
KWD_SLASH	= $2f
BLCopyCounter	= $7b6
Command_Try	= $ae06
BasicStackSize	= 512
UnaryPlaying	= $b261
KNLReadBuffer	= $69a
BitmapCtrlLoop	= $a8f0
Command_ENDPROC	= $8e79
EXPCHandleColour= $a126
Int32ShiftDivide= $9574
ErrorHandler	= $9383
LoadReadByteInit= $ad54
ESTA_High	= 2
KWD_DQUOTE	= $22
CLIFComment	= 5
KWD_GREATERGREATER= $06
gxPosition	= $871
MCCopyAddress	= $af62
ProcessEvents	= $812d
JoyMain		= $aea1
ICGetSeperator	= $a0b1
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $682
MouseDeltaY	= $684
MouseDeltaZ	= $686
MultiplyShort	= $95c6
safePtr		= $30
ProcessKeyboardEvent= $835b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
EXTInitialise	= $8057
SyntaxError	= $a45b
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $86cc
SoundCommandBlock= $7bd
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9553
CompareFixMinusZero= $9488
EndIf		= $8ab8
EXTDummySpace	= 1
KWD_LET		= $c7
CONLightBlue	= 10
PeekLUnary	= $9f8d
XLoadCommand	= $aa29
KWD_ENDIF	= $b2
Assemble_bne	= $a3a0
gxSpriteOffset	= $87e
ShiftLeft	= $9641
KWD_STAR	= $2a
RTCWOffset	= $b0c2
EXPCControl	= $a069
ERRID_REPEAT	= 15
ICSeperator	= $7a7
KNLSetupFileName= $83f7
ScanForwardOne	= $92e5
Command_Print	= $8ac5
KeyDown		= $b182
StartModuleCode	= $b43c
LCLFixLineBufferCase= $b569
FloatIntegerPart= $99f6
ERRID_LINE	= 13
gxEORValue	= $7df
ProcedureScan	= $926d
Assemble_cmp	= $a326
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ErrorText	= $a474
KWD_POKE	= $d0
GXFrameRectangle= $a772
gxLastX		= $7cc
gxLastY		= $7ce
CheckNextA	= $937a
ProcessMouseDeltaEvent= $829e
Header_jchars	= $a1b2
GXLineSetup	= $a6ca
KWD_OUTLINE	= $cd
KWD1_DOS	= $8b
ProcessMouseClickEvent= $82cd
KWD_PROC	= $af
Command_BLoad	= $aaaa
KWD_PLINGPLING3	= $03
TypeError	= $a465
ClearSystem	= $920f
STKSaveCodePosition= $b349
ReturnFalse	= $9401
AM_INDABSX	= $02
ScanForward	= $92c5
KWD_DOWNTO	= $c1
DecimalScalarTable= $a424
Command_Read	= $8e87
EXTRow		= $7c3
GXIncrementY	= $a6c3
KWD1_TRY	= $a4
KWD_IMAGE	= $c6
ResetBitmapSprites= $a8e9
PlotCommand	= $a79e
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $b0ed
UnaryMinMaxMain	= $9f29
SNDVolume	= $98a
Assemble_rts	= $a3d0
CSGetCleanLine	= $ade1
zsTemp		= $3c
PMKSubtract	= $8349
BitmapCtrl	= $a8f0
Unary_Str	= $a0f6
Evaluate16BitInteger= $a263
Assemble_rti	= $a3c0
identStart	= $400
Command_List	= $8c03
EXPCEndSearch	= $a0e8
GXClearSpriteStore= $a5e9
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $429
ExtraOpcode	= $8618
KWD_ENDPROC	= $b3
CONPurple	= 4
StringConcrete	= $b377
GXSortY		= $ac1f
Command_RETURN	= $8a67
CSDTMain	= $b066
CLCloseError	= $acfc
TACOCheckXY	= $86d6
KWD1_SPRITES	= $a2
Unary_Left	= $a19c
Assemble_jmp	= $a383
KWD_TEXT	= $da
ERRID_STOP	= 8
BLYOffset	= $7b5
KWC_FIRST_UNARY	= $83
UGDTDigit	= $b11b
NSStatus	= $50
ModeMask	= $421
MemoryNew	= $a6d5
WriteDecimalBuffer= $a18d
Assemble_inx	= $a414
KWD_SEMICOLON	= $3b
gxANDValue	= $7e0
JMIsLeft	= $aebb
BinaryCompareNotEqual= $9422
LCLCheckSpaceRequired= $b2c4
KWC_FIRST_STRUCTURE= $ad
EXPCColour	= $a060
gxIsFillMode	= $86b
KeyJoystick	= $681
GXCircleSetup	= $a4a1
identTypeStart	= $401
EXPCFound	= $a0f1
NSExponent	= $78
DivideCheckSubtract= $9592
KWD1_GOTO	= $91
CodeStart	= $8000
GSCurrentSpriteID= $7e3
gxSize		= $875
gxzTemp1	= $38
gxzTemp0	= $36
KeyStatus	= $660
GXDrawGraphicElement= $a82f
CONGreen	= 3
KERR_NOTFOUND	= 40
gxSpriteLUT	= $87d
AscInkey2	= $b158
KWD_FALSE	= $88
GXFrameCircle	= $a39f
BLReadByte	= $879b
KWD_ATCH	= $10
Assemble_bit	= $a35b
RTCRMask	= $b141
KWD_TILDE	= $1e
KWD_AT		= $b8
CircleCommand	= $a72a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
GXPlot2		= $a3d1
GXPlot1		= $a3d4
GXPlot0		= $a3f8
Export_GXGraphicDraw= $a33b
JMIsRight	= $aebe
Assemble_bra	= $a3a8
ChrGet		= $b162
Command_WHILE	= $933b
MouseCountMiddle= $68a
Command_Restore	= $8f13
AssembleCommand	= $8823
Assemble_asl	= $a32e
KWD_POKED	= $d1
GCMD_BitmapCtl	= 2
Command_Input	= $8ab9
KWD1_NEW	= $98
AM_ZEROPAGE	= 228
Assemble_ldy	= $a365
Assemble_ldx	= $a347
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
KWC_SHIFT1	= $81
gxHeight	= $7dc
Assemble_lda	= $a322
EndCommand	= $8949
ZapCommand	= $b21d
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $8399
Dereference	= $9b50
GRVectorTable	= $a2e7
GXMovePositionDown= $ab3f
KWD_HERE	= $c5
EXPCCRLF	= $a032
CONLightGrey	= 9
GXMoveSprite	= $aa69
SNDUpdate	= $8075
ForCommand	= $894c
HelperTypeError	= $a24d
CLCompareLineNo	= $8cf1
EOLCommand	= $8f45
XGoCommand	= $aa32
MouseStatusY	= $696
MouseStatusX	= $694
MouseStatusZ	= $698
KWD_MINLPAREN	= $9d
LCLWrite	= $b29a
KWD_INTLPAREN	= $91
UnaryGetDate	= $b0f1
GXMove		= $a398
EncodeNumberContinue= $9bd2
WarmStart	= $87ee
KWD1_ASSERT	= $84
CheckIdentifierStringSpace= $9ec3
KWD1_STOP	= $a3
SoundCommand	= $b27d
ValMainCode	= $9ff2
KWD_GFX		= $c4
gxTotal		= $873
GCMD_Plot	= 80
Unused4		= $8ff5
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $8ff5
Unused3		= $8ff5
Unused2		= $8ff5
RTCWMaxValues	= $b0ce
GXDrawLineX1X0	= $a7af
PopKeyboardQueue= $816e
GXSpriteAcquire	= $a962
GXDrawLineTemp0	= $a7c2
Evaluate16BitIntegerSigned= $a26d
ValEvaluateZTemp0= $9ff8
KWD1_RETURN	= $9c
RangeError	= $a460
AM_ACC		= 40
gxXPos		= $7ac
ShapeDraw	= $a72f
GXInitialise	= $a538
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d0
Export_EXTInitialise= $a1da
RunGraphicsCommand= $a7b6
EXPCClearScreen	= $a09f
numberBuffer	= $623
EXTScreenWidth	= $7c6
NextCommand	= $89fe
Unary_Not	= $9f72
NSMNegateMantissa= $a2ac
KWD_LEFTDOLLARLPAREN= $99
ClearScreen	= $aa21
GXOpenBitmap	= $aad9
BSFlushBuffer	= $abc7
EXTShowHeader	= $a20e
LoadReadByte	= $ad5e
HelperValueError= $a260
CallCommand	= $884f
TOKCheckCreateVariableRecord= $b5e4
SNDWritePorts	= $b748
NSMShiftLeft	= $a2f2
CONWhite	= 15
IntUnary	= $9ef8
Assemble_ply	= $a3dc
GXRectangle	= $a773
Command_Dir	= $abd9
Command_CPrint	= $8abe
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
UGDTMain	= $b0f3
AddCode		= $96d4
lcLastCharacter	= $423
Unary_Right	= $a1a9
ERRID_ARRAYSIZE	= 22
Shift2Command	= $8fed
KWD_READ	= $d4
PAGEDPrintHex	= $a158
gxAddSelect	= $874
EXPCBackground	= $a140
AM_ABSY		= 120
KNLGetSingleCharacter= $81ad
TextRunDraw	= $a777
gxSpriteHigh	= $828
KWD_RECT	= $d5
gxMask		= $876
ShootCommand	= $b229
Header_RLE	= 255
Assemble_adc	= $a31a
BackloadProgram	= $8706
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $8f71
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b5
STKLoadCodePosition= $b35a
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $8061
KWD1_END	= $8d
KNLSetEventPointer= $83ec
TOKCheckComment	= $b4cb
CONDarkGrey	= 8
KeyboardQueue	= $655
KWD1_VERIFY	= $a5
KWD_FRACLPAREN	= $89
EvaluateExpressionAt0= $988b
lastParameter	= $412
GCLoadAXY	= $a8cf
KWD_LPAREN	= $28
RTCWMinValues	= $b0c8
gxSpriteLow	= $7e8
PMKAdd		= $833b
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
GetInkeyToString= $b16d
KWD_PLING	= $21
KWD1_DRIVE	= $8c
ElseCode	= $8ab1
KWD_FROM	= $c3
BackLoadLast	= $7a5
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a46a
BinaryCompareGreaterEqual= $9436
UpdateKeyboardJoystick= $8378
GXFillRectangle	= $a76f
StringSystemInitialise= $b3d0
EvaluateValue	= $a228
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $8598
ExpCopyAboveDown= $9f59
Assemble_eor	= $a316
ItemCountUnary	= $a039
EvaluateUnsignedInteger= $a258
EvaluateNumber	= $a231
LenUnary	= $9f09
KWD_DATA	= $bf
EvaluateInteger	= $a250
CLWriteByteBlock= $adc0
CheckComma	= $9372
STK_REPEAT	= $c0
TOKExtractLineNumber= $b593
gxYPos		= $7ae
ERRID_MEMORY	= 6
SNDAdjustHigh	= $996
CIInputValue	= $8b2f
UnaryTimer	= $b0d4
SpritePageNumber= $7b3
TOKSearchTable	= $b343
SubstringInitial= $a201
Prompt		= $811a
KWD_GETDOLLARLPAREN= $8a
KWD1_CLS	= $88
LCLWriteColour	= $b291
IMemoryFindEnd	= $a637
LastTick	= $65e
NSMCopyPlusTwoToZero= $9510
Assemble_php	= $a3b0
GXControlSprite	= $a59a
KWD_HASH	= $23
Assemble_phy	= $a3cc
Assemble_phx	= $a40c
BackLoadPage	= $7a2
TimerToStackX	= $b0d8
Assemble_pha	= $a3c4
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $99
AssemblerControl= $41c
AscUnary	= $9ed6
encodeState	= $405
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $adbd
ConvertNumberToString= $a118
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b42d
VectorSetPunc	= $8ff8
inDataStatement	= $418
TOKHexConstant	= $b533
gxUseMode	= $87a
gxDrawScale	= $7b1
CompareStrings	= $960e
EorInteger	= $977f
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
PeekByteUnary	= $9f85
UnaryHit	= $a9bd
KNLCloseFile	= $8480
SoundEffectCommand= $b241
PingCommand	= $b211
codePtr		= $30
SNDAdjustLow	= $992
UnaryJoyX	= $ae9d
UnaryJoyY	= $aea0
LCLUpperCase	= $b2f7
UnaryJoyB	= $aec4
PrintHex	= $8582
GXFindSprite	= $abba
EXTClearScreenCode= $a178
PMKOutputButton	= $82e2
CONOrange	= 6
KWD_AMPERSAND	= $26
AsmGroup12	= $84a0
CISSMemory	= $9ed1
AssemblerWriteByte= $8544
gxOffset	= $7e2
AssignVariable	= $8bec
SpriteSetAddress= $a95e
KWD_SOUND	= $d8
LoadReadLine	= $ad12
KWD_CALL	= $ba
ParameterStackPos= 2
KWD_ELSE	= $c2
EXTMemory	= $c000
SNDQueue	= $882
RunCurrentProgram= $8f5f
KWD_REM		= $d6
Assemble_ror	= $a33d
CPPrintStringXA	= $8b92
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a30e
CLIToken	= 6
Assemble_rol	= $a333
KWD_RPAREN	= $29
LoadEndCharacter= $7bb
GetParameter	= $8534
GCMD_Initialise	= 0
VariableHandler	= $9da0
decimalBuffer	= $645
NotDoneError	= $a46f
SubstringMain	= $a1ce
Command_Data	= $8884
PokeCommand	= $8dee
KWD_LESS	= $3c
Assemble_tax	= $a3f4
PaletteCommand	= $a9e1
Assemble_bvs	= $a394
KWD1_INPUT	= $93
Assemble_bvc	= $a390
ERRID_ARRAYIDX	= 23
BLCheckLast	= $877b
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a94a
IsGroup1	= $41f
EXPCUp		= $a072
GXPlot0Exit	= $a42f
ERRID_BREAK	= 1
DimCommand	= $888c
SNDChannelBits	= $880
decimalPlaces	= $410
RunNewLine	= $8f6a
EXTCBlack	= 0
KWD1_RUN	= $9d
AscGet2		= $b148
KWD_TIMERLPAREN	= $aa
identTypeByte	= $404
KWD_PALETTE	= $ce
GCMD_SpriteCollide= 18
GXSelectImage	= $a9d3
KWD_BAR		= $1c
KWC_LAST_UNARY	= $ac
CONLightGreen	= 11
BootDOS		= $aa3b
KBDQueueSize	= 8
NSMSetZero	= $a2e3
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $aab5
gxRadius	= $868
KWD_LESSGREATER	= $02
gxFillSolid	= $7ab
LoadReadCharacter= $ad2e
DMAControlByte	= $7bc
FloatPrepare	= $9a40
MCEvalCopyData16= $af7f
SwapDataCodePtrs= $8f2a
MouseCountInner	= $688
KWD_PEEKLPAREN	= $9f
BLClosePhysicalMemory= $ab3f
BitmapPageNumber= $7b2
PromoteToAbsolute= $84ce
KWD_ON		= $cc
RectangleCommand= $a726
Command_WEND	= $935c
NSTProcedure	= $18
gxPixelBuffer	= $623
STK_GOSUB	= $e0
KWD_FOR		= $ad
KWD1_ASSEMBLE	= $83
IntegerModulus	= $952e
NSBIsArray	= $04
KWD1_XLOAD	= $a7
Export_EXTPrintCharacter= $a00b
KWD_QMARK	= $3f
KNLSetDrive	= $83ad
CommandRUNOptLoad= $8f52
gxSpritesOn	= $7d8
gxY0		= $7d2
gxY1		= $7d6
Start		= $8093
AUTORUN		= 0
LoadFileStream	= $7b9
KWD_MIDDOLLARLPAREN= $9c
KWD_PERCENT	= $25
Assemble_sta	= $a31e
IsValUnary	= $9fe6
MousePosX	= $68e
MousePosY	= $690
Assemble_lsr	= $a338
MCCommand	= $aed6
MulInteger	= $959c
Assemble_stp	= $a410
SNDUpdateNote	= $b69f
Assemble_stz	= $a356
KWD_GREATERLESS	= $04
Assemble_stx	= $a342
Assemble_sty	= $a360
Command_LOCAL	= $8d0d
gxYCentre	= $86a
GXLineIsComplete= $a626
FloatFractionalPart= $999e
PokeBCommand	= $8dde
KWD1_HIMEM	= $92
tokenOffset	= $426
GXMappingPage	= 3
GRUndefined	= $a39a
BSaveHandler	= $ab61
FracUnary	= $9ee3
GXCircle	= $a3a1
GXCollide	= $ab5a
Header_jattrs	= $a000
gxzTemp2	= $3a
GXGetGraphicDataFont= $a917
KWD_TRUE	= $ab
KNLOpenFileRead	= $83b6
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $93f5
gxAdjustX	= $a67d
EXTInputLine	= $81b5
GXFontHandler	= $a8f1
tokeniserIntegrated= 1
SubTopTwoStack	= $969d
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 8
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $94
ChrUnary	= $a027
GSCurrentSpriteAddr= $7e4
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $8dea
Export_TKListConvertLine= $b108
StackReset	= $b36a
lowMemPtr	= $408
SNDCheckChannel	= $b660
CONGrey		= 1
StackCheckFrame	= $b331
LoadEOFFlag	= $7b7
NSMSetZeroMantissaOnly= $a2df
CLILineNumber	= 13
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3e2
MDLAppendLine	= $a695
KWC_HEXCONST	= $fe
CopyIndexToReference= $89c4
GXCircleMove	= $a44e
GCMD_SpriteCtl	= 4
MemorySearch	= $a6f3
CheckRightBracket= $936a
LCLLowerCase	= $b2ec
TOKWriteBlockXY	= $b514
BackLoadPointer	= $7a3
STK_FOR		= $d0
CommandSetDate	= $b060
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9bcf
ImageCommand	= $a753
StringTempAllocate= $b3f4
ERRID_WHILE	= 16
Command_Save	= $ad82
identHash	= $403
BinaryCompareLess= $940e
KWD1_EXPLODE	= $8e
tokenLineNumber	= $427
GXFillCircle	= $a39b
gxIsDiffYLarger	= $86f
BinaryCompareEqual= $9404
STK_PROC	= $b0
EXTScrollFill	= $a2a2
gxDiffY		= $86e
gxDiffX		= $86d
stringMemory	= $40a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
tbOffset	= $419
EvaluateExpressionAtPrecedence= $988f
KERR_CLOSED	= 50
KWD1_SETTIME	= $a0
CPPVControl	= $8bad
Assemble_bcc	= $a398
NSMSetMantissa	= $a2e9
KWD_LCURLY	= $1b
Assemble_bcs	= $a39c
GXCalculateBaseAddress= $a5db
Command_GOSUB	= $8a57
TickHandler	= $825c
KWD_3		= $33
GXCloseBitmap	= $aae1
Header_kchars	= $a5b0
FCIntegerToStack= $89a9
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b0ab
GCMD_FillRect	= 70
Multiply8x8	= $a28e
SNDQueueSize	= 32
gxCommandID	= $7aa
KNLGetKeyPressed= $818b
KWD_STRDOLLARLPAREN= $a9
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
KWD1_GOSUB	= $90
gxAcquireVector	= $877
GXDLTCheckWrap	= $a822
Export_SNDCommand= $b757
PokeLCommand	= $8de6
EvaluateExpression= $988d
BitmapAddress	= $a915
EXPCClearEOL	= $a0f4
PrintStringXA	= $93e2
zaTemp		= $3e
CompareFloat	= $9958
Command_VERIFY	= $ae43
AllocUnary	= $9e66
gxSizeBits	= $87c
SNDCommand	= $806b
VectorSet2	= $9182
VectorSet1	= $9130
VectorSet0	= $9078
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a27e
BLNormalMapping	= $7b4
CallProcedure	= $8e1b
ParamStart	= $41d
URCopyToMantissa= $b1ed
ICSetPointer	= $a0d2
KWD_HAT		= $16
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b304
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
MousePosZ	= $692
GCMD_SpriteMove	= 82
Assemble_bmi	= $a38c
Export_TKTokeniseLine= $b39c
ConvertInt16	= $97f8
EXTPrintNoControl= $804d
MemoryInsertLine= $a64f
KWD_1		= $31
EXTScreenHeight	= $7c7
GCMD_Move	= 64
FloatingPointSub= $98cf
CNAFail		= $9380
gxX1		= $7d4
gxX0		= $7d0
KWD_DIM		= $c0
Assemble_jsr	= $a37e
CLListOneLine	= $8cde
BinaryCompareGreater= $9418
SNDTimeLeft	= $98e
Unary_Rnd	= $b1b6
breakCheck	= $40f
GRFirstFreeCode	= 42
CheckDivideZero	= $9521
SNDDeleteXFromQueue= $b6fe
Command_IP_Main	= $8aca
FloatingPointAdd= $98ca
EXTILInsert	= $824a
ChrInkey	= $b169
KNLEvent	= $79b
KeyMaskTemp	= $680
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
KWD_BQUOTE	= $18
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
GNEEnd		= $69a
gxPositionCalc	= $aae9
ItemGetUnary	= $a05d
m		= $e807
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b2fb
EXTPrintCharacter= $8043
GXSpriteHandler	= $a939
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $c9
TOKCalculateHash= $b554
KWD_QUOTE	= $27
EXPCEnd		= $a0e0
NSBIsNegative	= $80
FloatSubtract	= $98d2
ExecuteGraphicCommand= $a7aa
MouseCountOuter	= $68c
PagingEnabled	= 1
AssignNumber	= $9a8e
KWD_2		= $32
KWD_CLEAR	= $bc
KWD_0		= $30
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
EvaluateTerm	= $9cd7
KWD_8		= $38
KWD_9		= $39
LineCommand	= $a7a5
KERR_GENERAL	= 56
KWD1_LOAD	= $95
Assemble_inc	= $a351
MakePlusTwoString= $a16f
SNDUpdateChannel= $b7b3
MemoryInline	= $a6e2
Assemble_iny	= $a400
SpcUnary	= $a0db
EXPCTab		= $a0be
Command_REPEAT	= $8ef1
SgnUnary	= $9fbe
AM_ISG2		= $20
AM_ISG1		= $40
LetCommand	= $8bb3
stringInitialised= $40c
CLIBComment	= 14
WordIndirect	= $97b4
KWD1_SETDATE	= $9f
dbOffset	= $411
PMKExit		= $8358
ESTA_Low	= 1
StackClose	= $b323
LocaliseNextTerm= $8d1b
hardwareIntegrated= 1
GXSwapXY	= $ac33
KWD_OFF		= $cb
CONBackground	= 2
MouseCommand	= $afec
Assemble_and	= $a312
GCMD_FillCircle	= 74
GetNextEvent	= $826d
Header_Palette	= $a7b2
CRNoProgram	= $8fe2
FDivideCommand	= $996e
Assemble_tay	= $a3f0
NewCommand	= $8dce
EncodeNumber	= $9bd3
EXTColumn	= $7c4
gxzScreen	= $3c
EXPCUpdate	= $a130
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $881
GCMD_SpriteUse	= 14
Assemble_bpl	= $a388
KWD_RNDLPAREN	= $a6
IntegerModulusNoCheck= $9548
AddTopTwoStack	= $9683
ERRID_DATA	= 11
ZeroPagePreference= $50
AM_ABSX		= 124
Assemble_tsb	= $a374
BaseOpcode	= $420
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9e
KWD_RCURLY	= $1d
IntegerDivide	= $94ed
EXPCBegin	= $a053
KWD_IF		= $ae
Assemble_tsx	= $a3fc
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $afe6
KWD_LESSEQUAL	= $01
GotoStackX	= $8a7a
SubInteger	= $96f0
CONPink		= 12
GfxCommand	= $a990
STK_LOCALS	= $02
AccessParameters= $852c
NSMRotateLeft	= $a2f3
GXMappingAddress= 24576
listIndent	= $422
PeekDUnary	= $9f91
AndInteger	= $9715
ScanGetCurrentLineStep= $9328
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $93f6
Assemble_beq	= $a3a4
ShapeDrawCmd	= $a72c
GNEBegin	= $65f
StringSpaceInitialise= $b3de
TextCommand	= $a76f
KWD1_GO		= $8f
CLComplete	= $ace9
PAGEDPrintCharacter= $a00b
KeywordSet2	= $afbc
KeywordSet0	= $ac42
KeywordSet1	= $aeb3
KWD_JOYYLPAREN	= $97
UGDTColonDigit	= $b116
ERRID_STRUCT	= 19
Command_UNTIL	= $8efa
ERRID_NOTFOUND	= 25
gxScale		= $879
LoadNextCharacter= $7ba
BinaryCompareLessEqual= $942c
PrecedenceLevel	= $984b
gxBasePage	= $7da
AllocateXABytes	= $9e85
decimalCount	= $407
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $aca9
Unary_Random	= $b19c
FloatAdd	= $98d8
KWD_PLUS	= $2b
Command_Load	= $acb0
gxBitmapsOn	= $7d9
GXClearBitmap	= $a4e8
LabelHere	= $8637
Assemble_cpx	= $a36f
Assemble_cpy	= $a36a
KWD_VALLPAREN	= $ac
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a8bf
CLErrorHandler	= $ad04
KWD_NEXT	= $b4
AssertCommand	= $883f
TKTokeniseLine	= $8089
GXLine		= $a5f7
NSNormalise	= $9a4f
DereferenceTopTwo= $9b4b
gxMode		= $7dd
NSMShiftUpTwo	= $a2c6
graphicsIntegrated= 1
GCGetCoordinatePair= $a8b2
gxDXNegative	= $870
gxColour	= $7de
