KWD_STAR	= $2a
gxYPos		= $667
GotoStackX	= $913d
ESTA_Decimal	= 3
HelperTypeError	= $a40b
KWD_TRUE	= $99
SyntaxError	= $b285
GXSelectImage	= $8725
Command_RETURN	= $912a
SpriteSwitch	= $90de
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9965
UnaryFalse	= $9957
TypeError	= $b28f
Assemble_rts	= $b1fa
GXGetGraphicDataFont= $8675
KWD_RNDLPAREN	= $94
MDLAppendLine	= $b4f9
AM_ISZP		= $80
ErrorText	= $b29e
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Unary_Right	= $a353
VariableHandler	= $a08a
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88a8
digitTemp	= $486
AccessParameters= $8a33
KWD_COLON	= $3a
EXTInitialise	= $b42c
inDataStatement	= $49c
FixLineBufferCase= $ab1f
ERRID_RANGE	= 4
IntUnary	= $b08a
KWD_COLOR	= $ab
MemoryStorage	= $480
SubstringInitial= $a3ba
ProcedureScan	= $97ff
CNAFail		= $acb5
Assemble_asl	= $b158
GXInitialise	= $82ae
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b1c6
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8591
KWD_MIDDOLLARLPAREN= $8e
GXCircle	= $8119
Command_LOCAL	= $926e
CallCommand	= $8c68
KWD_SGNLPAREN	= $95
SubStringMain	= $a37f
NSMNegateMantissa= $a44c
StringSpaceInitialise= $b5a4
KWD_AT		= $10
GXSpriteLUT	= $660
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $917e
DereferenceTopTwo= $9df8
IMemoryFindEnd	= $b49b
decimalCount	= $487
KWD_ENDPROC	= $a1
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a417
Assemble_clv	= $b222
GXFillCircle	= $8113
Assemble_cli	= $b1f2
gxCommandID	= $663
Assemble_cld	= $b232
gxHFlip		= $65c
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $888a
NSMRotateLeft	= $a4ad
ConvertInt16	= $adfb
gxSpritePage	= $63c
Unused1		= $94fa
ConvertInt32	= $ae10
STK_GOSUB	= $e0
GXLineIsComplete= $8388
GXLineSetup	= $842c
NSMSetZeroMantissaOnly= $a493
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $905b
StringTempAllocate= $b5ba
GXLineAdvance	= $83a3
Assemble_bit	= $b185
CISSMemory	= $a1b4
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $994c
OraInteger	= $9bcc
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $aaca
MultiplyShort	= $ada8
BackloadProgram	= $a5bd
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $92fc
KWD_UNDERSCORE	= $17
NewCommand	= $92f2
randomSeed	= $488
AllocateXABytes	= $a168
KWD_FROM	= $b1
tokenOffset	= $4a6
FloatAdd	= $ae66
FloatDivide	= $af15
Assemble_sbc	= $b154
GXDLTCheckWrap	= $8584
Assemble_jmp	= $b1ad
Assemble_bra	= $b1d2
Prompt		= $801d
GXSpriteHandler	= $8697
KWC_EOL		= $80
ConvertNumberToString= $a2b8
AssignString	= $9d93
ParamStart	= $4a1
KWD_GOTO	= $b4
LCCheckSpaceRequired= $97d5
PrecedenceLevel	= $9ca6
GXPlot0Exit	= $81a7
Assemble_sta	= $b148
SpcUnary	= $a27b
Assemble_bpl	= $b1b2
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a3e2
KWD_SLASH	= $2f
NSMShiftLeft	= $a4ac
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a3eb
PromoteToAbsolute= $89d3
ValUnary	= $b0d6
NSTInteger	= $00
StackClose	= $a569
GXPositionCalc	= $87dd
GXDrawLineTemp0	= $8524
ModeMask	= $4a5
KWD_GOSUB	= $b3
gxVFlip		= $65b
GXSwapXY	= $88bc
AssemblerWriteByte= $8a4b
KWD_EQUAL	= $3d
ImageRunDraw	= $8f04
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
TACOCheckXY	= $ac16
GXSizeBits	= $65f
Assemble_inx	= $b23e
GXFrameRectangle= $84d4
KWD_PROC	= $9d
RunGraphicsCommand= $8f5b
Assemble_bcc	= $b1c2
encodeState	= $485
SwapDataCodePtrs= $9452
BinaryCompareNotEqual= $9979
GXFillRectangle	= $84d1
AddTopTwoStack	= $9ad4
ERRID_REDEFINE	= 21
SpritesCtrl	= $90cd
EndVariableSpace= $2000
ERRID_ASSERT	= 10
Command_Data	= $8cfa
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $864f
PrintHex	= $8a89
Assemble_plx	= $b24a
StringTempWrite	= $b5f8
KWD_LPAREN	= $28
gxDrawScale	= $66a
AssignNumber	= $9d25
STK_FOR		= $d0
gxPixelBuffer	= $5f7
BLReadByte	= $a5e7
KWC_LAST_UNARY	= $9a
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c2
NotDoneError	= $b299
AM_ABS		= 108
KWD_CIRCLE	= $a8
IfCommand	= $9154
GXPosition	= $652
UnaryTrue	= $994b
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $98df
KWD_REM		= $be
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8f
TextCommand	= $8f19
GXFindSprite	= $884e
Assemble_ldy	= $b18f
Assemble_ldx	= $b171
FloatMultiply	= $afd1
Assemble_tax	= $b21e
Assemble_tay	= $b21a
GXSpriteOffset	= $661
DecimalScalarTable= $b24e
IntegerModulusNoCheck= $ad23
Unary_Mid	= $a36d
LabelHere	= $8b42
ERRID_LINE	= 13
ShiftLeft	= $9a89
Assemble_cmp	= $b150
KWD_IF		= $9c
CheckCreateVariableRecord= $ab9a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
StackPopByte	= $a542
gYCentre	= $64b
NSMSetZero	= $a497
AssembleCommand	= $8c39
SubInteger	= $9b5b
BinaryCompareGreater= $996f
Assemble_iny	= $b22a
StringConcat	= $99f3
GotoCommand	= $9138
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a4d4
ERRID_STRUCT	= 19
gxHandler	= $668
tbOffset	= $49d
AssertCommand	= $8c58
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $af
ESTAShiftDigitIntoMantissa= $9f68
GXSetColourMode	= $848b
EorInteger	= $9c12
KWD_WEND	= $a5
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
CompareBaseCode	= $9997
Evaluate8BitInteger= $a42f
BitmapSwitch	= $90a2
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b242
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $655
Assemble_bmi	= $b1b6
LineCommand	= $8f4a
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9afa
KWD_PLINGPLING18= $12
GXDiffX		= $64e
AsmGroup12	= $89a5
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $9f
ImageCommand	= $8efc
GXRectangle	= $84d5
basicStack	= $34
GRUndefined	= $80de
GXOpenBitmap	= $87bf
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a499
KWD_MINUS	= $2d
KWD_LOCAL	= $b9
gxSpritesOn	= $639
CRNoProgram	= $94da
KWC_FIRST_UNARY	= $83
CompareFloat	= $aef7
Assemble_beq	= $b1ce
SgnUnary	= $b0b6
KWD_SPCLPAREN	= $96
Random32Bit	= $a248
StackPushByte	= $a529
NextCommand	= $8e7c
RUNCodePointerLine= $947f
ScreenSize240	= 76800
Assemble_eor	= $b140
KWD_VALLPAREN	= $9a
GXDiffY		= $64f
KWD_CLEAR	= $a9
GXCalculateBaseAddress= $834b
KWD_REPEAT	= $9e
EvaluateString	= $a3f6
ERRID_DIVZERO	= 3
CircleCommand	= $8ed9
EXTBreakCheck	= $b479
KWD_2		= $32
KWD_ENDIF	= $a0
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_8		= $38
KWD_9		= $39
FloatIntegerPart= $afa7
GXAdjust	= $653
ByteIndirect	= $9c7f
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84b9
CLCompareLineNo	= $9250
GXCircleSetup	= $8219
gxYChanged	= $64d
GXMappingAddress= 24576
EvaluateExpressionAtPrecedence= $9cea
TypeAndCalculateOperand= $8b76
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a443
KWD_OUTLINE	= $ba
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a7fd
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8c
AscUnary	= $b067
StopCommand	= $96a8
GXTotal		= $654
Assemble_ply	= $b206
KWD_HASH	= $23
CompareStrings	= $9a50
AssembleGroup4	= $8a2a
Int32ShiftDivide= $ad52
AssembleGroup1	= $899c
Assemble_plp	= $b1e2
AssembleGroup3	= $89f4
AssembleGroup2	= $89a3
AssembleModeX	= $8a9f
KWD_PRINT	= $bb
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8359
stringMemory	= $48e
GXMove		= $80dc
KWD_CLS		= $aa
DimCommand	= $8d02
ValMainCode	= $b0ec
STK_LOCALS	= $02
Command_List	= $91d3
AddCode		= $9b41
FDivideCommand	= $af11
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a4f6
TokeniseCalculateHash= $ab0a
Command_GOSUB	= $911a
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
FloatingPointMultiply= $afce
stringInitialised= $490
breakCheck	= $493
NSMShiftUpTwo	= $a46e
NSMShiftRight	= $a4ba
Unary_Rnd	= $a1e8
ExecuteGraphicCommand= $8f4f
EndCommand	= $8dbf
ERRID_ARRAYIDX	= 23
KWD_READ	= $bc
CheckNextA	= $acaf
Assemble_trb	= $b1a3
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $ac91
Assemble_dex	= $b22e
Assemble_dey	= $b20a
Assemble_dec	= $b176
FloatPrepare	= $aff7
IntegerModulus	= $ad05
KWD_TILDE	= $1e
StringConcrete	= $b539
IsGroup1	= $4a3
gxColour	= $63f
GXAdjustX	= $83df
GXRenderOneLine	= $8614
Assemble_rti	= $b1ea
LCLLowerCase	= $97f4
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a5a0
BasicStart	= $2000
Command_WHILE	= $98b0
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b442
CalculateSign	= $aded
GXMappingPage	= 3
ERRID_FOR	= 17
Assemble_sec	= $b1e6
LenUnary	= $b09c
Assemble_pla	= $b1fe
CommandRUN	= $946d
KWD_BQUOTE	= $18
StackCheckFrame	= $a577
AddInteger	= $9b20
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a1b9
KWD_GREATERGREATER= $06
Assemble_ora	= $b138
ERRID_ARGUMENT	= 7
ChrUnary	= $a269
Assemble_rol	= $b15d
KWD_LENLPAREN	= $8d
gxOriginalLUTValue= $642
KWD_PLINGPLING11= $0b
Assemble_jsr	= $b1a8
Assemble_php	= $b1da
AM_INDABS	= $01
GXCloseBitmap	= $87d0
Assemble_phy	= $b1f6
Assemble_phx	= $b236
AM_ACC		= 40
Assemble_pha	= $b1ee
RangeError	= $b28a
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $9851
Assemble_adc	= $b144
Assemble_and	= $b13c
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
CalculateOperand= $8bda
Assemble_bvs	= $b1be
lowMemPtr	= $48c
WordIndirect	= $9c58
Multiply8x8	= $b121
Evaluate16BitInteger= $a423
RemCommand	= $940c
Assemble_bvc	= $b1ba
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $ac46
gxX0		= $631
AUTORUN		= 0
BinaryCompareLessEqual= $9983
KWD_SOLID	= $c0
KWD_ON		= $91
Unused4		= $94fa
KWD_UNTIL	= $a4
KWC_LAST_STRUCTURE= $a5
Unused3		= $94fa
Unused2		= $94fa
GXMoveSprite	= $878a
LocaliseNextTerm= $927c
WriteDecimalBuffer= $a334
CompareFixMinusZero= $99ea
tokenBuffer	= $4a9
IsValUnary	= $b0e0
GXControlSprite	= $830d
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b167
CheckDivideZero	= $acf8
EvaluateExpressionAt0= $9ce6
VariableSpace	= $1000
TokeniseSearchTable= $a5f5
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWC_STRING	= $ff
GXSpriteOffsetBase= $647
EXTInputLine	= $b44e
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $90e8
Assemble_bne	= $b1ca
loop		= $88cb
MemoryInline	= $a4e1
KWD_EVENTLPAREN	= $87
demo		= $8989
GXClearBitmap	= $8260
MemoryInsertLine= $b4b3
FloatingPointSub= $ae5b
RectangleCommand= $8ed5
Command_Restore	= $943b
Shift1Command	= $94ea
Assemble_cpx	= $b199
Assemble_cpy	= $b194
NSBIsArray	= $04
LCLWrite	= $97c6
KWD_CALL	= $a7
ParameterStackPos= 2
NSMSetMantissa	= $a49f
CLIsDigit	= $9263
TokeniseHexConstant= $aae9
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8d9d
KWD_LET		= $b7
AM_INDABSX	= $02
Unary_Str	= $a296
Dereference	= $9dfd
GetParameter	= $8a3b
EncodeNumberContinue= $9e9a
KWD_LINE	= $b8
EncodeNumber	= $9e9b
BasicStackSize	= 512
EncodeNumberStart= $9e97
EvaluateExpression= $9ce8
GXDXNegative	= $651
identTypeEnd	= $482
KWD_IMAGE	= $b6
HelperValueError= $a420
KWD_GREATEREQUAL= $05
KWD_THEN	= $a3
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
DivideCheckSubtract= $ad70
KWD_3		= $33
gxBitmapsOn	= $63a
EndIf		= $917d
AndInteger	= $9b86
KWD_NEXT	= $a2
VectorSet2	= $9620
VectorSet1	= $9606
VectorSet0	= $957e
EvaluateInteger	= $a40e
KWD_7		= $37
KWD_OFF		= $90
CallProcedure	= $9353
KWD_4		= $34
Assemble_lsr	= $b162
KWD_5		= $35
KWD_FRACLPAREN	= $89
Assemble_txa	= $b20e
EOLCommand	= $94dd
Assemble_stp	= $b23a
Assemble_clc	= $b1de
Assemble_brk	= $b1d6
Assemble_stz	= $b180
Assemble_stx	= $b16c
Assemble_sty	= $b18a
RUNNewLine	= $9478
CopyAddressToTemp0= $a400
StringSystemInitialise= $b596
Assemble_sed	= $b246
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_tsx	= $b226
Assemble_sei	= $b202
KWC_FIRST_STRUCTURE= $9b
identTypeStart	= $481
ClearCommand	= $8ca2
KWD_HERE	= $b5
ShiftRight	= $9a8c
GRFirstFreeCode	= 26
GXIncrementY	= $8425
GXDrawLineX1X0	= $8511
KWD_PERCENT	= $25
STKSaveCodePosition= $a58f
KWD_COLOUR	= $ac
GXFrameCircle	= $8117
KWD_SPRITE	= $c1
identTypeByte	= $484
ArgumentError	= $b294
GCLoadAXY	= $906b
RunDemos	= $88cb
GXCircleMove	= $81c6
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $aaae
KWD_GFX		= $b2
MakePlusTwoString= $a316
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $ae5e
StackOpen	= $a54b
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
TokeniseExtractLineNumber= $ab49
GCCopyPairToStore= $9075
Assemble_tsb	= $b19e
Command_UNTIL	= $9422
ElseCode	= $9176
CheckIdentifierStringSpace= $a1a6
KWD_TIMERLPAREN	= $98
KWD_LCURLY	= $1b
ListConvertLine	= $96ad
ESTA_Low	= 1
NSMIsZero	= $a4c7
GXSpriteAcquire	= $86b7
KWD_TO		= $c3
Command_REPEAT	= $9419
KeywordSet2	= $a84b
Assemble_lda	= $b14c
AbsUnary	= $b057
GXControlBitmap	= $82c5
ShapeDrawCmd	= $8edb
AppendPointer	= $66b
KWD_ELSE	= $b0
EXTPrintCharacter= $b438
ForCommand	= $8dc2
PrintStringXA	= $9938
Assemble_tya	= $b212
AssignVariable	= $91ba
KWD_BY		= $a6
MulInteger	= $ad7a
ExtraOpcode	= $8b23
EvaluateTerm	= $9fb9
KWD_RANDOMLPAREN= $92
Int32Divide	= $ad30
Shift2Command	= $94f2
GXSelect	= $86ff
gxBasePage	= $63b
KWD_RETURN	= $bf
ShiftMain	= $9a8d
GSCurrentSprite	= $645
CheckComma	= $aca7
GXSubCopy	= $81a8
CheckRightBracket= $ac9f
BinaryCompareGreaterEqual= $998d
Start		= $8000
TokeniseLine	= $a997
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_STRDOLLARLPAREN= $97
STK_REPEAT	= $c0
NSNormalise	= $b008
zaTemp		= $3e
Assemble_inc	= $b17b
ERRID_SYNTAX	= 2
KWD_DIM		= $ae
IntegerDivide	= $acb8
ReturnFalse	= $9958
MemoryDeleteLine= $b47c
NSBTypeMask	= $18
TokeniseWriteByte= $ab8e
GXGraphicDraw	= $8088
Unary_Left	= $a343
Unary_Random	= $a1cf
gxFillSolid	= $664
Assemble_txs	= $b216
GRVectorTable	= $80df
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $acdf
AM_ZEROPAGE	= 228
BitmapCtrl	= $9088
decimalBuffer	= $619
URCopyToMantissa= $a22d
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8ee4
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
StackReset	= $a5b0
FloatFractionalPart= $af44
AllocUnary	= $a149
BinaryCompareEqual= $995b
EditProgramCode	= $8be4
FloatingPointAdd= $ae56
TextRunDraw	= $8f21
KeywordSet0	= $a64e
FracUnary	= $b074
ShapeDraw	= $8ede
FCIntegerToStack= $8e22
KWD_DATA	= $ad
GXMovePositionDown= $8833
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a0
KWD_FOR		= $9b
VectorSetPunc	= $94fe
gxSize		= $656
Command_Read	= $93b3
NSTFloat	= $08
WarmStart	= $8c09
GXPlot2		= $8149
GXPlot1		= $814c
GXPlot0		= $8170
ESTA_High	= 2
Command_WEND	= $98d1
KWD_RECT	= $bd
CopyIndexToReference= $8e42
