Assemble_bmi	= $b369
gxYPos		= $6e6
GotoStackX	= $9132
ESTA_Decimal	= 3
HelperTypeError	= $a56c
KWD_TRUE	= $9d
ShiftMain	= $9b7f
KWD_LESS	= $3c
GXSelectImage	= $8748
Command_RETURN	= $911f
SpriteSwitch	= $90d3
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9a57
UnaryFalse	= $9a49
TypeError	= $b442
Assemble_rts	= $b3ad
GXGetGraphicDataFont= $8694
AM_ISZP		= $80
ErrorText	= $b451
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $9885
VariableHandler	= $a184
Assemble_rti	= $b39d
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88e2
digitTemp	= $486
AccessParameters= $899c
KWD_COLON	= $3a
EXTInitialise	= $b5dd
NSMSetMantissa	= $a614
inDataStatement	= $49c
FixLineBufferCase= $acca
ERRID_RANGE	= 4
IntUnary	= $b23d
DivideCheckSubtract= $af1b
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
ProcedureScan	= $98da
CNAFail		= $ae60
Assemble_asl	= $b30b
GXInitialise	= $82b5
Unary_Max	= $a2bd
gxX1		= $636
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b379
KWD_PERIOD	= $2e
GXDrawGraphicElement= $85ac
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8120
Command_LOCAL	= $92c7
CallCommand	= $8bd1
MemoryInsertLine= $b6b3
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a5c1
StringSpaceInitialise= $b7a4
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a590
GXSpriteLUT	= $6df
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $91d4
DereferenceTopTwo= $9ef2
IMemoryFindEnd	= $b69b
AssignString	= $9e8d
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateExpressionAtPrecedence= $9de4
ExpCopyAboveDown= $a2ef
EvaluateUnsignedInteger= $a578
Assemble_clv	= $b3d5
GXFillCircle	= $811a
Assemble_cli	= $b3a5
gxCommandID	= $6e2
Assemble_cld	= $b3e5
Assemble_clc	= $b391
AppendPointer	= $6ea
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $88c4
NSMRotateLeft	= $a622
ConvertInt16	= $afa6
GCSignedCoordinatePair= $9050
gxSpritePage	= $63d
Unused1		= $9553
ConvertInt32	= $afbb
STK_GOSUB	= $e0
GXLineIsComplete= $83a3
GXLineSetup	= $8447
GXOpenBitmap	= $87ee
KWD_RNDLPAREN	= $98
SyntaxError	= $b438
NSMSetZeroMantissaOnly= $a608
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $9043
KeywordSet1	= $a9a8
Unary_Left	= $a4a4
GXLineAdvance	= $83be
Assemble_bit	= $b338
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $ac75
ChrUnary	= $a3ca
UnaryHit	= $9149
MultiplyShort	= $af53
BackloadProgram	= $a732
AM_IND		= 209
EXTReadController= $b635
BasicEnd	= $8000
Command_Print	= $9355
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $934b
AllocateXABytes	= $a268
KWD_FROM	= $b5
tokenOffset	= $4a7
FloatAdd	= $b011
FloatDivide	= $b0c8
NSMShiftUpTwo	= $a5e3
Assemble_sbc	= $b307
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $859f
Assemble_jmp	= $b360
Prompt		= $801d
GXSpriteHandler	= $86b6
ConvertNumberToString= $a419
ClearScreen	= $8c63
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $9899
PrecedenceLevel	= $9da0
GXPlot0Exit	= $81ae
Assemble_sta	= $b2fb
SpcUnary	= $a3dc
Assemble_bpl	= $b365
KeywordSet2	= $a9f6
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a543
KWD_SLASH	= $2f
NSMShiftLeft	= $a621
gxIsFillMode	= $6cd
dbOffset	= $495
EvaluateNumber	= $a54c
PromoteToAbsolute= $893c
ValUnary	= $b289
Assemble_ldy	= $b342
NSTInteger	= $00
StackClose	= $a6de
Assemble_tsx	= $b3d9
GXPositionCalc	= $880c
AddTopTwoStack	= $9bc6
ModeMask	= $4a5
KWD_GOSUB	= $b7
Unary_Mid	= $a4ce
GXSwapXY	= $88f6
AssemblerWriteByte= $89b4
KWD_EQUAL	= $3d
Assemble_inc	= $b32e
ImageRunDraw	= $8ee3
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_cmp	= $b303
STKSaveCodePosition= $a704
TACOCheckXY	= $adc1
GXSizeBits	= $6de
Assemble_inx	= $b3f1
GXFrameRectangle= $84ef
KWD_PROC	= $a1
RunGraphicsCommand= $8f41
Assemble_bcc	= $b375
encodeState	= $485
SwapDataCodePtrs= $94ab
KWD_PLOT	= $c2
GXFillRectangle	= $84ec
ERRID_REDEFINE	= 21
SpritesCtrl	= $90c2
EndVariableSpace= $2000
TokeniseWriteByte= $ad39
ERRID_ASSERT	= 10
Command_Data	= $8c69
gXCentre	= $6cb
ZeroPageMandatory= $30
GXFontHandler	= $866e
PrintHex	= $89f2
Assemble_plx	= $b3fd
StringTempWrite	= $b7f8
KWD_LPAREN	= $28
gxDrawScale	= $6e9
GXSpriteHigh	= $68a
AssignNumber	= $9e1f
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a4b4
BLReadByte	= $a75c
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $b44c
AM_ABS		= 108
KWD_CIRCLE	= $ac
IfCommand	= $916f
GXPosition	= $6d3
GXSpriteLow	= $64a
UnaryTrue	= $9a3d
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6d9
ErrorHandler	= $99d1
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8ef8
GXFindSprite	= $887d
Assemble_ldx	= $b324
FloatMultiply	= $b184
Assemble_tax	= $b3d1
Assemble_tay	= $b3cd
GXSpriteOffset	= $6e0
DecimalScalarTable= $b401
IntegerModulusNoCheck= $aece
LabelHere	= $8aab
ShiftLeft	= $9b7b
codePtr		= $30
KWD_IF		= $a0
Assemble_pla	= $b3b1
Unary_Min	= $a2b9
CheckCreateVariableRecord= $ad45
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a6b7
gYCentre	= $6cc
NSMSetZero	= $a60c
AssembleCommand	= $8ba2
SubInteger	= $9c55
URCopyToMantissa= $a38e
BinaryCompareGreater= $9a61
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b3dd
StringConcat	= $9ae5
GotoCommand	= $912d
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a649
gxHandler	= $6e7
tbOffset	= $49d
NSMIsZero	= $a63c
AssertCommand	= $8bc1
gxUseMode	= $6dc
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a062
GXSetColourMode	= $84a6
EorInteger	= $9d0c
KWD_WEND	= $a9
zsTemp		= $3c
gxY1		= $638
CompareBaseCode	= $9a89
Evaluate8BitInteger= $a5a4
BitmapSwitch	= $9097
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b3f5
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $6d6
LineCommand	= $8f30
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9bec
KWD_PLINGPLING18= $12
GXDiffX		= $6cf
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8edb
GXRectangle	= $84f0
basicStack	= $34
GRUndefined	= $80e5
GXCalculateBaseAddress= $8358
KWD_GREATERLESS	= $04
ReturnTrue	= $9a3e
gxzScreen	= $3c
NSMSetByte	= $a60e
KWD_MINUS	= $2d
IsValUnary	= $b293
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $9533
BitmapCtrl	= $907d
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $b0aa
SgnUnary	= $b269
JoyMain		= $919d
UnaryJoyY	= $919c
Random32Bit	= $a3a9
StackPushByte	= $a69e
UnaryJoyB	= $91c0
NextCommand	= $8e54
RUNCodePointerLine= $94d8
TokeniseSearchTable= $a76a
AbsUnary	= $b20a
ScreenSize240	= 76800
Assemble_eor	= $b2f3
Evaluate16BitInteger= $a584
UnaryJoyX	= $9199
GXDiffY		= $6d0
KWD_REPEAT	= $a2
EvaluateString	= $a557
ERRID_DIVZERO	= 3
CircleCommand	= $8eb1
EXTBreakCheck	= $b632
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b181
GXAdjust	= $6d4
ByteIndirect	= $9d79
graphicsIntegrated= 1
ScanForwardOne	= $994c
GXPlotPoint	= $84d4
HelperValueError= $a581
Int32Divide	= $aedb
CLCompareLineNo	= $92a9
gxYChanged	= $6ce
GXMappingAddress= 24576
StringTempAllocate= $b7ba
TypeAndCalculateOperand= $8adf
ForCommand	= $8d9a
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
KWD_OUTLINE	= $c0
gxXPos		= $6e4
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b21a
StopCommand	= $9710
OraInteger	= $9cc6
GXTotal		= $6d5
Assemble_ply	= $b3b9
KWD_HASH	= $23
CompareStrings	= $9b42
FloatSubtract	= $b009
AssembleGroup4	= $8993
Int32ShiftDivide= $aefd
AssembleGroup1	= $8905
Assemble_plp	= $b395
AssembleGroup3	= $895d
AssembleGroup2	= $890c
AssembleModeX	= $8a08
GXControlBitmap	= $82cf
KWD_PRINT	= $c3
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8374
ERRID_LINE	= 13
stringMemory	= $48e
GXMove		= $80e3
BinaryCompareNotEqual= $9a6b
KWD_CLS		= $ae
DimCommand	= $8c71
ValMainCode	= $b29f
STK_LOCALS	= $02
NSMNegate	= $a5b8
Command_List	= $9229
AddCode		= $9c33
FDivideCommand	= $b0c4
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a66b
TokeniseCalculateHash= $acb5
Command_GOSUB	= $910f
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a62f
Assemble_and	= $b2ef
Unary_Rnd	= $a349
MDLAppendLine	= $b6f9
ExecuteGraphicCommand= $8f35
EndCommand	= $8d2e
WriteDecimalBuffer= $a495
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $ae5a
Assemble_trb	= $b356
CheckRightBracket= $ae4a
Command_ENDPROC	= $ae3c
Assemble_dey	= $b3bd
Assemble_dec	= $b329
EXTClearScreen	= $b5ee
FloatPrepare	= $b1aa
IntegerModulus	= $aeb0
KWD_TILDE	= $1e
StringConcrete	= $b739
IsGroup1	= $4a3
GXDrawLineTemp0	= $853f
gxColour	= $640
GXAdjustX	= $83fa
GXRenderOneLine	= $8624
LCLLowerCase	= $98c4
KWD_PLUS	= $2b
GXIsDiffYLarger	= $6d1
lineBuffer	= $5a7
STKLoadCodePosition= $a715
BasicStart	= $2000
Command_WHILE	= $99a2
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b5fb
CalculateSign	= $af98
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b399
LenUnary	= $b24f
Assemble_sed	= $b3f9
CommandRUN	= $94c6
KWD_BQUOTE	= $18
StackCheckFrame	= $a6ec
AddInteger	= $9c12
KWD_LESSLESS	= $00
gsOffset	= $645
Unary_Not	= $a314
KWD_GREATERGREATER= $06
Assemble_ora	= $b2eb
ERRID_ARGUMENT	= 7
Assemble_rol	= $b310
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
KWD_PLINGPLING11= $0b
Assemble_jsr	= $b35b
Assemble_php	= $b38d
AM_INDABS	= $01
GXCloseBitmap	= $87ff
Assemble_phy	= $b3a9
Assemble_phx	= $b3e9
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b3a1
RangeError	= $b43d
NSBIsNegative	= $80
gxScale		= $6db
decimalPlaces	= $494
ScanForward	= $992c
Assemble_adc	= $b2f7
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
CalculateOperand= $8b43
Assemble_bvs	= $b371
lowMemPtr	= $48c
WordIndirect	= $9d52
Multiply8x8	= $b2d4
RemCommand	= $9465
Assemble_bvc	= $b36d
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $adf1
gxX0		= $632
AUTORUN		= 0
BinaryCompareLessEqual= $9a75
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $9553
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $9553
Unused2		= $9553
GXMoveSprite	= $87b2
LocaliseNextTerm= $92d5
CompareFixMinusZero= $9adc
tokenBuffer	= $4aa
GXControlSprite	= $8317
gxMode		= $63f
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b31a
CheckDivideZero	= $aea3
EvaluateExpressionAt0= $9de0
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8220
GXSpriteOffsetBase= $648
KWD_CLEAR	= $ad
SubstringInitial= $a51b
EXTInputLine	= $b607
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $90dd
Assemble_bne	= $b37d
MemoryInline	= $a656
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8267
FloatingPointSub= $b006
RectangleCommand= $8ead
Command_Restore	= $9494
Shift1Command	= $9543
Assemble_cpx	= $b34c
NSBIsArray	= $04
LCLWrite	= $9876
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b381
CLIsDigit	= $92bc
LCLUpperCase	= $98cf
GetParameter	= $89a4
Command_UNTIL	= $947b
TokeniseHexConstant= $ac94
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8d0c
KWD_LET		= $bb
AM_INDABSX	= $02
Unary_Str	= $a3f7
Dereference	= $9ef7
Assemble_tsb	= $b351
EncodeNumberContinue= $9f94
KWD_LINE	= $bc
EncodeNumber	= $9f95
BasicStackSize	= 512
EncodeNumberStart= $9f91
EvaluateExpression= $9de2
GXDXNegative	= $6d2
identTypeEnd	= $482
UnaryTimer	= $9715
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a725
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $9198
CISSMemory	= $a2b4
AndInteger	= $9c80
KWD_NEXT	= $a6
VectorSet2	= $9688
VectorSet1	= $966e
VectorSet0	= $95d6
EvaluateInteger	= $a56f
Assemble_txs	= $b3c9
KWD_OFF		= $be
CallProcedure	= $93ac
Assemble_lsr	= $b315
Assemble_bra	= $b385
KWD_FRACLPAREN	= $89
Assemble_txa	= $b3c1
EOLCommand	= $9536
Assemble_stp	= $b3ed
Assemble_brk	= $b389
Assemble_stz	= $b333
Assemble_stx	= $b31f
Assemble_sty	= $b33d
RUNNewLine	= $94d1
CopyAddressToTemp0= $a561
StringSystemInitialise= $b796
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b3b5
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8c0b
KWD_HERE	= $b9
ShiftRight	= $9b7e
GRFirstFreeCode	= 26
GXIncrementY	= $8440
GXDrawLineX1X0	= $852c
KWD_PERCENT	= $25
KWD_VALLPAREN	= $9e
UnaryEvent	= $8d31
KWD_COLOUR	= $b0
GXFrameCircle	= $811e
PlotCommand	= $8f29
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $b447
GCLoadAXY	= $9060
GXCircleMove	= $81cd
gxMask		= $6d8
TokeniseString	= $ac59
KWD_GFX		= $b6
MakePlusTwoString= $a477
gxANDValue	= $642
GXSizePixels	= $6dd
KWD_BACKSLASH	= $14
StackOpen	= $a6c0
NSTProcedure	= $18
gxRadius	= $6ca
KWD_PLING	= $21
TokeniseExtractLineNumber= $acf4
GCCopyPairToStore= $906a
ElseCode	= $9191
CheckIdentifierStringSpace= $a2a6
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $9731
FloatIntegerPart= $b15a
KWD_JOYYLPAREN	= $8f
GXSpriteAcquire	= $86da
KWD_TO		= $cb
Command_REPEAT	= $9472
Assemble_lda	= $b2ff
ShapeDrawCmd	= $8eb3
KWD_ELSE	= $b4
EXTPrintCharacter= $b5f1
ERRID_STRUCT	= 19
PrintStringXA	= $9a2a
Assemble_tya	= $b3c5
GXClearSpriteStore= $8366
AssignVariable	= $9210
KWD_BY		= $aa
MulInteger	= $af25
ExtraOpcode	= $8a8c
KWD_RANDOMLPAREN= $96
Shift2Command	= $954b
GXSelect	= $8722
gxBasePage	= $63c
KWD_RETURN	= $c7
GSCurrentSprite	= $646
CheckComma	= $ae52
GXSubCopy	= $81af
BinaryCompareGreaterEqual= $9a7f
Start		= $8000
TokeniseLine	= $ab42
Assemble_cpy	= $b347
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b1bb
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
EvaluateTerm	= $a0b3
TimerToStackX	= $9719
IntegerDivide	= $ae63
AsmGroup12	= $890e
ReturnFalse	= $9a4a
MemoryDeleteLine= $b67c
NSBTypeMask	= $18
gxY0		= $634
GXGraphicDraw	= $8086
Unary_Random	= $a32a
gxFillSolid	= $6e3
GRVectorTable	= $80e6
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $ae8a
AM_ZEROPAGE	= 228
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8ebc
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
SubStringMain	= $a4e0
FloatFractionalPart= $b0f7
AllocUnary	= $a249
BinaryCompareEqual= $9a4d
EditProgramCode	= $8b4d
FloatingPointAdd= $b001
TextRunDraw	= $8f00
UnaryMinMaxMain	= $a2bf
KeywordSet0	= $a7c3
FracUnary	= $b227
ShapeDraw	= $8eb6
FCIntegerToStack= $8dfa
Assemble_dex	= $b3e1
KWD_DATA	= $b1
GXMovePositionDown= $8862
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $9556
gxSize		= $6d7
Command_Read	= $940c
NSTFloat	= $08
WarmStart	= $8b72
GXPlot2		= $8150
GXPlot1		= $8153
GXPlot0		= $8177
ESTA_High	= 2
Command_WEND	= $99c3
ScanGetCurrentLineStep= $998f
KWD_RECT	= $c5
CopyIndexToReference= $8e1a
