Assemble_bmi	= $af47
GotoStackX	= $8ee0
ESTA_Decimal	= 3
HelperTypeError	= $a1a9
KWD_TRUE	= $99
ShiftMain	= $982b
KWD_LESS	= $3c
GXSelectImage	= $86f3
Command_RETURN	= $8ecd
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9703
UnaryFalse	= $96f5
TypeError	= $b020
Assemble_rts	= $af8b
GXGetGraphicDataFont= $8639
MDLAppendLine	= $b28a
AM_ISZP		= $80
ErrorText	= $b02f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $9e28
Assemble_rti	= $af7b
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $885e
digitTemp	= $486
AccessParameters= $89e9
KWD_COLON	= $3a
EXTInitialise	= $b1bd
inDataStatement	= $49c
FixLineBufferCase= $a8b0
ERRID_RANGE	= 4
IntUnary	= $ae1b
KWD_COLOR	= $aa
MemoryStorage	= $480
SubstringInitial= $a158
ProcedureScan	= $959d
CNAFail		= $aa46
Assemble_asl	= $aee9
GXInitialise	= $8299
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $af57
KWD_PERIOD	= $2e
GXDrawGraphicElement= $855c
KWD_MIDDOLLARLPAREN= $8e
GXCircle	= $8112
Command_LOCAL	= $9011
CallCommand	= $8c1e
KWD_SGNLPAREN	= $95
SubStringMain	= $a11d
NSMNegateMantissa= $a1ea
StringSpaceInitialise= $b335
KWD_AT		= $10
GXSpriteLUT	= $660
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8f21
DereferenceTopTwo= $9b96
IMemoryFindEnd	= $b22c
decimalCount	= $487
KWD_ENDPROC	= $a1
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a1b5
Assemble_clv	= $afb3
GXCircleSetup	= $820b
GXFillCircle	= $810c
Assemble_cli	= $af83
Assemble_cld	= $afc3
GRFirstFreeCode	= 26
gxHFlip		= $65c
AppendPointer	= $663
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8840
NSMRotateLeft	= $a24b
AUTORUN		= 0
gxSpritePage	= $63c
GXLineSetup	= $83fe
Unused1		= $929d
STK_GOSUB	= $e0
GXLineIsComplete= $835a
KWD_RNDLPAREN	= $94
SyntaxError	= $b016
NSMSetZeroMantissaOnly= $a231
AM_ISG2		= $20
AM_ISG1		= $40
GXLineAdvance	= $8375
Assemble_bit	= $af16
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $96ea
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9c35
TOWriteBlockXY	= $a85b
ChrUnary	= $a007
MultiplyShort	= $ab39
BackloadProgram	= $a35b
KeywordSet1	= $a587
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $909f
KWD_UNDERSCORE	= $17
NewCommand	= $9095
AllocateXABytes	= $9f06
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $abf7
FloatDivide	= $aca6
NSMShiftUpTwo	= $a20c
Assemble_sbc	= $aee5
GXDLTCheckWrap	= $854f
Assemble_jmp	= $af3e
Prompt		= $8016
GXSpriteHandler	= $865b
KWC_EOL		= $80
ConvertNumberToString= $a056
AssignString	= $9b31
ParamStart	= $4a1
KWD_GOTO	= $b2
KWD_PLINGPLING7	= $07
LCCheckSpaceRequired= $9573
PrecedenceLevel	= $9a44
GXPlot0Exit	= $8199
Assemble_sta	= $aed9
SpcUnary	= $a019
Assemble_bpl	= $af43
KeywordSet2	= $a5dc
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a189
PromoteToAbsolute= $8989
ValUnary	= $ae67
NSTInteger	= $00
StackClose	= $a307
GXPlot2		= $813b
Assemble_tsx	= $afb7
GXPositionCalc	= $8793
GXDrawLineTemp0	= $84ef
ModeMask	= $4a5
KWD_GOSUB	= $b1
gxVFlip		= $65b
GXSwapXY	= $8872
AssemblerWriteByte= $8a01
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $af0c
STKSaveCodePosition= $a32d
TACOCheckXY	= $a9a7
GXSizeBits	= $65f
Assemble_inx	= $afcf
GXFrameRectangle= $84a6
KWD_PROC	= $9d
encodeState	= $485
SwapDataCodePtrs= $91f5
BinaryCompareNotEqual= $9717
GXFillRectangle	= $84a3
AddTopTwoStack	= $9872
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
TokeniseWriteByte= $a91f
ERRID_ASSERT	= 10
Command_Data	= $8cb0
gXCentre	= $64a
ZeroPageMandatory= $30
GRVectorTable	= $80d8
GXFontHandler	= $8613
PrintHex	= $8a3f
Assemble_plx	= $afdb
StringTempWrite	= $b389
KWD_LPAREN	= $28
AssignNumber	= $9ac3
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a0f1
KWC_LAST_UNARY	= $9a
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $bf
NotDoneError	= $b02a
AM_ABS		= 108
KWD_CIRCLE	= $a8
Assemble_plp	= $af73
IfCommand	= $8ef7
GXPosition	= $652
UnaryTrue	= $96e9
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $967d
KWD_REM		= $bb
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8f
GXFindSprite	= $8804
Assemble_ldy	= $af20
Assemble_ldx	= $af02
FloatMultiply	= $ad62
EXTBreakCheck	= $b20a
Assemble_tax	= $afaf
Assemble_tay	= $afab
GXSpriteOffset	= $661
DecimalScalarTable= $afdf
IntegerModulusNoCheck= $aab4
LabelHere	= $8af8
ERRID_LINE	= 13
MemoryDeleteLine= $b20d
Assemble_cmp	= $aee1
KWD_IF		= $9c
Assemble_pla	= $af8f
CheckCreateVariableRecord= $a92b
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
StackPopByte	= $a2e0
gYCentre	= $64b
NSMSetZero	= $a235
AssembleCommand	= $8bef
SubInteger	= $98f9
KWD_HERE	= $b3
BinaryCompareGreater= $970d
KWD_STRDOLLARLPAREN= $97
Assemble_iny	= $afbb
StringConcat	= $9791
numberBuffer	= $5f7
zTemp1		= $38
MemoryNew	= $a272
ERRID_STRUCT	= 19
GXAddSelect	= $655
tbOffset	= $49d
AssertCommand	= $8c0e
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $ae
ESTAShiftDigitIntoMantissa= $9d06
GXSetColourMode	= $845d
EorInteger	= $99b0
KWD_WEND	= $a5
zsTemp		= $3c
ShiftLeft	= $9827
gxY1		= $637
CompareBaseCode	= $9735
MemorySearch	= $a294
Assemble_nop	= $afd3
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a0
KWC_HEXCONST	= $fe
SubTopTwoStack	= $9898
KWD_PLINGPLING18= $12
GXDiffX		= $64e
AsmGroup12	= $895b
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $9f
GXRectangle	= $84a7
basicStack	= $34
GRUndefined	= $80d7
GXCalculateBaseAddress= $8324
KWD_GREATERLESS	= $04
gxY0		= $633
gxzScreen	= $3c
NSMSetByte	= $a237
KWD_MINUS	= $2d
KWD_LOCAL	= $b6
gxSpritesOn	= $639
CRNoProgram	= $927d
KWC_FIRST_UNARY	= $83
NSMShiftLeft	= $a24a
randomSeed	= $488
CompareFloat	= $ac88
SgnUnary	= $ae47
KWD_SPCLPAREN	= $96
Random32Bit	= $9fe6
STK_WHILE	= $a0
NextCommand	= $8e32
RUNCodePointerLine= $9222
AbsUnary	= $ade8
Assemble_eor	= $aed1
EvaluateExpressionAt0= $9a84
Evaluate16BitInteger= $a1c1
WordIndirect	= $99f6
KWD_VALLPAREN	= $9a
GXDiffY		= $64f
GXOpenBitmap	= $8775
KWD_REPEAT	= $9e
EvaluateString	= $a194
ERRID_DIVZERO	= 3
graphicsIntegrated= 1
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $657
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $ad5f
ByteIndirect	= $9a1d
CalculateOperand= $8b90
codePtr		= $30
GXPlotPoint	= $848b
HelperValueError= $a1be
Int32Divide	= $aac1
CLCompareLineNo	= $8ff3
gxYChanged	= $64d
GXMappingAddress= 24576
StringTempAllocate= $b34b
EvaluateExpressionAtPrecedence= $9a88
TypeAndCalculateOperand= $8b2c
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a1e1
KWD_OUTLINE	= $b7
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8c
AscUnary	= $adf8
StopCommand	= $9446
OraInteger	= $996a
GXTotal		= $654
Assemble_ply	= $af97
KWD_HASH	= $23
CompareStrings	= $97ee
AssembleGroup4	= $89e0
Int32ShiftDivide= $aae3
AssembleGroup1	= $8952
AssembleGroup3	= $89aa
AssembleGroup2	= $8959
AssembleModeX	= $8a55
KWD_PRINT	= $b8
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8332
stringMemory	= $48e
GXMove		= $80d5
KWD_CLS		= $a9
DimCommand	= $8cb8
ValMainCode	= $ae7d
STK_LOCALS	= $02
Command_List	= $8f76
AddCode		= $98df
FDivideCommand	= $aca2
KWD_ALLOCLPAREN	= $84
StackPushByte	= $a2c7
Command_GOSUB	= $8ebd
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a258
Assemble_and	= $aecd
Unary_Rnd	= $9f86
Assemble_tya	= $afa3
EndCommand	= $8d75
WriteDecimalBuffer= $a0d2
ERRID_ARRAYIDX	= 23
KWD_READ	= $b9
CheckNextA	= $aa40
Assemble_trb	= $af34
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $aa22
Assemble_dex	= $afbf
Assemble_dey	= $af9b
KWD_PLINGPLING11= $0b
Assemble_dec	= $af07
FloatPrepare	= $ad88
IntegerModulus	= $aa96
KWD_TILDE	= $1e
StringConcrete	= $b2ca
IsGroup1	= $4a3
MakePlusTwoString= $a0b4
gxColour	= $63f
GXAdjustX	= $83b1
GXRenderOneLine	= $85d8
LCLLowerCase	= $9592
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a33e
BasicStart	= $2000
Command_WHILE	= $964e
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b1d3
CalculateSign	= $ab7e
GXMappingPage	= 3
URCopyToMantissa= $9fcb
ERRID_FOR	= 17
KWD_FOR		= $9b
Assemble_sec	= $af77
LenUnary	= $ae2d
Assemble_sed	= $afd7
CommandRUN	= $9210
KWD_BQUOTE	= $18
StackCheckFrame	= $a315
AddInteger	= $98be
KWD_LESSLESS	= $00
gsOffset	= $644
KWD_GREATERGREATER= $06
Assemble_rol	= $aeee
KWD_LENLPAREN	= $8d
gxOriginalLUTValue= $642
Assemble_jsr	= $af39
Assemble_php	= $af6b
AM_INDABS	= $01
GXCloseBitmap	= $8786
Assemble_phy	= $af87
Assemble_phx	= $afc7
AM_ACC		= 40
Assemble_bcc	= $af53
Assemble_pha	= $af7f
RangeError	= $b01b
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $95ef
Assemble_adc	= $aed5
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Unary_Mid	= $a10b
Assemble_bvs	= $af4f
lowMemPtr	= $48c
MemoryInline	= $a27f
Multiply8x8	= $aeb2
RemCommand	= $91af
Assemble_bvc	= $af4b
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $a9d7
gxX0		= $631
BinaryCompareLessEqual= $9721
KWD_SOLID	= $bd
KWD_ON		= $91
Unused4		= $929d
KWD_UNTIL	= $a4
KWC_LAST_STRUCTURE= $a5
Unused3		= $929d
Unused2		= $929d
GXMoveSprite	= $8745
BaseOpcode	= $4a4
LocaliseNextTerm= $901f
GotoCommand	= $8edb
CompareFixMinusZero= $9788
tokenBuffer	= $4a9
IsValUnary	= $ae71
GXControlSprite	= $82eb
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $aef8
CheckDivideZero	= $aa89
TokeniseSearchTable= $a393
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
ConvertInt32	= $aba1
BLReadByte	= $a385
KWC_STRING	= $ff
GXSpriteOffsetBase= $647
EXTInputLine	= $b1df
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $8e8b
Assemble_bne	= $af5b
loop		= $8881
KWD_EVENTLPAREN	= $87
demo		= $893f
GXClearBitmap	= $8252
MemoryInsertLine= $b244
Evaluate8BitInteger= $a1cd
Command_Restore	= $91de
Shift1Command	= $928d
Assemble_cpx	= $af2a
NSBIsArray	= $04
LCLWrite	= $9564
KWD_CALL	= $a7
ParameterStackPos= 2
Assemble_beq	= $af5f
NSMSetMantissa	= $a23d
CLIsDigit	= $9006
Command_UNTIL	= $91c5
TokeniseHexConstant= $a87a
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8d53
KWD_LET		= $b4
AM_INDABSX	= $02
TokeniseCalculateHash= $a89b
Unary_Str	= $a034
Dereference	= $9b9b
Assemble_tsb	= $af2f
GetParameter	= $89f1
EncodeNumberContinue= $9c38
KWD_LINE	= $b5
EncodeNumber	= $9c39
BasicStackSize	= 512
EvaluateExpression= $9a86
GXDXNegative	= $651
identTypeEnd	= $482
GXSpriteAcquire	= $867b
StackReset	= $a34e
KWD_GREATEREQUAL= $05
KWD_THEN	= $a3
zTemp2		= $3a
zTemp0		= $36
FloatingPointSub= $abec
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
DivideCheckSubtract= $ab01
Unary_Not	= $9f57
gxBitmapsOn	= $63a
GXDrawLineX1X0	= $84dc
EndIf		= $8f20
CISSMemory	= $9f52
AndInteger	= $9924
KWD_NEXT	= $a2
VectorSet2	= $93be
VectorSet1	= $93a2
VectorSet0	= $9320
EvaluateInteger	= $a1ac
Assemble_txs	= $afa7
KWD_OFF		= $90
CallProcedure	= $90f6
Assemble_lsr	= $aef3
Assemble_bra	= $af63
KWD_FRACLPAREN	= $89
Assemble_txa	= $af9f
EOLCommand	= $9280
Assemble_stp	= $afcb
Assemble_clc	= $af6f
Assemble_brk	= $af67
Assemble_stz	= $af11
Assemble_stx	= $aefd
Assemble_sty	= $af1b
RUNNewLine	= $921b
CopyAddressToTemp0= $a19e
StringSystemInitialise= $b327
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $af93
KWC_FIRST_STRUCTURE= $9b
identTypeStart	= $481
ClearCommand	= $8c58
ShiftRight	= $982a
ConvertInt16	= $ab8c
GXIncrementY	= $83f7
KWD_PERCENT	= $25
tokenLineNumber	= $4a7
GXFrameCircle	= $8110
KWD_SPRITE	= $be
identTypeByte	= $484
ArgumentError	= $b025
Assemble_ora	= $aec9
RunDemos	= $8881
GXCircleMove	= $81b8
TokeniseString	= $a83f
KWD_GFX		= $b0
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $abef
StackOpen	= $a2e9
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
TokeniseExtractLineNumber= $a8da
ElseCode	= $8f19
CheckIdentifierStringSpace= $9f44
KWD_TIMERLPAREN	= $98
KWD_LCURLY	= $1b
ListConvertLine	= $944b
ESTA_Low	= 1
FloatIntegerPart= $ad38
NSMIsZero	= $a265
GXAdjust	= $653
KWD_TO		= $c0
Command_REPEAT	= $91bc
Assemble_lda	= $aedd
GXControlBitmap	= $82a8
KWD_ELSE	= $af
EXTPrintCharacter= $b1c9
ForCommand	= $8d78
PrintStringXA	= $96d6
AssignVariable	= $8f5d
KWD_BY		= $a6
MulInteger	= $ab0b
ExtraOpcode	= $8ad9
EvaluateTerm	= $9d57
KWD_RANDOMLPAREN= $92
Shift2Command	= $9295
NSTFloat	= $08
GXSelect	= $86c3
gxBasePage	= $63b
KWD_RETURN	= $bc
GSCurrentSprite	= $645
CheckComma	= $aa38
GXSubCopy	= $819a
CheckRightBracket= $aa30
BinaryCompareGreaterEqual= $972b
Start		= $8000
TokeniseLine	= $a728
Assemble_cpy	= $af25
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
STK_REPEAT	= $c0
NSNormalise	= $ad99
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $ad
IntegerDivide	= $aa49
ReturnFalse	= $96f6
NSBTypeMask	= $18
GXGraphicDraw	= $8081
Unary_Left	= $a0e1
Unary_Random	= $9f6d
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $aa70
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $acd5
AllocUnary	= $9ee7
BinaryCompareEqual= $96f9
EditProgramCode	= $8b9a
FloatingPointAdd= $abe7
KeywordSet0	= $a3ec
FracUnary	= $ae05
FCIntegerToStack= $8dd8
KWD_DATA	= $ac
GXMovePositionDown= $87e9
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a0
VectorSetPunc	= $92a0
gxSize		= $656
Command_Read	= $9156
EvaluateValue	= $a180
KWD_COLOUR	= $ab
WarmStart	= $8bbf
GXPlot1		= $813e
GXPlot0		= $8162
ESTA_High	= 2
Command_WEND	= $966f
KWD_RECT	= $ba
CopyIndexToReference= $8df8
