AssembleGroup3	= $81ae
gxXPos		= $4e5
KWD_THEN	= $ae
Assemble_plx	= $a343
KNLOpenStart	= $bc5f
Assemble_plp	= $a2db
gxAcquireVector	= $5a7
HARDWARE	= 0
KWD_SPRITE	= $d7
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
KNLReadByteInit	= $8053
Assemble_pla	= $a2f7
SNDPitchHigh	= $6b6
TOKExtractLineNumber= $b9bc
VariableSpace	= $0800
breakCheck	= $293
SNDQueueRequest	= $bb35
gxColour	= $50e
TOKCheckComment	= $b8f4
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
KWD_DOLLAR	= $24
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
EvaluateExpressionAt0= $97b7
lastParameter	= $296
KNLWriteBlock	= $8071
KWD_LPAREN	= $28
GXRenderOneLine	= $ad35
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba0d
ParameterStackPos= 2
KWD_PRINT	= $d0
MemoryInline	= $a97a
KWC_STRING	= $ff
Assemble_bcs	= $a2bf
Header_chars	= $a4ff
GXFontHandler	= $ad7f
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
Export_EXTInitialise= $a2c6
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $a239
gxSize		= $5a5
ElseCode	= $894a
KWD_FROM	= $bd
TOKWriteBlockXY	= $b93d
EXTScreenScroll	= $a146
CONDarkBlue	= 2
ArgumentError	= $a38d
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9362
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abfd
CLIData		= 15
Assemble_trb	= $a29c
KWD_COLON	= $3a
EvaluateValue	= $a145
Assemble_dex	= $a327
Assemble_dey	= $a303
soundIntegrated	= 1
Assemble_dec	= $a26f
AssembleModeX	= $8257
PeekWUnary	= $9eb5
ExpCopyAboveDown= $9e85
KWD_COLOR	= $b6
gxPosition	= $5a1
event		= $6ca
TypeError	= $a388
KWD_CLEAR	= $b4
FloatDivide	= $989e
KWD_COLOUR	= $b7
EvaluateNumber	= $a14e
LenUnary	= $9e35
KWD_DATA	= $b9
EvaluateInteger	= $a16d
Assemble_sbc	= $a24d
IntegerModulusNoCheck= $9474
CLWriteByteBlock= $915a
MakePlusTwoString= $a08c
GXDrawLineX1X0	= $ac3d
GXCollide	= $afe8
BLAccessPage	= 3
Export_KNLWriteBlock= $bd1a
KWD_QMARK	= $3f
EndCommand	= $87e2
gxYPos		= $4e7
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $6c6
EXPCColour	= $a060
EXTILDelete	= $a25a
CIInputValue	= $89c8
UnaryTimer	= $a897
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
KWD_POKED	= $cd
Prompt		= $811d
CopyAddressToTemp0= $a161
PeekDUnary	= $9ebd
GCCopyPairToStore= $a6ee
KWD_POKEL	= $ce
zaTemp		= $3e
KWD_POKEW	= $cf
CheckNextA	= $92ac
gxHandler	= $4e8
GCGetCoordinatePair= $a6c7
LastTick	= $4e2
NSMCopyPlusTwoToZero= $943c
EXTScreenHeight	= $4f7
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a202
PeekUnary	= $9ebf
randomSeed	= $288
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a2ef
Assemble_phx	= $a32f
CBSErrorHandler	= $8602
Boot		= $8000
TimerToStackX	= $a89b
Assemble_pha	= $a2e7
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a584
EditProgramCode	= $845f
AssemblerControl= $2a0
CompareBaseCode	= $936c
SpriteSwitch	= $a754
AscUnary	= $9e02
encodeState	= $285
KWD_JOYBLPAREN	= $8f
CLIConstant	= 7
PagedSNDUpdate	= $bbb3
CSErrorHandler	= $9157
ConvertNumberToString= $a035
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
GXLineIsComplete= $aab4
KNLReadBufferLen= 64
StringTempWrite	= $b408
VectorSetPunc	= $8f24
Assemble_lsr	= $a25b
ERRID_VERIFY	= 27
AssignString	= $9a18
ImageRunDraw	= $a570
inDataStatement	= $29c
KNLRBGetNextBlock= $bcdd
AbsUnary	= $9d84
StringConcat	= $93bc
ShapeDrawCmd	= $a541
ReturnFalse	= $932d
Assemble_cpx	= $a292
TOKHexConstant	= $b95c
STKLoadCodePosition= $b335
EXPCEnd		= $a0e0
CPInputVector	= $8a49
gxDrawScale	= $4ea
Unary_Max	= $9e53
CompareStrings	= $953a
KNLOpenFileWrite= $8049
gxX0		= $500
EorInteger	= $96ab
gxSpriteLow	= $518
RangeError	= $a383
KWD_LINE	= $c5
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a30b
PeekByteUnary	= $9eb1
Export_SNDCommand= $bb80
UnaryHit	= $a78b
KNLCloseFile	= $807b
Command_UNTIL	= $8e33
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $9676
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
UnaryJoyX	= $a85e
UnaryJoyY	= $a861
MemoryDeleteLine= $a8b0
LCLUpperCase	= $b720
ShiftMain	= $9571
LCLLowerCase	= $b715
Assemble_ply	= $a2ff
gxSizePixels	= $5ab
MemoryNew	= $a96d
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
EXTClearScreenCode= $a178
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $9949
AsmGroup12	= $815f
ESTAShiftDigitIntoMantissa= $9bc3
ConvertInt32	= $9734
GXPlot0		= $a888
CISSMemory	= $9dfd
AssemblerWriteByte= $8203
gxOffset	= $512
AssignVariable	= $8a85
CPPVControl	= $8a46
KWD_SOUND	= $d6
EXTAddress	= $40
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b72b
TypeAndCalculateOperand= $8327
GotoCommand	= $890e
NSMShiftUpTwo	= $a1e3
ScaleByBaseType	= $873d
LoadReadLine	= $8c04
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $6d1
GXDrawLineTemp0	= $ac50
Export_KNLReadByteInit= $bcb1
Assemble_sec	= $a2df
Assemble_sed	= $a33f
KWD_LENLPAREN	= $93
Assemble_sei	= $a2fb
identTypeEnd	= $282
EXPCBegin	= $a053
AppendPointer	= $4eb
KWD_REM		= $d3
KWD_ABSLPAREN	= $83
Assemble_ror	= $a260
CLIsDigit	= $8b9b
EXTTextColour	= $4f5
CPPrintStringXA	= $8a2b
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a231
CLIToken	= 6
lineBuffer	= $3aa
dataPointer	= $297
KWD_RPAREN	= $29
GXControlBitmap	= $a9e0
gxSpriteLUT	= $5ad
gxRadius	= $598
FloatingPointMultiply= $9946
Unary_Mid	= $a0db
SNDQueue	= $5b2
CheckKeyPressed	= $bc30
GetParameter	= $81f3
NSMIsZero	= $a222
GCMD_Clear	= 6
GXCircle	= $a831
ClearScreen	= $8692
stringTempPointer= $291
VariableHandler	= $9ccc
gxSpriteOffsetBase= $516
NotDoneError	= $a392
AM_ZEROY	= $80
AM_ZEROX	= 244
AccessParameters= $81eb
basicStack	= $34
Command_Data	= $869a
PokeCommand	= $8d27
LCLDeleteLastSpace= $b6d9
NSBRefMask	= $03
Assemble_tax	= $a317
PaletteCommand	= $a7af
Assemble_tay	= $a313
StringConcrete	= $b352
Assemble_bvs	= $a2b7
KWC_HEXCONST	= $fe
KWD_HAT		= $16
GXControlSprite	= $aa28
Unary_Random	= $9eea
EXTPrintNoControl= $800d
Assemble_bvc	= $a2b3
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc5c
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a743
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $8085
Assemble_nop	= $a33b
ERRID_RANGE	= 4
DereferenceTopTwo= $9a77
BinaryCompareLessEqual= $9358
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
GXCircleMove	= $a8de
SNDChannelBits	= $5b0
GXLineAdvance	= $aacf
Command_BSave	= $8583
RunNewLine	= $8e96
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0c1
CLErrorHandler	= $8bf6
Export_KNLOpenFileWrite= $bc57
NewProgram	= $8d0d
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $284
ERRID_ASSERT	= 10
KWD_BAR		= $1c
GXSetColourMode	= $abb7
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
Export_EXTReadController= $bc4b
kernelIntegrated= 1
NSMSetZero	= $a200
KWD_COMMA	= $2c
EvaluateString	= $a158
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb0d
isPrintFlag	= $2a8
PokeWCommand	= $8d1b
Evaluate8BitInteger= $a19b
KWD_LESSGREATER	= $02
gxSizeBits	= $5ac
Shift1Command	= $8f11
gxLastX		= $4fc
RemCommand	= $8e1d
gxFillSolid	= $4e4
LoadReadCharacter= $8c20
digitTemp	= $286
ErrorHandler	= $92b5
StackPushByte	= $b2be
SgnUnary	= $9f7d
EvaluateUnsignedInteger= $a175
SNDUpdate	= $8099
KNLEnd		= $713
FloatPrepare	= $996c
CommandRUN	= $8e8b
SwapDataCodePtrs= $8e63
GXSelectImage	= $ae61
BLClosePhysicalMemory= $856c
CONForeground	= 9
PromoteToAbsolute= $818d
KWD_PROC	= $a8
GRUndefined	= $a82a
TKListConvertLine= $80a3
KNLReadBlock	= $8067
RectangleCommand= $a53b
Command_WEND	= $928e
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
Export_KNLCloseFile= $bc97
GCMD_DrawFont	= 10
EXPCRight	= $a088
AM_IND		= 209
Assemble_clv	= $a31b
KWD_REPEAT	= $a9
gxSpritePage	= $50b
gxPixelBuffer	= $4a7
BLAdvancePhysicalMemory= $8572
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a2eb
Assemble_cld	= $a32b
IntegerModulus	= $945a
Assemble_clc	= $a2d7
NSBIsArray	= $04
BinaryCompareNotEqual= $934e
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
StartModuleCode	= $b471
ErrorText	= $a397
gxSpritesOn	= $508
gxY0		= $502
gxY1		= $506
Start		= $80b7
CONBackground	= 2
SNDDeleteXFromQueue= $bb27
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a54a
ValUnary	= $9f9b
Assemble_sta	= $a241
IsValUnary	= $9fa5
AssembleGroup4	= $81e2
StringTempAllocate= $b3cf
AssembleGroup1	= $8156
ForCommand	= $87e5
AssembleGroup2	= $815d
KWD_TO		= $d9
MulInteger	= $94c8
Assemble_stp	= $a333
SNDUpdateNote	= $bac8
CONBrown	= 5
Assemble_brk	= $a2cf
AddInteger	= $95e3
Assemble_stz	= $a279
KWD_GREATERLESS	= $04
Assemble_stx	= $a265
gxAdjust	= $5a2
KWD_WHILE	= $aa
RunGraphicsCommand= $a5cb
gxYCentre	= $59a
IfCommand	= $8928
FloatFractionalPart= $98ca
LocalPopValue	= $8cbc
PokeBCommand	= $8d17
gxSpriteHigh	= $558
AUTORUN		= 0
Unary_Min	= $9e4f
ERRID_STOP	= 8
tokenOffset	= $2aa
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $8241
SpcUnary	= $9ff8
KWD_RECT	= $d2
FracUnary	= $9e0f
MemoryStorage	= $280
STK_REPEAT	= $c0
CompareFloat	= $9884
KWD_ISVALLPAREN	= $8e
Unary_Str	= $a013
FloatingPointSub= $97fb
ERRID_FOR	= 17
GXGetGraphicDataFont= $ada5
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $9afb
EXPCDown	= $a0a4
identTypeStart	= $281
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $854a
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $bf
UnaryTrue	= $9321
gxAdjustX	= $ab0b
ScreenSize200	= 64000
ImageCommand	= $a568
gxMode		= $50d
KWD_BY		= $b1
GXLineSetup	= $ab58
EXTInputLine	= $802b
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $95c9
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8c
MathStackSize	= 8
BLCopyCounter	= $4de
BasicStackSize	= 512
ChrUnary	= $9fe6
GXDrawGraphicElement= $acbd
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b23c
KNLReadBuffer	= $6d2
CBLErrorHandler	= $8547
MONITOR_ADDRESS	= $e000
Export_KNLReadBlock= $bcdd
Assemble_cpy	= $a28d
UnaryFalse	= $932c
EXPCHandleColour= $a126
Int32ShiftDivide= $94a0
PokeDCommand	= $8d23
Export_TKListConvertLine= $b531
StackReset	= $b345
lowMemPtr	= $28c
ESTA_High	= 2
SyntaxError	= $a37e
CONGrey		= 1
StackCheckFrame	= $b30c
Assemble_txs	= $a30f
LoadEOFFlag	= $4e0
NSMSetZeroMantissaOnly= $a1fc
Unary_Rnd	= $9f07
CLILineNumber	= 13
StringSystemInitialise= $b3ab
ProcessEvents	= $8130
XGoCommand	= $a7f8
WarmStart	= $8484
CBLCloseError	= $853c
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9e9e
GCMD_BitmapCtl	= 2
SNDUpdateChannel= $bbdc
Command_RETURN	= $8900
MultiplyShort	= $94f2
safePtr		= $30
CopyIndexToReference= $885d
CPPrintVector	= $8a3e
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d5
CheckRightBracket= $929c
EXTInitialise	= $8017
Assemble_bra	= $a2cb
STK_FOR		= $d0
NSMShiftRight	= $a219
GXPlotPoint	= $abe5
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8dc0
CalculateOperand= $838b
Export_KNLInkey	= $bc30
SoundCommandBlock= $4ed
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $947f
SubstringMain	= $a0eb
ERRID_WHILE	= 16
EndIf		= $8951
Command_Save	= $911c
STKSaveCodePosition= $b324
identHash	= $283
BinaryCompareLess= $933a
KWD_LET		= $c4
CONLightBlue	= 10
hardwareIntegrated= 1
BitmapCtrl	= $a6fe
KERR_NOTFOUND	= 40
NSBIsNegative	= $80
PeekLUnary	= $9eb9
gxEORValue	= $50f
gxDiffX		= $59d
CONYellow	= 14
BinaryCompareEqual= $9330
SubstringInitial= $a11e
decimalPlaces	= $294
GfxCommand	= $a75e
KWD_OFF		= $c7
STK_PROC	= $b0
Assemble_bne	= $a2c3
gxDiffY		= $59e
EXPCFound	= $a0f1
SNDTimeLeft	= $6be
GCLoadAXY	= $a6e4
stringMemory	= $28e
gxSpriteOffset	= $5ae
ESTA_Decimal	= 3
ShiftLeft	= $956d
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $29d
EXPCControl	= $a069
EvaluateExpressionAtPrecedence= $97bb
ERRID_REPEAT	= 15
KWD_CIRCLE	= $b3
Export_GXGraphicDraw= $a7cb
KNLSetupFileName= $bc9d
ScanForwardOne	= $9217
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bc0d
SNDPitchLow	= $6b2
Command_Print	= $895e
KWD_LCURLY	= $1b
Assemble_sty	= $a283
FontBinary	= $a9ec
FloatIntegerPart= $9922
ERRID_LINE	= 13
Header_attrs	= $a367
Assemble_txa	= $a307
TickHandler	= $a22b
ShapeDraw	= $a544
ProcedureScan	= $91a5
GXCloseBitmap	= $af6f
Assemble_cmp	= $a249
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cc
Multiply8x8	= $a1ab
SNDQueueSize	= 32
gxCommandID	= $4e3
gxLastY		= $4fe
MemorySearch	= $a98b
gxYChanged	= $59c
Command_LOCAL	= $8c46
KWD_STRDOLLARLPAREN= $a2
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb62
DefaultDrive	= $4df
KWD_OUTLINE	= $c9
PingCommand	= $b1ec
Assemble_php	= $a2d3
GXDLTCheckWrap	= $acb0
PokeLCommand	= $8d1f
EvaluateExpression= $97b9
STK_LOCALN	= $01
Command_BLoad	= $84e5
GXCalculateBaseAddress= $aa69
EXPCClearEOL	= $a0f4
PrintStringXA	= $930e
Command_VERIFY	= $b417
AllocUnary	= $9d92
GXSubCopy	= $a8c0
print_ext	= $87db
FCIntegerToStack= $8842
GCMD_Line	= 66
EXTColumn	= $4f4
ScanForward	= $91f7
SNDCommand	= $808f
VectorSet2	= $9094
VectorSet1	= $9058
VectorSet0	= $8fa4
KWD_DOWNTO	= $bb
AM_INDABSX	= $02
KWD_CPRINT	= $b8
DecimalScalarTable= $a347
DimCommand	= $86a2
BLNormalMapping	= $4dc
CallProcedure	= $8d54
ParamStart	= $2a1
URCopyToMantissa= $9f45
GXSelect	= $ae38
KWD_CLS		= $b5
EXTRow		= $4f3
CONCyan		= 7
Assemble_lda	= $a245
KWD_PERIOD	= $2e
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cb
NSMSetMantissa	= $a206
Explode		= $b210
Assemble_bmi	= $a2af
KWD_IMAGE	= $c2
GotoStackX	= $8913
TOKSearchTable	= $b76c
ConvertInt16	= $9724
Random32Bit	= $9f5c
PlotCommand	= $a5b3
KWD_LSQPAREN	= $13
GXSortXY	= $b08f
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $29e
UnaryMinMaxMain	= $9e55
GCMD_Move	= 64
SNDVolume	= $6ba
Assemble_rts	= $a2f3
CNAFail		= $92b2
gxX1		= $504
CSGetCleanLine	= $917b
KWD_DIM		= $ba
SNDCheckChannel	= $ba89
Assemble_jsr	= $a2a1
zsTemp		= $3c
CLListOneLine	= $8b77
BinaryCompareGreater= $9344
Command_ENDPROC	= $8db2
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a180
Assemble_rti	= $a2e3
EXPCUp		= $a072
identStart	= $280
ESTA_Low	= 1
Command_List	= $8a9c
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
tokenBuffer	= $2ad
ExtraOpcode	= $82d7
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a92d
CheckDivideZero	= $944d
CONPurple	= 4
GXSortY		= $b0ad
IMemoryFindEnd	= $a8cf
Command_IP_Main	= $8963
KNLNext		= $712
CLCloseError	= $8bee
SNDWritePorts	= $bb71
TACOCheckXY	= $8395
KWD_LESS	= $3c
Unary_Left	= $a0b9
Assemble_jmp	= $a2a6
gxzTemp1	= $38
GXOpenBitmap	= $af67
KWD_TEXT	= $d8
FloatingPointAdd= $97f6
EXTILInsert	= $a26f
StringSpaceInitialise= $b3b9
GXFrameRectangle= $ac00
ERRID_REDEFINE	= 21
BLYOffset	= $4dd
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
GXPlot1		= $a864
EXPCLeft	= $a04e
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b2d6
EXTDummySpace	= 1
ModeMask	= $2a5
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a0aa
KWD_LOCAL	= $c6
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
gxANDValue	= $510
KWD_QUOTE	= $27
JMIsLeft	= $a87c
FloatSubtract	= $97fe
ExecuteGraphicCommand= $a5bf
LCLCheckSpaceRequired= $b6ed
KWC_FIRST_STRUCTURE= $a6
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b2fe
KWD_DQUOTE	= $22
gxIsFillMode	= $59b
AssignNumber	= $99ba
LCLWriteColour	= $b6ba
KWD_GOTO	= $c0
GXCircleSetup	= $a931
EXPCCRLF	= $a032
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $94be
EvaluateTerm	= $9c03
UpdateFont	= $a9be
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $509
KERR_EOF	= 48
LineCommand	= $a5ba
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a274
GSCurrentSpriteID= $513
Assemble_inx	= $a337
Assemble_iny	= $a323
KWD_PEEKLLPAREN	= $9a
EXPCTab		= $a0be
ByteIndirect	= $9702
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $2ab
PagedInputSingleCharacter= $bc0d
Command_REPEAT	= $8e2a
CONOrange	= 6
TOKWriteByte	= $ba01
AM_ISG2		= $20
CalculateSign	= $9530
KWD_FALSE	= $88
LetCommand	= $8a4c
GXFrameCircle	= $a82f
BLReadByte	= $8431
stringInitialised= $290
gxxCentre	= $599
Assemble_bit	= $a27e
KWD_TILDE	= $1e
WordIndirect	= $96e0
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $295
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a87f
GCMD_Initialise	= 0
gxDXNegative	= $5a0
KWD_BQUOTE	= $18
MemoryInsertLine= $a8e7
LocaliseNextTerm= $8c54
gxCurrentX	= $4f8
Command_WHILE	= $926d
Header_Palette	= $a72f
KWD_ON		= $c8
Assemble_rol	= $a256
Assemble_adc	= $a23d
AssembleCommand	= $84b9
KWD_RETURN	= $d4
KWD_READ	= $d1
Assemble_asl	= $a251
StackOpen	= $b2df
Assemble_and	= $a235
gxCurrentY	= $4fa
Command_Input	= $8952
AM_ZEROPAGE	= 228
CompareFixMinusZero= $93b4
Assemble_ldy	= $a288
KWD_PALETTE	= $ca
gxIsDiffYLarger	= $59f
BackLoadPage	= $4d9
zTemp2		= $3a
CRNoProgram	= $8f0e
FDivideCommand	= $989a
zTemp1		= $38
gxHeight	= $50c
NewCommand	= $8d07
EncodeNumber	= $9aff
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $4c9
gxzScreen	= $3c
ZapCommand	= $b1f8
XLoadCommand	= $a7ef
STK_WHILE	= $a0
EXTReadController= $8021
Dereference	= $9a7c
FloatAdd	= $9804
GRVectorTable	= $a777
SNDLength	= $5b1
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
Command_Dir	= $875f
CONLightGrey	= 9
Assemble_bpl	= $a2ab
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $88f0
AddTopTwoStack	= $95af
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $514
HelperTypeError	= $a16a
Assemble_tsb	= $a297
BaseOpcode	= $2a4
CBSSCloseError	= $85f7
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $9419
EOLCommand	= $8e7e
KWD_IF		= $a7
Command_Restore	= $8e4c
GCMD_SpriteCtl	= 4
Assemble_tsx	= $a31f
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $511
LCLWrite	= $b6c3
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
GXMove		= $a828
EncodeNumberContinue= $9afe
TOKCalculateHash= $b97d
GXMappingAddress= 24576
SoundCommand	= $b258
ValMainCode	= $9fb1
STK_LOCALS	= $02
KWD_GFX		= $be
gxTotal		= $5a3
NSMRotateLeft	= $a210
listIndent	= $2a6
Unused4		= $8f21
KWD_PEEKLPAREN	= $98
Unused1		= $8f21
Unused3		= $8f21
Unused2		= $8f21
LCLFixLineBufferCase= $b992
ScanGetCurrentLineStep= $925a
BitmapSwitch	= $a718
GXSpriteAcquire	= $adf0
SubInteger	= $961c
BackLoadPointer	= $4da
ReturnTrue	= $9322
Assemble_beq	= $a2c7
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a18a
ValEvaluateZTemp0= $9fb7
PAGEDPrintCharacter= $a00b
KERR_CLOSED	= 50
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a26a
UnaryEvent	= $a801
GXIncrementY	= $ab51
CONRed		= 13
EXTScrollFill	= $a281
GCMD_SpriteCollide= 18
CurrentFileStream= $4e1
GXInitialise	= $a9c6
CLComplete	= $8bd9
CLIFComment	= 5
PrecedenceLevel	= $9777
gxBasePage	= $50a
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
KeywordSet2	= $b3e5
KeywordSet0	= $b0d0
KeywordSet1	= $b325
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c3
numberBuffer	= $4a7
Export_SNDUpdate= $bbb3
EXTScreenWidth	= $4f6
gxUseMode	= $5aa
CLCompareLineNo	= $8b8a
EXPCUpdate	= $a130
JoyMain		= $a862
ERRID_STRUCT	= 19
NextCommand	= $8897
CheckIdentifierStringSpace= $9def
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a1c9
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $9641
Export_KNLReadByte= $bcbb
GXSpriteHandler	= $adc7
CircleCommand	= $a53f
BSFlushBuffer	= $85e5
EXTShowHeader	= $a2fa
IsGroup1	= $2a3
Assemble_bcc	= $a2bb
HelperValueError= $a17d
CallCommand	= $8605
gxScale		= $5a9
KWD_ELSE	= $bc
KWD_JOYXLPAREN	= $90
NSMShiftLeft	= $a20f
AllocateXABytes	= $9db1
CONWhite	= 15
IntUnary	= $9e24
decimalCount	= $287
GXRectangle	= $ac01
KWD_RIGHTDOLLARLPAREN= $9e
Command_CPrint	= $8957
UnaryJoyB	= $a885
BASIC_ADDRESS	= $38000
Command_Drive	= $87db
KWD_MAXLPAREN	= $94
CheckComma	= $92a4
ShiftRight	= $9570
AddCode		= $9600
lcLastCharacter	= $2a7
Unary_Right	= $a0c6
TOKTokenString	= $b921
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8ba6
SoundEffectCommand= $b21c
GXClearBitmap	= $a978
Export_TKTokeniseLine= $b7c5
LabelHere	= $82f6
NSMNegate	= $a1c2
Shift2Command	= $8f19
KWD_VALLPAREN	= $a5
ERRID_DRIVEIO	= 26
ClearCommand	= $863a
gxAddSelect	= $5a4
PAGEDPrintHex	= $a158
ShootCommand	= $b204
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a6d4
AM_ABSX		= 124
AM_ABSY		= 120
KNLReadByte	= $805d
KWD_NEXT	= $ad
AssertCommand	= $84d5
TextRunDraw	= $a58c
TKTokeniseLine	= $80ad
StopCommand	= $91a0
GXLine		= $aa85
NSNormalise	= $997b
gxMask		= $5a6
Header_RLE	= 255
KWD_4		= $34
BackloadProgram	= $83c5
currentListColour= $2a9
RUNCodePointerLine= $8e9d
NSBIsReference	= $20
SNDAdjustLow	= $6c2
