OraInteger	= $8558
GotoStackX	= $8167
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $968d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $82f1
UnaryFalse	= $82e3
FloatIntegerPart= $9548
MemoryPeek	= $988c
TypeError	= $9703
AddCode		= $84cd
FDivideCommand	= $94b2
ErrorText	= $9712
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $90b1
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
VariableHandler	= $8a16
ERRID_RANGE	= 4
IntUnary	= $962b
NSMShiftRight	= $8d3c
DivideCheckSubtract= $9311
KWD_HASH	= $23
EndCommand	= $815f
MemoryStorage	= $700
KWD_READ	= $a8
SubstringInitial= $8c3c
NSMIsZero	= $8d49
CheckRightBracket= $9240
FloatPrepare	= $9598
KWD_PERIOD	= $2e
IntegerModulus	= $92a6
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $97c4
KWC_LAST_UNARY	= $95
CallCommand	= $811a
CRNoProgram	= $825a
FloatingPointSub= $93fc
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8c01
NSMNegateMantissa= $8cce
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $982c
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8175
DereferenceTopTwo= $8784
LenUnary	= $963d
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $8212
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $84ac
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8c99
Unary_Not	= $8a88
StringSystemInitialise= $981e
TokeniseWriteByte= $9135
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9892
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $830f
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $8d2f
ESTA_Low	= 1
RangeError	= $96fe
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8d15
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8bc5
MemoryInline	= $91f9
NSTString	= $10
RemCommand	= $8205
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $82d8
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KeywordSet0	= $8de9
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ConvertInt16	= $939c
MultiplyShort	= $9349
WriteDecimalBuffer= $8bb6
CompareFixMinusZero= $8376
KWD_WHILE	= $9a
IsValUnary	= $9681
stringTempPointer= $711
Command_Print	= $81ae
KWD_UNDERSCORE	= $17
NewCommand	= $81a4
randomSeed	= $708
AllocateXABytes	= $8a6d
EvaluateNumber	= $8c6d
KWD_AMPERSAND	= $26
CheckDivideZero	= $9299
EvaluateExpressionAt0= $8672
VariableSpace	= $1000
FloatAdd	= $9407
KWD_INTLPAREN	= $89
FloatDivide	= $94b6
ConvertInt32	= $93b1
NSMShiftUpTwo	= $8cf0
KWC_STRING	= $ff
EXTInputLine	= $98a8
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $9256
AssignString	= $871f
KWD_GOTO	= $a5
CheckNextA	= $9250
PrecedenceLevel	= $8632
SpcUnary	= $8afd
KWD_PLINGPLING9	= $09
KeywordSet2	= $8f37
Shift1Command	= $826a
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8d2e
KWD_CALL	= $a0
dbOffset	= $714
NSMSetMantissa	= $8d21
TokeniseString	= $9055
stringInitialised= $710
NotDoneError	= $970d
ValUnary	= $9677
NSTInteger	= $00
FixLineBufferCase= $90c6
AddTopTwoStack	= $8460
KWD_LET		= $a6
NSMSetByte	= $8d1b
KWD_GOSUB	= $a4
Unary_Mid	= $8bef
Dereference	= $8789
DecimalScalarTable= $96c2
EncodeNumberContinue= $8826
EncodeNumber	= $8827
BasicStackSize	= 512
EvaluateExpression= $8674
KWD_EQUAL	= $3d
ChrUnary	= $8aeb
identTypeEnd	= $702
EOLCommand	= $825d
TokeniseSearchTable= $8d90
HelperValueError= $8ca2
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
SyntaxError	= $96f9
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $8512
KWD_NEXT	= $9d
KWD_8		= $38
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $8305
EvaluateInteger	= $8c90
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $860b
StringTempWrite	= $987d
KWD_LPAREN	= $28
RUNNewLine	= $821d
CopyAddressToTemp0= $8c82
AssignNumber	= $86b1
Unary_Right	= $8bd5
BLReadByte	= $8d82
NSBIsString	= $10
EXTInputSingleCharacter= $989c
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8128
halt		= $8011
UnaryTrue	= $82d7
EvaluateValue	= $8c64
KWD_COMMA	= $2c
MemoryPoke	= $988f
ErrorHandler	= $8272
ShiftRight	= $8418
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $9071
KWD_PERCENT	= $25
FloatMultiply	= $9572
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
ERRID_LINE	= 13
EncodeNumberStart= $8823
KWD_LESS	= $3c
codePtr		= $30
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8b98
CheckCreateVariableRecord= $9141
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $8c8d
KWD_PLING	= $21
TokeniseExtractLineNumber= $90f0
NSMSetZero	= $8d19
SubInteger	= $84e7
TokeniseHexConstant= $9090
BinaryCompareGreater= $82fb
KWD_LCURLY	= $1b
GotoCommand	= $8162
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $91bd
AbsUnary	= $95f8
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $82c4
ESTAShiftDigitIntoMantissa= $88f4
EorInteger	= $859e
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $8415
ConvertNumberToString= $8b3a
MulInteger	= $931b
EvaluateTerm	= $8945
CompareBaseCode	= $8323
Evaluate8BitInteger= $8cb1
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
ShiftMain	= $8419
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $8486
KWD_PLINGPLING18= $12
CheckComma	= $9248
Unary_Rnd	= $8a9e
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8f3e
RUNCodePointerLine= $8224
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $95a9
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
KWD_REPEAT	= $99
IntegerDivide	= $9259
KWD_ABSLPAREN	= $83
ReturnFalse	= $82e4
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9615
KWD_REM		= $a9
CompareFloat	= $9498
SgnUnary	= $9657
KWD_SPCLPAREN	= $92
Random32Bit	= $8acd
AssignVariable	= $818b
NSMCopyPlusTwoToZero= $9280
Evaluate16BitInteger= $8ca5
WordIndirect	= $85e4
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
CalculateSign	= $938e
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8c78
ERRID_DIVZERO	= 3
EXTBreakCheck	= $98d3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_9		= $39
Unary_Str	= $8b18
FloatingPointMultiply= $956f
FloatFractionalPart= $94e5
AllocUnary	= $8a4e
Int32Divide	= $92d1
BackloadProgram	= $8d56
BinaryCompareEqual= $82e7
StringTempAllocate= $983f
FloatingPointAdd= $93f7
EvaluateExpressionAtPrecedence= $8676
NSMNegate	= $8cc5
MemoryTransferAX= $920e
ArgumentError	= $9708
StringConcat	= $837f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8efd
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $9608
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8319
MathStackSize	= 8
CompareStrings	= $83dc
FloatSubtract	= $93ff
Int32ShiftDivide= $92f3
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $91ca
