OraInteger	= $82dc
SyntaxError	= $8dc5
KWD_TRUE	= $98
ShiftMain	= $819f
KWD_CLS		= $a6
KWD_RCURLY	= $1d
KWD_GETTIMEDOLLARLPAREN= $8a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8c08
TypeError	= $8dcf
AddCode		= $8252
ErrorText	= $8dde
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_RANGE	= 4
NSMShiftRight	= $86ed
DivideCheckSubtract= $8d3a
EndCommand	= $813d
MemoryStorage	= $700
KWD_READ	= $ad
NSMIsZero	= $86fa
CheckRightBracket= $8bd7
KWD_CHRDOLLARLPAREN= $86
KWD_PERIOD	= $2e
IntegerModulus	= $8cd4
KWD_MIDDOLLARLPAREN= $90
KWC_LAST_UNARY	= $99
CallCommand	= $8130
CRNoProgram	= $818b
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8b
KWD_SGNLPAREN	= $95
NSMNegateMantissa= $867f
lineBuffer	= $806
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
KWD_NOT		= $91
DereferenceTopTwo= $83e5
KWD_FOR		= $9a
KWD_ENDPROC	= $a0
CommandRUN	= $8157
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8231
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $864d
TokeniseWriteByte= $8b49
KWD_GREATERGREATER= $06
tokenBuffer	= $709
KWD_LENLPAREN	= $8f
BinaryCompareLessEqual= $8c26
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $af
NSMRotateLeft	= $86e0
ESTA_Low	= 1
RangeError	= $8dca
NSBIsNegative	= $80
KWD_RNDLPAREN	= $94
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $86c6
MemoryInline	= $8743
NSTString	= $10
RemCommand	= $814a
ZeroPagePreference= $600
KWD_PRINT	= $ac
ReturnTrue	= $8bf0
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $87dc
KWD_DQUOTE	= $22
KWD_UNTIL	= $a2
KWC_LAST_STRUCTURE= $a3
CalculateSign	= $8db7
MultiplyShort	= $8d72
CompareFixMinusZero= $8c7f
BackloadProgram	= $875a
KWD_WHILE	= $9e
TokeniseCalculateHash= $8ac5
KWD_UNDERSCORE	= $17
NewCommand	= $8140
KWD_AMPERSAND	= $26
CheckDivideZero	= $8cc7
EvaluateExpressionAt0= $83a6
VariableSpace	= $1000
VariableClose	= $8759
TokeniseSearchTable= $8783
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
NSMShiftUpTwo	= $86a1
KWC_STRING	= $ff
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8bed
KWD_GOTO	= $aa
CheckNextA	= $8be7
Evaluate8BitInteger= $8665
KeywordSet2	= $894b
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $8618
KWD_SLASH	= $2f
KWD_CALL	= $a5
EvaluateNumber	= $8621
NSMSetMantissa	= $86d2
TokeniseString	= $8a69
NotDoneError	= $8dd9
NSMShiftLeft	= $86df
NSTInteger	= $00
FixLineBufferCase= $8ada
AddTopTwoStack	= $81e5
KWD_LET		= $ab
KWD_GOSUB	= $a9
Dereference	= $83ea
EncodeNumberContinue= $8487
BasicStackSize	= 512
EvaluateExpression= $83a8
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $818e
KWD_GREATEREQUAL= $05
KWD_THEN	= $b0
zTemp2		= $3a
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9c
KWD_0		= $30
AndInteger	= $8297
KWD_NEXT	= $a1
KWD_8		= $38
VectorSet2	= $811c
VectorSet1	= $8108
VectorSet0	= $80a4
BinaryCompareNotEqual= $8c1c
EvaluateInteger	= $8644
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $8162
CopyAddressToTemp0= $8636
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $9a
ClearCommand	= $813c
KWD_COMMA	= $2c
ErrorHandler	= $801f
ShiftRight	= $819e
KWD_RPAREN	= $29
VariableOpen	= $8758
TOWriteBlockXY	= $8a85
KWD_PERCENT	= $25
KWD_ISVALLPAREN	= $8d
identTypeByte	= $704
ArgumentError	= $8dd4
EncodeNumberStart= $8484
KWD_GETDATEDOLLARLPAREN= $89
KWD_LESS	= $3c
KWD_IF		= $9b
KWD_PAGE	= $92
KWD_DATA	= $a7
CheckCreateVariableRecord= $8b55
KWD_HAT		= $16
KWD_ASSERT	= $a4
KWD_RIGHTDOLLARLPAREN= $93
HelperTypeError	= $8641
KWD_PLING	= $21
TokeniseExtractLineNumber= $8b04
NSMSetZero	= $86ca
SubInteger	= $826c
TokeniseHexConstant= $8aa4
BinaryCompareGreater= $8c12
KWD_LCURLY	= $1b
zTemp0		= $36
KWD_TO		= $b1
encodeState	= $705
MemoryNew	= $8707
AssertCommand	= $8122
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $84e1
EorInteger	= $8321
KWD_WEND	= $a3
ShiftLeft	= $819b
MulInteger	= $8d44
EvaluateTerm	= $8532
CompareBaseCode	= $8c3a
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9f
KWC_HEXCONST	= $fe
tokenLineNumber	= $707
NSMSetByte	= $86cc
CheckComma	= $8bdf
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8010
TokeniseLine	= $8952
SubTopTwoStack	= $820b
RUNCodePointerLine= $8169
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $97
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a8
IntegerDivide	= $8c88
ReturnFalse	= $8bfb
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_REM		= $ae
KWD_SPCLPAREN	= $96
BinaryCompareGreaterEqual= $8c30
ERRID_ARGUMENT	= 7
Evaluate16BitInteger= $8659
KWD_VALLPAREN	= $99
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $9d
NSTProcedure	= $18
EvaluateString	= $862c
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_9		= $39
codePtr		= $30
HelperValueError= $8656
Int32Divide	= $8cfe
BinaryCompareEqual= $8bfe
EvaluateExpressionAtPrecedence= $83aa
NSMNegate	= $8676
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8919
KWD_LEFTDOLLARLPAREN= $8e
KWC_FIRST_STRUCTURE_DEC= $9f
VectorSetPunc	= $8024
PrecedenceLevel	= $8366
KWD_HASH	= $23
NSTFloat	= $08
Int32ShiftDivide= $8d20
WarmStart	= $801c
ESTA_High	= 2
KWD_PLINGPLING18= $12
tokenOffset	= $706
CodeStart	= $8010
MemoryAppend	= $8714
