AssembleGroup3	= $814d
KWD_THEN	= $ae
Assemble_plx	= $a109
KNLOpenStart	= $bc31
Assemble_plp	= $a0a1
gxAcquireVector	= $723
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a0bd
SNDPitchHigh	= $832
TOKExtractLineNumber= $b988
VariableSpace	= $1000
TOKTokenString	= $b8ed
GSCurrentSpriteID= $68f
SNDQueueRequest	= $bb01
gxColour	= $68a
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
KWD_DOLLAR	= $24
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
EvaluateExpressionAt0= $957d
lastParameter	= $416
KNLWriteBlock	= $8067
EXTShowHeader	= $a2ef
KWD_LPAREN	= $28
KWD_NEXT	= $ad
CalculateSign	= $92f6
TOKCheckCreateVariableRecord= $b9d9
ParameterStackPos= 2
gxSpriteLow	= $694
MemoryInline	= $a75a
KWC_STRING	= $ff
Header_chars	= $a4f4
Header_attrs	= $a35c
GXFontHandler	= $ad74
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
gxSpriteLUT	= $729
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $9fff
EXTSetHardwareCursor= $a1b0
ElseCode	= $8746
KWD_FROM	= $bc
EXTScreenScroll	= $a13b
SNDLength	= $72d
CONDarkBlue	= 2
ArgumentError	= $a153
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9128
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abf2
CLIData		= 15
Assemble_trb	= $a062
KWD_COLON	= $3a
ShapeDrawCmd	= $a321
EvaluateValue	= $9f0b
Assemble_dex	= $a0ed
Assemble_dey	= $a0c9
GXLineAdvance	= $aac4
CONPurple	= 4
AssembleModeX	= $81f6
PeekWUnary	= $9c7b
ExpCopyAboveDown= $9c4b
KWD_COLOR	= $b6
gxPosition	= $71d
event		= $846
Assemble_cpx	= $a058
EXTInputLine	= $802b
TypeError	= $a14e
FloatDivide	= $9664
KWD_COLOUR	= $b7
EvaluateNumber	= $9f14
LenUnary	= $9bfb
KWD_DATA	= $b8
EvaluateInteger	= $9f33
hardwareIntegrated= 1
CommandRUN	= $8c74
GXDrawLineX1X0	= $ac32
STK_REPEAT	= $c0
Export_KNLWriteBlock= $bceb
KWD_QMARK	= $3f
gxYPos		= $663
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $842
EXTInitialise	= $800d
GXSubCopy	= $a8b5
CIInputValue	= $87bd
UnaryTimer	= $a677
BaseOpcode	= $424
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $401
KWD_POKED	= $cc
Prompt		= $80d8
CopyAddressToTemp0= $9f27
GCCopyPairToStore= $a4ce
Assemble_php	= $a099
KWD_POKEL	= $cd
KWD_POKEW	= $ce
LCLWriteColour	= $b686
gxHandler	= $664
GCGetCoordinatePair= $a4a7
LastTick	= $65e
NSMCopyPlusTwoToZero= $9202
EXTScreenHeight	= $673
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $9fc8
PeekUnary	= $9c85
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a0b5
Assemble_phx	= $a0f5
Boot		= $8000
Assemble_pha	= $a0ad
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a364
EditProgramCode	= $83fe
AssemblerControl= $420
CompareBaseCode	= $9132
SpriteSwitch	= $a534
AscUnary	= $9bc8
GRUndefined	= $a81f
encodeState	= $405
KWD_JOYBLPAREN	= $8f
CLIConstant	= 7
PagedSNDUpdate	= $bb7f
Unused3		= $8d11
ConvertNumberToString= $9dfb
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
StringTempWrite	= $b1e8
VectorSetPunc	= $8d14
Assemble_lsr	= $a021
ERRID_VERIFY	= 27
AssignString	= $97de
ImageRunDraw	= $a350
inDataStatement	= $41c
AbsUnary	= $9b4a
StringConcat	= $9182
KWD_CLEAR	= $b4
ReturnFalse	= $90f3
TOKHexConstant	= $b928
STKLoadCodePosition= $b115
gxUseMode	= $726
CPInputVector	= $8836
gxDrawScale	= $666
Unary_Max	= $9c19
CompareStrings	= $9300
KNLOpenFileWrite= $8049
gxX0		= $67c
EorInteger	= $9471
KWD_LINE	= $c4
gxYChanged	= $718
KWD_ASCLPAREN	= $85
Assemble_tya	= $a0d1
PeekByteUnary	= $9c77
GXPlot2		= $a856
UnaryHit	= $a56b
Command_UNTIL	= $8c1c
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $943c
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $83e
Assemble_sbc	= $a013
UnaryJoyX	= $a63e
UnaryJoyY	= $a641
MemoryDeleteLine= $a690
LCLUpperCase	= $b6ec
ShiftMain	= $9337
LCLLowerCase	= $b6e1
gxSizePixels	= $727
MemoryNew	= $a74d
GXFindSprite	= $b03d
EXTClearScreenCode= $a16d
KWC_EOL		= $80
FloatMultiply	= $970f
AsmGroup12	= $80fe
ESTAShiftDigitIntoMantissa= $9989
ConvertInt32	= $94fa
GXPlot0		= $a87d
CISSMemory	= $9bc3
AssemblerWriteByte= $81a2
gxOffset	= $68e
AssignVariable	= $8872
Evaluate8BitInteger= $9f61
Export_EXTReadController= $bc1d
KWD_SOUND	= $d5
NSMShiftRight	= $9fdf
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b6f7
GotoCommand	= $870a
ScaleByBaseType	= $85bc
LoadReadLine	= $89ed
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $84d
GfxCommand	= $a53e
Export_KNLReadByteInit= $bc82
Assemble_sec	= $a0a5
Assemble_sed	= $a105
KWD_LENLPAREN	= $93
Assemble_sei	= $a0c1
identTypeEnd	= $402
AppendPointer	= $667
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
Assemble_ror	= $a026
CLIsDigit	= $8984
EXTTextColour	= $671
CPPrintStringXA	= $8820
SPRITE_ADDRESS	= $30000
Assemble_ora	= $9ff7
CLIToken	= 6
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
FloatingPointMultiply= $970c
Unary_Mid	= $9ea1
CheckKeyPressed	= $bbff
GetParameter	= $8192
NSMIsZero	= $9fe8
GXCircle	= $a826
ClearScreen	= $8511
stringTempPointer= $411
Assemble_asl	= $a017
VariableHandler	= $9a92
gxSpriteOffsetBase= $692
NotDoneError	= $a158
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $9eb1
basicStack	= $34
Command_Data	= $8519
PokeCommand	= $8b10
NSBRefMask	= $03
Assemble_tax	= $a0dd
Assemble_tay	= $a0d9
Assemble_bvs	= $a07d
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
KWD_HERE	= $c0
TypeAndCalculateOperand= $82c6
Assemble_bvc	= $a079
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc2e
KWD_GREATEREQUAL= $05
CONBlack	= 0
SpritesCtrl	= $a523
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING10= $0a
GXGraphicDraw	= $807b
Assemble_nop	= $a101
ERRID_RANGE	= 4
DereferenceTopTwo= $983d
CopyIndexToReference= $8659
BinaryCompareLessEqual= $911e
GXPlot0Exit	= $a8b4
ERRID_BREAK	= 1
GXCircleMove	= $a8d3
DimCommand	= $8521
SNDChannelBits	= $72c
EvaluateExpression= $957f
Export_EXTBreakCheck= $bc1a
RunNewLine	= $8c7f
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0b6
CLErrorHandler	= $89df
Export_KNLOpenFileWrite= $bc29
NewProgram	= $8af6
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b084
KWD_BAR		= $1c
GXSetColourMode	= $abac
CONLightGreen	= 11
kernelIntegrated= 1
NSMSetZero	= $9fc6
KWD_COMMA	= $2c
EvaluateString	= $9f1e
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bad9
PokeWCommand	= $8b04
ScreenSize200	= 64000
gxRadius	= $714
KWD_LESSGREATER	= $02
Shift1Command	= $8d01
gxANDValue	= $68c
RemCommand	= $8c06
gxFillSolid	= $660
LoadReadCharacter= $8a09
KWD_SGNLPAREN	= $a0
digitTemp	= $406
ErrorHandler	= $907b
StackPushByte	= $b09e
SgnUnary	= $9d43
EvaluateUnsignedInteger= $9f3b
SNDUpdate	= $808f
JoyMain		= $a642
KNLEnd		= $88f
FloatPrepare	= $9732
SwapDataCodePtrs= $8c4c
GXSelectImage	= $ae56
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $812c
KNLReadByteInit	= $8053
ShiftRight	= $9336
TOKWriteByte	= $b9cd
RectangleCommand= $a31b
GRVectorTable	= $a76c
Command_WEND	= $9054
NSTProcedure	= $18
Export_KNLCloseFile= $bc68
GCMD_DrawFont	= 10
KWD_PRINT	= $cf
GXSelect	= $ae2d
AM_IND		= 209
Assemble_clv	= $a0e1
KWD_REPEAT	= $a9
gxSpritePage	= $687
gxPixelBuffer	= $627
CheckComma	= $906a
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a0b1
Assemble_cld	= $a0f1
IntegerModulus	= $9220
UpdateFont	= $a79e
Assemble_clc	= $a09d
NSBIsArray	= $04
BinaryCompareNotEqual= $9114
KWC_LAST_UNARY	= $a5
Export_EXTPrintCharacter= $a000
EXTScreenWidth	= $672
StartModuleCode	= $b251
ErrorText	= $a15d
gxSpritesOn	= $684
gxY0		= $67e
gxY1		= $682
Start		= $80ad
CONBackground	= 2
AUTORUN		= 0
isInputFlag	= $428
SNDDeleteXFromQueue= $baf3
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a32a
ValUnary	= $9d61
Assemble_txs	= $a0d5
Assemble_sta	= $a007
IsValUnary	= $9d6b
AssembleGroup4	= $8181
StringTempAllocate= $b1af
AssembleGroup1	= $80f5
ForCommand	= $85e1
AssembleGroup2	= $80fc
KWD_TO		= $d8
MulInteger	= $928e
Assemble_txa	= $a0cd
SNDUpdateNote	= $ba94
CONBrown	= 5
Assemble_brk	= $a095
AddInteger	= $93a9
Assemble_stz	= $a03f
KWD_GREATERLESS	= $04
Assemble_stx	= $a02b
Assemble_sty	= $a049
gxAdjust	= $71e
KWD_WHILE	= $aa
RunGraphicsCommand= $a3ab
gxYCentre	= $716
IfCommand	= $8724
GXLineIsComplete= $aaa9
FloatFractionalPart= $9690
LocalPopValue	= $8aa5
KNLCloseFile	= $8071
PokeBCommand	= $8b00
gxSpriteHigh	= $6d4
Unary_Min	= $9c15
ERRID_STOP	= 8
tokenOffset	= $42a
KWD_EQUAL	= $3d
PrintHex	= $81e0
gxCurrentX	= $674
KWD_RECT	= $d1
FracUnary	= $9bd5
MemoryStorage	= $400
UnaryFalse	= $90f2
TKListConvertLine= $8099
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bbd9
FloatingPointSub= $95c1
ERRID_FOR	= 17
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $98c1
GCMD_FrameRect	= 68
TOKCheckComment	= $b8c0
KWD_GETDATEDOLLARLPAREN= $8a
NSMNegateMantissa= $9f8f
KWD_GOSUB	= $be
gxScale		= $725
UnaryTrue	= $90e7
gxAdjustX	= $ab00
ImageCommand	= $a348
GXControlBitmap	= $a9d5
KWD_BY		= $b1
SNDQueue	= $72e
STK_WHILE	= $a0
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $938f
KWD_SLASH	= $2f
KWD_HITLPAREN	= $8c
MathStackSize	= 8
KERR_CLOSED	= 50
GXMovePositionDown= $afc2
Assemble_ldx	= $a030
BasicStackSize	= 512
ChrUnary	= $9dac
GXDrawGraphicElement= $acb2
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b01c
MONITOR_ADDRESS	= $e000
CONRed		= 13
Int32ShiftDivide= $9266
Export_TKListConvertLine= $b4fd
KWD_AMPERSAND	= $26
StackReset	= $b125
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a144
CONGrey		= 1
StackCheckFrame	= $b0ec
Export_KNLReadByte= $bc8c
LoadEOFFlag	= $65c
HelperValueError= $9f43
KWD_GREATERGREATER= $06
CLILineNumber	= 13
KWD_LESS	= $3c
StringSystemInitialise= $b18b
XGoCommand	= $a5d8
WarmStart	= $8423
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9c64
LCLDeleteLastSpace= $b6a5
SNDUpdateChannel= $bba8
Command_RETURN	= $86fc
MultiplyShort	= $92b8
safePtr		= $30
gxCommandID	= $65f
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $9062
Command_WHILE	= $9033
TOKWriteBlockXY	= $b909
STK_FOR		= $d0
KNLBufLen	= 64
Export_KNLInkey	= $bbff
GXPlotPoint	= $abda
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8ba9
CalculateOperand= $832a
SoundCommandBlock= $669
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9245
ERRID_WHILE	= 16
EndIf		= $874d
Command_Save	= $8f00
STKSaveCodePosition= $b104
identHash	= $403
BinaryCompareLess= $9100
KWD_LET		= $c3
CONLightBlue	= 10
IntegerModulusNoCheck= $923a
BitmapCtrl	= $a4de
PeekLUnary	= $9c7f
gxEORValue	= $68b
BinaryCompareEqual= $90f6
decimalPlaces	= $414
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $a089
gxDiffY		= $71a
gxDiffX		= $719
SNDTimeLeft	= $83a
Assemble_stp	= $a0f9
GCLoadAXY	= $a4c4
stringMemory	= $40e
gxSpriteOffset	= $72a
ESTA_Decimal	= 3
ShiftLeft	= $9333
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $98c4
EvaluateExpressionAtPrecedence= $9581
ERRID_REPEAT	= 15
Assemble_cpy	= $a053
Export_GXGraphicDraw= $a7c0
KNLSetupFileName= $bc6e
ScanForwardOne	= $8fdd
Assemble_bcc	= $a081
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bbd9
SNDPitchLow	= $82e
Command_Print	= $8755
NSMSetMantissa	= $9fcc
soundIntegrated	= 1
KWD_LCURLY	= $1b
Assemble_bcs	= $a085
FontBinary	= $a7cc
GXCalculateBaseAddress= $aa5e
FloatIntegerPart= $96e8
ERRID_LINE	= 13
EXTBreakCheck	= $8017
TickHandler	= $9ff1
ShapeDraw	= $a324
ProcedureScan	= $8f6b
GXCloseBitmap	= $af64
Assemble_cmp	= $a00f
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $9f71
SNDQueueSize	= 32
gxLastY		= $67a
Command_LOCAL	= $8a2f
KWD_STRDOLLARLPAREN= $a2
NSMSetZeroMantissaOnly= $9fc2
CheckNextA	= $9072
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb2e
GXLineSetup	= $ab4d
KWD_OUTLINE	= $c8
GXDLTCheckWrap	= $aca5
Export_SNDCommand= $bb4c
PokeLCommand	= $8b08
KWD_PROC	= $a8
PrintStringXA	= $90d4
zaTemp		= $3e
CompareFloat	= $964a
Command_VERIFY	= $b1f7
AllocUnary	= $9b58
gxSizeBits	= $728
FCIntegerToStack= $863e
GCMD_Line	= 66
EXTColumn	= $670
ScanForward	= $8fbd
SNDCommand	= $8085
VectorSet2	= $8e78
VectorSet1	= $8e46
VectorSet0	= $8d94
KWD_DOWNTO	= $ba
AM_INDABSX	= $02
DecimalScalarTable= $a10d
CallProcedure	= $8b3d
ParamStart	= $421
URCopyToMantissa= $9d0b
KWD_CLS		= $b5
EXTRow		= $66f
CONCyan		= 7
Assemble_lda	= $a00b
KWD_PERIOD	= $2e
Assemble_tsb	= $a05d
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KNLBuf		= $84e
KWD_PLOT	= $ca
Explode		= $aff0
Assemble_bmi	= $a075
KWD_IMAGE	= $c1
GotoStackX	= $870f
TOKSearchTable	= $b738
ConvertInt16	= $94ea
Random32Bit	= $9d22
PlotCommand	= $a393
MemoryInsertLine= $a6c7
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9c1b
GCMD_Move	= 64
SNDVolume	= $836
Assemble_rts	= $a0b9
CNAFail		= $9078
gxX1		= $680
CSGetCleanLine	= $8f41
KWD_DIM		= $b9
SNDCheckChannel	= $ba55
Assemble_jsr	= $a067
zsTemp		= $3c
CLListOneLine	= $8960
BinaryCompareGreater= $910a
Command_ENDPROC	= $8b9b
Unary_Str	= $9dd9
Export_EXTInputLine= $a1cf
GCMD_FillCircle	= 74
Evaluate16BitInteger= $9f46
Assemble_rti	= $a0a9
identStart	= $400
Unary_Rnd	= $9ccd
Command_List	= $8889
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8276
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a70d
CheckDivideZero	= $9213
StringConcrete	= $b132
GXSortY		= $b0a2
IMemoryFindEnd	= $a6af
Command_IP_Main	= $8758
KNLNext		= $88e
CLCloseError	= $89d7
TACOCheckXY	= $8334
Unary_Left	= $9e7f
Assemble_jmp	= $a06c
GXOpenBitmap	= $af5c
KWD_TEXT	= $d7
FloatingPointAdd= $95bc
EXTILInsert	= $a264
GXFrameRectangle= $abf5
ERRID_REDEFINE	= 21
KWD_HAT		= $16
SubstringInitial= $9ee4
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af6c
GXPlot1		= $a859
gxzTemp1	= $38
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b0b6
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
WriteDecimalBuffer= $9e70
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa6c
KWD_SEMICOLON	= $3b
EXTScrollFill	= $a276
KWD_QUOTE	= $27
JMIsLeft	= $a65c
NSBIsNegative	= $80
FloatSubtract	= $95c4
ExecuteGraphicCommand= $a39f
LCLCheckSpaceRequired= $b6b9
KWC_FIRST_STRUCTURE= $a6
PagingEnabled	= 1
StackClose	= $b0de
KWD_DQUOTE	= $22
gxIsFillMode	= $717
AssignNumber	= $9780
KWD_GOTO	= $bf
GXCircleSetup	= $a926
KWD_2		= $32
KWD_3		= $33
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9284
EvaluateTerm	= $99c9
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $685
KERR_EOF	= 48
LineCommand	= $a39a
GXRenderOneLine	= $ad2a
KERR_GENERAL	= 56
GCMD_Clear	= 6
NSExponent	= $78
Assemble_inc	= $a03a
TimerToStackX	= $a67b
gxSize		= $721
MakePlusTwoString= $9e52
Assemble_inx	= $a0fd
Assemble_iny	= $a0e9
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9dbe
ByteIndirect	= $94c8
gxzTemp0	= $36
ValMainCode	= $9d77
gxzTemp2	= $3a
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $8c13
CONOrange	= 6
PaletteCommand	= $a58f
GXGetGraphicDataFont= $ad9a
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8839
GXFrameCircle	= $a824
BLReadByte	= $83d0
stringInitialised= $410
gxxCentre	= $715
Assemble_bit	= $a044
KWD_TILDE	= $1e
WordIndirect	= $94a6
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a65f
Assemble_bra	= $a091
GCMD_Initialise	= 0
KWD_BQUOTE	= $18
LocaliseNextTerm= $8a3d
Header_Palette	= $a724
KWD_ON		= $c7
Assemble_rol	= $a01c
AssembleCommand	= $8458
KWD_RETURN	= $d3
KWD_READ	= $d0
MemorySearch	= $a76b
Assemble_and	= $9ffb
gxCurrentY	= $676
GCMD_BitmapCtl	= 2
Command_Input	= $874e
AM_ZEROPAGE	= 228
CompareFixMinusZero= $917a
Assemble_ldy	= $a04e
KWD_PALETTE	= $c9
gxIsDiffYLarger	= $71b
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8cfe
FDivideCommand	= $9660
zTemp1		= $38
NewCommand	= $8af0
EncodeNumber	= $98c5
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
GCMD_Colour	= 8
KWD_RANDOMLPAREN= $9d
KNLInputSingleCharacter= $8035
decimalBuffer	= $649
EndCommand	= $85de
EXTILDelete	= $a24f
gxzScreen	= $3c
ZapCommand	= $afd8
XLoadCommand	= $a5cf
KNLRBGetNextBlock= $bcab
EXTReadController= $8021
Dereference	= $9842
GXMappingPage	= 3
gxLastX		= $678
GCMD_SpriteUse	= 14
CONLightGrey	= 9
Assemble_bpl	= $a071
KWD_CIRCLE	= $b3
GXMoveSprite	= $aeec
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $86ec
AddTopTwoStack	= $9375
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $690
HelperTypeError	= $9f30
PokeDCommand	= $8b0c
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $91df
EXTHomeCursor	= $a1a2
EOLCommand	= $8c67
KWD_IF		= $a7
Command_Restore	= $8c35
PingCommand	= $afcc
Assemble_tsx	= $a0e5
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68d
STK_LOCALN	= $01
LCLWrite	= $b68f
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a820
GXMove		= $a81d
SubInteger	= $93e2
TOKCalculateHash= $b949
GXMappingAddress= 24576
SoundCommand	= $b038
STK_LOCALS	= $02
gxTotal		= $71f
AccessParameters= $818a
GCMD_Plot	= 80
NSMRotateLeft	= $9fd6
StackOpen	= $b0bf
listIndent	= $426
Unused4		= $8d11
KWD_PEEKLPAREN	= $98
Unused1		= $8d11
PeekDUnary	= $9c83
Unused2		= $8d11
AndInteger	= $9407
ScanGetCurrentLineStep= $9020
BitmapSwitch	= $a4f8
GXSpriteAcquire	= $ade5
GXDrawLineTemp0	= $ac45
BackLoadPointer	= $65a
ReturnTrue	= $90e8
Assemble_beq	= $a08d
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $9f50
ValEvaluateZTemp0= $9d7d
RangeError	= $a149
KWD_PLINGPLING3	= $03
AM_ACC		= 40
StringSpaceInitialise= $b199
gxXPos		= $661
GXIncrementY	= $ab46
Assemble_dec	= $a035
CurrentFileStream= $65d
GXInitialise	= $a9bb
CLComplete	= $89c2
CLIFComment	= 5
PrecedenceLevel	= $953d
gxBasePage	= $686
Export_EXTInitialise= $a2bb
PAGEDPrintCharacter= $a000
KeywordSet2	= $b3b1
KeywordSet0	= $b0c5
KeywordSet1	= $b312
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c2
numberBuffer	= $627
Export_SNDUpdate= $bb7f
CLCompareLineNo	= $8973
ERRID_STRUCT	= 19
NextCommand	= $8693
CheckIdentifierStringSpace= $9bb5
KWD_FRACLPAREN	= $89
KWD_GFX		= $bd
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
GXSpriteHandler	= $adbc
CircleCommand	= $a31f
gxMode		= $689
IsGroup1	= $423
CallCommand	= $8484
KWD_0		= $30
KWD_ELSE	= $bb
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb3d
NSMShiftLeft	= $9fd5
AllocateXABytes	= $9b77
CONWhite	= 15
IntUnary	= $9bea
Assemble_ply	= $a0c5
decimalCount	= $407
GXRectangle	= $abf6
KWD_RIGHTDOLLARLPAREN= $9e
UnaryEvent	= $a5e1
UnaryJoyB	= $a665
BASIC_ADDRESS	= $38000
KWD_MAXLPAREN	= $94
Unary_Random	= $9cb0
FloatAdd	= $95ca
NSStatus	= $50
AddCode		= $93c6
lcLastCharacter	= $427
Unary_Right	= $9e8c
gxAddSelect	= $720
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $898f
SoundEffectCommand= $affc
GXClearBitmap	= $a96d
Export_TKTokeniseLine= $b791
LCLFixLineBufferCase= $b95e
LabelHere	= $8295
NSMNegate	= $9f88
Shift2Command	= $8d09
gxHeight	= $688
KWD_VALLPAREN	= $a5
ERRID_DRIVEIO	= 26
ClearCommand	= $84b9
EXTMemory	= $c000
PAGEDPrintHex	= $a14d
ShootCommand	= $afe4
GCSignedCoordinatePair= $a4b4
KWD_PLINGPLING9	= $09
AM_ABSX		= 124
AM_ABSY		= 120
KNLReadByte	= $805d
AssertCommand	= $8474
TextRunDraw	= $a36c
TKTokeniseLine	= $80a3
StopCommand	= $8f66
GXLine		= $aa7a
NSNormalise	= $9741
gxMask		= $722
CPPrintVector	= $8833
NSMShiftUpTwo	= $9fa9
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $a003
BackloadProgram	= $8364
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8c86
gxDXNegative	= $71c
NSBIsReference	= $20
GXCollide	= $afdd
