OraInteger	= $85c2
GotoStackX	= $818a
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8483
randomSeed	= $708
KWD_CLS		= $a1
KWD_RCURLY	= $1d
Command_RETURN	= $8177
KWD_ASCLPAREN	= $85
BinaryCompareLess= $835b
UnaryFalse	= $834d
MemoryPeek	= $999c
TypeError	= $97d8
AddCode		= $8537
FDivideCommand	= $9587
FloatDivide	= $958b
ErrorText	= $97e7
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $9186
Command_GOSUB	= $8167
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $825a
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 16
NSMSetMantissa	= $8d8b
VariableHandler	= $8a80
PrintStringXA	= $832e
ERRID_RANGE	= 4
IntUnary	= $9700
NSMShiftRight	= $8da6
DivideCheckSubtract= $93e6
KWD_GREATER	= $3e
Unary_Rnd	= $8b08
EndCommand	= $8164
MemoryStorage	= $700
STK_PROC	= $b0
KWD_READ	= $a9
CheckNextA	= $9325
SubstringInitial= $8ca6
NSMIsZero	= $8db3
CheckRightBracket= $9315
TokeniseString	= $912a
FloatPrepare	= $966d
KWD_PERIOD	= $2e
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $98d4
KWC_LAST_UNARY	= $95
CallCommand	= $811c
CRNoProgram	= $82c4
FloatingPointSub= $94d1
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8c6b
NSMNegateMantissa= $8d38
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $993c
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
CalculateSign	= $9463
KWD_FALSE	= $87
halt		= $8011
MemoryTransferAX= $92e3
StringTempWrite	= $998d
LenUnary	= $9712
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $827c
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8516
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $86e0
EvaluateUnsignedInteger= $8d03
TokeniseWriteByte= $920a
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $99a2
KWD_LENLPAREN	= $8c
EvaluateExpression= $86de
BinaryCompareLessEqual= $8379
KWD_PLINGPLING26= $1a
NSMRotateLeft	= $8d99
ConvertInt16	= $9471
ESTA_Low	= 1
FloatingPointMultiply= $9644
ConvertInt32	= $9486
STK_GOSUB	= $e0
RangeError	= $97d3
TokeniseLine	= $9013
NSBIsNegative	= $80
DereferenceTopTwo= $87ee
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa2	= $618
NSMSetZeroMantissaOnly= $8d7f
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8c2f
MemoryInline	= $92ce
NSTString	= $10
RemCommand	= $824d
ZeroPagePreference= $600
KWD_PRINT	= $a8
ReturnTrue	= $8342
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8b55
MultiplyShort	= $941e
WriteDecimalBuffer= $8c20
CompareFixMinusZero= $83e0
BackloadProgram	= $8e20
KWD_WHILE	= $9a
IsValUnary	= $9756
stringTempPointer= $711
Command_Print	= $81f6
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $81ec
AllocateXABytes	= $8ad7
ERRID_GOSUB	= 14
CheckDivideZero	= $936e
VariableSpace	= $1000
FloatAdd	= $94dc
KWD_INTLPAREN	= $89
STK_WHILE	= $a0
NSMShiftUpTwo	= $8d5a
EXTInputLine	= $99b8
KWD_PLINGPLING3	= $03
VectorSetPunc	= $8014
KWC_EOL		= $80
CNAFail		= $932b
AssignString	= $8789
KWD_GOTO	= $a6
KeywordSet1	= $8fd2
PrecedenceLevel	= $869c
SpcUnary	= $8b67
KeywordSet2	= $900c
Shift1Command	= $82d4
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8d98
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $8cd7
identTypeEnd	= $702
stringInitialised= $710
NotDoneError	= $97e2
ValUnary	= $974c
Command_UNTIL	= $8263
NSTInteger	= $00
FixLineBufferCase= $919b
AddTopTwoStack	= $84ca
KWD_LET		= $a7
NSMSetByte	= $8d85
STK_LOCAL	= $90
KWD_GOSUB	= $a5
Unary_Mid	= $8c59
Unary_Str	= $8b82
Dereference	= $87f3
DecimalScalarTable= $9797
EncodeNumberContinue= $8890
EncodeNumber	= $8891
BasicStackSize	= 512
KWD_EQUAL	= $3d
NSMantissa3	= $620
EOLCommand	= $82c7
TokeniseSearchTable= $8e5d
HelperValueError= $8d0c
KWD_GREATEREQUAL= $05
KWD_THEN	= $ac
BasicStackBase	= 3584
zTemp2		= $3a
SyntaxError	= $97ce
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $8af2
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $857c
KWD_NEXT	= $9d
VectorSet2	= $8106
VectorSet1	= $80f0
VectorSet0	= $8094
BinaryCompareNotEqual= $836f
EvaluateInteger	= $8cfa
STKLoadCodePosition= $8e03
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $8675
NSMantissa1	= $610
KWD_LPAREN	= $28
RUNNewLine	= $8287
CopyAddressToTemp0= $8cec
StringSystemInitialise= $992e
AssignNumber	= $871b
STK_FOR		= $d0
Unary_Right	= $8c3f
BLReadByte	= $8e4f
NSBIsString	= $10
EXTInputSingleCharacter= $99ac
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812a
IfCommand	= $8198
UnaryTrue	= $8341
EvaluateValue	= $8cce
KWD_COMMA	= $2c
ErrorHandler	= $82dc
ShiftRight	= $8482
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $9146
KWD_PERCENT	= $25
STKSaveCodePosition= $8df2
FloatMultiply	= $9647
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
ERRID_LINE	= 13
EncodeNumberStart= $888d
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8c02
CheckCreateVariableRecord= $9216
KWD_HAT		= $16
StackOpen	= $8dc0
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $81bd
HelperTypeError	= $8cf7
KWD_PLING	= $21
TokeniseExtractLineNumber= $91c5
NSMSetZero	= $8d83
SubInteger	= $8551
TokeniseHexConstant= $9165
BinaryCompareGreater= $8365
KWD_LCURLY	= $1b
GotoCommand	= $8185
numberBuffer	= $866
KWD_TO		= $ad
encodeState	= $705
MemoryNew	= $9292
AbsUnary	= $96cd
StackClose	= $8dd9
AssertCommand	= $810c
ERRID_DATA	= 11
KWD_DOWNTO	= $a4
ESTAShiftDigitIntoMantissa= $895e
EorInteger	= $8608
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $847f
ConvertNumberToString= $8ba4
KWD_PLINGPLING25= $19
CompareBaseCode	= $838d
Evaluate8BitInteger= $8d1b
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
ERR_STACK	= $8dd9
KWD_PLINGPLING18= $12
CheckComma	= $931d
MemoryPoke	= $999f
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
MulInteger	= $93f0
SubTopTwoStack	= $84f0
RUNCodePointerLine= $828e
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $967e
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
EvaluateTerm	= $89af
KWD_REPEAT	= $99
IntegerDivide	= $932e
KWD_ABSLPAREN	= $83
ReturnFalse	= $834e
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $96ea
KWD_REM		= $aa
CompareFloat	= $956d
SgnUnary	= $972c
KWD_SPCLPAREN	= $92
Random32Bit	= $8b37
AssignVariable	= $81d3
NSMCopyPlusTwoToZero= $9355
EvaluateExpressionAt0= $86dc
Evaluate16BitInteger= $8d0f
WordIndirect	= $864e
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8ce2
ERRID_DIVZERO	= 3
EXTBreakCheck	= $99e3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $961d
ValMainCode	= $9762
codePtr		= $30
FloatFractionalPart= $95ba
AllocUnary	= $8ab8
Int32Divide	= $93a6
BinaryCompareEqual= $8351
StringTempAllocate= $994f
FloatingPointAdd= $94cc
KWD_RETURN	= $ab
StackCheckFrame	= $8de7
KeywordSet0	= $8eb6
NSMNegate	= $8d2f
StackReset	= $8e13
IntegerModulus	= $937b
ArgumentError	= $97dd
StringConcat	= $83e9
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $96dd
KWD_AMPERSAND	= $26
BinaryCompareGreaterEqual= $8383
KWD_HASH	= $23
CompareStrings	= $8446
FloatSubtract	= $94d4
Int32ShiftDivide= $93c8
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $929f
