Assemble_bmi	= $b222
gxYPos		= $667
GotoStackX	= $910a
ESTA_Decimal	= 3
HelperTypeError	= $a443
KWD_TRUE	= $9a
ShiftMain	= $9ab9
SyntaxError	= $b2f1
GXSelectImage	= $8732
Command_RETURN	= $90f7
SpriteSwitch	= $90ab
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9991
UnaryFalse	= $9983
TypeError	= $b2fb
Assemble_rts	= $b266
GXGetGraphicDataFont= $8682
AM_ISZP		= $80
ErrorText	= $b30a
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $b256
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88bc
digitTemp	= $486
AccessParameters= $8976
KWD_COLON	= $3a
EXTInitialise	= $b495
inDataStatement	= $49c
FixLineBufferCase= $ab8b
ERRID_RANGE	= 4
IntUnary	= $b0f6
DivideCheckSubtract= $addc
KWD_COLOR	= $ac
MemoryStorage	= $480
SubstringInitial= $a3f2
ProcedureScan	= $982b
CNAFail		= $ad21
Assemble_asl	= $b1c4
GXInitialise	= $82b4
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b232
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8597
KWD_MIDDOLLARLPAREN= $91
GXCircle	= $811f
Command_LOCAL	= $9276
Assemble_cmp	= $b1bc
CallCommand	= $8bab
KWD_SGNLPAREN	= $96
SubStringMain	= $a3b7
NSMNegateMantissa= $a498
StringSpaceInitialise= $b65c
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a467
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9186
DereferenceTopTwo= $9e24
IMemoryFindEnd	= $b553
AssignString	= $9dbf
decimalCount	= $487
KWD_ENDPROC	= $a2
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a44f
Assemble_clv	= $b28e
GXFillCircle	= $8119
Assemble_cli	= $b25e
gxCommandID	= $663
Assemble_cld	= $b29e
gxHFlip		= $65c
AppendPointer	= $66b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $889e
NSMRotateLeft	= $a4f9
ConvertInt16	= $ae67
GCSignedCoordinatePair= $9028
gxSpritePage	= $63c
Unused1		= $9502
ConvertInt32	= $ae7c
STK_GOSUB	= $e0
GXLineIsComplete= $838e
GXLineSetup	= $8432
KWD_RNDLPAREN	= $95
NSMSetZeroMantissaOnly= $a4df
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $901b
Unary_Left	= $a37b
GXLineAdvance	= $83a9
Assemble_bit	= $b1f1
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9978
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $ab36
ChrUnary	= $a2a1
MultiplyShort	= $ae14
BackloadProgram	= $a609
AM_IND		= 209
EXTReadController= $b4ed
BasicEnd	= $8000
Command_Print	= $9304
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $92fa
AllocateXABytes	= $a19a
KWD_FROM	= $b2
tokenOffset	= $4a6
FloatAdd	= $aed2
NSMShiftUpTwo	= $a4ba
Assemble_sbc	= $b1c0
KWD_SPCLPAREN	= $97
GXDLTCheckWrap	= $858a
Assemble_jmp	= $b219
Prompt		= $801d
GXSpriteHandler	= $86a4
KWC_EOL		= $80
ConvertNumberToString= $a2f0
ClearScreen	= $8c3d
ParamStart	= $4a1
KWD_GOTO	= $b5
LCCheckSpaceRequired= $9801
PrecedenceLevel	= $9cd2
GXPlot0Exit	= $81ad
Assemble_sta	= $b1b4
SpcUnary	= $a2b3
Assemble_bpl	= $b21e
KeywordSet2	= $a8b7
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a41a
KWD_SLASH	= $2f
NSMShiftLeft	= $a4f8
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a423
PromoteToAbsolute= $8916
ValUnary	= $b142
NSTInteger	= $00
IsValUnary	= $b14c
StackClose	= $a5b5
Assemble_tsx	= $b292
GXPositionCalc	= $87f1
AddTopTwoStack	= $9b00
ModeMask	= $4a5
KWD_GOSUB	= $b4
gxVFlip		= $65b
GXSwapXY	= $88d0
AssemblerWriteByte= $898e
KWD_EQUAL	= $3d
ImageRunDraw	= $8ebd
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
Assemble_stp	= $b2a6
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b1e7
TACOCheckXY	= $ac82
GXSizeBits	= $65f
Assemble_inx	= $b2aa
GXFrameRectangle= $84da
KWD_PROC	= $9e
RunGraphicsCommand= $8f1b
Assemble_bcc	= $b22e
encodeState	= $485
SwapDataCodePtrs= $945a
KWD_PLOT	= $be
GXFillRectangle	= $84d7
ERRID_REDEFINE	= 21
SpritesCtrl	= $909a
EndVariableSpace= $2000
TokeniseWriteByte= $abfa
ERRID_ASSERT	= 10
Command_Data	= $8c43
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $865c
PrintHex	= $89cc
Assemble_plx	= $b2b6
StringTempWrite	= $b6b0
KWD_LPAREN	= $28
gxDrawScale	= $66a
AssignNumber	= $9d51
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a38b
BLReadByte	= $a638
KWC_LAST_UNARY	= $9b
NSBIsString	= $10
KWD_TEXT	= $c6
NotDoneError	= $b305
AM_ABS		= 108
KWD_CIRCLE	= $a9
IfCommand	= $9121
GXPosition	= $652
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $990b
KWD_REM		= $c2
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $92
TextCommand	= $8ed2
Assemble_ply	= $b272
Assemble_iny	= $b296
GXFindSprite	= $8862
Assemble_ldy	= $b1fb
Assemble_ldx	= $b1dd
FloatMultiply	= $b03d
Assemble_tax	= $b28a
Assemble_tay	= $b286
GXSpriteOffset	= $661
DecimalScalarTable= $b2ba
IntegerModulusNoCheck= $ad8f
Unary_Mid	= $a3a5
LabelHere	= $8a85
ERRID_LINE	= 13
MemoryDeleteLine= $b534
KWD_IF		= $9d
Assemble_pla	= $b26a
CheckCreateVariableRecord= $ac06
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $94
StackPopByte	= $a58e
gYCentre	= $64b
NSMSetZero	= $a4e3
AssembleCommand	= $8b7c
SubInteger	= $9b87
TokeniseHexConstant= $ab55
BinaryCompareGreater= $999b
KWD_STRDOLLARLPAREN= $98
GotoCommand	= $9105
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a520
ERRID_STRUCT	= 19
gxHandler	= $668
tbOffset	= $49d
AssertCommand	= $8b9b
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $b0
ESTAShiftDigitIntoMantissa= $9f94
GXSetColourMode	= $8491
EorInteger	= $9c3e
KWD_WEND	= $a6
zsTemp		= $3c
ShiftLeft	= $9ab5
gxY1		= $637
CompareBaseCode	= $99c3
Evaluate8BitInteger= $a47b
BitmapSwitch	= $906f
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b2ae
BasicStackBase	= 3584
AM_IMMEDIATE	= 224
KWD_LESSGREATER	= $02
GXAddSelect	= $655
LineCommand	= $8f0a
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
KWD_ALLOCLPAREN	= $84
KWD_PLINGPLING18= $12
GXDiffX		= $64e
AsmGroup12	= $88e8
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a0
FloatDivide	= $af81
ImageCommand	= $8eb5
GXRectangle	= $84db
basicStack	= $34
GRUndefined	= $80e4
GXOpenBitmap	= $87d3
KWD_GREATERLESS	= $04
gxY0		= $633
gxzScreen	= $3c
NSMSetByte	= $a4e5
KWD_LOCAL	= $ba
gxSpritesOn	= $639
CRNoProgram	= $94e2
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $af63
UnaryJoyX	= $914b
UnaryJoyY	= $914e
Random32Bit	= $a280
UnaryJoyB	= $9172
NextCommand	= $8e2e
RUNCodePointerLine= $9487
AbsUnary	= $b0c3
ScreenSize240	= 76800
Assemble_eor	= $b1ac
EvaluateExpressionAt0= $9d12
Evaluate16BitInteger= $a45b
WordIndirect	= $9c84
KWD_VALLPAREN	= $9b
GXDiffY		= $64f
GXCalculateBaseAddress= $8351
KWD_REPEAT	= $9f
EvaluateString	= $a42e
ERRID_DIVZERO	= 3
CircleCommand	= $8e8b
EXTBreakCheck	= $b4ea
KWD_2		= $32
KWD_ENDIF	= $a1
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b03a
GXAdjust	= $653
ByteIndirect	= $9cab
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84bf
HelperValueError= $a458
Int32Divide	= $ad9c
CLCompareLineNo	= $9258
gxYChanged	= $64d
GXMappingAddress= 24576
StringTempAllocate= $b672
KWD_MINUS	= $2d
EvaluateExpressionAtPrecedence= $9d16
TypeAndCalculateOperand= $8ab9
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a48f
KWD_OUTLINE	= $bd
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a869
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8f
AscUnary	= $b0d3
StopCommand	= $96b8
OraInteger	= $9bf8
GXTotal		= $654
KWD_HASH	= $23
CompareStrings	= $9a7c
AssembleGroup4	= $896d
Int32ShiftDivide= $adbe
AssembleGroup1	= $88df
Assemble_plp	= $b24e
AssembleGroup3	= $8937
AssembleGroup2	= $88e6
AssembleModeX	= $89e2
KWD_PRINT	= $bf
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $835f
stringMemory	= $48e
GXMove		= $80e2
BinaryCompareNotEqual= $99a5
KWD_CLS		= $ab
DimCommand	= $8c4b
ValMainCode	= $b158
STK_LOCALS	= $02
Command_List	= $91db
AddCode		= $9b6d
FDivideCommand	= $af7d
KWD_JOYXLPAREN	= $8d
MemorySearch	= $a542
StackPushByte	= $a575
Command_GOSUB	= $90e7
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a506
Assemble_and	= $b1a8
Unary_Rnd	= $a220
MDLAppendLine	= $b5b1
ExecuteGraphicCommand= $8f0f
EndCommand	= $8d08
WriteDecimalBuffer= $a36c
ERRID_ARRAYIDX	= 23
KWD_READ	= $c0
CheckNextA	= $ad1b
Assemble_trb	= $b20f
CheckRightBracket= $ad0b
Command_ENDPROC	= $acfd
Assemble_dex	= $b29a
Assemble_dey	= $b276
Assemble_dec	= $b1e2
EXTClearScreen	= $b4a6
FloatPrepare	= $b063
IntegerModulus	= $ad71
KWD_TILDE	= $1e
StringConcrete	= $b5f1
IsGroup1	= $4a3
GXDrawLineTemp0	= $852a
gxColour	= $63f
GXAdjustX	= $83e5
GXRenderOneLine	= $861a
LCLLowerCase	= $9820
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a5ec
BasicStart	= $2000
Command_WHILE	= $98dc
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b4b3
SgnUnary	= $b122
CalculateSign	= $ae59
GXMappingPage	= 3
URCopyToMantissa= $a265
ERRID_FOR	= 17
KWD_FOR		= $9c
Assemble_sec	= $b252
LenUnary	= $b108
Assemble_sed	= $b2b2
CommandRUN	= $9475
KWD_BQUOTE	= $18
AddInteger	= $9b4c
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a1eb
KWD_GREATERGREATER= $06
Assemble_ora	= $b1a4
ERRID_ARGUMENT	= 7
Assemble_rol	= $b1c9
KWD_LENLPAREN	= $90
gxOriginalLUTValue= $642
KWD_PLINGPLING11= $0b
Assemble_jsr	= $b214
Assemble_php	= $b246
GXCloseBitmap	= $87e4
Assemble_phy	= $b262
Assemble_phx	= $b2a2
ESTA_Low	= 1
AM_ACC		= 40
RangeError	= $b2f6
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $987d
Assemble_adc	= $b1b0
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
CalculateOperand= $8b1d
Assemble_bvs	= $b22a
lowMemPtr	= $48c
MemoryInline	= $a52d
Multiply8x8	= $b18d
RemCommand	= $9414
Assemble_bvc	= $b226
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $acb2
gxX0		= $631
AUTORUN		= 1
BinaryCompareLessEqual= $99af
KWD_SOLID	= $c4
KWD_ON		= $bc
Unused4		= $9502
KWD_UNTIL	= $a5
KWC_LAST_STRUCTURE= $a6
Unused3		= $9502
Unused2		= $9502
GXMoveSprite	= $8797
LocaliseNextTerm= $9284
identTypeByte	= $484
CompareFixMinusZero= $9a16
tokenBuffer	= $4a9
GXControlSprite	= $8313
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b1d3
CheckDivideZero	= $ad64
VariableSpace	= $1000
TokeniseSearchTable= $a646
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWD_LET		= $b8
GXCircleSetup	= $821f
GXSpriteOffsetBase= $647
KWD_CLEAR	= $aa
EXTInputLine	= $b4bf
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $90b5
Assemble_bne	= $b236
AM_INDABS	= $01
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8266
MemoryInsertLine= $b56b
FloatingPointSub= $aec7
RectangleCommand= $8e87
Command_Restore	= $9443
Shift1Command	= $94f2
Assemble_cpx	= $b205
Assemble_cpy	= $b200
NSBIsArray	= $04
LCLWrite	= $97f2
KWD_CALL	= $a8
ParameterStackPos= 2
Assemble_beq	= $b23a
NSMSetMantissa	= $a4eb
CLIsDigit	= $926b
Command_UNTIL	= $942a
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8ce6
AM_INDABSX	= $02
TokeniseCalculateHash= $ab76
Unary_Str	= $a2ce
Dereference	= $9e29
Assemble_tsb	= $b20a
GetParameter	= $897e
EncodeNumberContinue= $9ec6
KWD_LINE	= $b9
EncodeNumber	= $9ec7
BasicStackSize	= 512
EncodeNumberStart= $9ec3
EvaluateExpression= $9d14
GXDXNegative	= $651
identTypeEnd	= $482
UnaryTimer	= $96bd
KWD_IMAGE	= $b7
StackReset	= $a5fc
KWD_GREATEREQUAL= $05
KWD_THEN	= $a4
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63a
EndIf		= $914a
CISSMemory	= $a1e6
AndInteger	= $9bb2
KWD_NEXT	= $a3
VectorSet2	= $9630
VectorSet1	= $9616
VectorSet0	= $9586
EvaluateInteger	= $a446
JoyMain		= $914f
Assemble_txs	= $b282
KWD_OFF		= $bb
CallProcedure	= $935b
Assemble_lsr	= $b1ce
Assemble_bra	= $b23e
KWD_FRACLPAREN	= $89
Assemble_txa	= $b27a
EOLCommand	= $94e5
Assemble_clc	= $b24a
Assemble_brk	= $b242
EvaluateTerm	= $9fe5
Assemble_stz	= $b1ec
Assemble_stx	= $b1d8
Assemble_sty	= $b1f6
RUNNewLine	= $9480
CopyAddressToTemp0= $a438
StringSystemInitialise= $b64e
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b26e
KWC_FIRST_STRUCTURE= $9c
identTypeStart	= $481
ClearCommand	= $8be5
KWD_HERE	= $b6
ShiftRight	= $9ab8
GRFirstFreeCode	= 26
GXIncrementY	= $842b
GXDrawLineX1X0	= $8517
KWD_PERCENT	= $25
UnaryEvent	= $8d0b
KWD_COLOUR	= $ad
GXFrameCircle	= $811d
PlotCommand	= $8f03
KWD_SPRITE	= $c5
ArgumentError	= $b300
GCLoadAXY	= $9038
GXCircleMove	= $81cc
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $ab1a
KWD_GFX		= $b3
MakePlusTwoString= $a34e
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $aeca
StackOpen	= $a597
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
TokeniseExtractLineNumber= $abb5
GCCopyPairToStore= $9042
ElseCode	= $9143
CheckIdentifierStringSpace= $a1d8
KWD_TIMERLPAREN	= $99
KWD_LCURLY	= $1b
ListConvertLine	= $96d9
FloatIntegerPart= $b013
KWD_JOYYLPAREN	= $8e
NSMIsZero	= $a513
GXSpriteAcquire	= $86c4
StackCheckFrame	= $a5c3
KWD_TO		= $c7
Command_REPEAT	= $9421
Assemble_lda	= $b1b8
GXControlBitmap	= $82cb
ShapeDrawCmd	= $8e8d
STKSaveCodePosition= $a5db
KWD_ELSE	= $b1
EXTPrintCharacter= $b4a9
VariableHandler	= $a0b6
ForCommand	= $8d74
PrintStringXA	= $9964
Assemble_tya	= $b27e
AssignVariable	= $91c2
KWD_BY		= $a7
MulInteger	= $ade6
ExtraOpcode	= $8a66
KWD_RANDOMLPAREN= $93
Shift2Command	= $94fa
GXSelect	= $870c
gxBasePage	= $63b
KWD_RETURN	= $c3
GSCurrentSprite	= $645
CheckComma	= $ad13
GXSubCopy	= $81ae
BinaryCompareGreaterEqual= $99b9
Start		= $8000
TokeniseLine	= $aa03
SubTopTwoStack	= $9b26
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8c
STK_REPEAT	= $c0
NSNormalise	= $b074
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $af
TimerToStackX	= $96c1
IntegerDivide	= $ad24
ReturnFalse	= $9984
NSBTypeMask	= $18
GXGraphicDraw	= $8085
Unary_Random	= $a201
gxFillSolid	= $664
GRVectorTable	= $80e5
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $ad4b
AM_ZEROPAGE	= 228
BitmapCtrl	= $9055
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8e96
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
Assemble_pha	= $b25a
ERRID_REPEAT	= 15
FloatFractionalPart= $afb0
AllocUnary	= $a17b
StringConcat	= $9a1f
BinaryCompareEqual= $9987
EditProgramCode	= $8b27
FloatingPointAdd= $aec2
UnaryTrue	= $9977
TextRunDraw	= $8eda
KeywordSet0	= $a69f
FracUnary	= $b0e0
ShapeDraw	= $8e90
FCIntegerToStack= $8dd4
KWD_DATA	= $ae
GXMovePositionDown= $8847
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a1
VectorSetPunc	= $9506
gxSize		= $656
Command_Read	= $93bb
NSTFloat	= $08
WarmStart	= $8b4c
GXPlot2		= $814f
GXPlot1		= $8152
GXPlot0		= $8176
ESTA_High	= 2
Command_WEND	= $98fd
KWD_RECT	= $c1
CopyIndexToReference= $8df4
