Assemble_bmi	= $ae34
GotoStackX	= $8dba
ESTA_Decimal	= 3
HelperTypeError	= $a087
KWD_TRUE	= $99
ShiftMain	= $9709
SyntaxError	= $af03
GXSelectImage	= $86dd
Command_RETURN	= $8da7
KWD_ASCLPAREN	= $85
BinaryCompareLess= $95e1
UnaryFalse	= $95d3
TypeError	= $af0d
GXGetGraphicDataFont= $862b
AM_ISZP		= $80
ErrorText	= $af1c
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $ae68
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $883b
zTemp2		= $3a
digitTemp	= $486
AccessParameters= $88f5
KWD_COLON	= $3a
Assemble_inx	= $aebc
VariableHandler	= $9d06
ERRID_RANGE	= 4
IntUnary	= $ad08
DivideCheckSubtract= $a9ee
KWD_COLOR	= $a9
MemoryStorage	= $480
SubstringInitial= $a036
ProcedureScan	= $947b
CNAFail		= $a933
Assemble_asl	= $add6
gxSize		= $654
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $ae44
SpcUnary	= $9ef7
KWD_PERIOD	= $2e
GXDrawGraphicElement= $854e
KWD_MIDDOLLARLPAREN= $8e
GXCircle	= $8113
Command_LOCAL	= $8eeb
KWD_SGNLPAREN	= $95
SubStringMain	= $9ffb
NSMNegateMantissa= $a0c8
StringSpaceInitialise= $b214
KWD_AT		= $10
GXSpriteLUT	= $65e
KWD_GREATER	= $3e
LetCommand	= $8dfb
Assemble_bit	= $ae03
DereferenceTopTwo= $9a74
IMemoryFindEnd	= $b10b
decimalCount	= $487
KWD_ENDPROC	= $a1
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a093
Assemble_clv	= $aea0
GXCircleSetup	= $820c
GXFillCircle	= $810d
Assemble_cli	= $ae70
Assemble_cld	= $aeb0
gxHFlip		= $65a
AppendPointer	= $661
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $881d
NSMRotateLeft	= $a129
ConvertInt16	= $aa79
gxSpritePage	= $63a
Unused1		= $9177
ConvertInt32	= $aa8e
STK_GOSUB	= $e0
GXLineIsComplete= $834c
GXLineSetup	= $83f0
GXOpenBitmap	= $8752
KWD_RNDLPAREN	= $94
NSMSetZeroMantissaOnly= $a10f
GXGraphicDraw	= $8082
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9fbf
GXLineAdvance	= $8367
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $95c8
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $a2ca
TOWriteBlockXY	= $a748
ChrUnary	= $9ee5
MultiplyShort	= $aa26
BackloadProgram	= $a239
KeywordSet1	= $a474
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $8f79
KWD_UNDERSCORE	= $17
NewCommand	= $8f6f
AllocateXABytes	= $9de4
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $aae4
FloatDivide	= $ab93
NSMShiftUpTwo	= $a0ea
Assemble_sbc	= $add2
KWD_SPCLPAREN	= $96
GXDLTCheckWrap	= $8541
Assemble_jmp	= $ae2b
ParameterStackPos= 2
Assemble_bra	= $ae50
Prompt		= $8019
GXSpriteHandler	= $864d
KWC_EOL		= $80
KWD_IF		= $9c
AssignString	= $9a0f
ParamStart	= $4a1
KWD_GOTO	= $b1
LCCheckSpaceRequired= $9451
PrecedenceLevel	= $9922
GXPlot0Exit	= $819a
Assemble_sta	= $adc6
Assemble_bpl	= $ae30
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a05e
KWD_SLASH	= $2f
NSMShiftLeft	= $a128
gxIsFillMode	= $64a
dbOffset	= $495
EvaluateNumber	= $a067
PromoteToAbsolute= $8895
ValUnary	= $ad54
NSTInteger	= $00
StackClose	= $a1e5
Assemble_tsx	= $aea4
GXPositionCalc	= $8770
GXDrawLineTemp0	= $84e1
ModeMask	= $4a5
KWD_GOSUB	= $b0
gxVFlip		= $659
GXSwapXY	= $884f
AssemblerWriteByte= $890d
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63b
MaxLineSize	= 80
ERRID_PROC	= 20
gxOriginalMMUSetting= $641
Assemble_inc	= $adf9
STKSaveCodePosition= $a20b
TACOCheckXY	= $a894
GXSizeBits	= $65d
GXFrameRectangle= $8498
TokeniseLine	= $a615
KWD_PROC	= $9d
Assemble_bcc	= $ae40
encodeState	= $485
SwapDataCodePtrs= $90cf
BinaryCompareNotEqual= $95f5
GXFillRectangle	= $8495
AddTopTwoStack	= $9750
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
Assemble_sty	= $ae08
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $89
Command_Data	= $8bbc
gXCentre	= $648
ZeroPageMandatory= $30
GRVectorTable	= $80d9
GXFontHandler	= $8605
PrintHex	= $894b
Assemble_plx	= $aec8
StringTempWrite	= $b268
KWD_LPAREN	= $28
AssignNumber	= $99a1
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $9fcf
BLReadByte	= $a263
KWC_LAST_UNARY	= $9a
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c1
GXFrameCircle	= $8111
NotDoneError	= $af17
AM_ABS		= 108
KWD_CIRCLE	= $a7
IfCommand	= $8dd1
GXPosition	= $650
UnaryTrue	= $95c7
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $656
ErrorHandler	= $955b
KWD_REM		= $bb
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8f
GXFindSprite	= $87e1
Assemble_ldy	= $ae0d
Assemble_ldx	= $adef
FloatMultiply	= $ac4f
Assemble_tax	= $ae9c
Assemble_tay	= $ae98
GXSpriteOffset	= $65f
DecimalScalarTable= $aecc
IntegerModulusNoCheck= $a9a1
Unary_Mid	= $9fe9
ERRID_LINE	= 13
MemoryDeleteLine= $b0ec
Assemble_cmp	= $adce
Assemble_pla	= $ae7c
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
StackPopByte	= $a1be
gYCentre	= $649
NSMSetZero	= $a113
AssembleCommand	= $8afb
SubInteger	= $97d7
TokeniseHexConstant= $a767
TokeniseCalculateHash= $a788
BinaryCompareGreater= $95eb
Assemble_iny	= $aea8
GotoCommand	= $8db5
numberBuffer	= $5f7
KWD_SHOW	= $be
BaseOpcode	= $4a4
MemoryNew	= $a150
ERRID_STRUCT	= 19
KWD_PRINT	= $b8
GXAddSelect	= $653
tbOffset	= $49d
AssertCommand	= $8b1a
gxUseMode	= $65b
ERRID_DATA	= 11
KWD_DOWNTO	= $ad
ESTAShiftDigitIntoMantissa= $9be4
GXSetColourMode	= $844f
EorInteger	= $988e
KWD_WEND	= $a5
zsTemp		= $3c
ShiftLeft	= $9705
gxY1		= $637
CompareBaseCode	= $9613
Evaluate8BitInteger= $a0ab
MemorySearch	= $a172
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $aec0
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a0
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
ReturnFalse	= $95d4
GXDiffX		= $64c
AsmGroup12	= $8867
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
GXRectangle	= $8499
GRUndefined	= $80d8
GXCalculateBaseAddress= $8316
KWD_GREATERLESS	= $04
gxY0		= $633
gxzScreen	= $3c
NSMSetByte	= $a115
KWD_MINUS	= $2d
IsValUnary	= $ad5e
KWD_LOCAL	= $b6
CRNoProgram	= $9157
KWC_FIRST_UNARY	= $83
KWD_FALSE	= $88
EditProgramCode	= $8aa6
randomSeed	= $488
CompareFloat	= $ab75
Assemble_beq	= $ae4c
SgnUnary	= $ad34
Random32Bit	= $9ec4
NextCommand	= $8d3e
RUNCodePointerLine= $90fc
Assemble_eor	= $adbe
Evaluate16BitInteger= $a09f
WordIndirect	= $98d4
KWD_VALLPAREN	= $9a
GXDiffY		= $64d
KWD_REPEAT	= $9e
EvaluateString	= $a072
ERRID_DIVZERO	= 3
graphicsIntegrated= 1
EXTBreakCheck	= $b0e9
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_HIDE	= $b3
KWD_4		= $34
KWD_5		= $35
KWD_9		= $39
FloatingPointMultiply= $ac4c
GXAdjust	= $651
ByteIndirect	= $98fb
codePtr		= $30
GXPlotPoint	= $847d
HelperValueError= $a09c
Int32Divide	= $a9ae
CLCompareLineNo	= $8ecd
gxYChanged	= $64b
GXMappingAddress= 24576
StringTempAllocate= $b22a
EvaluateExpressionAtPrecedence= $9966
TypeAndCalculateOperand= $8a38
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
Command_Restore	= $90b8
NSMNegate	= $a0bf
KWD_OUTLINE	= $b7
ArgumentError	= $af12
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8c
AscUnary	= $ace5
StopCommand	= $9324
OraInteger	= $9848
GXTotal		= $652
Assemble_ply	= $ae84
KWD_HASH	= $23
CompareStrings	= $96cc
AssembleGroup4	= $88ec
Int32ShiftDivide= $a9d0
Assemble_plp	= $ae60
AssembleGroup3	= $88b6
AssembleGroup2	= $8865
AssembleModeX	= $8961
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8324
stringMemory	= $48e
GXMove		= $80d6
KWD_CLS		= $a8
DimCommand	= $8bc4
ValMainCode	= $ad6a
STK_LOCALS	= $02
KWD_SCALE	= $bd
Command_List	= $8e50
AddCode		= $97bd
FDivideCommand	= $ab8f
TokeniseString	= $a72c
StackPushByte	= $a1a5
Command_GOSUB	= $8d97
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a136
Unary_Rnd	= $9e64
MDLAppendLine	= $b169
Assemble_tya	= $ae90
EndCommand	= $8c81
WriteDecimalBuffer= $9fb0
ERRID_ARRAYIDX	= 23
KWD_READ	= $b9
CheckNextA	= $a92d
Assemble_trb	= $ae21
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a90f
Assemble_dex	= $aeac
Assemble_dey	= $ae88
KWD_PLINGPLING11= $0b
Assemble_dec	= $adf4
FloatPrepare	= $ac75
IntegerModulus	= $a983
KWD_TILDE	= $1e
StringConcrete	= $b1a9
IsGroup1	= $4a3
gxColour	= $63d
GXAdjustX	= $83a3
GXRenderOneLine	= $85ca
KWD_PLINGPLING12= $0c
LCLLowerCase	= $9470
KWD_PLUS	= $2b
GXIsDiffYLarger	= $64e
lineBuffer	= $5a6
STKLoadCodePosition= $a21c
BasicStart	= $2000
Command_WHILE	= $952c
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b0b2
CalculateSign	= $aa6b
GXMappingPage	= 3
URCopyToMantissa= $9ea9
ERRID_FOR	= 17
KWD_FOR		= $9b
Assemble_sec	= $ae64
LenUnary	= $ad1a
KWD_ELSE	= $ae
CommandRUN	= $90ea
KWD_BQUOTE	= $18
StackCheckFrame	= $a1f3
AddInteger	= $979c
KWD_LESSLESS	= $00
gsOffset	= $642
Assemble_ror	= $ade5
KWD_GREATERGREATER= $06
Assemble_ora	= $adb6
tokenBuffer	= $4a9
Assemble_rol	= $addb
KWD_LENLPAREN	= $8d
gxOriginalLUTValue= $640
Assemble_jsr	= $ae26
Assemble_php	= $ae58
AM_INDABS	= $01
GXCloseBitmap	= $8763
Assemble_phy	= $ae74
Assemble_phx	= $aeb4
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $ae6c
RangeError	= $af08
basicStack	= $34
NSBIsNegative	= $80
gxScale		= $658
decimalPlaces	= $494
ScanForward	= $94cd
Assemble_adc	= $adc2
Assemble_and	= $adba
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
CalculateOperand= $8a9c
Assemble_bvs	= $ae3c
lowMemPtr	= $48c
MemoryInline	= $a15d
Multiply8x8	= $ad9f
RemCommand	= $9089
Assemble_bvc	= $ae38
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $a8c4
gxX0		= $631
AUTORUN		= 0
BinaryCompareLessEqual= $95ff
KWD_SOLID	= $bf
KWD_ON		= $91
Unused4		= $9177
KWD_UNTIL	= $a4
KWC_LAST_STRUCTURE= $a5
Unused3		= $9177
Unused2		= $9177
GXMoveSprite	= $872f
LocaliseNextTerm= $8ef9
CompareFixMinusZero= $9666
KWD_WHILE	= $9f
GXControlSprite	= $82dd
gxMode		= $63c
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a976
EvaluateExpressionAt0= $9962
VariableSpace	= $1000
TokeniseSearchTable= $a271
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWC_STRING	= $ff
GXSpriteOffsetBase= $645
EXTInputLine	= $b0be
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $ae48
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8253
MemoryInsertLine= $b123
FloatingPointSub= $aad9
CheckCreateVariableRecord= $a818
Shift1Command	= $9167
Assemble_cpx	= $ae17
Assemble_cpy	= $ae12
NSBIsArray	= $04
LCLWrite	= $9442
KWD_CALL	= $a6
GXCircleMove	= $81b9
NSMSetMantissa	= $a11b
CLIsDigit	= $8ee0
Command_UNTIL	= $909f
FixLineBufferCase= $a79d
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8c5f
KWD_LET		= $b4
AM_INDABSX	= $02
Unary_Str	= $9f12
Dereference	= $9a79
Assemble_tsb	= $ae1c
GetParameter	= $88fd
EncodeNumberContinue= $9b16
KWD_LINE	= $b5
EncodeNumber	= $9b17
BasicStackSize	= 512
EvaluateExpression= $9964
GXDXNegative	= $64f
identTypeEnd	= $482
GXSpriteAcquire	= $866d
StackReset	= $a22c
KWD_THEN	= $a3
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
CopyAddressToTemp0= $a07c
LabelHere	= $8a04
Unary_Not	= $9e35
KWD_ALLOCLPAREN	= $84
EndIf		= $8dfa
CISSMemory	= $9e30
AndInteger	= $9802
KWD_NEXT	= $a2
VectorSet2	= $929c
VectorSet1	= $9280
VectorSet0	= $91fa
EvaluateInteger	= $a08a
KWD_7		= $37
KWD_OFF		= $90
CallProcedure	= $8fd0
Assemble_lsr	= $ade0
Assemble_txa	= $ae8c
EOLCommand	= $915a
Assemble_stp	= $aeb8
Assemble_clc	= $ae5c
Assemble_brk	= $ae54
Assemble_stz	= $adfe
Assemble_stx	= $adea
KWD_8		= $38
RUNNewLine	= $90f5
StringSystemInitialise= $b206
Assemble_sed	= $aec4
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $ae80
KWC_FIRST_STRUCTURE= $9b
identTypeStart	= $481
ClearCommand	= $8b64
KWD_HERE	= $b2
ShiftRight	= $9708
GRFirstFreeCode	= 26
GXIncrementY	= $83e9
GXDrawLineX1X0	= $84ce
KWD_PERCENT	= $25
KWD_COLOUR	= $aa
CallCommand	= $8b2a
KWD_SPRITE	= $c0
identTypeByte	= $484
KWD_LCURLY	= $1b
EncodeNumberStart= $9b13
KWD_LESS	= $3c
gxMask		= $655
KWD_GFX		= $af
MakePlusTwoString= $9f92
gxANDValue	= $63f
GXSizePixels	= $65c
KWD_BACKSLASH	= $14
FloatSubtract	= $aadc
StackOpen	= $a1c7
NSTProcedure	= $18
gxRadius	= $647
KWD_PLING	= $21
TokeniseExtractLineNumber= $a7c7
ElseCode	= $8df3
CheckIdentifierStringSpace= $9e22
KWD_TIMERLPAREN	= $98
ListConvertLine	= $9329
FloatIntegerPart= $ac25
AssembleGroup1	= $885e
NSMIsZero	= $a143
KWD_TO		= $c2
Command_REPEAT	= $9096
KeywordSet2	= $a4c9
Assemble_lda	= $adca
AbsUnary	= $acd5
GXControlBitmap	= $829a
EXTPrintCharacter= $b0a8
ForCommand	= $8c84
PrintStringXA	= $95b4
AssignVariable	= $8e37
ConvertNumberToString= $9f34
MulInteger	= $a9f8
ExtraOpcode	= $89e5
EvaluateTerm	= $9c35
KWD_RANDOMLPAREN= $92
Shift2Command	= $916f
NSTFloat	= $08
GXSelect	= $86b5
gxBasePage	= $639
KWD_RETURN	= $bc
KWD_GREATEREQUAL= $05
GSCurrentSprite	= $643
CheckComma	= $a925
GXSubCopy	= $819b
CheckRightBracket= $a91d
BinaryCompareGreaterEqual= $9609
Start		= $8000
SubTopTwoStack	= $9776
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_STRDOLLARLPAREN= $97
STK_REPEAT	= $c0
NSNormalise	= $ac86
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $ac
IntegerDivide	= $a936
NSBTypeMask	= $18
TokeniseWriteByte= $a80c
Unary_Random	= $9e4b
Assemble_txs	= $ae94
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $ae78
NSMCopyPlusTwoToZero= $a95d
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $63e
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $abc2
AllocUnary	= $9dc5
StringConcat	= $966f
BinaryCompareEqual= $95d7
FloatingPointAdd= $aad4
FracUnary	= $acf2
FCIntegerToStack= $8ce4
KWD_DATA	= $ab
GXMovePositionDown= $87c6
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a0
VectorSetPunc	= $917a
Command_Read	= $9030
WarmStart	= $8acb
GXPlot2		= $813c
GXPlot1		= $813f
GXPlot0		= $8163
ESTA_High	= 2
Command_WEND	= $954d
KWD_RECT	= $ba
CopyIndexToReference= $8d04
