Assemble_bmi	= $b214
gxYPos		= $667
GotoStackX	= $90fc
ESTA_Decimal	= 3
HelperTypeError	= $a435
AllocUnary	= $a16d
KWD_TRUE	= $9a
ShiftMain	= $9aab
SyntaxError	= $b2e3
GXSelectImage	= $872b
Command_RETURN	= $90e9
SpriteSwitch	= $909d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9983
UnaryFalse	= $9975
TypeError	= $b2ed
GXGetGraphicDataFont= $867b
AM_ISZP		= $80
ErrorText	= $b2fc
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $a0a8
Assemble_rti	= $b248
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88ae
digitTemp	= $486
AccessParameters= $8968
KWD_COLON	= $3a
EXTInitialise	= $b489
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $b0e8
DivideCheckSubtract= $adce
KWD_COLOR	= $ac
MemoryStorage	= $480
SubstringInitial= $a3e4
ProcedureScan	= $981d
CNAFail		= $ad13
Assemble_asl	= $b1b6
GXInitialise	= $82ad
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b224
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8590
KWD_MIDDOLLARLPAREN= $91
GXCircle	= $8118
Command_LOCAL	= $9268
CallCommand	= $8b9d
KWD_SGNLPAREN	= $96
SubStringMain	= $a3a9
NSMNegateMantissa= $a48a
StringSpaceInitialise= $b650
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a459
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9178
DereferenceTopTwo= $9e16
AssignString	= $9db1
decimalCount	= $487
KWD_ENDPROC	= $a2
ERRID_STRING	= 9
KWD_DQUOTE	= $22
BinaryCompareGreaterEqual= $99ab
EvaluateExpressionAtPrecedence= $9d08
EvaluateUnsignedInteger= $a441
Assemble_clv	= $b280
GXFillCircle	= $8112
Assemble_cli	= $b250
gxCommandID	= $663
gxHFlip		= $65c
AppendPointer	= $66b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8890
NSMRotateLeft	= $a4eb
ConvertInt16	= $ae59
GCSignedCoordinatePair= $901a
gxSpritePage	= $63c
Unused1		= $94f4
ConvertInt32	= $ae6e
STK_GOSUB	= $e0
GXLineSetup	= $842b
KWD_RNDLPAREN	= $95
NSMSetZeroMantissaOnly= $a4d1
KWD_HAT		= $16
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $900d
Unary_Left	= $a36d
GXLineAdvance	= $83a2
Assemble_bit	= $b1e3
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $996a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9eb5
TOWriteBlockXY	= $ab28
ChrUnary	= $a293
MultiplyShort	= $ae06
BackloadProgram	= $a5fb
KeywordSet1	= $a85b
AM_IND		= 209
EXTReadController= $b4e1
BasicEnd	= $8000
Command_Print	= $92f6
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $92ec
AllocateXABytes	= $a18c
KWD_FROM	= $b2
tokenOffset	= $4a6
FloatAdd	= $aec4
FloatDivide	= $af73
NSMShiftUpTwo	= $a4ac
PrecedenceLevel	= $9cc4
Assemble_sbc	= $b1b2
KWD_SPCLPAREN	= $97
GXDLTCheckWrap	= $8583
Assemble_jmp	= $b20b
Prompt		= $801d
GXSpriteHandler	= $869d
KWC_EOL		= $80
ConvertNumberToString= $a2e2
ClearScreen	= $8c2f
ParamStart	= $4a1
KWD_GOTO	= $b5
LCCheckSpaceRequired= $97f3
GXPlot0Exit	= $81a6
Assemble_sta	= $b1a6
SpcUnary	= $a2a5
Assemble_bpl	= $b210
KeywordSet2	= $a8a9
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a40c
KWD_SLASH	= $2f
NSMShiftLeft	= $a4ea
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a415
PromoteToAbsolute= $8908
ValUnary	= $b134
Assemble_ldy	= $b1ed
NSTInteger	= $00
StackClose	= $a5a7
Assemble_tsx	= $b284
GXPositionCalc	= $87e3
AddTopTwoStack	= $9af2
ModeMask	= $4a5
KWD_GOSUB	= $b4
gxVFlip		= $65b
GXSwapXY	= $88c2
AssemblerWriteByte= $8980
KWD_EQUAL	= $3d
ImageRunDraw	= $8eaf
gxCurrentX	= $629
safePtr		= $30
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b1d9
STKSaveCodePosition= $a5cd
TACOCheckXY	= $ac74
GXSizeBits	= $65f
Assemble_inx	= $b29c
GXFrameRectangle= $84d3
KWD_PROC	= $9e
RunGraphicsCommand= $8f0d
KWD_NOTLPAREN	= $92
Assemble_bcc	= $b220
encodeState	= $485
SwapDataCodePtrs= $944c
KWD_PLOT	= $be
GXFillRectangle	= $84d0
ERRID_REDEFINE	= 21
SpritesCtrl	= $908c
EndVariableSpace= $2000
Evaluate16BitInteger= $a44d
ERRID_ASSERT	= 10
Command_Data	= $8c35
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $8655
PrintHex	= $89be
Assemble_plx	= $b2a8
StringTempWrite	= $b6a4
KWD_LPAREN	= $28
gxDrawScale	= $66a
AssignNumber	= $9d43
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a37d
BLReadByte	= $a62a
KWC_LAST_UNARY	= $9b
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c6
NotDoneError	= $b2f7
AM_ABS		= 108
KWD_CIRCLE	= $a9
IfCommand	= $9113
GXPosition	= $652
UnaryTrue	= $9969
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $98fd
KWD_REM		= $c2
KWD_RPAREN	= $29
TextCommand	= $8ec4
GXFindSprite	= $8854
Assemble_ldx	= $b1cf
FloatMultiply	= $b02f
EXTBreakCheck	= $b4de
Assemble_tax	= $b27c
Assemble_tay	= $b278
GXSpriteOffset	= $661
DecimalScalarTable= $b2ac
IntegerModulusNoCheck= $ad81
Unary_Mid	= $a397
EXTInputLine	= $b4b3
LabelHere	= $8a77
ERRID_LINE	= 13
ShiftLeft	= $9aa7
Assemble_cmp	= $b1ae
KWD_IF		= $9d
Assemble_pla	= $b25c
CheckCreateVariableRecord= $abf8
KWD_STAR	= $2a
KWD_RIGHTDOLLARLPAREN= $94
StackPopByte	= $a580
gYCentre	= $64b
NSMSetZero	= $a4d5
AssembleCommand	= $8b6e
SubInteger	= $9b79
TokeniseHexConstant= $ab47
BinaryCompareGreater= $998d
KWD_STRDOLLARLPAREN= $98
Assemble_iny	= $b288
StringConcat	= $9a11
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a512
ERRID_STRUCT	= 19
KWD_PRINT	= $bf
tbOffset	= $49d
AssertCommand	= $8b8d
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $b0
ESTAShiftDigitIntoMantissa= $9f86
GXSetColourMode	= $848a
EorInteger	= $9c30
KWD_WEND	= $a6
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
CompareBaseCode	= $99b5
Evaluate8BitInteger= $a46d
BitmapSwitch	= $9061
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b2a0
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $655
LineCommand	= $8efc
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9b18
KWD_PLINGPLING18= $12
GXDiffX		= $64e
AsmGroup12	= $88da
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_WHILE	= $a0
ImageCommand	= $8ea7
GXRectangle	= $84d4
basicStack	= $34
GRUndefined	= $80dd
GXCalculateBaseAddress= $834a
GXOpenBitmap	= $87c5
KWD_GREATERLESS	= $04
gxzScreen	= $3c
GXLineIsComplete= $8387
NSMSetByte	= $a4d7
KWD_MINUS	= $2d
IsValUnary	= $b13e
KWD_LOCAL	= $ba
gxSpritesOn	= $639
CRNoProgram	= $94d4
KWC_FIRST_UNARY	= $83
IMemoryFindEnd	= $b547
ESTA_High	= 2
GSCurrentSprite	= $645
randomSeed	= $488
CompareFloat	= $af55
SgnUnary	= $b114
UnaryJoyX	= $913d
UnaryJoyY	= $9140
Random32Bit	= $a272
UnaryJoyB	= $9164
NextCommand	= $8e20
RUNCodePointerLine= $9479
ScreenSize240	= 76800
Assemble_eor	= $b19e
WordIndirect	= $9c76
KWD_VALLPAREN	= $9b
GXDiffY		= $64f
KWD_REPEAT	= $9f
EvaluateString	= $a420
ERRID_DIVZERO	= 3
CircleCommand	= $8e7d
KWD_2		= $32
KWD_ENDIF	= $a1
KWD_0		= $30
KWD_1		= $31
DimCommand	= $8c3d
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
GXAdjust	= $653
ByteIndirect	= $9c9d
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84b8
HelperValueError= $a44a
Int32Divide	= $ad8e
CLCompareLineNo	= $924a
gxYChanged	= $64d
GXMappingAddress= 24576
StringTempAllocate= $b666
TypeAndCalculateOperand= $8aab
ForCommand	= $8d66
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $a481
KWD_OUTLINE	= $bd
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
gxEORValue	= $640
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8f
AscUnary	= $b0c5
StopCommand	= $96aa
OraInteger	= $9bea
GXTotal		= $654
Assemble_ply	= $b264
KWD_HASH	= $23
CompareStrings	= $9a6e
AssembleGroup4	= $895f
Int32ShiftDivide= $adb0
AssembleGroup1	= $88d1
Assemble_plp	= $b240
AssembleGroup3	= $8929
AssembleGroup2	= $88d8
AssembleModeX	= $89d4
CodeStart	= $8000
FloatingPointMultiply= $b02c
STK_LOCALN	= $01
GXLine		= $8358
gxHandler	= $668
Command_WHILE	= $98ce
stringMemory	= $48e
GXMove		= $80db
BinaryCompareNotEqual= $9997
KWD_CLS		= $ab
ValMainCode	= $b14a
STK_LOCALS	= $02
Assemble_adc	= $b1a2
Command_List	= $91cd
AddCode		= $9b5f
FDivideCommand	= $af6f
KWD_JOYXLPAREN	= $8d
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a534
StackPushByte	= $a567
Command_GOSUB	= $90d9
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a4f8
gxCurrentY	= $62b
Unary_Rnd	= $a212
MDLAppendLine	= $b5a5
ExecuteGraphicCommand= $8f01
EndCommand	= $8cfa
WriteDecimalBuffer= $a35e
ERRID_ARRAYIDX	= 23
KWD_READ	= $c0
CheckNextA	= $ad0d
Assemble_trb	= $b201
CheckRightBracket= $acfd
Command_ENDPROC	= $acef
Assemble_dex	= $b28c
Assemble_dey	= $b268
KWD_PLINGPLING11= $0b
Assemble_dec	= $b1d4
EXTClearScreen	= $b49a
FloatPrepare	= $b055
IntegerModulus	= $ad63
KWD_TILDE	= $1e
StringConcrete	= $b5e5
IsGroup1	= $4a3
GXDrawLineTemp0	= $8523
gxColour	= $63f
GXAdjustX	= $83de
GXRenderOneLine	= $8613
LCLLowerCase	= $9812
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a5de
BasicStart	= $2000
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b4a7
CalculateSign	= $ae4b
GXMappingPage	= 3
URCopyToMantissa= $a257
ERRID_FOR	= 17
KWD_FOR		= $9c
Assemble_sec	= $b244
LenUnary	= $b0fa
CommandRUN	= $9467
KWD_BQUOTE	= $18
StackCheckFrame	= $a5b5
AddInteger	= $9b3e
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a1dd
KWD_GREATERGREATER= $06
Assemble_ora	= $b196
ERRID_ARGUMENT	= 7
Assemble_rol	= $b1bb
KWD_LENLPAREN	= $90
gxOriginalLUTValue= $642
Assemble_jsr	= $b206
Assemble_php	= $b238
GXCloseBitmap	= $87d6
Assemble_phy	= $b254
Assemble_phx	= $b294
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b24c
RangeError	= $b2e8
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $986f
Assemble_and	= $b19a
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
CalculateOperand= $8b0f
Assemble_bvs	= $b21c
lowMemPtr	= $48c
MemoryInline	= $a51f
Multiply8x8	= $b17f
RemCommand	= $9406
Assemble_bvc	= $b218
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
ERRID_BREAK	= 1
LocalPopValue	= $aca4
gxX0		= $631
AUTORUN		= 1
BinaryCompareLessEqual= $99a1
KWD_SOLID	= $c4
KWD_ON		= $bc
Unused4		= $94f4
KWD_UNTIL	= $a5
KWC_LAST_STRUCTURE= $a6
Unused3		= $94f4
Unused2		= $94f4
GXMoveSprite	= $8790
LocaliseNextTerm= $9276
GotoCommand	= $90f7
KWD_PLINGPLING15= $0f
CompareFixMinusZero= $9a08
MemoryDeleteLine= $b528
tokenBuffer	= $4a9
GXControlSprite	= $830c
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b1c5
CheckDivideZero	= $ad56
EvaluateExpressionAt0= $9d04
VariableSpace	= $1000
TokeniseSearchTable= $a638
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8218
GXSpriteOffsetBase= $647
KWD_CLEAR	= $aa
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $90a7
Assemble_bne	= $b228
AM_INDABS	= $01
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $825f
MemoryInsertLine= $b55f
RectangleCommand= $8e79
Command_Restore	= $9435
Shift1Command	= $94e4
Assemble_cpx	= $b1f7
Assemble_cpy	= $b1f2
NSBIsArray	= $04
LCLWrite	= $97e4
KWD_CALL	= $a8
ParameterStackPos= 2
Assemble_beq	= $b22c
NSMSetMantissa	= $a4dd
CLIsDigit	= $925d
Command_UNTIL	= $941c
FixLineBufferCase= $ab7d
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8cd8
KWD_LET		= $b8
AM_INDABSX	= $02
TokeniseCalculateHash= $ab68
Unary_Str	= $a2c0
Dereference	= $9e1b
Assemble_tsb	= $b1fc
GetParameter	= $8970
EncodeNumberContinue= $9eb8
KWD_LINE	= $b9
EncodeNumber	= $9eb9
BasicStackSize	= 512
EvaluateExpression= $9d06
GXDXNegative	= $651
identTypeEnd	= $482
UnaryTimer	= $96af
KWD_IMAGE	= $b7
StackReset	= $a5ee
KWD_GREATEREQUAL= $05
KWD_THEN	= $a4
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63a
EndIf		= $913c
CISSMemory	= $a1d8
AndInteger	= $9ba4
KWD_NEXT	= $a3
VectorSet2	= $9622
VectorSet1	= $9608
VectorSet0	= $9578
KWD_6		= $36
EvaluateInteger	= $a438
JoyMain		= $9141
Assemble_txs	= $b274
KWD_OFF		= $bb
Assemble_cld	= $b290
CallProcedure	= $934d
Assemble_lsr	= $b1c0
Assemble_bra	= $b230
KWD_FRACLPAREN	= $89
Assemble_txa	= $b26c
EOLCommand	= $94d7
Assemble_stp	= $b298
Assemble_clc	= $b23c
Assemble_brk	= $b234
Assemble_stz	= $b1de
Assemble_stx	= $b1ca
Assemble_sty	= $b1e8
RUNNewLine	= $9472
CopyAddressToTemp0= $a42a
StringSystemInitialise= $b642
Assemble_sed	= $b2a4
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
lastParameter	= $496
Assemble_sei	= $b260
KWC_FIRST_STRUCTURE= $9c
identTypeStart	= $481
ClearCommand	= $8bd7
KWD_HERE	= $b6
ShiftRight	= $9aaa
GRFirstFreeCode	= 26
GXIncrementY	= $8424
GXDrawLineX1X0	= $8510
KWD_PERCENT	= $25
UnaryEvent	= $8cfd
KWD_COLOUR	= $ad
GXFrameCircle	= $8116
KWD_SPRITE	= $c5
identTypeByte	= $484
ArgumentError	= $b2f2
GCLoadAXY	= $902a
GXCircleMove	= $81c5
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $ab0c
KWD_GFX		= $b3
MakePlusTwoString= $a340
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $aebc
TokeniseExtractLineNumber= $aba7
StackOpen	= $a589
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
GCCopyPairToStore= $9034
ElseCode	= $9135
CheckIdentifierStringSpace= $a1ca
KWD_TIMERLPAREN	= $99
KWD_LCURLY	= $1b
ListConvertLine	= $96cb
FloatIntegerPart= $b005
KWD_JOYYLPAREN	= $8e
NSMIsZero	= $a505
GXSpriteAcquire	= $86bd
KWD_TO		= $c7
Command_REPEAT	= $9413
Assemble_lda	= $b1aa
AbsUnary	= $b0b5
GXControlBitmap	= $82c4
ShapeDrawCmd	= $8e7f
KWD_ELSE	= $b1
EXTPrintCharacter= $b49d
PrintStringXA	= $9956
Assemble_tya	= $b270
AssignVariable	= $91b4
KWD_BY		= $a7
MulInteger	= $add8
ExtraOpcode	= $8a58
EvaluateTerm	= $9fd7
KWD_RANDOMLPAREN= $93
Shift2Command	= $94ec
GXSelect	= $8705
gxBasePage	= $63b
KWD_RETURN	= $c3
PlotCommand	= $8ef5
CheckComma	= $ad05
GXSubCopy	= $81a7
Start		= $8000
TokeniseLine	= $a9f5
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8c
STK_REPEAT	= $c0
NSNormalise	= $b066
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $af
TimerToStackX	= $96b3
IntegerDivide	= $ad16
ReturnFalse	= $9976
FloatingPointSub= $aeb9
NSBTypeMask	= $18
TokeniseWriteByte= $abec
GXGraphicDraw	= $8087
Unary_Random	= $a1f3
gxFillSolid	= $664
GRVectorTable	= $80de
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $b258
NSMCopyPlusTwoToZero= $ad3d
AM_ZEROPAGE	= 228
BitmapCtrl	= $9047
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8e88
KWD_QUOTE	= $27
ERRID_REPEAT	= 15
FloatFractionalPart= $afa2
BinaryCompareEqual= $9979
EditProgramCode	= $8b19
FloatingPointAdd= $aeb4
TextRunDraw	= $8ecc
KeywordSet0	= $a691
FracUnary	= $b0d2
ShapeDraw	= $8e82
FCIntegerToStack= $8dc6
KWD_DATA	= $ae
GXMovePositionDown= $8839
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a1
VectorSetPunc	= $94f8
gxSize		= $656
Command_Read	= $93ad
NSTFloat	= $08
WarmStart	= $8b3e
GXPlot2		= $8148
GXPlot1		= $814b
GXPlot0		= $816f
Command_WEND	= $98ef
KWD_RECT	= $c1
CopyIndexToReference= $8de6
