OraInteger	= $880e
GotoStackX	= $82ae
stringMemory	= $70e
ESTA_Decimal	= 3
HelperTypeError	= $8f43
KWD_TRUE	= $94
ShiftMain	= $86cf
SyntaxError	= $9a45
KWD_CLS		= $a2
KWD_RCURLY	= $1d
Command_RETURN	= $829b
KWD_ASCLPAREN	= $85
BinaryCompareLess= $85a7
UnaryFalse	= $8599
KWD_AT		= $10
MemoryPeek	= $9c5b
AddCode		= $8783
FDivideCommand	= $97e7
FloatDivide	= $97eb
ErrorText	= $9a5e
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $93d8
VariableHandler	= $8ccc
Command_GOSUB	= $828b
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $83be
identStart	= $700
NSNormalise	= $98de
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
NSMSetMantissa	= $8fd7
FloatingPointMultiply= $98a4
FixLineBufferCase= $93ed
ERRID_RANGE	= 4
IntUnary	= $9960
NSMShiftRight	= $8ff2
DivideCheckSubtract= $9646
Unary_Rnd	= $8d54
EndCommand	= $8175
MemoryStorage	= $700
KWD_READ	= $ab
CheckNextA	= $9585
SubstringInitial= $8ef2
ProcedureScan	= $844d
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9567
FloatPrepare	= $98cd
KWD_PERIOD	= $2e
IntegerModulus	= $95db
KWD_TILDE	= $1e
StringConcrete	= $9b93
KWC_LAST_UNARY	= $95
CallCommand	= $811e
CRNoProgram	= $8432
FloatingPointSub= $9731
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8eb7
NSMNegateMantissa= $8f84
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9bfb
Command_WHILE	= $84f9
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $9c81
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
ERRID_FOR	= 17
DereferenceTopTwo= $8a3a
LenUnary	= $9972
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $83e0
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $892c
EvaluateUnsignedInteger= $8f4f
TokeniseWriteByte= $945c
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9c77
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $85c5
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $8fe5
ConvertInt16	= $96d1
ESTA_Low	= 1
Unused1		= $844a
ConvertInt32	= $96e6
STK_GOSUB	= $e0
RangeError	= $9a4a
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $849f
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8fcb
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8e7b
WordIndirect	= $889a
Multiply8x8	= $99f7
NSTString	= $10
RemCommand	= $83b1
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $858e
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $8ad9
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $844a
CalculateSign	= $96c3
MultiplyShort	= $967e
WriteDecimalBuffer= $8e6c
CompareFixMinusZero= $862c
BackloadProgram	= $906c
tokenBuffer	= $718
IsValUnary	= $99b6
stringTempPointer= $711
KWD_UNDERSCORE	= $17
NewCommand	= $831f
randomSeed	= $708
AllocateXABytes	= $8d23
ERRID_GOSUB	= 14
TypeError	= $9a4f
KWD_AMPERSAND	= $26
CheckDivideZero	= $95ce
EvaluateExpressionAt0= $8928
VariableSpace	= $1000
FloatAdd	= $973c
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
PrecedenceLevel	= $88e8
KWC_STRING	= $ff
Start		= $8000
EXTInputLine	= $9c8d
KWD_PLINGPLING3	= $03
KWD_WHILE	= $9a
KWD_0		= $30
MemoryInline	= $9520
KWC_EOL		= $80
CNAFail		= $958b
AssignString	= $89d5
KWD_GOTO	= $a8
SpcUnary	= $8db3
KeywordSet2	= $925e
Shift1Command	= $8442
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8fe4
KWD_CALL	= $a1
dbOffset	= $714
EvaluateNumber	= $8f23
identTypeEnd	= $702
TokeniseString	= $937c
stringInitialised= $710
ValUnary	= $99ac
Command_UNTIL	= $83c7
NSTInteger	= $00
StackClose	= $9025
AddTopTwoStack	= $8716
KWD_LET		= $a9
NSMSetByte	= $8fd1
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Mid	= $8ea5
Dereference	= $8a3f
EncodeNumberContinue= $8adc
EncodeNumber	= $8add
BasicStackSize	= 512
EvaluateExpression= $892a
KWD_EQUAL	= $3d
ChrUnary	= $8da1
ErrorHandler	= $8528
EOLCommand	= $8435
TokeniseSearchTable= $90a9
Command_Print	= $8329
HelperValueError= $8f58
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
BasicStackBase	= 3584
zTemp2		= $3a
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
MemoryAppend	= $94f1
Unary_Not	= $8d3e
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $82e5
AndInteger	= $87c8
KWD_NEXT	= $9d
VectorSet2	= $8108
VectorSet1	= $80f2
VectorSet0	= $8094
BinaryCompareNotEqual= $85bb
EvaluateInteger	= $8f46
STKLoadCodePosition= $904f
KWD_7		= $37
EndVariableSpace= $2000
CallProcedure	= $8380
KWD_FOR		= $96
AddInteger	= $8762
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $88c1
StringTempWrite	= $9c4c
KWD_LPAREN	= $28
RUNNewLine	= $83eb
KWD_9		= $39
CopyAddressToTemp0= $8f38
AssignNumber	= $8967
STK_FOR		= $d0
Unary_Right	= $8e8b
BLReadByte	= $909b
ERRID_WHILE	= 16
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812c
ShiftRight	= $86ce
IfCommand	= $82bc
UnaryTrue	= $858d
EvaluateValue	= $8f1a
KWD_COMMA	= $2c
KWD_TO		= $ae
KWD_RPAREN	= $29
Unary_Str	= $8dce
KWD_NOTLPAREN	= $8e
NSExponent	= $628
KWD_PERCENT	= $25
STKSaveCodePosition= $903e
FloatMultiply	= $98a7
AssertCommand	= $810e
DecimalScalarTable= $9a0e
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
zsTemp		= $3c
ERRID_LINE	= 13
ShiftLeft	= $86cb
LetCommand	= $82e6
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $8e4e
TOWriteBlockXY	= $9398
CheckCreateVariableRecord= $9468
KWD_HAT		= $16
StackOpen	= $900c
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
TokeniseExtractLineNumber= $9417
NSMSetZero	= $8fcf
SubInteger	= $879d
TokeniseHexConstant= $93b7
ElseCode	= $82de
BinaryCompareGreater= $85b1
KWD_LCURLY	= $1b
StringSystemInitialise= $9bed
GotoCommand	= $82a9
STK_PROC	= $b0
numberBuffer	= $866
zTemp0		= $36
encodeState	= $705
MemoryNew	= $94e4
PrintHex	= $9c61
AbsUnary	= $992d
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
NSMIsZero	= $8fff
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
PrintStringXA	= $857a
EorInteger	= $8854
KWD_WEND	= $a0
AssignVariable	= $8306
ForCommand	= $8178
ConvertNumberToString= $8df0
MulInteger	= $9650
EvaluateTerm	= $8bfb
CompareBaseCode	= $85d9
Evaluate8BitInteger= $8f67
MemoryTransferAX= $9535
KWD_SEMICOLON	= $3b
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $873c
ERR_STACK	= $9025
KWD_PLINGPLING18= $12
CheckComma	= $957d
CompareStrings	= $8692
MemoryPoke	= $9c5e
CheckRightBracket= $9575
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_MIDDOLLARLPAREN= $8d
TokeniseLine	= $9265
RUNCodePointerLine= $83f2
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
IntegerDivide	= $958e
ReturnFalse	= $859a
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $994a
ESTAShiftDigitIntoMantissa= $8baa
KWD_REM		= $ac
CompareFloat	= $97cd
SgnUnary	= $998c
KWD_SPCLPAREN	= $92
Random32Bit	= $8d83
NextCommand	= $8232
NSMCopyPlusTwoToZero= $95b5
Evaluate16BitInteger= $8f5b
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8f2e
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9cb8
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
ERRID_REPEAT	= 15
FloatIntegerPart= $987d
ValMainCode	= $99c2
codePtr		= $30
FloatFractionalPart= $981a
Unused2		= $844a
AllocUnary	= $8d04
Int32Divide	= $9606
BinaryCompareEqual= $859d
StringTempAllocate= $9c0e
FloatingPointAdd= $972c
KWD_RETURN	= $ad
StackCheckFrame	= $9033
KeywordSet0	= $9102
NSMNegate	= $8f7b
StackReset	= $905f
FCIntegerToStack= $81d8
ArgumentError	= $9a54
StringConcat	= $8635
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
KeywordSet1	= $9224
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $993d
NSMShiftUpTwo	= $8fa6
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $85cf
KWD_HASH	= $23
NSTFloat	= $08
FloatSubtract	= $9734
Int32ShiftDivide= $9628
WarmStart	= $800c
ESTA_High	= 2
KWD_PLING	= $21
Command_WEND	= $851a
NotDoneError	= $9a59
tokenOffset	= $715
CodeStart	= $8000
CopyIndexToReference= $81f8
