OraInteger	= $839b
SyntaxError	= $92f7
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $825e
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $928b
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dcb
UnaryFalse	= $8dbd
MemoryPeek	= $93ae
TypeError	= $9301
AddCode		= $8311
ErrorText	= $9310
ERRID_STOP	= 8
KWD_DOLLAR	= $24
ERRID_DATA	= 11
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
EXTInputLine	= $93ca
ERRID_RANGE	= 4
IntUnary	= $9229
NSMShiftRight	= $88be
DivideCheckSubtract= $8f0f
KWD_HASH	= $23
EndCommand	= $8158
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $8da8
NSMIsZero	= $88cb
CheckRightBracket= $8d98
FloatPrepare	= $9196
KWD_PERIOD	= $2e
LenUnary	= $923b
IntegerModulus	= $8ea5
KWD_MIDDOLLARLPAREN= $8d
KWC_LAST_UNARY	= $95
CallCommand	= $8118
CRNoProgram	= $81a6
FloatingPointSub= $8ffa
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
NSMNegateMantissa= $8850
lineBuffer	= $80e
digitTemp	= $706
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
DereferenceTopTwo= $84a4
KWD_FOR		= $96
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $8172
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $82f0
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $881e
TokeniseWriteByte= $8d0a
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $93b4
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8de9
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $88b1
ConvertInt16	= $8f9a
ESTA_Low	= 1
KWD_DQUOTE	= $22
RangeError	= $92fc
NSBIsNegative	= $80
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8897
MaxLineSize	= 80
KWD_HAT		= $16
lowMemPtr	= $70c
MemoryInline	= $8914
NSTString	= $10
RemCommand	= $8165
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $8db2
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $89be
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
MultiplyShort	= $8f47
CompareFixMinusZero= $8e50
EvaluateNumber	= $87f2
KWD_WHILE	= $9a
IsValUnary	= $927f
TokeniseCalculateHash= $8c86
KWD_UNDERSCORE	= $17
NewCommand	= $815b
randomSeed	= $708
AllocateXABytes	= $876b
KWD_AMPERSAND	= $26
CheckDivideZero	= $8e98
VariableSpace	= $1000
VariableClose	= $892a
FloatAdd	= $9005
KWD_INTLPAREN	= $89
FloatDivide	= $90b4
ConvertInt32	= $8faf
NSMShiftUpTwo	= $8872
KWC_STRING	= $ff
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8dae
KWD_GOTO	= $a5
PrecedenceLevel	= $8425
KeywordSet2	= $8b0c
Shift1Command	= $81b6
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $87e9
KWD_SLASH	= $2f
NSMShiftLeft	= $88b0
KWD_CALL	= $a0
NSMSetMantissa	= $88a3
TokeniseString	= $8c2a
NotDoneError	= $930b
ValUnary	= $9275
NSTInteger	= $00
FixLineBufferCase= $8c9b
AddTopTwoStack	= $82a4
KWD_LET		= $a6
NSMSetByte	= $889d
KWD_GOSUB	= $a4
Dereference	= $84a9
DecimalScalarTable= $92c0
EncodeNumberContinue= $8546
EncodeNumber	= $8547
BasicStackSize	= 512
EvaluateExpression= $8467
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $81a9
TokeniseSearchTable= $8965
HelperValueError= $8827
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $8786
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $8356
KWD_NEXT	= $9d
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $8ddf
EvaluateInteger	= $8815
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $817d
CopyAddressToTemp0= $8807
BLReadByte	= $8957
NSBIsString	= $10
EXTInputSingleCharacter= $93be
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8124
halt		= $8011
UnaryTrue	= $8db1
KWD_COMMA	= $2c
ErrorHandler	= $81be
ShiftRight	= $825d
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $8929
TOWriteBlockXY	= $8c46
KWD_PERCENT	= $25
FloatMultiply	= $9170
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $8543
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
CheckCreateVariableRecord= $8d16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $8812
KWD_PLING	= $21
TokeniseExtractLineNumber= $8cc5
NSMSetZero	= $889b
SubInteger	= $832b
TokeniseHexConstant= $8c65
BinaryCompareGreater= $8dd5
KWD_LCURLY	= $1b
FloatIntegerPart= $9146
numberBuffer	= $85f
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $88d8
AbsUnary	= $91f6
AssertCommand	= $810a
PrintStringXA	= $8210
ESTAShiftDigitIntoMantissa= $8614
EorInteger	= $83e0
KWD_WEND	= $9f
ShiftLeft	= $825a
MulInteger	= $8f19
EvaluateTerm	= $8665
CompareBaseCode	= $8dfd
Evaluate8BitInteger= $8836
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $70f
SubTopTwoStack	= $82ca
KWD_PLINGPLING18= $12
CheckComma	= $8da0
MemoryPoke	= $93b1
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8b13
RUNCodePointerLine= $8184
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $91a7
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
IntegerDivide	= $8e59
KWD_ABSLPAREN	= $83
ReturnFalse	= $8dbe
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9213
KWD_REM		= $a9
CompareFloat	= $9096
SgnUnary	= $9255
KWD_SPCLPAREN	= $92
Random32Bit	= $87cb
NSMCopyPlusTwoToZero= $8e7f
EvaluateExpressionAt0= $8465
Evaluate16BitInteger= $882a
KWD_VALLPAREN	= $95
NSStatus	= $600
CalculateSign	= $8f8c
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $87fd
ERRID_DIVZERO	= 3
EXTBreakCheck	= $93f5
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $916d
codePtr		= $30
FloatFractionalPart= $90e3
AllocUnary	= $874c
Int32Divide	= $8ecf
BackloadProgram	= $892b
FDivideCommand	= $90b0
BinaryCompareEqual= $8dc1
FloatingPointAdd= $8ff5
EvaluateExpressionAtPrecedence= $8469
Unary_Rnd	= $879c
NSMNegate	= $8847
ArgumentError	= $9306
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8ad2
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $9206
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8df3
MathStackSize	= 8
CompareStrings	= $8221
FloatSubtract	= $8ffd
Int32ShiftDivide= $8ef1
WarmStart	= $800c
tokenBuffer	= $711
ESTA_High	= 2
tokenOffset	= $70e
CodeStart	= $8000
MemoryAppend	= $88e5
