Assemble_bmi	= $b465
gxYPos		= $6e7
GotoStackX	= $91e9
ESTA_Decimal	= 3
HelperTypeError	= $a668
KWD_TRUE	= $9d
ShiftMain	= $9c7b
SyntaxError	= $b534
GXSelectImage	= $874b
Command_RETURN	= $91d6
SpriteSwitch	= $918a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9b53
UnaryFalse	= $9b45
TypeError	= $b53e
Assemble_rts	= $b4a9
GXGetGraphicDataFont= $8694
AM_ISZP		= $80
ErrorText	= $b54d
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $9981
VariableHandler	= $a280
Assemble_rti	= $b499
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $8999
digitTemp	= $486
AccessParameters= $8a53
KWD_COLON	= $3a
EXTInitialise	= $b6d9
inDataStatement	= $49c
FixLineBufferCase= $adc6
ERRID_RANGE	= 4
IntUnary	= $b339
DivideCheckSubtract= $b017
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a617
ProcedureScan	= $99d6
CNAFail		= $af5c
Assemble_asl	= $b407
GXInitialise	= $82b5
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b475
KWD_PERIOD	= $2e
GXDrawGraphicElement= $85ac
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8120
Command_LOCAL	= $937e
CallCommand	= $8c88
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a6bd
StringSpaceInitialise= $b8a0
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a68c
GXSpriteLUT	= $6e0
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $928b
DereferenceTopTwo= $9fee
IMemoryFindEnd	= $b797
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a674
GXFillCircle	= $811a
AssignString	= $9f89
Assemble_cli	= $b4a1
gxCommandID	= $6e3
ExpCopyAboveDown= $a3eb
Assemble_cld	= $b4e1
Assemble_clc	= $b48d
AppendPointer	= $6eb
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $897b
NSMRotateLeft	= $a71e
ConvertInt16	= $b0a2
GCSignedCoordinatePair= $9107
gxSpritePage	= $63d
ScanForwardOne	= $9a48
Unused1		= $964e
ConvertInt32	= $b0b7
STK_GOSUB	= $e0
GXLineIsComplete= $83a3
GXLineSetup	= $8447
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a704
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $90fa
Unary_Left	= $a5a0
GXLineAdvance	= $83be
Assemble_bit	= $b434
CompareFloat	= $b1a6
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9b3a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $a08d
TOWriteBlockXY	= $ad71
ChrUnary	= $a4c6
UnaryHit	= $9200
MultiplyShort	= $b04f
Assemble_clv	= $b4d1
AM_IND		= 209
EXTReadController= $b731
BasicEnd	= $8000
Command_Print	= $9450
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $9402
AllocateXABytes	= $a364
KWD_FROM	= $b5
tokenOffset	= $4a7
KeywordSet0	= $a8bf
FloatAdd	= $b10d
FloatDivide	= $b1c4
NSMShiftUpTwo	= $a6df
PrecedenceLevel	= $9e9c
Assemble_sbc	= $b403
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $859f
Assemble_jmp	= $b45c
Prompt		= $801d
GXSpriteHandler	= $86b6
ConvertNumberToString= $a515
ClearScreen	= $8d1a
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $9995
GXPlot0Exit	= $81ae
ESTA_Low	= 1
SpcUnary	= $a4d8
Assemble_bpl	= $b461
KeywordSet2	= $aaf2
AssemblerControl= $4a0
NSBIsReference	= $20
EvaluateValue	= $a63f
KWD_SLASH	= $2f
NSMShiftLeft	= $a71d
gxIsFillMode	= $6ce
dbOffset	= $495
GXClearBitmap	= $8267
PromoteToAbsolute= $89f3
ValUnary	= $b385
NSTInteger	= $00
Assemble_ldx	= $b420
Assemble_tsx	= $b4d5
GXPositionCalc	= $8863
AddTopTwoStack	= $9cc2
ModeMask	= $4a5
KWD_GOSUB	= $b7
Unary_Mid	= $a5ca
GXSwapXY	= $89ad
AssemblerWriteByte= $8a6b
Unary_Min	= $a3b5
KWD_EQUAL	= $3d
ImageRunDraw	= $8f9a
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
STKSaveCodePosition= $a800
TACOCheckXY	= $aebd
GXSizeBits	= $6df
Assemble_inx	= $b4ed
GXFrameRectangle= $84ef
KWD_PROC	= $a1
RunGraphicsCommand= $8ff8
Assemble_bcc	= $b471
encodeState	= $485
SwapDataCodePtrs= $95a6
KWD_PLOT	= $c2
GXFillRectangle	= $84ec
ERRID_REDEFINE	= 21
SpritesCtrl	= $9179
EndVariableSpace= $2000
TokeniseWriteByte= $ae35
ERRID_ASSERT	= 10
Command_Data	= $8d20
gXCentre	= $6cc
GXFontHandler	= $866e
PrintHex	= $8aa9
Assemble_plx	= $b4f9
StringTempWrite	= $b8f4
KWD_LPAREN	= $28
gxDrawScale	= $6ea
GXSpriteHigh	= $68b
AssignNumber	= $9f1b
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a5b0
BLReadByte	= $a858
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $b548
AM_ABS		= 108
KWD_CIRCLE	= $ac
IfCommand	= $9226
GXPosition	= $6d4
UnaryTrue	= $9b39
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6da
ErrorHandler	= $9acd
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8faf
GXFindSprite	= $8934
Assemble_ldy	= $b43e
FloatMultiply	= $b280
Assemble_tax	= $b4cd
Assemble_tay	= $b4c9
GXSpriteOffset	= $6e1
DecimalScalarTable= $b4fd
IntegerModulusNoCheck= $afca
FloatFractionalPart= $b1f3
StackClose	= $a7da
LabelHere	= $8b62
ERRID_LINE	= 13
ShiftLeft	= $9c77
Assemble_cmp	= $b3ff
KWD_IF		= $a0
Assemble_pla	= $b4ad
CheckCreateVariableRecord= $ae41
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a7b3
gYCentre	= $6cd
AssembleCommand	= $8c59
SubInteger	= $9d51
URCopyToMantissa= $a48a
BinaryCompareGreater= $9b5d
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b4d9
StringConcat	= $9be1
GotoCommand	= $91e4
numberBuffer	= $5f8
zTemp0		= $36
BaseOpcode	= $4a4
MemoryNew	= $a745
ERRID_STRUCT	= 19
gxHandler	= $6e8
identHash	= $483
tbOffset	= $49d
Assemble_ror	= $b416
AssertCommand	= $8c78
gxUseMode	= $6dd
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
GXSetColourMode	= $84a6
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
gxY1		= $638
CompareBaseCode	= $9b85
Evaluate8BitInteger= $a6a0
BitmapSwitch	= $914e
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b4f1
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $6d7
LineCommand	= $8fe7
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9ce8
KWD_PLINGPLING18= $12
GXDiffX		= $6d0
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8f92
GXRectangle	= $84f0
basicStack	= $34
ZeroPageMandatory= $30
GXOpenBitmap	= $8845
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a70a
KWD_MINUS	= $2d
IsValUnary	= $b38f
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $962e
KWC_FIRST_UNARY	= $83
EvaluateNumber	= $a648
randomSeed	= $488
SgnUnary	= $b365
UnaryJoyX	= $9250
UnaryJoyY	= $9253
Random32Bit	= $a4a5
StackPushByte	= $a79a
UnaryJoyB	= $9277
NextCommand	= $8f0b
RUNCodePointerLine= $95d3
TokeniseSearchTable= $a866
ScreenSize240	= 76800
Evaluate16BitInteger= $a680
KWD_VALLPAREN	= $9e
GXDiffY		= $6d1
GXCalculateBaseAddress= $8358
KWD_REPEAT	= $a2
EvaluateString	= $a653
ERRID_DIVZERO	= 3
CircleCommand	= $8f68
EXTBreakCheck	= $b72e
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b27d
GXAdjust	= $6d5
ByteIndirect	= $9e75
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84d4
HelperValueError= $a67d
Int32Divide	= $afd7
CLCompareLineNo	= $9360
BackloadProgram	= $a82e
GXMappingAddress= 24576
StringTempAllocate= $b8b6
EvaluateExpressionAtPrecedence= $9ee0
TypeAndCalculateOperand= $8b96
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $a6b4
KWD_OUTLINE	= $c0
gxXPos		= $6e5
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $aaa4
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b316
StopCommand	= $980c
OraInteger	= $9dc2
GXTotal		= $6d6
Assemble_ply	= $b4b5
KWD_HASH	= $23
CompareStrings	= $9c3e
AssembleGroup4	= $8a4a
Int32ShiftDivide= $aff9
AssembleGroup1	= $89bc
Assemble_plp	= $b491
AssembleGroup3	= $8a14
AssembleGroup2	= $89c3
GXIncrementY	= $8440
AssembleModeX	= $8abf
KWD_PRINT	= $c3
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8374
stringMemory	= $48e
GXMove		= $80e3
GXPlot0		= $8177
BinaryCompareNotEqual= $9b67
KWD_CLS		= $ae
DimCommand	= $8d28
STK_LOCALS	= $02
Assemble_adc	= $b3f3
Command_List	= $92e0
AddCode		= $9d2f
FDivideCommand	= $b1c0
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a767
TokeniseCalculateHash= $adb1
Command_GOSUB	= $91c6
GRUndefined	= $80e5
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a72b
Assemble_and	= $b3eb
Unary_Rnd	= $a445
MDLAppendLine	= $b7f5
ExecuteGraphicCommand= $8fec
EndCommand	= $8de5
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $af56
Assemble_trb	= $b452
CheckRightBracket= $af46
Command_ENDPROC	= $af38
Assemble_dex	= $b4dd
KWD_PLINGPLING11= $0b
LocalPopValue	= $aeed
Assemble_dec	= $b425
EXTClearScreen	= $b6ea
FloatPrepare	= $b2a6
IntegerModulus	= $afac
KWD_TILDE	= $1e
Assemble_bvc	= $b469
StringConcrete	= $b835
IsGroup1	= $4a3
MakePlusTwoString= $a573
GXDrawLineTemp0	= $853f
gxColour	= $640
GXAdjustX	= $83fa
GXRenderOneLine	= $8624
LCLLowerCase	= $99c0
KWD_PLUS	= $2b
GXIsDiffYLarger	= $6d2
lineBuffer	= $5a7
STKLoadCodePosition= $a811
BasicStart	= $2000
Command_WHILE	= $9a9e
KWD_LSQPAREN	= $13
CalculateSign	= $b094
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b495
LenUnary	= $b34b
Assemble_sed	= $b4f5
CommandRUN	= $95c1
KWD_BQUOTE	= $18
StackCheckFrame	= $a7e8
AddInteger	= $9d0e
KWD_LESSLESS	= $00
gsOffset	= $645
EorInteger	= $9e08
Unary_Not	= $a410
KWD_GREATERGREATER= $06
Assemble_ora	= $b3e7
ERRID_ARGUMENT	= 7
Assemble_rol	= $b40c
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b457
Assemble_php	= $b489
AM_INDABS	= $01
GXCloseBitmap	= $8856
Assemble_phy	= $b4a5
Assemble_phx	= $b4e5
PaletteCommand	= $940c
AM_ACC		= 40
Assemble_pha	= $b49d
RangeError	= $b539
NSBIsNegative	= $80
gxScale		= $6dc
decimalPlaces	= $494
ScanForward	= $9a28
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
Assemble_bvs	= $b46d
CalculateOperand= $8bfa
gxYChanged	= $6cf
lowMemPtr	= $48c
WordIndirect	= $9e4e
Multiply8x8	= $b3d0
RemCommand	= $9560
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
gxX1		= $636
gxX0		= $632
AUTORUN		= 0
BinaryCompareLessEqual= $9b71
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $964e
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $964e
Unused2		= $964e
GXMoveSprite	= $87e1
LocaliseNextTerm= $938c
WriteDecimalBuffer= $a591
CompareFixMinusZero= $9bd8
tokenBuffer	= $4aa
GXControlSprite	= $8317
gxMode		= $63f
stringTempPointer= $491
GXCollide	= $88d4
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $af9f
Assemble_tya	= $b4c1
EvaluateExpressionAt0= $9edc
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMSetZero	= $a708
GXCircleSetup	= $8220
GXSpriteOffsetBase= $649
KWD_CLEAR	= $ad
EXTInputLine	= $b703
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $9194
Assemble_bne	= $b479
GSCurrentSpriteAddr= $647
MemoryInline	= $a752
KWD_EVENTLPAREN	= $87
MemoryInsertLine= $b7af
FloatingPointSub= $b102
RectangleCommand= $8f64
Command_Restore	= $958f
Shift1Command	= $963e
Assemble_cpy	= $b443
NSBIsArray	= $04
LCLWrite	= $9972
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b47d
NSMSetMantissa	= $a710
CLIsDigit	= $9373
LCLUpperCase	= $99cb
Command_UNTIL	= $9576
TokeniseHexConstant= $ad90
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8dc3
KWD_LET		= $bb
AM_INDABSX	= $02
Unary_Str	= $a4f3
Dereference	= $9ff3
Assemble_tsb	= $b44d
GetParameter	= $8a5b
EncodeNumberContinue= $a090
KWD_LINE	= $bc
EncodeNumber	= $a091
BasicStackSize	= 512
EvaluateExpression= $9ede
ESTAShiftDigitIntoMantissa= $a15e
GXDXNegative	= $6d3
identTypeEnd	= $482
UnaryTimer	= $9811
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a821
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $924f
CISSMemory	= $a3b0
AndInteger	= $9d7c
KWD_NEXT	= $a6
VectorSet2	= $9784
VectorSet1	= $976a
VectorSet0	= $96d2
EvaluateInteger	= $a66b
JoyMain		= $9254
Assemble_txs	= $b4c5
KWD_OFF		= $be
CallProcedure	= $94a7
Assemble_lsr	= $b411
Assemble_bra	= $b481
KWD_FRACLPAREN	= $89
EOLCommand	= $9631
Assemble_stp	= $b4e9
Assemble_brk	= $b485
Assemble_stz	= $b42f
Assemble_stx	= $b41b
Assemble_sty	= $b439
RUNNewLine	= $95cc
CopyAddressToTemp0= $a65d
StringSystemInitialise= $b892
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
lastParameter	= $496
Assemble_sei	= $b4b1
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8cc2
KWD_HERE	= $b9
ShiftRight	= $9c7a
GXMovePositionDown= $88b9
GRFirstFreeCode	= 26
GXDrawLineX1X0	= $852c
KWD_PERCENT	= $25
UnaryEvent	= $8de8
KWD_COLOUR	= $b0
GXFrameCircle	= $811e
PlotCommand	= $8fe0
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $b543
GCLoadAXY	= $9117
GXCircleMove	= $81cd
Assemble_txa	= $b4bd
KWD_LESS	= $3c
gxMask		= $6d9
TokeniseString	= $ad55
KWD_GFX		= $b6
NSMCopyPlusTwoToZero= $af86
gxANDValue	= $642
GXSizePixels	= $6de
KWD_BACKSLASH	= $14
FloatSubtract	= $b105
Assemble_sta	= $b3f7
StackOpen	= $a7bc
GSCurrentSpriteID= $646
NSTProcedure	= $18
gxRadius	= $6cb
KWD_PLING	= $21
TokeniseExtractLineNumber= $adf0
GCCopyPairToStore= $9121
ElseCode	= $9248
CheckIdentifierStringSpace= $a3a2
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $982d
FloatIntegerPart= $b256
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a738
GXSpriteAcquire	= $86da
KWD_TO		= $cb
Command_REPEAT	= $956d
Assemble_lda	= $b3fb
AbsUnary	= $b306
GXControlBitmap	= $82cf
ShapeDrawCmd	= $8f6a
KWD_ELSE	= $b4
EXTPrintCharacter= $b6ed
ForCommand	= $8e51
PrintStringXA	= $9b26
KWD_QUOTE	= $27
GXClearSpriteStore= $8366
AssignVariable	= $92c7
KWD_BY		= $aa
MulInteger	= $b021
ExtraOpcode	= $8b43
GXSpriteLow	= $64b
EvaluateTerm	= $a1af
KWD_RANDOMLPAREN= $96
Shift2Command	= $9646
GXSelect	= $8722
Assemble_eor	= $b3ef
gxBasePage	= $63c
KWD_RETURN	= $c7
Unary_Random	= $a426
CheckComma	= $af4e
GXSubCopy	= $81af
BinaryCompareGreaterEqual= $9b7b
Assemble_cpx	= $b448
Start		= $8000
TokeniseLine	= $ac3e
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b2b7
zaTemp		= $3e
Assemble_inc	= $b42a
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $9815
IntegerDivide	= $af5f
AsmGroup12	= $89c5
ReturnFalse	= $9b46
MemoryDeleteLine= $b778
NSBTypeMask	= $18
GXGraphicDraw	= $8086
gxFillSolid	= $6e4
ERRID_ARRAYSIZE	= 22
AM_ZEROPAGE	= 228
BitmapCtrl	= $9134
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8f73
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
ValMainCode	= $b39b
SubStringMain	= $a5dc
GRVectorTable	= $80e6
AllocUnary	= $a345
BinaryCompareEqual= $9b49
EditProgramCode	= $8c04
FloatingPointAdd= $b0fd
TextRunDraw	= $8fb7
UnaryMinMaxMain	= $a3bb
FracUnary	= $b323
ShapeDraw	= $8f6d
FCIntegerToStack= $8eb1
KWD_DATA	= $b1
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $9652
gxSize		= $6d8
Command_Read	= $9507
Unary_Max	= $a3b9
Assemble_dey	= $b4b9
NSTFloat	= $08
WarmStart	= $8c29
GXPlot2		= $8150
GXPlot1		= $8153
ESTA_High	= 2
EXTInputSingleCharacter= $b6f7
Command_WEND	= $9abf
ScanGetCurrentLineStep= $9a8b
KWD_RECT	= $c5
CopyIndexToReference= $8ed1
