TOKSearchTable	= $b4f9
Assemble_bmi	= $9ed3
gxYPos		= $631
GotoStackX	= $8652
EXTScrollFill	= $a977
GSCurrentSpriteAddr= $656
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $9046
SyntaxError	= $9fa2
Assemble_stx	= $9e89
GXSelectImage	= $b0c5
Command_RETURN	= $863f
SpriteSwitch	= $a480
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8ddb
gxOriginalLUTValue= $653
UnaryFalse	= $8dcd
TypeError	= $9fac
Assemble_rts	= $9f17
GXGetGraphicDataFont= $b00e
AM_ISZP		= $80
ErrorText	= $9fbb
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b4a7
Assemble_rti	= $9f07
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $89a1
digitTemp	= $486
AccessParameters= $811d
KWD_COLON	= $3a
EXTInitialise	= $a9bc
VariableHandler	= $98af
ERRID_RANGE	= 4
GCMD_Line	= 66
DivideCheckSubtract= $8f7e
KWD_COLOR	= $af
TOKTokenString	= $b669
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d10
ProcedureScan	= $8c45
CNAFail		= $8d52
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ee3
SpcUnary	= $9bd1
gxX0		= $642
KWD_PERIOD	= $2e
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa9a
Command_LOCAL	= $8789
CallCommand	= $83ba
CONRosa		= 11
GXFillCircle	= $aa94
KWD_SGNLPAREN	= $99
SubStringMain	= $9cd5
NSMNegateMantissa= $9dcd
StringSpaceInitialise= $a6e5
KWD_AT		= $10
Evaluate16BitIntegerSigned= $9d85
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8693
ImageCommand	= $a288
DereferenceTopTwo= $961d
IMemoryFindEnd	= $a167
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
GXSizeBits	= $6ee
tokeniserIntegrated= 1
gxColour	= $650
EvaluateUnsignedInteger= $9d6d
Assemble_clv	= $9f3f
KWD_LOCAL	= $bd
Assemble_cli	= $9f0f
gxCommandID	= $62d
ExpCopyAboveDown= $9a79
Assemble_cld	= $9f4f
numberBuffer	= $5f9
Assemble_clc	= $9efb
AppendPointer	= $62b
KWD_PLINGPLING26= $1a
ValUnary	= $9b74
GXSortXY	= $b2f3
ModeMask	= $4a5
GCSignedCoordinatePair= $a3fd
gxSpritePage	= $64d
GXRectangle	= $ae6a
Unused1		= $8a82
ConvertInt32	= $927c
STK_GOSUB	= $e0
GXLineIsComplete= $ad1d
gXCentre	= $6db
GXLineSetup	= $adc1
KWD_RNDLPAREN	= $98
EXTHomeCursor	= $a8a9
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e14
GXGraphicDraw	= $aa34
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a3f0
Unary_Left	= $9c99
GXLineAdvance	= $ad38
Assemble_bit	= $9ea2
GXFrameRectangle= $ae69
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dc2
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b825
LCLConvertInt16	= $9267
gxCurrentX	= $63a
ChrUnary	= $9bbf
UnaryHit	= $a4bc
STK_REPEAT	= $c0
AM_IND		= 209
EXTReadController= $a9ed
CISSMemory	= $99ef
Command_Print	= $8860
KWD_UNDERSCORE	= $17
NewCommand	= $8850
AllocateXABytes	= $99a3
KWD_FROM	= $b5
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9351
FloatDivide	= $9408
NSMShiftUpTwo	= $9def
KWD_DIM		= $b2
GXDLTCheckWrap	= $af19
Assemble_jmp	= $9eca
Prompt		= $801d
gxLastY		= $640
gxBitmapsOn	= $64b
ConvertNumberToString= $9c0e
AssignString	= $95b8
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b8
PrecedenceLevel	= $92c2
GXPlot0Exit	= $ab28
KWD_SOLID	= $c8
Assemble_bpl	= $9ecf
KeywordSet2	= $ba58
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9ebb
dbOffset	= $495
EvaluateNumber	= $9d41
GXRenderOneLine	= $af9e
PromoteToAbsolute= $80bd
NSTInteger	= $00
StackClose	= $a626
Assemble_tsx	= $9f43
GXPositionCalc	= $b1db
AddTopTwoStack	= $908d
Assemble_asl	= $9e75
KWD_GOSUB	= $b7
CLIIdentifier	= 10
EXTSetHardwareCursor= $a8b7
AssemblerWriteByte= $8135
Unary_Min	= $9a43
GXPlot1		= $aacd
VectorSetPunc	= $8a86
KWD_EQUAL	= $3d
ImageRunDraw	= $a290
Command_Data	= $8454
gxCurrentY	= $63c
safePtr		= $30
gxHeight	= $64e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e98
STKSaveCodePosition= $a64c
TACOCheckXY	= $82ce
BackloadProgram	= $82fe
Assemble_inx	= $9f5b
Assemble_iny	= $9f47
KWD_PROC	= $a1
RunGraphicsCommand= $a2ee
GXSwapXY	= $b325
Assemble_bcc	= $9edf
encodeState	= $485
SwapDataCodePtrs= $89da
KWD_PLOT	= $c2
LineCommand	= $a2dd
Assemble_beq	= $9eeb
SpritesCtrl	= $a46f
EndVariableSpace= $2000
ERRID_ASSERT	= 10
Assemble_ply	= $9f23
ZeroPageMandatory= $30
GRVectorTable	= $b7d1
GXFontHandler	= $afe8
PrintHex	= $8173
Assemble_plx	= $9f67
CONYellowGreen	= 10
StringTempWrite	= $a739
KWD_LPAREN	= $28
gxDrawScale	= $634
GXSpriteHigh	= $69a
AssignNumber	= $954a
STK_FOR		= $d0
gxPixelBuffer	= $5f9
Unary_Right	= $9ca9
BLReadByte	= $8328
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $9fb6
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $8669
GXPosition	= $6e3
GCLoadAXY	= $a40d
UnaryTrue	= $8dc1
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e9
ErrorHandler	= $8d55
KWD_REM		= $c6
KWD_RPAREN	= $29
BitmapSwitch	= $a444
KWD_NOTLPAREN	= $95
GXFindSprite	= $b2ac
EXTTextColour	= $637
Assemble_ldy	= $9eac
Assemble_ldx	= $9e8e
FloatMultiply	= $94c4
Assemble_tay	= $9f37
DecimalScalarTable= $9f6b
IntegerModulusNoCheck= $8f31
Unary_Mid	= $9cc3
Assemble_lda	= $9e69
LabelHere	= $822c
PaletteCommand	= $a4e2
ERRID_LINE	= 13
MemoryDeleteLine= $a148
EXTScreenWidth	= $638
Assemble_cmp	= $9e6d
KWD_IF		= $a0
GCMD_Move	= 64
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gxFillSolid	= $62e
StackPopByte	= $a5ff
HelperTypeError	= $9d61
GCMD_Plot	= 80
GCMD_FrameCircle= 72
NSMSetZero	= $9e18
AssembleCommand	= $838b
SubInteger	= $911c
BinaryCompareGreater= $8de5
StringConcat	= $8e69
GotoCommand	= $864d
GCMD_SpriteCollide= 18
BaseOpcode	= $4a4
MemoryNew	= $a205
ERRID_STRUCT	= 19
KWD_PRINT	= $c3
tbOffset	= $49d
EXTColumn	= $636
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
GXSetColourMode	= $ae20
EorInteger	= $91d3
KWD_WEND	= $a9
zsTemp		= $3c
ShiftLeft	= $9042
gxY1		= $648
TextCommand	= $a2a5
CLIPunctuation	= 7
CompareBaseCode	= $8e0d
MemorySearch	= $a227
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
NextCommand	= $85d6
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $90b3
NSMSetByte	= $9e1a
GXDiffX		= $6df
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e2e
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b18
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
MulInteger	= $8f88
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $b1cb
gxY0		= $644
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9b7e
ERRID_DIVZERO	= 3
gxSpritesOn	= $64a
GXEditSlot	= 11
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
CPPrintVector	= $88ca
randomSeed	= $488
CompareFloat	= $93ea
CONBlack	= 0
SgnUnary	= $9b54
LenUnary	= $9a29
UnaryJoyY	= $a592
Random32Bit	= $9b33
STK_WHILE	= $a0
listIndent	= $4a6
RUNCodePointerLine= $8a07
ScreenSize240	= 76800
Evaluate16BitInteger= $9d79
WordIndirect	= $9219
KWD_VALLPAREN	= $9e
UnaryJoyX	= $a58f
GXDiffY		= $6e0
GXCalculateBaseAddress= $acd2
KWD_REPEAT	= $a2
EvaluateString	= $9d4c
EvaluateValue	= $9d38
CircleCommand	= $a25e
EXTBreakCheck	= $a9ea
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94c1
GXAdjust	= $6e4
ByteIndirect	= $9240
CalculateOperand= $82c4
ScanForwardOne	= $8cb7
HelperValueError= $9d76
lcLastCharacter	= $4a7
Int32Divide	= $8f3e
EvaluateInteger	= $9d64
CPPrintStringXA	= $88b7
gxYChanged	= $6de
GXMappingAddress= 24576
EXTILDelete	= $a950
StringTempAllocate= $a6fb
EvaluateExpressionAtPrecedence= $9306
TypeAndCalculateOperand= $8260
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dc4
KWD_OUTLINE	= $c0
gxXPos		= $62f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $ba0a
WriteDecimalBuffer= $9c8a
AscUnary	= $99f4
TOKCalculateHash= $b6c5
StopCommand	= $8c40
OraInteger	= $918d
GXTotal		= $6e5
KWD_GREATERLESS	= $04
Unary_Rnd	= $9ad3
CompareStrings	= $9009
AssembleGroup4	= $8114
Int32ShiftDivide= $8f60
AssembleGroup1	= $8086
Assemble_plp	= $9eff
AssembleGroup3	= $80de
AssembleGroup2	= $808d
AssembleModeX	= $8189
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CONPurple	= 4
Assemble_pla	= $9f1b
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $acee
gxHandler	= $632
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8def
KWD_CLS		= $ae
DimCommand	= $845c
ValMainCode	= $9b8a
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
Command_List	= $86e8
AddCode		= $90fa
FDivideCommand	= $9404
KWD_JOYXLPAREN	= $8e
NewProgram	= $8856
LCLLowerCase	= $b4e3
StackPushByte	= $a5e6
Command_GOSUB	= $862f
GRUndefined	= $aa93
KWD_BAR		= $1c
identStart	= $480
NSNormalise	= $94fb
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af26
stringInitialised= $490
breakCheck	= $493
LCLCheckSpaceRequired= $b4bb
NSMShiftRight	= $9e3b
Assemble_and	= $9e59
KWD_HASH	= $23
MDLAppendLine	= $a1c5
Assemble_tya	= $9f2f
EndCommand	= $8519
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $8d4c
Assemble_trb	= $9ec0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $892d
Assemble_dex	= $9f4b
Assemble_dey	= $9f27
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e93
FloatPrepare	= $94ea
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a67a
IsGroup1	= $4a3
GXDrawLineTemp0	= $aeb9
CRNoProgram	= $8a62
UnaryJoyB	= $a5b6
FloatingPointSub= $9346
gxMask		= $6e8
KWD_PLUS	= $2b
GXAdjustX	= $ad74
GXIsDiffYLarger	= $6e1
lineBuffer	= $5a8
STKLoadCodePosition= $a65d
BasicStart	= $2000
Command_WHILE	= $8d0d
CONOrange	= 8
KWD_LSQPAREN	= $13
Assemble_tax	= $9f3b
EXTInputSingleCharacter= $a9de
KWD_PLINGPLING13= $0d
CalculateSign	= $8ffb
GXMappingPage	= 3
GXSpriteOffset	= $6f0
ERRID_FOR	= 17
Assemble_sec	= $9f03
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
GXMove		= $aa91
CommandRUN	= $89f5
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $90d9
KWD_LESSLESS	= $00
gsOffset	= $654
GCMD_Colour	= 8
Assemble_ror	= $9e84
KWD_GREATERGREATER= $06
Assemble_ora	= $9e55
tokenBuffer	= $4ab
Assemble_rol	= $9e7a
KWD_LENLPAREN	= $91
EXTScreenHeight	= $639
Assemble_jsr	= $9ec5
Assemble_php	= $9ef7
AM_INDABS	= $01
GXCloseBitmap	= $b1d3
Assemble_phy	= $9f13
Assemble_phx	= $9f53
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f0b
RangeError	= $9fa7
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6eb
decimalPlaces	= $494
ScanForward	= $8c97
gxzTemp1	= $38
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
Assemble_nop	= $9f5f
Assemble_bvs	= $9edb
lowMemPtr	= $48c
MemoryInline	= $a212
RemCommand	= $8994
Assemble_bvc	= $9ed7
EXTDummySpace	= 1
ZeroPagePreference= $400
AssertCommand	= $83aa
ERRID_NOTDONE	= 12
EXTILInsert	= $a965
LocalPopValue	= $8805
Assemble_eor	= $9e5d
BinaryCompareLessEqual= $8df9
KWD_ON		= $bf
Unused4		= $8a82
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a82
Unused2		= $8a82
GXMoveSprite	= $b15b
LocaliseNextTerm= $8797
CompareFixMinusZero= $8e60
KWD_WHILE	= $a3
GXControlSprite	= $ac91
gxzTemp2	= $3a
gxMode		= $64f
stringTempPointer= $491
GXCollide	= $b24c
gYCentre	= $6dc
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8f06
EvaluateExpressionAt0= $9302
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e71
KWC_STRING	= $ff
GXSpriteOffsetBase= $658
KWD_CLEAR	= $ad
EXTInputLine	= $a8d6
gxLastX		= $63e
GfxCommand	= $a48a
EXTAddress	= $40
codePtr		= $30
gxIsFillMode	= $6dd
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $abe1
MemoryInsertLine= $a17f
Evaluate8BitInteger= $9d99
Command_Restore	= $89c3
Shift1Command	= $8a72
Assemble_cpx	= $9eb6
Assemble_cpy	= $9eb1
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b491
KWD_CALL	= $ab
ParameterStackPos= 2
KWD_SPCLPAREN	= $9a
GXCircleMove	= $ab47
NSMSetMantissa	= $9e20
CLIsDigit	= $877e
LCLUpperCase	= $b4ee
NSMShiftLeft	= $9e2d
Command_UNTIL	= $89aa
AssemblerAddress= $49e
ScaleByBaseType	= $84f7
KWD_LET		= $bb
AM_INDABSX	= $02
Unary_Str	= $9bec
Dereference	= $9622
CLINumber	= 12
GetParameter	= $8125
EncodeNumberContinue= $96bf
Assemble_adc	= $9e61
EncodeNumber	= $96c0
BasicStackSize	= 512
EvaluateExpression= $9304
ESTAShiftDigitIntoMantissa= $978d
GXSpriteLUT	= $6ef
GXDXNegative	= $6e2
identTypeEnd	= $482
UnaryTimer	= $a5ca
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $646
Unary_Not	= $9a9e
KWD_ALLOCLPAREN	= $84
EndIf		= $8692
AndInteger	= $9147
KWD_NEXT	= $a6
VectorSet2	= $8bb8
VectorSet1	= $8b9e
VectorSet0	= $8b06
TOKCheckCreateVariableRecord= $b755
TOKHexConstant	= $b6a4
JoyMain		= $a593
Assemble_txs	= $9f33
Assemble_sta	= $9e65
CONBackground	= 6
CallProcedure	= $88cd
Assemble_lsr	= $9e7f
Assemble_bra	= $9eef
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f2b
EOLCommand	= $8a65
Assemble_stp	= $9f57
Assemble_brk	= $9ef3
GXSortY		= $b311
Assemble_stz	= $9e9d
Assemble_sty	= $9ea7
RUNNewLine	= $8a00
CopyAddressToTemp0= $9d56
StringSystemInitialise= $a6d7
ERRID_REDEFINE	= 21
GXInitialise	= $ac2f
GXPlotPoint	= $ae4e
Assemble_sed	= $9f63
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $844c
Assemble_sei	= $9f1f
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f4
KWD_HERE	= $b9
CLCompareLineNo	= $876b
GCMD_FillRect	= 70
gxANDValue	= $652
CodeStart	= $8000
ShiftRight	= $9045
GXMovePositionDown= $b231
EXTRow		= $635
TOKWriteBlockXY	= $b685
GXIncrementY	= $adba
GXDrawLineX1X0	= $aea6
IntUnary	= $9a17
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a526
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
GXFrameCircle	= $aa98
PlotCommand	= $a2d6
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $9fb1
ExecuteGraphicCommand= $a2e2
EncodeNumberStart= $96bc
KWD_LESS	= $3c
GCMD_FrameRect	= 68
KWD_GFX		= $b6
MakePlusTwoString= $9c6c
gxBasePage	= $64c
GXSelect	= $b09c
GXSizePixels	= $6ed
KWD_BACKSLASH	= $14
FloatSubtract	= $9349
StackOpen	= $a608
GSCurrentSpriteID= $655
NSTProcedure	= $18
gxRadius	= $6da
KWD_PLING	= $21
GCCopyPairToStore= $a417
ElseCode	= $868b
CheckIdentifierStringSpace= $99e1
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b334
FloatIntegerPart= $949a
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e48
GXSpriteAcquire	= $b054
KWD_TO		= $cb
TOKExtractLineNumber= $b704
AbsUnary	= $9974
GXControlBitmap	= $ac49
ShapeDrawCmd	= $a260
Multiply8x8	= $9dad
EXTPrintCharacter= $a748
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $851c
PrintStringXA	= $8dae
KWD_OFF		= $be
GXClearSpriteStore= $ace0
AssignVariable	= $86cf
KWD_BY		= $aa
KWD_PLINGPLING25= $19
ExtraOpcode	= $820d
GXSpriteLow	= $65a
EvaluateTerm	= $97de
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a7a
CLIToken	= 3
GXAddSelect	= $6e6
CONPink		= 14
KWD_RETURN	= $c7
CONWhite	= 1
EXTScreenScroll	= $a862
MultiplyShort	= $8fb6
GXFillRectangle	= $ae66
Unary_Random	= $9ab4
CheckComma	= $8d44
GXSubCopy	= $ab29
CheckRightBracket= $8d3c
BinaryCompareGreaterEqual= $8e03
Start		= $8000
TokeniseLine	= $b552
CONForeground	= 7
BasicEnd	= $8000
gxzTemp0	= $36
LCLFixLineBufferCase= $b6da
KWD_STRDOLLARLPAREN= $9b
Assemble_bne	= $9ee7
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
TimerToStackX	= $a5ce
IntegerDivide	= $8ec6
AsmGroup12	= $808f
ReturnFalse	= $8dce
NSBTypeMask	= $18
RectangleCommand= $a25a
FracUnary	= $9a01
GXSpriteHandler	= $b030
GXCircleSetup	= $ab9a
MathStackSize	= 8
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxUseMode	= $6ec
NSMCopyPlusTwoToZero= $8eed
AM_ZEROPAGE	= 228
BitmapCtrl	= $a42a
decimalBuffer	= $61b
TOKWriteByte	= $b749
NSStatus	= $400
SpriteCommand	= $a269
KWD_QUOTE	= $27
gxEORValue	= $651
ERRID_BREAK	= 1
CONCyan		= 3
ERRID_REPEAT	= 15
FloatFractionalPart= $9437
AllocUnary	= $9984
EXTMemory	= $c000
BinaryCompareEqual= $8dd1
EditProgramCode	= $8336
FloatingPointAdd= $9341
TextRunDraw	= $a2ad
UnaryMinMaxMain	= $9a49
StackCheckFrame	= $a634
GCMD_Clear	= 6
StackReset	= $a66d
ShapeDraw	= $a263
FCIntegerToStack= $857c
IntegerModulus	= $8f13
KWD_JOYBLPAREN	= $8d
KWD_DATA	= $b1
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
KWD_FOR		= $9f
gxSize		= $6e7
Command_Read	= $893b
Unary_Max	= $9a47
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $835b
GXPlot2		= $aaca
CONBrown	= 9
GXPlot0		= $aaf1
EXTClearScreenCode= $a874
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d2e
ScanGetCurrentLineStep= $8cfa
KWD_RECT	= $c5
CopyIndexToReference= $859c
