OraInteger	= $8261
SyntaxError	= $8cf2
KWD_TRUE	= $98
ShiftMain	= $814b
KWD_CLS		= $a4
KWD_RCURLY	= $1d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8b5d
TypeError	= $8cfc
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $8a1b
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_RANGE	= 4
NSMShiftRight	= $864c
DivideCheckSubtract= $8c67
EndCommand	= $813a
MemoryStorage	= $700
KWD_READ	= $ab
CheckNextA	= $8b3d
NSMIsZero	= $8659
CheckRightBracket= $8b2d
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8b81
KWD_MIDDOLLARLPAREN= $90
KWC_LAST_UNARY	= $99
NSBIsReference	= $20
KWD_TILDE	= $1e
KWD_SGNLPAREN	= $95
lineBuffer	= $806
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
KWD_NOT		= $91
DereferenceTopTwo= $8364
KWD_FOR		= $9a
KWD_ENDPROC	= $a0
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8191
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $85ce
TokeniseWriteByte= $8a9f
KWD_GREATERGREATER= $06
tokenBuffer	= $709
KWD_LENLPAREN	= $8f
BinaryCompareLessEqual= $8b78
KWD_PLINGPLING26= $1a
KWD_RETURN	= $ad
NSMRotateLeft	= $863f
ErrorText	= $8d0b
ESTA_Low	= 1
RangeError	= $8cf7
NSBIsNegative	= $80
KWD_RNDLPAREN	= $94
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8625
MemoryInline	= $86a2
NSTString	= $10
KWD_GETTIMEDOLLARLPAREN= $8a
ZeroPagePreference= $600
KWD_PLINGPLING3	= $03
ReturnTrue	= $8b46
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_DQUOTE	= $22
KWD_UNTIL	= $a2
KWC_LAST_STRUCTURE= $a3
CalculateSign	= $8ce4
MultiplyShort	= $8c9f
KWD_UNDERSCORE	= $17
NewCommand	= $813d
KWD_AMPERSAND	= $26
CheckDivideZero	= $8bf4
EvaluateExpressionAt0= $8325
VariableSpace	= $1000
VariableClose	= $86b8
TokeniseSearchTable= $86df
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
NSMShiftUpTwo	= $8600
KWC_STRING	= $ff
KWD_HEXDOLLARLPAREN= $8b
CNAFail		= $8b43
KWC_EOL		= $80
KWD_GOTO	= $a8
Evaluate8BitInteger= $85e6
KeywordSet2	= $88a1
KeywordSet0	= $8738
identHash	= $703
identTypeEnd	= $702
EvaluateNumber	= $85a2
NSMSetMantissa	= $8631
TokeniseString	= $89bf
NotDoneError	= $8d06
NSMShiftLeft	= $863e
KWD_SLASH	= $2f
NSTInteger	= $00
FixLineBufferCase= $8a30
AddTopTwoStack	= $81b2
KWD_LET		= $a9
NSMSetByte	= $862b
KWD_GOSUB	= $a7
Dereference	= $8369
EncodeNumberContinue= $8406
BasicStackSize	= 512
EvaluateExpression= $8327
KWD_EQUAL	= $3d
EorInteger	= $82a3
KWD_0		= $30
KWD_GREATEREQUAL= $05
KWD_THEN	= $ae
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
BackloadProgram	= $86b9
KWD_ALLOCLPAREN	= $84
TokeniseLine	= $88a8
KWD_PROC	= $9c
AndInteger	= $821f
KWD_NEXT	= $a1
KWD_8		= $38
VectorSet2	= $8125
VectorSet1	= $810f
VectorSet0	= $80af
BinaryCompareNotEqual= $8b6f
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
KWD_LPAREN	= $28
CopyAddressToTemp0= $85b7
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $9a
identTypeStart	= $701
ClearCommand	= $8139
KWD_COMMA	= $2c
ErrorHandler	= $802b
ShiftRight	= $814a
KWD_RPAREN	= $29
VariableOpen	= $86b7
TOWriteBlockXY	= $89db
KWD_PERCENT	= $25
KWD_ISVALLPAREN	= $8d
identTypeByte	= $704
ArgumentError	= $8d01
EncodeNumberStart= $8403
KWD_GETDATEDOLLARLPAREN= $89
KWD_LESS	= $3c
KWD_IF		= $9b
KWD_PAGE	= $92
KWD_DATA	= $a5
CheckCreateVariableRecord= $8aab
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
NSTProcedure	= $18
HelperTypeError	= $85c2
KWD_PLING	= $21
TokeniseExtractLineNumber= $8a5a
NSMSetZero	= $8629
SubInteger	= $81d8
TokeniseHexConstant= $89fa
BinaryCompareGreater= $8b66
KWD_LCURLY	= $1b
KWD_TO		= $af
encodeState	= $705
MemoryNew	= $8666
AssertCommand	= $812b
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $8460
KWD_WEND	= $a3
ShiftLeft	= $8147
KWD_PLINGPLING25= $19
EvaluateTerm	= $84b1
CompareBaseCode	= $8b8a
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9f
KWC_HEXCONST	= $fe
tokenLineNumber	= $707
SubTopTwoStack	= $81f9
KWD_PLINGPLING18= $12
CheckComma	= $8b35
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $9e
Start		= $8010
MulInteger	= $8c71
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $97
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
ERRID_DIVZERO	= 3
KWD_DIM		= $a6
IntegerDivide	= $8bb5
ReturnFalse	= $8b51
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_REM		= $ac
KWD_SPCLPAREN	= $96
ERRID_ARGUMENT	= 7
Evaluate16BitInteger= $85da
KWD_VALLPAREN	= $99
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $9d
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $85ad
EvaluateValue	= $8597
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_9		= $39
codePtr		= $30
HelperValueError= $85d7
Int32Divide	= $8c2b
EvaluateInteger	= $85c5
BinaryCompareEqual= $8b54
EvaluateExpressionAtPrecedence= $8329
tokenOffset	= $706
NSMNegate	= $85f7
IntegerModulus	= $8c01
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8867
KWD_LEFTDOLLARLPAREN= $8e
KWC_FIRST_STRUCTURE_DEC= $9f
VectorSetPunc	= $802f
PrecedenceLevel	= $82e5
KWD_HASH	= $23
NSTFloat	= $08
Int32ShiftDivide= $8c4d
WarmStart	= $8028
ESTA_High	= 2
KWD_PRINT	= $aa
CodeStart	= $8010
MemoryAppend	= $8673
