Assemble_bmi	= $ac99
GotoStackX	= $8cd0
ESTA_Decimal	= 3
gY		= $644
gX		= $643
KWD_TRUE	= $95
ShiftMain	= $95f7
SyntaxError	= $ad68
Command_RETURN	= $8cbd
KWD_ASCLPAREN	= $85
BinaryCompareLess= $94cf
UnaryFalse	= $94c1
TypeError	= $ad72
Assemble_rts	= $acdd
GXGetGraphicDataFont= $8568
MDLAppendLine	= $afce
AM_ISZP		= $80
ErrorText	= $ad81
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $accd
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $86e0
digitTemp	= $486
AccessParameters= $880b
KWD_COLON	= $3a
VariableHandler	= $9bf4
ERRID_RANGE	= 4
IntUnary	= $ab6d
DivideCheckSubtract= $a853
MemoryStorage	= $480
ProcedureScan	= $9369
CNAFail		= $a798
Assemble_asl	= $ac3b
gxSize		= $64f
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $aca9
KWD_PERIOD	= $2e
GXDrawGraphicElement= $848c
GXCircle	= $8121
Command_LOCAL	= $8e01
CallCommand	= $8a40
KWD_SGNLPAREN	= $92
SubStringMain	= $9ee9
NSMNegateMantissa= $9fb6
StringSpaceInitialise= $b079
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8d11
DereferenceTopTwo= $9962
IMemoryFindEnd	= $af70
EXTInputSingleCharacter= $af17
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9f81
Assemble_clv	= $ad05
GXCircleSetup	= $8219
GXFillCircle	= $811b
Assemble_cli	= $acd5
Assemble_cld	= $ad15
numberBuffer	= $5f7
gxHFlip		= $655
AppendPointer	= $65d
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $86c2
NSMRotateLeft	= $a017
ConvertInt16	= $a8de
GXSpritePage	= 24
GXRectangle	= $83d8
Unused1		= $908d
STK_GOSUB	= $e0
KeywordSet2	= $a32e
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $9ffd
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9ead
GXLineAdvance	= $82ec
Assemble_bit	= $ac68
dataPointer	= $497
NSTString	= $10
GXSAddress	= $65b
KWD_PLINGPLING3	= $03
ReturnTrue	= $94b6
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $a1b8
TOWriteBlockXY	= $a5ad
ChrUnary	= $9dd3
MultiplyShort	= $a88b
GXSSize		= $658
AM_IND		= 209
GXLineSetup	= $8375
Command_Print	= $8e8f
KWD_UNDERSCORE	= $17
NewCommand	= $8e85
AllocateXABytes	= $9cd2
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a949
FloatDivide	= $a9f8
NSMShiftUpTwo	= $9fd8
Assemble_sbc	= $ac37
KWD_SPCLPAREN	= $93
GXDLTCheckWrap	= $847f
Assemble_jmp	= $ac90
Prompt		= $801c
GXSpriteHandler	= $858a
KWC_EOL		= $80
KWD_IF		= $98
AssignString	= $98fd
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $933f
PrecedenceLevel	= $9810
GXPlot0Exit	= $81a7
Assemble_sta	= $ac2b
SpcUnary	= $9de5
Assemble_bpl	= $ac95
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $9f4c
KWD_SLASH	= $2f
NSMShiftLeft	= $a016
Assemble_tsb	= $ac81
dbOffset	= $495
EvaluateNumber	= $9f55
ERRID_PROC	= 20
PromoteToAbsolute= $87ab
ValUnary	= $abb9
NSTInteger	= $00
StackClose	= $a0d3
GXPlot2		= $8149
Assemble_tsx	= $ad09
GXPositionCalc	= $8615
GXDrawLineTemp0	= $841f
ModeMask	= $4a5
KWD_GOSUB	= $a8
gxVFlip		= $654
GXSwapXY	= $86f4
AssemblerWriteByte= $8823
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $ac5e
STKSaveCodePosition= $a0f9
TACOCheckXY	= $a6f9
identTypeStart	= $481
Assemble_inx	= $ad21
GXFrameRectangle= $83d7
KWD_PROC	= $99
Assemble_bcc	= $aca5
encodeState	= $485
SwapDataCodePtrs= $8fe5
BinaryCompareNotEqual= $94e3
GXFillRectangle	= $83d4
AddTopTwoStack	= $963e
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
ERRID_ASSERT	= 10
Command_Data	= $8ad2
Assemble_ply	= $ace9
ZeroPageMandatory= $30
GXFontHandler	= $8542
PrintHex	= $8861
Assemble_plx	= $ad2d
StringTempWrite	= $b0cd
KWD_LPAREN	= $28
GXPlot1		= $814c
AssignNumber	= $988f
STK_FOR		= $d0
Unary_Right	= $9ebd
BLReadByte	= $a151
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $ad7c
AM_ABS		= 108
IfCommand	= $8ce7
GXPosition	= $64b
UnaryTrue	= $94b5
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $651
ErrorHandler	= $9449
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
KWD_MIDDOLLARLPAREN= $8d
GXFindSprite	= $8686
Assemble_ldy	= $ac72
Assemble_ldx	= $ac54
FloatMultiply	= $aab4
Assemble_tax	= $ad01
Assemble_tay	= $acfd
DecimalScalarTable= $ad31
IntegerModulusNoCheck= $a806
Unary_Mid	= $9ed7
LabelHere	= $891a
ERRID_LINE	= 13
MemoryDeleteLine= $af51
Assemble_cmp	= $ac33
CheckCreateVariableRecord= $a67d
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $a0ac
HelperTypeError	= $9f75
NSMSetZero	= $a001
AssembleCommand	= $8a11
SubInteger	= $96c5
TokeniseHexConstant= $a5cc
STK_LOCALS	= $02
Assemble_iny	= $ad0d
GotoCommand	= $8ccb
BaseOpcode	= $4a4
MemoryNew	= $a03e
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
GXSLUT		= $65a
AssertCommand	= $8a30
gxUseMode	= $656
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $9ad2
GXSetColourMode	= $80ee
EorInteger	= $977c
KWD_WEND	= $a1
zsTemp		= $3c
ShiftLeft	= $95f3
gxY1		= $637
CompareBaseCode	= $9501
Evaluate8BitInteger= $9f99
MemorySearch	= $a060
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $ad25
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
SubTopTwoStack	= $9664
AM_INDABSX	= $02
GXDiffX		= $647
AsmGroup12	= $877d
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
URCopyToMantissa= $9d97
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
GXOpenBitmap	= $85f7
KWD_GREATERLESS	= $04
gxY0		= $633
GXLineIsComplete= $82d1
KWD_MINUS	= $2d
IsValUnary	= $abc3
KWD_LOCAL	= $ab
CRNoProgram	= $906d
KWC_FIRST_UNARY	= $83
gRadius		= $642
GDVectors	= $80c2
randomSeed	= $488
CompareFloat	= $a9da
Assemble_beq	= $acb1
SgnUnary	= $ab99
LenUnary	= $ab7f
Random32Bit	= $9db2
STK_WHILE	= $a0
NextCommand	= $8c54
RUNCodePointerLine= $9012
Evaluate16BitInteger= $9f8d
WordIndirect	= $97c2
KWD_VALLPAREN	= $96
GXDiffY		= $648
KWD_REPEAT	= $9a
EvaluateString	= $9f60
ERRID_DIVZERO	= 3
graphicsIntegrated= 1
EXTBreakCheck	= $af4e
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $aab1
GXAdjust	= $64c
ByteIndirect	= $97e9
CalculateOperand= $89b2
codePtr		= $30
HelperValueError= $9f8a
GXSpriteBasePage= $657
ERRID_ARRAYSIZE	= 22
CLCompareLineNo	= $8de3
GXMappingAddress= 24576
StringTempAllocate= $b08f
EvaluateExpressionAtPrecedence= $9854
TypeAndCalculateOperand= $894e
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9fad
StackPushByte	= $a093
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a2ea
KWD_LEFTDOLLARLPAREN= $8b
AscUnary	= $ab4a
StopCommand	= $9212
OraInteger	= $9736
GXTotal		= $64d
Unary_Rnd	= $9d52
CompareStrings	= $95ba
AssembleGroup4	= $8802
Int32ShiftDivide= $a835
AssembleGroup1	= $8774
Assemble_plp	= $acc5
AssembleGroup2	= $877b
AssembleModeX	= $8877
KWD_PLINGPLING18= $12
inDataStatement	= $49c
STK_LOCALN	= $01
GXLine		= $82aa
stringMemory	= $48e
GXMove		= $80c1
KWD_CLS		= $a3
DimCommand	= $8ada
ValMainCode	= $abcf
Command_List	= $8d66
AddCode		= $96ab
FDivideCommand	= $a9f4
gxPixelBuffer	= $5f7
TokeniseString	= $a591
TokeniseCalculateHash= $a5ed
Command_GOSUB	= $8cad
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $a024
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $8b97
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a792
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a774
KWD_PLINGPLING10= $0a
Assemble_dex	= $ad11
Assemble_dey	= $aced
KWD_PLINGPLING11= $0b
Assemble_dec	= $ac59
FloatPrepare	= $aada
IntegerModulus	= $a7e8
KWD_TILDE	= $1e
StringConcrete	= $b00e
IsGroup1	= $4a3
MakePlusTwoString= $9e80
gxColour	= $63c
GXAdjustX	= $8328
tbOffset	= $49d
GXRenderOneLine	= $8507
LCLLowerCase	= $935e
KWD_PLUS	= $2b
GXIsDiffYLarger	= $649
lineBuffer	= $5a6
STKLoadCodePosition= $a10a
BasicStart	= $2000
Command_WHILE	= $941a
KWD_LSQPAREN	= $13
CalculateSign	= $a8d0
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $acc9
Assemble_pla	= $ace1
CommandRUN	= $9000
KWD_BQUOTE	= $18
StackCheckFrame	= $a0e1
AddInteger	= $968a
KWD_LESSLESS	= $00
gsOffset	= $641
Assemble_ror	= $ac4a
KWD_GREATERGREATER= $06
Assemble_ora	= $ac1b
tokenBuffer	= $4a9
Assemble_rol	= $ac40
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63f
Assemble_jsr	= $ac8b
Assemble_php	= $acbd
AM_INDABS	= $01
GXCloseBitmap	= $8608
Assemble_phy	= $acd9
Assemble_phx	= $ad19
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $acd1
RangeError	= $ad6d
basicStack	= $34
NSBIsNegative	= $80
gxScale		= $653
decimalPlaces	= $494
ScanForward	= $93bb
Assemble_and	= $ac1f
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PLINGPLING17= $11
Assemble_bvs	= $aca1
lowMemPtr	= $48c
MemoryInline	= $a04b
Multiply8x8	= $ac04
RemCommand	= $8f9f
Assemble_bvc	= $ac9d
gxEORValue	= $63d
ERRID_NOTDONE	= 12
LocalPopValue	= $a729
gxX0		= $631
BinaryCompareLessEqual= $94ed
Unused4		= $908d
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $908d
Unused2		= $908d
LocaliseNextTerm= $8e0f
WriteDecimalBuffer= $9e9e
CompareFixMinusZero= $9554
KWD_WHILE	= $9b
gxMode		= $63b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
BackloadProgram	= $a127
CheckDivideZero	= $a7db
EvaluateExpressionAt0= $9850
VariableSpace	= $1000
TokeniseSearchTable= $a15f
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $a8f3
KWC_STRING	= $ff
SubstringInitial= $9f24
EXTInputLine	= $af23
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $acad
loop		= $8724
demo		= $8748
GXClearBitmap	= $8260
MemoryInsertLine= $af88
FloatingPointSub= $a93e
Command_Restore	= $8fce
Shift1Command	= $907d
Assemble_cpx	= $ac7c
Assemble_cpy	= $ac77
Assemble_trb	= $ac86
NSBIsArray	= $04
LCLWrite	= $9330
KWD_CALL	= $a2
ParameterStackPos= 2
GXCircleMove	= $81c6
NSMSetMantissa	= $a009
CLIsDigit	= $8df6
Command_UNTIL	= $8fb5
FixLineBufferCase= $a602
AssemblerAddress= $49e
ScaleByBaseType	= $8b75
KWD_LET		= $aa
NSMSetByte	= $a003
ERRID_REPEAT	= 15
Dereference	= $9967
GetParameter	= $8813
EncodeNumberContinue= $9a04
Assemble_adc	= $ac27
EncodeNumber	= $9a05
BasicStackSize	= 512
EvaluateExpression= $9852
GXDXNegative	= $64a
identTypeEnd	= $482
GXSpriteAcquire	= $85af
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_2		= $32
KWD_RCURLY	= $1d
Unary_Not	= $9d23
KWD_ALLOCLPAREN	= $84
EndIf		= $8d10
CISSMemory	= $9d1e
AndInteger	= $96f0
KWD_NEXT	= $9e
VectorSet2	= $918a
VectorSet0	= $9110
BinaryCompareGreater= $94d9
EvaluateInteger	= $9f78
CallProcedure	= $8ee6
Assemble_lsr	= $ac45
Assemble_bra	= $acb5
KWD_FRACLPAREN	= $88
Assemble_txa	= $acf1
EOLCommand	= $9070
Assemble_stp	= $ad1d
Assemble_clc	= $acc1
Assemble_brk	= $acb9
Assemble_stz	= $ac63
Assemble_stx	= $ac4f
Assemble_sty	= $ac6d
RUNNewLine	= $900b
CopyAddressToTemp0= $9f6a
StringSystemInitialise= $b06b
Assemble_sed	= $ad29
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $ace5
KWC_FIRST_STRUCTURE= $97
GXSSizeRaw	= $659
ClearCommand	= $8a7a
CodeStart	= $8000
ShiftRight	= $95f6
GXMovePositionDown= $866b
GXIncrementY	= $836e
GXDrawLineX1X0	= $840c
KWD_PERCENT	= $25
tokenLineNumber	= $4a7
GXFrameCircle	= $811f
identTypeByte	= $484
ArgumentError	= $ad77
EncodeNumberStart= $9a01
KWD_LESS	= $3c
gxMask		= $650
KWD_DATA	= $a4
gsTemp		= $3c
gxANDValue	= $63e
KWD_BACKSLASH	= $14
FloatSubtract	= $a941
StackOpen	= $a0b5
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a62c
ExtraOpcode	= $88fb
ElseCode	= $8d09
CheckIdentifierStringSpace= $9d10
KWD_LCURLY	= $1b
ListConvertLine	= $9217
FloatIntegerPart= $aa8a
NSMIsZero	= $a031
KWD_TO		= $b0
AssembleGroup3	= $87cc
Command_REPEAT	= $8fac
Assemble_lda	= $ac2f
AbsUnary	= $ab3a
KWD_ELSE	= $a7
EXTPrintCharacter= $af0d
ForCommand	= $8b9a
PrintStringXA	= $94a2
VectorSet1	= $9172
Assemble_tya	= $acf5
AssignVariable	= $8d4d
ConvertNumberToString= $9e22
MulInteger	= $a85d
EvaluateTerm	= $9b23
KWD_RANDOMLPAREN= $8f
Int32Divide	= $a813
Shift2Command	= $9085
GXAddSelect	= $64e
gYChanged	= $646
gxBasePage	= $639
KWD_RETURN	= $af
Unary_Random	= $9d39
CheckComma	= $a78a
GXSubCopy	= $81a8
CheckRightBracket= $a782
BinaryCompareGreaterEqual= $94f7
Start		= $8000
TokeniseLine	= $a47a
gIsFillMode	= $645
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $aaeb
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
IntegerDivide	= $a79b
ReturnFalse	= $94c2
NSBTypeMask	= $18
TokeniseWriteByte= $a671
FracUnary	= $ab57
GraphicDraw	= $8085
RunDemos	= $8703
Assemble_txs	= $acf9
ERRID_ARGUMENT	= 7
NSMCopyPlusTwoToZero= $a7c2
decimalBuffer	= $619
Assemble_eor	= $ac23
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9e00
FloatFractionalPart= $aa27
AllocUnary	= $9cb3
BinaryCompareEqual= $94c5
EditProgramCode	= $89bc
FloatingPointAdd= $a939
gzTemp2		= $3a
StackReset	= $a11a
FCIntegerToStack= $8bfa
StringConcat	= $955d
NSExponent	= $428
gxOriginalMMUSetting= $640
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $9090
Command_Read	= $8f46
NSTFloat	= $08
WarmStart	= $89e1
AM_ZEROPAGE	= 228
GXPlot0		= $8170
ESTA_High	= 2
Command_WEND	= $943b
CopyIndexToReference= $8c1a
