gxYPos		= $666
GotoStackX	= $911d
ESTA_Decimal	= 3
HelperTypeError	= $a558
KWD_TRUE	= $9d
ShiftMain	= $9b6b
SyntaxError	= $b429
GXSelectImage	= $8733
Command_RETURN	= $910a
SpriteSwitch	= $90be
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9a43
UnaryFalse	= $9a35
gxzTemp2	= $3a
TypeError	= $b433
Assemble_rts	= $b39e
GXGetGraphicDataFont= $867f
AM_ISZP		= $80
ErrorText	= $b442
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $b729
LCDeleteLastSpace= $9871
VariableHandler	= $a170
Assemble_rti	= $b38e
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88cd
digitTemp	= $486
AccessParameters= $8987
KWD_COLON	= $3a
EXTInitialise	= $b5cd
inDataStatement	= $49c
FixLineBufferCase= $acbb
ERRID_RANGE	= 4
IntUnary	= $b22e
DivideCheckSubtract= $af0c
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a507
ProcedureScan	= $98c6
CNAFail		= $ae51
Assemble_asl	= $b2fc
GXInitialise	= $82b4
gxX1		= $636
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b36a
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8597
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $811f
Command_LOCAL	= $92b2
CallCommand	= $8bbc
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a5ad
StringSpaceInitialise= $b794
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a57c
GXSpriteLUT	= $65f
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $91bf
DereferenceTopTwo= $9ede
IMemoryFindEnd	= $b68b
AssignString	= $9e79
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a564
Assemble_clv	= $b3c6
GXFillCircle	= $8119
Assemble_cli	= $b396
gxCommandID	= $662
ExpCopyAboveDown= $a2db
GRFirstFreeCode	= 26
AppendPointer	= $66a
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $88af
NSMRotateLeft	= $a60e
ConvertInt16	= $af97
GCSignedCoordinatePair= $903b
gxSpritePage	= $63d
Unused1		= $953e
ConvertInt32	= $afac
STK_GOSUB	= $e0
GXLineIsComplete= $838e
GXLineSetup	= $8432
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a5f4
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $902e
Unary_Left	= $a490
GXLineAdvance	= $83a9
Assemble_bit	= $b329
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9a2a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9f7d
TOWriteBlockXY	= $ac66
ChrUnary	= $a3b6
UnaryHit	= $9134
MultiplyShort	= $af44
BackloadProgram	= $a71e
AM_IND		= 209
EXTReadController= $b625
BasicEnd	= $8000
Command_Print	= $9340
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
AM_ACC		= 40
NewCommand	= $9336
AllocateXABytes	= $a254
tokenOffset	= $4a7
Assemble_dec	= $b31a
FloatDivide	= $b0b9
NSMShiftUpTwo	= $a5cf
Assemble_sbc	= $b2f8
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $858a
Assemble_jmp	= $b351
Prompt		= $801d
GXSpriteHandler	= $86a1
ConvertNumberToString= $a405
ClearScreen	= $8c4e
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $9885
PrecedenceLevel	= $9d8c
GXPlot0Exit	= $81ad
Assemble_sta	= $b2ec
SpcUnary	= $a3c8
Assemble_bpl	= $b356
KeywordSet2	= $a9e7
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a52f
KWD_SLASH	= $2f
NSMShiftLeft	= $a60d
gxIsFillMode	= $64d
dbOffset	= $495
EvaluateNumber	= $a538
PromoteToAbsolute= $8927
ValUnary	= $b27a
NSTInteger	= $00
StackClose	= $a6ca
GXPlot2		= $814f
Assemble_tsx	= $b3ca
GXPositionCalc	= $87f7
AddTopTwoStack	= $9bb2
ModeMask	= $4a5
KWD_GOSUB	= $b7
Unary_Mid	= $a4ba
GXSwapXY	= $88e1
AssemblerWriteByte= $899f
Unary_Min	= $a2a5
KWD_EQUAL	= $3d
ImageRunDraw	= $8ece
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b31f
STKSaveCodePosition= $a6f0
TACOCheckXY	= $adb2
GXSizeBits	= $65e
Assemble_inx	= $b3e2
GXFrameRectangle= $84da
KWD_PROC	= $a1
RunGraphicsCommand= $8f2c
Assemble_bcc	= $b366
encodeState	= $485
SwapDataCodePtrs= $9496
KWD_PLOT	= $c2
GXFillRectangle	= $84d7
ERRID_REDEFINE	= 21
SpritesCtrl	= $90ad
EndVariableSpace= $2000
TokeniseWriteByte= $ad2a
ERRID_ASSERT	= 10
Command_Data	= $8c54
gXCentre	= $64b
PrintHex	= $89dd
Assemble_plx	= $b3ee
StringTempWrite	= $b7e8
KWD_LPAREN	= $28
gxDrawScale	= $669
AssignNumber	= $9e0b
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a4a0
BLReadByte	= $a74d
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $b43d
AM_ABS		= 108
KWD_CIRCLE	= $ac
GXFontHandler	= $8659
IfCommand	= $915a
GXPosition	= $653
UnaryTrue	= $9a29
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $659
ErrorHandler	= $99bd
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8ee3
GXFindSprite	= $8868
Assemble_ldy	= $b333
Assemble_ldx	= $b315
FloatMultiply	= $b175
Assemble_tax	= $b3c2
Assemble_tay	= $b3be
GXSpriteOffset	= $660
DecimalScalarTable= $b3f2
IntegerModulusNoCheck= $aebf
LabelHere	= $8a96
ERRID_LINE	= 13
ShiftLeft	= $9b67
Assemble_cmp	= $b2f4
KWD_IF		= $a0
Assemble_pla	= $b3a2
CheckCreateVariableRecord= $ad36
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a6a3
gYCentre	= $64c
NSMSetZero	= $a5f8
AssembleCommand	= $8b8d
SubInteger	= $9c41
URCopyToMantissa= $a37a
BinaryCompareGreater= $9a4d
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b3ce
KWD_FROM	= $b5
StringConcat	= $9ad1
GotoCommand	= $9118
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a635
ERRID_STRUCT	= 19
gxHandler	= $667
AssertCommand	= $8bac
gxUseMode	= $65c
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a04e
GXSetColourMode	= $8491
EorInteger	= $9cf8
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
gxY1		= $638
CompareBaseCode	= $9a75
Evaluate8BitInteger= $a590
BitmapSwitch	= $9082
Assemble_nop	= $b3e6
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $656
Assemble_bmi	= $b35a
LineCommand	= $8f1b
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9bd8
KWD_PLINGPLING18= $12
GXDiffX		= $64f
KWD_HITLPAREN	= $8a
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8ec6
GXRectangle	= $84db
basicStack	= $34
ZeroPageMandatory= $30
GXOpenBitmap	= $87d9
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a5fa
KWD_MINUS	= $2d
IsValUnary	= $b284
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $951e
KWC_FIRST_UNARY	= $83
ESTA_High	= 2
randomSeed	= $488
CompareFloat	= $b09b
SgnUnary	= $b25a
UnaryJoyX	= $9184
Random32Bit	= $a395
StackPushByte	= $a68a
UnaryJoyB	= $91ab
NextCommand	= $8e3f
RUNCodePointerLine= $94c3
TokeniseSearchTable= $a75b
ScreenSize240	= 76800
Assemble_eor	= $b2e4
Evaluate16BitInteger= $a570
KWD_VALLPAREN	= $9e
GXDiffY		= $650
GXCalculateBaseAddress= $8351
KWD_REPEAT	= $a2
EvaluateString	= $a543
ERRID_DIVZERO	= 3
CircleCommand	= $8e9c
EXTBreakCheck	= $b622
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $658
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b172
GXAdjust	= $654
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84bf
KWD_RECT	= $c5
Int32Divide	= $aecc
CLCompareLineNo	= $9294
gxYChanged	= $64e
GXMappingAddress= 24576
StringTempAllocate= $b7aa
EvaluateExpressionAtPrecedence= $9dd0
TypeAndCalculateOperand= $8aca
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a5a4
KWD_OUTLINE	= $c0
gxXPos		= $664
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a999
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b20b
StopCommand	= $96fc
OraInteger	= $9cb2
GXTotal		= $655
Assemble_ply	= $b3aa
KWD_HASH	= $23
CompareStrings	= $9b2e
FloatSubtract	= $affa
AssembleGroup4	= $897e
Int32ShiftDivide= $aeee
AssembleGroup1	= $88f0
Assemble_plp	= $b386
AssembleGroup3	= $8948
AssembleGroup2	= $88f7
AssembleModeX	= $89f3
KWD_PRINT	= $c3
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $835f
stringMemory	= $48e
GXMove		= $80e2
BinaryCompareNotEqual= $9a57
KWD_CLS		= $ae
DimCommand	= $8c5c
ValMainCode	= $b290
STK_LOCALS	= $02
Command_List	= $9214
AddCode		= $9c1f
FDivideCommand	= $b0b5
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a657
TokeniseCalculateHash= $aca6
Command_GOSUB	= $90fa
GRUndefined	= $80e4
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a61b
Assemble_and	= $b2e0
Unary_Rnd	= $a335
MDLAppendLine	= $b6e9
ExecuteGraphicCommand= $8f20
EndCommand	= $8d19
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $ae4b
Assemble_trb	= $b347
CheckRightBracket= $ae3b
Command_ENDPROC	= $ae2d
Assemble_dex	= $b3d2
Assemble_dey	= $b3ae
KWD_PLINGPLING11= $0b
UnaryJoyY	= $9187
EXTClearScreen	= $b5de
FloatPrepare	= $b19b
IntegerModulus	= $aea1
KWD_TILDE	= $1e
KWD_PLINGPLING14= $0e
IsGroup1	= $4a3
GXDrawLineTemp0	= $852a
gxColour	= $640
GXAdjustX	= $83e5
tbOffset	= $49d
GXRenderOneLine	= $860f
KWD_PLINGPLING12= $0c
LCLLowerCase	= $98b0
KWD_PLUS	= $2b
ScanForwardOne	= $9938
GXIsDiffYLarger	= $651
lineBuffer	= $5a7
STKLoadCodePosition= $a701
BasicStart	= $2000
ByteIndirect	= $9d65
Command_WHILE	= $998e
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b5eb
CalculateSign	= $af89
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b38a
LenUnary	= $b240
Assemble_sed	= $b3ea
CommandRUN	= $94b1
KWD_BQUOTE	= $18
AddInteger	= $9bfe
KWD_LESSLESS	= $00
gsOffset	= $645
Unary_Not	= $a300
KWD_GREATERGREATER= $06
Assemble_ora	= $b2dc
ERRID_ARGUMENT	= 7
FloatAdd	= $b002
Assemble_rol	= $b301
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b34c
Assemble_php	= $b37e
AM_INDABS	= $01
GXCloseBitmap	= $87ea
Assemble_phy	= $b39a
Assemble_phx	= $b3da
ESTA_Low	= 1
Assemble_pha	= $b392
RangeError	= $b42e
NSBIsNegative	= $80
gxScale		= $65b
decimalPlaces	= $494
ScanForward	= $9918
Assemble_adc	= $b2e8
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
CalculateOperand= $8b2e
Assemble_bvs	= $b362
lowMemPtr	= $48c
WordIndirect	= $9d3e
Multiply8x8	= $b2c5
RemCommand	= $9450
Assemble_bvc	= $b35e
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $ade2
gxX0		= $632
AUTORUN		= 1
BinaryCompareLessEqual= $9a61
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $953e
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $953e
Unused2		= $953e
GXMoveSprite	= $879d
LocaliseNextTerm= $92c0
WriteDecimalBuffer= $a481
CompareFixMinusZero= $9ac8
MemoryDeleteLine= $b66c
tokenBuffer	= $4aa
GXControlSprite	= $8313
gxMode		= $63f
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b30b
CheckDivideZero	= $ae94
EvaluateExpressionAt0= $9dcc
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $821f
GXSpriteOffsetBase= $648
KWD_CLEAR	= $ad
EXTInputLine	= $b5f7
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $90c8
Assemble_bne	= $b36e
Assemble_stx	= $b310
MemoryInline	= $a642
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8266
MemoryInsertLine= $b6a3
RectangleCommand= $8e98
Command_Restore	= $947f
Shift1Command	= $952e
Assemble_cpx	= $b33d
Assemble_cpy	= $b338
NSBIsArray	= $04
LCLWrite	= $9862
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b372
NSMSetMantissa	= $a600
CLIsDigit	= $92a7
LCLUpperCase	= $98bb
Command_UNTIL	= $9466
TokeniseHexConstant= $ac85
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8cf7
KWD_LET		= $bb
AM_INDABSX	= $02
Unary_Str	= $a3e3
Dereference	= $9ee3
Assemble_tsb	= $b342
GetParameter	= $898f
EncodeNumberContinue= $9f80
KWD_LINE	= $bc
EncodeNumber	= $9f81
BasicStackSize	= 512
EvaluateExpression= $9dce
GXDXNegative	= $652
identTypeEnd	= $482
UnaryTimer	= $9701
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
HelperValueError= $a56d
StackReset	= $a711
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $9183
CISSMemory	= $a2a0
AndInteger	= $9c6c
KWD_NEXT	= $a6
VectorSet2	= $9674
VectorSet1	= $965a
VectorSet0	= $95c2
EvaluateInteger	= $a55b
JoyMain		= $9188
Assemble_txs	= $b3ba
KWD_OFF		= $be
Assemble_cld	= $b3d6
CallProcedure	= $9397
Assemble_lsr	= $b306
Assemble_bra	= $b376
KWD_FRACLPAREN	= $89
Assemble_txa	= $b3b2
EOLCommand	= $9521
Assemble_stp	= $b3de
Assemble_brk	= $b37a
Assemble_stz	= $b324
Assemble_sty	= $b32e
RUNNewLine	= $94bc
FloatingPointSub= $aff7
CopyAddressToTemp0= $a54d
StringSystemInitialise= $b786
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b3a6
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8bf6
KWD_HERE	= $b9
ShiftRight	= $9b6a
GXIncrementY	= $842b
GXDrawLineX1X0	= $8517
GXSizePixels	= $65d
KWD_PERCENT	= $25
UnaryEvent	= $8d1c
GXFrameCircle	= $811d
PlotCommand	= $8f14
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $b438
GCLoadAXY	= $904b
GXCircleMove	= $81cc
KWD_LESS	= $3c
TokeniseString	= $ac4a
KWD_GFX		= $b6
MakePlusTwoString= $a463
gxANDValue	= $642
KWD_BACKSLASH	= $14
StackOpen	= $a6ac
NSTProcedure	= $18
gxRadius	= $64a
KWD_PLING	= $21
TokeniseExtractLineNumber= $ace5
GCCopyPairToStore= $9055
ElseCode	= $917c
CheckIdentifierStringSpace= $a292
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $971d
FloatIntegerPart= $b14b
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a628
GXSpriteAcquire	= $86c5
KWD_TO		= $cb
Command_REPEAT	= $945d
Assemble_lda	= $b2f0
GXControlBitmap	= $82cb
ShapeDrawCmd	= $8e9e
KWD_ELSE	= $b4
EXTPrintCharacter= $b5e1
ForCommand	= $8d85
AbsUnary	= $b1fb
PrintStringXA	= $9a16
Assemble_clc	= $b382
Assemble_tya	= $b3b6
AssignVariable	= $91fb
KWD_BY		= $aa
MulInteger	= $af16
ExtraOpcode	= $8a77
EvaluateTerm	= $a09f
KWD_RANDOMLPAREN= $96
Shift2Command	= $9536
NSTFloat	= $08
GXSelect	= $870d
gxBasePage	= $63c
KWD_RETURN	= $c7
GSCurrentSprite	= $646
CheckComma	= $ae43
GXSubCopy	= $81ae
BinaryCompareGreaterEqual= $9a6b
Start		= $8000
TokeniseLine	= $ab33
gxzTemp1	= $38
gxzTemp0	= $36
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b1ac
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $9705
IntegerDivide	= $ae54
AsmGroup12	= $88f9
ReturnFalse	= $9a36
NSBTypeMask	= $18
GXGraphicDraw	= $8085
Unary_Random	= $a316
gxFillSolid	= $663
GRVectorTable	= $80e5
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $ae7b
BitmapCtrl	= $9068
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8ea7
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
SubStringMain	= $a4cc
FloatFractionalPart= $b0e8
AllocUnary	= $a235
BinaryCompareEqual= $9a39
EditProgramCode	= $8b38
FloatingPointAdd= $aff2
TextRunDraw	= $8eeb
UnaryMinMaxMain	= $a2ab
StackCheckFrame	= $a6d8
KeywordSet0	= $a7b4
FracUnary	= $b218
ShapeDraw	= $8ea1
FCIntegerToStack= $8de5
KWD_DATA	= $b1
GXMovePositionDown= $884d
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $9542
gxSize		= $657
Command_Read	= $93f7
Unary_Max	= $a2a9
KWD_COLOUR	= $b0
WarmStart	= $8b5d
AM_ZEROPAGE	= 228
GXPlot1		= $8152
GXPlot0		= $8176
Command_WEND	= $99af
ScanGetCurrentLineStep= $997b
CopyIndexToReference= $8e05
