Assemble_bmi	= $9eb7
gxYPos		= $630
GotoStackX	= $8655
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $902a
SyntaxError	= $9f86
Assemble_sbc	= $9e55
UnaryJoyB	= $a6b6
Command_RETURN	= $8642
SpriteSwitch	= $a62d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dbf
UnaryFalse	= $8db1
TypeError	= $9f90
Assemble_rts	= $9efb
GXGetGraphicDataFont= $ae8f
AM_ISZP		= $80
ErrorText	= $9f9f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $b309
Assemble_rti	= $9eeb
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8985
digitTemp	= $486
AccessParameters= $811b
KWD_COLON	= $3a
EXTInitialise	= $a812
VariableHandler	= $9893
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $99fb
DivideCheckSubtract= $8f62
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9cf4
ProcedureScan	= $8c29
CNAFail		= $8d36
gxX1		= $645
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ec7
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8de7
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $a91b
Command_LOCAL	= $8789
ScreenSize200	= 64000
GXGraphicDraw	= $a8b5
CallCommand	= $83bd
GXFillCircle	= $a915
ListConvertLine	= $b1b5
KWD_SGNLPAREN	= $99
SubStringMain	= $9cb9
NSMNegateMantissa= $9db1
StringSpaceInitialise= $a33b
KWD_AT		= $10
GXSpriteLUT	= $6ee
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8696
DereferenceTopTwo= $9601
IMemoryFindEnd	= $a149
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
tokeniserIntegrated= 1
StopCommand	= $8c24
EvaluateUnsignedInteger= $9d51
Assemble_clv	= $9f23
GXCircleSetup	= $aa1b
BitmapCtrl	= $a5d7
Assemble_cli	= $9ef3
gxCommandID	= $62c
ExpCopyAboveDown= $9a5d
Assemble_cld	= $9f33
numberBuffer	= $5f8
Assemble_clc	= $9edf
AppendPointer	= $62a
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b174
ModeMask	= $4a5
ConvertInt16	= $924b
GCSignedCoordinatePair= $a5aa
gxSpritePage	= $64c
GXRectangle	= $aceb
ConvertInt32	= $9260
STK_GOSUB	= $e0
GXLineIsComplete= $ab9e
GXLineSetup	= $ac42
KWD_RNDLPAREN	= $98
EXTHomeCursor	= $a7e5
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9df8
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a59d
Unary_Left	= $9c7d
GXLineAdvance	= $abb9
Assemble_bit	= $9e86
GXFrameRectangle= $acea
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8da6
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b68a
gxCurrentX	= $639
TOWriteBlockXY	= $b4ea
ChrUnary	= $9ba3
UnaryHit	= $a669
MultiplyShort	= $8f9a
GXSizeBits	= $6ed
KeywordSet1	= $b86f
AM_IND		= 209
EXTReadController= $a86e
BasicEnd	= $8000
Command_Print	= $885a
KWD_UNDERSCORE	= $17
NewCommand	= $8850
AllocateXABytes	= $9987
KWD_FROM	= $b5
tokenOffset	= $4a7
GXInitialise	= $aab0
LCLWrite	= $b2fa
FloatAdd	= $9335
FloatDivide	= $93ec
NSMShiftUpTwo	= $9dd3
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $ad9a
Assemble_jmp	= $9eae
ParameterStackPos= 2
TimerToStackX	= $a712
Prompt		= $801d
GXSpriteHandler	= $aeb1
KWC_EOL		= $80
ConvertNumberToString= $9bf2
AssignString	= $959c
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b8
PrecedenceLevel	= $92a6
GXPlot0Exit	= $a9a9
SpcUnary	= $9bb5
Assemble_bpl	= $9eb3
KeywordSet2	= $b8bd
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9e9f
dbOffset	= $495
EvaluateNumber	= $9d25
GXRenderOneLine	= $ae1f
PromoteToAbsolute= $80bb
ValUnary	= $9b58
NSTInteger	= $00
StackClose	= $a27c
GXPlot2		= $a94b
Assemble_tsx	= $9f27
AddTopTwoStack	= $9071
Assemble_asl	= $9e59
KWD_GOSUB	= $b7
Unary_Mid	= $9ca7
EXTCBlack	= 0
EXTSetHardwareCursor= $a7f3
AssemblerWriteByte= $8133
Unary_Min	= $9a27
GXPlot1		= $a94e
KWD_EQUAL	= $3d
ImageRunDraw	= $a43d
Command_Data	= $8457
gxCurrentY	= $63b
safePtr		= $30
gxHeight	= $64d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e7c
STKSaveCodePosition= $a2a2
BackloadProgram	= $82fc
Assemble_inx	= $9f3f
Assemble_iny	= $9f2b
KWD_PROC	= $a1
RunGraphicsCommand= $a49b
GXSwapXY	= $b1a6
Assemble_bcc	= $9ec3
encodeState	= $485
SwapDataCodePtrs= $89be
KWD_PLOT	= $c2
LineCommand	= $a48a
Assemble_beq	= $9ecf
SpritesCtrl	= $a61c
EndVariableSpace= $2000
ERRID_ASSERT	= 10
LCCheckSpaceRequired= $b31d
gXCentre	= $6da
ZeroPageMandatory= $30
GRVectorTable	= $b636
GXFontHandler	= $ae69
PrintHex	= $8171
Assemble_plx	= $9f4b
StringTempWrite	= $a38f
KWD_LPAREN	= $28
gxDrawScale	= $633
CompareStrings	= $8fed
GXSpriteHigh	= $699
AssignNumber	= $952e
TokeniseExtractLineNumber= $b569
STK_FOR		= $d0
Unary_Right	= $9c8d
BLReadByte	= $832b
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
GXFrameCircle	= $a919
NotDoneError	= $9f9a
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $866c
GXPosition	= $6e2
GCLoadAXY	= $a5ba
UnaryTrue	= $8da5
KWD_COMMA	= $2c
gxAcquireVector	= $6e8
ErrorHandler	= $8d39
KWD_REM		= $c6
Assemble_and	= $9e3d
BitmapSwitch	= $a5f1
KWD_NOTLPAREN	= $95
TextCommand	= $a452
GXFindSprite	= $b12d
EXTTextColour	= $636
Assemble_ldy	= $9e90
Assemble_ldx	= $9e72
FloatMultiply	= $94a8
Assemble_tax	= $9f1f
Assemble_tay	= $9f1b
GXSpriteOffset	= $6ef
DecimalScalarTable= $9f4f
IntegerModulusNoCheck= $8f15
LabelHere	= $822a
PaletteCommand	= $a6ca
GXPlotPoint	= $accf
ERRID_LINE	= 13
MemoryDeleteLine= $a12a
EXTScreenWidth	= $637
Assemble_cmp	= $9e51
KWD_IF		= $a0
CheckCreateVariableRecord= $b5ba
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gxFillSolid	= $62d
StackPopByte	= $a255
HelperTypeError	= $9d45
GCMD_Plot	= 80
NSMSetZero	= $9dfc
AssembleCommand	= $838e
SubInteger	= $9100
TokeniseHexConstant= $b509
BinaryCompareGreater= $8dc9
GXSubCopy	= $a9aa
StringConcat	= $8e4d
GotoCommand	= $8650
GCMD_SpriteCollide= 18
BaseOpcode	= $4a4
MemoryNew	= $a1e7
ERRID_STRUCT	= 19
KWD_PRINT	= $c3
tbOffset	= $49d
EXTColumn	= $635
AssertCommand	= $83ad
gxUseMode	= $6eb
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
GCMD_Initialise	= 0
ESTAShiftDigitIntoMantissa= $9771
GXSetColourMode	= $aca1
EorInteger	= $91b7
KWD_WEND	= $a9
zsTemp		= $3c
ShiftLeft	= $9026
gxY1		= $647
CompareBaseCode	= $8df1
MemorySearch	= $a209
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f43
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9097
NSMSetByte	= $9dfe
GXDiffX		= $6de
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e12
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9afc
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
ImageCommand	= $a435
GCMD_DrawSprite	= 12
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $a914
GXOpenBitmap	= $b04c
KWD_GREATERLESS	= $04
gxY0		= $643
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9b62
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bd
gxSpritesOn	= $649
GCMD_SpriteUse	= 14
KWC_FIRST_UNARY	= $83
randomSeed	= $488
KWD_RPAREN	= $29
SgnUnary	= $9b38
LenUnary	= $9a0d
Random32Bit	= $9b17
StackPushByte	= $a23c
listIndent	= $4a6
NextCommand	= $85d9
RUNCodePointerLine= $89eb
ScreenSize240	= 76800
Evaluate16BitInteger= $9d5d
WordIndirect	= $91fd
KWD_VALLPAREN	= $9e
UnaryJoyX	= $a68f
GXDiffY		= $6df
GXCalculateBaseAddress= $ab53
KWD_REPEAT	= $a2
EvaluateString	= $9d30
EvaluateValue	= $9d1c
CircleCommand	= $a40b
EXTBreakCheck	= $a86b
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e7
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94a5
GXAdjust	= $6e3
ByteIndirect	= $9224
CalculateOperand= $82c2
ScanForwardOne	= $8c9b
HelperValueError= $9d5a
Int32Divide	= $8f22
EvaluateInteger	= $9d48
gxYChanged	= $6dd
GXMappingAddress= 24576
UnaryTimer	= $a70e
StringTempAllocate= $a351
EvaluateExpressionAtPrecedence= $92ea
TypeAndCalculateOperand= $825e
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9da8
KWD_OUTLINE	= $c0
ArgumentError	= $9f95
gxXPos		= $62e
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
GXEditSlot	= 11
WriteDecimalBuffer= $9c6e
AscUnary	= $99d8
KWD_AMPERSAND	= $26
OraInteger	= $9171
GXTotal		= $6e4
Assemble_ply	= $9f07
Unary_Rnd	= $9ab7
Evaluate16BitIntegerSigned= $9d69
AssembleGroup4	= $8112
CompareFloat	= $93ce
Int32ShiftDivide= $8f44
AssembleGroup1	= $8084
Assemble_plp	= $9ee3
AssembleGroup3	= $80dc
AssembleGroup2	= $808b
GXIncrementY	= $ac3b
AssembleModeX	= $8187
KWD_PLINGPLING18= $12
inDataStatement	= $49c
Assemble_pla	= $9eff
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ab6f
gxHandler	= $631
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8dd3
KWD_CLS		= $ae
DimCommand	= $845f
ValMainCode	= $9b6e
STK_LOCALS	= $02
EXTColourPage	= $03
FloatIntegerPart= $947e
Command_List	= $86eb
AddCode		= $90de
FDivideCommand	= $93e8
KWD_JOYXLPAREN	= $8e
gxPixelBuffer	= $5f8
TokeniseString	= $b4ce
GCMD_FillRect	= 70
TokeniseCalculateHash= $b52a
Command_GOSUB	= $8632
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $ada7
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $9e1f
KWD_HASH	= $23
MDLAppendLine	= $a1a7
Assemble_tya	= $9f13
EndCommand	= $851c
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $8d30
Assemble_trb	= $9ea4
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $8911
Assemble_dex	= $9f2f
Assemble_dey	= $9f0b
KWD_PLINGPLING11= $0b
UnaryJoyY	= $a692
Assemble_dec	= $9e77
FloatPrepare	= $94ce
Assemble_eor	= $9e41
KWD_TILDE	= $1e
StringConcrete	= $a2d0
IsGroup1	= $4a3
gxColour	= $64f
GXSpriteLow	= $659
CRNoProgram	= $8a46
BinaryCompareEqual= $8db5
FloatingPointSub= $932a
LCLLowerCase	= $b348
KWD_PLUS	= $2b
GXAdjustX	= $abf5
GXIsDiffYLarger	= $6e0
lineBuffer	= $5a7
STKLoadCodePosition= $a2b3
BasicStart	= $2000
Command_WHILE	= $8cf1
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a834
KWD_PLINGPLING13= $0d
CalculateSign	= $8fdf
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $9ee7
KWD_JOYBLPAREN	= $8d
GXMove		= $a912
CommandRUN	= $89d9
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $90bd
KWD_LESSLESS	= $00
gsOffset	= $653
GCMD_Colour	= 8
Assemble_ror	= $9e68
KWD_GREATERGREATER= $06
Assemble_ora	= $9e39
tokenBuffer	= $4aa
Assemble_rol	= $9e5e
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $652
Assemble_jsr	= $9ea9
EXTScreenHeight	= $638
Assemble_php	= $9edb
AM_INDABS	= $01
TACOCheckXY	= $82cc
Assemble_phy	= $9ef7
Assemble_phx	= $9f37
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $9eef
RangeError	= $9f8b
NSBIsNegative	= $80
gxScale		= $6ea
decimalPlaces	= $494
ScanForward	= $8c7b
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
KWD_PLINGPLING17= $11
Assemble_bvs	= $9ebf
lowMemPtr	= $48c
MemoryInline	= $a1f4
Multiply8x8	= $9d91
RemCommand	= $8978
Assemble_bvc	= $9ebb
EXTDummySpace	= 1
ERRID_NOTDONE	= 12
LocalPopValue	= $8805
gxX0		= $641
BinaryCompareLessEqual= $8ddd
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8a66
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a66
Unused2		= $8a66
GXMoveSprite	= $afdc
LocaliseNextTerm= $8797
GXCloseBitmap	= $b054
CompareFixMinusZero= $8e44
KWD_WHILE	= $a3
GXControlSprite	= $ab12
gxMode		= $64e
stringTempPointer= $491
GXCollide	= $b0cd
gYCentre	= $6db
ERRID_GOSUB	= 14
CheckDivideZero	= $8eea
EvaluateExpressionAt0= $92e6
gxBitmapsOn	= $64a
TokeniseSearchTable= $b35e
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWC_STRING	= $ff
GXSpriteOffsetBase= $657
KWD_CLEAR	= $ad
EXTInputLine	= $a840
gxLastX		= $63d
gxLastY		= $63f
GfxCommand	= $a637
codePtr		= $30
GSCurrentSpriteAddr= $655
gxIsFillMode	= $6dc
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $aa62
MemoryInsertLine= $a161
Evaluate8BitInteger= $9d7d
RectangleCommand= $a407
Command_Restore	= $89a7
Shift1Command	= $8a56
Assemble_cpx	= $9e9a
Assemble_cpy	= $9e95
NSBIsArray	= $04
KWD_CALL	= $ab
GXCircleMove	= $a9c8
NSMSetMantissa	= $9e04
CLIsDigit	= $877e
LCLUpperCase	= $b353
NSMShiftLeft	= $9e11
Command_UNTIL	= $898e
FixLineBufferCase= $b53f
AssemblerAddress= $49e
ScaleByBaseType	= $84fa
KWD_LET		= $bb
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9606
GetParameter	= $8123
EncodeNumberContinue= $96a3
Assemble_adc	= $9e45
EncodeNumber	= $96a4
BasicStackSize	= 512
EvaluateExpression= $92e8
GXDXNegative	= $6e1
identTypeEnd	= $482
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
GXSelectImage	= $af46
KWD_RCURLY	= $1d
Unary_Not	= $9a82
KWD_ALLOCLPAREN	= $84
EndIf		= $8695
AndInteger	= $912b
KWD_NEXT	= $a6
VectorSet2	= $8b9c
VectorSet1	= $8b82
VectorSet0	= $8aea
CISSMemory	= $99d3
JoyMain		= $a693
Assemble_txs	= $9f17
Assemble_sta	= $9e49
CallProcedure	= $88b1
Assemble_lsr	= $9e63
Assemble_bra	= $9ed3
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f0f
EOLCommand	= $8a49
Assemble_stp	= $9f3b
GXPositionCalc	= $b05c
Assemble_brk	= $9ed7
GXSortY		= $b192
Assemble_stz	= $9e81
Assemble_stx	= $9e6d
Assemble_sty	= $9e8b
RUNNewLine	= $89e4
CopyAddressToTemp0= $9d3a
StringSystemInitialise= $a32d
ERRID_REDEFINE	= 21
Assemble_sed	= $9f47
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $844f
Assemble_sei	= $9f03
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f7
KWD_HERE	= $b9
CLCompareLineNo	= $876b
gxANDValue	= $651
CodeStart	= $8000
ShiftRight	= $9029
GXMovePositionDown= $b0b2
EXTRow		= $634
GXDrawLineX1X0	= $ad27
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a39e
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
PlotCommand	= $a483
KWD_SPRITE	= $c9
identTypeByte	= $484
GCMD_Move	= 64
ExecuteGraphicCommand= $a48f
EncodeNumberStart= $96a0
KWD_LESS	= $3c
GCMD_FrameRect	= 68
KWD_GFX		= $b6
MakePlusTwoString= $9c50
GXSelect	= $af1d
GXSizePixels	= $6ec
KWD_BACKSLASH	= $14
FloatSubtract	= $932d
StackOpen	= $a25e
GSCurrentSpriteID= $654
NSTProcedure	= $18
gxRadius	= $6d9
KWD_PLING	= $21
GCCopyPairToStore= $a5c4
ElseCode	= $868e
CheckIdentifierStringSpace= $99c5
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e2c
GXSpriteAcquire	= $aed5
KWC_FIRST_STRUCTURE_DEC= $a4
KWD_TO		= $cb
Assemble_lda	= $9e4d
AbsUnary	= $9958
GXControlBitmap	= $aaca
ShapeDrawCmd	= $a40d
KWD_ELSE	= $b4
EXTPrintCharacter= $a72a
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $851f
PrintStringXA	= $8d92
KWD_OFF		= $be
GXClearSpriteStore= $ab61
AssignVariable	= $86d2
KWD_BY		= $aa
MulInteger	= $8f6c
ExtraOpcode	= $820b
EvaluateTerm	= $97c2
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a5e
EXTAddress	= $40
NSTFloat	= $08
GXAddSelect	= $6e5
gxBasePage	= $64b
KWD_RETURN	= $c7
EXTScreenScroll	= $a7af
GXFillRectangle	= $ace7
Unary_Random	= $9a98
CheckComma	= $8d28
CheckRightBracket= $8d20
Start		= $8000
TokeniseLine	= $b3b7
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_STRDOLLARLPAREN= $9b
Assemble_bne	= $9ecb
NSNormalise	= $94df
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
STK_REPEAT	= $c0
IntegerDivide	= $8eaa
AsmGroup12	= $808d
ReturnFalse	= $8db2
NSBTypeMask	= $18
TokeniseWriteByte= $b5ae
FracUnary	= $99e5
Unused1		= $8a66
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8ed1
AM_ZEROPAGE	= 228
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
EXTClearScreenCode= $a7b0
SpriteCommand	= $a416
KWD_QUOTE	= $27
gxEORValue	= $650
ERRID_BREAK	= 1
Unary_Str	= $9bd0
FloatFractionalPart= $941b
AllocUnary	= $9968
GCMD_FrameCircle= 72
EXTMemory	= $c000
EditProgramCode	= $8339
FloatingPointAdd= $9325
TextRunDraw	= $a45a
UnaryMinMaxMain	= $9a2d
StackCheckFrame	= $a28a
GCMD_Clear	= 6
StackReset	= $a2c3
ShapeDraw	= $a410
FCIntegerToStack= $857f
IntegerModulus	= $8ef7
KWD_DATA	= $b1
KWD_STAR	= $2a
NSExponent	= $428
GCMD_SpriteMove	= 82
VectorSetPunc	= $8a6a
gxSize		= $6e6
Command_Read	= $891f
Unary_Max	= $9a2b
GCMD_BitmapCtl	= 2
WarmStart	= $835e
GXPlot0		= $a972
ESTA_High	= 2
GXDrawLineTemp0	= $ad3a
Command_WEND	= $8d12
ScanGetCurrentLineStep= $8cde
KWD_RECT	= $c5
CopyIndexToReference= $859f
