AssembleGroup3	= $83b7
CONPurple	= 4
KWD_THEN	= $b5
Assemble_plx	= $a9dc
CONYellow	= 14
KWD_MIDDOLLARLPAREN= $9c
KNLOpenStart	= $8281
Assemble_plp	= $a974
gxAcquireVector	= $866
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
EXTColourPage	= $03
NSMNegate	= $a734
BasicStart	= $2000
Header_kchars	= $a5b0
Assemble_pla	= $a990
SNDPitchHigh	= $975
TOKExtractLineNumber= $b62b
VariableSpace	= $1000
KNLSetEventPointer= $82b4
SNDQueueRequest	= $b7a4
gxColour	= $7cd
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
KeyboardQueue	= $655
SNDLength	= $870
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
EvaluateExpressionAt0= $9d1a
lastParameter	= $412
KNLWriteBlock	= $830e
KWD_LPAREN	= $28
GXRenderOneLine	= $a94c
RTCWMinValues	= $96de
CalculateSign	= $9a93
TOKCheckCreateVariableRecord= $b67c
ParameterStackPos= 2
NotDoneError	= $aa2b
MemoryInline	= $ac9e
KWC_STRING	= $ff
SNDPitchLow	= $971
PMKAdd		= $8204
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
UnaryGetTime	= $a79d
GXEditSlot	= 11
NSTString	= $10
gxCommandID	= $7a4
GetInkeyToString= $a826
gxSpriteLUT	= $86c
dosName		= $8866
ElseCode	= $8dd8
KWD_FROM	= $c3
ICGSRange	= $a55c
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $98c5
KWD_PEEKWLPAREN	= $a2
DivideCheckSubtract= $9a21
CLIData		= 15
CommandSetTime	= $967a
Assemble_trb	= $a935
KWD_COLON	= $3a
MCCopyData16	= $91de
EvaluateValue	= $a6b7
Assemble_dex	= $a9c0
Assemble_dey	= $a99c
soundIntegrated	= 1
GXSubCopy	= $a4d7
tokeniserIntegrated= 1
Assemble_dec	= $a908
AssembleModeX	= $8460
PeekWUnary	= $a418
KWD_COLOR	= $bd
ItemCountUnary	= $a4c8
gxPosition	= $860
Assemble_cpx	= $a92b
TypeError	= $aa21
GXFrameRectangle= $a817
KWD_CLEAR	= $bc
FloatDivide	= $9e01
KWD_COLOUR	= $be
EvaluateNumber	= $a6c0
LenUnary	= $a398
KWD_DATA	= $bf
EvaluateInteger	= $a6df
CLWriteByteBlock= $8bd3
GCMD_DrawSprite	= 12
STK_REPEAT	= $c0
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $7a8
gxMode		= $7cc
BasicEnd	= $8000
GXSpriteAcquire	= $aa07
ERRID_MEMORY	= 6
SNDAdjustHigh	= $985
EXPCColour	= $a060
KERR_CLOSED	= 50
KERR_EOF	= 48
GXFindSprite	= $ac5f
UnaryTimer	= $96ef
GXFillCircle	= $a442
KWD_ENDIF	= $b2
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a7eb
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d1
Prompt		= $8121
CopyAddressToTemp0= $a6d3
PeekDUnary	= $a420
GCCopyPairToStore= $ae95
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
KWD_POKEW	= $d3
CheckNextA	= $980f
IMemoryFindEnd	= $abf3
EXPCEnd		= $a0e0
GCGetCoordinatePair= $ae6e
LastTick	= $65e
NSMCopyPlusTwoToZero= $999f
GCMD_SpriteUse	= 14
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a774
PeekUnary	= $a422
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a988
Assemble_phx	= $a9c8
CBSErrorHandler	= $89e9
Boot		= $8040
TimerToStackX	= $96f3
ShiftRight	= $9ad3
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
EditProgramCode	= $8668
AssemblerControl= $41c
CompareBaseCode	= $98cf
SpriteSwitch	= $aefb
AscUnary	= $a365
GRUndefined	= $a441
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $b822
CSErrorHandler	= $8bd0
ConvertNumberToString= $a5a7
CONPink		= 12
ResetIOTracking	= $819c
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b1ba
VectorSetPunc	= $9468
MCPosition	= $91e9
Assemble_lsr	= $a8f4
ERRID_VERIFY	= 27
AssignString	= $9f7b
ImageRunDraw	= $ad17
AbsUnary	= $a2e7
StringConcat	= $991f
ShapeDrawCmd	= $ace8
ReturnFalse	= $9890
STKLoadCodePosition= $b0e7
gxUseMode	= $869
CPInputVector	= $8ed7
gxDrawScale	= $7ab
Unary_Max	= $a3b6
CompareStrings	= $9a9d
KNLOpenFileWrite= $8279
gxX0		= $7bf
FDivideCommand	= $9dfd
KWD_CHRDOLLARLPAREN= $86
KWD_LINE	= $c8
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a9a4
PeekByteUnary	= $a414
Export_SNDCommand= $b7ef
UnaryHit	= $af32
KNLCloseFile	= $8348
Command_UNTIL	= $936a
ESTAShiftDigitIntoMantissa= $a126
Int32Divide	= $99e2
KWD_WEND	= $b7
OraInteger	= $9bd9
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $981
Assemble_sbc	= $a8e6
UnaryJoyX	= $8eda
UnaryJoyY	= $8edd
MemoryDeleteLine= $abd4
LCLUpperCase	= $b38f
GXDrawLineX1X0	= $a854
ShiftMain	= $9ad4
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $86a
MemoryNew	= $ac91
PrintCharacterOnly= $a01c
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9eac
AsmGroup12	= $8368
GXPlot0		= $a49f
CISSMemory	= $a360
AssemblerWriteByte= $840c
gxOffset	= $7d1
AssignVariable	= $8f4c
CPPVControl	= $8ed4
KWD_SOUND	= $d8
NSMShiftRight	= $a78b
LCLWriteNumberXA= $b39a
GotoCommand	= $8d9c
ScaleByBaseType	= $8836
LoadReadLine	= $8b25
KWD_CALL	= $ba
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $912e
GXDrawLineTemp0	= $a867
Assemble_sec	= $a978
Assemble_sed	= $a9d8
KWD_LENLPAREN	= $9a
Assemble_sei	= $a994
identTypeEnd	= $402
KNLReadController= $834e
CLIConstant	= 7
AppendPointer	= $7a2
RunCurrentProgram= $93cf
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
Assemble_ror	= $a8f9
SNDDeleteXFromQueue= $b796
EXTTextColour	= $7b4
CPPrintStringXA	= $8eb9
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a8ca
ArgumentError	= $aa26
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $79f
FloatingPointMultiply= $9ea9
Unary_Mid	= $a64d
Assemble_rts	= $a98c
GetParameter	= $83fc
NSMIsZero	= $a794
GCMD_Clear	= 6
GXCircle	= $a448
ClearScreen	= $af96
stringTempPointer= $40d
VariableHandler	= $a22f
safePtr		= $30
gxSpriteOffsetBase= $7d5
AscGet		= $a7f7
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a65d
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
SNDUpdate	= $807f
PokeCommand	= $925e
IsValUnary	= $a475
NSBRefMask	= $03
Assemble_tax	= $a9b0
PaletteCommand	= $af56
Assemble_tay	= $a9ac
Assemble_bvs	= $a950
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a855
EXTPrintNoControl= $804d
TypeAndCalculateOperand= $8530
Assemble_bvc	= $a94c
BasicFileStream	= $79c
gxHandler	= $7a9
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $aeea
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $806b
Assemble_nop	= $a9d4
ERRID_RANGE	= 4
DereferenceTopTwo= $9fda
EXTILInsert	= $a26f
BinaryCompareLessEqual= $98bb
GXPlot0Exit	= $a4d6
ERRID_BREAK	= 1
GXCircleMove	= $a4f5
DimCommand	= $879b
SNDChannelBits	= $86f
GXLineAdvance	= $a6e6
EvaluateExpression= $9d1c
RunNewLine	= $93da
KWD_PLINGPLING11= $0b
ERRID_NOTDONE	= 12
gxTotal		= $862
KNLReadBuffer	= $68d
UnaryGetDate	= $a7a1
GNEEnd		= $68d
AscGet2		= $a7f8
Export_TKListConvertLine= $b1a0
NewProgram	= $9244
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GXSelectImage	= $aa78
KWD_BAR		= $1c
GXSetColourMode	= $a7ce
UGDTMain	= $a7a3
KWC_LAST_UNARY	= $ac
BitmapSwitch	= $aebf
KeyboardQueueEntries= $65d
BootDOS		= $8858
Header_jchars	= $a198
PMKAddSubtract	= $8200
KBDQueueSize	= 8
NSMSetZero	= $a772
KWD_COMMA	= $2c
EvaluateString	= $a6ca
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $b77c
isPrintFlag	= $424
PokeWCommand	= $9252
gxRadius	= $857
KWD_LESSGREATER	= $02
gxSizeBits	= $86b
Shift1Command	= $9455
gxANDValue	= $7cf
RemCommand	= $9354
gxFillSolid	= $7a5
LoadReadCharacter= $8b41
digitTemp	= $406
EXTScreenHeight	= $7b6
StackPushByte	= $b070
GXControlBitmap	= $a5f7
SgnUnary	= $a44d
EvaluateUnsignedInteger= $a6e7
DMAControlByte	= $7a0
CLIsDigit	= $9062
JoyMain		= $8ede
FloatPrepare	= $9ecf
FCIntegerToStack= $8cd0
MCEvalCopyData16= $91d7
SwapDataCodePtrs= $939a
FloatSubtract	= $9d61
MouseCountInner	= $687
Command_BSave	= $896a
AddTopTwoStack	= $9b12
BLClosePhysicalMemory= $8953
CONForeground	= 9
PromoteToAbsolute= $8396
KWD_ON		= $cc
TKListConvertLine= $8089
KNLReadBlock	= $82d3
LoadFile	= $8ac9
EXPCUpdate	= $a130
Command_WEND	= $97f1
ChrGet		= $a81b
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
AM_IND		= 209
Assemble_clv	= $a9b4
KWD_REPEAT	= $b0
gxSpritePage	= $7ca
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $8959
STK_GOSUB	= $e0
KWD_FOR		= $ad
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a984
Assemble_cld	= $a9c4
IntegerModulus	= $99bd
EXPCControl	= $a069
Assemble_clc	= $a970
NSBIsArray	= $04
BinaryCompareNotEqual= $98b1
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
EXTCBlack	= 0
StartModuleCode	= $b1c9
KNLSetDrive	= $8275
RectangleCommand= $ace2
CommandRUNOptLoad= $93c2
gxSpritesOn	= $7c7
gxY0		= $7c1
gxY1		= $7c5
Start		= $809d
AscInkey	= $a810
AUTORUN		= 0
LoadFileStream	= $79d
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $acf1
ValUnary	= $a46b
Assemble_txs	= $a9a8
Assemble_sta	= $a8da
WordIndirect	= $9c43
AssembleGroup4	= $83eb
StringTempAllocate= $b181
AssembleGroup1	= $835f
ForCommand	= $8c73
AssembleGroup2	= $8366
KWD_TO		= $db
MulInteger	= $9a2b
Assemble_txa	= $a9a0
CLIToken	= 6
Assemble_stp	= $a9cc
SNDUpdateNote	= $b737
CONBrown	= 5
Assemble_brk	= $a968
AddInteger	= $9b46
Assemble_stz	= $a912
KWD_GREATERLESS	= $04
Assemble_stx	= $a8fe
Assemble_sty	= $a91c
gxAdjust	= $861
KWD_WHILE	= $b1
RunGraphicsCommand= $ad72
gxYCentre	= $859
IfCommand	= $8db6
GXLineIsComplete= $a6cb
FloatFractionalPart= $9e2d
LocalPopValue	= $90e3
PokeBCommand	= $924e
Unary_Min	= $a3b2
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxDiffX		= $85c
tokenOffset	= $426
PrintHex	= $844a
gxCurrentX	= $7b7
KWD_RECT	= $d5
FracUnary	= $a372
MemoryStorage	= $400
LCLLowerCase	= $b384
codePtr		= $30
KWD_ISVALLPAREN	= $92
FloatingPointSub= $9d5e
ERRID_FOR	= 17
GXGetGraphicDataFont= $a9bc
KWD_TRUE	= $ab
KWD_UNTIL	= $b6
KNLOpenFileRead	= $827e
EncodeNumberStart= $a05e
EXPCDown	= $a0a4
EXTILDelete	= $a25a
GCMD_FrameRect	= 68
KWD_GETDATEDOLLARLPAREN= $8c
GXFontHandler	= $a996
UnaryTrue	= $9884
gxAdjustX	= $a722
ScreenSize200	= 64000
GCMD_FrameCircle= 72
ImageCommand	= $ad0f
ERRID_ARRAYIDX	= 23
KWD_BY		= $b9
SNDQueue	= $871
EXTInputLine	= $8061
GCMD_SpriteMove	= 82
CLIBComment	= 14
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
ChrUnary	= $a4b6
MathStackSize	= 8
BLCopyCounter	= $79a
GXPlotPoint	= $a7fc
BasicStackSize	= 512
GXDrawGraphicElement= $a8d4
MaxLineSize	= 80
UnaryPlaying	= $afee
inDataStatement	= $418
CBLErrorHandler	= $892e
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $988f
EXPCHandleColour= $a126
Int32ShiftDivide= $9a03
PokeDCommand	= $925a
ErrorHandler	= $9818
StackReset	= $b0f7
LoadReadByteInit= $8b67
ESTA_High	= 2
SyntaxError	= $aa17
GXMove		= $a43f
CONGrey		= 1
StackCheckFrame	= $b0be
LoadEOFFlag	= $79b
CLILineNumber	= 13
NSMSetZeroMantissaOnly= $a76e
GXCollide	= $abff
Unary_Rnd	= $a86f
tokenBuffer	= $429
MCCopyAddress	= $91ba
ProcessEvents	= $8134
XGoCommand	= $878a
ICGetSeperator	= $a540
KNLReadBufferLen= 64
CBLCloseError	= $8923
NSTInteger	= $00
Unary_Not	= $a401
LCLDeleteLastSpace= $b348
MouseDeltaX	= $681
MouseDeltaY	= $683
MouseDeltaZ	= $685
MultiplyShort	= $9a55
WarmStart	= $868d
CopyIndexToReference= $8ceb
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
CheckRightBracket= $97ff
EXTInitialise	= $8057
Assemble_bra	= $a964
TOKWriteBlockXY	= $b5ac
STK_FOR		= $d0
CommandSetDate	= $9676
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $92f7
CalculateOperand= $8594
SoundCommandBlock= $7ac
NSTFloat	= $08
ERRID_SYNTAX	= 2
UpdateKeyboardJoystick= $8240
ERRID_WHILE	= 16
EndIf		= $8ddf
Command_Save	= $8b95
STKSaveCodePosition= $b0d6
identHash	= $403
BinaryCompareLess= $989d
KWD_LET		= $c7
CONLightBlue	= 10
KWD_PLING	= $21
GXMappingPage	= 3
hardwareIntegrated= 1
BitmapCtrl	= $aea5
PeekLUnary	= $a41c
gxEORValue	= $7ce
Command_Data	= $8793
GXSelect	= $aa4f
BinaryCompareEqual= $9893
SubstringInitial= $a690
decimalPlaces	= $410
GfxCommand	= $af05
KWD_OFF		= $cb
STK_PROC	= $b0
gxDiffY		= $85d
EXPCFound	= $a0f1
UGDTDigit	= $a7cb
SNDTimeLeft	= $97d
ESTA_Low	= 1
stringMemory	= $40a
gxSpriteOffset	= $86d
ESTA_Decimal	= 3
KWD_EQUAL	= $3d
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $96d8
EXPCClearScreen	= $a09f
tbOffset	= $419
EncodeNumberContinue= $a061
EvaluateExpressionAtPrecedence= $9d1e
ERRID_REPEAT	= 15
Assemble_cpy	= $a926
ICSeperator	= $7a1
KNLSetupFileName= $82bf
ScanForwardOne	= $977a
Assemble_bcc	= $a954
ERRID_ARGUMENT	= 7
Command_Print	= $8dec
KeyDown		= $a83b
KWD_LCURLY	= $1b
Assemble_bcs	= $a958
GXCalculateBaseAddress= $a680
FloatIntegerPart= $9e85
ERRID_LINE	= 13
TickHandler	= $8196
GXSortXY	= $aca6
ProcedureScan	= $9708
GXCloseBitmap	= $ab86
Assemble_cmp	= $a8e2
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $96c1
GCMD_FillRect	= 70
KWD_POKE	= $d0
Multiply8x8	= $a71d
SNDQueueSize	= 32
ProcessKeyboardEvent= $8223
gxLastY		= $7bd
MemorySearch	= $acaf
gxYChanged	= $85b
KNLGetKeyPressed= $8183
KWD_STRDOLLARLPAREN= $a9
ProcessMouseClickEvent= $81eb
ProcessMouseDeltaEvent= $81d6
KWD_MINUS	= $2d
SNDSilenceChannel= $b7d1
GXLineSetup	= $a76f
KWD_OUTLINE	= $cd
PingCommand	= $af9e
Assemble_php	= $a96c
GXDLTCheckWrap	= $a8c7
PokeLCommand	= $9256
KWD_PROC	= $af
Command_BLoad	= $88ca
EXPCActionTable	= $a104
EXPCClearEOL	= $a0f4
PrintStringXA	= $9871
zaTemp		= $3e
CompareFloat	= $9de7
Command_VERIFY	= $8c19
AllocUnary	= $a2f5
GCMD_Line	= 66
EXTColumn	= $7b3
ScanForward	= $975a
SNDCommand	= $8075
VectorSet2	= $95ee
VectorSet1	= $95a0
VectorSet0	= $94e8
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a70d
DecimalScalarTable= $a9e0
TOKHexConstant	= $b5cb
BLNormalMapping	= $798
CallProcedure	= $928b
ParamStart	= $41d
GXFillRectangle	= $a814
URCopyToMantissa= $a8a6
ICSetPointer	= $a561
CONCyan		= 7
KWD_PERIOD	= $2e
Assemble_pha	= $a980
ERRID_STRING	= 9
ShiftLeft	= $9ad0
MDLAppendLine	= $ac51
gxSpriteHigh	= $817
KWD_PLOT	= $cf
NSMSetMantissa	= $a778
Explode		= $afc2
Assemble_bmi	= $a948
KWD_IMAGE	= $c6
GotoStackX	= $8da1
TOKSearchTable	= $b3db
ConvertInt16	= $9c87
gxxCentre	= $858
PlotCommand	= $ad5a
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
Assemble_bne	= $a95c
AssemblerAddress= $41a
UnaryMinMaxMain	= $a3b8
GCMD_Move	= 64
SNDVolume	= $979
CNAFail		= $9815
gxX1		= $7c3
CSGetCleanLine	= $8bf4
KWD_DIM		= $c0
SNDCheckChannel	= $b6f8
Assemble_jsr	= $a93a
zsTemp		= $3c
CLListOneLine	= $903e
BinaryCompareGreater= $98a7
PMKSubtract	= $8212
Command_ENDPROC	= $92e9
Unary_Str	= $a585
ErrorText	= $aa30
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a6f2
Assemble_rti	= $a97c
EXPCUp		= $a072
identStart	= $400
Command_List	= $8f63
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
ExtraOpcode	= $84e0
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b3
CheckDivideZero	= $99b0
StringConcrete	= $b104
GXSortY		= $acc4
Command_RETURN	= $8d8e
Command_IP_Main	= $8df1
CSDTMain	= $967c
CLCloseError	= $8b0f
AM_ABSY		= 120
TACOCheckXY	= $859e
KWD_LESS	= $3c
Unary_Left	= $a62b
Assemble_jmp	= $a93f
gxzTemp1	= $38
GXOpenBitmap	= $ab7e
KWD_TEXT	= $da
FloatingPointAdd= $9d59
zTemp1		= $38
Command_LOCAL	= $906d
ChrInkey	= $a822
KNLEvent	= $78e
KeyMaskTemp	= $67f
ERRID_REDEFINE	= 21
BLYOffset	= $799
KWD_KEYDOWNLPAREN= $98
GXPlot2		= $a478
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $ab8e
ItemGetUnary	= $a4ec
GXPlot1		= $a47b
Assemble_eor	= $a8d2
m		= $e7fa
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b088
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a61c
KWD_LOCAL	= $c9
GXClearSpriteStore= $a68e
ConvertInt32	= $9c97
KWD_QUOTE	= $27
JMIsLeft	= $8ef8
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
ExecuteGraphicCommand= $ad66
MouseCountOuter	= $68b
LCLCheckSpaceRequired= $b35c
KWC_FIRST_STRUCTURE= $ad
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b0b0
CIInputValue	= $8e56
gxIsFillMode	= $85a
AssignNumber	= $9f1d
Header_Palette	= $a7b2
LCLWriteColour	= $b329
KeyJoystick	= $680
GXCircleSetup	= $a548
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $7c8
EXTPrintCharacter= $8043
LineCommand	= $ad61
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a90d
GSCurrentSpriteID= $7d2
gxSize		= $864
MakePlusTwoString= $a5fe
SNDUpdateChannel= $b84b
ExpCopyAboveDown= $a3e8
Assemble_iny	= $a9bc
KWD_PEEKLLPAREN	= $a1
SpcUnary	= $a56a
EXPCTab		= $a0be
ByteIndirect	= $9c65
gxzTemp0	= $36
KeyStatus	= $65f
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $9361
CONOrange	= 6
TOKWriteByte	= $b670
gxSpriteLow	= $7d7
LCLFixLineBufferCase= $b601
GCLoadAXY	= $ae8b
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8f13
GXFrameCircle	= $a446
BLReadByte	= $863a
stringInitialised= $40c
KWD_ATCH	= $10
Assemble_bit	= $a917
EXPCBackSpace	= $a0d0
RTCRMask	= $a7f1
KWD_TILDE	= $1e
KWD_AT		= $b8
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
PMKExit		= $8220
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a3e2
JMIsRight	= $8efb
GCMD_Initialise	= 0
GXControlSprite	= $a63f
gxDXNegative	= $85f
KWD_BQUOTE	= $18
MemoryInsertLine= $ac0b
LocaliseNextTerm= $907b
Command_WHILE	= $97d0
GXSwapXY	= $acd8
Export_TKTokeniseLine= $b434
MouseCountMiddle= $689
Assemble_rol	= $a8ef
Assemble_adc	= $a8d6
AssembleCommand	= $86c5
CONBackground	= 2
KWD_READ	= $d4
Assemble_asl	= $a8ea
Assemble_inx	= $a9d0
Assemble_and	= $a8ce
gxCurrentY	= $7b9
GetNextEvent	= $81a5
GCMD_BitmapCtl	= 2
Command_Input	= $8de0
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9917
Assemble_ldy	= $a921
KWD_PALETTE	= $ce
gxIsDiffYLarger	= $85e
SubTopTwoStack	= $9b2c
BackLoadPage	= $795
zTemp2		= $3a
CRNoProgram	= $9452
zTemp0		= $36
gxHeight	= $7cb
EXTRow		= $7b2
NewCommand	= $923e
EncodeNumber	= $a062
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a4
decimalBuffer	= $645
EndCommand	= $886a
gxzScreen	= $3c
ZapCommand	= $afaa
XLoadCommand	= $8781
STK_WHILE	= $a0
KeyboardConvertXA= $8261
Dereference	= $9fdf
FloatAdd	= $9d67
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a38e
gxLastX		= $7bb
GXMovePositionDown= $abe4
KWD_HERE	= $c5
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a944
GXMoveSprite	= $ab0e
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8d7e
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7d3
HelperTypeError	= $a6dc
Assemble_tsb	= $a930
BaseOpcode	= $420
LoadReadByte	= $8b71
KWD_PLINGPLING3	= $03
KWD_RCURLY	= $1d
IntegerDivide	= $997c
EXPCBegin	= $a053
Header_jattrs	= $a000
EOLCommand	= $93b5
KWD_IF		= $ae
Command_Restore	= $9383
Assemble_tsx	= $a9b8
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9d
gxOriginalLUTValue= $7d0
STK_LOCALN	= $01
LCLWrite	= $b332
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
Assemble_lda	= $a8de
StringSystemInitialise= $b15d
SubInteger	= $9b7f
TOKCalculateHash= $b5ec
GXMappingAddress= 24576
Header_kattrs	= $a3c8
ValMainCode	= $a481
STK_LOCALS	= $02
KWD_GFX		= $c4
GCMD_SpriteImage= 16
AccessParameters= $83f4
EXTTextPage	= $02
LoadNextCharacter= $79e
NSMRotateLeft	= $a782
StackOpen	= $b091
listIndent	= $422
Unused4		= $9465
KWD_PEEKLPAREN	= $9f
Unused1		= $9465
Unused3		= $9465
Unused2		= $9465
RTCWMaxValues	= $96e4
ScanGetCurrentLineStep= $97bd
PopKeyboardQueue= $8166
TextCommand	= $ad2b
BLOpenPhysicalMemory= $8931
BackLoadPointer	= $796
ReturnTrue	= $9885
Assemble_beq	= $a960
Evaluate16BitIntegerSigned= $a6fc
ValEvaluateZTemp0= $a487
KWD_GREATERGREATER= $06
KWD_SEMICOLON	= $3b
RangeError	= $aa1c
GNEBegin	= $65f
AM_ACC		= 40
Assemble_ldx	= $a903
StringSpaceInitialise= $b16b
gxXPos		= $7a6
UnaryEvent	= $886d
GXIncrementY	= $a768
EvaluateTerm	= $a166
EXTScrollFill	= $a281
GCMD_SpriteCollide= 18
ShapeDraw	= $aceb
GXInitialise	= $a5dd
CLComplete	= $8afc
CLIFComment	= 5
PrecedenceLevel	= $9cda
gxBasePage	= $7c9
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b054
KeywordSet0	= $ace7
KeywordSet1	= $af58
KWD_JOYYLPAREN	= $97
IntegerModulusNoCheck= $99d7
numberBuffer	= $623
Export_SNDUpdate= $b822
EXTScreenWidth	= $7b5
AscInkey2	= $a811
CLCompareLineNo	= $9051
CONLightGreen	= 11
UGDTColonDigit	= $a7c6
ERRID_STRUCT	= 19
NextCommand	= $8d25
CheckIdentifierStringSpace= $a352
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a73b
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9ba4
GXSpriteHandler	= $a9de
CircleCommand	= $ace6
BSFlushBuffer	= $89cc
EXTShowHeader	= $a2fa
IsGroup1	= $41f
HelperValueError= $a6ef
CallCommand	= $86f1
gxScale		= $868
KWD_ELSE	= $c2
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $b7e0
NSMShiftLeft	= $a781
AllocateXABytes	= $a314
CONWhite	= 15
IntUnary	= $a387
Assemble_ply	= $a998
decimalCount	= $407
GXRectangle	= $a818
Command_Dir	= $89ec
KWD_RIGHTDOLLARLPAREN= $a5
Command_CPrint	= $8de5
UnaryJoyB	= $8f01
BASIC_ADDRESS	= $34000
Command_Drive	= $8abc
KWD_MAXLPAREN	= $9b
CheckComma	= $9807
NSStatus	= $50
AddCode		= $9b63
lcLastCharacter	= $423
Unary_Right	= $a638
AM_ABS		= 108
TOKTokenString	= $b590
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8ac3
SoundEffectCommand= $afce
GXClearBitmap	= $a58f
LabelHere	= $84ff
Shift2Command	= $945d
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
ClearCommand	= $8726
gxAddSelect	= $863
PAGEDPrintHex	= $a158
ShootCommand	= $afb6
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $ae7b
AM_ABSX		= 124
CLErrorHandler	= $8b17
TOKCheckComment	= $b563
KNLGetSingleCharacter= $818e
KWD_NEXT	= $b4
AssertCommand	= $86e1
TextRunDraw	= $ad33
EorInteger	= $9c0e
TKTokeniseLine	= $8093
StopCommand	= $96ea
GXLine		= $a69c
NSNormalise	= $9ede
SoundCommand	= $b00a
gxMask		= $865
CPPrintVector	= $8ecc
NSMShiftUpTwo	= $a755
KWD_LSQPAREN	= $13
Header_RLE	= 255
graphicsIntegrated= 1
lowMemPtr	= $408
BackloadProgram	= $85ce
currentListColour= $425
EXTMemory	= $c000
RUNCodePointerLine= $93e1
CBSSCloseError	= $89de
NSBIsReference	= $20
KNLDefaultDrive	= $78d
