AssembleGroup3	= $82a3
KWD_THEN	= $b4
Assemble_plx	= $a7e1
KNLOpenStart	= $815c
Assemble_plp	= $a779
gxAcquireVector	= $838
HARDWARE	= 0
KWD_SPRITE	= $d8
KWD_TIMERLPAREN	= $a9
EXTColourPage	= $03
NSMNegate	= $a660
BasicStart	= $2000
Assemble_pla	= $a795
SNDPitchHigh	= $947
TOKExtractLineNumber= $ba21
VariableSpace	= $1000
GSCurrentSpriteID= $7a4
KNLSetEventPointer= $818f
SNDQueueRequest	= $bb9a
gxColour	= $79f
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a7
KeyboardQueue	= $655
SNDLength	= $842
SpritesCtrl	= $abe1
KWC_LAST_STRUCTURE= $b6
NSBTypeMask	= $18
EvaluateExpressionAt0= $9b33
lastParameter	= $412
KNLWriteBlock	= $81e9
KWD_LPAREN	= $28
SoundEffectCommand= $b6ba
RTCWMinValues	= $94b6
ChrUnary	= $a344
TOKCheckCreateVariableRecord= $ba72
ParameterStackPos= 2
NotDoneError	= $a830
MemoryInline	= $ae18
KWC_STRING	= $ff
Assemble_bcs	= $a75d
Header_chars	= $a522
Header_attrs	= $a38a
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9d
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $a3df
gxSpriteLUT	= $83e
KWD_PLING	= $21
RectangleCommand= $a9d9
GXCloseBitmap	= $af92
ElseCode	= $8a98
KWD_FROM	= $c2
ICGSRange	= $a488
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $c9
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $96de
KWD_PEEKWLPAREN	= $a1
CLIData		= 15
CommandSetTime	= $9452
Assemble_trb	= $a73a
KWD_COLON	= $3a
EvaluateValue	= $a5e3
Assemble_dex	= $a7c5
Assemble_dey	= $a7a1
GXLineAdvance	= $aaf2
RUNCodePointerLine= $913a
Assemble_dec	= $a70d
AssembleModeX	= $834c
PeekWUnary	= $a231
ExpCopyAboveDown= $a201
KWD_COLOR	= $bc
Assemble_rol	= $a6f4
ItemCountUnary	= $a3f4
gxPosition	= $832
Assemble_cpx	= $a730
TypeError	= $a826
GXFrameRectangle= $ac23
KWD_CLEAR	= $bb
FloatDivide	= $9c1a
KWD_COLOUR	= $bd
EvaluateNumber	= $a5ec
LenUnary	= $a1b1
KWD_DATA	= $be
EvaluateInteger	= $a60b
IntegerModulusNoCheck= $97f0
CLWriteByteBlock= $9408
GXDrawLineX1X0	= $ac60
STK_REPEAT	= $c0
BLAccessPage	= 3
CodeStart	= $8000
KWD_QMARK	= $3f
gxYPos		= $778
gxMode		= $79e
BasicEnd	= $8000
ERRID_MEMORY	= 6
GXSubCopy	= $a8e3
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $ad35
GXFillCircle	= $a84e
KWD_ENDIF	= $b1
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a3a4
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d0
Prompt		= $80ee
gxSpriteOffset	= $83f
CopyAddressToTemp0= $a5ff
PeekDUnary	= $a239
GCCopyPairToStore= $ab8c
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEW	= $d2
LCLWriteColour	= $b71f
gxHandler	= $779
EXPCEnd		= $a0e0
GCGetCoordinatePair= $ab65
LastTick	= $773
NSMCopyPlusTwoToZero= $97b8
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a6a0
PeekUnary	= $a23b
AscInkey2	= $a3ca
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a78d
CBSErrorHandler	= $86f9
Boot		= $8000
HelperTypeError	= $a608
KWD_SGNLPAREN	= $a6
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
TextCommand	= $aa22
EditProgramCode	= $8554
AssemblerControl= $41c
CompareBaseCode	= $96e8
SpriteSwitch	= $abf2
AscUnary	= $a17e
GRUndefined	= $a84d
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $bc18
CSErrorHandler	= $9405
ConvertNumberToString= $a4d3
CONPink		= 12
KWD_PEEKDLPAREN	= $9f
KWD_PLAYINGLPAREN= $a2
StringTempWrite	= $b8a6
VectorSetPunc	= $91c2
MCPosition	= $8f42
Assemble_lsr	= $a6f9
ERRID_VERIFY	= 27
AssignString	= $9d94
ImageRunDraw	= $aa0e
inDataStatement	= $418
FloatAdd	= $9b80
AbsUnary	= $a100
StringConcat	= $9738
ShapeDrawCmd	= $a9df
CLIIdentifier	= 14
ReturnFalse	= $96a9
TOKHexConstant	= $b9c1
STKLoadCodePosition= $b7d3
gxUseMode	= $83b
CPInputVector	= $8b97
gxDrawScale	= $77b
Unary_Max	= $a1cf
CompareStrings	= $98b6
KNLOpenFileWrite= $8154
gxX0		= $791
EorInteger	= $9a27
FDivideCommand	= $9c16
RangeError	= $a821
KWD_LINE	= $c7
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a7a9
PeekByteUnary	= $a22d
GXPlot2		= $a884
UnaryHit	= $ac29
KNLCloseFile	= $8223
Command_UNTIL	= $90c3
EXTTextPage	= $02
KWD_WEND	= $b6
OraInteger	= $99f2
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $953
Assemble_sbc	= $a6eb
UnaryJoyX	= $acfc
UnaryJoyY	= $acff
ShiftMain	= $98ed
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $83c
MemoryNew	= $ae0b
LCLUpperCase	= $b785
PrintCharacterOnly= $a01c
GXFindSprite	= $b06b
Export_EXTInitialise= $a2e9
EXTClearScreenCode= $a178
KWC_EOL		= $80
AsmGroup12	= $8254
ESTAShiftDigitIntoMantissa= $9f3f
GXPlot0		= $a8ab
AssemblerWriteByte= $82f8
gxOffset	= $7a3
AssignVariable	= $8bd3
GXRectangle	= $ac24
CPPVControl	= $8b94
KWD_SOUND	= $d7
NSMShiftRight	= $a6b7
EXTPrintCharacter= $8003
GXSwapXY	= $b0e4
GotoCommand	= $8a5c
ScaleByBaseType	= $8837
LoadReadLine	= $8d56
AM_ISG1		= $40
KWD_CALL	= $b9
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $8e87
SoundCommandBlock= $77e
Assemble_sec	= $a77d
Assemble_sed	= $a7dd
KWD_LENLPAREN	= $99
Assemble_sei	= $a799
identTypeEnd	= $402
EXPCBegin	= $a053
CLIConstant	= 7
AppendPointer	= $77c
KWD_REM		= $d5
KWD_ABSLPAREN	= $83
Assemble_ror	= $a6fe
CLIsDigit	= $8ce9
EXTTextColour	= $786
CPPrintStringXA	= $8b79
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a6cf
ArgumentError	= $a82b
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $770
FloatingPointMultiply= $9cc2
Unary_Mid	= $a579
GXRenderOneLine	= $ad58
GetParameter	= $82e8
NSMIsZero	= $a6c0
GCMD_Clear	= 6
GXCircle	= $a854
ClearScreen	= $878c
stringTempPointer= $40d
VariableHandler	= $a048
gxSpriteOffsetBase= $7a7
AscGet		= $a3b0
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a589
basicStack	= $34
Command_Data	= $8794
SNDUpdate	= $8049
PokeCommand	= $8fb7
LCLDeleteLastSpace= $b73e
NSBRefMask	= $03
Assemble_tax	= $a7b5
Assemble_tay	= $a7b1
Assemble_bvs	= $a755
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a266
EXTPrintNoControl= $800d
TypeAndCalculateOperand= $841c
Assemble_bvc	= $a751
BasicFileStream	= $76d
RunNewLine	= $9133
EXPCExit	= $a095
CONBlack	= 0
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
AssertCommand	= $85ca
GXGraphicDraw	= $8035
Assemble_nop	= $a7d9
ERRID_RANGE	= 4
DereferenceTopTwo= $9df3
BinaryCompareLessEqual= $96d4
GXPlot0Exit	= $a8e2
ERRID_BREAK	= 1
DimCommand	= $879c
SNDChannelBits	= $841
CLIToken	= 6
gxCurrentY	= $78b
KWD_GETDATEDOLLARLPAREN= $8c
EXTCBlack	= 0
gxANDValue	= $7a1
gxEORValue	= $7a0
UnaryGetDate	= $a35a
CLErrorHandler	= $8d48
AscGet2		= $a3b1
NewProgram	= $8f9d
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b0b2
KWD_BAR		= $1c
GXSetColourMode	= $abda
UGDTMain	= $a35c
KWC_LAST_UNARY	= $ab
KeyboardQueueEntries= $65d
KBDQueueSize	= 8
NSMSetZero	= $a69e
KWD_COMMA	= $2c
EvaluateString	= $a5f6
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb72
isPrintFlag	= $424
PokeWCommand	= $8fab
gxRadius	= $829
GXGetGraphicDataFont= $adc8
KWD_LESSGREATER	= $02
Shift1Command	= $91ae
Command_REPEAT	= $90ba
RemCommand	= $90ad
identStart	= $400
LoadReadCharacter= $8d72
KeywordSet1	= $b35a
digitTemp	= $406
EXTScreenHeight	= $788
StackPushByte	= $b75c
SgnUnary	= $a2db
EvaluateUnsignedInteger= $a613
DMAControlByte	= $771
ICSeperator	= $772
FloatPrepare	= $9ce8
FCIntegerToStack= $8990
MCEvalCopyData16= $8f30
SwapDataCodePtrs= $90f3
GXSelectImage	= $ae84
Command_BSave	= $867a
BLClosePhysicalMemory= $8663
SNDAdjustHigh	= $957
PromoteToAbsolute= $8282
ShiftRight	= $98ec
TOKWriteByte	= $ba66
KNLReadBlock	= $81ae
LoadFile	= $8cfa
EXPCUpdate	= $a130
Command_WEND	= $960a
EXTHomeCursor	= $a1ad
GCMD_DrawFont	= 10
FloatSubtract	= $9b7a
AM_IND		= 209
Assemble_clv	= $a7b9
KWD_REPEAT	= $af
gxSpritePage	= $79c
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $8669
STK_GOSUB	= $e0
KWD_FOR		= $ac
ERRID_ARRAYDEC	= 24
gxFillSolid	= $775
Assemble_cli	= $a789
Assemble_cld	= $a7c9
IntegerModulus	= $97d6
EXPCControl	= $a069
Assemble_clc	= $a775
NSBIsArray	= $04
BinaryCompareNotEqual= $96ca
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
KWD_READ	= $d3
KNLSetDrive	= $8150
PokeLCommand	= $8faf
CommandRUNOptLoad= $911b
ERRID_NOTDONE	= 12
gxY0		= $793
gxY1		= $797
Start		= $8067
AscInkey	= $a3c9
AUTORUN		= 0
LoadFileStream	= $76e
Export_EXTInputSingleCharacter= $a1da
SNDDeleteXFromQueue= $bb8c
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a9e8
ValUnary	= $a2f9
Assemble_txs	= $a7ad
Assemble_sta	= $a6df
IsValUnary	= $a303
AssembleGroup4	= $82d7
StringTempAllocate= $b86d
ForCommand	= $8933
AssembleGroup2	= $8252
KWD_TO		= $da
MulInteger	= $9844
Assemble_txa	= $a7a5
GCMD_Move	= 64
Assemble_stp	= $a7d1
SNDUpdateNote	= $bb2d
CONBrown	= 5
Assemble_brk	= $a76d
AddInteger	= $995f
Assemble_stz	= $a717
KWD_GREATERLESS	= $04
Assemble_stx	= $a703
NSMNegateMantissa= $a667
gxAdjust	= $833
KWD_WHILE	= $b0
RunGraphicsCommand= $aa69
gxYCentre	= $82b
IfCommand	= $8a76
GXLineIsComplete= $aad7
FloatFractionalPart= $9c46
LocalPopValue	= $8e3c
PokeBCommand	= $8fa7
gxSpriteHigh	= $7e9
EXPCColour	= $a060
Unary_Min	= $a1cb
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxX1		= $795
tokenOffset	= $426
KWD_EQUAL	= $3d
PrintHex	= $8336
KWD_RECT	= $d4
MemoryStorage	= $400
LCLLowerCase	= $b77a
UnaryFalse	= $96a8
TKListConvertLine= $8053
KWD_ISVALLPAREN	= $92
GfxCommand	= $abfc
Shift2Command	= $91b6
FloatingPointSub= $9b77
ERRID_FOR	= 17
GSCurrentSpriteAddr= $7a5
KWD_TRUE	= $aa
KWD_UNTIL	= $b5
KNLOpenFileRead	= $8159
EncodeNumberStart= $9e77
EXPCDown	= $a0a4
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8641
UnaryTrue	= $969d
gxAdjustX	= $ab2e
ScreenSize200	= 64000
ImageCommand	= $aa06
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $aa03
KWD_BY		= $b8
gxSpritesOn	= $799
SNDQueue	= $843
EXTInputLine	= $8021
GXFontHandler	= $ada2
CISSMemory	= $a179
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $9945
XGoCommand	= $ac96
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
FracUnary	= $a18b
MathStackSize	= 8
BLCopyCounter	= $76b
BasicStackSize	= 512
CircleCommand	= $a9dd
GXDrawGraphicElement= $ace0
KWD_MIDDOLLARLPAREN= $9b
UnaryPlaying	= $b6da
KNLReadBuffer	= $65e
CBLErrorHandler	= $863e
MONITOR_ADDRESS	= $e000
CONRed		= 13
EXPCHandleColour= $a126
Int32ShiftDivide= $981c
PokeDCommand	= $8fb3
Export_TKListConvertLine= $b596
ErrorHandler	= $9631
StackReset	= $b7e3
LoadReadByteInit= $8d98
ESTA_High	= 2
lowMemPtr	= $408
SyntaxError	= $a81c
GXMove		= $a84b
CONGrey		= 1
StackCheckFrame	= $b7aa
LoadEOFFlag	= $76c
NSMSetZeroMantissaOnly= $a69a
GXCollide	= $b00b
Unary_Rnd	= $a280
CLILineNumber	= 13
MCCopyAddress	= $8f13
ProcessEvents	= $8101
ICGetSeperator	= $a46c
KNLReadBufferLen= 64
CBLCloseError	= $8633
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $a21a
Command_RETURN	= $8a4e
MultiplyShort	= $986e
WarmStart	= $8579
CopyIndexToReference= $89ab
GXCircleMove	= $a901
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d6
CheckRightBracket= $9618
ERRID_ARGUMENT	= 7
Assemble_bra	= $a769
UnaryMinMaxMain	= $a1d1
TOKWriteBlockXY	= $b9a2
STK_FOR		= $d0
CommandSetDate	= $944e
Unary_Right	= $a564
GXPlotPoint	= $ac08
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $9050
CalculateOperand= $8480
NSTFloat	= $08
ERRID_SYNTAX	= 2
Assemble_jsr	= $a73f
Int32Divide	= $97fb
ERRID_WHILE	= 16
GRVectorTable	= $a79a
EndIf		= $8a9f
Command_Save	= $93ca
STKSaveCodePosition= $b7c2
identHash	= $403
BinaryCompareLess= $96b6
KWD_LET		= $c6
CONLightBlue	= 10
GXMappingPage	= 3
hardwareIntegrated= 1
BitmapCtrl	= $ab9c
EXPCClearEOL	= $a0f4
PeekLUnary	= $a235
MemoryDeleteLine= $ad4e
GXSelect	= $ae5b
BinaryCompareEqual= $96ac
decimalPlaces	= $410
KWD_OFF		= $ca
STK_PROC	= $b0
Assemble_bne	= $a761
gxDiffY		= $82f
EXPCFound	= $a0f1
UGDTDigit	= $a384
SNDTimeLeft	= $94f
GCLoadAXY	= $ab82
stringMemory	= $40a
ESTA_Decimal	= 3
ShiftLeft	= $98e9
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $94b0
tbOffset	= $419
AssignNumber	= $9d36
EvaluateExpressionAtPrecedence= $9b37
ERRID_REPEAT	= 15
Assemble_cpy	= $a72b
KNLSetupFileName= $819a
ScanForwardOne	= $9539
Assemble_bcc	= $a759
SNDPitchLow	= $943
Command_Print	= $8aac
soundIntegrated	= 1
KWD_LCURLY	= $1b
Assemble_sty	= $a721
FontBinary	= $ae8a
GXCalculateBaseAddress= $aa8c
ERRID_LINE	= 13
TickHandler	= $a6c9
ProcedureScan	= $94c7
BASIC_ADDRESS	= $38000
Assemble_cmp	= $a6e7
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
FloatIntegerPart= $9c9e
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $9499
GCMD_FillRect	= 70
KWD_POKE	= $cf
Multiply8x8	= $a649
SNDQueueSize	= 32
gxCommandID	= $774
gxLastY		= $78f
MemorySearch	= $ae29
gxYChanged	= $82d
Command_LOCAL	= $8dc6
KWD_STRDOLLARLPAREN= $a8
CheckNextA	= $9628
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbc7
GXLineSetup	= $ab7b
KWD_OUTLINE	= $cc
PingCommand	= $b68a
Assemble_php	= $a771
GXDLTCheckWrap	= $acd3
Export_SNDCommand= $bbe5
KWD_8		= $38
KWD_HITLPAREN	= $8e
KWD_PROC	= $ae
KWD_9		= $39
Command_BLoad	= $85da
KWD_GREATEREQUAL= $05
EXPCActionTable	= $a104
PrintStringXA	= $968a
zaTemp		= $3e
CompareFloat	= $9c00
Command_VERIFY	= $958f
NSMShiftLeft	= $a6ad
AllocUnary	= $a10e
gxSizeBits	= $83d
Assemble_phx	= $a7cd
EXTColumn	= $785
ScanForward	= $9519
SNDCommand	= $803f
VectorSet2	= $9342
VectorSet1	= $92f8
VectorSet0	= $9242
KWD_DOWNTO	= $c0
AM_INDABSX	= $02
Evaluate8BitInteger= $a639
DecimalScalarTable= $a7e5
BLNormalMapping	= $769
CallProcedure	= $8fe4
ParamStart	= $41d
GXFillRectangle	= $ac20
URCopyToMantissa= $a2b7
ICSetPointer	= $a48d
CONCyan		= 7
Assemble_lda	= $a6e3
KWD_PERIOD	= $2e
Assemble_pha	= $a785
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $ce
NSMSetMantissa	= $a6a4
Explode		= $b6ae
Assemble_bmi	= $a74d
KWD_IMAGE	= $c5
GotoStackX	= $8a61
ConvertInt16	= $9aa0
GCMD_Line	= 66
TOKCheckComment	= $b959
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a356
SNDVolume	= $94b
Assemble_rts	= $a791
CNAFail		= $962e
CSGetCleanLine	= $9429
KWD_DIM		= $bf
SNDCheckChannel	= $baee
zsTemp		= $3c
CLListOneLine	= $8cc5
BinaryCompareGreater= $96c0
Command_ENDPROC	= $9042
Unary_Str	= $a4b1
ErrorText	= $a835
Export_EXTInputLine= $a1fd
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a61e
Assemble_rti	= $a781
EXPCUp		= $a072
KNLCheckKeyPressed= $8229
ESTA_Low	= 1
Command_List	= $8bea
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $83cc
EXTInitialise	= $8017
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b2
MDLAppendLine	= $adcb
CheckDivideZero	= $97c9
CONPurple	= 4
StringConcrete	= $b7f0
GXSortY		= $b0d0
IMemoryFindEnd	= $ad6d
Command_IP_Main	= $8ab1
CSDTMain	= $9454
CLCloseError	= $8d40
TACOCheckXY	= $848a
KWD_LESS	= $3c
Unary_Left	= $a557
Assemble_jmp	= $a744
gxzTemp1	= $38
GXOpenBitmap	= $af8a
KWD_TEXT	= $d9
FloatingPointAdd= $9b72
EXTILInsert	= $a292
ChrInkey	= $a3db
KNLEvent	= $75f
ERRID_REDEFINE	= 21
BLYOffset	= $76a
LCLWriteNumberXA= $b790
SubstringInitial= $a5bc
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
ItemGetUnary	= $a418
GXPlot1		= $a887
Assemble_eor	= $a6d7
m		= $dc72
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b774
EXTDummySpace	= 1
ModeMask	= $421
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a548
KWD_LOCAL	= $c8
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
ConvertInt32	= $9ab0
KWD_QUOTE	= $27
JMIsLeft	= $ad1a
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
ExecuteGraphicCommand= $aa5d
LCLCheckSpaceRequired= $b752
KWC_FIRST_STRUCTURE= $ac
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b79c
CIInputValue	= $8b16
gxIsFillMode	= $82c
Header_Palette	= $a752
GXCircleSetup	= $a954
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $983a
KWD_5		= $35
UpdateFont	= $ae5c
NSTProcedure	= $18
gxBitmapsOn	= $79a
LineCommand	= $aa58
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a712
TimerToStackX	= $ad39
gxSize		= $836
MakePlusTwoString= $a52a
StartModuleCode	= $b8b5
SNDUpdateChannel= $bc41
Assemble_inx	= $a7d5
Assemble_iny	= $a7c1
KWD_PEEKLLPAREN	= $a0
SpcUnary	= $a496
EXPCTab		= $a0be
ByteIndirect	= $9a7e
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
EXTInputSingleCharacter= $802b
CONOrange	= 6
PaletteCommand	= $ac4d
gxSpriteLow	= $7a9
LCLFixLineBufferCase= $b9f7
AM_ISG2		= $20
CalculateSign	= $98ac
KWD_FALSE	= $88
LetCommand	= $8b9a
GXFrameCircle	= $a852
BLReadByte	= $8526
stringInitialised= $40c
gxxCentre	= $82a
KWD_ATCH	= $10
Assemble_bit	= $a71c
MCCopyData16	= $8f37
RTCRMask	= $a3aa
KWD_TILDE	= $1e
WordIndirect	= $9a5c
KWD_AT		= $b7
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a7ee
JMIsRight	= $ad1d
GCMD_Initialise	= 0
GXControlSprite	= $aa4b
ChrGet		= $a3d4
gxDXNegative	= $831
KWD_BQUOTE	= $18
MemoryInsertLine= $ad85
LocaliseNextTerm= $8dd4
gxCurrentX	= $789
Command_WHILE	= $95e9
EvaluateExpression= $9b35
KWD_ON		= $cb
Assemble_adc	= $a6db
AssembleCommand	= $85ae
CONBackground	= 2
Assemble_asl	= $a6ef
ERRID_STACK	= 18
Assemble_and	= $a6d3
GCMD_BitmapCtl	= 2
Command_Input	= $8aa0
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9730
Assemble_ldy	= $a726
KWD_PALETTE	= $cd
gxIsDiffYLarger	= $830
BackLoadPage	= $766
zTemp2		= $3a
CRNoProgram	= $91ab
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $79d
EXTRow		= $784
NewCommand	= $8f97
EncodeNumber	= $9e7b
KWC_FIRST_STRUCTURE_DEC= $b1
CONDarkGrey	= 8
PlotCommand	= $aa51
KWD_RANDOMLPAREN= $a3
decimalBuffer	= $645
EndCommand	= $8930
EXTILDelete	= $a27d
KWD_POKEL	= $d1
gxzScreen	= $3c
ZapCommand	= $b696
XLoadCommand	= $ac8d
STK_WHILE	= $a0
EXTReadController= $823f
Dereference	= $9df8
KWD_ITEMCOUNTLPAREN= $93
gxLastX		= $78d
GXMovePositionDown= $aff0
GCMD_SpriteUse	= 14
KWD_HERE	= $c4
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a749
KWD_CIRCLE	= $ba
GXMoveSprite	= $af1a
KWD_RNDLPAREN	= $a5
Command_GOSUB	= $8a3e
AddTopTwoStack	= $992b
ERRID_DATA	= 11
ZeroPagePreference= $50
Assemble_tsb	= $a735
BaseOpcode	= $420
LoadReadByte	= $8da2
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $9795
EOLCommand	= $910e
KWD_IF		= $ad
Command_Restore	= $90dc
Assemble_tsx	= $a7bd
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9c
gxOriginalLUTValue= $7a2
STK_LOCALN	= $01
LCLWrite	= $b728
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
PagedInputSingleCharacter= $a1da
StringSystemInitialise= $b849
SubInteger	= $9998
TOKCalculateHash= $b9e2
GXMappingAddress= 24576
SoundCommand	= $b6f6
ValMainCode	= $a30f
STK_LOCALS	= $02
KWD_GFX		= $c3
gxTotal		= $834
AccessParameters= $82e0
FloatMultiply	= $9cc5
LoadNextCharacter= $76f
NSMRotateLeft	= $a6ae
StackOpen	= $b77d
GCMD_SpriteMove	= 82
TOKSearchTable	= $b7d1
listIndent	= $422
Unused4		= $91be
KWD_PEEKLPAREN	= $9e
Unused1		= $91be
Unused3		= $91be
Unused2		= $91be
RTCWMaxValues	= $94bc
ScanGetCurrentLineStep= $957c
PopKeyboardQueue= $8133
BitmapSwitch	= $abb6
GXSpriteAcquire	= $ae13
GXDrawLineTemp0	= $ac73
BackLoadPointer	= $767
ReturnTrue	= $969e
Assemble_beq	= $a765
graphicsIntegrated= 1
ValEvaluateZTemp0= $a315
PAGEDPrintCharacter= $a00b
KWD_GREATERGREATER= $06
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a708
StringSpaceInitialise= $b857
EncodeNumberContinue= $9e7a
gxXPos		= $776
UnaryEvent	= $ac9f
GXIncrementY	= $ab74
EvaluateTerm	= $9f7f
EXTScrollFill	= $a2a4
ShapeDraw	= $a9e2
GXInitialise	= $a9e9
CLComplete	= $8d2d
CLIFComment	= 5
PrecedenceLevel	= $9af3
gxBasePage	= $79b
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
KeywordSet2	= $b44a
KeywordSet0	= $b0f3
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $bc18
EXTScreenWidth	= $787
CLCompareLineNo	= $8cd8
CONLightGreen	= 11
UGDTColonDigit	= $a37f
JoyMain		= $ad00
ERRID_STRUCT	= 19
NextCommand	= $89e5
CheckIdentifierStringSpace= $a16b
KWD_FRACLPAREN	= $89
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $98
AndInteger	= $99bd
GXSpriteHandler	= $adea
Evaluate16BitIntegerSigned= $a628
BSFlushBuffer	= $86dc
EXTShowHeader	= $a31d
IsGroup1	= $41f
HelperValueError= $a61b
CallCommand	= $86fc
CONForeground	= 9
gxScale		= $83a
KWD_ELSE	= $c1
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $bbd6
AllocateXABytes	= $a12d
CONWhite	= 15
IntUnary	= $a1a0
Assemble_ply	= $a79d
decimalCount	= $407
Command_Dir	= $8859
KWD_RIGHTDOLLARLPAREN= $a4
Command_CPrint	= $8aa5
UnaryJoyB	= $ad23
Command_Drive	= $8929
KWD_MAXLPAREN	= $9a
CheckComma	= $9620
NSStatus	= $50
AddCode		= $997c
lcLastCharacter	= $423
TOKTokenString	= $b986
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8cf4
GXClearBitmap	= $a99b
Export_TKTokeniseLine= $b82a
LabelHere	= $83eb
KWD_VALLPAREN	= $ab
ERRID_DRIVEIO	= 26
ClearCommand	= $8731
gxAddSelect	= $835
PAGEDPrintHex	= $a158
ShootCommand	= $b6a2
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $ab72
gxDiffX		= $82e
AM_ABSX		= 124
AM_ABSY		= 120
KWD_NEXT	= $b3
RunCurrentProgram= $9128
TextRunDraw	= $aa2a
TKTokeniseLine	= $805d
StopCommand	= $94c2
GXLine		= $aaa8
NSNormalise	= $9cf7
gxMask		= $837
CPPrintVector	= $8b8c
NSMShiftUpTwo	= $a681
Header_RLE	= 255
KWD_4		= $34
BackloadProgram	= $84ba
currentListColour= $425
CONYellow	= 14
AssembleGroup1	= $824b
CBSSCloseError	= $86ee
NSBIsReference	= $20
KNLDefaultDrive	= $75e
safePtr		= $30
