OraInteger	= $82ba
SyntaxError	= $8d52
KWD_TRUE	= $98
ShiftMain	= $8191
KWD_CLS		= $a6
KWD_RCURLY	= $1d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8bbb
TypeError	= $8d5c
AddCode		= $8244
ErrorText	= $8d6b
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_RANGE	= 4
NSMShiftRight	= $86a3
DivideCheckSubtract= $8cc7
KWD_HASH	= $23
EndCommand	= $813c
MemoryStorage	= $700
KWD_READ	= $ad
CheckNextA	= $8b9a
NSMIsZero	= $86b0
CheckRightBracket= $8b8a
KWD_PERIOD	= $2e
IntegerModulus	= $8c61
KWD_MIDDOLLARLPAREN= $90
CallCommand	= $812f
CRNoProgram	= $817d
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8b
KWD_SGNLPAREN	= $95
lineBuffer	= $806
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
KWD_NOT		= $91
DereferenceTopTwo= $83bd
KWD_FOR		= $9a
KWD_ENDPROC	= $a0
CommandRUN	= $8149
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8223
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8625
TokeniseWriteByte= $8afc
KWD_GREATERGREATER= $06
tokenBuffer	= $709
KWD_LENLPAREN	= $8f
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $af
NSMRotateLeft	= $8696
ESTA_Low	= 1
RangeError	= $8d57
NSBIsNegative	= $80
KWD_RNDLPAREN	= $94
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $867c
KWD_GOSUB	= $a9
MemoryInline	= $86f9
NSTString	= $10
KWD_GETTIMEDOLLARLPAREN= $8a
ZeroPagePreference= $600
KWD_PRINT	= $ac
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $878f
KWD_DQUOTE	= $22
BinaryCompareLessEqual= $8bd8
KWD_UNTIL	= $a2
KWC_LAST_STRUCTURE= $a3
MultiplyShort	= $8cff
BackloadProgram	= $8710
KWD_WHILE	= $9e
TokeniseCalculateHash= $8a78
KWD_UNDERSCORE	= $17
NewCommand	= $813f
KWD_AMPERSAND	= $26
CheckDivideZero	= $8c54
EvaluateExpressionAt0= $837e
VariableSpace	= $1000
VariableClose	= $870f
TokeniseSearchTable= $8736
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
NSMShiftUpTwo	= $8657
KWC_STRING	= $ff
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8ba0
KWD_GOTO	= $aa
Evaluate8BitInteger= $863d
KeywordSet2	= $88fe
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $85f0
KWD_CALL	= $a5
EvaluateNumber	= $85f9
NSMSetMantissa	= $8688
TokeniseString	= $8a1c
NotDoneError	= $8d66
NSMShiftLeft	= $8695
KWD_SLASH	= $2f
NSTInteger	= $00
FixLineBufferCase= $8a8d
AddTopTwoStack	= $81d7
KWD_LET		= $ab
Int32Divide	= $8c8b
Dereference	= $83c2
EncodeNumberContinue= $845f
BasicStackSize	= 512
VariableOpen	= $870e
EvaluateExpression= $8380
KWD_EQUAL	= $3d
EorInteger	= $82fc
identTypeEnd	= $702
EOLCommand	= $8180
KWD_GREATEREQUAL= $05
KWD_THEN	= $b0
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9c
KWD_0		= $30
AndInteger	= $8278
KWD_NEXT	= $a1
KWD_1		= $31
VectorSet2	= $811b
VectorSet1	= $8107
VectorSet0	= $80a3
BinaryCompareNotEqual= $8bcf
EvaluateInteger	= $861c
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $8154
CopyAddressToTemp0= $860e
KWC_LAST_UNARY	= $99
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $9a
ClearCommand	= $813b
KWD_COMMA	= $2c
ErrorHandler	= $801f
ShiftRight	= $8190
KWD_RPAREN	= $29
KWD_VALLPAREN	= $99
TOWriteBlockXY	= $8a38
KWD_PERCENT	= $25
KWD_ISVALLPAREN	= $8d
identTypeByte	= $704
EncodeNumberStart= $845c
KWD_GETDATEDOLLARLPAREN= $89
KWD_LESS	= $3c
KWD_IF		= $9b
KWD_PAGE	= $92
KWD_DATA	= $a7
CheckCreateVariableRecord= $8b08
KWD_HAT		= $16
KWD_ASSERT	= $a4
KWD_RIGHTDOLLARLPAREN= $93
NSTProcedure	= $18
HelperTypeError	= $8619
KWD_PLING	= $21
TokeniseExtractLineNumber= $8ab7
NSMSetZero	= $8680
SubInteger	= $824d
TokeniseHexConstant= $8a57
BinaryCompareGreater= $8bc5
KWD_LCURLY	= $1b
KWD_TO		= $b1
encodeState	= $705
MemoryNew	= $86bd
AssertCommand	= $8121
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $84b9
KWD_WEND	= $a3
ShiftLeft	= $818d
MulInteger	= $8cd1
EvaluateTerm	= $850a
CompareBaseCode	= $8bea
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9f
KWC_HEXCONST	= $fe
tokenLineNumber	= $707
SubTopTwoStack	= $81fd
NSMSetByte	= $8682
CheckComma	= $8b92
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8010
TokeniseLine	= $8905
RUNCodePointerLine= $815b
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
ReturnTrue	= $8ba3
KWD_STRDOLLARLPAREN= $97
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a8
IntegerDivide	= $8c15
ReturnFalse	= $8bae
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_REM		= $ae
KWD_SPCLPAREN	= $96
BinaryCompareGreaterEqual= $8be1
ERRID_ARGUMENT	= 7
Evaluate16BitInteger= $8631
NSStatus	= $600
CalculateSign	= $8d44
KWD_REPEAT	= $9d
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8604
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
KWD_RSQPAREN	= $15
codePtr		= $30
HelperValueError= $862e
BinaryCompareEqual= $8bb1
EvaluateExpressionAtPrecedence= $8382
NSMNegate	= $864e
ArgumentError	= $8d61
ERRID_TYPE	= 5
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $88cc
KWD_LEFTDOLLARLPAREN= $8e
KWC_FIRST_STRUCTURE_DEC= $9f
VectorSetPunc	= $8023
PrecedenceLevel	= $833e
MathStackSize	= 8
NSTFloat	= $08
Int32ShiftDivide= $8cad
WarmStart	= $801c
ESTA_High	= 2
KWD_PLINGPLING18= $12
tokenOffset	= $706
CodeStart	= $8010
MemoryAppend	= $86ca
