TOKSearchTable	= $b586
Assemble_bmi	= $9ee3
gxYPos		= $632
GotoStackX	= $864a
EXTScrollFill	= $a9f0
SoundCommand	= $a5f4
ESTA_Decimal	= 3
HelperTypeError	= $9d71
KWD_TRUE	= $9e
ShiftMain	= $9056
SyntaxError	= $9fb2
GXSelectImage	= $b152
Command_RETURN	= $8637
SpriteSwitch	= $a37c
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8deb
UnaryFalse	= $8ddd
gxzTemp2	= $3a
TypeError	= $9fbc
Assemble_rts	= $9f27
GXGetGraphicDataFont= $b09b
AM_ISZP		= $80
ErrorText	= $9fcb
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b534
Assemble_rti	= $9f17
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8999
digitTemp	= $486
AccessParameters= $8102
KWD_COLON	= $3a
EXTInitialise	= $aa35
VariableHandler	= $98bf
ERRID_RANGE	= 4
SNDPitchLow	= $7fd
GCMD_Line	= 66
IntUnary	= $9a27
DivideCheckSubtract= $8f8e
KWD_COLOR	= $b0
TOKTokenString	= $b6f6
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d20
Assemble_bcc	= $9eef
CNAFail		= $8d62
gxX1		= $64f
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ef3
SNDPitchHigh	= $801
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e13
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $ab27
Command_LOCAL	= $8781
ParamStart	= $4a1
CallCommand	= $83b2
CONRosa		= 11
GXFillCircle	= $ab21
MemoryInsertLine= $a519
KWD_SGNLPAREN	= $9a
SubStringMain	= $9ce5
NSMNegateMantissa= $9ddd
KWD_AT		= $10
TickHandler	= $b9d7
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $868b
DereferenceTopTwo= $962d
IMemoryFindEnd	= $a501
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $62d
GCCopyPairToStore= $a313
StopCommand	= $8c50
LOCKOUT_ADDRESS	= $f000
gxColour	= $659
EvaluateUnsignedInteger= $9d7d
Assemble_clv	= $9f4f
GXCircleSetup	= $ac27
BitmapCtrl	= $a326
Assemble_cli	= $9f1f
gxCommandID	= $62e
ExpCopyAboveDown= $9a89
Assemble_cld	= $9f5f
EXTTextColour	= $640
Assemble_clc	= $9f0b
AppendPointer	= $636
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b380
SNDUpdateNote	= $b89d
ModeMask	= $4a5
GCSignedCoordinatePair= $a2f9
gxSpritePage	= $656
GXRectangle	= $aef7
ConvertInt32	= $928c
STK_GOSUB	= $e0
GXLineIsComplete= $adaa
GXLineSetup	= $ae4e
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a922
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e24
GXGraphicDraw	= $aac1
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a2ec
Unary_Left	= $9ca9
GXLineAdvance	= $adc5
Assemble_bit	= $9eb2
SNDQueueSize	= 32
GXFrameRectangle= $aef6
SNDDeleteXFromQueue= $b8fc
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dd2
KWD_PLINGPLING8	= $08
KeywordSet0	= $ba31
LCLConvertInt16	= $9277
gxCurrentX	= $643
Assemble_pla	= $9f2b
ChrUnary	= $9bcf
UnaryHit	= $a3b8
MultiplyShort	= $8fc6
GXSizeBits	= $6f7
AM_IND		= 209
EXTReadController= $aa7a
BasicEnd	= $8000
Command_Print	= $8858
KWD_UNDERSCORE	= $17
NewCommand	= $8848
AllocateXABytes	= $99b3
KWD_FROM	= $b6
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
ERRID_NOTDONE	= 12
FloatDivide	= $9418
NSMShiftUpTwo	= $9dff
GXDLTCheckWrap	= $afa6
Assemble_jmp	= $9eda
SNDQueueRequest	= $b90a
Prompt		= $8022
GXSpriteHandler	= $b0bd
gxBitmapsOn	= $654
ConvertNumberToString= $9c1e
AssignString	= $95c8
GCMD_SpriteImage= 16
KWD_GOTO	= $b9
KWD_PLINGPLING7	= $07
PrecedenceLevel	= $92d2
GXPlot0Exit	= $abb5
SpcUnary	= $9be1
KWD_PLINGPLING9	= $09
KeywordSet2	= $bc75
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
identTypeEnd	= $482
KWD_SLASH	= $2f
Assemble_tsb	= $9ecb
dbOffset	= $495
EvaluateNumber	= $9d51
PromoteToAbsolute= $80a2
ValUnary	= $9b84
NSTInteger	= $00
StackClose	= $a69f
Assemble_tsx	= $9f53
GXPositionCalc	= $b268
AddTopTwoStack	= $909d
StringSpaceInitialise= $a75e
gxLastX		= $647
Assemble_asl	= $9e85
KWD_GOSUB	= $b8
Unary_Mid	= $9cd3
CLIIdentifier	= 7
EXTSetHardwareCursor= $a930
AssemblerWriteByte= $811a
Unary_Min	= $9a53
KWD_EQUAL	= $3d
ImageRunDraw	= $a18c
Command_Data	= $844c
gxCurrentY	= $645
safePtr		= $30
gxHeight	= $657
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9ea8
STKSaveCodePosition= $a6c5
TACOCheckXY	= $82b3
SNDSilenceChannel= $b937
BackloadProgram	= $82e3
Assemble_inx	= $9f6b
Assemble_iny	= $9f57
KWD_PROC	= $a2
RunGraphicsCommand= $a1ea
SNDFindNextNoteForA= $b8e2
GXSwapXY	= $b3b2
ProcedureScan	= $8c55
encodeState	= $485
SwapDataCodePtrs= $89d2
KWD_PLOT	= $c3
LineCommand	= $a1d9
ERRID_REDEFINE	= 21
SpritesCtrl	= $a36b
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $80d
gXCentre	= $6e4
ZeroPageMandatory= $30
GRVectorTable	= $b9dd
GXFontHandler	= $b075
PrintHex	= $8158
Assemble_plx	= $9f77
CONYellowGreen	= 10
StringTempWrite	= $a7b2
KWD_LPAREN	= $28
gxDrawScale	= $635
CompareStrings	= $9019
GXSpriteHigh	= $6a3
AssignNumber	= $955a
gxPixelBuffer	= $5f9
Unary_Right	= $9cb9
BLReadByte	= $8317
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $cc
SNDAdjustHigh	= $811
NotDoneError	= $9fc6
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8661
GXPosition	= $6ec
UnaryTrue	= $8dd1
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6f2
ErrorHandler	= $8d65
KWD_REM		= $c7
KWD_RPAREN	= $29
stringMemory	= $48e
KWD_NOTLPAREN	= $95
TextCommand	= $a1a1
GXFindSprite	= $b339
Assemble_ldy	= $9ebc
Assemble_ldx	= $9e9e
Assemble_tax	= $9f4b
Assemble_tay	= $9f47
GXSpriteOffset	= $6f9
DecimalScalarTable= $9f7b
IntegerModulusNoCheck= $8f41
Assemble_lda	= $9e79
LabelHere	= $8211
PaletteCommand	= $a3de
GXPlotPoint	= $aedb
ERRID_LINE	= 13
GXControlSprite	= $ad1e
SNDLength	= $6fc
EXTScreenWidth	= $641
Assemble_cmp	= $9e7d
KWD_IF		= $a1
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $62f
StackPopByte	= $a678
GCLoadAXY	= $a309
GCMD_Plot	= 80
GCMD_FrameCircle= 72
NSMSetZero	= $9e28
AssembleCommand	= $8383
SubInteger	= $912c
BinaryCompareGreater= $8df5
SNDCheckChannel	= $b85e
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $b946
CONBrown	= 9
GotoCommand	= $8645
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a59f
tbOffset	= $49d
EXTColumn	= $63f
AssertCommand	= $83a2
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $979d
GXSetColourMode	= $aead
EorInteger	= $91e3
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $9052
gxY1		= $651
CLIPunctuation	= 10
BitmapSwitch	= $a340
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f6f
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
KWD_ELSE	= $b5
SubTopTwoStack	= $90c3
KWD_PLINGPLING18= $12
GXDiffX		= $6e8
KWD_HITLPAREN	= $8a
SNDVolume	= $805
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e3e
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b28
KWD_PLINGPLING14= $0e
CLIData		= 1
ImageCommand	= $a184
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $ab20
GXOpenBitmap	= $b258
KWD_GREATERLESS	= $04
GfxCommand	= $a386
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $b9a6
IsValUnary	= $9b8e
ERRID_DIVZERO	= 3
KWD_LOCAL	= $be
gxSpritesOn	= $653
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
CPPrintVector	= $88c2
randomSeed	= $488
CompareFloat	= $93fa
CONBlack	= 0
SgnUnary	= $9b64
LenUnary	= $9a39
UnaryJoyY	= $a48e
Random32Bit	= $9b43
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85ce
RUNCodePointerLine= $8a0c
ScreenSize240	= 76800
Evaluate16BitInteger= $9d89
WordIndirect	= $9229
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a48b
GXDiffY		= $6e9
GXCalculateBaseAddress= $ad5f
zaTemp		= $3e
EvaluateString	= $9d5c
EvaluateValue	= $9d48
CircleCommand	= $a15a
EXTBreakCheck	= $aa77
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6f1
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94d1
GXAdjust	= $6ed
ByteIndirect	= $9250
CalculateOperand= $82a9
ScanForwardOne	= $8cc7
HelperValueError= $9d86
lcLastCharacter	= $4a7
Int32Divide	= $8f4e
EvaluateInteger	= $9d74
CPPrintStringXA	= $88af
gxYChanged	= $6e7
GXMappingAddress= 24576
EXTILDelete	= $a9c9
StringTempAllocate= $a774
EvaluateExpressionAtPrecedence= $9316
TypeAndCalculateOperand= $8245
ForCommand	= $8514
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dd4
KWD_OUTLINE	= $c1
ArgumentError	= $9fc1
gxXPos		= $630
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bc27
GXEditSlot	= 11
WriteDecimalBuffer= $9c9a
CLINumber	= 12
AscUnary	= $9a04
TOKCalculateHash= $b752
OraInteger	= $919d
GXTotal		= $6ee
Assemble_ply	= $9f33
Unary_Rnd	= $9ae3
Evaluate16BitIntegerSigned= $9d95
AssembleGroup4	= $80f9
Int32ShiftDivide= $8f70
AssembleGroup1	= $806b
Assemble_plp	= $9f0f
AssembleGroup3	= $80c3
AssembleGroup2	= $8072
soundIntegrated	= 1
AssembleModeX	= $816e
KWD_PRINT	= $c4
inDataStatement	= $49c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ad7b
gxHandler	= $633
GCMD_SpriteCollide= 18
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8dff
KWD_CLS		= $af
DimCommand	= $8454
ValMainCode	= $9b9a
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
Command_List	= $86e0
AddCode		= $910a
FDivideCommand	= $9414
KWD_JOYXLPAREN	= $8e
NewProgram	= $884e
RangeError	= $9fb7
StackPushByte	= $a65f
Command_GOSUB	= $8627
KWD_BAR		= $1c
EXTCBlack	= 0
identStart	= $480
ERRID_STACK	= 18
GXDrawGraphicElement= $afb3
stringInitialised= $490
breakCheck	= $493
LCLCheckSpaceRequired= $b548
NSMShiftRight	= $9e4b
Assemble_and	= $9e69
KWD_HASH	= $23
MDLAppendLine	= $a55f
Assemble_tya	= $9f3f
EndCommand	= $8511
ERRID_ARRAYIDX	= 23
KWD_READ	= $c5
CheckNextA	= $8d5c
Assemble_trb	= $9ed0
Command_ENDPROC	= $8925
Assemble_dex	= $9f5b
Assemble_dey	= $9f37
KWD_PLINGPLING11= $0b
Assemble_dec	= $9ea3
FloatPrepare	= $94fa
Assemble_eor	= $9e6d
KWD_TILDE	= $1e
StringConcrete	= $a6f3
IsGroup1	= $4a3
GXDrawLineTemp0	= $af46
KWD_PLINGPLING15= $0f
SNDTimeLeft	= $809
CRNoProgram	= $8a7b
UnaryJoyB	= $a4b2
FloatingPointSub= $9356
LCLLowerCase	= $b570
KWD_PLUS	= $2b
GXAdjustX	= $ae01
GXIsDiffYLarger	= $6ea
ERRID_ARGUMENT	= 7
lineBuffer	= $5a8
STKLoadCodePosition= $a6d6
BasicStart	= $2000
Command_WHILE	= $8d1d
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $aa57
KWD_PLINGPLING13= $0d
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9f13
GCMD_SpriteMove	= 82
GXMove		= $ab1e
CommandRUN	= $89fa
KWD_BQUOTE	= $18
KWD_LINE	= $bd
AddInteger	= $90e9
KWD_LESSLESS	= $00
gsOffset	= $65d
GCMD_Colour	= 8
Assemble_ror	= $9e94
KWD_GREATERGREATER= $06
Assemble_ora	= $9e65
tokenBuffer	= $4ab
FloatAdd	= $9361
Assemble_rol	= $9e8a
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $65c
Assemble_jsr	= $9ed5
EXTScreenHeight	= $642
Assemble_php	= $9f07
AM_INDABS	= $01
GXCloseBitmap	= $b260
Assemble_phy	= $9f23
Assemble_phx	= $9f63
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f1b
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6f4
decimalPlaces	= $494
ScanForward	= $8ca7
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c2
KWD_PLINGPLING17= $11
AndInteger	= $9157
Assemble_bvs	= $9eeb
lowMemPtr	= $48c
MemoryInline	= $a5ac
RemCommand	= $898c
Assemble_bvc	= $9ee7
EXTDummySpace	= 1
ZeroPagePreference= $400
EXTILInsert	= $a9de
LocalPopValue	= $87fd
gxX0		= $64b
BinaryCompareLessEqual= $8e09
KWD_SOLID	= $c9
KWD_ON		= $c0
Unused4		= $8a8e
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8a8e
Unused2		= $8a8e
CalculateSign	= $900b
GXMoveSprite	= $b1e8
LocaliseNextTerm= $878f
CompareFixMinusZero= $8e70
KWD_WHILE	= $a4
gxMode		= $658
stringTempPointer= $491
GXCollide	= $b2d9
gYCentre	= $6e5
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8f16
EvaluateExpressionAt0= $9312
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e81
KWC_STRING	= $ff
GXSpriteOffsetBase= $661
KWD_CLEAR	= $ae
EXTInputLine	= $a94f
gxLastY		= $649
CompareBaseCode	= $8e1d
Assemble_bne	= $9ef7
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $65f
gxIsFillMode	= $6e6
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ac6e
HARDWARE	= 0
Evaluate8BitInteger= $9da9
RectangleCommand= $a156
Command_Restore	= $89bb
Shift1Command	= $8a7e
Assemble_cpx	= $9ec6
Assemble_cpy	= $9ec1
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b51e
KWD_CALL	= $ac
ParameterStackPos= 2
KWD_SPCLPAREN	= $9b
Assemble_beq	= $9efb
NSMSetMantissa	= $9e30
CLIsDigit	= $8776
LCLUpperCase	= $b57b
NSMShiftLeft	= $9e3d
Command_UNTIL	= $89a2
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84ef
KWD_LET		= $bc
NSMSetByte	= $9e2a
ERRID_REPEAT	= 15
Dereference	= $9632
GetParameter	= $810a
EncodeNumberContinue= $96cf
Assemble_adc	= $9e71
EncodeNumber	= $96d0
BasicStackSize	= 512
EvaluateExpression= $9314
GXSpriteLUT	= $6f8
GXDXNegative	= $6eb
UnaryTimer	= $a4c6
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
GXRenderOneLine	= $b02b
Unary_Not	= $9aae
KWD_ALLOCLPAREN	= $84
EndIf		= $868a
CISSMemory	= $99ff
KWD_NEXT	= $a7
GXCircleMove	= $abd4
VectorSet2	= $8bc8
VectorSet1	= $8bae
VectorSet0	= $8b12
TOKHexConstant	= $b731
JoyMain		= $a48f
Assemble_txs	= $9f43
Assemble_sta	= $9e75
CONBackground	= 6
CallProcedure	= $88c5
Assemble_lsr	= $9e8f
Assemble_bra	= $9eff
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f3b
EOLCommand	= $89ed
Assemble_stp	= $9f67
Assemble_brk	= $9f03
GXSortY		= $b39e
Assemble_stz	= $9ead
Assemble_stx	= $9e99
Assemble_sty	= $9eb7
RUNNewLine	= $8a05
CopyAddressToTemp0= $9d66
StringSystemInitialise= $a750
VariableSpace	= $1000
GXInitialise	= $acbc
Assemble_sed	= $9f73
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8444
Assemble_sei	= $9f2f
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83ec
KWD_HERE	= $ba
CLCompareLineNo	= $8763
GCMD_FillRect	= 70
gxANDValue	= $65b
ShiftRight	= $9055
GXMovePositionDown= $b2be
EXTRow		= $63e
TOKWriteBlockXY	= $b712
GXIncrementY	= $ae47
GXDrawLineX1X0	= $af33
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a422
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $ab25
PlotCommand	= $a1d2
KWD_SPRITE	= $cb
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a1de
EncodeNumberStart= $96cc
KWD_LESS	= $3c
GCMD_FrameRect	= 68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c7c
gxBasePage	= $655
GXSelect	= $b129
GXSizePixels	= $6f6
KWD_BACKSLASH	= $14
FloatSubtract	= $9359
StackOpen	= $a681
GSCurrentSpriteID= $65e
NSTProcedure	= $18
gxRadius	= $6e3
KWD_PLING	= $21
KWD_DATA	= $b2
ElseCode	= $8683
CheckIdentifierStringSpace= $99f1
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
ListConvertLine	= $b3c1
FloatIntegerPart= $94aa
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e58
GXSpriteAcquire	= $b0e1
KWD_TO		= $cd
AbsUnary	= $9984
GXControlBitmap	= $acd6
ShapeDrawCmd	= $a15c
Multiply8x8	= $9dbd
SNDChannelBits	= $6fb
EXTPrintCharacter= $a7c1
KWD_LEFTDOLLARLPAREN= $90
ERRID_STRUCT	= 19
PrintStringXA	= $8dbe
MemorySearch	= $a5c1
KWD_OFF		= $bf
GXClearSpriteStore= $ad6d
AssignVariable	= $86c7
KWD_BY		= $ab
MulInteger	= $8f98
ExtraOpcode	= $81f2
GXSpriteLow	= $663
EvaluateTerm	= $97ee
KWD_RANDOMLPAREN= $97
Shift2Command	= $8a86
Assemble_bpl	= $9edf
CLIToken	= 3
GXAddSelect	= $6ef
CONPink		= 14
KWD_RETURN	= $c8
CONWhite	= 1
EXTScreenScroll	= $a8db
TOKCheckCreateVariableRecord= $b7e2
GXFillRectangle	= $aef3
BASIC_ADDRESS	= $38000
Unary_Random	= $9ac4
CheckComma	= $8d54
GXSubCopy	= $abb6
CheckRightBracket= $8d4c
TOKExtractLineNumber= $b791
Start		= $8000
TokeniseLine	= $b5df
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b767
StringConcat	= $8e79
BackLoadPointer	= $62b
STK_REPEAT	= $c0
NSNormalise	= $950b
AM_INDABSX	= $02
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a4ca
KWD_SOUND	= $ca
KWD_REPEAT	= $a3
IntegerDivide	= $8ed6
AsmGroup12	= $8074
ReturnFalse	= $8dde
MemoryDeleteLine= $a4e2
NSBTypeMask	= $18
gxY0		= $64d
FracUnary	= $9a11
Unused1		= $8a8e
STK_FOR		= $d0
ERRID_ARRAYSIZE	= 22
gxUseMode	= $6f5
NSMCopyPlusTwoToZero= $8efd
AM_ZEROPAGE	= 228
SNDUpdate	= $b97d
decimalBuffer	= $61b
TOKWriteByte	= $b7d6
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a165
KWD_QUOTE	= $27
gxEORValue	= $65a
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9bfc
SNDQueue	= $6fd
FloatFractionalPart= $9447
AllocUnary	= $9994
EXTMemory	= $c000
BinaryCompareEqual= $8de1
EditProgramCode	= $832e
FloatingPointAdd= $9351
SNDCommand	= $b94f
TextRunDraw	= $a1a9
UnaryMinMaxMain	= $9a59
StackCheckFrame	= $a6ad
GCMD_Clear	= 6
FloatMultiply	= $94d4
SoundCommandBlock= $638
StackReset	= $a6e6
ShapeDraw	= $a15f
FCIntegerToStack= $8574
IntegerModulus	= $8f23
KWD_JOYBLPAREN	= $8d
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8a92
gxSize		= $6f0
Command_Read	= $8933
Unary_Max	= $9a57
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8353
GXPlot2		= $ab57
GXPlot1		= $ab5a
GXPlot0		= $ab7e
EXTClearScreenCode= $a8ed
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d3e
ScanGetCurrentLineStep= $8d0a
KWD_RECT	= $c6
CopyIndexToReference= $8594
