AssembleGroup3	= $814d
KWD_THEN	= $ae
Assemble_plx	= $a109
CONYellow	= 14
KNLOpenStart	= $bc31
Assemble_plp	= $a0a1
gxAcquireVector	= $723
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a0bd
TOKExtractLineNumber= $b988
VariableSpace	= $1000
TOKTokenString	= $b8ed
GSCurrentSpriteID= $68f
SNDQueueRequest	= $bb01
gxColour	= $68a
TOKCheckComment	= $b8c0
CNAFail		= $9078
KWD_SPCLPAREN	= $a1
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
lastParameter	= $416
KNLWriteBlock	= $8067
StackPopByte	= $b0b6
KWD_LPAREN	= $28
GXRenderOneLine	= $ad2a
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $b9d9
ParameterStackPos= 2
gxSpriteLow	= $694
MemoryInline	= $a75a
KWC_STRING	= $ff
Header_chars	= $a4f4
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
gxSpriteLUT	= $729
KWD_PLING	= $21
zTemp0		= $36
ElseCode	= $8746
KWD_FROM	= $bc
gxYCentre	= $716
TOKWriteBlockXY	= $b909
EXTScreenScroll	= $a13b
SNDLength	= $72d
CONDarkBlue	= 2
ArgumentError	= $a153
AM_INDABS	= $01
BinaryCompareGreaterEqual= $9128
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abf2
CLIData		= 15
Assemble_trb	= $a062
KWD_COLON	= $3a
EvaluateValue	= $9f0b
Assemble_dex	= $a0ed
Assemble_dey	= $a0c9
soundIntegrated	= 1
GXClearSpriteStore= $aa6c
RUNCodePointerLine= $8c86
Assemble_dec	= $a035
AssembleModeX	= $81f6
PeekWUnary	= $9c7b
ExpCopyAboveDown= $9c4b
KWD_COLOR	= $b6
gxPosition	= $71d
Assemble_cpx	= $a058
TypeError	= $a14e
KWD_CLEAR	= $b4
FloatDivide	= $9664
KWD_COLOUR	= $b7
EvaluateNumber	= $9f14
LenUnary	= $9bfb
KWD_DATA	= $b8
EvaluateInteger	= $9f33
IntegerModulusNoCheck= $923a
CommandRUN	= $8c74
GXDrawLineX1X0	= $ac32
GXCollide	= $afdd
EvaluateExpressionAt0= $957d
CodeStart	= $8000
KWD_QMARK	= $3f
gxYPos		= $663
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $842
EXTInitialise	= $800d
GXSubCopy	= $a8b5
EXTILDelete	= $a24f
CIInputValue	= $87bd
UnaryTimer	= $a677
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
ERRID_DRIVEIO	= 26
identTypeStart	= $401
KWD_POKED	= $cc
Prompt		= $80d8
CopyAddressToTemp0= $9f27
GCCopyPairToStore= $a4ce
Assemble_php	= $a099
KWD_POKEL	= $cd
KWD_POKEW	= $ce
LCLWriteColour	= $b686
gxHandler	= $664
GCGetCoordinatePair= $a4a7
LastTick	= $65e
NSMCopyPlusTwoToZero= $9202
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $9fc8
PeekUnary	= $9c85
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a0b5
Assemble_phx	= $a0f5
Boot		= $8000
TimerToStackX	= $a67b
Assemble_pha	= $a0ad
KWD_SGNLPAREN	= $a0
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a364
EditProgramCode	= $83fe
AssemblerControl= $420
CompareBaseCode	= $9132
SpriteSwitch	= $a534
AscUnary	= $9bc8
GRUndefined	= $a81f
encodeState	= $405
KWD_JOYBLPAREN	= $8f
CLIConstant	= 7
Unused3		= $8d11
ConvertNumberToString= $9dfb
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
GXLineIsComplete= $aaa9
StringTempWrite	= $b1e8
Assemble_lsr	= $a021
ERRID_VERIFY	= 27
EndVariableSpace= $2000
AssignString	= $97de
ImageRunDraw	= $a350
inDataStatement	= $41c
AbsUnary	= $9b4a
StringConcat	= $9182
ShapeDrawCmd	= $a321
ReturnFalse	= $90f3
TOKHexConstant	= $b928
STKLoadCodePosition= $b115
gxUseMode	= $726
CPInputVector	= $8836
gxDrawScale	= $666
Unary_Max	= $9c19
CompareStrings	= $9300
KNLOpenFileWrite= $8049
gxX0		= $67c
EorInteger	= $9471
RangeError	= $a149
KWD_LINE	= $c4
gxYChanged	= $718
Export_KNLWriteBlock= $bceb
KWD_ASCLPAREN	= $85
Assemble_tya	= $a0d1
PeekByteUnary	= $9c77
KNLCloseFile	= $8071
Command_UNTIL	= $8c1c
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $943c
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $83e
Assemble_sbc	= $a013
UnaryJoyX	= $a63e
UnaryJoyY	= $a641
MemoryDeleteLine= $a690
LCLUpperCase	= $b6ec
ShiftMain	= $9337
LCLLowerCase	= $b6e1
gxSizePixels	= $727
MemoryNew	= $a74d
GXFindSprite	= $b03d
EXTClearScreenCode= $a16d
KWC_EOL		= $80
CONOrange	= 6
KWD_AMPERSAND	= $26
FloatMultiply	= $970f
MultiplyShort	= $92b8
AsmGroup12	= $80fe
ESTAShiftDigitIntoMantissa= $9989
ConvertInt32	= $94fa
GXPlot0		= $a87d
ByteIndirect	= $94c8
AssemblerWriteByte= $81a2
gxOffset	= $68e
AssignVariable	= $8872
Evaluate8BitInteger= $9f61
KWD_SOUND	= $d5
NSMShiftRight	= $9fdf
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b6f7
TypeAndCalculateOperand= $82c6
GotoCommand	= $870a
ScaleByBaseType	= $85bc
LoadReadLine	= $89ed
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KNLStream	= $84d
Export_KNLReadByteInit= $bc82
Assemble_sec	= $a0a5
Assemble_sed	= $a105
KWD_LENLPAREN	= $93
Assemble_sei	= $a0c1
identTypeEnd	= $402
GXDrawGraphicElement= $acb2
JoyMain		= $a642
AppendPointer	= $667
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
EXTBreakCheck	= $8017
Assemble_ror	= $a026
CLIsDigit	= $8984
EXTTextColour	= $671
CPPrintStringXA	= $8820
SPRITE_ADDRESS	= $30000
Assemble_ora	= $9ff7
CLIToken	= 6
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
STK_FOR		= $d0
FloatingPointMultiply= $970c
Unary_Mid	= $9ea1
CheckKeyPressed	= $bbff
GetParameter	= $8192
NSMIsZero	= $9fe8
GCMD_Clear	= 6
ClearScreen	= $8511
VariableHandler	= $9a92
gxSpriteOffsetBase= $692
NotDoneError	= $a158
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $9eb1
basicStack	= $34
Command_Data	= $8519
PokeCommand	= $8b10
LCLDeleteLastSpace= $b6a5
NSBRefMask	= $03
Assemble_tax	= $a0dd
PaletteCommand	= $a58f
Assemble_tay	= $a0d9
Assemble_bvs	= $a07d
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
KNLNext		= $88e
Assemble_bvc	= $a079
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc2e
KWD_GREATEREQUAL= $05
SNDDeleteXFromQueue= $baf3
CONBlack	= 0
SpritesCtrl	= $a523
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $807b
Assemble_nop	= $a101
ERRID_RANGE	= 4
DereferenceTopTwo= $983d
BinaryCompareLessEqual= $911e
GXPlot0Exit	= $a8b4
ERRID_BREAK	= 1
DimCommand	= $8521
SNDChannelBits	= $72c
GXLineAdvance	= $aac4
EvaluateExpression= $957f
Export_EXTBreakCheck= $bc1a
RunNewLine	= $8c7f
ERRID_NOTDONE	= 12
gxBasePage	= $686
EXTCBlack	= 0
GXSwapXY	= $b0b6
CLErrorHandler	= $89df
Export_KNLOpenFileWrite= $bc29
NewProgram	= $8af6
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b084
KWD_BAR		= $1c
VectorSetPunc	= $8d14
GXPlotPoint	= $abda
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
Export_EXTReadController= $bc1d
kernelIntegrated= 1
NSMSetZero	= $9fc6
KWD_COMMA	= $2c
EvaluateString	= $9f1e
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bad9
PokeWCommand	= $8b04
gxRadius	= $714
KWD_LESSGREATER	= $02
gxSizeBits	= $728
Shift1Command	= $8d01
KNLRBGetNextBlock= $bcab
gxLastX		= $678
RemCommand	= $8c06
gxFillSolid	= $660
LoadReadCharacter= $8a09
digitTemp	= $406
EXTScreenHeight	= $673
StackPushByte	= $b09e
SgnUnary	= $9d43
EvaluateUnsignedInteger= $9f3b
SNDUpdate	= $808f
KNLEnd		= $88f
FloatPrepare	= $9732
GXSetColourMode	= $abac
GXSelectImage	= $ae56
AddInteger	= $93a9
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $812c
ShiftRight	= $9336
TKListConvertLine= $8099
RectangleCommand= $a31b
Command_WEND	= $9054
EXTHomeCursor	= $a1a2
NSTProcedure	= $18
Export_KNLCloseFile= $bc68
GCMD_DrawFont	= 10
KWD_PRINT	= $cf
AM_IND		= 209
Assemble_clv	= $a0e1
gxSpritePage	= $687
gxPixelBuffer	= $627
CheckComma	= $906a
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a0b1
Assemble_cld	= $a0f1
IntegerModulus	= $9220
Assemble_clc	= $a09d
NSBIsArray	= $04
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a000
StartModuleCode	= $b251
ErrorText	= $a15d
gxSpritesOn	= $684
gxY0		= $67e
gxY1		= $682
TextRunDraw	= $a36c
Start		= $80ad
SNDPitchHigh	= $832
CONBackground	= 2
AUTORUN		= 0
isInputFlag	= $428
SOURCE_ADDRESS	= $28000
Header_attrs	= $a35c
KWD_PERCENT	= $25
SpriteCommand	= $a32a
ValUnary	= $9d61
Assemble_txs	= $a0d5
Assemble_sta	= $a007
IsValUnary	= $9d6b
AssembleGroup4	= $8181
StringTempAllocate= $b1af
AssembleGroup1	= $80f5
ForCommand	= $85e1
AssembleGroup2	= $80fc
KWD_TO		= $d8
MulInteger	= $928e
Assemble_txa	= $a0cd
Assemble_stp	= $a0f9
SNDUpdateNote	= $ba94
CONBrown	= 5
Assemble_brk	= $a095
Assemble_stz	= $a03f
KWD_GREATERLESS	= $04
Assemble_stx	= $a02b
Assemble_sty	= $a049
gxAdjust	= $71e
KWD_WHILE	= $aa
RunGraphicsCommand= $a3ab
IfCommand	= $8724
FloatFractionalPart= $9690
LocalPopValue	= $8aa5
PokeBCommand	= $8b00
gxSpriteHigh	= $6d4
Unary_Min	= $9c15
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $42a
KWD_EQUAL	= $3d
PrintHex	= $81e0
gxCurrentX	= $674
KWD_RECT	= $d1
FracUnary	= $9bd5
MemoryStorage	= $400
STK_REPEAT	= $c0
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bbd9
AM_IMMEDIATE	= 224
FloatingPointSub= $95c1
ERRID_FOR	= 17
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $98c1
GCMD_FrameRect	= 68
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $be
UnaryTrue	= $90e7
gxAdjustX	= $ab00
ScreenSize200	= 64000
ImageCommand	= $a348
GXControlBitmap	= $a9d5
KWD_BY		= $b1
SNDQueue	= $72e
EXTInputLine	= $802b
GXFontHandler	= $ad74
GCMD_SpriteMove	= 82
CISSMemory	= $9bc3
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $938f
KWD_SLASH	= $2f
UnaryHit	= $a56b
KWD_HITLPAREN	= $8c
MathStackSize	= 8
GXMovePositionDown= $afc2
Assemble_ldx	= $a030
BasicStackSize	= 512
ChrUnary	= $9dac
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b01c
stringTempPointer= $411
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $90f2
Int32ShiftDivide= $9266
PokeDCommand	= $8b0c
Export_TKListConvertLine= $b4fd
ErrorHandler	= $907b
StackReset	= $b125
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a144
CONGrey		= 1
StackCheckFrame	= $b0ec
LoadEOFFlag	= $65c
Assemble_asl	= $a017
CLILineNumber	= 13
StringSystemInitialise= $b18b
Multiply8x8	= $9f71
WarmStart	= $8423
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9c64
SNDUpdateChannel= $bba8
Command_RETURN	= $86fc
safePtr		= $30
CopyIndexToReference= $8659
GXCircleMove	= $a8d3
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $9062
ERRID_ARGUMENT	= 7
Assemble_bra	= $a091
Header_Height	= 14
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8ba9
CalculateOperand= $832a
Export_KNLInkey	= $bbff
SoundCommandBlock= $669
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9245
ERRID_WHILE	= 16
EndIf		= $874d
Command_Save	= $8f00
STKSaveCodePosition= $b104
identHash	= $403
BinaryCompareLess= $9100
KWD_LET		= $c3
CONLightBlue	= 10
gxLastY		= $67a
hardwareIntegrated= 1
BitmapCtrl	= $a4de
KERR_NOTFOUND	= 40
PeekLUnary	= $9c7f
gxEORValue	= $68b
GXSelect	= $ae2d
BinaryCompareEqual= $90f6
SubstringInitial= $9ee4
decimalPlaces	= $414
GCSignedCoordinatePair= $a4b4
GfxCommand	= $a53e
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $a089
gxDiffY		= $71a
gxDiffX		= $719
SNDTimeLeft	= $83a
ESTA_Low	= 1
stringMemory	= $40e
gxSpriteOffset	= $72a
ESTA_Decimal	= 3
ShiftLeft	= $9333
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $98c4
EvaluateExpressionAtPrecedence= $9581
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Assemble_cpy	= $a053
Export_GXGraphicDraw= $a7c0
KNLSetupFileName= $bc6e
ScanForwardOne	= $8fdd
Export_KNLInputSingleCharacter= $bbd9
SNDPitchLow	= $82e
Command_Print	= $8755
NSMSetMantissa	= $9fcc
KWD_LCURLY	= $1b
Assemble_bcs	= $a085
FontBinary	= $a7cc
GXCalculateBaseAddress= $aa5e
FloatIntegerPart= $96e8
ERRID_LINE	= 13
KNLBufLen	= 64
TickHandler	= $9ff1
ShapeDraw	= $a324
ProcedureScan	= $8f6b
GXCloseBitmap	= $af64
Assemble_cmp	= $a00f
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
SNDQueueSize	= 32
gxCommandID	= $65f
MemorySearch	= $a76b
GXCircle	= $a826
Command_LOCAL	= $8a2f
KWD_STRDOLLARLPAREN= $a2
NSMSetZeroMantissaOnly= $9fc2
CheckNextA	= $9072
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb2e
GXLineSetup	= $ab4d
KWD_OUTLINE	= $c8
PingCommand	= $afcc
GXDLTCheckWrap	= $aca5
Export_SNDCommand= $bb4c
PokeLCommand	= $8b08
KWD_PROC	= $a8
PrintStringXA	= $90d4
zaTemp		= $3e
CompareFloat	= $964a
Command_VERIFY	= $b1f7
NSMShiftLeft	= $9fd5
AllocUnary	= $9b58
FCIntegerToStack= $863e
gxMode		= $689
EXTColumn	= $670
ScanForward	= $8fbd
SNDCommand	= $8085
VectorSet2	= $8e78
VectorSet1	= $8e46
VectorSet0	= $8d94
KWD_DOWNTO	= $ba
AM_INDABSX	= $02
CallProcedure	= $8b3d
ParamStart	= $421
URCopyToMantissa= $9d0b
gxMask		= $722
KWD_CLS		= $b5
EXTRow		= $66f
CONCyan		= 7
Assemble_lda	= $a00b
KWD_PERIOD	= $2e
StackOpen	= $b0bf
ERRID_STRING	= 9
KNLBuf		= $84e
KWD_PLOT	= $ca
Explode		= $aff0
Assemble_bmi	= $a075
KWD_IMAGE	= $c1
GotoStackX	= $870f
TOKSearchTable	= $b738
ConvertInt16	= $94ea
Random32Bit	= $9d22
PlotCommand	= $a393
MemoryInsertLine= $a6c7
KNLReadByteInit	= $8053
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9c1b
GCMD_Move	= 64
SNDVolume	= $836
Assemble_rts	= $a0b9
gxX1		= $680
CSGetCleanLine	= $8f41
KWD_DIM		= $b9
SNDCheckChannel	= $ba55
Assemble_jsr	= $a067
zsTemp		= $3c
CLListOneLine	= $8960
BinaryCompareGreater= $910a
Command_ENDPROC	= $8b9b
Unary_Str	= $9dd9
Export_EXTInputLine= $a1cf
GCMD_FillCircle	= 74
Evaluate16BitInteger= $9f46
Assemble_rti	= $a0a9
XGoCommand	= $a5d8
identStart	= $400
Unary_Rnd	= $9ccd
Command_List	= $8889
event		= $846
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8276
GRFirstFreeCode	= 42
PagedSNDUpdate	= $bb7f
KWD_ENDPROC	= $ac
MDLAppendLine	= $a70d
CheckDivideZero	= $9213
CONPurple	= 4
StringConcrete	= $b132
GXSortY		= $b0a2
IMemoryFindEnd	= $a6af
Command_IP_Main	= $8758
CLCloseError	= $89d7
TACOCheckXY	= $8334
KWD_LESS	= $3c
Unary_Left	= $9e7f
KWD_PEEKLPAREN	= $98
Assemble_jmp	= $a06c
GXOpenBitmap	= $af5c
KWD_TEXT	= $d7
FloatingPointAdd= $95bc
EXTILInsert	= $a264
GXFrameRectangle= $abf5
ERRID_REDEFINE	= 21
KWD_HAT		= $16
GXPlot2		= $a856
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af6c
GXPlot1		= $a859
Assemble_eor	= $9fff
gxzTemp1	= $38
EXTAddress	= $40
CONGreen	= 3
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
WriteDecimalBuffer= $9e70
KWD_LOCAL	= $c5
KWD_SEMICOLON	= $3b
gxANDValue	= $68c
KWD_QUOTE	= $27
JMIsLeft	= $a65c
NSBIsNegative	= $80
FloatSubtract	= $95c4
BinaryCompareNotEqual= $9114
ExecuteGraphicCommand= $a39f
LCLCheckSpaceRequired= $b6b9
KWC_FIRST_STRUCTURE= $a6
PagingEnabled	= 1
KWD_DQUOTE	= $22
gxIsFillMode	= $717
AssignNumber	= $9780
KWD_GOTO	= $bf
GXCircleSetup	= $a926
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9284
EvaluateTerm	= $99c9
UpdateFont	= $a79e
KWD_8		= $38
KWD_9		= $39
gxBitmapsOn	= $685
KERR_EOF	= 48
LineCommand	= $a39a
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a03a
gxzTemp2	= $3a
gxSize		= $721
MakePlusTwoString= $9e52
Assemble_inx	= $a0fd
Assemble_iny	= $a0e9
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9dbe
gxzTemp0	= $36
ValMainCode	= $9d77
tokenLineNumber	= $42b
Command_REPEAT	= $8c13
TOKWriteByte	= $b9cd
GXGetGraphicDataFont= $ad9a
LCLFixLineBufferCase= $b95e
GCLoadAXY	= $a4c4
AM_ISG2		= $20
CalculateSign	= $92f6
KWD_FALSE	= $88
LetCommand	= $8839
GXFrameCircle	= $a824
BLReadByte	= $83d0
stringInitialised= $410
gxxCentre	= $715
Assemble_bit	= $a044
KWD_TILDE	= $1e
WordIndirect	= $94a6
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a65f
GCMD_Initialise	= 0
StackClose	= $b0de
KWD_BQUOTE	= $18
LocaliseNextTerm= $8a3d
Command_WHILE	= $9033
Header_Palette	= $a724
KWD_ON		= $c7
Assemble_rol	= $a01c
AssembleCommand	= $8458
KWD_RETURN	= $d3
KWD_READ	= $d0
Assemble_and	= $9ffb
gxCurrentY	= $676
GCMD_BitmapCtl	= 2
Command_Input	= $874e
AM_ZEROPAGE	= 228
CompareFixMinusZero= $917a
Assemble_ldy	= $a04e
KWD_PALETTE	= $c9
gxIsDiffYLarger	= $71b
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8cfe
FDivideCommand	= $9660
zTemp1		= $38
gxHeight	= $688
NewCommand	= $8af0
EncodeNumber	= $98c5
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $85de
gxzScreen	= $3c
ZapCommand	= $afd8
XLoadCommand	= $a5cf
STK_WHILE	= $a0
EXTReadController= $8021
KWD_REPEAT	= $a9
Dereference	= $9842
GXMappingPage	= 3
GRVectorTable	= $a76c
GCMD_SpriteUse	= 14
KWD_HERE	= $c0
CONLightGrey	= 9
Assemble_bpl	= $a071
KWD_CIRCLE	= $b3
GXMoveSprite	= $aeec
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $86ec
AddTopTwoStack	= $9375
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $690
HelperTypeError	= $9f30
Assemble_tsb	= $a05d
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8973
IntegerDivide	= $91df
DecimalScalarTable= $a10d
EOLCommand	= $8c67
KWD_IF		= $a7
Command_Restore	= $8c35
Assemble_tsx	= $a0e5
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68d
STK_LOCALN	= $01
LCLWrite	= $b68f
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a820
GXMove		= $a81d
SubInteger	= $93e2
TOKCalculateHash= $b949
GXMappingAddress= 24576
SoundCommand	= $b038
STK_LOCALS	= $02
KWD_GFX		= $bd
GCMD_SpriteImage= 16
gxTotal		= $71f
AccessParameters= $818a
GCMD_Plot	= 80
NSMRotateLeft	= $9fd6
GCMD_Line	= 66
listIndent	= $426
Unused4		= $8d11
Unused1		= $8d11
PeekDUnary	= $9c83
Unused2		= $8d11
ScanGetCurrentLineStep= $9020
BitmapSwitch	= $a4f8
GXDrawLineTemp0	= $ac45
BackLoadPointer	= $65a
ReturnTrue	= $90e8
Assemble_beq	= $a08d
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $9f50
ValEvaluateZTemp0= $9d7d
PAGEDPrintCharacter= $a000
KERR_CLOSED	= 50
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
KWD_PLINGPLING3	= $03
AM_ACC		= 40
StringSpaceInitialise= $b199
gxXPos		= $661
UnaryEvent	= $a5e1
GXIncrementY	= $ab46
EXTScrollFill	= $a276
CurrentFileStream= $65d
GXInitialise	= $a9bb
CLComplete	= $89c2
CLIFComment	= 5
PrecedenceLevel	= $953d
KeywordSet2	= $b3b1
KeywordSet0	= $b0c5
KeywordSet1	= $b312
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c2
numberBuffer	= $627
Export_SNDUpdate= $bb7f
EXTScreenWidth	= $672
ERRID_STRUCT	= 19
NextCommand	= $8693
CheckIdentifierStringSpace= $9bb5
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $9f8f
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $9407
Export_KNLReadByte= $bc8c
GXSpriteHandler	= $adbc
CircleCommand	= $a31f
Assemble_bcc	= $a081
EXTShowHeader	= $a2ef
IsGroup1	= $423
HelperValueError= $9f43
CallCommand	= $8484
gxScale		= $725
KWD_ELSE	= $bb
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb3d
SwapDataCodePtrs= $8c4c
AllocateXABytes	= $9b77
CONWhite	= 15
IntUnary	= $9bea
Assemble_ply	= $a0c5
decimalCount	= $407
GXRectangle	= $abf6
KWD_RIGHTDOLLARLPAREN= $9e
GXSpriteAcquire	= $ade5
UnaryJoyB	= $a665
BASIC_ADDRESS	= $38000
KWD_MAXLPAREN	= $94
Unary_Random	= $9cb0
FloatAdd	= $95ca
NSStatus	= $50
AddCode		= $93c6
lcLastCharacter	= $427
Unary_Right	= $9e8c
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $898f
SoundEffectCommand= $affc
GXClearBitmap	= $a96d
Export_TKTokeniseLine= $b791
LabelHere	= $8295
NSMNegate	= $9f88
Shift2Command	= $8d09
KWD_VALLPAREN	= $a5
ClearCommand	= $84b9
gxAddSelect	= $720
PAGEDPrintHex	= $a14d
ShootCommand	= $afe4
EXTSetHardwareCursor= $a1b0
AM_ABSX		= 124
AM_ABSY		= 120
KNLReadByte	= $805d
KWD_NEXT	= $ad
AssertCommand	= $8474
TKTokeniseLine	= $80a3
StopCommand	= $8f66
GXLine		= $aa7a
NSNormalise	= $9741
CPPrintVector	= $8833
NSMShiftUpTwo	= $9fa9
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $a003
BackloadProgram	= $8364
currentListColour= $429
KWD_EVENTLPAREN	= $87
gxDXNegative	= $71c
NSBIsReference	= $20
