TOKSearchTable	= $b66a
Assemble_bmi	= $9f97
gxYPos		= $633
GotoStackX	= $8671
EXTScrollFill	= $aad4
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $910a
SyntaxError	= $a066
GXSelectImage	= $b236
Command_RETURN	= $865e
SpriteSwitch	= $a432
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8e9f
UnaryFalse	= $8e91
TypeError	= $a070
Assemble_rts	= $9fdb
GXGetGraphicDataFont= $b17f
MDLAppendLine	= $a627
AM_ISZP		= $80
ErrorText	= $a07f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b618
Assemble_rti	= $9fcb
STK_PROC	= $b0
KWD_QMARK	= $3f
digitTemp	= $486
AccessParameters= $8104
KWD_COLON	= $3a
EXTInitialise	= $ab19
VariableHandler	= $9973
ERRID_RANGE	= 4
SNDPitchLow	= $7fe
GCMD_Line	= 66
IntUnary	= $9adb
DivideCheckSubtract= $9042
KWD_COLOR	= $b0
TOKTokenString	= $b7da
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9dd4
ProcedureScan	= $8d09
CNAFail		= $8e16
gxX1		= $650
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9fa7
SNDPitchHigh	= $802
gxX0		= $64c
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8ec7
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $ac0b
Command_LOCAL	= $889d
CallCommand	= $83d9
SNDQueueRequest	= $b9ee
CONRosa		= 11
GXFillCircle	= $ac05
MemoryInsertLine= $a5e1
KWD_SGNLPAREN	= $9a
SubStringMain	= $9d99
NSMNegateMantissa= $9e91
StringSpaceInitialise= $a842
KWD_AT		= $10
TickHandler	= $bac0
GXSpriteLUT	= $6f9
GSCurrentSpriteID= $65f
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $87a7
ImageCommand	= $a23a
DereferenceTopTwo= $96e1
IMemoryFindEnd	= $a5c9
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $62e
GCCopyPairToStore= $a3c9
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9e31
Assemble_clv	= $a003
GXCircleSetup	= $ad0b
BitmapCtrl	= $a3dc
KWD_LOCAL	= $bf
Assemble_cli	= $9fd3
gxCommandID	= $62f
ExpCopyAboveDown= $9b3d
Assemble_cld	= $a013
EXTTextColour	= $641
Assemble_clc	= $9fbf
AppendPointer	= $637
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b464
SNDUpdateNote	= $b981
ModeMask	= $4a5
GCSignedCoordinatePair= $a3af
CONCyan		= 3
GXRectangle	= $afdb
Unused1		= $8b3d
ConvertInt32	= $9340
STK_GOSUB	= $e0
GXLineIsComplete= $ae8e
GXLineSetup	= $af32
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $aa06
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9ed8
GXGraphicDraw	= $aba5
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a3a2
Unary_Left	= $9d5d
GXLineAdvance	= $aea9
Assemble_bit	= $9f66
SNDQueueSize	= 32
GXFrameRectangle= $afda
SNDDeleteXFromQueue= $b9e0
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $bb1a
LCLConvertInt16	= $932b
GoCommand	= $a585
gxCurrentX	= $644
ChrUnary	= $9c83
UnaryHit	= $a46e
MultiplyShort	= $907a
GXSizeBits	= $6f8
UnaryPlaying	= $a6bc
AM_IND		= 209
EXTReadController= $ab5e
Command_Print	= $86b9
KWD_UNDERSCORE	= $17
NewCommand	= $8964
AllocateXABytes	= $9a67
KWD_FROM	= $b6
tokenOffset	= $4a9
CONBlue		= 6
FloatAdd	= $9415
FloatDivide	= $94cc
NSMShiftUpTwo	= $9eb3
GXDLTCheckWrap	= $b08a
Assemble_jmp	= $9f8e
Prompt		= $8022
GXSpriteHandler	= $b1a1
gxBitmapsOn	= $655
ConvertNumberToString= $9cd2
AssignString	= $967c
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b9
PrecedenceLevel	= $9386
GXPlot0Exit	= $ac99
SpcUnary	= $9c95
Assemble_bpl	= $9f93
KeywordSet2	= $bd6f
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
gxSpritePage	= $657
KWD_SLASH	= $2f
Assemble_tsb	= $9f7f
dbOffset	= $495
EvaluateNumber	= $9e05
GXClearBitmap	= $ad52
ERRID_REPEAT	= 15
PromoteToAbsolute= $80a4
ValUnary	= $9c38
NSTInteger	= $00
Assemble_tsx	= $a007
GXPositionCalc	= $b34c
AddTopTwoStack	= $9151
Assemble_asl	= $9f39
KWD_GOSUB	= $b8
Unary_Mid	= $9d87
CLIIdentifier	= 7
EXTSetHardwareCursor= $aa14
AssemblerWriteByte= $811c
Unary_Min	= $9b07
NSMCopyPlusTwoToZero= $8fb1
GXPlot1		= $ac3e
CLIData		= 1
KWD_EQUAL	= $3d
ImageRunDraw	= $a242
Command_Data	= $8473
gxCurrentY	= $646
safePtr		= $30
ValEvaluateZTemp0= $9c54
gxANDValue	= $65c
gxHeight	= $658
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9f5c
STKSaveCodePosition= $a7a9
TACOCheckXY	= $82b5
SNDSilenceChannel= $ba1b
BackloadProgram	= $82e5
Assemble_inx	= $a01f
Assemble_iny	= $a00b
KWD_PROC	= $a2
TOKCalculateHash= $b836
RunGraphicsCommand= $a2a0
SNDFindNextNoteForA= $b9c6
GXSwapXY	= $b496
Assemble_bcc	= $9fa3
encodeState	= $485
SwapDataCodePtrs= $8a81
KWD_PLOT	= $c4
LineCommand	= $a28f
ERRID_REDEFINE	= 21
SpritesCtrl	= $a421
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $80e
gXCentre	= $6e5
ZeroPageMandatory= $30
GRVectorTable	= $bac6
GXFontHandler	= $b159
PrintHex	= $815a
Assemble_plx	= $a02b
StringTempWrite	= $a896
KWD_LPAREN	= $28
gxDrawScale	= $636
GXSpriteHigh	= $6a4
AssignNumber	= $960e
STK_FOR		= $d0
Unary_Right	= $9d6d
BLReadByte	= $833e
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $cd
SNDAdjustHigh	= $812
NotDoneError	= $a07a
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8688
GXPosition	= $6ed
GCLoadAXY	= $a3bf
UnaryTrue	= $8e85
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a57c
gxAcquireVector	= $6f3
ErrorHandler	= $8e19
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
GXFindSprite	= $b41d
Assemble_ldy	= $9f70
Assemble_ldx	= $9f52
Assemble_tax	= $9fff
Assemble_tay	= $9ffb
GXSpriteOffset	= $6fa
DecimalScalarTable= $a02f
IntegerModulusNoCheck= $8ff5
StackClose	= $a783
Assemble_lda	= $9f2d
LabelHere	= $8213
PaletteCommand	= $a494
GXPlotPoint	= $afbf
ERRID_LINE	= 13
MemoryDeleteLine= $a5aa
SNDLength	= $6fd
EXTScreenWidth	= $642
Assemble_cmp	= $9f31
KWD_IF		= $a1
Assemble_pla	= $9fdf
CONBackground	= 6
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $630
StackPopByte	= $a75c
HelperTypeError	= $9e25
GCMD_Plot	= 80
NSMSetZero	= $9edc
AssembleCommand	= $83aa
SubInteger	= $91e0
BinaryCompareGreater= $8ea9
SNDCheckChannel	= $b942
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $ba2a
zTemp2		= $3a
StringConcat	= $8f2d
GotoCommand	= $866c
GCMD_SpriteCollide= 18
numberBuffer	= $5fa
soundIntegrated	= 1
Command_IP_Main	= $86bc
BaseOpcode	= $4a4
MemoryNew	= $a667
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
tbOffset	= $49d
EXTColumn	= $640
AssertCommand	= $83c9
gxUseMode	= $6f6
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $9851
GXSetColourMode	= $af91
EorInteger	= $9297
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $9106
gxY1		= $652
TextCommand	= $a257
CLIPunctuation	= 10
CompareBaseCode	= $8ed1
BitmapSwitch	= $a3f6
KWD_ISVALLPAREN	= $8c
GXTotal		= $6ef
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
SoundCommand	= $a6d8
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4aa
SubTopTwoStack	= $9177
NSMSetByte	= $9ede
GXDiffX		= $6e9
CompareStrings	= $90cd
KWD_HITLPAREN	= $8a
SNDVolume	= $806
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9ef2
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bdc
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $ac04
GXOpenBitmap	= $b33c
KWD_GREATERLESS	= $04
ReturnTrue	= $8e86
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $ba8f
IsValUnary	= $9c42
ERRID_DIVZERO	= 3
gxSpritesOn	= $654
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
randomSeed	= $488
CompareFloat	= $94ae
CONBlack	= 0
SgnUnary	= $9c18
LenUnary	= $9aed
Random32Bit	= $9bf7
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85f5
RUNCodePointerLine= $8abb
GXCollide	= $b3bd
ScreenSize240	= 76800
Evaluate16BitInteger= $9e3d
WordIndirect	= $92dd
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a541
GXDiffY		= $6ea
GXCalculateBaseAddress= $ae43
KWD_REPEAT	= $a3
EvaluateString	= $9e10
EvaluateValue	= $9dfc
CircleCommand	= $a210
EXTBreakCheck	= $ab5b
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
CONYellowGreen	= 10
LCLUpperCase	= $b65f
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9585
GXAdjust	= $6ee
ByteIndirect	= $9304
CalculateOperand= $82ab
ScanForwardOne	= $8d7b
HelperValueError= $9e3a
lcLastCharacter	= $4a7
Int32Divide	= $9002
EvaluateInteger	= $9e28
CPPrintStringXA	= $878e
gxYChanged	= $6e8
GXMappingAddress= 24576
EXTILDelete	= $aaad
StringTempAllocate= $a858
EvaluateExpressionAtPrecedence= $93ca
TypeAndCalculateOperand= $8247
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9e88
KWD_OUTLINE	= $c2
ArgumentError	= $a075
gxXPos		= $631
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bd17
GXEditSlot	= 11
WriteDecimalBuffer= $9d4e
AscUnary	= $9ab8
CPInputVector	= $87a4
StopCommand	= $8d04
OraInteger	= $9251
Assemble_eor	= $9f21
Assemble_ply	= $9fe7
Unary_Rnd	= $9b97
Evaluate16BitIntegerSigned= $9e49
AssembleGroup4	= $80fb
Int32ShiftDivide= $9024
Assemble_plp	= $9fc3
AssembleGroup3	= $80c5
AssembleGroup2	= $8074
Command_Input	= $86b2
AssembleModeX	= $8170
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae5f
gxHandler	= $634
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8eb3
KWD_CLS		= $af
DimCommand	= $847b
ValMainCode	= $9c4e
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
CPPrintVector	= $87a1
AddCode		= $91be
FDivideCommand	= $94c8
KWD_JOYXLPAREN	= $8e
gxPixelBuffer	= $5fa
KWD_ALLOCLPAREN	= $84
NewProgram	= $896a
MemorySearch	= $a689
LCLLowerCase	= $b654
StackPushByte	= $a743
Command_GOSUB	= $864e
KWD_BAR		= $1c
identStart	= $480
NSNormalise	= $95bf
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $b097
stringInitialised= $490
breakCheck	= $493
CIInputValue	= $8725
LCLCheckSpaceRequired= $b62c
NSMShiftRight	= $9eff
Assemble_and	= $9f1d
KWD_HASH	= $23
EndCommand	= $8538
ERRID_ARRAYIDX	= 23
Command_List	= $87fc
KWD_READ	= $c6
CheckNextA	= $8e10
Assemble_trb	= $9f84
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $89d4
Assemble_dey	= $9feb
KWD_PLINGPLING11= $0b
UnaryJoyY	= $a544
Assemble_dec	= $9f57
FloatPrepare	= $95ae
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a7d7
IsGroup1	= $4a3
GXDrawLineTemp0	= $b02a
gxColour	= $65a
CRNoProgram	= $8b2a
UnaryJoyB	= $a568
FloatingPointSub= $940a
gxMask		= $6f2
KWD_PLUS	= $2b
GXAdjustX	= $aee5
GXIsDiffYLarger	= $6eb
lineBuffer	= $5a9
STKLoadCodePosition= $a7ba
BasicStart	= $2000
Command_WHILE	= $8dd1
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $ab3b
KWD_PLINGPLING13= $0d
CalculateSign	= $90bf
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9fc7
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $ac02
CommandRUN	= $8aa9
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $919d
KWD_LESSLESS	= $00
gsOffset	= $65e
GCMD_Colour	= 8
Assemble_ror	= $9f48
KWD_GREATERGREATER= $06
tokenBuffer	= $4ac
Assemble_rol	= $9f3e
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $65d
BinaryCompareLessEqual= $8ebd
Assemble_jsr	= $9f89
EXTScreenHeight	= $643
Assemble_php	= $9fbb
AM_INDABS	= $01
GXCloseBitmap	= $b344
Assemble_phy	= $9fd7
Assemble_phx	= $a017
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9fcf
RangeError	= $a06b
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6f5
decimalPlaces	= $494
ScanForward	= $8d5b
gxzTemp1	= $38
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c3
Assemble_bvs	= $9f9f
lowMemPtr	= $48c
MemoryInline	= $a674
RemCommand	= $8a3b
Assemble_bvc	= $9f9b
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $aac2
LocalPopValue	= $8919
GCMD_FillRect	= 70
Assemble_nop	= $a023
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b3d
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b3d
Unused2		= $8b3d
GXMoveSprite	= $b2cc
LocaliseNextTerm= $88ab
CompareFixMinusZero= $8f24
KWD_WHILE	= $a4
GXControlSprite	= $ae02
gxMode		= $659
stringTempPointer= $491
gYCentre	= $6e6
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8fca
EvaluateExpressionAt0= $93c6
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9f35
KWC_STRING	= $ff
GXSpriteOffsetBase= $662
KWD_CLEAR	= $ae
EXTInputLine	= $aa33
gxLastX		= $648
gxLastY		= $64a
GfxCommand	= $a43c
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $660
gxIsFillMode	= $6e7
KWD_EVENTLPAREN	= $87
HARDWARE	= 0
Evaluate8BitInteger= $9e5d
RectangleCommand= $a20c
Command_Restore	= $8a6a
Shift1Command	= $8b2d
Assemble_cpx	= $9f7a
Assemble_cpy	= $9f75
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b602
KWD_CALL	= $ac
ParameterStackPos= 2
KWD_SPCLPAREN	= $9b
Assemble_beq	= $9faf
NSMSetMantissa	= $9ee4
CLIsDigit	= $8892
NSMShiftLeft	= $9ef1
Command_UNTIL	= $8a51
BackLoadPointer	= $62c
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $8516
KWD_LET		= $bd
AM_INDABSX	= $02
Dereference	= $96e6
CLINumber	= 12
GetParameter	= $810c
EncodeNumberContinue= $9783
Assemble_adc	= $9f25
EncodeNumber	= $9784
BasicStackSize	= 512
EvaluateExpression= $93c8
GXDXNegative	= $6ec
identTypeEnd	= $482
UnaryTimer	= $a58e
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
GXRenderOneLine	= $b10f
Unary_Not	= $9b62
EndIf		= $86b1
CISSMemory	= $9ab3
AndInteger	= $920b
KWD_NEXT	= $a7
GXCircleMove	= $acb8
VectorSet2	= $8c7c
VectorSet1	= $8c5e
VectorSet0	= $8bc0
TOKHexConstant	= $b815
JoyMain		= $a545
Assemble_txs	= $9ff7
Assemble_sta	= $9f29
CallProcedure	= $8974
Assemble_lsr	= $9f43
Assemble_bra	= $9fb3
KWD_FRACLPAREN	= $89
NSMantissa0	= $408
EOLCommand	= $8a9c
Assemble_stp	= $a01b
Assemble_brk	= $9fb7
GXSortY		= $b482
Assemble_stz	= $9f61
Assemble_stx	= $9f4d
Assemble_sty	= $9f6b
RUNNewLine	= $8ab4
CopyAddressToTemp0= $9e1a
StringSystemInitialise= $a834
GXInitialise	= $ada0
Assemble_sed	= $a027
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $846b
isInputFlag	= $4a8
Assemble_sei	= $9fe3
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $8413
KWD_HERE	= $ba
CLCompareLineNo	= $887f
ShiftRight	= $9109
GXMovePositionDown= $b3a2
EXTRow		= $63f
TOKWriteBlockXY	= $b7f6
GXIncrementY	= $af2b
GXDrawLineX1X0	= $b017
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a4d8
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $ac09
PlotCommand	= $a288
KWD_SPRITE	= $cc
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a294
Assemble_ora	= $9f19
EncodeNumberStart= $9780
Assemble_txa	= $9fef
KWD_LESS	= $3c
GCMD_FrameRect	= 68
SNDTimeLeft	= $80a
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9d30
gxBasePage	= $656
GXSelect	= $b20d
GXSizePixels	= $6f7
KWD_BACKSLASH	= $14
FloatSubtract	= $940d
StackOpen	= $a765
NSTProcedure	= $18
gxRadius	= $6e4
CONLightBlue	= 13
ElseCode	= $86aa
CheckIdentifierStringSpace= $9aa5
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b4a5
FloatIntegerPart= $955e
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9f0c
KWD_INPUT	= $bc
GXSpriteAcquire	= $b1c5
KWD_TO		= $ce
AssembleGroup1	= $806d
Command_REPEAT	= $8a48
AbsUnary	= $9a38
GXControlBitmap	= $adba
ShapeDrawCmd	= $a212
Multiply8x8	= $9e71
SNDChannelBits	= $6fc
EXTPrintCharacter= $a8a5
KWD_LEFTDOLLARLPAREN= $90
Assemble_bne	= $9fab
ForCommand	= $853b
PrintStringXA	= $8e72
KWD_OFF		= $c0
Assemble_tya	= $9ff3
GXClearSpriteStore= $ae51
AssignVariable	= $87e3
KWD_BY		= $ab
MulInteger	= $904c
ExtraOpcode	= $81f4
GXSpriteLow	= $664
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b35
CLIToken	= 3
GXAddSelect	= $6f0
CONPink		= 14
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a9bf
TOKCheckCreateVariableRecord= $b8c6
GXFillRectangle	= $afd7
BASIC_ADDRESS	= $38000
Unary_Random	= $9b78
CheckComma	= $8e08
GXSubCopy	= $ac9a
CheckRightBracket= $8e00
TOKExtractLineNumber= $b875
Start		= $8000
TokeniseLine	= $b6c3
CONForeground	= 7
BasicEnd	= $8000
gxzTemp0	= $36
LCLFixLineBufferCase= $b84b
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
EvaluateTerm	= $98a2
TimerToStackX	= $a592
KWD_SOUND	= $cb
IntegerDivide	= $8f8a
AsmGroup12	= $8076
ReturnFalse	= $8e92
NSBTypeMask	= $18
gxY0		= $64e
FracUnary	= $9ac5
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
AM_ZEROPAGE	= 228
SNDUpdate	= $ba66
decimalBuffer	= $61c
TOKWriteByte	= $b8ba
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a21b
KWD_QUOTE	= $27
gxEORValue	= $65b
ERRID_BREAK	= 1
Unary_Str	= $9cb0
SNDQueue	= $6fe
FloatFractionalPart= $94fb
AllocUnary	= $9a48
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8e95
EditProgramCode	= $8355
FloatingPointAdd= $9405
SNDCommand	= $ba33
TextRunDraw	= $a25f
UnaryMinMaxMain	= $9b0d
StackCheckFrame	= $a791
GCMD_Clear	= 6
FloatMultiply	= $9588
SoundCommandBlock= $639
StackReset	= $a7ca
ShapeDraw	= $a215
FCIntegerToStack= $859b
IntegerModulus	= $8fd7
Assemble_dex	= $a00f
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b40
gxSize		= $6f1
Command_Read	= $89e2
Unary_Max	= $9b0b
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $837a
GXPlot2		= $ac3b
CONBrown	= 9
GXPlot0		= $ac62
EXTClearScreenCode= $a9d1
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8df2
ScanGetCurrentLineStep= $8dbe
KWD_RECT	= $c7
CopyIndexToReference= $85bb
