OraInteger	= $83f8
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $82bb
SyntaxError	= $94b3
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $93dc
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f1c
UnaryFalse	= $8f0e
MemoryPeek	= $8e9f
AddCode		= $836e
FDivideCommand	= $9201
ErrorText	= $94cc
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $8d8d
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_RANGE	= 4
IntUnary	= $937a
NSMShiftRight	= $8a18
DivideCheckSubtract= $9060
Unary_Rnd	= $87f9
EndCommand	= $81b2
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $8ef9
SubstringInitial= $8918
NSMIsZero	= $8a25
CheckRightBracket= $8ee9
KWD_PLINGPLING10= $0a
SpcUnary	= $8858
FloatPrepare	= $92e7
KWD_PERIOD	= $2e
IntegerModulus	= $8ff6
KWD_MIDDOLLARLPAREN= $8d
KWC_LAST_UNARY	= $95
CallCommand	= $816d
CRNoProgram	= $8203
KWD_PROC	= $98
FloatingPointSub= $914b
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $88dd
NSMNegateMantissa= $89aa
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $941c
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
DereferenceTopTwo= $8501
KWD_FOR		= $96
LenUnary	= $938c
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $81cc
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8975
TokeniseWriteByte= $8e11
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $8ea5
KWD_LENLPAREN	= $8c
EvaluateExpression= $84c4
BinaryCompareLessEqual= $8f3a
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $8a0b
ConvertInt16	= $90eb
ESTA_Low	= 1
RangeError	= $94b8
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $89f1
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $88a1
MemoryInline	= $8146
NSTString	= $10
RemCommand	= $81bf
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $8f03
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
EXTInputSingleCharacter= $8eaf
KeywordSet0	= $8ac5
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8846
CalculateSign	= $90dd
MultiplyShort	= $9098
CompareFixMinusZero= $8fa1
BackloadProgram	= $8a32
KWD_WHILE	= $9a
IsValUnary	= $93d0
stringTempPointer= $711
KWD_UNDERSCORE	= $17
NewCommand	= $81b5
randomSeed	= $708
AllocateXABytes	= $87c8
TypeError	= $94bd
KWD_AMPERSAND	= $26
CheckDivideZero	= $8fe9
EvaluateExpressionAt0= $84c2
VariableSpace	= $1000
VariableClose	= $815c
FloatAdd	= $9156
KWD_INTLPAREN	= $89
FloatDivide	= $9205
NSMShiftUpTwo	= $89cc
KWC_STRING	= $ff
EXTInputLine	= $8ebb
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8eff
KWD_GOTO	= $a5
PrecedenceLevel	= $8482
AddInteger	= $834d
KWD_PLINGPLING9	= $09
EvaluateInteger	= $896c
Shift1Command	= $8213
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $8940
KWD_SLASH	= $2f
NSMShiftLeft	= $8a0a
KWD_CALL	= $a0
EvaluateNumber	= $8949
NSMSetMantissa	= $89fd
KWC_FIRST_STRUCTURE= $96
stringInitialised= $710
ValUnary	= $93c6
NSTInteger	= $00
FixLineBufferCase= $8da2
AddTopTwoStack	= $8301
KWD_LET		= $a6
NSMSetByte	= $89f7
KWD_GOSUB	= $a4
Unary_Mid	= $88cb
Dereference	= $8506
DecimalScalarTable= $947c
EncodeNumberContinue= $85a3
EncodeNumber	= $85a4
BasicStackSize	= 512
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $8206
ConvertInt32	= $9100
HelperValueError= $897e
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $87e3
KWD_ALLOCLPAREN	= $84
KWD_0		= $30
AndInteger	= $83b3
KWD_NEXT	= $9d
VectorSet2	= $8104
VectorSet1	= $80ee
BinaryCompareNotEqual= $8f30
MemoryPoke	= $8ea2
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $946d
KWD_LPAREN	= $28
RUNNewLine	= $81d7
CopyAddressToTemp0= $895e
Unary_Right	= $88b1
BLReadByte	= $8a5e
NSBIsString	= $10
ClearCommand	= $817b
halt		= $8011
UnaryTrue	= $8f02
KWD_COMMA	= $2c
ErrorHandler	= $821b
ShiftRight	= $82ba
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $815b
TOWriteBlockXY	= $8d4d
KWD_PERCENT	= $25
FloatMultiply	= $92c1
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $85a0
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $88a1
CheckCreateVariableRecord= $8e1d
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $8969
KWD_PLING	= $21
TokeniseExtractLineNumber= $8dcc
NSMSetZero	= $89f5
SubInteger	= $8388
TokeniseHexConstant= $8d6c
BinaryCompareGreater= $8f26
KWD_LCURLY	= $1b
StringSystemInitialise= $9411
FloatIntegerPart= $9297
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $810a
KeywordSet2	= $8c13
AbsUnary	= $9347
AssertCommand	= $815d
ERRID_DATA	= 11
PrintStringXA	= $826d
ESTAShiftDigitIntoMantissa= $8671
EorInteger	= $843d
VectorSet0	= $8094
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $82b7
ConvertNumberToString= $8895
MulInteger	= $906a
CompareBaseCode	= $8f4e
Evaluate8BitInteger= $898d
NSTFloat	= $08
KWD_SEMICOLON	= $3b
dbOffset	= $714
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $8327
NSStatus	= $600
KWD_PLINGPLING18= $12
CheckComma	= $8ef1
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8c1a
RUNCodePointerLine= $81de
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $92f8
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
EvaluateTerm	= $86c2
IntegerDivide	= $8faa
KWD_ABSLPAREN	= $83
ReturnFalse	= $8f0f
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9364
KWD_REM		= $a9
CompareFloat	= $91e7
SgnUnary	= $93a6
KWD_SPCLPAREN	= $92
Random32Bit	= $8828
NSMCopyPlusTwoToZero= $8fd0
Evaluate16BitInteger= $8981
KWD_VALLPAREN	= $95
decimalBuffer	= $888
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8954
ERRID_DIVZERO	= 3
EXTBreakCheck	= $8ee6
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $8873
FloatingPointMultiply= $92be
codePtr		= $30
FloatFractionalPart= $9234
AllocUnary	= $87a9
Int32Divide	= $9020
BinaryCompareEqual= $8f12
StringTempAllocate= $942f
FloatingPointAdd= $9146
EvaluateExpressionAtPrecedence= $84c6
NSMNegate	= $89a1
TokeniseSearchTable= $8a6c
ArgumentError	= $94c2
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8bd9
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
TokeniseString	= $8d31
AscUnary	= $9357
VectorSetPunc	= $8014
FloatSubtract	= $914e
BinaryCompareGreaterEqual= $8f44
KWD_HASH	= $23
CompareStrings	= $827e
Int32ShiftDivide= $9042
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
NotDoneError	= $94c7
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $8117
