KWD_STAR	= $2a
Assemble_bmi	= $b426
gxYPos		= $6e7
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $9c37
SyntaxError	= $b4f5
GXSelectImage	= $874b
Command_RETURN	= $91d6
SpriteSwitch	= $918a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9b0f
UnaryFalse	= $9b01
gxzTemp2	= $3a
TypeError	= $b4ff
Assemble_rts	= $b46a
GXGetGraphicDataFont= $8694
AM_ISZP		= $80
ErrorText	= $b50e
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $993d
VariableHandler	= $a23c
Assemble_rti	= $b45a
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $8999
digitTemp	= $486
AccessParameters= $8a53
KWD_COLON	= $3a
EXTInitialise	= $b69a
inDataStatement	= $49c
ERRID_RANGE	= 4
DivideCheckSubtract= $afd8
EXTClearScreen	= $b6ab
KWD_COLOR	= $af
KWD_MAXLPAREN	= $92
SubstringInitial= $a5d3
ProcedureScan	= $9992
CNAFail		= $af1d
Assemble_asl	= $b3c8
GXInitialise	= $82b5
gxX1		= $636
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b436
KWD_PERIOD	= $2e
GXDrawGraphicElement= $85ac
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8120
Command_LOCAL	= $937e
Assemble_cmp	= $b3c0
CallCommand	= $8c88
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a679
StringSpaceInitialise= $b861
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a648
GXSpriteLUT	= $6e0
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $928b
DereferenceTopTwo= $9faa
IMemoryFindEnd	= $b758
AssignString	= $9f45
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a630
Assemble_clv	= $b492
GXFillCircle	= $811a
Assemble_cli	= $b462
gxCommandID	= $6e3
ExpCopyAboveDown= $a3a7
Assemble_cld	= $b4a2
AppendPointer	= $6eb
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $897b
NSMRotateLeft	= $a6da
ConvertInt16	= $b063
GCSignedCoordinatePair= $9107
gxSpritePage	= $63d
Unused1		= $960a
ConvertInt32	= $b078
STK_GOSUB	= $e0
GXLineSetup	= $8447
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a6c0
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $90fa
Unary_Left	= $a55c
GXLineAdvance	= $83be
Assemble_bit	= $b3f5
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9af6
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $a049
TOWriteBlockXY	= $ad32
ChrUnary	= $a482
UnaryHit	= $9200
MultiplyShort	= $b010
IntUnary	= $b2fa
AM_IND		= 209
EXTReadController= $b6f2
BasicEnd	= $8000
Command_Print	= $940c
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $9402
AllocateXABytes	= $a320
KWD_FROM	= $b5
tokenOffset	= $4a7
Assemble_dec	= $b3e6
FloatAdd	= $b0ce
NSMShiftUpTwo	= $a69b
Assemble_sbc	= $b3c4
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $859f
Assemble_jmp	= $b41d
Prompt		= $801d
GXSpriteHandler	= $86b6
ConvertNumberToString= $a4d1
ClearScreen	= $8d1a
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $9951
PrecedenceLevel	= $9e58
GXPlot0Exit	= $81ae
Assemble_sta	= $b3b8
SpcUnary	= $a494
Assemble_bpl	= $b422
KeywordSet2	= $aab3
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
NSMShiftLeft	= $a6d9
gxIsFillMode	= $6ce
dbOffset	= $495
PromoteToAbsolute= $89f3
ValUnary	= $b346
NSTInteger	= $00
StackClose	= $a796
Assemble_tsx	= $b496
GXPositionCalc	= $8863
AddTopTwoStack	= $9c7e
ModeMask	= $4a5
KWD_GOSUB	= $b7
GXSwapXY	= $89ad
AssemblerWriteByte= $8a6b
Unary_Min	= $a371
KWD_EQUAL	= $3d
ImageRunDraw	= $8f9a
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
Assemble_stp	= $b4aa
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b3eb
STKSaveCodePosition= $a7bc
TACOCheckXY	= $ae7e
GXSizeBits	= $6df
Assemble_inx	= $b4ae
GXFrameRectangle= $84ef
TokeniseLine	= $abff
KWD_PROC	= $a1
RunGraphicsCommand= $8ff8
Assemble_bcc	= $b432
encodeState	= $485
SwapDataCodePtrs= $9562
KWD_PLOT	= $c2
GXFillRectangle	= $84ec
ERRID_REDEFINE	= 21
SpritesCtrl	= $9179
EndVariableSpace= $2000
ERRID_ASSERT	= 10
Command_Data	= $8d20
gXCentre	= $6cc
ZeroPageMandatory= $30
GXFontHandler	= $866e
PrintHex	= $8aa9
Assemble_plx	= $b4ba
StringTempWrite	= $b8b5
KWD_LPAREN	= $28
gxDrawScale	= $6ea
GXSpriteHigh	= $68b
AssignNumber	= $9ed7
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a56c
BLReadByte	= $a819
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $b509
AM_ABS		= 108
KWD_CIRCLE	= $ac
GXPosition	= $6d4
GXSpriteLow	= $64b
UnaryTrue	= $9af5
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6da
ErrorHandler	= $9a89
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8faf
GXFindSprite	= $8934
Assemble_ldy	= $b3ff
Assemble_ldx	= $b3e1
FloatMultiply	= $b241
Assemble_tax	= $b48e
Assemble_tay	= $b48a
GXSpriteOffset	= $6e1
DecimalScalarTable= $b4be
IntegerModulusNoCheck= $af8b
Unary_Mid	= $a586
ERRID_LINE	= 13
ShiftLeft	= $9c33
codePtr		= $30
KWD_IF		= $a0
CheckCreateVariableRecord= $ae02
decimalCount	= $487
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a76f
gYCentre	= $6cd
NSMSetZero	= $a6c4
AssembleCommand	= $8c59
SubInteger	= $9d0d
TokeniseHexConstant= $ad51
BinaryCompareGreater= $9b19
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b49a
StringConcat	= $9b9d
GotoCommand	= $91e4
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a701
ERRID_STRUCT	= 19
gxHandler	= $6e8
tbOffset	= $49d
AssertCommand	= $8c78
gxUseMode	= $6dd
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a11a
GXSetColourMode	= $84a6
EorInteger	= $9dc4
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
gxY1		= $638
CompareBaseCode	= $9b41
ESTA_High	= 2
Evaluate8BitInteger= $a65c
BitmapSwitch	= $914e
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b4b2
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $6d7
LineCommand	= $8fe7
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9ca4
KWD_PLINGPLING18= $12
GXDiffX		= $6d0
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
FloatDivide	= $b185
ImageCommand	= $8f92
GXRectangle	= $84f0
basicStack	= $34
GRUndefined	= $80e5
GXOpenBitmap	= $8845
KWD_GREATERLESS	= $04
gxzScreen	= $3c
GXLineIsComplete= $83a3
NSMSetByte	= $a6c6
GXMappingLUT	= 0
IsValUnary	= $b350
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $95ea
KWC_FIRST_UNARY	= $83
EvaluateNumber	= $a604
randomSeed	= $488
CompareFloat	= $b167
SgnUnary	= $b326
UnaryJoyX	= $9250
UnaryJoyY	= $9253
Random32Bit	= $a461
StackPushByte	= $a756
UnaryJoyB	= $9277
NextCommand	= $8f0b
RUNCodePointerLine= $958f
ScreenSize240	= 76800
Assemble_eor	= $b3b0
Evaluate16BitInteger= $a63c
KWD_VALLPAREN	= $9e
GXDiffY		= $6d1
GXCalculateBaseAddress= $8358
KWD_REPEAT	= $a2
EvaluateString	= $a60f
ERRID_DIVZERO	= 3
CircleCommand	= $8f68
EXTBreakCheck	= $b6ef
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b23e
GXAdjust	= $6d5
ByteIndirect	= $9e31
graphicsIntegrated= 1
ScanForwardOne	= $9a04
GXPlotPoint	= $84d4
HelperValueError= $a639
Int32Divide	= $af98
CLCompareLineNo	= $9360
BackloadProgram	= $a7ea
gxYChanged	= $6cf
GXMappingAddress= 24576
StringTempAllocate= $b877
KWD_MINUS	= $2d
EvaluateExpressionAtPrecedence= $9e9c
TypeAndCalculateOperand= $8b96
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a670
KWD_OUTLINE	= $c0
gxXPos		= $6e5
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $aa65
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b2d7
StopCommand	= $97c8
OraInteger	= $9d7e
GXTotal		= $6d6
Assemble_ply	= $b476
KWD_HASH	= $23
CompareStrings	= $9bfa
AssembleGroup4	= $8a4a
Int32ShiftDivide= $afba
AssembleGroup1	= $89bc
Assemble_plp	= $b452
AssembleGroup3	= $8a14
AssembleGroup2	= $89c3
AssembleModeX	= $8abf
KWD_PRINT	= $c3
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8374
stringMemory	= $48e
GXMove		= $80e3
BinaryCompareNotEqual= $9b23
KWD_CLS		= $ae
DimCommand	= $8d28
ValMainCode	= $b35c
STK_LOCALS	= $02
Command_List	= $92e0
AddCode		= $9ceb
FDivideCommand	= $b181
IfCommand	= $9226
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a723
TokeniseCalculateHash= $ad72
Command_GOSUB	= $91c6
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a6e7
Assemble_and	= $b3ac
Unary_Rnd	= $a401
MDLAppendLine	= $b7b6
ExecuteGraphicCommand= $8fec
EndCommand	= $8de5
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $af17
Assemble_trb	= $b413
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $aef9
Assemble_dex	= $b49e
Assemble_dey	= $b47a
KWD_PLINGPLING11= $0b
FloatPrepare	= $b267
IntegerModulus	= $af6d
KWD_TILDE	= $1e
StringConcrete	= $b7f6
IsGroup1	= $4a3
GXDrawLineTemp0	= $853f
gxColour	= $640
SpriteCommand	= $8f73
GXAdjustX	= $83fa
GXRenderOneLine	= $8624
LCLLowerCase	= $997c
KWD_PLUS	= $2b
GXIsDiffYLarger	= $6d2
lineBuffer	= $5a7
STKLoadCodePosition= $a7cd
BasicStart	= $2000
Command_WHILE	= $9a5a
GotoStackX	= $91e9
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b6b8
CalculateSign	= $b055
GXMappingPage	= 3
URCopyToMantissa= $a446
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b456
LenUnary	= $b30c
Assemble_pla	= $b46e
CommandRUN	= $957d
KWD_BQUOTE	= $18
StackCheckFrame	= $a7a4
AddInteger	= $9cca
KWD_LESSLESS	= $00
gsOffset	= $645
Unary_Not	= $a3cc
KWD_GREATERGREATER= $06
Assemble_ora	= $b3a8
ERRID_ARGUMENT	= 7
Assemble_rol	= $b3cd
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b418
Assemble_php	= $b44a
AM_INDABS	= $01
GXCloseBitmap	= $8856
Assemble_phy	= $b466
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b45e
RangeError	= $b4fa
NSBIsNegative	= $80
gxScale		= $6dc
decimalPlaces	= $494
ScanForward	= $99e4
Assemble_adc	= $b3b4
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
CalculateOperand= $8bfa
Assemble_bvs	= $b42e
lowMemPtr	= $48c
WordIndirect	= $9e0a
Multiply8x8	= $b391
RemCommand	= $951c
Assemble_bvc	= $b42a
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $aeae
gxX0		= $632
AUTORUN		= 1
BinaryCompareLessEqual= $9b2d
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $960a
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $960a
Unused2		= $960a
GXMoveSprite	= $87e1
LocaliseNextTerm= $938c
WriteDecimalBuffer= $a54d
CompareFixMinusZero= $9b94
tokenBuffer	= $4aa
GXControlSprite	= $8317
gxMode		= $63f
stringTempPointer= $491
GXCollide	= $88d4
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b3d7
CheckDivideZero	= $af60
Assemble_tya	= $b482
EvaluateExpressionAt0= $9e98
KWC_EOL		= $80
TokeniseSearchTable= $a827
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8220
GXSpriteOffsetBase= $649
KWD_CLEAR	= $ad
EXTInputLine	= $b6c4
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $9194
Assemble_bne	= $b43a
GSCurrentSpriteAddr= $647
MemoryInline	= $a70e
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8267
MemoryInsertLine= $b770
FloatingPointSub= $b0c3
Command_Restore	= $954b
Shift1Command	= $95fa
Assemble_cpx	= $b409
NSBIsArray	= $04
LCLWrite	= $992e
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b43e
NSMSetMantissa	= $a6cc
CLIsDigit	= $9373
LCLUpperCase	= $9987
Command_UNTIL	= $9532
FixLineBufferCase= $ad87
AssemblerAddress= $49e
ScaleByBaseType	= $8dc3
KWD_LET		= $bb
FracUnary	= $b2e4
AM_INDABSX	= $02
Unary_Str	= $a4af
Dereference	= $9faf
Assemble_tsb	= $b40e
GetParameter	= $8a5b
KWD_LINE	= $bc
EncodeNumber	= $a04d
BasicStackSize	= 512
EvaluateExpression= $9e9a
GXDXNegative	= $6d3
identTypeEnd	= $482
UnaryTimer	= $97cd
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a7dd
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
LabelHere	= $8b62
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $924f
CISSMemory	= $a36c
AndInteger	= $9d38
KWD_NEXT	= $a6
VectorSet2	= $9740
VectorSet1	= $9726
VectorSet0	= $968e
EvaluateInteger	= $a627
JoyMain		= $9254
Assemble_txs	= $b486
KWD_OFF		= $be
CallProcedure	= $9463
Assemble_lsr	= $b3d2
Assemble_bra	= $b442
KWD_FRACLPAREN	= $89
MemoryStorage	= $480
EOLCommand	= $95ed
Assemble_clc	= $b44e
Assemble_brk	= $b446
Assemble_stz	= $b3f0
Assemble_stx	= $b3dc
Assemble_sty	= $b3fa
RUNNewLine	= $9588
CopyAddressToTemp0= $a619
VariableSpace	= $1000
Assemble_sed	= $b4b6
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b472
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8cc2
KWD_HERE	= $b9
EvaluateValue	= $a5fb
ShiftRight	= $9c36
GRFirstFreeCode	= 26
GXIncrementY	= $8440
GXDrawLineX1X0	= $852c
KWD_PERCENT	= $25
UnaryEvent	= $8de8
KWD_COLOUR	= $b0
GXFrameCircle	= $811e
PlotCommand	= $8fe0
KWD_SPRITE	= $c9
HelperTypeError	= $a624
identTypeByte	= $484
ArgumentError	= $b504
GCLoadAXY	= $9117
GXCircleMove	= $81cd
Assemble_txa	= $b47e
KWD_LESS	= $3c
gxMask		= $6d9
TokeniseString	= $ad16
KWD_GFX		= $b6
MakePlusTwoString= $a52f
gxANDValue	= $642
GXSizePixels	= $6de
KWD_BACKSLASH	= $14
FloatSubtract	= $b0c6
StackOpen	= $a778
GSCurrentSpriteID= $646
NSTProcedure	= $18
gxRadius	= $6cb
KWD_PLING	= $21
TokeniseExtractLineNumber= $adb1
GCCopyPairToStore= $9121
ElseCode	= $9248
CheckIdentifierStringSpace= $a35e
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
StringSystemInitialise= $b853
ListConvertLine	= $97e9
FloatIntegerPart= $b217
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a6f4
GXSpriteAcquire	= $86da
KWD_TO		= $cb
Command_REPEAT	= $9529
Assemble_lda	= $b3bc
AbsUnary	= $b2c7
GXControlBitmap	= $82cf
ShapeDrawCmd	= $8f6a
KWD_ELSE	= $b4
EXTPrintCharacter= $b6ae
ForCommand	= $8e51
PrintStringXA	= $9ae2
GXClearSpriteStore= $8366
AssignVariable	= $92c7
KWD_BY		= $aa
MulInteger	= $afe2
ExtraOpcode	= $8b43
EncodeNumberContinue= $a04c
EvaluateTerm	= $a16b
KWD_RANDOMLPAREN= $96
Shift2Command	= $9602
GXSelect	= $8722
gxBasePage	= $63c
KWD_RETURN	= $c7
Unary_Random	= $a3e2
CheckComma	= $af0f
GXSubCopy	= $81af
CheckRightBracket= $af07
BinaryCompareGreaterEqual= $9b37
Start		= $8000
Assemble_cpy	= $b404
gxzTemp1	= $38
gxzTemp0	= $36
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b278
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $97d1
IntegerDivide	= $af20
AsmGroup12	= $89c5
ReturnFalse	= $9b02
MemoryDeleteLine= $b739
NSBTypeMask	= $18
TokeniseWriteByte= $adf6
RectangleCommand= $8f64
GXGraphicDraw	= $8086
gxFillSolid	= $6e4
GRVectorTable	= $80e6
ERRID_ARRAYSIZE	= 22
Assemble_phx	= $b4a6
NSMCopyPlusTwoToZero= $af47
AM_ZEROPAGE	= 228
BitmapCtrl	= $9134
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
SubStringMain	= $a598
FloatFractionalPart= $b1b4
AllocUnary	= $a301
BinaryCompareEqual= $9b05
EditProgramCode	= $8c04
FloatingPointAdd= $b0be
TextRunDraw	= $8fb7
UnaryMinMaxMain	= $a377
KeywordSet0	= $a880
ShapeDraw	= $8f6d
FCIntegerToStack= $8eb1
KWD_DATA	= $b1
GXMovePositionDown= $88b9
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $960e
gxSize		= $6d8
Command_Read	= $94c3
Unary_Max	= $a375
NSTFloat	= $08
WarmStart	= $8c29
GXPlot2		= $8150
GXPlot1		= $8153
GXPlot0		= $8177
Command_WEND	= $9a7b
ScanGetCurrentLineStep= $9a47
KWD_RECT	= $c5
CopyIndexToReference= $8ed1
