OraInteger	= $8ad5
Command_WHILE	= $87b9
GotoStackX	= $8376
stringMemory	= $70e
BinaryCompareLess= $886e
ESTA_Decimal	= 3
PrintHex	= $9ffe
KWD_TRUE	= $94
ShiftMain	= $8996
SyntaxError	= $9db1
KWD_CLS		= $a2
KWD_RCURLY	= $1d
DimCommand	= $8180
Command_RETURN	= $8363
KWD_ASCLPAREN	= $85
EOLCommand	= $85b3
UnaryFalse	= $8860
FloatIntegerPart= $9be9
TypeError	= $9dbb
Command_List	= $83e7
AddCode		= $8a4a
Shift1Command	= $85c0
FloatDivide	= $9b57
ErrorText	= $9dca
ERRID_STOP	= 8
KWD_DOLLAR	= $24
RangeError	= $9db6
VariableHandler	= $8f93
Command_GOSUB	= $8353
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $850a
NSBIsArray	= $04
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
inDataStatement	= $71a
FloatingPointMultiply= $9c10
ERRID_RANGE	= 4
IntUnary	= $9ccc
NSMShiftRight	= $935e
DivideCheckSubtract= $99b2
Unary_Rnd	= $90c0
EndCommand	= $823d
MemoryStorage	= $700
ERRID_ARRAYIDX	= 23
KWD_READ	= $ab
CheckNextA	= $98f1
ProcedureScan	= $8708
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $98d3
SpcUnary	= $911f
KWD_PERIOD	= $2e
LenUnary	= $9cde
BinaryCompareGreaterEqual= $8896
KWD_TILDE	= $1e
StringConcrete	= $9f30
EvaluateUnsignedInteger= $92bb
KWC_LAST_UNARY	= $95
KWD_PLINGPLING15= $0f
CallCommand	= $811e
CRNoProgram	= $85b0
FloatingPointSub= $9a9d
LCLLowerCase	= $86fd
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $9223
NSMNegateMantissa= $92f0
lineBuffer	= $81c
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9f98
KWD_AT		= $10
ReturnFalse	= $8861
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a01e
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
ERRID_FOR	= 17
DereferenceTopTwo= $8d01
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $855e
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $8bf3
TokeniseWriteByte= $97c8
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $a014
KWD_LENLPAREN	= $8c
Command_WEND	= $87da
FixLineBufferCase= $9759
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ConvertInt16	= $9a3d
ESTA_Low	= 1
Unused1		= $85c8
ConvertInt32	= $9a52
STK_GOSUB	= $e0
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $875a
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $9337
NotDoneError	= $9dc5
MaxLineSize	= 80
MemoryPeek	= $9ff8
lowMemPtr	= $70c
WordIndirect	= $8b61
CompareFloat	= $9b39
Multiply8x8	= $9d63
dataPointer	= $715
NSTString	= $10
RemCommand	= $84fd
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $8855
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $8da0
BinaryCompareLessEqual= $888c
Unused4		= $85c8
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $85c8
Unused2		= $85c8
CalculateSign	= $9a2f
MultiplyShort	= $99ea
WriteDecimalBuffer= $91d8
CompareFixMinusZero= $88f3
BackloadProgram	= $93d8
tokenBuffer	= $71f
IsValUnary	= $9d22
stringTempPointer= $711
Command_Print	= $841c
KWD_UNDERSCORE	= $17
NewCommand	= $8412
randomSeed	= $708
AllocateXABytes	= $9071
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $993a
EvaluateExpressionAt0= $8bef
VariableSpace	= $1000
FloatAdd	= $9aa8
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $9312
BLReadByte	= $9407
KWC_STRING	= $ff
SubstringInitial= $925e
EXTInputLine	= $a02a
KWD_PLINGPLING3	= $03
KWD_WHILE	= $9a
CNAFail		= $98f7
MemoryInline	= $988c
KWC_EOL		= $80
AssignString	= $8c9c
KWD_GOTO	= $a8
LCCheckSpaceRequired= $86de
PrecedenceLevel	= $8baf
AddInteger	= $8a29
Command_Restore	= $852c
KeywordSet2	= $95ca
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
LCLWrite	= $86cf
NSMShiftLeft	= $9350
KWD_CALL	= $a1
dbOffset	= $714
EvaluateNumber	= $928f
NSMSetMantissa	= $9343
TokeniseString	= $96e8
stringInitialised= $710
ValUnary	= $9d18
Command_UNTIL	= $8513
NSTInteger	= $00
TokeniseHexConstant= $9723
StackClose	= $9391
ScaleByBaseType	= $821b
AddTopTwoStack	= $89dd
KWD_LET		= $a9
NSMSetByte	= $933d
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Str	= $913a
DecimalScalarTable= $9d7a
EncodeNumberContinue= $8da3
EncodeNumber	= $8da4
BasicStackSize	= 512
EvaluateExpression= $8bf1
ChrUnary	= $910d
identTypeEnd	= $702
Command_Data	= $8178
TokeniseSearchTable= $9415
KWD_0		= $30
HelperValueError= $92c4
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
BasicStackBase	= 3584
zTemp2		= $3a
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
MemoryAppend	= $985d
Unary_Not	= $90aa
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $83ad
Random32Bit	= $90ef
AndInteger	= $8a8f
KWD_NEXT	= $9d
VectorSet2	= $8108
encodeState	= $705
SwapDataCodePtrs= $8543
BinaryCompareNotEqual= $8882
MemoryPoke	= $9ffb
ERRID_REDEFINE	= 21
KWD_7		= $37
EndVariableSpace= $2000
CallProcedure	= $8473
ERRID_ASSERT	= 10
ErrorHandler	= $87e8
KWD_FRACLPAREN	= $88
Dereference	= $8d06
ZeroPageMandatory= $30
ByteIndirect	= $8b88
StringTempWrite	= $9fe9
KWD_LPAREN	= $28
RUNNewLine	= $8569
StringSystemInitialise= $9f8a
AssignNumber	= $8c2e
STK_FOR		= $d0
Unary_Right	= $91f7
STKLoadCodePosition= $93bb
ERRID_WHILE	= 16
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812c
ShiftRight	= $8995
IfCommand	= $8384
UnaryTrue	= $8854
EvaluateValue	= $9286
KWD_COMMA	= $2c
KWD_TO		= $ae
KWD_RPAREN	= $29
NSMRotateLeft	= $9351
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $9704
safePtr		= $30
KWD_PERCENT	= $25
STKSaveCodePosition= $93aa
EXTBreakCheck	= $a055
KWD_ISVALLPAREN	= $8a
Unary_Mid	= $9211
identTypeByte	= $704
zsTemp		= $3c
ERRID_LINE	= 13
ShiftLeft	= $8992
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $91ba
CheckCreateVariableRecord= $97d4
KWD_STAR	= $2a
KWD_HAT		= $16
StackOpen	= $9378
KWD_RIGHTDOLLARLPAREN= $8f
FloatMultiply	= $9c13
NSTProcedure	= $18
KeywordSet0	= $946e
LetCommand	= $83ae
HelperTypeError	= $92af
KWD_PLING	= $21
TokeniseExtractLineNumber= $9783
SubInteger	= $8a64
ElseCode	= $83a6
BinaryCompareGreater= $8878
KWD_LCURLY	= $1b
ListConvertLine	= $85d0
GotoCommand	= $8371
STK_PROC	= $b0
numberBuffer	= $86d
zTemp0		= $36
MemoryNew	= $9850
AbsUnary	= $9c99
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
KWD_EQUAL	= $3d
tbOffset	= $71b
NSMIsZero	= $936b
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
PrintStringXA	= $8841
VectorSet1	= $80f2
EorInteger	= $8b1b
VectorSet0	= $8094
KWD_WEND	= $a0
AssignVariable	= $83ce
ForCommand	= $8240
ConvertNumberToString= $915c
MulInteger	= $99bc
EvaluateTerm	= $8ec2
Evaluate8BitInteger= $92d3
MemoryTransferAX= $98a1
NSMSetZero	= $933b
KWD_SEMICOLON	= $3b
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $71d
ERR_STACK	= $9391
KWD_PLINGPLING18= $12
CheckComma	= $98e9
CompareStrings	= $8959
CheckRightBracket= $98e1
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_MIDDOLLARLPAREN= $8d
Start		= $8000
TokeniseLine	= $95d1
SubTopTwoStack	= $8a03
RUNCodePointerLine= $8570
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $9c4a
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
KWD_REPEAT	= $99
IntegerDivide	= $98fa
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
CopyAddressToTemp0= $92a4
FracUnary	= $9cb6
ESTAShiftDigitIntoMantissa= $8e71
Unary_Left	= $91e7
KWD_REM		= $ac
SgnUnary	= $9cf8
KWD_SPCLPAREN	= $92
ERRID_ARRAYSIZE	= 22
NextCommand	= $82fa
FloatPrepare	= $9c39
NSMCopyPlusTwoToZero= $9921
Evaluate16BitInteger= $92c7
KWD_VALLPAREN	= $95
decimalBuffer	= $88f
NSStatus	= $600
MathStackSize	= 8
zaTemp		= $3e
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $929a
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
CompareBaseCode	= $88a0
ValMainCode	= $9d2e
codePtr		= $30
FloatFractionalPart= $9b86
AllocUnary	= $9052
Int32Divide	= $9972
EvaluateInteger	= $92b2
FDivideCommand	= $9b53
BinaryCompareEqual= $8864
StringTempAllocate= $9fab
FloatingPointAdd= $9a98
KWD_RETURN	= $ad
StackCheckFrame	= $939f
NSMNegate	= $92e7
StackReset	= $93cb
FCIntegerToStack= $82a0
IntegerModulus	= $9947
ArgumentError	= $9dc0
StringConcat	= $88fc
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
NSExponent	= $628
KeywordSet1	= $9590
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $9ca9
VectorSetPunc	= $8014
StopCommand	= $85cb
Command_Read	= $84a4
TokeniseCalculateHash= $9744
KWD_HASH	= $23
NSTFloat	= $08
FloatSubtract	= $9aa0
Int32ShiftDivide= $9994
WarmStart	= $800c
ESTA_High	= 2
tokenOffset	= $71c
CodeStart	= $8000
CopyIndexToReference= $82c0
