AssembleGroup3	= $83b7
KWD_THEN	= $b5
Assemble_plx	= $aa69
gxSizeBits	= $86d
CONYellow	= 14
KNLOpenStart	= $8281
Assemble_plp	= $aa01
gxAcquireVector	= $868
Assemble_bmi	= $a9d5
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $aa1d
TOKExtractLineNumber= $b62b
VariableSpace	= $1000
TOKTokenString	= $b590
numberBuffer	= $623
KNLSetEventPointer= $82b4
SNDQueueRequest	= $b7a4
gxColour	= $7cf
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
KeyboardQueue	= $655
SNDLength	= $872
SpritesCtrl	= $af77
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
EvaluateExpressionAt0= $9da7
lastParameter	= $412
KNLWriteBlock	= $830e
EXTShowHeader	= $a2fa
KWD_LPAREN	= $28
GXRenderOneLine	= $a94c
RTCWMinValues	= $970a
CalculateSign	= $9b20
TOKCheckCreateVariableRecord= $b67c
ParameterStackPos= 2
NotDoneError	= $aab8
MemoryInline	= $ad2b
KWC_STRING	= $ff
SNDPitchLow	= $973
PMKAdd		= $8204
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
Export_EXTInitialise= $a2c6
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $a8b3
KWD_PLING	= $21
dosName		= $8834
Assemble_eor	= $a95f
RectangleCommand= $ad6f
gxSize		= $866
ElseCode	= $8da6
KWD_FROM	= $c3
Export_EXTInputLine= $a1da
ICGSRange	= $a5e9
BackLoadLast	= $798
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9952
KWD_PEEKWLPAREN	= $a2
DivideCheckSubtract= $9aae
UnaryPlaying	= $b07b
FloatingPointMultiply= $9f36
GXFillRectangle	= $a814
CLIData		= 15
CommandSetTime	= $96a6
KWD_COLON	= $3a
GCMD_FillRect	= 70
MCCopyData16	= $91ac
EvaluateValue	= $a744
Assemble_dex	= $aa4d
Assemble_dey	= $aa29
GXSubCopy	= $a4d7
CONPurple	= 4
Assemble_dec	= $a995
AssembleModeX	= $8460
PeekWUnary	= $a4a5
ExpCopyAboveDown= $a475
KWD_COLOR	= $bd
ItemCountUnary	= $a555
gxPosition	= $862
Assemble_cpx	= $a9b8
TypeError	= $aaae
GXFrameRectangle= $a817
KWD_CLEAR	= $bc
FloatDivide	= $9e8e
KWD_COLOUR	= $be
EvaluateNumber	= $a74d
LenUnary	= $a425
LCLCheckSpaceRequired= $b35c
KWD_DATA	= $bf
EvaluateInteger	= $a76c
CLWriteByteBlock= $8ba1
GXDrawLineX1X0	= $a854
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $7aa
gxMode		= $7ce
BasicEnd	= $8000
ERRID_MEMORY	= 6
EXTScreenScroll	= $a146
EXPCColour	= $a060
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $971b
MemoryNew	= $ad1e
KWD_ENDIF	= $b2
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a878
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d1
Prompt		= $8121
gxX0		= $7c1
CopyAddressToTemp0= $a760
PeekDUnary	= $a4ad
NSExponent	= $78
Assemble_clc	= $a9fd
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
KWD_POKEW	= $d3
CheckNextA	= $989c
IMemoryFindEnd	= $ac80
EXPCEnd		= $a0e0
LastTick	= $65e
NSMCopyPlusTwoToZero= $9a2c
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a801
PeekUnary	= $a4af
AscInkey2	= $a89e
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $aa15
Assemble_phx	= $aa55
CBSErrorHandler	= $89b7
Boot		= $8040
TimerToStackX	= $971f
ShiftRight	= $9b60
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $adb8
EditProgramCode	= $8691
AssemblerControl= $41c
CompareBaseCode	= $995c
AscUnary	= $a3f2
SpriteCommand	= $ad7e
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $b822
CSErrorHandler	= $8b9e
ConvertNumberToString= $a634
CONPink		= 12
ResetIOTracking	= $819c
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
MCPosition	= $91b7
Assemble_lsr	= $a981
ERRID_VERIFY	= 27
AssignString	= $a008
ImageRunDraw	= $ada4
inDataStatement	= $418
AbsUnary	= $a374
ShapeDrawCmd	= $ad75
ReturnFalse	= $991d
AllocateXABytes	= $a3a1
STKLoadCodePosition= $b174
GCMD_FrameRect	= 68
CPInputVector	= $8ea5
gxDrawScale	= $7ad
CompareStrings	= $9b2a
KNLOpenFileWrite= $8279
GXEditSlot	= 11
EorInteger	= $9c9b
FDivideCommand	= $9e8a
gxSpriteLow	= $7d9
KWD_CHRDOLLARLPAREN= $86
KWD_LINE	= $c8
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $aa31
PeekByteUnary	= $a4a1
KNLCloseFile	= $8348
Command_UNTIL	= $9396
KWD_WEND	= $b7
OraInteger	= $9c66
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a973
UnaryJoyX	= $8ea8
UnaryJoyY	= $8eab
MemoryDeleteLine= $ac61
GXPlot1		= $a47b
ShiftMain	= $9b61
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $86c
LCLUpperCase	= $b38f
PrintCharacterOnly= $a01c
GXFindSprite	= $ac5f
Int32Divide	= $9a6f
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9f39
AsmGroup12	= $8368
ESTAShiftDigitIntoMantissa= $a1b3
ConvertInt32	= $9d24
GXPlot0		= $a49f
CISSMemory	= $a3ed
AssemblerWriteByte= $840c
gxOffset	= $7d3
AssignVariable	= $8f1a
Unary_Max	= $a443
CPPVControl	= $8ea2
KWD_SOUND	= $d8
NSMShiftRight	= $a818
EXTPrintCharacter= $8043
GotoCommand	= $8d6a
ScaleByBaseType	= $8804
LoadReadLine	= $8af3
KWD_CALL	= $ba
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $90fc
GXCircleSetup	= $a548
Assemble_sec	= $aa05
Assemble_sed	= $aa65
KWD_LENLPAREN	= $9a
Assemble_sei	= $aa21
identTypeEnd	= $402
KNLReadController= $834e
CLIConstant	= 7
AppendPointer	= $7a4
RunCurrentProgram= $93fb
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
Assemble_ror	= $a986
SNDDeleteXFromQueue= $b796
CLIsDigit	= $9030
EXTTextColour	= $7b6
CPPrintStringXA	= $8e87
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a957
lineBuffer	= $526
TKListConvertLine= $8089
dataPointer	= $413
KWD_RPAREN	= $29
GXControlBitmap	= $a5f7
gxSpriteLUT	= $86e
LoadEndCharacter= $7a1
BLCheckLast	= $8643
SNDQueue	= $873
ArgumentError	= $aab3
GetParameter	= $83fc
GXCircle	= $a448
ClearScreen	= $b023
stringTempPointer= $40d
VariableHandler	= $a2bc
AscGet		= $a884
AM_ZEROX	= 244
SubstringMain	= $a6ea
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
PokeCommand	= $928a
IsValUnary	= $a502
NSBRefMask	= $03
Assemble_tax	= $aa3d
PaletteCommand	= $afe3
Assemble_tay	= $aa39
Assemble_bvs	= $a9dd
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a8e2
EXTPrintNoControl= $804d
ImageCommand	= $ad9c
TypeAndCalculateOperand= $8530
Assemble_bvc	= $a9d9
BasicFileStream	= $79e
gxHandler	= $7ab
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
GXGraphicDraw	= $806b
Assemble_nop	= $aa61
ERRID_RANGE	= 4
DereferenceTopTwo= $a067
EXTILInsert	= $a26f
BinaryCompareLessEqual= $9948
GXPlot0Exit	= $a4d6
ERRID_BREAK	= 1
DimCommand	= $8769
SNDChannelBits	= $871
CLIToken	= 6
gxCurrentX	= $7b9
GXLineAdvance	= $a6e6
EvaluateExpression= $9da9
RunNewLine	= $9406
KWD_PLINGPLING11= $0b
ERRID_NOTDONE	= 12
gxTotal		= $864
GXSwapXY	= $acd8
gxEORValue	= $7d0
UnaryGetDate	= $a82e
GNEEnd		= $68d
AscGet2		= $a885
NewProgram	= $9270
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSelectImage	= $aa78
KWD_BAR		= $1c
VectorSetPunc	= $9494
KWC_LAST_UNARY	= $ac
KeyboardQueueEntries= $65d
BootDOS		= $8826
Header_jchars	= $a198
PMKAddSubtract	= $8200
KBDQueueSize	= 8
NSMSetZero	= $a7ff
KWD_COMMA	= $2c
EvaluateString	= $a757
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $b77c
PokeWCommand	= $927e
gxRadius	= $859
StringConcat	= $99ac
KWD_LESSGREATER	= $02
Shift1Command	= $9481
gxLastX		= $7bd
RemCommand	= $9380
gxFillSolid	= $7a7
LoadReadCharacter= $8b0f
ERRID_STRUCT	= 19
digitTemp	= $406
EXTScreenHeight	= $7b8
StackPushByte	= $b0fd
GXControlSprite	= $a63f
SgnUnary	= $a4da
EvaluateUnsignedInteger= $a774
DMAControlByte	= $7a2
SNDUpdate	= $807f
JoyMain		= $8eac
Header_kchars	= $a5b0
FloatPrepare	= $9f5c
FCIntegerToStack= $8c9e
GXSetColourMode	= $a7ce
MCEvalCopyData16= $91a5
SwapDataCodePtrs= $93c6
gxSpriteOffsetBase= $7d7
MouseCountInner	= $687
Command_BSave	= $8938
AddTopTwoStack	= $9b9f
BLClosePhysicalMemory= $8921
SNDAdjustHigh	= $987
CONForeground	= 9
PromoteToAbsolute= $8396
KWD_ON		= $cc
GRUndefined	= $a441
LoadFile	= $8a97
EXPCUpdate	= $a130
Command_WEND	= $987e
ChrGet		= $a8a8
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
FloatSubtract	= $9dee
AM_IND		= 209
Assemble_clv	= $aa41
KWD_REPEAT	= $b0
gxSpritePage	= $7cc
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $8927
STK_GOSUB	= $e0
KWD_FOR		= $ad
ERRID_ARRAYDEC	= 24
Assemble_cli	= $aa11
Assemble_cld	= $aa51
IntegerModulus	= $9a4a
EXPCControl	= $a069
NSBIsArray	= $04
BinaryCompareNotEqual= $993e
GCMD_Colour	= 8
GXCircleMove	= $a4f5
Export_EXTPrintCharacter= $a00b
EXTCBlack	= 0
StartModuleCode	= $b256
KNLSetDrive	= $8275
CommandRUNOptLoad= $93ee
gxSpritesOn	= $7c9
gxY0		= $7c3
gxY1		= $7c7
Start		= $809d
SNDPitchHigh	= $977
AscInkey	= $a89d
LoadFileStream	= $79f
SOURCE_ADDRESS	= $28000
Assemble_trb	= $a9c2
KWD_PERCENT	= $25
ValUnary	= $a4f8
Assemble_txs	= $aa35
Assemble_sta	= $a967
WordIndirect	= $9cd0
AssembleGroup4	= $83eb
StringTempAllocate= $b20e
AssembleGroup1	= $835f
ForCommand	= $8c41
AssembleGroup2	= $8366
KWD_TO		= $db
MulInteger	= $9ab8
Assemble_txa	= $aa2d
Assemble_stp	= $aa59
SNDUpdateNote	= $b737
CONBrown	= 5
Assemble_brk	= $a9f5
AddInteger	= $9bd3
Assemble_stz	= $a99f
KWD_GREATERLESS	= $04
Assemble_stx	= $a98b
Assemble_sty	= $a9a9
gxAdjust	= $863
KWD_WHILE	= $b1
RunGraphicsCommand= $adff
gxYCentre	= $85b
IfCommand	= $8d84
GXLineIsComplete= $a6cb
FloatFractionalPart= $9eba
LocalPopValue	= $90b1
PokeBCommand	= $927a
gxSpriteHigh	= $819
AUTORUN		= 0
Unary_Min	= $a43f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxDiffX		= $85e
tokenOffset	= $426
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $844a
KWD_RECT	= $d5
MemoryStorage	= $400
LCLLowerCase	= $b384
STK_REPEAT	= $c0
codePtr		= $30
KWD_ISVALLPAREN	= $92
GfxCommand	= $af92
FloatingPointSub= $9deb
ERRID_FOR	= 17
GSCurrentSpriteAddr= $7d5
KWD_TRUE	= $ab
KWD_UNTIL	= $b6
KNLOpenFileRead	= $827e
EncodeNumberStart= $a0eb
EXPCDown	= $a0a4
Assemble_lda	= $a96b
identTypeStart	= $401
EXTILDelete	= $a25a
BLOpenPhysicalMemory= $88ff
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9911
gxAdjustX	= $a722
ScreenSize200	= 64000
ERRID_ARRAYIDX	= 23
EXTInputLine	= $8061
GXFontHandler	= $a996
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
Unary_Mid	= $a6da
UnaryHit	= $afbf
KWD_HITLPAREN	= $8e
FracUnary	= $a3ff
MathStackSize	= 8
BasicStackSize	= 512
CircleCommand	= $ad73
ChrUnary	= $a543
GXDrawGraphicElement= $a8d4
MaxLineSize	= 80
KWD_MIDDOLLARLPAREN= $9c
KNLReadBuffer	= $68d
CBLErrorHandler	= $88fc
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $991c
EXPCHandleColour= $a126
Int32ShiftDivide= $9a90
PokeDCommand	= $9286
Export_TKListConvertLine= $b1a0
ErrorHandler	= $98a5
StackReset	= $b184
ESTA_High	= 2
SyntaxError	= $aaa4
GXMove		= $a43f
CONGrey		= 1
StackCheckFrame	= $b14b
LoadEOFFlag	= $79d
identTypeByte	= $404
GXCollide	= $abff
Unary_Rnd	= $a8fc
CLILineNumber	= 13
MCCopyAddress	= $9188
ProcessEvents	= $8134
XGoCommand	= $8758
ICGetSeperator	= $a5cd
KNLReadBufferLen= 64
KWD_BY		= $b9
CBLCloseError	= $88f1
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $a48e
MouseDeltaX	= $681
MouseDeltaY	= $683
MouseDeltaZ	= $685
MultiplyShort	= $9ae2
WarmStart	= $86b6
CopyIndexToReference= $8cb9
gxCommandID	= $7a6
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
CheckRightBracket= $988c
EXTInitialise	= $8057
Assemble_bra	= $a9f1
GCGetCoordinatePair= $aefb
TOKWriteBlockXY	= $b5ac
STK_FOR		= $d0
CommandSetDate	= $96a2
GXPlotPoint	= $a7fc
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $9323
CalculateOperand= $8594
SoundCommandBlock= $7ae
NSTFloat	= $08
ERRID_SYNTAX	= 2
UpdateKeyboardJoystick= $8240
ERRID_WHILE	= 16
EndIf		= $8dad
Command_Save	= $8b63
STKSaveCodePosition= $b163
identHash	= $403
BinaryCompareLess= $992a
KWD_LET		= $c7
CONLightBlue	= 10
IntegerModulusNoCheck= $9a64
hardwareIntegrated= 1
BitmapCtrl	= $af32
EXPCClearEOL	= $a0f4
PeekLUnary	= $a4a9
Command_Data	= $8761
GXSelect	= $aa4f
BinaryCompareEqual= $9920
SubstringInitial= $a71d
decimalPlaces	= $410
KWD_OFF		= $cb
STK_PROC	= $b0
Assemble_bne	= $a9e9
gxDiffY		= $85f
EXPCFound	= $a0f1
UGDTDigit	= $a858
SNDTimeLeft	= $97f
ESTA_Low	= 1
stringMemory	= $40a
gxSpriteOffset	= $86f
ESTA_Decimal	= 3
ShiftLeft	= $9b5d
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $9704
tbOffset	= $419
EncodeNumberContinue= $a0ee
EvaluateExpressionAtPrecedence= $9dab
ERRID_REPEAT	= 15
Assemble_cpy	= $a9b3
ICSeperator	= $7a3
KNLSetupFileName= $82bf
ScanForwardOne	= $9807
Assemble_bcc	= $a9e1
ERRID_ARGUMENT	= 7
Command_Print	= $8dba
KeyDown		= $a8c8
soundIntegrated	= 1
KWD_LCURLY	= $1b
Assemble_bcs	= $a9e5
GXCalculateBaseAddress= $a680
FloatIntegerPart= $9f12
ERRID_LINE	= 13
TickHandler	= $8196
GXSortXY	= $aca6
ProcedureScan	= $978f
GXCloseBitmap	= $ab86
Assemble_cmp	= $a96f
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $96ed
KWD_POKE	= $d0
Multiply8x8	= $a7aa
SNDQueueSize	= 32
ProcessKeyboardEvent= $8223
gxLastY		= $7bf
MemorySearch	= $ad3c
GXGetGraphicDataFont= $a9bc
gxYChanged	= $85d
KNLGetKeyPressed= $8183
KWD_STRDOLLARLPAREN= $a9
NSMSetZeroMantissaOnly= $a7fb
ProcessMouseClickEvent= $81eb
ProcessMouseDeltaEvent= $81d6
KWD_MINUS	= $2d
SNDSilenceChannel= $b7d1
GXLineSetup	= $a76f
KWD_OUTLINE	= $cd
PingCommand	= $b02b
Assemble_php	= $a9f9
GXDLTCheckWrap	= $a8c7
Export_SNDCommand= $b7ef
PokeLCommand	= $9282
KWD_PROC	= $af
gxUseMode	= $86b
Command_BLoad	= $8898
EXPCActionTable	= $a104
UGDTMain	= $a830
PrintStringXA	= $98fe
zaTemp		= $3e
CompareFloat	= $9e74
Command_VERIFY	= $8be7
AllocUnary	= $a382
gxDXNegative	= $861
BLCopyCounter	= $79c
GCMD_Line	= 66
EXTColumn	= $7b5
ScanForward	= $97e7
SNDCommand	= $8075
VectorSet2	= $961a
VectorSet1	= $95cc
VectorSet0	= $9514
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a79a
DecimalScalarTable= $aa6d
BLNormalMapping	= $79a
CallProcedure	= $92b7
ParamStart	= $41d
URCopyToMantissa= $a933
ICSetPointer	= $a5ee
GXFillCircle	= $a442
KWD_KEYDOWNLPAREN= $98
CONCyan		= 7
KWD_PERIOD	= $2e
Assemble_pha	= $aa0d
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
NSMSetMantissa	= $a805
Explode		= $b04f
KWD_IMAGE	= $c6
GotoStackX	= $8d6f
TOKSearchTable	= $b3db
ConvertInt16	= $9d14
PlotCommand	= $ade7
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a82a
UnaryMinMaxMain	= $a445
GCMD_Move	= 64
SNDVolume	= $97b
Assemble_rts	= $aa19
CNAFail		= $98a2
gxX1		= $7c5
CSGetCleanLine	= $8bc2
KWD_DIM		= $c0
SNDCheckChannel	= $b6f8
Assemble_jsr	= $a9c7
zsTemp		= $3c
CLListOneLine	= $900c
BinaryCompareGreater= $9934
PMKSubtract	= $8212
Command_ENDPROC	= $9315
Unary_Str	= $a612
ErrorText	= $aabd
EvaluateTerm	= $a1f3
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a77f
Assemble_rti	= $aa09
EXPCUp		= $a072
identStart	= $400
isPrintFlag	= $424
Command_List	= $8f31
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $84e0
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b3
MDLAppendLine	= $acde
CheckDivideZero	= $9a3d
StringTempWrite	= $b247
StringConcrete	= $b191
GXSortY		= $acc4
Command_RETURN	= $8d5c
Command_IP_Main	= $8dbf
CSDTMain	= $96a8
CLCloseError	= $8add
TACOCheckXY	= $859e
KWD_LESS	= $3c
Unary_Left	= $a6b8
Assemble_jmp	= $a9cc
gxzTemp1	= $38
GXOpenBitmap	= $ab7e
KWD_TEXT	= $da
FloatingPointAdd= $9de6
Command_LOCAL	= $903b
ChrInkey	= $a8af
KNLEvent	= $78e
KeyMaskTemp	= $67f
ERRID_REDEFINE	= 21
BLYOffset	= $79b
GXPlot2		= $a478
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $ab8e
ItemGetUnary	= $a579
KNLReadBlock	= $82d3
m		= $e7fa
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b115
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a6a9
KWD_LOCAL	= $c9
GXClearSpriteStore= $a68e
KWD_SEMICOLON	= $3b
gxANDValue	= $7d1
KWD_QUOTE	= $27
JMIsLeft	= $8ec6
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
TKTokeniseLine	= $8093
ExecuteGraphicCommand= $adf3
MouseCountOuter	= $68b
KWC_FIRST_STRUCTURE= $ad
GCMD_Plot	= 80
PagingEnabled	= 1
CIInputValue	= $8e24
gxIsFillMode	= $85c
AssignNumber	= $9faa
Header_Palette	= $a7b2
LCLWriteColour	= $b329
KeyJoystick	= $680
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $7ca
LineCommand	= $adee
KERR_GENERAL	= 56
GCMD_Clear	= 6
Assemble_inc	= $a99a
GSCurrentSpriteID= $7d4
MakePlusTwoString= $a68b
GCCopyPairToStore= $af22
Assemble_inx	= $aa5d
Assemble_iny	= $aa49
KWD_PEEKLLPAREN	= $a1
SpcUnary	= $a5f7
EXPCTab		= $a0be
ByteIndirect	= $9cf2
gxzTemp0	= $36
KeyStatus	= $65f
gxzTemp2	= $3a
TOKWriteByte	= $b670
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $938d
CONOrange	= 6
LCLFixLineBufferCase= $b601
GCLoadAXY	= $af18
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8ee1
GXFrameCircle	= $a446
BLReadByte	= $8663
stringInitialised= $40c
LCLDeleteLastSpace= $b348
gxxCentre	= $85a
KWD_ATCH	= $10
Assemble_bit	= $a9a4
RTCRMask	= $a87e
KWD_TILDE	= $1e
KWD_AT		= $b8
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
PMKExit		= $8220
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a3e2
JMIsRight	= $8ec9
GCMD_Initialise	= 0
StackClose	= $b13d
KWD_BQUOTE	= $18
MemoryInsertLine= $ac98
LocaliseNextTerm= $9049
Command_WHILE	= $985d
Export_TKTokeniseLine= $b434
MouseCountMiddle= $689
Assemble_rol	= $a97c
Assemble_adc	= $a963
AssembleCommand	= $86ee
CONBackground	= 2
KWD_READ	= $d4
Assemble_asl	= $a977
Assemble_and	= $a95b
gxCurrentY	= $7bb
GetNextEvent	= $81a5
GCMD_BitmapCtl	= 2
Command_Input	= $8dae
AM_ZEROPAGE	= 228
CompareFixMinusZero= $99a4
Assemble_ldy	= $a9ae
KWD_PALETTE	= $ce
gxIsDiffYLarger	= $860
SubTopTwoStack	= $9bb9
BackLoadPage	= $795
zTemp2		= $3a
CRNoProgram	= $947e
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $7cd
EXTRow		= $7b4
NewCommand	= $926a
EncodeNumber	= $a0ef
SNDUpdateChannel= $b84b
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a4
decimalBuffer	= $645
EndCommand	= $8838
Header_RLE	= 255
gxzScreen	= $3c
ZapCommand	= $b037
XLoadCommand	= $874f
LCLWriteNumberXA= $b39a
STK_WHILE	= $a0
KeyboardConvertXA= $8261
NSMIsZero	= $a821
Dereference	= $a06c
FloatAdd	= $9df4
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a38e
GXMovePositionDown= $abe4
GCMD_SpriteUse	= 14
KWD_HERE	= $c5
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a9d1
GXMoveSprite	= $ab0e
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8d4c
ERRID_DATA	= 11
ZeroPagePreference= $50
HelperTypeError	= $a769
Assemble_tsb	= $a9bd
BaseOpcode	= $420
LoadReadByte	= $8b3f
KWD_RCURLY	= $1d
IntegerDivide	= $9a09
EXPCBegin	= $a053
Header_jattrs	= $a000
EOLCommand	= $93e1
KWD_IF		= $ae
Command_Restore	= $93af
Assemble_tsx	= $aa45
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9d
gxOriginalLUTValue= $7d2
STK_LOCALN	= $01
CONLightGreen	= 11
LCLWrite	= $b332
MouseStatus	= $920c
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
StringSystemInitialise= $b1ea
SubInteger	= $9c0c
TOKCalculateHash= $b5ec
GXMappingAddress= 24576
SoundCommand	= $b097
Header_kattrs	= $a3c8
ValMainCode	= $a50e
STK_LOCALS	= $02
KWD_GFX		= $c4
EXTTextPage	= $02
AccessParameters= $83f4
LoadNextCharacter= $7a0
NSMRotateLeft	= $a80f
StackOpen	= $b11e
listIndent	= $422
Unused4		= $9491
KWD_PEEKLPAREN	= $9f
BASIC_ADDRESS	= $34000
Unused1		= $9491
lcLastCharacter	= $423
Unused3		= $9491
Unused2		= $9491
RTCWMaxValues	= $9710
ScanGetCurrentLineStep= $984a
PopKeyboardQueue= $8166
BitmapSwitch	= $af4c
GXSpriteAcquire	= $aa07
GXDrawLineTemp0	= $a867
BackLoadPointer	= $796
ReturnTrue	= $9912
Assemble_beq	= $a9ed
Evaluate16BitIntegerSigned= $a789
ValEvaluateZTemp0= $a514
KWD_GREATERGREATER= $06
RangeError	= $aaa9
GNEBegin	= $65f
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a990
StringSpaceInitialise= $b1f8
gxXPos		= $7a8
UnaryEvent	= $883b
GXIncrementY	= $a768
EXTScrollFill	= $a281
GXSpriteHandler	= $a9de
ShapeDraw	= $ad78
GXInitialise	= $a5dd
CLComplete	= $8aca
CLIFComment	= 5
PrecedenceLevel	= $9d67
gxBasePage	= $7cb
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b054
KeywordSet0	= $ace7
KeywordSet1	= $af58
KWD_JOYYLPAREN	= $97
AM_ZEROY	= $80
Export_SNDUpdate= $b822
EXTScreenWidth	= $7b7
CLCompareLineNo	= $901f
UGDTColonDigit	= $a853
NextCommand	= $8cf3
CheckIdentifierStringSpace= $a3df
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a7c8
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9c31
BSFlushBuffer	= $899a
IsGroup1	= $41f
HelperValueError= $a77c
CallCommand	= $871a
gxScale		= $86a
KWD_ELSE	= $c2
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $b7e0
SpriteSwitch	= $af88
NSMShiftLeft	= $a80e
CONWhite	= 15
IntUnary	= $a414
Assemble_ply	= $aa25
decimalCount	= $407
GXRectangle	= $a818
Command_Dir	= $89ba
KWD_RIGHTDOLLARLPAREN= $a5
Command_CPrint	= $8db3
UnaryJoyB	= $8ecf
Command_Drive	= $8a8a
KWD_MAXLPAREN	= $9b
TOKHexConstant	= $b5cb
CheckComma	= $9894
NSStatus	= $50
AddCode		= $9bf0
ClearSystem	= $9734
Unary_Right	= $a6c5
LoadReadByteInit= $8b35
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8a91
SoundEffectCommand= $b05b
GXClearBitmap	= $a58f
LabelHere	= $84ff
NSMNegate	= $a7c1
Shift2Command	= $9489
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
PAGEDPrintHex	= $a158
gxAddSelect	= $865
ShootCommand	= $b043
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $af08
KWD_PLINGPLING9	= $09
AM_ABSX		= 124
AM_ABSY		= 120
CLErrorHandler	= $8ae5
TOKCheckComment	= $b563
KNLGetSingleCharacter= $818e
KWD_NEXT	= $b4
AssertCommand	= $870a
TextRunDraw	= $adc0
Export_EXTPrintNoControl= $a000
StopCommand	= $9716
GXLine		= $a69c
NSNormalise	= $9f6b
gxMask		= $867
CPPrintVector	= $8e9a
NSMShiftUpTwo	= $a7e2
graphicsIntegrated= 1
lowMemPtr	= $408
BackloadProgram	= $85ce
currentListColour= $425
EXTMemory	= $c000
RUNCodePointerLine= $940d
CBSSCloseError	= $89ac
NSBIsReference	= $20
KNLDefaultDrive	= $78d
safePtr		= $30
SNDAdjustLow	= $983
