CONPurple	= 4
KWD_THEN	= $ae
Assemble_plx	= $a073
Assemble_plp	= $a00b
gxAcquireVector	= $722
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a027
SNDPitchHigh	= $831
VariableSpace	= $1000
ERRID_DRIVE	= 26
gxColour	= $689
TOKCheckComment	= $b8c0
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
lastParameter	= $416
StackPopByte	= $b022
KWD_LPAREN	= $28
GXRenderOneLine	= $ad2a
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $b9d9
gxSpriteLow	= $693
MemoryInline	= $a6c6
KWC_STRING	= $ff
SNDPitchLow	= $82d
Header_chars	= $a4f4
Header_attrs	= $a35c
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
NSTString	= $10
GCMD_DrawSprite	= 12
gxSpriteLUT	= $728
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $9f69
gxSize		= $720
ElseCode	= $8728
KWD_FROM	= $bc
TOKWriteBlockXY	= $b909
EXTScreenScroll	= $a13b
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9092
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abf2
CLIData		= 15
Assemble_trb	= $9fcc
KWD_COLON	= $3a
GCMD_FillRect	= 70
EvaluateValue	= $9e75
Assemble_dex	= $a057
Assemble_dey	= $a033
soundIntegrated	= 1
GXLineAdvance	= $aac4
Assemble_dec	= $9f9f
AssembleModeX	= $81d8
PeekWUnary	= $9be5
ExpCopyAboveDown= $9bb5
KWD_COLOR	= $b6
event		= $845
Assemble_cpx	= $9fc2
EXTInputLine	= $802b
KWD_CLEAR	= $b4
EvaluateNumber	= $9e7e
LenUnary	= $9b65
StringTempAllocate= $b11b
KWD_DATA	= $b8
EvaluateInteger	= $9e9d
IntegerModulusNoCheck= $91a4
CommandRUN	= $8c44
GXDrawLineX1X0	= $ac32
GXCollide	= $afdd
EvaluateExpressionAt0= $94e7
KWD_QMARK	= $3f
gxYPos		= $662
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $841
GXSubCopy	= $a8b5
EXTILDelete	= $a24f
CIInputValue	= $879f
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $401
KWD_POKED	= $cc
Prompt		= $80ba
CopyAddressToTemp0= $9e91
GCCopyPairToStore= $a43a
KWD_POKEL	= $cd
SNDQueueRequest	= $bb01
KWD_POKEW	= $ce
LCLWriteColour	= $b686
gxHandler	= $663
GCGetCoordinatePair= $a413
LastTick	= $65d
NSMCopyPlusTwoToZero= $916c
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $9f32
PeekUnary	= $9bef
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a01f
Assemble_phx	= $a05f
EventLoop	= $bc5f
Boot		= $8000
TimerToStackX	= $a5e7
Assemble_pha	= $a017
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a2d0
EditProgramCode	= $83e0
AssemblerControl= $420
CompareBaseCode	= $909c
SpriteSwitch	= $a4a0
AscUnary	= $9b32
encodeState	= $405
KWD_JOYBLPAREN	= $8f
PagedSNDUpdate	= $bb7f
Unused3		= $8ce1
ConvertNumberToString= $9d65
CONPink		= 12
GXInitialise	= $a9bb
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
AssembleGroup3	= $812f
StringTempWrite	= $b154
VectorSetPunc	= $8ce4
Assemble_lsr	= $9f8b
AssignString	= $9748
ImageRunDraw	= $a2bc
inDataStatement	= $41c
AbsUnary	= $9ab4
StringConcat	= $90ec
ShapeDrawCmd	= $a28d
ReturnFalse	= $905d
TOKHexConstant	= $b928
STKLoadCodePosition= $b081
gxUseMode	= $725
CPInputVector	= $8818
gxDrawScale	= $665
Unary_Max	= $9b83
CompareStrings	= $926a
GXEditSlot	= 11
FloatingPointAdd= $9526
RangeError	= $a0b3
KWD_LINE	= $c4
gxYChanged	= $717
KWD_ASCLPAREN	= $85
Assemble_tya	= $a03b
PeekByteUnary	= $9be1
UnaryHit	= $a4d7
Command_UNTIL	= $8bec
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $93a6
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $83d
Assemble_sbc	= $9f7d
Assemble_bpl	= $9fdb
UnaryJoyX	= $a5aa
UnaryJoyY	= $a5ad
MemoryDeleteLine= $a5fc
LCLUpperCase	= $b6ec
ShiftMain	= $92a1
LCLLowerCase	= $b6e1
gxSizePixels	= $726
MemoryNew	= $a6b9
GXFindSprite	= $b03d
EXTClearScreenCode= $a16d
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $9679
AsmGroup12	= $80e0
ESTAShiftDigitIntoMantissa= $98f3
ConvertInt32	= $9464
CISSMemory	= $9b2d
AssemblerWriteByte= $8184
KWD_LEFTDOLLARLPAREN= $92
AssignVariable	= $8854
GXRectangle	= $abf6
Evaluate8BitInteger= $9ecb
Export_EXTReadController= $bc1d
KWD_SOUND	= $d5
UnaryTimer	= $a5e3
NSMShiftRight	= $9f49
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b6f7
TypeAndCalculateOperand= $82a8
GotoCommand	= $86ec
ScaleByBaseType	= $859e
LoadReadLine	= $89af
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KWD_COLOUR	= $b7
GfxCommand	= $a4aa
Assemble_sec	= $a00f
Assemble_sed	= $a06f
KWD_LENLPAREN	= $93
Assemble_sei	= $a02b
identTypeEnd	= $402
KWD_ELSE	= $bb
CLIConstant	= 7
AppendPointer	= $666
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
Assemble_ror	= $9f90
CLIsDigit	= $8966
EXTTextColour	= $670
CPPrintStringXA	= $8802
SPRITE_ADDRESS	= $30000
Assemble_ora	= $9f61
ArgumentError	= $a0bd
lineBuffer	= $52a
dataPointer	= $417
FloatingPointMultiply= $9676
Unary_Mid	= $9e0b
CheckKeyPressed	= $bbff
GetParameter	= $8174
NSMIsZero	= $9f52
GCMD_Clear	= 6
GXCircle	= $a826
ClearScreen	= $84f3
stringTempPointer= $411
VariableHandler	= $99fc
gxSpriteOffsetBase= $691
NotDoneError	= $a0c2
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $9e1b
basicStack	= $34
Command_Data	= $84fb
PokeCommand	= $8ae0
LCLDeleteLastSpace= $b6a5
NSBRefMask	= $03
Assemble_tax	= $a047
PaletteCommand	= $a4fb
Assemble_tay	= $a043
Assemble_bvs	= $9fe7
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
Unary_Random	= $9c1a
ImageCommand	= $a2b4
Assemble_bvc	= $9fe3
ERRID_ARRAYIDX	= 23
KWD_GREATEREQUAL= $05
SNDDeleteXFromQueue= $baf3
CONBlack	= 0
SpritesCtrl	= $a48f
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $805d
Assemble_nop	= $a06b
ERRID_RANGE	= 4
DereferenceTopTwo= $97a7
BinaryCompareLessEqual= $9088
GXPlot0Exit	= $a8b4
ERRID_BREAK	= 1
DimCommand	= $8503
SNDChannelBits	= $72b
CLIToken	= 6
ProcedureScan	= $8ed5
EvaluateExpression= $94e9
Export_EXTBreakCheck= $bc1a
RunNewLine	= $8c4f
TACOCheckXY	= $8316
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0b6
NewProgram	= $8ac6
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
KNLOpenFileRead	= $803f
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b084
KWD_BAR		= $1c
GXSetColourMode	= $abac
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
kernelIntegrated= 1
KWD_COMMA	= $2c
EvaluateString	= $9e88
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bad9
PokeWCommand	= $8ad4
gxRadius	= $713
PagedInputSingleCharacter= $bbd9
Shift1Command	= $8cd1
gxLastX		= $677
KWD_IMAGE	= $c1
gxFillSolid	= $65f
LoadReadCharacter= $89cb
digitTemp	= $406
EXTScreenHeight	= $672
StackPushByte	= $b00a
SgnUnary	= $9cad
EvaluateUnsignedInteger= $9ea5
SNDUpdate	= $8071
JoyMain		= $a5ae
FloatPrepare	= $969c
FCIntegerToStack= $8620
SwapDataCodePtrs= $8c1c
GXSelectImage	= $ae56
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $810e
ShiftRight	= $92a0
RectangleCommand= $a287
Command_WEND	= $8fbe
EXTHomeCursor	= $a1a2
NSTProcedure	= $18
Export_KNLCloseFile= $bc42
GCMD_DrawFont	= 10
KWD_PRINT	= $cf
AM_IND		= 209
Assemble_clv	= $a04b
KWD_REPEAT	= $a9
gxSpritePage	= $686
gxPixelBuffer	= $627
CheckComma	= $8fd4
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a01b
Assemble_cld	= $a05b
IntegerModulus	= $918a
NSBIsArray	= $04
BinaryCompareNotEqual= $907e
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a000
KWD_GOSUB	= $be
ClearCommand	= $849b
ErrorText	= $a0c7
gxSpritesOn	= $683
gxY0		= $67d
gxY1		= $681
Start		= $808f
CONBackground	= 2
AUTORUN		= 0
isInputFlag	= $428
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a296
ValUnary	= $9ccb
Assemble_txs	= $a03f
Assemble_sta	= $9f71
IsValUnary	= $9cd5
AssembleGroup4	= $8163
AssembleGroup1	= $80d7
ForCommand	= $85c3
AssembleGroup2	= $80de
KWD_TO		= $d8
MulInteger	= $91f8
Assemble_stp	= $a063
SNDUpdateNote	= $ba94
CONBrown	= 5
Assemble_brk	= $9fff
AddInteger	= $9313
Assemble_stz	= $9fa9
KWD_GREATERLESS	= $04
Assemble_stx	= $9f95
Assemble_sty	= $9fb3
gxAdjust	= $71d
KWD_WHILE	= $aa
RunGraphicsCommand= $a317
gxYCentre	= $715
IfCommand	= $8706
GXLineIsComplete= $aaa9
FloatFractionalPart= $95fa
LocalPopValue	= $8a75
PokeBCommand	= $8ad0
gxSpriteHigh	= $6d3
Unary_Min	= $9b7f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxX1		= $67f
tokenOffset	= $42a
KWD_EQUAL	= $3d
PrintHex	= $81c2
gxCurrentX	= $673
KWD_RECT	= $d1
FracUnary	= $9b3f
MemoryStorage	= $400
TOKCalculateHash= $b949
STK_REPEAT	= $c0
TKListConvertLine= $807b
KWD_ISVALLPAREN	= $8e
gxBitmapsOn	= $684
FloatingPointSub= $952b
ERRID_FOR	= 17
KWD_TRUE	= $a4
KWD_UNTIL	= $af
graphicsIntegrated= 1
EncodeNumberStart= $982b
GCMD_FrameRect	= 68
KWD_GETDATEDOLLARLPAREN= $8a
gxScale		= $724
UnaryTrue	= $9051
gxAdjustX	= $ab00
ScreenSize200	= 64000
KWD_RPAREN	= $29
GXControlBitmap	= $a9d5
KWD_BY		= $b1
SNDQueue	= $72d
GXFontHandler	= $ad74
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
KWD_SLASH	= $2f
KWD_HITLPAREN	= $8c
MathStackSize	= 8
GXMovePositionDown= $afc2
gxIsFillMode	= $716
BasicStackSize	= 512
ChrUnary	= $9d16
KNLRequestNextByte= $bca3
GXDrawGraphicElement= $acb2
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $af88
FloatDivide	= $95ce
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $905c
Int32ShiftDivide= $91d0
PokeDCommand	= $8adc
Export_TKListConvertLine= $b4fd
ErrorHandler	= $8fe5
StackReset	= $b091
ESTA_High	= 2
SyntaxError	= $a0ae
GXMove		= $a81d
CONGrey		= 1
StackCheckFrame	= $b058
LoadEOFFlag	= $65c
NSMSetZeroMantissaOnly= $9f2c
Assemble_asl	= $9f81
CLILineNumber	= 13
XGoCommand	= $a544
WarmStart	= $8405
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9bce
SNDUpdateChannel= $bba8
Command_RETURN	= $86de
MultiplyShort	= $9222
safePtr		= $30
CopyIndexToReference= $863b
GXCircleMove	= $a8d3
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $8fcc
EXTInitialise	= $800d
Assemble_bra	= $9ffb
STK_FOR		= $d0
GXPlotPoint	= $abda
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8b79
CalculateOperand= $830c
Export_KNLInkey	= $bbff
SoundCommandBlock= $668
NSTFloat	= $08
ERRID_SYNTAX	= 2
gxOffset	= $68d
Int32Divide	= $91af
ERRID_WHILE	= 16
EndIf		= $872f
STKSaveCodePosition= $b070
identHash	= $403
BinaryCompareLess= $906a
KWD_LET		= $c3
hardwareIntegrated= 1
BitmapCtrl	= $a44a
KERR_NOTFOUND	= 40
PeekLUnary	= $9be9
gxEORValue	= $68a
gxIsDiffYLarger	= $71a
GXSelect	= $ae2d
BinaryCompareEqual= $9060
SubstringInitial= $9e4e
decimalPlaces	= $414
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $9ff3
gxDiffY		= $719
gxDiffX		= $718
SNDTimeLeft	= $839
ESTA_Low	= 1
stringMemory	= $40e
gxSpriteOffset	= $729
ESTA_Decimal	= 3
ShiftLeft	= $929d
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $982e
EvaluateExpressionAtPrecedence= $94eb
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Export_GXGraphicDraw= $a7c0
ScanForwardOne	= $8f47
Assemble_bcc	= $9feb
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bbd9
Command_Print	= $8737
Export_KNLOpenFileRead= $bc29
KWD_LCURLY	= $1b
Assemble_bcs	= $9fef
FontBinary	= $a738
GXCalculateBaseAddress= $aa5e
FloatIntegerPart= $9652
ERRID_LINE	= 13
Assemble_txa	= $a037
EXTBreakCheck	= $8017
TickHandler	= $9f5b
KWD_3		= $33
VectorSet1	= $8e16
GXCloseBitmap	= $af64
Assemble_cmp	= $9f79
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
KWD_POKE	= $cb
Multiply8x8	= $9edb
SNDQueueSize	= 32
gxCommandID	= $65e
gxLastY		= $679
MemorySearch	= $a6d7
Command_LOCAL	= $89ff
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $8fdc
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb2e
GXLineSetup	= $ab4d
KWD_OUTLINE	= $c8
PingCommand	= $af38
Assemble_php	= $a003
GXDLTCheckWrap	= $aca5
Export_SNDCommand= $bb4c
KeywordSet2	= $b3b1
PokeLCommand	= $8ad8
KWD_PROC	= $a8
PrintStringXA	= $903e
zaTemp		= $3e
CompareFloat	= $95b4
GXClearBitmap	= $a96d
AllocUnary	= $9ac2
gxSizeBits	= $727
EXTDummySpace	= 1
EXTColumn	= $66f
ScanForward	= $8f27
SNDCommand	= $8067
VectorSet2	= $8e48
VectorSet0	= $8d64
KWD_DOWNTO	= $ba
AM_INDABSX	= $02
DecimalScalarTable= $a077
CallProcedure	= $8b0d
ParamStart	= $421
URCopyToMantissa= $9c75
KWD_CLS		= $b5
EXTRow		= $66e
CONCyan		= 7
Assemble_lda	= $9f75
KWD_PERIOD	= $2e
StackOpen	= $b02b
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $ca
NSMSetMantissa	= $9f36
Explode		= $af5c
Assemble_bmi	= $9fdf
Export_TKTokeniseLine= $b791
GotoStackX	= $86f1
TOKSearchTable	= $b738
ConvertInt16	= $9454
Random32Bit	= $9c8c
PlotCommand	= $a2ff
MemoryInsertLine= $a633
KNLReadByte	= $8049
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9b85
GCMD_Move	= 64
SNDVolume	= $835
Assemble_rts	= $a023
CNAFail		= $8fe2
KWD_LESSGREATER	= $02
Assemble_cpy	= $9fbd
KWD_DIM		= $b9
Assemble_jsr	= $9fd1
zsTemp		= $3c
CLListOneLine	= $8942
BinaryCompareGreater= $9074
Command_ENDPROC	= $8b6b
Unary_Str	= $9d43
Export_EXTInputLine= $a1cf
GCMD_FillCircle	= 74
Evaluate16BitInteger= $9eb0
Assemble_rti	= $a013
identStart	= $400
Unary_Rnd	= $9c37
Command_List	= $886b
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8258
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a679
CheckDivideZero	= $917d
StringConcrete	= $b09e
GXSortY		= $b0a2
IMemoryFindEnd	= $a61b
NSMSetZero	= $9f30
Command_IP_Main	= $873a
TOKExtractLineNumber= $b988
KWD_LESS	= $3c
Unary_Left	= $9de9
Assemble_jmp	= $9fd6
GXOpenBitmap	= $af5c
KWD_TEXT	= $d7
EXTILInsert	= $a264
GXFrameRectangle= $abf5
ERRID_REDEFINE	= 21
KWD_HAT		= $16
CLIFComment	= 5
GXPlot2		= $a856
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af6c
GXPlot1		= $a859
GXPlot0		= $a87d
gxzTemp1	= $38
EXTAddress	= $40
RemCommand	= $8bd6
ERRID_STACK	= 18
WriteDecimalBuffer= $9dda
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa6c
KWD_SEMICOLON	= $3b
gxANDValue	= $68b
KWD_QUOTE	= $27
JMIsLeft	= $a5c8
NSBIsNegative	= $80
FloatSubtract	= $952e
ExecuteGraphicCommand= $a30b
LCLCheckSpaceRequired= $b6b9
KWC_FIRST_STRUCTURE= $a6
PagingEnabled	= 1
StackClose	= $b04a
KWD_DQUOTE	= $22
AssignNumber	= $96ea
KWD_GOTO	= $bf
GXCircleSetup	= $a926
KWD_2		= $32
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $91ee
EvaluateTerm	= $9933
UpdateFont	= $a70a
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
ModeMask	= $425
ZapCommand	= $af44
LineCommand	= $a306
CONGreen	= 3
KERR_GENERAL	= 56
KERR_EOF	= 48
NSExponent	= $78
Assemble_inc	= $9fa4
GSCurrentSpriteID= $68e
MakePlusTwoString= $9dbc
StartModuleCode	= $b163
Assemble_inx	= $a067
Assemble_iny	= $a053
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9d28
ByteIndirect	= $9432
gxzTemp0	= $36
KNLCloseFile	= $8053
gxzTemp2	= $3a
tokenLineNumber	= $42b
Command_REPEAT	= $8be3
CONOrange	= 6
TOKWriteByte	= $b9cd
GXGetGraphicDataFont= $ad9a
LCLFixLineBufferCase= $b95e
GCLoadAXY	= $a430
AM_ISG2		= $20
CalculateSign	= $9260
KWD_FALSE	= $88
LetCommand	= $881b
GXFrameCircle	= $a824
BLReadByte	= $83b2
stringInitialised= $410
gxxCentre	= $714
Assemble_bit	= $9fae
KWD_TILDE	= $1e
WordIndirect	= $9410
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a5cb
GCMD_Initialise	= 0
KWD_BQUOTE	= $18
LocaliseNextTerm= $8a0d
Command_WHILE	= $8f9d
CONLightBlue	= 10
Header_Palette	= $a724
KWD_ON		= $c7
Assemble_rol	= $9f86
Assemble_adc	= $9f6d
AssembleCommand	= $843a
KWD_RETURN	= $d3
Assemble_and	= $9f65
gxCurrentY	= $675
GCMD_BitmapCtl	= 2
Command_Input	= $8730
AM_ZEROPAGE	= 228
CompareFixMinusZero= $90e4
Assemble_ldy	= $9fb8
KWD_PALETTE	= $c9
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8cce
FDivideCommand	= $95ca
zTemp1		= $38
tokeniserIntegrated= 1
NewCommand	= $8ac0
EncodeNumber	= $982f
GRUndefined	= $a81f
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $85c0
gxzScreen	= $3c
XLoadCommand	= $a53b
STK_WHILE	= $a0
EXTReadController= $8021
Dereference	= $97ac
GXMappingPage	= 3
GRVectorTable	= $a76c
SNDLength	= $72c
GCMD_SpriteUse	= 14
KWD_HERE	= $c0
CONLightGrey	= 9
KWD_CIRCLE	= $b3
GXMoveSprite	= $aeec
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $86ce
AddTopTwoStack	= $92df
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $68f
HelperTypeError	= $9e9a
Assemble_tsb	= $9fc7
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8955
IntegerDivide	= $9149
EOLCommand	= $8c37
KWD_IF		= $a7
Command_Restore	= $8c05
Assemble_tsx	= $a04f
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68c
STK_LOCALN	= $01
LCLWrite	= $b68f
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a820
StringSystemInitialise= $b0f7
SubInteger	= $934c
GXMappingAddress= 24576
SoundCommand	= $afa4
ValMainCode	= $9ce1
STK_LOCALS	= $02
KWD_GFX		= $bd
gxTotal		= $71e
AccessParameters= $816c
GCMD_Plot	= 80
NSMRotateLeft	= $9f40
GCMD_Line	= 66
listIndent	= $426
Unused4		= $8ce1
KWD_PEEKLPAREN	= $98
Unused1		= $8ce1
PeekDUnary	= $9bed
Unused2		= $8ce1
SNDCheckChannel	= $ba55
ScanGetCurrentLineStep= $8f8a
BitmapSwitch	= $a464
GXSpriteAcquire	= $ade5
GXDrawLineTemp0	= $ac45
BackLoadPointer	= $65a
ReturnTrue	= $9052
Assemble_beq	= $9ff7
Evaluate16BitIntegerSigned= $9eba
ValEvaluateZTemp0= $9ce7
KERR_CLOSED	= 50
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
gxX0		= $67b
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $9f9a
StringSpaceInitialise= $b105
gxXPos		= $660
GXIncrementY	= $ab46
EXTScrollFill	= $a276
ShapeDraw	= $a290
ERRID_DRIVEIO	= 27
TypeError	= $a0b8
PrecedenceLevel	= $94a7
gxBasePage	= $685
PAGEDPrintCharacter= $a000
KeywordSet0	= $b0c5
KeywordSet1	= $b312
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c2
numberBuffer	= $627
Export_SNDUpdate= $bb7f
EXTScreenWidth	= $671
ERRID_STRUCT	= 19
NextCommand	= $8675
CheckIdentifierStringSpace= $9b1f
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $9ef9
ERRID_NOTFOUND	= 25
SubTopTwoStack	= $92f9
AndInteger	= $9371
GXSpriteHandler	= $adbc
CircleCommand	= $a28b
gxMode		= $688
gxPosition	= $71c
EXTShowHeader	= $a2ef
IsGroup1	= $423
HelperValueError= $9ead
CallCommand	= $8466
Assemble_clc	= $a007
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb3d
NSMShiftLeft	= $9f3f
AllocateXABytes	= $9ae1
CONWhite	= 15
IntUnary	= $9b54
Assemble_ply	= $a02f
decimalCount	= $407
CONDarkBlue	= 2
KWD_RIGHTDOLLARLPAREN= $9e
UnaryEvent	= $a54d
UnaryJoyB	= $a5d1
BASIC_ADDRESS	= $38000
KWD_MAXLPAREN	= $94
ParameterStackPos= 2
FloatAdd	= $9534
KNLSetupFileName= $bc4b
NSStatus	= $50
AddCode		= $9330
lcLastCharacter	= $427
Unary_Right	= $9df6
TOKTokenString	= $b8ed
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8971
SoundEffectCommand= $af68
Export_KNLReadByte= $bc5f
LabelHere	= $8277
NSMNegate	= $9ef2
Shift2Command	= $8cd9
gxHeight	= $687
KWD_VALLPAREN	= $a5
KWD_READ	= $d0
gxAddSelect	= $71f
PAGEDPrintHex	= $a14d
ShootCommand	= $af50
EXTSetHardwareCursor= $a1b0
GCSignedCoordinatePair= $a420
AM_ABSX		= 124
AM_ABSY		= 120
KWD_NEXT	= $ad
AssertCommand	= $8456
TextRunDraw	= $a2d8
EorInteger	= $93db
TKTokeniseLine	= $8085
StopCommand	= $8ed0
GXLine		= $aa7a
NSNormalise	= $96ab
gxMask		= $721
CPPrintVector	= $8815
NSMShiftUpTwo	= $9f13
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $40c
BackloadProgram	= $8346
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8c56
gxDXNegative	= $71b
NSBIsReference	= $20
