Assemble_bmi	= $aeaa
GotoStackX	= $8e30
HelperTypeError	= $a0fd
KWD_TRUE	= $99
ShiftMain	= $977f
GXSelectImage	= $86e6
Command_RETURN	= $8e1d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9657
UnaryFalse	= $9649
TypeError	= $af83
Assemble_rts	= $aeee
GXGetGraphicDataFont= $862c
MDLAppendLine	= $b1df
AM_ISZP		= $80
ErrorText	= $af92
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $9d7c
Assemble_rti	= $aede
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $881f
digitTemp	= $486
AccessParameters= $896b
KWD_COLON	= $3a
inDataStatement	= $49c
FixLineBufferCase= $a813
ERRID_RANGE	= 4
IntUnary	= $ad7e
DivideCheckSubtract= $aa64
KWD_COLOR	= $a9
MemoryStorage	= $480
SubstringInitial= $a0ac
ProcedureScan	= $94f1
CNAFail		= $a9a9
Assemble_asl	= $ae4c
gxSize		= $654
gxX1		= $635
Assemble_bcs	= $aeba
KWD_PERIOD	= $2e
GXDrawGraphicElement= $854f
KWD_MIDDOLLARLPAREN= $8e
GXCircle	= $8114
Command_LOCAL	= $8f61
CallCommand	= $8ba0
KWD_SGNLPAREN	= $95
SubStringMain	= $a071
NSMNegateMantissa= $a13e
StringSpaceInitialise= $b28a
KWD_AT		= $10
GXSpriteLUT	= $65e
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8e71
DereferenceTopTwo= $9aea
IMemoryFindEnd	= $b181
EXTInputSingleCharacter= $b128
decimalCount	= $487
KWD_ENDPROC	= $a1
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateExpressionAtPrecedence= $99dc
Assemble_clv	= $af16
GXCircleSetup	= $820d
GXFillCircle	= $810e
KWD_LOCAL	= $b6
Assemble_cli	= $aee6
Assemble_cld	= $af26
numberBuffer	= $5f7
gxHFlip		= $65a
AppendPointer	= $661
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8801
NSMRotateLeft	= $a19f
ConvertInt16	= $aaef
gxSpritePage	= $63a
Unused1		= $91ed
STK_GOSUB	= $e0
GXLineIsComplete= $834d
GXLineSetup	= $83f1
KWD_RNDLPAREN	= $94
SyntaxError	= $af79
NSMSetZeroMantissaOnly= $a185
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $a035
GXLineAdvance	= $8368
Assemble_bit	= $ae79
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $963e
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9b89
TOWriteBlockXY	= $a7be
ChrUnary	= $9f5b
MultiplyShort	= $aa9c
BackloadProgram	= $a2af
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $8fef
KWD_UNDERSCORE	= $17
NewCommand	= $8fe5
AllocateXABytes	= $9e5a
ScreenSize240	= 76800
FloatAdd	= $ab5a
FloatDivide	= $ac09
Assemble_sbc	= $ae48
GXDLTCheckWrap	= $8542
Assemble_jmp	= $aea1
Prompt		= $801c
GXSpriteHandler	= $864e
KWC_EOL		= $80
ConvertNumberToString= $9faa
AssignString	= $9a85
KWD_GOTO	= $b1
LCCheckSpaceRequired= $94c7
PrecedenceLevel	= $9998
GXPlot0Exit	= $819b
Assemble_sta	= $ae3c
SpcUnary	= $9f6d
Assemble_bpl	= $aea6
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a0d4
KWD_SLASH	= $2f
NSMShiftLeft	= $a19e
gxIsFillMode	= $64a
dbOffset	= $495
EvaluateNumber	= $a0dd
PromoteToAbsolute= $890b
ValUnary	= $adca
NSTInteger	= $00
StackClose	= $a25b
Assemble_tsx	= $af1a
GXPositionCalc	= $8754
GXDrawLineTemp0	= $84e2
ModeMask	= $4a5
KWD_GOSUB	= $b0
gxVFlip		= $659
GXSwapXY	= $8833
AssemblerWriteByte= $8983
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63b
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_cmp	= $ae44
STKSaveCodePosition= $a281
TACOCheckXY	= $a90a
GXSizeBits	= $65d
Assemble_inx	= $af32
GXFrameRectangle= $8499
TokeniseLine	= $a68b
KWD_PROC	= $9d
Assemble_bcc	= $aeb6
encodeState	= $485
BinaryCompareNotEqual= $966b
GXFillRectangle	= $8496
AddTopTwoStack	= $97c6
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
SwapDataCodePtrs= $9145
TokeniseWriteByte= $a882
ERRID_ASSERT	= 10
Command_Data	= $8c32
gXCentre	= $648
ZeroPageMandatory= $30
GRVectorTable	= $80dc
GXFontHandler	= $8606
Assemble_plx	= $af3e
StringTempWrite	= $b2de
KWD_LPAREN	= $28
AssignNumber	= $9a17
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a045
BLReadByte	= $a2d9
KWC_LAST_UNARY	= $9a
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c1
NotDoneError	= $af8d
AM_ABS		= 108
KWD_CIRCLE	= $a7
GXPosition	= $650
UnaryTrue	= $963d
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $656
ErrorHandler	= $95d1
KWD_REM		= $bb
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8f
GXFindSprite	= $87c5
Assemble_ldy	= $ae83
Assemble_ldx	= $ae65
FloatMultiply	= $acc5
EXTBreakCheck	= $b15f
Assemble_tax	= $af12
Assemble_tay	= $af0e
GXSpriteOffset	= $65f
DecimalScalarTable= $af42
IntegerModulusNoCheck= $aa17
Unary_Mid	= $a05f
LabelHere	= $8a7a
ERRID_LINE	= 13
MemoryDeleteLine= $b162
KWD_IF		= $9c
Assemble_pla	= $aef2
CheckCreateVariableRecord= $a88e
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
gYCentre	= $649
NSMSetZero	= $a189
AssembleCommand	= $8b71
SubInteger	= $984d
KWD_HERE	= $b2
BinaryCompareGreater= $9661
KWD_STRDOLLARLPAREN= $97
Assemble_iny	= $af1e
StringConcat	= $96e5
GotoCommand	= $8e2b
Random32Bit	= $9f3a
ESTA_Decimal	= 3
KWD_SHOW	= $be
BaseOpcode	= $4a4
MemoryNew	= $a1c6
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
GXAddSelect	= $653
AssertCommand	= $8b90
gxUseMode	= $65b
ERRID_DATA	= 11
KWD_DOWNTO	= $ad
ESTAShiftDigitIntoMantissa= $9c5a
GXSetColourMode	= $8450
EorInteger	= $9904
KWD_WEND	= $a5
zsTemp		= $3c
ShiftLeft	= $977b
gxY1		= $637
CompareBaseCode	= $9689
Evaluate8BitInteger= $a121
MemorySearch	= $a1e8
Assemble_nop	= $af36
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
KWD_ENDIF	= $a0
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $97ec
KWD_PLINGPLING18= $12
GXDiffX		= $64c
AsmGroup12	= $88dd
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
GXRectangle	= $849a
basicStack	= $34
GRUndefined	= $80db
GXOpenBitmap	= $8736
KWD_GREATERLESS	= $04
gxY0		= $633
gxzScreen	= $3c
NSMSetByte	= $a18b
KWD_MINUS	= $2d
IsValUnary	= $add4
ERRID_DIVZERO	= 3
CRNoProgram	= $91cd
KWC_FIRST_UNARY	= $83
KWD_CHRDOLLARLPAREN= $86
randomSeed	= $488
CompareFloat	= $abeb
SgnUnary	= $adaa
KWD_SPCLPAREN	= $96
STK_WHILE	= $a0
NextCommand	= $8db4
RUNCodePointerLine= $9172
Assemble_eor	= $ae34
Evaluate16BitInteger= $a115
WordIndirect	= $994a
KWD_VALLPAREN	= $9a
GXDiffY		= $64d
GXCalculateBaseAddress= $8317
KWD_REPEAT	= $9e
EvaluateString	= $a0e8
graphicsIntegrated= 1
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_HIDE	= $b3
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $acc2
GXAdjust	= $651
ByteIndirect	= $9971
CalculateOperand= $8b12
codePtr		= $30
GXPlotPoint	= $847e
HelperValueError= $a112
Int32Divide	= $aa24
gxYChanged	= $64b
GXMappingAddress= 24576
StringTempAllocate= $b2a0
KWD_RETURN	= $bc
TypeAndCalculateOperand= $8aae
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a135
KWD_OUTLINE	= $b7
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a4ea
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8c
ParamStart	= $4a1
AscUnary	= $ad5b
StopCommand	= $939a
OraInteger	= $98be
GXTotal		= $652
Assemble_ply	= $aefa
KWD_HASH	= $23
CompareStrings	= $9742
AssembleGroup4	= $8962
Int32ShiftDivide= $aa46
AssembleGroup1	= $88d4
Assemble_plp	= $aed6
AssembleGroup2	= $88db
AssembleModeX	= $89d7
KWD_PRINT	= $b8
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8325
stringMemory	= $48e
GXMove		= $80d9
KWD_CLS		= $a8
DimCommand	= $8c3a
ValMainCode	= $ade0
GXFrameCircle	= $8112
STK_LOCALS	= $02
KWD_SCALE	= $bd
Command_List	= $8ec6
AddCode		= $9833
FDivideCommand	= $ac05
IfCommand	= $8e47
TokeniseString	= $a7a2
StackPushByte	= $a21b
Command_GOSUB	= $8e0d
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftUpTwo	= $a160
NSMShiftRight	= $a1ac
Unary_Rnd	= $9eda
Assemble_tya	= $af06
EndCommand	= $8cf7
ERRID_ARRAYIDX	= 23
KWD_READ	= $b9
CheckNextA	= $a9a3
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a985
KWD_PLINGPLING10= $0a
Assemble_dex	= $af22
Assemble_dey	= $aefe
KWD_PLINGPLING11= $0b
Assemble_dec	= $ae6a
IntegerModulus	= $a9f9
KWD_TILDE	= $1e
StringConcrete	= $b21f
IsGroup1	= $4a3
gxColour	= $63d
GXAdjustX	= $83a4
tbOffset	= $49d
GXRenderOneLine	= $85cb
LCLLowerCase	= $94e6
KWD_PLUS	= $2b
GXIsDiffYLarger	= $64e
lineBuffer	= $5a6
STKLoadCodePosition= $a292
BasicStart	= $2000
Command_WHILE	= $95a2
KWD_LSQPAREN	= $13
CalculateSign	= $aae1
GXMappingPage	= 3
URCopyToMantissa= $9f1f
ERRID_FOR	= 17
KWD_FOR		= $9b
Assemble_sec	= $aeda
LenUnary	= $ad90
Assemble_sed	= $af3a
CommandRUN	= $9160
KWD_BQUOTE	= $18
StackCheckFrame	= $a269
AddInteger	= $9812
KWD_LESSLESS	= $00
gsOffset	= $642
Assemble_ror	= $ae5b
KWD_GREATERGREATER= $06
Assemble_ora	= $ae2c
tokenBuffer	= $4a9
Assemble_rol	= $ae51
KWD_LENLPAREN	= $8d
gxOriginalLUTValue= $640
Assemble_jsr	= $ae9c
Assemble_php	= $aece
AM_INDABS	= $01
GXCloseBitmap	= $8747
Assemble_phy	= $aeea
Assemble_phx	= $af2a
AM_ACC		= 40
Assemble_pha	= $aee2
RangeError	= $af7e
NSBIsNegative	= $80
gxScale		= $658
decimalPlaces	= $494
ScanForward	= $9543
Assemble_adc	= $ae38
Assemble_and	= $ae30
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $aeb2
lowMemPtr	= $48c
MemoryInline	= $a1d3
Multiply8x8	= $ae15
RemCommand	= $90ff
Assemble_bvc	= $aeae
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $a93a
gxX0		= $631
AUTORUN		= 0
BinaryCompareLessEqual= $9675
KWD_SOLID	= $bf
KWD_ON		= $91
Unused4		= $91ed
KWD_UNTIL	= $a4
KWC_LAST_STRUCTURE= $a5
Unused3		= $91ed
Unused2		= $91ed
LocaliseNextTerm= $8f6f
WriteDecimalBuffer= $a026
CompareFixMinusZero= $96dc
KWD_WHILE	= $9f
GXControlSprite	= $82de
gxMode		= $63c
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a9ec
EvaluateExpressionAt0= $99d8
VariableSpace	= $1000
TokeniseSearchTable= $a2e7
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
ConvertInt32	= $ab04
KWC_STRING	= $ff
GXSpriteOffsetBase= $645
EXTInputLine	= $b134
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $aebe
loop		= $8842
KWD_EVENTLPAREN	= $87
demo		= $88c1
GXClearBitmap	= $8254
MemoryInsertLine= $b199
FloatingPointSub= $ab4f
Command_Restore	= $912e
Shift1Command	= $91dd
Assemble_cpx	= $ae8d
Assemble_cpy	= $ae88
Assemble_trb	= $ae97
NSBIsArray	= $04
LCLWrite	= $94b8
KWD_CALL	= $a6
ParameterStackPos= 2
Assemble_beq	= $aec2
NSMSetMantissa	= $a191
CLIsDigit	= $8f56
Command_UNTIL	= $9115
TokeniseHexConstant= $a7dd
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8cd5
KWD_LET		= $b4
FracUnary	= $ad68
TokeniseCalculateHash= $a7fe
Unary_Str	= $9f88
Dereference	= $9aef
Assemble_tsb	= $ae92
GetParameter	= $8973
EncodeNumberContinue= $9b8c
KWD_LINE	= $b5
EncodeNumber	= $9b8d
BasicStackSize	= 512
EvaluateExpression= $99da
GXDXNegative	= $64f
identTypeEnd	= $482
GXSpriteAcquire	= $866e
StackReset	= $a2a2
KWD_GREATEREQUAL= $05
KWD_THEN	= $a3
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9eab
KWD_ALLOCLPAREN	= $84
EndIf		= $8e70
CISSMemory	= $9ea6
AndInteger	= $9878
KWD_NEXT	= $a2
VectorSet2	= $9312
VectorSet1	= $92f6
VectorSet0	= $9270
KWD_6		= $36
EvaluateInteger	= $a100
KWD_7		= $37
KWD_OFF		= $90
CallProcedure	= $9046
Assemble_lsr	= $ae56
Assemble_bra	= $aec6
KWD_FRACLPAREN	= $89
Assemble_txa	= $af02
EOLCommand	= $91d0
Assemble_stp	= $af2e
Assemble_clc	= $aed2
Assemble_brk	= $aeca
Assemble_stz	= $ae74
Assemble_stx	= $ae60
Assemble_sty	= $ae7e
RUNNewLine	= $916b
CopyAddressToTemp0= $a0f2
StringSystemInitialise= $b27c
StackPopByte	= $a234
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $aef6
KWC_FIRST_STRUCTURE= $9b
identTypeStart	= $481
ClearCommand	= $8bda
CLCompareLineNo	= $8f43
ShiftRight	= $977e
GRFirstFreeCode	= 25
GXIncrementY	= $83ea
GXDrawLineX1X0	= $84cf
KWD_PERCENT	= $25
KWD_COLOUR	= $aa
KWD_SPRITE	= $c0
identTypeByte	= $484
ArgumentError	= $af88
RunDemos	= $8842
GXCircleMove	= $81ba
KWD_LESS	= $3c
gxMask		= $655
KWD_GFX		= $af
MakePlusTwoString= $a008
gxANDValue	= $63f
GXSelect	= $86b6
GXSizePixels	= $65c
KWD_BACKSLASH	= $14
FloatSubtract	= $ab52
StackOpen	= $a23d
NSTProcedure	= $18
gxRadius	= $647
KWD_PLING	= $21
TokeniseExtractLineNumber= $a83d
ElseCode	= $8e69
KWD_TIMERLPAREN	= $98
KWD_LCURLY	= $1b
ListConvertLine	= $939f
ESTA_Low	= 1
FloatIntegerPart= $ac9b
NSMIsZero	= $a1b9
KWD_TO		= $c2
AssembleGroup3	= $892c
Command_REPEAT	= $910c
PrintHex	= $89c1
Assemble_lda	= $ae40
AbsUnary	= $ad4b
GXControlBitmap	= $829b
KWD_ELSE	= $ae
EXTPrintCharacter= $b11e
ForCommand	= $8cfa
PrintStringXA	= $962a
AssignVariable	= $8ead
MulInteger	= $aa6e
ExtraOpcode	= $8a5b
EvaluateTerm	= $9cab
KWD_RANDOMLPAREN= $92
Shift2Command	= $91e5
NSTFloat	= $08
gxBasePage	= $639
CheckIdentifierStringSpace= $9e98
GSCurrentSprite	= $643
CheckComma	= $a99b
GXSubCopy	= $819c
CheckRightBracket= $a993
BinaryCompareGreaterEqual= $967f
Start		= $8000
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
STK_REPEAT	= $c0
NSNormalise	= $acfc
zaTemp		= $3e
AM_INDABSX	= $02
Assemble_inc	= $ae6f
ERRID_SYNTAX	= 2
KWD_DIM		= $ac
IntegerDivide	= $a9ac
ReturnFalse	= $964a
NSBTypeMask	= $18
GXGraphicDraw	= $8085
Unary_Random	= $9ec1
Assemble_txs	= $af0a
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
FloatPrepare	= $aceb
NSMCopyPlusTwoToZero= $a9d3
KeywordSet2	= $a53f
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $63e
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $ac38
AllocUnary	= $9e3b
BinaryCompareEqual= $964d
EditProgramCode	= $8b1c
FloatingPointAdd= $ab4a
KeywordSet0	= $a340
FCIntegerToStack= $8d5a
KWD_DATA	= $ab
GXMovePositionDown= $87aa
NSExponent	= $428
gxOriginalMMUSetting= $641
KWC_FIRST_STRUCTURE_DEC= $a0
VectorSetPunc	= $91f0
EvaluateUnsignedInteger= $a109
Command_Read	= $90a6
WarmStart	= $8b41
GXPlot2		= $813d
GXPlot1		= $8140
GXPlot0		= $8164
ESTA_High	= 2
Command_WEND	= $95c3
tokenOffset	= $4a6
KWD_RECT	= $ba
CopyIndexToReference= $8d7a
