OraInteger	= $82e4
SyntaxError	= $8dd2
KWD_TRUE	= $98
ShiftMain	= $81a7
KWD_CLS		= $a5
KWD_RCURLY	= $1d
KWD_GETTIMEDOLLARLPAREN= $8a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8c15
UnaryFalse	= $8c07
TypeError	= $8ddc
AddCode		= $825a
ErrorText	= $8deb
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_RANGE	= 4
NSMShiftRight	= $86f5
DivideCheckSubtract= $8d47
EndCommand	= $813d
MemoryStorage	= $700
KWD_READ	= $ac
CheckNextA	= $8bf2
NSMIsZero	= $8702
CheckRightBracket= $8be2
KWD_PERIOD	= $2e
IntegerModulus	= $8ce1
KWD_MIDDOLLARLPAREN= $90
KWC_LAST_UNARY	= $99
CallCommand	= $8130
CRNoProgram	= $818b
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8b
KWD_SGNLPAREN	= $95
NSMNegateMantissa= $8687
lineBuffer	= $806
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
KWD_NOT		= $91
DereferenceTopTwo= $83ed
KWD_ENDPROC	= $a0
CommandRUN	= $8157
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8239
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8655
TokeniseWriteByte= $8b54
KWD_GREATERGREATER= $06
tokenBuffer	= $709
KWD_LENLPAREN	= $8f
BinaryCompareLessEqual= $8c33
KWD_PLINGPLING26= $1a
KWD_RETURN	= $ae
NSMRotateLeft	= $86e8
ESTA_Low	= 1
RangeError	= $8dd7
TokeniseLine	= $895d
NSBIsNegative	= $80
KWD_RNDLPAREN	= $94
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $86ce
MemoryInline	= $874b
NSTString	= $10
RemCommand	= $814a
ZeroPagePreference= $600
KWD_PRINT	= $ab
ReturnTrue	= $8bfc
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $87e7
KWD_DQUOTE	= $22
ERRID_MEMORY	= 6
KWD_UNTIL	= $a2
KWC_LAST_STRUCTURE= $a3
CalculateSign	= $8dc4
MultiplyShort	= $8d7f
CompareFixMinusZero= $8c8c
BackloadProgram	= $8762
KWD_WHILE	= $9e
TokeniseCalculateHash= $8ad0
KWD_UNDERSCORE	= $17
NewCommand	= $8140
KWD_AMPERSAND	= $26
CheckDivideZero	= $8cd4
EvaluateExpressionAt0= $83ae
VariableSpace	= $1000
VariableClose	= $8761
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
NSMShiftUpTwo	= $86a9
KWC_STRING	= $ff
KWD_SPCLPAREN	= $96
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8bf8
KWD_GOTO	= $a9
Evaluate8BitInteger= $866d
KeywordSet2	= $8956
Shift1Command	= $819b
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $8620
KWD_SLASH	= $2f
KWD_CALL	= $a4
EvaluateNumber	= $8629
NSMSetMantissa	= $86da
TokeniseString	= $8a74
NotDoneError	= $8de6
NSMShiftLeft	= $86e7
NSTInteger	= $00
FixLineBufferCase= $8ae5
AddTopTwoStack	= $81ed
KWD_LET		= $aa
KWD_GOSUB	= $a8
Dereference	= $83f2
EncodeNumberContinue= $848f
BasicStackSize	= 512
EvaluateExpression= $83b0
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $818e
TokeniseSearchTable= $878e
KWD_GREATEREQUAL= $05
KWD_THEN	= $af
zTemp2		= $3a
zTemp1		= $38
KWD_BACKSLASH	= $14
identTypeStart	= $701
MemoryAppend	= $871c
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9c
KWD_0		= $30
AndInteger	= $829f
KWD_NEXT	= $a1
VectorSet2	= $811c
VectorSet1	= $8106
VectorSet0	= $80a4
BinaryCompareNotEqual= $8c29
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $8162
CopyAddressToTemp0= $863e
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $9a
ClearCommand	= $813c
ShiftRight	= $81a6
UnaryTrue	= $8bfb
KWD_COMMA	= $2c
ErrorHandler	= $801f
KWD_TO		= $b0
KWD_RPAREN	= $29
VariableOpen	= $8760
KWD_PERCENT	= $25
KWD_ISVALLPAREN	= $8d
identTypeByte	= $704
EncodeNumberStart= $848c
KWD_GETDATEDOLLARLPAREN= $89
KWD_LESS	= $3c
KWD_IF		= $9b
KWD_PAGE	= $92
KWD_DATA	= $a6
TOWriteBlockXY	= $8a90
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
NSTProcedure	= $18
HelperTypeError	= $8649
KWD_PLING	= $21
NSMSetZero	= $86d2
SubInteger	= $8274
TokeniseHexConstant= $8aaf
BinaryCompareGreater= $8c1f
KWD_LCURLY	= $1b
TokeniseExtractLineNumber= $8b0f
zTemp0		= $36
encodeState	= $705
MemoryNew	= $870f
CheckCreateVariableRecord= $8b60
AssertCommand	= $8122
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $84e9
EorInteger	= $8329
KWD_WEND	= $a3
ShiftLeft	= $81a3
KWD_PLINGPLING25= $19
EvaluateTerm	= $853a
CompareBaseCode	= $8c47
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9f
KWC_HEXCONST	= $fe
tokenLineNumber	= $707
SubTopTwoStack	= $8213
NSMSetByte	= $86d4
CheckComma	= $8bea
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8010
MulInteger	= $8d51
RUNCodePointerLine= $8169
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $97
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a7
IntegerDivide	= $8c95
ReturnFalse	= $8c08
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_REM		= $ad
BinaryCompareGreaterEqual= $8c3d
ERRID_ARGUMENT	= 7
Evaluate16BitInteger= $8661
KWD_VALLPAREN	= $99
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $9d
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8634
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
codePtr		= $30
HelperValueError= $865e
Int32Divide	= $8d0b
EvaluateInteger	= $864c
BinaryCompareEqual= $8c0b
EvaluateExpressionAtPrecedence= $83b2
NSMNegate	= $867e
ArgumentError	= $8de1
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $891c
KWD_LEFTDOLLARLPAREN= $8e
KWC_FIRST_STRUCTURE_DEC= $9f
KWD_FOR		= $9a
VectorSetPunc	= $8024
PrecedenceLevel	= $836e
KWD_HASH	= $23
NSTFloat	= $08
Int32ShiftDivide= $8d2d
WarmStart	= $801c
ESTA_High	= 2
KWD_PLINGPLING18= $12
tokenOffset	= $706
CodeStart	= $8010
