Assemble_bmi	= $b202
gxYPos		= $667
GotoStackX	= $90ef
HelperTypeError	= $a423
KWD_TRUE	= $9a
SyntaxError	= $b2d1
GXSelectImage	= $8724
Command_RETURN	= $90dc
SpriteSwitch	= $9090
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9971
UnaryFalse	= $9963
TypeError	= $b2db
Shift2Command	= $94db
GXGetGraphicDataFont= $8674
AM_ISZP		= $80
ErrorText	= $b2ea
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $a096
Assemble_rti	= $b236
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88a7
digitTemp	= $486
AccessParameters= $8961
KWD_COLON	= $3a
EXTInitialise	= $b477
inDataStatement	= $49c
FixLineBufferCase= $ab6b
ERRID_RANGE	= 4
IntUnary	= $b0d6
DivideCheckSubtract= $adbc
KWD_COLOR	= $ac
MemoryStorage	= $480
SubstringInitial= $a3d2
ProcedureScan	= $980b
CNAFail		= $ad01
GXInitialise	= $82ad
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b212
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8590
KWD_MIDDOLLARLPAREN= $91
GXCircle	= $8118
Command_LOCAL	= $9257
CallCommand	= $8b96
KWD_SGNLPAREN	= $96
SubStringMain	= $a397
NSMNegateMantissa= $a478
StringSpaceInitialise= $b63b
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a447
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9167
DereferenceTopTwo= $9e04
IMemoryFindEnd	= $b532
GXSpriteOffset	= $661
decimalCount	= $487
KWD_ENDPROC	= $a2
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a42f
Assemble_clv	= $b26e
GXFillCircle	= $8112
Assemble_cli	= $b23e
gxCommandID	= $663
gxHFlip		= $65c
AppendPointer	= $66b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8889
NSMRotateLeft	= $a4d9
ConvertInt16	= $ae47
GCSignedCoordinatePair= $900d
gxSpritePage	= $63c
Unused1		= $94e3
ConvertInt32	= $ae5c
STK_GOSUB	= $e0
GXLineIsComplete= $8387
GXLineSetup	= $842b
KWD_RNDLPAREN	= $95
NSMSetZeroMantissaOnly= $a4bf
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $9000
Unary_Left	= $a35b
GXLineAdvance	= $83a2
Assemble_bit	= $b1d1
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9958
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9ea3
TOWriteBlockXY	= $ab16
ChrUnary	= $a281
MultiplyShort	= $adf4
BackloadProgram	= $a5e9
KeywordSet1	= $a849
AM_IND		= 209
EXTReadController= $b4cc
BasicEnd	= $8000
Command_Print	= $92e5
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $92db
AllocateXABytes	= $a17a
KWD_FROM	= $b2
tokenOffset	= $4a6
FloatDivide	= $af61
NSMShiftUpTwo	= $a49a
Assemble_sbc	= $b1a0
KWD_SPCLPAREN	= $97
GXDLTCheckWrap	= $8583
Assemble_jmp	= $b1f9
Assemble_plx	= $b296
Prompt		= $801d
GXSpriteHandler	= $8696
KWC_EOL		= $80
AssignString	= $9d9f
ParamStart	= $4a1
KWD_GOTO	= $b5
LCCheckSpaceRequired= $97e1
PrecedenceLevel	= $9cb2
GXPlot0Exit	= $81a6
Assemble_sta	= $b194
SpcUnary	= $a293
Assemble_bpl	= $b1fe
KeywordSet2	= $a897
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a3fa
KWD_SLASH	= $2f
NSMShiftLeft	= $a4d8
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a403
PromoteToAbsolute= $8901
ValUnary	= $b122
NSTInteger	= $00
StackClose	= $a595
Assemble_tsx	= $b272
AddTopTwoStack	= $9ae0
ModeMask	= $4a5
KWD_GOSUB	= $b4
gxVFlip		= $65b
GXSwapXY	= $88bb
AssemblerWriteByte= $8979
KWD_EQUAL	= $3d
ImageRunDraw	= $8ea2
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b1c7
STKSaveCodePosition= $a5bb
TACOCheckXY	= $ac62
GXSizeBits	= $65f
Assemble_inx	= $b28a
GXFrameRectangle= $84d3
KWD_PROC	= $9e
RunGraphicsCommand= $8f00
Assemble_stz	= $b1cc
encodeState	= $485
SwapDataCodePtrs= $943b
KWD_PLOT	= $be
LineCommand	= $8eef
ERRID_REDEFINE	= 21
SpritesCtrl	= $907f
EndVariableSpace= $2000
TokeniseWriteByte= $abda
ERRID_ASSERT	= 10
Command_Data	= $8c28
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $864e
PrintHex	= $89b7
StringTempWrite	= $b68f
KWD_LPAREN	= $28
gxDrawScale	= $66a
AssignNumber	= $9d31
Unary_Right	= $a36b
BLReadByte	= $a618
KWC_LAST_UNARY	= $9b
AM_IMMEDIATE	= 224
NotDoneError	= $b2e5
AM_ABS		= 108
KWD_CIRCLE	= $a9
IfCommand	= $9106
GXPosition	= $652
UnaryTrue	= $9957
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $98eb
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $92
TextCommand	= $8eb7
GXFindSprite	= $884d
Assemble_ldy	= $b1db
Assemble_ldx	= $b1bd
FloatMultiply	= $b01d
Assemble_tax	= $b26a
Assemble_tay	= $b266
DecimalScalarTable= $b29a
IntegerModulusNoCheck= $ad6f
Unary_Mid	= $a385
EXTInputLine	= $b49e
LabelHere	= $8a70
ERRID_LINE	= 13
ShiftLeft	= $9a95
Assemble_cmp	= $b19c
KWD_IF		= $9d
Assemble_pla	= $b24a
CheckCreateVariableRecord= $abe6
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $94
StackPopByte	= $a56e
gYCentre	= $64b
NSMSetZero	= $a4c3
AssembleCommand	= $8b67
SubInteger	= $9b67
KWD_HERE	= $b6
BinaryCompareGreater= $997b
KWD_STRDOLLARLPAREN= $98
Assemble_iny	= $b276
StringConcat	= $99ff
GotoCommand	= $90ea
NSExponent	= $428
numberBuffer	= $5f7
ESTA_Decimal	= 3
zTemp1		= $38
MemoryNew	= $a500
ERRID_STRUCT	= 19
gxHandler	= $668
tbOffset	= $49d
AssertCommand	= $8b86
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $b0
ESTAShiftDigitIntoMantissa= $9f74
GXSetColourMode	= $848a
EorInteger	= $9c1e
KWD_WEND	= $a6
zsTemp		= $3c
gxY0		= $633
CompareBaseCode	= $99a3
Evaluate8BitInteger= $a45b
BitmapSwitch	= $9054
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $655
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9b06
KWD_PLINGPLING18= $12
GXDiffX		= $64e
AsmGroup12	= $88d3
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a0
ImageCommand	= $8e9a
GXRectangle	= $84d4
basicStack	= $34
GRUndefined	= $80dd
GXOpenBitmap	= $87be
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a4c5
KWD_MINUS	= $2d
IsValUnary	= $b12c
KWD_LOCAL	= $ba
gxSpritesOn	= $639
CRNoProgram	= $94c3
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $af43
SgnUnary	= $b102
UnaryJoyX	= $9130
UnaryJoyY	= $9133
Random32Bit	= $a260
StackPushByte	= $a555
UnaryJoyB	= $9157
NextCommand	= $8e13
RUNCodePointerLine= $9468
ScreenSize240	= 76800
Assemble_eor	= $b18c
Evaluate16BitInteger= $a43b
WordIndirect	= $9c64
KWD_VALLPAREN	= $9b
GXDiffY		= $64f
GXCalculateBaseAddress= $834a
KWD_REPEAT	= $9f
EvaluateString	= $a40e
ERRID_DIVZERO	= 3
CircleCommand	= $8e70
EXTBreakCheck	= $b4c9
KWD_2		= $32
KWD_ENDIF	= $a1
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
NSBIsString	= $10
FloatingPointMultiply= $b01a
GXAdjust	= $653
ByteIndirect	= $9c8b
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84b8
ConvertNumberToString= $a2d0
Int32Divide	= $ad7c
CLCompareLineNo	= $9239
gxYChanged	= $64d
GXMappingAddress= 24576
StringTempAllocate= $b651
EvaluateExpressionAtPrecedence= $9cf6
TypeAndCalculateOperand= $8aa4
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a46f
KWD_OUTLINE	= $bd
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8f
AscUnary	= $b0b3
StopCommand	= $9698
OraInteger	= $9bd8
GXTotal		= $654
Assemble_ply	= $b252
KWD_HASH	= $23
CompareStrings	= $9a5c
AssembleGroup4	= $8958
Int32ShiftDivide= $ad9e
AssembleGroup1	= $88ca
Assemble_plp	= $b22e
AssembleGroup3	= $8922
AssembleGroup2	= $88d1
AssembleModeX	= $89cd
KWD_PRINT	= $bf
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8358
stringMemory	= $48e
GXMove		= $80db
BinaryCompareNotEqual= $9985
KWD_CLS		= $ab
DimCommand	= $8c30
STK_LOCALS	= $02
Assemble_adc	= $b190
Command_List	= $91bc
AddCode		= $9b4d
ShiftMain	= $9a99
KWD_JOYXLPAREN	= $8d
gxPixelBuffer	= $5f7
KWD_ALLOCLPAREN	= $84
TokeniseCalculateHash= $ab56
Command_GOSUB	= $90cc
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a4e6
Assemble_and	= $b188
Unary_Rnd	= $a200
MDLAppendLine	= $b590
ExecuteGraphicCommand= $8ef4
EndCommand	= $8ced
WriteDecimalBuffer= $a34c
ERRID_ARRAYIDX	= 23
KWD_READ	= $c0
CheckNextA	= $acfb
Assemble_trb	= $b1ef
CheckRightBracket= $aceb
Command_ENDPROC	= $acdd
KWD_PLINGPLING10= $0a
Assemble_dex	= $b27a
Assemble_dey	= $b256
KWD_PLINGPLING11= $0b
Assemble_dec	= $b1c2
FloatPrepare	= $b043
IntegerModulus	= $ad51
KWD_TILDE	= $1e
StringConcrete	= $b5d0
IsGroup1	= $4a3
GXDrawLineTemp0	= $8523
gxColour	= $63f
GXAdjustX	= $83de
GXRenderOneLine	= $8613
LCLLowerCase	= $9800
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a5cc
BasicStart	= $2000
Command_WHILE	= $98bc
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b492
CalculateSign	= $ae39
GXMappingPage	= 3
URCopyToMantissa= $a245
ERRID_FOR	= 17
KWD_FOR		= $9c
Assemble_sec	= $b232
LenUnary	= $b0e8
Assemble_sed	= $b292
CommandRUN	= $9456
KWD_BQUOTE	= $18
StackCheckFrame	= $a5a3
AddInteger	= $9b2c
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a1cb
KWD_GREATERGREATER= $06
Assemble_ora	= $b184
ERRID_ARGUMENT	= 7
FloatAdd	= $aeb2
Assemble_rol	= $b1a9
KWD_LENLPAREN	= $90
gxOriginalLUTValue= $642
BinaryCompareLessEqual= $998f
Assemble_jsr	= $b1f4
Assemble_php	= $b226
AM_INDABS	= $01
GXCloseBitmap	= $87cf
Assemble_phy	= $b242
Assemble_phx	= $b282
ESTA_Low	= 1
AM_ACC		= 40
Assemble_bcc	= $b20e
Assemble_pha	= $b23a
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $985d
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_asl	= $b1a4
CalculateOperand= $8b08
Assemble_bvs	= $b20a
lowMemPtr	= $48c
MemoryInline	= $a50d
Multiply8x8	= $b16d
RemCommand	= $93f5
Assemble_bvc	= $b206
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $ac92
gxX0		= $631
AUTORUN		= 1
Assemble_nop	= $b28e
KWD_SOLID	= $c4
KWD_ON		= $bc
Unused4		= $94e3
KWD_UNTIL	= $a5
KWC_LAST_STRUCTURE= $a6
Unused3		= $94e3
Unused2		= $94e3
GXMoveSprite	= $8789
BaseOpcode	= $4a4
LocaliseNextTerm= $9265
CompareFixMinusZero= $99f6
tokenBuffer	= $4a9
GXControlSprite	= $830c
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b1b3
CheckDivideZero	= $ad44
Assemble_tya	= $b25e
EvaluateExpressionAt0= $9cf2
VariableSpace	= $1000
TokeniseSearchTable= $a626
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8218
GXSpriteOffsetBase= $647
KWD_CLEAR	= $aa
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $909a
Assemble_bne	= $b216
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $825f
MemoryInsertLine= $b54a
FloatingPointSub= $aea7
RectangleCommand= $8e6c
Command_Restore	= $9424
Shift1Command	= $94d3
Assemble_cpx	= $b1e5
Assemble_cpy	= $b1e0
NSBIsArray	= $04
LCLWrite	= $97d2
KWD_CALL	= $a8
ParameterStackPos= 2
Assemble_beq	= $b21a
NSMSetMantissa	= $a4cb
CLIsDigit	= $924c
Command_UNTIL	= $940b
TokeniseHexConstant= $ab35
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8ccb
KWD_LET		= $b8
ShapeDrawCmd	= $8e72
AM_INDABSX	= $02
Unary_Str	= $a2ae
Assemble_tsb	= $b1ea
GetParameter	= $8969
EncodeNumberContinue= $9ea6
KWD_LINE	= $b9
EncodeNumber	= $9ea7
BasicStackSize	= 512
EvaluateExpression= $9cf4
GXDXNegative	= $651
identTypeEnd	= $482
UnaryTimer	= $969d
KWD_IMAGE	= $b7
HelperValueError= $a438
StackReset	= $a5dc
KWD_GREATEREQUAL= $05
KWD_THEN	= $a4
zTemp2		= $3a
zTemp0		= $36
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63a
EndIf		= $912f
CISSMemory	= $a1c6
AndInteger	= $9b92
KWD_NEXT	= $a3
VectorSet2	= $9610
VectorSet1	= $95f6
VectorSet0	= $9566
EvaluateInteger	= $a426
JoyMain		= $9134
Assemble_txs	= $b262
gxzTemp1	= $38
Assemble_cld	= $b27e
CallProcedure	= $933c
Assemble_lsr	= $b1ae
Assemble_bra	= $b21e
KWD_FRACLPAREN	= $89
Assemble_txa	= $b25a
EOLCommand	= $94c6
Assemble_stp	= $b286
GXPositionCalc	= $87dc
Assemble_brk	= $b222
Assemble_stx	= $b1b8
Assemble_sty	= $b1d6
RUNNewLine	= $9461
KWD_9		= $39
CopyAddressToTemp0= $a418
StringSystemInitialise= $b62d
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
RangeError	= $b2d6
Assemble_sei	= $b24e
KWC_FIRST_STRUCTURE= $9c
identTypeStart	= $481
ClearCommand	= $8bd0
ShiftRight	= $9a98
GRFirstFreeCode	= 26
GXIncrementY	= $8424
GXDrawLineX1X0	= $8510
KWD_PERCENT	= $25
UnaryEvent	= $8cf0
KWD_COLOUR	= $ad
GXFrameCircle	= $8116
PlotCommand	= $8ee8
KWD_SPRITE	= $c5
identTypeByte	= $484
ArgumentError	= $b2e0
GCLoadAXY	= $901d
GXCircleMove	= $81c5
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $aafa
KWD_GFX		= $b3
MakePlusTwoString= $a32e
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $aeaa
StackOpen	= $a577
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
TokeniseExtractLineNumber= $ab95
GCCopyPairToStore= $9027
ElseCode	= $9128
CheckIdentifierStringSpace= $a1b8
KWD_TIMERLPAREN	= $99
KWD_LCURLY	= $1b
ListConvertLine	= $96b9
FloatIntegerPart= $aff3
KWD_JOYYLPAREN	= $8e
NSMIsZero	= $a4f3
GXSpriteAcquire	= $86b6
KWD_TO		= $c7
Command_REPEAT	= $9402
Assemble_lda	= $b198
AbsUnary	= $b0a3
GXControlBitmap	= $82c4
KWD_ELSE	= $b1
EXTPrintCharacter= $b488
ForCommand	= $8d59
PrintStringXA	= $9944
MemorySearch	= $a522
KWD_OFF		= $bb
Assemble_clc	= $b22a
KWD_TEXT	= $c6
AssignVariable	= $91a3
KWD_BY		= $a7
MulInteger	= $adc6
ExtraOpcode	= $8a51
EvaluateTerm	= $9fc5
KWD_RANDOMLPAREN= $93
GXSelect	= $86fe
gxBasePage	= $63b
KWD_RETURN	= $c3
GXFillRectangle	= $84d0
GSCurrentSprite	= $645
CheckComma	= $acf3
GXSubCopy	= $81a7
BinaryCompareGreaterEqual= $9999
Start		= $8000
TokeniseLine	= $a9e3
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8c
STK_REPEAT	= $c0
NSNormalise	= $b054
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $af
TimerToStackX	= $96a1
IntegerDivide	= $ad04
ReturnFalse	= $9964
MemoryDeleteLine= $b513
NSBTypeMask	= $18
GXGraphicDraw	= $8087
Unary_Random	= $a1e1
gxFillSolid	= $664
STK_FOR		= $d0
GRVectorTable	= $80de
ERRID_ARRAYSIZE	= 22
gxY1		= $637
Assemble_rts	= $b246
NSMCopyPlusTwoToZero= $ad2b
AM_ZEROPAGE	= 228
BitmapCtrl	= $903a
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8e7b
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
ValMainCode	= $b138
Dereference	= $9e09
FloatFractionalPart= $af90
AllocUnary	= $a15b
FDivideCommand	= $af5d
BinaryCompareEqual= $9967
EditProgramCode	= $8b12
FloatingPointAdd= $aea2
TextRunDraw	= $8ebf
KeywordSet0	= $a67f
FracUnary	= $b0c0
ShapeDraw	= $8e75
FCIntegerToStack= $8db9
KWD_DATA	= $ae
GXMovePositionDown= $8832
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a1
KWD_REM		= $c2
VectorSetPunc	= $94e6
gxSize		= $656
Command_Read	= $939c
NSTFloat	= $08
WarmStart	= $8b37
GXPlot2		= $8148
GXPlot1		= $814b
GXPlot0		= $816f
ESTA_High	= 2
Command_WEND	= $98dd
KWD_RECT	= $c1
CopyIndexToReference= $8dd9
