Assemble_bmi	= $a527
GotoStackX	= $8729
ESTA_Decimal	= 3
KWD_TRUE	= $95
ShiftMain	= $8ece
SyntaxError	= $a5f2
Command_RETURN	= $8716
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8da6
UnaryFalse	= $8d98
TypeError	= $a5fc
Assemble_rts	= $a56b
AM_ISZP		= $80
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a55b
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a05
digitTemp	= $706
AccessParameters= $8293
KWD_COLON	= $3a
VariableHandler	= $94cb
ERRID_RANGE	= 4
IntUnary	= $a3fb
DivideCheckSubtract= $a0e1
MemoryStorage	= $700
SubstringInitial= $97c3
ProcedureScan	= $8c40
CNAFail		= $a026
KWD_CHRDOLLARLPAREN= $86
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8dce
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $885a
ParamStart	= $721
CallCommand	= $84c8
KWD_SGNLPAREN	= $92
SubStringMain	= $9788
NSMNegateMantissa= $9855
StringSpaceInitialise= $a7ff
KWD_AT		= $10
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $876a
DereferenceTopTwo= $9239
IMemoryFindEnd	= $a8c2
decimalCount	= $707
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9820
Assemble_clv	= $a593
TokeniseWriteByte= $9eaa
Assemble_cli	= $a563
Assemble_cld	= $a5a3
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ModeMask	= $725
ConvertInt16	= $a16c
Unused1		= $8ae6
ConvertInt32	= $a181
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $989c
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $974c
Assemble_bit	= $a4f6
dataPointer	= $717
NSTString	= $10
ReturnTrue	= $8d8d
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $99f6
TOWriteBlockXY	= $9de6
ChrUnary	= $9672
MultiplyShort	= $a119
BackloadProgram	= $9960
KeywordSet1	= $9b28
AM_IND		= 209
TokeniseCalculateHash= $9e26
Command_Print	= $88e8
KWD_UNDERSCORE	= $17
NewCommand	= $88de
AllocateXABytes	= $95a9
tokenOffset	= $726
FloatAdd	= $a1d7
FloatDivide	= $a286
NSMShiftUpTwo	= $9877
KWD_SPCLPAREN	= $93
Assemble_jmp	= $a51e
KWD_PLINGPLING3	= $03
Prompt		= $8013
KWC_EOL		= $80
ConvertNumberToString= $96c1
AssignString	= $91d4
KWD_GOTO	= $a9
LCCheckSpaceRequired= $8c16
PrecedenceLevel	= $90e7
SpcUnary	= $9684
Assemble_bpl	= $a523
KeywordSet2	= $9b6c
AssemblerControl= $720
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a50f
dbOffset	= $715
EvaluateNumber	= $97f4
PromoteToAbsolute= $8233
ValUnary	= $a447
NSTInteger	= $00
Assemble_tsx	= $a597
AddTopTwoStack	= $8f15
Assemble_asl	= $a4c9
KWD_GOSUB	= $a8
AssemblerWriteByte= $82ab
KWD_EQUAL	= $3d
Command_Data	= $852b
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a4ec
STKSaveCodePosition= $9932
TACOCheckXY	= $9f87
identTypeStart	= $701
Assemble_inx	= $a5ab
Assemble_iny	= $a59b
KWD_PROC	= $99
Assemble_bcc	= $a533
encodeState	= $705
SwapDataCodePtrs= $8a3e
BinaryCompareNotEqual= $8dba
Assemble_beq	= $a53f
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
PrintHex	= $82e9
Assemble_plx	= $a5b7
StringTempWrite	= $a850
KWD_LPAREN	= $28
AssignNumber	= $9166
STK_FOR		= $d0
Unary_Right	= $975c
BLReadByte	= $998f
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $a606
AM_ABS		= 108
IfCommand	= $8740
UnaryTrue	= $8d8c
KWD_COMMA	= $2c
Assemble_bcs	= $a537
ErrorHandler	= $8d20
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_PLINGPLING18= $12
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a500
Assemble_ldx	= $a4e2
FloatMultiply	= $a342
Assemble_tax	= $a58f
Assemble_tay	= $a58b
DecimalScalarTable= $a5bb
KWD_ISVALLPAREN	= $8a
Unary_Mid	= $9776
Assemble_lda	= $a4bd
AM_INDABS	= $01
ERRID_LINE	= 13
MemoryDeleteLine= $a8a3
Assemble_cmp	= $a4c1
KWD_IF		= $98
CheckCreateVariableRecord= $9eb6
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $98ea
HelperTypeError	= $9814
STKLoadCodePosition= $9943
AssembleCommand	= $8499
SubInteger	= $8f9c
TokeniseHexConstant= $9e05
BinaryCompareGreater= $8db0
GotoCommand	= $8724
numberBuffer	= $877
BaseOpcode	= $724
MemoryNew	= $9f32
StackClose	= $990c
tbOffset	= $71d
AssertCommand	= $84b8
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $93a9
EorInteger	= $9053
KWD_WEND	= $a1
zsTemp		= $3c
ShiftLeft	= $8eca
CompareBaseCode	= $8dd8
MemorySearch	= $9f54
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a5af
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $727
KWD_ELSE	= $a7
SubTopTwoStack	= $8f3b
ERR_STACK	= $990c
NSMSetByte	= $98a2
AsmGroup12	= $8205
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $98b6
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 1
basicStack	= $34
KWD_GREATERLESS	= $04
EncodeNumber	= $92dc
KWD_MINUS	= $2d
IsValUnary	= $a451
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
KWC_FIRST_UNARY	= $83
randomSeed	= $708
CompareFloat	= $a268
SgnUnary	= $a427
LenUnary	= $a40d
Random32Bit	= $9654
STK_WHILE	= $a0
NextCommand	= $86ad
RUNCodePointerLine= $8a6b
Evaluate16BitInteger= $982c
WordIndirect	= $9099
KWD_VALLPAREN	= $96
KWD_REPEAT	= $9a
EvaluateString	= $97ff
EvaluateValue	= $97eb
EXTBreakCheck	= $a8a0
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a33f
ByteIndirect	= $90c0
CalculateOperand= $843a
codePtr		= $30
HelperValueError= $9829
Int32Divide	= $a0a1
EvaluateInteger	= $9817
StringTempAllocate= $a812
EvaluateExpressionAtPrecedence= $912b
TypeAndCalculateOperand= $83d6
ForCommand	= $85f3
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $716
NSMNegate	= $984c
StackPushByte	= $98dd
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
WriteDecimalBuffer= $973d
AscUnary	= $a3d8
StopCommand	= $8ae9
OraInteger	= $900d
Assemble_ply	= $a577
Unary_Rnd	= $95f8
CompareStrings	= $8e91
AssembleGroup4	= $828a
Int32ShiftDivide= $a0c3
AssembleGroup1	= $81fc
Assemble_plp	= $a553
AssembleGroup3	= $8254
AssembleGroup2	= $8203
AssembleModeX	= $82ff
KWD_PRINT	= $ac
inDataStatement	= $71c
Assemble_pla	= $a56f
STK_LOCALN	= $01
stringMemory	= $70e
KWD_CLS		= $a3
DimCommand	= $8533
ValMainCode	= $a45d
STK_LOCALS	= $02
Command_List	= $87bf
AddCode		= $8f82
FDivideCommand	= $a282
TokeniseString	= $9dca
Command_GOSUB	= $8706
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
breakCheck	= $713
NSMShiftRight	= $98c3
Assemble_and	= $a4ad
KWD_HASH	= $23
MDLAppendLine	= $a914
Assemble_tya	= $a583
EndCommand	= $85f0
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a020
Assemble_trb	= $a514
CheckRightBracket= $a010
Command_ENDPROC	= $a002
Assemble_dex	= $a59f
Assemble_dey	= $a57b
KWD_PLINGPLING11= $0b
Assemble_dec	= $a4e7
FloatPrepare	= $a368
Assemble_eor	= $a4b1
KWD_TILDE	= $1e
StringConcrete	= $a797
IsGroup1	= $723
CRNoProgram	= $8ac6
FloatingPointSub= $a1cc
LCLLowerCase	= $8c35
KWD_PLUS	= $2b
lineBuffer	= $826
BasicStart	= $2000
Command_WHILE	= $8cf1
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a869
KWD_PLINGPLING13= $0d
CalculateSign	= $a15e
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $a557
Assemble_sed	= $a5b3
ErrorText	= $a60b
CommandRUN	= $8a59
KWD_BQUOTE	= $18
StackCheckFrame	= $991a
AddInteger	= $8f61
KWD_LESSLESS	= $00
Assemble_ror	= $a4d8
KWD_GREATERGREATER= $06
Assemble_ora	= $a4a9
tokenBuffer	= $729
Assemble_rol	= $a4ce
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a519
Assemble_php	= $a54b
Assemble_phy	= $a567
Assemble_phx	= $a5a7
ESTA_Low	= 1
AM_ACC		= 40
RangeError	= $a5f7
NSBIsNegative	= $80
decimalPlaces	= $714
ScanForward	= $8c92
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a52f
lowMemPtr	= $70c
MemoryInline	= $9f3f
RemCommand	= $89f8
Assemble_bvc	= $a52b
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
LocalPopValue	= $9fb7
BinaryCompareLessEqual= $8dc4
Unused4		= $8ae6
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8ae6
Unused2		= $8ae6
LocaliseNextTerm= $8868
CompareFixMinusZero= $8e2b
KWD_WHILE	= $9b
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a069
EvaluateExpressionAt0= $9127
VariableSpace	= $1000
TokeniseSearchTable= $999d
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a4c5
NSMSetZero	= $98a0
KWC_STRING	= $ff
EXTInputLine	= $a875
MemoryInsertLine= $a8da
Evaluate8BitInteger= $9838
Command_Restore	= $8a27
Shift1Command	= $8ad6
Assemble_cpx	= $a50a
Assemble_cpy	= $a505
NSBIsArray	= $04
LCLWrite	= $8c07
KWD_CALL	= $a2
ParameterStackPos= 2
NSMSetMantissa	= $98a8
CLIsDigit	= $884f
NSMShiftLeft	= $98b5
Command_UNTIL	= $8a0e
AssemblerAddress= $71e
ScaleByBaseType	= $85ce
KWD_LET		= $aa
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $923e
GetParameter	= $829b
EncodeNumberContinue= $92db
Assemble_adc	= $a4b5
BasicStackSize	= 512
EvaluateExpression= $9129
identTypeEnd	= $702
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
CopyAddressToTemp0= $9809
LabelHere	= $83a2
Unary_Not	= $95e2
KWD_ALLOCLPAREN	= $84
EndIf		= $8769
AndInteger	= $8fc7
KWD_NEXT	= $9e
VectorSet2	= $8176
VectorSet1	= $815e
VectorSet0	= $80fc
Assemble_txs	= $a587
Assemble_sta	= $a4b9
CallProcedure	= $893f
Assemble_lsr	= $a4d3
Assemble_bra	= $a543
KWD_FRACLPAREN	= $88
Assemble_txa	= $a57f
EOLCommand	= $8ac9
Assemble_brk	= $a547
Assemble_stz	= $a4f1
Assemble_stx	= $a4dd
Assemble_sty	= $a4fb
RUNNewLine	= $8a64
StringSystemInitialise= $a7f1
ERRID_REDEFINE	= 21
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a573
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $84d6
CLCompareLineNo	= $883c
CodeStart	= $8000
ShiftRight	= $8ecd
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a601
EncodeNumberStart= $92d8
KWD_LESS	= $3c
KWD_DATA	= $a4
MakePlusTwoString= $971f
KWD_BACKSLASH	= $14
FloatSubtract	= $a1cf
StackOpen	= $98f3
NSTProcedure	= $18
TokeniseExtractLineNumber= $9e65
ElseCode	= $8762
KWD_LCURLY	= $1b
ListConvertLine	= $8aee
FloatIntegerPart= $a318
NSMIsZero	= $98d0
KWD_TO		= $b0
AbsUnary	= $a3c8
AppendPointer	= $8a9
Multiply8x8	= $a492
EXTPrintCharacter= $a85f
KWD_LEFTDOLLARLPAREN= $8b
ERRID_STRUCT	= 19
PrintStringXA	= $8d79
Assemble_clc	= $a54f
AssignVariable	= $87a6
MulInteger	= $a0eb
ExtraOpcode	= $8383
EvaluateTerm	= $93fa
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8ade
NSTFloat	= $08
KWD_RETURN	= $af
CheckComma	= $a018
Start		= $8000
TokeniseLine	= $9cb3
FixLineBufferCase= $9e3b
KWD_STRDOLLARLPAREN= $94
Assemble_bne	= $a53b
NSNormalise	= $a379
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
STK_REPEAT	= $c0
IntegerDivide	= $a029
ReturnFalse	= $8d99
NSBTypeMask	= $18
FracUnary	= $a3e5
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $a050
AM_ZEROPAGE	= 228
decimalBuffer	= $899
NSStatus	= $600
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Assemble_pha	= $a55f
Unary_Str	= $969f
FloatFractionalPart= $a2b5
AllocUnary	= $958a
BinaryCompareEqual= $8d9c
EditProgramCode	= $8444
FloatingPointAdd= $a1c7
StackReset	= $9953
FCIntegerToStack= $8653
IntegerModulus	= $a076
StringConcat	= $8e34
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $807c
Command_Read	= $899f
WarmStart	= $8469
ESTA_High	= 2
KWD_PLING	= $21
Command_WEND	= $8d12
CopyIndexToReference= $8673
