OraInteger	= $831e
SyntaxError	= $8e0e
KWD_TRUE	= $98
ShiftMain	= $81e1
KWD_CLS		= $a5
KWD_RCURLY	= $1d
KWD_GETTIMEDOLLARLPAREN= $8a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8c4f
UnaryFalse	= $8c41
TypeError	= $8e18
AddCode		= $8294
ErrorText	= $8e27
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $8b0a
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_RANGE	= 4
NSMShiftRight	= $872f
DivideCheckSubtract= $8d83
EndCommand	= $813d
MemoryStorage	= $700
KWD_READ	= $ac
CheckNextA	= $8c2c
NSMIsZero	= $873c
CheckRightBracket= $8c1c
KWD_PERIOD	= $2e
IntegerModulus	= $8d1d
KWD_MIDDOLLARLPAREN= $90
KWC_LAST_UNARY	= $99
CallCommand	= $8130
CRNoProgram	= $818b
BasicStackSize	= 512
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8b
KWD_SGNLPAREN	= $95
NSMNegateMantissa= $86c1
lineBuffer	= $806
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
KWD_NOT		= $91
DereferenceTopTwo= $8427
KWD_FOR		= $9a
KWD_DATA	= $a6
KWD_ENDPROC	= $a0
CommandRUN	= $8157
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8273
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $868f
TokeniseWriteByte= $8b8e
KWD_GREATERGREATER= $06
tokenBuffer	= $709
KWD_LENLPAREN	= $8f
BinaryCompareLessEqual= $8c6d
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $ae
NSMRotateLeft	= $8722
ESTA_Low	= 1
RangeError	= $8e13
NSBIsNegative	= $80
KWD_RNDLPAREN	= $94
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8708
NSTString	= $10
RemCommand	= $814a
ZeroPagePreference= $600
KWD_PRINT	= $ab
ReturnTrue	= $8c36
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8821
KWD_DQUOTE	= $22
KWD_UNTIL	= $a2
KWC_LAST_STRUCTURE= $a3
CalculateSign	= $8e00
MultiplyShort	= $8dbb
CompareFixMinusZero= $8cc8
BackloadProgram	= $879c
KWD_WHILE	= $9e
KWD_UNDERSCORE	= $17
NewCommand	= $8140
KWD_AMPERSAND	= $26
CheckDivideZero	= $8d10
EvaluateExpressionAt0= $83e8
VariableSpace	= $1000
VariableClose	= $879b
TokeniseSearchTable= $87c8
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
NSMShiftUpTwo	= $86e3
KWC_STRING	= $ff
KWD_PLINGPLING3	= $03
MemoryInline	= $8785
KWC_EOL		= $80
CNAFail		= $8c32
KWD_GOTO	= $a9
Evaluate8BitInteger= $86a7
KeywordSet2	= $8990
Shift1Command	= $819b
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
KWD_CALL	= $a4
EvaluateNumber	= $8663
NSMSetMantissa	= $8714
TokeniseString	= $8aae
NotDoneError	= $8e22
NSMShiftLeft	= $8721
NSTInteger	= $00
FixLineBufferCase= $8b1f
AddTopTwoStack	= $8227
KWD_LET		= $aa
KWD_GOSUB	= $a8
Dereference	= $842c
EncodeNumberContinue= $84c9
EvaluateExpression= $83ea
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $818e
KWD_GREATEREQUAL= $05
KWD_THEN	= $af
zTemp2		= $3a
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9c
KWD_0		= $30
AndInteger	= $82d9
KWD_NEXT	= $a1
VectorSet2	= $811c
VectorSet1	= $8106
VectorSet0	= $80a4
BinaryCompareNotEqual= $8c63
EvaluateInteger	= $8686
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_5		= $35
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $8162
CopyAddressToTemp0= $8678
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $9a
ClearCommand	= $813c
UnaryTrue	= $8c35
KWD_COMMA	= $2c
ErrorHandler	= $801f
ShiftRight	= $81e0
KWD_RPAREN	= $29
VariableOpen	= $879a
KWD_PERCENT	= $25
KWD_ISVALLPAREN	= $8d
identTypeByte	= $704
ArgumentError	= $8e1d
EncodeNumberStart= $84c6
KWD_GETDATEDOLLARLPAREN= $89
KWD_LESS	= $3c
KWD_IF		= $9b
KWD_PAGE	= $92
TOWriteBlockXY	= $8aca
CheckCreateVariableRecord= $8b9a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
NSTProcedure	= $18
HelperTypeError	= $8683
KWD_PLING	= $21
TokeniseExtractLineNumber= $8b49
NSMSetZero	= $870c
SubInteger	= $82ae
TokeniseHexConstant= $8ae9
BinaryCompareGreater= $8c59
KWD_LCURLY	= $1b
zTemp0		= $36
KWD_TO		= $b0
encodeState	= $705
MemoryNew	= $8749
AssertCommand	= $8122
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $8523
EorInteger	= $8363
KWD_WEND	= $a3
ShiftLeft	= $81dd
MulInteger	= $8d8d
EvaluateTerm	= $8574
CompareBaseCode	= $8c81
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9f
KWC_HEXCONST	= $fe
tokenLineNumber	= $707
SubTopTwoStack	= $824d
NSStatus	= $600
NSMSetByte	= $870e
CheckComma	= $8c24
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8010
TokeniseLine	= $8997
RUNCodePointerLine= $8169
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $97
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
ERRID_DIVZERO	= 3
KWD_DIM		= $a7
IntegerDivide	= $8cd1
ReturnFalse	= $8c42
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_REM		= $ad
KWD_SPCLPAREN	= $96
BinaryCompareGreaterEqual= $8c77
ERRID_ARGUMENT	= 7
Evaluate16BitInteger= $869b
KWD_VALLPAREN	= $99
MathStackSize	= 8
KWD_REPEAT	= $9d
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $866e
EvaluateValue	= $865a
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_8		= $38
KWD_9		= $39
codePtr		= $30
HelperValueError= $8698
Int32Divide	= $8d47
BinaryCompareEqual= $8c45
EvaluateExpressionAtPrecedence= $83ec
NSMNegate	= $86b8
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8956
KWD_LEFTDOLLARLPAREN= $8e
KWC_FIRST_STRUCTURE_DEC= $9f
VectorSetPunc	= $8024
PrecedenceLevel	= $83a8
KWD_HASH	= $23
CompareStrings	= $81a3
Int32ShiftDivide= $8d69
WarmStart	= $801c
ESTA_High	= 2
KWD_PLINGPLING18= $12
tokenOffset	= $706
CodeStart	= $8010
MemoryAppend	= $8756
