gxYPos		= $630
GotoStackX	= $864f
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $9024
SyntaxError	= $9f80
GXSelectImage	= $aea8
Command_RETURN	= $863c
SpriteSwitch	= $a627
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8db9
UnaryFalse	= $8dab
gxzTemp2	= $3a
TypeError	= $9f8a
Assemble_rts	= $9ef5
GXGetGraphicDataFont= $adf1
AM_ISZP		= $80
ErrorText	= $9f99
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $b5ea
Assemble_rti	= $9ee5
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $897f
digitTemp	= $486
AccessParameters= $811c
KWD_COLON	= $3a
EXTInitialise	= $a724
VariableHandler	= $988d
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $99f5
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9cee
ProcedureScan	= $8c23
CNAFail		= $8d30
gxX1		= $640
EXTReadController= $a77c
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ec1
gxX0		= $63c
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8de1
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $a87d
Command_LOCAL	= $8783
CallCommand	= $83b9
GXDLTCheckWrap	= $acfc
GXFillCircle	= $a877
KWD_SGNLPAREN	= $99
SubStringMain	= $9cb3
NSMNegateMantissa= $9dab
StringSpaceInitialise= $a335
KWD_AT		= $10
GXSpriteLUT	= $6e9
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8690
DereferenceTopTwo= $95fb
IMemoryFindEnd	= $a143
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
gxColour	= $64a
EvaluateUnsignedInteger= $9d4b
Assemble_clv	= $9f1d
GXCircleSetup	= $a97d
BitmapCtrl	= $a5d1
KWD_LEFTDOLLARLPAREN= $90
Assemble_cli	= $9eed
gxCommandID	= $62c
ExpCopyAboveDown= $9a57
Assemble_cld	= $9f2d
Assemble_clc	= $9ed9
AppendPointer	= $62a
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b0d6
ModeMask	= $4a5
ConvertInt16	= $9245
GCSignedCoordinatePair= $a5a4
gxSpritePage	= $647
GXRectangle	= $ac4d
Unused1		= $8a60
ConvertInt32	= $925a
STK_GOSUB	= $e0
GXLineIsComplete= $ab00
GXLineSetup	= $aba4
KWD_RNDLPAREN	= $98
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9df2
GXGraphicDraw	= $a817
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a597
Unary_Left	= $9c77
GXLineAdvance	= $ab1b
KWD_HITLPAREN	= $8a
Assemble_bit	= $9e80
GXFrameRectangle= $ac4c
dataPointer	= $497
NSTString	= $10
KWD_3		= $33
KWD_PLINGPLING3	= $03
ReturnTrue	= $8da0
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b117
gxCurrentX	= $634
EndVariableSpace= $2000
ChrUnary	= $9b9d
UnaryHit	= $a663
STK_REPEAT	= $c0
GXSizeBits	= $6e8
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $8854
KWD_UNDERSCORE	= $17
NewCommand	= $884a
AllocateXABytes	= $9981
KWD_FROM	= $b5
tokenOffset	= $4a7
GXInitialise	= $aa12
FloatAdd	= $932f
FloatDivide	= $93e6
NSMShiftUpTwo	= $9dcd
Assemble_dec	= $9e71
KWD_SPCLPAREN	= $9a
Assemble_jmp	= $9ea8
Prompt		= $801d
GXSpriteHandler	= $ae13
gxBitmapsOn	= $645
ConvertNumberToString= $9bec
AssignString	= $9596
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $b5fe
PrecedenceLevel	= $92a0
GXPlot0Exit	= $a90b
SpcUnary	= $9baf
Assemble_bpl	= $9ead
KeywordSet2	= $b34a
AssemblerControl= $4a0
NSBIsReference	= $20
KWD_SLASH	= $2f
Assemble_tsb	= $9e99
dbOffset	= $495
EvaluateNumber	= $9d1f
GXRenderOneLine	= $ad81
PromoteToAbsolute= $80bc
stringInitialised= $490
ValUnary	= $9b52
NSTInteger	= $00
Assemble_tsx	= $9f21
GXPositionCalc	= $afbe
AddTopTwoStack	= $906b
TOWriteBlockXY	= $b7cb
Assemble_asl	= $9e53
KWD_GOSUB	= $b7
Unary_Mid	= $9ca1
GXSwapXY	= $b108
AssemblerWriteByte= $8134
Unary_Min	= $9a21
KWD_EQUAL	= $3d
ImageRunDraw	= $a437
Command_Data	= $8451
gxCurrentY	= $636
safePtr		= $30
gxHeight	= $648
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e76
STKSaveCodePosition= $a29c
TACOCheckXY	= $82cd
BackloadProgram	= $82fd
Assemble_inx	= $9f39
Assemble_iny	= $9f25
KWD_PROC	= $a1
KWD_8		= $38
Assemble_bcc	= $9ebd
encodeState	= $485
KWD_PLOT	= $c2
LineCommand	= $a484
Assemble_beq	= $9ec9
SwapDataCodePtrs= $89b8
TokeniseWriteByte= $b88f
ERRID_ASSERT	= 10
gXCentre	= $6d5
ZeroPageMandatory= $30
GRVectorTable	= $a7c3
GXFontHandler	= $adcb
PrintHex	= $8172
Assemble_plx	= $9f45
StringTempWrite	= $a389
KWD_LPAREN	= $28
gxDrawScale	= $633
CompareStrings	= $8fe7
GXSpriteHigh	= $694
AssignNumber	= $9528
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $9c87
BLReadByte	= $8327
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $ca
NotDoneError	= $9f94
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
ShiftRight	= $9023
IfCommand	= $8666
GXPosition	= $6dd
GCLoadAXY	= $a5b4
UnaryTrue	= $8d9f
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $8d33
KWD_REM		= $c6
KWD_RPAREN	= $29
BitmapSwitch	= $a5eb
KWD_NOTLPAREN	= $95
TextCommand	= $a44c
GXFindSprite	= $b08f
Assemble_ldy	= $9e8a
Assemble_ldx	= $9e6c
Assemble_tax	= $9f19
Assemble_tay	= $9f15
GXSpriteOffset	= $6ea
DecimalScalarTable= $9f49
IntegerModulusNoCheck= $8f0f
StackClose	= $a276
Assemble_lda	= $9e47
LabelHere	= $822b
PaletteCommand	= $a6c4
GXPlotPoint	= $ac31
ERRID_LINE	= 13
MemoryDeleteLine= $a124
Assemble_cmp	= $9e4b
KWD_IF		= $a0
CheckCreateVariableRecord= $b89b
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gxFillSolid	= $62d
StackPopByte	= $a24f
HelperTypeError	= $9d3f
NSMSetZero	= $9df6
AssembleCommand	= $838a
SubInteger	= $90fa
TokeniseHexConstant= $b7ea
BinaryCompareGreater= $8dc3
KWD_STRDOLLARLPAREN= $9b
StringConcat	= $8e47
GCMD_SpriteCollide= 18
numberBuffer	= $5f8
zTemp0		= $36
BaseOpcode	= $4a4
MemoryNew	= $a1e1
ERRID_STRUCT	= 19
identHash	= $483
tbOffset	= $49d
AssertCommand	= $83a9
gxUseMode	= $6e6
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $976b
GXSetColourMode	= $ac03
EorInteger	= $91b1
KWD_WEND	= $a9
ShiftLeft	= $9020
gxY1		= $642
MemoryInline	= $a1ee
CompareBaseCode	= $8deb
MemorySearch	= $a203
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f3d
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
Assemble_bmi	= $9eb1
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9091
KWD_PLINGPLING18= $12
KWD_INTLPAREN	= $8b
NSMRotateLeft	= $9e0c
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
ImageCommand	= $a42f
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $a876
GXOpenBitmap	= $afae
KWD_GREATERLESS	= $04
gxY0		= $63e
gxzScreen	= $3c
NSBRefMask	= $03
NSMSetByte	= $9df8
KWD_MINUS	= $2d
IsValUnary	= $9b5c
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bd
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $93c8
SgnUnary	= $9b32
LenUnary	= $9a07
UnaryJoyY	= $a68c
Random32Bit	= $9b11
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d3
RUNCodePointerLine= $89e5
GXCollide	= $b02f
ScreenSize240	= 76800
Evaluate16BitInteger= $9d57
WordIndirect	= $91f7
KWD_VALLPAREN	= $9e
UnaryJoyX	= $a689
GXDiffY		= $6da
GXCalculateBaseAddress= $aab5
KWD_REPEAT	= $a2
EvaluateString	= $9d2a
EvaluateValue	= $9d16
CircleCommand	= $a405
EXTBreakCheck	= $a779
KWD_2		= $32
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e2
LCLUpperCase	= $b634
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $949f
GXAdjust	= $6de
ByteIndirect	= $921e
CalculateOperand= $82c3
ScanForwardOne	= $8c95
HelperValueError= $9d54
Int32Divide	= $8f1c
EvaluateInteger	= $9d42
gxYChanged	= $6d8
GCCopyPairToStore= $a5be
GXMappingAddress= 24576
StringTempAllocate= $a34b
EvaluateExpressionAtPrecedence= $92e4
TypeAndCalculateOperand= $825f
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
Assemble_cpx	= $9e94
KWD_OUTLINE	= $c0
gxXPos		= $62e
KWD_RSQPAREN	= $15
KeywordSet1	= $b2fc
GXEditSlot	= 11
WriteDecimalBuffer= $9c68
AscUnary	= $99d2
StopCommand	= $8c1e
OraInteger	= $916b
GXTotal		= $6df
Assemble_ply	= $9f01
Unary_Rnd	= $9ab1
Evaluate16BitIntegerSigned= $9d63
AssembleGroup4	= $8113
Int32ShiftDivide= $8f3e
AssembleGroup1	= $8085
Assemble_plp	= $9edd
AssembleGroup3	= $80dd
AssembleGroup2	= $808c
AssembleModeX	= $8188
NSMNegate	= $9da2
KWD_PRINT	= $c3
inDataStatement	= $49c
Assemble_pla	= $9ef9
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $aad1
gxHandler	= $631
stringMemory	= $48e
GXMove		= $a874
BinaryCompareNotEqual= $8dcd
KWD_CLS		= $ae
DimCommand	= $8459
GXFillRectangle	= $ac49
ValMainCode	= $9b68
STK_LOCALS	= $02
Command_List	= $86e5
AddCode		= $90d8
FDivideCommand	= $93e2
KWD_JOYXLPAREN	= $8e
TokeniseString	= $b7af
LCLLowerCase	= $b629
StackPushByte	= $a236
Command_GOSUB	= $862c
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $ad09
breakCheck	= $493
NSMShiftRight	= $9e19
Assemble_and	= $9e37
KWD_HASH	= $23
MDLAppendLine	= $a1a1
Assemble_tya	= $9f0d
EndCommand	= $8516
GCMD_Plot	= 80
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $8d2a
Assemble_trb	= $9e9e
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $890b
Assemble_dex	= $9f29
Assemble_dey	= $9f05
KWD_PLINGPLING11= $0b
EXTClearScreen	= $a735
FloatPrepare	= $94c8
Assemble_eor	= $9e3b
KWD_TILDE	= $1e
StringConcrete	= $a2ca
IsGroup1	= $4a3
GXDrawLineTemp0	= $ac9c
CRNoProgram	= $8a40
UnaryJoyB	= $a6b0
FloatingPointSub= $9324
KWD_PLINGPLING12= $0c
KWD_PLUS	= $2b
GXAdjustX	= $ab57
GXIsDiffYLarger	= $6db
lineBuffer	= $5a7
STKLoadCodePosition= $a2ad
BasicStart	= $2000
Command_WHILE	= $8ceb
KWD_LSQPAREN	= $13
KWD_PLINGPLING13= $0d
CalculateSign	= $8fd9
GXMappingPage	= 3
URCopyToMantissa= $9af6
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $9ee1
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
CommandRUN	= $89d3
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $90b7
KWD_LESSLESS	= $00
gsOffset	= $64e
GCMD_Colour	= 8
Assemble_ror	= $9e62
KWD_GREATERGREATER= $06
Assemble_ora	= $9e33
tokenBuffer	= $4aa
Assemble_rol	= $9e58
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $64d
BinaryCompareLessEqual= $8dd7
gxSpritesOn	= $644
Assemble_jsr	= $9ea3
Assemble_php	= $9ed5
AM_INDABS	= $01
GXCloseBitmap	= $afb6
Assemble_phy	= $9ef1
Assemble_phx	= $9f31
ERRID_REDEFINE	= 21
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9ee9
RangeError	= $9f85
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6e5
decimalPlaces	= $494
ScanForward	= $8c75
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa3	= $420
KWD_PALETTE	= $c1
Assemble_bvs	= $9eb9
lowMemPtr	= $48c
ERRID_TYPE	= 5
RemCommand	= $8972
Assemble_bvc	= $9eb5
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $87ff
EXTInputSingleCharacter= $a742
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8a60
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a60
Unused2		= $8a60
GXMoveSprite	= $af3e
LocaliseNextTerm= $8791
GotoCommand	= $864a
CompareFixMinusZero= $8e3e
KWD_WHILE	= $a3
GXControlSprite	= $aa74
gxMode		= $649
stringTempPointer= $491
identTypeEnd	= $482
gxAcquireVector	= $6e3
gYCentre	= $6d6
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8ee4
EvaluateExpressionAt0= $92e0
KWC_EOL		= $80
TokeniseSearchTable= $b63f
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e4f
KWC_STRING	= $ff
GXSpriteOffsetBase= $652
EXTInputLine	= $a74e
gxLastX		= $638
gxLastY		= $63a
GfxCommand	= $a631
Assemble_stx	= $9e67
GSCurrentSpriteAddr= $650
gxIsFillMode	= $6d7
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $a9c4
MemoryInsertLine= $a15b
Evaluate8BitInteger= $9d77
RectangleCommand= $a401
Command_Restore	= $89a1
Shift1Command	= $8a50
Assemble_cpy	= $9e8f
NSBIsArray	= $04
LCLWrite	= $b5db
KWD_CALL	= $ab
ParameterStackPos= 2
GXCircleMove	= $a92a
NSMSetMantissa	= $9dfe
CLIsDigit	= $8778
NSMShiftLeft	= $9e0b
FixLineBufferCase= $b820
AssemblerAddress= $49e
ScaleByBaseType	= $84f4
KWD_LET		= $bb
codePtr		= $30
TokeniseCalculateHash= $b80b
ERRID_REPEAT	= 15
Dereference	= $9600
GetParameter	= $8124
EncodeNumberContinue= $969d
Assemble_adc	= $9e3f
EncodeNumber	= $969e
BasicStackSize	= 512
EvaluateExpression= $92e2
GXDXNegative	= $6dc
UnaryTimer	= $a708
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
SpritesCtrl	= $a616
DivideCheckSubtract= $8f5c
Unary_Not	= $9a7c
KWD_ALLOCLPAREN	= $84
EndIf		= $868f
CISSMemory	= $99cd
AndInteger	= $9125
KWD_NEXT	= $a6
VectorSet2	= $8b96
VectorSet1	= $8b7c
VectorSet0	= $8ae4
JoyMain		= $a68d
Assemble_txs	= $9f11
Assemble_sta	= $9e43
CallProcedure	= $88ab
Assemble_lsr	= $9e5d
Assemble_bra	= $9ecd
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f09
EOLCommand	= $8a43
Assemble_stp	= $9f35
Assemble_brk	= $9ed1
GXSortY		= $b0f4
Assemble_stz	= $9e7b
NSMantissa2	= $418
Assemble_sty	= $9e85
RUNNewLine	= $89de
CopyAddressToTemp0= $9d34
StringSystemInitialise= $a327
Assemble_sed	= $9f41
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $844b
Assemble_sei	= $9efd
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f3
KWD_HERE	= $b9
CLCompareLineNo	= $8765
gxANDValue	= $64c
CodeStart	= $8000
GXMovePositionDown= $b014
GRFirstFreeCode	= 42
GXIncrementY	= $ab9d
GXDrawLineX1X0	= $ac89
GCMD_SpriteImage= 16
KWD_PERCENT	= $25
UnaryEvent	= $a398
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
GXFrameCircle	= $a87b
PlotCommand	= $a47d
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $9f8f
zsTemp		= $3c
GCMD_Move	= 64
ExecuteGraphicCommand= $a489
EncodeNumberStart= $969a
KWD_LESS	= $3c
GCMD_FrameRect	= 68
GXDiffX		= $6d9
KWD_GFX		= $b6
MakePlusTwoString= $9c4a
gxBasePage	= $646
GXSelect	= $ae7f
GXSizePixels	= $6e7
KWD_BACKSLASH	= $14
FloatSubtract	= $9327
StackOpen	= $a258
GSCurrentSpriteID= $64f
NSTProcedure	= $18
gxRadius	= $6d4
KWD_PLING	= $21
TokeniseExtractLineNumber= $b84a
KWD_DATA	= $b1
Command_UNTIL	= $8988
ElseCode	= $8688
CheckIdentifierStringSpace= $99bf
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $b496
ESTA_Low	= 1
FloatIntegerPart= $9478
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e26
GXSpriteAcquire	= $ae37
KWD_TO		= $cb
AbsUnary	= $9952
GXControlBitmap	= $aa2c
ShapeDrawCmd	= $a407
Multiply8x8	= $9d8b
EXTPrintCharacter= $a738
ForCommand	= $8519
PrintStringXA	= $8d8c
KWD_OFF		= $be
GXClearSpriteStore= $aac3
AssignVariable	= $86cc
KWD_BY		= $aa
MulInteger	= $8f66
ExtraOpcode	= $820c
GXSpriteLow	= $654
EvaluateTerm	= $97bc
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a58
GXAddSelect	= $6e0
KWD_RETURN	= $c7
MultiplyShort	= $8f94
KWD_CLEAR	= $ad
CheckComma	= $8d22
GXSubCopy	= $a90c
CheckRightBracket= $8d1a
Start		= $8000
TokeniseLine	= $b698
gxzTemp1	= $38
gxzTemp0	= $36
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ec5
NSNormalise	= $94d9
zaTemp		= $3e
AM_INDABSX	= $02
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $a70c
IntegerDivide	= $8ea4
AsmGroup12	= $808e
ReturnFalse	= $8dac
NSBTypeMask	= $18
FracUnary	= $99df
Unary_Random	= $9a92
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8ecb
AM_ZEROPAGE	= 228
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a410
KWD_QUOTE	= $27
gxEORValue	= $64b
ERRID_BREAK	= 1
Unary_Str	= $9bca
FloatFractionalPart= $9415
AllocUnary	= $9962
RunGraphicsCommand= $a495
GCMD_FrameCircle= 72
BinaryCompareEqual= $8daf
EditProgramCode	= $8335
FloatingPointAdd= $931f
TextRunDraw	= $a454
UnaryMinMaxMain	= $9a27
StackCheckFrame	= $a284
GCMD_Clear	= 6
FloatMultiply	= $94a2
StackReset	= $a2bd
ShapeDraw	= $a40a
FCIntegerToStack= $8579
IntegerModulus	= $8ef1
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $8a64
gxSize		= $6e1
Command_Read	= $8919
Unary_Max	= $9a25
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $835a
GXPlot2		= $a8ad
GXPlot1		= $a8b0
GXPlot0		= $a8d4
GCMD_FillRect	= 70
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d0c
ScanGetCurrentLineStep= $8cd8
KWD_RECT	= $c5
CopyIndexToReference= $8599
