NSMNegate	= $a297
GXSortXY	= $ac01
Assemble_plx	= $a412
KNLOpenStart	= $83aa
Assemble_plp	= $a3aa
SNDSilenceChannel= $b739
KWD_SPRITE	= $d9
Assemble_pla	= $a3c6
SNDPitchHigh	= $986
VariableSpace	= $1000
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
TOKWriteByte	= $b5d8
KNLWriteBlock	= $8437
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $82f4
CalculateSign	= $95f6
KWD1_DIR	= $8a
KWC_STRING	= $ff
SNDPitchLow	= $982
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
kernelIntegrated= 1
dosName		= $aa3b
ICGSRange	= $a0bf
EXTScreenScroll	= $a146
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
CommandSetTime	= $b056
Assemble_trb	= $a36b
KWD_COLON	= $3a
MCCopyData16	= $af78
Assemble_dex	= $a3f6
Assemble_dey	= $a3d2
soundIntegrated	= 1
GXLineAdvance	= $a641
Assemble_dec	= $a33e
ScreenSize240	= 76800
PeekWUnary	= $9f7b
KWC_SHIFT2	= $82
KWD_COLOR	= $bd
UnaryEvent	= $aa3f
FloatDivide	= $9964
KWD_COLOUR	= $be
StringTempAllocate= $b3e6
TOKTokenString	= $b4f8
BLAccessPage	= 3
BasicEnd	= $8000
GXSubCopy	= $a430
EXTILDelete	= $8226
KERR_EOF	= 48
IntegerDivide	= $94df
KWD1_XGO	= $a6
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b12d
KWD_POKED	= $d1
KWD1_RESTORE	= $9b
CopyAddressToTemp0= $a236
GCCopyPairToStore= $a8cb
KWD_POKEL	= $d2
KWD_POKEW	= $d3
BasicStackBase	= 3584
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a1
NSMSetByte	= $a2d7
CMDMouseFlag	= $65f
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
KWD1_MOUSE	= $97
EXTRow		= $7c3
AM_IMMEDIATE	= 224
CLIIdentifier	= 14
EditProgramCode	= $87ba
CompareBaseCode	= $9432
SpriteSwitch	= $a958
CLIConstant	= 7
PMKAdjustTotal	= $82e5
CONPink		= 12
ResetIOTracking	= $8255
MCPosition	= $af83
ERRID_VERIFY	= 27
AssignString	= $9ade
GCMD_Colour	= 8
AbsUnary	= $9e4a
StringConcat	= $9482
BinaryCompareLessEqual= $941e
CPInputVector	= $8ba1
Unary_Max	= $9f19
KNLOpenFileWrite= $83a2
Export_SNDUpdate= $b78a
KWD_LINE	= $c8
Assemble_tya	= $a3da
EXTTextPage	= $02
KWD_WEND	= $b7
OraInteger	= $973c
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a31c
MemoryDeleteLine= $a60a
ShiftMain	= $9637
gxSizePixels	= $87b
PrintCharacterOnly= $a01c
KWC_EOL		= $80
FloatMultiply	= $9a0f
ESTAShiftDigitIntoMantissa= $9c89
ConvertInt32	= $97fa
CLIData		= 15
GCMD_Line	= 66
KWD_PLINGPLING17= $11
NSMShiftRight	= $a2ee
LCLWriteNumberXA= $b302
KWD_PLINGPLING14= $0e
GotoCommand	= $8a66
ScaleByBaseType	= $8918
KWD_PLINGPLING15= $0f
GCMD_FrameRect	= 68
KWD_EVENTLPAREN	= $87
Assemble_sec	= $a3ae
Assemble_sed	= $a40e
KWD_LENLPAREN	= $9a
Assemble_sei	= $a3ca
identTypeEnd	= $402
KNLReadController= $8477
ImageRunDraw	= $a74d
AppendPointer	= $7a8
KWD_ABSLPAREN	= $83
CLIsDigit	= $8cf3
EXTTextColour	= $7c5
lineBuffer	= $526
dataPointer	= $413
FloatingPointMultiply= $9a0c
NSMIsZero	= $a2f7
stringTempPointer= $40d
gxSpriteOffsetBase= $7e6
AscGet		= $b139
AM_ZEROY	= $80
AM_ZEROX	= 244
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
GetPageNumber	= $a964
NSBRefMask	= $03
gxHandler	= $7af
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a40a
ERRID_RANGE	= 4
Explode		= $b227
gxxCentre	= $869
gxCurrentY	= $7ca
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
GNEEnd		= $69a
NewProgram	= $8dc5
CLIPunctuation	= 12
BitmapClear	= $a8fa
GXSetColourMode	= $a729
GXPlotPoint	= $a757
KeyboardQueueEntries= $65d
PMKAddSubtract	= $8328
EvaluateString	= $a22d
isPrintFlag	= $424
PokeWCommand	= $8dd3
Shift1Command	= $8fd6
RemCommand	= $8ed5
digitTemp	= $406
Header_kchars	= $a5b0
gxOriginalLUTValue= $7e1
KWD1_PRINT	= $9a
GXSelectImage	= $a9d3
Command_BSave	= $ab48
CONForeground	= 9
ShiftRight	= $9636
KNLReadBlock	= $83fc
LoadFile	= $aca8
EXTHomeCursor	= $a1ad
GXSelect	= $a9aa
AM_IND		= 209
Assemble_clv	= $a3ea
KWD_REPEAT	= $b0
BLAdvancePhysicalMemory= $ab37
Assemble_cli	= $a3ba
Assemble_cld	= $a3fa
Assemble_clc	= $a3a6
MouseDeltaStatus= $afdc
PagedSNDUpdate	= $b78a
safePtr		= $30
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a727
ValUnary	= $9fce
Assemble_txs	= $a3de
GCMD_DrawFont	= 10
AssembleGroup4	= $8514
AssembleGroup1	= $8488
AssembleGroup3	= $84e0
gxSpritePage	= $7db
KWD_TO		= $db
Assemble_txa	= $a3d6
CONBrown	= 5
Assemble_brk	= $a39e
AddInteger	= $96a9
gxAdjust	= $872
KWD_WHILE	= $b1
KWD1_ZAP	= $a8
IfCommand	= $8a80
Unary_Mid	= $a1b0
LocalPopValue	= $8d74
Unary_Min	= $9f15
StackPushByte	= $b2d5
SpritesCtrlLoop	= $a93c
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
gxCurrentX	= $7c8
MemoryStorage	= $400
UnaryFalse	= $93f2
TKListConvertLine= $807f
EXPCScroll	= $a058
GXRenderOneLine	= $a8a7
ERRID_FOR	= 17
KWD_UNTIL	= $b6
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $ab0f
ScreenSize200	= 64000
GXControlBitmap	= $a552
KWD_BY		= $b9
AM_ABS		= 108
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
FracUnary	= $9ed5
BLCopyCounter	= $7b6
Command_Try	= $adf8
BasicStackSize	= 512
KWD1_ASSERT	= $84
UnaryPlaying	= $b253
KNLReadBuffer	= $69a
BitmapCtrlLoop	= $a8e2
Command_ENDPROC	= $8e6a
EXPCHandleColour= $a126
Int32ShiftDivide= $9566
BasicFileStream	= $7b8
ErrorHandler	= $9375
LoadReadByteInit= $ad46
ESTA_High	= 2
KWD_DQUOTE	= $22
SNDQueueRequest	= $b70c
KWD_GREATERGREATER= $06
tokenBuffer	= $429
MCCopyAddress	= $af54
ProcessEvents	= $812d
JoyMain		= $ae93
ICGetSeperator	= $a0a3
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $682
MouseDeltaY	= $684
MouseDeltaZ	= $686
MultiplyShort	= $95b8
ProcessKeyboardEvent= $834c
KWD_PLINGPLING26= $1a
KWD_SOLID	= $d7
EXTInitialise	= $8057
SyntaxError	= $a44d
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $86bd
gxSpriteHigh	= $828
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9545
EndIf		= $8aa9
KWD_LET		= $c7
CONLightBlue	= 10
PeekLUnary	= $9f7f
XLoadCommand	= $aa1b
KWD_ENDIF	= $b2
KWD_OFF		= $cb
Assemble_bne	= $a392
gxSpriteOffset	= $87e
ShiftLeft	= $9633
KWD_STAR	= $2a
RTCWOffset	= $b0b4
EXPCControl	= $a069
ERRID_REPEAT	= 15
ICSeperator	= $7a7
KNLSetupFileName= $83e8
ScanForwardOne	= $92d7
Command_Print	= $8ab6
KeyDown		= $b174
TypeAndCalculateOperand= $8659
StartModuleCode	= $b42e
LCLFixLineBufferCase= $b569
FloatIntegerPart= $99e8
CONLightGrey	= 9
gxEORValue	= $7df
ProcedureScan	= $925f
Assemble_cmp	= $a318
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ErrorText	= $a466
GXControlSprite	= $a59a
KWD_POKE	= $d0
GXFrameRectangle= $a772
KWD_IMAGE	= $c6
gxLastX		= $7cc
gxLastY		= $7ce
gxYChanged	= $86c
ProcessMouseClickEvent= $82be
ProcessMouseDeltaEvent= $828f
Header_jchars	= $a1b2
GXLineSetup	= $a6ca
KWD_OUTLINE	= $cd
KWD1_DOS	= $8b
KWD_PROC	= $af
Command_BLoad	= $aa9c
TypeError	= $a457
ClearSystem	= $9201
STKSaveCodePosition= $b33b
AM_INDABSX	= $02
SoundCommandBlock= $7bd
ScanForward	= $92b7
KWD_DOWNTO	= $c1
BitmapSwitch	= $a90f
Command_Read	= $8e78
GXIncrementY	= $a6c3
KNLOpenFileRead	= $83a7
KWD1_TRY	= $a4
GotoStackX	= $8a6b
ResetBitmapSprites= $a8db
PlotCommand	= $a790
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $b0df
UnaryMinMaxMain	= $9f1b
SNDVolume	= $98a
Assemble_rts	= $a3c2
CSGetCleanLine	= $add3
zsTemp		= $3c
PMKSubtract	= $833a
BitmapCtrl	= $a8e2
Unary_Str	= $a0e8
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a255
Assemble_rti	= $a3b2
identStart	= $400
Command_List	= $8bf4
CONDarkBlue	= 2
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
ExtraOpcode	= $8609
TOKCalculateHash= $b554
KWD_ENDPROC	= $b3
CONPurple	= 4
StringConcrete	= $b369
GXSortY		= $ac1f
Command_RETURN	= $8a58
CSDTMain	= $b058
CLCloseError	= $acee
TACOCheckXY	= $86c7
KWD1_SPRITES	= $a2
Unary_Left	= $a18e
KWD_PEEKLPAREN	= $9f
Assemble_jmp	= $a375
KWD_TEXT	= $da
ERRID_STOP	= 8
BLYOffset	= $7b5
KWC_FIRST_UNARY	= $83
UGDTDigit	= $b10d
EXTDummySpace	= 1
ModeMask	= $421
MemoryNew	= $a6c7
WriteDecimalBuffer= $a17f
KWD_SEMICOLON	= $3b
gxANDValue	= $7e0
JMIsLeft	= $aead
BinaryCompareNotEqual= $9414
LCLCheckSpaceRequired= $b2c4
KWC_FIRST_STRUCTURE= $ad
EXPCColour	= $a060
gxIsFillMode	= $86b
KeyJoystick	= $681
GXCircleSetup	= $a4a1
identTypeStart	= $401
NSExponent	= $78
DivideCheckSubtract= $9584
KWD1_GOTO	= $91
CodeStart	= $8000
gxzTemp2	= $3a
gxSize		= $875
KWD_PEEKLLPAREN	= $a1
ByteIndirect	= $97c8
gxzTemp0	= $36
KeyStatus	= $660
GXDrawGraphicElement= $a82f
CONGreen	= 3
KERR_NOTFOUND	= 40
gxSpriteLUT	= $87d
AscInkey2	= $b14a
KWD_FALSE	= $88
GXFrameCircle	= $a39f
BLReadByte	= $878c
KWD_ATCH	= $10
Assemble_bit	= $a34d
RTCRMask	= $b133
KWD_TILDE	= $1e
KWD_AT		= $b8
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
GXPlot2		= $a3d1
GXPlot1		= $a3d4
GXPlot0		= $a3f8
Export_GXGraphicDraw= $a33b
JMIsRight	= $aeb0
Assemble_bra	= $a39a
ChrGet		= $b154
Command_WHILE	= $932d
MouseCountMiddle= $68a
BackLoadPointer	= $7a3
Command_Restore	= $8f04
AssembleCommand	= $8814
CPPrintVector	= $8b96
GCMD_BitmapCtl	= 2
KWD1_NEW	= $98
AM_ZEROPAGE	= 228
CompareFixMinusZero= $947a
Assemble_ldy	= $a357
Assemble_ldx	= $a339
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
KWC_SHIFT1	= $81
gxHeight	= $7dc
Assemble_lda	= $a314
AssembleGroup2	= $848f
EndCommand	= $893a
ZapCommand	= $b20f
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $838a
Dereference	= $9b42
GRVectorTable	= $a2e7
GXMovePositionDown= $ab3f
KWD_HERE	= $c5
EXPCCRLF	= $a032
ERRID_LINE	= 13
GXMoveSprite	= $aa69
SNDUpdate	= $8075
ForCommand	= $893d
SpritePageNumber= $7b3
CLCompareLineNo	= $8ce2
EOLCommand	= $8f36
MouseStatusY	= $696
MouseStatusX	= $694
MouseStatusZ	= $698
KWD_MINLPAREN	= $9d
LCLWrite	= $b29a
KWD_INTLPAREN	= $91
GXMove		= $a398
EncodeNumberContinue= $9bc4
CheckIdentifierStringSpace= $9eb5
KWD1_STOP	= $a3
SoundCommand	= $b26f
ValMainCode	= $9fe4
KWD_GFX		= $c4
gxTotal		= $873
GCMD_Plot	= 80
Unused4		= $8fe6
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $8fe6
Unused3		= $8fe6
Unused2		= $8fe6
RTCWMaxValues	= $b0c0
GXDrawLineX1X0	= $a7af
PopKeyboardQueue= $815f
EXPCClearScreen	= $a09f
GXSpriteAcquire	= $a962
GXDrawLineTemp0	= $a7c2
Evaluate16BitIntegerSigned= $a25f
ValEvaluateZTemp0= $9fea
KWD1_RETURN	= $9c
RangeError	= $a452
AM_ACC		= 40
EvaluateTerm	= $9cc9
ShapeDraw	= $a721
GXInitialise	= $a538
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d0
Export_EXTInitialise= $a1da
RunGraphicsCommand= $a7a8
numberBuffer	= $623
EXTScreenWidth	= $7c6
Assemble_jsr	= $a370
Unary_Not	= $9f64
NSMNegateMantissa= $a29e
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9707
GXOpenBitmap	= $aad9
CircleCommand	= $a71c
BSFlushBuffer	= $abb9
gxPosition	= $871
EXTShowHeader	= $a20e
LoadReadByte	= $ad50
HelperValueError= $a252
CallCommand	= $8840
KWD_ELSE	= $c2
TOKCheckCreateVariableRecord= $b5e4
SNDWritePorts	= $b748
NSMShiftLeft	= $a2e4
CONWhite	= 15
IntUnary	= $9eea
Assemble_ply	= $a3ce
GXRectangle	= $a773
Command_Dir	= $abcb
Command_CPrint	= $8aaf
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $9364
UGDTMain	= $b0e5
EXPCEndSearch	= $a0e8
AddCode		= $96c6
lcLastCharacter	= $423
Unary_Right	= $a19b
ERRID_ARRAYSIZE	= 22
SoundEffectCommand= $b233
Shift2Command	= $8fde
KWD_READ	= $d4
PAGEDPrintHex	= $a158
gxAddSelect	= $874
EXPCBackground	= $a140
AM_ABSY		= 120
KNLGetSingleCharacter= $819e
TextRunDraw	= $a769
StopCommand	= $91fc
KWD_RECT	= $d5
gxMask		= $876
ShootCommand	= $b21b
Header_RLE	= 255
Assemble_adc	= $a30c
BackloadProgram	= $86f7
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $8f62
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b5
STKLoadCodePosition= $b34c
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $8061
KWD1_END	= $8d
KNLSetEventPointer= $83dd
gxColour	= $7de
TOKCheckComment	= $b4cb
CONDarkGrey	= 8
KeyboardQueue	= $655
KWD1_VERIFY	= $a5
KWD_FRACLPAREN	= $89
EvaluateExpressionAt0= $987d
lastParameter	= $412
GCLoadAXY	= $a8c1
KWD_LPAREN	= $28
KWD_NEXT	= $b4
RTCWMinValues	= $b0ba
ParameterStackPos= 2
gxSpriteLow	= $7e8
Assemble_bcs	= $a38e
PMKAdd		= $832c
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
GetInkeyToString= $b15f
KWD_PLING	= $21
KWD1_DRIVE	= $8c
ElseCode	= $8aa2
KWD_FROM	= $c3
BackLoadLast	= $7a5
KWD_INKEYLPAREN	= $90
ArgumentError	= $a45c
BinaryCompareGreaterEqual= $9428
UpdateKeyboardJoystick= $8369
GXFillRectangle	= $a76f
StringSystemInitialise= $b3c2
EvaluateValue	= $a21a
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $8589
ExpCopyAboveDown= $9f4b
Assemble_eor	= $a308
ItemCountUnary	= $a02b
EvaluateUnsignedInteger= $a24a
EvaluateNumber	= $a223
LenUnary	= $9efb
KWD_DATA	= $bf
EvaluateInteger	= $a242
IntegerModulusNoCheck= $953a
CLWriteByteBlock= $adb2
TOKExtractLineNumber= $b593
gxYPos		= $7ae
MemoryInline	= $a6d4
ERRID_MEMORY	= 6
SNDAdjustHigh	= $996
CIInputValue	= $8b20
UnaryTimer	= $b0c6
BaseOpcode	= $420
TOKSearchTable	= $b343
SubstringInitial= $a1f3
Prompt		= $811a
KWD_GETDOLLARLPAREN= $8a
CheckNextA	= $936c
IMemoryFindEnd	= $a629
LastTick	= $65e
NSMCopyPlusTwoToZero= $9502
Assemble_php	= $a3a2
PeekUnary	= $9f85
KWD_HASH	= $23
Assemble_phy	= $a3be
Assemble_phx	= $a3fe
BackLoadPage	= $7a2
TimerToStackX	= $b0ca
Assemble_pha	= $a3b6
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $99
AssemblerControl= $41c
AscUnary	= $9ec8
encodeState	= $405
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $adaf
ConvertNumberToString= $a10a
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b41f
VectorSetPunc	= $8fea
inDataStatement	= $418
ReturnFalse	= $93f3
TOKHexConstant	= $b533
gxUseMode	= $87a
gxDrawScale	= $7b1
CompareStrings	= $9600
EorInteger	= $9771
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
PeekByteUnary	= $9f77
UnaryHit	= $a9af
KNLCloseFile	= $8471
NextCommand	= $89ef
PingCommand	= $b203
codePtr		= $30
SNDAdjustLow	= $992
UnaryJoyX	= $ae8f
UnaryJoyY	= $ae92
LCLUpperCase	= $b2f7
UnaryJoyB	= $aeb6
GXFindSprite	= $abba
EXTClearScreenCode= $a178
PMKOutputButton	= $82d3
KWD_AMPERSAND	= $26
AsmGroup12	= $8491
CISSMemory	= $9ec3
AssemblerWriteByte= $8535
gxOffset	= $7e2
AssignVariable	= $8bdd
SpriteSetAddress= $a950
KWD_SOUND	= $d8
LoadReadLine	= $ad04
KWD_CALL	= $ba
MCCommand	= $aec8
EXTMemory	= $c000
SNDQueue	= $882
RunCurrentProgram= $8f50
KWD_REM		= $d6
Assemble_ror	= $a32f
CPPrintStringXA	= $8b83
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a300
CLIToken	= 6
KWD_RPAREN	= $29
LoadEndCharacter= $7bb
GetParameter	= $8525
GCMD_Initialise	= 0
ClearScreen	= $aa13
VariableHandler	= $9d92
decimalBuffer	= $645
NotDoneError	= $a461
SubstringMain	= $a1c0
Command_Data	= $8875
PokeCommand	= $8ddf
KWD_LESS	= $3c
Assemble_tax	= $a3e6
PaletteCommand	= $a9d3
Assemble_bvs	= $a386
KWD1_INPUT	= $93
Assemble_bvc	= $a382
ERRID_ARRAYIDX	= 23
BLCheckLast	= $876c
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a93c
IsGroup1	= $41f
EXPCUp		= $a072
DereferenceTopTwo= $9b3d
GXPlot0Exit	= $a42f
ERRID_BREAK	= 1
DimCommand	= $887d
SNDChannelBits	= $880
decimalPlaces	= $410
RunNewLine	= $8f5b
EXTCBlack	= 0
KWD1_RUN	= $9d
UnaryGetDate	= $b0e3
AscGet2		= $b13a
KWD_TIMERLPAREN	= $aa
identTypeByte	= $404
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
KWC_LAST_UNARY	= $ac
CONLightGreen	= 11
BootDOS		= $aa2d
KBDQueueSize	= 8
NSMSetZero	= $a2d5
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $aaa7
KWD_LESSGREATER	= $02
gxFillSolid	= $7ab
LoadReadCharacter= $ad20
SgnUnary	= $9fb0
DMAControlByte	= $7bc
FloatPrepare	= $9a32
MCEvalCopyData16= $af71
SwapDataCodePtrs= $8f1b
MouseCountInner	= $688
BLClosePhysicalMemory= $ab31
BitmapPageNumber= $7b2
PromoteToAbsolute= $84bf
KWD_ON		= $cc
RectangleCommand= $a718
Command_WEND	= $934e
VectorSet2	= $9174
NSTProcedure	= $18
EXPCFound	= $a0f1
CLIFComment	= 5
gxPixelBuffer	= $623
STK_GOSUB	= $e0
KWD_FOR		= $ad
KWD1_ASSEMBLE	= $83
IntegerModulus	= $9520
NSBIsArray	= $04
KWD1_XLOAD	= $a7
Export_EXTPrintCharacter= $a00b
KWD_QMARK	= $3f
KNLSetDrive	= $839e
CommandRUNOptLoad= $8f43
gxSpritesOn	= $7d8
gxY0		= $7d2
gxY1		= $7d6
Start		= $8093
AUTORUN		= 0
LoadFileStream	= $7b9
KWD_PERCENT	= $25
Assemble_sta	= $a310
IsValUnary	= $9fd8
MousePosX	= $68e
MousePosY	= $690
Assemble_lsr	= $a32a
MulInteger	= $958e
Assemble_stp	= $a402
SNDUpdateNote	= $b69f
Assemble_stz	= $a348
KWD_GREATERLESS	= $04
Assemble_stx	= $a334
gxRadius	= $868
Command_LOCAL	= $8cfe
gxYCentre	= $86a
GXLineIsComplete= $a626
FloatFractionalPart= $9990
PokeBCommand	= $8dcf
KWD1_HIMEM	= $92
tokenOffset	= $426
GXMappingPage	= 3
PrintHex	= $8573
GRUndefined	= $a39a
BSaveHandler	= $ab53
GSCurrentSpriteID= $7e3
GXCircle	= $a3a1
STK_REPEAT	= $c0
Header_jattrs	= $a000
KWD1_SETTIME	= $a0
GXGetGraphicDataFont= $a917
KWD_TRUE	= $ab
AscInkey	= $b149
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $93e7
gxAdjustX	= $a67d
EXTInputLine	= $81a6
GXFontHandler	= $a8f1
tokeniserIntegrated= 1
SubTopTwoStack	= $968f
XGoCommand	= $aa24
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 8
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $94
ChrUnary	= $a019
KWD_MIDDOLLARLPAREN= $9c
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $8ddb
Export_TKListConvertLine= $b108
StackReset	= $b35c
lowMemPtr	= $408
SNDCheckChannel	= $b660
CONGrey		= 1
StackCheckFrame	= $b323
LoadEOFFlag	= $7b7
NSMSetZeroMantissaOnly= $a2d1
Assemble_asl	= $a320
CLILineNumber	= 13
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3e2
MDLAppendLine	= $a687
KWC_HEXCONST	= $fe
CopyIndexToReference= $89b5
GXCircleMove	= $a44e
GCMD_SpriteCtl	= 4
MemorySearch	= $a6e5
CheckRightBracket= $935c
LCLLowerCase	= $b2ec
TOKWriteBlockXY	= $b514
STK_FOR		= $d0
CommandSetDate	= $b052
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9bc1
ImageCommand	= $a745
KWD_PLINGPLING25= $19
ERRID_WHILE	= 16
Command_Save	= $ad74
identHash	= $403
BinaryCompareLess= $9400
KWD1_EXPLODE	= $8e
tokenLineNumber	= $427
GXFillCircle	= $a39b
gxIsDiffYLarger	= $86f
BinaryCompareEqual= $93f6
STK_PROC	= $b0
EXTScrollFill	= $a2a2
gxDiffY		= $86e
gxDiffX		= $86d
SNDTimeLeft	= $98e
stringMemory	= $40a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
tbOffset	= $419
EvaluateExpressionAtPrecedence= $9881
KERR_CLOSED	= 50
CPPVControl	= $8b9e
WarmStart	= $87df
Assemble_bcc	= $a38a
HelperTypeError	= $a23f
NSMSetMantissa	= $a2db
KWD_LCURLY	= $1b
Assemble_sty	= $a352
GXCalculateBaseAddress= $a5db
TickHandler	= $824d
KWD_3		= $33
GXCloseBitmap	= $aae1
gxzTemp1	= $38
FCIntegerToStack= $899a
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b09d
GCMD_FillRect	= 70
Multiply8x8	= $a280
SNDQueueSize	= 32
gxCommandID	= $7aa
KNLGetKeyPressed= $817c
KWD_STRDOLLARLPAREN= $a9
MaxLineSize	= 80
KWD_MINUS	= $2d
KWD1_GOSUB	= $90
gxAcquireVector	= $877
Export_SNDCommand= $b757
PokeLCommand	= $8dd7
EvaluateExpression= $987f
BitmapAddress	= $a907
EXPCClearEOL	= $a0f4
PrintStringXA	= $93d4
zaTemp		= $3e
CompareFloat	= $994a
Command_VERIFY	= $ae35
AllocUnary	= $9e58
gxSizeBits	= $87c
GXDLTCheckWrap	= $a822
KWD1_CLS	= $88
SNDCommand	= $806b
VectorSet1	= $9122
VectorSet0	= $906a
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a270
BLNormalMapping	= $7b4
CallProcedure	= $8e0c
ParamStart	= $41d
URCopyToMantissa= $b1df
ICSetPointer	= $a0c4
KWD_HAT		= $16
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b2f6
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
MousePosZ	= $692
GCMD_SpriteMove	= 82
Assemble_bmi	= $a37e
Export_TKTokeniseLine= $b39c
ConvertInt16	= $97ea
EXTPrintNoControl= $804d
MemoryInsertLine= $a641
EXTScreenHeight	= $7c7
FloatingPointSub= $98c1
CNAFail		= $9372
gxX1		= $7d4
gxX0		= $7d0
KWD_DIM		= $c0
GXClearBitmap	= $a4e8
CLListOneLine	= $8ccf
BinaryCompareGreater= $940a
Unary_Rnd	= $b1a8
breakCheck	= $40f
GRFirstFreeCode	= 42
CheckDivideZero	= $9513
SNDDeleteXFromQueue= $b6fe
Command_IP_Main	= $8abb
LCLWriteColour	= $b291
FloatingPointAdd= $98bc
EXTILInsert	= $823b
ChrInkey	= $b15b
KNLEvent	= $79b
KeyMaskTemp	= $680
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
gxPositionCalc	= $aae9
ItemGetUnary	= $a04f
m		= $e807
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b2ed
EXTPrintCharacter= $8043
GXSpriteHandler	= $a939
KWD_JOYYLPAREN	= $97
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $c9
GXClearSpriteStore= $a5e9
KWD_QUOTE	= $27
EXPCEnd		= $a0e0
NSBIsNegative	= $80
FloatSubtract	= $98c4
ExecuteGraphicCommand= $a79c
MouseCountOuter	= $68c
PagingEnabled	= 1
AssignNumber	= $9a80
KWD_2		= $32
KWD_CLEAR	= $bc
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
LCLDeleteLastSpace= $b2b0
LineCommand	= $a797
KERR_GENERAL	= 56
KWD1_LOAD	= $95
Assemble_inc	= $a343
MakePlusTwoString= $a161
SNDUpdateChannel= $b7b3
Assemble_inx	= $a406
Assemble_iny	= $a3f2
SpcUnary	= $a0cd
EXPCTab		= $a0be
Command_REPEAT	= $8ee2
CONOrange	= 6
AM_ISG2		= $20
AM_ISG1		= $40
LetCommand	= $8ba4
stringInitialised= $40c
CLIBComment	= 14
WordIndirect	= $97a6
KWD1_SETDATE	= $9f
dbOffset	= $411
PMKExit		= $8349
ESTA_Low	= 1
StackClose	= $b315
KWD_BQUOTE	= $18
LocaliseNextTerm= $8d0c
hardwareIntegrated= 1
GXSwapXY	= $ac33
Assemble_rol	= $a325
CONBackground	= 2
MouseCommand	= $afde
Assemble_and	= $a304
GetNextEvent	= $825e
Header_Palette	= $a7b2
KWD_PALETTE	= $ce
CRNoProgram	= $8fd3
FDivideCommand	= $9960
Assemble_tay	= $a3e2
NewCommand	= $8dbf
EncodeNumber	= $9bc5
EXTColumn	= $7c4
gxzScreen	= $3c
EXPCUpdate	= $a130
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $881
GCMD_SpriteUse	= 14
Assemble_bpl	= $a37a
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8a48
AddTopTwoStack	= $9675
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7e4
AM_ABSX		= 124
Assemble_tsb	= $a366
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9e
KWD_RCURLY	= $1d
DecimalScalarTable= $a416
KWD_IF		= $ae
SNDFindNextNoteForA= $b6e4
Assemble_tsx	= $a3ee
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $afd8
KWD_LESSEQUAL	= $01
Command_Input	= $8aaa
SubInteger	= $96e2
GfxCommand	= $a982
STK_LOCALS	= $02
AccessParameters= $851d
LoadNextCharacter= $7ba
NSMRotateLeft	= $a2e5
GXMappingAddress= 24576
listIndent	= $422
PeekDUnary	= $9f83
ScanGetCurrentLineStep= $931a
ReturnTrue	= $93e8
Assemble_beq	= $a396
ShapeDrawCmd	= $a71e
GNEBegin	= $65f
KWD_PLINGPLING3	= $03
StringSpaceInitialise= $b3d0
EXPCBegin	= $a053
TextCommand	= $a761
KWD1_GO		= $8f
CLComplete	= $acdb
PrecedenceLevel	= $983d
PAGEDPrintCharacter= $a00b
KeywordSet2	= $afbc
KeywordSet0	= $ac42
KeywordSet1	= $aeb3
UGDTColonDigit	= $b108
ERRID_STRUCT	= 19
Command_UNTIL	= $8eeb
ERRID_NOTFOUND	= 25
gxScale		= $879
gxXPos		= $7ac
gxBasePage	= $7da
AllocateXABytes	= $9e77
decimalCount	= $407
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $ac9b
Unary_Random	= $b18e
FloatAdd	= $98ca
NSStatus	= $50
KWD_PLUS	= $2b
Command_Load	= $aca2
gxBitmapsOn	= $7d9
LabelHere	= $8628
Assemble_cpx	= $a361
Assemble_cpy	= $a35c
KWD_VALLPAREN	= $ac
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a8b1
CLErrorHandler	= $acf6
GCMD_Move	= 64
AssertCommand	= $8830
TKTokeniseLine	= $8089
GXLine		= $a5f7
NSNormalise	= $9a41
gxMode		= $7dd
NSMShiftUpTwo	= $a2b8
ERRID_STRING	= 9
graphicsIntegrated= 1
GCGetCoordinatePair= $a8a4
gxDXNegative	= $870
KNLDefaultDrive	= $79a
GXCollide	= $ab5a
