AssembleGroup3	= $8152
KWD_THEN	= $ae
Assemble_plx	= $a1c7
KWD_MIDDOLLARLPAREN= $95
KNLOpenStart	= $bc62
Assemble_plp	= $a15f
HARDWARE	= 0
KWD_SPRITE	= $d7
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a17b
SNDPitchHigh	= $833
TOKExtractLineNumber= $b9bc
VariableSpace	= $1000
GSCurrentSpriteID= $690
SNDQueueRequest	= $bb35
gxColour	= $68b
TOKCheckComment	= $b8f4
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
SNDUpdate	= $8099
ERRID_ASSERT	= 10
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2c6
lastParameter	= $416
KNLWriteBlock	= $8071
KWD_LPAREN	= $28
GXRenderOneLine	= $ad35
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba0d
ParameterStackPos= 2
gxSpriteLow	= $695
gxAcquireVector	= $724
MemoryInline	= $a7fe
KWC_STRING	= $ff
SNDPitchLow	= $82f
GXFontHandler	= $ad7f
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
gxSpriteLUT	= $72a
KWD_PLING	= $21
zTemp0		= $36
ElseCode	= $87ce
KWD_FROM	= $bd
TOKWriteBlockXY	= $b93d
EXTScreenScroll	= $a146
SNDLength	= $72e
CONDarkBlue	= 2
ArgumentError	= $a211
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $91e6
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abfd
CLIData		= 15
Assemble_trb	= $a120
KWD_COLON	= $3a
EvaluateValue	= $9fc9
Assemble_dex	= $a1ab
Assemble_dey	= $a187
soundIntegrated	= 1
GXLineAdvance	= $aacf
Assemble_dec	= $a0f3
AssembleModeX	= $81fb
ExpCopyAboveDown= $9d09
KWD_COLOR	= $b6
event		= $847
Assemble_cpx	= $a116
TypeError	= $a20c
GXFrameRectangle= $ac00
KWD_CLEAR	= $b4
FloatDivide	= $9722
KWD_COLOUR	= $b7
EvaluateNumber	= $9fd2
LenUnary	= $9cb9
KWD_DATA	= $b9
EvaluateInteger	= $9ff1
CLWriteByteBlock= $8fde
GXDrawLineX1X0	= $ac3d
STK_REPEAT	= $c0
EvaluateExpressionAt0= $963b
Export_KNLWriteBlock= $bd1d
KWD_QMARK	= $3f
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $843
EXTInitialise	= $8017
GXSubCopy	= $a8c0
CIInputValue	= $884c
UnaryTimer	= $a71b
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
ERRID_DRIVEIO	= 26
identTypeStart	= $401
KWD_POKED	= $cd
Prompt		= $80e5
CopyAddressToTemp0= $9fe5
GCCopyPairToStore= $a572
KWD_POKEL	= $ce
KWD_POKEW	= $cf
LCLWriteColour	= $b6ba
gxHandler	= $665
EXPCEnd		= $a0e0
GCGetCoordinatePair= $a54b
LastTick	= $65f
NSMCopyPlusTwoToZero= $92c0
EXTScreenHeight	= $674
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a086
PeekUnary	= $9d43
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a173
Assemble_phx	= $a1b3
Boot		= $8000
TimerToStackX	= $a71f
Assemble_pha	= $a16b
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a408
EditProgramCode	= $8403
AssemblerControl= $420
CompareBaseCode	= $91f0
SpriteSwitch	= $a5d8
AscUnary	= $9c86
GRUndefined	= $a82a
encodeState	= $405
KWD_JOYBLPAREN	= $8f
PagedSNDUpdate	= $bbb3
CSErrorHandler	= $8fdb
Unused3		= $8da5
ConvertNumberToString= $9eb9
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
StringTempWrite	= $b28c
VectorSetPunc	= $8da8
Assemble_lsr	= $a0df
ERRID_VERIFY	= 27
AssignString	= $989c
ImageRunDraw	= $a3f4
KNLRBGetNextBlock= $bcdd
AbsUnary	= $9c08
StringConcat	= $9240
ShapeDrawCmd	= $a3c5
ReturnFalse	= $91b1
TOKHexConstant	= $b95c
STKLoadCodePosition= $b1b9
CPInputVector	= $88cd
gxDrawScale	= $667
Unary_Max	= $9cd7
CompareStrings	= $93be
KNLOpenFileWrite= $8053
gxX0		= $67d
EorInteger	= $952f
KWD_LINE	= $c5
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a18f
PeekByteUnary	= $9d35
UnaryHit	= $a60f
KNLCloseFile	= $807b
Command_UNTIL	= $8cb3
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $94fa
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
Assemble_sbc	= $a0d1
UnaryJoyX	= $a6e2
UnaryJoyY	= $a6e5
MemoryDeleteLine= $a734
LCLUpperCase	= $b720
ShiftMain	= $93f5
LCLLowerCase	= $b715
MemoryNew	= $a7f1
LoadReadLine	= $8a84
GXFindSprite	= $b048
EXTClearScreenCode= $a178
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $97cd
AsmGroup12	= $8103
ESTAShiftDigitIntoMantissa= $9a47
ConvertInt32	= $95b8
GXPlot0		= $a888
CISSMemory	= $9c81
AssemblerWriteByte= $81a7
gxOffset	= $68f
AssignVariable	= $8909
CPPVControl	= $88ca
Export_EXTReadController= $bc4e
KWD_SOUND	= $d6
NSMShiftRight	= $a09d
EXTPrintCharacter= $8003
Header_chars	= $a4ff
GotoCommand	= $8792
ScaleByBaseType	= $85c1
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $84e
Export_KNLReadByteInit= $bcb4
Assemble_sec	= $a163
Assemble_sed	= $a1c3
KWD_LENLPAREN	= $93
Assemble_sei	= $a17f
identTypeEnd	= $402
EXPCBegin	= $a053
CLIConstant	= 7
AppendPointer	= $668
KWD_REM		= $d3
KWD_ABSLPAREN	= $83
Assemble_ror	= $a0e4
CLIsDigit	= $8a1b
EXTTextColour	= $672
CPPrintStringXA	= $88af
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a0b5
CLIToken	= 6
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
FloatingPointMultiply= $97ca
Unary_Mid	= $9f5f
SNDQueue	= $72f
CheckKeyPressed	= $bc30
GetParameter	= $8197
NSMIsZero	= $a0a6
GCMD_Clear	= 6
GXCircle	= $a831
ClearScreen	= $8516
stringTempPointer= $411
VariableHandler	= $9b50
KWD_FOR		= $a6
NotDoneError	= $a216
AM_ZEROY	= $80
AM_ZEROX	= 244
GXClearBitmap	= $a978
SubstringMain	= $9f6f
basicStack	= $34
Command_Data	= $851e
PokeCommand	= $8ba7
LCLDeleteLastSpace= $b6d9
NSBRefMask	= $03
Assemble_tax	= $a19b
PaletteCommand	= $a633
Assemble_tay	= $a197
Assemble_bvs	= $a13b
KWC_HEXCONST	= $fe
GXControlSprite	= $aa28
Unary_Random	= $9d6e
EXTPrintNoControl= $800d
EXTRow		= $670
TypeAndCalculateOperand= $82cb
Assemble_bvc	= $a137
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc5f
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a5c7
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING10= $0a
Assemble_nop	= $a1bf
ERRID_RANGE	= 4
DereferenceTopTwo= $98fb
BinaryCompareLessEqual= $91dc
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
GXCircleMove	= $a8de
DimCommand	= $8526
EvaluateExpression= $963d
Export_EXTBreakCheck= $bc4b
RunNewLine	= $8d16
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0c1
CLErrorHandler	= $8a76
Export_KNLOpenFileWrite= $bc5a
NewProgram	= $8b8d
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
GCMD_SpriteCollide= 18
GXSelectImage	= $ae61
KWD_BAR		= $1c
GXSetColourMode	= $abb7
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
kernelIntegrated= 1
NSMSetZero	= $a084
KWD_COMMA	= $2c
EvaluateString	= $9fdc
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb0d
isPrintFlag	= $428
PokeWCommand	= $8b9b
Evaluate8BitInteger= $a01f
ScreenSize200	= 64000
gxRadius	= $715
gxSizeBits	= $729
Shift1Command	= $8d95
RemCommand	= $8c9d
gxFillSolid	= $661
LoadReadCharacter= $8aa0
digitTemp	= $406
StackPushByte	= $b142
SgnUnary	= $9e01
EvaluateUnsignedInteger= $9ff9
Start		= $80b7
JoyMain		= $a6e6
KNLEnd		= $890
FloatPrepare	= $97f0
CommandRUN	= $8d0b
SwapDataCodePtrs= $8ce3
gxSpriteOffsetBase= $693
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $8131
KNLReadByteInit	= $805d
ShiftRight	= $93f4
RectangleCommand= $a3bf
Command_WEND	= $9112
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
Export_KNLCloseFile= $bc9a
GCMD_DrawFont	= 10
KWD_PRINT	= $d0
gxPositionCalc	= $af77
EXPCRight	= $a088
AM_IND		= 209
Assemble_clv	= $a19f
KWD_REPEAT	= $a9
gxSpritePage	= $688
CheckComma	= $9128
STK_GOSUB	= $e0
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a16f
Assemble_cld	= $a1af
IntegerModulus	= $92de
EXPCControl	= $a069
Assemble_clc	= $a15b
NSBIsArray	= $04
BinaryCompareNotEqual= $91d2
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
EXTScreenWidth	= $673
StartModuleCode	= $b2f5
ErrorText	= $a21b
gxY0		= $67f
CONBackground	= 2
AUTORUN		= 0
SNDDeleteXFromQueue= $bb27
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a3ce
ValUnary	= $9e1f
Assemble_txs	= $a193
Assemble_sta	= $a0c5
IsValUnary	= $9e29
AssembleGroup4	= $8186
StringTempAllocate= $b253
AssembleGroup1	= $80fa
ForCommand	= $8669
AssembleGroup2	= $8101
KWD_TO		= $d9
MulInteger	= $934c
Assemble_txa	= $a18b
Assemble_stp	= $a1b7
SNDUpdateNote	= $bac8
CONBrown	= 5
Assemble_brk	= $a153
AddInteger	= $9467
Assemble_stz	= $a0fd
KWD_GREATERLESS	= $04
Assemble_stx	= $a0e9
Assemble_sty	= $a107
gxAdjust	= $71f
KWD_WHILE	= $aa
RunGraphicsCommand= $a44f
gxYCentre	= $717
IfCommand	= $87ac
GXLineIsComplete= $aab4
FloatFractionalPart= $974e
LocalPopValue	= $8b3c
Command_CPrint	= $87db
PokeBCommand	= $8b97
gxSpriteHigh	= $6d5
EXPCColour	= $a060
Unary_Min	= $9cd3
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxX1		= $681
tokenOffset	= $42a
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $81e5
gxCurrentX	= $675
KWD_RECT	= $d2
FracUnary	= $9c93
MemoryStorage	= $400
UnaryFalse	= $91b0
TKListConvertLine= $80a3
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bc0d
FloatingPointSub= $967f
ERRID_FOR	= 17
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $8049
EncodeNumberStart= $997f
EXPCDown	= $a0a4
EXTILDelete	= $a25a
GCMD_FrameRect	= 68
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $bf
UnaryTrue	= $91a5
gxAdjustX	= $ab0b
ImageCommand	= $a3ec
GXControlBitmap	= $a9e0
KWD_BY		= $b1
gxSpritesOn	= $685
GXLineSetup	= $ab58
EXTInputLine	= $8035
GCMD_SpriteMove	= 82
CLIBComment	= 14
SubTopTwoStack	= $944d
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
MathStackSize	= 8
BasicStackSize	= 512
ChrUnary	= $9e6a
GXDrawGraphicElement= $acbd
UnaryPlaying	= $b0c0
inDataStatement	= $41c
MONITOR_ADDRESS	= $e000
Assemble_cpy	= $a111
EXPCHandleColour= $a126
Int32ShiftDivide= $9324
PokeDCommand	= $8ba3
Export_TKListConvertLine= $b531
ErrorHandler	= $9139
StackReset	= $b1c9
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a202
CONGrey		= 1
StackCheckFrame	= $b190
Export_KNLReadByte= $bcbe
LoadEOFFlag	= $65d
GXMappingAddress= 24576
identTypeByte	= $404
GXCollide	= $afe8
KWD_GREATERGREATER= $06
CLILineNumber	= 13
StringSystemInitialise= $b22f
XGoCommand	= $a67c
WarmStart	= $8428
CONRed		= 13
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9d22
SNDUpdateChannel= $bbdc
Command_RETURN	= $8784
MultiplyShort	= $9376
safePtr		= $30
CopyIndexToReference= $86e1
CPPrintVector	= $88c2
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d5
CheckRightBracket= $9120
gxzTemp1	= $38
Assemble_bra	= $a14f
PrintCharacterOnly= $a01c
STK_FOR		= $d0
KNLBufLen	= 64
GXPlotPoint	= $abe5
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8c40
CalculateOperand= $832f
Export_KNLInkey	= $bc30
SoundCommandBlock= $66a
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9303
ERRID_WHILE	= 16
GRVectorTable	= $a777
EndIf		= $87d5
Command_Save	= $8fa0
STKSaveCodePosition= $b1a8
identHash	= $403
BinaryCompareLess= $91be
KWD_LET		= $c4
CONLightBlue	= 10
IntegerModulusNoCheck= $92f8
hardwareIntegrated= 1
BitmapCtrl	= $a582
PeekLUnary	= $9d3d
gxEORValue	= $68c
gxDiffX		= $71a
GXSelect	= $ae38
BinaryCompareEqual= $91b4
SubstringInitial= $9fa2
decimalPlaces	= $414
GfxCommand	= $a5e2
KWD_OFF		= $c7
STK_PROC	= $b0
Assemble_bne	= $a147
gxDiffY		= $71b
EXPCFound	= $a0f1
SNDTimeLeft	= $83b
GCLoadAXY	= $a568
stringMemory	= $40e
gxSpriteOffset	= $72b
ESTA_Decimal	= 3
ShiftLeft	= $93f1
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $9982
EvaluateExpressionAtPrecedence= $963f
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Export_GXGraphicDraw= $a7cb
KNLSetupFileName= $bca0
ScanForwardOne	= $909b
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bc0d
Command_Print	= $87e2
KWD_LCURLY	= $1b
Assemble_bcs	= $a143
FontBinary	= $a870
GXCalculateBaseAddress= $aa69
FloatIntegerPart= $97a6
ERRID_LINE	= 13
Header_attrs	= $a367
KWD_2		= $32
EXTBreakCheck	= $8021
TickHandler	= $a0af
ShapeDraw	= $a3c8
ProcedureScan	= $9029
Assemble_cmp	= $a0cd
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cc
Multiply8x8	= $a02f
SNDQueueSize	= 32
gxCommandID	= $660
gxLastY		= $67b
MemorySearch	= $a80f
gxYChanged	= $719
Command_LOCAL	= $8ac6
KWD_STRDOLLARLPAREN= $a2
NSMSetZeroMantissaOnly= $a080
CheckNextA	= $9130
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb62
DefaultDrive	= $65c
KWD_OUTLINE	= $c9
PingCommand	= $b070
Assemble_php	= $a157
GXDLTCheckWrap	= $acb0
Export_SNDCommand= $bb80
KWD_HITLPAREN	= $8c
PokeLCommand	= $8b9f
KWD_PROC	= $a8
gxUseMode	= $727
EXPCClearEOL	= $a0f4
PrintStringXA	= $9192
zaTemp		= $3e
CompareFloat	= $9708
Command_VERIFY	= $b29b
print_ext	= $865f
FCIntegerToStack= $86c6
gxMode		= $68a
EXTColumn	= $671
ScanForward	= $907b
SNDCommand	= $808f
VectorSet2	= $8f18
VectorSet1	= $8edc
VectorSet0	= $8e28
KWD_DOWNTO	= $bb
AM_INDABSX	= $02
KWD_CPRINT	= $b8
DecimalScalarTable= $a1cb
CallProcedure	= $8bd4
ParamStart	= $421
URCopyToMantissa= $9dc9
GXGraphicDraw	= $8085
KWD_CLS		= $b5
CONCyan		= 7
Assemble_lda	= $a0c9
KWD_PERIOD	= $2e
StackOpen	= $b163
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KNLBuf		= $84f
KWD_PLOT	= $cb
NSMSetMantissa	= $a08a
Explode		= $b094
Assemble_bmi	= $a133
KWD_IMAGE	= $c2
GotoStackX	= $8797
TOKSearchTable	= $b76c
ConvertInt16	= $95a8
Random32Bit	= $9de0
GXCloseBitmap	= $af6f
PlotCommand	= $a437
MemoryInsertLine= $a76b
GXSortXY	= $b08f
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9cd9
GCMD_Move	= 64
SNDVolume	= $837
Assemble_rts	= $a177
CNAFail		= $9136
KWD_LESSGREATER	= $02
CSGetCleanLine	= $8fff
KWD_DIM		= $ba
Assemble_jsr	= $a125
zsTemp		= $3c
CLListOneLine	= $89f7
BinaryCompareGreater= $91c8
Command_ENDPROC	= $8c32
Unary_Str	= $9e97
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a004
Assemble_rti	= $a167
EXPCUp		= $a072
identStart	= $400
Unary_Rnd	= $9d8b
Command_List	= $8920
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $827b
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a7b1
CheckDivideZero	= $92d1
CONPurple	= 4
StringConcrete	= $b1d6
GXSortY		= $b0ad
IMemoryFindEnd	= $a753
UnaryJoyB	= $a709
Command_IP_Main	= $87e7
KNLNext		= $88f
CLCloseError	= $8a6e
TACOCheckXY	= $8339
KWD_LESS	= $3c
Unary_Left	= $9f3d
Assemble_jmp	= $a12a
KWD_TEXT	= $d8
FloatingPointAdd= $967a
EXTILInsert	= $a26f
ERRID_REDEFINE	= 21
KWD_HAT		= $16
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
GXPlot1		= $a864
Assemble_eor	= $a0bd
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $9f2e
KWD_LOCAL	= $c6
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
gxANDValue	= $68d
KWD_QUOTE	= $27
JMIsLeft	= $a700
NSBIsNegative	= $80
FloatSubtract	= $9682
ExecuteGraphicCommand= $a443
LCLCheckSpaceRequired= $b6ed
KWC_FIRST_STRUCTURE= $a6
PagingEnabled	= 1
StackClose	= $b182
KWD_DQUOTE	= $22
gxIsFillMode	= $718
AssignNumber	= $983e
KWD_GOTO	= $c0
GXCircleSetup	= $a931
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9342
EvaluateTerm	= $9a87
UpdateFont	= $a842
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $686
KERR_EOF	= 48
LineCommand	= $a43e
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a0f8
gxSize		= $722
MakePlusTwoString= $9f10
Assemble_inx	= $a1bb
Assemble_iny	= $a1a7
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9e7c
EXPCTab		= $a0be
ByteIndirect	= $9586
gxzTemp0	= $36
gxzTemp2	= $3a
TOKWriteByte	= $ba01
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $8caa
CONOrange	= 6
gxY1		= $683
GXGetGraphicDataFont= $ada5
LCLFixLineBufferCase= $b992
AM_ISG2		= $20
CalculateSign	= $93b4
KWD_FALSE	= $88
LetCommand	= $88d0
GXFrameCircle	= $a82f
BLReadByte	= $83d5
stringInitialised= $410
gxxCentre	= $716
Assemble_bit	= $a102
KWD_TILDE	= $1e
WordIndirect	= $9564
KWD_AT		= $10
KWD_PLINGPLING18= $12
gxzScreen	= $3c
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a703
GCMD_Initialise	= 0
gxDXNegative	= $71d
KWD_BQUOTE	= $18
LocaliseNextTerm= $8ad4
Command_WHILE	= $90f1
Header_Palette	= $a72f
KWD_ON		= $c8
Assemble_rol	= $a0da
SNDAdjustLow	= $83f
AssembleCommand	= $845d
KWD_RETURN	= $d4
KWD_READ	= $d1
Assemble_asl	= $a0d5
Assemble_and	= $a0b9
gxCurrentY	= $677
GCMD_BitmapCtl	= 2
Command_Input	= $87d6
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9238
Assemble_ldy	= $a10c
KWD_PALETTE	= $ca
gxIsDiffYLarger	= $71c
gxSizePixels	= $728
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8d92
FDivideCommand	= $971e
zTemp1		= $38
gxHeight	= $689
NewCommand	= $8b87
EncodeNumber	= $9983
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
SNDChannelBits	= $72d
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $8666
ZapCommand	= $b07c
XLoadCommand	= $a673
gxYPos		= $664
LCLWriteNumberXA= $b72b
STK_WHILE	= $a0
EXTReadController= $802b
Dereference	= $9900
EXPCUpdate	= $a130
gxLastX		= $679
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a12f
KWD_CIRCLE	= $b3
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $8774
AddTopTwoStack	= $9433
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $691
HelperTypeError	= $9fee
Assemble_tsb	= $a11b
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8a0a
IntegerDivide	= $929d
EOLCommand	= $8cfe
KWD_IF		= $a7
Command_Restore	= $8ccc
Assemble_tsx	= $a1a3
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68e
STK_LOCALN	= $01
LCLWrite	= $b6c3
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
GXMove		= $a828
SubInteger	= $94a0
TOKCalculateHash= $b97d
CheckIdentifierStringSpace= $9c73
SoundCommand	= $b0dc
ValMainCode	= $9e35
STK_LOCALS	= $02
KWD_GFX		= $be
gxTotal		= $720
AccessParameters= $818f
GCMD_Plot	= 80
NSMRotateLeft	= $a094
AllocUnary	= $9c16
GCMD_Line	= 66
listIndent	= $426
Unused4		= $8da5
KWD_PEEKLPAREN	= $98
Unused1		= $8da5
PeekDUnary	= $9d41
Unused2		= $8da5
SNDCheckChannel	= $ba89
ScanGetCurrentLineStep= $90de
BitmapSwitch	= $a59c
GXSpriteAcquire	= $adf0
GXDrawLineTemp0	= $ac50
BackLoadPointer	= $65a
ReturnTrue	= $91a6
Assemble_beq	= $a14b
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a00e
ValEvaluateZTemp0= $9e3b
KERR_CLOSED	= 50
KNLInputSingleCharacter= $803f
RangeError	= $a207
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a0ee
StringSpaceInitialise= $b23d
gxXPos		= $662
UnaryEvent	= $a685
GXIncrementY	= $ab51
EXTScrollFill	= $a281
CurrentFileStream= $65e
GXInitialise	= $a9c6
CLComplete	= $8a59
CLIFComment	= 5
PrecedenceLevel	= $95fb
gxBasePage	= $687
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b3e5
KeywordSet0	= $b0d0
KeywordSet1	= $b325
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c3
numberBuffer	= $627
Export_SNDUpdate= $bbb3
ERRID_STRUCT	= 19
NextCommand	= $871b
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $627
NSMNegateMantissa= $a04d
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $94c5
GXSpriteHandler	= $adc7
CircleCommand	= $a3c3
Assemble_bcc	= $a13f
gxPosition	= $71e
EXTShowHeader	= $a2fa
IsGroup1	= $423
HelperValueError= $a001
CallCommand	= $8489
gxScale		= $726
KWD_ELSE	= $bc
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb71
NSMShiftLeft	= $a093
AllocateXABytes	= $9c35
CONWhite	= 15
IntUnary	= $9ca8
Assemble_ply	= $a183
decimalCount	= $407
GXRectangle	= $ac01
Command_Dir	= $85e3
KWD_RIGHTDOLLARLPAREN= $9e
BASIC_ADDRESS	= $38000
Command_Drive	= $865f
KWD_MAXLPAREN	= $94
FloatAdd	= $9688
NSStatus	= $50
AddCode		= $9484
lcLastCharacter	= $427
Unary_Right	= $9f4a
AM_ABS		= 108
TOKTokenString	= $b921
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8a26
SoundEffectCommand= $b0a0
Export_TKTokeniseLine= $b7c5
LabelHere	= $829a
NSMNegate	= $a046
Shift2Command	= $8d9d
KWD_VALLPAREN	= $a5
ClearCommand	= $84be
gxAddSelect	= $721
PAGEDPrintHex	= $a158
ShootCommand	= $b088
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a558
KWD_PLINGPLING9	= $09
AM_ABSX		= 124
AM_ABSY		= 120
StackPopByte	= $b15a
KNLReadByte	= $8067
KWD_NEXT	= $ad
AssertCommand	= $8479
TextRunDraw	= $a410
TKTokeniseLine	= $80ad
StopCommand	= $9024
GXLine		= $aa85
NSNormalise	= $97ff
gxMask		= $723
NSMShiftUpTwo	= $a067
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $a0c1
BackloadProgram	= $8369
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8d1d
PeekWUnary	= $9d39
NSBIsReference	= $20
GXOpenBitmap	= $af67
