TOKSearchTable	= $baa5
Assemble_bmi	= $9ed1
gxYPos		= $661
GotoStackX	= $86ef
EXTScrollFill	= $aa50
SoundCommand	= $a63d
ESTA_Decimal	= 3
KWD_TRUE	= $a0
ShiftMain	= $91b7
SyntaxError	= $9fa0
UnaryJoyB	= $a484
Command_RETURN	= $86dc
SpriteSwitch	= $a365
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f80
UnaryFalse	= $8f72
TypeError	= $9faa
Assemble_rts	= $9f15
GXGetGraphicDataFont= $b169
EXTILInsert	= $aa3e
AM_ISZP		= $80
ErrorText	= $9fb9
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $a737
Export_EXTInputSingleCharacter= $aacb
Assemble_rti	= $9f05
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b11
digitTemp	= $406
KWD_COLON	= $3a
EXTInitialise	= $8006
VariableHandler	= $9912
GCMD_Line	= 66
IntUnary	= $9a7f
DivideCheckSubtract= $9104
KWD_COLOR	= $b2
TOKTokenString	= $bc15
MemoryStorage	= $400
KWD_MAXLPAREN	= $93
SubstringInitial= $9d40
ProcedureScan	= $8deb
CNAFail		= $8ef8
GXInitialise	= $ad8a
EXTReadController= $800f
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ee1
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fa8
Command_LOCAL	= $896a
Assemble_cmp	= $9e6b
KP_L_COL	= $08
CallCommand	= $843b
DokeCommand	= $8598
SNDQueueRequest	= $be29
CONRosa		= 11
GXFillCircle	= $abef
MemoryInsertLine= $a4fa
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d0d
NSMNegateMantissa= $9deb
SNDFindNextNoteForA= $be01
StringSpaceInitialise= $a79e
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9e4d
GXSpriteLUT	= $727
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $8819
ImageCommand	= $a179
DereferenceTopTwo= $96bd
IMemoryFindEnd	= $a4e2
Export_SNDUpdate= $bea7
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
gxColour	= $688
EvaluateUnsignedInteger= $9d97
Assemble_clv	= $9f3d
GXCircleSetup	= $acf5
BitmapCtrl	= $a30f
Assemble_cli	= $9f0d
gxCommandID	= $65d
ExpCopyAboveDown= $9ae0
Assemble_cld	= $9f4d
DecimalScalarTable= $9f69
Assemble_clc	= $9ef9
AppendPointer	= $665
AccessParameters= $8149
ValUnary	= $9bbd
GXSortXY	= $b453
NSMRotateLeft	= $9e32
ConvertInt16	= $936a
GCSignedCoordinatePair= $a2e5
gxSpritePage	= $685
GXRectangle	= $afc5
Unused1		= $8c0f
STK_GOSUB	= $e0
StringTempWrite	= $a7ed
PAGEDPrintCharacter= $a7fc
GXLineSetup	= $af1c
GXOpenBitmap	= $b32b
KWD_RNDLPAREN	= $9b
EXTHomeCursor	= $a97e
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e1e
GXGraphicDraw	= $8015
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $801e
GCGetCoordinatePair= $a2d8
StringTempAllocate= $a7b4
Unary_Left	= $9cdb
GXLineAdvance	= $ae93
Assemble_bit	= $9ea0
SNDQueueSize	= 32
GXFrameRectangle= $afc4
EXTScreenWidth	= $670
dataPointer	= $417
NSTString	= $10
KWD_3		= $33
CONYellow	= 7
ValEvaluateZTemp0= $9bd9
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f68
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b494
GoCommand	= $a4a1
gxCurrentX	= $672
ChrUnary	= $9c08
UnaryHit	= $a39c
KWD_SOUND	= $cf
MultiplyShort	= $9138
GXSizeBits	= $726
UnaryPlaying	= $a621
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $8735
KWD_UNDERSCORE	= $17
NewCommand	= $8a2b
AllocateXABytes	= $99f7
KWD_FROM	= $b9
tokenOffset	= $42a
LCLWriteColour	= $b9f3
PokeCommand	= $8595
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $944a
FloatDivide	= $94e4
NSMShiftUpTwo	= $9e05
CLIConstant	= 13
Assemble_sbc	= $9e6f
KWD_SPCLPAREN	= $9d
GXDLTCheckWrap	= $b074
Assemble_jmp	= $9ec8
GXSelectImage	= $b225
Prompt		= $804c
GXSpriteHandler	= $b18b
ConvertNumberToString= $9c57
AssignString	= $965e
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bc
PrecedenceLevel	= $93bd
KWD_POKE	= $c8
GXPlot0Exit	= $ac83
Assemble_sta	= $9e63
SpcUnary	= $9c1a
Assemble_bpl	= $9ecd
KeywordSet2	= $b71e
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
NSMShiftLeft	= $9e31
Assemble_tsb	= $9eb9
dbOffset	= $415
EvaluateNumber	= $9d70
GXRenderOneLine	= $b0f9
BackLoadPage	= $659
PromoteToAbsolute= $80eb
KP_K_COL	= $04
NSTInteger	= $00
GXPlot2		= $ac25
Assemble_tsx	= $9f41
GXPositionCalc	= $b33b
AddTopTwoStack	= $91f5
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9cfd
CLIIdentifier	= 7
EXTSetHardwareCursor= $a98c
AssemblerWriteByte= $8161
Unary_Min	= $9aaa
CONPink		= 14
KWD_EQUAL	= $3d
ImageRunDraw	= $a181
Command_Data	= $84d0
gxCurrentY	= $674
safePtr		= $30
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e96
STKSaveCodePosition= $a709
TACOCheckXY	= $82f3
SNDSilenceChannel= $be56
BackloadProgram	= $8323
Assemble_inx	= $9f59
Assemble_iny	= $9f45
KWD_PROC	= $a4
TOKCalculateHash= $bc71
RunGraphicsCommand= $a1dc
GXFillRectangle	= $afc1
GXSwapXY	= $b485
Assemble_bcc	= $9edd
encodeState	= $405
SwapDataCodePtrs= $8b4a
KWD_PLOT	= $c7
LineCommand	= $a1cb
ERRID_REDEFINE	= 21
SpritesCtrl	= $a354
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
gXCentre	= $713
ZeroPageMandatory= $30
GRVectorTable	= $ab3b
ByteIndirect	= $9348
Assemble_plx	= $9f65
CONYellowGreen	= 10
KWD_LPAREN	= $28
gxDrawScale	= $664
CompareStrings	= $9180
GXSpriteHigh	= $6d2
AssignNumber	= $9600
STK_FOR		= $d0
Assemble_lda	= $9e67
Unary_Right	= $9ce8
BLReadByte	= $8387
KWC_LAST_UNARY	= $a1
NSBIsString	= $10
KWD_TEXT	= $d1
GXFrameCircle	= $abf3
NotDoneError	= $9fb4
PagedInputSingleCharacter= $aacb
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
GXFontHandler	= $b143
IfCommand	= $8704
GXPosition	= $71b
GCLoadAXY	= $a2f5
UnaryTrue	= $8f67
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a498
gxAcquireVector	= $721
ErrorHandler	= $8efb
KWD_REM		= $cc
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
TextCommand	= $a195
GXFindSprite	= $b40c
EXTTextColour	= $66f
Assemble_ldy	= $9eaa
Assemble_ldx	= $9e8c
FloatMultiply	= $958f
SNDCommand	= $8018
Assemble_tax	= $9f39
Assemble_tay	= $9f35
GXSpriteOffset	= $728
CLListOneLine	= $893b
IntegerModulusNoCheck= $90ba
StackClose	= $a6e3
LabelHere	= $8254
PaletteCommand	= $a3c0
GXPlotPoint	= $afa9
ERRID_LINE	= 13
MemoryDeleteLine= $a4c3
SNDLength	= $72b
codePtr		= $30
KWD_IF		= $a3
Assemble_pla	= $9f19
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9a
gxFillSolid	= $65e
StackPopByte	= $a6bb
HelperTypeError	= $9d8c
GCMD_Plot	= 80
NSMSetZero	= $9e22
AssembleCommand	= $840f
SubInteger	= $9262
BinaryCompareGreater= $8f8a
SNDCheckChannel	= $bd7d
KWD_STRDOLLARLPAREN= $9e
SNDWritePorts	= $be65
CONBrown	= 9
StringConcat	= $9002
GotoCommand	= $86ea
numberBuffer	= $627
Command_IP_Main	= $8738
GXCircle	= $abf5
BaseOpcode	= $424
MemoryNew	= $a580
KWD_LESSGREATER	= $02
KWD_PRINT	= $c9
tbOffset	= $41d
EXTColumn	= $66e
AssertCommand	= $842b
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
ESTAShiftDigitIntoMantissa= $9809
GXSetColourMode	= $af7b
EorInteger	= $92f1
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91b3
gxY1		= $680
CLIPunctuation	= 10
CompareBaseCode	= $8fb2
GXDrawLineX1X0	= $b001
KP_M_ROW	= 7
BitmapSwitch	= $a329
KWD_ISVALLPAREN	= $8d
GXTotal		= $71d
gxUseMode	= $724
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f5d
NextCommand	= $8673
BasicStackBase	= 3584
AM_IMMEDIATE	= 224
DeekUnary	= $9a58
KWD_ENDIF	= $a7
Export_TKTokeniseLine= $bafe
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $920f
NSMSetByte	= $9e24
GXDiffX		= $717
KWD_HITLPAREN	= $8b
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b67
KWD_PLINGPLING15= $0f
CLIData		= 1
MulInteger	= $910e
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $abee
KWD_GREATERLESS	= $04
gxY0		= $67c
gxzScreen	= $3c
NSBRefMask	= $03
GXLineIsComplete= $ae78
Explode		= $a5f5
KWD_MINUS	= $2d
SNDUpdateChannel= $bed0
IsValUnary	= $9bc7
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c2
gxSpritesOn	= $682
KWC_FIRST_UNARY	= $83
KP_K_ROW	= 8
randomSeed	= $408
CompareFloat	= $94ca
CONBlack	= 0
SgnUnary	= $9b9f
LenUnary	= $9a90
UnaryJoyY	= $a460
Random32Bit	= $9b7e
STK_WHILE	= $a0
listIndent	= $426
RUNCodePointerLine= $8b84
GXCollide	= $b3ac
ScreenSize240	= 76800
Evaluate16BitInteger= $9da2
WordIndirect	= $9326
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a45d
GXDiffY		= $718
GXCalculateBaseAddress= $ae2d
KWD_REPEAT	= $a5
EvaluateString	= $9d7a
EvaluateValue	= $9d67
CircleCommand	= $a150
EXTBreakCheck	= $800c
KWD_2		= $32
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
LCLUpperCase	= $ba59
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $958c
CalculateOperand= $82e9
ScanForwardOne	= $8e5d
HelperValueError= $9d9f
lcLastCharacter	= $427
Int32Divide	= $90c5
EvaluateInteger	= $9d8f
CPPrintStringXA	= $8800
gxYChanged	= $716
currentListColour= $429
GXMappingAddress= 24576
EvaluateExpressionAtPrecedence= $9401
TypeAndCalculateOperand= $8285
ForCommand	= $85c1
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $a5d1
CLIFComment	= 0
NSMNegate	= $9de4
KWD_OUTLINE	= $c5
ArgumentError	= $9faf
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b6ab
GXEditSlot	= 11
AscUnary	= $9a48
DPUnary		= $9a59
CPInputVector	= $8816
StopCommand	= $8de6
OraInteger	= $92bc
PagingEnabled	= 0
Assemble_ply	= $9f21
Unary_Rnd	= $9b29
ElseCode	= $8726
Evaluate16BitIntegerSigned= $9dac
AssembleGroup4	= $8140
Int32ShiftDivide= $90e6
AssembleGroup1	= $80b4
Assemble_plp	= $9efd
AssembleGroup3	= $810c
AssembleGroup2	= $80bb
Export_GXGraphicDraw= $ab8f
soundIntegrated	= 1
AssembleModeX	= $81b5
KWD_PLINGPLING18= $12
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae49
gxHandler	= $662
GCMD_SpriteCollide= 18
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8f94
KWD_CLS		= $b1
DimCommand	= $84d8
STK_LOCALS	= $02
EXTColourPage	= $03
Assemble_adc	= $9e5f
EXTILDelete	= $aa29
CONLightGreen	= 15
CPPrintVector	= $8813
AddCode		= $9246
FDivideCommand	= $94e0
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
NewProgram	= $8a31
KWD_PEEKLPAREN	= $97
LCLLowerCase	= $ba4e
StackPushByte	= $a6a3
Command_GOSUB	= $86cc
KP_X_ROW	= 4
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $b081
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $879d
LCLCheckSpaceRequired= $ba26
NSMShiftRight	= $9e3b
Assemble_and	= $9e57
KWD_HASH	= $23
MDLAppendLine	= $a540
Assemble_tya	= $9f2d
EndCommand	= $85be
ERRID_ARRAYIDX	= 23
Command_List	= $8869
KWD_READ	= $ca
CheckNextA	= $8ef2
Assemble_trb	= $9ebe
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $bea7
Command_ENDPROC	= $8a99
Assemble_dex	= $9f49
Assemble_dey	= $9f25
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e91
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95b2
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
KWD_PLINGPLING14= $0e
IsGroup1	= $423
GXDrawLineTemp0	= $b014
SNDTimeLeft	= $838
CRNoProgram	= $8bfc
FloatingPointSub= $9441
gxMask		= $720
KWD_PLUS	= $2b
GXAdjustX	= $aecf
GXIsDiffYLarger	= $719
ERRID_ARGUMENT	= 7
lineBuffer	= $52a
STKLoadCodePosition= $a71a
BasicStart	= $2000
Command_WHILE	= $8eb3
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8009
CalculateSign	= $9176
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a2
Assemble_sec	= $9f01
GCMD_SpriteMove	= 82
KWD_ELSE	= $b8
GXMove		= $abec
CommandRUN	= $8b72
KWD_BQUOTE	= $18
StackCheckFrame	= $a6f1
AddInteger	= $9229
KWD_LESSLESS	= $00
gsOffset	= $68c
GCMD_Colour	= 8
Assemble_ror	= $9e82
KWD_GREATERGREATER= $06
Assemble_ora	= $9e53
tokenBuffer	= $42d
Assemble_rol	= $9e78
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $68b
Assemble_jsr	= $9ec3
EXTScreenHeight	= $671
Assemble_php	= $9ef5
AM_INDABS	= $01
GXCloseBitmap	= $b333
Assemble_phy	= $9f11
Assemble_phx	= $9f51
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f09
RangeError	= $9fa5
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $723
decimalPlaces	= $414
ScanForward	= $8e3d
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9a55
Assemble_asl	= $9e73
Assemble_bvs	= $9ed9
lowMemPtr	= $40c
MemoryInline	= $a58d
RemCommand	= $8b04
Assemble_bvc	= $9ed5
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $8599
LocalPopValue	= $89e0
Assemble_eor	= $9e5b
BinaryCompareLessEqual= $8f9e
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8c0f
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8c0f
Unused2		= $8c0f
GXMoveSprite	= $b2bb
LocaliseNextTerm= $8978
WriteDecimalBuffer= $9ccc
CompareFixMinusZero= $8ffa
KWD_WHILE	= $a6
KP_M_COL	= $04
GXControlSprite	= $adec
gxMode		= $687
stringTempPointer= $411
gYCentre	= $714
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9093
EvaluateExpressionAt0= $93fd
KWC_EOL		= $80
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
ConvertInt32	= $937a
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
KWD_CLEAR	= $b0
Export_EXTReadController= $aaf4
StartModuleCode	= $a7fc
EXTInputLine	= $8012
KWD_PLINGPLING26= $1a
gxLastX		= $676
gxLastY		= $678
GfxCommand	= $a36f
Assemble_bne	= $9ee5
EXTAddress	= $40
GSCurrentSpriteAddr= $68e
gxIsFillMode	= $715
KWD_EVENTLPAREN	= $88
GXClearBitmap	= $ad3c
HARDWARE	= 0
Evaluate8BitInteger= $9dbd
RectangleCommand= $a14c
Command_Restore	= $8b33
Shift1Command	= $8bff
Assemble_cpx	= $9eb4
Assemble_cpy	= $9eaf
CONGreen	= 5
NSBIsArray	= $04
KP_X_COL	= $04
LCLWrite	= $b9fc
KWD_CALL	= $ae
ParameterStackPos= 2
ShootCommand	= $a5e9
Assemble_beq	= $9ee9
NSMSetMantissa	= $9e28
CLIsDigit	= $895f
Command_Input	= $872e
Command_UNTIL	= $8b1a
BackLoadPointer	= $65a
KP_Z_ROW	= 3
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8573
KWD_LET		= $c0
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $a601
Dereference	= $96c2
GetParameter	= $8151
EncodeNumberContinue= $9744
KWD_LINE	= $c1
EncodeNumber	= $9745
BasicStackSize	= 512
EvaluateExpression= $93ff
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a4aa
Export_EXTPrintCharacter= $a7fc
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $67e
CopyAddressToTemp0= $9d83
Unary_Not	= $9af9
KWD_ALLOCLPAREN	= $84
EndIf		= $872d
CISSMemory	= $9a43
AndInteger	= $9287
KWD_NEXT	= $a9
VectorSet2	= $8d5e
VectorSet0	= $8c92
TOKCheckCreateVariableRecord= $bd01
TOKHexConstant	= $bc50
JoyMain		= $a461
Assemble_txs	= $9f31
KWD_OFF		= $c3
CONBackground	= 6
CallProcedure	= $8a3b
Assemble_lsr	= $9e7d
CONForeground	= 7
Assemble_bra	= $9eed
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f29
EOLCommand	= $8b65
Assemble_stp	= $9f55
Assemble_brk	= $9ef1
GXSortY		= $b471
Assemble_stz	= $9e9b
Assemble_stx	= $9e87
Assemble_sty	= $9ea5
RUNNewLine	= $8b7d
StringSystemInitialise= $a790
gxXPos		= $65f
Assemble_sed	= $9f61
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $84c8
lastParameter	= $416
isInputFlag	= $428
Assemble_sei	= $9f1d
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $8470
KWD_HERE	= $bd
CLCompareLineNo	= $894e
GCMD_FillRect	= 70
gxANDValue	= $68a
SNDAdjustHigh	= $840
ShiftRight	= $91b6
GXMovePositionDown= $b391
EXTRow		= $66d
SNDUpdateNote	= $bdbc
TOKWriteBlockXY	= $bc31
GXIncrementY	= $af15
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a400
Export_EXTInputLine= $a9ab
PlotCommand	= $a1c4
KWD_SPRITE	= $d0
identTypeByte	= $404
decimalBuffer	= $649
KWD_PLAYINGLPAREN= $98
GCMD_Move	= 64
ExecuteGraphicCommand= $a1d0
EncodeNumberStart= $9741
gxBitmapsOn	= $683
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $ba64
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9cae
gxBasePage	= $684
GXSelect	= $b1fc
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $9444
StackOpen	= $a6c4
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
KWD_DOKE	= $b6
GCCopyPairToStore= $a2ff
CheckIdentifierStringSpace= $9a35
KWD_TIMERLPAREN	= $9f
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8021
SNDDeleteXFromQueue= $be1b
FloatIntegerPart= $9568
KWD_JOYYLPAREN	= $90
NSMIsZero	= $9e44
KWD_INPUT	= $bf
GXSpriteAcquire	= $b1b4
GXAdjust	= $71c
KWD_TO		= $d2
ZapCommand	= $a5dd
PrintHex	= $819f
AbsUnary	= $99ca
GXControlBitmap	= $ada4
ShapeDrawCmd	= $a152
Multiply8x8	= $9dcd
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $91
ERRID_STRUCT	= 19
PrintStringXA	= $8f54
MemorySearch	= $a59e
VectorSet1	= $8d38
GXClearSpriteStore= $ae3b
AssignVariable	= $8852
KWD_BY		= $ad
KWD_PLINGPLING25= $19
ExtraOpcode	= $8235
GXSpriteLow	= $692
EvaluateTerm	= $9849
KWD_RANDOMLPAREN= $99
Shift2Command	= $8c07
CLIToken	= 3
NSTFloat	= $08
SNDPitchLow	= $82c
GXAddSelect	= $71e
CLILineNumber	= 9
KWD_RETURN	= $cd
CONWhite	= 1
EXTScreenScroll	= $a937
BASIC_ADDRESS	= $3c000
Unary_Random	= $9b0c
CheckComma	= $8eea
GXSubCopy	= $ac84
CheckRightBracket= $8ee2
TOKExtractLineNumber= $bcb0
LCLDeleteLastSpace= $ba12
KWD_MIDDOLLARLPAREN= $94
Start		= $8024
GXCircleMove	= $aca2
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $bc86
gxzTemp2	= $3a
GCMD_DrawFont	= 10
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $95c1
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a4ae
ERRID_RANGE	= 4
IntegerDivide	= $905f
AsmGroup12	= $80bd
ReturnFalse	= $8f73
NSBTypeMask	= $18
Export_EXTInitialise= $aa95
FracUnary	= $9a6a
ERRID_ARRAYSIZE	= 22
KP_L_ROW	= 9
NSMCopyPlusTwoToZero= $9082
SNDUpdate	= $801b
TOKWriteByte	= $bcf5
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b86a
SpriteCommand	= $a15b
KWD_QUOTE	= $27
gxEORValue	= $689
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c35
SNDQueue	= $72c
ValMainCode	= $9bd3
Export_EXTBreakCheck= $aaf1
ERRID_ARRAYDEC	= 24
FloatFractionalPart= $9510
AllocUnary	= $99d8
CLICommandLine	= 5
GCMD_FrameCircle= 72
Export_SNDCommand= $be74
EXTMemory	= $c000
BinaryCompareEqual= $8f76
EditProgramCode	= $83b5
FloatingPointAdd= $943c
TextRunDraw	= $a19d
UnaryMinMaxMain	= $9ab0
GCMD_Clear	= 6
SoundCommandBlock= $667
StackReset	= $a72a
ShapeDraw	= $a155
FCIntegerToStack= $861e
IntegerModulus	= $90a0
KWD_DATA	= $b4
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a7
VectorSetPunc	= $8c12
gxSize		= $71f
Command_Read	= $8aa7
Unary_Max	= $9aae
KP_Z_COL	= $04
KWD_COLOUR	= $b3
GCMD_BitmapCtl	= 2
WarmStart	= $83da
AM_ZEROPAGE	= 228
GXPlot1		= $ac28
GXPlot0		= $ac4c
EXTClearScreenCode= $a949
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8ed4
ScanGetCurrentLineStep= $8ea0
KWD_RECT	= $cb
CopyIndexToReference= $8639
