KWD_THEN	= $b2
Assemble_plx	= $a4f7
KWD_MIDDOLLARLPAREN= $99
KNLOpenStart	= $8142
Assemble_plp	= $a48f
gxAcquireVector	= $83a
HARDWARE	= 0
KWD_SPRITE	= $d4
KWD_TIMERLPAREN	= $a7
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a4ab
SNDPitchHigh	= $949
TOKExtractLineNumber= $b9fd
VariableSpace	= $1000
TOKTokenString	= $b962
GSCurrentSpriteID= $7a6
FloatSubtract	= $99b2
SNDQueueRequest	= $bb76
gxColour	= $7a1
TOKCheckComment	= $b935
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a5
KeyboardQueue	= $659
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b4
NSBTypeMask	= $18
EvaluateExpressionAt0= $996b
lastParameter	= $416
KNLWriteBlock	= $81c9
KWD_LPAREN	= $28
SoundEffectCommand= $b3d0
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba4e
ParameterStackPos= 2
NotDoneError	= $a546
MemoryInline	= $ab2e
KWC_STRING	= $ff
SNDPitchLow	= $945
Export_TKTokeniseLine= $b806
Header_chars	= $a522
Header_attrs	= $a38a
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9b
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
AscGet		= $8230
GetInkeyToString= $825f
gxSpriteLUT	= $840
KWD_PLING	= $21
GXFrameCircle	= $a852
Assemble_eor	= $a3ed
zTemp1		= $38
ElseCode	= $8a6d
KWD_FROM	= $bf
TOKWriteBlockXY	= $b97e
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
ArgumentError	= $a541
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9516
KWD_PEEKWLPAREN	= $9f
GXFillRectangle	= $ac20
CLIData		= 15
KWD_COLON	= $3a
Assemble_dex	= $a4db
Assemble_dey	= $a4b7
soundIntegrated	= 1
GXLineAdvance	= $aaf2
RUNCodePointerLine= $8fee
Assemble_dec	= $a423
AssembleModeX	= $8375
PeekWUnary	= $a069
KWD_COLOR	= $b9
gxPosition	= $834
Assemble_cpx	= $a446
TypeError	= $a53c
GXFrameRectangle= $ac23
KWD_CLEAR	= $b8
FloatDivide	= $9a52
KWD_COLOUR	= $ba
EvaluateNumber	= $a302
LenUnary	= $9fe9
LCLCheckSpaceRequired= $b72e
KWD_DATA	= $bb
EvaluateInteger	= $a321
IntegerModulusNoCheck= $9628
GXDrawLineX1X0	= $ac60
GXCollide	= $b00b
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $77a
gxMode		= $7a0
BasicEnd	= $8000
ERRID_MEMORY	= 6
EXTInitialise	= $8017
GXSubCopy	= $a8e3
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $aa4b
GXFillCircle	= $a84e
KWD_ENDIF	= $af
KWD_GETTIMEDOLLARLPAREN= $8d
identTypeStart	= $401
KWD_POKED	= $cc
Prompt		= $80cf
CopyAddressToTemp0= $a315
PeekDUnary	= $a071
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $cd
gxMask		= $839
KWD_POKEW	= $ce
LCLWriteColour	= $b6fb
gxHandler	= $77b
EXPCEnd		= $a0e0
LastTick	= $775
NSMCopyPlusTwoToZero= $95f0
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a3b6
PeekUnary	= $a073
AscInkey2	= $824a
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a4a3
Assemble_phx	= $a4e3
CBSErrorHandler	= $8722
Boot		= $8000
TimerToStackX	= $aa4f
KWD_SGNLPAREN	= $a4
AM_IMMEDIATE	= 224
NSBIsString	= $10
TextCommand	= $a738
EditProgramCode	= $857d
AssemblerControl= $420
CompareBaseCode	= $9520
SpriteSwitch	= $a908
AscUnary	= $9fb6
GRUndefined	= $a84d
encodeState	= $405
KWD_JOYBLPAREN	= $93
CLIConstant	= 7
PagedSNDUpdate	= $bbf4
CSErrorHandler	= $92b1
ConvertNumberToString= $a1e9
CONPink		= 12
KWD_PEEKDLPAREN	= $9d
KWD_PLAYINGLPAREN= $a0
LocaliseNextTerm= $8da5
StringTempWrite	= $b5bc
VectorSetPunc	= $9076
Assemble_lsr	= $a40f
ERRID_VERIFY	= 27
AssignString	= $9bcc
ImageRunDraw	= $a724
inDataStatement	= $41c
AbsUnary	= $9f38
StringConcat	= $9570
ShapeDrawCmd	= $a6f5
CLIIdentifier	= 14
ReturnFalse	= $94e1
TOKHexConstant	= $b99d
STKLoadCodePosition= $b4e9
gxUseMode	= $83d
CPInputVector	= $8b6c
EXPCBackground	= $a140
Unary_Max	= $a007
CompareStrings	= $96ee
KNLOpenFileWrite= $813a
gxX0		= $793
EorInteger	= $985f
KWD_CHRDOLLARLPAREN= $86
KWD_LINE	= $c4
ERRID_ARRAYSIZE	= 22
KWD_ASCLPAREN	= $85
Export_SNDCommand= $bbc1
UnaryHit	= $a93f
KNLCloseFile	= $8203
Command_UNTIL	= $8f84
EXTTextPage	= $02
KWD_WEND	= $b4
OraInteger	= $982a
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
Assemble_sbc	= $a401
basicStack	= $34
UnaryJoyX	= $aa12
UnaryJoyY	= $aa15
CONBrown	= 5
ShiftMain	= $9725
KWD_INKEYDOLLARLPAREN= $8f
PeekByteUnary	= $a065
MemoryNew	= $ab21
LCLUpperCase	= $b761
PrintCharacterOnly= $a01c
GXFindSprite	= $b06b
Export_EXTInitialise= $a2e9
KWC_EOL		= $80
FloatMultiply	= $9afd
AsmGroup12	= $827d
ESTAShiftDigitIntoMantissa= $9d77
ConvertInt32	= $98e8
GXPlot0		= $a8ab
CISSMemory	= $9fb1
AssemblerWriteByte= $8321
gxOffset	= $7a5
AssignVariable	= $8ba8
GXRectangle	= $ac24
CPPVControl	= $8b69
KWD_SOUND	= $d3
EXTAddress	= $40
NSMShiftRight	= $a3cd
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b76c
TypeAndCalculateOperand= $8445
GotoCommand	= $8a31
ScaleByBaseType	= $8860
LoadReadLine	= $8d27
AM_ISG1		= $40
KWD_CALL	= $b6
BasicStackBase	= 3584
Assemble_tax	= $a4cb
Assemble_sec	= $a493
Assemble_ora	= $a3e5
Assemble_sed	= $a4f3
KWD_LENLPAREN	= $97
Assemble_sei	= $a4af
identTypeEnd	= $402
EXPCBegin	= $a053
randomSeed	= $408
AppendPointer	= $77e
KWD_REM		= $d1
KWD_ABSLPAREN	= $83
CLIsDigit	= $8cbe
EXTTextColour	= $788
CPPrintStringXA	= $8b4e
SPRITE_ADDRESS	= $30000
CLIToken	= 6
lineBuffer	= $52a
TKListConvertLine= $8053
dataPointer	= $417
KWD_RPAREN	= $29
LoadEndCharacter= $774
FloatingPointMultiply= $9afa
GetParameter	= $8311
NSMIsZero	= $a3d6
GXCircle	= $a854
ClearScreen	= $87b5
stringTempPointer= $411
VariableHandler	= $9e80
gxSpriteOffsetBase= $7a9
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a29f
CLWriteByteBlock= $92b4
Command_Data	= $87bd
PokeCommand	= $8e78
LCLDeleteLastSpace= $b71a
NSBRefMask	= $03
PaletteCommand	= $a963
Assemble_tay	= $a4c7
Assemble_bvs	= $a46b
KWC_HEXCONST	= $fe
KWD_HAT		= $16
Unary_Random	= $a09e
Assemble_bvc	= $a467
ERRID_ARRAYIDX	= 23
RunNewLine	= $8fe7
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a8f7
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $8035
Assemble_nop	= $a4ef
ERRID_RANGE	= 4
DereferenceTopTwo= $9c2b
EXTILInsert	= $a292
BinaryCompareLessEqual= $950c
GXPlot0Exit	= $a8e2
ERRID_BREAK	= 1
DimCommand	= $87c5
gxCurrentY	= $78d
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0e4
CLErrorHandler	= $8d19
AscGet2		= $8231
Export_TKListConvertLine= $b572
NewProgram	= $8e5e
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
KWD_DQUOTE	= $22
GCMD_SpriteCollide= 18
GXSelectImage	= $ae84
KWD_BAR		= $1c
GXSetColourMode	= $abda
GXPlotPoint	= $ac08
KWC_LAST_UNARY	= $a9
KeyboardQueueEntries= $661
gxIsDiffYLarger	= $832
KBDQueueSize	= 8
NSMSetZero	= $a3b4
KWD_COMMA	= $2c
EvaluateString	= $a30c
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb4e
isPrintFlag	= $428
PokeWCommand	= $8e6c
gxRadius	= $82b
KWD_LESSGREATER	= $02
gxSizeBits	= $83f
Shift1Command	= $9062
gxANDValue	= $7a3
gxLastX		= $78f
RemCommand	= $8f6e
identStart	= $400
LoadReadCharacter= $8d43
digitTemp	= $406
EXTScreenHeight	= $78a
event		= $763
SgnUnary	= $a131
EvaluateUnsignedInteger= $a329
SNDUpdate	= $8049
JoyMain		= $aa16
FloatPrepare	= $9b20
CommandRUN	= $8fdc
SwapDataCodePtrs= $8fb4
Command_BSave	= $86a3
BLClosePhysicalMemory= $868c
SNDAdjustHigh	= $959
CONForeground	= 9
PromoteToAbsolute= $82ab
StackPushByte	= $b472
KWD_PROC	= $ac
KNLReadBlock	= $818e
RectangleCommand= $a6ef
EXPCUpdate	= $a130
Command_WEND	= $9442
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
EXPCRight	= $a088
AM_IND		= 209
Assemble_clv	= $a4cf
KWD_REPEAT	= $ad
gxSpritePage	= $79e
GXMappingAddress= 24576
BLAdvancePhysicalMemory= $8692
STK_GOSUB	= $e0
KWD_FOR		= $aa
ERRID_ARRAYDEC	= 24
gxFillSolid	= $777
Assemble_cli	= $a49f
Assemble_cld	= $a4df
IntegerModulus	= $960e
EXPCControl	= $a069
Assemble_clc	= $a48b
NSBIsArray	= $04
GCMD_Colour	= 8
StartModuleCode	= $b5cb
KNLSetDrive	= $8136
safePtr		= $30
gxSpritesOn	= $79b
gxY1		= $799
Start		= $8067
AscInkey	= $8249
CONBackground	= 2
AUTORUN		= 0
LoadFileStream	= $772
SNDDeleteXFromQueue= $bb68
SOURCE_ADDRESS	= $28000
Assemble_trb	= $a450
KWD_PERCENT	= $25
SpriteCommand	= $a6fe
ValUnary	= $a14f
Assemble_txs	= $a4c3
Assemble_sta	= $a3f5
IsValUnary	= $a159
AssembleGroup4	= $8300
StringTempAllocate= $b583
AssembleGroup1	= $8274
ForCommand	= $8908
AssembleGroup2	= $827b
KWD_TO		= $d6
MulInteger	= $967c
Assemble_txa	= $a4bb
GCMD_Move	= 64
Assemble_stp	= $a4e7
SNDUpdateNote	= $bb09
Assemble_brk	= $a483
AddInteger	= $9797
Assemble_stz	= $a42d
KWD_GREATERLESS	= $04
Assemble_stx	= $a419
Assemble_sty	= $a437
gxAdjust	= $835
KWD_WHILE	= $ae
RunGraphicsCommand= $a77f
gxYCentre	= $82d
IfCommand	= $8a4b
GXLineIsComplete= $aad7
FloatFractionalPart= $9a7e
LocalPopValue	= $8e0d
PokeBCommand	= $8e68
gxSpriteHigh	= $7eb
EXPCColour	= $a060
Unary_Min	= $a003
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $42a
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $835f
gxCurrentX	= $78b
KWD_RECT	= $d0
FracUnary	= $9fc3
MemoryStorage	= $400
LCLLowerCase	= $b756
STK_REPEAT	= $c0
KWD_ISVALLPAREN	= $92
Export_EXTPrintCharacter= $a00b
FloatingPointSub= $99af
ERRID_FOR	= 17
GXGetGraphicDataFont= $adc8
KWD_TRUE	= $a8
KWD_UNTIL	= $b3
KNLOpenFileRead	= $813f
EncodeNumberStart= $9caf
EXPCDown	= $a0a4
EXTILDelete	= $a27d
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $866a
ShootCommand	= $b3b8
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $94d5
gxAdjustX	= $ab2e
ScreenSize200	= 64000
ImageCommand	= $a71c
GXControlBitmap	= $aa03
KWD_BY		= $b5
SNDQueue	= $845
EXTInputLine	= $8021
GXFontHandler	= $ada2
GCMD_SpriteMove	= 82
EXTPrintNoControl= $800d
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $977d
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $76f
BasicStackSize	= 512
ChrUnary	= $a19a
GXDrawGraphicElement= $ace0
UnaryPlaying	= $b3f0
gxSizePixels	= $83e
KNLReadBuffer	= $662
CBLErrorHandler	= $8667
MONITOR_ADDRESS	= $e000
UnaryFalse	= $94e0
EXPCHandleColour= $a126
Int32ShiftDivide= $9654
PokeDCommand	= $8e74
BasicFileStream	= $771
ErrorHandler	= $9469
StackReset	= $b4f9
AssembleCommand	= $85d7
ESTA_High	= 2
SyntaxError	= $a532
GXMove		= $a84b
StackCheckFrame	= $b4c0
Assemble_ror	= $a414
LoadEOFFlag	= $770
HelperValueError= $a331
Unary_Rnd	= $a0bb
CLILineNumber	= 13
ProcessEvents	= $80e2
XGoCommand	= $a9ac
Unary_Mid	= $a28f
KNLReadBufferLen= 64
CBLCloseError	= $865c
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $a052
SNDUpdateChannel= $bc1d
Command_RETURN	= $8a23
MultiplyShort	= $96a6
WarmStart	= $85a2
CopyIndexToReference= $8980
GXCircleMove	= $a901
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d2
CheckRightBracket= $9450
Assemble_bra	= $a47f
GCGetCoordinatePair= $a87b
STK_FOR		= $d0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8f11
CalculateOperand= $84a9
SoundCommandBlock= $780
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9633
ERRID_WHILE	= 16
EndIf		= $8a74
GXDrawLineTemp0	= $ac73
Command_Save	= $9276
STKSaveCodePosition= $b4d8
identHash	= $403
BinaryCompareLess= $94ee
KWD_LET		= $c3
CONLightBlue	= 10
hardwareIntegrated= 1
BitmapCtrl	= $a8b2
CLIFComment	= 5
KERR_NOTFOUND	= 40
EXPCClearEOL	= $a0f4
PeekLUnary	= $a06d
XLoadCommand	= $a9a3
gxEORValue	= $7a2
EXPCTab		= $a0be
MemoryDeleteLine= $aa64
BinaryCompareEqual= $94e4
SubstringInitial= $a2d2
decimalPlaces	= $414
GfxCommand	= $a912
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $a477
gxDiffY		= $831
EXPCFound	= $a0f1
SNDTimeLeft	= $951
GCLoadAXY	= $a898
stringMemory	= $40e
gxSpriteOffset	= $841
ESTA_Decimal	= 3
ShiftLeft	= $9721
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $9cb2
EvaluateExpressionAtPrecedence= $996f
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Evaluate8BitInteger= $a34f
Export_GXGraphicDraw= $a7ee
KNLSetupFileName= $817a
ScanForwardOne	= $9371
Assemble_bcc	= $a46f
ERRID_ARGUMENT	= 7
Command_Print	= $8a81
KWD_LCURLY	= $1b
Assemble_bcs	= $a473
FontBinary	= $aba0
GXCalculateBaseAddress= $aa8c
FloatIntegerPart= $9ad6
ERRID_LINE	= 13
TickHandler	= $a3df
ShapeDraw	= $a6f8
ProcedureScan	= $92ff
GXCloseBitmap	= $af92
Assemble_cmp	= $a3fd
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $a35f
SNDQueueSize	= 32
gxCommandID	= $776
gxLastY		= $791
MemorySearch	= $ab3f
gxYChanged	= $82f
KWD_STRDOLLARLPAREN= $a6
NSMSetZeroMantissaOnly= $a3b0
CheckNextA	= $9460
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bba3
GXLineSetup	= $ab7b
KWD_OUTLINE	= $c8
PingCommand	= $b3a0
Assemble_php	= $a487
Assemble_tya	= $a4bf
PokeLCommand	= $8e70
EvaluateExpression= $996d
Command_BLoad	= $8603
KWD_GREATEREQUAL= $05
gxDrawScale	= $77d
PrintStringXA	= $94c2
zaTemp		= $3e
CompareFloat	= $9a38
Command_VERIFY	= $93c7
AllocUnary	= $9f46
print_ext	= $88fe
GXDLTCheckWrap	= $acd3
FCIntegerToStack= $8965
GCMD_Line	= 66
EXTColumn	= $787
ScanForward	= $9351
SNDCommand	= $803f
VectorSet2	= $91ee
VectorSet1	= $91a4
VectorSet0	= $90f6
KWD_DOWNTO	= $bd
AM_INDABSX	= $02
DecimalScalarTable= $a4fb
BLNormalMapping	= $76d
CallProcedure	= $8ea5
ParamStart	= $421
URCopyToMantissa= $a0f9
GXSelect	= $ae5b
EXTRow		= $786
CONCyan		= 7
Assemble_lda	= $a3f9
KWD_PERIOD	= $2e
Assemble_pha	= $a49b
ERRID_STRING	= 9
MDLAppendLine	= $aae1
KWD_PLOT	= $ca
NSMSetMantissa	= $a3ba
Explode		= $b3c4
Assemble_bmi	= $a463
KWD_IMAGE	= $c2
GotoStackX	= $8a36
TOKSearchTable	= $b7ad
ConvertInt16	= $98d8
Random32Bit	= $a110
PlotCommand	= $a767
KWD_LSQPAREN	= $13
GXSortXY	= $b0b2
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $a009
SNDVolume	= $94d
Assemble_rts	= $a4a7
CNAFail		= $9466
gxX1		= $797
CSGetCleanLine	= $92d5
KWD_DIM		= $bc
Assemble_jsr	= $a455
zsTemp		= $3c
ValEvaluateZTemp0= $a16b
CLListOneLine	= $8c9a
BinaryCompareGreater= $94f8
Command_ENDPROC	= $8f03
Unary_Str	= $a1c7
ErrorText	= $a54b
Export_EXTInputLine= $a1fd
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a334
Assemble_rti	= $a497
EXPCUp		= $a072
KNLCheckKeyPressed= $8209
ESTA_Low	= 1
Command_List	= $8bbf
GCMD_Clear	= 6
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $83f5
KWD_ENDPROC	= $b0
CheckDivideZero	= $9601
CONPurple	= 4
StringConcrete	= $b506
GXSortY		= $b0d0
IMemoryFindEnd	= $aa83
UnaryJoyB	= $aa39
Command_IP_Main	= $8a86
CLCloseError	= $8d11
TACOCheckXY	= $84b3
KWD_LESS	= $3c
Unary_Left	= $a26d
Assemble_jmp	= $a45a
gxzTemp1	= $38
Export_EXTInputSingleCharacter= $a1da
KWD_TEXT	= $d5
FloatingPointAdd= $99aa
Command_LOCAL	= $8d97
ChrInkey	= $825b
Assemble_inc	= $a428
ERRID_REDEFINE	= 21
BLYOffset	= $76e
KWD_BQUOTE	= $18
GXPlot2		= $a884
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
GXPlot1		= $a887
m		= $dc4e
EXPCLeft	= $a04e
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b48a
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a25e
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
KWD_QUOTE	= $27
JMIsLeft	= $aa30
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
FDivideCommand	= $9a4e
BinaryCompareNotEqual= $9502
ExecuteGraphicCommand= $a773
KWC_FIRST_STRUCTURE= $aa
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b4b2
CIInputValue	= $8aeb
gxIsFillMode	= $82e
AssignNumber	= $9b6e
GXCircleSetup	= $a954
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9672
KWD_5		= $35
UpdateFont	= $ab72
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $79c
ZapCommand	= $b3ac
LineCommand	= $a76e
GXRenderOneLine	= $ad58
KERR_GENERAL	= 56
NSExponent	= $78
gxSize		= $838
MakePlusTwoString= $a240
GCCopyPairToStore= $a8a2
ExpCopyAboveDown= $a039
Assemble_inx	= $a4eb
Assemble_iny	= $a4d7
KWD_PEEKLLPAREN	= $9e
SpcUnary	= $a1ac
ByteIndirect	= $98b6
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
Command_REPEAT	= $8f7b
CONOrange	= 6
TOKWriteByte	= $ba42
gxSpriteLow	= $7ab
LCLFixLineBufferCase= $b9d3
AM_ISG2		= $20
CalculateSign	= $96e4
KWD_FALSE	= $88
LetCommand	= $8b6f
BLReadByte	= $854f
stringInitialised= $410
gxxCentre	= $82c
Assemble_bit	= $a432
KWD_TILDE	= $1e
WordIndirect	= $9894
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $aa33
GCMD_Initialise	= 0
GXControlSprite	= $aa4b
gxDXNegative	= $833
ChrGet		= $8254
MemoryInsertLine= $aa9b
Command_WHILE	= $9421
Header_Palette	= $a752
Assemble_and	= $a3e9
KWD_ON		= $c7
Assemble_rol	= $a40a
Assemble_adc	= $a3f1
KWD_READ	= $cf
Assemble_asl	= $a405
GCMD_BitmapCtl	= 2
Command_Input	= $8a75
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9568
Assemble_ldy	= $a43c
KWD_PALETTE	= $c9
CONGrey		= 1
BackLoadPage	= $76a
zTemp2		= $3a
CRNoProgram	= $905f
zTemp0		= $36
tokeniserIntegrated= 1
gxHeight	= $79f
NewCommand	= $8e58
EncodeNumber	= $9cb3
KWC_FIRST_STRUCTURE_DEC= $af
CONDarkGrey	= 8
SNDChannelBits	= $843
KWD_RANDOMLPAREN= $a1
decimalBuffer	= $649
EndCommand	= $8905
gxzScreen	= $3c
STK_WHILE	= $a0
EXTReadController= $8224
Dereference	= $9c30
FloatAdd	= $99b8
GRVectorTable	= $a79a
SNDLength	= $844
GXMovePositionDown= $aff0
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a45f
KWD_CIRCLE	= $b7
GXMoveSprite	= $af1a
KWD_RNDLPAREN	= $a3
Command_GOSUB	= $8a13
AddTopTwoStack	= $9763
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7a7
HelperTypeError	= $a31e
Assemble_tsb	= $a44b
BaseOpcode	= $424
LoadReadByte	= $8d73
CLCompareLineNo	= $8cad
IntegerDivide	= $95cd
EOLCommand	= $8fcf
KWD_IF		= $ab
Command_Restore	= $8f9d
Assemble_tsx	= $a4d3
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9a
gxOriginalLUTValue= $7a4
STK_LOCALN	= $01
LCLWrite	= $b704
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
PagedInputSingleCharacter= $a1da
StringSystemInitialise= $b55f
TOKCalculateHash= $b9be
CheckIdentifierStringSpace= $9fa3
SoundCommand	= $b40c
ValMainCode	= $a165
STK_LOCALS	= $02
KWD_GFX		= $c0
GCMD_SpriteImage= 16
gxTotal		= $836
AccessParameters= $8309
LoadNextCharacter= $773
NSMRotateLeft	= $a3c4
StackOpen	= $b493
listIndent	= $426
Unused4		= $9072
KWD_PEEKLPAREN	= $9c
Unused1		= $9072
Unused3		= $9072
Unused2		= $9072
SNDCheckChannel	= $baca
PopKeyboardQueue= $8119
BitmapSwitch	= $a8cc
GXSpriteAcquire	= $ae13
SubInteger	= $97d0
BackLoadPointer	= $76b
ReturnTrue	= $94d6
Assemble_beq	= $a47b
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a33e
AssembleGroup3	= $82cc
GRFirstFreeCode	= 42
KWD_GREATERGREATER= $06
RangeError	= $a537
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a41e
StringSpaceInitialise= $b56d
gxXPos		= $778
UnaryEvent	= $a9b5
GXIncrementY	= $ab74
CONRed		= 13
EvaluateTerm	= $9db7
EXTScrollFill	= $a2a4
Assemble_cpy	= $a441
GXInitialise	= $a9e9
CLComplete	= $8cfc
PrecedenceLevel	= $992b
gxBasePage	= $79d
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b426
KeywordSet0	= $b0f3
KeywordSet1	= $b336
KWD_JOYYLPAREN	= $95
numberBuffer	= $627
Export_SNDUpdate= $bbf4
EXTScreenWidth	= $789
EXTInputSingleCharacter= $802b
CONLightGreen	= 11
ERRID_STRUCT	= 19
NextCommand	= $89ba
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $627
NSMNegateMantissa= $a37d
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $96
AndInteger	= $97f5
ScanGetCurrentLineStep= $93b4
GXSpriteHandler	= $adea
CircleCommand	= $a6f3
BSFlushBuffer	= $8705
EXTShowHeader	= $a31d
IsGroup1	= $423
EvaluateValue	= $a2f9
CallCommand	= $8725
gxScale		= $83c
KWD_ELSE	= $be
KWD_JOYXLPAREN	= $94
SNDWritePorts	= $bbb2
NSMShiftLeft	= $a3c3
AllocateXABytes	= $9f65
CONWhite	= 15
IntUnary	= $9fd8
Assemble_ply	= $a4b3
decimalCount	= $407
CONDarkBlue	= 2
Command_Dir	= $8882
KWD_RIGHTDOLLARLPAREN= $a2
Command_CPrint	= $8a7a
BASIC_ADDRESS	= $38000
Command_Drive	= $88fe
KWD_MAXLPAREN	= $98
CheckComma	= $9458
ShiftRight	= $9724
AddCode		= $97b4
lcLastCharacter	= $427
Unary_Right	= $a27a
LoadReadByteInit= $8d69
KWD_PLUS	= $2b
Command_Load	= $8cc9
GXClearBitmap	= $a99b
LabelHere	= $8414
NSMNegate	= $a376
Shift2Command	= $906a
KWD_VALLPAREN	= $a9
ERRID_DRIVEIO	= 26
ClearCommand	= $875a
gxAddSelect	= $837
PAGEDPrintHex	= $a158
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a888
gxDiffX		= $830
AM_ABSX		= 124
AM_ABSY		= 120
gxY0		= $795
KWD_NEXT	= $b1
AssertCommand	= $85f3
TextRunDraw	= $a740
EXTClearScreenCode= $a178
TKTokeniseLine	= $805d
StopCommand	= $92fa
GXLine		= $aaa8
NSNormalise	= $9b2f
CPPrintVector	= $8b61
NSMShiftUpTwo	= $a397
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $40c
BackloadProgram	= $84e3
currentListColour= $429
CONYellow	= 14
KWD_EVENTLPAREN	= $87
CBSSCloseError	= $8717
NSBIsReference	= $20
KNLDefaultDrive	= $762
GXOpenBitmap	= $af8a
SNDAdjustLow	= $955
