EndIf		= $8767
Assemble_bmi	= $a4cf
GotoStackX	= $8727
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8eac
SyntaxError	= $a59a
Command_RETURN	= $8714
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8d84
UnaryFalse	= $8d76
TypeError	= $a5a4
Assemble_rts	= $a513
AM_ISZP		= $80
ErrorText	= $a5b3
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a503
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $89e7
digitTemp	= $706
AccessParameters= $8291
KWD_COLON	= $3a
VariableHandler	= $94a9
ERRID_RANGE	= 4
IntUnary	= $a3a3
DivideCheckSubtract= $a089
MemoryStorage	= $700
SubstringInitial= $9774
ProcedureScan	= $8c1e
CNAFail		= $9fce
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a4df
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8dac
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $883c
CallCommand	= $84c6
MemoryInsertLine= $a882
KWD_SGNLPAREN	= $91
SubStringMain	= $9739
NSMNegateMantissa= $9806
StringSpaceInitialise= $a7a7
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8768
DereferenceTopTwo= $9217
IMemoryFindEnd	= $a86a
decimalCount	= $707
KWD_ENDPROC	= $9c
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $97d1
Assemble_clv	= $a53b
TokeniseWriteByte= $9e52
Assemble_cli	= $a50b
Assemble_clc	= $a4f7
AppendPointer	= $8a9
KWD_PLINGPLING26= $1a
ValUnary	= $a3ef
NSMRotateLeft	= $9867
ConvertInt16	= $a114
Unused1		= $8ac4
ConvertInt32	= $a129
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $90
NSMSetZeroMantissaOnly= $984d
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $96fd
Assemble_bit	= $a49e
dataPointer	= $717
NSTString	= $10
KWD_PRINT	= $ab
ReturnTrue	= $8d6b
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $99a7
TOWriteBlockXY	= $9d8e
ChrUnary	= $9623
MultiplyShort	= $a0c1
BackloadProgram	= $9911
AM_IND		= 209
Command_Print	= $88ca
KWD_UNDERSCORE	= $17
NewCommand	= $88c0
AllocateXABytes	= $9587
tokenOffset	= $726
FloatAdd	= $a17f
FloatDivide	= $a22e
NSMShiftUpTwo	= $9828
KWD_SPCLPAREN	= $92
Assemble_jmp	= $a4c6
KWD_PLINGPLING3	= $03
Prompt		= $8013
KWC_EOL		= $80
ConvertNumberToString= $9672
AssignString	= $91b2
ModeMask	= $725
ParamStart	= $721
KWD_GOTO	= $a8
LCCheckSpaceRequired= $8bf4
PrecedenceLevel	= $90c5
SpcUnary	= $9635
Assemble_bpl	= $a4cb
KeywordSet2	= $9b14
AssemblerControl= $720
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a4b7
dbOffset	= $715
EvaluateNumber	= $97a5
PromoteToAbsolute= $8231
NSTInteger	= $00
Assemble_tsx	= $a53f
AddTopTwoStack	= $8ef3
Assemble_asl	= $a471
KWD_GOSUB	= $a7
Unary_Mid	= $9727
AssemblerWriteByte= $82a9
KWD_EQUAL	= $3d
Command_Data	= $8529
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a494
STKSaveCodePosition= $98e3
TACOCheckXY	= $9f2f
identTypeStart	= $701
Assemble_inx	= $a553
Assemble_iny	= $a543
KWD_PROC	= $98
Assemble_bcc	= $a4db
encodeState	= $705
SwapDataCodePtrs= $8a20
BinaryCompareNotEqual= $8d98
Assemble_beq	= $a4e7
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
ByteIndirect	= $909e
Assemble_plx	= $a55f
StringTempWrite	= $a7f8
KWD_LPAREN	= $28
AssignNumber	= $9144
STK_FOR		= $d0
Unary_Right	= $970d
BLReadByte	= $9940
KWC_LAST_UNARY	= $95
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $873e
UnaryTrue	= $8d6a
KWD_COMMA	= $2c
ErrorHandler	= $8cfe
KWD_REM		= $ad
KWD_RPAREN	= $29
KWD_PLINGPLING18= $12
KWD_NOTLPAREN	= $8e
KWD_VALLPAREN	= $95
Assemble_ldy	= $a4a8
Assemble_ldx	= $a48a
FloatMultiply	= $a2ea
Assemble_tax	= $a537
Assemble_tay	= $a533
DecimalScalarTable= $a563
KWD_ISVALLPAREN	= $8a
Assemble_lda	= $a465
LabelHere	= $83a0
ERRID_LINE	= 13
MemoryDeleteLine= $a84b
Assemble_cmp	= $a469
KWD_IF		= $97
CheckCreateVariableRecord= $9e5e
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
StackPopByte	= $989b
HelperTypeError	= $97c5
STKLoadCodePosition= $98f4
AssembleCommand	= $8497
SubInteger	= $8f7a
TokeniseHexConstant= $9dad
BinaryCompareGreater= $8d8e
GotoCommand	= $8722
numberBuffer	= $877
BaseOpcode	= $724
MemoryNew	= $9eda
StackClose	= $98bd
tbOffset	= $71d
AssertCommand	= $84b6
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
ESTAShiftDigitIntoMantissa= $9387
EorInteger	= $9031
KWD_WEND	= $a0
RUNCodePointerLine= $8a4d
ShiftLeft	= $8ea8
CompareBaseCode	= $8db6
Evaluate8BitInteger= $97e9
MemorySearch	= $9efc
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $727
KWD_ELSE	= $a6
SubTopTwoStack	= $8f19
ERR_STACK	= $98bd
NSMSetByte	= $9853
AsmGroup12	= $8203
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
MulInteger	= $a093
AUTORUN		= 1
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
IsValUnary	= $a3f9
ERRID_DIVZERO	= 3
KWD_LOCAL	= $aa
KWC_FIRST_UNARY	= $83
randomSeed	= $708
CompareFloat	= $a210
StackCheckFrame	= $98cb
LenUnary	= $a3b5
Random32Bit	= $9605
STK_WHILE	= $a0
NextCommand	= $86ab
Evaluate16BitInteger= $97dd
WordIndirect	= $9077
KWD_REPEAT	= $99
EvaluateString	= $97b0
EvaluateValue	= $979c
EXTBreakCheck	= $a848
KWD_2		= $32
KWD_3		= $33
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a2e7
CalculateOperand= $8438
codePtr		= $30
HelperValueError= $97da
Int32Divide	= $a049
EvaluateInteger	= $97c8
StringTempAllocate= $a7ba
EvaluateExpressionAtPrecedence= $9109
TypeAndCalculateOperand= $83d4
ForCommand	= $85f1
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $716
Command_Restore	= $8a09
NSMNegate	= $97fd
StackPushByte	= $988e
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $9ad0
WriteDecimalBuffer= $96ee
AscUnary	= $a380
StopCommand	= $8ac7
OraInteger	= $8feb
Assemble_ply	= $a51f
Unary_Rnd	= $95d6
CompareStrings	= $8e6f
FloatSubtract	= $a177
AssembleGroup4	= $8288
Int32ShiftDivide= $a06b
AssembleGroup1	= $81fa
Assemble_plp	= $a4fb
AssembleGroup3	= $8252
AssembleGroup2	= $8201
AssembleModeX	= $82fd
NotDoneError	= $a5ae
inDataStatement	= $71c
Assemble_pla	= $a517
STK_LOCALN	= $01
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $8531
ValMainCode	= $a405
STK_LOCALS	= $02
Command_List	= $87a1
AddCode		= $8f60
FDivideCommand	= $a22a
TokeniseString	= $9d72
TokeniseCalculateHash= $9dce
Command_GOSUB	= $8704
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
breakCheck	= $713
NSMShiftRight	= $9874
KWD_HASH	= $23
MDLAppendLine	= $a8bc
Assemble_tya	= $a52b
EndCommand	= $85ee
ERRID_ARRAYIDX	= 23
KWD_READ	= $ac
CheckNextA	= $9fc8
Assemble_trb	= $a4bc
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9faa
Assemble_dex	= $a547
Assemble_dey	= $a523
KWD_PLINGPLING11= $0b
Assemble_dec	= $a48f
FloatPrepare	= $a310
Assemble_eor	= $a459
KWD_TILDE	= $1e
StringConcrete	= $a73f
IsGroup1	= $723
CRNoProgram	= $8aa4
FloatingPointSub= $a174
LCLLowerCase	= $8c13
KWD_PLUS	= $2b
lineBuffer	= $826
BasicStart	= $2000
Command_WHILE	= $8ccf
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a811
SgnUnary	= $a3cf
CalculateSign	= $a106
ERRID_FOR	= 17
Assemble_sec	= $a4ff
Assemble_sed	= $a55b
Assemble_jsr	= $a4c1
CommandRUN	= $8a3b
KWD_BQUOTE	= $18
AddInteger	= $8f3f
KWD_LESSLESS	= $00
KWD_GREATERGREATER= $06
Assemble_ora	= $a451
tokenBuffer	= $729
Assemble_rol	= $a476
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8da2
Assemble_php	= $a4f3
Assemble_phy	= $a50f
Assemble_phx	= $a54f
ERRID_REDEFINE	= 21
AM_ACC		= 40
Assemble_pha	= $a507
RangeError	= $a59f
NSBIsNegative	= $80
decimalPlaces	= $714
ScanForward	= $8c70
Assemble_and	= $a455
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a4d7
lowMemPtr	= $70c
MemoryInline	= $9ee7
RemCommand	= $89da
Assemble_bvc	= $a4d3
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
LocalPopValue	= $9f5f
Assemble_nop	= $a557
Unused4		= $8ac4
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8ac4
Unused2		= $8ac4
LocaliseNextTerm= $884a
CompareFixMinusZero= $8e09
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a011
EvaluateExpressionAt0= $9105
VariableSpace	= $1000
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a46d
ERRID_STRING	= 9
KWC_STRING	= $ff
Start		= $8000
EXTInputLine	= $a81d
AM_INDABS	= $01
ERRID_ARRAYSIZE	= 22
Assemble_ror	= $a480
Shift1Command	= $8ab4
Assemble_cpx	= $a4b2
Assemble_cpy	= $a4ad
NSBIsArray	= $04
LCLWrite	= $8be5
KWD_CALL	= $a1
ParameterStackPos= 2
NSMSetMantissa	= $9859
CLIsDigit	= $8831
NSMShiftLeft	= $9866
Command_UNTIL	= $89f0
AssemblerAddress= $71e
ScaleByBaseType	= $85cc
KWD_LET		= $a9
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $921c
GetParameter	= $8299
EncodeNumberContinue= $92b9
Assemble_adc	= $a45d
EncodeNumber	= $92ba
BasicStackSize	= 512
EvaluateExpression= $9107
identTypeEnd	= $702
TokeniseSearchTable= $994e
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $95c0
KWD_ALLOCLPAREN	= $84
KWD_0		= $30
AndInteger	= $8fa5
KWD_NEXT	= $9d
VectorSet2	= $8174
VectorSet1	= $815c
VectorSet0	= $80fc
Assemble_txs	= $a52f
Assemble_sta	= $a461
Assemble_cld	= $a54b
CallProcedure	= $8921
Assemble_lsr	= $a47b
Assemble_bra	= $a4eb
KWD_FRACLPAREN	= $88
Assemble_txa	= $a527
EOLCommand	= $8aa7
Assemble_brk	= $a4ef
Assemble_stz	= $a499
Assemble_stx	= $a485
Assemble_sty	= $a4a3
RUNNewLine	= $8a46
CopyAddressToTemp0= $97ba
StringSystemInitialise= $a799
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a51b
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $84d4
CLCompareLineNo	= $881e
ShiftRight	= $8eab
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a5a9
zsTemp		= $3c
EncodeNumberStart= $92b6
KWD_LESS	= $3c
MakePlusTwoString= $96d0
KWD_BACKSLASH	= $14
StackOpen	= $98a4
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9e0d
ElseCode	= $8760
KWD_LCURLY	= $1b
ListConvertLine	= $8acc
ESTA_Low	= 1
FloatIntegerPart= $a2c0
NSMIsZero	= $9881
KWD_TO		= $af
PrintHex	= $82e7
AbsUnary	= $a370
Multiply8x8	= $a43a
EXTPrintCharacter= $a807
KWD_LEFTDOLLARLPAREN= $8b
ERRID_STRUCT	= 19
PrintStringXA	= $8d57
AssignVariable	= $8788
KWD_PLINGPLING25= $19
ExtraOpcode	= $8381
EvaluateTerm	= $93d8
Shift2Command	= $8abc
NSMSetZero	= $9851
KWD_RETURN	= $ae
CheckComma	= $9fc0
CheckRightBracket= $9fb8
TokeniseLine	= $9c5b
FixLineBufferCase= $9de3
StringConcat	= $8e12
KWD_STRDOLLARLPAREN= $93
Assemble_bne	= $a4e3
NSNormalise	= $a321
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
STK_REPEAT	= $c0
IntegerDivide	= $9fd1
ReturnFalse	= $8d77
NSBTypeMask	= $18
FracUnary	= $a38d
ERRID_ARGUMENT	= 7
NSMCopyPlusTwoToZero= $9ff8
AM_ZEROPAGE	= 228
decimalBuffer	= $899
NSStatus	= $600
MathStackSize	= 8
CodeStart	= $8000
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9650
FloatFractionalPart= $a25d
AllocUnary	= $9568
BinaryCompareEqual= $8d7a
EditProgramCode	= $8442
FloatingPointAdd= $a16f
StackReset	= $9904
FCIntegerToStack= $8651
IntegerModulus	= $a01e
KWD_DATA	= $a3
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
VectorSetPunc	= $807c
Command_Read	= $8981
NSTFloat	= $08
WarmStart	= $8467
ESTA_High	= 2
Command_WEND	= $8cf0
CopyIndexToReference= $8671
