SyntaxError	= $8da4
KWD_TRUE	= $98
ShiftMain	= $819e
KWD_CLS		= $a6
KWD_RCURLY	= $1d
KWD_GETTIMEDOLLARLPAREN= $8a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8bfb
TypeError	= $8dae
AddCode		= $8251
KWD_RNDLPAREN	= $94
ErrorText	= $8dbd
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_RANGE	= 4
NSMShiftRight	= $86e3
DivideCheckSubtract= $8d19
KWD_HASH	= $23
MemoryStorage	= $700
KWD_READ	= $ad
KWD_UNTIL	= $a2
NSMIsZero	= $86f0
KWD_LESSEQUAL	= $01
KWD_PERIOD	= $2e
IntegerModulus	= $8cb3
KWD_MIDDOLLARLPAREN= $90
KWC_LAST_UNARY	= $99
KWC_FIRST_UNARY	= $83
CallCommand	= $812f
CRNoProgram	= $818a
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8b
KWD_SGNLPAREN	= $95
NSMNegateMantissa= $8675
lineBuffer	= $806
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_GREATER	= $3e
KWD_FALSE	= $88
EndCommand	= $813c
DereferenceTopTwo= $83db
KWD_FOR		= $9a
KWD_ENDPROC	= $a0
CommandRUN	= $8156
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8230
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8643
TokeniseWriteByte= $8b3c
KWD_GREATERGREATER= $06
tokenBuffer	= $709
KWD_LENLPAREN	= $8f
BinaryCompareLessEqual= $8c18
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
CheckNextA	= $8bda
KWD_RETURN	= $af
NSMRotateLeft	= $86d6
ESTA_Low	= 1
RangeError	= $8da9
NSBIsNegative	= $80
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $86bc
MemoryInline	= $8739
ERRID_TYPE	= 5
NSTString	= $10
RemCommand	= $8149
ZeroPagePreference= $600
KWD_PRINT	= $ac
ReturnTrue	= $8be3
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $87cf
KWD_DQUOTE	= $22
KWC_LAST_STRUCTURE= $a3
CalculateSign	= $8d96
MultiplyShort	= $8d51
BackloadProgram	= $8750
KWD_WHILE	= $9e
TokeniseCalculateHash= $8ab8
KWD_UNDERSCORE	= $17
NewCommand	= $813f
KWD_AMPERSAND	= $26
CheckDivideZero	= $8ca6
EvaluateExpressionAt0= $839c
VariableSpace	= $1000
VariableClose	= $874f
ERRID_NOTDONE	= 12
KWD_INTLPAREN	= $8c
KWD_PLUS	= $2b
NSMShiftUpTwo	= $8697
KWC_STRING	= $ff
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8be0
KWD_GOTO	= $aa
Evaluate8BitInteger= $865b
KeywordSet2	= $893e
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $860e
KWD_SLASH	= $2f
KWD_CALL	= $a5
EvaluateNumber	= $8617
NSMSetMantissa	= $86c8
TokeniseString	= $8a5c
NotDoneError	= $8db8
NSMShiftLeft	= $86d5
NSTInteger	= $00
FixLineBufferCase= $8acd
AddTopTwoStack	= $81e4
KWD_LET		= $ab
KWD_GOSUB	= $a9
Dereference	= $83e0
EncodeNumberContinue= $847d
BasicStackSize	= 512
EvaluateExpression= $839e
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $818d
TokeniseSearchTable= $8776
KWD_GREATEREQUAL= $05
KWD_THEN	= $b0
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9c
KWD_0		= $30
AndInteger	= $8296
KWD_NEXT	= $a1
VectorSet2	= $811b
VectorSet1	= $8107
VectorSet0	= $80a3
BinaryCompareNotEqual= $8c0f
EvaluateInteger	= $863a
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_NOT		= $91
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $8161
CopyAddressToTemp0= $862c
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $9a
ClearCommand	= $813b
KWD_COMMA	= $2c
ErrorHandler	= $801f
ShiftRight	= $819d
KWD_RPAREN	= $29
VariableOpen	= $874e
TOWriteBlockXY	= $8a78
KWD_PERCENT	= $25
KWD_ISVALLPAREN	= $8d
identTypeByte	= $704
EncodeNumberStart= $847a
KWD_GETDATEDOLLARLPAREN= $89
KWD_LESS	= $3c
KWD_IF		= $9b
KWD_PAGE	= $92
KWD_DATA	= $a7
CheckCreateVariableRecord= $8b48
KWD_HAT		= $16
KWD_ASSERT	= $a4
KWD_RIGHTDOLLARLPAREN= $93
NSTProcedure	= $18
HelperTypeError	= $8637
KWD_PLING	= $21
TokeniseExtractLineNumber= $8af7
NSMSetZero	= $86c0
SubInteger	= $826b
TokeniseHexConstant= $8a97
BinaryCompareGreater= $8c05
KWD_LCURLY	= $1b
KWD_TO		= $b1
encodeState	= $705
MemoryNew	= $86fd
AssertCommand	= $8121
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $84d7
EorInteger	= $831a
KWD_WEND	= $a3
ShiftLeft	= $819a
MulInteger	= $8d23
EvaluateTerm	= $8528
CompareBaseCode	= $8c2a
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9f
KWC_HEXCONST	= $fe
tokenLineNumber	= $707
NSMSetByte	= $86c2
CheckComma	= $8bd2
CheckRightBracket= $8bca
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8010
TokeniseLine	= $8945
SubTopTwoStack	= $820a
RUNCodePointerLine= $8168
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $97
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a8
IntegerDivide	= $8c67
KWD_ABSLPAREN	= $83
ReturnFalse	= $8bee
NSBTypeMask	= $18
KWD_REM		= $ae
KWD_SPCLPAREN	= $96
BinaryCompareGreaterEqual= $8c21
ERRID_ARGUMENT	= 7
Evaluate16BitInteger= $864f
KWD_VALLPAREN	= $99
NSStatus	= $600
KWD_REPEAT	= $9d
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8622
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
codePtr		= $30
HelperValueError= $864c
Int32Divide	= $8cdd
BinaryCompareEqual= $8bf1
EvaluateExpressionAtPrecedence= $83a0
NSMNegate	= $866c
ArgumentError	= $8db3
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $890c
KWD_LEFTDOLLARLPAREN= $8e
KWC_FIRST_STRUCTURE_DEC= $9f
VectorSetPunc	= $8023
OraInteger	= $82d8
PrecedenceLevel	= $835c
MathStackSize	= 8
NSTFloat	= $08
Int32ShiftDivide= $8cff
WarmStart	= $801c
ESTA_High	= 2
KWD_PLINGPLING18= $12
tokenOffset	= $706
CodeStart	= $8010
MemoryAppend	= $870a
