Assemble_bmi	= $a206
GotoStackX	= $85c1
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8c63
SyntaxError	= $a2d1
Command_RETURN	= $85ae
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8b3b
UnaryFalse	= $8b2d
TypeError	= $a2db
Assemble_rts	= $a24a
AM_ISZP		= $80
ErrorText	= $a2ea
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a23a
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $87c0
digitTemp	= $706
AccessParameters= $8225
KWD_COLON	= $3a
VariableHandler	= $9260
ERRID_RANGE	= 4
DivideCheckSubtract= $9dc0
MemoryStorage	= $700
SubstringInitial= $952b
ProcedureScan	= $89d5
CNAFail		= $9d05
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a216
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8b63
KWD_MIDDOLLARLPAREN= $8d
CallCommand	= $8360
KWD_SGNLPAREN	= $91
SubStringMain	= $94f0
NSMNegateMantissa= $95bd
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $85f9
DereferenceTopTwo= $8fce
decimalCount	= $707
KWD_ENDPROC	= $9c
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9588
TokeniseWriteByte= $9bd5
Assemble_cli	= $a242
Assemble_cld	= $a282
Assemble_clc	= $a22e
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ModeMask	= $723
ConvertInt16	= $9e4b
Unused1		= $887e
ConvertInt32	= $9e60
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $90
NSMSetZeroMantissaOnly= $9604
AM_ISG2		= $20
AM_ISG1		= $40
KWD_PERCENT	= $25
Unary_Left	= $94b4
Assemble_bit	= $a1d5
dataPointer	= $715
NSTString	= $10
KWD_3		= $33
KWD_PRINT	= $aa
ReturnTrue	= $8b22
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
ChrUnary	= $93da
MultiplyShort	= $9df8
IntUnary	= $a0da
AM_IND		= 209
TokeniseCalculateHash= $9b51
Command_Print	= $86d2
KWD_UNDERSCORE	= $17
NewCommand	= $86c8
AllocateXABytes	= $933e
tokenOffset	= $724
FloatAdd	= $9eb6
FloatDivide	= $9f65
NSMShiftUpTwo	= $95df
KWD_SPCLPAREN	= $92
Assemble_jmp	= $a1fd
KWD_PLINGPLING3	= $03
ConvertNumberToString= $9429
AssignString	= $8f69
ParamStart	= $71f
KWD_GOTO	= $a8
LCCheckSpaceRequired= $89ab
PrecedenceLevel	= $8e7c
SpcUnary	= $93ec
KeywordSet2	= $9897
AssemblerControl= $71e
NSBIsReference	= $20
KeywordSet1	= $985d
KWD_SLASH	= $2f
dbOffset	= $714
EvaluateNumber	= $955c
TokeniseString	= $9af5
PromoteToAbsolute= $81c5
ValUnary	= $a126
Assemble_brk	= $a226
NSTInteger	= $00
Assemble_tsx	= $a276
AddTopTwoStack	= $8caa
Assemble_asl	= $a1a8
KWD_GOSUB	= $a7
Unary_Mid	= $94de
AssemblerWriteByte= $823d
KWD_EQUAL	= $3d
Command_Data	= $83c3
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a1cb
STKSaveCodePosition= $9677
TACOCheckXY	= $9ce0
identTypeStart	= $701
MemoryAppend	= $9c6a
Assemble_inx	= $a28a
Assemble_iny	= $a27a
KWD_PROC	= $98
Assemble_bcc	= $a212
encodeState	= $705
BinaryCompareNotEqual= $8b4f
MemoryPoke	= $a51b
Assemble_beq	= $a21e
EndVariableSpace= $2000
SwapDataCodePtrs= $87f9
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
Assemble_ply	= $a256
ZeroPageMandatory= $30
ByteIndirect	= $8e55
Assemble_plx	= $a296
StringTempWrite	= $a509
KWD_LPAREN	= $28
AssignNumber	= $8efb
STK_FOR		= $d0
Unary_Right	= $94c4
BLReadByte	= $96d4
KWC_LAST_UNARY	= $95
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $85cf
UnaryTrue	= $8b21
KWD_COMMA	= $2c
ErrorHandler	= $8ab5
KWD_REM		= $ac
KWD_RPAREN	= $29
KWD_PLINGPLING18= $12
KWD_NOTLPAREN	= $8e
KWD_WEND	= $a0
Assemble_ldy	= $a1df
Assemble_ldx	= $a1c1
FloatMultiply	= $a021
EXTBreakCheck	= $a575
Assemble_tax	= $a26e
Assemble_tay	= $a26a
DecimalScalarTable= $a29a
KWD_ISVALLPAREN	= $8a
Assemble_lda	= $a19c
AM_INDABS	= $01
halt		= $8011
Assemble_cmp	= $a1a0
KWD_IF		= $97
CheckCreateVariableRecord= $9be1
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
HelperTypeError	= $957c
STKLoadCodePosition= $9688
SubInteger	= $8d31
TokeniseHexConstant= $9b30
BinaryCompareGreater= $8b45
GotoCommand	= $85bc
numberBuffer	= $875
BaseOpcode	= $722
MemoryNew	= $9c5d
StackClose	= $965e
identHash	= $703
tbOffset	= $71b
KWD_6		= $36
AssertCommand	= $8350
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
EorInteger	= $8de8
TOWriteBlockXY	= $9b11
RUNCodePointerLine= $8826
ShiftLeft	= $8c5f
CompareBaseCode	= $8b6d
Evaluate8BitInteger= $95a0
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a28e
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $725
ERR_STACK	= $965e
NSMSetByte	= $960a
AsmGroup12	= $8197
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $961e
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
basicStack	= $34
KWD_MINUS	= $2d
IsValUnary	= $a130
ERRID_DIVZERO	= 3
KWC_FIRST_UNARY	= $83
NSMShiftLeft	= $961d
randomSeed	= $708
CompareFloat	= $9f47
StackCheckFrame	= $966c
LenUnary	= $a0ec
Random32Bit	= $93bc
STK_WHILE	= $a0
NextCommand	= $8545
TypeAndCalculateOperand= $82e2
Evaluate16BitInteger= $9594
WordIndirect	= $8e2e
KWD_VALLPAREN	= $95
KWD_REPEAT	= $99
EvaluateString	= $9567
EvaluateValue	= $9553
KWD_2		= $32
KWD_0		= $30
KWD_1		= $31
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a01e
CalculateOperand= $8346
codePtr		= $30
HelperValueError= $9591
Int32Divide	= $9d80
EvaluateInteger	= $957f
BackloadProgram	= $96a5
StringTempAllocate= $a4cb
EvaluateExpressionAtPrecedence= $8ec0
ForCommand	= $848b
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $95b4
StringSpaceInitialise= $a4b8
KeywordSet0	= $973b
KWD_RSQPAREN	= $15
WriteDecimalBuffer= $94a5
AscUnary	= $a0b7
StopCommand	= $8881
KWD_GREATERLESS	= $04
Unary_Rnd	= $938d
CompareStrings	= $8c26
AssembleGroup4	= $821c
Int32ShiftDivide= $9da2
AssembleGroup1	= $818e
Assemble_plp	= $a232
AssembleGroup3	= $81e6
AssembleGroup2	= $8195
AssembleModeX	= $823f
NotDoneError	= $a2e5
inDataStatement	= $71a
Assemble_pla	= $a24e
OraInteger	= $8da2
ERRID_LINE	= 13
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $83cb
ValMainCode	= $a13c
EXTPrintCharacter= $a534
MemoryPeek	= $a518
Command_List	= $8632
AddCode		= $8d17
FDivideCommand	= $9f61
Command_GOSUB	= $859e
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
NSMShiftRight	= $962b
Assemble_and	= $a18c
KWD_HASH	= $23
Assemble_tya	= $a262
EndCommand	= $8488
ERRID_ARRAYIDX	= 23
KWD_READ	= $ab
CheckNextA	= $9cff
Assemble_trb	= $a1f3
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9ce1
Assemble_dex	= $a27e
Assemble_dey	= $a25a
KWD_PLINGPLING11= $0b
Assemble_dec	= $a1c6
FloatPrepare	= $a047
Assemble_eor	= $a190
KWD_TILDE	= $1e
StringConcrete	= $a450
IsGroup1	= $721
CRNoProgram	= $8866
tokenBuffer	= $727
FloatingPointSub= $9eab
LCLLowerCase	= $89ca
KWD_PLUS	= $2b
lineBuffer	= $824
BasicStart	= $2000
Command_WHILE	= $8a86
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a53e
KWD_PLINGPLING13= $0d
SgnUnary	= $a106
CalculateSign	= $9e3d
ERRID_FOR	= 17
KWD_FOR		= $96
Assemble_sec	= $a236
KWD_ELSE	= $a6
CommandRUN	= $8814
KWD_BQUOTE	= $18
AddInteger	= $8cf6
KWD_LESSLESS	= $00
Assemble_ror	= $a1b7
KWD_GREATERGREATER= $06
Assemble_ora	= $a188
ERRID_ARGUMENT	= 7
Assemble_rol	= $a1ad
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a1f8
Assemble_php	= $a22a
Assemble_phy	= $a246
Assemble_phx	= $a286
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a23e
RangeError	= $a2d6
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $8a27
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a20e
lowMemPtr	= $70c
MemoryInline	= $9c99
ERRID_TYPE	= 5
RemCommand	= $87b3
Assemble_bvc	= $a20a
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
BinaryCompareLessEqual= $8b59
Unused4		= $887e
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $887e
Unused2		= $887e
CompareFixMinusZero= $8bc0
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9d48
EvaluateExpressionAt0= $8ebc
VariableSpace	= $1000
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a1a4
NSMSetZero	= $9608
KWC_STRING	= $ff
EXTInputLine	= $a54a
Command_Restore	= $87e2
Shift1Command	= $8876
Assemble_cpx	= $a1e9
Assemble_cpy	= $a1e4
NSBIsArray	= $04
LCLWrite	= $899c
KWD_CALL	= $a1
NSMSetMantissa	= $9610
CLIsDigit	= $86bd
Assemble_clv	= $a272
GetParameter	= $822d
Command_UNTIL	= $87c9
AssemblerAddress= $71c
ScaleByBaseType	= $8466
KWD_LET		= $a9
AM_INDABSX	= $02
STK_LOCAL	= $90
ERRID_REPEAT	= 15
Dereference	= $8fd3
Assemble_tsb	= $a1ee
EncodeNumberContinue= $9070
Assemble_adc	= $a194
EncodeNumber	= $9071
BasicStackSize	= 512
EvaluateExpression= $8ebe
ESTAShiftDigitIntoMantissa= $913e
identTypeEnd	= $702
TokeniseSearchTable= $96e2
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9377
KWD_ALLOCLPAREN	= $84
EndIf		= $85f8
AndInteger	= $8d5c
KWD_NEXT	= $9d
VectorSet2	= $8108
VectorSet1	= $80f2
VectorSet0	= $8094
Assemble_txs	= $a266
Assemble_sta	= $a198
CallProcedure	= $8729
Assemble_lsr	= $a1b2
Assemble_bra	= $a222
NSMantissa0	= $608
EOLCommand	= $8869
Assemble_stz	= $a1d0
Assemble_stx	= $a1bc
Assemble_sty	= $a1da
RUNNewLine	= $881f
CopyAddressToTemp0= $9571
ERRID_REDEFINE	= 21
Assemble_sed	= $a292
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a252
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $836e
CLCompareLineNo	= $86aa
CodeStart	= $8000
ShiftRight	= $8c62
identTypeByte	= $704
ArgumentError	= $a2e0
zsTemp		= $3c
EncodeNumberStart= $906d
Assemble_txa	= $a25e
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $9487
KWD_BACKSLASH	= $14
FloatSubtract	= $9eae
StackOpen	= $9645
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9b90
ElseCode	= $85f1
KWD_LCURLY	= $1b
StringSystemInitialise= $a4aa
ListConvertLine	= $8886
FloatIntegerPart= $9ff7
NSMIsZero	= $9638
KWD_TO		= $ae
PrintHex	= $a51e
AbsUnary	= $a0a7
Multiply8x8	= $a171
KWD_LEFTDOLLARLPAREN= $8b
ERRID_STRUCT	= 19
PrintStringXA	= $8b0e
AssignVariable	= $8619
MulInteger	= $9dca
ExtraOpcode	= $82c3
EvaluateTerm	= $918f
Assemble_bpl	= $a202
MemoryTransferAX= $9cae
KWD_RETURN	= $ad
KWC_EOL		= $80
CheckComma	= $9cf7
CheckRightBracket= $9cef
Start		= $8000
TokeniseLine	= $99de
SubTopTwoStack	= $8cd0
FixLineBufferCase= $9b66
KWD_STRDOLLARLPAREN= $93
Assemble_bne	= $a21a
NSNormalise	= $a058
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
STK_REPEAT	= $c0
IntegerDivide	= $9d08
ReturnFalse	= $8b2e
NSBTypeMask	= $18
FracUnary	= $a0c4
MathStackSize	= 8
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $9d2f
AM_ZEROPAGE	= 228
decimalBuffer	= $897
NSStatus	= $600
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9407
FloatFractionalPart= $9f94
AllocUnary	= $931f
BinaryCompareEqual= $8b31
FloatingPointAdd= $9ea6
StackReset	= $9698
FCIntegerToStack= $84eb
IntegerModulus	= $9d55
StringConcat	= $8bc9
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
VectorSetPunc	= $8014
Command_Read	= $875a
NSTFloat	= $08
WarmStart	= $800c
ESTA_High	= 2
Command_WEND	= $8aa7
CopyIndexToReference= $850b
