AssembleGroup3	= $83b7
KWD_THEN	= $b5
Assemble_plx	= $aa3a
KNLOpenStart	= $8281
Assemble_plp	= $a9d2
gxAcquireVector	= $866
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
BasicStart	= $2000
Assemble_pla	= $a9ee
SNDPitchHigh	= $975
TOKExtractLineNumber= $b62b
VariableSpace	= $1000
CLIData		= 15
KNLSetEventPointer= $82b4
SNDQueueRequest	= $b7a4
gxColour	= $7cd
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
KeyboardQueue	= $655
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
EvaluateExpressionAt0= $9d78
lastParameter	= $412
KNLWriteBlock	= $830e
KWD_LPAREN	= $28
GXRenderOneLine	= $a94c
RTCWMinValues	= $973c
CalculateSign	= $9af1
ParameterStackPos= 2
NotDoneError	= $aa89
MemoryInline	= $acfc
KWC_STRING	= $ff
SNDPitchLow	= $971
PMKAdd		= $8204
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
AscGet		= $a855
GetInkeyToString= $a884
EncodeNumberStart= $a0bc
gxSpriteLUT	= $86c
KWD_PLING	= $21
dosName		= $8866
ElseCode	= $8dd8
KWD_FROM	= $c3
ICGSRange	= $a5ba
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9923
KWD_PEEKWLPAREN	= $a2
DivideCheckSubtract= $9a7f
UnaryPlaying	= $b04c
FloatingPointMultiply= $9f07
GXFillRectangle	= $a814
CommandSetTime	= $96d8
Assemble_trb	= $a993
KWD_COLON	= $3a
GCMD_FillRect	= 70
MCCopyData16	= $91de
KWD_IMAGE	= $c6
EvaluateValue	= $a715
Assemble_dey	= $a9fa
soundIntegrated	= 1
Assemble_dec	= $a966
AssembleModeX	= $8460
PeekWUnary	= $a476
ExpCopyAboveDown= $a446
KWD_COLOR	= $bd
ItemCountUnary	= $a526
gxPosition	= $860
Assemble_cpx	= $a989
TypeError	= $aa7f
GXFrameRectangle= $a817
KWD_CLEAR	= $bc
FloatDivide	= $9e5f
KWD_COLOUR	= $be
EvaluateNumber	= $a71e
LenUnary	= $a3f6
KWD_DATA	= $bf
EvaluateInteger	= $a73d
Assemble_sbc	= $a944
CLWriteByteBlock= $8bd3
Assemble_sed	= $aa36
STK_REPEAT	= $c0
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $7a8
Assemble_sei	= $a9f2
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $985
GXSubCopy	= $a4d7
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $974d
KWD_ENDIF	= $b2
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a849
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d1
Prompt		= $8121
CopyAddressToTemp0= $a731
PeekDUnary	= $a47e
GCCopyPairToStore= $aef3
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
gxX1		= $7c3
KWD_POKEW	= $d3
CheckNextA	= $986d
EXPCEnd		= $a0e0
GCGetCoordinatePair= $aecc
LastTick	= $65e
NSMCopyPlusTwoToZero= $99fd
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a7d2
PeekUnary	= $a480
AscInkey2	= $a86f
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
listIndent	= $422
Assemble_phx	= $aa26
CBSErrorHandler	= $89e9
Boot		= $8040
TimerToStackX	= $9751
Unused4		= $94c3
ShiftRight	= $9b31
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $ad89
EditProgramCode	= $8668
AssemblerControl= $41c
CompareBaseCode	= $992d
SpriteSwitch	= $af59
AscUnary	= $a3c3
GRUndefined	= $a441
encodeState	= $405
KWD_JOYBLPAREN	= $95
CLIConstant	= 7
PagedSNDUpdate	= $b822
CSErrorHandler	= $8bd0
Unused2		= $94c3
CONPink		= 12
ResetIOTracking	= $819c
GXSortY		= $acc4
RectangleCommand= $ad40
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
GXLineIsComplete= $a6cb
StringTempWrite	= $b218
MCPosition	= $91e9
Assemble_lsr	= $a952
ERRID_VERIFY	= 27
AssignString	= $9fd9
ImageRunDraw	= $ad75
inDataStatement	= $418
AbsUnary	= $a345
StringConcat	= $997d
ReturnFalse	= $98ee
TOKHexConstant	= $b5cb
STKLoadCodePosition= $b145
gxUseMode	= $869
CPInputVector	= $8ed7
gxDrawScale	= $7ab
Unary_Max	= $a414
CompareStrings	= $9afb
KNLOpenFileWrite= $8279
gxX0		= $7bf
EorInteger	= $9c6c
FDivideCommand	= $9e5b
KWD_LINE	= $c8
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $aa02
PeekByteUnary	= $a472
UnaryHit	= $af90
KNLCloseFile	= $8348
Int32Divide	= $9a40
KWD_WEND	= $b7
OraInteger	= $9c37
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $981
basicStack	= $34
UnaryJoyX	= $8eda
UnaryJoyY	= $8edd
MemoryDeleteLine= $ac32
GXPlot1		= $a47b
ShiftMain	= $9b32
KWD_INKEYDOLLARLPAREN= $8f
GCMD_BitmapCtl	= 2
MemoryNew	= $acef
GXFindSprite	= $ac5f
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9f0a
AsmGroup12	= $8368
ESTAShiftDigitIntoMantissa= $a184
ConvertInt32	= $9cf5
GXPlot0		= $a49f
CISSMemory	= $a3be
AssemblerWriteByte= $840c
gxOffset	= $7d1
AssignVariable	= $8f4c
CPPVControl	= $8ed4
KWD_SOUND	= $d8
NSMShiftRight	= $a7e9
LCLWriteNumberXA= $b39a
GotoCommand	= $8d9c
ScaleByBaseType	= $8836
LoadReadLine	= $8b25
KWD_CALL	= $ba
Header_RLE	= 255
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $912e
TOKCheckCreateVariableRecord= $b67c
Assemble_sec	= $a9d6
KWD_LENLPAREN	= $9a
identTypeEnd	= $402
KNLReadController= $834e
AppendPointer	= $7a2
RunCurrentProgram= $942d
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
Assemble_ror	= $a957
CLIsDigit	= $9062
EXTTextColour	= $7b4
CPPrintStringXA	= $8eb9
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a928
ArgumentError	= $aa84
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $79f
Unary_Mid	= $a6ab
SNDQueue	= $871
GetParameter	= $83fc
GCMD_Clear	= 6
GXCircle	= $a448
ClearScreen	= $aff4
stringTempPointer= $40d
VariableHandler	= $a28d
ShapeDrawCmd	= $ad46
gxSpriteOffsetBase= $7d5
AM_ZEROY	= $80
AM_ZEROX	= 244
ConvertNumberToString= $a605
KWC_FIRST_STRUCTURE_DEC= $b2
PokeCommand	= $92bc
IsValUnary	= $a4d3
NSBRefMask	= $03
Assemble_tax	= $aa0e
PaletteCommand	= $afb4
Assemble_tay	= $aa0a
Assemble_bvs	= $a9ae
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a8b3
TypeAndCalculateOperand= $8530
SNDVolume	= $979
Assemble_bvc	= $a9aa
BasicFileStream	= $79c
gxHandler	= $7a9
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $af48
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $806b
Assemble_nop	= $aa32
ERRID_RANGE	= 4
DereferenceTopTwo= $a038
EXTILInsert	= $a26f
BinaryCompareLessEqual= $9919
GXPlot0Exit	= $a4d6
ERRID_BREAK	= 1
DimCommand	= $879b
SNDChannelBits	= $86f
CLIToken	= 6
GXLineAdvance	= $a6e6
GCMD_SpriteCtl	= 4
RunNewLine	= $9438
KWD_PLINGPLING11= $0b
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $acd8
UnaryGetDate	= $a7ff
GNEEnd		= $68d
AscGet2		= $a856
NewProgram	= $92a2
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
Evaluate16BitInteger= $a750
GCMD_SpriteCollide= 18
GXSortXY	= $aca6
KWD_BAR		= $1c
VectorSetPunc	= $94c6
UGDTMain	= $a801
KWC_LAST_UNARY	= $ac
BitmapSwitch	= $af1d
KeyboardQueueEntries= $65d
BootDOS		= $8858
PMKAddSubtract	= $8200
KBDQueueSize	= 8
NSMSetZero	= $a7d0
KWD_COMMA	= $2c
EvaluateString	= $a728
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $b77c
isPrintFlag	= $424
PokeWCommand	= $92b0
gxRadius	= $857
KWD_LESSGREATER	= $02
Shift1Command	= $94b3
gxLastX		= $7bb
RemCommand	= $93b2
gxFillSolid	= $7a5
LoadReadCharacter= $8b41
digitTemp	= $406
EXTScreenHeight	= $7b6
NSMRotateLeft	= $a7e0
GXControlSprite	= $a63f
GXControlBitmap	= $a5f7
SgnUnary	= $a4ab
EvaluateUnsignedInteger= $a745
DMAControlByte	= $7a0
SNDUpdate	= $807f
EXPCRight	= $a088
JoyMain		= $8ede
Header_kchars	= $a5b0
FloatPrepare	= $9f2d
FCIntegerToStack= $8cd0
GXSetColourMode	= $a7ce
MCEvalCopyData16= $91d7
SwapDataCodePtrs= $93f8
GXSelectImage	= $aa78
MouseCountInner	= $687
Command_BSave	= $896a
AddTopTwoStack	= $9b70
BLClosePhysicalMemory= $8953
CONForeground	= 9
GXDrawLineX1X0	= $a854
PromoteToAbsolute= $8396
KWD_ON		= $cc
TKListConvertLine= $8089
KNLReadBlock	= $82d3
LoadFile	= $8ac9
EXPCUpdate	= $a130
Command_WEND	= $984f
ChrGet		= $a879
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
FloatSubtract	= $9dbf
AM_IND		= 209
Assemble_clv	= $aa12
KWD_REPEAT	= $b0
gxSpritePage	= $7ca
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $8959
STK_GOSUB	= $e0
KWD_FOR		= $ad
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a9e2
StackPushByte	= $b0ce
Assemble_cld	= $aa22
IntegerModulus	= $9a1b
EXPCControl	= $a069
Assemble_clc	= $a9ce
NSBIsArray	= $04
BinaryCompareNotEqual= $990f
GCMD_Colour	= 8
GXCircleMove	= $a4f5
Export_EXTPrintCharacter= $a00b
LCLUpperCase	= $b38f
NSNormalise	= $9f3c
KNLSetDrive	= $8275
CommandRUNOptLoad= $9420
gxSpritesOn	= $7c7
gxY1		= $7c5
Start		= $809d
LCLWrite	= $b332
AscInkey	= $a86e
AUTORUN		= 0
LoadFileStream	= $79d
SNDDeleteXFromQueue= $b796
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $ad4f
ValUnary	= $a4c9
Assemble_sta	= $a938
WordIndirect	= $9ca1
AssembleGroup4	= $83eb
StringTempAllocate= $b1df
AssembleGroup1	= $835f
ForCommand	= $8c73
AssembleGroup2	= $8366
KWD_TO		= $db
MulInteger	= $9a89
Assemble_txa	= $a9fe
Assemble_stp	= $aa2a
SNDUpdateNote	= $b737
CONBrown	= 5
Assemble_brk	= $a9c6
AddInteger	= $9ba4
Assemble_stz	= $a970
KWD_GREATERLESS	= $04
Assemble_sty	= $a97a
gxAdjust	= $861
KWD_WHILE	= $b1
RunGraphicsCommand= $add0
gxYCentre	= $859
IfCommand	= $8db6
FloatFractionalPart= $9e8b
LocalPopValue	= $90e3
PokeBCommand	= $92ac
gxSpriteHigh	= $817
EXPCColour	= $a060
Unary_Min	= $a410
ERRID_STOP	= 8
KWD_DOLLAR	= $24
EXPCSetColumnY	= $a092
tokenOffset	= $426
KWD_EQUAL	= $3d
Command_Print	= $8dec
PrintHex	= $844a
gxCurrentX	= $7b7
FracUnary	= $a3d0
MemoryStorage	= $400
LCLLowerCase	= $b384
codePtr		= $30
KWD_ISVALLPAREN	= $92
Unary_Str	= $a5e3
ERRID_FOR	= 17
GXGetGraphicDataFont= $a9bc
KWD_UNTIL	= $b6
KNLOpenFileRead	= $827e
EXPCDown	= $a0a4
EXTILDelete	= $a25a
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8931
KWD_GETDATEDOLLARLPAREN= $8c
gxScale		= $868
UnaryTrue	= $98e2
gxAdjustX	= $a722
ScreenSize200	= 64000
ImageCommand	= $ad6d
ERRID_ARRAYIDX	= 23
gxMode		= $7cc
gxxCentre	= $858
KWD_BY		= $b9
KWD_TRUE	= $ab
EXTInputLine	= $8061
GXFontHandler	= $a996
SNDTimeLeft	= $97d
GCMD_SpriteMove	= 82
EXTPrintNoControl= $804d
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
CONLightGreen	= 11
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $79a
Unary_Not	= $a45f
GXPlotPoint	= $a7fc
Assemble_ldx	= $a961
BasicStackSize	= 512
ChrUnary	= $a514
GXDrawGraphicElement= $a8d4
MaxLineSize	= 80
KWD_MIDDOLLARLPAREN= $9c
Command_UNTIL	= $93c8
gxSizePixels	= $86a
KNLReadBuffer	= $68d
CBLErrorHandler	= $892e
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $98ed
EXPCHandleColour= $a126
Int32ShiftDivide= $9a61
PokeDCommand	= $92b8
Export_TKListConvertLine= $b1a0
ErrorHandler	= $9876
StackReset	= $b155
LoadReadByteInit= $8b67
ESTA_High	= 2
SyntaxError	= $aa75
CONGrey		= 1
StackCheckFrame	= $b11c
Assemble_txs	= $aa06
Assemble_dex	= $aa1e
LoadEOFFlag	= $79b
NSMSetZeroMantissaOnly= $a7cc
GXCollide	= $abff
Unary_Rnd	= $a8cd
CLILineNumber	= 13
KWD_LESS	= $3c
MCCopyAddress	= $91ba
ProcessEvents	= $8134
XGoCommand	= $878a
ICGetSeperator	= $a59e
KNLReadBufferLen= 64
CBLCloseError	= $8923
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $681
MouseDeltaY	= $683
MouseDeltaZ	= $685
MultiplyShort	= $9ab3
WarmStart	= $868d
CopyIndexToReference= $8ceb
ProcessKeyboardEvent= $8223
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
CheckRightBracket= $985d
EXTInitialise	= $8057
Assemble_bra	= $a9c2
TOKWriteBlockXY	= $b5ac
STK_FOR		= $d0
CommandSetDate	= $96d4
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $9355
CalculateOperand= $8594
SoundCommandBlock= $7ac
NSTFloat	= $08
ERRID_SYNTAX	= 2
Assemble_jsr	= $a998
UpdateKeyboardJoystick= $8240
ERRID_WHILE	= 16
EndIf		= $8ddf
Command_Save	= $8b95
STKSaveCodePosition= $b134
identHash	= $403
BinaryCompareLess= $98fb
KWD_LET		= $c7
CONLightBlue	= 10
IntegerModulusNoCheck= $9a35
GXMappingPage	= 3
hardwareIntegrated= 1
BitmapCtrl	= $af03
CLIFComment	= 5
PeekLUnary	= $a47a
gxEORValue	= $7ce
Command_Data	= $8793
GXSelect	= $aa4f
SubstringInitial= $a6ee
decimalPlaces	= $410
GfxCommand	= $af63
KWD_OFF		= $cb
STK_PROC	= $b0
Assemble_bne	= $a9ba
gxDiffY		= $85d
EXPCFound	= $a0f1
UGDTDigit	= $a829
GCLoadAXY	= $aee9
stringMemory	= $40a
gxSpriteOffset	= $86d
ESTA_Decimal	= 3
ShiftLeft	= $9b2e
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $9736
tbOffset	= $419
EncodeNumberContinue= $a0bf
EvaluateExpressionAtPrecedence= $9d7c
ERRID_REPEAT	= 15
Assemble_cpy	= $a984
ICSeperator	= $7a1
KNLSetupFileName= $82bf
ScanForwardOne	= $97d8
Assemble_bcc	= $a9b2
ERRID_ARGUMENT	= 7
KeyDown		= $a899
Assemble_stx	= $a95c
KWD_LCURLY	= $1b
Assemble_bcs	= $a9b6
CircleCommand	= $ad44
FloatIntegerPart= $9ee3
ERRID_LINE	= 13
TickHandler	= $8196
ProcedureScan	= $9766
GXCloseBitmap	= $ab86
Assemble_cmp	= $a940
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $971f
KWD_POKE	= $d0
Multiply8x8	= $a77b
SNDQueueSize	= 32
gxLastY		= $7bd
gxYChanged	= $85b
KNLGetKeyPressed= $8183
KWD_STRDOLLARLPAREN= $a9
ProcessMouseClickEvent= $81eb
ProcessMouseDeltaEvent= $81d6
KWD_MINUS	= $2d
SNDSilenceChannel= $b7d1
GXLineSetup	= $a76f
KWD_OUTLINE	= $cd
PingCommand	= $affc
Assemble_php	= $a9ca
GXDLTCheckWrap	= $a8c7
Export_SNDCommand= $b7ef
KeywordSet2	= $b054
PokeLCommand	= $92b4
KWD_PROC	= $af
Command_BLoad	= $88ca
GXCalculateBaseAddress= $a680
EXPCClearEOL	= $a0f4
PrintStringXA	= $98cf
zaTemp		= $3e
CompareFloat	= $9e45
AllocUnary	= $a353
gxSizeBits	= $86b
Assemble_phy	= $a9e6
GCMD_Line	= 66
EXTColumn	= $7b3
ScanForward	= $97b8
SNDCommand	= $8075
Explode		= $b020
VectorSet2	= $964c
VectorSet1	= $95fe
VectorSet0	= $9546
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a76b
DecimalScalarTable= $aa3e
BLNormalMapping	= $798
gxOriginalLUTValue= $7d0
CallProcedure	= $92e9
ParamStart	= $41d
URCopyToMantissa= $a904
ICSetPointer	= $a5bf
IMemoryFindEnd	= $ac51
EXTRow		= $7b2
CONCyan		= 7
Assemble_lda	= $a93c
KWD_PERIOD	= $2e
Assemble_pha	= $a9de
ERRID_STRING	= 9
GCMD_DrawSprite	= 12
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
NSMSetMantissa	= $a7d6
gxTotal		= $862
Assemble_bmi	= $a9a6
GotoStackX	= $8da1
TOKSearchTable	= $b3db
ConvertInt16	= $9ce5
PlotCommand	= $adb8
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a7fb
UnaryMinMaxMain	= $a416
GCMD_Move	= 64
FloatingPointSub= $9dbc
Assemble_rts	= $a9ea
CBSSCloseError	= $89de
CSGetCleanLine	= $8bf4
KWD_DIM		= $c0
SNDCheckChannel	= $b6f8
zsTemp		= $3c
CLListOneLine	= $903e
BinaryCompareGreater= $9905
PMKSubtract	= $8212
Command_ENDPROC	= $9347
ErrorText	= $aa8e
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Assemble_rti	= $a9da
PrintCharacterOnly= $a01c
EXPCUp		= $a072
identStart	= $400
ESTA_Low	= 1
Command_List	= $8f63
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $84e0
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b3
MDLAppendLine	= $acaf
CheckDivideZero	= $9a0e
CONPurple	= 4
StringConcrete	= $b162
Command_RETURN	= $8d8e
Command_IP_Main	= $8df1
CSDTMain	= $96da
CLCloseError	= $8b0f
SNDWritePorts	= $b7e0
TACOCheckXY	= $859e
Unary_Left	= $a689
Assemble_jmp	= $a99d
gxzTemp1	= $38
GXOpenBitmap	= $ab7e
KWD_TEXT	= $da
FloatingPointAdd= $9db7
Command_LOCAL	= $906d
ChrInkey	= $a880
KNLEvent	= $78e
KeyMaskTemp	= $67f
ERRID_REDEFINE	= 21
BLYOffset	= $799
KWD_KEYDOWNLPAREN= $98
GXMove		= $a43f
GXPlot2		= $a478
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $ab8e
ItemGetUnary	= $a54a
CNAFail		= $9873
Assemble_eor	= $a930
m		= $e7fa
Header_Palette	= $a7b2
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b0e6
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
WriteDecimalBuffer= $a67a
KWD_LOCAL	= $c9
GXClearSpriteStore= $a68e
KWD_SEMICOLON	= $3b
gxANDValue	= $7cf
KWD_QUOTE	= $27
JMIsLeft	= $8ef8
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
TKTokeniseLine	= $8093
ExecuteGraphicCommand= $adc4
MouseCountOuter	= $68b
LCLCheckSpaceRequired= $b35c
EXTColourPage	= $03
KWC_FIRST_STRUCTURE= $ad
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b10e
CIInputValue	= $8e56
gxIsFillMode	= $85a
AssignNumber	= $9f7b
LCLWriteColour	= $b329
KeyJoystick	= $680
GXCircleSetup	= $a548
KWD_2		= $32
KWD_3		= $33
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $7c8
EXTPrintCharacter= $8043
LineCommand	= $adbf
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a96b
GSCurrentSpriteID= $7d2
gxSize		= $864
MakePlusTwoString= $a65c
StartModuleCode	= $b227
SNDUpdateChannel= $b84b
Assemble_inx	= $aa2e
Assemble_iny	= $aa1a
KWD_PEEKLLPAREN	= $a1
SpcUnary	= $a5c8
EXPCTab		= $a0be
ByteIndirect	= $9cc3
gxzTemp0	= $36
KeyStatus	= $65f
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $93bf
TOKWriteByte	= $b670
gxSpriteLow	= $7d7
LCLFixLineBufferCase= $b601
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8f13
GXFrameCircle	= $a446
BLReadByte	= $863a
stringInitialised= $40c
Header_jchars	= $a198
LCLDeleteLastSpace= $b348
KWD_ATCH	= $10
Assemble_bit	= $a975
RTCRMask	= $a84f
KWD_TILDE	= $1e
KWD_AT		= $b8
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
PMKExit		= $8220
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a3e2
JMIsRight	= $8efb
GCMD_Initialise	= 0
KWD_BQUOTE	= $18
MemoryInsertLine= $ac69
LocaliseNextTerm= $907b
Command_WHILE	= $982e
EvaluateExpression= $9d7a
MouseCountMiddle= $689
Assemble_rol	= $a94d
SubstringMain	= $a6bb
Assemble_adc	= $a934
AssembleCommand	= $86c5
CONBackground	= 2
KWD_READ	= $d4
Assemble_asl	= $a948
MemorySearch	= $ad0d
Assemble_and	= $a92c
gxCurrentY	= $7b9
GetNextEvent	= $81a5
Command_Input	= $8de0
AM_ZEROPAGE	= 228
gxCommandID	= $7a4
CompareFixMinusZero= $9975
KWD_PALETTE	= $ce
gxIsDiffYLarger	= $85e
SubTopTwoStack	= $9b8a
BackLoadPage	= $795
zTemp2		= $3a
CRNoProgram	= $94b0
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
NewCommand	= $929c
EncodeNumber	= $a0c0
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a4
decimalBuffer	= $645
EndCommand	= $886a
gxzScreen	= $3c
ZapCommand	= $b008
XLoadCommand	= $8781
STK_WHILE	= $a0
KeyboardConvertXA= $8261
NSMIsZero	= $a7f2
Dereference	= $a03d
FloatAdd	= $9dc5
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a38e
SNDLength	= $870
GXMovePositionDown= $abe4
GCMD_SpriteUse	= 14
KWD_HERE	= $c5
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a9a2
GXMoveSprite	= $ab0e
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8d7e
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7d3
HelperTypeError	= $a73a
Assemble_tsb	= $a98e
BaseOpcode	= $420
LoadReadByte	= $8b71
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $99da
EXPCBegin	= $a053
Header_jattrs	= $a000
EOLCommand	= $9413
KWD_IF		= $ae
Command_Restore	= $93e1
Assemble_tsx	= $aa16
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9d
STK_LOCALN	= $01
MouseStatus	= $923e
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a442
StringSystemInitialise= $b1bb
SubInteger	= $9bdd
TOKCalculateHash= $b5ec
GXMappingAddress= 24576
Header_kattrs	= $a3c8
ValMainCode	= $a4df
STK_LOCALS	= $02
KWD_GFX		= $c4
AccessParameters= $83f4
EXTTextPage	= $02
LoadNextCharacter= $79e
StackOpen	= $b0ef
BinaryCompareEqual= $98f1
KWD_PEEKLPAREN	= $9f
Unused1		= $94c3
Unused3		= $94c3
RTCWMaxValues	= $9742
ScanGetCurrentLineStep= $981b
PopKeyboardQueue= $8166
GXDrawLineTemp0	= $a867
BackLoadPointer	= $796
ReturnTrue	= $98e3
Assemble_beq	= $a9be
Evaluate16BitIntegerSigned= $a75a
ValEvaluateZTemp0= $a4e5
KWD_GREATERGREATER= $06
RangeError	= $aa7a
GNEBegin	= $65f
Assemble_ldy	= $a97f
KWD_PLINGPLING3	= $03
AM_ACC		= 40
StringSpaceInitialise= $b1c9
CONOrange	= 6
gxXPos		= $7a6
UnaryEvent	= $886d
GXIncrementY	= $a768
EvaluateTerm	= $a1c4
EXTScrollFill	= $a281
GXSpriteHandler	= $a9de
ShapeDraw	= $ad49
GXInitialise	= $a5dd
CLComplete	= $8afc
PrecedenceLevel	= $9d38
gxBasePage	= $7c9
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet0	= $ace7
KeywordSet1	= $af58
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $b822
EXTScreenWidth	= $7b5
CLCompareLineNo	= $9051
UGDTColonDigit	= $a824
Command_VERIFY	= $8c19
ERRID_STRUCT	= 19
NextCommand	= $8d25
CheckIdentifierStringSpace= $a3b0
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a799
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9c02
BSFlushBuffer	= $89cc
EXTShowHeader	= $a2fa
IsGroup1	= $41f
HelperValueError= $a74d
CallCommand	= $86f1
KWD_0		= $30
KWD_ELSE	= $c2
KWD_JOYXLPAREN	= $96
NSMShiftLeft	= $a7df
AllocateXABytes	= $a372
CONWhite	= 15
IntUnary	= $a3e5
Assemble_ply	= $a9f6
decimalCount	= $407
GXRectangle	= $a818
Command_Dir	= $89ec
KWD_RIGHTDOLLARLPAREN= $a5
Command_CPrint	= $8de5
GXSpriteAcquire	= $aa07
UnaryJoyB	= $8f01
BASIC_ADDRESS	= $34000
Command_Drive	= $8abc
KWD_MAXLPAREN	= $9b
CheckComma	= $9865
NSStatus	= $50
AddCode		= $9bc1
lcLastCharacter	= $423
Unary_Right	= $a696
TOKTokenString	= $b590
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8ac3
SoundEffectCommand= $b02c
GXClearBitmap	= $a58f
Export_TKTokeniseLine= $b434
LabelHere	= $84ff
NSMNegate	= $a792
Shift2Command	= $94bb
gxHeight	= $7cb
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
ClearCommand	= $8726
gxAddSelect	= $863
PAGEDPrintHex	= $a158
ShootCommand	= $b014
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $aed9
gxDiffX		= $85c
AM_ABSX		= 124
AM_ABSY		= 120
gxY0		= $7c1
CLErrorHandler	= $8b17
TOKCheckComment	= $b563
KNLGetSingleCharacter= $818e
KWD_NEXT	= $b4
AssertCommand	= $86e1
TextRunDraw	= $ad91
Export_EXTPrintNoControl= $a000
StopCommand	= $9748
GXLine		= $a69c
KWD_RECT	= $d5
SoundCommand	= $b068
gxMask		= $865
CPPrintVector	= $8ecc
NSMShiftUpTwo	= $a7b3
graphicsIntegrated= 1
lowMemPtr	= $408
BackloadProgram	= $85ce
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $943f
gxDXNegative	= $85f
NSBIsReference	= $20
KNLDefaultDrive	= $78d
safePtr		= $30
