NSMNegate	= $a294
GXSortXY	= $ac01
Assemble_plx	= $a40f
KNLOpenStart	= $83aa
Assemble_plp	= $a3a7
SNDSilenceChannel= $b739
KWD_SPRITE	= $d9
Assemble_pla	= $a3c3
SNDPitchHigh	= $985
VariableSpace	= $1000
TOKWriteByte	= $b5d8
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $82f4
CalculateSign	= $95f3
KWD1_DIR	= $8a
KWC_STRING	= $ff
SNDPitchLow	= $981
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
kernelIntegrated= 1
ByteIndirect	= $97c5
dosName		= $aa27
ICGSRange	= $a0bc
EXTScreenScroll	= $a146
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
CommandSetTime	= $b042
Assemble_trb	= $a368
KWD_COLON	= $3a
MCCopyData16	= $af64
Assemble_dex	= $a3f3
Assemble_dey	= $a3cf
soundIntegrated	= 1
GXLineAdvance	= $a641
Assemble_dec	= $a33b
ScreenSize240	= 76800
PeekWUnary	= $9f78
KWC_SHIFT2	= $82
KWD_COLOR	= $bd
UnaryEvent	= $aa2b
FloatDivide	= $9961
KWD_COLOUR	= $be
TOKTokenString	= $b4f8
BLAccessPage	= 3
BasicEnd	= $8000
GXSubCopy	= $a430
EXTILDelete	= $8226
KERR_EOF	= 48
KWD1_XGO	= $a6
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b119
KWD_POKED	= $d1
KWD1_RESTORE	= $9b
CopyAddressToTemp0= $a233
GCCopyPairToStore= $a8c8
KWD_POKEL	= $d2
KWD_POKEW	= $d3
gxHandler	= $7af
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a1
NSMSetByte	= $a2d4
CMDMouseFlag	= $65f
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
KWD1_MOUSE	= $97
AM_IMMEDIATE	= 224
CLIIdentifier	= 14
EditProgramCode	= $87ba
CompareBaseCode	= $942f
SpriteSwitch	= $a946
CLIConstant	= 7
PMKAdjustTotal	= $82e5
CONPink		= 12
ResetIOTracking	= $8255
PMKAddSubtract	= $8328
MCPosition	= $af6f
ERRID_VERIFY	= 27
AssignString	= $9adb
GCMD_Colour	= 8
AbsUnary	= $9e47
StringConcat	= $947f
BinaryCompareLessEqual= $941b
CPInputVector	= $8ba1
KWD1_RUN	= $9d
Unary_Max	= $9f16
KNLOpenFileWrite= $83a2
Export_SNDUpdate= $b78a
KWD_LINE	= $c8
gxYChanged	= $86b
GCMD_FrameRect	= 68
Assemble_tya	= $a3d7
EXTTextPage	= $02
KWD_WEND	= $b7
OraInteger	= $9739
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a319
MemoryDeleteLine= $a607
ShiftMain	= $9634
gxSizePixels	= $87a
PrintCharacterOnly= $a01c
KWC_EOL		= $80
FloatMultiply	= $9a0c
ESTAShiftDigitIntoMantissa= $9c86
ConvertInt32	= $97f7
SNDQueueRequest	= $b70c
CLIData		= 15
GXMappingAddress= 24576
KWD_PLINGPLING17= $11
NSMShiftRight	= $a2eb
LCLWriteNumberXA= $b302
KWD_PLINGPLING14= $0e
GotoCommand	= $8a66
ScaleByBaseType	= $8918
KWD_PLINGPLING15= $0f
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
Assemble_sec	= $a3ab
Assemble_sed	= $a40b
KWD_LENLPAREN	= $9a
Assemble_sei	= $a3c7
identTypeEnd	= $402
KNLReadController= $8477
ImageRunDraw	= $a74a
AppendPointer	= $7a8
KWD_ABSLPAREN	= $83
CLIsDigit	= $8cf3
EXTTextColour	= $7c4
lineBuffer	= $526
dataPointer	= $413
FloatingPointMultiply= $9a09
NSMIsZero	= $a2f4
stringTempPointer= $40d
gxSpriteOffsetBase= $7e5
AscGet		= $b125
AM_ZEROY	= $80
AM_ZEROX	= 244
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
GetPageNumber	= $a950
IsValUnary	= $9fd5
NSBRefMask	= $03
TypeAndCalculateOperand= $8659
BasicFileStream	= $7b7
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a407
ERRID_RANGE	= 4
GXFontHandler	= $a8f1
gxxCentre	= $868
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
GNEEnd		= $69a
NewProgram	= $8dc5
CLIPunctuation	= 12
BitmapClear	= $a8f3
GXSetColourMode	= $a729
GXPlotPoint	= $a757
KeyboardQueueEntries= $65d
EvaluateString	= $a22a
SNDFindNextNoteForA= $b6e4
isPrintFlag	= $424
PokeWCommand	= $8dd3
Shift1Command	= $8fd6
RemCommand	= $8ed5
digitTemp	= $406
gxOriginalLUTValue= $7e0
KWD1_PRINT	= $9a
GXSelectImage	= $a9d3
Command_BSave	= $ab34
CONForeground	= 9
ShiftRight	= $9633
KNLReadBlock	= $83fc
LoadFile	= $ac94
EXTHomeCursor	= $a1ad
GXSelect	= $a9aa
AM_IND		= 209
Assemble_clv	= $a3e7
KWD_REPEAT	= $b0
gxSpritePage	= $7da
BLAdvancePhysicalMemory= $ab23
Assemble_cli	= $a3b7
Assemble_cld	= $a3f7
Assemble_clc	= $a3a3
MouseDeltaStatus= $afc8
PagedSNDUpdate	= $b78a
AscInkey	= $b135
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a724
ValUnary	= $9fcb
Assemble_txs	= $a3db
GCMD_DrawFont	= 10
AssembleGroup4	= $8514
AssembleGroup1	= $8488
AssembleGroup3	= $84e0
AssembleGroup2	= $848f
KWD_TO		= $db
Assemble_txa	= $a3d3
CONBrown	= 5
Assemble_brk	= $a39b
AddInteger	= $96a6
gxAdjust	= $871
KWD_WHILE	= $b1
BitmapSwitch	= $a908
KWD1_ZAP	= $a8
IfCommand	= $8a80
Unary_Mid	= $a1ad
LocalPopValue	= $8d74
Unary_Min	= $9f12
StackPushByte	= $b2c1
KWD_DOLLAR	= $24
EXTPrintNoControl= $804d
KWD_EQUAL	= $3d
gxCurrentX	= $7c7
gxCurrentY	= $7c9
MemoryStorage	= $400
UnaryFalse	= $93ef
TKListConvertLine= $807f
EXPCScroll	= $a058
GXRenderOneLine	= $a8a7
ERRID_FOR	= 17
KWD_UNTIL	= $b6
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $aafb
ScreenSize200	= 64000
GXControlBitmap	= $a552
KWD_BY		= $b9
KWD_CIRCLE	= $bb
StopCommand	= $91fc
KWD_SLASH	= $2f
BLCopyCounter	= $7b5
Command_Try	= $ade4
BasicStackSize	= 512
KWD1_ASSERT	= $84
UnaryPlaying	= $b23f
KNLReadBuffer	= $69a
BitmapCtrlLoop	= $a8db
Command_ENDPROC	= $8e6a
EXPCHandleColour= $a126
Int32ShiftDivide= $9563
ErrorHandler	= $9372
LoadReadByteInit= $ad32
ESTA_High	= 2
KWD_DQUOTE	= $22
KWD_GREATERGREATER= $06
gxPosition	= $870
MCCopyAddress	= $af40
ProcessEvents	= $812d
JoyMain		= $ae7f
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $682
MouseDeltaY	= $684
MouseDeltaZ	= $686
MultiplyShort	= $95b5
safePtr		= $30
ProcessKeyboardEvent= $834c
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
EXTInitialise	= $8057
SyntaxError	= $a44a
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $86bd
SoundCommandBlock= $7bc
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9542
EndIf		= $8aa9
EXTDummySpace	= 1
KWD_LET		= $c7
CONLightBlue	= 10
PeekLUnary	= $9f7c
XLoadCommand	= $aa07
KWD_ENDIF	= $b2
KWD_OFF		= $cb
Assemble_bne	= $a38f
gxSpriteOffset	= $87d
ShiftLeft	= $9630
KWD_STAR	= $2a
RTCWOffset	= $b0a0
EXPCControl	= $a069
ERRID_REPEAT	= 15
ICSeperator	= $7a7
KNLSetupFileName= $83e8
ScanForwardOne	= $92d4
Command_Print	= $8ab6
KeyDown		= $b160
StartModuleCode	= $b41a
LCLFixLineBufferCase= $b569
FloatIntegerPart= $99e5
ERRID_LINE	= 13
gxEORValue	= $7de
ProcedureScan	= $925c
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_POKE	= $d0
GXFrameRectangle= $a772
gxLastX		= $7cb
gxLastY		= $7cd
Header_jchars	= $a1b2
CheckNextA	= $9369
ProcessMouseDeltaEvent= $828f
GXLineSetup	= $a6ca
KWD_OUTLINE	= $cd
KWD1_DOS	= $8b
ProcessMouseClickEvent= $82be
KWD_PROC	= $af
Command_BLoad	= $aa88
KWD_PLINGPLING3	= $03
TypeError	= $a454
ClearSystem	= $9201
STKSaveCodePosition= $b327
AM_INDABSX	= $02
KWD1_CLS	= $88
ScanForward	= $92b4
KWD_DOWNTO	= $c1
DecimalScalarTable= $a413
Command_Read	= $8e78
EXTRow		= $7c2
GXIncrementY	= $a6c3
KWD1_TRY	= $a4
Explode		= $b213
KWD_IMAGE	= $c6
GotoStackX	= $8a6b
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $b0cb
UnaryMinMaxMain	= $9f18
SNDVolume	= $989
Assemble_rts	= $a3bf
CSGetCleanLine	= $adbf
zsTemp		= $3c
PMKSubtract	= $833a
BitmapCtrl	= $a8d8
Unary_Str	= $a0e5
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a252
SNDDeleteXFromQueue= $b6fe
Command_List	= $8bf4
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $429
ExtraOpcode	= $8609
KWD_ENDPROC	= $b3
CONPurple	= 4
StringConcrete	= $b355
GXSortY		= $ac1f
Command_RETURN	= $8a58
CSDTMain	= $b044
CLCloseError	= $acda
TACOCheckXY	= $86c7
KWD1_SPRITES	= $a2
MONITOR_ADDRESS	= $e000
Unary_Left	= $a18b
KWD_PEEKLPAREN	= $9f
Assemble_jmp	= $a372
KWD_TEXT	= $da
ERRID_STOP	= 8
BLYOffset	= $7b4
CLErrorHandler	= $ace2
KWC_FIRST_UNARY	= $83
UGDTDigit	= $b0f9
ModeMask	= $421
MemoryNew	= $a6c4
WriteDecimalBuffer= $a17c
Assemble_inx	= $a403
KWD_SEMICOLON	= $3b
gxANDValue	= $7df
JMIsLeft	= $ae99
BinaryCompareNotEqual= $9411
LCLCheckSpaceRequired= $b2c4
KWC_FIRST_STRUCTURE= $ad
EXPCColour	= $a060
gxIsFillMode	= $86a
KeyJoystick	= $681
GXCircleSetup	= $a4a1
identTypeStart	= $401
EXPCFound	= $a0f1
NSExponent	= $78
DivideCheckSubtract= $9581
KWD1_GOTO	= $91
CodeStart	= $8000
GSCurrentSpriteID= $7e2
gxSize		= $874
gxzTemp1	= $38
gxzTemp0	= $36
KeyStatus	= $660
GXDrawGraphicElement= $a82f
CONGreen	= 3
KERR_NOTFOUND	= 40
gxSpriteLUT	= $87c
AscInkey2	= $b136
KWD_FALSE	= $88
GXFrameCircle	= $a39f
KNLWriteBlock	= $8437
KWD_ATCH	= $10
Assemble_bit	= $a34a
RTCRMask	= $b11f
KWD_TILDE	= $1e
KWD_AT		= $b8
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
GXPlot2		= $a3d1
GXPlot0		= $a3f8
Export_GXGraphicDraw= $a33b
JMIsRight	= $ae9c
Assemble_bra	= $a397
ChrGet		= $b140
Command_WHILE	= $932a
MouseCountMiddle= $68a
Command_Restore	= $8f04
AssembleCommand	= $8814
CPPrintVector	= $8b96
GCMD_BitmapCtl	= 2
Command_Input	= $8aaa
KWD1_NEW	= $98
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9477
Assemble_ldy	= $a354
Assemble_ldx	= $a336
BLReadByte	= $878c
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
KWC_SHIFT1	= $81
gxHeight	= $7db
PlotCommand	= $a78d
Assemble_lda	= $a311
EndCommand	= $893a
ZapCommand	= $b1fb
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $838a
Dereference	= $9b3f
GRVectorTable	= $a2e7
GXMovePositionDown= $ab3f
KWD_HERE	= $c5
EXPCCRLF	= $a032
CONLightGrey	= 9
GXMoveSprite	= $aa69
SNDUpdate	= $8075
ForCommand	= $893d
HelperTypeError	= $a23c
CLCompareLineNo	= $8ce2
EOLCommand	= $8f36
XGoCommand	= $aa10
MouseStatusY	= $696
MouseStatusX	= $694
MouseStatusZ	= $698
KWD_MINLPAREN	= $9d
LCLWrite	= $b29a
KWD_INTLPAREN	= $91
GXMove		= $a398
EncodeNumberContinue= $9bc1
WarmStart	= $87df
TOKCalculateHash= $b554
CheckIdentifierStringSpace= $9eb2
KWD1_STOP	= $a3
SoundCommand	= $b25b
ValMainCode	= $9fe1
KWD_GFX		= $c4
gxTotal		= $872
GCMD_Plot	= 80
Unused4		= $8fe6
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $8fe6
Unused3		= $8fe6
Unused2		= $8fe6
RTCWMaxValues	= $b0ac
GXDrawLineX1X0	= $a7af
PopKeyboardQueue= $815f
GXSpriteAcquire	= $a962
GXDrawLineTemp0	= $a7c2
Evaluate16BitIntegerSigned= $a25c
ValEvaluateZTemp0= $9fe7
KWD1_RETURN	= $9c
RangeError	= $a44f
AM_ACC		= 40
gxXPos		= $7ac
EvaluateTerm	= $9cc6
ShapeDraw	= $a71e
GXInitialise	= $a538
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d0
Export_EXTInitialise= $a1da
RunGraphicsCommand= $a7a5
EXPCClearScreen	= $a09f
numberBuffer	= $623
EXTScreenWidth	= $7c5
Unary_Not	= $9f61
NSMNegateMantissa= $a29b
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9704
GXOpenBitmap	= $aad9
CircleCommand	= $a719
BSFlushBuffer	= $aba5
EXTShowHeader	= $a20e
LoadReadByte	= $ad3c
HelperValueError= $a24f
CallCommand	= $8840
KWD_ELSE	= $c2
TOKCheckCreateVariableRecord= $b5e4
SNDWritePorts	= $b748
NSMShiftLeft	= $a2e1
CONWhite	= 15
IntUnary	= $9ee7
GXRectangle	= $a773
KWD_RNDLPAREN	= $a6
Command_CPrint	= $8aaf
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $9361
UGDTMain	= $b0d1
AddCode		= $96c3
lcLastCharacter	= $423
Unary_Right	= $a198
ERRID_ARRAYSIZE	= 22
SoundEffectCommand= $b21f
Shift2Command	= $8fde
KWD_READ	= $d4
PAGEDPrintHex	= $a158
gxAddSelect	= $873
EXPCBackground	= $a140
AM_ABSY		= 120
KNLGetSingleCharacter= $819e
TextRunDraw	= $a766
gxSpriteHigh	= $827
KWD_RECT	= $d5
gxMask		= $875
ShootCommand	= $b207
Header_RLE	= 255
Assemble_adc	= $a309
BackloadProgram	= $86f7
currentListColour= $425
RUNCodePointerLine= $8f62
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b5
STKLoadCodePosition= $b338
CONYellow	= 14
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $8061
KWD1_END	= $8d
KNLSetEventPointer= $83dd
gxColour	= $7dd
TOKCheckComment	= $b4cb
CONDarkGrey	= 8
KeyboardQueue	= $655
KWD1_VERIFY	= $a5
KWD_FRACLPAREN	= $89
EvaluateExpressionAt0= $987a
lastParameter	= $412
GCLoadAXY	= $a8be
KWD_LPAREN	= $28
KWD_NEXT	= $b4
RTCWMinValues	= $b0a6
ParameterStackPos= 2
gxSpriteLow	= $7e7
Assemble_bcs	= $a38b
PMKAdd		= $832c
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
GetInkeyToString= $b14b
KWD1_DRIVE	= $8c
ElseCode	= $8aa2
KWD_FROM	= $c3
BackLoadLast	= $7a5
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a459
BinaryCompareGreaterEqual= $9425
UpdateKeyboardJoystick= $8369
GXFillRectangle	= $a76f
StringSystemInitialise= $b3ae
EvaluateValue	= $a217
Command_Dir	= $abb7
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $8589
ExpCopyAboveDown= $9f48
Assemble_eor	= $a305
ItemCountUnary	= $a028
identStart	= $400
EvaluateUnsignedInteger= $a247
EvaluateNumber	= $a220
LenUnary	= $9ef8
KWD_DATA	= $bf
EvaluateInteger	= $a23f
CLWriteByteBlock= $ad9e
STK_REPEAT	= $c0
TOKExtractLineNumber= $b593
gxYPos		= $7ae
SNDAdjustHigh	= $995
CIInputValue	= $8b20
UnaryTimer	= $b0b2
BaseOpcode	= $420
TOKSearchTable	= $b343
SubstringInitial= $a1f0
KWD_GETDOLLARLPAREN= $8a
IMemoryFindEnd	= $a626
LastTick	= $65e
NSMCopyPlusTwoToZero= $94ff
Assemble_php	= $a39f
PeekUnary	= $9f82
GXControlSprite	= $a59a
KWD_HASH	= $23
LCLWriteColour	= $b291
Assemble_phx	= $a3fb
BackLoadPage	= $7a2
TimerToStackX	= $b0b6
Assemble_pha	= $a3b3
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $99
AssemblerControl= $41c
AscUnary	= $9ec5
encodeState	= $405
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $ad9b
ConvertNumberToString= $a107
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b40b
VectorSetPunc	= $8fea
inDataStatement	= $418
ReturnFalse	= $93f0
TOKHexConstant	= $b533
gxUseMode	= $879
gxDrawScale	= $7b1
CompareStrings	= $95fd
EorInteger	= $976e
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
PeekByteUnary	= $9f74
Export_SNDCommand= $b757
UnaryHit	= $a99b
KNLCloseFile	= $8471
NextCommand	= $89ef
PingCommand	= $b1ef
codePtr		= $30
SNDAdjustLow	= $991
UnaryJoyX	= $ae7b
UnaryJoyY	= $ae7e
LCLUpperCase	= $b2f7
UnaryJoyB	= $aea2
Assemble_ply	= $a3cb
GXFindSprite	= $abba
EXTClearScreenCode= $a178
PMKOutputButton	= $82d3
KWD_AMPERSAND	= $26
AsmGroup12	= $8491
CISSMemory	= $9ec0
AssemblerWriteByte= $8535
gxOffset	= $7e1
AssignVariable	= $8bdd
KWD_SOUND	= $d8
LoadReadLine	= $acf0
ZeroPagePreference= $50
MCCommand	= $aeb4
EXTMemory	= $c000
SNDQueue	= $881
RunCurrentProgram= $8f50
KWD_REM		= $d6
Assemble_ror	= $a32c
CPPrintStringXA	= $8b83
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a2fd
Assemble_cmp	= $a315
CLIToken	= 6
Assemble_rol	= $a322
KWD_RPAREN	= $29
LoadEndCharacter= $7ba
GetParameter	= $8525
GCMD_Initialise	= 0
ClearScreen	= $a9ff
VariableHandler	= $9d8f
decimalBuffer	= $645
NotDoneError	= $a45e
SubstringMain	= $a1bd
Command_Data	= $8875
PokeCommand	= $8ddf
KWD_LESS	= $3c
Assemble_tax	= $a3e3
PaletteCommand	= $a9bf
Assemble_bvs	= $a383
KWD1_INPUT	= $93
Assemble_bvc	= $a37f
ERRID_ARRAYIDX	= 23
BLCheckLast	= $876c
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a935
IsGroup1	= $41f
EXPCUp		= $a072
DereferenceTopTwo= $9b3a
GXPlot0Exit	= $a42f
ERRID_BREAK	= 1
DimCommand	= $887d
SNDChannelBits	= $87f
decimalPlaces	= $410
RunNewLine	= $8f5b
EXTCBlack	= 0
GXSwapXY	= $ac33
UnaryGetDate	= $b0cf
AscGet2		= $b126
KWD_TIMERLPAREN	= $aa
identTypeByte	= $404
SgnUnary	= $9fad
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
Assemble_rti	= $a3af
KWC_LAST_UNARY	= $ac
CONLightGreen	= 11
BootDOS		= $aa19
KBDQueueSize	= 8
NSMSetZero	= $a2d2
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $aa93
KWD_LESSGREATER	= $02
LoadReadCharacter= $ad0c
DMAControlByte	= $7bb
FloatPrepare	= $9a2f
MCEvalCopyData16= $af5d
SwapDataCodePtrs= $8f1b
MouseCountInner	= $688
ERRID_MEMORY	= 6
BLClosePhysicalMemory= $ab1d
BitmapPageNumber= $7b2
PromoteToAbsolute= $84bf
KWD_ON		= $cc
RectangleCommand= $a715
Command_WEND	= $934b
NSTProcedure	= $18
CLIFComment	= 5
TOKWriteBlockXY	= $b514
STK_GOSUB	= $e0
KWD_FOR		= $ad
gxFillSolid	= $7ab
KWD1_ASSEMBLE	= $83
IntegerModulus	= $951d
NSBIsArray	= $04
KWD1_XLOAD	= $a7
Export_EXTPrintCharacter= $a00b
KWD_QMARK	= $3f
KNLSetDrive	= $839e
CommandRUNOptLoad= $8f43
gxSpritesOn	= $7d7
gxY0		= $7d1
gxY1		= $7d5
Start		= $8093
AUTORUN		= 0
LoadFileStream	= $7b8
KWD_PERCENT	= $25
Assemble_sta	= $a30d
KWD_CALL	= $ba
StringTempAllocate= $b3d2
MousePosY	= $690
Assemble_lsr	= $a327
MulInteger	= $958b
Assemble_stp	= $a3ff
SNDUpdateNote	= $b69f
Assemble_stz	= $a345
KWD_GREATERLESS	= $04
Assemble_stx	= $a331
gxRadius	= $867
Command_LOCAL	= $8cfe
gxYCentre	= $869
GXLineIsComplete= $a626
FloatFractionalPart= $998d
PokeBCommand	= $8dcf
KWD1_HIMEM	= $92
tokenOffset	= $426
PrintHex	= $8573
GRUndefined	= $a39a
BSaveHandler	= $ab3f
FracUnary	= $9ed2
GXCircle	= $a3a1
GXCollide	= $ab5a
Header_jattrs	= $a000
gxzTemp2	= $3a
KWD1_SETTIME	= $a0
GXGetGraphicDataFont= $a917
KNLOpenFileRead	= $83a7
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $93e4
gxAdjustX	= $a67d
KWD_TRUE	= $ab
EXTInputLine	= $81a6
tokeniserIntegrated= 1
SubTopTwoStack	= $968c
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 8
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $94
ChrUnary	= $a016
tokenLineNumber	= $427
KWD_MIDDOLLARLPAREN= $9c
CONRed		= 13
PokeDCommand	= $8ddb
Export_TKListConvertLine= $b108
StackReset	= $b348
lowMemPtr	= $408
SNDCheckChannel	= $b660
CONGrey		= 1
StackCheckFrame	= $b30f
LoadEOFFlag	= $7b6
NSMSetZeroMantissaOnly= $a2ce
Assemble_asl	= $a31d
CLILineNumber	= 13
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3e2
MDLAppendLine	= $a684
KWC_HEXCONST	= $fe
CopyIndexToReference= $89b5
GXCircleMove	= $a44e
GCMD_SpriteCtl	= 4
MemorySearch	= $a6e2
CheckRightBracket= $9359
LCLLowerCase	= $b2ec
BackLoadPointer	= $7a3
STK_FOR		= $d0
CommandSetDate	= $b03e
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9bbe
ImageCommand	= $a742
ERRID_WHILE	= 16
Command_Save	= $ad60
identHash	= $403
BinaryCompareLess= $93fd
KWD1_EXPLODE	= $8e
KWD_PLING	= $21
GXMappingPage	= 3
GXFillCircle	= $a39b
gxIsDiffYLarger	= $86e
BinaryCompareEqual= $93f3
STK_PROC	= $b0
EXTScrollFill	= $a2a2
gxDiffY		= $86d
gxDiffX		= $86c
SNDTimeLeft	= $98d
stringMemory	= $40a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
tbOffset	= $419
EvaluateExpressionAtPrecedence= $987e
KERR_CLOSED	= 50
CPPVControl	= $8b9e
Assemble_bcc	= $a387
NSMSetMantissa	= $a2d8
KWD_LCURLY	= $1b
Assemble_sty	= $a34f
GXCalculateBaseAddress= $a5db
Command_GOSUB	= $8a48
TickHandler	= $824d
KWD_3		= $33
GXCloseBitmap	= $aae1
Header_kchars	= $a5b0
FCIntegerToStack= $899a
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b089
GCMD_FillRect	= 70
Multiply8x8	= $a27d
SNDQueueSize	= 32
ICGetSeperator	= $a0a0
gxCommandID	= $7aa
KNLGetKeyPressed= $817c
KWD_STRDOLLARLPAREN= $a9
MaxLineSize	= 80
KWD_MINUS	= $2d
gxAcquireVector	= $876
GXDLTCheckWrap	= $a822
PokeLCommand	= $8dd7
EvaluateExpression= $987c
BitmapAddress	= $a900
EXPCClearEOL	= $a0f4
PrintStringXA	= $93d1
zaTemp		= $3e
CompareFloat	= $9947
Command_VERIFY	= $ae21
AllocUnary	= $9e55
gxSizeBits	= $87b
Assemble_phy	= $a3bb
SNDCommand	= $806b
VectorSet2	= $9174
VectorSet1	= $9122
VectorSet0	= $906a
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a26d
BLNormalMapping	= $7b3
CallProcedure	= $8e0c
ParamStart	= $41d
URCopyToMantissa= $b1cb
ICSetPointer	= $a0c1
KWD_HAT		= $16
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b2e2
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
MousePosZ	= $692
GCMD_SpriteMove	= 82
Assemble_bmi	= $a37b
Export_TKTokeniseLine= $b39c
ConvertInt16	= $97e7
MousePosX	= $68e
MemoryInsertLine= $a63e
EXTScreenHeight	= $7c6
FloatingPointSub= $98be
CNAFail		= $936f
gxX1		= $7d3
gxX0		= $7cf
KWD_DIM		= $c0
Assemble_jsr	= $a36d
CLListOneLine	= $8ccf
BinaryCompareGreater= $9407
ErrorText	= $a463
Unary_Rnd	= $b194
breakCheck	= $40f
GRFirstFreeCode	= 42
CheckDivideZero	= $9510
Command_IP_Main	= $8abb
FloatingPointAdd= $98b9
EXTILInsert	= $823b
ChrInkey	= $b147
KNLEvent	= $79b
KeyMaskTemp	= $680
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
gxPositionCalc	= $aae9
ItemGetUnary	= $a04c
GXPlot1		= $a3d4
m		= $e807
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b2d9
EXTPrintCharacter= $8043
GXSpriteHandler	= $a939
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $c9
GXClearSpriteStore= $a5e9
KWD_QUOTE	= $27
EXPCEnd		= $a0e0
NSBIsNegative	= $80
FloatSubtract	= $98c1
ExecuteGraphicCommand= $a799
MouseCountOuter	= $68c
PagingEnabled	= 1
AssignNumber	= $9a7d
KWD_2		= $32
KWD_CLEAR	= $bc
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
LCLDeleteLastSpace= $b2b0
LineCommand	= $a794
KERR_GENERAL	= 56
KWD1_LOAD	= $95
Assemble_inc	= $a340
MakePlusTwoString= $a15e
SNDUpdateChannel= $b7b3
MemoryInline	= $a6d1
Assemble_iny	= $a3ef
SpcUnary	= $a0ca
EXPCTab		= $a0be
Command_REPEAT	= $8ee2
CONOrange	= 6
AM_ISG2		= $20
AM_ISG1		= $40
LetCommand	= $8ba4
stringInitialised= $40c
CLIBComment	= 14
WordIndirect	= $97a3
KWD1_SETDATE	= $9f
dbOffset	= $411
PMKExit		= $8349
ESTA_Low	= 1
StackClose	= $b301
KWD_BQUOTE	= $18
LocaliseNextTerm= $8d0c
hardwareIntegrated= 1
CONBackground	= 2
MouseCommand	= $afca
Assemble_and	= $a301
GetNextEvent	= $825e
Header_Palette	= $a7b2
KWD_PALETTE	= $ce
CRNoProgram	= $8fd3
FDivideCommand	= $995d
Assemble_tay	= $a3df
NewCommand	= $8dbf
EncodeNumber	= $9bc2
EXTColumn	= $7c3
gxzScreen	= $3c
EXPCUpdate	= $a130
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $880
GCMD_SpriteUse	= 14
Assemble_bpl	= $a377
IntegerModulusNoCheck= $9537
AddTopTwoStack	= $9672
ERRID_DATA	= 11
GSCurrentSpriteAddr= $7e3
AM_ABSX		= 124
Assemble_tsb	= $a363
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9e
KWD_RCURLY	= $1d
IntegerDivide	= $94dc
EXPCBegin	= $a053
KWD_IF		= $ae
Assemble_tsx	= $a3eb
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $afc4
KWD_LESSEQUAL	= $01
SubInteger	= $96df
GfxCommand	= $a96e
STK_LOCALS	= $02
AccessParameters= $851d
NSMRotateLeft	= $a2e2
GCMD_Line	= 66
listIndent	= $422
PeekDUnary	= $9f80
ScanGetCurrentLineStep= $9317
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $93e5
Assemble_beq	= $a393
ShapeDrawCmd	= $a71b
GNEBegin	= $65f
StringSpaceInitialise= $b3bc
Prompt		= $811a
TextCommand	= $a75e
KWD1_GO		= $8f
CLComplete	= $acc7
PrecedenceLevel	= $983a
PAGEDPrintCharacter= $a00b
KeywordSet2	= $afbc
KeywordSet0	= $ac42
KeywordSet1	= $aeb3
KWD_JOYYLPAREN	= $97
KWD1_GOSUB	= $90
UGDTColonDigit	= $b0f4
ERRID_STRUCT	= 19
Command_UNTIL	= $8eeb
gxPixelBuffer	= $623
ERRID_NOTFOUND	= 25
gxScale		= $878
LoadNextCharacter= $7b9
gxBasePage	= $7d9
AllocateXABytes	= $9e74
decimalCount	= $407
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $ac87
Unary_Random	= $b17a
FloatAdd	= $98c7
NSStatus	= $50
AM_ABS		= 108
KWD_PLUS	= $2b
Command_Load	= $ac8e
gxBitmapsOn	= $7d8
GXClearBitmap	= $a4e8
LabelHere	= $8628
Assemble_cpx	= $a35e
Assemble_cpy	= $a359
KWD_VALLPAREN	= $ac
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a8ae
GCMD_Move	= 64
AssertCommand	= $8830
TKTokeniseLine	= $8089
GXLine		= $a5f7
NSNormalise	= $9a3e
gxMode		= $7dc
NSMShiftUpTwo	= $a2b5
graphicsIntegrated= 1
GCGetCoordinatePair= $a8a1
gxDXNegative	= $86f
KNLDefaultDrive	= $79a
