Assemble_bmi	= $aeaa
GotoStackX	= $8e30
ShiftRight	= $977e
BinaryCompareLess= $9657
ESTA_Decimal	= 3
gY		= $649
gX		= $648
KWD_TRUE	= $99
ShiftMain	= $977f
SyntaxError	= $af79
GXSelectImage	= $86e6
Command_RETURN	= $8e1d
KWD_ASCLPAREN	= $85
UnaryFalse	= $9649
TypeError	= $af83
Assemble_rts	= $aeee
GXGetGraphicDataFont= $862c
MDLAppendLine	= $b1df
AM_ISZP		= $80
ErrorText	= $af92
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $9d7c
Assemble_rti	= $aede
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $881f
digitTemp	= $486
AccessParameters= $896b
KWD_COLON	= $3a
NSMSetMantissa	= $a191
inDataStatement	= $49c
ERRID_RANGE	= 4
DivideCheckSubtract= $aa64
KWD_COLOR	= $a9
MemoryStorage	= $480
SubstringInitial= $a0ac
ProcedureScan	= $94f1
CNAFail		= $a9a9
Assemble_asl	= $ae4c
gxSize		= $654
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $aeba
KWD_PERIOD	= $2e
GXDrawGraphicElement= $854f
KWD_MIDDOLLARLPAREN= $8e
GXCircle	= $8114
Command_LOCAL	= $8f61
CallCommand	= $8ba0
AUTORUN		= 0
KWD_SGNLPAREN	= $95
SubStringMain	= $a071
StringSpaceInitialise= $b28a
KWD_AT		= $10
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8e71
DereferenceTopTwo= $9aea
IMemoryFindEnd	= $b181
EXTInputSingleCharacter= $b128
decimalCount	= $487
KWD_ENDPROC	= $a1
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a109
Assemble_clv	= $af16
GXCircleSetup	= $820d
GXFillCircle	= $810e
Assemble_cli	= $aee6
Assemble_cld	= $af26
gxHFlip		= $65a
AppendPointer	= $661
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8801
NSMRotateLeft	= $a19f
ConvertInt16	= $aaef
gxSpritePage	= $63a
Unused1		= $91ed
STK_GOSUB	= $e0
GXLineSetup	= $83f1
KWD_RNDLPAREN	= $94
NSMSetZeroMantissaOnly= $a185
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $a035
GXLineAdvance	= $8368
Assemble_bit	= $ae79
dataPointer	= $497
GXSAddress	= $65f
KWD_PLINGPLING3	= $03
ReturnTrue	= $963e
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $a7be
ChrUnary	= $9f5b
MultiplyShort	= $aa9c
GXSSize		= $65c
AM_IND		= 209
Command_Print	= $8fef
KWD_UNDERSCORE	= $17
NewCommand	= $8fe5
AllocateXABytes	= $9e5a
AM_INDY		= 208
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $ab5a
FloatDivide	= $ac09
NSMShiftUpTwo	= $a160
Assemble_sbc	= $ae48
GXDLTCheckWrap	= $8542
Assemble_jmp	= $aea1
KWD_7		= $37
Prompt		= $801c
GXSpriteHandler	= $864e
KWC_EOL		= $80
ConvertNumberToString= $9faa
AssignString	= $9a85
ParamStart	= $4a1
KWD_GOTO	= $b1
LCCheckSpaceRequired= $94c7
Assemble_trb	= $ae97
PrecedenceLevel	= $9998
GXPlot0Exit	= $819b
SpcUnary	= $9f6d
Assemble_bpl	= $aea6
KeywordSet2	= $a53f
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a0d4
KWD_SLASH	= $2f
dbOffset	= $495
EvaluateNumber	= $a0dd
PromoteToAbsolute= $890b
ValUnary	= $adca
NSTInteger	= $00
StackClose	= $a25b
EncodeNumberStart= $9b89
Assemble_tsx	= $af1a
GXPositionCalc	= $8754
GXDrawLineTemp0	= $84e2
ModeMask	= $4a5
KWD_GOSUB	= $b0
gxVFlip		= $659
GXSwapXY	= $8833
AssemblerWriteByte= $8983
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
TACOCheckXY	= $a90a
gxHeight	= $63b
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $ae6f
STKSaveCodePosition= $a281
identTypeStart	= $481
Assemble_inx	= $af32
GXFrameRectangle= $8499
KWD_PROC	= $9d
Assemble_bcc	= $aeb6
encodeState	= $485
SwapDataCodePtrs= $9145
BinaryCompareNotEqual= $966b
GXFillRectangle	= $8496
AddTopTwoStack	= $97c6
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
TokeniseWriteByte= $a882
ERRID_ASSERT	= 10
Command_Data	= $8c32
Assemble_ply	= $aefa
ZeroPageMandatory= $30
GRVectorTable	= $80dc
GXFontHandler	= $8606
PrintHex	= $89c1
Assemble_plx	= $af3e
StringTempWrite	= $b2de
KWD_LPAREN	= $28
AssignNumber	= $9a17
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a045
BLReadByte	= $a2d9
KWC_LAST_UNARY	= $9a
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c1
AM_ABS		= 108
KWD_CIRCLE	= $a7
IfCommand	= $8e47
GXPosition	= $650
UnaryTrue	= $963d
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $656
ErrorHandler	= $95d1
KWD_REM		= $bb
KWD_NOTLPAREN	= $8f
GXFindSprite	= $87c5
Assemble_ldy	= $ae83
Assemble_ldx	= $ae65
FloatMultiply	= $acc5
Assemble_tax	= $af12
Assemble_tay	= $af0e
DecimalScalarTable= $af42
IntegerModulusNoCheck= $aa17
Unary_Mid	= $a05f
LabelHere	= $8a7a
ERRID_LINE	= 13
ShiftLeft	= $977b
Assemble_cmp	= $ae44
KWD_IF		= $9c
Assemble_pla	= $aef2
CheckCreateVariableRecord= $a88e
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
HelperTypeError	= $a0fd
NSMSetZero	= $a189
AssembleCommand	= $8b71
SubInteger	= $984d
TokeniseHexConstant= $a7dd
STK_LOCALS	= $02
Assemble_iny	= $af1e
StringConcat	= $96e5
GotoCommand	= $8e2b
numberBuffer	= $5f7
KWD_SHOW	= $be
BaseOpcode	= $4a4
MemoryNew	= $a1c6
ERRID_STRUCT	= 19
KWD_PRINT	= $b8
tbOffset	= $49d
AssertCommand	= $8b90
gxUseMode	= $65b
ERRID_DATA	= 11
KWD_DOWNTO	= $ad
ESTAShiftDigitIntoMantissa= $9c5a
GXSetColourMode	= $8450
EorInteger	= $9904
KWD_WEND	= $a5
zsTemp		= $3c
gxY0		= $633
CompareBaseCode	= $9689
Evaluate8BitInteger= $a121
MemorySearch	= $a1e8
KWD_ISVALLPAREN	= $8b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $af36
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $653
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $97ec
AM_INDABSX	= $02
GXDiffX		= $64c
AsmGroup12	= $88dd
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
GXRectangle	= $849a
basicStack	= $34
GRUndefined	= $80db
GXOpenBitmap	= $8736
KWD_GREATERLESS	= $04
Assemble_sta	= $ae3c
KWD_MINUS	= $2d
IsValUnary	= $add4
KWD_LOCAL	= $b6
CRNoProgram	= $91cd
KWC_FIRST_UNARY	= $83
gRadius		= $647
NSMShiftLeft	= $a19e
Unary_Not	= $9eab
randomSeed	= $488
CompareFloat	= $abeb
KWD_RPAREN	= $29
SgnUnary	= $adaa
KWD_SPCLPAREN	= $96
Random32Bit	= $9f3a
STK_WHILE	= $a0
NextCommand	= $8db4
RUNCodePointerLine= $9172
Assemble_eor	= $ae34
EvaluateExpressionAt0= $99d8
Evaluate16BitInteger= $a115
WordIndirect	= $994a
KWD_VALLPAREN	= $9a
gIsFillMode	= $64a
GXCalculateBaseAddress= $8317
zaTemp		= $3e
EvaluateString	= $a0e8
ERRID_DIVZERO	= 3
graphicsIntegrated= 1
EXTBreakCheck	= $b15f
KWD_2		= $32
KWD_ENDIF	= $a0
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_HIDE	= $b3
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $acc2
GXAdjust	= $651
ByteIndirect	= $9971
CalculateOperand= $8b12
codePtr		= $30
GXPlotPoint	= $847e
HelperValueError= $a112
Int32Divide	= $aa24
CLCompareLineNo	= $8f43
GXMappingAddress= 24576
StringTempAllocate= $b2a0
EvaluateExpressionAtPrecedence= $99dc
TypeAndCalculateOperand= $8aae
AM_INDX		= 192
lastParameter	= $496
Command_Restore	= $912e
NSMNegate	= $a135
KWD_OUTLINE	= $b7
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a4ea
KWD_LEFTDOLLARLPAREN= $8c
AscUnary	= $ad5b
StopCommand	= $939a
OraInteger	= $98be
GXTotal		= $652
MathStackSize	= 8
CompareStrings	= $9742
Int32ShiftDivide= $aa46
AssembleGroup1	= $88d4
Assemble_plp	= $aed6
AssembleGroup3	= $892c
AssembleGroup2	= $88db
AssembleModeX	= $89d7
KWD_PLINGPLING18= $12
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8325
stringMemory	= $48e
GXMove		= $80d9
KWD_CLS		= $a8
DimCommand	= $8c3a
ValMainCode	= $ade0
KWD_SCALE	= $bd
Command_List	= $8ec6
AddCode		= $9833
FDivideCommand	= $ac05
TokeniseString	= $a7a2
StackPushByte	= $a21b
Command_GOSUB	= $8e0d
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $a1ac
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $8cf7
ERRID_ARRAYIDX	= 23
KWD_READ	= $b9
CheckNextA	= $a9a3
GFXMappingLUT	= 0
CheckRightBracket= $a993
Command_ENDPROC	= $a985
Assemble_dex	= $af22
Assemble_dey	= $aefe
KWD_PLINGPLING11= $0b
Assemble_dec	= $ae6a
FloatPrepare	= $aceb
IntegerModulus	= $a9f9
KWD_TILDE	= $1e
StringConcrete	= $b21f
IsGroup1	= $4a3
MakePlusTwoString= $a008
gxColour	= $63d
GXAdjustX	= $83a4
GXRenderOneLine	= $85cb
LCLLowerCase	= $94e6
KWD_PLUS	= $2b
GXIsDiffYLarger	= $64e
lineBuffer	= $5a6
STKLoadCodePosition= $a292
BasicStart	= $2000
Command_WHILE	= $95a2
KWD_LSQPAREN	= $13
CalculateSign	= $aae1
GXMappingPage	= 3
URCopyToMantissa= $9f1f
ERRID_FOR	= 17
KWD_FOR		= $9b
Assemble_sec	= $aeda
LenUnary	= $ad90
Assemble_sed	= $af3a
CommandRUN	= $9160
KWD_BQUOTE	= $18
StackCheckFrame	= $a269
AddInteger	= $9812
KWD_LESSLESS	= $00
gsOffset	= $642
KWD_GREATERGREATER= $06
Assemble_ora	= $ae2c
tokenBuffer	= $4a9
Assemble_rol	= $ae51
KWD_LENLPAREN	= $8d
gxOriginalLUTValue= $640
Assemble_jsr	= $ae9c
Assemble_php	= $aece
GXCloseBitmap	= $8747
Assemble_phy	= $aeea
Assemble_phx	= $af2a
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $aee2
RangeError	= $af7e
NSBIsNegative	= $80
gxScale		= $658
decimalPlaces	= $494
ScanForward	= $9543
Assemble_adc	= $ae38
Assemble_and	= $ae30
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $aeb2
lowMemPtr	= $48c
MemoryInline	= $a1d3
NotDoneError	= $af8d
Multiply8x8	= $ae15
RemCommand	= $90ff
Assemble_bvc	= $aeae
gxEORValue	= $63e
ERRID_NOTDONE	= 12
LocalPopValue	= $a93a
gxX0		= $631
BinaryCompareLessEqual= $9675
KWD_SOLID	= $bf
KWD_ON		= $91
Unused4		= $91ed
KWD_UNTIL	= $a4
KWC_LAST_STRUCTURE= $a5
Unused3		= $91ed
Unused2		= $91ed
LocaliseNextTerm= $8f6f
WriteDecimalBuffer= $a026
CompareFixMinusZero= $96dc
MemoryDeleteLine= $b162
KWD_WHILE	= $9f
GXControlSprite	= $82de
gxMode		= $63c
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $ae5b
BackloadProgram	= $a2af
CheckDivideZero	= $a9ec
VariableSpace	= $1000
TokeniseSearchTable= $a2e7
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
ConvertInt32	= $ab04
KWC_STRING	= $ff
EXTInputLine	= $b134
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $aebe
loop		= $8842
Assemble_stx	= $ae60
AM_INDABS	= $01
KWD_EVENTLPAREN	= $87
demo		= $88c1
GXClearBitmap	= $8254
MemoryInsertLine= $b199
Shift1Command	= $91dd
Assemble_cpx	= $ae8d
Assemble_cpy	= $ae88
NSBIsArray	= $04
LCLWrite	= $94b8
KWD_CALL	= $a6
ParameterStackPos= 2
Assemble_beq	= $aec2
CLIsDigit	= $8f56
Command_UNTIL	= $9115
FixLineBufferCase= $a813
AssemblerAddress= $49e
ScaleByBaseType	= $8cd5
KWD_LET		= $b4
NSMSetByte	= $a18b
TokeniseCalculateHash= $a7fe
Unary_Str	= $9f88
Dereference	= $9aef
Assemble_tsb	= $ae92
GetParameter	= $8973
EncodeNumberContinue= $9b8c
KWD_LINE	= $b5
EncodeNumber	= $9b8d
BasicStackSize	= 512
EvaluateExpression= $99da
GXDXNegative	= $64f
identTypeEnd	= $482
GXSpriteAcquire	= $866e
KWD_GREATEREQUAL= $05
KWD_THEN	= $a3
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
KWD_ALLOCLPAREN	= $84
EndIf		= $8e70
CISSMemory	= $9ea6
AndInteger	= $9878
KWD_NEXT	= $a2
gsTemp		= $3c
VectorSet2	= $9312
VectorSet1	= $92f6
VectorSet0	= $9270
BinaryCompareGreater= $9661
EvaluateInteger	= $a100
NSMNegateMantissa= $a13e
Assemble_lsr	= $ae56
Assemble_bra	= $aec6
KWD_FRACLPAREN	= $89
Assemble_txa	= $af02
EOLCommand	= $91d0
Assemble_stp	= $af2e
Assemble_brk	= $aeca
Assemble_stz	= $ae74
Assemble_sty	= $ae7e
RUNNewLine	= $916b
CopyAddressToTemp0= $a0f2
StringSystemInitialise= $b27c
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $aef6
KWC_FIRST_STRUCTURE= $9b
GXSSizeRaw	= $65d
ClearCommand	= $8bda
KWD_HERE	= $b2
KWD_TO		= $c2
GRFirstFreeCode	= 25
GXIncrementY	= $83ea
GXDrawLineX1X0	= $84cf
IntUnary	= $ad7e
KWD_PERCENT	= $25
GXLineIsComplete= $834d
GXFrameCircle	= $8112
KWD_SPRITE	= $c0
GXDiffY		= $64d
identTypeByte	= $484
ArgumentError	= $af88
GXCircleMove	= $81ba
KWD_LESS	= $3c
gxMask		= $655
KWD_GFX		= $af
gxANDValue	= $63f
KWD_BACKSLASH	= $14
FloatSubtract	= $ab52
StackOpen	= $a23d
KWD_SEMICOLON	= $3b
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a83d
AssembleGroup4	= $8962
ElseCode	= $8e69
CheckIdentifierStringSpace= $9e98
KWD_TIMERLPAREN	= $98
KWD_LCURLY	= $1b
ListConvertLine	= $939f
FloatIntegerPart= $ac9b
NSMIsZero	= $a1b9
Command_REPEAT	= $910c
Assemble_lda	= $ae40
AbsUnary	= $ad4b
GXControlBitmap	= $829b
KWD_ELSE	= $ae
EXTPrintCharacter= $b11e
ForCommand	= $8cfa
PrintStringXA	= $962a
KWD_OFF		= $90
Assemble_clc	= $aed2
Assemble_tya	= $af06
AssignVariable	= $8ead
MulInteger	= $aa6e
ExtraOpcode	= $8a5b
EvaluateTerm	= $9cab
KWD_RANDOMLPAREN= $92
Shift2Command	= $91e5
NSTFloat	= $08
GXSelect	= $86b6
gYChanged	= $64b
gxBasePage	= $639
KWD_RETURN	= $bc
GSCurrentSprite	= $643
CheckComma	= $a99b
GXSubCopy	= $819c
BinaryCompareGreaterEqual= $967f
Start		= $8000
TokeniseLine	= $a68b
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $97
STK_REPEAT	= $c0
NSNormalise	= $acfc
StackPopByte	= $a234
ERRID_SYNTAX	= 2
KWD_DIM		= $ac
KWD_REPEAT	= $9e
IntegerDivide	= $a9ac
ReturnFalse	= $964a
FloatingPointSub= $ab4f
NSBTypeMask	= $18
FracUnary	= $ad68
Unary_Random	= $9ec1
GraphicDraw	= $8085
CallProcedure	= $9046
RunDemos	= $8842
Assemble_txs	= $af0a
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxY1		= $637
NSMCopyPlusTwoToZero= $a9d3
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSTString	= $10
NSStatus	= $400
KWD_QUOTE	= $27
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $ac38
AllocUnary	= $9e3b
GXSAddressBase	= $645
BinaryCompareEqual= $964d
EditProgramCode	= $8b1c
FloatingPointAdd= $ab4a
gzTemp2		= $3a
KeywordSet0	= $a340
Unary_Rnd	= $9eda
StackReset	= $a2a2
FCIntegerToStack= $8d5a
KWD_DATA	= $ab
GXMovePositionDown= $87aa
NSExponent	= $428
gxOriginalMMUSetting= $641
KWC_FIRST_STRUCTURE_DEC= $a0
VectorSetPunc	= $91f0
GXSLUT		= $65e
Command_Read	= $90a6
KWD_COLOUR	= $aa
WarmStart	= $8b41
GXPlot2		= $813d
GXPlot1		= $8140
GXPlot0		= $8164
ESTA_High	= 2
Command_WEND	= $95c3
KWD_RECT	= $ba
CopyIndexToReference= $8d7a
