Assemble_bmi	= $9ecf
gxYPos		= $661
GotoStackX	= $86ec
EXTScrollFill	= $aa4e
ESTA_Decimal	= 3
KWD_TRUE	= $a0
ShiftMain	= $91b5
SyntaxError	= $9f9e
GXSelectImage	= $b223
Command_RETURN	= $86d9
SpriteSwitch	= $a363
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f7e
UnaryFalse	= $8f70
TypeError	= $9fa8
Assemble_rts	= $9f13
GXGetGraphicDataFont= $b167
EXTILInsert	= $aa3c
AM_ISZP		= $80
ErrorText	= $9fb7
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $a735
LCLDeleteLastSpace= $ba10
Export_EXTInputSingleCharacter= $aac9
Assemble_rti	= $9f03
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b0e
digitTemp	= $406
AccessParameters= $8146
KWD_COLON	= $3a
EXTInitialise	= $8006
NSMSetMantissa	= $9e26
VariableHandler	= $9910
ERRID_RANGE	= 4
SNDPitchLow	= $82c
GCMD_Line	= 66
IntUnary	= $9a7d
CONOrange	= 8
DivideCheckSubtract= $9102
KWD_COLOR	= $b2
TOKTokenString	= $bc13
MemoryStorage	= $400
KWD_MAXLPAREN	= $93
SubstringInitial= $9d3e
ProcedureScan	= $8de9
CNAFail		= $8ef6
Assemble_asl	= $9e71
GXInitialise	= $ad88
gxX1		= $67e
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9edf
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fa6
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $abf3
Command_LOCAL	= $8967
Assemble_cmp	= $9e69
Assemble_beq	= $9ee7
CallCommand	= $8438
DokeCommand	= $8595
SNDQueueRequest	= $be27
CONRosa		= 11
GXFillCircle	= $abed
MemoryInsertLine= $a4f8
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d0b
NSMNegateMantissa= $9de9
StringSpaceInitialise= $a79c
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9e4b
GXSpriteLUT	= $727
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $8816
DereferenceTopTwo= $96bb
Export_SNDUpdate= $bea5
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d95
Assemble_clv	= $9f3b
GXCircleSetup	= $acf3
BitmapCtrl	= $a30d
KWD_LEFTDOLLARLPAREN= $91
Assemble_cli	= $9f0b
gxCommandID	= $65d
ExpCopyAboveDown= $9ade
Assemble_cld	= $9f4b
DecimalScalarTable= $9f67
Assemble_clc	= $9ef7
AppendPointer	= $665
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b451
NSMRotateLeft	= $9e30
ConvertInt16	= $9368
GCSignedCoordinatePair= $a2e3
gxSpritePage	= $685
GXRectangle	= $afc3
Unused1		= $8c0c
ConvertInt32	= $9378
STK_GOSUB	= $e0
StringTempWrite	= $a7eb
PAGEDPrintCharacter= $a7fa
GXLineSetup	= $af1a
KWD_RNDLPAREN	= $9b
EXTHomeCursor	= $a97c
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e1c
LCLFixLineBufferCase= $bc84
GXGraphicDraw	= $8015
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $801e
GCGetCoordinatePair= $a2d6
StringTempAllocate= $a7b2
Unary_Left	= $9cd9
GXLineAdvance	= $ae91
KWD_HITLPAREN	= $8b
Assemble_bit	= $9e9e
SNDQueueSize	= 32
GXFrameRectangle= $afc2
SNDDeleteXFromQueue= $be19
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f66
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b492
GoCommand	= $a49f
gxCurrentX	= $672
ChrUnary	= $9c06
UnaryHit	= $a39a
MultiplyShort	= $9136
gxzScreen	= $3c
UnaryPlaying	= $a61f
AM_IND		= 209
TOKHexConstant	= $bc4e
EXTReadController= $800f
BasicEnd	= $8000
Command_Print	= $8732
KWD_UNDERSCORE	= $17
NewCommand	= $8a28
AllocateXABytes	= $99f5
KWD_FROM	= $b9
tokenOffset	= $42a
LCLWriteColour	= $b9f1
PokeCommand	= $8592
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9448
FloatDivide	= $94e2
NSMShiftUpTwo	= $9e03
CLIConstant	= 13
Assemble_sbc	= $9e6d
KWD_SPCLPAREN	= $9d
GXDLTCheckWrap	= $b072
Assemble_jmp	= $9ec6
Prompt		= $804f
gxBitmapsOn	= $683
ConvertNumberToString= $9c55
AssignString	= $965c
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bc
PrecedenceLevel	= $93bb
KWD_POKE	= $c8
GXPlot0Exit	= $ac81
Assemble_sta	= $9e61
SpcUnary	= $9c18
KeywordSet2	= $b71c
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
NSMShiftLeft	= $9e2f
Assemble_tsb	= $9eb7
dbOffset	= $415
EvaluateNumber	= $9d6e
GXClearBitmap	= $ad3a
ERRID_REPEAT	= 15
BackLoadPage	= $659
PromoteToAbsolute= $80e8
ValUnary	= $9bbb
NSTInteger	= $00
Assemble_bne	= $9ee3
GXPositionCalc	= $b339
AddTopTwoStack	= $91f3
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9cfb
CLIIdentifier	= 7
EXTSetHardwareCursor= $a98a
AssemblerWriteByte= $815e
NSMShiftRight	= $9e39
Unary_Min	= $9aa8
GXPlot1		= $ac26
KWD_EQUAL	= $3d
ImageRunDraw	= $a17f
Command_Data	= $84cd
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9bd7
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e94
STKSaveCodePosition= $a707
TACOCheckXY	= $82f0
SNDSilenceChannel= $be54
BackloadProgram	= $8320
Assemble_inx	= $9f57
Assemble_iny	= $9f43
KWD_PROC	= $a4
TOKCalculateHash= $bc6f
RunGraphicsCommand= $a1da
SNDFindNextNoteForA= $bdff
Assemble_bcc	= $9edb
encodeState	= $405
SwapDataCodePtrs= $8b47
KWD_PLOT	= $c7
LineCommand	= $a1c9
ERRID_REDEFINE	= 21
SpritesCtrl	= $a352
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
gXCentre	= $713
ZeroPageMandatory= $30
GRVectorTable	= $ab39
GXFontHandler	= $b141
ByteIndirect	= $9346
Assemble_plx	= $9f63
CONYellowGreen	= 10
KWD_LPAREN	= $28
gxDrawScale	= $664
CompareStrings	= $917e
GXSpriteHigh	= $6d2
AssignNumber	= $95fe
STK_FOR		= $d0
Assemble_lda	= $9e65
Unary_Right	= $9ce6
BLReadByte	= $8384
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d1
GXFrameCircle	= $abf1
NotDoneError	= $9fb2
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
IfCommand	= $8701
GXPosition	= $71b
GCLoadAXY	= $a2f3
UnaryTrue	= $8f65
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a496
gxAcquireVector	= $721
ErrorHandler	= $8ef9
KWD_REM		= $cc
BitmapSwitch	= $a327
KWD_NOTLPAREN	= $96
GXFindSprite	= $b40a
Assemble_ldy	= $9ea8
Assemble_ldx	= $9e8a
FloatMultiply	= $958d
Assemble_tax	= $9f37
Assemble_tay	= $9f33
GXSpriteOffset	= $728
CLListOneLine	= $8938
IntegerModulusNoCheck= $90b8
StackClose	= $a6e1
LabelHere	= $8251
GXPlotPoint	= $afa7
ERRID_LINE	= 13
MemoryDeleteLine= $a4c1
SNDLength	= $72b
EXTScreenWidth	= $670
codePtr		= $30
KWD_IF		= $a3
Assemble_pla	= $9f17
decimalCount	= $407
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9a
gxFillSolid	= $65e
StackPopByte	= $a6b9
HelperTypeError	= $9d8a
GCMD_Plot	= 80
GCMD_FrameCircle= 72
AssembleCommand	= $840c
SubInteger	= $9260
TextRunDraw	= $a19b
BinaryCompareGreater= $8f88
SNDWritePorts	= $be63
zTemp2		= $3a
StringConcat	= $9000
GotoCommand	= $86e7
numberBuffer	= $627
Command_IP_Main	= $8735
BaseOpcode	= $424
MemoryNew	= $a57e
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
tbOffset	= $41d
EXTColumn	= $66e
AssertCommand	= $8428
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
ESTAShiftDigitIntoMantissa= $9807
GXSetColourMode	= $af79
EorInteger	= $92ef
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91b1
gxY1		= $680
TextCommand	= $a193
CLIPunctuation	= 10
LCLCheckSpaceRequired= $ba24
CompareBaseCode	= $8fb0
GXDrawLineX1X0	= $afff
CONGreen	= 5
KWD_MINLPAREN	= $95
KWD_ISVALLPAREN	= $8d
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f5b
NewProgram	= $8a2e
BasicStackBase	= 3584
PeekUnary	= $9a53
SoundCommand	= $a63b
DeekUnary	= $9a56
KWD_ENDIF	= $a7
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $920d
KWD_PLINGPLING18= $12
GXDiffX		= $717
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b65
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a177
AUTORUN		= 1
basicStack	= $34
GXOpenBitmap	= $b329
KWD_GREATERLESS	= $04
gxY0		= $67c
NSBRefMask	= $03
GXLineIsComplete= $ae76
Explode		= $a5f3
NSMSetByte	= $9e22
KWD_MINUS	= $2d
SNDUpdateChannel= $bece
IsValUnary	= $9bc5
KWD_LOCAL	= $c2
gYCentre	= $714
gxSpritesOn	= $682
GXEditSlot	= 11
KWC_FIRST_UNARY	= $83
IMemoryFindEnd	= $a4e0
randomSeed	= $408
CompareFloat	= $94c8
KWD_RPAREN	= $29
SgnUnary	= $9b9d
LenUnary	= $9a8e
UnaryJoyY	= $a45e
Random32Bit	= $9b7c
ERRID_GOSUB	= 14
listIndent	= $426
NextCommand	= $8670
RUNCodePointerLine= $8b81
ScreenSize240	= 76800
Evaluate16BitInteger= $9da0
WordIndirect	= $9324
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a45b
GXDiffY		= $718
GXCalculateBaseAddress= $ae2b
KWD_REPEAT	= $a5
EvaluateString	= $9d78
EvaluateValue	= $9d65
CircleCommand	= $a14e
EXTBreakCheck	= $800c
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $720
LCLUpperCase	= $ba57
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $958a
GXAdjust	= $71c
gxLastY		= $678
CalculateOperand= $82e6
ScanForwardOne	= $8e5b
HelperValueError= $9d9d
lcLastCharacter	= $427
Int32Divide	= $90c3
EvaluateInteger	= $9d8d
gxYChanged	= $716
currentListColour= $429
GXMappingAddress= 24576
EvaluateExpressionAtPrecedence= $93ff
TypeAndCalculateOperand= $8282
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $a5cf
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9de2
KWD_OUTLINE	= $c5
ArgumentError	= $9fad
gxXPos		= $65f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
EXTTextColour	= $66f
KeywordSet1	= $b6a9
WriteDecimalBuffer= $9cca
AscUnary	= $9a46
DPUnary		= $9a57
CPInputVector	= $8813
StopCommand	= $8de4
OraInteger	= $92ba
PagingEnabled	= 0
Assemble_ply	= $9f1f
Unary_Rnd	= $9b27
Evaluate16BitIntegerSigned= $9daa
AssembleGroup4	= $813d
Int32ShiftDivide= $90e4
AssembleGroup1	= $80b1
Assemble_plp	= $9efb
AssembleGroup3	= $8109
AssembleGroup2	= $80b8
Export_GXGraphicDraw= $ab8d
soundIntegrated	= 1
AssembleModeX	= $81b2
KWD_PRINT	= $c9
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $ae47
gxHandler	= $662
GCMD_SpriteCollide= 18
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8f92
KWD_CLS		= $b1
DimCommand	= $84d5
ValMainCode	= $9bd1
STK_LOCALS	= $02
EXTColourPage	= $03
gxRadius	= $712
EXTILDelete	= $aa27
CONLightGreen	= 15
CPPrintVector	= $8810
AddCode		= $9244
FDivideCommand	= $94de
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
KWD_PEEKLPAREN	= $97
StackPushByte	= $a6a1
Command_GOSUB	= $86c9
GRUndefined	= $abec
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $b07f
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $879a
Assemble_and	= $9e55
GCMD_FrameRect	= 68
KWD_HASH	= $23
MDLAppendLine	= $a53e
Assemble_tya	= $9f2b
EndCommand	= $85bb
ERRID_ARRAYIDX	= 23
Command_List	= $8866
KWD_READ	= $ca
CheckNextA	= $8ef0
Assemble_trb	= $9ebc
CheckRightBracket= $8ee0
PagedSNDUpdate	= $bea5
Command_ENDPROC	= $8a96
Assemble_dex	= $9f47
Assemble_dey	= $9f23
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e8f
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95b0
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
KWD_PLINGPLING14= $0e
IsGroup1	= $423
GXDrawLineTemp0	= $b012
gxColour	= $688
CRNoProgram	= $8bf9
UnaryJoyB	= $a482
FloatingPointSub= $943f
LCLLowerCase	= $ba4c
KWD_PLUS	= $2b
GXAdjustX	= $aecd
GXIsDiffYLarger	= $719
lineBuffer	= $52a
STKLoadCodePosition= $a718
BasicStart	= $2000
Command_WHILE	= $8eb1
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8009
CalculateSign	= $9174
GXMappingPage	= 3
ERRID_FOR	= 17
Assemble_sec	= $9eff
GCMD_SpriteMove	= 82
KWD_ELSE	= $b8
GXMove		= $abea
CommandRUN	= $8b6f
KWD_BQUOTE	= $18
StackCheckFrame	= $a6ef
AddInteger	= $9227
KWD_LESSLESS	= $00
gsOffset	= $68c
GCMD_Colour	= 8
Assemble_ror	= $9e80
KWD_GREATERGREATER= $06
tokenBuffer	= $42d
Assemble_rol	= $9e76
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $68b
Assemble_jsr	= $9ec1
EXTScreenHeight	= $671
Assemble_php	= $9ef3
ShapeDraw	= $a153
Assemble_phy	= $9f0f
Assemble_phx	= $9f4f
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f07
RangeError	= $9fa3
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $723
decimalPlaces	= $414
ScanForward	= $8e3b
Assemble_adc	= $9e5d
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
Assemble_bvs	= $9ed7
lowMemPtr	= $40c
MemoryInline	= $a58b
GXSwapXY	= $b483
RemCommand	= $8b01
Assemble_bvc	= $9ed3
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $8596
LocalPopValue	= $89dd
Assemble_eor	= $9e59
BinaryCompareLessEqual= $8f9c
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8c0c
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8c0c
Unused2		= $8c0c
GXMoveSprite	= $b2b9
LocaliseNextTerm= $8975
GXCloseBitmap	= $b331
CompareFixMinusZero= $8ff8
KWD_WHILE	= $a6
GXControlSprite	= $adea
gxMode		= $687
stringTempPointer= $411
GXCollide	= $b3aa
PaletteCommand	= $a3be
KWD_AMPERSAND	= $26
KWD_SPRITE	= $d0
CheckDivideZero	= $9091
EvaluateExpressionAt0= $93fb
KWC_EOL		= $80
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
NSMSetZero	= $9e20
TOKSearchTable	= $baa3
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
KWD_CLEAR	= $b0
Export_EXTReadController= $aaf2
EXTInputLine	= $8012
gxLastX		= $676
GfxCommand	= $a36d
EXTAddress	= $40
GSCurrentSpriteAddr= $68e
gxIsFillMode	= $715
ERRID_DIVZERO	= 3
AM_INDABS	= $01
KWD_EVENTLPAREN	= $88
HARDWARE	= 0
Evaluate8BitInteger= $9dbb
SNDCheckChannel	= $bd7b
RectangleCommand= $a14a
Command_Restore	= $8b30
Shift1Command	= $8bfc
Assemble_cpx	= $9eb2
Assemble_cpy	= $9ead
NSBIsArray	= $04
LCLWrite	= $b9fa
KWD_CALL	= $ae
ParameterStackPos= 2
ShootCommand	= $a5e7
EXTPrintCharacter= $8003
CLIsDigit	= $895c
Command_Input	= $872b
StartModuleCode	= $a7fa
BackLoadPointer	= $65a
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8570
KWD_LET		= $c0
AM_INDABSX	= $02
KWC_LAST_UNARY	= $a1
SoundEffectCommand= $a5ff
GetParameter	= $814e
EncodeNumberContinue= $9742
KWD_LINE	= $c1
EncodeNumber	= $9743
BasicStackSize	= 512
EvaluateExpression= $93fd
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a4a8
Export_EXTPrintCharacter= $a7fa
KWD_IMAGE	= $be
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
CONBlueGreen	= 12
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9af7
KWD_ALLOCLPAREN	= $84
EndIf		= $872a
CISSMemory	= $9a41
AndInteger	= $9285
KWD_NEXT	= $a9
VectorSet2	= $8d5c
VectorSet1	= $8d36
VectorSet0	= $8c90
TOKCheckCreateVariableRecord= $bcff
JoyMain		= $a45f
Assemble_txs	= $9f2f
KWD_OFF		= $c3
CONBackground	= 6
CallProcedure	= $8a38
Assemble_lsr	= $9e7b
Assemble_bra	= $9eeb
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f27
EOLCommand	= $8b62
Assemble_stp	= $9f53
Assemble_brk	= $9eef
GXSortY		= $b46f
Assemble_stz	= $9e99
CONBlack	= 0
Assemble_stx	= $9e85
Assemble_sty	= $9ea3
RUNNewLine	= $8b7a
CopyAddressToTemp0= $9d81
Assemble_sed	= $9f5f
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $84c5
isInputFlag	= $428
Assemble_tsx	= $9f3f
Assemble_sei	= $9f1b
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $846d
KWD_HERE	= $bd
CLCompareLineNo	= $894b
GXSpriteHandler	= $b189
GCMD_FillRect	= 70
gxANDValue	= $68a
SNDAdjustHigh	= $840
ShiftRight	= $91b4
GXMovePositionDown= $b38f
EXTRow		= $66d
SNDUpdateNote	= $bdba
TOKWriteBlockXY	= $bc2f
GXIncrementY	= $af13
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a3fe
KWD_COLOUR	= $b3
GCMD_DrawFont	= 10
Export_EXTInputLine= $a9a9
PlotCommand	= $a1c2
identTypeByte	= $404
KWD_PLAYINGLPAREN= $98
GCMD_Move	= 64
ExecuteGraphicCommand= $a1ce
Assemble_ora	= $9e51
EncodeNumberStart= $973f
KWD_LESS	= $3c
LCLWriteNumberXA= $ba62
CPPrintStringXA	= $87fd
SNDTimeLeft	= $838
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9cac
gxBasePage	= $684
GXSelect	= $b1fa
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $9442
StackOpen	= $a6c2
GSCurrentSpriteID= $68d
NSTProcedure	= $18
KWD_DOKE	= $b6
GCCopyPairToStore= $a2fd
Command_UNTIL	= $8b17
ElseCode	= $8723
CheckIdentifierStringSpace= $9a33
KWD_TIMERLPAREN	= $9f
KWD_LCURLY	= $1b
StringSystemInitialise= $a78e
EXTCBlack	= 0
FloatIntegerPart= $9566
KWD_JOYYLPAREN	= $90
NSMIsZero	= $9e42
KWD_INPUT	= $bf
GXSpriteAcquire	= $b1b2
KWD_TO		= $d2
ZapCommand	= $a5db
PrintHex	= $819c
AbsUnary	= $99c8
GXControlBitmap	= $ada2
ShapeDrawCmd	= $a150
GXSizeBits	= $726
Multiply8x8	= $9dcb
SNDChannelBits	= $72a
ForCommand	= $85be
PrintStringXA	= $8f52
MemorySearch	= $a59c
GXClearSpriteStore= $ae39
AssignVariable	= $884f
KWD_BY		= $ad
MulInteger	= $910c
ExtraOpcode	= $8232
GXSpriteLow	= $692
EvaluateTerm	= $9847
KWD_RANDOMLPAREN= $99
Shift2Command	= $8c04
Assemble_bpl	= $9ecb
CLIToken	= 3
GXAddSelect	= $71e
CLILineNumber	= 9
hardwareIntegrated= 1
CONPink		= 14
KWD_RETURN	= $cd
CONWhite	= 1
EXTScreenScroll	= $a935
GXFillRectangle	= $afbf
BASIC_ADDRESS	= $38000
Unary_Random	= $9b0a
CheckComma	= $8ee8
GXSubCopy	= $ac82
TOKExtractLineNumber= $bcae
Start		= $8024
CONForeground	= 7
GXCircleMove	= $aca0
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $95bf
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a4ac
KWD_SOUND	= $cf
IntegerDivide	= $905d
AsmGroup12	= $80ba
ReturnFalse	= $8f71
NSBTypeMask	= $18
Export_EXTInitialise= $aa93
FracUnary	= $9a68
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $9080
AM_ZEROPAGE	= 228
SNDUpdate	= $801b
Export_TKTokeniseLine= $bafc
decimalBuffer	= $649
TOKWriteByte	= $bcf3
TKTokeniseLine	= $8021
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b868
SpriteCommand	= $a159
KWD_QUOTE	= $27
gxEORValue	= $689
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c33
SNDQueue	= $72c
Export_EXTBreakCheck= $aaef
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $aac9
Dereference	= $96c0
FloatFractionalPart= $950e
AllocUnary	= $99d6
CLICommandLine	= 5
STK_WHILE	= $a0
Export_SNDCommand= $be72
EXTMemory	= $c000
BinaryCompareEqual= $8f74
EditProgramCode	= $83b2
FloatingPointAdd= $943a
SNDCommand	= $8018
KWD_STRDOLLARLPAREN= $9e
UnaryMinMaxMain	= $9aae
GCMD_Clear	= 6
SoundCommandBlock= $667
StackReset	= $a728
FCIntegerToStack= $861b
IntegerModulus	= $909e
KWD_DATA	= $b4
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
GXRenderOneLine	= $b0f7
KWC_FIRST_STRUCTURE_DEC= $a7
KWD_FOR		= $a2
VectorSetPunc	= $8c10
gxSize		= $71f
Command_Read	= $8aa4
Unary_Max	= $9aac
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $83d7
GXPlot2		= $ac23
CONBrown	= 9
GXPlot0		= $ac4a
EXTClearScreenCode= $a947
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8ed2
ScanGetCurrentLineStep= $8e9e
KWD_RECT	= $cb
CopyIndexToReference= $8636
