OraInteger	= $8503
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $83c6
SyntaxError	= $952e
KWD_CLS		= $a1
KWD_RCURLY	= $1d
KWD_QUOTE	= $27
ValMainCode	= $94c2
KWD_ASCLPAREN	= $85
BinaryCompareLess= $829e
UnaryFalse	= $8290
MemoryPeek	= $9650
TypeError	= $9538
AddCode		= $8479
FDivideCommand	= $92e7
ErrorText	= $9547
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $8f12
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
NSMSetMantissa	= $8b82
FixLineBufferCase= $8f27
ERRID_RANGE	= 4
IntUnary	= $9460
NSMShiftRight	= $8b9d
DivideCheckSubtract= $9146
Unary_Rnd	= $8904
EndCommand	= $815f
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $9087
SubstringInitial= $8a9d
NSMIsZero	= $8baa
CheckRightBracket= $9077
FloatPrepare	= $93cd
KWD_PERIOD	= $2e
FloatAdd	= $923c
KWD_MIDDOLLARLPAREN= $8d
NSTFloat	= $08
KWC_LAST_UNARY	= $95
CallCommand	= $811a
CRNoProgram	= $8207
FloatingPointSub= $9231
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8a62
NSMNegateMantissa= $8b2f
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
DereferenceTopTwo= $860c
KWD_FOR		= $96
LenUnary	= $9472
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $81d0
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8458
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8afa
TokeniseWriteByte= $8f96
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9656
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $82bc
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $8b90
ConvertInt16	= $91d1
ESTA_Low	= 1
RangeError	= $9533
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8b76
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8a26
MemoryInline	= $9060
NSTString	= $10
RemCommand	= $81c3
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $8285
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $86ab
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8951
CalculateSign	= $91c3
MultiplyShort	= $917e
WriteDecimalBuffer= $8a17
CompareFixMinusZero= $8323
EvaluateNumber	= $8ace
KWD_WHILE	= $9a
stringTempPointer= $711
Command_Print	= $816c
KWD_UNDERSCORE	= $17
NewCommand	= $8162
randomSeed	= $708
AllocateXABytes	= $88d3
KWD_AMPERSAND	= $26
CheckDivideZero	= $90cf
EvaluateExpressionAt0= $85cd
VariableSpace	= $1000
VariableClose	= $9076
KWD_INTLPAREN	= $89
FloatDivide	= $92eb
ConvertInt32	= $91e6
NSMShiftUpTwo	= $8b51
KWC_STRING	= $ff
EXTInputLine	= $966c
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $908d
KWD_GOTO	= $a5
PrecedenceLevel	= $858d
SpcUnary	= $8963
KeywordSet2	= $8d98
Shift1Command	= $8217
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $8ac5
NSMShiftLeft	= $8b8f
KWD_CALL	= $a0
TokeniseString	= $8eb6
stringInitialised= $710
NotDoneError	= $9542
ValUnary	= $94ac
KWD_SLASH	= $2f
NSTInteger	= $00
IsValUnary	= $94b6
AbsUnary	= $942d
AddTopTwoStack	= $840c
KWD_LET		= $a6
NSMSetByte	= $8b7c
KWD_GOSUB	= $a4
Dereference	= $8611
DecimalScalarTable= $94f7
EncodeNumberContinue= $86ae
EncodeNumber	= $86af
BasicStackSize	= 512
EvaluateExpression= $85cf
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $820a
HelperValueError= $8b03
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $88ee
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $84be
KWD_NEXT	= $9d
VariableOpen	= $9075
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $82b2
EvaluateInteger	= $8af1
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $9641
KWD_LPAREN	= $28
RUNNewLine	= $81db
StringSystemInitialise= $95e5
Unary_Right	= $8a36
BLReadByte	= $8be3
NSBIsString	= $10
EXTInputSingleCharacter= $9660
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8128
halt		= $8011
UnaryTrue	= $8284
KWD_COMMA	= $2c
ErrorHandler	= $821f
ShiftRight	= $83c5
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
KWD_PERCENT	= $25
FloatMultiply	= $93a7
KWC_HEXCONST	= $fe
KWD_ISVALLPAREN	= $8a
Unary_Mid	= $8a50
identTypeByte	= $704
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $89f9
TOWriteBlockXY	= $8ed2
CheckCreateVariableRecord= $8fa2
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $8aee
KWD_PLING	= $21
TokeniseExtractLineNumber= $8f51
CopyAddressToTemp0= $8ae3
SubInteger	= $8493
TokeniseHexConstant= $8ef1
BinaryCompareGreater= $82a8
KWD_LCURLY	= $1b
FloatIntegerPart= $937d
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $9024
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $8271
ESTAShiftDigitIntoMantissa= $877c
EorInteger	= $8548
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $83c2
ConvertNumberToString= $89a0
MulInteger	= $9150
EvaluateTerm	= $87cd
CompareBaseCode	= $82d0
IntegerModulus	= $90dc
Evaluate8BitInteger= $8b12
NSMSetZero	= $8b7a
KWD_SEMICOLON	= $3b
dbOffset	= $714
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
tokenLineNumber	= $716
SubTopTwoStack	= $8432
KWD_PLINGPLING18= $12
CheckComma	= $907f
MemoryPoke	= $9653
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8d9f
RUNCodePointerLine= $81e2
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $93de
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
ERRID_DIVZERO	= 3
KWD_DIM		= $a3
KWD_REPEAT	= $99
IntegerDivide	= $9090
KWD_ABSLPAREN	= $83
ReturnFalse	= $8291
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $944a
KWD_REM		= $a9
CompareFloat	= $92cd
SgnUnary	= $948c
KWD_SPCLPAREN	= $92
Random32Bit	= $8933
NSMCopyPlusTwoToZero= $90b6
Evaluate16BitInteger= $8b06
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8ad9
EXTBreakCheck	= $9697
KWD_2		= $32
KWD_3		= $33
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $897e
FloatingPointMultiply= $93a4
codePtr		= $30
FloatFractionalPart= $931a
AllocUnary	= $88b4
Int32Divide	= $9106
BackloadProgram	= $8bb7
BinaryCompareEqual= $8294
StringTempAllocate= $9603
FloatingPointAdd= $922c
EvaluateExpressionAtPrecedence= $85d1
KeywordSet0	= $8c4a
NSMNegate	= $8b26
StringSpaceInitialise= $95f0
TokeniseSearchTable= $8bf1
ArgumentError	= $953d
StringConcat	= $832c
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8d5e
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $943d
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $82c6
KWD_HASH	= $23
CompareStrings	= $8389
FloatSubtract	= $9234
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
Int32ShiftDivide= $9128
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $9031
