OraInteger	= $8532
KWD_BQUOTE	= $18
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $83f5
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $9589
KWD_ASCLPAREN	= $85
BinaryCompareLess= $82cd
UnaryFalse	= $82bf
MemoryPeek	= $9717
TypeError	= $95ff
AddCode		= $84a8
FDivideCommand	= $93ae
ErrorText	= $960e
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $8fd9
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
VariableHandler	= $893e
FixLineBufferCase= $8fee
ERRID_RANGE	= 4
IntUnary	= $9527
NSMShiftRight	= $8c64
DivideCheckSubtract= $920d
Unary_Rnd	= $89c6
EndCommand	= $815f
MemoryStorage	= $700
KWD_READ	= $a8
SubstringInitial= $8b64
NSMIsZero	= $8c71
CheckRightBracket= $913e
FloatPrepare	= $9494
KWD_PERIOD	= $2e
IntegerModulus	= $91a3
KWD_MIDDOLLARLPAREN= $8d
KWC_LAST_UNARY	= $95
CallCommand	= $811a
CRNoProgram	= $8236
FloatingPointSub= $92f8
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8b29
NSMNegateMantissa= $8bf6
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8162
DereferenceTopTwo= $86ac
KWD_FOR		= $96
LenUnary	= $9539
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $81ff
ERRID_STRING	= 9
AddInteger	= $8487
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8bc1
TokeniseWriteByte= $905d
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $971d
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $82eb
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $8c57
ConvertInt16	= $9298
ESTA_Low	= 1
RangeError	= $95fa
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
MaxLineSize	= 80
KWD_PLINGPLING17= $11
lowMemPtr	= $70c
Unary_Left	= $8aed
MemoryInline	= $9127
NSTString	= $10
RemCommand	= $81f2
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $82b4
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8d11
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8a13
CalculateSign	= $928a
MultiplyShort	= $9245
WriteDecimalBuffer= $8ade
CompareFixMinusZero= $8352
BackloadProgram	= $8c7e
KWD_WHILE	= $9a
Command_Print	= $819b
KWD_UNDERSCORE	= $17
NewCommand	= $8191
randomSeed	= $708
AllocateXABytes	= $8995
KWD_AMPERSAND	= $26
CheckDivideZero	= $9196
EvaluateExpressionAt0= $85fc
VariableSpace	= $1000
VariableClose	= $913d
FloatAdd	= $9303
KWD_INTLPAREN	= $89
FloatDivide	= $93b2
ConvertInt32	= $92ad
NSMShiftUpTwo	= $8c18
KWC_STRING	= $ff
EXTInputLine	= $9733
KWD_PLINGPLING3	= $03
CompareBaseCode	= $82ff
KWC_EOL		= $80
CNAFail		= $9154
AssignString	= $86a9
KWD_GOTO	= $a5
CheckNextA	= $914e
PrecedenceLevel	= $85bc
SpcUnary	= $8a25
KeywordSet2	= $8e5f
Shift1Command	= $8246
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
NSMShiftLeft	= $8c56
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $8b95
NSMSetMantissa	= $8c49
TokeniseString	= $8f7d
stringInitialised= $710
NotDoneError	= $9609
ValUnary	= $9573
KWD_SLASH	= $2f
NSTInteger	= $00
IsValUnary	= $957d
AddTopTwoStack	= $843b
KWD_LET		= $a6
StringSpaceInitialise= $96b7
NSMSetByte	= $8c43
KWD_GOSUB	= $a4
Dereference	= $86b1
DecimalScalarTable= $95be
EncodeNumberContinue= $874e
EncodeNumber	= $874f
BasicStackSize	= 512
EvaluateExpression= $85fe
KWD_EQUAL	= $3d
stringTempPointer= $711
identTypeEnd	= $702
EOLCommand	= $8239
TokeniseSearchTable= $8cb8
HelperValueError= $8bca
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
SyntaxError	= $95f5
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $89b0
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $84ed
KWD_NEXT	= $9d
VariableOpen	= $913c
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $82e1
EvaluateInteger	= $8bb8
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $9708
KWD_LPAREN	= $28
RUNNewLine	= $820a
CopyAddressToTemp0= $8baa
StringSystemInitialise= $96ac
AssignNumber	= $863b
Unary_Right	= $8afd
BLReadByte	= $8caa
NSBIsString	= $10
EXTInputSingleCharacter= $9727
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8128
halt		= $8011
UnaryTrue	= $82b3
EvaluateValue	= $8b8c
KWD_COMMA	= $2c
ErrorHandler	= $824e
ShiftRight	= $83f4
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $8f99
KWD_PERCENT	= $25
FloatMultiply	= $946e
tokenLineNumber	= $716
KWD_ISVALLPAREN	= $8a
Unary_Mid	= $8b17
identTypeByte	= $704
EncodeNumberStart= $874b
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8ac0
CheckCreateVariableRecord= $9069
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
PrintStringXA	= $82a0
HelperTypeError	= $8bb5
KWD_PLING	= $21
TokeniseExtractLineNumber= $9018
SubInteger	= $84c2
TokeniseHexConstant= $8fb8
BinaryCompareGreater= $82d7
KWD_LCURLY	= $1b
FloatIntegerPart= $9444
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $90eb
AbsUnary	= $94f4
AssertCommand	= $810a
ERRID_DATA	= 11
EorInteger	= $8577
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $83f1
ConvertNumberToString= $8a62
MulInteger	= $9217
EvaluateTerm	= $886d
Evaluate8BitInteger= $8bd9
NSTFloat	= $08
NSMSetZero	= $8c41
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
SubTopTwoStack	= $8461
KWD_PLINGPLING18= $12
CheckComma	= $9146
MemoryPoke	= $971a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8e66
RUNCodePointerLine= $8211
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $94a5
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
NSMSetZeroMantissaOnly= $8c3d
KWD_DIM		= $a3
IntegerDivide	= $9157
KWD_ABSLPAREN	= $83
ReturnFalse	= $82c0
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9511
ESTAShiftDigitIntoMantissa= $881c
KWD_REM		= $a9
CompareFloat	= $9394
SgnUnary	= $9553
KWD_SPCLPAREN	= $92
Random32Bit	= $89f5
AssignVariable	= $8178
NSMCopyPlusTwoToZero= $917d
Evaluate16BitInteger= $8bcd
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8ba0
ERRID_DIVZERO	= 3
EXTBreakCheck	= $975e
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $8a40
FloatingPointMultiply= $946b
codePtr		= $30
FloatFractionalPart= $93e1
AllocUnary	= $8976
Int32Divide	= $91cd
BinaryCompareEqual= $82c3
StringTempAllocate= $96ca
FloatingPointAdd= $92f3
EvaluateExpressionAtPrecedence= $8600
ArgumentError	= $9604
StringConcat	= $835b
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8e25
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $9504
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $82f5
KWD_HASH	= $23
CompareStrings	= $83b8
FloatSubtract	= $92fb
Int32ShiftDivide= $91ef
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
NSMNegate	= $8bed
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $90f8
