TOKSearchTable	= $b4e5
Assemble_bmi	= $9ec1
gxYPos		= $631
GotoStackX	= $863c
EXTScrollFill	= $a963
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $9034
SyntaxError	= $9f90
GXSelectImage	= $b0b1
Command_RETURN	= $8629
SpriteSwitch	= $a46c
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dc9
UnaryFalse	= $8dbb
TypeError	= $9f9a
Assemble_rts	= $9f05
GXGetGraphicDataFont= $affa
AM_ISZP		= $80
ErrorText	= $9fa9
ERRID_STOP	= 8
KWD_DOLLAR	= $24
GXPlot1		= $aab9
LCLDeleteLastSpace= $b493
Assemble_rti	= $9ef5
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $898b
digitTemp	= $486
AccessParameters= $8102
KWD_COLON	= $3a
EXTInitialise	= $a9a8
inDataStatement	= $49c
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $9a05
DivideCheckSubtract= $8f6c
KWD_COLOR	= $b0
TOKTokenString	= $b655
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9cfe
ProcedureScan	= $8c33
CNAFail		= $8d40
gxX1		= $646
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ed1
SNDPitchHigh	= $7f7
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8df1
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa86
Command_LOCAL	= $8773
CallCommand	= $83a4
CONRosa		= 11
GXFillCircle	= $aa80
KWD_SGNLPAREN	= $9a
SubStringMain	= $9cc3
NSMNegateMantissa= $9dbb
KWD_AT		= $10
GXSpriteLUT	= $6ef
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $867d
ImageCommand	= $a274
DereferenceTopTwo= $960b
IMemoryFindEnd	= $a153
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
gxColour	= $650
EvaluateUnsignedInteger= $9d5b
Assemble_clv	= $9f2d
KWD_RECT	= $c6
GXCircleSetup	= $ab86
BitmapCtrl	= $a416
Assemble_cli	= $9efd
Command_WEND	= $8d1c
ExpCopyAboveDown= $9a67
Assemble_cld	= $9f3d
EXTTextColour	= $637
Assemble_clc	= $9ee9
AppendPointer	= $62b
KWD_PLINGPLING26= $1a
ValUnary	= $9b62
GXSortXY	= $b2df
GCGetCoordinatePair= $a3dc
ModeMask	= $4a5
GCSignedCoordinatePair= $a3e9
gxSpritePage	= $64d
ConvertInt32	= $926a
STK_GOSUB	= $e0
StringTempWrite	= $a725
GXLineSetup	= $adad
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a895
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e02
GXGraphicDraw	= $aa20
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9c87
GXLineAdvance	= $ad24
Assemble_bit	= $9e90
EXTScreenWidth	= $638
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8db0
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b843
LCLConvertInt16	= $9255
gxCurrentX	= $63a
ChrUnary	= $9bad
UnaryHit	= $a4a8
STK_REPEAT	= $c0
GXSizeBits	= $6ee
KeywordSet1	= $ba39
AM_IND		= 209
TOKHexConstant	= $b690
EXTReadController= $a9d9
BasicEnd	= $8000
Command_Print	= $884a
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $883a
AllocateXABytes	= $9991
KWD_FROM	= $b6
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $933f
FloatDivide	= $93f6
NSMShiftUpTwo	= $9ddd
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $af05
Assemble_jmp	= $9eb8
SNDQueueRequest	= $b7bd
CommandRUN	= $89df
Prompt		= $8022
gxLastY		= $640
gxBitmapsOn	= $64b
ConvertNumberToString= $9bfc
AssignString	= $95a6
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b9
KWD_PLINGPLING7	= $07
PrecedenceLevel	= $92b0
GXPlot0Exit	= $ab14
SpcUnary	= $9bbf
Assemble_bpl	= $9ebd
KeywordSet2	= $ba87
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9ea9
dbOffset	= $495
EvaluateNumber	= $9d2f
GXRenderOneLine	= $af8a
PromoteToAbsolute= $80a2
NSTInteger	= $00
StackClose	= $a612
Assemble_tsx	= $9f31
GXPositionCalc	= $b1c7
AddTopTwoStack	= $907b
StringSpaceInitialise= $a6d1
Assemble_asl	= $9e63
KWD_GOSUB	= $b8
Unary_Mid	= $9cb1
CLIIdentifier	= 7
EXTSetHardwareCursor= $a8a3
AssemblerWriteByte= $811a
Unary_Min	= $9a31
CONPink		= 14
CLIData		= 1
KWD_EQUAL	= $3d
ImageRunDraw	= $a27c
Command_Data	= $843e
gxCurrentY	= $63c
safePtr		= $30
gxHeight	= $64e
gxX0		= $642
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e86
STKSaveCodePosition= $a638
TACOCheckXY	= $82b3
SNDSilenceChannel= $b7be
BackloadProgram	= $82e3
Assemble_inx	= $9f49
Assemble_iny	= $9f35
KWD_PROC	= $a2
GXSwapXY	= $b311
Assemble_bcc	= $9ecd
encodeState	= $485
SwapDataCodePtrs= $89c4
KWD_PLOT	= $c3
LineCommand	= $a2c9
Assemble_beq	= $9ed9
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $7ff
KWD_NEXT	= $a7
SNDQueue	= $6f3
gXCentre	= $6db
ZeroPageMandatory= $30
GRVectorTable	= $b7ef
GXFontHandler	= $afd4
PrintHex	= $8158
Assemble_plx	= $9f55
CONYellowGreen	= 10
KWD_LPAREN	= $28
gxDrawScale	= $634
CompareStrings	= $8ff7
GXSpriteHigh	= $69a
AssignNumber	= $9538
STK_FOR		= $d0
gxPixelBuffer	= $5f9
Unary_Right	= $9c97
BLReadByte	= $8312
KWC_LAST_UNARY	= $9f
NSBIsString	= $10
KWD_TEXT	= $cc
SNDAdjustHigh	= $803
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
GXPosition	= $6e3
GCLoadAXY	= $a3f9
UnaryTrue	= $8daf
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e9
ErrorHandler	= $8d43
KWD_REM		= $c7
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a291
GXFindSprite	= $b298
Assemble_ldy	= $9e9a
Assemble_ldx	= $9e7c
Assemble_tax	= $9f29
Assemble_tay	= $9f25
GXSpriteOffset	= $6f0
DecimalScalarTable= $9f59
IntegerModulusNoCheck= $8f1f
EXTInputLine	= $a8c2
Assemble_lda	= $9e57
PaletteCommand	= $a4ce
GXPlotPoint	= $ae3a
ERRID_LINE	= 13
MemoryDeleteLine= $a134
SNDLength	= $6f2
Assemble_cmp	= $9e5b
KWD_IF		= $a1
Assemble_pla	= $9f09
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $62e
StackPopByte	= $a5eb
HelperTypeError	= $9d4f
GCMD_Plot	= 80
NSMSetZero	= $9e06
AssembleCommand	= $8375
SubInteger	= $910a
KWD_HERE	= $ba
BinaryCompareGreater= $8dd3
KWD_STRDOLLARLPAREN= $9c
gxCommandID	= $62d
CONBrown	= 9
StringConcat	= $8e57
BitmapSwitch	= $a430
GotoCommand	= $8637
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a1f1
ERRID_STRUCT	= 19
tbOffset	= $49d
EXTColumn	= $636
AssertCommand	= $8394
gxUseMode	= $6ec
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $977b
GXSetColourMode	= $ae0c
EorInteger	= $91c1
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $9030
gxY1		= $648
CLIPunctuation	= 10
CompareBaseCode	= $8dfb
MemorySearch	= $a213
Assemble_nop	= $9f4d
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
AM_IMMEDIATE	= 224
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
KWD_ELSE	= $b5
SubTopTwoStack	= $90a1
KWD_PLINGPLING18= $12
GXDiffX		= $6df
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e1c
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b06
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
NSBIsNegative	= $80
MulInteger	= $8f76
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $aa7f
GXOpenBitmap	= $b1b7
KWD_GREATERLESS	= $04
gxY0		= $644
gxzScreen	= $3c
NSBRefMask	= $03
GXLineIsComplete= $ad09
NSMSetByte	= $9e08
KWD_MINUS	= $2d
IsValUnary	= $9b6c
ERRID_DIVZERO	= 3
KWD_LOCAL	= $be
gYCentre	= $6dc
gxSpritesOn	= $64a
gxRadius	= $6da
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
CPPrintVector	= $88b4
randomSeed	= $488
CompareFloat	= $93d8
CONBlack	= 0
SgnUnary	= $9b42
LenUnary	= $9a17
UnaryJoyY	= $a57e
Random32Bit	= $9b21
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85c0
RUNCodePointerLine= $89f1
ScreenSize240	= 76800
Evaluate16BitInteger= $9d67
WordIndirect	= $9207
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a57b
GXDiffY		= $6e0
GXCalculateBaseAddress= $acbe
KWD_REPEAT	= $a3
EvaluateString	= $9d3a
EvaluateValue	= $9d26
CircleCommand	= $a24a
EXTBreakCheck	= $a9d6
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e8
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94af
ByteIndirect	= $922e
CalculateOperand= $82a9
ScanForwardOne	= $8ca5
HelperValueError= $9d64
lcLastCharacter	= $4a7
Int32Divide	= $8f2c
EvaluateInteger	= $9d52
CPPrintStringXA	= $88a1
gxYChanged	= $6de
GXMappingAddress= 24576
EXTILDelete	= $a93c
StringTempAllocate= $a6e7
EvaluateExpressionAtPrecedence= $92f4
TypeAndCalculateOperand= $8245
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9db2
KWD_OUTLINE	= $c1
ArgumentError	= $9f9f
gxXPos		= $62f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
GXEditSlot	= 11
WriteDecimalBuffer= $9c78
AscUnary	= $99e2
TOKCalculateHash= $b6b1
StopCommand	= $8c2e
OraInteger	= $917b
GXTotal		= $6e5
Assemble_ply	= $9f11
KWD_HASH	= $23
Evaluate16BitIntegerSigned= $9d73
AssembleGroup4	= $80f9
Int32ShiftDivide= $8f4e
AssembleGroup1	= $806b
Assemble_plp	= $9eed
AssembleGroup3	= $80c3
soundIntegrated	= 1
AssembleModeX	= $816e
KWD_PRINT	= $c4
CONPurple	= 4
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $acda
gxHandler	= $632
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8ddd
KWD_CLS		= $af
DimCommand	= $8446
ValMainCode	= $9b78
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
Command_List	= $86d2
AddCode		= $90e8
FDivideCommand	= $93f2
IfCommand	= $8653
KWD_JOYXLPAREN	= $8e
NewProgram	= $8840
StackPushByte	= $a5d2
Command_GOSUB	= $8619
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af12
stringInitialised= $490
breakCheck	= $493
LCLCheckSpaceRequired= $b4a7
NSMShiftRight	= $9e29
Assemble_and	= $9e47
GCMD_FrameRect	= 68
Unary_Rnd	= $9ac1
MDLAppendLine	= $a1b1
Assemble_tya	= $9f1d
EndCommand	= $8503
ERRID_ARRAYIDX	= 23
KWD_READ	= $c5
CheckNextA	= $8d3a
Assemble_trb	= $9eae
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $8917
Assemble_dex	= $9f39
Assemble_dey	= $9f15
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e81
FloatPrepare	= $94d8
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a666
IsGroup1	= $4a3
SNDTimeLeft	= $7fb
CRNoProgram	= $8a4c
UnaryJoyB	= $a5a2
FloatingPointSub= $9334
LCLLowerCase	= $b4cf
KWD_PLUS	= $2b
GXAdjustX	= $ad60
GXIsDiffYLarger	= $6e1
ERRID_ARGUMENT	= 7
lineBuffer	= $5a8
STKLoadCodePosition= $a649
BasicStart	= $2000
Command_WHILE	= $8cfb
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a9ca
KWD_PLINGPLING13= $0d
CalculateSign	= $8fe9
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9ef1
GCMD_SpriteMove	= 82
GXMove		= $aa7d
KWD_BQUOTE	= $18
KWD_LINE	= $bd
AddInteger	= $90c7
KWD_LESSLESS	= $00
gsOffset	= $654
GCMD_Colour	= 8
Assemble_ror	= $9e72
KWD_GREATERGREATER= $06
Assemble_ora	= $9e43
tokenBuffer	= $4ab
Assemble_rol	= $9e68
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $653
Assemble_jsr	= $9eb3
EXTScreenHeight	= $639
Assemble_php	= $9ee5
AM_INDABS	= $01
GXCloseBitmap	= $b1bf
Assemble_phy	= $9f01
Assemble_phx	= $9f41
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9ef9
RangeError	= $9f95
GCMD_Initialise	= 0
KWD_GFX		= $b7
decimalPlaces	= $494
ScanForward	= $8c85
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c2
gxScale		= $6eb
Assemble_bvs	= $9ec9
lowMemPtr	= $48c
MemoryInline	= $a1fe
NotDoneError	= $9fa4
RemCommand	= $897e
Assemble_bvc	= $9ec5
EXTDummySpace	= 1
GXAddSelect	= $6e6
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a951
LocalPopValue	= $87ef
Assemble_eor	= $9e4b
BinaryCompareLessEqual= $8de7
KWD_SOLID	= $c9
KWD_ON		= $c0
Unused4		= $8a6c
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8a6c
Unused2		= $8a6c
GXMoveSprite	= $b147
LocaliseNextTerm= $8781
CompareFixMinusZero= $8e4e
KWD_WHILE	= $a4
GXControlSprite	= $ac7d
gxMode		= $64f
stringTempPointer= $491
GXCollide	= $b238
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8ef4
EvaluateExpressionAt0= $92f0
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e5f
KWD_CLEAR	= $ae
gxLastX		= $63e
GfxCommand	= $a476
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $656
gxIsFillMode	= $6dd
KWD_EVENTLPAREN	= $87
GXRectangle	= $ae56
GXClearBitmap	= $abcd
MemoryInsertLine= $a16b
Evaluate8BitInteger= $9d87
RectangleCommand= $a246
Command_Restore	= $89ad
Shift1Command	= $8a5c
Assemble_cpx	= $9ea4
Assemble_cpy	= $9e9f
CONGreen	= 5
NSBIsArray	= $04
GXFrameRectangle= $ae55
LCLWrite	= $b47d
KWD_CALL	= $ac
ParameterStackPos= 2
GXCircleMove	= $ab33
NSMSetMantissa	= $9e0e
CLIsDigit	= $8768
LCLUpperCase	= $b4da
NSMShiftLeft	= $9e1b
Command_UNTIL	= $8994
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84e1
KWD_LET		= $bc
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9610
CLINumber	= 12
GetParameter	= $810a
EncodeNumberContinue= $96ad
Assemble_adc	= $9e4f
EncodeNumber	= $96ae
BasicStackSize	= 512
EvaluateExpression= $92f2
GXDXNegative	= $6e2
identTypeEnd	= $482
UnaryTimer	= $a5b6
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
SpritesCtrl	= $a45b
Unary_Not	= $9a8c
KWD_ALLOCLPAREN	= $84
EndIf		= $867c
CISSMemory	= $99dd
AndInteger	= $9135
VectorSet2	= $8ba6
VectorSet1	= $8b8c
VectorSet0	= $8af0
TOKCheckCreateVariableRecord= $b741
JoyMain		= $a57f
Assemble_txs	= $9f21
Assemble_sta	= $9e53
CONBackground	= 6
CallProcedure	= $88b7
Assemble_lsr	= $9e6d
Assemble_bra	= $9edd
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f19
EOLCommand	= $8a4f
Assemble_stp	= $9f45
Assemble_brk	= $9ee1
GXSortY		= $b2fd
Assemble_stz	= $9e8b
Assemble_stx	= $9e77
Assemble_sty	= $9e95
RUNNewLine	= $89ea
CopyAddressToTemp0= $9d44
StringSystemInitialise= $a6c3
ERRID_REDEFINE	= 21
GXInitialise	= $ac1b
Assemble_sed	= $9f51
AM_ZEROY	= $80
AM_ZEROX	= 244
SNDQueueSize	= 32
ERRID_WHILE	= 16
ClearScreen	= $8436
ClearCommand	= $83de
Assemble_sei	= $9f0d
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
LabelHere	= $8211
CLCompareLineNo	= $8755
GCMD_FillRect	= 70
gxANDValue	= $652
CodeStart	= $8000
ShiftRight	= $9033
GXMovePositionDown= $b21d
EXTRow		= $635
TOKWriteBlockXY	= $b671
GXIncrementY	= $ada6
GXDrawLineX1X0	= $ae92
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a512
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $aa84
KWD_SPRITE	= $cb
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a2ce
EncodeNumberStart= $96aa
KWD_LESS	= $3c
MONITOR_ADDRESS	= $e000
MakePlusTwoString= $9c5a
gxBasePage	= $64c
GXSelect	= $b088
GXSizePixels	= $6ed
KWD_BACKSLASH	= $14
FloatSubtract	= $9337
StackOpen	= $a5f4
GSCurrentSpriteID= $655
NSTProcedure	= $18
KWD_PLING	= $21
GCCopyPairToStore= $a403
ElseCode	= $8675
CheckIdentifierStringSpace= $99cf
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b320
FloatIntegerPart= $9488
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e36
GXSpriteAcquire	= $b040
GXAdjust	= $6e4
KWD_TO		= $cd
AssembleGroup2	= $8072
GXSpriteOffsetBase= $658
AbsUnary	= $9962
GXControlBitmap	= $ac35
ShapeDrawCmd	= $a24c
Multiply8x8	= $9d9b
EXTPrintCharacter= $a734
KWD_LEFTDOLLARLPAREN= $90
VariableHandler	= $989d
ForCommand	= $8506
PrintStringXA	= $8d9c
KWD_OFF		= $bf
GXClearSpriteStore= $accc
AssignVariable	= $86b9
KWD_BY		= $ab
KWD_PLINGPLING25= $19
ExtraOpcode	= $81f2
GXSpriteLow	= $65a
EvaluateTerm	= $97cc
KWD_RANDOMLPAREN= $97
Shift2Command	= $8a64
CLIToken	= 3
SNDPitchLow	= $7f3
KWD_RETURN	= $c8
CONWhite	= 1
EXTScreenScroll	= $a84e
MultiplyShort	= $8fa4
GXFillRectangle	= $ae52
BASIC_ADDRESS	= $38000
PlotCommand	= $a2c2
Unary_Random	= $9aa2
CheckComma	= $8d32
GXSubCopy	= $ab15
CheckRightBracket= $8d2a
TOKExtractLineNumber= $b6f0
Start		= $8000
TokeniseLine	= $b53e
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b6c6
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ed5
NSNormalise	= $94e9
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a5ba
KWD_SOUND	= $ca
IntegerDivide	= $8eb4
AsmGroup12	= $8074
ReturnFalse	= $8dbc
NSBTypeMask	= $18
FracUnary	= $99ef
Unused1		= $8a6c
GXSpriteHandler	= $b01c
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8edb
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
TOKWriteByte	= $b735
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a255
KWD_QUOTE	= $27
gxEORValue	= $651
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9bda
FloatFractionalPart= $9425
AllocUnary	= $9972
RunGraphicsCommand= $a2da
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8dbf
EditProgramCode	= $8320
FloatingPointAdd= $932f
SNDCommand	= $b7bf
TextRunDraw	= $a299
UnaryMinMaxMain	= $9a37
StackCheckFrame	= $a620
GCMD_Clear	= 6
FloatMultiply	= $94b2
StackReset	= $a659
ShapeDraw	= $a24f
FCIntegerToStack= $8566
IntegerModulus	= $8f01
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8a70
gxSize		= $6e7
Command_Read	= $8925
Unary_Max	= $9a35
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8345
GXPlot2		= $aab6
GXPlot0		= $aadd
EXTClearScreenCode= $a860
ESTA_High	= 2
GCMD_SpriteUse	= 14
GXDrawLineTemp0	= $aea5
ScanGetCurrentLineStep= $8ce8
CopyIndexToReference= $8586
