TOKSearchTable	= $b649
Assemble_bmi	= $9f75
gxYPos		= $633
EXTScrollFill	= $aab3
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $90e8
SyntaxError	= $a044
GXSelectImage	= $b215
Command_RETURN	= $863b
SpriteSwitch	= $a411
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8e7d
UnaryFalse	= $8e6f
gxzTemp2	= $3a
TypeError	= $a04e
Assemble_rts	= $9fb9
GXGetGraphicDataFont= $b15e
AM_ISZP		= $80
ErrorText	= $a05d
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b5f7
Assemble_rti	= $9fa9
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a25
digitTemp	= $486
AccessParameters= $8102
KWD_COLON	= $3a
EXTInitialise	= $aaf8
VariableHandler	= $9951
ERRID_RANGE	= 4
SNDPitchLow	= $7fe
GCMD_Line	= 66
IntUnary	= $9ab9
KWD_COLOR	= $b0
TOKTokenString	= $b7b9
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9db2
ProcedureScan	= $8ce7
CNAFail		= $8df4
gxX1		= $650
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f85
SNDPitchHigh	= $802
gxX0		= $64c
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8ea5
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $abea
Command_LOCAL	= $887a
Assemble_cmp	= $9f0f
GXGraphicDraw	= $ab84
CallCommand	= $83b6
SNDQueueRequest	= $b9cd
CONRosa		= 11
GXFillCircle	= $abe4
KWD_SGNLPAREN	= $9a
SubStringMain	= $9d77
NSMNegateMantissa= $9e6f
StringSpaceInitialise= $a821
KWD_AT		= $10
TickHandler	= $ba9f
GXSpriteLUT	= $6f9
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8784
DereferenceTopTwo= $96bf
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $62e
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9e0f
Assemble_clv	= $9fe1
GXCircleSetup	= $acea
BitmapCtrl	= $a3bb
Assemble_cli	= $9fb1
gxCommandID	= $62f
ExpCopyAboveDown= $9b1b
Assemble_cld	= $9ff1
EXTTextColour	= $641
Assemble_clc	= $9f9d
AppendPointer	= $637
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b443
SNDUpdateNote	= $b960
ModeMask	= $4a5
GCSignedCoordinatePair= $a38e
gxSpritePage	= $657
GXRectangle	= $afba
Unused1		= $8b1a
ConvertInt32	= $931e
STK_GOSUB	= $e0
GXLineIsComplete= $ae6d
GXMoveSprite	= $b2ab
GXLineSetup	= $af11
KWD_RNDLPAREN	= $99
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9eb6
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a381
Unary_Left	= $9d3b
GXLineAdvance	= $ae88
Assemble_bit	= $9f44
SNDQueueSize	= 32
GXFrameRectangle= $afb9
EXTScreenWidth	= $642
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8e64
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $baf9
LCLConvertInt16	= $9309
GoCommand	= $a564
gxCurrentX	= $644
ChrUnary	= $9c61
UnaryHit	= $a44d
GXSizeBits	= $6f8
gxzScreen	= $3c
UnaryPlaying	= $a69b
AM_IND		= 209
EXTReadController= $ab3d
BasicEnd	= $8000
Command_Print	= $8696
KWD_UNDERSCORE	= $17
NewCommand	= $8941
AllocateXABytes	= $9a45
KWD_FROM	= $b6
tokenOffset	= $4a9
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $93f3
FloatDivide	= $94aa
NSMShiftUpTwo	= $9e91
CLIConstant	= 13
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $b069
Assemble_jmp	= $9f6c
TimerToStackX	= $a571
SNDLength	= $6fd
Prompt		= $801f
GXSpriteHandler	= $b180
gxBitmapsOn	= $655
ConvertNumberToString= $9cb0
AssignString	= $965a
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b9
CheckNextA	= $8dee
PrecedenceLevel	= $9364
GXPlot0Exit	= $ac78
SpcUnary	= $9c73
Assemble_bpl	= $9f71
KeywordSet2	= $bd4e
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
MemoryInsertLine= $a5c0
dbOffset	= $495
EvaluateNumber	= $9de3
GXRenderOneLine	= $b0ee
TOKCalculateHash= $b815
PromoteToAbsolute= $80a2
ValUnary	= $9c16
NSTInteger	= $00
StackClose	= $a762
Assemble_tsx	= $9fe5
GXPositionCalc	= $b32b
AddTopTwoStack	= $912f
SNDUpdate	= $ba45
Assemble_asl	= $9f17
KWD_GOSUB	= $b8
Unary_Mid	= $9d65
CLIIdentifier	= 7
EXTSetHardwareCursor= $a9f3
AssemblerWriteByte= $811a
Unary_Min	= $9ae5
CONPink		= 14
ImageRunDraw	= $a221
Command_Data	= $8450
gxCurrentY	= $646
safePtr		= $30
ValEvaluateZTemp0= $9c32
gxHeight	= $658
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9f3a
TACOCheckXY	= $82b3
SNDSilenceChannel= $b9fa
BackloadProgram	= $82e3
Assemble_inx	= $9ffd
Assemble_iny	= $9fe9
TokeniseLine	= $b6a2
KWD_PROC	= $a2
RunGraphicsCommand= $a27f
SNDFindNextNoteForA= $b9a5
KWD_NOTLPAREN	= $95
Assemble_bcc	= $9f81
encodeState	= $485
SwapDataCodePtrs= $8a5e
KWD_PLOT	= $c4
LineCommand	= $a26e
ERRID_REDEFINE	= 21
SpritesCtrl	= $a400
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $80e
gXCentre	= $6e5
ZeroPageMandatory= $30
GRVectorTable	= $baa5
PrintHex	= $8158
Assemble_plx	= $a009
StringTempWrite	= $a875
KWD_LPAREN	= $28
gxDrawScale	= $636
CompareStrings	= $90ab
GXSpriteHigh	= $6a4
AssignNumber	= $95ec
gxPixelBuffer	= $5fa
Unary_Right	= $9d4b
BLReadByte	= $831b
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cd
SNDAdjustHigh	= $812
NotDoneError	= $a058
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
GXFontHandler	= $b138
IfCommand	= $8665
GXPosition	= $6ed
GCLoadAXY	= $a39e
UnaryTrue	= $8e63
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a55b
gxAcquireVector	= $6f3
ErrorHandler	= $8df7
KWD_REM		= $c8
KWD_RPAREN	= $29
BitmapSwitch	= $a3d5
TextCommand	= $a236
GXFindSprite	= $b3fc
Assemble_ldy	= $9f4e
Assemble_ldx	= $9f30
FloatMultiply	= $9566
Assemble_tax	= $9fdd
Assemble_tay	= $9fd9
GXSpriteOffset	= $6fa
DecimalScalarTable= $a00d
IntegerModulusNoCheck= $8fd3
Assemble_lda	= $9f0b
LabelHere	= $8211
PaletteCommand	= $a473
GXPlotPoint	= $af9e
ERRID_LINE	= 13
MemoryDeleteLine= $a589
KWD_IF		= $a1
Assemble_pla	= $9fbd
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
StackPopByte	= $a73b
HelperTypeError	= $9e03
GCMD_Plot	= 80
NSMSetZero	= $9eba
AssembleCommand	= $8387
SubInteger	= $91be
BinaryCompareGreater= $8e87
SNDCheckChannel	= $b921
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $ba09
CONBrown	= 9
GotoCommand	= $8649
GCMD_SpriteCollide= 18
numberBuffer	= $5fa
Command_IP_Main	= $8699
BaseOpcode	= $4a4
MemoryNew	= $a646
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
KWD_EQUAL	= $3d
tbOffset	= $49d
EXTColumn	= $640
AssertCommand	= $83a6
gxUseMode	= $6f6
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $982f
GXSetColourMode	= $af70
EorInteger	= $9275
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $90e4
gxY1		= $652
CLIPunctuation	= 10
CompareBaseCode	= $8eaf
CONGreen	= 5
KWD_MINLPAREN	= $94
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a001
BasicStackBase	= 3584
SoundCommand	= $a6b7
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4aa
SubTopTwoStack	= $9155
NSMSetByte	= $9ebc
GXDiffX		= $6e9
KWD_HITLPAREN	= $8a
SNDVolume	= $806
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9ed0
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bba
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
AUTORUN		= 0
basicStack	= $34
GXCalculateBaseAddress= $ae22
GXOpenBitmap	= $b31b
KWD_GREATERLESS	= $04
gxY0		= $64e
IMemoryFindEnd	= $a5a8
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $ba6e
IsValUnary	= $9c20
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bf
gxSpritesOn	= $654
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $948c
CONBlack	= 0
SgnUnary	= $9bf6
LenUnary	= $9acb
UnaryJoyY	= $a523
Random32Bit	= $9bd5
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d2
RUNCodePointerLine= $8a98
ScreenSize240	= 76800
Evaluate16BitInteger= $9e1b
WordIndirect	= $92bb
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a520
ImageCommand	= $a219
GXDiffY		= $6ea
KWD_REPEAT	= $a3
EvaluateString	= $9dee
EvaluateValue	= $9dda
CircleCommand	= $a1ef
EXTBreakCheck	= $ab3a
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
CONYellowGreen	= 10
LCLUpperCase	= $b63e
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9563
GXAdjust	= $6ee
ByteIndirect	= $92e2
CalculateOperand= $82a9
ScanForwardOne	= $8d59
HelperValueError= $9e18
lcLastCharacter	= $4a7
Int32Divide	= $8fe0
EvaluateInteger	= $9e06
CPPrintStringXA	= $876b
gxYChanged	= $6e8
GXMappingAddress= 24576
EXTILDelete	= $aa8c
StringTempAllocate= $a837
EvaluateExpressionAtPrecedence= $93a8
TypeAndCalculateOperand= $8245
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9e66
KWD_OUTLINE	= $c2
ArgumentError	= $a053
gxXPos		= $631
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bcf6
GXEditSlot	= 11
WriteDecimalBuffer= $9d2c
CLINumber	= 12
AscUnary	= $9a96
CPInputVector	= $8781
StopCommand	= $8ce2
OraInteger	= $922f
GXTotal		= $6ef
Assemble_ply	= $9fc5
Unary_Rnd	= $9b75
Evaluate16BitIntegerSigned= $9e27
AssembleGroup4	= $80f9
Int32ShiftDivide= $9002
AssembleGroup1	= $806b
Assemble_plp	= $9fa1
AssembleGroup3	= $80c3
soundIntegrated	= 1
AssembleModeX	= $816e
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae3e
gxHandler	= $634
stringMemory	= $48e
BinaryCompareNotEqual= $8e91
KWD_CLS		= $af
DimCommand	= $8458
ValMainCode	= $9c2c
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
CPPrintVector	= $877e
AddCode		= $919c
FDivideCommand	= $94a6
KWD_JOYXLPAREN	= $8e
Assemble_bvs	= $9f7d
NewProgram	= $8947
MemorySearch	= $a668
LCLLowerCase	= $b633
StackPushByte	= $a722
GRUndefined	= $abe3
GRFirstFreeCode	= 42
KWD_BAR		= $1c
EXTCBlack	= 0
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $b076
EXTHomeCursor	= $a9e5
stringInitialised= $490
breakCheck	= $493
CIInputValue	= $8702
LCLCheckSpaceRequired= $b60b
NSMShiftRight	= $9edd
Assemble_and	= $9efb
KWD_HASH	= $23
MDLAppendLine	= $a606
Assemble_tya	= $9fd1
EndCommand	= $8515
ERRID_ARRAYIDX	= 23
Command_List	= $87d9
KWD_READ	= $c6
Assemble_trb	= $9f62
CheckRightBracket= $8dde
Command_ENDPROC	= $89b1
Assemble_dex	= $9fed
Assemble_dey	= $9fc9
KWD_PLINGPLING11= $0b
Assemble_dec	= $9f35
FloatPrepare	= $958c
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a7b6
IsGroup1	= $4a3
GXDrawLineTemp0	= $b009
gxColour	= $65a
SNDTimeLeft	= $80a
CRNoProgram	= $8b07
UnaryJoyB	= $a547
FloatingPointSub= $93e8
gxMask		= $6f2
KWD_PLUS	= $2b
GXAdjustX	= $aec4
GXIsDiffYLarger	= $6eb
lineBuffer	= $5a9
STKLoadCodePosition= $a799
BasicStart	= $2000
Command_WHILE	= $8daf
CONOrange	= 8
GotoStackX	= $864e
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $ab1a
KWD_PLINGPLING13= $0d
CalculateSign	= $909d
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9fa5
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $abe1
CommandRUN	= $8a86
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $917b
KWD_LESSLESS	= $00
gsOffset	= $65e
GCMD_Colour	= 8
Assemble_ror	= $9f26
KWD_GREATERGREATER= $06
Assemble_ora	= $9ef7
tokenBuffer	= $4ac
Assemble_rol	= $9f1c
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $65d
Assemble_jsr	= $9f67
EXTScreenHeight	= $643
Assemble_php	= $9f99
AM_INDABS	= $01
GXCloseBitmap	= $b323
Assemble_phy	= $9fb5
Assemble_phx	= $9ff5
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9fad
RangeError	= $a049
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6f5
decimalPlaces	= $494
ScanForward	= $8d39
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c3
lowMemPtr	= $48c
MemoryInline	= $a653
RemCommand	= $8a18
Assemble_bvc	= $9f79
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $aaa1
LocalPopValue	= $88f6
Assemble_eor	= $9eff
BinaryCompareLessEqual= $8e9b
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b1a
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b1a
Unused2		= $8b1a
LocaliseNextTerm= $8888
CompareFixMinusZero= $8f02
KWD_WHILE	= $a4
GXControlSprite	= $ade1
gxMode		= $659
stringTempPointer= $491
GXCollide	= $b39c
gYCentre	= $6e6
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8fa8
EvaluateExpressionAt0= $93a4
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9f13
KWC_STRING	= $ff
GXSpriteOffsetBase= $662
KWD_CLEAR	= $ae
EXTInputLine	= $aa12
gxLastX		= $648
gxLastY		= $64a
GfxCommand	= $a41b
Assemble_bne	= $9f89
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $660
gxIsFillMode	= $6e7
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ad31
HARDWARE	= 0
Evaluate8BitInteger= $9e3b
RectangleCommand= $a1eb
Command_Restore	= $8a47
Shift1Command	= $8b0a
Assemble_cpx	= $9f58
Assemble_cpy	= $9f53
NSBIsArray	= $04
LCLWrite	= $b5e1
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9f8d
NSMSetMantissa	= $9ec2
CLIsDigit	= $886f
Command_Input	= $868f
NSMShiftLeft	= $9ecf
Command_UNTIL	= $8a2e
BackLoadPointer	= $62c
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84f3
KWD_LET		= $bd
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $96c4
Assemble_tsb	= $9f5d
GetParameter	= $810a
EncodeNumberContinue= $9761
Assemble_adc	= $9f03
EncodeNumber	= $9762
BasicStackSize	= 512
EvaluateExpression= $93a6
GXDXNegative	= $6ec
identTypeEnd	= $482
UnaryTimer	= $a56d
KWD_IMAGE	= $bb
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
DivideCheckSubtract= $9020
Unary_Not	= $9b40
KWD_ALLOCLPAREN	= $84
EndIf		= $868e
CISSMemory	= $9a91
AndInteger	= $91e9
KWD_NEXT	= $a7
VectorSet2	= $8c5a
VectorSet1	= $8c3c
VectorSet0	= $8b9e
TOKHexConstant	= $b7f4
JoyMain		= $a524
Assemble_txs	= $9fd5
Assemble_sta	= $9f07
CONBackground	= 6
CONForeground	= 7
Assemble_bra	= $9f91
KWD_FRACLPAREN	= $89
Assemble_txa	= $9fcd
EOLCommand	= $8a79
Assemble_stp	= $9ff9
GXSortY		= $b461
Assemble_stz	= $9f3f
Assemble_stx	= $9f2b
Assemble_sty	= $9f49
RUNNewLine	= $8a91
CopyAddressToTemp0= $9df8
StringSystemInitialise= $a813
GXInitialise	= $ad7f
Assemble_sed	= $a005
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8448
isInputFlag	= $4a8
Assemble_sei	= $9fc1
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83f0
KWD_HERE	= $ba
CLCompareLineNo	= $885c
GCMD_FillRect	= 70
gxANDValue	= $65c
ShiftRight	= $90e7
GXMovePositionDown= $b381
EXTRow		= $63f
TOKWriteBlockXY	= $b7d5
GXIncrementY	= $af0a
GXDrawLineX1X0	= $aff6
EXTTextPage	= $02
KWD_PERCENT	= $25
STKSaveCodePosition= $a788
UnaryEvent	= $a4b7
KWD_COLOUR	= $b1
GXFrameCircle	= $abe8
PlotCommand	= $a267
KWD_SPRITE	= $cc
identTypeByte	= $484
decimalBuffer	= $61c
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a273
EncodeNumberStart= $975e
KWD_LESS	= $3c
GCMD_FrameRect	= 68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9d0e
GXSwapXY	= $b475
gxBasePage	= $656
GXSelect	= $b1ec
KWD_BACKSLASH	= $14
FloatSubtract	= $93eb
StackOpen	= $a744
GSCurrentSpriteID= $65f
NSTProcedure	= $18
gxRadius	= $6e4
KWD_PLING	= $21
GCCopyPairToStore= $a3a8
ElseCode	= $8687
CheckIdentifierStringSpace= $9a83
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
Assemble_lsr	= $9f21
ListConvertLine	= $b484
SNDDeleteXFromQueue= $b9bf
FloatIntegerPart= $953c
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9eea
KWD_INPUT	= $bc
GXSpriteAcquire	= $b1a4
TOKCheckCreateVariableRecord= $b8a5
KWD_TO		= $ce
AssembleGroup2	= $8072
AbsUnary	= $9a16
GXControlBitmap	= $ad99
ShapeDrawCmd	= $a1f1
Multiply8x8	= $9e4f
SNDChannelBits	= $6fc
EXTPrintCharacter= $a884
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8518
PrintStringXA	= $8e50
KWD_OFF		= $c0
KWD_QUOTE	= $27
GXClearSpriteStore= $ae30
AssignVariable	= $87c0
KWD_BY		= $ab
MulInteger	= $902a
ExtraOpcode	= $81f2
GXSpriteLow	= $664
EvaluateTerm	= $9880
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b12
CLIToken	= 3
GXAddSelect	= $6f0
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a99e
MultiplyShort	= $9058
GXFillRectangle	= $afb6
BASIC_ADDRESS	= $38000
Unary_Random	= $9b56
CheckComma	= $8de6
GXSubCopy	= $ac79
CONYellow	= 7
TOKExtractLineNumber= $b854
Start		= $8000
gxzTemp1	= $38
gxzTemp0	= $36
StringConcat	= $8f0b
GCMD_DrawFont	= 10
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $959d
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
KWD_SOUND	= $cb
IntegerDivide	= $8f68
AsmGroup12	= $8074
ReturnFalse	= $8e70
NSBTypeMask	= $18
FracUnary	= $9aa3
CallProcedure	= $8951
STK_FOR		= $d0
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8f8f
AM_ZEROPAGE	= 228
TOKWriteByte	= $b899
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a1fa
gxEORValue	= $65b
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c8e
SNDQueue	= $6fe
GXCircleMove	= $ac97
gxFillSolid	= $630
FloatFractionalPart= $94d9
LCLFixLineBufferCase= $b82a
AllocUnary	= $9a26
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8e73
EditProgramCode	= $8332
FloatingPointAdd= $93e3
SNDCommand	= $ba12
TextRunDraw	= $a23e
UnaryMinMaxMain	= $9aeb
StackCheckFrame	= $a770
GCMD_Clear	= 6
GXSizePixels	= $6f7
SoundCommandBlock= $639
StackReset	= $a7a9
ShapeDraw	= $a1f4
Command_GOSUB	= $862b
FCIntegerToStack= $8578
IntegerModulus	= $8fb5
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $428
Assemble_brk	= $9f95
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b1e
gxSize		= $6f1
Command_Read	= $89bf
Unary_Max	= $9ae9
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8357
GXPlot2		= $ac1a
GXPlot1		= $ac1d
GXPlot0		= $ac41
EXTClearScreenCode= $a9b0
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8dd0
ScanGetCurrentLineStep= $8d9c
KWD_RECT	= $c7
CopyIndexToReference= $8598
