TOKSearchTable	= $b4f9
Assemble_bmi	= $9ed5
gxYPos		= $631
GotoStackX	= $8655
EXTScrollFill	= $a977
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $9048
SyntaxError	= $9fa4
UnaryJoyB	= $a5b6
Command_RETURN	= $8642
SpriteSwitch	= $a480
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8ddd
UnaryFalse	= $8dcf
gxzTemp2	= $3a
TypeError	= $9fae
Assemble_rts	= $9f19
AM_ISZP		= $80
ErrorText	= $9fbd
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $9f09
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $89a4
digitTemp	= $486
AccessParameters= $811b
KWD_COLON	= $3a
EXTInitialise	= $a9bc
VariableHandler	= $98b1
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $9a19
DivideCheckSubtract= $8f80
CONBackground	= 6
KWD_COLOR	= $af
TOKTokenString	= $b669
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d12
ProcedureScan	= $8c47
CNAFail		= $8d54
gxX1		= $646
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ee5
gxX0		= $642
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e05
KWD_MIDDOLLARLPAREN= $93
Command_LOCAL	= $878c
GXGraphicDraw	= $aa34
CallCommand	= $83bd
CONRosa		= 11
GXFillCircle	= $aa94
KWD_SGNLPAREN	= $99
SubStringMain	= $9cd7
NSMNegateMantissa= $9dcf
StringSpaceInitialise= $a6e5
KWD_AT		= $10
GXSpriteLUT	= $6ef
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8696
ImageCommand	= $a288
DereferenceTopTwo= $961f
IMemoryFindEnd	= $a167
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
tokeniserIntegrated= 1
GXGetGraphicDataFont= $b00e
EvaluateUnsignedInteger= $9d6f
Assemble_clv	= $9f41
IntegerModulusNoCheck= $8f33
GXCircleSetup	= $ab9a
BitmapCtrl	= $a42a
Assemble_cli	= $9f11
gxCommandID	= $62d
ExpCopyAboveDown= $9a7b
Assemble_cld	= $9f51
EXTTextColour	= $637
Assemble_clc	= $9efd
AppendPointer	= $62b
KWD_PLINGPLING25= $19
ModeMask	= $4a5
GCSignedCoordinatePair= $a3fd
gxSpritePage	= $64d
GXLineSetup	= $adc1
Unused1		= $8a85
ConvertInt32	= $927e
STK_GOSUB	= $e0
GXLineIsComplete= $ad1d
KWD_RNDLPAREN	= $98
EXTHomeCursor	= $a8a9
NSMSetZeroMantissaOnly= $9e16
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a3f0
Unary_Left	= $9c9b
GXLineAdvance	= $ad38
Assemble_bit	= $9ea4
GXFrameRectangle= $ae69
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dc4
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b825
LCLConvertInt16	= $9269
gxCurrentX	= $63a
ChrUnary	= $9bc1
UnaryHit	= $a4bc
STK_REPEAT	= $c0
GXSizeBits	= $6ee
AM_IND		= 209
EXTReadController= $a9ed
CISSMemory	= $99f1
Command_Print	= $8863
KWD_UNDERSCORE	= $17
NewCommand	= $8853
AllocateXABytes	= $99a5
KWD_FROM	= $b5
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9353
FloatDivide	= $940a
NSMShiftUpTwo	= $9df1
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $af19
Assemble_jmp	= $9ecc
GXSelectImage	= $b0c5
Prompt		= $801d
GXSpriteHandler	= $b030
gxBitmapsOn	= $64b
ConvertNumberToString= $9c10
AssignString	= $95ba
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b8
PrecedenceLevel	= $92c4
GXPlot0Exit	= $ab28
SpcUnary	= $9bd3
Assemble_bpl	= $9ed1
KeywordSet2	= $ba58
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
identTypeEnd	= $482
KWD_SLASH	= $2f
Assemble_tsb	= $9ebd
dbOffset	= $495
EvaluateNumber	= $9d43
GXRenderOneLine	= $af9e
PromoteToAbsolute= $80bb
ValUnary	= $9b76
NSTInteger	= $00
StackClose	= $a626
Assemble_tsx	= $9f45
AddTopTwoStack	= $908f
AM_ABS		= 108
Assemble_asl	= $9e77
KWD_GOSUB	= $b7
Unary_Mid	= $9cc5
CLIIdentifier	= 10
EXTSetHardwareCursor= $a8b7
AssemblerWriteByte= $8133
NSMShiftRight	= $9e3d
Unary_Min	= $9a45
KWD_EQUAL	= $3d
ImageRunDraw	= $a290
Command_Data	= $8457
gxCurrentY	= $63c
safePtr		= $30
gxHeight	= $64e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e9a
STKSaveCodePosition= $a64c
TACOCheckXY	= $82cc
BackloadProgram	= $82fc
Assemble_inx	= $9f5d
KWD_PROC	= $a1
GXSwapXY	= $b325
Assemble_bcc	= $9ee1
encodeState	= $485
SwapDataCodePtrs= $89dd
KWD_PLOT	= $c2
LineCommand	= $a2dd
Assemble_beq	= $9eed
EndVariableSpace= $2000
ERRID_ASSERT	= 10
gXCentre	= $6db
ZeroPageMandatory= $30
GRVectorTable	= $b7d1
GXFontHandler	= $afe8
PrintHex	= $8171
CONYellowGreen	= 10
StringTempWrite	= $a739
KWD_LPAREN	= $28
gxDrawScale	= $634
CompareStrings	= $900b
GXSpriteHigh	= $69a
AssignNumber	= $954c
STK_FOR		= $d0
gxPixelBuffer	= $5f9
Unary_Right	= $9cab
BLReadByte	= $832b
KWC_LAST_UNARY	= $9e
graphicsIntegrated= 1
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $9fb8
GXSortXY	= $b2f3
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $866c
GXPosition	= $6e3
GCLoadAXY	= $a40d
UnaryTrue	= $8dc3
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e9
ErrorHandler	= $8d57
KWD_REM		= $c6
KWD_RPAREN	= $29
BitmapSwitch	= $a444
KWD_NOTLPAREN	= $95
TextCommand	= $a2a5
Assemble_ldy	= $9eae
Assemble_ldx	= $9e90
FloatMultiply	= $94c6
Assemble_tax	= $9f3d
Assemble_tay	= $9f39
GXSpriteOffset	= $6f0
DecimalScalarTable= $9f6d
MultiplyShort	= $8fb8
Assemble_plx	= $9f69
Assemble_lda	= $9e6b
LabelHere	= $822a
PaletteCommand	= $a4e2
GXPlotPoint	= $ae4e
ERRID_LINE	= 13
MemoryDeleteLine= $a148
GXPositionCalc	= $b1db
EXTScreenWidth	= $638
Assemble_cmp	= $9e6f
KWD_IF		= $a0
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gxFillSolid	= $62e
HelperTypeError	= $9d63
GCMD_Plot	= 80
NSMSetZero	= $9e1a
AssembleCommand	= $838e
SubInteger	= $911e
BinaryCompareGreater= $8de7
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $9f49
CONBrown	= 9
StringConcat	= $8e6b
GotoCommand	= $8650
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
GXCircle	= $aa9a
BaseOpcode	= $4a4
MemoryNew	= $a205
ERRID_STRUCT	= 19
KWD_PRINT	= $c3
tbOffset	= $49d
AssertCommand	= $83ad
gxUseMode	= $6ec
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $978f
GXSetColourMode	= $ae20
EorInteger	= $91d5
KWD_WEND	= $a9
zsTemp		= $3c
ShiftLeft	= $9044
gxY1		= $648
CLIPunctuation	= 7
CompareBaseCode	= $8e0f
MemorySearch	= $a227
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f61
NextCommand	= $85d9
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $90b5
NSMSetByte	= $9e1c
GXDiffX		= $6df
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b1a
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
MulInteger	= $8f8a
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $aa93
GXOpenBitmap	= $b1cb
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9b80
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bd
gxSpritesOn	= $64a
GXEditSlot	= 11
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
CPPrintVector	= $88cd
randomSeed	= $488
CompareFloat	= $93ec
CONBlack	= 0
SgnUnary	= $9b56
LenUnary	= $9a2b
UnaryJoyY	= $a592
Random32Bit	= $9b35
STK_WHILE	= $a0
listIndent	= $4a6
RUNCodePointerLine= $8a0a
ScreenSize240	= 76800
Evaluate16BitInteger= $9d7b
WordIndirect	= $921b
KWD_VALLPAREN	= $9e
UnaryJoyX	= $a58f
GXDiffY		= $6e0
GXCalculateBaseAddress= $acd2
KWD_REPEAT	= $a2
EvaluateString	= $9d4e
EvaluateValue	= $9d3a
CircleCommand	= $a25e
EXTBreakCheck	= $a9ea
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e8
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94c3
GXAdjust	= $6e4
ByteIndirect	= $9242
CalculateOperand= $82c2
ScanForwardOne	= $8cb9
HelperValueError= $9d78
lcLastCharacter	= $4a7
Int32Divide	= $8f40
EvaluateInteger	= $9d66
CPPrintStringXA	= $88ba
gxYChanged	= $6de
GXMappingAddress= 24576
EXTILDelete	= $a950
StringTempAllocate= $a6fb
EvaluateExpressionAtPrecedence= $9308
TypeAndCalculateOperand= $825e
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dc6
KWD_OUTLINE	= $c0
gxXPos		= $62f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $ba0a
EXTColumn	= $636
AscUnary	= $99f6
TOKCalculateHash= $b6c5
StopCommand	= $8c42
OraInteger	= $918f
GXTotal		= $6e5
Assemble_ply	= $9f25
KWD_HASH	= $23
Evaluate16BitIntegerSigned= $9d87
AssembleGroup4	= $8112
Int32ShiftDivide= $8f62
AssembleGroup1	= $8084
Assemble_plp	= $9f01
AssembleGroup3	= $80dc
AssembleGroup2	= $808b
GXIncrementY	= $adba
AssembleModeX	= $8187
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CONPurple	= 4
Assemble_pla	= $9f1d
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $acee
gxHandler	= $632
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8df1
KWD_CLS		= $ae
DimCommand	= $845f
ValMainCode	= $9b8c
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
Command_List	= $86eb
AddCode		= $90fc
FDivideCommand	= $9406
KWD_JOYXLPAREN	= $8e
Assemble_bvs	= $9edd
NewProgram	= $8859
ERRID_DATA	= 11
StackPushByte	= $a5e6
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af26
stringInitialised= $490
breakCheck	= $493
LCLCheckSpaceRequired= $b4bb
Assemble_and	= $9e5b
Unary_Rnd	= $9ad5
MDLAppendLine	= $a1c5
EndCommand	= $851c
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $8d4e
Assemble_trb	= $9ec2
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $8930
Assemble_dex	= $9f4d
Assemble_dey	= $9f29
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e95
FloatPrepare	= $94ec
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a67a
IsGroup1	= $4a3
GXDrawLineTemp0	= $aeb9
gxColour	= $650
GXSpriteLow	= $65a
CRNoProgram	= $8a65
FloatingPointSub= $9348
LCLLowerCase	= $b4e3
KWD_PLUS	= $2b
GXAdjustX	= $ad74
GXIsDiffYLarger	= $6e1
lineBuffer	= $5a8
STKLoadCodePosition= $a65d
BasicStart	= $2000
Command_WHILE	= $8d0f
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a9de
CalculateSign	= $8ffd
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $9f05
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
GXMove		= $aa91
CommandRUN	= $89f8
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $90db
KWD_LESSLESS	= $00
gsOffset	= $654
GCMD_Colour	= 8
Assemble_ror	= $9e86
KWD_GREATERGREATER= $06
Assemble_ora	= $9e57
tokenBuffer	= $4ab
Assemble_rol	= $9e7c
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $653
Assemble_jsr	= $9ec7
EXTScreenHeight	= $639
Assemble_php	= $9ef9
AM_INDABS	= $01
GXCloseBitmap	= $b1d3
Assemble_phy	= $9f15
Assemble_phx	= $9f55
ERRID_REDEFINE	= 21
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f0d
RangeError	= $9fa9
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6eb
decimalPlaces	= $494
ScanForward	= $8c99
gxzTemp1	= $38
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
lowMemPtr	= $48c
MemoryInline	= $a212
RemCommand	= $8997
Assemble_bvc	= $9ed9
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a965
LocalPopValue	= $8808
Assemble_eor	= $9e5f
BinaryCompareLessEqual= $8dfb
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8a85
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a85
Unused2		= $8a85
GXMoveSprite	= $b15b
LocaliseNextTerm= $879a
WriteDecimalBuffer= $9c8c
CompareFixMinusZero= $8e62
KWD_WHILE	= $a3
GXControlSprite	= $ac91
gxMode		= $64f
stringTempPointer= $491
GXCollide	= $b24c
gYCentre	= $6dc
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8f08
Assemble_tya	= $9f31
EvaluateExpressionAt0= $9304
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e73
KWC_STRING	= $ff
GXSpriteOffsetBase= $658
KWD_CLEAR	= $ad
EXTInputLine	= $a8d6
KWD_PLINGPLING26= $1a
gxLastX		= $63e
gxLastY		= $640
codePtr		= $30
GSCurrentSpriteAddr= $656
gxIsFillMode	= $6dd
KWD_EVENTLPAREN	= $87
GXRectangle	= $ae6a
GXClearBitmap	= $abe1
MemoryInsertLine= $a17f
Evaluate8BitInteger= $9d9b
RectangleCommand= $a25a
Command_Restore	= $89c6
Shift1Command	= $8a75
Assemble_cpx	= $9eb8
Assemble_cpy	= $9eb3
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b491
KWD_CALL	= $ab
ParameterStackPos= 2
GXCircleMove	= $ab47
NSMSetMantissa	= $9e22
CLIsDigit	= $8781
LCLUpperCase	= $b4ee
NSMShiftLeft	= $9e2f
Command_UNTIL	= $89ad
AssemblerAddress= $49e
ScaleByBaseType	= $84fa
KWD_LET		= $bb
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9624
CLINumber	= 12
GetParameter	= $8123
EncodeNumberContinue= $96c1
Assemble_adc	= $9e63
EncodeNumber	= $96c2
BasicStackSize	= 512
EvaluateExpression= $9306
GXDXNegative	= $6e2
UnaryTimer	= $a5ca
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
SpritesCtrl	= $a46f
Unary_Not	= $9aa0
KWD_ALLOCLPAREN	= $84
EndIf		= $8695
AndInteger	= $9149
KWD_NEXT	= $a6
VectorSet2	= $8bba
VectorSet1	= $8ba0
VectorSet0	= $8b08
TOKCheckCreateVariableRecord= $b755
TOKHexConstant	= $b6a4
JoyMain		= $a593
Assemble_txs	= $9f35
Assemble_sta	= $9e67
CallProcedure	= $88d0
Assemble_lsr	= $9e81
Assemble_bra	= $9ef1
KWD_FRACLPAREN	= $89
EOLCommand	= $8a68
Assemble_stp	= $9f59
Assemble_brk	= $9ef5
GXSortY		= $b311
Assemble_stz	= $9e9f
Assemble_stx	= $9e8b
Assemble_sty	= $9ea9
RUNNewLine	= $8a03
CopyAddressToTemp0= $9d58
StringSystemInitialise= $a6d7
GXInitialise	= $ac2f
Assemble_sed	= $9f65
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $844f
Assemble_sei	= $9f21
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f7
KWD_HERE	= $b9
CLCompareLineNo	= $876e
GCMD_FillRect	= 70
gxANDValue	= $652
CodeStart	= $8000
ShiftRight	= $9047
GXMovePositionDown= $b231
EXTRow		= $635
TOKWriteBlockXY	= $b685
GXDrawLineX1X0	= $aea6
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a526
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
GXFrameCircle	= $aa98
PlotCommand	= $a2d6
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $9fb3
GCMD_Move	= 64
ExecuteGraphicCommand= $a2e2
EncodeNumberStart= $96be
Assemble_txa	= $9f2d
KWD_LESS	= $3c
GCMD_FrameRect	= 68
KWD_GFX		= $b6
MakePlusTwoString= $9c6e
gxBasePage	= $64c
GXSelect	= $b09c
TimerToStackX	= $a5ce
GXSizePixels	= $6ed
KWD_BACKSLASH	= $14
FloatSubtract	= $934b
StackOpen	= $a608
GSCurrentSpriteID= $655
NSTProcedure	= $18
gxRadius	= $6da
KWD_PLING	= $21
GCCopyPairToStore= $a417
ElseCode	= $868e
CheckIdentifierStringSpace= $99e3
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b334
ESTA_Low	= 1
FloatIntegerPart= $949c
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e4a
GXSpriteAcquire	= $b054
KWD_TO		= $cb
TOKExtractLineNumber= $b704
AbsUnary	= $9976
GXControlBitmap	= $ac49
ShapeDrawCmd	= $a260
Multiply8x8	= $9daf
EXTPrintCharacter= $a748
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $851f
PrintStringXA	= $8db0
KWD_OFF		= $be
KWD_TEXT	= $ca
GXClearSpriteStore= $ace0
AssignVariable	= $86d2
KWD_BY		= $aa
ExtraOpcode	= $820b
EvaluateTerm	= $97e0
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a7d
CLIToken	= 3
GXAddSelect	= $6e6
CONPink		= 14
KWD_RETURN	= $c7
CONWhite	= 1
EXTScreenScroll	= $a862
GXFillRectangle	= $ae66
Unary_Random	= $9ab6
CheckComma	= $8d46
GXSubCopy	= $ab29
CheckRightBracket= $8d3e
LCLDeleteLastSpace= $b4a7
Start		= $8000
TokeniseLine	= $b552
CONForeground	= 7
BasicEnd	= $8000
gxzTemp0	= $36
LCLFixLineBufferCase= $b6da
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ee9
NSNormalise	= $94fd
zaTemp		= $3e
StackPopByte	= $a5ff
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
EXTAddress	= $40
NSMRotateLeft	= $9e30
IntegerDivide	= $8ec8
AsmGroup12	= $808d
ReturnFalse	= $8dd0
NSBTypeMask	= $18
gxY0		= $644
FracUnary	= $9a03
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
KWD_TIMERLPAREN	= $9c
NSMCopyPlusTwoToZero= $8eef
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
TOKWriteByte	= $b749
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a269
KWD_QUOTE	= $27
gxEORValue	= $651
ERRID_BREAK	= 1
CONCyan		= 3
GXFindSprite	= $b2ac
Unary_Str	= $9bee
FloatFractionalPart= $9439
AllocUnary	= $9986
RunGraphicsCommand= $a2ee
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8dd3
EditProgramCode	= $8339
FloatingPointAdd= $9343
TextRunDraw	= $a2ad
UnaryMinMaxMain	= $9a4b
StackCheckFrame	= $a634
GCMD_Clear	= 6
StackReset	= $a66d
ShapeDraw	= $a263
Command_GOSUB	= $8632
FCIntegerToStack= $857f
IntegerModulus	= $8f15
KWD_DATA	= $b1
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $8a88
gxSize		= $6e7
Command_Read	= $893e
Unary_Max	= $9a49
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $835e
GXPlot2		= $aaca
GXPlot1		= $aacd
GXPlot0		= $aaf1
EXTClearScreenCode= $a874
ESTA_High	= 2
GCMD_SpriteUse	= 14
GfxCommand	= $a48a
Command_WEND	= $8d30
ScanGetCurrentLineStep= $8cfc
KWD_RECT	= $c5
CopyIndexToReference= $859f
