Header_attrs	= $a3aa
Assemble_bmi	= $9ee3
Evaluate16BitInteger= $9db4
GotoStackX	= $86fc
EXTScrollFill	= $a254
KWD_TRUE	= $a0
ShiftMain	= $91c9
SyntaxError	= $9fb2
CopyIndexToReference= $8646
Command_RETURN	= $86e9
SpriteSwitch	= $a377
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f92
UnaryFalse	= $8f84
TypeError	= $9fbc
Assemble_rts	= $9f27
GXGetGraphicDataFont= $ade8
EXTILInsert	= $a242
AM_ISZP		= $80
EXTMemory	= $c000
ErrorText	= $9fcb
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Unary_Right	= $9cfa
LCLDeleteLastSpace= $b691
Export_EXTInputSingleCharacter= $a2cd
StackReset	= $af6a
Assemble_rti	= $9f17
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b23
digitTemp	= $406
AccessParameters= $814e
KWD_COLON	= $3a
EXTInitialise	= $800d
inDataStatement	= $41c
ERRID_RANGE	= 4
SNDPitchLow	= $82c
GCMD_Line	= 66
IntUnary	= $9a91
DivideCheckSubtract= $9116
KWD_COLOR	= $b2
TOKTokenString	= $b894
MemoryStorage	= $400
KWD_MAXLPAREN	= $93
SubstringInitial= $9d52
CNAFail		= $8f0a
Assemble_asl	= $9e85
BasicStackBase	= 3584
Assemble_bcc	= $9eef
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ef3
SpcUnary	= $9c2c
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fba
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $a874
Command_LOCAL	= $897c
Assemble_cmp	= $9e7d
KP_L_COL	= $08
CallCommand	= $8448
DokeCommand	= $85a5
GXDLTCheckWrap	= $acf3
GXFillCircle	= $a86e
MemoryInsertLine= $a50c
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d1f
LCLCheckSpaceRequired= $b6a5
NSMNegateMantissa= $9dfd
StringSpaceInitialise= $afde
CLIBComment	= 14
KWD_AT		= $10
TickHandler	= $9e5f
GXSpriteLUT	= $727
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $8826
Assemble_bit	= $9eb2
CONDarkBlue	= 2
DereferenceTopTwo= $96cf
IMemoryFindEnd	= $a4f4
GXSpriteOffset	= $728
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9da9
Assemble_clv	= $9f4f
BitmapCtrl	= $a321
Assemble_cli	= $9f1f
gxCommandID	= $65d
ExpCopyAboveDown= $9af2
Assemble_cld	= $9f5f
DecimalScalarTable= $9f7b
Assemble_clc	= $9f0b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b0d2
NSMRotateLeft	= $9e44
ConvertInt16	= $937c
GCSignedCoordinatePair= $a2f7
GXRectangle	= $ac44
Unused1		= $8c21
STK_GOSUB	= $e0
GXLineIsComplete= $aaf7
PAGEDPrintCharacter= $a000
GXLineSetup	= $ab9b
GXOpenBitmap	= $afaa
KWD_RNDLPAREN	= $9b
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e30
GXGraphicDraw	= $803f
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $805d
GCGetCoordinatePair= $a2ea
Unary_Left	= $9ced
GXLineAdvance	= $ab12
GXFrameRectangle= $ac43
SNDDeleteXFromQueue= $ba9a
dataPointer	= $417
NSTString	= $10
Export_TKTokeniseLine= $b77d
AM_ABSX		= 124
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f7a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b113
GoCommand	= $a4b3
gxCurrentX	= $672
ChrUnary	= $9c1a
GXSizeBits	= $726
Boot		= $8000
gxzScreen	= $3c
UnaryPlaying	= $ae61
AM_IND		= 209
EXTReadController= $802b
BasicEnd	= $8000
Command_Print	= $8742
KWD_UNDERSCORE	= $17
Explode		= $ae35
NewCommand	= $8a3d
AllocateXABytes	= $9a09
KWD_FROM	= $b9
tokenOffset	= $42a
LCLWriteColour	= $b672
PokeCommand	= $85a2
CONLightBlue	= 10
FloatAdd	= $945c
FloatDivide	= $94f6
NSMShiftUpTwo	= $9e17
Assemble_sbc	= $9e81
KWD_SPCLPAREN	= $9d
CONCyan		= 7
Assemble_jmp	= $9eda
SNDQueueRequest	= $baa8
GXSelectImage	= $aea4
Prompt		= $809c
gxBitmapsOn	= $683
ConvertNumberToString= $9c69
AssignString	= $9670
GCMD_SpriteImage= 16
gxIsFillMode	= $715
ParamStart	= $421
KWD_GOTO	= $bc
PrecedenceLevel	= $93cf
KWD_POKE	= $c8
GXPlot0Exit	= $a902
Assemble_sta	= $9e75
KWD_SOLID	= $ce
Assemble_bpl	= $9edf
KeywordSet2	= $b39d
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
gxSpritePage	= $685
KWD_SLASH	= $2f
NSMShiftLeft	= $9e43
dbOffset	= $415
EvaluateNumber	= $9d82
GXRenderOneLine	= $ad78
BackLoadPage	= $659
PromoteToAbsolute= $80f0
ValUnary	= $9bcf
KP_K_COL	= $04
NSTInteger	= $00
StackClose	= $af23
Assemble_tsx	= $9f53
GXPositionCalc	= $afba
AddTopTwoStack	= $9207
ScreenSize240	= 76800
SNDUpdate	= $8053
gxLastX		= $676
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9d0f
CLIIdentifier	= 14
EXTSetHardwareCursor= $a190
AssemblerWriteByte= $8166
NSMShiftRight	= $9e4d
Unary_Min	= $9abc
KWD_EQUAL	= $3d
ImageRunDraw	= $a193
Command_Data	= $84dd
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9beb
gxHeight	= $686
MaxLineSize	= 80
Assemble_inc	= $9ea8
STKSaveCodePosition= $af49
TACOCheckXY	= $82f8
SNDSilenceChannel= $bad5
BackloadProgram	= $8328
Assemble_inx	= $9f6b
Assemble_iny	= $9f57
KWD_PROC	= $a4
TOKCalculateHash= $b8f0
RunGraphicsCommand= $a1ee
SNDFindNextNoteForA= $ba80
GXSwapXY	= $b104
ProcedureScan	= $8dfd
encodeState	= $405
SwapDataCodePtrs= $8b5c
KWD_PLOT	= $c7
LineCommand	= $a1dd
ERRID_REDEFINE	= 21
SpritesCtrl	= $a366
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
gXCentre	= $713
ZeroPageMandatory= $30
GRVectorTable	= $a7ba
GXFontHandler	= $adc2
PrintHex	= $81a4
Assemble_plx	= $9f77
StringTempWrite	= $b02d
KWD_LPAREN	= $28
gxDrawScale	= $664
CompareStrings	= $9192
GXSpriteHigh	= $6d2
AssignNumber	= $9612
STK_FOR		= $d0
Assemble_lda	= $9e79
BLReadByte	= $8394
KWC_LAST_UNARY	= $a1
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d1
GXFrameCircle	= $a872
NotDoneError	= $9fc6
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
IfCommand	= $8711
GXPosition	= $71b
GCLoadAXY	= $a307
UnaryTrue	= $8f79
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a4aa
gxAcquireVector	= $721
ErrorHandler	= $8f0d
KWD_REM		= $cc
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
TextCommand	= $a1a7
GXFindSprite	= $b08b
EXTTextColour	= $66f
Assemble_ldy	= $9ebc
Assemble_ldx	= $9e9e
FloatMultiply	= $95a1
Export_SNDUpdate= $bb26
Assemble_tax	= $9f4b
Assemble_tay	= $9f47
CLListOneLine	= $894d
IntegerModulusNoCheck= $90cc
LabelHere	= $8259
PaletteCommand	= $a3d2
GXPlotPoint	= $ac28
ERRID_LINE	= 13
MemoryDeleteLine= $a4d5
SNDLength	= $72b
EXTScreenWidth	= $670
codePtr		= $30
KWD_IF		= $a3
Assemble_pla	= $9f2b
gxzTemp1	= $38
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9a
gxFillSolid	= $65e
StackPopByte	= $aefb
HelperTypeError	= $9d9e
GCMD_Plot	= 80
NSMSetZero	= $9e34
AssembleCommand	= $841c
SubInteger	= $9274
KWD_HERE	= $bd
BinaryCompareGreater= $8f9c
SNDCheckChannel	= $b9fc
KWD_STRDOLLARLPAREN= $9e
SNDWritePorts	= $bae4
CONBrown	= 5
StringConcat	= $9014
GotoCommand	= $86f7
GCMD_SpriteCollide= 18
numberBuffer	= $627
ESTA_Decimal	= 3
Command_IP_Main	= $8745
BaseOpcode	= $424
MemoryNew	= $a592
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
KWD_PRINT	= $c9
tbOffset	= $41d
EXTColumn	= $66e
AssertCommand	= $8438
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
ESTAShiftDigitIntoMantissa= $981b
GXSetColourMode	= $abfa
EorInteger	= $9303
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91c5
gxY1		= $680
CLIPunctuation	= 12
CompareBaseCode	= $8fc4
KP_M_ROW	= 7
BitmapSwitch	= $a33b
KWD_ISVALLPAREN	= $8d
GXTotal		= $71d
KWD_SEMICOLON	= $3b
Assemble_nop	= $9f6f
ERRID_PROC	= 20
SoundCommand	= $ae7d
DeekUnary	= $9a6a
KWD_ENDIF	= $a7
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $9221
NSMSetByte	= $9e36
GXDiffX		= $717
KWD_HITLPAREN	= $8b
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b79
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 15
ImageCommand	= $a18b
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $a86d
KWD_GREATERLESS	= $04
gxY0		= $67c
NSBRefMask	= $03
EncodeNumber	= $9757
KWD_MINUS	= $2d
SNDUpdateChannel= $bb4f
IsValUnary	= $9bd9
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c2
gxSpritesOn	= $682
MultiplyShort	= $914a
CONDarkGrey	= 8
KWC_FIRST_UNARY	= $83
KP_K_ROW	= 8
CLIConstant	= 10
randomSeed	= $408
KWD_SOUND	= $cf
CONBlack	= 0
SgnUnary	= $9bb1
LenUnary	= $9aa2
UnaryJoyY	= $a472
Random32Bit	= $9b90
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $8680
RUNCodePointerLine= $8b96
HARDWARE	= 0
WordIndirect	= $9338
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a46f
GXDiffY		= $718
GXCalculateBaseAddress= $aaac
KWD_REPEAT	= $a5
EvaluateString	= $9d8c
EvaluateValue	= $9d79
EXTBreakCheck	= $8021
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $720
LCLUpperCase	= $b6d8
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $959e
GXAdjust	= $71c
ByteIndirect	= $935a
CalculateOperand= $82ee
ScanForwardOne	= $8e6f
HelperValueError= $9db1
lcLastCharacter	= $427
Int32Divide	= $90d7
EvaluateInteger	= $9da1
CPPrintStringXA	= $880d
gxYChanged	= $716
currentListColour= $429
GXMappingAddress= 24576
StringTempAllocate= $aff4
EvaluateExpressionAtPrecedence= $9413
TypeAndCalculateOperand= $828a
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $ae11
lastParameter	= $416
CLIFComment	= 5
NSMNegate	= $9df6
KWD_OUTLINE	= $c5
ArgumentError	= $9fc1
gxXPos		= $65f
KWD_RSQPAREN	= $15
KeywordSet1	= $b32a
GXEditSlot	= 11
WriteDecimalBuffer= $9cde
AscUnary	= $9a5a
DPUnary		= $9a6b
CPInputVector	= $8823
StopCommand	= $8df8
OraInteger	= $92ce
PagingEnabled	= 1
Assemble_ply	= $9f33
Unary_Rnd	= $9b3b
Evaluate16BitIntegerSigned= $9dbe
AssembleGroup4	= $8145
CompareFloat	= $94dc
Int32ShiftDivide= $90f8
AssembleGroup1	= $80b9
Assemble_plp	= $9f0f
AssembleGroup3	= $8111
AssembleGroup2	= $80c0
Export_GXGraphicDraw= $a80e
soundIntegrated	= 1
AssembleModeX	= $81ba
KWD_PLINGPLING18= $12
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $aac8
gxHandler	= $662
SNDPitchHigh	= $830
stringMemory	= $40e
GRFirstFreeCode	= 42
Header_Height	= 14
BinaryCompareNotEqual= $8fa6
KWD_CLS		= $b1
DimCommand	= $84e5
ValMainCode	= $9be5
STK_LOCALS	= $02
EXTILDelete	= $a22d
CONLightGreen	= 11
CPPrintVector	= $8820
AddCode		= $9258
FDivideCommand	= $94f2
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
NewProgram	= $8a43
KWD_PEEKLPAREN	= $97
StackPushByte	= $aee3
Command_GOSUB	= $86d9
KP_X_ROW	= 4
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $ad00
EXTHomeCursor	= $a182
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $87aa
Assemble_and	= $9e69
KWD_HASH	= $23
MDLAppendLine	= $a552
Assemble_tya	= $9f3f
EndCommand	= $85cb
gxX1		= $67e
ERRID_ARRAYIDX	= 23
Command_List	= $8876
KWD_READ	= $ca
CheckNextA	= $8f04
Assemble_trb	= $9ed0
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $bb26
Command_ENDPROC	= $8aab
Assemble_dex	= $9f5b
Assemble_dey	= $9f37
Assemble_dec	= $9ea3
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95c4
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $af77
TOKSearchTable	= $b724
IsGroup1	= $423
GXDrawLineTemp0	= $ac93
gxColour	= $688
SNDTimeLeft	= $838
CRNoProgram	= $8c0e
UnaryJoyB	= $a496
FloatingPointSub= $9453
LCLLowerCase	= $b6cd
KWD_PLUS	= $2b
GXAdjustX	= $ab4e
GXIsDiffYLarger	= $719
lineBuffer	= $52a
STKLoadCodePosition= $af5a
BasicStart	= $2000
Command_WHILE	= $8ec5
CONOrange	= 6
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8017
CalculateSign	= $9188
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a2
Assemble_sec	= $9f13
GCMD_SpriteMove	= 82
KWD_ELSE	= $b8
GXMove		= $a86b
CommandRUN	= $8b84
KWD_BQUOTE	= $18
StackCheckFrame	= $af31
AddInteger	= $923b
KWD_LESSLESS	= $00
gsOffset	= $68c
GCMD_Colour	= 8
KWD_GREATERGREATER= $06
EXTColourPage	= $03
Assemble_ora	= $9e65
tokenBuffer	= $42d
Assemble_rol	= $9e8a
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $68b
KWD_PLINGPLING11= $0b
Assemble_jsr	= $9ed5
EXTScreenHeight	= $671
Assemble_php	= $9f07
Export_SNDCommand= $baf3
AM_INDABS	= $01
Header_Palette	= $a772
Assemble_phy	= $9f23
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
RangeError	= $9fb7
GCMD_Initialise	= 0
NSBIsNegative	= $80
decimalPlaces	= $414
ScanForward	= $8e4f
Assemble_adc	= $9e71
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9a67
gxScale		= $723
Assemble_bvs	= $9eeb
lowMemPtr	= $40c
MemoryInline	= $a59f
ERRID_TYPE	= 5
RemCommand	= $8b16
Assemble_bvc	= $9ee7
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $85a6
EXTInputLine	= $8035
LocalPopValue	= $89f2
Assemble_eor	= $9e6d
BinaryCompareLessEqual= $8fb0
KWD_ON		= $c4
Unused4		= $8c21
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8c21
Unused2		= $8c21
GXMoveSprite	= $af3a
LocaliseNextTerm= $898a
GXCloseBitmap	= $afb2
gxYPos		= $661
CompareFixMinusZero= $900c
KWD_WHILE	= $a6
KP_M_COL	= $04
GXControlSprite	= $aa6b
gxMode		= $687
stringTempPointer= $411
GXCollide	= $b02b
gYCentre	= $714
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $9e94
CheckDivideZero	= $90a5
EvaluateExpressionAt0= $940f
KWC_EOL		= $80
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
ConvertInt32	= $938c
KWC_STRING	= $ff
GCMD_FrameCircle= 72
KWD_CLEAR	= $b0
UpdateFont	= $a5e3
StartModuleCode	= $b03c
gxLastY		= $678
GfxCommand	= $a381
Assemble_bne	= $9ef7
EXTAddress	= $40
GSCurrentSpriteAddr= $68e
KWD_EVENTLPAREN	= $88
GXClearBitmap	= $a9bb
Evaluate8BitInteger= $9dcf
RectangleCommand= $a15e
Command_Restore	= $8b45
Shift1Command	= $8c11
Assemble_cpx	= $9ec6
Assemble_cpy	= $9ec1
CONGreen	= 3
NSBIsArray	= $04
KP_X_COL	= $04
LCLWrite	= $b67b
KWD_CALL	= $ae
ParameterStackPos= 2
ShootCommand	= $ae29
Assemble_beq	= $9efb
NSMSetMantissa	= $9e3a
CLIsDigit	= $8971
Command_Input	= $873b
GetParameter	= $8156
Command_UNTIL	= $8b2c
BackLoadPointer	= $65a
KP_Z_ROW	= 3
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8580
KWD_LET		= $c0
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $ae41
Dereference	= $96d4
EncodeNumberContinue= $9756
KWD_LINE	= $c1
BasicStackSize	= 512
EvaluateExpression= $9411
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a4bc
Export_EXTPrintCharacter= $a000
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
KWD_JOYYLPAREN	= $90
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9b0b
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $ac80
EndIf		= $873a
CISSMemory	= $9a55
AndInteger	= $9299
KWD_NEXT	= $a9
GXCircleMove	= $a921
VectorSet2	= $8d70
VectorSet1	= $8d4a
VectorSet0	= $8ca4
TOKCheckCreateVariableRecord= $b980
TOKHexConstant	= $b8cf
JoyMain		= $a473
KWD_OFF		= $c3
CONBackground	= 2
CallProcedure	= $8a4d
Assemble_lsr	= $9e8f
CONForeground	= 9
Assemble_bra	= $9eff
KWD_FRACLPAREN	= $8a
EOLCommand	= $8b77
Assemble_stp	= $9f67
Assemble_brk	= $9f03
Assemble_stz	= $9ead
Assemble_stx	= $9e99
Assemble_sty	= $9eb7
RUNNewLine	= $8b8f
CopyAddressToTemp0= $9d95
GXInitialise	= $aa09
Assemble_sed	= $9f73
AM_ZEROY	= $80
AM_ZEROX	= 244
SNDQueueSize	= 32
ERRID_WHILE	= 16
ClearScreen	= $84d5
isInputFlag	= $428
EXTShowHeader	= $a33d
Assemble_sei	= $9f2f
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $847d
AM_ABSY		= 120
CLCompareLineNo	= $8960
GCMD_FillRect	= 70
gxANDValue	= $68a
SNDAdjustHigh	= $840
ShiftRight	= $91c8
GXMovePositionDown= $b010
EXTRow		= $66d
SNDUpdateNote	= $ba3b
TOKWriteBlockXY	= $b8b0
GXIncrementY	= $ab94
KWD_PERCENT	= $25
UnaryEvent	= $a412
KWD_COLOUR	= $b3
GCMD_DrawFont	= 10
Export_EXTInputLine= $a1af
KWD_SPRITE	= $d0
identTypeByte	= $404
KWD_PLAYINGLPAREN= $98
GCMD_Move	= 64
ExecuteGraphicCommand= $a1e2
Header_chars	= $a542
EncodeNumberStart= $9753
Assemble_txa	= $9f3b
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b6e3
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9cc0
gxBasePage	= $684
GXSelect	= $ae7b
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $9456
StackOpen	= $af04
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
KWD_DOKE	= $b6
Header_RLE	= 255
GCCopyPairToStore= $a311
ElseCode	= $8733
CheckIdentifierStringSpace= $9a47
KWD_TIMERLPAREN	= $9f
KWD_LCURLY	= $1b
StringSystemInitialise= $afd0
EXTCBlack	= 0
TKTokeniseLine	= $8067
FloatIntegerPart= $957a
NSMIsZero	= $9e56
KWD_INPUT	= $bf
GXSpriteAcquire	= $ae33
KWD_TO		= $d2
ZapCommand	= $ae1d
GXSpriteOffsetBase= $690
AbsUnary	= $99dc
GXControlBitmap	= $aa23
ShapeDrawCmd	= $a164
AppendPointer	= $665
Multiply8x8	= $9ddf
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $91
VariableHandler	= $9924
ForCommand	= $85ce
PrintStringXA	= $8f66
MemorySearch	= $a5b0
GXClearSpriteStore= $aaba
AssignVariable	= $885f
KWD_BY		= $ad
MulInteger	= $9120
ExtraOpcode	= $823a
GXSpriteLow	= $692
EvaluateTerm	= $985b
KWD_RANDOMLPAREN= $99
Shift2Command	= $8c19
CLIToken	= 6
GXAddSelect	= $71e
CLILineNumber	= 13
CONPink		= 12
GXSortY		= $b0f0
KWD_RETURN	= $cd
CONWhite	= 15
EXTScreenScroll	= $a13b
GXFillRectangle	= $ac40
BASIC_ADDRESS	= $38000
PlotCommand	= $a1d6
Unary_Random	= $9b1e
CheckComma	= $8efc
GXSubCopy	= $a903
CONYellow	= 14
Export_EXTReadController= $a2f6
CheckRightBracket= $8ef4
TOKExtractLineNumber= $b92f
CONLightGrey	= 9
Start		= $8071
CircleCommand	= $a162
gxzTemp0	= $36
LCLFixLineBufferCase= $b905
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $95d3
zaTemp		= $3e
CONGrey		= 1
CONRed		= 13
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a4c0
IntegerDivide	= $9071
AsmGroup12	= $80c2
ReturnFalse	= $8f85
NSBTypeMask	= $18
Export_EXTInitialise= $a299
EXTTextPage	= $02
FracUnary	= $9a7c
GXSpriteHandler	= $ae0a
GXCircleSetup	= $a974
Assemble_txs	= $9f43
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_phx	= $9f63
KP_L_ROW	= 9
NSMCopyPlusTwoToZero= $9094
AM_ZEROPAGE	= 228
decimalBuffer	= $649
TOKWriteByte	= $b974
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b4e9
SpriteCommand	= $a16d
KWD_QUOTE	= $27
UnaryHit	= $a3ae
gxEORValue	= $689
ERRID_BREAK	= 1
FontBinary	= $a611
Assemble_pha	= $9f1b
Assemble_tsb	= $9ecb
Unary_Str	= $9c47
SNDQueue	= $72c
Export_EXTBreakCheck= $a2f3
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $a2cd
FloatFractionalPart= $9522
AllocUnary	= $99ea
CLICommandLine	= 9
BinaryCompareEqual= $8f88
EditProgramCode	= $83c2
FloatingPointAdd= $944e
SNDCommand	= $8049
TextRunDraw	= $a1af
UnaryMinMaxMain	= $9ac2
GCMD_Clear	= 6
SoundCommandBlock= $667
ShapeDraw	= $a167
FCIntegerToStack= $862b
IntegerModulus	= $90b2
KWD_DATA	= $b4
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a7
VectorSetPunc	= $8c24
gxSize		= $71f
Command_Read	= $8ab9
Unary_Max	= $9ac0
KP_Z_COL	= $04
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $83e7
GXPlot2		= $a8a4
GXPlot1		= $a8a7
GXPlot0		= $a8cb
EXTClearScreenCode= $a14d
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8ee6
ScanGetCurrentLineStep= $8eb2
KWD_RECT	= $cb
