EndVariableSpace= $2000
SyntaxError	= $885b
ERRID_ASSERT	= 10
KWD_CLS		= $a2
ZeroPageMandatory= $30
WarmStart	= $8031
KWD_ASCLPAREN	= $85
KWD_LPAREN	= $28
TypeError	= $8865
VariableSpace	= $1000
ErrorText	= $886a
ERRID_STOP	= 8
KWD_DOLLAR	= $24
NSBIsString	= $10
KWD_BAR		= $1c
KWD_QMARK	= $3f
ClearCommand	= $8130
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
KWD_COMMA	= $2c
CodeStart	= $8010
ErrorHandler	= $8034
ERRID_RANGE	= 4
KWD_TO		= $ad
KWD_RPAREN	= $29
KWD_PLINGPLING18= $12
NSMShiftRight	= $8394
VariableOpen	= $83f2
TOWriteBlockXY	= $8709
EndCommand	= $8131
MemoryStorage	= $700
KWD_PERCENT	= $25
KWD_READ	= $a9
KWD_PLINGPLING12= $0c
KWD_LESSEQUAL	= $01
tokenLineNumber	= $707
KWD_ISVALLPAREN	= $8c
identTypeByte	= $704
KWD_PERIOD	= $2e
KWD_MIDDOLLARLPAREN= $8f
EncodeNumberStart= $81d8
KWD_GETDATEDOLLARLPAREN= $88
KWD_LESS	= $3c
KWD_IF		= $99
KWD_PAGE	= $91
KWD_DATA	= $a3
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8a
KWD_SGNLPAREN	= $94
lineBuffer	= $806
KWD_HAT		= $16
BasicStart	= $2000
KWD_RIGHTDOLLARLPAREN= $92
NSTProcedure	= $18
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_PLING	= $21
TokeniseExtractLineNumber= $8788
KWD_PLINGPLING13= $0d
KWD_GREATER	= $3e
KWC_FIRST_STRUCTURE= $98
KWD_NOT		= $90
KWD_FOR		= $98
KWD_LCURLY	= $1b
KWD_ENDPROC	= $9e
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
KWC_FIRST_STRUCTURE_DEC= $9d
MemoryNew	= $83a1
TokeniseWriteByte= $87cd
KWD_GREATERGREATER= $06
tokenBuffer	= $709
TokeniseHexConstant= $8728
identHash	= $703
NSTInteger	= $00
KWD_PLINGPLING11= $0b
ERRID_DATA	= 11
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMMantissaZero	= $8372
VectorSet1	= $8114
ESTA_Low	= 1
KWD_WEND	= $a1
TokeniseLine	= $85d6
NSBIsNegative	= $80
EvaluateTerm	= $8286
KWD_RNDLPAREN	= $93
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
CheckCreateVariableRecord= $87d9
KWD_SEMICOLON	= $3b
MemoryInline	= $83dd
NSMMantissaByte	= $8374
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9d
NSTString	= $10
KWC_HEXCONST	= $fe
KWD_GETTIMEDOLLARLPAREN= $89
ZeroPagePreference= $600
KWD_PLINGPLING3	= $03
RangeError	= $8860
ERRID_BREAK	= 1
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8010
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $96
BackloadProgram	= $83f4
KWD_WHILE	= $9c
MemoryAppend	= $83ae
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
TokeniseCalculateHash= $8749
KWD_DIM		= $a4
KWD_UNDERSCORE	= $17
NewCommand	= $8134
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_AMPERSAND	= $26
ESTAShiftDigitIntoMantissa= $8235
KWC_EOL		= $80
VariableClose	= $83f3
TokeniseSearchTable= $841a
KWD_REM		= $aa
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
KWD_SPCLPAREN	= $95
KWC_STRING	= $ff
ERRID_ARGUMENT	= 7
KWD_BACKSLASH	= $14
KWD_VALLPAREN	= $97
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $9b
KWD_CHRDOLLARLPAREN= $86
KWD_GOTO	= $a6
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KeywordSet2	= $85cf
NSBIsReference	= $20
KWD_9		= $39
KWD_SLASH	= $2f
NSMShiftLeft	= $8387
codePtr		= $30
tokenOffset	= $706
FixLineBufferCase= $875e
KWD_RETURN	= $ab
KWD_LET		= $a7
KeywordSet0	= $8473
NSMNegate	= $8369
KWD_GOSUB	= $a5
KWC_LAST_UNARY	= $97
Dereference	= $813e
EncodeNumberContinue= $81db
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
BasicStackSize	= 512
KeywordSet1	= $8595
KWD_EQUAL	= $3d
KWD_LEFTDOLLARLPAREN= $8d
identTypeEnd	= $702
KWD_LENLPAREN	= $8e
TokeniseString	= $86ed
VectorSetPunc	= $8038
KWD_GREATEREQUAL= $05
KWD_THEN	= $ac
KWD_HASH	= $23
NSTFloat	= $08
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
identTypeStart	= $701
ESTA_High	= 2
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9a
KWD_0		= $30
KWD_PRINT	= $a8
KWD_NEXT	= $9f
KWD_8		= $38
VectorSet2	= $812a
encodeState	= $705
VectorSet0	= $80b8
