Assemble_bmi	= $9eb5
gxYPos		= $631
GotoStackX	= $8652
EXTScrollFill	= $a9d1
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $9028
SyntaxError	= $9f84
GXSelectImage	= $b0a7
Command_RETURN	= $863f
SpriteSwitch	= $a62d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dbd
UnaryFalse	= $8daf
gxzTemp2	= $3a
TypeError	= $9f8e
Assemble_rts	= $9ef9
GXGetGraphicDataFont= $aff0
AM_ISZP		= $80
ErrorText	= $9f9d
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $9891
Assemble_rti	= $9ee9
KWD_QMARK	= $3f
Command_REPEAT	= $8984
digitTemp	= $486
AccessParameters= $811d
KWD_COLON	= $3a
EXTInitialise	= $a8b8
inDataStatement	= $49c
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $99f9
DivideCheckSubtract= $8f60
KWD_COLOR	= $af
MemoryStorage	= $480
LCDeleteLastSpace= $b48a
KWD_MAXLPAREN	= $92
SubstringInitial= $9cf2
CNAFail		= $8d34
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ec5
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8de5
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa7c
Command_LOCAL	= $8786
CallCommand	= $83ba
CONRosa		= 11
GXFillCircle	= $aa76
KWD_SGNLPAREN	= $99
SubStringMain	= $9cb7
NSMNegateMantissa= $9daf
StringSpaceInitialise= $a33b
KWD_AT		= $10
GXSpriteLUT	= $6ef
GSCurrentSpriteID= $655
KWD_FALSE	= $88
LetCommand	= $8693
DereferenceTopTwo= $95ff
IMemoryFindEnd	= $a149
ESTA_High	= 2
decimalCount	= $487
ERRID_STRING	= 9
KWD_DQUOTE	= $22
tokeniserIntegrated= 1
EvaluateUnsignedInteger= $9d4f
ImageRunDraw	= $a43d
Assemble_clv	= $9f21
GXCircleSetup	= $ab7c
BitmapCtrl	= $a5d7
Assemble_cli	= $9ef1
gxCommandID	= $62d
ExpCopyAboveDown= $9a5b
Assemble_cld	= $9f31
Assemble_clc	= $9edd
AppendPointer	= $62b
KWD_PLINGPLING26= $1a
ValUnary	= $9b56
GXSortXY	= $b2d5
ModeMask	= $4a5
ConvertInt16	= $9249
GCSignedCoordinatePair= $a5aa
gxSpritePage	= $64d
GXRectangle	= $ae4c
Unused1		= $8a65
ConvertInt32	= $925e
STK_GOSUB	= $e0
GXLineSetup	= $ada3
KWD_RNDLPAREN	= $98
EXTHomeCursor	= $a88b
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9df6
GXGraphicDraw	= $aa16
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a59d
Unary_Left	= $9c7b
GXLineAdvance	= $ad1a
Assemble_bit	= $9e84
GXFrameRectangle= $ae4b
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8da4
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b808
gxCurrentX	= $63a
TOWriteBlockXY	= $b668
UnaryHit	= $a669
MultiplyShort	= $8f98
GXSizeBits	= $6ee
AM_IND		= 209
EXTReadController= $a8e9
BasicEnd	= $8000
Command_Print	= $8859
KWD_UNDERSCORE	= $17
NewCommand	= $884d
AllocateXABytes	= $9985
KWD_FROM	= $b5
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9333
FloatDivide	= $93ea
NSMShiftUpTwo	= $9dd1
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $aefb
Assemble_jmp	= $9eac
GXLineIsComplete= $acff
Prompt		= $801d
GXSpriteHandler	= $b012
ConvertNumberToString= $9bf0
AssignString	= $959a
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $b49e
PrecedenceLevel	= $92a4
GXPlot0Exit	= $ab0a
SpcUnary	= $9bb3
Assemble_bpl	= $9eb1
KeywordSet2	= $ba3b
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9e9d
dbOffset	= $495
EvaluateNumber	= $9d23
GXRenderOneLine	= $af80
PromoteToAbsolute= $80bd
NSTInteger	= $00
StackClose	= $a27c
GXPlot2		= $aaac
Assemble_tsx	= $9f25
GXPositionCalc	= $b1bd
AddTopTwoStack	= $906f
GXSelect	= $b07e
Assemble_asl	= $9e57
KWD_GOSUB	= $b7
Unary_Mid	= $9ca5
CLIIdentifier	= 10
EXTSetHardwareCursor= $a899
AssemblerWriteByte= $8135
Unary_Min	= $9a25
Command_Data	= $8454
gxCurrentY	= $63c
safePtr		= $30
Assemble_stp	= $9f39
gxHeight	= $64e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e7a
STKSaveCodePosition= $a2a2
TACOCheckXY	= $82ce
BackloadProgram	= $82fe
Assemble_inx	= $9f3d
Assemble_iny	= $9f29
KWD_PROC	= $a1
RunGraphicsCommand= $a49b
GXSwapXY	= $b307
Assemble_bcc	= $9ec1
encodeState	= $485
SwapDataCodePtrs= $89bd
KWD_PLOT	= $c2
LineCommand	= $a48a
Assemble_beq	= $9ecd
SpritesCtrl	= $a61c
EndVariableSpace= $2000
TokeniseWriteByte= $b72c
ERRID_ASSERT	= 10
gXCentre	= $6db
ZeroPageMandatory= $30
GRVectorTable	= $b7b4
GXFontHandler	= $afca
PrintHex	= $8173
Assemble_plx	= $9f49
CONYellowGreen	= 10
StringTempWrite	= $a38f
KWD_LPAREN	= $28
CompareStrings	= $8feb
GXSpriteHigh	= $69a
AssignNumber	= $952c
STK_FOR		= $d0
gxPixelBuffer	= $5f9
Unary_Right	= $9c8b
BLReadByte	= $8328
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $9f98
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $8669
GXPosition	= $6e3
GCLoadAXY	= $a5ba
UnaryTrue	= $8da3
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e9
ErrorHandler	= $8d37
KWD_REM		= $c6
KWD_RPAREN	= $29
BitmapSwitch	= $a5f1
KWD_NOTLPAREN	= $95
CONLightGreen	= 15
TextCommand	= $a452
GXFindSprite	= $b28e
EXTTextColour	= $637
Assemble_ldy	= $9e8e
Assemble_ldx	= $9e70
FloatMultiply	= $94a6
Assemble_tax	= $9f1d
Assemble_tay	= $9f19
GXSpriteOffset	= $6f0
DecimalScalarTable= $9f4d
IntegerModulusNoCheck= $8f13
Assemble_lda	= $9e4b
LabelHere	= $822c
PaletteCommand	= $a6ca
GXPlotPoint	= $ae30
ERRID_LINE	= 13
MemoryDeleteLine= $a12a
EXTScreenWidth	= $638
Assemble_cmp	= $9e4f
KWD_IF		= $a0
CheckCreateVariableRecord= $b738
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gxFillSolid	= $62e
StackPopByte	= $a255
HelperTypeError	= $9d43
GCMD_Plot	= 80
NSMSetZero	= $9dfa
AssembleCommand	= $838b
SubInteger	= $90fe
TokeniseHexConstant= $b687
BinaryCompareGreater= $8dc7
KWD_STRDOLLARLPAREN= $9b
CONBrown	= 9
GotoCommand	= $864d
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a1e7
ERRID_STRUCT	= 19
KWD_PRINT	= $c3
KWD_EQUAL	= $3d
NSMIsZero	= $9e2a
EXTColumn	= $636
AssertCommand	= $83aa
gxUseMode	= $6ec
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $976f
EorInteger	= $91b5
KWD_WEND	= $a9
zsTemp		= $3c
ShiftLeft	= $9024
gxY1		= $648
CLIPunctuation	= 7
CompareBaseCode	= $8def
Evaluate8BitInteger= $9d7b
MemorySearch	= $a209
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f41
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $9095
NSMSetByte	= $9dfc
GXDiffX		= $6df
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e10
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9afa
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
MulInteger	= $8f6a
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $aa75
GXOpenBitmap	= $b1ad
KWD_GREATERLESS	= $04
gxY0		= $644
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9b60
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bd
gxSpritesOn	= $64a
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
randomSeed	= $488
CompareFloat	= $93cc
CONBlack	= 0
SgnUnary	= $9b36
LenUnary	= $9a0b
UnaryJoyY	= $a692
Random32Bit	= $9b15
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d6
RUNCodePointerLine= $89ea
ScreenSize240	= 76800
Evaluate16BitInteger= $9d5b
WordIndirect	= $91fb
KWD_VALLPAREN	= $9e
UnaryJoyX	= $a68f
ImageCommand	= $a435
GXDiffY		= $6e0
GXCalculateBaseAddress= $acb4
KWD_REPEAT	= $a2
EvaluateString	= $9d2e
EvaluateValue	= $9d1a
CircleCommand	= $a40b
EXTBreakCheck	= $a8e6
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e8
KWD_ENDPROC	= $a5
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94a3
GXAdjust	= $6e4
ByteIndirect	= $9222
CalculateOperand= $82c4
ScanForwardOne	= $8c99
HelperValueError= $9d58
lcLastCharacter	= $4a7
Int32Divide	= $8f20
EvaluateInteger	= $9d46
GXMappingAddress= 24576
EXTILDelete	= $a9aa
StringTempAllocate= $a351
EvaluateExpressionAtPrecedence= $92e8
ForCommand	= $851c
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9da6
KWD_OUTLINE	= $c0
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b9ed
GXEditSlot	= 11
WriteDecimalBuffer= $9c6c
gxYChanged	= $6de
AscUnary	= $99d6
StopCommand	= $8c22
OraInteger	= $916f
GXTotal		= $6e5
Assemble_ply	= $9f05
Unary_Rnd	= $9ab5
Evaluate16BitIntegerSigned= $9d67
AssembleGroup4	= $8114
Int32ShiftDivide= $8f42
Assemble_plp	= $9ee1
AssembleGroup3	= $80de
AssembleGroup2	= $808d
ProcedureScan	= $8c27
AssembleModeX	= $8189
KWD_PLINGPLING18= $12
CONPurple	= 4
Assemble_pla	= $9efd
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $acd0
gxHandler	= $632
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8dd1
KWD_CLS		= $ae
DimCommand	= $845c
ValMainCode	= $9b6c
STK_LOCALS	= $02
EXTPrintCharacter= $a72a
Command_List	= $86e8
AddCode		= $90dc
FDivideCommand	= $93e6
KWD_JOYXLPAREN	= $8e
GCMD_FillRect	= 70
StackPushByte	= $a23c
Command_GOSUB	= $862f
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af08
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e1d
Assemble_and	= $9e3b
KWD_GREATER	= $3e
KWD_HASH	= $23
MDLAppendLine	= $a1a7
Assemble_tya	= $9f11
EndCommand	= $8519
gxX1		= $646
ERRID_ARRAYIDX	= 23
gxXPos		= $62f
KWD_READ	= $c4
CheckNextA	= $8d2e
Assemble_trb	= $9ea2
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $8910
Assemble_dex	= $9f2d
Assemble_dey	= $9f09
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e75
FloatPrepare	= $94cc
Assemble_eor	= $9e3f
KWD_TILDE	= $1e
StringConcrete	= $a2d0
IsGroup1	= $4a3
GXDrawLineTemp0	= $ae9b
gxColour	= $650
CRNoProgram	= $8a45
tbOffset	= $49d
UnaryJoyB	= $a6b6
LCLLowerCase	= $b4c6
KWD_PLUS	= $2b
GXAdjustX	= $ad56
GXIsDiffYLarger	= $6e1
lineBuffer	= $5a8
STKLoadCodePosition= $a2b3
BasicStart	= $2000
Command_WHILE	= $8cef
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a8da
KWD_PLINGPLING13= $0d
CalculateSign	= $8fdd
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $9ee5
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
GXMove		= $aa73
CommandRUN	= $89d8
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $90bb
KWD_LESSLESS	= $00
gsOffset	= $654
GCMD_Colour	= 8
Assemble_ror	= $9e66
KWD_GREATERGREATER= $06
EXTColourPage	= $03
Assemble_ora	= $9e37
tokenBuffer	= $4ab
ChrUnary	= $9ba1
Assemble_rol	= $9e5c
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $653
Assemble_jsr	= $9ea7
EXTScreenHeight	= $639
Assemble_php	= $9ed9
GXSetColourMode	= $ae02
AM_INDABS	= $01
GXCloseBitmap	= $b1b5
Assemble_phy	= $9ef5
Assemble_phx	= $9f35
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9eed
RangeError	= $9f89
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6eb
decimalPlaces	= $494
ScanForward	= $8c79
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
KWD_PLINGPLING17= $11
Assemble_bvs	= $9ebd
lowMemPtr	= $48c
MemoryInline	= $a1f4
RemCommand	= $8977
Assemble_bvc	= $9eb9
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a9bf
LocalPopValue	= $8802
gxX0		= $642
BinaryCompareLessEqual= $8ddb
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8a65
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a65
Unused2		= $8a65
GXMoveSprite	= $b13d
LocaliseNextTerm= $8794
CompareFixMinusZero= $8e42
KWD_WHILE	= $a3
GXControlSprite	= $ac73
gxMode		= $64f
stringTempPointer= $491
GXCollide	= $b22e
gYCentre	= $6dc
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8ee8
EvaluateExpressionAt0= $92e4
KWC_EOL		= $80
gxBitmapsOn	= $64b
TokeniseSearchTable= $b4dc
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e53
KWC_STRING	= $ff
GXSpriteOffsetBase= $658
KWD_CLEAR	= $ad
EXTInputLine	= $a930
gxLastX		= $63e
gxLastY		= $640
GfxCommand	= $a637
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $656
gxIsFillMode	= $6dd
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $abc3
MemoryInsertLine= $a161
FloatingPointSub= $9328
RectangleCommand= $a407
Command_Restore	= $89a6
Shift1Command	= $8a55
Assemble_cpx	= $9e98
Assemble_cpy	= $9e93
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b474
KWD_CALL	= $ab
ParameterStackPos= 2
GXCircleMove	= $ab29
NSMSetMantissa	= $9e02
CLIsDigit	= $877b
LCLUpperCase	= $b4d1
GetParameter	= $8125
NSMShiftLeft	= $9e0f
Command_UNTIL	= $898d
FixLineBufferCase= $b6bd
AssemblerAddress= $49e
ScaleByBaseType	= $84f7
KWD_LET		= $bb
AM_INDABSX	= $02
TypeAndCalculateOperand= $8260
TokeniseCalculateHash= $b6a8
ERRID_REPEAT	= 15
CLINumber	= 12
EncodeNumberContinue= $96a1
Assemble_adc	= $9e43
EncodeNumber	= $96a2
BasicStackSize	= 512
EvaluateExpression= $92e6
GXDXNegative	= $6e2
identTypeEnd	= $482
UnaryTimer	= $a70e
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9a80
KWD_ALLOCLPAREN	= $84
EndIf		= $8692
CISSMemory	= $99d1
AndInteger	= $9129
KWD_NEXT	= $a6
VectorSet2	= $8b9a
VectorSet1	= $8b80
VectorSet0	= $8ae8
JoyMain		= $a693
Assemble_txs	= $9f15
Assemble_sta	= $9e47
CONBackground	= 6
CallProcedure	= $88b0
Assemble_lsr	= $9e61
CONForeground	= 7
Assemble_bra	= $9ed1
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f0d
EOLCommand	= $8a48
Assemble_brk	= $9ed5
gxDrawScale	= $634
Assemble_stz	= $9e7f
Assemble_stx	= $9e6b
Assemble_sty	= $9e89
RUNNewLine	= $89e3
CopyAddressToTemp0= $9d38
ERRID_REDEFINE	= 21
GXInitialise	= $ac11
UnaryEvent	= $a39e
Assemble_sed	= $9f45
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $9f01
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f4
KWD_HERE	= $b9
CLCompareLineNo	= $8768
gxANDValue	= $652
CodeStart	= $8000
ShiftRight	= $9027
GXMovePositionDown= $b213
EXTRow		= $635
GXIncrementY	= $ad9c
GXDrawLineX1X0	= $ae88
EXTTextPage	= $02
KWD_PERCENT	= $25
CONYellow	= 7
GCMD_DrawFont	= 10
GXFrameCircle	= $aa7a
PlotCommand	= $a483
KWD_SPRITE	= $c9
identTypeByte	= $484
decimalBuffer	= $61b
ArgumentError	= $9f93
GCMD_Move	= 64
ExecuteGraphicCommand= $a48f
EncodeNumberStart= $969e
KWD_LESS	= $3c
GCMD_FrameRect	= 68
TokeniseString	= $b64c
KWD_GFX		= $b6
MakePlusTwoString= $9c4e
gxBasePage	= $64c
GXSizePixels	= $6ed
KWD_BACKSLASH	= $14
FloatSubtract	= $932b
StackOpen	= $a25e
NSTProcedure	= $18
gxRadius	= $6da
KWD_PLING	= $21
TokeniseExtractLineNumber= $b6e7
GCCopyPairToStore= $a5c4
ElseCode	= $868b
CheckIdentifierStringSpace= $99c3
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
StringSystemInitialise= $a32d
EXTCBlack	= 0
ListConvertLine	= $b316
FloatIntegerPart= $947c
KWD_JOYYLPAREN	= $8f
STK_PROC	= $b0
GXSpriteAcquire	= $b036
StackCheckFrame	= $a28a
KWD_TO		= $cb
AssembleGroup1	= $8086
AbsUnary	= $9956
GXControlBitmap	= $ac2b
ShapeDrawCmd	= $a40d
Multiply8x8	= $9d8f
KWD_LEFTDOLLARLPAREN= $90
PrintStringXA	= $8d90
KWD_OFF		= $be
GXClearSpriteStore= $acc2
AssignVariable	= $86cf
KWD_BY		= $aa
KWD_PLINGPLING25= $19
ExtraOpcode	= $820d
GXSpriteLow	= $65a
EvaluateTerm	= $97c0
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a5d
CLIToken	= 3
NSTFloat	= $08
GXAddSelect	= $6e6
CONPink		= 14
GXSortY		= $b2f3
KWD_RETURN	= $c7
CONWhite	= 1
EXTScreenScroll	= $a844
GXFillRectangle	= $ae48
Unary_Random	= $9a96
CheckComma	= $8d26
GXSubCopy	= $ab0b
CheckRightBracket= $8d1e
Start		= $8000
TokeniseLine	= $b535
gxzTemp1	= $38
gxzTemp0	= $36
StringConcat	= $8e4b
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ec9
NSNormalise	= $94dd
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $a712
STK_REPEAT	= $c0
IntegerDivide	= $8ea8
AsmGroup12	= $808f
ReturnFalse	= $8db0
NSBTypeMask	= $18
FracUnary	= $99e3
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8ecf
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a416
KWD_QUOTE	= $27
gxEORValue	= $651
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9bce
CONRed		= 2
Dereference	= $9604
FloatFractionalPart= $9419
AllocUnary	= $9966
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8db3
EditProgramCode	= $8336
FloatingPointAdd= $9323
TextRunDraw	= $a45a
UnaryMinMaxMain	= $9a2b
GCMD_Clear	= 6
StackReset	= $a2c3
ShapeDraw	= $a410
FCIntegerToStack= $857c
IntegerModulus	= $8ef5
KWD_DATA	= $b1
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $8a68
gxSize		= $6e7
Command_Read	= $891e
Unary_Max	= $9a29
KWD_COLOUR	= $b0
GCMD_BitmapCtl	= 2
WarmStart	= $835b
AM_ZEROPAGE	= 228
GXPlot1		= $aaaf
GXPlot0		= $aad3
EXTClearScreenCode= $a856
GCMD_SpriteUse	= 14
Command_WEND	= $8d10
ScanGetCurrentLineStep= $8cdc
KWD_RECT	= $c5
CopyIndexToReference= $859c
ClearScreen	= $844c
