AssembleGroup3	= $82d7
KWD_THEN	= $b2
Assemble_plx	= $a693
KNLOpenStart	= $814c
Assemble_plp	= $a62b
gxAcquireVector	= $83b
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a7
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a647
SNDPitchHigh	= $94a
TOKExtractLineNumber= $ba0a
VariableSpace	= $1000
KNLSetEventPointer= $817f
SNDQueueRequest	= $bb83
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a5
KeyboardQueue	= $659
ERRID_ASSERT	= 10
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b4
NSBTypeMask	= $18
EvaluateExpressionAt0= $9aad
lastParameter	= $416
KNLWriteBlock	= $81d9
KWD_JOYXLPAREN	= $94
KWD_LPAREN	= $28
RTCWMinValues	= $9430
CalculateSign	= $9826
TOKCheckCreateVariableRecord= $ba5b
ParameterStackPos= 2
NotDoneError	= $a6e2
Assemble_bit	= $a5ce
MemoryInline	= $acca
KWC_STRING	= $ff
SNDPitchLow	= $946
RTCRMask	= $a342
EvaluateString	= $a4a8
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9b
Export_EXTInitialise= $a2e9
GXEditSlot	= 11
NSTString	= $10
GetInkeyToString= $826a
gxSpriteLUT	= $841
KWD_PLING	= $21
Assemble_eor	= $a589
ElseCode	= $8a78
KWD_FROM	= $c0
TOKWriteBlockXY	= $b98b
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $c7
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9658
KWD_PEEKWLPAREN	= $9f
GXFillRectangle	= $ac20
CLIData		= 15
CommandSetTime	= $93cc
Assemble_trb	= $a5ec
KWD_COLON	= $3a
MCCopyData16	= $8f17
EvaluateValue	= $a495
Assemble_dex	= $a677
Assemble_dey	= $a653
soundIntegrated	= 1
GXLineAdvance	= $aaf2
CONPurple	= 4
tokeniserIntegrated= 1
AssembleModeX	= $8380
PeekWUnary	= $a1ab
BinaryCompareLess= $9630
ExpCopyAboveDown= $a17b
KWD_COLOR	= $ba
gxPosition	= $835
Assemble_cpx	= $a5e2
TypeError	= $a6d8
KWD_CLEAR	= $b9
FloatDivide	= $9b94
KWD_COLOUR	= $bb
EvaluateNumber	= $a49e
LenUnary	= $a12b
KWD_DATA	= $bc
EvaluateInteger	= $a4bd
CLWriteByteBlock= $9382
MakePlusTwoString= $a3dc
Assemble_sed	= $a68f
GXDrawLineX1X0	= $ac60
GXCollide	= $b00b
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $77b
gxMode		= $7a1
BasicEnd	= $8000
ERRID_MEMORY	= 6
EXTScreenScroll	= $a146
EXTInitialise	= $8017
GXSubCopy	= $a8e3
KERR_CLOSED	= 50
KERR_EOF	= 48
GXFindSprite	= $b06b
UnaryTimer	= $abe7
MemoryNew	= $acbd
KWD_ENDIF	= $af
LCLLowerCase	= $b763
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a33c
identTypeStart	= $401
KWD_POKED	= $ce
Prompt		= $80cf
CopyAddressToTemp0= $a4b1
PeekDUnary	= $a1b3
GCCopyPairToStore= $aa3e
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $cf
KWD_POKEW	= $d0
LCLWriteColour	= $b708
gxHandler	= $77c
EXPCEnd		= $a0e0
GCGetCoordinatePair= $aa17
LastTick	= $776
NSMCopyPlusTwoToZero= $9732
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a552
PeekUnary	= $a1b5
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a63f
Assemble_phx	= $a67f
CBSErrorHandler	= $872d
Boot		= $8000
TimerToStackX	= $abeb
Assemble_pha	= $a637
KWD_SGNLPAREN	= $a4
KWD_DQUOTE	= $22
NSBIsString	= $10
TextCommand	= $a8d4
EditProgramCode	= $8588
AssemblerControl= $420
CompareBaseCode	= $9662
SpriteSwitch	= $aaa4
AscUnary	= $a0f8
encodeState	= $405
KWD_JOYBLPAREN	= $93
PagedSNDUpdate	= $bc01
CSErrorHandler	= $937f
ConvertNumberToString= $a385
CONPink		= 12
KWD_PEEKDLPAREN	= $9d
KWD_PLAYINGLPAREN= $a0
GXLineIsComplete= $aad7
CLIConstant	= 7
VectorSetPunc	= $9140
Assemble_lsr	= $a5ab
ERRID_VERIFY	= 27
AssignString	= $9d0e
ImageRunDraw	= $a8c0
inDataStatement	= $41c
AbsUnary	= $a07a
ShapeDrawCmd	= $a891
ReturnFalse	= $9623
TOKHexConstant	= $b9aa
STKLoadCodePosition= $b685
gxUseMode	= $83e
CPInputVector	= $8b77
gxDrawScale	= $77e
Unary_Max	= $a149
CompareStrings	= $9830
KNLOpenFileWrite= $8144
gxX0		= $794
FDivideCommand	= $9b90
KWD_LINE	= $c5
KWD_ASCLPAREN	= $85
Assemble_tya	= $a65b
PeekByteUnary	= $a1a7
KNLCloseFile	= $8213
currentListColour= $429
NextCommand	= $89c5
EXTTextPage	= $02
KWD_WEND	= $b4
OraInteger	= $996c
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $956
Assemble_sbc	= $a59d
UnaryJoyX	= $abae
UnaryJoyY	= $abb1
MemoryDeleteLine= $ac00
LCLUpperCase	= $b76e
ShiftMain	= $9867
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $83f
GCMD_BitmapCtl	= 2
PrintCharacterOnly= $a01c
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9c3f
AsmGroup12	= $8288
ESTAShiftDigitIntoMantissa= $9eb9
ConvertInt32	= $9a2a
CISSMemory	= $a0f3
AssemblerWriteByte= $832c
gxOffset	= $7a6
AssignVariable	= $8bb3
CPPVControl	= $8b74
KWD_SOUND	= $d5
NSMShiftRight	= $a569
EXTPrintCharacter= $8003
Header_chars	= $a522
GotoCommand	= $8a3c
ScaleByBaseType	= $886b
LoadReadLine	= $8d32
AM_ISG1		= $40
KWD_CALL	= $b7
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
GXCircleSetup	= $a954
Assemble_sec	= $a62f
MCCommand	= $8e63
KWD_LENLPAREN	= $97
Assemble_sei	= $a64b
identTypeEnd	= $402
EXPCBegin	= $a053
JoyMain		= $abb2
AppendPointer	= $77f
KWD_REM		= $d3
KWD_ABSLPAREN	= $83
Assemble_ror	= $a5b0
CLIsDigit	= $8cc9
EXTTextColour	= $789
CPPrintStringXA	= $8b59
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a581
ArgumentError	= $a6dd
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
LoadEndCharacter= $774
FloatingPointMultiply= $9c3c
Unary_Mid	= $a42b
GetParameter	= $831c
NSMIsZero	= $a572
GXCircle	= $a854
ClearScreen	= $87c0
stringTempPointer= $411
VariableHandler	= $9fc2
gxSpriteOffsetBase= $7aa
AscGet		= $823b
AM_ZEROY	= $80
AM_ZEROX	= 244
GXClearBitmap	= $a99b
SubstringMain	= $a43b
basicStack	= $34
Command_Data	= $87c8
PokeCommand	= $8f42
LCLDeleteLastSpace= $b727
NSBRefMask	= $03
Assemble_tax	= $a667
PaletteCommand	= $aaff
Assemble_tay	= $a663
Assemble_bvs	= $a607
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a1e0
EXTPrintNoControl= $800d
TypeAndCalculateOperand= $8450
Assemble_bvc	= $a603
ERRID_ARRAYIDX	= 23
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $aa93
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING10= $0a
GXGraphicDraw	= $8035
Assemble_nop	= $a68b
ERRID_RANGE	= 4
DereferenceTopTwo= $9d6d
BinaryCompareLessEqual= $964e
GXPlot0Exit	= $a8e2
ERRID_BREAK	= 1
GXCircleMove	= $a901
DimCommand	= $87d0
CLIPunctuation	= 12
CLIToken	= 6
gxCurrentX	= $78c
EvaluateExpression= $9aaf
RunNewLine	= $90b1
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0e4
UnaryGetDate	= $a2f2
CLErrorHandler	= $8d24
AscGet2		= $823c
NewProgram	= $8f28
KWD_ALLOCLPAREN	= $84
IfCommand	= $8a56
identTypeByte	= $404
Evaluate16BitInteger= $a4d0
GCMD_SpriteCollide= 18
GXSelectImage	= $ae84
KWD_BAR		= $1c
GXSetColourMode	= $abda
UGDTMain	= $a2f4
KWC_LAST_UNARY	= $a9
KeyboardQueueEntries= $661
KBDQueueSize	= 8
NSMSetZero	= $a550
KWD_COMMA	= $2c
AddTopTwoStack	= $98a5
SNDFindNextNoteForA= $bb5b
isPrintFlag	= $428
PokeWCommand	= $8f36
gxRadius	= $82c
StringConcat	= $96b2
KWD_LESSGREATER	= $02
gxSizeBits	= $840
Shift1Command	= $912c
gxANDValue	= $7a4
RemCommand	= $9038
identStart	= $400
digitTemp	= $406
EXTScreenHeight	= $78b
StackPushByte	= $b60e
SgnUnary	= $a273
EvaluateUnsignedInteger= $a4c5
DMAControlByte	= $775
SNDUpdate	= $8049
CircleCommand	= $a88f
FloatPrepare	= $9c62
CommandRUN	= $90a6
MCEvalCopyData16= $8f10
SwapDataCodePtrs= $907e
PopKeyboardQueue= $8123
Command_BSave	= $86ae
BLClosePhysicalMemory= $8697
SNDAdjustHigh	= $95a
CONForeground	= 9
ShiftRight	= $9866
GRUndefined	= $a84d
KNLReadBlock	= $819e
RectangleCommand= $a88b
EXPCUpdate	= $a130
Command_WEND	= $9584
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
EOLCommand	= $9099
GCMD_DrawFont	= 10
FloatSubtract	= $9af4
AM_IND		= 209
Assemble_clv	= $a66b
KWD_REPEAT	= $ad
gxSpritePage	= $79f
gxPixelBuffer	= $627
BLAdvancePhysicalMemory= $869d
EXPCBackground	= $a140
STK_GOSUB	= $e0
KWD_FOR		= $aa
ERRID_ARRAYDEC	= 24
gxFillSolid	= $778
Assemble_cli	= $a63b
Assemble_cld	= $a67b
IntegerModulus	= $9750
EXPCControl	= $a069
Assemble_clc	= $a627
NSBIsArray	= $04
BinaryCompareNotEqual= $9644
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
StartModuleCode	= $b767
KNLSetDrive	= $8140
safePtr		= $30
gxSpritesOn	= $79c
gxY0		= $796
Start		= $8067
AscInkey	= $8254
CONBackground	= 2
AUTORUN		= 0
LoadFileStream	= $772
Export_EXTInputSingleCharacter= $a1da
SNDDeleteXFromQueue= $bb75
SOURCE_ADDRESS	= $28000
Header_attrs	= $a38a
KWD_PERCENT	= $25
SpriteCommand	= $a89a
ValUnary	= $a291
GXFrameRectangle= $ac23
Assemble_txs	= $a65f
IsValUnary	= $a29b
AssembleGroup4	= $830b
StringTempAllocate= $b71f
AssembleGroup1	= $827f
ProcessEvents	= $80f1
ForCommand	= $8913
AssembleGroup2	= $8286
KWD_TO		= $d8
MulInteger	= $97be
Assemble_txa	= $a657
Assemble_sta	= $a591
SNDUpdateNote	= $bb16
CONBrown	= 5
AddInteger	= $98d9
Assemble_stz	= $a5c9
KWD_GREATERLESS	= $04
FloatFractionalPart= $9bc0
Assemble_sty	= $a5d3
KWD_WHILE	= $ae
RunGraphicsCommand= $a91b
gxYCentre	= $82e
LocalPopValue	= $8e18
PokeBCommand	= $8f32
gxSpriteHigh	= $7ec
EXPCColour	= $a060
Unary_Min	= $a145
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLCheckSpaceRequired= $b73b
tokenOffset	= $42a
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $836a
SpcUnary	= $a348
KWD_RECT	= $d2
FracUnary	= $a105
MemoryStorage	= $400
PromoteToAbsolute= $82b6
STK_REPEAT	= $c0
TKListConvertLine= $8053
KWD_ISVALLPAREN	= $92
PagedInputSingleCharacter= $a1da
FloatingPointSub= $9af1
ERRID_FOR	= 17
GXGetGraphicDataFont= $adc8
KWD_TRUE	= $a8
KWD_UNTIL	= $b3
KNLOpenFileRead	= $8149
EncodeNumberStart= $9df1
EXPCDown	= $a0a4
LoadReadCharacter= $8d4e
EXTILDelete	= $a27d
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8675
ShootCommand	= $b554
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9617
gxAdjustX	= $ab2e
ScreenSize200	= 64000
ImageCommand	= $a8b8
GXControlBitmap	= $aa03
KWD_BY		= $b6
FontBinary	= $ad3c
SNDQueue	= $846
EXTInputLine	= $8021
GXFontHandler	= $ada2
GCMD_SpriteMove	= 82
CLIBComment	= 14
SubTopTwoStack	= $98bf
KWD_SLASH	= $2f
UnaryHit	= $aadb
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $76f
GXMovePositionDown= $aff0
Assemble_ldx	= $a5ba
BasicStackSize	= 512
ChrUnary	= $a2dc
GXDrawGraphicElement= $ace0
EXPCHandleColour= $a126
KWD_MIDDOLLARLPAREN= $99
UnaryPlaying	= $b58c
Command_UNTIL	= $904e
KNLReadBuffer	= $662
CBLErrorHandler	= $8672
MONITOR_ADDRESS	= $e000
Assemble_cpy	= $a5dd
UnaryFalse	= $9622
Int32ShiftDivide= $9796
PokeDCommand	= $8f3e
BasicFileStream	= $771
ErrorHandler	= $95ab
StackReset	= $b695
LoadReadByteInit= $8d74
ESTA_High	= 2
SyntaxError	= $a6ce
GXMove		= $a84b
CONGrey		= 1
StackCheckFrame	= $b65c
LoadEOFFlag	= $770
HelperValueError= $a4cd
Unary_Rnd	= $a1fd
CLILineNumber	= 13
MCCopyAddress	= $8ef3
XGoCommand	= $ab48
KNLReadBufferLen= 64
CBLCloseError	= $8667
GCMD_FrameCircle= 72
CLIIdentifier	= 14
hardwareIntegrated= 1
NSTInteger	= $00
Unary_Not	= $a194
SNDUpdateChannel= $bc2a
Command_RETURN	= $8a2e
MultiplyShort	= $97e8
WarmStart	= $85ad
CopyIndexToReference= $898b
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $9592
Assemble_bra	= $a61b
EXTInputSingleCharacter= $802b
STK_FOR		= $d0
CommandSetDate	= $93c8
GXPlotPoint	= $ac08
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8fdb
CalculateOperand= $84b4
SoundCommandBlock= $781
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9775
ERRID_WHILE	= 16
EndIf		= $8a7f
Command_Save	= $9344
STKSaveCodePosition= $b674
identHash	= $403
KWD_LET		= $c4
IntegerModulusNoCheck= $976a
gxLastY		= $792
BitmapCtrl	= $aa4e
PeekLUnary	= $a1af
gxEORValue	= $7a3
gxDiffX		= $831
GXSelect	= $ae5b
BinaryCompareEqual= $9626
SubstringInitial= $a46e
decimalPlaces	= $414
GfxCommand	= $aaae
KWD_OFF		= $c8
STK_PROC	= $b0
Assemble_bne	= $a613
gxDiffY		= $832
EXPCFound	= $a0f1
UGDTDigit	= $a31c
SNDTimeLeft	= $952
Assemble_stp	= $a683
ESTA_Low	= 1
stringMemory	= $40e
gxSpriteOffset	= $842
ESTA_Decimal	= 3
ShiftLeft	= $9863
ERRID_TYPE	= 5
GXPlot0		= $a8ab
KWD_STAR	= $2a
RTCWOffset	= $942a
SNDLength	= $845
tbOffset	= $41d
EncodeNumberContinue= $9df4
EvaluateExpressionAtPrecedence= $9ab1
ERRID_REPEAT	= 15
Evaluate8BitInteger= $a4eb
Export_GXGraphicDraw= $a7ee
KNLSetupFileName= $818a
ScanForwardOne	= $94b3
Assemble_bcc	= $a60b
ERRID_ARGUMENT	= 7
Command_Print	= $8a8c
Assemble_stx	= $a5b5
KWD_LCURLY	= $1b
Assemble_bcs	= $a60f
ERRID_DIVZERO	= 3
GXCalculateBaseAddress= $aa8c
FloatIntegerPart= $9c18
ERRID_LINE	= 13
TickHandler	= $a57b
ProcedureScan	= $9441
GXCloseBitmap	= $af92
Assemble_cmp	= $a599
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $9413
GCMD_FillRect	= 70
KWD_POKE	= $cd
Multiply8x8	= $a4fb
KWD_6		= $36
MemorySearch	= $acdb
gxYChanged	= $830
Command_LOCAL	= $8da2
KWD_STRDOLLARLPAREN= $a6
NSMSetZeroMantissaOnly= $a54c
CheckNextA	= $95a2
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbb0
GXLineSetup	= $ab7b
KWD_OUTLINE	= $ca
PingCommand	= $b53c
Assemble_php	= $a623
GXDLTCheckWrap	= $acd3
Export_SNDCommand= $bbce
Export_TKListConvertLine= $b57f
PokeLCommand	= $8f3a
KWD_PROC	= $ac
Command_BLoad	= $860e
EXPCClearEOL	= $a0f4
PrintStringXA	= $9604
zaTemp		= $3e
CompareFloat	= $9b7a
Command_VERIFY	= $9509
AllocUnary	= $a088
print_ext	= $8909
FCIntegerToStack= $8970
GCMD_Line	= 66
EXTColumn	= $788
ScanForward	= $9493
SNDCommand	= $803f
VectorSet2	= $92bc
VectorSet1	= $9272
VectorSet0	= $91c0
KWD_DOWNTO	= $be
AM_INDABSX	= $02
DecimalScalarTable= $a697
BLNormalMapping	= $76d
CallProcedure	= $8f6f
ParamStart	= $421
URCopyToMantissa= $a23b
CONCyan		= 7
Assemble_lda	= $a595
KWD_PERIOD	= $2e
Assemble_tsb	= $a5e7
ERRID_STRING	= 9
GCMD_DrawSprite	= 12
GCMD_SpriteImage= 16
KWD_PLOT	= $cc
NSMSetMantissa	= $a556
Explode		= $b560
Assemble_bmi	= $a5ff
KWD_IMAGE	= $c3
GotoStackX	= $8a41
TOKSearchTable	= $b7ba
ConvertInt16	= $9a1a
Random32Bit	= $a252
PlotCommand	= $a903
KWD_LSQPAREN	= $13
GXSortXY	= $b0b2
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryGetTime	= $a2ee
UnaryMinMaxMain	= $a14b
GCMD_Move	= 64
SNDVolume	= $94e
Assemble_rts	= $a643
CNAFail		= $95a8
gxX1		= $798
CSGetCleanLine	= $93a3
KWD_DIM		= $bd
SNDCheckChannel	= $bad7
Assemble_jsr	= $a5f1
zsTemp		= $3c
CLListOneLine	= $8ca5
BinaryCompareGreater= $963a
Command_ENDPROC	= $8fcd
Unary_Str	= $a363
ErrorText	= $a6e7
Export_EXTInputLine= $a1fd
GCMD_FillCircle	= 74
Assemble_rti	= $a633
KNLCheckKeyPressed= $8219
Command_List	= $8bca
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8400
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b0
MDLAppendLine	= $ac7d
CheckDivideZero	= $9743
StringTempWrite	= $b758
StringConcrete	= $b6a2
GXSortY		= $b0d0
IMemoryFindEnd	= $ac1f
Command_IP_Main	= $8a91
CLCloseError	= $8d1c
TACOCheckXY	= $84be
KWD_LESS	= $3c
Unary_Left	= $a409
Assemble_jmp	= $a5f6
gxzTemp1	= $38
GXOpenBitmap	= $af8a
KWD_TEXT	= $d7
FloatingPointAdd= $9aec
EXTILInsert	= $a292
ChrInkey	= $8266
KNLEvent	= $763
ERRID_REDEFINE	= 21
BLYOffset	= $76e
KWD_BQUOTE	= $18
GXPlot2		= $a884
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
GXPlot1		= $a887
m		= $dc5b
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b626
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a3fa
KWD_LOCAL	= $c6
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
KWD_QUOTE	= $27
JMIsLeft	= $abcc
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
TKTokeniseLine	= $805d
ExecuteGraphicCommand= $a90f
KWC_FIRST_STRUCTURE= $aa
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b64e
CIInputValue	= $8af6
gxIsFillMode	= $82f
AssignNumber	= $9cb0
SNDQueueSize	= 32
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_7		= $37
DivideCheckSubtract= $97b4
KWD_5		= $35
UpdateFont	= $ad0e
EXPCUp		= $a072
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $79d
LineCommand	= $a90a
GXRenderOneLine	= $ad58
KERR_GENERAL	= 56
GCMD_Clear	= 6
NSExponent	= $78
Assemble_inc	= $a5c4
GSCurrentSpriteID= $7a7
gxSize		= $839
Assemble_inx	= $a687
Assemble_iny	= $a673
KWD_PEEKLLPAREN	= $9e
EXPCTab		= $a0be
ByteIndirect	= $99f8
gxzTemp0	= $36
gxzTemp2	= $3a
TOKWriteByte	= $ba4f
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $9045
CONOrange	= 6
gxY1		= $79a
gxSpriteLow	= $7ac
LCLFixLineBufferCase= $b9e0
GCLoadAXY	= $aa34
AM_ISG2		= $20
AscInkey2	= $8255
KWD_FALSE	= $88
LetCommand	= $8b7a
GXFrameCircle	= $a852
BLReadByte	= $855a
stringInitialised= $410
gxxCentre	= $82d
KWD_TILDE	= $1e
WordIndirect	= $99d6
KWD_AT		= $b5
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING11= $0b
gxAdjust	= $836
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $abcf
GCMD_Initialise	= 0
GXControlSprite	= $aa4b
gxDXNegative	= $834
ChrGet		= $825f
MemoryInsertLine= $ac37
LocaliseNextTerm= $8db0
Command_WHILE	= $9563
CONLightBlue	= 10
Header_Palette	= $a752
Assemble_and	= $a585
KWD_ON		= $c9
Assemble_rol	= $a5a6
Assemble_adc	= $a58d
AssembleCommand	= $85e2
AM_IMMEDIATE	= 224
KWD_READ	= $d1
Assemble_asl	= $a5a1
gxCurrentY	= $78e
Command_Input	= $8a80
AM_ZEROPAGE	= 228
gxCommandID	= $777
CompareFixMinusZero= $96aa
Assemble_ldy	= $a5d8
KWD_PALETTE	= $cb
gxIsDiffYLarger	= $833
BackLoadPage	= $76a
zTemp2		= $3a
CRNoProgram	= $9129
zTemp0		= $36
zTemp1		= $38
gxColour	= $7a2
gxHeight	= $7a0
EXTRow		= $787
NewCommand	= $8f22
EncodeNumber	= $9df5
KWC_FIRST_STRUCTURE_DEC= $af
CONDarkGrey	= 8
SNDChannelBits	= $844
KWD_RANDOMLPAREN= $a1
decimalBuffer	= $649
EndCommand	= $8910
gxzScreen	= $3c
ZapCommand	= $b548
XLoadCommand	= $ab3f
LCLWriteNumberXA= $b779
STK_WHILE	= $a0
EXTReadController= $822f
Dereference	= $9d72
FloatAdd	= $9afa
GRVectorTable	= $a79a
gxLastX		= $790
KWD_ATCH	= $10
GCMD_SpriteUse	= 14
KWD_HERE	= $c2
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a5fb
KWD_CIRCLE	= $b8
GXMoveSprite	= $af1a
KWD_RNDLPAREN	= $a3
Command_GOSUB	= $8a1e
ERRID_DATA	= 11
GSCurrentSpriteAddr= $7a8
HelperTypeError	= $a4ba
CSDTMain	= $93ce
BaseOpcode	= $424
LoadReadByte	= $8d7e
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $970f
KWD_IF		= $ab
Command_Restore	= $9067
Assemble_tsx	= $a66f
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9a
gxOriginalLUTValue= $7a5
STK_LOCALN	= $01
LCLWrite	= $b711
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a84e
StringSystemInitialise= $b6fb
SubInteger	= $9912
TOKCalculateHash= $b9cb
GXMappingAddress= 24576
SoundCommand	= $b5a8
ValMainCode	= $a2a7
STK_LOCALS	= $02
KWD_GFX		= $c1
gxTotal		= $837
AccessParameters= $8314
LoadNextCharacter= $773
NSMRotateLeft	= $a560
StackOpen	= $b62f
listIndent	= $426
Unused4		= $913c
KWD_PEEKLPAREN	= $9c
Unused1		= $913c
Unused3		= $913c
Unused2		= $913c
RTCWMaxValues	= $9436
ScanGetCurrentLineStep= $94f6
BitmapSwitch	= $aa68
GXSpriteAcquire	= $ae13
GXDrawLineTemp0	= $ac73
BackLoadPointer	= $76b
ReturnTrue	= $9618
Assemble_beq	= $a617
graphicsIntegrated= 1
ValEvaluateZTemp0= $a2ad
PAGEDPrintCharacter= $a00b
KWD_GREATERGREATER= $06
RangeError	= $a6d3
KWD_PLINGPLING3	= $03
AM_ACC		= 40
StringSpaceInitialise= $b709
gxXPos		= $779
GXIncrementY	= $ab74
ZeroPagePreference= $50
CONRed		= 13
EvaluateTerm	= $9ef9
EXTScrollFill	= $a2a4
Assemble_dec	= $a5bf
ShapeDraw	= $a894
GXInitialise	= $a9e9
Assemble_brk	= $a61f
CLComplete	= $8d07
CLIFComment	= 5
PrecedenceLevel	= $9a6d
gxBasePage	= $79e
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
KeywordSet2	= $b433
KeywordSet0	= $b0f3
KeywordSet1	= $b343
KWD_JOYYLPAREN	= $95
numberBuffer	= $627
Export_SNDUpdate= $bc01
EXTScreenWidth	= $78a
CLCompareLineNo	= $8cb8
CONLightGreen	= 11
UGDTColonDigit	= $a317
ERRID_STRUCT	= 19
CheckIdentifierStringSpace= $a0e5
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a519
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $96
AndInteger	= $9937
GXSpriteHandler	= $adea
Evaluate16BitIntegerSigned= $a4da
BSFlushBuffer	= $8710
EXTShowHeader	= $a31d
IsGroup1	= $423
IntUnary	= $a11a
CallCommand	= $8730
gxScale		= $83d
KWD_ELSE	= $bf
SNDWritePorts	= $bbbf
NSMShiftLeft	= $a55f
AllocateXABytes	= $a0a7
CONWhite	= 15
Assemble_ply	= $a64f
decimalCount	= $407
GXRectangle	= $ac24
Command_Dir	= $888d
KWD_RIGHTDOLLARLPAREN= $a2
Command_CPrint	= $8a85
UnaryEvent	= $ab51
UnaryJoyB	= $abd5
BASIC_ADDRESS	= $38000
Command_Drive	= $8909
KWD_MAXLPAREN	= $98
CheckComma	= $959a
NSStatus	= $50
AddCode		= $98f6
lcLastCharacter	= $427
Unary_Right	= $a416
AM_ABS		= 108
TOKTokenString	= $b96f
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8cd4
SoundEffectCommand= $b56c
Export_TKTokeniseLine= $b813
LabelHere	= $841f
NSMNegate	= $a512
Shift2Command	= $9134
KWD_VALLPAREN	= $a9
ERRID_DRIVEIO	= 26
ClearCommand	= $8765
gxAddSelect	= $838
PAGEDPrintHex	= $a158
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $aa24
KWD_PLINGPLING9	= $09
AM_ABSX		= 124
AM_ABSY		= 120
TOKCheckComment	= $b942
KWD_NEXT	= $b1
AssertCommand	= $85fe
TextRunDraw	= $a8dc
EorInteger	= $99a1
Export_EXTPrintNoControl= $a000
StopCommand	= $943c
GXLine		= $aaa8
NSNormalise	= $9c71
gxMask		= $83a
CPPrintVector	= $8b6c
NSMShiftUpTwo	= $a533
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $40c
BackloadProgram	= $84ee
CONYellow	= 14
RUNCodePointerLine= $90b8
CBSSCloseError	= $8722
NSBIsReference	= $20
KNLDefaultDrive	= $762
