NSMNegate	= $a444
Assemble_ply	= $a57b
Assemble_plx	= $a5bf
KNLOpenStart	= $844d
Assemble_plp	= $a557
SNDSilenceChannel= $b9ac
KWD_SPRITE	= $da
Assemble_pla	= $a573
SNDPitchHigh	= $ab6
VariableSpace	= $1000
TOKWriteByte	= $b84b
EndVariableSpace= $2000
gxTileMapWidth	= $907
KWD_SPCLPAREN	= $a8
EXPCActionTable	= $a105
KWC_LAST_STRUCTURE= $b8
NSBTypeMask	= $18
KNLWriteBlock	= $84df
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $8395
KWD1_DIR	= $8b
KWC_STRING	= $ff
SNDPitchLow	= $ab2
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
kernelIntegrated= 1
ICGSRange	= $a26c
EXTScreenScroll	= $a147
KWD_MEMCOPY	= $cb
AM_INDABS	= $01
Header_Height	= 14
KWD_ENDPROC	= $b4
CommandSetTime	= $b3f9
Assemble_trb	= $a518
KWD_COLON	= $3a
MCCopyData16	= $b31b
Assemble_dex	= $a5a3
Assemble_dey	= $a57f
soundIntegrated	= 1
GXLineAdvance	= $a735
Assemble_dec	= $a4eb
ScreenSize240	= 76800
PeekWUnary	= $a128
KWC_SHIFT2	= $82
KWD_COLOR	= $be
UnaryEvent	= $add1
FloatDivide	= $9b11
KWD_COLOUR	= $bf
GXCollide	= $ad43
BLAccessPage	= 3
EXTScreenRowOffsets= $7f0
BasicEnd	= $8000
EXTInitialise	= $8043
GXSubCopy	= $a475
EXTILDelete	= $82c7
KERR_EOF	= 48
KWD1_XGO	= $a9
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b4d0
KWD_POKED	= $d2
KWD1_RESTORE	= $9c
CopyAddressToTemp0= $a3e3
GCCopyPairToStore= $aac7
KWD_POKEL	= $d3
KWD_POKEW	= $d4
gxHandler	= $7d2
TKInitialise	= $807f
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a2
NSMSetByte	= $a484
CMDMouseFlag	= $682
ERRID_PROC	= 20
Boot		= $8040
KWD1_MOUSE	= $97
AM_IMMEDIATE	= 224
CLIIdentifier	= 1029
TileGetPair	= $acfd
EditProgramCode	= $8862
CompareBaseCode	= $95d6
SpriteSwitch	= $ab64
CLIConstant	= 1028
PMKAdjustTotal	= $8386
CONPink		= 12
ResetIOTracking	= $82f6
Command_ENDPROC	= $9006
SNDQueueRequest	= $b97f
MCPosition	= $b326
ERRID_VERIFY	= 27
KWD1_OPTION	= $99
AssignString	= $9c8b
GCMD_Colour	= 8
AbsUnary	= $9ff7
StringConcat	= $9626
CPInputVector	= $8ceb
Unary_Max	= $a0c6
KNLOpenFileWrite= $8445
Export_SNDUpdate= $b9fd
KWD_LINE	= $c9
gxYChanged	= $99c
GCMD_FrameRect	= 68
Assemble_tya	= $a587
EXTTextPage	= $02
KWD_WEND	= $b8
OraInteger	= $98e0
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a4c9
MemoryDeleteLine= $a806
ShiftMain	= $97db
gxSizePixels	= $9ab
KWC_EOL		= $80
FloatMultiply	= $9bbc
ESTAShiftDigitIntoMantissa= $9e36
ConvertInt32	= $999e
ByteIndirect	= $996c
CPPVControl	= $8ce8
NSMShiftRight	= $a49b
LCLWriteNumberXA= $b56d
KWD_PLINGPLING14= $0e
GotoCommand	= $8ba7
ScaleByBaseType	= $8a59
KWD_PLINGPLING15= $0f
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
InputLine	= $8238
Assemble_sec	= $a55b
Assemble_sed	= $a5bb
KWD_LENLPAREN	= $9a
Assemble_sei	= $a577
identTypeEnd	= $422
EXPCBegin	= $a053
AppendPointer	= $7cb
KWD_ABSLPAREN	= $83
KWC_FIRST_STRUCTURE= $ae
CLIsDigit	= $8e6c
EXTTextColour	= $7ec
lineBuffer	= $546
dataPointer	= $433
FloatingPointMultiply= $9bb9
LocalPopValue	= $8eed
NSMIsZero	= $a4a4
stringTempPointer= $42d
gxSpriteOffsetBase= $913
AscGet		= $b4dc
AM_ZEROY	= $80
AM_ZEROX	= 244
GXSTFixAddress	= $ac76
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b3
GetPageNumber	= $abdf
LCLDeleteLastSpace= $b51b
NSBRefMask	= $03
KWD_HERE	= $c6
SpriteSetAddress= $ab5c
TypeAndCalculateOperand= $8701
BasicFileStream	= $7df
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EXTSetCurrentLine= $8061
Assemble_nop	= $a5b7
ERRID_RANGE	= 4
Explode		= $b5ca
BinaryCompareLessEqual= $95c2
gxxCentre	= $999
AM_ACC		= 40
gxCurrentY	= $8f2
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
GNEEnd		= $6bd
NewProgram	= $8f43
CLIPunctuation	= 1030
BitmapClear	= $ab06
GXSetColourMode	= $a81d
GXPlotPoint	= $a84b
KeyboardQueueEntries= $680
PMKAddSubtract	= $83c9
EvaluateString	= $a3da
KWD_MINLPAREN	= $9d
SNDFindNextNoteForA= $b957
isPrintFlag	= $444
PokeWCommand	= $8f66
GXSortXY	= $ae31
TileImagePageNumber= $7d8
gxSizeBits	= $9ac
Shift1Command	= $9172
RemCommand	= $9071
KWD1_TILES	= $a6
digitTemp	= $426
Header_kchars	= $a521
gxOriginalLUTValue= $90e
KWD1_PRINT	= $9b
GXSelectImage	= $ab1e
Command_BSave	= $aeda
CONForeground	= 9
ShiftRight	= $97da
KNLReadBlock	= $84a4
LoadFile	= $b03f
EXTHomeCursor	= $a1ae
gxTileImagePage	= $905
TileSwitch	= $abad
GXSelect	= $aaf5
AM_IND		= 209
Assemble_clv	= $a597
KWD_REPEAT	= $b1
gxSpritePage	= $904
BLAdvancePhysicalMemory= $aec9
GCMD_TileCtl	= 20
Assemble_cli	= $a567
Assemble_cld	= $a5a7
Assemble_clc	= $a553
MouseDeltaStatus= $b37f
PagedSNDUpdate	= $b9fd
AscInkey	= $b4ec
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a923
ValUnary	= $a17b
Assemble_txs	= $a58b
GCMD_DrawFont	= 10
AssembleGroup4	= $85bc
AssembleGroup1	= $8530
AssembleGroup3	= $8588
AssembleGroup2	= $8537
KWD_TO		= $dc
CONBrown	= 5
Assemble_brk	= $a54b
AddInteger	= $984d
gxAdjust	= $9a2
KWD_WHILE	= $b2
BitmapSwitch	= $ab1b
KWD1_ZAP	= $ab
IfCommand	= $8bc1
Unary_Mid	= $a35d
Unary_Min	= $a0c2
StackPushByte	= $b678
SpritesCtrlLoop	= $ab48
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
gxCurrentX	= $8f0
KWD_RECT	= $d6
MemoryStorage	= $420
UnaryFalse	= $9596
TKListConvertLine= $8089
EXPCScroll	= $a058
GXCalculateBaseAddress= $a6cf
GXRenderOneLine	= $a99b
ERRID_FOR	= 17
KWD_UNTIL	= $b7
GCMD_TileWrite	= 30
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $aea1
GXControlBitmap	= $a5a4
KWD_BY		= $ba
AM_ABS		= 108
CLIBComment	= 1025
KWD_CIRCLE	= $bc
StopCommand	= $93a0
KWD_SLASH	= $2f
BLCopyCounter	= $7dd
Command_Try	= $b195
BasicStackSize	= 512
UnaryPlaying	= $b5f6
GXScrollProcessor= $aa07
KNLReadBuffer	= $6bd
BitmapCtrlLoop	= $aaee
EXPCHandleColour= $a127
Int32ShiftDivide= $970a
ErrorHandler	= $9519
LoadReadByteInit= $b0dd
ESTA_High	= 2
KWD_DQUOTE	= $22
CLILineNumber	= 1026
CLIFComment	= 1024
KWD_GREATERGREATER= $06
gxPosition	= $9a1
MCCopyAddress	= $b2f7
ProcessEvents	= $8158
JoyMain		= $b236
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $6a5
MouseDeltaY	= $6a7
MouseDeltaZ	= $6a9
MultiplyShort	= $975c
safePtr		= $30
ProcessKeyboardEvent= $83ed
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d8
TilesCtrl	= $ab70
Assemble_bra	= $a547
PrintCharacterOnly= $a01c
NSMantissa0	= $60
NSMantissa1	= $70
NSMantissa2	= $80
NSMantissa3	= $90
CalculateOperand= $8765
SoundCommandBlock= $7e4
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $96e9
EndIf		= $8bea
KWD_LET		= $c8
CONLightBlue	= 10
PeekLUnary	= $a12c
KWD_ENDIF	= $b3
KWD_OFF		= $cc
Assemble_bne	= $a53f
gxSpriteOffset	= $9ae
ShiftLeft	= $97d7
KWD_STAR	= $2a
RTCWOffset	= $b457
EXPCControl	= $a069
ERRID_REPEAT	= 15
ICSeperator	= $7ca
KNLSetupFileName= $8490
ScanForwardOne	= $947b
Command_Print	= $8bf7
KeyDown		= $b517
StartModuleCode	= $b7d1
FloatIntegerPart= $9b95
ERRID_LINE	= 13
HandleRepeatTimerEvent= $8220
gxEORValue	= $90c
ProcedureScan	= $9403
Assemble_cmp	= $a4c5
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ErrorText	= $a613
CallProcedure	= $8f9f
KWD_POKE	= $d1
GXFrameRectangle= $a866
gxLastX		= $8f4
gxLastY		= $8f6
CheckNextA	= $9510
ProcessMouseDeltaEvent= $8330
Header_jchars	= $a192
GXLineSetup	= $a7be
KWD_OUTLINE	= $ce
KWD1_TILE	= $a5
KWD_PROC	= $b0
Command_BLoad	= $ae2e
KWD_PLINGPLING3	= $03
TypeError	= $a604
ClearSystem	= $93a5
STKSaveCodePosition= $b6de
AM_INDABSX	= $02
KWD1_CLS	= $88
ScanForward	= $945b
KWD_DOWNTO	= $c2
DecimalScalarTable= $a5c3
Command_Read	= $9014
TileMapHeight	= $7da
EXTRow		= $7ea
GXIncrementY	= $a7b7
KWD1_TRY	= $a7
KWD_IMAGE	= $c7
GotoStackX	= $8bac
lastParameter	= $432
PlotCommand	= $a98c
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $43a
UnaryGetTime	= $b482
UnaryMinMaxMain	= $a0c8
SNDVolume	= $aba
Assemble_rts	= $a56f
CSGetCleanLine	= $b170
zsTemp		= $3c
PMKSubtract	= $83db
BitmapCtrl	= $aaee
Unary_Str	= $a295
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a402
Assemble_rti	= $a55f
identStart	= $420
ESTA_Low	= 1
Command_List	= $8d64
EXPCEndSearch	= $a0e9
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $449
ExtraOpcode	= $86b1
TOKCalculateHash= $b7c7
error		= $9001
CONPurple	= 4
StringConcrete	= $b70c
GXSortY		= $ae4f
Command_RETURN	= $8b99
CSDTMain	= $b3fb
CLCloseError	= $b085
TACOCheckXY	= $876f
KWD1_SPRITES	= $a3
Unary_Left	= $a33b
KWD_PEEKLPAREN	= $9f
Assemble_jmp	= $a522
KWD_TEXT	= $db
Assemble_inc	= $a4f0
ERRID_STOP	= 8
BLYOffset	= $7dc
GCMD_TileSize	= 22
KWC_FIRST_UNARY	= $83
UGDTDigit	= $b4b0
ModeMask	= $441
MemoryNew	= $a8c3
WriteDecimalBuffer= $a32c
Assemble_inx	= $a5b3
KWD_SEMICOLON	= $3b
gxANDValue	= $90d
JMIsLeft	= $b250
BinaryCompareNotEqual= $95b8
LCLCheckSpaceRequired= $b52f
ERRID_TOOCOMPLEX= 30
EXPCColour	= $a060
gxIsFillMode	= $99b
KWD1_CURSOR	= $8a
KeyJoystick	= $6a4
GXCircleSetup	= $a4e6
identTypeStart	= $421
EXPCFound	= $a0f2
NSExponent	= $a0
DivideCheckSubtract= $9728
Assemble_txa	= $a583
KWD1_GOTO	= $91
CodeStart	= $8000
GSCurrentSpriteID= $910
gxSize		= $9a5
AM_ISG1		= $40
gxzTemp1	= $38
gxzTemp0	= $36
KeyStatus	= $683
GXDrawGraphicElement= $a923
CONGreen	= 3
KERR_NOTFOUND	= 40
CursorControl	= $ad2c
GXGetGraphicDataFont= $aa62
LCLFixLineBufferCase= $b7dc
AscInkey2	= $b4ed
KWD_FALSE	= $88
GXFrameCircle	= $a3e4
BLReadByte	= $8834
Assemble_bit	= $a4fa
ERRID_NOPROGRAM	= 28
RTCRMask	= $b4d6
KWD_TILDE	= $1e
KWD_AT		= $b9
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
GXPlot1		= $a419
GXPlot0		= $a43d
Export_GXGraphicDraw= $a37f
JMIsRight	= $b253
ChrGet		= $b4f7
Command_WHILE	= $94d1
MouseCountMiddle= $6ad
Command_Restore	= $90a0
AssembleCommand	= $8955
Assemble_asl	= $a4cd
GCMD_BitmapCtl	= 2
Command_Input	= $8beb
KWD1_NEW	= $98
AM_ZEROPAGE	= 228
CompareFixMinusZero= $961e
Assemble_ldy	= $a504
Assemble_ldx	= $a4e6
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
KWC_SHIFT1	= $81
gxHeight	= $909
TileMapPageNumber= $7d7
Assemble_lda	= $a4c1
EndCommand	= $8a7b
SyntaxError	= $a5fa
ZapCommand	= $b5b2
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $842d
Dereference	= $9cef
GRVectorTable	= $a32b
KWD_ATCH	= $10
EXPCCRLF	= $a032
CONLightGrey	= 9
SNDUpdate	= $8075
ForCommand	= $8a7e
HelperTypeError	= $a3ec
CLCompareLineNo	= $8e5b
EOLCommand	= $90d2
XGoCommand	= $ad5b
MouseStatusY	= $6b9
MouseStatusX	= $6b7
MouseStatusZ	= $6bb
LCLWrite	= $b505
KWD_INTLPAREN	= $91
GXMove		= $a3dc
EncodeNumberContinue= $9d71
WarmStart	= $8912
TILEMAP_ADDRESS	= $24000
KWD1_ASSERT	= $84
GXSTReadTile	= $ac89
CheckIdentifierStringSpace= $a062
KWD1_STOP	= $a4
SoundCommand	= $b612
ValMainCode	= $a191
gxTotal		= $9a3
GCMD_Plot	= 80
Unused4		= $9182
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $9182
Unused3		= $9182
Unused2		= $9182
RTCWMaxValues	= $b463
GXDrawLineX1X0	= $a8a3
PopKeyboardQueue= $81b6
ResetBitmapSpritesTiles= $aad7
GXDrawLineTemp0	= $a8b6
CPPrintVector	= $8ce0
Evaluate16BitIntegerSigned= $a40c
ValEvaluateZTemp0= $a197
KWD1_RETURN	= $9d
RangeError	= $a5ff
gxXPos		= $7cf
EvaluateTerm	= $9e76
ShapeDraw	= $a91d
GXInitialise	= $a57d
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d1
Export_EXTInitialise= $a1e6
RunGraphicsCommand= $a9a4
EXPCClearScreen	= $a09f
numberBuffer	= $643
EXTScreenWidth	= $7ed
Assemble_jsr	= $a51d
NextCommand	= $8b30
Unary_Not	= $a111
NSMNegateMantissa= $a44b
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $98ab
GXOpenBitmap	= $acc2
CircleCommand	= $a918
BSFlushBuffer	= $af4b
EXTShowHeader	= $a252
LoadReadByte	= $b0e7
BinaryCompareGreater= $95ae
HelperValueError= $a3ff
CallCommand	= $8981
KWD_PLOT	= $d0
KWD_ELSE	= $c3
KWD_GFX		= $c5
NSMShiftLeft	= $a491
CONWhite	= 15
IntUnary	= $a097
GXRectangle	= $a867
Command_Dir	= $af5d
Command_CPrint	= $8bf0
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $9508
UGDTMain	= $b488
AddCode		= $986a
lcLastCharacter	= $443
Unary_Right	= $a348
ERRID_ARRAYSIZE	= 22
KeywordSet2	= $b20b
Shift2Command	= $917a
KWD_READ	= $d5
PAGEDPrintHex	= $a159
gxAddSelect	= $9a4
EXPCBackground	= $a141
AM_ABSY		= 120
GetNextEvent	= $82ff
KNLGetSingleCharacter= $81f5
TextRunDraw	= $a965
EXTClearScreenCode= $a179
gxSpriteHigh	= $955
gxMask		= $9a6
ShootCommand	= $b5be
Assemble_adc	= $a4b9
BackloadProgram	= $879f
currentListColour= $445
CONYellow	= 14
RUNCodePointerLine= $90fe
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b6
STKLoadCodePosition= $b6ef
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $809d
KWD1_END	= $8d
KNLSetEventPointer= $8485
gxColour	= $90b
TOKCheckComment	= $b73e
CONDarkGrey	= 8
KeyboardQueue	= $678
KWD1_VERIFY	= $a8
KWD_FRACLPAREN	= $89
EvaluateExpressionAt0= $9a21
KNLReadController= $851f
ArgumentArray	= $280
GCLoadAXY	= $aabd
KWD_LPAREN	= $28
KWD_NEXT	= $b5
RTCWMinValues	= $b45d
ParameterStackPos= 2
gxSpriteLow	= $915
Assemble_bcs	= $a53b
PMKAdd		= $83cd
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
GetInkeyToString= $b502
KWD_PLING	= $21
KWD1_DRIVE	= $8c
ElseCode	= $8be3
KWD_FROM	= $c4
BackLoadLast	= $7c8
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a609
BinaryCompareGreaterEqual= $95cc
UpdateKeyboardJoystick= $840c
GXFillRectangle	= $a863
CLIData		= 1031
StringSystemInitialise= $b765
CLICommandLine	= 9
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $8631
ExpCopyAboveDown= $a0f8
Assemble_eor	= $a4b5
ItemCountUnary	= $a1d8
EvaluateUnsignedInteger= $a3f7
EvaluateNumber	= $a3d0
LenUnary	= $a0a8
KWD_DATA	= $c0
EvaluateInteger	= $a3ef
CLWriteByteBlock= $b14f
KWD_QMARK	= $3f
gxYPos		= $7d1
GXSpriteAcquire	= $aaad
ERRID_MEMORY	= 6
SNDAdjustHigh	= $ac6
CIInputValue	= $8c6a
UnaryTimer	= $b469
SpritePageNumber= $7d6
TOKSearchTable	= $b5b6
SubstringInitial= $a3a0
Prompt		= $8145
KWD_GETDOLLARLPAREN= $8a
LCLWriteColour	= $b4f8
LastTick	= $681
NSMCopyPlusTwoToZero= $96a6
PeekUnary	= $a132
GXControlSprite	= $a5ec
KWD_HASH	= $23
Assemble_phy	= $a56b
BackLoadPage	= $7c5
TimerToStackX	= $b46d
Assemble_pha	= $a563
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $9a
AssemblerControl= $43c
AscUnary	= $a075
encodeState	= $425
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $b14c
ConvertNumberToString= $a2b7
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b7c2
VectorSetPunc	= $9186
inDataStatement	= $438
ReturnFalse	= $9597
TOKHexConstant	= $b7a6
gxUseMode	= $9aa
gxDrawScale	= $7d4
CompareStrings	= $97a4
ScheduleRepeatEvent= $8212
EorInteger	= $9915
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
PeekByteUnary	= $a124
UnaryHit	= $ac2a
KNLCloseFile	= $8519
SoundEffectCommand= $b5d6
PingCommand	= $b5a6
codePtr		= $30
SNDAdjustLow	= $ac2
ScreenSize200	= 64000
UnaryJoyY	= $b235
LCLUpperCase	= $b562
UnaryJoyB	= $b259
GXFindSprite	= $ada3
PMKOutputButton	= $8374
KWD_AMPERSAND	= $26
AsmGroup12	= $8539
CISSMemory	= $a070
AssemblerWriteByte= $85dd
gxOffset	= $90f
AssignVariable	= $8d4d
KWD_SOUND	= $d9
GXControlTilemap= $a62d
LoadReadLine	= $b09b
TileCommand	= $ac8e
KWD_CALL	= $bb
MCCommand	= $b26b
GXControlTileSize= $a6b5
EXTMemory	= $c000
SNDQueue	= $9b2
RunCurrentProgram= $90ec
KWD_REM		= $d7
Assemble_ror	= $a4dc
CPPrintStringXA	= $8ccd
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a4ad
CLIToken	= 1027
Assemble_rol	= $a4d2
KWD_RPAREN	= $29
LoadEndCharacter= $7e2
GetParameter	= $85cd
ClearScreen	= $ad24
VariableHandler	= $9f3f
decimalBuffer	= $665
NotDoneError	= $a60e
TickHandler	= $82ee
SubstringMain	= $a36d
Command_Data	= $89b6
PokeCommand	= $8f72
TileRead	= $ad09
KWD_LESS	= $3c
Assemble_tax	= $a593
PaletteCommand	= $ac4e
Assemble_bvs	= $a533
TOKTokenString	= $b76b
Assemble_bvc	= $a52f
ERRID_ARRAYIDX	= 23
BLCheckLast	= $8814
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $ab48
IsGroup1	= $43f
EXPCUp		= $a072
KWD_TILELPAREN	= $aa
DereferenceTopTwo= $9cea
TILEIMAGES_ADDRESS= $26000
GXPlot0Exit	= $a474
ERRID_BREAK	= 1
DimCommand	= $89be
SNDChannelBits	= $9b0
decimalPlaces	= $430
RunNewLine	= $90f7
KWD1_RUN	= $9e
UnaryGetDate	= $b486
AscGet2		= $b4dd
KWD_TIMERLPAREN	= $ab
identTypeByte	= $424
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
KWC_LAST_UNARY	= $ad
CONLightGreen	= 11
KBDQueueSize	= 8
NSMSetZero	= $a482
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $ae39
KWD_LESSGREATER	= $02
StopRepeat	= $820e
gxFillSolid	= $7ce
LoadReadCharacter= $b0b7
SgnUnary	= $a15d
DMAControlByte	= $7e3
GCMD_TileScrollY= 26
GCMD_TileScrollX= 24
FloatPrepare	= $9bdf
MCEvalCopyData16= $b314
SwapDataCodePtrs= $90b7
MouseCountInner	= $6ab
BLClosePhysicalMemory= $aec3
BitmapPageNumber= $7d5
PromoteToAbsolute= $8567
KWD_ON		= $cd
RectangleCommand= $a914
Command_WEND	= $94f2
NSTProcedure	= $18
gxPixelBuffer	= $643
STK_GOSUB	= $e0
KWD_FOR		= $ae
KWD1_ASSEMBLE	= $83
IntegerModulus	= $96c4
NSBIsArray	= $04
KWD1_XLOAD	= $aa
Export_EXTPrintCharacter= $a00b
KNLSetDrive	= $8441
gxTileMapHeight	= $908
CommandRUNOptLoad= $90df
gxSpritesOn	= $900
gxY0		= $8fa
gxY1		= $8fe
Start		= $80a7
AUTORUN		= 0
LoadFileStream	= $7e0
KWD_PERCENT	= $25
Assemble_sta	= $a4bd
IsValUnary	= $a185
StringTempAllocate= $b789
MousePosY	= $6b3
Assemble_lsr	= $a4d7
MulInteger	= $9732
ERRID_PARAMETERS= 29
Assemble_stp	= $a5af
SNDUpdateNote	= $b912
Assemble_stz	= $a4f5
KWD_GREATERLESS	= $04
Assemble_stx	= $a4e1
gxRadius	= $998
Command_LOCAL	= $8e77
gxYCentre	= $99a
GXLineIsComplete= $a71a
FloatFractionalPart= $9b3d
PokeBCommand	= $8f62
KWD1_HIMEM	= $92
tokenOffset	= $446
GXMappingPage	= 3
PrintHex	= $861b
GRUndefined	= $a3de
BSaveHandler	= $aee5
FracUnary	= $a082
GXCircle	= $a3e6
STK_REPEAT	= $c0
Header_jattrs	= $a000
gxzTemp2	= $3a
KWD1_SETTIME	= $a1
KWD_TRUE	= $ac
KNLOpenFileRead	= $844a
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $958b
gxAdjustX	= $a771
OptionCommand	= $8f50
GXFontHandler	= $aa3c
tokeniserIntegrated= 1
SubTopTwoStack	= $9833
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 16
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $94
ChrUnary	= $a1c6
KWD_MIDDOLLARLPAREN= $9c
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $8f6e
Export_TKListConvertLine= $b363
StackReset	= $b6ff
lowMemPtr	= $428
SNDCheckChannel	= $b8d3
CONGrey		= 1
LoadEOFFlag	= $7de
NSMSetZeroMantissaOnly= $a47e
XLoadCommand	= $ad52
ArgumentStrings	= $200
KWD_PEEKWLPAREN	= $a2
MDLAppendLine	= $a883
KWC_HEXCONST	= $fe
CopyIndexToReference= $8af6
GXCircleMove	= $a493
GCMD_SpriteCtl	= 4
MemorySearch	= $a8e1
CheckRightBracket= $9500
LCLLowerCase	= $b557
TOKWriteBlockXY	= $b787
BackLoadPointer	= $7c6
STK_FOR		= $d0
CommandSetDate	= $b3f5
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9d6e
ImageCommand	= $a941
Export_EXTSetCurrentLine= $a1d1
ERRID_WHILE	= 16
Command_Save	= $b10b
identHash	= $423
BinaryCompareLess= $95a4
KWD1_EXPLODE	= $8e
tokenLineNumber	= $447
GXFillCircle	= $a3e0
gxIsDiffYLarger	= $99f
BinaryCompareEqual= $959a
GXSTTileAccess	= $ac8a
STK_PROC	= $b0
EXTScrollFill	= $a2e6
gxDiffY		= $99e
gxDiffX		= $99d
SNDTimeLeft	= $abe
stringMemory	= $42a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
tbOffset	= $439
EvaluateExpressionAtPrecedence= $9a25
KERR_CLOSED	= 50
Assemble_bcc	= $a537
NSMSetMantissa	= $a488
KWD_LCURLY	= $1b
Assemble_sty	= $a4ff
Command_GOSUB	= $8b89
KWD_3		= $33
GXCloseBitmap	= $acca
FCIntegerToStack= $8adb
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b440
GCMD_FillRect	= 70
Multiply8x8	= $a42d
KWD_6		= $36
SNDQueueSize	= 32
ICGetSeperator	= $a250
gxCommandID	= $7cd
KNLGetKeyPressed= $81d3
KWD_STRDOLLARLPAREN= $a9
MaxLineSize	= 80
KWD_MINUS	= $2d
KWD1_GOSUB	= $90
gxAcquireVector	= $9a7
Assemble_php	= $a54f
GXDLTCheckWrap	= $a916
Export_SNDCommand= $b9ca
PokeLCommand	= $8f6a
EvaluateExpression= $9a23
BitmapAddress	= $ab13
EXPCClearEOL	= $a0f5
PrintStringXA	= $9578
zaTemp		= $3e
CompareFloat	= $9af7
Command_VERIFY	= $b1d2
AllocUnary	= $a005
Assemble_phx	= $a5ab
SNDCommand	= $806b
VectorSet2	= $9318
VectorSet1	= $92c0
VectorSet0	= $9206
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a41d
BLNormalMapping	= $7db
TileSetAddress	= $ab9c
ParamStart	= $43d
URCopyToMantissa= $b582
ICSetPointer	= $a271
KWD_HAT		= $16
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b699
ERRID_STRING	= 9
MousePosZ	= $6b5
GCMD_SpriteMove	= 82
Assemble_bmi	= $a52b
Export_TKTokeniseLine= $b60f
ConvertInt16	= $998e
MousePosX	= $6b1
EXTPrintNoControl= $8057
MemoryInsertLine= $a83d
GXSTWriteTile	= $ac86
gxTileAccessAddress= $996
EXTScreenHeight	= $7ee
GCMD_Move	= 64
FloatingPointSub= $9a6e
CNAFail		= $9516
gxX1		= $8fc
gxX0		= $8f8
KWD_DIM		= $c1
CPPrintAt	= $8cee
CLListOneLine	= $8e48
GCMD_Initialise	= 0
Unary_Rnd	= $b54b
breakCheck	= $42f
GRFirstFreeCode	= 42
CheckDivideZero	= $96b7
SNDDeleteXFromQueue= $b971
IMemoryFindEnd	= $a825
Command_IP_Main	= $8bfc
TOKExtractLineNumber= $b806
SNDWritePorts	= $b9bb
FloatingPointAdd= $9a69
EXTILInsert	= $82dc
ChrInkey	= $b4fe
KNLEvent	= $7be
KeyMaskTemp	= $6a3
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
gxTileAccessPage= $995
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
GXPlot2		= $a416
gxPositionCalc	= $acd2
ItemGetUnary	= $a1fc
m		= $e779
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b690
EXTPrintCharacter= $804d
GXSpriteHandler	= $aa84
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $ca
GXClearSpriteStore= $a6dd
KWD_QUOTE	= $27
EXPCEnd		= $a0e1
NSBIsNegative	= $80
FloatSubtract	= $9a71
Export_TKInitialise= $b357
ExecuteGraphicCommand= $a998
MouseCountOuter	= $6af
PagingEnabled	= 1
gxSpriteLUT	= $9ad
AssignNumber	= $9c2d
KWD_2		= $32
KWD_CLEAR	= $bd
KWD_0		= $30
KWD_1		= $31
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
LineCommand	= $a993
KERR_GENERAL	= 56
KWD1_LOAD	= $95
MakePlusTwoString= $a30e
SNDUpdateChannel= $ba26
MemoryInline	= $a8d0
Assemble_iny	= $a59f
SpcUnary	= $a27a
EXPCTab		= $a0be
Command_REPEAT	= $907e
CONOrange	= 6
AM_ISG2		= $20
CalculateSign	= $979a
LetCommand	= $8d14
Header_kattrs	= $a3c2
stringInitialised= $42c
StackCheckFrame	= $b6c6
GXSelectTile	= $ac24
WordIndirect	= $994a
KWD1_SETDATE	= $a0
dbOffset	= $431
PMKExit		= $83ea
IsDestructiveActionOK= $88a0
StackClose	= $b6b8
KWD_BQUOTE	= $18
LocaliseNextTerm= $8e85
hardwareIntegrated= 1
GXSwapXY	= $ae63
CONBackground	= 2
MouseCommand	= $b381
Assemble_and	= $a4b1
GXControlTileScrollY= $a9f6
GXControlTileScrollX= $a9e5
TileSetSize	= $ab89
Header_Palette	= $a723
KWD_IF		= $af
KWD_PALETTE	= $cf
CRNoProgram	= $916f
FDivideCommand	= $9b0d
Assemble_tay	= $a58f
NewCommand	= $8f38
EncodeNumber	= $9d72
EXTColumn	= $7eb
gxzScreen	= $3c
EXPCUpdate	= $a131
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $9b1
GCMD_SpriteUse	= 14
ArgumentStorage	= $200
Assemble_bpl	= $a527
KWD_RNDLPAREN	= $a6
IntegerModulusNoCheck= $96de
AddTopTwoStack	= $9819
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $911
AM_ABSX		= 124
Assemble_tsb	= $a513
BaseOpcode	= $440
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9f
gxTilesOn	= $902
KWD_RCURLY	= $1d
IntegerDivide	= $9683
GCMD_TileRead	= 32
GXMoveSprite	= $abb4
ResetTokenBuffer= $888c
Assemble_tsx	= $a59b
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $b37b
KWD_LESSEQUAL	= $01
SubInteger	= $9886
GXMappingAddress= 24576
GfxCommand	= $abfd
STK_LOCALS	= $02
GCMD_SpriteImage= 16
AccessParameters= $85c5
NSMRotateLeft	= $a492
GCMD_Line	= 66
TileMapWidth	= $7d9
listIndent	= $442
TilesCtrlLoop	= $ab70
PeekDUnary	= $a130
ScanGetCurrentLineStep= $94be
StartRepeatTimerForKey= $81fd
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $958c
Assemble_beq	= $a543
ControlStorage	= $400
ShapeDrawCmd	= $a91a
GNEBegin	= $682
programChanged	= $675
StringSpaceInitialise= $b773
TextCommand	= $a95d
KWD1_GO		= $8f
CLComplete	= $b072
PrecedenceLevel	= $99e1
PAGEDPrintCharacter= $a00b
KWD1_INPUT	= $93
KeywordSet0	= $ae72
KeywordSet1	= $b0ea
KWD_JOYYLPAREN	= $97
UGDTColonDigit	= $b4ab
ERRID_STRUCT	= 19
Command_UNTIL	= $9087
ERRID_NOTFOUND	= 25
ProcessMouseClickEvent= $835f
TOKCheckCreateVariableRecord= $b857
UnaryJoyX	= $b232
EvaluateValue	= $a3c7
BootXA		= $ad64
gxScale		= $9a9
LoadNextCharacter= $7e1
gxBasePage	= $903
AllocateXABytes	= $a024
Header_RLE	= 255
decimalCount	= $427
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $b02d
Unary_Random	= $b531
FloatAdd	= $9a77
NSStatus	= $50
GXMovePositionDown= $ad28
KWD_PLUS	= $2b
Command_Load	= $b034
gxBitmapsOn	= $901
GXClearBitmap	= $a52d
LabelHere	= $86d0
Assemble_cpx	= $a50e
Assemble_cpy	= $a509
KWD_VALLPAREN	= $ad
repeat		= $676
EXTSetHardwareCursor= $a1bc
GCSignedCoordinatePair= $aaad
CLErrorHandler	= $b08d
gxTileMapPage	= $906
GCMD_TilePos	= 28
AssertCommand	= $8971
CLIDefault	= $b5ae
TKTokeniseLine	= $8093
GXLine		= $a6eb
NSNormalise	= $9bee
gxMode		= $90a
NSMShiftUpTwo	= $a465
graphicsIntegrated= 1
GCGetCoordinatePair= $aaa0
ImageRunDraw	= $a949
gxDXNegative	= $9a0
KNLDefaultDrive	= $7bd
ERRID_INITERROR	= 31
