OraInteger	= $8772
GotoStackX	= $829f
stringMemory	= $70e
ESTA_Decimal	= 3
PrintHex	= $9b8b
KWD_TRUE	= $94
ShiftMain	= $8633
SyntaxError	= $9984
KWD_CLS		= $a2
KWD_RCURLY	= $1d
Command_RETURN	= $828c
KWD_ASCLPAREN	= $85
BinaryCompareLess= $850b
UnaryFalse	= $84fd
KWD_AT		= $10
AddCode		= $86e7
FDivideCommand	= $973d
FloatDivide	= $9741
ErrorText	= $999d
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $933c
Command_GOSUB	= $827c
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $8374
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
VariableHandler	= $8c30
FloatingPointMultiply= $97fa
ERRID_RANGE	= 4
IntUnary	= $98b6
DivideCheckSubtract= $959c
NSMShiftLeft	= $8f48
Unary_Rnd	= $8cb8
EndCommand	= $8166
MemoryStorage	= $700
KWD_READ	= $ab
CheckNextA	= $94db
SubstringInitial= $8e56
NSMIsZero	= $8f63
KWD_LESSEQUAL	= $01
SpcUnary	= $8d17
FloatPrepare	= $9823
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8533
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $9abd
KWC_LAST_UNARY	= $95
MakePlusTwoString= $8db2
CallCommand	= $811e
CRNoProgram	= $83e8
FloatingPointSub= $9687
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8e1b
NSMNegateMantissa= $8ee8
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9b25
Command_WHILE	= $845d
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $9bab
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
MemoryTransferAX= $9499
ERRID_FOR	= 17
DereferenceTopTwo= $899e
LenUnary	= $98c8
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $8396
KWD_BQUOTE	= $18
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $8890
EvaluateUnsignedInteger= $8eb3
TokeniseWriteByte= $93c0
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9ba1
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8529
TypeError	= $998e
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ConvertInt16	= $9627
ESTA_Low	= 1
Unused1		= $8400
ConvertInt32	= $963c
RangeError	= $9989
basicStack	= $34
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $8403
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8f2f
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8ddf
WordIndirect	= $87fe
NSTString	= $10
RemCommand	= $8367
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $84f2
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9066
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8400
Unused2		= $8400
CalculateSign	= $9619
MultiplyShort	= $95d4
WriteDecimalBuffer= $8dd0
CompareFixMinusZero= $8590
KWD_WHILE	= $9a
IsValUnary	= $990c
stringTempPointer= $711
Command_Print	= $8310
KWD_UNDERSCORE	= $17
NewCommand	= $8306
randomSeed	= $708
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
BackloadProgram	= $8fd0
CheckDivideZero	= $9524
EvaluateExpressionAt0= $888c
VariableSpace	= $1000
FloatAdd	= $9692
KWD_THEN	= $9e
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
ERRID_STRING	= 9
KWC_STRING	= $ff
Start		= $8000
EXTInputLine	= $9bb7
KWD_PLINGPLING3	= $03
MemoryInline	= $9484
KWC_EOL		= $80
CNAFail		= $94e1
AssignString	= $8939
KWD_GOTO	= $a8
PrecedenceLevel	= $884c
EvaluateInteger	= $8eaa
Shift1Command	= $83f8
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
KWD_CALL	= $a1
dbOffset	= $714
EvaluateNumber	= $8e87
NSMSetMantissa	= $8f3b
stringInitialised= $710
ValUnary	= $9902
Command_UNTIL	= $837d
NSTInteger	= $00
FixLineBufferCase= $9351
StackClose	= $8f89
KWD_LET		= $a9
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Mid	= $8e09
Unary_Str	= $8d32
Dereference	= $89a3
NSMShiftRight	= $8f56
DecimalScalarTable= $994d
EncodeNumberContinue= $8a40
EncodeNumber	= $8a41
BasicStackSize	= 512
EvaluateExpression= $888e
KWD_EQUAL	= $3d
ChrUnary	= $8d05
identTypeEnd	= $702
EOLCommand	= $83eb
TokeniseSearchTable= $900d
KWD_0		= $30
HelperValueError= $8ebc
KWD_GREATEREQUAL= $05
NSMCopyPlusTwoToZero= $950b
AllocateXABytes	= $8c87
BasicStackBase	= 3584
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
MemoryAppend	= $9455
Unary_Not	= $8ca2
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $82d6
AndInteger	= $872c
KWD_NEXT	= $9d
VectorSet2	= $8108
VectorSet1	= $80f2
VectorSet0	= $8094
BinaryCompareNotEqual= $851f
KWD_6		= $36
AddTopTwoStack	= $867a
STKLoadCodePosition= $8fb3
KWD_7		= $37
EndVariableSpace= $2000
MemoryPeek	= $9b85
AddInteger	= $86c6
TokeniseString	= $92e0
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $8825
StringTempWrite	= $9b76
KWD_LPAREN	= $28
RUNNewLine	= $83a1
CopyAddressToTemp0= $8e9c
StringSystemInitialise= $9b17
AssignNumber	= $88cb
STK_FOR		= $d0
Unary_Right	= $8def
BLReadByte	= $8fff
ERRID_WHILE	= 16
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
identTypeStart	= $701
ClearCommand	= $812c
IfCommand	= $82ad
UnaryTrue	= $84f1
EvaluateValue	= $8e7e
KWD_COMMA	= $2c
ErrorHandler	= $848c
ShiftRight	= $8632
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $92fc
KWD_PERCENT	= $25
STKSaveCodePosition= $8fa2
FloatMultiply	= $97fd
ArgumentError	= $9993
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
zsTemp		= $3c
ERRID_LINE	= 13
EncodeNumberStart= $8a3d
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
KWD_STAR	= $2a
KWD_HAT		= $16
StackOpen	= $8f70
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $82d7
HelperTypeError	= $8ea7
KWD_PLING	= $21
TokeniseExtractLineNumber= $937b
NSMSetZero	= $8f33
SubInteger	= $8701
TokeniseHexConstant= $931b
ElseCode	= $82cf
BinaryCompareGreater= $8515
KWD_LCURLY	= $1b
GotoCommand	= $829a
STK_PROC	= $b0
numberBuffer	= $866
KWD_TO		= $ae
encodeState	= $705
MemoryNew	= $9448
KeywordSet2	= $91c2
AbsUnary	= $9883
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
CheckCreateVariableRecord= $93cc
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
PrintStringXA	= $84de
ESTAShiftDigitIntoMantissa= $8b0e
EorInteger	= $87b8
KWD_WEND	= $a0
AssignVariable	= $82ed
ShiftLeft	= $862f
ConvertNumberToString= $8d54
MulInteger	= $95a6
EvaluateTerm	= $8b5f
CompareBaseCode	= $853d
Evaluate8BitInteger= $8ecb
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $86a0
ERR_STACK	= $8f89
KWD_PLINGPLING18= $12
CheckComma	= $94d3
MemoryPoke	= $9b88
CheckRightBracket= $94cb
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
TokeniseLine	= $91c9
RUNCodePointerLine= $83a8
STK_GOSUB	= $e0
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $9834
NSMSetByte	= $8f35
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
NSMRotateLeft	= $8f49
IntegerDivide	= $94e4
ReturnFalse	= $84fe
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $98a0
KWD_REM		= $ac
CompareFloat	= $9723
SgnUnary	= $98e2
KWD_SPCLPAREN	= $92
Random32Bit	= $8ce7
NextCommand	= $8223
Evaluate16BitInteger= $8ebf
ForCommand	= $8169
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8e92
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9be2
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $97d3
ValMainCode	= $9918
codePtr		= $30
FloatFractionalPart= $9770
AllocUnary	= $8c68
Int32Divide	= $955c
BinaryCompareEqual= $8501
StringTempAllocate= $9b38
FloatingPointAdd= $9682
KWD_RETURN	= $ad
StackCheckFrame	= $8f97
NSMNegate	= $8edf
StackReset	= $8fc3
FCIntegerToStack= $81c9
IntegerModulus	= $9531
StringConcat	= $8599
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
NSExponent	= $628
KeywordSet1	= $9188
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $9893
NSMShiftUpTwo	= $8f0a
VectorSetPunc	= $8014
KWD_HASH	= $23
CompareStrings	= $85f6
FloatSubtract	= $968a
Int32ShiftDivide= $957e
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
Command_WEND	= $847e
NotDoneError	= $9998
tokenOffset	= $715
CodeStart	= $8000
CopyIndexToReference= $81e9
