AssembleGroup3	= $814d
KWD_THEN	= $ae
Assemble_plx	= $a126
Assemble_plp	= $a0be
gxAcquireVector	= $723
Evaluate16BitIntegerSigned= $9f6d
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a3
BasicStart	= $2000
Assemble_pla	= $a0da
SNDPitchHigh	= $832
TOKExtractLineNumber= $b988
VariableSpace	= $1000
SNDQueueRequest	= $bb01
gxColour	= $68a
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
KWD_FRACLPAREN	= $89
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
lastParameter	= $416
TextCommand	= $a381
KWD_LPAREN	= $28
GXRenderOneLine	= $ad2a
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $b9d9
ParameterStackPos= 2
gxSpriteLow	= $694
MemoryInline	= $a777
KWC_STRING	= $ff
SNDPitchLow	= $82e
Header_chars	= $a4f4
Header_attrs	= $a35c
GXFontHandler	= $ad74
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
KWD_GETTIMEDOLLARLPAREN= $8b
NSTString	= $10
GCMD_DrawSprite	= 12
kernelIntegrated= 1
tokeniserIntegrated= 1
gxSpriteLUT	= $729
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $a01c
zTemp1		= $38
ElseCode	= $8746
KWD_FROM	= $bc
gxYCentre	= $716
TOKWriteBlockXY	= $b909
EXTScreenScroll	= $a13b
SNDLength	= $72d
CONDarkBlue	= 2
ArgumentError	= $a170
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9145
KWD_PEEKWLPAREN	= $9b
TOKHexConstant	= $b928
GXFillRectangle	= $abf2
CLIData		= 15
Assemble_trb	= $a07f
KWD_COLON	= $3a
EvaluateValue	= $9f28
Assemble_dex	= $a10a
Assemble_dey	= $a0e6
soundIntegrated	= 1
GXLineAdvance	= $aac4
Assemble_dec	= $a052
AssembleModeX	= $81f6
PeekWUnary	= $9c98
ExpCopyAboveDown= $9c68
gxSpritePage	= $687
KWD_COLOR	= $b6
Assemble_rol	= $a039
gxPosition	= $71d
event		= $846
Assemble_cpx	= $a075
TypeError	= $a16b
GXFrameRectangle= $abf5
KWD_CLEAR	= $b4
FloatDivide	= $9681
KWD_COLOUR	= $b7
EvaluateNumber	= $9f31
LenUnary	= $9c18
KWD_DATA	= $b8
EvaluateInteger	= $9f50
CommandRUN	= $8c74
GXDrawLineX1X0	= $ac32
STK_REPEAT	= $c0
EvaluateExpressionAt0= $959a
Export_KNLWriteBlock= $bceb
KWD_QMARK	= $3f
gxYPos		= $663
BasicEnd	= $8000
GXSpriteAcquire	= $ade5
ERRID_MEMORY	= 6
SNDAdjustHigh	= $842
GXSubCopy	= $a8b5
EXTILDelete	= $a24f
CIInputValue	= $87bd
UnaryTimer	= $a694
KWD_ENDIF	= $ab
identTypeStart	= $401
SNDUpdateChannel= $bba8
KWD_POKED	= $cc
Prompt		= $80d8
CopyAddressToTemp0= $9f44
dataPointer	= $417
KWD_POKEL	= $cd
KWD_POKEW	= $ce
LCLWriteColour	= $b686
gxHandler	= $664
GCGetCoordinatePair= $a4c4
LastTick	= $65e
NSMCopyPlusTwoToZero= $921f
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $9fe5
PeekUnary	= $9ca2
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
Assemble_phy	= $a0d2
Assemble_phx	= $a112
Boot		= $8000
TimerToStackX	= $a698
Assemble_pha	= $a0ca
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
EditProgramCode	= $83fe
AssemblerControl= $420
CompareBaseCode	= $914f
SpriteSwitch	= $a551
AscUnary	= $9be5
encodeState	= $405
KWD_JOYBLPAREN	= $8f
Unused3		= $8d11
ConvertNumberToString= $9e18
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
GXLineIsComplete= $aaa9
StringTempWrite	= $b205
Assemble_lsr	= $a03e
ERRID_VERIFY	= 27
AssignString	= $97fb
ImageRunDraw	= $a36d
inDataStatement	= $41c
AbsUnary	= $9b67
StringConcat	= $919f
ShapeDrawCmd	= $a33e
ReturnFalse	= $9110
STKLoadCodePosition= $b132
GXIncrementY	= $ab46
CPInputVector	= $8836
gxDrawScale	= $666
Unary_Max	= $9c36
CompareStrings	= $931d
KNLOpenFileWrite= $8049
gxX0		= $67c
EorInteger	= $948e
KWD_LINE	= $c4
gxYChanged	= $718
KWD_ASCLPAREN	= $85
Assemble_tya	= $a0ee
PeekByteUnary	= $9c94
UnaryHit	= $a588
KNLCloseFile	= $8071
currentListColour= $429
Command_UNTIL	= $8c1c
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $9459
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $83e
Assemble_sbc	= $a030
UnaryJoyX	= $a65b
UnaryJoyY	= $a65e
MemoryDeleteLine= $a6ad
LCLUpperCase	= $b6ec
ShiftMain	= $9354
LCLLowerCase	= $b6e1
gxSizePixels	= $727
MemoryNew	= $a76a
GXFindSprite	= $b03d
EXTClearScreenCode= $a16d
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $972c
AsmGroup12	= $80fe
ESTAShiftDigitIntoMantissa= $99a6
ConvertInt32	= $9517
GXPlot0		= $a87d
CISSMemory	= $9be0
AssemblerWriteByte= $81a2
gxOffset	= $68e
AssignVariable	= $8872
Evaluate8BitInteger= $9f7e
KWD_SOUND	= $d5
NSMShiftRight	= $9ffc
LCLWriteNumberXA= $b6f7
GotoCommand	= $870a
ScaleByBaseType	= $85bc
LoadReadLine	= $89ed
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $84d
GfxCommand	= $a55b
GXDrawLineTemp0	= $ac45
Assemble_sec	= $a0c2
Assemble_sed	= $a122
KWD_LENLPAREN	= $93
Assemble_sei	= $a0de
identTypeEnd	= $402
KWD_ELSE	= $bb
CLIConstant	= 7
AppendPointer	= $667
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
Assemble_ror	= $a043
CLIsDigit	= $8984
EXTTextColour	= $671
CPPrintStringXA	= $8820
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a014
CLIToken	= 6
lineBuffer	= $52a
KWD_RPAREN	= $29
FloatingPointMultiply= $9729
Unary_Mid	= $9ebe
Assemble_rts	= $a0d6
CheckKeyPressed	= $bbff
GetParameter	= $8192
GCMD_Clear	= 6
GXCircle	= $a826
ClearScreen	= $8511
stringTempPointer= $411
VariableHandler	= $9aaf
gxSpriteOffsetBase= $692
NotDoneError	= $a175
AM_ZEROY	= $80
AM_ZEROX	= 244
basicStack	= $34
Command_Data	= $8519
PokeCommand	= $8b10
LCLDeleteLastSpace= $b6a5
NSBRefMask	= $03
Assemble_tax	= $a0fa
PaletteCommand	= $a5ac
Assemble_tay	= $a0f6
Assemble_bvs	= $a09a
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
TypeAndCalculateOperand= $82c6
Assemble_bvc	= $a096
ERRID_ARRAYIDX	= 23
CONBlack	= 0
SpritesCtrl	= $a540
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
GXGraphicDraw	= $807b
Assemble_nop	= $a11e
ERRID_RANGE	= 4
DereferenceTopTwo= $985a
BinaryCompareLessEqual= $913b
GXPlot0Exit	= $a8b4
ERRID_BREAK	= 1
DimCommand	= $8521
SNDChannelBits	= $72c
KERR_CLOSED	= 50
EvaluateExpression= $959c
RunNewLine	= $8c7f
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0b6
CLErrorHandler	= $89df
Export_KNLOpenFileWrite= $bc29
NewProgram	= $8af6
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
Export_KNLInputSingleCharacter= $bbd9
GCMD_SpriteCollide= 18
GXSortXY	= $b084
KWD_BAR		= $1c
VectorSetPunc	= $8d14
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
Export_EXTReadController= $bc1d
NSMSetZero	= $9fe3
KWD_COMMA	= $2c
EvaluateString	= $9f3b
SNDFindNextNoteForA= $bad9
PokeWCommand	= $8b04
gxRadius	= $714
PagedInputSingleCharacter= $bbd9
KWD_LESSGREATER	= $02
Shift1Command	= $8d01
KNLRBGetNextBlock= $bcab
RemCommand	= $8c06
gxFillSolid	= $660
LoadReadCharacter= $8a09
RunGraphicsCommand= $a3c8
digitTemp	= $406
EXTScreenHeight	= $673
StackPushByte	= $b0bb
GXControlBitmap	= $a9d5
SgnUnary	= $9d60
EvaluateUnsignedInteger= $9f58
KNLOpenStart	= $bc31
SNDUpdate	= $808f
CircleCommand	= $a33c
KNLEnd		= $88f
FloatPrepare	= $974f
FCIntegerToStack= $863e
GXSelectImage	= $ae56
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $812c
KNLReadByteInit	= $8053
ShiftRight	= $9353
GRUndefined	= $a81f
TKListConvertLine= $8099
RectangleCommand= $a338
Command_WEND	= $9071
EXTHomeCursor	= $a1a2
NSTProcedure	= $18
Export_KNLCloseFile= $bc68
GCMD_DrawFont	= 10
KWD_PRINT	= $cf
GXSelect	= $ae2d
AM_IND		= 209
Assemble_clv	= $a0fe
KWD_REPEAT	= $a9
gxPixelBuffer	= $627
CheckComma	= $9087
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a0ce
Assemble_cld	= $a10e
IntegerModulus	= $923d
Assemble_clc	= $a0ba
NSBIsArray	= $04
BinaryCompareNotEqual= $9131
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a000
StartModuleCode	= $b26e
ErrorText	= $a17a
gxSpritesOn	= $684
gxY0		= $67e
gxY1		= $682
Start		= $80ad
CONBackground	= 2
AUTORUN		= 0
isInputFlag	= $428
SNDDeleteXFromQueue= $baf3
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a347
ValUnary	= $9d7e
Assemble_txs	= $a0f2
Assemble_sta	= $a024
IsValUnary	= $9d88
AssembleGroup4	= $8181
StringTempAllocate= $b1cc
AssembleGroup1	= $80f5
ForCommand	= $85e1
AssembleGroup2	= $80fc
KWD_TO		= $d8
MulInteger	= $92ab
Assemble_txa	= $a0ea
Assemble_stp	= $a116
CONBrown	= 5
Assemble_brk	= $a0b2
AddInteger	= $93c6
Assemble_stz	= $a05c
KWD_GREATERLESS	= $04
Assemble_stx	= $a048
Assemble_sty	= $a066
gxAdjust	= $71e
KWD_WHILE	= $aa
IfCommand	= $8724
FloatFractionalPart= $96ad
LocalPopValue	= $8aa5
PokeBCommand	= $8b00
gxSpriteHigh	= $6d4
Export_KNLReadByteInit= $bc82
Unary_Min	= $9c32
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxX1		= $680
tokenOffset	= $42a
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $81e0
gxCurrentX	= $674
KWD_RECT	= $d1
FracUnary	= $9bf2
MemoryStorage	= $400
UnaryFalse	= $910f
KWD_ISVALLPAREN	= $8e
FloatingPointSub= $95de
ERRID_FOR	= 17
GXGetGraphicDataFont= $ad9a
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $98de
GCMD_FrameRect	= 68
ShootCommand	= $b001
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $be
UnaryTrue	= $9104
gxAdjustX	= $ab00
ScreenSize200	= 64000
ImageCommand	= $a365
UpdateFont	= $a7bb
KWD_BY		= $b1
FontBinary	= $a7e9
SNDQueue	= $72e
EXTInputLine	= $802b
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $93ac
KWD_SLASH	= $2f
KWD_HITLPAREN	= $8c
MathStackSize	= 8
Command_List	= $8889
gxIsFillMode	= $717
BasicStackSize	= 512
ChrUnary	= $9dc9
GXDrawGraphicElement= $acb2
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b039
MONITOR_ADDRESS	= $e000
CONRed		= 13
Int32ShiftDivide= $9283
PokeDCommand	= $8b0c
Export_TKListConvertLine= $b4fd
ErrorHandler	= $9098
StackReset	= $b142
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a161
CONGrey		= 1
StackCheckFrame	= $b109
Export_KNLReadByte= $bc8c
LoadEOFFlag	= $65c
NSMSetZeroMantissaOnly= $9fdf
GXCollide	= $afdd
Unary_Rnd	= $9cea
CLILineNumber	= 13
StringSystemInitialise= $b1a8
gxBasePage	= $686
XGoCommand	= $a5f5
WarmStart	= $8423
GXSetColourMode	= $abac
NSTInteger	= $00
Unary_Not	= $9c81
Command_RETURN	= $86fc
MultiplyShort	= $92d5
safePtr		= $30
CopyIndexToReference= $8659
GXCircleMove	= $a8d3
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
Assemble_rti	= $a0c6
KWD_SOLID	= $d4
CheckRightBracket= $907f
EXTInitialise	= $800d
Assemble_bra	= $a0ae
KNLWriteBlock	= $8067
STK_FOR		= $d0
KNLBufLen	= 64
GXPlotPoint	= $abda
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $832a
Export_KNLInkey	= $bbff
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9262
SubstringMain	= $9ece
ERRID_WHILE	= 16
EndIf		= $874d
Command_Save	= $8f00
STKSaveCodePosition= $b121
identHash	= $403
BinaryCompareLess= $911d
KWD_LET		= $c3
CONLightBlue	= 10
IntegerModulusNoCheck= $9257
hardwareIntegrated= 1
BitmapCtrl	= $a4fb
KERR_NOTFOUND	= 40
PeekLUnary	= $9c9c
XLoadCommand	= $a5ec
gxEORValue	= $68b
EXTColourPage	= $03
gxIsDiffYLarger	= $71b
BinaryCompareEqual= $9113
SubstringInitial= $9f01
decimalPlaces	= $414
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $a0a6
gxDiffY		= $71a
gxDiffX		= $719
SNDTimeLeft	= $83a
GCLoadAXY	= $a4e1
stringMemory	= $40e
gxSpriteOffset	= $72a
ESTA_Decimal	= 3
ShiftLeft	= $9350
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EvaluateExpressionAtPrecedence= $959e
ERRID_REPEAT	= 15
KWD_CIRCLE	= $b3
Assemble_cpy	= $a070
Export_GXGraphicDraw= $a7c0
KNLSetupFileName= $bc6e
ScanForwardOne	= $8ffa
Assemble_bcc	= $a09e
ERRID_ARGUMENT	= 7
Command_Print	= $8755
NSMSetMantissa	= $9fe9
Export_KNLOpenFileRead= $bc2e
KWD_LCURLY	= $1b
Assemble_bcs	= $a0a2
ERRID_DIVZERO	= 3
FloatIntegerPart= $9705
ERRID_LINE	= 13
EXTBreakCheck	= $8017
TickHandler	= $a00e
ShapeDraw	= $a341
ProcedureScan	= $8f88
GXCloseBitmap	= $af64
Assemble_cmp	= $a02c
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ERRID_PROC	= 20
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $9f8e
gxCommandID	= $65f
gxLastY		= $67a
Command_LOCAL	= $8a2f
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $908f
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb2e
GXLineSetup	= $ab4d
KWD_OUTLINE	= $c8
GCMD_FrameCircle= 72
PingCommand	= $afe9
Assemble_php	= $a0b6
GXDLTCheckWrap	= $aca5
Export_SNDCommand= $bb4c
PokeLCommand	= $8b08
KWD_PROC	= $a8
KWD_GREATEREQUAL= $05
GXCalculateBaseAddress= $aa5e
PrintStringXA	= $90f1
zaTemp		= $3e
CompareFloat	= $9667
Command_VERIFY	= $b214
NSMShiftLeft	= $9ff2
AllocUnary	= $9b75
gxDXNegative	= $71c
gxSizeBits	= $728
Export_EXTBreakCheck= $bc1a
SoundCommandBlock= $669
EXTColumn	= $670
ScanForward	= $8fda
SNDCommand	= $8085
VectorSet2	= $8e78
VectorSet1	= $8e46
VectorSet0	= $8d94
KWD_DOWNTO	= $ba
AM_INDABSX	= $02
DecimalScalarTable= $a12a
CallProcedure	= $8b3d
ParamStart	= $421
Command_Read	= $8ba9
URCopyToMantissa= $9d28
KWD_CLS		= $b5
EXTRow		= $66f
CONCyan		= 7
Assemble_lda	= $a028
KWD_PERIOD	= $2e
StackOpen	= $b0dc
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KNLBuf		= $84e
KWD_PLOT	= $ca
gxUseMode	= $726
Explode		= $b00d
Assemble_bmi	= $a092
KWD_IMAGE	= $c1
GotoStackX	= $870f
TOKSearchTable	= $b738
ConvertInt16	= $9507
Random32Bit	= $9d3f
PlotCommand	= $a3b0
MemoryInsertLine= $a6e4
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9c38
GCMD_Move	= 64
SNDVolume	= $836
CNAFail		= $9095
CSGetCleanLine	= $8f5e
KWD_DIM		= $b9
Assemble_jsr	= $a084
zsTemp		= $3c
CLListOneLine	= $8960
BinaryCompareGreater= $9127
Command_ENDPROC	= $8b9b
Unary_Str	= $9df6
Export_EXTInputLine= $a1cf
GCMD_FillCircle	= 74
Evaluate16BitInteger= $9f63
identStart	= $400
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8276
GRFirstFreeCode	= 42
PagedSNDUpdate	= $bb7f
KWD_ENDPROC	= $ac
MDLAppendLine	= $a72a
CheckDivideZero	= $9230
CONPurple	= 4
StringConcrete	= $b14f
GXSortY		= $b0a2
IMemoryFindEnd	= $a6cc
Command_IP_Main	= $8758
KNLNext		= $88e
CLCloseError	= $89d7
TACOCheckXY	= $8334
KWD_LESS	= $3c
Unary_Left	= $9e9c
Assemble_jmp	= $a089
gxzScreen	= $3c
KWD_TEXT	= $d7
FloatingPointAdd= $95d9
EXTILInsert	= $a264
ERRID_REDEFINE	= 21
KWD_HAT		= $16
KWD_BQUOTE	= $18
GXPlot2		= $a856
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af6c
GXPlot1		= $a859
gxzTemp1	= $38
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b0d3
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
WriteDecimalBuffer= $9e8d
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa6c
KWD_SEMICOLON	= $3b
gxANDValue	= $68c
KWD_QUOTE	= $27
JMIsLeft	= $a679
NSBIsNegative	= $80
FloatSubtract	= $95e1
gxzTemp0	= $36
ExecuteGraphicCommand= $a3bc
LCLCheckSpaceRequired= $b6b9
KWC_FIRST_STRUCTURE= $a6
PagingEnabled	= 1
StackClose	= $b0fb
KWD_DQUOTE	= $22
AssignNumber	= $979d
KWD_GOTO	= $bf
GXCircleSetup	= $a926
SNDQueueSize	= 32
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $92a1
EvaluateTerm	= $99e6
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $685
EXTPrintCharacter= $8003
KERR_EOF	= 48
LineCommand	= $a3b7
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a057
GSCurrentSpriteID= $68f
gxSize		= $721
MakePlusTwoString= $9e6f
GCCopyPairToStore= $a4eb
Assemble_inx	= $a11a
Assemble_iny	= $a106
SpcUnary	= $9ddb
ByteIndirect	= $94e5
gxzTemp2	= $3a
tokenLineNumber	= $42b
Unary_Right	= $9ea9
Command_REPEAT	= $8c13
CONOrange	= 6
TOKWriteByte	= $b9cd
LCLFixLineBufferCase= $b95e
AM_ISG2		= $20
CalculateSign	= $9313
KWD_FALSE	= $88
LetCommand	= $8839
GXFrameCircle	= $a824
BLReadByte	= $83d0
stringInitialised= $410
gxxCentre	= $715
Assemble_bit	= $a061
KWD_TILDE	= $1e
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a67c
GCMD_Initialise	= 0
LocaliseNextTerm= $8a3d
Command_WHILE	= $9050
Header_Palette	= $a724
KWD_ON		= $c7
KWD_RETURN	= $d3
KWD_READ	= $d0
Assemble_asl	= $a034
MemorySearch	= $a788
Assemble_and	= $a018
gxCurrentY	= $676
GCMD_BitmapCtl	= 2
Command_Input	= $874e
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9197
Assemble_ldy	= $a06b
KWD_PALETTE	= $c9
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8cfe
FDivideCommand	= $967d
gxHeight	= $688
NewCommand	= $8af0
EncodeNumber	= $98e2
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $85de
Header_RLE	= 255
ZapCommand	= $aff5
STK_WHILE	= $a0
EXTReadController= $8021
NSMIsZero	= $a005
Dereference	= $985f
FloatAdd	= $95e7
GRVectorTable	= $a76c
gxLastX		= $678
GXMovePositionDown= $afc2
GCMD_SpriteUse	= 14
KWD_HERE	= $c0
CONLightGrey	= 9
Assemble_bpl	= $a08e
KWD_PEEKLLPAREN	= $9a
GXMoveSprite	= $aeec
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $86ec
AddTopTwoStack	= $9392
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $690
HelperTypeError	= $9f4d
Assemble_tsb	= $a07a
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $91fc
EOLCommand	= $8c67
KWD_IF		= $a7
Command_Restore	= $8c35
Assemble_tsx	= $a102
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68d
STK_LOCALN	= $01
LCLWrite	= $b68f
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
WordIndirect	= $94c3
GXFillCircle	= $a820
GXMove		= $a81d
EncodeNumberContinue= $98e1
TOKCalculateHash= $b949
GXMappingAddress= 24576
SoundCommand	= $b055
ValMainCode	= $9d94
STK_LOCALS	= $02
KWD_GFX		= $bd
gxTotal		= $71f
AccessParameters= $818a
GCMD_Plot	= 80
NSMRotateLeft	= $9ff3
GCMD_Line	= 66
listIndent	= $426
Unused4		= $8d11
KWD_PEEKLPAREN	= $98
Unused1		= $8d11
PeekDUnary	= $9ca0
Unused2		= $8d11
SNDCheckChannel	= $ba55
ScanGetCurrentLineStep= $903d
BitmapSwitch	= $a515
SubInteger	= $93ff
BackLoadPointer	= $65a
ReturnTrue	= $9105
Assemble_beq	= $a0aa
graphicsIntegrated= 1
ValEvaluateZTemp0= $9d9a
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
RangeError	= $a166
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a04d
StringSpaceInitialise= $b1b6
gxXPos		= $661
UnaryEvent	= $a5fe
EXTScrollFill	= $a276
CurrentFileStream= $65d
GXInitialise	= $a9bb
CLComplete	= $89c2
CLIFComment	= 5
PrecedenceLevel	= $955a
PAGEDPrintCharacter= $a000
KeywordSet2	= $b3b1
KeywordSet0	= $b0c5
KeywordSet1	= $b312
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c2
numberBuffer	= $627
Export_SNDUpdate= $bb7f
EXTScreenWidth	= $672
CLCompareLineNo	= $8973
JoyMain		= $a65f
ERRID_STRUCT	= 19
SNDUpdateNote	= $ba94
NextCommand	= $8693
CheckIdentifierStringSpace= $9bd2
NSMNegateMantissa= $9fac
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $9424
GXSpriteHandler	= $adbc
gxMode		= $689
EXTShowHeader	= $a2ef
IsGroup1	= $423
HelperValueError= $9f60
CallCommand	= $8484
gxScale		= $725
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb3d
SwapDataCodePtrs= $8c4c
AllocateXABytes	= $9b94
CONWhite	= 15
IntUnary	= $9c07
Assemble_ply	= $a0e2
decimalCount	= $407
GXRectangle	= $abf6
KWD_RIGHTDOLLARLPAREN= $9e
UnaryJoyB	= $a682
BASIC_ADDRESS	= $38000
KWD_MAXLPAREN	= $94
Unary_Random	= $9ccd
NSStatus	= $50
AddCode		= $93e3
lcLastCharacter	= $427
TOKTokenString	= $b8ed
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $898f
SoundEffectCommand= $b019
GXClearBitmap	= $a96d
Export_TKTokeniseLine= $b791
LabelHere	= $8295
NSMNegate	= $9fa5
Shift2Command	= $8d09
KWD_VALLPAREN	= $a5
ERRID_DRIVEIO	= 26
ClearCommand	= $84b9
gxAddSelect	= $720
PAGEDPrintHex	= $a14d
EXTSetHardwareCursor= $a1b0
GCSignedCoordinatePair= $a4d1
AM_ABSX		= 124
AM_ABSY		= 120
TOKCheckComment	= $b8c0
KNLReadByte	= $805d
KWD_NEXT	= $ad
AssertCommand	= $8474
TextRunDraw	= $a389
TKTokeniseLine	= $80a3
StopCommand	= $8f83
GXLine		= $aa7a
NSNormalise	= $975e
gxMask		= $722
CPPrintVector	= $8833
NSMShiftUpTwo	= $9fc6
KWD_4		= $34
Assemble_adc	= $a020
BackloadProgram	= $8364
CONYellow	= 14
RUNCodePointerLine= $8c86
NSBIsReference	= $20
GXOpenBitmap	= $af5c
AssembleCommand	= $8458
