OraInteger	= $8545
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8406
SyntaxError	= $96b3
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $9647
KWD_ASCLPAREN	= $85
BinaryCompareLess= $82de
UnaryFalse	= $82d0
MemoryPeek	= $982f
AddCode		= $84ba
FDivideCommand	= $946c
ErrorText	= $96cc
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $9095
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
EXTInputLine	= $984b
VariableHandler	= $89fa
FixLineBufferCase= $90aa
ERRID_RANGE	= 4
IntUnary	= $95e5
NSMShiftRight	= $8d20
DivideCheckSubtract= $92cb
Unary_Rnd	= $8a82
EndCommand	= $815f
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $920a
SubstringInitial= $8c20
NSMIsZero	= $8d2d
CheckRightBracket= $91fa
SpcUnary	= $8ae1
FloatPrepare	= $9552
KWD_PERIOD	= $2e
IntegerModulus	= $9260
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $976a
KWC_LAST_UNARY	= $95
CallCommand	= $811a
CRNoProgram	= $8247
FloatingPointSub= $93b6
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8be5
NSMNegateMantissa= $8cb2
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $97cf
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8162
StringTempWrite	= $9820
DereferenceTopTwo= $8768
KWD_FOR		= $96
LenUnary	= $95f7
Int32Divide	= $928b
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $81ff
KWD_BQUOTE	= $18
AddInteger	= $8499
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8c7d
TokeniseWriteByte= $9119
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9835
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $82fc
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $8d13
ConvertInt16	= $9356
ESTA_Low	= 1
RangeError	= $96b8
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8cf9
StringTempAllocate= $97e2
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8ba9
MemoryInline	= $91e3
NSTString	= $10
RemCommand	= $81f2
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $82c5
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8dcd
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8acf
CalculateSign	= $9348
MultiplyShort	= $9303
WriteDecimalBuffer= $8b9a
CompareFixMinusZero= $8363
KWD_WHILE	= $9a
stringTempPointer= $711
Command_Print	= $819b
KWD_UNDERSCORE	= $17
NewCommand	= $8191
randomSeed	= $708
TypeError	= $96bd
KWD_AMPERSAND	= $26
CheckDivideZero	= $9253
EvaluateExpressionAt0= $865f
VariableSpace	= $1000
VariableClose	= $91f9
FloatAdd	= $93c1
KWD_INTLPAREN	= $89
FloatDivide	= $9470
ConvertInt32	= $936b
ERRID_STRING	= 9
KWC_STRING	= $ff
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $9210
AssignString	= $870c
KWD_GOTO	= $a5
PrecedenceLevel	= $861f
KeywordSet2	= $8f1b
Shift1Command	= $8257
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8d12
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $8c51
NSMSetMantissa	= $8d05
TokeniseString	= $9039
stringInitialised= $710
NotDoneError	= $96c7
ValUnary	= $9631
NSTInteger	= $00
IsValUnary	= $963b
AddTopTwoStack	= $844d
KWD_LET		= $a6
NSMSetByte	= $8cff
KWD_GOSUB	= $a4
Dereference	= $876d
DecimalScalarTable= $967c
EncodeNumberContinue= $880a
EncodeNumber	= $880b
BasicStackSize	= 512
EvaluateExpression= $8661
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $824a
TokeniseSearchTable= $8d74
HelperValueError= $8c86
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
AllocateXABytes	= $8a51
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
Random32Bit	= $8ab1
AndInteger	= $84ff
Unary_Mid	= $8bd3
VectorSet2	= $8104
VectorSet0	= $8094
BinaryCompareNotEqual= $82f2
EvaluateInteger	= $8c74
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_NEXT	= $9d
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $85f8
KWD_LPAREN	= $28
RUNNewLine	= $820a
CopyAddressToTemp0= $8c66
StringSystemInitialise= $97c1
AssignNumber	= $869e
Unary_Right	= $8bb9
BLReadByte	= $8d66
NSBIsString	= $10
EXTInputSingleCharacter= $983f
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8128
halt		= $8011
UnaryTrue	= $82c4
EvaluateValue	= $8c48
KWD_COMMA	= $2c
ErrorHandler	= $825f
ShiftRight	= $8405
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $91f8
TOWriteBlockXY	= $9055
KWD_PERCENT	= $25
FloatMultiply	= $952c
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $8807
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8b7c
CheckCreateVariableRecord= $9125
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $8c71
KWD_PLING	= $21
TokeniseExtractLineNumber= $90d4
SubInteger	= $84d4
TokeniseHexConstant= $9074
KWD_LCURLY	= $1b
FloatIntegerPart= $9502
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $91a7
AbsUnary	= $95b2
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $82b1
VectorSet1	= $80ee
EorInteger	= $858b
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $8402
ConvertNumberToString= $8b1e
MulInteger	= $92d5
EvaluateTerm	= $8929
CompareBaseCode	= $8310
Evaluate8BitInteger= $8c95
NSTFloat	= $08
NSMSetZero	= $8cfd
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $8473
KWD_PLINGPLING18= $12
CheckComma	= $9202
MemoryPoke	= $9832
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8f22
RUNCodePointerLine= $8211
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $9563
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
IntegerDivide	= $9213
KWD_ABSLPAREN	= $83
ReturnFalse	= $82d1
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $95cf
ESTAShiftDigitIntoMantissa= $88d8
Unary_Not	= $8a6c
KWD_REM		= $a9
CompareFloat	= $9452
SgnUnary	= $9611
KWD_SPCLPAREN	= $92
AssignVariable	= $8178
NSMCopyPlusTwoToZero= $923a
Evaluate16BitInteger= $8c89
WordIndirect	= $85d1
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8c5c
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9876
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $8afc
FloatingPointMultiply= $9529
KWD_RSQPAREN	= $15
codePtr		= $30
FloatFractionalPart= $949f
AllocUnary	= $8a32
BackloadProgram	= $8d3a
BinaryCompareEqual= $82d4
FloatingPointAdd= $93b1
EvaluateExpressionAtPrecedence= $8663
NSMNegate	= $8ca9
ArgumentError	= $96c2
StringConcat	= $836c
ERRID_TYPE	= 5
BinaryCompareGreater= $82e8
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8ee1
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $95c2
NSMShiftUpTwo	= $8cd4
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8306
KWD_HASH	= $23
CompareStrings	= $83c9
FloatSubtract	= $93b9
Int32ShiftDivide= $92ad
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $91b4
