OraInteger	= $8556
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8419
SyntaxError	= $95e3
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $950c
KWD_ASCLPAREN	= $85
BinaryCompareLess= $82f1
UnaryFalse	= $82e3
MemoryPeek	= $9077
TypeError	= $95ed
AddCode		= $84cc
FDivideCommand	= $9331
ErrorText	= $95fc
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $8f65
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_RANGE	= 4
IntUnary	= $94aa
NSMShiftRight	= $8bf0
DivideCheckSubtract= $9190
Unary_Rnd	= $8957
EndCommand	= $81b2
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $90d1
SubstringInitial= $8af0
NSMIsZero	= $8bfd
CheckRightBracket= $90c1
FloatPrepare	= $9417
KWD_PERIOD	= $2e
FloatAdd	= $9286
KWD_MIDDOLLARLPAREN= $8d
NSTFloat	= $08
KWD_PLINGPLING14= $0e
KWC_LAST_UNARY	= $95
CallCommand	= $816d
CRNoProgram	= $825a
FloatingPointSub= $927b
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8ab5
NSMNegateMantissa= $8b82
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $954c
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
DereferenceTopTwo= $865f
KWD_FOR		= $96
LenUnary	= $94bc
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $8223
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $84ab
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8b4d
EvaluateInteger	= $8b44
TokeniseWriteByte= $8fe9
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $907d
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $830f
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
KWD_CALL	= $a0
ConvertInt16	= $921b
ESTA_Low	= 1
RangeError	= $95e8
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8bc9
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8a79
MemoryInline	= $8146
NSTString	= $10
RemCommand	= $8216
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $82d8
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
EXTInputSingleCharacter= $9087
KeywordSet0	= $8c9d
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $89a4
CalculateSign	= $920d
MultiplyShort	= $91c8
WriteDecimalBuffer= $8a6a
BackloadProgram	= $8c0a
KWD_WHILE	= $9a
IsValUnary	= $9500
stringTempPointer= $711
Command_Print	= $81bf
KWD_UNDERSCORE	= $17
NewCommand	= $81b5
randomSeed	= $708
AllocateXABytes	= $8926
KWD_AMPERSAND	= $26
CheckDivideZero	= $9119
EvaluateExpressionAt0= $8620
VariableSpace	= $1000
VariableClose	= $815c
ERRID_NOTDONE	= 12
KWD_INTLPAREN	= $89
FloatDivide	= $9335
ConvertInt32	= $9230
NSMShiftUpTwo	= $8ba4
KWC_STRING	= $ff
EXTInputLine	= $9093
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $90d7
KWD_GOTO	= $a5
PrecedenceLevel	= $85e0
SpcUnary	= $89b6
KWD_PLINGPLING9	= $09
Shift1Command	= $826a
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $8b18
KWD_SLASH	= $2f
NSMShiftLeft	= $8be2
CompareFixMinusZero= $8376
dbOffset	= $714
EvaluateNumber	= $8b21
NSMSetMantissa	= $8bd5
TokeniseString	= $8f09
stringInitialised= $710
NotDoneError	= $95f7
ValUnary	= $94f6
NSTInteger	= $00
FixLineBufferCase= $8f7a
AddTopTwoStack	= $845f
KWD_LET		= $a6
NSMSetByte	= $8bcf
KWD_GOSUB	= $a4
Unary_Mid	= $8aa3
Dereference	= $8664
DecimalScalarTable= $95ac
EncodeNumberContinue= $8701
EncodeNumber	= $8702
BasicStackSize	= 512
EvaluateExpression= $8622
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $825d
TokeniseSearchTable= $8c44
HelperValueError= $8b56
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $8941
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $8511
KWD_NEXT	= $9d
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $8305
MemoryPoke	= $907a
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $959d
KWD_LPAREN	= $28
RUNNewLine	= $822e
CopyAddressToTemp0= $8b36
StringSystemInitialise= $9541
Unary_Right	= $8a89
BLReadByte	= $8c36
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $817b
halt		= $8011
UnaryTrue	= $82d7
KWD_COMMA	= $2c
ErrorHandler	= $8272
ShiftRight	= $8418
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $815b
KWD_PERCENT	= $25
FloatMultiply	= $93f1
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $86fe
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8a4c
TOWriteBlockXY	= $8f25
CheckCreateVariableRecord= $8ff5
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
PrintStringXA	= $82c4
HelperTypeError	= $8b41
KWD_PLING	= $21
NSMSetZero	= $8bcd
SubInteger	= $84e6
TokeniseHexConstant= $8f44
BinaryCompareGreater= $82fb
KWD_LCURLY	= $1b
TokeniseExtractLineNumber= $8fa4
FloatIntegerPart= $93c7
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $810a
KeywordSet2	= $8deb
AbsUnary	= $9477
AssertCommand	= $815d
ERRID_DATA	= 11
EorInteger	= $859b
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $8415
ConvertNumberToString= $89f3
MulInteger	= $919a
EvaluateTerm	= $8820
CompareBaseCode	= $8323
Evaluate8BitInteger= $8b65
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $8485
CheckComma	= $90c9
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8df2
RUNCodePointerLine= $8235
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $9428
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
NSMRotateLeft	= $8be3
IntegerDivide	= $90da
KWD_ABSLPAREN	= $83
ReturnFalse	= $82e4
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9494
ESTAShiftDigitIntoMantissa= $87cf
KWD_REM		= $a9
CompareFloat	= $9317
SgnUnary	= $94d6
KWD_SPCLPAREN	= $92
Random32Bit	= $8986
NSMCopyPlusTwoToZero= $9100
Evaluate16BitInteger= $8b59
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8b2c
ERRID_DIVZERO	= 3
EXTBreakCheck	= $90be
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $89d1
FloatingPointMultiply= $93ee
codePtr		= $30
FloatFractionalPart= $9364
AllocUnary	= $8907
Int32Divide	= $9150
BinaryCompareEqual= $82e7
StringTempAllocate= $955f
FloatingPointAdd= $9276
EvaluateExpressionAtPrecedence= $8624
NSMNegate	= $8b79
IntegerModulus	= $9126
ArgumentError	= $95f2
StringConcat	= $837f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8db1
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $9487
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8319
KWD_HASH	= $23
CompareStrings	= $83dc
FloatSubtract	= $927e
Int32ShiftDivide= $9172
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
KWD_PLINGPLING18= $12
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $8117
