Assemble_bmi	= $af40
GotoStackX	= $8ec5
ESTA_Decimal	= 3
HelperTypeError	= $a193
KWD_TRUE	= $99
ShiftMain	= $9815
KWD_LESS	= $3c
GXSelectImage	= $86e7
Command_RETURN	= $8eb2
KWD_ASCLPAREN	= $85
BinaryCompareLess= $96ed
UnaryFalse	= $96df
TypeError	= $b019
Assemble_rts	= $af84
GXGetGraphicDataFont= $862d
Shift1Command	= $9272
MDLAppendLine	= $b277
AM_ISZP		= $80
ErrorText	= $b028
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $9e12
Assemble_rti	= $af74
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $8845
digitTemp	= $486
AccessParameters= $89d0
KWD_COLON	= $3a
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $ae14
DivideCheckSubtract= $aafa
KWD_COLOR	= $a9
MemoryStorage	= $480
SubstringInitial= $a142
ProcedureScan	= $9587
CNAFail		= $aa3f
Assemble_asl	= $aee2
gxSize		= $654
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $af50
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8550
KWD_MIDDOLLARLPAREN= $8e
GXCircle	= $8115
Command_LOCAL	= $8ff6
CallCommand	= $8c05
KWD_SGNLPAREN	= $95
SubStringMain	= $a107
StringSpaceInitialise= $b322
KWD_AT		= $10
GXSpriteLUT	= $65e
TokeniseWriteByte= $a918
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8f06
Assemble_bit	= $af0f
IMemoryFindEnd	= $b219
decimalCount	= $487
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateExpressionAtPrecedence= $9a72
EvaluateUnsignedInteger= $a19f
Assemble_clv	= $afac
GXCircleSetup	= $820e
GXFillCircle	= $810f
Assemble_cli	= $af7c
Assemble_cld	= $afbc
gxHFlip		= $65a
AppendPointer	= $661
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8827
NSMRotateLeft	= $a235
ConvertInt16	= $ab85
gxSpritePage	= $63a
Unused1		= $9282
STK_GOSUB	= $e0
GXLineIsComplete= $834e
GXLineSetup	= $83f2
KWD_RNDLPAREN	= $94
SyntaxError	= $b00f
NSMSetZeroMantissaOnly= $a21b
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $a0cb
GXLineAdvance	= $8369
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $96d4
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9c1f
TOWriteBlockXY	= $a854
ChrUnary	= $9ff1
MultiplyShort	= $ab32
BackloadProgram	= $a345
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $9084
KWD_UNDERSCORE	= $17
NewCommand	= $907a
AllocateXABytes	= $9ef0
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $abf0
FloatDivide	= $ac9f
NSMShiftUpTwo	= $a1f6
Unary_Str	= $a01e
Assemble_sbc	= $aede
GXDLTCheckWrap	= $8543
Assemble_jmp	= $af37
Prompt		= $8019
GXSpriteHandler	= $864f
KWC_EOL		= $80
ConvertNumberToString= $a040
AssignString	= $9b1b
ParamStart	= $4a1
KWD_GOTO	= $b1
LCCheckSpaceRequired= $955d
PrecedenceLevel	= $9a2e
GXPlot0Exit	= $819c
Assemble_sta	= $aed2
SpcUnary	= $a003
Assemble_bpl	= $af3c
KeywordSet2	= $a5d5
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a16a
KWD_SLASH	= $2f
gxIsFillMode	= $64a
dbOffset	= $495
EvaluateNumber	= $a173
PromoteToAbsolute= $8970
ValUnary	= $ae60
Assemble_ldy	= $af19
NSTInteger	= $00
StackClose	= $a2f1
Assemble_tsx	= $afb0
GXPositionCalc	= $877a
GXDrawLineTemp0	= $84e3
ModeMask	= $4a5
KWD_GOSUB	= $b0
gxVFlip		= $659
GXSwapXY	= $8859
AssemblerWriteByte= $89e8
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63b
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $af05
STKSaveCodePosition= $a317
TACOCheckXY	= $a9a0
GXSizeBits	= $65d
Assemble_inx	= $afc8
GXFrameRectangle= $849a
KWD_PROC	= $9d
Assemble_bcc	= $af4c
encodeState	= $485
SwapDataCodePtrs= $91da
BinaryCompareNotEqual= $9701
GXFillRectangle	= $8497
AddTopTwoStack	= $985c
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
AddInteger	= $98a8
ERRID_ASSERT	= 10
Command_Data	= $8c97
gXCentre	= $648
ZeroPageMandatory= $30
GRVectorTable	= $80db
GXFontHandler	= $8607
PrintHex	= $8a26
Assemble_plx	= $afd4
StringTempWrite	= $b376
KWD_LPAREN	= $28
AssignNumber	= $9aad
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a0db
BLReadByte	= $a36f
KWC_LAST_UNARY	= $9a
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c1
NotDoneError	= $b023
AM_ABS		= 108
KWD_CIRCLE	= $a7
IfCommand	= $8edc
GXPosition	= $650
UnaryTrue	= $96d3
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $656
ErrorHandler	= $9667
KWD_REM		= $bb
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8f
GXFindSprite	= $87eb
Assemble_ldx	= $aefb
FloatMultiply	= $ad5b
EXTBreakCheck	= $b1f7
Assemble_tax	= $afa8
Assemble_tay	= $afa4
GXSpriteOffset	= $65f
DecimalScalarTable= $afd8
IntegerModulusNoCheck= $aaad
Unary_Mid	= $a0f5
LabelHere	= $8adf
ERRID_LINE	= 13
ShiftLeft	= $9811
Assemble_cmp	= $aeda
KWD_IF		= $9c
Assemble_pla	= $af88
CheckCreateVariableRecord= $a924
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
StackPopByte	= $a2ca
gYCentre	= $649
NSMSetZero	= $a21f
AssembleCommand	= $8bd6
SubInteger	= $98e3
TokeniseHexConstant= $a873
STK_LOCALS	= $02
Assemble_iny	= $afb4
StringConcat	= $977b
GotoCommand	= $8ec0
numberBuffer	= $5f7
KWD_SHOW	= $be
MemoryNew	= $a25c
ERRID_STRUCT	= 19
GXAddSelect	= $653
tbOffset	= $49d
AssertCommand	= $8bf5
gxUseMode	= $65b
ERRID_DATA	= 11
KWD_DOWNTO	= $ad
ESTAShiftDigitIntoMantissa= $9cf0
GXSetColourMode	= $8451
EorInteger	= $999a
KWD_WEND	= $a5
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
CompareBaseCode	= $971f
Evaluate8BitInteger= $a1b7
MemorySearch	= $a27e
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $afcc
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a0
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9882
KWD_PLINGPLING18= $12
GXDiffX		= $64c
AsmGroup12	= $8942
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
GXRectangle	= $849b
basicStack	= $34
GRUndefined	= $80da
GXOpenBitmap	= $875c
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a221
KWD_MINUS	= $2d
IsValUnary	= $ae6a
KWD_LOCAL	= $b6
CRNoProgram	= $9262
KWC_FIRST_UNARY	= $83
NSMShiftLeft	= $a234
randomSeed	= $488
CompareFloat	= $ac81
SgnUnary	= $ae40
KWD_SPCLPAREN	= $96
Random32Bit	= $9fd0
STK_WHILE	= $a0
NextCommand	= $8e19
RUNCodePointerLine= $9207
Assemble_eor	= $aeca
Evaluate16BitInteger= $a1ab
WordIndirect	= $99e0
KWD_VALLPAREN	= $9a
GXDiffY		= $64d
GXCalculateBaseAddress= $8318
KWD_REPEAT	= $9e
NSTProcedure	= $18
EvaluateString	= $a17e
ERRID_DIVZERO	= 3
graphicsIntegrated= 1
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
stringTempPointer= $491
KWD_HIDE	= $b3
KWD_4		= $34
KWD_5		= $35
KWD_ENDPROC	= $a1
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $ad58
GXAdjust	= $651
ByteIndirect	= $9a07
CalculateOperand= $8b77
codePtr		= $30
GXPlotPoint	= $847f
HelperValueError= $a1a8
Int32Divide	= $aaba
CLCompareLineNo	= $8fd8
gxYChanged	= $64b
GXMappingAddress= 24576
StringTempAllocate= $b338
KWD_RETURN	= $bc
TypeAndCalculateOperand= $8b13
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a1cb
KWD_OUTLINE	= $b7
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a580
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8c
AscUnary	= $adf1
StopCommand	= $9430
OraInteger	= $9954
GXTotal		= $652
Assemble_ply	= $af90
KWD_HASH	= $23
CompareStrings	= $97d8
FloatSubtract	= $abe8
AssembleGroup4	= $89c7
Int32ShiftDivide= $aadc
AssembleGroup1	= $8939
Assemble_plp	= $af6c
AssembleGroup3	= $8991
AssembleGroup2	= $8940
AssembleModeX	= $8a3c
KWD_PRINT	= $b8
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8326
stringMemory	= $48e
GXMove		= $80d8
KWD_CLS		= $a8
DimCommand	= $8c9f
ValMainCode	= $ae76
KWD_SCALE	= $bd
Command_List	= $8f5b
AddCode		= $98c9
TokeniseString	= $a838
Command_GOSUB	= $8ea2
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a242
Assemble_and	= $aec6
Unary_Rnd	= $9f70
Assemble_tya	= $af9c
EndCommand	= $8d5c
ERRID_ARRAYIDX	= 23
KWD_READ	= $b9
CheckNextA	= $aa39
Assemble_trb	= $af2d
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $aa1b
Assemble_dey	= $af94
KWD_PLINGPLING11= $0b
Assemble_dec	= $af00
FloatPrepare	= $ad81
IntegerModulus	= $aa8f
KWD_TILDE	= $1e
StringConcrete	= $b2b7
IsGroup1	= $4a3
gxColour	= $63d
GXAdjustX	= $83a5
GXRenderOneLine	= $85cc
LCLLowerCase	= $957c
KWD_PLUS	= $2b
GXIsDiffYLarger	= $64e
lineBuffer	= $5a6
STKLoadCodePosition= $a328
BasicStart	= $2000
Command_WHILE	= $9638
StackPushByte	= $a2b1
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b1c0
CalculateSign	= $ab77
GXMappingPage	= 3
URCopyToMantissa= $9fb5
ERRID_FOR	= 17
KWD_FOR		= $9b
Assemble_sec	= $af70
LenUnary	= $ae26
Assemble_sed	= $afd0
CommandRUN	= $91f5
KWD_BQUOTE	= $18
StackCheckFrame	= $a2ff
KWD_LESSLESS	= $00
gsOffset	= $642
Assemble_ror	= $aef1
KWD_GREATERGREATER= $06
Assemble_ora	= $aec2
tokenBuffer	= $4a9
Assemble_rol	= $aee7
KWD_LENLPAREN	= $8d
gxOriginalLUTValue= $640
Assemble_jsr	= $af32
Assemble_php	= $af64
AM_INDABS	= $01
GXCloseBitmap	= $876d
Assemble_phy	= $af80
Assemble_phx	= $afc0
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $af78
RangeError	= $b014
NSBIsNegative	= $80
gxScale		= $658
decimalPlaces	= $494
ScanForward	= $95d9
Assemble_adc	= $aece
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $af48
lowMemPtr	= $48c
MemoryInline	= $a269
Multiply8x8	= $aeab
RemCommand	= $9194
Assemble_bvc	= $af44
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $a9d0
gxX0		= $631
AUTORUN		= 0
BinaryCompareLessEqual= $970b
KWD_SOLID	= $bf
KWD_ON		= $91
Unused4		= $9282
KWD_UNTIL	= $a4
KWC_LAST_STRUCTURE= $a5
Unused3		= $9282
Unused2		= $9282
GXMoveSprite	= $8739
BaseOpcode	= $4a4
LocaliseNextTerm= $9004
WriteDecimalBuffer= $a0bc
CompareFixMinusZero= $9772
KWD_WHILE	= $9f
GXControlSprite	= $82df
gxMode		= $63c
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $aa82
EvaluateExpressionAt0= $9a6e
VariableSpace	= $1000
TokeniseSearchTable= $a37d
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
ConvertInt32	= $ab9a
KWC_STRING	= $ff
GXSpriteOffsetBase= $645
EXTInputLine	= $b1cc
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $8e72
Assemble_bne	= $af54
loop		= $8868
KWD_EVENTLPAREN	= $87
demo		= $8926
GXClearBitmap	= $8255
MemoryInsertLine= $b231
FloatingPointSub= $abe5
Command_Restore	= $91c3
Assemble_cpx	= $af23
Assemble_cpy	= $af1e
NSBIsArray	= $04
LCLWrite	= $954e
KWD_CALL	= $a6
ParameterStackPos= 2
Assemble_beq	= $af58
NSMSetMantissa	= $a227
CLIsDigit	= $8feb
Command_UNTIL	= $91aa
FixLineBufferCase= $a8a9
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8d3a
KWD_LET		= $b4
AM_INDABSX	= $02
TokeniseCalculateHash= $a894
ERRID_REPEAT	= 15
Assemble_tsb	= $af28
GetParameter	= $89d8
EncodeNumberContinue= $9c22
KWD_LINE	= $b5
EncodeNumber	= $9c23
BasicStackSize	= 512
EvaluateExpression= $9a70
GXDXNegative	= $64f
identTypeEnd	= $482
GXSpriteAcquire	= $866f
StackReset	= $a338
KWD_GREATEREQUAL= $05
KWD_THEN	= $a3
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9f41
KWD_ALLOCLPAREN	= $84
EndIf		= $8f05
CISSMemory	= $9f3c
AndInteger	= $990e
KWD_NEXT	= $a2
VectorSet2	= $93a8
VectorSet1	= $938c
VectorSet0	= $9306
KWD_6		= $36
BinaryCompareGreater= $96f7
EvaluateInteger	= $a196
KWD_7		= $37
CallProcedure	= $90db
Assemble_lsr	= $aeec
Assemble_bra	= $af5c
KWD_FRACLPAREN	= $89
Dereference	= $9b85
EOLCommand	= $9265
Assemble_stp	= $afc4
Assemble_brk	= $af60
Assemble_stz	= $af0a
Assemble_stx	= $aef6
Assemble_sty	= $af14
RUNNewLine	= $9200
CopyAddressToTemp0= $a188
StringSystemInitialise= $b314
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
NSMNegateMantissa= $a1d4
Assemble_sei	= $af8c
KWC_FIRST_STRUCTURE= $9b
identTypeStart	= $481
ClearCommand	= $8c3f
KWD_HERE	= $b2
DereferenceTopTwo= $9b80
ShiftRight	= $9814
GRFirstFreeCode	= 26
GXIncrementY	= $83eb
GXDrawLineX1X0	= $84d0
KWD_PERCENT	= $25
KWD_COLOUR	= $aa
GXFrameCircle	= $8113
KWD_SPRITE	= $c0
identTypeByte	= $484
ArgumentError	= $b01e
KWD_LCURLY	= $1b
GXCircleMove	= $81bb
Assemble_txa	= $af98
gxMask		= $655
KWD_GFX		= $af
MakePlusTwoString= $a09e
gxANDValue	= $63f
GXSizePixels	= $65c
KWD_BACKSLASH	= $14
StackOpen	= $a2d3
gxRadius	= $647
KWD_PLING	= $21
TokeniseExtractLineNumber= $a8d3
ElseCode	= $8efe
KWD_TIMERLPAREN	= $98
ListConvertLine	= $9435
FloatIntegerPart= $ad31
NSMIsZero	= $a24f
KWC_FIRST_STRUCTURE_DEC= $a0
KWD_TO		= $c2
Command_REPEAT	= $91a1
Assemble_lda	= $aed6
AbsUnary	= $ade1
GXControlBitmap	= $829c
KWD_ELSE	= $ae
EXTPrintCharacter= $b1b6
ForCommand	= $8d5f
PrintStringXA	= $96c0
KWD_OFF		= $90
Assemble_clc	= $af68
AssignVariable	= $8f42
MulInteger	= $ab04
ExtraOpcode	= $8ac0
EvaluateTerm	= $9d41
KWD_RANDOMLPAREN= $92
Shift2Command	= $927a
GXSelect	= $86b7
gxBasePage	= $639
CheckIdentifierStringSpace= $9f2e
GSCurrentSprite	= $643
CheckComma	= $aa31
GXSubCopy	= $819d
CheckRightBracket= $aa29
BinaryCompareGreaterEqual= $9715
Start		= $8000
TokeniseLine	= $a721
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_STRDOLLARLPAREN= $97
STK_REPEAT	= $c0
NSNormalise	= $ad92
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $ac
IntegerDivide	= $aa42
ReturnFalse	= $96e0
MemoryDeleteLine= $b1fa
NSBTypeMask	= $18
GXGraphicDraw	= $8084
Unary_Random	= $9f57
RunDemos	= $8868
Assemble_txs	= $afa0
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $aa69
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $63e
ERRID_BREAK	= 1
FloatFractionalPart= $acce
AllocUnary	= $9ed1
FDivideCommand	= $ac9b
BinaryCompareEqual= $96e3
EditProgramCode	= $8b81
FloatingPointAdd= $abe0
KeywordSet0	= $a3d6
FracUnary	= $adfe
FCIntegerToStack= $8dbf
Assemble_dex	= $afb8
KWD_DATA	= $ab
GXMovePositionDown= $87d0
NSExponent	= $428
gxOriginalMMUSetting= $641
VectorSetPunc	= $9286
Command_Read	= $913b
NSTFloat	= $08
WarmStart	= $8ba6
GXPlot2		= $813e
GXPlot1		= $8141
GXPlot0		= $8165
ESTA_High	= 2
Command_WEND	= $9659
KWD_RECT	= $ba
CopyIndexToReference= $8ddf
