Assemble_bmi	= $a379
GotoStackX	= $86de
KWD_TRUE	= $94
ShiftMain	= $8d9c
SyntaxError	= $a444
Command_RETURN	= $86cb
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8c74
UnaryFalse	= $8c66
TypeError	= $a44e
Assemble_rts	= $a3bd
AM_ISZP		= $80
ErrorText	= $a45d
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a3ad
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $88e6
digitTemp	= $706
AccessParameters= $8249
KWD_COLON	= $3a
VariableHandler	= $9399
FixLineBufferCase= $9ca9
ERRID_RANGE	= 4
IntUnary	= $a24d
DivideCheckSubtract= $9f33
MemoryStorage	= $700
SubstringInitial= $9664
ProcedureScan	= $8b0e
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a389
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8c9c
KWD_MIDDOLLARLPAREN= $8d
CallCommand	= $847d
KWD_SGNLPAREN	= $91
SubStringMain	= $9629
NSMNegateMantissa= $96f6
StringSpaceInitialise= $a62b
KWD_AT		= $10
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $871f
DereferenceTopTwo= $9107
IMemoryFindEnd	= $a6f4
decimalCount	= $707
KWD_ENDPROC	= $9c
KWD_REPEAT	= $99
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $96c1
Assemble_clv	= $a3e5
TokeniseWriteByte= $9d18
Assemble_cli	= $a3b5
Assemble_cld	= $a3f5
Assemble_clc	= $a3a1
AppendPointer	= $8a7
KWD_PLINGPLING26= $1a
ModeMask	= $723
ConvertInt16	= $9fbe
Unused1		= $89b4
ConvertInt32	= $9fd3
STK_GOSUB	= $e0
Unused3		= $89b4
KWD_RNDLPAREN	= $90
NSMSetZeroMantissaOnly= $973d
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $95ed
Assemble_bit	= $a348
dataPointer	= $715
NSTString	= $10
KWD_PRINT	= $aa
ReturnTrue	= $8c5b
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $9c54
ChrUnary	= $9513
MultiplyShort	= $9f6b
BackloadProgram	= $97de
AM_IND		= 209
TokeniseCalculateHash= $9c94
Command_Print	= $87f8
KWD_UNDERSCORE	= $17
NewCommand	= $87ee
AllocateXABytes	= $9477
tokenOffset	= $724
FloatAdd	= $a029
FloatDivide	= $a0d8
NSMShiftUpTwo	= $9718
KWD_SPCLPAREN	= $92
Assemble_jmp	= $a370
KWD_PLINGPLING3	= $03
Prompt		= $8013
KWC_EOL		= $80
ConvertNumberToString= $9562
AssignString	= $90a2
ParamStart	= $71f
KWD_GOTO	= $a8
KWD_PLINGPLING7	= $07
CheckNextA	= $9e72
PrecedenceLevel	= $8fb5
SpcUnary	= $9525
Assemble_bpl	= $a375
KeywordSet2	= $99da
AssemblerControl= $71e
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a361
dbOffset	= $714
EvaluateNumber	= $9695
PromoteToAbsolute= $81e9
NotDoneError	= $a458
ValUnary	= $a299
NSTInteger	= $00
Assemble_tsx	= $a3e9
AddTopTwoStack	= $8de3
Assemble_asl	= $a31b
KWD_GOSUB	= $a7
Unary_Mid	= $9617
AssemblerWriteByte= $8261
KWD_EQUAL	= $3d
Command_Data	= $84e0
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a33e
STKSaveCodePosition= $97b0
TACOCheckXY	= $9e24
identTypeStart	= $701
MemoryAppend	= $9dad
Assemble_inx	= $a3fd
Assemble_iny	= $a3ed
KWD_PROC	= $98
Assemble_bcc	= $a385
encodeState	= $705
BinaryCompareNotEqual= $8c88
MemoryPoke	= $a68e
Assemble_beq	= $a391
EndVariableSpace= $2000
SwapDataCodePtrs= $891f
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
LCCheckSpaceRequired= $8ae4
Assemble_ply	= $a3c9
ZeroPageMandatory= $30
PrintHex	= $829f
Assemble_plx	= $a409
StringTempWrite	= $a67c
KWD_LPAREN	= $28
AssignNumber	= $9034
STK_FOR		= $d0
Unary_Right	= $95fd
BLReadByte	= $980d
KWC_LAST_UNARY	= $95
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $86f5
UnaryTrue	= $8c5a
KWD_COMMA	= $2c
ErrorHandler	= $8bee
KWD_REM		= $ac
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a352
Assemble_ldx	= $a334
FloatMultiply	= $a194
Assemble_tax	= $a3e1
Assemble_tay	= $a3dd
DecimalScalarTable= $a40d
KWD_ISVALLPAREN	= $8a
Assemble_lda	= $a30f
LabelHere	= $8358
ERRID_LINE	= 13
MemoryDeleteLine= $a6d5
Assemble_cmp	= $a313
KWD_IF		= $97
CheckCreateVariableRecord= $9d24
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
HelperTypeError	= $96b5
STKLoadCodePosition= $97c1
AssembleCommand	= $844e
SubInteger	= $8e6a
BinaryCompareGreater= $8c7e
KWD_STRDOLLARLPAREN= $93
GotoCommand	= $86d9
numberBuffer	= $875
ESTA_Decimal	= 3
BaseOpcode	= $722
MemoryNew	= $9da0
StackClose	= $9797
tbOffset	= $71b
AssertCommand	= $846d
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
ESTAShiftDigitIntoMantissa= $9277
EorInteger	= $8f21
KWD_WEND	= $a0
RUNCodePointerLine= $894c
ShiftLeft	= $8d98
CompareBaseCode	= $8ca6
MemorySearch	= $9df1
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a401
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $725
SubTopTwoStack	= $8e09
ERR_STACK	= $9797
NSMSetByte	= $9743
AsmGroup12	= $81bb
NSMRotateLeft	= $9757
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
MulInteger	= $9f3d
AUTORUN		= 0
basicStack	= $34
KWD_MINUS	= $2d
IsValUnary	= $a2a3
ERRID_DIVZERO	= 3
KWC_FIRST_UNARY	= $83
randomSeed	= $708
CompareFloat	= $a0ba
KWD_RPAREN	= $29
StackCheckFrame	= $97a5
LenUnary	= $a25f
Random32Bit	= $94f5
STK_WHILE	= $a0
NextCommand	= $8662
Evaluate16BitInteger= $96cd
ForCommand	= $85a8
KWD_VALLPAREN	= $95
StringTempAllocate= $a63e
EvaluateString	= $96a0
EvaluateValue	= $968c
EXTBreakCheck	= $a6d2
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a191
ByteIndirect	= $8f8e
codePtr		= $30
HelperValueError= $96ca
ERRID_ARRAYSIZE	= 22
EvaluateInteger	= $96b8
EvaluateExpressionAtPrecedence= $8ff9
TypeAndCalculateOperand= $838c
AM_INDY		= 208
AM_INDX		= 192
Command_Restore	= $8908
NSMNegate	= $96ed
KeywordSet0	= $9874
KWD_RSQPAREN	= $15
KeywordSet1	= $9996
WriteDecimalBuffer= $95de
AscUnary	= $a22a
ScaleByBaseType	= $8583
StopCommand	= $89b7
KWD_GREATERLESS	= $04
Unary_Rnd	= $94c6
CompareStrings	= $8d5f
AssembleGroup4	= $8240
Int32ShiftDivide= $9f15
AssembleGroup1	= $81b2
Assemble_plp	= $a3a5
AssembleGroup3	= $820a
AssembleGroup2	= $81b9
AssembleModeX	= $82b5
KWD_PLINGPLING18= $12
inDataStatement	= $71a
Assemble_pla	= $a3c1
OraInteger	= $8edb
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $84e8
ValMainCode	= $a2af
MemoryPeek	= $a68b
Command_List	= $8758
AddCode		= $8e50
FDivideCommand	= $a0d4
TokeniseString	= $9c38
Command_GOSUB	= $86bb
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
NSMShiftRight	= $9764
Assemble_and	= $a2ff
KWD_HASH	= $23
MDLAppendLine	= $a73a
Assemble_tya	= $a3d5
EndCommand	= $85a5
ERRID_ARRAYIDX	= 23
KWD_READ	= $ab
Assemble_trb	= $a366
CheckRightBracket= $9e62
Command_ENDPROC	= $9e54
Assemble_dex	= $a3f1
Assemble_dey	= $a3cd
KWD_PLINGPLING11= $0b
Assemble_dec	= $a339
FloatPrepare	= $a1ba
Assemble_eor	= $a303
KWD_TILDE	= $1e
StringConcrete	= $a5c3
IsGroup1	= $721
CRNoProgram	= $8994
tokenBuffer	= $727
FloatingPointSub= $a01e
KWD_PLINGPLING12= $0c
LCLLowerCase	= $8b03
KWD_PLUS	= $2b
lineBuffer	= $824
BasicStart	= $2000
Command_WHILE	= $8bbf
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a69b
KWD_PLINGPLING13= $0d
SgnUnary	= $a279
CalculateSign	= $9fb0
ERRID_FOR	= 17
KWD_FOR		= $96
Assemble_sec	= $a3a9
KWD_ELSE	= $a6
CommandRUN	= $893a
KWD_BQUOTE	= $18
AddInteger	= $8e2f
KWD_LESSLESS	= $00
KWD_GREATERGREATER= $06
Assemble_ora	= $a2fb
ERRID_ARGUMENT	= 7
Assemble_rol	= $a320
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a36b
Assemble_php	= $a39d
Assemble_phy	= $a3b9
Assemble_phx	= $a3f9
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a3b1
RangeError	= $a449
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $8b60
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
CalculateOperand= $83f0
Assemble_bvs	= $a381
lowMemPtr	= $70c
WordIndirect	= $8f67
ERRID_TYPE	= 5
RemCommand	= $88d9
Assemble_bvc	= $a37d
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
BinaryCompareLessEqual= $8c92
Unused4		= $89b4
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused2		= $89b4
CompareFixMinusZero= $8cf9
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9ebb
EvaluateExpressionAt0= $8ff5
VariableSpace	= $1000
TokeniseSearchTable= $981b
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a317
NSMSetZero	= $9741
KWC_STRING	= $ff
EXTInputLine	= $a6a7
MemoryInline	= $9ddc
AM_INDABS	= $01
CNAFail		= $9e78
MemoryInsertLine= $a70c
Evaluate8BitInteger= $96d9
Assemble_ror	= $a32a
Shift1Command	= $89a4
Assemble_cpx	= $a35c
Assemble_cpy	= $a357
NSBIsArray	= $04
LCLWrite	= $8ad5
KWD_CALL	= $a1
NSMSetMantissa	= $9749
CLIsDigit	= $87e3
NSMShiftLeft	= $9756
Command_UNTIL	= $88ef
TokeniseHexConstant= $9c73
AssemblerAddress= $71c
KWD_LET		= $a9
AM_INDABSX	= $02
STK_LOCAL	= $90
ERRID_REPEAT	= 15
Dereference	= $910c
GetParameter	= $8251
EncodeNumberContinue= $91a9
Assemble_adc	= $a307
EncodeNumber	= $91aa
BasicStackSize	= 512
EvaluateExpression= $8ff7
identTypeEnd	= $702
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $94b0
KWD_ALLOCLPAREN	= $84
EndIf		= $871e
AndInteger	= $8e95
KWD_NEXT	= $9d
VectorSet2	= $812c
VectorSet1	= $8114
VectorSet0	= $80b6
Assemble_txs	= $a3d9
Assemble_sta	= $a30b
CallProcedure	= $884f
Assemble_lsr	= $a325
Assemble_bra	= $a395
Assemble_txa	= $a3d1
EOLCommand	= $8997
Assemble_brk	= $a399
Assemble_stz	= $a343
Assemble_stx	= $a32f
Assemble_sty	= $a34d
RUNNewLine	= $8945
CopyAddressToTemp0= $96aa
StringSystemInitialise= $a61d
ERRID_REDEFINE	= 21
Assemble_sed	= $a405
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a3c5
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $848b
CLCompareLineNo	= $87d0
ShiftRight	= $8d9b
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a453
EncodeNumberStart= $91a6
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $95c0
KWD_BACKSLASH	= $14
FloatSubtract	= $a021
StackOpen	= $977e
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9cd3
ElseCode	= $8717
KWD_LCURLY	= $1b
ListConvertLine	= $89bc
FloatIntegerPart= $a16a
NSMIsZero	= $9771
KWD_TO		= $ae
AbsUnary	= $a21a
Multiply8x8	= $a2e4
EXTPrintCharacter= $a691
KWD_LEFTDOLLARLPAREN= $8b
zsTemp		= $3c
ERRID_STRUCT	= 19
PrintStringXA	= $8c47
AssignVariable	= $873f
KWD_PLINGPLING25= $19
ExtraOpcode	= $8339
EvaluateTerm	= $92c8
Int32Divide	= $9ef3
Shift2Command	= $89ac
KWD_RETURN	= $ad
CheckComma	= $9e6a
Start		= $8000
TokeniseLine	= $9b21
Assemble_bne	= $a38d
NSNormalise	= $a1cb
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
STK_REPEAT	= $c0
IntegerDivide	= $9e7b
ReturnFalse	= $8c67
NSBTypeMask	= $18
FracUnary	= $a237
NSMCopyPlusTwoToZero= $9ea2
AM_ZEROPAGE	= 228
decimalBuffer	= $897
NSStatus	= $600
MathStackSize	= 8
CodeStart	= $8000
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9540
FloatFractionalPart= $a107
AllocUnary	= $9458
BinaryCompareEqual= $8c6a
EditProgramCode	= $83fa
FloatingPointAdd= $a019
StackReset	= $97d1
FCIntegerToStack= $8608
IntegerModulus	= $9ec8
StringConcat	= $8d02
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
VectorSetPunc	= $8036
Command_Read	= $8880
NSTFloat	= $08
WarmStart	= $841e
ESTA_High	= 2
Command_WEND	= $8be0
CopyIndexToReference= $8628
