Header_attrs	= $a3aa
Assemble_bmi	= $9ee7
gxYPos		= $661
GotoStackX	= $86fc
ESTA_Decimal	= 3
KWD_TRUE	= $a0
ShiftMain	= $91cd
SyntaxError	= $9fb6
Assemble_sbc	= $9e85
GXSelectImage	= $aea4
Command_RETURN	= $86e9
SpriteSwitch	= $a37b
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f96
UnaryFalse	= $8f88
gxzTemp2	= $3a
TypeError	= $9fc0
Assemble_rts	= $9f2b
GXGetGraphicDataFont= $ade8
EXTILInsert	= $a242
AM_ISZP		= $80
EXTMemory	= $c000
ErrorText	= $9fcf
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Export_EXTInputSingleCharacter= $a2cd
Assemble_rti	= $9f1b
KWD_QMARK	= $3f
Command_REPEAT	= $8b23
digitTemp	= $406
AccessParameters= $814e
KWD_COLON	= $3a
EXTInitialise	= $800d
VariableHandler	= $9928
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $9a95
CONBackground	= 2
KWD_COLOR	= $b2
MemoryStorage	= $400
KWD_MAXLPAREN	= $93
SubstringInitial= $9d56
ProcedureScan	= $8e01
CNAFail		= $8f0e
Assemble_asl	= $9e89
GXInitialise	= $aa09
gxX1		= $67e
Assemble_bcs	= $9ef7
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fbe
KWD_MIDDOLLARLPAREN= $94
Command_LOCAL	= $897c
Assemble_cmp	= $9e81
KP_L_COL	= $08
ScreenSize200	= 64000
CallCommand	= $8448
DokeCommand	= $85a5
SNDQueueRequest	= $bab4
GXFillCircle	= $a86e
MemoryInsertLine= $a510
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d23
LCLCheckSpaceRequired= $b6b1
NSMNegateMantissa= $9e01
StringSpaceInitialise= $afe2
KWD_AT		= $10
TickHandler	= $9e63
GXSpriteLUT	= $727
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $8826
CONDarkBlue	= 2
DereferenceTopTwo= $96d3
BitmapSwitch	= $a33f
GXSpriteOffset	= $728
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9dad
ImageRunDraw	= $a197
GXCircleSetup	= $a974
KWD_IMAGE	= $be
Assemble_cli	= $9f23
gxCommandID	= $65d
ExpCopyAboveDown= $9af6
Assemble_cld	= $9f63
DecimalScalarTable= $9f7f
Assemble_clc	= $9f0f
AppendPointer	= $665
StackOpen	= $af08
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b0d2
SNDUpdateNote	= $ba47
NSMRotateLeft	= $9e48
ConvertInt16	= $9380
GCSignedCoordinatePair= $a2fb
CONCyan		= 7
GXRectangle	= $ac44
Unused1		= $8c21
STK_GOSUB	= $e0
KWD_PRINT	= $c9
PAGEDPrintCharacter= $a000
GXLineSetup	= $ab9b
KWD_RNDLPAREN	= $9b
EXTHomeCursor	= $a182
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e34
GXGraphicDraw	= $803f
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $805d
GCGetCoordinatePair= $a2ee
KeywordSet1	= $b32a
Unary_Left	= $9cf1
GXLineAdvance	= $ab12
Assemble_bit	= $9eb6
SNDQueueSize	= 32
GXFrameRectangle= $ac43
NSTString	= $10
KWD_3		= $33
CONYellow	= 14
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f7e
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9757
gxCurrentX	= $672
ChrUnary	= $9c1e
UnaryHit	= $a3b2
MultiplyShort	= $914e
GXSizeBits	= $726
gxzScreen	= $3c
UnaryPlaying	= $ae65
AM_IND		= 209
TOKHexConstant	= $b8db
EXTReadController= $802b
BasicEnd	= $8000
Command_Print	= $8742
KWD_UNDERSCORE	= $17
NewCommand	= $8a3d
AllocateXABytes	= $9a0d
KWD_FROM	= $b9
tokenOffset	= $42a
PokeCommand	= $85a2
CONLightBlue	= 10
FloatAdd	= $9460
FloatDivide	= $94fa
NSMShiftUpTwo	= $9e1b
KWD_SPCLPAREN	= $9d
GXDLTCheckWrap	= $acf3
Assemble_jmp	= $9ede
TimerToStackX	= $a4c4
KP_Z_COL	= $04
Prompt		= $809c
GXSpriteHandler	= $ae0a
gxBitmapsOn	= $683
ConvertNumberToString= $9c6d
AssignString	= $9674
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bc
PrecedenceLevel	= $93d3
KWD_POKE	= $c8
GXPlot0Exit	= $a902
Assemble_sta	= $9e79
SpcUnary	= $9c30
Assemble_bpl	= $9ee3
KeywordSet2	= $b3a9
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
gxSpritePage	= $685
KWD_SLASH	= $2f
NSMShiftLeft	= $9e47
Assemble_tsb	= $9ecf
dbOffset	= $415
GXRenderOneLine	= $ad78
BackLoadPage	= $659
PromoteToAbsolute= $80f0
ValUnary	= $9bd3
KP_K_COL	= $04
NSTInteger	= $00
XGoCommand	= $a41f
StackClose	= $af27
GXPlot2		= $a8a4
Assemble_tsx	= $9f57
GXPositionCalc	= $afba
AddTopTwoStack	= $920b
SNDUpdate	= $8053
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9d13
CLIIdentifier	= 14
EXTSetHardwareCursor= $a190
AssemblerWriteByte= $8166
Unary_Min	= $9ac0
CONPink		= 12
KeywordSet0	= $b113
KWD_EQUAL	= $3d
Command_Data	= $84dd
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9bef
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9eac
STKSaveCodePosition= $af4d
TACOCheckXY	= $82f8
BackloadProgram	= $8328
Assemble_inx	= $9f6f
Assemble_iny	= $9f5b
KWD_PROC	= $a4
TOKCalculateHash= $b8fc
RunGraphicsCommand= $a1f2
SNDFindNextNoteForA= $ba8c
GXSwapXY	= $b104
Assemble_bcc	= $9ef3
encodeState	= $405
SwapDataCodePtrs= $8b5c
KWD_PLOT	= $c7
LineCommand	= $a1e1
ERRID_REDEFINE	= 21
SpritesCtrl	= $a36a
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
SNDQueue	= $72c
gXCentre	= $713
ZeroPageMandatory= $30
GRVectorTable	= $a7ba
GXFontHandler	= $adc2
ByteIndirect	= $935e
Assemble_plx	= $9f7b
StringTempWrite	= $b031
Header_Height	= 14
KWD_LPAREN	= $28
gxDrawScale	= $664
CompareStrings	= $9196
GXSpriteHigh	= $6d2
AssignNumber	= $9616
STK_FOR		= $d0
Unary_Right	= $9cfe
BLReadByte	= $8394
KWC_LAST_UNARY	= $a1
TOKSearchTable	= $b730
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $d1
NotDoneError	= $9fca
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
IfCommand	= $8711
GXPosition	= $71b
GCLoadAXY	= $a30b
UnaryTrue	= $8f7d
Assemble_clv	= $9f53
KWD_COMMA	= $2c
gxAcquireVector	= $721
ErrorHandler	= $8f11
KWD_REM		= $cc
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
TextCommand	= $a1ab
GXFindSprite	= $b08b
EXTTextColour	= $66f
Assemble_ldy	= $9ec0
Assemble_ldx	= $9ea2
FloatMultiply	= $95a5
Export_SNDUpdate= $bb32
Assemble_tax	= $9f4f
Assemble_tay	= $9f4b
CLListOneLine	= $894d
IntegerModulusNoCheck= $90d0
LabelHere	= $8259
PaletteCommand	= $a3d6
GXPlotPoint	= $ac28
ERRID_LINE	= 13
MemoryDeleteLine= $a4d9
GXControlSprite	= $aa6b
SNDLength	= $72b
EXTScreenWidth	= $670
CPInputVector	= $8823
codePtr		= $30
KWD_IF		= $a3
Assemble_pla	= $9f2f
KWD_HAT		= $16
gxFillSolid	= $65e
StackPopByte	= $aeff
HelperTypeError	= $9da2
GCMD_Plot	= 80
NSMSetZero	= $9e38
AssembleCommand	= $841c
SubInteger	= $9278
BinaryCompareGreater= $8fa0
SNDCheckChannel	= $ba08
KWD_STRDOLLARLPAREN= $9e
SNDWritePorts	= $baf0
CONBrown	= 5
StringConcat	= $9018
GCMD_SpriteCollide= 18
numberBuffer	= $627
Command_IP_Main	= $8745
GXCircle	= $a874
BaseOpcode	= $424
MemoryNew	= $a596
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
tbOffset	= $41d
NSMIsZero	= $9e5a
EXTColumn	= $66e
AssertCommand	= $8438
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
GCMD_Initialise	= 0
ESTAShiftDigitIntoMantissa= $981f
GXSetColourMode	= $abfa
EorInteger	= $9307
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91c9
gxY1		= $680
CLIPunctuation	= 12
CompareBaseCode	= $8fc8
CLIBComment	= 14
KP_M_ROW	= 7
KWD_MINLPAREN	= $95
KWD_ISVALLPAREN	= $8d
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f73
BasicStackBase	= 3584
SoundCommand	= $ae81
DeekUnary	= $9a6e
KWD_ENDIF	= $a7
tokenLineNumber	= $42b
SubTopTwoStack	= $9225
NSMSetByte	= $9e3a
GXDiffX		= $717
KWD_HITLPAREN	= $8b
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b7d
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 15
ImageCommand	= $a18f
AUTORUN		= 0
GRUndefined	= $a86d
GXCalculateBaseAddress= $aaac
GXOpenBitmap	= $afaa
KWD_GREATERLESS	= $04
gxY0		= $67c
IMemoryFindEnd	= $a4f8
NSBRefMask	= $03
GXLineIsComplete= $aaf7
Explode		= $ae39
KWD_MINUS	= $2d
SNDUpdateChannel= $bb5b
IsValUnary	= $9bdd
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c2
gxSpritesOn	= $682
CRNoProgram	= $8c0e
CONDarkGrey	= 8
KWC_FIRST_UNARY	= $83
EvaluateNumber	= $9d86
KWD_CHRDOLLARLPAREN= $86
CLIConstant	= 10
CPPrintVector	= $8820
randomSeed	= $408
CompareFloat	= $94e0
CONBlack	= 0
SgnUnary	= $9bb5
LenUnary	= $9aa6
UnaryJoyY	= $a488
Random32Bit	= $9b94
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $8680
RUNCodePointerLine= $8b96
ScreenSize240	= 76800
MemorySearch	= $a5b4
Evaluate16BitInteger= $9db8
WordIndirect	= $933c
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a485
GXDiffY		= $718
KWD_REPEAT	= $a5
EvaluateString	= $9d90
EvaluateValue	= $9d7d
CircleCommand	= $a166
EXTBreakCheck	= $8021
KWD_2		= $32
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
LCLUpperCase	= $b6e4
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $95a2
GXAdjust	= $71c
CalculateOperand= $82ee
ScanForwardOne	= $8e73
HelperValueError= $9db5
lcLastCharacter	= $427
Int32Divide	= $90db
EvaluateInteger	= $9da5
CPPrintStringXA	= $880d
gxYChanged	= $716
currentListColour= $429
GXMappingAddress= 24576
StringTempAllocate= $aff8
EvaluateExpressionAtPrecedence= $9417
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $ae15
CLIFComment	= 5
NSMNegate	= $9dfa
KWD_OUTLINE	= $c5
ArgumentError	= $9fc5
gxXPos		= $65f
Export_TKTokeniseLine= $b789
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
GXEditSlot	= 11
WriteDecimalBuffer= $9ce2
AscUnary	= $9a5e
DPUnary		= $9a6f
StopCommand	= $8dfc
OraInteger	= $92d2
PagingEnabled	= 1
Assemble_ply	= $9f37
Unary_Rnd	= $9b3f
Evaluate16BitIntegerSigned= $9dc2
AssembleGroup4	= $8145
CONGrey		= 1
Int32ShiftDivide= $90fc
AssembleGroup1	= $80b9
Assemble_plp	= $9f13
AssembleGroup3	= $8111
AssembleGroup2	= $80c0
Export_GXGraphicDraw= $a80e
soundIntegrated	= 1
AssembleModeX	= $81ba
KWD_PLINGPLING18= $12
inDataStatement	= $41c
CONPurple	= 4
hardwareIntegrated= 1
STK_LOCALN	= $01
gxHandler	= $662
stringMemory	= $40e
BinaryCompareNotEqual= $8faa
KWD_CLS		= $b1
DimCommand	= $84e5
ValMainCode	= $9be9
GXFrameCircle	= $a872
STK_LOCALS	= $02
EXTColourPage	= $03
EXTILDelete	= $a22d
CONLightGreen	= 11
Command_List	= $8876
AddCode		= $925c
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
NewProgram	= $8a43
KWD_PEEKLPAREN	= $97
LCLLowerCase	= $b6d9
StackPushByte	= $aee7
Command_GOSUB	= $86d9
KP_X_ROW	= 4
GRFirstFreeCode	= 42
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $ad00
GXCloseBitmap	= $afb2
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $87aa
NSMShiftRight	= $9e51
Assemble_and	= $9e6d
KWD_HASH	= $23
Assemble_tya	= $9f43
EndCommand	= $85cb
ERRID_ARRAYIDX	= 23
KWD_READ	= $ca
CheckNextA	= $8f08
Assemble_trb	= $9ed4
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $bb32
Command_ENDPROC	= $8aab
Assemble_dex	= $9f5f
KWD_PLINGPLING11= $0b
KWD_RIGHTDOLLARLPAREN= $9a
Assemble_dec	= $9ea7
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95c8
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $af7b
IsGroup1	= $423
GXDrawLineTemp0	= $ac93
gxColour	= $688
SNDTimeLeft	= $838
UnaryJoyB	= $a4ac
FloatingPointSub= $9457
gxMask		= $720
KWD_PLUS	= $2b
GXAdjustX	= $ab4e
GXIsDiffYLarger	= $719
ZapCommand	= $ae21
lineBuffer	= $52a
STKLoadCodePosition= $af5e
BasicStart	= $2000
Command_WHILE	= $8ec9
CONOrange	= 6
KWD_LSQPAREN	= $13
GXSpriteLow	= $692
CalculateSign	= $918c
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a2
Assemble_sec	= $9f17
GCMD_SpriteMove	= 82
KWD_ELSE	= $b8
GXMove		= $a86b
CommandRUN	= $8b84
KWD_BQUOTE	= $18
StackCheckFrame	= $af35
AddInteger	= $923f
KWD_LESSLESS	= $00
GCMD_Colour	= 8
Assemble_ror	= $9e98
KWD_GREATERGREATER= $06
Assemble_ora	= $9e69
tokenBuffer	= $42d
Assemble_rol	= $9e8e
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $68b
Assemble_jsr	= $9ed9
EXTScreenHeight	= $671
AM_INDABS	= $01
Header_Palette	= $a772
Assemble_phy	= $9f27
Assemble_phx	= $9f67
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
RangeError	= $9fbb
basicStack	= $34
NSBIsNegative	= $80
gxScale		= $723
decimalPlaces	= $414
ScanForward	= $8e53
Assemble_adc	= $9e75
NSMantissa0	= $58
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9a6b
Assemble_bvs	= $9eef
TOKTokenString	= $b8a0
lowMemPtr	= $40c
MemoryInline	= $a5a3
RemCommand	= $8b16
Assemble_bvc	= $9eeb
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $85a6
LocalPopValue	= $89f2
Assemble_eor	= $9e71
BinaryCompareLessEqual= $8fb4
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8c21
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8c21
Unused2		= $8c21
GXMoveSprite	= $af3a
LocaliseNextTerm= $898a
GotoCommand	= $86f7
CompareFixMinusZero= $9010
KWD_WHILE	= $a6
KP_M_COL	= $04
XLoadCommand	= $a416
gxMode		= $687
stringTempPointer= $411
GXCollide	= $b02b
gYCentre	= $714
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $90a9
EvaluateExpressionAt0= $9413
KWC_EOL		= $80
GXClearSpriteStore= $aaba
KWD_INTLPAREN	= $8c
ConvertInt32	= $9390
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
KWD_CLEAR	= $b0
Export_EXTReadController= $a2f6
StartModuleCode	= $b040
EXTInputLine	= $8035
gxLastX		= $676
gxLastY		= $678
GfxCommand	= $a385
Assemble_bne	= $9efb
EXTAddress	= $40
gxIsFillMode	= $715
KWD_EVENTLPAREN	= $88
GXClearBitmap	= $a9bb
HARDWARE	= 0
Evaluate8BitInteger= $9dd3
RectangleCommand= $a162
Command_Restore	= $8b45
Shift1Command	= $8c11
Assemble_cpx	= $9eca
Assemble_cpy	= $9ec5
CONGreen	= 3
NSBIsArray	= $04
KP_X_COL	= $04
gsOffset	= $68c
LCLWrite	= $b687
KP_K_ROW	= 8
KWD_CALL	= $ae
ParameterStackPos= 2
ShootCommand	= $ae2d
Assemble_beq	= $9eff
NSMSetMantissa	= $9e3e
CLIsDigit	= $8971
SNDPitchLow	= $82c
Command_Input	= $873b
Command_UNTIL	= $8b2c
BackLoadPointer	= $65a
KP_Z_ROW	= 3
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8580
KWD_LET		= $c0
AM_INDABSX	= $02
TypeAndCalculateOperand= $828a
ERRID_REPEAT	= 15
SoundEffectCommand= $ae45
Dereference	= $96d8
GetParameter	= $8156
EncodeNumberContinue= $975a
KWD_LINE	= $c1
EncodeNumber	= $975b
BasicStackSize	= 512
EvaluateExpression= $9415
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a4c0
Export_EXTPrintCharacter= $a000
StackReset	= $af6e
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
DivideCheckSubtract= $911a
Unary_Not	= $9b0f
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $ac80
EndIf		= $873a
CISSMemory	= $9a59
AndInteger	= $929d
KWD_NEXT	= $a9
GXCircleMove	= $a921
VectorSet2	= $8d74
VectorSet1	= $8d4a
VectorSet0	= $8ca4
TOKCheckCreateVariableRecord= $b98c
SNDAdjustHigh	= $840
JoyMain		= $a489
Assemble_txs	= $9f47
CallProcedure	= $8a4d
Assemble_lsr	= $9e93
Assemble_bra	= $9f03
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f3f
EOLCommand	= $8b77
Assemble_stp	= $9f6b
NSMantissa1	= $60
Assemble_brk	= $9f07
GXSortY		= $b0f0
Assemble_stz	= $9eb1
Assemble_stx	= $9e9d
Assemble_sty	= $9ebb
RUNNewLine	= $8b8f
CopyAddressToTemp0= $9d99
StringSystemInitialise= $afd4
Export_EXTInputLine= $a1af
GSCurrentSpriteAddr= $68e
UnaryEvent	= $a428
Assemble_sed	= $9f77
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $84d5
lastParameter	= $416
isInputFlag	= $428
EXTShowHeader	= $a33d
Assemble_sei	= $9f33
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $847d
KWD_HERE	= $bd
CLCompareLineNo	= $8960
GCMD_FillRect	= 70
gxANDValue	= $68a
CodeStart	= $8000
ShiftRight	= $91cc
GXMovePositionDown= $b010
EXTRow		= $66d
TOKWriteBlockXY	= $b8bc
GXIncrementY	= $ab94
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
KWC_HEXCONST	= $fe
KWD_COLOUR	= $b3
GCMD_DrawFont	= 10
PlotCommand	= $a1da
KWD_SPRITE	= $d0
identTypeByte	= $404
KWD_PLAYINGLPAREN= $98
GCMD_Move	= 64
ExecuteGraphicCommand= $a1e6
dataPointer	= $417
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b6ef
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9cc4
SPRITE_ADDRESS	= $30000
gxBasePage	= $684
GXSelect	= $ae7b
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $945a
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
KWD_DOKE	= $b6
Header_RLE	= 255
GCCopyPairToStore= $a315
ElseCode	= $8733
CheckIdentifierStringSpace= $9a4b
KWD_TIMERLPAREN	= $9f
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8067
SNDDeleteXFromQueue= $baa6
FloatIntegerPart= $957e
KWD_JOYYLPAREN	= $90
STK_PROC	= $b0
KWD_INPUT	= $bf
GXSpriteAcquire	= $ae33
KWC_FIRST_STRUCTURE_DEC= $a7
KWD_TO		= $d2
PrintHex	= $81a4
Assemble_lda	= $9e7d
AbsUnary	= $99e0
GXControlBitmap	= $aa23
ShapeDrawCmd	= $a168
Multiply8x8	= $9de3
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $91
LCLWriteColour	= $b67e
ForCommand	= $85ce
PrintStringXA	= $8f6a
KWD_OFF		= $c3
Header_chars	= $a542
AssignVariable	= $885f
KWD_BY		= $ad
MulInteger	= $9124
ExtraOpcode	= $823a
EvaluateTerm	= $985f
Shift2Command	= $8c19
CLIToken	= 6
GXAddSelect	= $71e
CLILineNumber	= 13
MDLAppendLine	= $a556
KWD_RETURN	= $cd
CONWhite	= 15
EXTScreenScroll	= $a13b
GXFillRectangle	= $ac40
BASIC_ADDRESS	= $38000
Unary_Random	= $9b22
CheckComma	= $8f00
GXSubCopy	= $a903
GXLine		= $aac8
CheckRightBracket= $8ef8
TOKExtractLineNumber= $b93b
LCLDeleteLastSpace= $b69d
CONLightGrey	= 9
Start		= $8071
CONForeground	= 9
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b911
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $95d7
zaTemp		= $3e
CONRed		= 13
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
Assemble_php	= $9f0b
KWD_SOUND	= $cf
IntegerDivide	= $9075
SNDSilenceChannel= $bae1
KWD_ABSLPAREN	= $83
AsmGroup12	= $80c2
ReturnFalse	= $8f89
NSBTypeMask	= $18
Export_EXTInitialise= $a299
FracUnary	= $9a80
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
KP_L_ROW	= 9
NSMCopyPlusTwoToZero= $9098
AM_ZEROPAGE	= 228
UpdateFont	= $a5e7
BitmapCtrl	= $a325
decimalBuffer	= $649
TOKWriteByte	= $b980
EXTScrollFill	= $a254
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b4f5
SpriteCommand	= $a171
KWD_QUOTE	= $27
gxEORValue	= $689
ERRID_BREAK	= 1
FontBinary	= $a615
Assemble_pha	= $9f1f
Unary_Str	= $9c4b
Export_EXTBreakCheck= $a2f3
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $a2cd
FloatFractionalPart= $9526
AllocUnary	= $99ee
CLICommandLine	= 9
GCMD_FrameCircle= 72
Export_SNDCommand= $baff
FDivideCommand	= $94f6
BinaryCompareEqual= $8f8c
EditProgramCode	= $83c2
FloatingPointAdd= $9452
SNDCommand	= $8049
TextRunDraw	= $a1b3
UnaryMinMaxMain	= $9ac6
GCMD_Clear	= 6
SoundCommandBlock= $667
ShapeDraw	= $a16b
FCIntegerToStack= $862b
IntegerModulus	= $90b6
KWD_DATA	= $b4
KWD_RANDOMLPAREN= $99
KWD_STAR	= $2a
NSExponent	= $78
VectorSetPunc	= $8c24
gxSize		= $71f
Command_Read	= $8ab9
Unary_Max	= $9ac4
Assemble_dey	= $9f3b
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $83e7
GXPlot1		= $a8a7
GXPlot0		= $a8cb
EXTClearScreenCode= $a14d
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
EXTInputSingleCharacter= $8017
Command_WEND	= $8eea
ScanGetCurrentLineStep= $8eb6
KWD_RECT	= $cb
CopyIndexToReference= $8646
