Assemble_bmi	= $a3a8
GotoStackX	= $8727
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8df9
SyntaxError	= $a473
Command_RETURN	= $8714
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8cd1
UnaryFalse	= $8cc3
TypeError	= $a47d
Assemble_rts	= $a3ec
AM_ISZP		= $80
ErrorText	= $a48c
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a3dc
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8934
digitTemp	= $706
AccessParameters= $8291
KWD_COLON	= $3a
VariableHandler	= $93f6
ERRID_RANGE	= 4
IntUnary	= $a27c
DivideCheckSubtract= $9f62
MemoryStorage	= $700
SubstringInitial= $96c1
ProcedureScan	= $8b6b
CNAFail		= $9ea7
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a3b8
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8cf9
KWD_MIDDOLLARLPAREN= $8d
CallCommand	= $84c6
KWD_SGNLPAREN	= $91
SubStringMain	= $9686
NSMNegateMantissa= $9753
StringSpaceInitialise= $a681
KWD_AT		= $10
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8768
DereferenceTopTwo= $9164
AssignString	= $90ff
decimalCount	= $707
KWD_ENDPROC	= $9c
KWD_REPEAT	= $99
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $971e
Assemble_clv	= $a414
TokeniseWriteByte= $9d76
Assemble_cli	= $a3e4
Assemble_cld	= $a424
Assemble_clc	= $a3d0
AppendPointer	= $8a8
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ModeMask	= $724
ConvertInt16	= $9fed
Unused1		= $8a11
ConvertInt32	= $a002
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $90
NSMSetZeroMantissaOnly= $979a
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $964a
Assemble_bit	= $a377
dataPointer	= $716
NSTString	= $10
KWD_PRINT	= $aa
ReturnTrue	= $8cb8
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $9cb2
ChrUnary	= $9570
BackloadProgram	= $983b
AM_IND		= 209
TokeniseCalculateHash= $9cf2
Command_Print	= $8846
KWD_UNDERSCORE	= $17
NewCommand	= $883c
AllocateXABytes	= $94d4
tokenOffset	= $725
FloatAdd	= $a058
FloatDivide	= $a107
NSMShiftUpTwo	= $9775
KWD_SPCLPAREN	= $92
Assemble_jmp	= $a39f
KWD_PLINGPLING3	= $03
Prompt		= $8013
KWC_EOL		= $80
ConvertNumberToString= $95bf
ParamStart	= $720
KWD_GOTO	= $a8
LCCheckSpaceRequired= $8b41
PrecedenceLevel	= $9012
SpcUnary	= $9582
Assemble_bpl	= $a3a4
KeywordSet2	= $9a38
AssemblerControl= $71f
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a390
dbOffset	= $715
EvaluateNumber	= $96f2
ERRID_REPEAT	= 15
PromoteToAbsolute= $8231
NotDoneError	= $a487
ValUnary	= $a2c8
NSTInteger	= $00
Assemble_tsx	= $a418
AddTopTwoStack	= $8e40
Assemble_asl	= $a34a
KWD_GOSUB	= $a7
AssemblerWriteByte= $82a9
KWD_EQUAL	= $3d
Command_Data	= $8529
safePtr		= $30
Shift2Command	= $8a09
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a36d
STKSaveCodePosition= $980d
TACOCheckXY	= $9e53
identTypeStart	= $701
Assemble_inx	= $a42c
Assemble_iny	= $a41c
KWD_PROC	= $98
Assemble_bcc	= $a3b4
encodeState	= $705
SwapDataCodePtrs= $896d
BinaryCompareNotEqual= $8ce5
MemoryPoke	= $a728
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
PrintHex	= $82e7
Assemble_plx	= $a438
StringTempWrite	= $a6d2
KWD_LPAREN	= $28
AssignNumber	= $9091
STK_FOR		= $d0
Unary_Right	= $965a
BLReadByte	= $986b
KWC_LAST_UNARY	= $95
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $873e
UnaryTrue	= $8cb7
KWD_COMMA	= $2c
ErrorHandler	= $8c4b
KWD_REM		= $ac
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a381
Assemble_ldx	= $a363
FloatMultiply	= $a1c3
Assemble_tax	= $a410
Assemble_tay	= $a40c
DecimalScalarTable= $a43c
MultiplyShort	= $9f9a
Unary_Mid	= $9674
Assemble_lda	= $a33e
LabelHere	= $83a0
ERRID_LINE	= 13
MemoryDeleteLine= $a72b
Assemble_cmp	= $a342
KWD_IF		= $97
CheckCreateVariableRecord= $9d82
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
HelperTypeError	= $9712
STKLoadCodePosition= $981e
AssembleCommand	= $8497
TokeniseHexConstant= $9cd1
BinaryCompareGreater= $8cdb
GotoCommand	= $8722
MemoryNew	= $9dfe
numberBuffer	= $876
BaseOpcode	= $723
StackClose	= $97f4
tbOffset	= $71c
AssertCommand	= $84b6
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
ESTAShiftDigitIntoMantissa= $92d4
EorInteger	= $8f7e
KWD_WEND	= $a0
zsTemp		= $3c
ShiftLeft	= $8df5
CompareBaseCode	= $8d03
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a430
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $726
KWD_ELSE	= $a6
SubTopTwoStack	= $8e66
ERR_STACK	= $97f4
NSMSetByte	= $97a0
AsmGroup12	= $8203
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $97b4
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
basicStack	= $34
KWD_GREATERLESS	= $04
IMemoryFindEnd	= $a74a
KWD_MINUS	= $2d
IsValUnary	= $a2d2
ERRID_DIVZERO	= 3
KWC_FIRST_UNARY	= $83
randomSeed	= $708
CompareFloat	= $a0e9
SgnUnary	= $a2a8
LenUnary	= $a28e
Random32Bit	= $9552
STK_WHILE	= $a0
NextCommand	= $86ab
RUNCodePointerLine= $899a
Evaluate16BitInteger= $972a
WordIndirect	= $8fc4
KWD_VALLPAREN	= $95
StringTempAllocate= $a694
EvaluateString	= $96fd
EvaluateValue	= $96e9
EXTBreakCheck	= $a722
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a1c0
ByteIndirect	= $8feb
CalculateOperand= $8438
codePtr		= $30
HelperValueError= $9727
Int32Divide	= $9f22
EvaluateInteger	= $9715
EvaluateExpressionAtPrecedence= $9056
TypeAndCalculateOperand= $83d4
ForCommand	= $85f1
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $974a
KeywordSet0	= $98d2
KWD_RSQPAREN	= $15
KeywordSet1	= $99f4
KWD_LEFTDOLLARLPAREN= $8b
AscUnary	= $a259
StopCommand	= $8a14
Assemble_ply	= $a3f8
Unary_Rnd	= $9523
CompareStrings	= $8dbc
AssembleGroup4	= $8288
Int32ShiftDivide= $9f44
AssembleGroup1	= $81fa
Assemble_plp	= $a3d4
AssembleGroup3	= $8252
AssembleGroup2	= $8201
AssembleModeX	= $82fd
KWD_PLINGPLING18= $12
inDataStatement	= $71b
Assemble_pla	= $a3f0
OraInteger	= $8f38
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $8531
ValMainCode	= $a2de
MemoryPeek	= $a725
Command_List	= $87a1
AddCode		= $8ead
FDivideCommand	= $a103
TokeniseString	= $9c96
MemorySearch	= $9e20
Command_GOSUB	= $8704
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
breakCheck	= $713
NSMShiftRight	= $97c1
Assemble_and	= $a32e
KWD_HASH	= $23
Assemble_tya	= $a404
EndCommand	= $85ee
ERRID_ARRAYIDX	= 23
KWD_READ	= $ab
CheckNextA	= $9ea1
Assemble_trb	= $a395
CheckRightBracket= $9e91
Assemble_phy	= $a3e8
Command_ENDPROC	= $9e83
Assemble_dex	= $a420
Assemble_dey	= $a3fc
KWD_PLINGPLING11= $0b
Assemble_dec	= $a368
FloatPrepare	= $a1e9
Assemble_eor	= $a332
KWD_TILDE	= $1e
StringConcrete	= $a619
IsGroup1	= $722
CRNoProgram	= $89f1
tokenBuffer	= $728
FloatingPointSub= $a04d
KWD_PLUS	= $2b
lineBuffer	= $825
BasicStart	= $2000
Command_WHILE	= $8c1c
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a6eb
CalculateSign	= $9fdf
ERRID_FOR	= 17
KWD_FOR		= $96
Assemble_sec	= $a3d8
Assemble_sed	= $a434
CommandRUN	= $8988
KWD_BQUOTE	= $18
StackCheckFrame	= $9802
AddInteger	= $8e8c
KWD_LESSLESS	= $00
Assemble_ror	= $a359
KWD_GREATERGREATER= $06
Assemble_ora	= $a32a
ERRID_ARGUMENT	= 7
Assemble_rol	= $a34f
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a39a
Assemble_php	= $a3cc
AM_INDABS	= $01
Assemble_phx	= $a428
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a3e0
RangeError	= $a478
NSBIsNegative	= $80
decimalPlaces	= $714
ScanForward	= $8bbd
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a3b0
lowMemPtr	= $70c
MemoryInline	= $9e0b
ERRID_TYPE	= 5
RemCommand	= $8927
Assemble_bvc	= $a3ac
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
BinaryCompareLessEqual= $8cef
Unused4		= $8a11
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8a11
Unused2		= $8a11
WriteDecimalBuffer= $963b
CompareFixMinusZero= $8d56
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9eea
EvaluateExpressionAt0= $9052
VariableSpace	= $1000
TokeniseSearchTable= $9879
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a346
KWC_STRING	= $ff
EXTInputLine	= $a6f7
MemoryInsertLine= $a762
Evaluate8BitInteger= $9736
Command_Restore	= $8956
Shift1Command	= $8a01
Assemble_cpx	= $a38b
Assemble_cpy	= $a386
NSBIsArray	= $04
LCLWrite	= $8b32
KWD_CALL	= $a1
Assemble_beq	= $a3c0
NSMSetMantissa	= $97a6
CLIsDigit	= $8831
NSMShiftLeft	= $97b3
Command_UNTIL	= $893d
AssemblerAddress= $71d
ScaleByBaseType	= $85cc
KWD_PLINGPLING13= $0d
KWD_LET		= $a9
AM_INDABSX	= $02
STK_LOCAL	= $90
Dereference	= $9169
GetParameter	= $8299
EncodeNumberContinue= $9206
Assemble_adc	= $a336
EncodeNumber	= $9207
BasicStackSize	= 512
EvaluateExpression= $9054
identTypeEnd	= $702
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $950d
KWD_ALLOCLPAREN	= $84
EndIf		= $8767
AndInteger	= $8ef2
KWD_NEXT	= $9d
VectorSet2	= $8174
VectorSet1	= $815c
VectorSet0	= $80fe
Assemble_txs	= $a408
Assemble_sta	= $a33a
Assemble_lsr	= $a354
Assemble_bra	= $a3c4
KWD_FRACLPAREN	= $88
Assemble_txa	= $a400
EOLCommand	= $89f4
Assemble_brk	= $a3c8
Assemble_stz	= $a372
Assemble_stx	= $a35e
Assemble_sty	= $a37c
RUNNewLine	= $8993
CopyAddressToTemp0= $9707
StringSystemInitialise= $a673
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
LCLLowerCase	= $8b60
Assemble_sei	= $a3f4
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $84d4
CodeStart	= $8000
ShiftRight	= $8df8
KWD_PERCENT	= $25
CLCompareLineNo	= $881e
identTypeByte	= $704
ArgumentError	= $a482
EncodeNumberStart= $9203
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $961d
KWD_BACKSLASH	= $14
FloatSubtract	= $a050
StackOpen	= $97db
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9d31
ElseCode	= $8760
KWD_LCURLY	= $1b
ListConvertLine	= $8a19
FloatIntegerPart= $a199
NSMIsZero	= $97ce
KWD_TO		= $ae
AbsUnary	= $a249
Multiply8x8	= $a313
EXTPrintCharacter= $a6e1
ERRID_STRUCT	= 19
PrintStringXA	= $8ca4
AssignVariable	= $8788
MulInteger	= $9f6c
ExtraOpcode	= $8381
EvaluateTerm	= $9325
SubInteger	= $8ec7
NSTFloat	= $08
MDLAppendLine	= $a79c
NSMSetZero	= $979e
KWD_RETURN	= $ad
CheckComma	= $9e99
Start		= $8000
TokeniseLine	= $9b7f
FixLineBufferCase= $9d07
KWD_STRDOLLARLPAREN= $93
Assemble_bne	= $a3bc
NSNormalise	= $a1fa
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
STK_REPEAT	= $c0
IntegerDivide	= $9eaa
ReturnFalse	= $8cc4
NSBTypeMask	= $18
FracUnary	= $a266
CallProcedure	= $889d
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $9ed1
AM_ZEROPAGE	= 228
decimalBuffer	= $898
NSStatus	= $600
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $959d
FloatFractionalPart= $a136
AllocUnary	= $94b5
BinaryCompareEqual= $8cc7
EditProgramCode	= $8442
FloatingPointAdd= $a048
StackReset	= $982e
FCIntegerToStack= $8651
IntegerModulus	= $9ef7
StringConcat	= $8d5f
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
VectorSetPunc	= $807e
Command_Read	= $88ce
WarmStart	= $8467
ESTA_High	= 2
Command_WEND	= $8c3d
CopyIndexToReference= $8671
