Assemble_bmi	= $9eab
gxYPos		= $630
GotoStackX	= $8649
KWD_TRUE	= $9d
ShiftMain	= $901e
SyntaxError	= $9f7a
UnaryJoyB	= $a6b0
Command_RETURN	= $8636
SpriteSwitch	= $a627
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8db3
UnaryFalse	= $8da5
gxzTemp2	= $3a
TypeError	= $9f84
Assemble_rts	= $9eef
GXGetGraphicDataFont= $adf1
AM_ISZP		= $80
ErrorText	= $9f93
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $b5ea
Assemble_rti	= $9edf
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8979
digitTemp	= $486
AccessParameters= $811c
KWD_COLON	= $3a
EXTInitialise	= $a724
VariableHandler	= $9887
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $99ef
DivideCheckSubtract= $8f56
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9ce8
ProcedureScan	= $8c1d
CNAFail		= $8d2a
gxX1		= $640
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ebb
gxX0		= $63c
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8ddb
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $a87d
Command_LOCAL	= $877d
CallCommand	= $83b9
GXFillCircle	= $a877
KWD_SGNLPAREN	= $99
SubStringMain	= $9cad
NSMNegateMantissa= $9da5
StringSpaceInitialise= $a32f
KWD_AT		= $10
GXSpriteLUT	= $6e9
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $868a
ImageCommand	= $a42f
DereferenceTopTwo= $95f5
IMemoryFindEnd	= $a13d
decimalCount	= $487
KWD_ENDPROC	= $a5
UnaryMinMaxMain	= $9a21
ERRID_STRING	= 9
KWD_DQUOTE	= $22
GXSizeBits	= $6e8
tokeniserIntegrated= 1
EvaluateUnsignedInteger= $9d45
Assemble_clv	= $9f17
GXCircleSetup	= $a97d
BitmapCtrl	= $a5d1
Assemble_cli	= $9ee7
gxCommandID	= $62c
ExpCopyAboveDown= $9a51
KWD_OUTLINE	= $c0
Assemble_clc	= $9ed3
AppendPointer	= $62a
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b0d6
NSMRotateLeft	= $9e06
ModeMask	= $4a5
ConvertInt16	= $923f
GCSignedCoordinatePair= $a5a4
gxSpritePage	= $647
GXRectangle	= $ac4d
Unused1		= $8a5a
ConvertInt32	= $9254
STK_GOSUB	= $e0
gXCentre	= $6d5
GXLineSetup	= $aba4
KWD_RNDLPAREN	= $98
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9dec
GXGraphicDraw	= $a817
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a597
Unary_Left	= $9c71
GXLineAdvance	= $ab1b
Assemble_bit	= $9e7a
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8d9a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b117
gxCurrentX	= $634
TOWriteBlockXY	= $b7cb
ChrUnary	= $9b97
UnaryHit	= $a663
MultiplyShort	= $8f8e
AM_IND		= 209
EXTReadController= $a77c
CISSMemory	= $99c7
Command_Print	= $884e
KWD_UNDERSCORE	= $17
NewCommand	= $8844
AllocateXABytes	= $997b
KWD_FROM	= $b5
tokenOffset	= $4a7
GXInitialise	= $aa12
FloatAdd	= $9329
FloatDivide	= $93e0
NSMShiftUpTwo	= $9dc7
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $acfc
Assemble_jmp	= $9ea2
GXSelectImage	= $aea8
Prompt		= $801d
GXSpriteHandler	= $ae13
gxBitmapsOn	= $645
ConvertNumberToString= $9be6
AssignString	= $9590
ParamStart	= $4a1
KWD_GOTO	= $b8
PrecedenceLevel	= $929a
SpcUnary	= $9ba9
Assemble_bpl	= $9ea7
KeywordSet2	= $b34a
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9e93
dbOffset	= $495
EvaluateNumber	= $9d19
GXRenderOneLine	= $ad81
PromoteToAbsolute= $80bc
ValUnary	= $9b4c
NSTInteger	= $00
StackClose	= $a270
GXPositionCalc	= $afbe
AddTopTwoStack	= $9065
Assemble_asl	= $9e4d
KWD_GOSUB	= $b7
Unary_Mid	= $9c9b
GXSwapXY	= $b108
AssemblerWriteByte= $8134
Unary_Min	= $9a1b
KWD_EQUAL	= $3d
ImageRunDraw	= $a437
Command_Data	= $844b
gxCurrentY	= $636
safePtr		= $30
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e70
STKSaveCodePosition= $a296
TACOCheckXY	= $82cd
BackloadProgram	= $82fd
Assemble_inx	= $9f33
Assemble_iny	= $9f1f
KWD_PROC	= $a1
RunGraphicsCommand= $a495
Assemble_bcc	= $9eb7
encodeState	= $485
SwapDataCodePtrs= $89b2
KWD_PLOT	= $c2
LineCommand	= $a484
Assemble_beq	= $9ec3
SpritesCtrl	= $a616
EndVariableSpace= $2000
Assemble_sty	= $9e7f
TokeniseWriteByte= $b88f
ERRID_ASSERT	= 10
LCCheckSpaceRequired= $b5fe
ZeroPageMandatory= $30
GRVectorTable	= $a7c3
GXFontHandler	= $adcb
PrintHex	= $8172
Assemble_plx	= $9f3f
StringTempWrite	= $a383
KWD_LPAREN	= $28
CompareStrings	= $8fe1
GXSpriteHigh	= $694
AssignNumber	= $9522
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $9c81
BLReadByte	= $8327
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
GXFrameCircle	= $a87b
NotDoneError	= $9f8e
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $8660
GXPosition	= $6dd
GCLoadAXY	= $a5b4
UnaryTrue	= $8d99
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e3
ErrorHandler	= $8d2d
KWD_REM		= $c6
KWD_RPAREN	= $29
BitmapSwitch	= $a5eb
KWD_NOTLPAREN	= $95
TextCommand	= $a44c
GXFindSprite	= $b08f
Assemble_ldy	= $9e84
Assemble_ldx	= $9e66
FloatMultiply	= $949c
Assemble_tax	= $9f13
Assemble_tay	= $9f0f
GXSpriteOffset	= $6ea
DecimalScalarTable= $9f43
IntegerModulusNoCheck= $8f09
Assemble_lda	= $9e41
LabelHere	= $822b
GXPlotPoint	= $ac31
ERRID_LINE	= 13
MemoryDeleteLine= $a11e
Assemble_cmp	= $9e45
KWD_IF		= $a0
CheckCreateVariableRecord= $b89b
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gxFillSolid	= $62d
StackPopByte	= $a249
HelperTypeError	= $9d39
NSMSetZero	= $9df0
AssembleCommand	= $838a
SubInteger	= $90f4
TokeniseHexConstant= $b7ea
BinaryCompareGreater= $8dbd
KWD_STRDOLLARLPAREN= $9b
StringConcat	= $8e41
GotoCommand	= $8644
GCMD_SpriteCollide= 18
numberBuffer	= $5f8
ESTA_Decimal	= 3
BaseOpcode	= $4a4
MemoryNew	= $a1db
ERRID_STRUCT	= 19
KWD_PRINT	= $c3
tbOffset	= $49d
AssertCommand	= $83a9
gxUseMode	= $6e6
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $9765
GXSetColourMode	= $ac03
EorInteger	= $91ab
KWD_WEND	= $a9
zsTemp		= $3c
ShiftLeft	= $901a
gxY1		= $642
CompareBaseCode	= $8de5
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f37
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $908b
NSMSetByte	= $9df2
GXDiffX		= $6d9
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9af0
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $a876
GXOpenBitmap	= $afae
KWD_GREATERLESS	= $04
gxY0		= $63e
gxzScreen	= $3c
NSBRefMask	= $03
GXLineIsComplete= $ab00
KWD_MINUS	= $2d
IsValUnary	= $9b56
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bd
gxSpritesOn	= $644
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $93c2
SgnUnary	= $9b2c
LenUnary	= $9a01
UnaryJoyY	= $a68c
Random32Bit	= $9b0b
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85cd
RUNCodePointerLine= $89df
ScreenSize240	= 76800
Evaluate16BitInteger= $9d51
WordIndirect	= $91f1
KWD_VALLPAREN	= $9e
GXIsDiffYLarger	= $6db
UnaryJoyX	= $a689
GXDiffY		= $6da
GXCalculateBaseAddress= $aab5
KWD_REPEAT	= $a2
EvaluateString	= $9d24
EvaluateValue	= $9d10
CircleCommand	= $a405
EXTBreakCheck	= $a779
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e2
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9499
GXAdjust	= $6de
ByteIndirect	= $9218
CalculateOperand= $82c3
ScanForwardOne	= $8c8f
HelperValueError= $9d4e
gxHeight	= $648
Int32Divide	= $8f16
EvaluateInteger	= $9d3c
gxYChanged	= $6d8
GXMappingAddress= 24576
StringTempAllocate= $a345
EvaluateExpressionAtPrecedence= $92de
TypeAndCalculateOperand= $825f
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9d9c
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b2fc
GXEditSlot	= 11
WriteDecimalBuffer= $9c62
AscUnary	= $99cc
StopCommand	= $8c18
OraInteger	= $9165
GXTotal		= $6df
Assemble_ply	= $9efb
Unary_Rnd	= $9aab
Evaluate16BitIntegerSigned= $9d5d
AssembleGroup4	= $8113
Int32ShiftDivide= $8f38
AssembleGroup1	= $8085
Assemble_plp	= $9ed7
AssembleGroup2	= $808c
AssembleModeX	= $8188
KWD_PLINGPLING18= $12
inDataStatement	= $49c
Assemble_pla	= $9ef3
STK_LOCALN	= $01
GXLine		= $aad1
gxHandler	= $631
stringMemory	= $48e
GXMove		= $a874
BinaryCompareNotEqual= $8dc7
KWD_CLS		= $ae
DimCommand	= $8453
ValMainCode	= $9b62
STK_LOCALS	= $02
Command_List	= $86df
AddCode		= $90d2
FDivideCommand	= $93dc
KWD_JOYXLPAREN	= $8e
MemorySearch	= $a1fd
StackPushByte	= $a230
Command_GOSUB	= $8626
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $ad09
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e13
Assemble_and	= $9e31
KWD_HASH	= $23
MDLAppendLine	= $a19b
Assemble_tya	= $9f07
EndCommand	= $8510
GCMD_Plot	= 80
ERRID_ARRAYIDX	= 23
gxXPos		= $62e
KWD_READ	= $c4
CheckNextA	= $8d24
Assemble_trb	= $9e98
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $8905
Assemble_dex	= $9f23
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e6b
EXTClearScreen	= $a735
FloatPrepare	= $94c2
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a2c4
IsGroup1	= $4a3
gYCentre	= $6d6
GXDrawLineTemp0	= $ac9c
gxColour	= $64a
CRNoProgram	= $8a3a
FloatingPointSub= $931e
LCLLowerCase	= $b629
KWD_PLUS	= $2b
GXAdjustX	= $ab57
lineBuffer	= $5a7
STKLoadCodePosition= $a2a7
BasicStart	= $2000
Command_WHILE	= $8ce5
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a742
KWD_PLINGPLING13= $0d
CalculateSign	= $8fd3
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $9edb
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
CommandRUN	= $89cd
KWD_BQUOTE	= $18
AddInteger	= $90b1
KWD_LESSLESS	= $00
gsOffset	= $64e
GCMD_Colour	= 8
Assemble_ror	= $9e5c
KWD_GREATERGREATER= $06
Assemble_ora	= $9e2d
tokenBuffer	= $4aa
Assemble_rol	= $9e52
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $64d
Assemble_jsr	= $9e9d
Assemble_php	= $9ecf
AM_INDABS	= $01
GXCloseBitmap	= $afb6
Assemble_phy	= $9eeb
Assemble_phx	= $9f2b
ESTA_Low	= 1
GXPlot0Exit	= $a90b
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9ee3
RangeError	= $9f7f
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6e5
decimalPlaces	= $494
ScanForward	= $8c6f
gxzTemp1	= $38
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
Assemble_bvs	= $9eb3
lowMemPtr	= $48c
MemoryInline	= $a1e8
RemCommand	= $896c
Assemble_bvc	= $9eaf
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $87f9
Assemble_eor	= $9e35
BinaryCompareLessEqual= $8dd1
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8a5a
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a5a
Unused2		= $8a5a
GXMoveSprite	= $af3e
LocaliseNextTerm= $878b
CompareFixMinusZero= $8e38
KWD_WHILE	= $a3
GXControlSprite	= $aa74
gxMode		= $649
stringTempPointer= $491
GXCollide	= $b02f
Assemble_stz	= $9e75
PaletteCommand	= $a6c4
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
KWD_SPRITE	= $c9
CheckDivideZero	= $8ede
EvaluateExpressionAt0= $92da
KWC_EOL		= $80
TokeniseSearchTable= $b63f
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e49
KWC_STRING	= $ff
GXSpriteOffsetBase= $652
KWD_CLEAR	= $ad
EXTInputLine	= $a74e
gxLastX		= $638
gxLastY		= $63a
GfxCommand	= $a631
codePtr		= $30
GSCurrentSpriteAddr= $650
gxIsFillMode	= $6d7
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $a9c4
MemoryInsertLine= $a155
Evaluate8BitInteger= $9d71
RectangleCommand= $a401
Command_Restore	= $899b
Shift1Command	= $8a4a
Assemble_cpx	= $9e8e
NSBIsArray	= $04
GXFrameRectangle= $ac4c
LCLWrite	= $b5db
KWD_CALL	= $ab
ParameterStackPos= 2
NSMSetMantissa	= $9df8
CLIsDigit	= $8772
LCLUpperCase	= $b634
GetParameter	= $8124
NSMShiftLeft	= $9e05
Command_UNTIL	= $8982
FixLineBufferCase= $b820
AssemblerAddress= $49e
ScaleByBaseType	= $84ee
KWD_LET		= $bb
AM_INDABSX	= $02
TokeniseCalculateHash= $b80b
ERRID_REPEAT	= 15
Dereference	= $95fa
Assemble_adc	= $9e39
EncodeNumber	= $9698
BasicStackSize	= 512
EvaluateExpression= $92dc
GXDXNegative	= $6dc
identTypeEnd	= $482
UnaryTimer	= $a708
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9a76
KWD_ALLOCLPAREN	= $84
EndIf		= $8689
AndInteger	= $911f
KWD_NEXT	= $a6
GXCircleMove	= $a92a
VectorSet2	= $8b90
VectorSet1	= $8b76
VectorSet0	= $8ade
JoyMain		= $a68d
Assemble_txs	= $9f0b
Assemble_sta	= $9e3d
Assemble_cld	= $9f27
CallProcedure	= $88a5
Assemble_bra	= $9ec7
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f03
EOLCommand	= $8a3d
Assemble_stp	= $9f2f
Assemble_brk	= $9ecb
gxDrawScale	= $633
Assemble_stx	= $9e61
RUNNewLine	= $89d8
CopyAddressToTemp0= $9d2e
StringSystemInitialise= $a321
ERRID_REDEFINE	= 21
Assemble_sed	= $9f3b
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $a392
Assemble_tsx	= $9f1b
Assemble_sei	= $9ef7
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f3
KWD_HERE	= $b9
CLCompareLineNo	= $875f
GCMD_FillRect	= 70
gxANDValue	= $64c
CodeStart	= $8000
ShiftRight	= $901d
GXMovePositionDown= $b014
GRFirstFreeCode	= 42
GXIncrementY	= $ab9d
GXDrawLineX1X0	= $ac89
GCMD_SpriteImage= 16
KWD_PERCENT	= $25
UnaryEvent	= $a398
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
PlotCommand	= $a47d
identTypeByte	= $484
ArgumentError	= $9f89
GCMD_Move	= 64
ExecuteGraphicCommand= $a489
EncodeNumberStart= $9694
KWD_LESS	= $3c
GCMD_FrameRect	= 68
TokeniseString	= $b7af
KWD_GFX		= $b6
MakePlusTwoString= $9c44
gxBasePage	= $646
GXSelect	= $ae7f
GXSizePixels	= $6e7
KWD_BACKSLASH	= $14
FloatSubtract	= $9321
StackOpen	= $a252
GSCurrentSpriteID= $64f
NSTProcedure	= $18
gxRadius	= $6d4
KWD_PLING	= $21
TokeniseExtractLineNumber= $b84a
GCCopyPairToStore= $a5be
ElseCode	= $8682
CheckIdentifierStringSpace= $99b9
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
Assemble_lsr	= $9e57
ListConvertLine	= $b496
FloatIntegerPart= $9472
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e20
GXSpriteAcquire	= $ae37
KWD_TO		= $cb
AssembleGroup3	= $80dd
AbsUnary	= $994c
GXControlBitmap	= $aa2c
ShapeDrawCmd	= $a407
Multiply8x8	= $9d85
EXTPrintCharacter= $a738
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8513
PrintStringXA	= $8d86
KWD_OFF		= $be
GXClearSpriteStore= $aac3
AssignVariable	= $86c6
KWD_BY		= $aa
MulInteger	= $8f60
ExtraOpcode	= $820c
EncodeNumberContinue= $9697
GXSpriteLow	= $654
EvaluateTerm	= $97b6
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a52
GXAddSelect	= $6e0
hardwareIntegrated= 1
GXSortY		= $b0f4
KWD_RETURN	= $c7
GXFillRectangle	= $ac49
Unary_Random	= $9a8c
CheckComma	= $8d1c
GXSubCopy	= $a90c
CheckRightBracket= $8d14
Start		= $8000
TokeniseLine	= $b698
Assemble_cpy	= $9e89
BasicEnd	= $8000
gxzTemp0	= $36
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ebf
NSNormalise	= $94d3
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $a70c
STK_REPEAT	= $c0
IntegerDivide	= $8e9e
AsmGroup12	= $808e
ReturnFalse	= $8da6
NSBTypeMask	= $18
FracUnary	= $99d9
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8ec5
AM_ZEROPAGE	= 228
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a410
KWD_QUOTE	= $27
gxEORValue	= $64b
ERRID_BREAK	= 1
Unary_Str	= $9bc4
KWD_LINE	= $bc
FloatFractionalPart= $940f
AllocUnary	= $995c
GCMD_FrameCircle= 72
BinaryCompareEqual= $8da9
EditProgramCode	= $8335
FloatingPointAdd= $9319
TextRunDraw	= $a454
StackCheckFrame	= $a27e
GCMD_Clear	= 6
StackReset	= $a2b7
ShapeDraw	= $a40a
FCIntegerToStack= $8573
IntegerModulus	= $8eeb
KWD_DATA	= $b1
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $8a5e
gxSize		= $6e1
Command_Read	= $8913
Unary_Max	= $9a1f
Assemble_dey	= $9eff
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $835a
GXPlot2		= $a8ad
GXPlot1		= $a8b0
GXPlot0		= $a8d4
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d06
ScanGetCurrentLineStep= $8cd2
KWD_RECT	= $c5
CopyIndexToReference= $8593
