EndVariableSpace= $2000
KWD_ISVALLPAREN	= $96
KWD_NEW		= $87
KWD_RETURN	= $ab
KWD_NEXT	= $8a
KWD_CLS		= $a2
ZeroPageMandatory= $30
KWD_ENDIF	= $88
KWD_GETTIMEDOLLARLPAREN= $93
KWD_ASCLPAREN	= $8f
KWD_WEND	= $8c
CheckCreateVariableRecord= $8426
ZeroPagePreference= $600
KWD_PRINT	= $a8
TokeniseCalculateHash= $8396
KWD_STOP	= $8a
KWD_RESTORE	= $88
TokeniseString	= $835e
Start		= $8010
KWD_UNTIL	= $8b
NSBIsString	= $10
NSExponent	= $628
basicStack	= $34
VariableClose	= $806b
KWD_STRDOLLARLPAREN= $a0
BackloadProgram	= $806c
KWD_WHILE	= $87
ClearCommand	= $8020
identStart	= $700
NSBRefMask	= $03
KWD_GOTO	= $a6
KWD_DECLPAREN	= $91
ErrorHandler	= $801c
NewCommand	= $8024
KWD_TO		= $ad
NSBTypeMask	= $18
VariableOpen	= $806a
KWD_PROC	= $85
EndCommand	= $8021
MemoryStorage	= $700
VariableSpace	= $1000
KWD_READ	= $a9
KWD_REM		= $aa
KWD_INTLPAREN	= $95
KWD_ABSLPAREN	= $8d
tokenLineNumber	= $706
KWD_DIM		= $a4
KWD_SPCLPAREN	= $9f
KWD_CLEAR	= $84
KWD_RIGHTDOLLARLPAREN= $9c
identTypeByte	= $704
KWD_MIDDOLLARLPAREN= $99
KWD_VALLPAREN	= $a1
KWD_GETDATEDOLLARLPAREN= $92
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $86
KWD_CHRDOLLARLPAREN= $90
KWD_PAGE	= $9b
KWD_DATA	= $a3
NSMantissa0	= $608
KWD_HEXDOLLARLPAREN= $94
KWD_SGNLPAREN	= $9e
lineBuffer	= $805
BasicStart	= $2000
KWD_ASSERT	= $83
NSBIsReference	= $20
identHash	= $703
codePtr		= $30
TokeniseExtractLineNumber= $83d5
KWD_NOT		= $9a
KWD_FOR		= $83
tokenOffset	= $705
FixLineBufferCase= $83ab
KWD_ENDPROC	= $89
KWD_LIST	= $86
KWD_LET		= $a7
KeywordSet2	= $8249
KWD_GOSUB	= $a5
MemoryNew	= $802e
KWD_RUN		= $89
KWD_END		= $85
TokeniseWriteByte= $841a
KeywordSet0	= $80ed
tokenBuffer	= $708
BasicStackSize	= 512
KeywordSet1	= $820f
KWD_LENLPAREN	= $98
KWD_LEFTDOLLARLPAREN= $97
identTypeEnd	= $702
TokeniseSearchTable= $8094
KWD_IF		= $84
KWD_THEN	= $ac
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
WarmStart	= $8019
identTypeStart	= $701
MemoryAppend	= $803b
KWD_ALLOCLPAREN	= $8e
TokeniseLine	= $8250
NSBIsNegative	= $80
KWD_RNDLPAREN	= $9d
CodeStart	= $8010
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
