AssembleGroup3	= $8188
KWD_THEN	= $ae
Assemble_plx	= $a29b
KNLOpenStart	= $bc5f
Assemble_plp	= $a233
gxAcquireVector	= $5a7
HARDWARE	= 0
KWD_SPRITE	= $d7
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a24f
SNDPitchHigh	= $6b6
TOKExtractLineNumber= $b9bc
VariableSpace	= $0800
GSCurrentSpriteID= $513
SNDQueueRequest	= $bb35
gxColour	= $50e
CNAFail		= $920a
KWD_SPCLPAREN	= $a1
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b0
KNLWriteBlock	= $8071
NSBTypeMask	= $18
EvaluateExpressionAt0= $970f
lastParameter	= $296
PAGEDPrintHex	= $a158
KWD_LPAREN	= $28
KWD_NEXT	= $ad
GXRenderOneLine	= $ad35
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba0d
ParameterStackPos= 2
gxSpriteLow	= $518
MemoryInline	= $a8d2
KWC_STRING	= $ff
SNDPitchLow	= $6b2
EvaluateString	= $a0b0
Header_attrs	= $a367
GXFontHandler	= $ad7f
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
gxSpriteLUT	= $5ad
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $a191
ElseCode	= $88a2
KWD_FROM	= $bd
TOKWriteBlockXY	= $b93d
EXTScreenScroll	= $a146
SNDLength	= $5b1
CONDarkBlue	= 2
ArgumentError	= $a2e5
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $92ba
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abfd
CLIData		= 15
Assemble_trb	= $a1f4
KWD_COLON	= $3a
Assemble_dex	= $a27f
Assemble_dey	= $a25b
soundIntegrated	= 1
GXLineAdvance	= $aacf
AssembleModeX	= $8231
PeekWUnary	= $9e0d
ExpCopyAboveDown= $9ddd
KWD_COLOR	= $b6
gxPosition	= $5a1
event		= $6ca
Assemble_cpx	= $a1ea
TypeError	= $a2e0
KWD_CLEAR	= $b4
FloatDivide	= $97f6
KWD_COLOUR	= $b7
EvaluateNumber	= $a0a6
LenUnary	= $9d8d
KWD_DATA	= $b9
CLWriteByteBlock= $90b2
GXDrawLineX1X0	= $ac3d
STK_REPEAT	= $c0
BLAccessPage	= 3
Export_KNLWriteBlock= $bd1a
KWD_QMARK	= $3f
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $6c6
EXTInitialise	= $8017
GXSubCopy	= $a8c0
EXTILDelete	= $a25a
CIInputValue	= $8920
SyntaxError	= $a2d6
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $281
KWD_POKED	= $cd
Prompt		= $811d
CopyAddressToTemp0= $a0b9
PeekDUnary	= $9e15
GCCopyPairToStore= $a646
Assemble_php	= $a22b
NSNormalise	= $98d3
KWD_POKEL	= $ce
KWD_POKEW	= $cf
LCLWriteColour	= $b6ba
gxHandler	= $4e8
EXPCEnd		= $a0e0
GCGetCoordinatePair= $a61f
LastTick	= $4e2
NSMCopyPlusTwoToZero= $9394
EXTScreenHeight	= $4f7
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a15a
PeekUnary	= $9e17
randomSeed	= $288
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a247
Assemble_phx	= $a287
Boot		= $8000
Assemble_pha	= $a23f
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a4dc
EditProgramCode	= $8439
AssemblerControl= $2a0
CompareBaseCode	= $92c4
SpriteSwitch	= $a6ac
AscUnary	= $9d5a
GRUndefined	= $a82a
encodeState	= $285
KWD_JOYBLPAREN	= $8f
CLIConstant	= 7
PagedSNDUpdate	= $bbb3
CSErrorHandler	= $90af
ConvertNumberToString= $9f8d
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KNLReadBufferLen= 64
StringTempWrite	= $b360
VectorSetPunc	= $8e7c
ERRID_VERIFY	= 27
EndVariableSpace= $2000
AssignString	= $9970
ImageRunDraw	= $a4c8
inDataStatement	= $29c
AbsUnary	= $9cdc
StringConcat	= $9314
ShapeDrawCmd	= $a499
ReturnFalse	= $9285
TOKHexConstant	= $b95c
PagingEnabled	= 1
CPInputVector	= $89a1
gxDrawScale	= $4ea
Unary_Max	= $9dab
Export_SNDUpdate= $bbb3
CompareStrings	= $9492
KNLOpenFileWrite= $8049
GXEditSlot	= 11
EorInteger	= $9603
KWD_LINE	= $c5
KWD_ASCLPAREN	= $85
Assemble_tya	= $a263
UnaryHit	= $a6e3
KNLCloseFile	= $807b
NextCommand	= $87ef
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $95ce
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $6c2
Assemble_sbc	= $a1a5
UnaryJoyX	= $a7b6
UnaryJoyY	= $a7b9
MemoryDeleteLine= $a808
GXPlot1		= $a864
ShiftMain	= $94c9
LCLLowerCase	= $b715
Assemble_ply	= $a257
PeekByteUnary	= $9e09
MemoryNew	= $a8c5
LCLUpperCase	= $b720
LoadReadLine	= $8b58
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $98a1
AsmGroup12	= $8139
ESTAShiftDigitIntoMantissa= $9b1b
ConvertInt32	= $968c
GXPlot0		= $a888
CISSMemory	= $9d55
AssemblerWriteByte= $81dd
gxOffset	= $512
AssignVariable	= $89dd
CPPVControl	= $899e
KWD_SOUND	= $d6
EXTPrintCharacter= $8003
Header_chars	= $a4ff
GotoCommand	= $8866
ScaleByBaseType	= $8695
AM_ISG2		= $20
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $6d1
GXDrawLineTemp0	= $ac50
Export_KNLReadByteInit= $bcb1
GXCircleSetup	= $a931
Assemble_sec	= $a237
Assemble_sed	= $a297
KWD_LENLPAREN	= $93
Assemble_sei	= $a253
identTypeEnd	= $282
EXPCBegin	= $a053
JoyMain		= $a7ba
AppendPointer	= $4eb
KWD_REM		= $d3
KWD_ABSLPAREN	= $83
Assemble_ror	= $a1b8
CLIsDigit	= $8aef
EXTTextColour	= $4f5
CPPrintStringXA	= $8983
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a189
Assemble_cmp	= $a1a1
CLIToken	= 6
lineBuffer	= $3aa
dataPointer	= $297
KWD_RPAREN	= $29
FloatingPointMultiply= $989e
Unary_Mid	= $a033
SNDQueue	= $5b2
CheckKeyPressed	= $bc30
GetParameter	= $81cd
NSMIsZero	= $a17a
GCMD_Clear	= 6
GXCircle	= $a831
ClearScreen	= $85ea
stringTempPointer= $291
VariableHandler	= $9c24
gxSpriteOffsetBase= $516
NotDoneError	= $a2ea
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a043
basicStack	= $34
Command_Data	= $85f2
PokeCommand	= $8c7b
IsValUnary	= $9efd
NSBRefMask	= $03
Assemble_tax	= $a26f
PaletteCommand	= $a707
Assemble_tay	= $a26b
Assemble_bvs	= $a20f
KWC_HEXCONST	= $fe
KWD_HAT		= $16
GXControlSprite	= $aa28
Unary_Random	= $9e42
EXTPrintNoControl= $800d
TypeAndCalculateOperand= $8301
Assemble_bvc	= $a20b
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc5c
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a69b
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KNLReadBuffer	= $6d2
KWD_PLINGPLING10= $0a
gxBitmapsOn	= $509
Assemble_nop	= $a293
ERRID_RANGE	= 4
DereferenceTopTwo= $99cf
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
DimCommand	= $85fa
SNDChannelBits	= $5b0
EvaluateExpression= $9711
RunNewLine	= $8dea
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0c1
CLErrorHandler	= $8b4a
NewProgram	= $8c61
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $284
KNLOpenFileRead	= $803f
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b08f
KWD_BAR		= $1c
GXSetColourMode	= $abb7
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
Export_EXTReadController= $bc4b
kernelIntegrated= 1
NSMSetZero	= $a158
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb0d
isPrintFlag	= $2a8
PokeWCommand	= $8c6f
CLIBComment	= 14
gxRadius	= $598
gxSizeBits	= $5ac
Shift1Command	= $8e69
KNLRBGetNextBlock= $bcdd
gxLastX		= $4fc
RemCommand	= $8d71
gxFillSolid	= $4e4
LoadReadCharacter= $8b74
digitTemp	= $286
StackPushByte	= $b216
SgnUnary	= $9ed5
EvaluateUnsignedInteger= $a0cd
SNDUpdate	= $8099
CircleCommand	= $a497
KNLEnd		= $713
FloatPrepare	= $98c4
CommandRUN	= $8ddf
KNLInputSingleCharacter= $8035
Export_KNLOpenFileWrite= $bc57
SwapDataCodePtrs= $8db7
GXSelectImage	= $ae61
BLClosePhysicalMemory= $8546
PromoteToAbsolute= $8167
KNLReadByteInit	= $8053
ShiftRight	= $94c8
KNLReadBlock	= $8067
RectangleCommand= $a493
EXPCUpdate	= $a130
Command_WEND	= $91e6
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
Export_KNLCloseFile= $bc97
GCMD_DrawFont	= 10
KWD_PRINT	= $d0
EXPCRight	= $a088
AM_IND		= 209
Assemble_clv	= $a273
KWD_REPEAT	= $a9
gxSpritePage	= $50b
gxPixelBuffer	= $4a7
EXPCBackground	= $a140
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
BinaryCompareLessEqual= $92b0
Assemble_cld	= $a283
IntegerModulus	= $93b2
Assemble_clc	= $a22f
NSBIsArray	= $04
BinaryCompareNotEqual= $92a6
GCMD_Colour	= 8
EXTScreenWidth	= $4f6
StartModuleCode	= $b3c9
PokeLCommand	= $8c73
ErrorText	= $a2ef
gxSpritesOn	= $508
gxY1		= $506
Start		= $80b7
CONBackground	= 2
AUTORUN		= 0
SNDDeleteXFromQueue= $bb27
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a4a2
ValUnary	= $9ef3
Assemble_txs	= $a267
Assemble_sta	= $a199
KWD_CALL	= $b2
AssembleGroup4	= $81bc
StringTempAllocate= $b327
ForCommand	= $873d
AssembleGroup2	= $8137
KWD_TO		= $d9
MulInteger	= $9420
Assemble_txa	= $a25f
Assemble_stp	= $a28b
SNDUpdateNote	= $bac8
CONBrown	= 5
AddInteger	= $953b
Assemble_stz	= $a1d1
KWD_GREATERLESS	= $04
Assemble_stx	= $a1bd
Assemble_sty	= $a1db
gxAdjust	= $5a2
KWD_WHILE	= $aa
RunGraphicsCommand= $a523
gxYCentre	= $59a
IfCommand	= $8880
GXLineIsComplete= $aab4
FloatFractionalPart= $9822
LocalPopValue	= $8c10
PokeBCommand	= $8c6b
gxSpriteHigh	= $558
EXPCColour	= $a060
Unary_Min	= $9da7
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxX1		= $504
tokenOffset	= $2aa
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $821b
gxCurrentX	= $4f8
KWD_RECT	= $d2
FracUnary	= $9d67
MemoryStorage	= $280
UnaryFalse	= $9284
TKListConvertLine= $80a3
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bc0d
Export_EXTPrintCharacter= $a00b
FloatingPointSub= $9753
ERRID_FOR	= 17
KWD_TRUE	= $a4
KWD_UNTIL	= $af
graphicsIntegrated= 1
EncodeNumberStart= $9a53
EXPCDown	= $a0a4
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8524
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $bf
UnaryTrue	= $9279
gxAdjustX	= $ab0b
ScreenSize200	= 64000
ImageCommand	= $a4c0
GXControlBitmap	= $a9e0
gxxCentre	= $599
KWD_BY		= $b1
GXLineSetup	= $ab58
EXTInputLine	= $802b
STK_WHILE	= $a0
GCMD_SpriteMove	= 82
Export_KNLReadBlock= $bcdd
AM_ABS		= 108
SubTopTwoStack	= $9521
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8c
MathStackSize	= 8
BLCopyCounter	= $4de
ChrUnary	= $9f3e
GXDrawGraphicElement= $acbd
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b194
Command_UNTIL	= $8d87
gxSizePixels	= $5ab
CBLErrorHandler	= $8521
MONITOR_ADDRESS	= $e000
Assemble_cpy	= $a1e5
EXPCHandleColour= $a126
Int32ShiftDivide= $93f8
PokeDCommand	= $8c77
Export_TKListConvertLine= $b531
StackReset	= $b29d
lowMemPtr	= $28c
ESTA_High	= 2
GXMove		= $a828
CONGrey		= 1
StackCheckFrame	= $b264
Export_KNLReadByte= $bcbb
LoadEOFFlag	= $4e0
CLILineNumber	= 13
NSMSetZeroMantissaOnly= $a154
Assemble_asl	= $a1a9
tokenBuffer	= $2ad
StringSystemInitialise= $b303
XGoCommand	= $a750
WarmStart	= $845e
CBLCloseError	= $8516
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9df6
Command_RETURN	= $8858
MultiplyShort	= $944a
safePtr		= $30
CopyIndexToReference= $87b5
GXCircleMove	= $a8de
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
Assemble_rti	= $a23b
KWD_SOLID	= $d5
gxX0		= $500
CheckRightBracket= $91f4
ERRID_ARGUMENT	= 7
Assemble_bra	= $a223
STK_FOR		= $d0
NSMShiftRight	= $a171
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8d14
CalculateOperand= $8365
Export_KNLInkey	= $bc30
SoundCommandBlock= $4ed
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $93d7
gxzTemp1	= $38
ERRID_WHILE	= 16
GRVectorTable	= $a777
EndIf		= $88a9
Command_Save	= $9074
STKSaveCodePosition= $b27c
identHash	= $283
Assemble_brk	= $a227
BinaryCompareLess= $9292
KWD_LET		= $c4
CONLightBlue	= 10
hardwareIntegrated= 1
BitmapCtrl	= $a656
KERR_NOTFOUND	= 40
PeekLUnary	= $9e11
gxEORValue	= $50f
gxDiffX		= $59d
GXSelect	= $ae38
BinaryCompareEqual= $9288
SubstringInitial= $a076
decimalPlaces	= $294
GfxCommand	= $a6b6
KWD_OFF		= $c7
STK_PROC	= $b0
Assemble_bne	= $a21b
gxDiffY		= $59e
EXPCCRLF	= $a032
SNDTimeLeft	= $6be
GCLoadAXY	= $a63c
stringMemory	= $28e
gxSpriteOffset	= $5ae
ESTA_Decimal	= 3
ShiftLeft	= $94c5
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $29d
EXPCControl	= $a069
EvaluateExpressionAtPrecedence= $9713
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Evaluate8BitInteger= $a0f3
Export_GXGraphicDraw= $a7cb
KNLSetupFileName= $bc9d
ScanForwardOne	= $916f
Assemble_bcc	= $a213
Export_KNLInputSingleCharacter= $bc0d
Command_Print	= $88b6
KWD_LCURLY	= $1b
Assemble_bcs	= $a217
FontBinary	= $a944
GXCalculateBaseAddress= $aa69
FloatIntegerPart= $987a
ERRID_LINE	= 13
TickHandler	= $a183
ShapeDraw	= $a49c
ProcedureScan	= $90fd
GXCloseBitmap	= $af6f
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cc
Multiply8x8	= $a103
SNDQueueSize	= 32
gxCommandID	= $4e3
gxLastY		= $4fe
MemorySearch	= $a8e3
gxYChanged	= $59c
Command_LOCAL	= $8b9a
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $9204
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb62
DefaultDrive	= $4df
KWD_OUTLINE	= $c9
PingCommand	= $b144
GXDLTCheckWrap	= $acb0
Export_SNDCommand= $bb80
KWD_PROC	= $a8
gxUseMode	= $5aa
Command_BLoad	= $84bf
EXPCFound	= $a0f1
EXPCClearEOL	= $a0f4
PrintStringXA	= $9266
zaTemp		= $3e
CompareFloat	= $97dc
Command_VERIFY	= $b36f
AllocUnary	= $9cea
print_ext	= $8733
FCIntegerToStack= $879a
EXTColumn	= $4f4
ScanForward	= $914f
SNDCommand	= $808f
VectorSet2	= $8fec
VectorSet1	= $8fb0
VectorSet0	= $8efc
KWD_DOWNTO	= $bb
AM_INDABSX	= $02
KWD_CPRINT	= $b8
DecimalScalarTable= $a29f
BLNormalMapping	= $4dc
CallProcedure	= $8ca8
ParamStart	= $2a1
URCopyToMantissa= $9e9d
GXGraphicDraw	= $8085
gxMask		= $5a6
KWD_CLS		= $b5
EXTRow		= $4f3
CONCyan		= 7
Assemble_lda	= $a19d
KWD_PERIOD	= $2e
StackOpen	= $b237
ERRID_STRING	= 9
MDLAppendLine	= $a885
KWD_PLOT	= $cb
NSMSetMantissa	= $a15e
Explode		= $b168
Assemble_bmi	= $a207
KWD_IMAGE	= $c2
GotoStackX	= $886b
TOKSearchTable	= $b76c
ConvertInt16	= $967c
Random32Bit	= $9eb4
PlotCommand	= $a50b
KWD_LSQPAREN	= $13
KNLReadByte	= $805d
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $29e
UnaryMinMaxMain	= $9dad
GCMD_Move	= 64
SNDVolume	= $6ba
Assemble_rts	= $a24b
KWD_LESSGREATER	= $02
CSGetCleanLine	= $90d3
KWD_DIM		= $ba
SNDCheckChannel	= $ba89
Assemble_jsr	= $a1f9
zsTemp		= $3c
BinaryCompareGreater= $929c
Command_ENDPROC	= $8d06
Unary_Str	= $9f6b
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a0d8
EXPCUp		= $a072
identStart	= $280
Unary_Rnd	= $9e5f
Command_List	= $89f4
GXClearSpriteStore= $aa77
AM_ISZP		= $80
breakCheck	= $293
ExtraOpcode	= $82b1
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
CheckDivideZero	= $93a5
CONPurple	= 4
StringConcrete	= $b2aa
GXSortY		= $b0ad
IMemoryFindEnd	= $a827
Command_IP_Main	= $88bb
KNLNext		= $712
CLCloseError	= $8b42
TACOCheckXY	= $836f
KWD_LESS	= $3c
Unary_Left	= $a011
Assemble_jmp	= $a1fe
GXOpenBitmap	= $af67
KWD_TEXT	= $d8
FloatingPointAdd= $974e
EXTILInsert	= $a26f
GXFrameRectangle= $ac00
ERRID_REDEFINE	= 21
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
BLAdvancePhysicalMemory= $854c
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b22e
EXTDummySpace	= 1
ModeMask	= $2a5
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a002
KWD_LOCAL	= $c6
KWD_SEMICOLON	= $3b
gxANDValue	= $510
KWD_QUOTE	= $27
JMIsLeft	= $a7d4
NSBIsNegative	= $80
FloatSubtract	= $9756
ExecuteGraphicCommand= $a517
LCLCheckSpaceRequired= $b6ed
KWC_FIRST_STRUCTURE= $a6
KWD_PLAYINGLPAREN= $9c
StackClose	= $b256
KWD_DQUOTE	= $22
gxIsFillMode	= $59b
AssignNumber	= $9912
KWD_GOTO	= $c0
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9416
EvaluateTerm	= $9b5b
UpdateFont	= $a916
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
KERR_EOF	= 48
LineCommand	= $a512
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a1cc
TimerToStackX	= $a7f3
gxSize		= $5a5
STKLoadCodePosition= $b28d
MakePlusTwoString= $9fe4
SNDUpdateChannel= $bbdc
Assemble_inx	= $a28f
Assemble_iny	= $a27b
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9f50
EXPCTab		= $a0be
ByteIndirect	= $965a
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $2ab
gxY0		= $502
Command_REPEAT	= $8d7e
CONOrange	= 6
TOKWriteByte	= $ba01
GXGetGraphicDataFont= $ada5
LCLFixLineBufferCase= $b992
CalculateSign	= $9488
KWD_FALSE	= $88
LetCommand	= $89a4
GXFrameCircle	= $a82f
BLReadByte	= $840b
stringInitialised= $290
LCLDeleteLastSpace= $b6d9
Assemble_bit	= $a1d6
KWD_TILDE	= $1e
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $295
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a7d7
GCMD_Initialise	= 0
gxDXNegative	= $5a0
KWD_BQUOTE	= $18
MemoryInsertLine= $a83f
LocaliseNextTerm= $8ba8
Command_WHILE	= $91c5
Header_Palette	= $a72f
Assemble_and	= $a18d
KWD_ON		= $c8
Assemble_rol	= $a1ae
AssembleCommand	= $8493
KWD_RETURN	= $d4
KWD_READ	= $d1
gxCurrentY	= $4fa
GCMD_BitmapCtl	= 2
Command_Input	= $88aa
AM_ZEROPAGE	= 228
CompareFixMinusZero= $930c
Assemble_ldy	= $a1e0
KWD_PALETTE	= $ca
gxIsDiffYLarger	= $59f
BackLoadPage	= $4d9
zTemp2		= $3a
CRNoProgram	= $8e66
FDivideCommand	= $97f2
zTemp1		= $38
gxHeight	= $50c
NewCommand	= $8c5b
EncodeNumber	= $9a57
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $4c9
EndCommand	= $873a
BasicStackSize	= 512
gxzScreen	= $3c
ZapCommand	= $b150
XLoadCommand	= $a747
gxYPos		= $4e7
LCLWriteNumberXA= $b72b
EXTReadController= $8021
Dereference	= $99d4
FloatAdd	= $975c
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
Command_Dir	= $86b7
CONLightGrey	= 9
Assemble_bpl	= $a203
KWD_CIRCLE	= $b3
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $8848
AddTopTwoStack	= $9507
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $514
HelperTypeError	= $a0c2
Assemble_tsb	= $a1ef
BaseOpcode	= $2a4
KWD_CHRDOLLARLPAREN= $86
GXPlotPoint	= $abe5
CLCompareLineNo	= $8ade
IntegerDivide	= $9371
EOLCommand	= $8dd2
KWD_IF		= $a7
Command_Restore	= $8da0
Assemble_tsx	= $a277
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $511
STK_LOCALN	= $01
LCLWrite	= $b6c3
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
WordIndirect	= $9638
GXFillCircle	= $a82b
AM_ISG1		= $40
EncodeNumberContinue= $9a56
TOKCalculateHash= $b97d
GXMappingAddress= 24576
SoundCommand	= $b1b0
ValMainCode	= $9f09
STK_LOCALS	= $02
KWD_GFX		= $be
GCMD_SpriteImage= 16
AccessParameters= $81c5
GCMD_Plot	= 80
NSMRotateLeft	= $a168
GCMD_Line	= 66
listIndent	= $2a6
Unused4		= $8e79
KWD_PEEKLPAREN	= $98
Unused1		= $8e79
Unused3		= $8e79
Unused2		= $8e79
ScanGetCurrentLineStep= $91b2
BitmapSwitch	= $a670
GXSpriteAcquire	= $adf0
SubInteger	= $9574
BackLoadPointer	= $4da
ReturnTrue	= $927a
Assemble_beq	= $a21f
ValEvaluateZTemp0= $9f0f
KERR_CLOSED	= 50
EvaluateInteger	= $a0c5
KWD_GREATERGREATER= $06
RangeError	= $a2db
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a1c2
StringSpaceInitialise= $b311
gxXPos		= $4e5
UnaryEvent	= $a759
GXIncrementY	= $ab51
CONRed		= 13
gxTotal		= $5a3
EXTScrollFill	= $a281
Assemble_dec	= $a1c7
CurrentFileStream= $4e1
Assemble_lsr	= $a1b3
GXInitialise	= $a9c6
CLComplete	= $8b2d
CLIFComment	= 5
PrecedenceLevel	= $96cf
gxBasePage	= $50a
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b3e5
KeywordSet0	= $b0d0
KeywordSet1	= $b325
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c3
IntegerModulusNoCheck= $93cc
numberBuffer	= $4a7
Assemble_cli	= $a243
ERRID_STRUCT	= 19
BackloadProgram	= $839f
BLYOffset	= $4dd
CheckIdentifierStringSpace= $9d47
KWD_FRACLPAREN	= $89
UnaryTimer	= $a7ef
NSMNegateMantissa= $a121
ErrorHandler	= $920d
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $9599
CLListOneLine	= $8acb
GXSpriteHandler	= $adc7
Evaluate16BitIntegerSigned= $a0e2
gxMode		= $50d
EXTShowHeader	= $a2fa
IsGroup1	= $2a3
EvaluateValue	= $a09d
HelperValueError= $a0d5
CallCommand	= $855d
CONForeground	= 9
gxScale		= $5a9
KWD_ELSE	= $bc
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb71
NSMShiftLeft	= $a167
AllocateXABytes	= $9d09
CONWhite	= 15
IntUnary	= $9d7c
decimalCount	= $287
GXRectangle	= $ac01
KWD_RIGHTDOLLARLPAREN= $9e
Command_CPrint	= $88af
UnaryJoyB	= $a7dd
BASIC_ADDRESS	= $38000
Command_Drive	= $8733
KWD_MAXLPAREN	= $94
CheckComma	= $91fc
NSStatus	= $50
EXPCEndSearch	= $a0e8
AddCode		= $9558
lcLastCharacter	= $2a7
Unary_Right	= $a01e
TOKTokenString	= $b921
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8afa
SoundEffectCommand= $b174
GXClearBitmap	= $a978
Export_TKTokeniseLine= $b7c5
LabelHere	= $82d0
NSMNegate	= $a11a
Shift2Command	= $8e71
KWD_VALLPAREN	= $a5
ERRID_DRIVEIO	= 26
ClearCommand	= $8592
gxAddSelect	= $5a4
ShootCommand	= $b15c
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a62c
AM_ABSX		= 124
AM_ABSY		= 120
TOKCheckComment	= $b8f4
ERRID_NOTFOUND	= 25
AssertCommand	= $84af
TextRunDraw	= $a4e4
TKTokeniseLine	= $80ad
StopCommand	= $90f8
GXLine		= $aa85
CPPrintVector	= $8996
NSMShiftUpTwo	= $a13b
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $a195
currentListColour= $2a9
CONYellow	= 14
AssembleGroup1	= $8130
RUNCodePointerLine= $8df1
NSBIsReference	= $20
GXCollide	= $afe8
