TOKSearchTable	= $b9c0
Assemble_bmi	= $9e7c
gxYPos		= $5b4
GotoStackX	= $8664
EXTScrollFill	= $a99b
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $917c
SyntaxError	= $9f4b
GXSelectImage	= $b170
Command_RETURN	= $8651
SpriteSwitch	= $a300
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f45
gxOriginalLUTValue= $5de
UnaryFalse	= $8f37
TypeError	= $9f55
Assemble_rts	= $9ec0
GXGetGraphicDataFont= $b0b4
EXTILInsert	= $a989
MDLAppendLine	= $a4db
AM_ISZP		= $80
ErrorText	= $9f64
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b92d
Export_EXTInputSingleCharacter= $aa16
Assemble_rti	= $9eb0
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a81
digitTemp	= $406
AccessParameters= $8106
KWD_COLON	= $3a
EXTInitialise	= $8006
VariableHandler	= $98d7
ERRID_RANGE	= 4
SNDPitchLow	= $77f
GCMD_Line	= 66
IntUnary	= $9a2a
DivideCheckSubtract= $90c9
KWD_COLOR	= $b0
TOKTokenString	= $bb30
MemoryStorage	= $400
KWD_MAXLPAREN	= $92
SubstringInitial= $9ceb
ProcedureScan	= $8d4d
CNAFail		= $8ebd
Assemble_asl	= $9e1e
gxX1		= $5d1
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9e8c
SNDPitchHigh	= $783
gxX0		= $5cd
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8f6d
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $ab40
Command_LOCAL	= $88da
ScreenSize200	= 64000
CallCommand	= $83d9
SNDQueueRequest	= $bd44
CONRosa		= 11
GXFillCircle	= $ab3a
MemoryInsertLine= $a495
Assemble_jmp	= $9e73
KWD_SGNLPAREN	= $9a
NSMNegateMantissa= $9d96
StringSpaceInitialise= $a6e9
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9df8
GXSpriteLUT	= $67a
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $878e
ImageCommand	= $a114
DereferenceTopTwo= $9682
IMemoryFindEnd	= $a47d
Export_SNDUpdate= $bdc2
decimalCount	= $407
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $5af
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d42
Assemble_clv	= $9ee8
GXCircleSetup	= $ac40
BitmapCtrl	= $a2aa
GRVectorTable	= $aa86
Assemble_cli	= $9eb8
gxCommandID	= $5b0
ExpCopyAboveDown= $9a8b
Assemble_cld	= $9ef8
DecimalScalarTable= $9f14
Assemble_clc	= $9ea4
AppendPointer	= $5b8
GCMD_Clear	= 6
KWD_PLINGPLING26= $1a
ValUnary	= $9b68
GXSortXY	= $b39e
ConvertInt16	= $932f
GCSignedCoordinatePair= $a280
gxSpritePage	= $5d8
GXLineSetup	= $ae67
Unused1		= $8b7f
ConvertInt32	= $933f
STK_GOSUB	= $e0
GXLineIsComplete= $adc3
gXCentre	= $666
PAGEDPrintCharacter= $a747
Unused3		= $8b7f
GXOpenBitmap	= $b276
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a8c9
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9dc9
GXGraphicDraw	= $8015
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a273
Unary_Left	= $9c86
GXLineAdvance	= $adde
KWD_HITLPAREN	= $8a
Assemble_bit	= $9e4b
CompareFloat	= $948f
GXFrameRectangle= $af0f
SNDDeleteXFromQueue= $bd36
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f2d
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b3df
GoCommand	= $a43c
gxCurrentX	= $5c5
EndVariableSpace= $2000
ChrUnary	= $9bb3
UnaryHit	= $a337
MultiplyShort	= $90fd
GXSizeBits	= $679
UnaryPlaying	= $a56c
AM_IND		= 209
TOKHexConstant	= $bb6b
EXTReadController= $800f
BasicEnd	= $8000
Command_Print	= $86aa
KWD_UNDERSCORE	= $17
NewCommand	= $899b
AllocateXABytes	= $99b7
KWD_FROM	= $b6
LCLWriteColour	= $b90e
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $940f
FloatDivide	= $94a9
NSMShiftUpTwo	= $9db0
Assemble_sbc	= $9e1a
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $afbf
EXTClearScreenCode= $a894
CommandRUN	= $8ae2
Prompt		= $8046
gxLastY		= $5cb
gxBitmapsOn	= $5d6
ConvertNumberToString= $9c02
AssignString	= $9623
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $b9
PrecedenceLevel	= $9382
GXPlot0Exit	= $abce
SpcUnary	= $9bc5
Assemble_bpl	= $9e78
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
Assemble_tsb	= $9e64
dbOffset	= $415
EvaluateNumber	= $9d1b
GXRenderOneLine	= $b044
PromoteToAbsolute= $80a8
NSTInteger	= $00
IsValUnary	= $9b72
StackClose	= $a62e
Assemble_tsx	= $9eec
GXPositionCalc	= $b286
ModeMask	= $425
KWD_GOSUB	= $b8
Unary_Mid	= $9ca8
CLIIdentifier	= 7
EXTSetHardwareCursor= $a8d7
AssemblerWriteByte= $811e
Unary_Min	= $9a55
GXPlot1		= $ab73
KWD_EQUAL	= $3d
ImageRunDraw	= $a11c
Command_Data	= $846e
gxCurrentY	= $5c7
safePtr		= $30
ValEvaluateZTemp0= $9b84
gxHeight	= $5d9
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e41
STKSaveCodePosition= $a654
SNDSilenceChannel= $bd71
BackloadProgram	= $82e0
GXPosition	= $66e
Assemble_inx	= $9f04
Assemble_iny	= $9ef0
KWD_PROC	= $a2
TOKCalculateHash= $bb8c
RunGraphicsCommand= $a177
SNDFindNextNoteForA= $bd1c
GXSwapXY	= $b3d0
Assemble_bcc	= $9e88
encodeState	= $405
SwapDataCodePtrs= $8aba
KWD_PLOT	= $c4
LineCommand	= $a166
AddTopTwoStack	= $91ba
ERRID_REDEFINE	= 21
SpritesCtrl	= $a2ef
SNDAdjustLow	= $78f
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $89
SNDQueue	= $67f
Assemble_ply	= $9ecc
ZeroPageMandatory= $30
GXFontHandler	= $b08e
PrintHex	= $815c
Assemble_plx	= $9f10
CONYellowGreen	= 10
StringTempWrite	= $a738
KWD_LPAREN	= $28
gxDrawScale	= $5b7
CompareStrings	= $9145
GXSpriteHigh	= $625
AssignNumber	= $95c5
STK_FOR		= $d0
gxPixelBuffer	= $57b
Unary_Right	= $9c93
BLReadByte	= $833c
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cd
NotDoneError	= $9f5f
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
UnaryTrue	= $8f2c
KWD_COMMA	= $2c
LoadCommand	= $a433
gxAcquireVector	= $674
ErrorHandler	= $8ec0
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a130
GXFindSprite	= $b357
EXTTextColour	= $5c2
Assemble_ldy	= $9e55
Assemble_ldx	= $9e37
FloatMultiply	= $9554
SNDCommand	= $8018
Assemble_tax	= $9ee4
Assemble_tay	= $9ee0
GXSpriteOffset	= $67b
CLListOneLine	= $88ab
IntegerModulusNoCheck= $907f
Assemble_lda	= $9e12
LabelHere	= $8211
PaletteCommand	= $a35b
SNDLength	= $67e
EXTScreenWidth	= $5c3
Assemble_cmp	= $9e16
KWD_IF		= $a1
Assemble_pla	= $9ec4
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $5b1
StackPopByte	= $a606
HelperTypeError	= $9d37
GCLoadAXY	= $a290
GCMD_Plot	= 80
NSMSetZero	= $9dcd
AssembleCommand	= $83ad
SubInteger	= $9227
TextRunDraw	= $a138
BinaryCompareGreater= $8f4f
SNDCheckChannel	= $bc98
SNDWritePorts	= $bd80
GotoCommand	= $865f
GCMD_SpriteCollide= 18
numberBuffer	= $57b
Command_IP_Main	= $86ad
BaseOpcode	= $424
MemoryNew	= $a51b
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
tbOffset	= $41d
EXTColumn	= $5c1
AssertCommand	= $83c9
gxUseMode	= $677
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $97ce
TKListConvertLine= $801e
GXSetColourMode	= $aec6
EorInteger	= $92b6
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $9178
gxY1		= $5d3
SNDChannelBits	= $67d
CLIPunctuation	= 10
CompareBaseCode	= $8f77
BitmapSwitch	= $a2c4
KWD_ISVALLPAREN	= $8c
GXTotal		= $670
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f08
BasicStackBase	= 3584
SoundCommand	= $a588
KWD_LESSGREATER	= $02
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
NSMSetByte	= $9dcf
GXDiffX		= $66a
SNDVolume	= $787
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9ddd
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b12
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
MulInteger	= $90d3
GCMD_DrawSprite	= 12
RUNCodePointerLine= $8af4
basicStack	= $34
GRUndefined	= $ab39
GXCalculateBaseAddress= $ad78
WordIndirect	= $92eb
KWD_GREATERLESS	= $04
gxY0		= $5cf
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
Assemble_dex	= $9ef4
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bf
gxSpritesOn	= $5d5
KWC_FIRST_UNARY	= $83
NSMShiftLeft	= $9ddc
CLIConstant	= 13
randomSeed	= $408
KWD_SOUND	= $cb
CONBlack	= 0
SgnUnary	= $9b4a
LenUnary	= $9a3b
UnaryJoyY	= $a3fb
Random32Bit	= $9b29
StackPushByte	= $a5ee
listIndent	= $426
NextCommand	= $85e8
ScreenSize240	= 76800
Evaluate16BitInteger= $9d4d
ForCommand	= $8536
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a3f8
GXDiffY		= $66b
KWD_REPEAT	= $a3
EvaluateString	= $9d25
EvaluateValue	= $9d12
CircleCommand	= $a0eb
EXTBreakCheck	= $800c
KWD_2		= $32
KWD_ENDIF	= $a5
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
LCLUpperCase	= $b974
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9551
GXAdjust	= $66f
ByteIndirect	= $930d
CalculateOperand= $82a6
ScanForwardOne	= $8dbf
HelperValueError= $9d4a
lcLastCharacter	= $427
Int32Divide	= $908a
EvaluateInteger	= $9d3a
CPPrintStringXA	= $8775
gxYChanged	= $669
GCMD_FrameRect	= 68
currentListColour= $429
GXMappingAddress= 24576
SNDUpdateChannel= $bdeb
StringTempAllocate= $a6ff
EvaluateExpressionAtPrecedence= $93c6
TypeAndCalculateOperand= $8242
AM_INDY		= 208
AM_INDX		= 192
tokenOffset	= $42a
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9d8f
KWD_OUTLINE	= $c2
ArgumentError	= $9f5a
gxXPos		= $5b2
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b5dc
GXEditSlot	= 11
WriteDecimalBuffer= $9c77
AscUnary	= $9a08
CPInputVector	= $878b
StopCommand	= $8d48
OraInteger	= $9281
PagingEnabled	= 0
Unary_Rnd	= $9ad4
Evaluate16BitIntegerSigned= $9d57
AssembleGroup4	= $80fd
Int32ShiftDivide= $90ab
AssembleGroup1	= $8071
Assemble_plp	= $9ea8
AssembleGroup3	= $80c9
AssembleGroup2	= $8078
Export_GXGraphicDraw= $aada
soundIntegrated	= 1
AssembleModeX	= $8172
KWD_PLINGPLING18= $12
inDataStatement	= $41c
CONPurple	= 4
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ad94
gxHandler	= $5b5
ERRID_LINE	= 13
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8f59
KWD_CLS		= $af
DimCommand	= $8476
ValMainCode	= $9b7e
GXFrameCircle	= $ab3e
STK_LOCALS	= $02
EXTColourPage	= $03
EXTILDelete	= $a974
CONLightGreen	= 15
CPPrintVector	= $8788
AddCode		= $920b
FDivideCommand	= $94a5
IfCommand	= $8679
KWD_JOYXLPAREN	= $8e
NewProgram	= $89a1
LCLLowerCase	= $b969
Command_GOSUB	= $8641
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $afcc
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $8712
LCLCheckSpaceRequired= $b941
NSMShiftRight	= $9de6
Assemble_and	= $9e02
KWD_HASH	= $23
Assemble_tya	= $9ed8
EndCommand	= $8533
ERRID_ARRAYIDX	= 23
Command_List	= $87de
KWD_READ	= $c6
CheckNextA	= $8eb7
Assemble_trb	= $9e69
CheckRightBracket= $8ea7
Assemble_phy	= $9ebc
PagedSNDUpdate	= $bdc2
Command_ENDPROC	= $8a09
Assemble_dey	= $9ed0
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e3c
FloatPrepare	= $9577
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a682
IsGroup1	= $423
GXDrawLineTemp0	= $af5f
gxColour	= $5db
SNDTimeLeft	= $78b
GXSpriteLow	= $5e5
CRNoProgram	= $8b6c
UnaryJoyB	= $a41f
FloatingPointSub= $9406
gxMask		= $673
KWD_PLUS	= $2b
GXAdjustX	= $ae1a
GXIsDiffYLarger	= $66c
lineBuffer	= $52a
STKLoadCodePosition= $a665
BasicStart	= $2000
Command_WHILE	= $8e15
CONOrange	= 8
KWD_LSQPAREN	= $13
KWD_PLINGPLING13= $0d
CalculateSign	= $913b
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9eac
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $ab37
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $91ee
KWD_LESSLESS	= $00
gsOffset	= $5df
GCMD_Colour	= 8
Assemble_ror	= $9e2d
KWD_GREATERGREATER= $06
Export_SNDCommand= $bd8f
Assemble_ora	= $9dfe
tokenBuffer	= $42d
Assemble_rol	= $9e23
KWD_LENLPAREN	= $91
Assemble_jsr	= $9e6e
EXTScreenHeight	= $5c4
Assemble_php	= $9ea0
AM_INDABS	= $01
TACOCheckXY	= $82b0
Assemble_phx	= $9efc
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $9eb4
RangeError	= $9f50
GCMD_Initialise	= 0
NSBIsNegative	= $80
decimalPlaces	= $414
ScanForward	= $8d9f
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c3
gxScale		= $676
Assemble_bvs	= $9e84
lowMemPtr	= $40c
RemCommand	= $8a74
Assemble_bvc	= $9e80
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
LocalPopValue	= $8950
Assemble_eor	= $9e06
AUTORUN		= 0
BinaryCompareLessEqual= $8f63
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b7f
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused2		= $8b7f
GXMoveSprite	= $b206
LocaliseNextTerm= $88e8
GXCloseBitmap	= $b27e
CompareFixMinusZero= $8fbf
MemoryDeleteLine= $a45e
KWD_WHILE	= $a4
GXControlSprite	= $ad37
gxMode		= $5da
stringTempPointer= $411
GXCollide	= $b2f7
gYCentre	= $667
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9058
EvaluateExpressionAt0= $93c2
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWC_STRING	= $ff
GXSpriteOffsetBase= $5e3
KWD_CLEAR	= $ae
Export_EXTReadController= $aa3f
StartModuleCode	= $a747
EXTInputLine	= $8012
gxLastX		= $5c9
GfxCommand	= $a30a
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $5e1
gxIsFillMode	= $668
MemoryInline	= $a528
KWD_EVENTLPAREN	= $87
GXRectangle	= $af10
GXClearBitmap	= $ac87
HARDWARE	= 0
Evaluate8BitInteger= $9d68
RectangleCommand= $a0e7
Command_Restore	= $8aa3
Shift1Command	= $8b6f
Assemble_cpx	= $9e5f
Assemble_cpy	= $9e5a
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b917
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9e94
NSMSetMantissa	= $9dd3
CLIsDigit	= $88cf
Command_Input	= $86a3
Command_UNTIL	= $8a8a
BackLoadPointer	= $5ad
GXInitialise	= $acd5
AssemblerAddress= $41e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $8511
KWD_LET		= $bd
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9687
GetParameter	= $810e
EncodeNumberContinue= $9709
Assemble_adc	= $9e0a
EncodeNumber	= $970a
BasicStackSize	= 512
EvaluateExpression= $93c4
GXDXNegative	= $66d
identTypeEnd	= $402
UnaryTimer	= $a445
Export_EXTPrintCharacter= $a747
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9aa4
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $af4c
EndIf		= $86a2
CISSMemory	= $9a03
AndInteger	= $924c
KWD_NEXT	= $a7
GXCircleMove	= $abed
VectorSet0	= $8c02
TOKCheckCreateVariableRecord= $bc1c
JoyMain		= $a3fc
Assemble_txs	= $9edc
Assemble_sta	= $9e0e
CONBackground	= 6
CallProcedure	= $89ab
Assemble_lsr	= $9e28
Assemble_bra	= $9e98
Assemble_txa	= $9ed4
EOLCommand	= $8ad5
Assemble_stp	= $9f00
Assemble_brk	= $9e9c
GXSortY		= $b3bc
Assemble_stz	= $9e46
Assemble_stx	= $9e32
Assemble_sty	= $9e50
RUNNewLine	= $8aed
CopyAddressToTemp0= $9d2e
StringSystemInitialise= $a6db
GCMD_BitmapCtl	= 2
UnaryEvent	= $a39b
GXPlotPoint	= $aef4
Assemble_sed	= $9f0c
AM_ZEROY	= $80
AM_ZEROX	= 244
SNDQueueSize	= 32
ERRID_WHILE	= 16
ClearScreen	= $8466
isInputFlag	= $428
Assemble_sei	= $9ec8
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $401
ClearCommand	= $840e
KWD_HERE	= $ba
CLCompareLineNo	= $88be
GCMD_FillRect	= 70
gxANDValue	= $5dd
CodeStart	= $8000
ShiftRight	= $917b
GXMovePositionDown= $b2dc
EXTRow		= $5c0
SNDUpdateNote	= $bcd7
TOKWriteBlockXY	= $bb4c
GXIncrementY	= $ae60
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8e44
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
Export_EXTInputLine= $a8f6
PlotCommand	= $a15f
KWD_SPRITE	= $cc
identTypeByte	= $404
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a16b
EncodeNumberStart= $9706
KWD_LESS	= $3c
LCLWriteNumberXA= $b97f
MONITOR_ADDRESS	= $e000
KWD_DATA	= $b2
MakePlusTwoString= $9c59
gxBasePage	= $5d7
GXSelect	= $b147
GXSizePixels	= $678
KWD_BACKSLASH	= $14
FloatSubtract	= $9409
StackOpen	= $a60f
GSCurrentSpriteID= $5e0
NSTProcedure	= $18
gxRadius	= $665
KWD_PLING	= $21
GCCopyPairToStore= $a29a
ElseCode	= $869b
CheckIdentifierStringSpace= $99f5
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8021
FloatIntegerPart= $952d
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9def
KWD_INPUT	= $bc
GXSpriteAcquire	= $b0ff
KWD_TO		= $ce
KeywordSet2	= $b639
AbsUnary	= $998a
GXControlBitmap	= $acef
ShapeDrawCmd	= $a0ed
Multiply8x8	= $9d78
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $90
Assemble_bne	= $9e90
VectorSet2	= $8cc0
PrintStringXA	= $8f19
MemorySearch	= $a539
KWD_OFF		= $c0
VectorSet1	= $8ca0
GXClearSpriteStore= $ad86
AssignVariable	= $87c7
KWD_BY		= $ab
KWD_PLINGPLING25= $19
ExtraOpcode	= $81f2
EvaluateTerm	= $980e
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b77
CLIToken	= 3
GXAddSelect	= $671
CLILineNumber	= 9
CONPink		= 14
KWD_RETURN	= $c9
KWD_3		= $33
CONWhite	= 1
EXTScreenScroll	= $a882
GXFillRectangle	= $af0c
BASIC_ADDRESS	= $38000
Unary_Random	= $9ab7
CheckComma	= $8eaf
GXSubCopy	= $abcf
TOKExtractLineNumber= $bbcb
Start		= $8024
SubTopTwoStack	= $91d4
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $bba1
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $9586
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a449
IntegerDivide	= $9024
AsmGroup12	= $807a
ReturnFalse	= $8f38
NSBTypeMask	= $18
Export_EXTInitialise= $a9e0
FracUnary	= $9a15
GXSpriteHandler	= $b0d6
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $9047
AM_ZEROPAGE	= 228
SNDUpdate	= $801b
Export_TKTokeniseLine= $ba19
decimalBuffer	= $59d
TOKWriteByte	= $bc10
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b785
SpriteCommand	= $a0f6
KWD_QUOTE	= $27
gxEORValue	= $5dc
ERRID_BREAK	= 1
CONCyan		= 3
SNDAdjustHigh	= $793
Unary_Str	= $9be0
Export_EXTBreakCheck= $aa3c
PagedInputSingleCharacter= $aa16
SubStringMain	= $9cb8
FloatFractionalPart= $94d5
AllocUnary	= $9998
CLICommandLine	= 5
GCMD_FrameCircle= 72
KWD_GFX		= $b7
EXTMemory	= $c000
BinaryCompareEqual= $8f3b
EditProgramCode	= $8353
FloatingPointAdd= $9401
KWD_STRDOLLARLPAREN= $9c
UnaryMinMaxMain	= $9a5b
StackCheckFrame	= $a63c
SoundCommandBlock= $5ba
StackReset	= $a675
ShapeDraw	= $a0f0
FCIntegerToStack= $8593
IntegerModulus	= $9065
StringConcat	= $8fc7
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b82
gxSize		= $672
Command_Read	= $8a17
Unary_Max	= $9a59
NSTFloat	= $08
WarmStart	= $8378
GXPlot2		= $ab70
CONBrown	= 9
GXPlot0		= $ab97
ESTA_High	= 2
GCMD_SpriteUse	= 14
EXTInputSingleCharacter= $8009
Command_WEND	= $8e36
ScanGetCurrentLineStep= $8e02
KWD_RECT	= $c7
CopyIndexToReference= $85ae
