GotoStackX	= $8d36
gY		= $644
gX		= $643
KWD_TRUE	= $99
ShiftMain	= $9683
Command_RETURN	= $8d23
KWD_ASCLPAREN	= $85
BinaryCompareLess= $955b
UnaryFalse	= $954d
TypeError	= $ae82
Assemble_rts	= $aded
GXGetGraphicDataFont= $85ff
Assemble_txs	= $ae09
MDLAppendLine	= $b0de
AM_ISZP		= $80
ErrorText	= $ae91
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $addd
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $8777
digitTemp	= $486
AccessParameters= $8871
KWD_COLON	= $3a
VariableHandler	= $9c80
ERRID_RANGE	= 4
IntUnary	= $ac7d
DivideCheckSubtract= $a963
KWD_COLOR	= $a9
MemoryStorage	= $480
SubstringInitial= $9fb0
ProcedureScan	= $93f5
CNAFail		= $a8a8
Assemble_asl	= $ad4b
gxSize		= $64f
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $adb9
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8522
KWD_MIDDOLLARLPAREN= $8e
GXCircle	= $811e
Command_LOCAL	= $8e67
CallCommand	= $8aa6
KWD_SGNLPAREN	= $95
SubStringMain	= $9f75
StringSpaceInitialise= $b189
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8d77
DereferenceTopTwo= $99ee
IMemoryFindEnd	= $b080
decimalCount	= $487
KWD_ENDPROC	= $a1
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a00d
Assemble_clv	= $ae15
GXCircleSetup	= $8217
GXFillCircle	= $8118
Assemble_cli	= $ade5
Assemble_cld	= $ae25
gxHFlip		= $655
AppendPointer	= $65d
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8759
NSMRotateLeft	= $a0a3
ConvertInt16	= $a9ee
GXSpritePage	= 24
ConvertInt32	= $aa03
STK_GOSUB	= $e0
GXLineSetup	= $83c4
KWD_RNDLPAREN	= $94
SyntaxError	= $ae78
NSMSetZeroMantissaOnly= $a089
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9f39
GXLineAdvance	= $833b
Assemble_bit	= $ad78
dataPointer	= $497
NSTString	= $10
GXSAddress	= $65b
KWD_PLINGPLING3	= $03
ReturnTrue	= $9542
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $a244
gxCurrentX	= $629
TOWriteBlockXY	= $a6bd
ChrUnary	= $9e5f
MultiplyShort	= $a99b
GXSSize		= $658
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $8ef5
KWD_UNDERSCORE	= $17
NewCommand	= $8eeb
AllocateXABytes	= $9d5e
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $aa59
FloatDivide	= $ab08
NSMShiftUpTwo	= $a064
Unary_Str	= $9e8c
Assemble_sbc	= $ad47
GXDLTCheckWrap	= $8515
Assemble_jmp	= $ada0
Prompt		= $801c
GXSpriteHandler	= $8621
KWC_EOL		= $80
ConvertNumberToString= $9eae
AssignString	= $9989
ParamStart	= $4a1
KWD_GOTO	= $b0
LCCheckSpaceRequired= $93cb
Assemble_trb	= $ad96
PrecedenceLevel	= $989c
GXPlot0Exit	= $81a5
Assemble_sta	= $ad3b
SpcUnary	= $9e71
Assemble_bpl	= $ada5
KeywordSet2	= $a43e
AssemblerControl= $4a0
NSBIsReference	= $20
EvaluateValue	= $9fd8
KWD_SLASH	= $2f
NSMShiftLeft	= $a0a2
Assemble_tsb	= $ad91
dbOffset	= $495
EvaluateNumber	= $9fe1
PromoteToAbsolute= $8811
ValUnary	= $acc9
NSTInteger	= $00
StackClose	= $a15f
Assemble_tsx	= $ae19
GXPositionCalc	= $86ac
GXDrawLineTemp0	= $84b5
ModeMask	= $4a5
KWD_GOSUB	= $af
AssemblerWriteByte= $8889
KWD_EQUAL	= $3d
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $ad6e
STKSaveCodePosition= $a185
TACOCheckXY	= $a809
identTypeStart	= $481
Assemble_inx	= $ae31
GXFrameRectangle= $846c
KWD_PROC	= $9d
GXSwapXY	= $878b
Assemble_bcc	= $adb5
encodeState	= $485
SwapDataCodePtrs= $904b
BinaryCompareNotEqual= $956f
GXFillRectangle	= $8469
AddTopTwoStack	= $96ca
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
Assemble_sty	= $ad7d
TokeniseWriteByte= $a781
ERRID_ASSERT	= 10
Command_Data	= $8b38
ZeroPageMandatory= $30
GRVectorTable	= $80d8
GXFontHandler	= $85d9
PrintHex	= $88c7
Assemble_plx	= $ae3d
StringTempWrite	= $b1dd
KWD_LPAREN	= $28
AssignNumber	= $991b
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $9f49
BLReadByte	= $a1dd
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c0
NotDoneError	= $ae8c
AM_ABS		= 108
KWD_CIRCLE	= $a7
IfCommand	= $8d4d
GXPosition	= $64b
UnaryTrue	= $9541
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $651
ErrorHandler	= $94d5
KWD_REM		= $ba
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8f
GXFindSprite	= $871d
Assemble_ldy	= $ad82
Assemble_ldx	= $ad64
FloatMultiply	= $abc4
Assemble_tax	= $ae11
Assemble_tay	= $ae0d
DecimalScalarTable= $ae41
IntegerModulusNoCheck= $a916
Unary_Mid	= $9f63
LabelHere	= $8980
ERRID_LINE	= 13
ShiftLeft	= $967f
MemoryDeleteLine= $b061
Assemble_cmp	= $ad43
KWD_IF		= $9c
Assemble_pla	= $adf1
CheckCreateVariableRecord= $a78d
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
StackPopByte	= $a138
HelperTypeError	= $a001
NSMSetZero	= $a08d
AssembleCommand	= $8a77
SubInteger	= $9751
TokeniseHexConstant= $a6dc
BinaryCompareGreater= $9565
Assemble_iny	= $ae1d
GotoCommand	= $8d31
GXControlBitmap	= $82a5
numberBuffer	= $5f7
ESTA_Decimal	= 3
KWD_SHOW	= $bd
BaseOpcode	= $4a4
MemoryNew	= $a0ca
ERRID_STRUCT	= 19
KWD_PRINT	= $b7
identHash	= $483
tbOffset	= $49d
AssertCommand	= $8a96
gxUseMode	= $656
ERRID_DATA	= 11
KWD_DOWNTO	= $ad
ESTAShiftDigitIntoMantissa= $9b5e
GXSetColourMode	= $8423
EorInteger	= $9808
KWD_WEND	= $a5
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
gxVFlip		= $654
CompareBaseCode	= $958d
Evaluate8BitInteger= $a025
MemorySearch	= $a0ec
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $ae35
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a0
Assemble_bmi	= $ada9
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $96f0
AM_INDABSX	= $02
GXDiffX		= $647
KWD_INTLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
GXRectangle	= $846d
basicStack	= $34
GRUndefined	= $80d7
GXOpenBitmap	= $868e
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
IsValUnary	= $acd3
KWD_LOCAL	= $b5
CRNoProgram	= $90d3
KWC_FIRST_UNARY	= $83
gRadius		= $642
randomSeed	= $488
CompareFloat	= $aaea
Assemble_beq	= $adc1
KWD_SPCLPAREN	= $96
Random32Bit	= $9e3e
StackPushByte	= $a11f
NextCommand	= $8cba
RUNCodePointerLine= $9078
Assemble_eor	= $ad33
Evaluate16BitInteger= $a019
WordIndirect	= $984e
KWD_VALLPAREN	= $9a
gIsFillMode	= $645
GXCalculateBaseAddress= $82ea
KWD_REPEAT	= $9e
EvaluateString	= $9fec
ERRID_DIVZERO	= 3
graphicsIntegrated= 1
EXTBreakCheck	= $b05e
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_HIDE	= $b2
KWD_4		= $34
KWD_5		= $35
KWD_9		= $39
FloatingPointMultiply= $abc1
GXAdjust	= $64c
ByteIndirect	= $9875
CalculateOperand= $8a18
codePtr		= $30
GXPlotPoint	= $8451
HelperValueError= $a016
GXSpriteBasePage= $657
Int32Divide	= $a923
CLCompareLineNo	= $8e49
BackloadProgram	= $a1b3
GXMappingAddress= 24576
StringTempAllocate= $b19f
EvaluateExpressionAtPrecedence= $98e0
TypeAndCalculateOperand= $89b4
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a039
KWD_OUTLINE	= $b6
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a3e9
KWD_LEFTDOLLARLPAREN= $8c
AscUnary	= $ac5a
StopCommand	= $929e
OraInteger	= $97c2
GXTotal		= $64d
Assemble_ply	= $adf9
KWD_HASH	= $23
CompareStrings	= $9646
AssembleGroup4	= $8868
Int32ShiftDivide= $a945
AssembleGroup1	= $87da
Assemble_plp	= $add5
AssembleGroup3	= $8832
AssembleGroup2	= $87e1
AssembleModeX	= $88dd
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $82f8
stringMemory	= $48e
GXMove		= $80d5
KWD_CLS		= $a8
DimCommand	= $8b40
ValMainCode	= $acdf
STK_LOCALS	= $02
KWD_SCALE	= $bc
Command_List	= $8dcc
AddCode		= $9737
FDivideCommand	= $ab04
TokeniseString	= $a6a1
TokeniseCalculateHash= $a6fd
Command_GOSUB	= $8d13
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $a0b0
Unary_Rnd	= $9dde
gzTemp1		= $38
EndCommand	= $8bfd
ERRID_ARRAYIDX	= 23
KWD_READ	= $b8
CheckNextA	= $a8a2
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a884
Assemble_dex	= $ae21
Assemble_dey	= $adfd
KWD_PLINGPLING11= $0b
Assemble_dec	= $ad69
FloatPrepare	= $abea
IntegerModulus	= $a8f8
KWD_TILDE	= $1e
StringConcrete	= $b11e
IsGroup1	= $4a3
MakePlusTwoString= $9f0c
gxColour	= $63c
GXAdjustX	= $8377
GXRenderOneLine	= $859e
LCLLowerCase	= $93ea
KWD_PLUS	= $2b
GXIsDiffYLarger	= $649
lineBuffer	= $5a6
STKLoadCodePosition= $a196
BasicStart	= $2000
Command_WHILE	= $94a6
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b027
SgnUnary	= $aca9
CalculateSign	= $a9e0
GXMappingPage	= 3
URCopyToMantissa= $9e23
ERRID_FOR	= 17
KWD_FOR		= $9b
Assemble_sec	= $add9
LenUnary	= $ac8f
Assemble_sed	= $ae39
CommandRUN	= $9066
KWD_BQUOTE	= $18
StackCheckFrame	= $a16d
AddInteger	= $9716
KWD_LESSLESS	= $00
gsOffset	= $641
Assemble_ror	= $ad5a
KWD_GREATERGREATER= $06
Assemble_ora	= $ad2b
tokenBuffer	= $4a9
Assemble_rol	= $ad50
KWD_LENLPAREN	= $8d
gxOriginalLUTValue= $63f
Assemble_jsr	= $ad9b
Assemble_php	= $adcd
AM_INDABS	= $01
GXCloseBitmap	= $869f
Assemble_phy	= $ade9
Assemble_phx	= $ae29
AM_ACC		= 40
Assemble_pha	= $ade1
RangeError	= $ae7d
NSBIsNegative	= $80
gxScale		= $653
decimalPlaces	= $494
ScanForward	= $9447
Assemble_adc	= $ad37
Assemble_and	= $ad2f
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $adb1
lowMemPtr	= $48c
MemoryInline	= $a0d7
Multiply8x8	= $ad14
RemCommand	= $9005
Assemble_bvc	= $adad
gxEORValue	= $63d
ERRID_NOTDONE	= 12
LocalPopValue	= $a839
gxX0		= $631
AUTORUN		= 0
BinaryCompareLessEqual= $9579
KWD_SOLID	= $be
KWD_ON		= $91
Unused4		= $90f3
KWD_UNTIL	= $a4
KWC_LAST_STRUCTURE= $a5
Unused3		= $90f3
Unused2		= $90f3
LocaliseNextTerm= $8e75
WriteDecimalBuffer= $9f2a
CompareFixMinusZero= $95e0
KWD_WHILE	= $9f
gxMode		= $63b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a8eb
EvaluateExpressionAt0= $98dc
VariableSpace	= $1000
TokeniseSearchTable= $a1eb
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWC_STRING	= $ff
EXTInputLine	= $b033
gxLastX		= $62d
gxLastY		= $62f
loop		= $879a
KWD_EVENTLPAREN	= $87
demo		= $87c7
GXClearBitmap	= $825e
MemoryInsertLine= $b098
FloatingPointSub= $aa4e
Command_Restore	= $9034
Shift1Command	= $90e3
Assemble_cpx	= $ad8c
Assemble_cpy	= $ad87
NSBIsArray	= $04
LCLWrite	= $93bc
KWD_CALL	= $a6
ParameterStackPos= 2
GXCircleMove	= $81c4
NSMSetMantissa	= $a095
CLIsDigit	= $8e5c
Command_UNTIL	= $901b
FixLineBufferCase= $a712
AssemblerAddress= $49e
ScaleByBaseType	= $8bdb
KWD_LET		= $b3
NSMSetByte	= $a08f
KWC_LAST_UNARY	= $9a
GetParameter	= $8879
EncodeNumberContinue= $9a90
KWD_LINE	= $b4
EncodeNumber	= $9a91
BasicStackSize	= 512
EvaluateExpression= $98de
GXDXNegative	= $64a
identTypeEnd	= $482
GXSpriteAcquire	= $8646
KWD_GREATEREQUAL= $05
KWD_THEN	= $a3
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9daf
KWD_ALLOCLPAREN	= $84
EndIf		= $8d76
CISSMemory	= $9daa
AndInteger	= $977c
KWD_NEXT	= $a2
VectorSet2	= $9216
VectorSet1	= $91fa
VectorSet0	= $9176
EvaluateInteger	= $a004
KWD_7		= $37
KWD_OFF		= $90
CallProcedure	= $8f4c
NSMNegateMantissa= $a042
Assemble_lsr	= $ad55
Assemble_bra	= $adc5
KWD_FRACLPAREN	= $89
Assemble_txa	= $ae01
EOLCommand	= $90d6
Assemble_stp	= $ae2d
Assemble_clc	= $add1
Assemble_brk	= $adc9
Assemble_stz	= $ad73
Assemble_stx	= $ad5f
KWD_8		= $38
RUNNewLine	= $9071
CopyAddressToTemp0= $9ff6
StringSystemInitialise= $b17b
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $adf5
KWC_FIRST_STRUCTURE= $9b
GXSSizeRaw	= $659
ClearCommand	= $8ae0
KWD_HERE	= $b1
ShiftRight	= $9682
GXIncrementY	= $83bd
GXDrawLineX1X0	= $84a2
KWD_PERCENT	= $25
GXLineIsComplete= $8320
GXFrameCircle	= $811c
KWD_SPRITE	= $bf
GXDiffY		= $648
identTypeByte	= $484
ArgumentError	= $ae87
RunDemos	= $879a
EncodeNumberStart= $9a8d
KWD_LESS	= $3c
gxMask		= $650
KWD_DATA	= $ab
gsTemp		= $3c
gxANDValue	= $63e
KWD_BACKSLASH	= $14
FloatSubtract	= $aa51
StackOpen	= $a141
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a73c
ElseCode	= $8d6f
CheckIdentifierStringSpace= $9d9c
KWD_TIMERLPAREN	= $98
KWD_LCURLY	= $1b
ListConvertLine	= $92a3
ESTA_Low	= 1
FloatIntegerPart= $ab9a
NSMIsZero	= $a0bd
KWD_TO		= $c1
Command_REPEAT	= $9012
Assemble_lda	= $ad3f
AbsUnary	= $ac4a
KWD_ELSE	= $ae
EXTPrintCharacter= $b01d
Assemble_bne	= $adbd
ForCommand	= $8c00
PrintStringXA	= $952e
Assemble_tya	= $ae05
AssignVariable	= $8db3
MulInteger	= $a96d
ExtraOpcode	= $8961
EvaluateTerm	= $9baf
KWD_RANDOMLPAREN= $92
Shift2Command	= $90eb
NSTFloat	= $08
GXAddSelect	= $64e
gYChanged	= $646
gxBasePage	= $639
KWD_RETURN	= $bb
FloatingPointAdd= $aa49
Unary_Random	= $9dc5
CheckComma	= $a89a
GXSubCopy	= $81a6
CheckRightBracket= $a892
BinaryCompareGreaterEqual= $9583
Start		= $8000
TokeniseLine	= $a58a
gzTemp0		= $36
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $97
STK_REPEAT	= $c0
NSNormalise	= $abfb
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $ac
IntegerDivide	= $a8ab
AsmGroup12	= $87e3
ReturnFalse	= $954e
NSBTypeMask	= $18
FracUnary	= $ac67
Unused1		= $90f3
GraphicDraw	= $8085
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $a8d2
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
Dereference	= $99f3
FloatFractionalPart= $ab37
AllocUnary	= $9d3f
BinaryCompareEqual= $9551
EditProgramCode	= $8a22
gzTemp2		= $3a
StackReset	= $a1a6
FCIntegerToStack= $8c60
StringConcat	= $95e9
GXMovePositionDown= $8702
NSExponent	= $428
gxOriginalMMUSetting= $640
KWC_FIRST_STRUCTURE_DEC= $a0
VectorSetPunc	= $90f6
GXSLUT		= $65a
Command_Read	= $8fac
KWD_COLOUR	= $aa
WarmStart	= $8a47
GXPlot2		= $8147
GXPlot1		= $814a
GXPlot0		= $816e
ESTA_High	= 2
Command_WEND	= $94c7
KWD_RECT	= $b9
CopyIndexToReference= $8c80
