OraInteger	= $83a1
stringMemory	= $70e
ESTA_Decimal	= 3
AllocUnary	= $8752
KWD_TRUE	= $94
ShiftMain	= $8264
SyntaxError	= $932d
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $92c1
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8e01
MemoryPeek	= $93e4
TypeError	= $9337
AddCode		= $8317
FDivideCommand	= $90e6
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $8cbc
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_GOTO	= $a5
ERRID_RANGE	= 4
IntUnary	= $925f
NSMShiftRight	= $88f4
DivideCheckSubtract= $8f45
Unary_Rnd	= $87a2
EndCommand	= $815b
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $8dde
NSMIsZero	= $8901
CheckRightBracket= $8dce
FloatPrepare	= $91cc
KWD_PERIOD	= $2e
IntegerModulus	= $8edb
KWD_MIDDOLLARLPAREN= $8d
KWC_LAST_UNARY	= $95
CallCommand	= $8118
CRNoProgram	= $81ac
FloatingPointSub= $9030
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
lineBuffer	= $813
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9439
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
DereferenceTopTwo= $84aa
KWD_FOR		= $96
LenUnary	= $9271
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $8175
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $82f6
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8851
TokeniseWriteByte= $8d40
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $93ea
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8e1f
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $88e7
ErrorText	= $9346
ConvertInt16	= $8fd0
ESTA_Low	= 1
RangeError	= $9332
NSBIsNegative	= $80
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $88cd
MaxLineSize	= 80
lowMemPtr	= $70c
MemoryInline	= $894a
NSTString	= $10
RemCommand	= $8168
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $8de8
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING9	= $09
KeywordSet0	= $89f4
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $87ef
CalculateSign	= $8fc2
MultiplyShort	= $8f7d
CompareFixMinusZero= $8e86
BackloadProgram	= $8961
KWD_WHILE	= $9a
IsValUnary	= $92b5
stringTempPointer= $711
KWD_UNDERSCORE	= $17
NewCommand	= $815e
randomSeed	= $708
AllocateXABytes	= $8771
KWD_AMPERSAND	= $26
CheckDivideZero	= $8ece
EvaluateExpressionAt0= $846b
VariableSpace	= $1000
VariableClose	= $8960
FloatAdd	= $903b
KWD_INTLPAREN	= $89
FloatDivide	= $90ea
ConvertInt32	= $8fe5
NSMShiftUpTwo	= $88a8
KWC_STRING	= $ff
EXTInputLine	= $9400
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8de4
TokeniseString	= $8c60
PrecedenceLevel	= $842b
KWD_PLINGPLING8	= $08
SpcUnary	= $8801
KeywordSet2	= $8b42
Shift1Command	= $81bc
NSBIsReference	= $20
EvaluateValue	= $881c
KWD_SLASH	= $2f
NSMShiftLeft	= $88e6
KWD_CALL	= $a0
EvaluateNumber	= $8825
NSMSetMantissa	= $88d9
stringInitialised= $710
NotDoneError	= $9341
ValUnary	= $92ab
NSTInteger	= $00
FixLineBufferCase= $8cd1
AddTopTwoStack	= $82aa
KWD_LET		= $a6
NSMSetByte	= $88d3
KWD_GOSUB	= $a4
Dereference	= $84af
DecimalScalarTable= $92f6
EncodeNumberContinue= $854c
EncodeNumber	= $854d
BasicStackSize	= 512
EvaluateExpression= $846d
KWD_EQUAL	= $3d
EorInteger	= $83e6
identTypeEnd	= $702
EOLCommand	= $81af
TokeniseSearchTable= $899b
HelperValueError= $885a
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $878c
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $835c
KWD_NEXT	= $9d
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $8e15
EvaluateInteger	= $8848
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $948a
KWD_LPAREN	= $28
RUNNewLine	= $8180
CopyAddressToTemp0= $883a
StringSystemInitialise= $942e
BLReadByte	= $898d
NSBIsString	= $10
EXTInputSingleCharacter= $93f4
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8124
halt		= $8011
UnaryTrue	= $8de7
KWD_COMMA	= $2c
ErrorHandler	= $81c4
ShiftRight	= $8263
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $895f
KWD_PERCENT	= $25
FloatMultiply	= $91a6
ArgumentError	= $933c
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
zsTemp		= $3c
EncodeNumberStart= $8549
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
TOWriteBlockXY	= $8c7c
CheckCreateVariableRecord= $8d4c
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $8845
KWD_PLING	= $21
TokeniseExtractLineNumber= $8cfb
NSMSetZero	= $88d1
SubInteger	= $8331
TokeniseHexConstant= $8c9b
BinaryCompareGreater= $8e0b
KWD_LCURLY	= $1b
FloatIntegerPart= $917c
numberBuffer	= $864
KWD_TO		= $ac
encodeState	= $705
NSMNegateMantissa= $8886
MemoryNew	= $890e
AbsUnary	= $922c
identHash	= $703
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $8216
ESTAShiftDigitIntoMantissa= $861a
KWD_WEND	= $9f
ShiftLeft	= $8260
MulInteger	= $8f4f
EvaluateTerm	= $866b
CompareBaseCode	= $8e33
NSTFloat	= $08
Evaluate8BitInteger= $8869
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $714
SubTopTwoStack	= $82d0
UnaryFalse	= $8df3
CheckComma	= $8dd6
MemoryPoke	= $93e7
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8b49
RUNCodePointerLine= $8187
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $91dd
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
IntegerDivide	= $8e8f
KWD_ABSLPAREN	= $83
ReturnFalse	= $8df4
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9249
KWD_REM		= $a9
CompareFloat	= $90cc
SgnUnary	= $928b
KWD_SPCLPAREN	= $92
Random32Bit	= $87d1
NSMCopyPlusTwoToZero= $8eb5
Evaluate16BitInteger= $885d
KWD_VALLPAREN	= $95
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8830
ERRID_DIVZERO	= 3
EXTBreakCheck	= $942b
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $91a3
codePtr		= $30
FloatFractionalPart= $9119
Int32Divide	= $8f05
BinaryCompareEqual= $8df7
StringTempAllocate= $944c
FloatingPointAdd= $902b
EvaluateExpressionAtPrecedence= $846f
NSMNegate	= $887d
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8b08
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $923c
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8e29
KWD_HASH	= $23
CompareStrings	= $8227
FloatSubtract	= $9033
Int32ShiftDivide= $8f27
WarmStart	= $800c
tokenBuffer	= $716
ESTA_High	= 2
KWD_PLINGPLING18= $12
tokenOffset	= $713
CodeStart	= $8000
MemoryAppend	= $891b
