AssembleGroup3	= $82d7
NSStatus	= $50
gxXPos		= $778
KWD_THEN	= $b2
Assemble_plx	= $a503
KWD_CIRCLE	= $b7
KNLOpenStart	= $814c
Assemble_plp	= $a49b
gxAcquireVector	= $83a
Assemble_bmi	= $a46f
HARDWARE	= 0
KWD_SPRITE	= $d5
KWD_TIMERLPAREN	= $a7
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a4b7
SNDPitchHigh	= $949
TOKExtractLineNumber= $ba06
VariableSpace	= $1000
GSCurrentSpriteID= $7a6
KNLSetEventPointer= $817f
SNDQueueRequest	= $bb7f
gxColour	= $7a1
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a5
KeyboardQueue	= $659
SNDLength	= $844
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b4
NSBTypeMask	= $18
EvaluateExpressionAt0= $9977
lastParameter	= $416
KNLWriteBlock	= $81d9
KWD_LPAREN	= $28
KWD_NEXT	= $b1
GXRenderOneLine	= $ad58
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba57
ParameterStackPos= 2
MemoryInline	= $ab3a
KWC_STRING	= $ff
Assemble_bcs	= $a47f
Header_chars	= $a522
Header_attrs	= $a38a
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9b
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $826a
gxSpriteLUT	= $840
KWD_PLING	= $21
Assemble_eor	= $a3f9
KWD_FROM	= $bf
TOKWriteBlockXY	= $b987
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $c6
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9522
KWD_PEEKWLPAREN	= $9f
UnaryPlaying	= $b3fc
GXFillRectangle	= $ac20
CLIData		= 15
ESTA_Decimal	= 3
KWD_COLON	= $3a
CopyIndexToReference= $898b
EvaluateValue	= $a305
Assemble_dex	= $a4e7
Assemble_dey	= $a4c3
soundIntegrated	= 1
tokeniserIntegrated= 1
AssembleModeX	= $8380
PeekWUnary	= $a075
ExpCopyAboveDown= $a045
KWD_COLOR	= $b9
gxPosition	= $834
Assemble_cpx	= $a452
TypeError	= $a548
GXFrameRectangle= $ac23
KWD_CLEAR	= $b8
FloatDivide	= $9a5e
KWD_COLOUR	= $ba
EvaluateNumber	= $a30e
LenUnary	= $9ff5
KWD_DATA	= $bb
EvaluateInteger	= $a32d
IntegerModulusNoCheck= $9634
CLWriteByteBlock= $92c0
GXDrawLineX1X0	= $ac60
GXCollide	= $b00b
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $77a
gxMode		= $7a0
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $959
EXPCColour	= $a060
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $aa57
MemoryNew	= $ab2d
KWD_GETDOLLARLPAREN= $8a
KWD_ENDIF	= $af
TOKCalculateHash= $b9c7
KWD_GETTIMEDOLLARLPAREN= $8d
identTypeStart	= $401
KWD_POKED	= $cd
Prompt		= $80cf
CopyAddressToTemp0= $a321
PeekDUnary	= $a07d
GCCopyPairToStore= $a8ae
KWD_POKEL	= $ce
gxX1		= $797
KWD_POKEW	= $cf
LCLWriteColour	= $b704
gxHandler	= $77b
LastTick	= $775
NSMCopyPlusTwoToZero= $95fc
AM_INDY		= 208
AM_INDX		= 192
CONPurple	= 4
NSMSetByte	= $a3c2
PeekUnary	= $a07f
AscInkey2	= $8255
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a4af
Assemble_phx	= $a4ef
CBSErrorHandler	= $872d
Boot		= $8000
TimerToStackX	= $aa5b
HelperTypeError	= $a32a
KWD_SGNLPAREN	= $a4
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a744
EditProgramCode	= $8588
AssemblerControl= $420
CompareBaseCode	= $952c
SpriteSwitch	= $a914
AscUnary	= $9fc2
GRUndefined	= $a84d
encodeState	= $405
KWD_JOYBLPAREN	= $93
CLIConstant	= 7
PagedSNDUpdate	= $bbfd
CSErrorHandler	= $92bd
ConvertNumberToString= $a1f5
CONPink		= 12
GXSortY		= $b0d0
KWD_PEEKDLPAREN	= $9d
KWD_PLAYINGLPAREN= $a0
CompareFloat	= $9a44
VectorSetPunc	= $9080
ERRID_VERIFY	= 27
EXPCDown	= $a0a4
AssignString	= $9bd8
ImageRunDraw	= $a730
inDataStatement	= $41c
FloatAdd	= $99c4
AbsUnary	= $9f44
StringConcat	= $957c
ShapeDrawCmd	= $a701
ReturnFalse	= $94ed
TOKHexConstant	= $b9a6
STKLoadCodePosition= $b4f5
EXPCEnd		= $a0e0
CPInputVector	= $8b77
gxDrawScale	= $77d
Unary_Max	= $a013
CompareStrings	= $96fa
KNLOpenFileWrite= $8144
gxX0		= $793
EorInteger	= $986b
FDivideCommand	= $9a5a
KWD_LINE	= $c4
KWD_ASCLPAREN	= $85
Assemble_tya	= $a4cb
PeekByteUnary	= $a071
UnaryHit	= $a94b
KNLCloseFile	= $8213
Command_UNTIL	= $8f8f
EXTTextPage	= $02
KWD_WEND	= $b4
OraInteger	= $9836
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $955
Assemble_sbc	= $a40d
UnaryJoyX	= $aa1e
UnaryJoyY	= $aa21
MemoryDeleteLine= $aa70
LCLUpperCase	= $b76a
ShiftMain	= $9731
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $83e
PrintCharacterOnly= $a01c
GXFindSprite	= $b06b
Export_EXTInitialise= $a2e9
KWC_EOL		= $80
FloatMultiply	= $9b09
AsmGroup12	= $8288
ESTAShiftDigitIntoMantissa= $9d83
ConvertInt32	= $98f4
GXPlot0		= $a8ab
CISSMemory	= $9fbd
AssemblerWriteByte= $832c
gxOffset	= $7a5
AssignVariable	= $8bb3
CPPVControl	= $8b74
KWD_SOUND	= $d4
EXTAddress	= $40
NSMShiftRight	= $a3d9
EXTPrintCharacter= $8003
TypeAndCalculateOperand= $8450
GotoCommand	= $8a3c
ScaleByBaseType	= $886b
LoadReadLine	= $8d32
AM_ISG1		= $40
KWD_CALL	= $b6
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
GfxCommand	= $a91e
Assemble_sec	= $a49f
Assemble_sed	= $a4ff
Assemble_sei	= $a4bb
identTypeEnd	= $402
EXPCBegin	= $a053
randomSeed	= $408
AppendPointer	= $77e
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
Assemble_ror	= $a420
SNDDeleteXFromQueue= $bb71
CLIsDigit	= $8cc9
EXTTextColour	= $788
CPPrintStringXA	= $8b59
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a3f1
Assemble_cmp	= $a409
ArgumentError	= $a54d
dataPointer	= $417
KWD_RPAREN	= $29
ClearScreen	= $87c0
LoadEndCharacter= $774
FloatingPointMultiply= $9b06
Unary_Mid	= $a29b
GetParameter	= $831c
NSMIsZero	= $a3e2
GCMD_Clear	= 6
GXCircle	= $a854
stringTempPointer= $411
VariableHandler	= $9e8c
gxSpriteOffsetBase= $7a9
AscGet		= $823b
AM_ZEROY	= $80
AM_ZEROX	= 244
basicStack	= $34
Command_Data	= $87c8
PokeCommand	= $8e83
LCLDeleteLastSpace= $b723
NSBRefMask	= $03
Assemble_tax	= $a4d7
PaletteCommand	= $a96f
Assemble_tay	= $a4d3
Assemble_bvs	= $a477
KWC_HEXCONST	= $fe
KWD_PLINGPLING13= $0d
GXControlSprite	= $aa4b
Unary_Random	= $a0aa
EXTPrintNoControl= $800d
Assemble_bvc	= $a473
ERRID_ARRAYIDX	= 23
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a903
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $8035
Assemble_nop	= $a4fb
ERRID_RANGE	= 4
DereferenceTopTwo= $9c37
BinaryCompareLessEqual= $9518
GXPlot0Exit	= $a8e2
ERRID_BREAK	= 1
DimCommand	= $87d0
SNDChannelBits	= $843
CLIToken	= 6
GXLineAdvance	= $aaf2
RunNewLine	= $8ff2
ERRID_NOTDONE	= 12
EXTCBlack	= 0
gxEORValue	= $7a2
CLErrorHandler	= $8d24
AscGet2		= $823c
Export_TKListConvertLine= $b57b
NewProgram	= $8e69
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b0b2
KWD_BAR		= $1c
GXPlotPoint	= $ac08
KWC_LAST_UNARY	= $a9
KeyboardQueueEntries= $661
KBDQueueSize	= 8
NSMSetZero	= $a3c0
KWD_COMMA	= $2c
EvaluateString	= $a318
ERRID_DIVZERO	= 3
isPrintFlag	= $428
PokeWCommand	= $8e77
gxRadius	= $82b
gxSizeBits	= $83f
Shift1Command	= $906d
gxLastX		= $78f
RemCommand	= $8f79
identStart	= $400
LoadReadCharacter= $8d4e
digitTemp	= $406
EXTScreenHeight	= $78a
StackPushByte	= $b47e
SgnUnary	= $a13d
EvaluateUnsignedInteger= $a335
SNDUpdate	= $8049
JoyMain		= $aa22
FloatPrepare	= $9b2c
CommandRUN	= $8fe7
GXSetColourMode	= $abda
SwapDataCodePtrs= $8fbf
GXSelectImage	= $ae84
Command_BSave	= $86ae
BLClosePhysicalMemory= $8697
CONForeground	= 9
PromoteToAbsolute= $82b6
KWD_PROC	= $ac
TOKWriteByte	= $ba4b
TKListConvertLine= $8053
KNLReadBlock	= $819e
RectangleCommand= $a6fb
EXPCUpdate	= $a130
Command_WEND	= $944e
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
VectorSet0	= $9100
FloatSubtract	= $99be
AM_IND		= 209
KWD_REPEAT	= $ad
gxSpritePage	= $79e
gxPixelBuffer	= $627
BLAdvancePhysicalMemory= $869d
EXPCBackground	= $a140
STK_GOSUB	= $e0
KWD_FOR		= $aa
ERRID_ARRAYDEC	= 24
gxFillSolid	= $777
Assemble_cli	= $a4ab
Assemble_cld	= $a4eb
IntegerModulus	= $961a
EXPCControl	= $a069
Assemble_clc	= $a497
NSBIsArray	= $04
BinaryCompareNotEqual= $950e
Export_EXTPrintCharacter= $a00b
StartModuleCode	= $b5d7
KNLSetDrive	= $8140
safePtr		= $30
gxSpritesOn	= $79b
gxY0		= $795
Start		= $8067
AUTORUN		= 0
LoadFileStream	= $772
Export_EXTInputSingleCharacter= $a1da
SOURCE_ADDRESS	= $28000
Assemble_trb	= $a45c
KWD_PERCENT	= $25
SpriteCommand	= $a70a
ValUnary	= $a15b
Assemble_txs	= $a4cf
Assemble_sta	= $a401
IsValUnary	= $a165
AssembleGroup4	= $830b
StringTempAllocate= $b58f
AssembleGroup1	= $827f
ForCommand	= $8913
AssembleGroup2	= $8286
KWD_TO		= $d7
MulInteger	= $9688
Assemble_txa	= $a4c7
Assemble_stp	= $a4f3
SNDUpdateNote	= $bb12
CONBrown	= 5
Assemble_brk	= $a48f
AddInteger	= $97a3
KWD_GREATERLESS	= $04
Assemble_stx	= $a425
Assemble_sty	= $a443
gxAdjust	= $835
KWD_WHILE	= $ae
RunGraphicsCommand= $a78b
gxYCentre	= $82d
IfCommand	= $8a56
GXLineIsComplete= $aad7
FloatFractionalPart= $9a8a
LocalPopValue	= $8e18
PokeBCommand	= $8e73
gxSpriteHigh	= $7eb
Unary_Min	= $a00f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $836a
gxCurrentX	= $78b
KWD_RECT	= $d1
FracUnary	= $9fcf
MemoryStorage	= $400
lineBuffer	= $52a
LCLLowerCase	= $b75f
STK_REPEAT	= $c0
KWD_ISVALLPAREN	= $92
PagedInputSingleCharacter= $a1da
FloatingPointSub= $99bb
ERRID_FOR	= 17
GXGetGraphicDataFont= $adc8
KWD_TRUE	= $a8
KWD_UNTIL	= $b3
KNLOpenFileRead	= $8149
EncodeNumberStart= $9cbb
AscInkey	= $8254
EXTILDelete	= $a27d
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8675
ShootCommand	= $b3c4
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $94e1
gxAdjustX	= $ab2e
ScreenSize200	= 64000
ImageCommand	= $a728
GXControlBitmap	= $aa03
KWD_BY		= $b5
SNDQueue	= $845
EXTInputLine	= $8021
GXFontHandler	= $ada2
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $9789
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $76f
BasicStackSize	= 512
ChrUnary	= $a1a6
GXDrawGraphicElement= $ace0
KWD_MIDDOLLARLPAREN= $99
KNLReadBuffer	= $662
CBLErrorHandler	= $8672
MONITOR_ADDRESS	= $e000
Assemble_cpy	= $a44d
UnaryFalse	= $94ec
EXPCHandleColour= $a126
Int32ShiftDivide= $9660
PokeDCommand	= $8e7f
BasicFileStream	= $771
ErrorHandler	= $9475
StackReset	= $b505
LoadReadByteInit= $8d74
ESTA_High	= 2
SyntaxError	= $a53e
GXMove		= $a84b
CONGrey		= 1
StackCheckFrame	= $b4cc
LoadEOFFlag	= $770
NSMSetZeroMantissaOnly= $a3bc
Unary_Rnd	= $a0c7
CLILineNumber	= 13
StringSystemInitialise= $b56b
ProcessEvents	= $80f1
XGoCommand	= $a9b8
KNLReadBufferLen= 64
CBLCloseError	= $8667
GCMD_FrameCircle= 72
KeywordSet1	= $b33f
NSTInteger	= $00
Unary_Not	= $a05e
Command_RETURN	= $8a2e
MultiplyShort	= $96b2
WarmStart	= $85ad
GXCircleMove	= $a901
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d3
CheckRightBracket= $945c
EXTInitialise	= $8017
Assemble_bra	= $a48b
GCGetCoordinatePair= $a887
EXTInputSingleCharacter= $802b
STK_FOR		= $d0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8f1c
CalculateOperand= $84b4
SoundCommandBlock= $780
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $963f
SubstringMain	= $a2ab
ERRID_WHILE	= 16
EndIf		= $8a7f
STKSaveCodePosition= $b4e4
identHash	= $403
BinaryCompareLess= $94fa
KWD_LET		= $c3
CONLightBlue	= 10
hardwareIntegrated= 1
BitmapCtrl	= $a8be
PeekLUnary	= $a079
gxDiffX		= $830
GXSelect	= $ae5b
BinaryCompareEqual= $94f0
SubstringInitial= $a2de
decimalPlaces	= $414
KWD_OFF		= $c7
STK_PROC	= $b0
Assemble_bne	= $a483
gxDiffY		= $831
EXPCFound	= $a0f1
SNDTimeLeft	= $951
GCLoadAXY	= $a8a4
stringMemory	= $40e
gxSpriteOffset	= $841
ShiftLeft	= $972d
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $9cbe
EvaluateExpressionAtPrecedence= $997b
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Evaluate8BitInteger= $a35b
Export_GXGraphicDraw= $a7ee
KNLSetupFileName= $818a
ScanForwardOne	= $937d
Assemble_bcc	= $a47b
ERRID_ARGUMENT	= 7
SNDPitchLow	= $945
Command_Print	= $8a8c
KWD_LCURLY	= $1b
FontBinary	= $abac
GXCalculateBaseAddress= $aa8c
FloatIntegerPart= $9ae2
ERRID_LINE	= 13
TickHandler	= $a3eb
ProcedureScan	= $930b
GXCloseBitmap	= $af92
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cc
Multiply8x8	= $a36b
gxCommandID	= $776
gxLastY		= $791
MemorySearch	= $ab4b
gxYChanged	= $82f
Command_LOCAL	= $8da2
KWD_STRDOLLARLPAREN= $a6
Assemble_stz	= $a439
CheckNextA	= $946c
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbac
GXLineSetup	= $ab7b
KWD_OUTLINE	= $c9
PingCommand	= $b3ac
Assemble_php	= $a493
GXDLTCheckWrap	= $acd3
Export_SNDCommand= $bbca
PokeLCommand	= $8e7b
EvaluateExpression= $9979
gxUseMode	= $83d
Command_BLoad	= $860e
EXPCClearEOL	= $a0f4
PrintStringXA	= $94ce
zaTemp		= $3e
Command_VERIFY	= $93d3
AllocUnary	= $9f52
GXSubCopy	= $a8e3
print_ext	= $8909
FCIntegerToStack= $8970
GCMD_Line	= 66
EXTColumn	= $787
ScanForward	= $935d
SNDCommand	= $803f
VectorSet2	= $91fa
VectorSet1	= $91b0
Command_Save	= $9282
KWD_DOWNTO	= $bd
AM_INDABSX	= $02
DecimalScalarTable= $a507
BLNormalMapping	= $76d
CallProcedure	= $8eb0
ParamStart	= $421
URCopyToMantissa= $a105
EXTRow		= $786
CONCyan		= 7
Assemble_lda	= $a405
KWD_PERIOD	= $2e
Assemble_pha	= $a4a7
ERRID_STRING	= 9
NotDoneError	= $a552
GCMD_SpriteImage= 16
KWD_PLOT	= $cb
NSMSetMantissa	= $a3c6
Explode		= $b3d0
KWD_IMAGE	= $c2
GotoStackX	= $8a41
TOKSearchTable	= $b7b6
ConvertInt16	= $98e4
Random32Bit	= $a11c
PlotCommand	= $a773
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
UnaryMinMaxMain	= $a015
GCMD_Move	= 64
SNDVolume	= $94d
Assemble_rts	= $a4b3
CNAFail		= $9472
KWD_LESSGREATER	= $02
CSGetCleanLine	= $92e1
KWD_DIM		= $bc
Assemble_jsr	= $a461
zsTemp		= $3c
BinaryCompareGreater= $9504
Command_ENDPROC	= $8f0e
Unary_Str	= $a1d3
SNDFindNextNoteForA= $bb57
ErrorText	= $a557
Export_EXTInputLine= $a1fd
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a340
Assemble_rti	= $a4a3
EXPCUp		= $a072
KNLCheckKeyPressed= $8219
ESTA_Low	= 1
Command_List	= $8bca
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8400
ElseCode	= $8a78
KWD_ENDPROC	= $b0
MDLAppendLine	= $aaed
CheckDivideZero	= $960d
StringTempWrite	= $b5c8
StringConcrete	= $b512
IMemoryFindEnd	= $aa8f
Command_IP_Main	= $8a91
CLCloseError	= $8d1c
TACOCheckXY	= $84be
KWD_LESS	= $3c
Unary_Left	= $a279
Assemble_jmp	= $a466
gxzTemp1	= $38
GXOpenBitmap	= $af8a
KWD_TEXT	= $d6
FloatingPointAdd= $99b6
EXTILInsert	= $a292
ChrInkey	= $8266
KNLEvent	= $763
ERRID_REDEFINE	= 21
BLYOffset	= $76e
KWD_BQUOTE	= $18
GXPlot2		= $a884
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
GXPlot1		= $a887
m		= $dc57
EXPCLeft	= $a04e
KWD_LENLPAREN	= $97
StackPopByte	= $b496
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a26a
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
Assemble_iny	= $a4e3
gxANDValue	= $7a3
KWD_QUOTE	= $27
JMIsLeft	= $aa3c
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
gxzTemp0	= $36
ExecuteGraphicCommand= $a77f
LCLCheckSpaceRequired= $b737
KWC_FIRST_STRUCTURE= $aa
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b4be
CIInputValue	= $8af6
gxIsFillMode	= $82e
AssignNumber	= $9b7a
GXCircleSetup	= $a954
SNDQueueSize	= 32
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $967e
KWD_5		= $35
UpdateFont	= $ab7e
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $79c
ZapCommand	= $b3b8
LineCommand	= $a77a
CONGreen	= 3
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a434
gxSize		= $838
MakePlusTwoString= $a24c
SNDUpdateChannel= $bc26
Assemble_inx	= $a4f7
KWD_PEEKLLPAREN	= $9e
SpcUnary	= $a1b8
EXPCTab		= $a0be
ByteIndirect	= $98c2
gxzTemp2	= $3a
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $8f86
CONOrange	= 6
gxY1		= $799
gxSpriteLow	= $7ab
LCLFixLineBufferCase= $b9dc
AM_ISG2		= $20
CalculateSign	= $96f0
KWD_FALSE	= $88
LetCommand	= $8b7a
GXFrameCircle	= $a852
BLReadByte	= $855a
stringInitialised= $410
ERRID_DATA	= 11
gxxCentre	= $82c
Assemble_bit	= $a43e
KWD_TILDE	= $1e
WordIndirect	= $98a0
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
AssemblerAddress= $41e
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $aa3f
GCMD_Initialise	= 0
gxDXNegative	= $833
ChrGet		= $825f
MemoryInsertLine= $aaa7
LocaliseNextTerm= $8db0
Command_WHILE	= $942d
GXSwapXY	= $b0e4
Header_Palette	= $a752
KWD_ON		= $c8
Assemble_rol	= $a416
Assemble_adc	= $a3fd
AssembleCommand	= $85e2
CONBackground	= 2
KWD_READ	= $d0
Assemble_asl	= $a411
Assemble_and	= $a3f5
gxCurrentY	= $78d
GCMD_BitmapCtl	= 2
Command_Input	= $8a80
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9574
Assemble_ldy	= $a448
KWD_PALETTE	= $ca
gxIsDiffYLarger	= $832
BackLoadPage	= $76a
zTemp2		= $3a
CRNoProgram	= $906a
zTemp0		= $36
zTemp1		= $38
gxHeight	= $79f
NewCommand	= $8e63
EncodeNumber	= $9cbf
KWC_FIRST_STRUCTURE_DEC= $af
CONDarkGrey	= 8
GCMD_Colour	= 8
KWD_RANDOMLPAREN= $a1
decimalBuffer	= $649
EndCommand	= $8910
gxzScreen	= $3c
XLoadCommand	= $a9af
LCLWriteNumberXA= $b775
STK_WHILE	= $a0
EXTReadController= $822f
Dereference	= $9c3c
GRVectorTable	= $a79a
GXMovePositionDown= $aff0
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a46b
GXMoveSprite	= $af1a
KWD_RNDLPAREN	= $a3
Command_GOSUB	= $8a1e
AddTopTwoStack	= $976f
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7a7
Assemble_tsb	= $a457
BaseOpcode	= $424
LoadReadByte	= $8d7e
AM_ABSY		= 120
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8cb8
IntegerDivide	= $95d9
EOLCommand	= $8fda
KWD_IF		= $ab
Command_Restore	= $8fa8
Assemble_tsx	= $a4df
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9a
gxOriginalLUTValue= $7a4
STK_LOCALN	= $01
LCLWrite	= $b70d
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a84e
KWD_HAT		= $16
SubInteger	= $97dc
GXMappingAddress= 24576
SoundCommand	= $b418
ValMainCode	= $a171
STK_LOCALS	= $02
KWD_GFX		= $c0
gxTotal		= $836
AccessParameters= $8314
LoadNextCharacter= $773
NSMRotateLeft	= $a3d0
StackOpen	= $b49f
listIndent	= $426
Unused4		= $907d
KWD_PEEKLPAREN	= $9c
Unused1		= $907d
Unused3		= $907d
Unused2		= $907d
SNDCheckChannel	= $bad3
ScanGetCurrentLineStep= $93c0
PopKeyboardQueue= $8123
BitmapSwitch	= $a8d8
GXSpriteAcquire	= $ae13
GXDrawLineTemp0	= $ac73
BackLoadPointer	= $76b
Assemble_clv	= $a4db
ReturnTrue	= $94e2
Assemble_beq	= $a487
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a34a
ValEvaluateZTemp0= $a177
GRFirstFreeCode	= 42
KWD_GREATERGREATER= $06
RangeError	= $a543
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a42a
StringSpaceInitialise= $b579
UnaryEvent	= $a9c1
GXIncrementY	= $ab74
CONRed		= 13
EvaluateTerm	= $9dc3
EXTScrollFill	= $a2a4
Assemble_dec	= $a42f
ShapeDraw	= $a704
Assemble_lsr	= $a41b
GXInitialise	= $a9e9
CLComplete	= $8d07
CLIFComment	= 5
PrecedenceLevel	= $9937
gxBasePage	= $79d
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b42f
KeywordSet0	= $b0f3
KWD_JOYYLPAREN	= $95
numberBuffer	= $627
Export_SNDUpdate= $bbfd
EXTScreenWidth	= $789
CONLightGreen	= 11
ERRID_STRUCT	= 19
NextCommand	= $89c5
CheckIdentifierStringSpace= $9faf
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a389
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $96
AndInteger	= $9801
CLListOneLine	= $8ca5
GXSpriteHandler	= $adea
CircleCommand	= $a6ff
BSFlushBuffer	= $8710
EXTShowHeader	= $a31d
IsGroup1	= $423
tokenOffset	= $42a
HelperValueError= $a33d
CallCommand	= $8730
gxScale		= $83c
KWD_ELSE	= $be
KWD_JOYXLPAREN	= $94
SNDWritePorts	= $bbbb
NSMShiftLeft	= $a3cf
AllocateXABytes	= $9f71
CONWhite	= 15
IntUnary	= $9fe4
Assemble_ply	= $a4bf
decimalCount	= $407
GXRectangle	= $ac24
Command_Dir	= $888d
KWD_RIGHTDOLLARLPAREN= $a2
Command_CPrint	= $8a85
UnaryJoyB	= $aa45
BASIC_ADDRESS	= $38000
Command_Drive	= $8909
KWD_MAXLPAREN	= $98
CheckComma	= $9464
ShiftRight	= $9730
AddCode		= $97c0
lcLastCharacter	= $427
Unary_Right	= $a286
TOKTokenString	= $b96b
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8cd4
SoundEffectCommand= $b3dc
GXClearBitmap	= $a99b
Export_TKTokeniseLine= $b80f
LabelHere	= $841f
NSMNegate	= $a382
Shift2Command	= $9075
KWD_VALLPAREN	= $a9
ERRID_DRIVEIO	= 26
ClearCommand	= $8765
gxAddSelect	= $837
PAGEDPrintHex	= $a158
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a894
AM_ABSX		= 124
TOKCheckComment	= $b93e
AssertCommand	= $85fe
TextRunDraw	= $a74c
EXTClearScreenCode= $a178
TKTokeniseLine	= $805d
StopCommand	= $9306
GXLine		= $aaa8
NSNormalise	= $9b3b
gxMask		= $839
CPPrintVector	= $8b6c
NSMShiftUpTwo	= $a3a3
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $40c
BackloadProgram	= $84ee
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8ff9
CBSSCloseError	= $8722
NSBIsReference	= $20
KNLDefaultDrive	= $762
