Assemble_bmi	= $9eb9
gxYPos		= $631
GotoStackX	= $8657
EXTScrollFill	= $a9d5
ESTA_Decimal	= 3
KWD_TRUE	= $9d
SyntaxError	= $9f88
UnaryJoyB	= $a6ba
Command_RETURN	= $8644
SpriteSwitch	= $a631
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dc1
UnaryFalse	= $8db3
TypeError	= $9f92
GXGetGraphicDataFont= $aff4
AM_ISZP		= $80
ErrorText	= $9fa1
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $b48e
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8987
digitTemp	= $486
AccessParameters= $811d
KWD_COLON	= $3a
EXTInitialise	= $a8bc
VariableHandler	= $9895
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $99fd
DivideCheckSubtract= $8f64
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9cf6
ProcedureScan	= $8c2b
CNAFail		= $8d38
ERRID_WHILE	= 16
gxX1		= $646
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ec9
gxX0		= $642
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8de9
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa80
Command_LOCAL	= $878b
CallCommand	= $83bf
CONRosa		= 11
GXFillCircle	= $aa7a
KWD_SGNLPAREN	= $99
SubStringMain	= $9cbb
NSMNegateMantissa= $9db3
StringSpaceInitialise= $a33f
KWD_AT		= $10
GXSpriteLUT	= $6ef
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8698
DereferenceTopTwo= $9603
IMemoryFindEnd	= $a14d
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EXTSetHardwareCursor= $a89d
tokeniserIntegrated= 1
EvaluateUnsignedInteger= $9d53
Assemble_clv	= $9f25
GXCircleSetup	= $ab80
BitmapCtrl	= $a5db
Assemble_cli	= $9ef5
Command_WEND	= $8d14
ExpCopyAboveDown= $9a5f
Assemble_cld	= $9f35
EXTTextColour	= $637
Assemble_clc	= $9ee1
AppendPointer	= $62b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXLineAdvance	= $ad1e
ModeMask	= $4a5
ConvertInt16	= $924d
gxSpritePage	= $64d
GXRectangle	= $ae50
Unused1		= $8a68
STK_GOSUB	= $e0
GXLineIsComplete= $ad03
GXLineSetup	= $ada7
KWD_RNDLPAREN	= $98
EXTHomeCursor	= $a88f
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9dfa
GXGraphicDraw	= $aa1a
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a5a1
Unary_Left	= $9c7f
Assemble_bit	= $9e88
GXFrameRectangle= $ae4f
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8da8
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b80c
gxCurrentX	= $63a
KWD_0		= $30
ChrUnary	= $9ba5
UnaryHit	= $a66d
MultiplyShort	= $8f9c
GXSizeBits	= $6ee
AM_IND		= 209
EXTReadController= $a8ed
BasicEnd	= $8000
Command_Print	= $885c
KWD_UNDERSCORE	= $17
NewCommand	= $8852
AllocateXABytes	= $9989
KWD_FROM	= $b5
tokenOffset	= $4a8
AM_INDX		= 192
gxLastY		= $640
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9337
FloatDivide	= $93ee
NSMShiftUpTwo	= $9dd5
Assemble_sbc	= $9e57
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $aeff
Assemble_jmp	= $9eb0
GXSelectImage	= $b0ab
Prompt		= $801d
ConvertNumberToString= $9bf4
AssignString	= $959e
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $b4a2
PrecedenceLevel	= $92a8
GXPlot0Exit	= $ab0e
SpcUnary	= $9bb7
Assemble_bpl	= $9eb5
KeywordSet2	= $ba3f
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9ea1
dbOffset	= $495
EvaluateNumber	= $9d27
ERRID_REPEAT	= 15
ScreenSize240	= 76800
PromoteToAbsolute= $80bd
ValUnary	= $9b5a
NSTInteger	= $00
StackClose	= $a280
GXPlot2		= $aab0
Assemble_tsx	= $9f29
GXPositionCalc	= $b1c1
AddTopTwoStack	= $9073
TOWriteBlockXY	= $b66c
Assemble_asl	= $9e5b
KWD_GOSUB	= $b7
Unary_Mid	= $9ca9
CLIIdentifier	= 10
AssemblerWriteByte= $8135
Unary_Min	= $9a29
KWD_EQUAL	= $3d
ImageRunDraw	= $a441
Command_Data	= $8459
gxCurrentY	= $63c
safePtr		= $30
gxHeight	= $64e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e7e
STKSaveCodePosition= $a2a6
TACOCheckXY	= $82ce
BackloadProgram	= $82fe
Assemble_inx	= $9f41
Assemble_iny	= $9f2d
RunGraphicsCommand= $a49f
GXSwapXY	= $b30b
Assemble_bcc	= $9ec5
encodeState	= $485
SwapDataCodePtrs= $89c0
KWD_PLOT	= $c2
LineCommand	= $a48e
Assemble_beq	= $9ed1
SpritesCtrl	= $a620
EndVariableSpace= $2000
KWD_DOWNTO	= $b3
ERRID_ASSERT	= 10
gXCentre	= $6db
ZeroPageMandatory= $30
GRVectorTable	= $b7b8
GXFontHandler	= $afce
PrintHex	= $8173
Assemble_plx	= $9f4d
CONYellowGreen	= 10
StringTempWrite	= $a393
KWD_LPAREN	= $28
gxDrawScale	= $634
CompareStrings	= $8fef
AssignNumber	= $9530
STK_FOR		= $d0
gxPixelBuffer	= $5f9
Unary_Right	= $9c8f
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
GXFrameCircle	= $aa7e
NotDoneError	= $9f9c
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $866e
GXPosition	= $6e3
GCLoadAXY	= $a5be
UnaryTrue	= $8da7
ScreenSize200	= 64000
gxAcquireVector	= $6e9
ErrorHandler	= $8d3b
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a456
GXFindSprite	= $b292
Assemble_ldy	= $9e92
Assemble_ldx	= $9e74
FloatMultiply	= $94aa
Assemble_tax	= $9f21
Assemble_tay	= $9f1d
GXSpriteOffset	= $6f0
DecimalScalarTable= $9f51
IntegerModulusNoCheck= $8f17
AssembleCommand	= $8390
Assemble_lda	= $9e4f
LabelHere	= $822c
PaletteCommand	= $a6ce
GXPlotPoint	= $ae34
ERRID_LINE	= 13
MemoryDeleteLine= $a12e
EXTScreenWidth	= $638
Assemble_cmp	= $9e53
KWD_IF		= $a0
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gxFillSolid	= $62e
StackPopByte	= $a259
HelperTypeError	= $9d47
GCMD_Plot	= 80
NSMSetZero	= $9dfe
SubInteger	= $9102
TokeniseHexConstant= $b68b
BinaryCompareGreater= $8dcb
KWD_STRDOLLARLPAREN= $9b
CONBrown	= 9
StringConcat	= $8e4f
BitmapSwitch	= $a5f5
GotoCommand	= $8652
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a1eb
ERRID_STRUCT	= 19
KWD_PRINT	= $c3
tbOffset	= $49d
GCSignedCoordinatePair= $a5ae
AssertCommand	= $83af
gxUseMode	= $6ec
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $9773
GXSetColourMode	= $ae06
EorInteger	= $91b9
KWD_WEND	= $a9
zsTemp		= $3c
ShiftLeft	= $9028
gxY1		= $648
CLIPunctuation	= 7
CompareBaseCode	= $8df3
MemorySearch	= $a20d
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f45
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $9099
NSMSetByte	= $9e00
GXDiffX		= $6df
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e14
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9afe
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
CLIData		= 1
ImageCommand	= $a439
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $aa79
GXOpenBitmap	= $b1b1
KWD_GREATERLESS	= $04
gxY0		= $644
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9b64
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bd
gxSpritesOn	= $64a
KWC_FIRST_UNARY	= $83
KWD_PROC	= $a1
CLIConstant	= 13
randomSeed	= $488
CompareFloat	= $93d0
CONBlack	= 0
SgnUnary	= $9b3a
LenUnary	= $9a0f
UnaryJoyY	= $a696
Random32Bit	= $9b19
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85db
RUNCodePointerLine= $89ed
TokeniseSearchTable= $b4e0
Evaluate16BitInteger= $9d5f
WordIndirect	= $91ff
KWD_VALLPAREN	= $9e
UnaryJoyX	= $a693
GXDiffY		= $6e0
GXCalculateBaseAddress= $acb8
KWD_REPEAT	= $a2
EvaluateString	= $9d32
EvaluateValue	= $9d1e
CircleCommand	= $a40f
EXTBreakCheck	= $a8ea
KWD_2		= $32
KWD_3		= $33
KWD_1		= $31
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e8
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94a7
GXAdjust	= $6e4
CalculateOperand= $82c4
ScanForwardOne	= $8c9d
HelperValueError= $9d5c
lcLastCharacter	= $4a7
Int32Divide	= $8f24
EvaluateInteger	= $9d4a
CONPink		= 14
gxYChanged	= $6de
GXMappingAddress= 24576
EXTILDelete	= $a9ae
StringTempAllocate= $a355
EvaluateExpressionAtPrecedence= $92ec
TypeAndCalculateOperand= $8260
AM_INDY		= 208
lastParameter	= $496
NSMNegate	= $9daa
KWD_OUTLINE	= $c0
gxXPos		= $62f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b9f1
GXEditSlot	= 11
EXTColumn	= $636
GXSortXY	= $b2d9
AscUnary	= $99da
StopCommand	= $8c26
OraInteger	= $9173
GXTotal		= $6e5
Assemble_ply	= $9f09
Unary_Rnd	= $9ab9
Evaluate16BitIntegerSigned= $9d6b
AssembleGroup4	= $8114
Int32ShiftDivide= $8f46
AssembleGroup1	= $8086
Assemble_plp	= $9ee5
AssembleGroup3	= $80de
AssembleGroup2	= $808d
AssembleModeX	= $8189
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CONPurple	= 4
Assemble_pla	= $9f01
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $acd4
gxHandler	= $632
GCMD_SpriteCollide= 18
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8dd5
KWD_CLS		= $ae
DimCommand	= $8461
ValMainCode	= $9b70
STK_LOCALS	= $02
EXTColourPage	= $03
FloatIntegerPart= $9480
CONLightGreen	= 15
Command_List	= $86ed
AddCode		= $90e0
FDivideCommand	= $93ea
KWD_JOYXLPAREN	= $8e
TokeniseString	= $b650
GCMD_FillRect	= 70
StackPushByte	= $a240
Command_GOSUB	= $8634
KWD_BAR		= $1c
identStart	= $480
ScanForward	= $8c7d
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af0c
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e21
Assemble_and	= $9e3f
GCMD_FrameRect	= 68
MDLAppendLine	= $a1ab
Assemble_tya	= $9f15
EndCommand	= $851e
ERRID_ARRAYIDX	= 23
CheckNextA	= $8d32
Assemble_trb	= $9ea6
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $8913
Assemble_dex	= $9f31
Assemble_dey	= $9f0d
GXFillRectangle	= $ae4c
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e79
FloatPrepare	= $94d0
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a2d4
IsGroup1	= $4a3
GXDrawLineTemp0	= $ae9f
gxColour	= $650
CRNoProgram	= $8a48
FloatingPointSub= $932c
LCLLowerCase	= $b4ca
KWD_PLUS	= $2b
GXAdjustX	= $ad5a
GXIsDiffYLarger	= $6e1
lineBuffer	= $5a8
STKLoadCodePosition= $a2b7
BasicStart	= $2000
ByteIndirect	= $9226
Command_WHILE	= $8cf3
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a8de
KWD_PLINGPLING13= $0d
CalculateSign	= $8fe1
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $9ee9
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
GXMove		= $aa77
CommandRUN	= $89db
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $90bf
KWD_LESSLESS	= $00
gsOffset	= $654
GCMD_Colour	= 8
Assemble_ror	= $9e6a
KWD_COMMA	= $2c
KWD_GREATERGREATER= $06
Assemble_ora	= $9e3b
Assemble_rol	= $9e60
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $653
Assemble_jsr	= $9eab
EXTScreenHeight	= $639
Assemble_php	= $9edd
AM_INDABS	= $01
GXCloseBitmap	= $b1b9
Assemble_phy	= $9ef9
Assemble_phx	= $9f39
ERRID_REDEFINE	= 21
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9ef1
RangeError	= $9f8d
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6eb
decimalPlaces	= $494
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
Assemble_bvs	= $9ec1
lowMemPtr	= $48c
MemoryInline	= $a1f8
RemCommand	= $897a
Assemble_bvc	= $9ebd
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a9c3
LocalPopValue	= $8807
Assemble_eor	= $9e43
BinaryCompareLessEqual= $8ddf
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8a68
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a68
Unused2		= $8a68
GXMoveSprite	= $b141
LocaliseNextTerm= $8799
WriteDecimalBuffer= $9c70
CompareFixMinusZero= $8e46
tokenBuffer	= $4ab
GXControlSprite	= $ac77
gxMode		= $64f
stringTempPointer= $491
GXCollide	= $b232
gYCentre	= $6dc
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8eec
EvaluateExpressionAt0= $92e8
KWC_EOL		= $80
gxBitmapsOn	= $64b
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
ConvertInt32	= $9262
BLReadByte	= $832d
KWC_STRING	= $ff
GXSpriteOffsetBase= $658
KWD_CLEAR	= $ad
EXTInputLine	= $a934
gxLastX		= $63e
GfxCommand	= $a63b
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $656
gxIsFillMode	= $6dd
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $abc7
MemoryInsertLine= $a165
Evaluate8BitInteger= $9d7f
RectangleCommand= $a40b
Command_Restore	= $89a9
CheckCreateVariableRecord= $b73c
Shift1Command	= $8a58
Assemble_cpx	= $9e9c
Assemble_cpy	= $9e97
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b478
KWD_CALL	= $ab
ParameterStackPos= 2
GXCircleMove	= $ab2d
NSMSetMantissa	= $9e06
CLIsDigit	= $8780
LCLUpperCase	= $b4d5
NSMShiftLeft	= $9e13
Command_UNTIL	= $8990
FixLineBufferCase= $b6c1
AssemblerAddress= $49e
ScaleByBaseType	= $84fc
KWD_LET		= $bb
AM_INDABSX	= $02
TokeniseCalculateHash= $b6ac
KWD_READ	= $c4
Dereference	= $9608
CLINumber	= 12
GetParameter	= $8125
EncodeNumberContinue= $96a5
Assemble_adc	= $9e47
EncodeNumber	= $96a6
BasicStackSize	= 512
EvaluateExpression= $92ea
GXDXNegative	= $6e2
identTypeEnd	= $482
UnaryTimer	= $a712
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
UnaryEvent	= $a3a2
Unary_Not	= $9a84
KWD_ALLOCLPAREN	= $84
EndIf		= $8697
CISSMemory	= $99d5
AndInteger	= $912d
KWD_NEXT	= $a6
VectorSet2	= $8b9e
VectorSet1	= $8b84
VectorSet0	= $8aec
KWD_6		= $36
JoyMain		= $a697
Assemble_txs	= $9f19
Assemble_sta	= $9e4b
CONBackground	= 6
CallProcedure	= $88b3
Assemble_lsr	= $9e65
Assemble_bra	= $9ed5
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f11
EOLCommand	= $8a4b
Assemble_stp	= $9f3d
Assemble_brk	= $9ed9
GXSortY		= $b2f7
Assemble_stz	= $9e83
Assemble_stx	= $9e6f
Assemble_sty	= $9e8d
RUNNewLine	= $89e6
CopyAddressToTemp0= $9d3c
StringSystemInitialise= $a331
GXInitialise	= $ac15
Assemble_sed	= $9f49
AM_ZEROY	= $80
AM_ZEROX	= 244
ClearScreen	= $8451
Assemble_sei	= $9f05
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f9
KWD_HERE	= $b9
CLCompareLineNo	= $876d
GXSpriteHandler	= $b016
gxANDValue	= $652
CodeStart	= $8000
ShiftRight	= $902b
GXMovePositionDown= $b217
EXTRow		= $635
GXIncrementY	= $ada0
GXDrawLineX1X0	= $ae8c
EXTTextPage	= $02
KWD_PERCENT	= $25
CONYellow	= 7
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
GXSpriteHigh	= $69a
PlotCommand	= $a487
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $9f97
GCMD_Move	= 64
ExecuteGraphicCommand= $a493
EncodeNumberStart= $96a2
KWD_LESS	= $3c
KWD_GFX		= $b6
MakePlusTwoString= $9c52
gxBasePage	= $64c
GXSelect	= $b082
KWD_BACKSLASH	= $14
FloatSubtract	= $932f
StackOpen	= $a262
GSCurrentSpriteID= $655
NSTProcedure	= $18
gxRadius	= $6da
PrintStringXA	= $8d94
KWD_PLING	= $21
TokeniseExtractLineNumber= $b6eb
GCCopyPairToStore= $a5c8
ElseCode	= $8690
CheckIdentifierStringSpace= $99c7
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b31a
ESTA_Low	= 1
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e2e
GXSpriteAcquire	= $b03a
StackCheckFrame	= $a28e
KWD_TO		= $cb
KWD_HASH	= $23
AbsUnary	= $995a
GXControlBitmap	= $ac2f
ShapeDrawCmd	= $a411
Multiply8x8	= $9d93
EXTPrintCharacter= $a72e
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8521
KWD_OFF		= $be
GXClearSpriteStore= $acc6
AssignVariable	= $86d4
KWD_BY		= $aa
MulInteger	= $8f6e
ExtraOpcode	= $820d
GXSpriteLow	= $65a
EvaluateTerm	= $97c4
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a60
CLIToken	= 3
GXAddSelect	= $6e6
KWD_RETURN	= $c7
CONWhite	= 1
EXTScreenScroll	= $a848
ShiftMain	= $902c
Unary_Random	= $9a9a
CheckComma	= $8d2a
GXSubCopy	= $ab0f
CheckRightBracket= $8d22
Start		= $8000
TokeniseLine	= $b539
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ecd
NSNormalise	= $94e1
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $a716
STK_REPEAT	= $c0
IntegerDivide	= $8eac
AsmGroup12	= $808f
ReturnFalse	= $8db4
NSBTypeMask	= $18
TokeniseWriteByte= $b730
FracUnary	= $99e7
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $9efd
NSMCopyPlusTwoToZero= $8ed3
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a41a
KWD_QUOTE	= $27
gxEORValue	= $651
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9bd2
FloatFractionalPart= $941d
AllocUnary	= $996a
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8db7
EditProgramCode	= $833b
FloatingPointAdd= $9327
TextRunDraw	= $a45e
UnaryMinMaxMain	= $9a2f
GCMD_Clear	= 6
GXSizePixels	= $6ed
StackReset	= $a2c7
ShapeDraw	= $a414
FCIntegerToStack= $8581
IntegerModulus	= $8ef9
KWD_DATA	= $b1
KWD_STAR	= $2a
NSExponent	= $428
GXRenderOneLine	= $af84
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $8a6c
gxSize		= $6e7
Command_Read	= $8921
Unary_Max	= $9a2d
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8360
GXPlot1		= $aab3
GXPlot0		= $aad7
EXTClearScreenCode= $a85a
ESTA_High	= 2
GCMD_SpriteUse	= 14
Assemble_rti	= $9eed
ScanGetCurrentLineStep= $8ce0
KWD_RECT	= $c5
CopyIndexToReference= $85a1
gxCommandID	= $62d
