TOKSearchTable	= $b4f9
Assemble_bmi	= $9ed5
gxYPos		= $631
GotoStackX	= $8650
EXTScrollFill	= $a977
ESTA_Decimal	= 3
KWD_TRUE	= $9e
SyntaxError	= $9fa4
GXSelectImage	= $b0c5
Command_RETURN	= $863d
SpriteSwitch	= $a480
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8ddd
gxOriginalLUTValue= $653
UnaryFalse	= $8dcf
gxzTemp2	= $3a
TypeError	= $9fae
Assemble_rts	= $9f19
GXGetGraphicDataFont= $b00e
AM_ISZP		= $80
ErrorText	= $9fbd
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $9f09
KWD_QMARK	= $3f
Command_REPEAT	= $899f
digitTemp	= $486
AccessParameters= $811b
KWD_COLON	= $3a
EXTInitialise	= $a9bc
VariableHandler	= $98b1
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $9a19
DivideCheckSubtract= $8f80
KWD_COLOR	= $b0
TOKTokenString	= $b669
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d12
ProcedureScan	= $8c47
CNAFail		= $8d54
gxX1		= $646
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ee5
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e05
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa9a
Command_LOCAL	= $8787
CallCommand	= $83b8
CONRosa		= 11
GXFillCircle	= $aa94
KWD_SGNLPAREN	= $9a
SubStringMain	= $9cd7
NSMNegateMantissa= $9dcf
StringSpaceInitialise= $a6e5
KWD_AT		= $10
GXSpriteLUT	= $6ef
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8691
DereferenceTopTwo= $961f
IMemoryFindEnd	= $a167
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EXTTextPage	= $02
CLINumber	= 12
gxColour	= $650
EvaluateUnsignedInteger= $9d6f
ImageRunDraw	= $a290
GXCircleSetup	= $ab9a
BitmapCtrl	= $a42a
Assemble_cli	= $9f11
ExpCopyAboveDown= $9a7b
Assemble_cld	= $9f51
EXTTextColour	= $637
Assemble_clc	= $9efd
AppendPointer	= $62b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b2f3
ModeMask	= $4a5
GCSignedCoordinatePair= $a3fd
gxSpritePage	= $64d
GXRectangle	= $ae6a
Unused1		= $8a80
ConvertInt32	= $927e
STK_GOSUB	= $e0
GXLineIsComplete= $ad1d
GXLineSetup	= $adc1
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a8a9
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e16
GXGraphicDraw	= $aa34
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a3f0
Unary_Left	= $9c9b
GXLineAdvance	= $ad38
Assemble_bit	= $9ea4
GXFrameRectangle= $ae69
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dc4
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b825
LCLConvertInt16	= $9269
gxCurrentX	= $63a
GXPlotPoint	= $ae4e
ChrUnary	= $9bc1
UnaryHit	= $a4bc
MultiplyShort	= $8fb8
KeywordSet1	= $ba1b
AM_IND		= 209
gxCurrentY	= $63c
EXTReadController= $a9ed
BasicEnd	= $8000
Command_Print	= $885e
KWD_UNDERSCORE	= $17
AM_ACC		= 40
NewCommand	= $884e
AllocateXABytes	= $99a5
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9353
FloatDivide	= $940a
NSMShiftUpTwo	= $9df1
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $af19
Assemble_jmp	= $9ecc
Prompt		= $801d
gxBitmapsOn	= $64b
ConvertNumberToString= $9c10
AssignString	= $95ba
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b9
PrecedenceLevel	= $92c4
GXPlot0Exit	= $ab28
SpcUnary	= $9bd3
Assemble_bpl	= $9ed1
KeywordSet2	= $ba69
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9ebd
dbOffset	= $495
EvaluateNumber	= $9d43
GXRenderOneLine	= $af9e
ScreenSize240	= 76800
PromoteToAbsolute= $80bb
ValUnary	= $9b76
NSTInteger	= $00
StackClose	= $a626
Assemble_tsx	= $9f45
GXPositionCalc	= $b1db
AddTopTwoStack	= $908f
Assemble_asl	= $9e77
KWD_GOSUB	= $b8
Unary_Mid	= $9cc5
CLIIdentifier	= 10
EXTSetHardwareCursor= $a8b7
AssemblerWriteByte= $8133
Unary_Min	= $9a45
KWD_EQUAL	= $3d
Command_Data	= $8452
safePtr		= $30
gxHeight	= $64e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e9a
STKSaveCodePosition= $a64c
TACOCheckXY	= $82cc
BackloadProgram	= $82fc
Assemble_inx	= $9f5d
Assemble_iny	= $9f49
TokeniseLine	= $b552
KWD_PROC	= $a2
TOKCalculateHash= $b6c5
Assemble_bcc	= $9ee1
encodeState	= $485
SwapDataCodePtrs= $89d8
KWD_PLOT	= $c3
LineCommand	= $a2dd
Assemble_beq	= $9eed
SpritesCtrl	= $a46f
EndVariableSpace= $2000
AddInteger	= $90db
ERRID_ASSERT	= 10
gXCentre	= $6db
ZeroPageMandatory= $30
GRVectorTable	= $b7d1
PrintHex	= $8171
Assemble_plx	= $9f69
StringTempWrite	= $a739
KWD_LPAREN	= $28
gxDrawScale	= $634
CompareStrings	= $900b
AssignNumber	= $954c
STK_FOR		= $d0
gxPixelBuffer	= $5f9
Unary_Right	= $9cab
BLReadByte	= $8326
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $cc
GXFrameCircle	= $aa98
NotDoneError	= $9fb8
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
GXFontHandler	= $afe8
IfCommand	= $8667
GXPosition	= $6e3
GCLoadAXY	= $a40d
UnaryTrue	= $8dc3
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e9
ErrorHandler	= $8d57
KWD_REM		= $c7
KWD_RPAREN	= $29
KWD_PLINGPLING18= $12
BitmapSwitch	= $a444
KWD_NOTLPAREN	= $95
GXFindSprite	= $b2ac
Assemble_ldy	= $9eae
Assemble_ldx	= $9e90
FloatMultiply	= $94c6
Assemble_tax	= $9f3d
GXSpriteOffset	= $6f0
DecimalScalarTable= $9f6d
IntegerModulusNoCheck= $8f33
Assemble_lda	= $9e6b
LabelHere	= $822a
PaletteCommand	= $a4e2
ERRID_LINE	= 13
MemoryDeleteLine= $a148
EXTScreenWidth	= $638
Assemble_cmp	= $9e6f
KWD_IF		= $a1
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $62e
HelperTypeError	= $9d63
GCMD_Plot	= 80
AssembleCommand	= $8389
SubInteger	= $911e
BinaryCompareGreater= $8de7
GXSubCopy	= $ab29
KWD_STRDOLLARLPAREN= $9c
KWD_FROM	= $b6
CONBrown	= 9
StringConcat	= $8e6b
GotoCommand	= $864b
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a205
ERRID_STRUCT	= 19
KWD_PRINT	= $c4
tbOffset	= $49d
NSMIsZero	= $9e4a
EXTColumn	= $636
AssertCommand	= $83a8
gxUseMode	= $6ec
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $978f
GXSetColourMode	= $ae20
EorInteger	= $91d5
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $9044
gxY1		= $648
CLIPunctuation	= 7
CompareBaseCode	= $8e0f
MemorySearch	= $a227
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f61
NewProgram	= $8854
BasicStackBase	= 3584
TOKWriteByte	= $b749
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $90b5
NSMSetByte	= $9e1c
GXDiffX		= $6df
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e30
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b1a
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a288
GCMD_DrawSprite	= 12
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $aa93
GXCalculateBaseAddress= $acd2
GXOpenBitmap	= $b1cb
KWD_GREATERLESS	= $04
gxY0		= $644
gxzScreen	= $3c
gxX0		= $642
KWD_MINUS	= $2d
IsValUnary	= $9b80
ERRID_DIVZERO	= 3
KWD_LOCAL	= $be
gxSpritesOn	= $64a
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
CPPrintVector	= $88c8
randomSeed	= $488
CompareFloat	= $93ec
CONBlack	= 0
SgnUnary	= $9b56
LenUnary	= $9a2b
Random32Bit	= $9b35
STK_WHILE	= $a0
NextCommand	= $85d4
RUNCodePointerLine= $8a05
Evaluate16BitInteger= $9d7b
WordIndirect	= $921b
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a58f
KWD_REPEAT	= $a3
EvaluateString	= $9d4e
EvaluateValue	= $9d3a
CircleCommand	= $a25e
EXTBreakCheck	= $a9ea
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_5		= $35
CONYellowGreen	= 10
LCLUpperCase	= $b4ee
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94c3
GXAdjust	= $6e4
ByteIndirect	= $9242
CalculateOperand= $82c2
ScanForwardOne	= $8cb9
HelperValueError= $9d78
lcLastCharacter	= $4a7
Int32Divide	= $8f40
EvaluateInteger	= $9d66
CPPrintStringXA	= $88b5
GXMappingAddress= 24576
EXTILDelete	= $a950
StringTempAllocate= $a6fb
EvaluateExpressionAtPrecedence= $9308
TypeAndCalculateOperand= $825e
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dc6
KWD_OUTLINE	= $c1
ArgumentError	= $9fb3
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
gxEORValue	= $651
GXEditSlot	= 11
WriteDecimalBuffer= $9c8c
gxYChanged	= $6de
AscUnary	= $99f6
StopCommand	= $8c42
OraInteger	= $918f
GXTotal		= $6e5
Assemble_ply	= $9f25
Unary_Rnd	= $9ad5
Evaluate16BitIntegerSigned= $9d87
FloatSubtract	= $934b
AssembleGroup4	= $8112
Int32ShiftDivide= $8f62
Assemble_plp	= $9f01
AssembleGroup3	= $80dc
AssembleGroup2	= $808b
AssembleModeX	= $8187
inDataStatement	= $49c
CONPurple	= 4
Assemble_pla	= $9f1d
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $acee
gxHandler	= $632
stringMemory	= $48e
listIndent	= $4a6
GXPlot0		= $aaf1
BinaryCompareNotEqual= $8df1
KWD_CLS		= $af
DimCommand	= $845a
ValMainCode	= $9b8c
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
Command_List	= $86e6
GXDXNegative	= $6e2
AddCode		= $90fc
FDivideCommand	= $9406
KWD_JOYXLPAREN	= $8e
GCMD_FillRect	= 70
LCLLowerCase	= $b4e3
StackPushByte	= $a5e6
Command_GOSUB	= $862d
GRFirstFreeCode	= 42
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af26
stringInitialised= $490
breakCheck	= $493
LCLCheckSpaceRequired= $b4bb
NSMShiftRight	= $9e3d
Assemble_and	= $9e5b
KWD_HASH	= $23
MDLAppendLine	= $a1c5
Assemble_tya	= $9f31
EndCommand	= $8517
ERRID_ARRAYIDX	= 23
gxXPos		= $62f
KWD_READ	= $c5
CheckNextA	= $8d4e
Assemble_trb	= $9ec2
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $892b
Assemble_dex	= $9f4d
Assemble_dey	= $9f29
GXFillRectangle	= $ae66
KWD_PLINGPLING11= $0b
UnaryJoyY	= $a592
Assemble_dec	= $9e95
FloatPrepare	= $94ec
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a67a
IsGroup1	= $4a3
GXDrawLineTemp0	= $aeb9
GXSizeBits	= $6ee
CRNoProgram	= $8a60
UnaryJoyB	= $a5b6
gxMask		= $6e8
KWD_PLUS	= $2b
GXAdjustX	= $ad74
GXIsDiffYLarger	= $6e1
lineBuffer	= $5a8
STKLoadCodePosition= $a65d
BasicStart	= $2000
Command_WHILE	= $8d0f
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a9de
KWD_PLINGPLING13= $0d
CalculateSign	= $8ffd
Assemble_tay	= $9f39
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9f05
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $aa91
CommandRUN	= $89f3
KWD_BQUOTE	= $18
KWD_LINE	= $bd
gsOffset	= $654
GCMD_Colour	= 8
Assemble_ror	= $9e86
KWD_GREATERGREATER= $06
Assemble_ora	= $9e57
tokenBuffer	= $4ab
Assemble_rol	= $9e7c
KWD_LENLPAREN	= $91
EvaluateExpression= $9306
Assemble_jsr	= $9ec7
EXTScreenHeight	= $639
Assemble_php	= $9ef9
gxzTemp1	= $38
AM_INDABS	= $01
GXCloseBitmap	= $b1d3
Assemble_phy	= $9f15
Assemble_phx	= $9f55
ESTA_Low	= 1
Assemble_pha	= $9f0d
RangeError	= $9fa9
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6eb
decimalPlaces	= $494
ScanForward	= $8c99
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c2
Assemble_bvs	= $9edd
lowMemPtr	= $48c
MemoryInline	= $a212
LCLDeleteLastSpace= $b4a7
RemCommand	= $8992
Assemble_bvc	= $9ed9
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a965
LocalPopValue	= $8803
Assemble_eor	= $9e5f
BinaryCompareLessEqual= $8dfb
KWD_SOLID	= $c9
KWD_ON		= $c0
Unused4		= $8a80
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8a80
Unused2		= $8a80
GXMoveSprite	= $b15b
LocaliseNextTerm= $8795
CompareFixMinusZero= $8e62
KWD_WHILE	= $a4
GXControlSprite	= $ac91
gxMode		= $64f
StringSystemInitialise= $a6d7
stringTempPointer= $491
GXCollide	= $b24c
gYCentre	= $6dc
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8f08
EvaluateExpressionAt0= $9304
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e73
NSMSetZero	= $9e1a
KWC_STRING	= $ff
GXSpriteOffsetBase= $658
KWD_CLEAR	= $ae
EXTInputLine	= $a8d6
gxLastX		= $63e
gxLastY		= $640
GfxCommand	= $a48a
codePtr		= $30
GSCurrentSpriteAddr= $656
gxIsFillMode	= $6dd
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $abe1
MemoryInsertLine= $a17f
Evaluate8BitInteger= $9d9b
RectangleCommand= $a25a
Command_Restore	= $89c1
Shift1Command	= $8a70
Assemble_cpx	= $9eb8
Assemble_cpy	= $9eb3
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b491
KWD_CALL	= $ac
ParameterStackPos= 2
GXCircleMove	= $ab47
NSMSetMantissa	= $9e22
CLIsDigit	= $877c
Assemble_clv	= $9f41
NSMShiftLeft	= $9e2f
Command_UNTIL	= $89a8
AssemblerAddress= $49e
ScaleByBaseType	= $84f5
KWD_LET		= $bc
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9624
GetParameter	= $8123
EncodeNumberContinue= $96c1
Assemble_adc	= $9e63
EncodeNumber	= $96c2
BasicStackSize	= 512
identTypeEnd	= $482
UnaryTimer	= $a5ca
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9aa0
KWD_ALLOCLPAREN	= $84
EndIf		= $8690
CISSMemory	= $99f1
AndInteger	= $9149
KWD_NEXT	= $a7
VectorSet2	= $8bba
VectorSet0	= $8b04
TOKCheckCreateVariableRecord= $b755
TOKHexConstant	= $b6a4
JoyMain		= $a593
Assemble_txs	= $9f35
Assemble_sta	= $9e67
CONBackground	= 6
CallProcedure	= $88cb
KWD_4		= $34
Assemble_lsr	= $9e81
Assemble_bra	= $9ef1
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f2d
EOLCommand	= $8a63
Assemble_stp	= $9f59
Assemble_brk	= $9ef5
GXSortY		= $b311
Assemble_stz	= $9e9f
Assemble_stx	= $9e8b
Assemble_sty	= $9ea9
RUNNewLine	= $89fe
CopyAddressToTemp0= $9d58
ERRID_REDEFINE	= 21
GXInitialise	= $ac2f
Assemble_sed	= $9f65
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $844a
Assemble_sei	= $9f21
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83f2
KWD_HERE	= $ba
CLCompareLineNo	= $8769
gxANDValue	= $652
CodeStart	= $8000
ShiftRight	= $9047
GXMovePositionDown= $b231
EXTRow		= $635
TOKWriteBlockXY	= $b685
GXIncrementY	= $adba
GXDrawLineX1X0	= $aea6
KWD_PERCENT	= $25
UnaryEvent	= $a526
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXSpriteHigh	= $69a
PlotCommand	= $a2d6
KWD_SPRITE	= $cb
GXDiffY		= $6e0
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a2e2
EncodeNumberStart= $96be
KWD_LESS	= $3c
GCMD_FrameRect	= 68
KWD_GFX		= $b7
MakePlusTwoString= $9c6e
GXSwapXY	= $b325
gxBasePage	= $64c
GXSelect	= $b09c
KWD_BACKSLASH	= $14
KWD_LESSLESS	= $00
StackOpen	= $a608
GSCurrentSpriteID= $655
NSTProcedure	= $18
gxRadius	= $6da
PrintStringXA	= $8db0
KWD_PLING	= $21
GCCopyPairToStore= $a417
ElseCode	= $8689
CheckIdentifierStringSpace= $99e3
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
NSBRefMask	= $03
EXTCBlack	= 0
ListConvertLine	= $b334
FloatIntegerPart= $949c
KWD_JOYYLPAREN	= $8f
STK_PROC	= $b0
GXSpriteAcquire	= $b054
KWD_TO		= $cd
AssembleGroup1	= $8084
AbsUnary	= $9976
GXControlBitmap	= $ac49
ShapeDrawCmd	= $a260
Multiply8x8	= $9daf
EXTPrintCharacter= $a748
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $851a
KWD_OFF		= $bf
VectorSet1	= $8ba0
GXClearSpriteStore= $ace0
AssignVariable	= $86cd
KWD_BY		= $ab
MulInteger	= $8f8a
ExtraOpcode	= $820b
GXSpriteLow	= $65a
EvaluateTerm	= $97e0
KWD_RANDOMLPAREN= $97
Shift2Command	= $8a78
CLIToken	= 3
GXAddSelect	= $6e6
CONPink		= 14
KWD_RETURN	= $c8
CONWhite	= 1
EXTScreenScroll	= $a862
ShiftMain	= $9048
Unary_Random	= $9ab6
CheckComma	= $8d46
TextCommand	= $a2a5
CheckRightBracket= $8d3e
TOKExtractLineNumber= $b704
Start		= $8000
CONForeground	= 7
gxzTemp0	= $36
LCLFixLineBufferCase= $b6da
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ee9
NSNormalise	= $94fd
zaTemp		= $3e
StackPopByte	= $a5ff
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
EXTAddress	= $40
TimerToStackX	= $a5ce
KWD_SOUND	= $ca
STK_REPEAT	= $c0
IntegerDivide	= $8ec8
AsmGroup12	= $808d
ReturnFalse	= $8dd0
FloatingPointSub= $9348
NSBTypeMask	= $18
FracUnary	= $9a03
GXSpriteHandler	= $b030
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8eef
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a269
KWD_QUOTE	= $27
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9bee
FloatFractionalPart= $9439
AllocUnary	= $9986
RunGraphicsCommand= $a2ee
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8dd3
EditProgramCode	= $8334
FloatingPointAdd= $9343
TextRunDraw	= $a2ad
UnaryMinMaxMain	= $9a4b
StackCheckFrame	= $a634
GCMD_Clear	= 6
GXSizePixels	= $6ed
StackReset	= $a66d
ShapeDraw	= $a263
FCIntegerToStack= $857a
IntegerModulus	= $8f15
KWD_DATA	= $b2
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8a84
gxSize		= $6e7
Command_Read	= $8939
Unary_Max	= $9a49
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8359
GXPlot2		= $aaca
GXPlot1		= $aacd
EXTClearScreenCode= $a874
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d30
ScanGetCurrentLineStep= $8cfc
KWD_RECT	= $c6
CopyIndexToReference= $859a
gxCommandID	= $62d
