Assemble_bmi	= $aaed
GotoStackX	= $8b24
ESTA_Decimal	= 3
gY		= $644
gX		= $643
KWD_TRUE	= $95
ShiftMain	= $944b
SyntaxError	= $abbc
Command_RETURN	= $8b11
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9323
UnaryFalse	= $9315
TypeError	= $abc6
GXGetGraphicDataFont= $8415
MDLAppendLine	= $ae21
AM_ISZP		= $80
ErrorText	= $abd5
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $ab21
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $85a5
digitTemp	= $486
AccessParameters= $865f
KWD_COLON	= $3a
Assemble_inx	= $ab75
VariableHandler	= $9a48
ERRID_RANGE	= 4
IntUnary	= $a9c1
DivideCheckSubtract= $a6a7
MemoryStorage	= $480
SubstringInitial= $9d78
ProcedureScan	= $91bd
CNAFail		= $a5ec
Assemble_asl	= $aa8f
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $aafd
KWD_PERIOD	= $2e
GXDrawGraphicElement= $83f5
KWD_MIDDOLLARLPAREN= $8d
GXCircle	= $808a
Command_LOCAL	= $8c55
CallCommand	= $8894
KWD_SGNLPAREN	= $92
SubStringMain	= $9d3d
NSMNegateMantissa= $9e0a
StringSpaceInitialise= $aecc
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8b65
DereferenceTopTwo= $97b6
IMemoryFindEnd	= $adc3
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9dd5
Assemble_clv	= $ab59
GXCircleSetup	= $8182
GXFillCircle	= $8084
Assemble_cli	= $ab29
Assemble_cld	= $ab69
numberBuffer	= $5f7
Assemble_clc	= $ab15
AppendPointer	= $64f
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8587
ConvertInt16	= $a732
GXRectangle	= $8341
Unused1		= $8ee1
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $9e51
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9d01
GXLineAdvance	= $8255
Assemble_bit	= $aabc
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $930a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $a401
ChrUnary	= $9c27
MultiplyShort	= $a6df
BackloadProgram	= $9f7b
AM_IND		= 209
GXLineSetup	= $82de
Command_Print	= $8ce3
KWD_UNDERSCORE	= $17
NewCommand	= $8cd9
AllocateXABytes	= $9b26
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a79d
FloatDivide	= $a84c
NSMShiftUpTwo	= $9e2c
Assemble_sbc	= $aa8b
KWD_SPCLPAREN	= $93
Assemble_jmp	= $aae4
Prompt		= $801c
ConvertNumberToString= $9c76
AssignString	= $9751
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $9193
PrecedenceLevel	= $9664
GXPlot0Exit	= $8110
Assemble_sta	= $aa7f
SpcUnary	= $9c39
Assemble_bpl	= $aae9
KeywordSet2	= $a182
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $9da0
KWD_SLASH	= $2f
NSMShiftLeft	= $9e6a
Assemble_tsb	= $aad5
dbOffset	= $495
EvaluateNumber	= $9da9
PromoteToAbsolute= $85ff
ValUnary	= $aa0d
Assemble_ldy	= $aac6
NSTInteger	= $00
StackClose	= $9f27
Assemble_tsx	= $ab5d
GXPositionCalc	= $851c
GXDrawLineTemp0	= $8388
ModeMask	= $4a5
KWD_GOSUB	= $a8
Unary_Mid	= $9d2b
gxLastY		= $62f
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $aab2
TACOCheckXY	= $a54d
identTypeStart	= $481
GXFrameRectangle= $8340
KWD_PROC	= $99
GXSwapXY	= $85b9
Assemble_bcc	= $aaf9
encodeState	= $485
SwapDataCodePtrs= $8e39
BinaryCompareNotEqual= $9337
GXFillRectangle	= $833d
AddTopTwoStack	= $9492
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
TokeniseWriteByte= $a4c5
ERRID_ASSERT	= 10
Command_Data	= $8926
ZeroPageMandatory= $30
GXFontHandler	= $83f6
PrintHex	= $86b5
Assemble_plx	= $ab81
StringTempWrite	= $af20
KWD_LPAREN	= $28
AssignNumber	= $96e3
STK_FOR		= $d0
Assemble_lda	= $aa83
Unary_Right	= $9d11
BLReadByte	= $9fa5
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $abd0
AM_ABS		= 108
IfCommand	= $8b3b
GXPosition	= $64b
UnaryTrue	= $9309
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $929d
KWD_REM		= $ae
KWD_RPAREN	= $29
NSMRotateLeft	= $9e6b
KWD_NOTLPAREN	= $8e
Assemble_ldx	= $aaa8
FloatMultiply	= $a908
Assemble_tax	= $ab55
Assemble_tay	= $ab51
DecimalScalarTable= $ab85
IntegerModulusNoCheck= $a65a
LabelHere	= $876e
ERRID_LINE	= 13
Assemble_cmp	= $aa87
KWD_IF		= $98
Assemble_pla	= $ab35
CheckCreateVariableRecord= $a4d1
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
HelperTypeError	= $9dc9
NSMSetZero	= $9e55
AssembleCommand	= $8865
SubInteger	= $9519
TokeniseHexConstant= $a420
BinaryCompareGreater= $932d
Assemble_iny	= $ab61
GotoCommand	= $8b1f
BaseOpcode	= $4a4
MemoryNew	= $9e92
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
tbOffset	= $49d
AssertCommand	= $8884
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $9926
GXSetColourMode	= $848a
KWD_ABSLPAREN	= $83
Command_REPEAT	= $8e00
KWD_WEND	= $a1
zsTemp		= $3c
ShiftLeft	= $9447
CompareBaseCode	= $9355
MemorySearch	= $9eb4
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $ab79
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $94b8
NSStatus	= $400
AM_INDABSX	= $02
GXDiffX		= $647
AsmGroup12	= $85d1
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9beb
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $84fe
KWD_GREATERLESS	= $04
gxY0		= $633
KWD_MINUS	= $2d
IsValUnary	= $aa17
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
CRNoProgram	= $8ec1
KWC_FIRST_UNARY	= $83
gRadius		= $642
GDVectors	= $8454
randomSeed	= $488
CompareFloat	= $a82e
Assemble_beq	= $ab05
SgnUnary	= $a9ed
LenUnary	= $a9d3
Random32Bit	= $9c06
STK_WHILE	= $a0
NextCommand	= $8aa8
RUNCodePointerLine= $8e66
Assemble_eor	= $aa77
Evaluate16BitInteger= $9de1
WordIndirect	= $9616
KWD_VALLPAREN	= $96
GXDiffY		= $648
KWD_REPEAT	= $9a
EvaluateString	= $9db4
EXTBreakCheck	= $ada1
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_9		= $39
FloatingPointMultiply= $a905
GXAdjust	= $64c
ByteIndirect	= $963d
CalculateOperand= $8806
codePtr		= $30
HelperValueError= $9dde
Int32Divide	= $a667
EvaluateInteger	= $9dcc
GXMappingAddress= 24576
StringTempAllocate= $aee2
EvaluateExpressionAtPrecedence= $96a8
TypeAndCalculateOperand= $87a2
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9e01
StackPushByte	= $9ee7
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a13e
WriteDecimalBuffer= $9cf2
AscUnary	= $a99e
ScaleByBaseType	= $89c9
StopCommand	= $9066
OraInteger	= $958a
GXTotal		= $64d
Assemble_ply	= $ab3d
Unary_Rnd	= $9ba6
CompareStrings	= $940e
AssembleGroup4	= $8656
Int32ShiftDivide= $a689
AssembleGroup1	= $85c8
Assemble_plp	= $ab19
AssembleGroup3	= $8620
AssembleGroup2	= $85cf
AssembleModeX	= $86cb
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8213
stringMemory	= $48e
GXMove		= $8453
gsPixelBuffer	= $5f7
KWD_CLS		= $a3
DimCommand	= $892e
ValMainCode	= $aa23
STK_LOCALS	= $02
Command_List	= $8bba
AddCode		= $94ff
FDivideCommand	= $a848
TokeniseString	= $a3e5
TokeniseCalculateHash= $a441
Command_GOSUB	= $8b01
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $9e78
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $89eb
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a5e6
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Assemble_phy	= $ab2d
Command_ENDPROC	= $a5c8
Assemble_dex	= $ab65
Assemble_dey	= $ab41
KWD_PLINGPLING11= $0b
Assemble_dec	= $aaad
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $ae61
IsGroup1	= $4a3
gxColour	= $63c
GXAdjustX	= $8291
FloatingPointSub= $a792
LCLLowerCase	= $91b2
KWD_PLUS	= $2b
GXIsDiffYLarger	= $649
lineBuffer	= $5a6
STKLoadCodePosition= $9f5e
BasicStart	= $2000
Command_WHILE	= $926e
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $ad6a
CalculateSign	= $a724
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $ab1d
KWD_ELSE	= $a7
CommandRUN	= $8e54
KWD_BQUOTE	= $18
StackCheckFrame	= $9f35
AddInteger	= $94de
KWD_LESSLESS	= $00
gsOffset	= $641
Assemble_ror	= $aa9e
KWD_GREATERGREATER= $06
Assemble_ora	= $aa6f
tokenBuffer	= $4a9
Assemble_rol	= $aa94
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63f
Assemble_jsr	= $aadf
Assemble_php	= $ab11
AM_INDABS	= $01
GXCloseBitmap	= $850f
Assemble_phx	= $ab6d
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $ab25
RangeError	= $abc1
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $920f
Assemble_and	= $aa73
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
Assemble_bvs	= $aaf5
lowMemPtr	= $48c
MemoryInline	= $9e9f
RemCommand	= $8df3
Assemble_bvc	= $aaf1
gxEORValue	= $63d
ERRID_NOTDONE	= 12
LocalPopValue	= $a57d
gxX0		= $631
BinaryCompareLessEqual= $9341
Unused4		= $8ee1
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8ee1
Unused2		= $8ee1
LocaliseNextTerm= $8c63
CompareFixMinusZero= $93a8
KWD_WHILE	= $9b
gxMode		= $63b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a62f
EvaluateExpressionAt0= $96a4
VariableSpace	= $1000
TokeniseSearchTable= $9fb3
KWD_INTLPAREN	= $89
ConvertInt32	= $a747
KWC_STRING	= $ff
EXTInputLine	= $ad76
gxLastX		= $62d
Assemble_bne	= $ab01
loop		= $84d8
AssemblerWriteByte= $8677
demo		= $84ea
GXClearBitmap	= $81c9
MemoryInsertLine= $addb
Evaluate8BitInteger= $9ded
Command_Restore	= $8e22
Assemble_sty	= $aac1
Shift1Command	= $8ed1
Assemble_cpx	= $aad0
Assemble_cpy	= $aacb
Assemble_trb	= $aada
NSBIsArray	= $04
LCLWrite	= $9184
KWD_CALL	= $a2
ParameterStackPos= 2
GXCircleMove	= $812f
NSMSetMantissa	= $9e5d
CLIsDigit	= $8c4a
Command_UNTIL	= $8e09
FixLineBufferCase= $a456
AssemblerAddress= $49e
KWD_LET		= $aa
NSMSetByte	= $9e57
ERRID_REPEAT	= 15
Dereference	= $97bb
GetParameter	= $8667
EncodeNumberContinue= $9858
Assemble_adc	= $aa7b
EncodeNumber	= $9859
BasicStackSize	= 512
EvaluateExpression= $96a6
EorInteger	= $95d0
GXDXNegative	= $64a
identTypeEnd	= $482
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9b77
KWD_ALLOCLPAREN	= $84
EndIf		= $8b64
CISSMemory	= $9b72
AndInteger	= $9544
KWD_NEXT	= $9e
gsTemp		= $3a
VectorSet2	= $8fde
VectorSet1	= $8fc6
VectorSet0	= $8f64
Assemble_txs	= $ab4d
CallProcedure	= $8d3a
Assemble_lsr	= $aa99
Assemble_bra	= $ab09
KWD_FRACLPAREN	= $88
Assemble_txa	= $ab45
EOLCommand	= $8ec4
Assemble_stp	= $ab71
Assemble_brk	= $ab0d
Assemble_stz	= $aab7
Assemble_stx	= $aaa3
KWD_8		= $38
RUNNewLine	= $8e5f
NSMantissa3	= $420
CopyAddressToTemp0= $9dbe
StringSystemInitialise= $aebe
Assemble_sed	= $ab7d
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearCommand	= $88ce
Assemble_sei	= $ab39
KWC_FIRST_STRUCTURE= $97
ShiftRight	= $944a
GXIncrementY	= $82d7
GXDrawLineX1X0	= $8375
KWD_PERCENT	= $25
STKSaveCodePosition= $9f4d
GXLineIsComplete= $823a
GXFrameCircle	= $8088
CLCompareLineNo	= $8c37
identTypeByte	= $484
decimalBuffer	= $619
ArgumentError	= $abcb
RunDemos	= $84b7
EncodeNumberStart= $9855
KWD_LESS	= $3c
KWD_DATA	= $a4
MakePlusTwoString= $9cd4
gxANDValue	= $63e
KWD_BACKSLASH	= $14
FloatSubtract	= $a795
StackOpen	= $9f09
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a480
ElseCode	= $8b5d
CheckIdentifierStringSpace= $9b64
KWD_LCURLY	= $1b
ListConvertLine	= $906b
FloatIntegerPart= $a8de
NSMIsZero	= $9e85
KWD_TO		= $b0
AbsUnary	= $a98e
Multiply8x8	= $aa58
EXTPrintCharacter= $ad60
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $89ee
PrintStringXA	= $92f6
Assemble_tya	= $ab49
AssignVariable	= $8ba1
MulInteger	= $a6b1
ExtraOpcode	= $874f
EvaluateTerm	= $9977
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8ed9
GXAddSelect	= $64e
gYChanged	= $646
gxBasePage	= $639
KWD_RETURN	= $af
KWC_EOL		= $80
Unary_Random	= $9b8d
CheckComma	= $a5de
GXSubCopy	= $8111
CheckRightBracket= $a5d6
BinaryCompareGreaterEqual= $934b
Start		= $8000
TokeniseLine	= $a2ce
gIsFillMode	= $645
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $a93f
zaTemp		= $3e
StackPopByte	= $9f00
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
IntegerDivide	= $a5ef
ReturnFalse	= $9316
MemoryDeleteLine= $ada4
NSBTypeMask	= $18
FracUnary	= $a9ab
GraphicDraw	= $8417
GXMappingPage	= 3
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxY1		= $637
Assemble_rts	= $ab31
FloatPrepare	= $a92e
NSMCopyPlusTwoToZero= $a616
AM_ZEROPAGE	= 228
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9c54
FloatFractionalPart= $a87b
AllocUnary	= $9b07
BinaryCompareEqual= $9319
EditProgramCode	= $8810
FloatingPointAdd= $a78d
KeywordSet0	= $a00c
StackReset	= $9f6e
FCIntegerToStack= $8a4e
IntegerModulus	= $a63c
StringConcat	= $93b1
GXMovePositionDown= $856c
NSExponent	= $428
gxOriginalMMUSetting= $640
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $8ee4
Command_Read	= $8d9a
NSTFloat	= $08
WarmStart	= $8835
GXPlot2		= $80b2
GXPlot1		= $80b5
GXPlot0		= $80d9
ESTA_High	= 2
Command_WEND	= $928f
CopyIndexToReference= $8a6e
