Assemble_bmi	= $b295
gxYPos		= $667
GotoStackX	= $910a
ESTA_Decimal	= 3
HelperTypeError	= $a4a4
KWD_TRUE	= $9d
ShiftMain	= $9abf
SyntaxError	= $b364
GXSelectImage	= $8732
Command_RETURN	= $90f7
SpriteSwitch	= $90ab
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9997
UnaryFalse	= $9989
gxzTemp2	= $3a
TypeError	= $b36e
Assemble_rts	= $b2d9
ValUnary	= $b1b5
GXGetGraphicDataFont= $8682
AM_ISZP		= $80
ErrorText	= $b37d
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $a0bc
Assemble_rti	= $b2c9
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88bc
digitTemp	= $486
AccessParameters= $8976
KWD_COLON	= $3a
EXTInitialise	= $b508
inDataStatement	= $49c
FixLineBufferCase= $abfe
ERRID_RANGE	= 4
IntUnary	= $b169
DivideCheckSubtract= $ae4f
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a453
ProcedureScan	= $9831
Assemble_asl	= $b237
GXInitialise	= $82b4
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b2a5
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8597
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $811f
Command_LOCAL	= $9276
CallCommand	= $8bab
KWD_SGNLPAREN	= $99
SubStringMain	= $a418
NSMNegateMantissa= $a4f9
StringSpaceInitialise= $b6cf
Command_Data	= $8c43
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a4c8
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9186
DereferenceTopTwo= $9e2a
IMemoryFindEnd	= $b5c6
AssignString	= $9dc5
decimalCount	= $487
KWD_ENDPROC	= $a5
UnaryMinMaxMain	= $a1f7
ERRID_STRING	= 9
KWD_DQUOTE	= $22
GXFillCircle	= $8119
Assemble_cli	= $b2d1
gxCommandID	= $663
ExpCopyAboveDown= $a227
Assemble_cld	= $b311
DecimalScalarTable= $b32d
gxHFlip		= $65c
AppendPointer	= $66b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $889e
NSMRotateLeft	= $a55a
ConvertInt16	= $aeda
GCSignedCoordinatePair= $9028
gxSpritePage	= $63c
Unused1		= $9502
ConvertInt32	= $aeef
STK_GOSUB	= $e0
GXLineIsComplete= $838e
GXLineSetup	= $8432
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a540
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $901b
Unary_Left	= $a3dc
GXLineAdvance	= $83a9
Assemble_bit	= $b264
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $997e
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9ec9
TOWriteBlockXY	= $aba9
ChrUnary	= $a302
MultiplyShort	= $ae87
BackloadProgram	= $a66a
AM_IND		= 209
EXTReadController= $b560
BasicEnd	= $8000
Command_Print	= $9304
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $92fa
AllocateXABytes	= $a1a0
KWD_FROM	= $b5
tokenOffset	= $4a6
FloatAdd	= $af45
FloatDivide	= $aff4
NSMShiftUpTwo	= $a51b
Unary_Str	= $a32f
Assemble_sbc	= $b233
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $858a
Assemble_jmp	= $b28c
Prompt		= $801d
GXSpriteHandler	= $86a4
ConvertNumberToString= $a351
ClearScreen	= $8c3d
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $9807
PrecedenceLevel	= $9cd8
GXPlot0Exit	= $81ad
ESTA_Low	= 1
SpcUnary	= $a314
Assemble_bpl	= $b291
KeywordSet2	= $a92a
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
GXMappingAddress= 24576
EvaluateValue	= $a47b
KWD_SLASH	= $2f
NSMShiftLeft	= $a559
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a484
PromoteToAbsolute= $8916
NSTInteger	= $00
StackClose	= $a616
Assemble_tsx	= $b305
GXPositionCalc	= $87f1
GXDrawLineTemp0	= $852a
ModeMask	= $4a5
KWD_GOSUB	= $b7
gxVFlip		= $65b
GXSwapXY	= $88d0
AssemblerWriteByte= $898e
Unary_Min	= $a1f1
KWD_EQUAL	= $3d
ImageRunDraw	= $8ebd
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b25a
TACOCheckXY	= $acf5
GXSizeBits	= $65f
Assemble_inx	= $b31d
GXFrameRectangle= $84da
KWD_PROC	= $a1
RunGraphicsCommand= $8f1b
Assemble_bcc	= $b2a1
encodeState	= $485
SwapDataCodePtrs= $945a
KWD_PLOT	= $c1
LineCommand	= $8f0a
AddTopTwoStack	= $9b06
ERRID_REDEFINE	= 21
SpritesCtrl	= $909a
EndVariableSpace= $2000
TokeniseWriteByte= $ac6d
ERRID_ASSERT	= 10
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $865c
PrintHex	= $89cc
Assemble_plx	= $b329
StringTempWrite	= $b723
KWD_LPAREN	= $28
gxDrawScale	= $66a
AssignNumber	= $9d57
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a3ec
BLReadByte	= $a699
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c9
AM_ABS		= 108
KWD_CIRCLE	= $ac
ShiftRight	= $9abe
AscUnary	= $b146
IfCommand	= $9121
GXPosition	= $652
UnaryTrue	= $997d
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $9911
KWD_REM		= $c5
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8ed2
GXFindSprite	= $8862
Assemble_ldy	= $b26e
Assemble_ldx	= $b250
FloatMultiply	= $b0b0
Assemble_tax	= $b2fd
Assemble_tay	= $b2f9
GXSpriteOffset	= $661
IntegerModulusNoCheck= $ae02
Unary_Mid	= $a406
EXTInputLine	= $b532
LabelHere	= $8a85
ERRID_LINE	= 13
ShiftLeft	= $9abb
Assemble_cmp	= $b22f
KWD_IF		= $a0
CheckCreateVariableRecord= $ac79
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a5ef
gYCentre	= $64b
NSMSetZero	= $a544
AssembleCommand	= $8b7c
SubInteger	= $9b8d
KWD_HERE	= $b9
BinaryCompareGreater= $99a1
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b309
StringConcat	= $9a25
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a581
ERRID_STRUCT	= 19
gxHandler	= $668
tbOffset	= $49d
AssertCommand	= $8b9b
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
GXSetColourMode	= $8491
EorInteger	= $9c44
KWD_WEND	= $a9
zsTemp		= $3c
gxY1		= $637
CompareBaseCode	= $99c9
Evaluate8BitInteger= $a4dc
BitmapSwitch	= $906f
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b321
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $655
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9b2c
KWD_PLINGPLING18= $12
GXDiffX		= $64e
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8eb5
GXRectangle	= $84db
basicStack	= $34
GRUndefined	= $80e4
GXOpenBitmap	= $87d3
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a546
KWD_MINUS	= $2d
IsValUnary	= $b1bf
KWD_LOCAL	= $bd
gxSpritesOn	= $639
CRNoProgram	= $94e2
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $afd6
SgnUnary	= $b195
UnaryJoyX	= $914b
UnaryJoyY	= $914e
Random32Bit	= $a2e1
StackPushByte	= $a5d6
UnaryJoyB	= $9172
NextCommand	= $8e2e
RUNCodePointerLine= $9487
ScreenSize240	= 76800
Assemble_eor	= $b21f
Evaluate16BitInteger= $a4bc
KWD_VALLPAREN	= $9e
GXDiffY		= $64f
GXCalculateBaseAddress= $8351
KWD_REPEAT	= $a2
EvaluateString	= $a48f
ERRID_DIVZERO	= 3
CircleCommand	= $8e8b
EXTBreakCheck	= $b55d
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b0ad
GXAdjust	= $653
ByteIndirect	= $9cb1
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84bf
HelperValueError= $a4b9
Int32Divide	= $ae0f
CLCompareLineNo	= $9258
gxYChanged	= $64d
StringTempAllocate= $b6e5
EvaluateExpressionAtPrecedence= $9d1c
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
KWD_OUTLINE	= $c0
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a8dc
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
StopCommand	= $96be
OraInteger	= $9bfe
GXTotal		= $654
Assemble_ply	= $b2e5
KWD_HASH	= $23
CompareStrings	= $9a82
FloatSubtract	= $af3d
AssembleGroup4	= $896d
Int32ShiftDivide= $ae31
AssembleGroup1	= $88df
Assemble_plp	= $b2c1
AssembleGroup3	= $8937
AssembleGroup2	= $88e6
GXIncrementY	= $842b
AssembleModeX	= $89e2
NSMNegate	= $a4f0
KWD_PRINT	= $c2
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $835f
stringMemory	= $48e
GXMove		= $80e2
GXPlot0		= $8176
BinaryCompareNotEqual= $99ab
KWD_CLS		= $ae
DimCommand	= $8c4b
ValMainCode	= $b1cb
STK_LOCALS	= $02
Assemble_adc	= $b223
Command_List	= $91db
AddCode		= $9b73
FDivideCommand	= $aff0
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a5a3
TokeniseCalculateHash= $abe9
Command_GOSUB	= $90e7
KWD_BAR		= $1c
ScanForward	= $9883
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a567
Assemble_and	= $b21b
MDLAppendLine	= $b624
ExecuteGraphicCommand= $8f0f
EndCommand	= $8d08
WriteDecimalBuffer= $a3cd
ERRID_ARRAYIDX	= 23
KWD_READ	= $c3
CheckNextA	= $ad8e
Assemble_trb	= $b282
CheckRightBracket= $ad7e
Command_ENDPROC	= $ad70
Assemble_dex	= $b30d
Assemble_dey	= $b2e9
KWD_PLINGPLING11= $0b
Assemble_dec	= $b255
EXTClearScreen	= $b519
FloatPrepare	= $b0d6
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $b664
EvaluateUnsignedInteger= $a4b0
IsGroup1	= $4a3
gxColour	= $63f
GXAdjustX	= $83e5
GXRenderOneLine	= $861a
LCLLowerCase	= $9826
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a64d
BasicStart	= $2000
Command_WHILE	= $98e2
ERRID_SYNTAX	= 2
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b526
CalculateSign	= $aecc
GXMappingPage	= 3
URCopyToMantissa= $a2c6
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b2c5
LenUnary	= $b17b
Assemble_pla	= $b2dd
Assemble_jsr	= $b287
CommandRUN	= $9475
KWD_BQUOTE	= $18
StackCheckFrame	= $a624
AddInteger	= $9b52
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a24c
KWD_GREATERGREATER= $06
Assemble_ora	= $b217
ERRID_ARGUMENT	= 7
Assemble_rol	= $b23c
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $642
Assemble_php	= $b2b9
AM_INDABS	= $01
GXCloseBitmap	= $87e4
Assemble_phy	= $b2d5
NSBTypeMask	= $18
AM_ACC		= 40
Assemble_pha	= $b2cd
RangeError	= $b369
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
CalculateOperand= $8b1d
Assemble_bvs	= $b29d
lowMemPtr	= $48c
WordIndirect	= $9c8a
NotDoneError	= $b378
Multiply8x8	= $b200
RemCommand	= $9414
Assemble_bvc	= $b299
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $ad25
gxX0		= $631
AUTORUN		= 1
BinaryCompareLessEqual= $99b5
KWD_SOLID	= $c7
KWD_ON		= $bf
Unused4		= $9502
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $9502
Unused2		= $9502
GXMoveSprite	= $8797
LocaliseNextTerm= $9284
GotoCommand	= $9105
CompareFixMinusZero= $9a1c
tokenBuffer	= $4a9
GXControlSprite	= $8313
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b246
CheckDivideZero	= $add7
EvaluateExpressionAt0= $9d18
KWC_EOL		= $80
TokeniseSearchTable= $a6a7
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $821f
GXSpriteOffsetBase= $647
KWD_CLEAR	= $ad
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $90b5
Assemble_bne	= $b2a9
MemoryInline	= $a58e
CNAFail		= $ad94
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8266
MemoryInsertLine= $b5de
FloatingPointSub= $af3a
RectangleCommand= $8e87
Command_Restore	= $9443
Shift1Command	= $94f2
Assemble_cpx	= $b278
Assemble_cpy	= $b273
NSBIsArray	= $04
LCLWrite	= $97f8
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b2ad
NSMSetMantissa	= $a54c
CLIsDigit	= $926b
Assemble_clv	= $b301
Command_UNTIL	= $942a
TokeniseHexConstant= $abc8
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8ce6
KWD_LET		= $bb
AM_INDABSX	= $02
TypeAndCalculateOperand= $8ab9
ERRID_REPEAT	= 15
Dereference	= $9e2f
Assemble_tsb	= $b27d
GetParameter	= $897e
EncodeNumberContinue= $9ecc
KWD_LINE	= $bc
EncodeNumber	= $9ecd
BasicStackSize	= 512
ESTAShiftDigitIntoMantissa= $9f9a
GXDXNegative	= $651
identTypeEnd	= $482
UnaryTimer	= $96c3
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a65d
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63a
EvaluateExpression= $9d1a
EndIf		= $914a
CISSMemory	= $a1ec
AndInteger	= $9bb8
KWD_NEXT	= $a6
VectorSet2	= $9636
VectorSet1	= $961c
VectorSet0	= $9586
EvaluateInteger	= $a4a7
JoyMain		= $914f
Assemble_txs	= $b2f5
KWD_OFF		= $be
CallProcedure	= $935b
Assemble_lsr	= $b241
Assemble_bra	= $b2b1
KWD_FRACLPAREN	= $89
Assemble_txa	= $b2ed
EOLCommand	= $94e5
Assemble_stp	= $b319
Assemble_clc	= $b2bd
Assemble_brk	= $b2b5
Assemble_stz	= $b25f
Assemble_stx	= $b24b
Assemble_sty	= $b269
RUNNewLine	= $9480
CopyAddressToTemp0= $a499
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b2e1
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8be5
Assemble_sed	= $b325
KWD_TO		= $ca
GRFirstFreeCode	= 26
GXDrawLineX1X0	= $8517
KWD_PERCENT	= $25
STKSaveCodePosition= $a63c
UnaryEvent	= $8d0b
KWD_COLOUR	= $b0
GXFrameCircle	= $811d
PlotCommand	= $8f03
KWD_SPRITE	= $c8
identTypeByte	= $484
ArgumentError	= $b373
GCLoadAXY	= $9038
GXCircleMove	= $81cc
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $ab8d
KWD_GFX		= $b6
MakePlusTwoString= $a3af
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
StackOpen	= $a5f8
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
TokeniseExtractLineNumber= $ac28
GCCopyPairToStore= $9042
ElseCode	= $9143
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
StringSystemInitialise= $b6c1
ListConvertLine	= $96df
FloatIntegerPart= $b086
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a574
GXSpriteAcquire	= $86c4
Command_REPEAT	= $9421
Assemble_lda	= $b22b
AbsUnary	= $b136
GXControlBitmap	= $82cb
ShapeDrawCmd	= $8e8d
KWD_ELSE	= $b4
EXTPrintCharacter= $b51c
ForCommand	= $8d74
PrintStringXA	= $996a
Assemble_tya	= $b2f1
AssignVariable	= $91c2
KWD_BY		= $aa
MulInteger	= $ae59
ExtraOpcode	= $8a66
EvaluateTerm	= $9feb
KWD_RANDOMLPAREN= $96
Shift2Command	= $94fa
GXSelect	= $870c
gxBasePage	= $63b
KWD_RETURN	= $c6
GXFillRectangle	= $84d7
CheckIdentifierStringSpace= $a1de
GSCurrentSprite	= $645
CheckComma	= $ad86
GXSubCopy	= $81ae
BinaryCompareGreaterEqual= $99bf
Start		= $8000
TokeniseLine	= $aa76
identStart	= $480
gxzTemp1	= $38
gxzTemp0	= $36
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b0e7
zaTemp		= $3e
KWD_DIM		= $b2
TimerToStackX	= $96c7
IntegerDivide	= $ad97
AsmGroup12	= $88e8
ReturnFalse	= $998a
MemoryDeleteLine= $b5a7
gxY0		= $633
GXGraphicDraw	= $8085
Unary_Random	= $a262
gxFillSolid	= $664
GRVectorTable	= $80e5
ERRID_ARRAYSIZE	= 22
Assemble_phx	= $b315
NSMCopyPlusTwoToZero= $adbe
AM_ZEROPAGE	= 228
BitmapCtrl	= $9055
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8e96
VariableSpace	= $1000
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
FloatFractionalPart= $b023
AllocUnary	= $a181
Assemble_sta	= $b227
BinaryCompareEqual= $998d
EditProgramCode	= $8b27
FloatingPointAdd= $af35
TextRunDraw	= $8eda
KeywordSet0	= $a700
Unary_Rnd	= $a281
FracUnary	= $b153
ShapeDraw	= $8e90
FCIntegerToStack= $8dd4
IntegerModulus	= $ade4
KWD_DATA	= $b1
GXMovePositionDown= $8847
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $9506
gxSize		= $656
Command_Read	= $93bb
Unary_Max	= $a1f5
NSTFloat	= $08
WarmStart	= $8b4c
GXPlot2		= $814f
GXPlot1		= $8152
ESTA_High	= 2
Command_WEND	= $9903
KWD_RECT	= $c4
CopyIndexToReference= $8df4
