OraInteger	= $82a7
SyntaxError	= $8d3f
KWD_TRUE	= $98
ShiftMain	= $8191
KWD_CLS		= $a6
KWD_RCURLY	= $1d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8ba8
TypeError	= $8d49
KWD_GREATEREQUAL= $05
ErrorText	= $8d58
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_RANGE	= 4
KWD_PAGE	= $92
NSMShiftRight	= $8690
DivideCheckSubtract= $8cb4
EndCommand	= $813c
MemoryStorage	= $700
KWD_READ	= $ad
CheckNextA	= $8b87
NSMIsZero	= $869d
CheckRightBracket= $8b77
KWD_PERIOD	= $2e
IntegerModulus	= $8c4e
KWD_MIDDOLLARLPAREN= $90
KWC_LAST_UNARY	= $99
KWC_FIRST_UNARY	= $83
CallCommand	= $812f
CRNoProgram	= $817d
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8b
KWD_SGNLPAREN	= $95
lineBuffer	= $806
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
KWD_NOT		= $91
DereferenceTopTwo= $83aa
KWD_FOR		= $9a
KWD_ENDPROC	= $a0
CommandRUN	= $8149
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $81d7
KWD_LESSLESS	= $00
KWD_PLINGPLING10= $0a
TokeniseWriteByte= $8ae9
KWD_GREATERGREATER= $06
tokenBuffer	= $709
KWD_LENLPAREN	= $8f
BinaryCompareLessEqual= $8bc5
KWD_RETURN	= $af
ESTA_Low	= 1
RangeError	= $8d44
TokeniseLine	= $88f2
NSBIsNegative	= $80
KWD_RNDLPAREN	= $94
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8669
MemoryInline	= $86e6
NSTString	= $10
KWD_GETTIMEDOLLARLPAREN= $8a
ZeroPagePreference= $600
KWD_PRINT	= $ac
ReturnTrue	= $8b90
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $877c
KWD_DQUOTE	= $22
KWD_UNTIL	= $a2
KWC_LAST_STRUCTURE= $a3
CalculateSign	= $8d31
MultiplyShort	= $8cec
BackloadProgram	= $86fd
KWD_WHILE	= $9e
TokeniseCalculateHash= $8a65
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $813f
KWD_AMPERSAND	= $26
CheckDivideZero	= $8c41
EvaluateExpressionAt0= $836b
VariableSpace	= $1000
VariableClose	= $86fc
TokeniseSearchTable= $8723
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
NSMShiftUpTwo	= $8644
KWD_DIM		= $a8
KWD_PLINGPLING3	= $03
KWD_7		= $37
KWC_EOL		= $80
CNAFail		= $8b8d
KWD_GOTO	= $aa
Evaluate8BitInteger= $862a
KeywordSet2	= $88eb
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $85dd
KWD_CALL	= $a5
EvaluateNumber	= $85e6
NSMSetMantissa	= $8675
TokeniseString	= $8a09
NotDoneError	= $8d53
NSMShiftLeft	= $8682
KWD_SLASH	= $2f
NSTInteger	= $00
FixLineBufferCase= $8a7a
AddTopTwoStack	= $81f8
KWD_LET		= $ab
KWD_GOSUB	= $a9
Dereference	= $83af
EncodeNumberContinue= $844c
BasicStackSize	= 512
EvaluateExpression= $836d
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $8180
KWD_THEN	= $b0
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9c
KWD_0		= $30
AndInteger	= $8265
KWD_NEXT	= $a1
VectorSet2	= $811b
VectorSet1	= $8107
VectorSet0	= $80a3
BinaryCompareNotEqual= $8bbc
EvaluateInteger	= $8609
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $8154
CopyAddressToTemp0= $85fb
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $9a
ClearCommand	= $813b
KWD_COMMA	= $2c
ErrorHandler	= $801f
ShiftRight	= $8190
KWD_RPAREN	= $29
VariableOpen	= $86fb
TOWriteBlockXY	= $8a25
KWD_PERCENT	= $25
KWD_ISVALLPAREN	= $8d
identTypeByte	= $704
ArgumentError	= $8d4e
EncodeNumberStart= $8449
KWD_GETDATEDOLLARLPAREN= $89
KWD_LESS	= $3c
KWD_IF		= $9b
KWD_DATA	= $a7
CheckCreateVariableRecord= $8af5
KWD_HAT		= $16
KWD_ASSERT	= $a4
KWD_RIGHTDOLLARLPAREN= $93
NSTProcedure	= $18
HelperTypeError	= $8606
KWD_PLING	= $21
TokeniseExtractLineNumber= $8aa4
NSMSetZero	= $866d
SubInteger	= $821e
BinaryCompareGreater= $8bb2
KWD_LCURLY	= $1b
KWD_TO		= $b1
encodeState	= $705
MemoryNew	= $86aa
TokeniseHexConstant= $8a44
AssertCommand	= $8121
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $84a6
EorInteger	= $82e9
KWD_WEND	= $a3
KWD_PLINGPLING26= $1a
ShiftLeft	= $818d
KWD_PLINGPLING25= $19
EvaluateTerm	= $84f7
CompareBaseCode	= $8bd7
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9f
KWC_HEXCONST	= $fe
tokenLineNumber	= $707
SubTopTwoStack	= $823f
NSMSetByte	= $866f
CheckComma	= $8b7f
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8010
MulInteger	= $8cbe
RUNCodePointerLine= $815b
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $97
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
NSMRotateLeft	= $8683
IntegerDivide	= $8c02
ReturnFalse	= $8b9b
NSBTypeMask	= $18
KWD_REM		= $ae
KWD_SPCLPAREN	= $96
BinaryCompareGreaterEqual= $8bce
ERRID_ARGUMENT	= 7
Evaluate16BitInteger= $861e
KWD_VALLPAREN	= $99
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $9d
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $85f1
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
codePtr		= $30
HelperValueError= $861b
Int32Divide	= $8c78
BinaryCompareEqual= $8b9e
EvaluateExpressionAtPrecedence= $836f
NSMNegate	= $863b
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $88b9
KWD_LEFTDOLLARLPAREN= $8e
KWC_FIRST_STRUCTURE_DEC= $9f
VectorSetPunc	= $8023
EvaluateUnsignedInteger= $8612
PrecedenceLevel	= $832b
KWD_HASH	= $23
NSTFloat	= $08
Int32ShiftDivide= $8c9a
WarmStart	= $801c
ESTA_High	= 2
KWD_PLINGPLING18= $12
tokenOffset	= $706
CodeStart	= $8010
MemoryAppend	= $86b7
