Header_attrs	= $a35c
Assemble_bmi	= $9f2f
gxYPos		= $661
GotoStackX	= $86d3
EXTScrollFill	= $a276
GSCurrentSpriteAddr= $68e
ESTA_Decimal	= 3
KWD_TRUE	= $a4
ShiftMain	= $91f1
SyntaxError	= $9ffe
UnaryJoyB	= $a4f4
Command_RETURN	= $86c0
SpriteSwitch	= $a3c3
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8fba
UnaryFalse	= $8fac
TypeError	= $a008
Assemble_rts	= $9f73
Shift1Command	= $8c25
AM_ISZP		= $80
ErrorText	= $a017
ERRID_STOP	= 8
KWD_DOLLAR	= $24
PokeLCommand	= $8a2c
LCLDeleteLastSpace= $b697
Assemble_rti	= $9f63
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b37
digitTemp	= $406
AccessParameters= $814e
KWD_COLON	= $3a
EXTInitialise	= $800d
VariableHandler	= $994c
ERRID_RANGE	= 4
SNDPitchLow	= $82c
PeekWUnary	= $9b35
IntUnary	= $9aa4
DivideCheckSubtract= $913e
CONBackground	= 2
KWD_COLOR	= $b6
TOKTokenString	= $b8de
MemoryStorage	= $400
KWD_MAXLPAREN	= $94
PAGEDPrintHex	= $a14d
SubstringInitial= $9d9e
ProcedureScan	= $8e25
CNAFail		= $8f32
Assemble_asl	= $9ed1
GXInitialise	= $a9bb
gxX1		= $67e
Assemble_bcs	= $9f3f
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fe2
KWD_MIDDOLLARLPAREN= $95
GXCircle	= $a826
Command_LOCAL	= $8953
Assemble_cmp	= $9ec9
GXGraphicDraw	= $803f
CallCommand	= $8448
KWD_PROC	= $a8
GXFillCircle	= $a820
MemoryInsertLine= $a556
KWD_SGNLPAREN	= $a0
SubstringMain	= $9d6b
NSMNegateMantissa= $9e49
StringSpaceInitialise= $b028
CLIBComment	= 14
KWD_AT		= $10
TickHandler	= $9eab
Evaluate16BitIntegerSigned= $9e0a
gxSpriteLUT	= $727
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $87fd
CONDarkBlue	= 2
ImageCommand	= $a1d7
DereferenceTopTwo= $96f7
BitmapSwitch	= $a387
Export_SNDUpdate= $bb70
decimalCount	= $407
KWD_ENDPROC	= $ac
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
GXGetGraphicDataFont= $ad9a
LOCKOUT_ADDRESS	= $f000
gxColour	= $688
EvaluateUnsignedInteger= $9df5
Assemble_clv	= $9f9b
GXCircleSetup	= $a926
BitmapCtrl	= $a36d
Assemble_cli	= $9f6b
gxCommandID	= $65d
ExpCopyAboveDown= $9b05
Assemble_cld	= $9fab
DecimalScalarTable= $9fc7
Assemble_clc	= $9f57
AppendPointer	= $665
KWD_PLINGPLING26= $1a
ValUnary	= $9c1b
GXLineAdvance	= $aac4
NSMRotateLeft	= $9e90
ConvertInt16	= $93a4
GCSignedCoordinatePair= $a343
CONCyan		= 7
GXLineSetup	= $ab4d
ConvertInt32	= $93b4
STK_GOSUB	= $e0
GXLineIsComplete= $aaa9
PAGEDPrintCharacter= $a000
Unused3		= $8c35
KWD_RNDLPAREN	= $9f
EXTHomeCursor	= $a1a2
graphicsIntegrated= 1
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $805d
GCGetCoordinatePair= $a336
Unary_Left	= $9d39
Assemble_bit	= $9efe
SNDQueueSize	= 32
GXFrameRectangle= $abf5
SNDDeleteXFromQueue= $bae4
dataPointer	= $417
NSTString	= $10
Export_TKTokeniseLine= $b783
KWD_GETTIMEDOLLARLPAREN= $8b
CONYellow	= 14
KWD_PLINGPLING3	= $03
ReturnTrue	= $8fa2
KWD_PLINGPLING8	= $08
KeywordSet0	= $b0c5
gxCurrentX	= $672
kernelIntegrated= 1
ChrUnary	= $9c66
UnaryHit	= $a3fa
MultiplyShort	= $9172
gxSizeBits	= $726
gxzScreen	= $3c
AM_IND		= 209
EXTReadController= $8021
Command_Print	= $8719
KWD_UNDERSCORE	= $17
NewCommand	= $8a14
AllocateXABytes	= $9a31
KWD_FROM	= $bc
tokenOffset	= $42a
LCLWriteColour	= $b678
PokeCommand	= $8a34
CONLightBlue	= 10
FloatAdd	= $9484
FloatDivide	= $951e
NSMShiftUpTwo	= $9e63
Assemble_sbc	= $9ecd
KWD_SPCLPAREN	= $a1
GXDLTCheckWrap	= $aca5
Assemble_jmp	= $9f26
SNDQueueRequest	= $baf2
SNDLength	= $72b
GXSelectImage	= $ae56
Prompt		= $809c
GXSpriteHandler	= $adbc
gxBitmapsOn	= $683
ConvertNumberToString= $9cb5
AssignString	= $9698
ParamStart	= $421
KWD_GOTO	= $bf
KWD_PLINGPLING7	= $07
PrecedenceLevel	= $93f7
KWD_POKE	= $cb
GXPlot0Exit	= $a8b4
Assemble_sta	= $9ec1
SpcUnary	= $9c78
KWD_PLINGPLING9	= $09
gxSpriteHigh	= $6d2
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
gxSpritePage	= $685
KWD_SLASH	= $2f
NSMShiftLeft	= $9e8f
Assemble_tsb	= $9f17
dbOffset	= $415
EvaluateNumber	= $9dce
ERRID_REPEAT	= 15
BackLoadPage	= $659
PromoteToAbsolute= $80f0
Assemble_ldy	= $9f08
NSTInteger	= $00
StackClose	= $af6d
Assemble_tsx	= $9f9f
gxPositionCalc	= $af6c
AddTopTwoStack	= $922f
SNDUpdate	= $8053
ModeMask	= $425
KWD_GOSUB	= $be
Unary_Mid	= $9d5b
CLIIdentifier	= 14
EXTSetHardwareCursor= $a1b0
AssemblerWriteByte= $8166
NSMShiftRight	= $9e99
Unary_Min	= $9acf
CLIData		= 15
KWD_EQUAL	= $3d
ImageRunDraw	= $a1df
Command_Data	= $84dd
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9c37
Export_KNLInkey	= $bbf0
KWD_PEEKLLPAREN	= $9a
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9ef4
STKSaveCodePosition= $af93
TACOCheckXY	= $82f8
SNDSilenceChannel= $bb1f
BackloadProgram	= $8328
Assemble_inx	= $9fb7
Assemble_iny	= $9fa3
TOKCalculateHash= $b93a
RunGraphicsCommand= $a23a
SNDFindNextNoteForA= $baca
GXSwapXY	= $b0b6
Assemble_bcc	= $9f3b
encodeState	= $405
SwapDataCodePtrs= $8b70
KWD_PLOT	= $ca
ERRID_REDEFINE	= 21
SpritesCtrl	= $a3b2
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
SNDQueue	= $72c
ZeroPageMandatory= $30
GXFontHandler	= $ad74
PrintHex	= $81a4
Assemble_plx	= $9fc3
StringTempWrite	= $b077
KWD_LPAREN	= $28
gxDrawScale	= $664
AssignNumber	= $963a
KWD_POKED	= $cc
Assemble_lda	= $9ec5
Unary_Right	= $9d46
BLReadByte	= $8394
KWC_LAST_UNARY	= $a5
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d7
GXFrameCircle	= $a824
NotDoneError	= $a012
GXSortXY	= $b084
AM_ABS		= 108
KWD_CIRCLE	= $b3
GCMD_SpriteCtl	= 4
ShiftRight	= $91f0
IfCommand	= $86e8
gxPosition	= $71b
GCLoadAXY	= $a353
UnaryTrue	= $8fa1
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $721
ErrorHandler	= $8f35
KWD_REM		= $d2
KWD_RPAREN	= $29
JMIsLeft	= $a4eb
KWD_NOTLPAREN	= $97
TextCommand	= $a1f3
GXFindSprite	= $b03d
EXTTextColour	= $66f
Assemble_ldx	= $9eea
FloatMultiply	= $95c9
Assemble_tax	= $9f97
Assemble_tay	= $9f93
gxSpriteOffset	= $728
CLListOneLine	= $8924
IntegerModulusNoCheck= $90f4
EXTInputLine	= $802b
LabelHere	= $8259
PaletteCommand	= $a41e
GXPlotPoint	= $abda
ERRID_LINE	= 13
MemoryDeleteLine= $a51f
EXTScreenWidth	= $670
codePtr		= $30
KWD_IF		= $a7
Assemble_pla	= $9f77
gxzTemp1	= $38
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9e
gxFillSolid	= $65e
event		= $844
StackPopByte	= $af45
HelperTypeError	= $9dea
GCMD_Plot	= 80
NSMSetZero	= $9e80
AssembleCommand	= $841c
SubInteger	= $929c
BinaryCompareGreater= $8fc4
SNDCheckChannel	= $ba46
KWD_STRDOLLARLPAREN= $a2
SNDWritePorts	= $bb2e
CONBrown	= 5
StringConcat	= $903c
GotoCommand	= $86ce
GCMD_SpriteCollide= 18
Random32Bit	= $9bdc
numberBuffer	= $627
Command_IP_Main	= $871c
BaseOpcode	= $424
MemoryNew	= $a5dc
ERRID_STRUCT	= 19
tbOffset	= $41d
EXTColumn	= $66e
PokeDCommand	= $8a30
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $ba
GCMD_Initialise	= 0
ESTAShiftDigitIntoMantissa= $9843
EorInteger	= $932b
KWD_WEND	= $b0
zsTemp		= $3c
ShiftLeft	= $91ed
gxY1		= $680
CLIPunctuation	= 12
CompareBaseCode	= $8fec
Evaluate8BitInteger= $9e1b
KWD_ISVALLPAREN	= $8e
gxTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
SoundCommand	= $aec7
KWD_LESSGREATER	= $02
KWD_ENDIF	= $ab
LineCommand	= $a229
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $9249
KWD_PLINGPLING18= $12
KWD_HITLPAREN	= $8c
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
BinaryCompareEqual= $8fb0
URCopyToMantissa= $9bc5
KWD_PLINGPLING14= $0e
MONITOR_ADDRESS	= $e000
MulInteger	= $9148
GCMD_DrawSprite	= 12
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $af5c
KWD_GREATERLESS	= $04
gxY0		= $67c
IMemoryFindEnd	= $a53e
NSBRefMask	= $03
Explode		= $ae7f
NSMSetByte	= $9e82
KWD_MINUS	= $2d
SNDUpdateChannel= $bb99
IsValUnary	= $9c25
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c5
gxSpritesOn	= $682
CONDarkGrey	= 8
KWC_FIRST_UNARY	= $83
KWD_CHRDOLLARLPAREN= $86
CLIConstant	= 7
CPPrintVector	= $87f7
randomSeed	= $408
CompareFloat	= $9504
CONBlack	= 0
SgnUnary	= $9bfd
LenUnary	= $9ab5
UnaryJoyY	= $a4d0
StackPushByte	= $af2d
listIndent	= $426
NextCommand	= $8657
RUNCodePointerLine= $8baa
ScreenSize240	= 76800
Evaluate16BitInteger= $9e00
WordIndirect	= $9360
KWD_VALLPAREN	= $a5
UnaryJoyX	= $a4cd
gxDiffY		= $718
GXCalculateBaseAddress= $aa5e
gxDiffX		= $717
KWD_REPEAT	= $a9
EvaluateString	= $9dd8
EvaluateValue	= $9dc5
EXTBreakCheck	= $8017
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $720
LCLUpperCase	= $b6de
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $95c6
ByteIndirect	= $9382
CalculateOperand= $82ee
ScanForwardOne	= $8e97
HelperValueError= $9dfd
PokeBCommand	= $8a24
lcLastCharacter	= $427
Int32Divide	= $90ff
EvaluateInteger	= $9ded
CPPrintStringXA	= $87e4
gxYChanged	= $716
GXMappingAddress= 24576
UnaryTimer	= $a506
KWD_PEEKDLPAREN	= $99
StringTempAllocate= $b03e
EvaluateExpressionAtPrecedence= $943b
TypeAndCalculateOperand= $828a
AM_INDY		= 208
AM_INDX		= 192
CLIFComment	= 5
NSMNegate	= $9e42
KNLInputSingleCharacter= $8035
KWD_OUTLINE	= $c8
ArgumentError	= $a00d
gxXPos		= $65f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
JMIsRight	= $a4ee
KeywordSet1	= $b312
GXEditSlot	= 11
WriteDecimalBuffer= $9d2a
AscUnary	= $9a82
CPInputVector	= $87fa
StopCommand	= $8e20
OraInteger	= $92f6
PagingEnabled	= 1
Assemble_ply	= $9f7f
Unary_Rnd	= $9b87
CompareStrings	= $91ba
AssembleGroup4	= $8145
CONGrey		= 1
Int32ShiftDivide= $9120
AssembleGroup1	= $80b9
Assemble_plp	= $9f5b
AssembleGroup2	= $80c0
Export_GXGraphicDraw= $a7c0
soundIntegrated	= 1
AssembleModeX	= $81ba
KWD_PRINT	= $cf
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $aa7a
gxHandler	= $662
stringMemory	= $40e
GRFirstFreeCode	= 42
Header_Height	= 14
BinaryCompareNotEqual= $8fce
KWD_CLS		= $b5
DimCommand	= $84e5
ValMainCode	= $9c31
STK_LOCALS	= $02
PingCommand	= $ae5b
GXMovePositionDown= $afc2
FloatIntegerPart= $95a2
EXTILDelete	= $a24f
CONLightGreen	= 11
Command_List	= $884d
CircleCommand	= $a1ae
AddCode		= $9280
FDivideCommand	= $951a
KWD_JOYXLPAREN	= $90
PeekLUnary	= $9b39
Assemble_bvs	= $9f37
NewProgram	= $8a1a
KWD_PEEKLPAREN	= $98
Command_GOSUB	= $86b0
GRUndefined	= $a81f
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $acb2
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $8781
LCLCheckSpaceRequired= $b6ab
PeekByteUnary	= $9b31
Assemble_and	= $9eb5
KWD_HASH	= $23
MDLAppendLine	= $a59c
Assemble_tya	= $9f8b
EndCommand	= $85a2
ERRID_ARRAYIDX	= 23
GXRectangle	= $abf6
KWD_READ	= $d0
CheckNextA	= $8f2c
Assemble_trb	= $9f1c
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $bb70
Command_ENDPROC	= $8abf
KWD_PLINGPLING11= $0b
Assemble_dec	= $9eef
FloatPrepare	= $95ec
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $afc1
IsGroup1	= $423
GXDrawLineTemp0	= $ac45
KWD_PLINGPLING15= $0f
SNDTimeLeft	= $838
CRNoProgram	= $8c22
FloatingPointSub= $947b
LCLLowerCase	= $b6d3
KWD_PLUS	= $2b
gxAdjustX	= $ab00
gxIsDiffYLarger	= $719
ZapCommand	= $ae67
lineBuffer	= $52a
STKLoadCodePosition= $afa4
BasicStart	= $2000
Command_WHILE	= $8eed
CONOrange	= 6
KWD_LSQPAREN	= $13
CalculateSign	= $91b0
GXMappingPage	= 3
GCMD_SpriteImage= 16
ERRID_FOR	= 17
KWD_FOR		= $a6
Assemble_sec	= $9f5f
KWD_ELSE	= $bb
GXMove		= $a81d
CommandRUN	= $8b98
KWD_BQUOTE	= $18
StackCheckFrame	= $af7b
AddInteger	= $9263
KWD_LESSLESS	= $00
GCMD_Colour	= 8
Assemble_ror	= $9ee0
KWD_GREATERGREATER= $06
Assemble_ora	= $9eb1
tokenBuffer	= $42d
Assemble_rol	= $9ed6
KWD_LENLPAREN	= $93
gxOriginalLUTValue= $68b
BinaryCompareLessEqual= $8fd8
Assemble_jsr	= $9f21
EXTScreenHeight	= $671
Assemble_php	= $9f53
Export_SNDCommand= $bb3d
GXSetColourMode	= $abac
AM_INDABS	= $01
Header_Palette	= $a724
Assemble_phy	= $9f6f
Assemble_phx	= $9faf
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $9f67
RangeError	= $a003
NSBIsNegative	= $80
gxScale		= $723
decimalPlaces	= $414
ScanForward	= $8e77
Assemble_adc	= $9ebd
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c9
PeekUnary	= $9b3f
lowMemPtr	= $40c
MemoryInline	= $a5e9
Multiply8x8	= $9e2b
RemCommand	= $8b2a
Assemble_bvc	= $9f33
EXTDummySpace	= 1
ZeroPagePreference= $50
AssertCommand	= $8438
ERRID_NOTDONE	= 12
EXTILInsert	= $a264
LocalPopValue	= $89c9
Assemble_eor	= $9eb9
ERRID_ARRAYSIZE	= 22
Assemble_nop	= $9fbb
KWD_SOLID	= $d4
KWD_ON		= $c7
Unused4		= $8c35
KWD_UNTIL	= $af
KWC_LAST_STRUCTURE= $b0
Unused2		= $8c35
GXMoveSprite	= $aeec
LocaliseNextTerm= $8961
GXCloseBitmap	= $af64
CompareFixMinusZero= $9034
KWD_WHILE	= $aa
XLoadCommand	= $a45e
GXControlSprite	= $aa1d
gxMode		= $687
stringTempPointer= $411
GXCollide	= $afdd
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $90cd
EvaluateExpressionAt0= $9437
KWC_EOL		= $80
KWD_INTLPAREN	= $8d
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KeywordSet2	= $b3a3
TOKSearchTable	= $b72a
KWC_STRING	= $ff
gxSpriteOffsetBase= $690
KWD_CLEAR	= $b4
StartModuleCode	= $b086
CheckKeyPressed	= $bbf0
gxLastX		= $676
gxLastY		= $678
GfxCommand	= $a3cd
Assemble_bne	= $9f43
EXTAddress	= $40
UnaryPlaying	= $aeab
gxIsFillMode	= $715
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $a96d
HARDWARE	= 0
RectangleCommand= $a1aa
Command_Restore	= $8b59
SNDUpdateNote	= $ba85
Assemble_cpx	= $9f12
Assemble_cpy	= $9f0d
CONGreen	= 3
NSBIsArray	= $04
LCLWrite	= $b681
KWD_CALL	= $b2
ParameterStackPos= 2
ShootCommand	= $ae73
Assemble_beq	= $9f47
NSMSetMantissa	= $9e86
CLIsDigit	= $8948
Command_Input	= $8712
Command_UNTIL	= $8b40
BackLoadPointer	= $65a
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8580
KWD_LET		= $c3
AM_INDABSX	= $02
SoundEffectCommand= $ae8b
Dereference	= $96fc
GetParameter	= $8156
KWD_LINE	= $c4
EncodeNumber	= $977f
BasicStackSize	= 512
EvaluateExpression= $9439
gxDXNegative	= $71a
identTypeEnd	= $402
Export_EXTPrintCharacter= $a000
KWD_IMAGE	= $c1
KWD_MINLPAREN	= $96
KWD_GREATEREQUAL= $05
KWD_THEN	= $ae
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxxCentre	= $713
PokeWCommand	= $8a28
Unary_Not	= $9b1e
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $ac32
EndIf		= $8711
CISSMemory	= $9a7d
AndInteger	= $92c1
KWD_NEXT	= $ad
GXCircleMove	= $a8d3
VectorSet2	= $8d98
VectorSet1	= $8d6a
VectorSet0	= $8cb8
TOKCheckCreateVariableRecord= $b9ca
TOKHexConstant	= $b919
JoyMain		= $a4d1
Assemble_txs	= $9f8f
KWD_OFF		= $c6
gxOffset	= $68c
Assemble_lsr	= $9edb
CONForeground	= 9
Assemble_bra	= $9f4b
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f87
EOLCommand	= $8b8b
Assemble_stp	= $9fb3
currentListColour= $429
Assemble_brk	= $9f4f
GXSortY		= $b0a2
Assemble_stz	= $9ef9
gxAdjust	= $71c
Assemble_stx	= $9ee5
Assemble_sty	= $9f03
RUNNewLine	= $8ba3
CopyAddressToTemp0= $9de1
StringSystemInitialise= $b01a
Assemble_sed	= $9fbf
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $84d5
lastParameter	= $416
isInputFlag	= $428
EXTShowHeader	= $a2ef
Assemble_sei	= $9f7b
KWC_FIRST_STRUCTURE= $a6
identTypeStart	= $401
ClearCommand	= $847d
KWD_HERE	= $c0
CLCompareLineNo	= $8937
GCMD_FillRect	= 70
gxANDValue	= $68a
EXTRow		= $66d
TOKWriteBlockXY	= $b8fa
GXIncrementY	= $ab46
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
EXTScreenScroll	= $a13b
UnaryEvent	= $a470
KWD_COLOUR	= $b7
GCMD_DrawFont	= 10
Export_EXTInputLine= $a1cf
PlotCommand	= $a222
KWD_SPRITE	= $d6
identTypeByte	= $404
KWD_PLAYINGLPAREN= $9c
GCMD_Move	= 64
ExecuteGraphicCommand= $a22e
Header_chars	= $a4f4
Export_KNLInputSingleCharacter= $bbca
EncodeNumberStart= $977b
KWD_GETDATEDOLLARLPAREN= $8a
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b6e9
KWD_GFX		= $bd
MakePlusTwoString= $9d0c
gxBasePage	= $684
GXSelect	= $ae2d
gxSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $947e
StackOpen	= $af4e
EXTColourPage	= $03
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
NSMSetZeroMantissaOnly= $9e7c
GCMD_Line	= 66
KWD_PLING	= $21
Header_RLE	= 255
GCCopyPairToStore= $a35d
ElseCode	= $870a
KWD_TIMERLPAREN	= $a3
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8067
KWD_JOYYLPAREN	= $91
NSMIsZero	= $9ea2
KWD_INPUT	= $c2
GXSpriteAcquire	= $ade5
KWC_FIRST_STRUCTURE_DEC= $ab
KWD_TO		= $d8
AssembleGroup3	= $8111
AbsUnary	= $9a04
GXControlBitmap	= $a9d5
ShapeDrawCmd	= $a1b0
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $92
ForCommand	= $85a5
PrintStringXA	= $8f8e
MemorySearch	= $a5fa
GXClearSpriteStore= $aa6c
AssignVariable	= $8836
KWD_BY		= $b1
gxPixelBuffer	= $627
KWD_PLINGPLING25= $19
ExtraOpcode	= $823a
EncodeNumberContinue= $977e
gxSpriteLow	= $692
EvaluateTerm	= $9883
KWD_RANDOMLPAREN= $9d
TOKCheckComment	= $b8b2
Shift2Command	= $8c2d
Assemble_bpl	= $9f2b
CLIToken	= 6
gxAddSelect	= $71e
CLILineNumber	= 13
CONPink		= 12
KWD_RETURN	= $d3
CONWhite	= 15
GXFillRectangle	= $abf2
BASIC_ADDRESS	= $38000
CheckIdentifierStringSpace= $9a6f
Unary_Random	= $9b6a
CheckComma	= $8f24
GXSubCopy	= $a8b5
Export_EXTReadController= $bc0e
CheckRightBracket= $8f1c
KWD_POKEL	= $cd
TOKExtractLineNumber= $b979
CONLightGrey	= 9
KWD_POKEW	= $ce
Start		= $8071
XGoCommand	= $a467
PeekDUnary	= $9b3d
BasicEnd	= $8000
gxzTemp0	= $36
LCLFixLineBufferCase= $b94f
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8f
STK_REPEAT	= $c0
NSNormalise	= $95fb
zaTemp		= $3e
CONRed		= 13
ERRID_SYNTAX	= 2
KWD_DIM		= $b9
TimerToStackX	= $a50a
KWD_SOUND	= $d5
IntegerDivide	= $9099
AsmGroup12	= $80c2
ReturnFalse	= $8fad
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
FracUnary	= $9a8f
Unused1		= $8c35
gxYCentre	= $714
CallProcedure	= $8a61
STK_FOR		= $d0
KWD_PEEKWLPAREN	= $9b
ERRID_ARGUMENT	= 7
GXRenderOneLine	= $ad2a
NSMCopyPlusTwoToZero= $90bc
AM_ZEROPAGE	= 228
UpdateFont	= $a62d
decimalBuffer	= $649
TOKWriteByte	= $b9be
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b4ef
SpriteCommand	= $a1b9
KWD_QUOTE	= $27
gxEORValue	= $689
ERRID_BREAK	= 1
FontBinary	= $a65b
SNDAdjustHigh	= $840
Unary_Str	= $9c93
Export_EXTBreakCheck= $bc0b
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $bbca
FloatFractionalPart= $954a
AllocUnary	= $9a12
CLICommandLine	= 9
GCMD_FrameCircle= 72
EXTMemory	= $c000
EditProgramCode	= $83c2
FloatingPointAdd= $9476
SNDCommand	= $8049
TextRunDraw	= $a1fb
UnaryMinMaxMain	= $9ad5
GCMD_Clear	= 6
SoundCommandBlock= $667
StackReset	= $afb4
ShapeDraw	= $a1b3
FCIntegerToStack= $8602
IntegerModulus	= $90da
Assemble_dex	= $9fa7
KWD_DATA	= $b8
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
GRVectorTable	= $a76c
GCMD_SpriteMove	= 82
VectorSetPunc	= $8c38
gxSize		= $71f
Command_Read	= $8acd
Unary_Max	= $9ad3
Assemble_dey	= $9f83
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $83e7
GXPlot2		= $a856
GXPlot1		= $a859
GXPlot0		= $a87d
EXTClearScreenCode= $a16d
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8f0e
ScanGetCurrentLineStep= $8eda
KWD_RECT	= $d1
CopyIndexToReference= $861d
