Assemble_bmi	= $a491
GotoStackX	= $8729
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8e6d
SyntaxError	= $a55c
Command_RETURN	= $8716
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8d45
UnaryFalse	= $8d37
TypeError	= $a566
Assemble_rts	= $a4d5
AM_ISZP		= $80
ErrorText	= $a575
ERRID_STOP	= 8
KWD_DOLLAR	= $24
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $89a8
digitTemp	= $706
AccessParameters= $8293
KWD_COLON	= $3a
VariableHandler	= $946a
ERRID_RANGE	= 4
IntUnary	= $a365
DivideCheckSubtract= $a04b
MemoryStorage	= $700
SubstringInitial= $9735
ProcedureScan	= $8bdf
CNAFail		= $9f90
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a4a1
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8d6d
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $883e
CallCommand	= $84c8
KWD_SGNLPAREN	= $91
NSMNegateMantissa= $97c7
StringSpaceInitialise= $a76a
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $876a
DereferenceTopTwo= $91d8
IMemoryFindEnd	= $a833
decimalCount	= $707
KWD_ENDPROC	= $9c
ERRID_STRING	= 9
KWD_DQUOTE	= $22
StopCommand	= $8a88
EvaluateUnsignedInteger= $9792
Assemble_clv	= $a4fd
TokeniseWriteByte= $9e14
Assemble_cli	= $a4cd
Command_WEND	= $8cb1
Assemble_cld	= $a50d
AppendPointer	= $8a8
KWD_PLINGPLING26= $1a
ValUnary	= $a3b1
ModeMask	= $724
ConvertInt16	= $a0d6
Unused1		= $8a85
ConvertInt32	= $a0eb
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $90
NSMSetZeroMantissaOnly= $980e
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $96be
Assemble_bit	= $a460
dataPointer	= $716
NSTString	= $10
KWD_PRINT	= $ab
ReturnTrue	= $8d2c
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $9d50
ChrUnary	= $95e4
MultiplyShort	= $a083
BackloadProgram	= $98d2
AM_IND		= 209
TokeniseCalculateHash= $9d90
Command_Print	= $88ba
KWD_UNDERSCORE	= $17
NewCommand	= $88b0
AllocateXABytes	= $9548
tokenOffset	= $725
AM_INDX		= 192
FloatAdd	= $a141
FloatDivide	= $a1f0
NSMShiftUpTwo	= $97e9
KWD_SPCLPAREN	= $92
Assemble_jmp	= $a488
KWD_PLINGPLING3	= $03
Prompt		= $8013
KWC_EOL		= $80
ConvertNumberToString= $9633
AssignString	= $9173
ParamStart	= $720
KWD_GOTO	= $a8
LCCheckSpaceRequired= $8bb5
PrecedenceLevel	= $9086
SpcUnary	= $95f6
Assemble_bpl	= $a48d
KeywordSet2	= $9ad6
AssemblerControl= $71f
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a479
dbOffset	= $715
EvaluateNumber	= $9766
PromoteToAbsolute= $8233
NotDoneError	= $a570
KWD_5		= $35
NSTInteger	= $00
Assemble_tsx	= $a501
AddTopTwoStack	= $8eb4
Assemble_asl	= $a433
KWD_GOSUB	= $a7
Unary_Mid	= $96e8
AssemblerWriteByte= $82ab
KWD_EQUAL	= $3d
Command_Data	= $852b
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a456
STKSaveCodePosition= $98a4
TACOCheckXY	= $9ef1
identTypeStart	= $701
Assemble_inx	= $a515
Assemble_iny	= $a505
KWD_PROC	= $98
Assemble_bcc	= $a49d
encodeState	= $705
SwapDataCodePtrs= $89e1
BinaryCompareNotEqual= $8d59
MemoryPoke	= $a811
Assemble_beq	= $a4a9
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
ByteIndirect	= $905f
Assemble_plx	= $a521
StringTempWrite	= $a7bb
KWD_LPAREN	= $28
AssignNumber	= $9105
STK_FOR		= $d0
Unary_Right	= $96ce
BLReadByte	= $9902
KWC_LAST_UNARY	= $95
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $8740
UnaryTrue	= $8d2b
KWD_COMMA	= $2c
ErrorHandler	= $8cbf
KWD_REM		= $ad
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a46a
Assemble_ldx	= $a44c
FloatMultiply	= $a2ac
Assemble_tax	= $a4f9
Assemble_tay	= $a4f5
DecimalScalarTable= $a525
KWD_ISVALLPAREN	= $8a
Assemble_lda	= $a427
LabelHere	= $83a2
ERRID_LINE	= 13
MemoryDeleteLine= $a814
Assemble_cmp	= $a42b
KWD_IF		= $97
CheckCreateVariableRecord= $9e20
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
StackPopByte	= $985c
HelperTypeError	= $9786
STKLoadCodePosition= $98b5
AssembleCommand	= $8499
SubInteger	= $8f3b
BinaryCompareGreater= $8d4f
GotoCommand	= $8724
numberBuffer	= $876
BaseOpcode	= $723
MemoryNew	= $9e9c
StackClose	= $987e
AssertCommand	= $84b8
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
ESTAShiftDigitIntoMantissa= $9348
EorInteger	= $8ff2
KWD_WEND	= $a0
RUNCodePointerLine= $8a0e
ShiftLeft	= $8e69
CompareBaseCode	= $8d77
MemorySearch	= $9ebe
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a519
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $726
ERR_STACK	= $987e
NSMSetByte	= $9814
AsmGroup12	= $8205
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9828
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
IsValUnary	= $a3bb
ERRID_DIVZERO	= 3
KWD_LOCAL	= $aa
CRNoProgram	= $8a65
KWC_FIRST_UNARY	= $83
randomSeed	= $708
CompareFloat	= $a1d2
StackCheckFrame	= $988c
LenUnary	= $a377
Random32Bit	= $95c6
STK_WHILE	= $a0
NextCommand	= $86ad
Evaluate16BitInteger= $979e
WordIndirect	= $9038
KWD_VALLPAREN	= $95
KWD_REPEAT	= $99
NSTProcedure	= $18
EvaluateString	= $9771
EvaluateValue	= $975d
EXTBreakCheck	= $a80b
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_8		= $38
FloatingPointMultiply= $a2a9
CalculateOperand= $843a
codePtr		= $30
HelperValueError= $979b
Int32Divide	= $a00b
EvaluateInteger	= $9789
StringTempAllocate= $a77d
EvaluateExpressionAtPrecedence= $90ca
TypeAndCalculateOperand= $83d6
ForCommand	= $85f3
AM_INDY		= 208
Assemble_txa	= $a4e9
Assemble_dey	= $a4e5
NSMNegate	= $97be
StackPushByte	= $984f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $9a92
WriteDecimalBuffer= $96af
AscUnary	= $a342
OraInteger	= $8fac
Assemble_ply	= $a4e1
Unary_Rnd	= $9597
CompareStrings	= $8e30
AssembleGroup4	= $828a
Int32ShiftDivide= $a02d
AssembleGroup1	= $81fc
Assemble_plp	= $a4bd
AssembleGroup3	= $8254
AssembleGroup2	= $8203
AssembleModeX	= $82ff
KWD_PLINGPLING18= $12
inDataStatement	= $71b
Assemble_pla	= $a4d9
STK_LOCALN	= $01
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $8533
ValMainCode	= $a3c7
STK_LOCALS	= $02
MemoryPeek	= $a80e
Command_List	= $87a3
AddCode		= $8f21
FDivideCommand	= $a1ec
TokeniseString	= $9d34
Command_GOSUB	= $8706
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
breakCheck	= $713
NSMShiftRight	= $9835
Assemble_and	= $a417
KWD_HASH	= $23
MDLAppendLine	= $a885
Assemble_tya	= $a4ed
EndCommand	= $85f0
ERRID_ARRAYIDX	= 23
KWD_READ	= $ac
CheckNextA	= $9f8a
Assemble_trb	= $a47e
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9f6c
Assemble_dex	= $a509
KWD_PLINGPLING11= $0b
Assemble_dec	= $a451
FloatPrepare	= $a2d2
Assemble_eor	= $a41b
KWD_TILDE	= $1e
StringConcrete	= $a702
IsGroup1	= $722
tbOffset	= $71c
tokenBuffer	= $728
FloatingPointSub= $a136
TokeniseHexConstant= $9d6f
LCLLowerCase	= $8bd4
KWD_PLUS	= $2b
lineBuffer	= $825
BasicStart	= $2000
Command_WHILE	= $8c90
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a7d4
KWD_PLINGPLING13= $0d
SgnUnary	= $a391
CalculateSign	= $a0c8
ERRID_FOR	= 17
KWD_FOR		= $96
Assemble_sec	= $a4c1
KWD_ELSE	= $a6
CommandRUN	= $89fc
KWD_BQUOTE	= $18
AddInteger	= $8f00
KWD_LESSLESS	= $00
Assemble_ror	= $a442
KWD_GREATERGREATER= $06
Assemble_ora	= $a413
ERRID_ARGUMENT	= 7
Assemble_rol	= $a438
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a483
Assemble_php	= $a4b5
AM_INDABS	= $01
Assemble_phy	= $a4d1
Assemble_phx	= $a511
ERRID_REDEFINE	= 21
AM_ACC		= 40
Assemble_pha	= $a4c9
RangeError	= $a561
NSBIsNegative	= $80
decimalPlaces	= $714
ScanForward	= $8c31
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a499
lowMemPtr	= $70c
MemoryInline	= $9ea9
RemCommand	= $899b
Assemble_bvc	= $a495
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
LocalPopValue	= $9f21
BinaryCompareLessEqual= $8d63
Unused4		= $8a85
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8a85
Unused2		= $8a85
LocaliseNextTerm= $884c
CompareFixMinusZero= $8dca
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9fd3
EvaluateExpressionAt0= $90c6
VariableSpace	= $1000
TokeniseSearchTable= $9910
KWD_INTLPAREN	= $89
Assemble_sbc	= $a42f
NSMSetZero	= $9812
KWC_STRING	= $ff
EXTInputLine	= $a7e0
KWD_PLINGPLING25= $19
MemoryInsertLine= $a84b
Evaluate8BitInteger= $97aa
Command_Restore	= $89ca
Shift1Command	= $8a75
Assemble_cpx	= $a474
Assemble_cpy	= $a46f
NSBIsArray	= $04
LCLWrite	= $8ba6
KWD_CALL	= $a1
NSMSetMantissa	= $981a
CLIsDigit	= $8833
NSMShiftLeft	= $9827
Command_UNTIL	= $89b1
AssemblerAddress= $71d
ScaleByBaseType	= $85ce
KWD_LET		= $a9
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $91dd
GetParameter	= $829b
EncodeNumberContinue= $927a
Assemble_adc	= $a41f
EncodeNumber	= $927b
BasicStackSize	= 512
EvaluateExpression= $90c8
identTypeEnd	= $702
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9581
KWD_ALLOCLPAREN	= $84
EndIf		= $8769
AndInteger	= $8f66
KWD_NEXT	= $9d
KWD_1		= $31
VectorSet2	= $8176
VectorSet1	= $815e
VectorSet0	= $80fe
Assemble_txs	= $a4f1
Assemble_sta	= $a423
CallProcedure	= $8911
Assemble_lsr	= $a43d
Assemble_bra	= $a4ad
KWD_FRACLPAREN	= $88
EOLCommand	= $8a68
Assemble_clc	= $a4b9
Assemble_brk	= $a4b1
Assemble_stz	= $a45b
Assemble_stx	= $a447
Assemble_sty	= $a465
RUNNewLine	= $8a07
KWD_9		= $39
CopyAddressToTemp0= $977b
StringSystemInitialise= $a75c
Assemble_sed	= $a51d
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a4dd
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $84d6
CLCompareLineNo	= $8820
CodeStart	= $8000
ShiftRight	= $8e6c
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a56b
zsTemp		= $3c
EncodeNumberStart= $9277
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $9691
KWD_BACKSLASH	= $14
FloatSubtract	= $a139
StackOpen	= $9865
KWD_PLING	= $21
TokeniseExtractLineNumber= $9dcf
ElseCode	= $8762
KWD_LCURLY	= $1b
ListConvertLine	= $8a8d
ESTA_Low	= 1
FloatIntegerPart= $a282
NSMIsZero	= $9842
KWD_TO		= $af
PrintHex	= $82e9
AbsUnary	= $a332
Multiply8x8	= $a3fc
EXTPrintCharacter= $a7ca
KWD_LEFTDOLLARLPAREN= $8b
ERRID_STRUCT	= 19
PrintStringXA	= $8d18
AssignVariable	= $878a
MulInteger	= $a055
ExtraOpcode	= $8383
EvaluateTerm	= $9399
Shift2Command	= $8a7d
KWD_RETURN	= $ae
CheckComma	= $9f82
CheckRightBracket= $9f7a
Start		= $8000
TokeniseLine	= $9c1d
SubTopTwoStack	= $8eda
FixLineBufferCase= $9da5
KWD_STRDOLLARLPAREN= $93
Assemble_bne	= $a4a5
NSNormalise	= $a2e3
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
STK_REPEAT	= $c0
IntegerDivide	= $9f93
KWD_ABSLPAREN	= $83
ReturnFalse	= $8d38
NSBTypeMask	= $18
FracUnary	= $a34f
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $9fba
AM_ZEROPAGE	= 228
decimalBuffer	= $898
NSStatus	= $600
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9611
SubStringMain	= $96fa
FloatFractionalPart= $a21f
AllocUnary	= $9529
BinaryCompareEqual= $8d3b
EditProgramCode	= $8444
FloatingPointAdd= $a131
KeywordSet0	= $9969
StackReset	= $98c5
FCIntegerToStack= $8653
IntegerModulus	= $9fe0
StringConcat	= $8dd3
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
VectorSetPunc	= $807e
Command_Read	= $8942
NSTFloat	= $08
WarmStart	= $8469
ESTA_High	= 2
Assemble_rti	= $a4c5
CopyIndexToReference= $8673
