Header_attrs	= $a36f
Assemble_bmi	= $9f2f
gxYPos		= $661
GotoStackX	= $86d3
EXTScrollFill	= $a254
ESTA_Decimal	= 3
KWD_TRUE	= $a4
ShiftMain	= $91f1
SyntaxError	= $9ffe
UnaryJoyB	= $a4f4
Command_RETURN	= $86c0
SpriteSwitch	= $a3c3
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8fba
TypeError	= $a008
Assemble_rts	= $9f73
GXGetGraphicDataFont= $adad
EXTILInsert	= $a242
AM_ISZP		= $80
ErrorText	= $a017
ERRID_STOP	= 8
KWD_DOLLAR	= $24
PokeLCommand	= $8a2c
LCLDeleteLastSpace= $b6aa
Export_EXTInputSingleCharacter= $a2cd
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b37
digitTemp	= $406
AccessParameters= $814e
KWD_COLON	= $3a
VariableHandler	= $994c
ERRID_RANGE	= 4
SNDPitchLow	= $82c
GCMD_Line	= 66
IntUnary	= $9aa4
DivideCheckSubtract= $913e
KWD_COLOR	= $b6
TOKTokenString	= $b8f1
MemoryStorage	= $400
KWD_MAXLPAREN	= $94
SubstringInitial= $9d9e
ProcedureScan	= $8e25
CNAFail		= $8f32
Assemble_asl	= $9ed1
EXTShowHeader	= $a302
BasicStackBase	= 3584
gxX1		= $67e
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f3f
SpcUnary	= $9c78
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fe2
KWD_MIDDOLLARLPAREN= $95
GXCircle	= $a839
Command_LOCAL	= $8953
Assemble_cmp	= $9ec9
ScreenSize200	= 64000
CallCommand	= $8448
SNDQueueRequest	= $bb05
GXFillCircle	= $a833
MemoryInsertLine= $a556
KWD_SGNLPAREN	= $a0
SubStringMain	= $9d6b
NSMNegateMantissa= $9e49
SNDFindNextNoteForA= $badd
StringSpaceInitialise= $b028
CLIBComment	= 14
KWD_AT		= $10
TickHandler	= $9eab
Evaluate16BitIntegerSigned= $9e0a
GXSpriteLUT	= $727
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $87fd
CONDarkBlue	= 2
SNDLength	= $72b
DereferenceTopTwo= $96f7
BitmapSwitch	= $a387
Export_SNDUpdate= $bb83
decimalCount	= $407
KWD_ENDPROC	= $ac
ERRID_STRING	= 9
KWD_DQUOTE	= $22
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
gxColour	= $688
EvaluateUnsignedInteger= $9df5
GXCircleSetup	= $a939
BitmapCtrl	= $a36d
KWD_IMAGE	= $c1
Assemble_cli	= $9f6b
gxCommandID	= $65d
ExpCopyAboveDown= $9b05
Assemble_cld	= $9fab
DecimalScalarTable= $9fc7
Assemble_clc	= $9f57
AppendPointer	= $665
Unused4		= $8c35
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b097
GCGetCoordinatePair= $a336
SNDUpdateNote	= $ba98
NSMRotateLeft	= $9e90
ConvertInt16	= $93a4
CONCyan		= 7
ConvertInt32	= $93b4
STK_GOSUB	= $e0
GXLineIsComplete= $aabc
gXCentre	= $713
PAGEDPrintCharacter= $a000
GXLineSetup	= $ab60
KWD_RNDLPAREN	= $9f
EXTHomeCursor	= $a182
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e7c
GXGraphicDraw	= $803f
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $805d
Unary_Left	= $9d39
GXLineAdvance	= $aad7
Assemble_bit	= $9efe
SNDQueueSize	= 32
GXFrameRectangle= $ac08
SNDDeleteXFromQueue= $baf7
dataPointer	= $417
NSTString	= $10
Export_TKTokeniseLine= $b796
KWD_GETTIMEDOLLARLPAREN= $8b
CONYellow	= 14
KWD_PLINGPLING3	= $03
ReturnTrue	= $8fa2
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b0d8
gxCurrentX	= $672
kernelIntegrated= 1
ChrUnary	= $9c66
UnaryHit	= $a3fa
MultiplyShort	= $9172
gxzScreen	= $3c
UnaryPlaying	= $aeab
AM_IND		= 209
EXTReadController= $802b
BasicEnd	= $8000
Command_Print	= $8719
KWD_UNDERSCORE	= $17
NewCommand	= $8a14
AllocateXABytes	= $9a31
KWD_FROM	= $bc
tokenOffset	= $42a
LCLWriteColour	= $b68b
PokeCommand	= $8a34
CONLightBlue	= 10
FloatAdd	= $9484
FloatDivide	= $951e
NSMShiftUpTwo	= $9e63
Assemble_sbc	= $9ecd
KWD_SPCLPAREN	= $a1
GXDLTCheckWrap	= $acb8
Assemble_jmp	= $9f26
GXSelectImage	= $ae69
Prompt		= $809c
gxBitmapsOn	= $683
ConvertNumberToString= $9cb5
AssignString	= $9698
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bf
PrecedenceLevel	= $93f7
KWD_POKE	= $cb
GXPlot0Exit	= $a8c7
Assemble_sta	= $9ec1
KWD_SOLID	= $d4
Assemble_bpl	= $9f2b
KeywordSet2	= $b3b6
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
gxSpritePage	= $685
KWD_SLASH	= $2f
NSMShiftLeft	= $9e8f
Assemble_tsb	= $9f17
dbOffset	= $415
EvaluateNumber	= $9dce
GXClearBitmap	= $a980
GXRenderOneLine	= $ad3d
BackLoadPage	= $659
PromoteToAbsolute= $80f0
stringInitialised= $410
ValUnary	= $9c1b
NSTInteger	= $00
XGoCommand	= $a467
StackClose	= $af6d
Assemble_ldx	= $9eea
GXPositionCalc	= $af7f
AddTopTwoStack	= $922f
SNDUpdate	= $8053
ModeMask	= $425
KWD_GOSUB	= $be
Unary_Mid	= $9d5b
CLIIdentifier	= 14
EXTSetHardwareCursor= $a190
AssemblerWriteByte= $8166
NSMShiftRight	= $9e99
Unary_Min	= $9acf
KWD_EQUAL	= $3d
ImageRunDraw	= $a1df
Command_Data	= $84dd
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9c37
KWD_PEEKLLPAREN	= $9a
gxHeight	= $686
gxX0		= $67a
MaxLineSize	= 80
STKSaveCodePosition= $af93
SNDSilenceChannel= $bb32
BackloadProgram	= $8328
Assemble_inx	= $9fb7
Assemble_iny	= $9fa3
KWD_PROC	= $a8
TOKCalculateHash= $b94d
RunGraphicsCommand= $a23a
Header_Palette	= $a737
GXSwapXY	= $b0c9
Assemble_bcc	= $9f3b
encodeState	= $405
SwapDataCodePtrs= $8b70
KWD_PLOT	= $ca
LineCommand	= $a229
ERRID_REDEFINE	= 21
SpritesCtrl	= $a3b2
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
ZeroPageMandatory= $30
GRVectorTable	= $a77f
GXFontHandler	= $ad87
ByteIndirect	= $9382
Assemble_plx	= $9fc3
StringTempWrite	= $b077
KWD_LPAREN	= $28
gxDrawScale	= $664
GXSpriteHigh	= $6d2
AssignNumber	= $963a
KWD_POKED	= $cc
STK_FOR		= $d0
Assemble_lda	= $9ec5
Unary_Right	= $9d46
BLReadByte	= $8394
KWC_LAST_UNARY	= $a5
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d7
GXFrameCircle	= $a837
NotDoneError	= $a012
AM_ABS		= 108
KWD_CIRCLE	= $b3
GCMD_SpriteCtl	= 4
IfCommand	= $86e8
GXPosition	= $71b
GCLoadAXY	= $a353
UnaryTrue	= $8fa1
Assemble_clv	= $9f9b
KWD_COMMA	= $2c
gxAcquireVector	= $721
ErrorHandler	= $8f35
KWD_REM		= $d2
KWD_RPAREN	= $29
JMIsLeft	= $a4eb
KWD_NOTLPAREN	= $97
TextCommand	= $a1f3
GXFindSprite	= $b050
EXTTextColour	= $66f
Assemble_ldy	= $9f08
FloatMultiply	= $95c9
SNDWritePorts	= $bb41
Assemble_tax	= $9f97
Assemble_tay	= $9f93
GXSpriteOffset	= $728
CLListOneLine	= $8924
IntegerModulusNoCheck= $90f4
LabelHere	= $8259
PaletteCommand	= $a41e
GXPlotPoint	= $abed
ERRID_LINE	= 13
MemoryDeleteLine= $a51f
EXTScreenWidth	= $670
CPInputVector	= $87fa
codePtr		= $30
KWD_IF		= $a7
Assemble_pla	= $9f77
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9e
gxFillSolid	= $65e
StackPopByte	= $af45
HelperTypeError	= $9dea
GCMD_Plot	= 80
GCMD_FrameCircle= 72
AssembleCommand	= $841c
SubInteger	= $929c
BinaryCompareGreater= $8fc4
SNDCheckChannel	= $ba59
KWD_STRDOLLARLPAREN= $a2
CONBrown	= 5
StringConcat	= $903c
GotoCommand	= $86ce
GCMD_SpriteCollide= 18
numberBuffer	= $627
Command_IP_Main	= $871c
BaseOpcode	= $424
MemoryNew	= $a5dc
ERRID_STRUCT	= 19
KWD_PRINT	= $cf
tbOffset	= $41d
PokeDCommand	= $8a30
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $ba
ESTAShiftDigitIntoMantissa= $9843
GXSetColourMode	= $abbf
EorInteger	= $932b
KWD_WEND	= $b0
zsTemp		= $3c
ShiftLeft	= $91ed
gxY1		= $680
CLIPunctuation	= 12
LCLCheckSpaceRequired= $b6be
CompareBaseCode	= $8fec
KWD_MINLPAREN	= $96
Assemble_nop	= $9fbb
KWD_ISVALLPAREN	= $8e
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
ERRID_PROC	= 20
SoundCommand	= $aec7
KWD_LESSGREATER	= $02
KWD_ENDIF	= $ab
gxYChanged	= $716
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $9249
UnaryFalse	= $8fac
GXDiffX		= $717
KWD_HITLPAREN	= $8c
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bc5
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 15
ImageCommand	= $a1d7
GCSignedCoordinatePair= $a343
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $a832
GXOpenBitmap	= $af6f
KWD_GREATERLESS	= $04
gxY0		= $67c
IMemoryFindEnd	= $a53e
NSBRefMask	= $03
Explode		= $ae7f
NSMSetByte	= $9e82
KWD_MINUS	= $2d
SNDUpdateChannel= $bbac
IsValUnary	= $9c25
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c5
gxSpritesOn	= $682
CONDarkGrey	= 8
KWC_FIRST_UNARY	= $83
CLIConstant	= 7
randomSeed	= $408
CompareFloat	= $9504
CONBlack	= 0
SgnUnary	= $9bfd
LenUnary	= $9ab5
Random32Bit	= $9bdc
listIndent	= $426
NextCommand	= $8657
RUNCodePointerLine= $8baa
GXCollide	= $aff0
StackOpen	= $af4e
ScreenSize240	= 76800
Evaluate16BitInteger= $9e00
WordIndirect	= $9360
KWD_VALLPAREN	= $a5
GXDiffY		= $718
GXCalculateBaseAddress= $aa71
KWD_REPEAT	= $a9
EvaluateString	= $9dd8
EvaluateValue	= $9dc5
CircleCommand	= $a1ae
EXTBreakCheck	= $8021
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $720
LCLUpperCase	= $b6f1
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $95c6
GXAdjust	= $71c
gxLastY		= $678
CalculateOperand= $82ee
ScanForwardOne	= $8e97
HelperValueError= $9dfd
PeekWUnary	= $9b35
PokeBCommand	= $8a24
lcLastCharacter	= $427
Int32Divide	= $90ff
EvaluateInteger	= $9ded
CPPrintStringXA	= $87e4
currentListColour= $429
GXMappingAddress= 24576
KWD_PEEKDLPAREN	= $99
StringTempAllocate= $b03e
EvaluateExpressionAtPrecedence= $943b
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $416
CLIFComment	= 5
NSMNegate	= $9e42
KWD_OUTLINE	= $c8
ArgumentError	= $a00d
gxXPos		= $65f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
JMIsRight	= $a4ee
KeywordSet1	= $b325
GXEditSlot	= 11
WriteDecimalBuffer= $9d2a
EXTColumn	= $66e
AscUnary	= $9a82
StopCommand	= $8e20
OraInteger	= $92f6
PagingEnabled	= 1
Assemble_ply	= $9f7f
Unary_Rnd	= $9b87
CompareStrings	= $91ba
AssembleGroup4	= $8145
CONGrey		= 1
Int32ShiftDivide= $9120
AssembleGroup1	= $80b9
Assemble_plp	= $9f5b
AssembleGroup2	= $80c0
Export_GXGraphicDraw= $a7d3
soundIntegrated	= 1
AssembleModeX	= $81ba
KWD_PLINGPLING18= $12
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $aa8d
gxHandler	= $662
SNDPitchHigh	= $830
stringMemory	= $40e
Header_Height	= 14
BinaryCompareNotEqual= $8fce
KWD_CLS		= $b5
DimCommand	= $84e5
ValMainCode	= $9c31
STK_LOCALS	= $02
PingCommand	= $ae5b
EXTILDelete	= $a22d
CONLightGreen	= 11
CPPrintVector	= $87f7
AddCode		= $9280
FDivideCommand	= $951a
KWD_JOYXLPAREN	= $90
PeekLUnary	= $9b39
NewProgram	= $8a1a
KWD_PEEKLPAREN	= $98
StackPushByte	= $af2d
Command_GOSUB	= $86b0
GRFirstFreeCode	= 42
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
gxMode		= $687
breakCheck	= $413
CIInputValue	= $8781
PeekByteUnary	= $9b31
Assemble_and	= $9eb5
KWD_HASH	= $23
MDLAppendLine	= $a59c
Assemble_tya	= $9f8b
EndCommand	= $85a2
ERRID_ARRAYIDX	= 23
Command_List	= $884d
KWD_READ	= $d0
CheckNextA	= $8f2c
Assemble_trb	= $9f1c
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $bb83
Command_ENDPROC	= $8abf
Assemble_dex	= $9fa7
Assemble_dey	= $9f83
KWD_PLINGPLING11= $0b
UnaryJoyY	= $a4d0
GXSpriteHandler	= $adcf
Assemble_dec	= $9eef
FloatPrepare	= $95ec
Header_RLE	= 255
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $afc1
IsGroup1	= $423
GXDrawLineTemp0	= $ac58
SNDTimeLeft	= $838
CRNoProgram	= $8c22
UnaryJoyX	= $a4cd
FloatingPointSub= $947b
Assemble_rti	= $9f63
LCLLowerCase	= $b6e6
KWD_PLUS	= $2b
GXAdjustX	= $ab13
GXIsDiffYLarger	= $719
ZapCommand	= $ae67
lineBuffer	= $52a
STKLoadCodePosition= $afa4
BasicStart	= $2000
EXTInitialise	= $800d
Command_WHILE	= $8eed
CONOrange	= 6
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8017
CalculateSign	= $91b0
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a6
Assemble_sec	= $9f5f
GCMD_SpriteMove	= 82
Assemble_sed	= $9fbf
GXMove		= $a830
CommandRUN	= $8b98
KWD_BQUOTE	= $18
StackCheckFrame	= $af7b
AddInteger	= $9263
KWD_LESSLESS	= $00
GCMD_Colour	= 8
Assemble_ror	= $9ee0
KWD_GREATERGREATER= $06
EXTColourPage	= $03
Assemble_ora	= $9eb1
tokenBuffer	= $42d
gxSize		= $71f
KWD_LENLPAREN	= $93
gxOriginalLUTValue= $68b
Assemble_jsr	= $9f21
EXTScreenHeight	= $671
Assemble_php	= $9f53
AM_INDABS	= $01
TACOCheckXY	= $82f8
Assemble_phy	= $9f6f
Assemble_phx	= $9faf
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $9f67
RangeError	= $a003
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $723
decimalPlaces	= $414
ScanForward	= $8e77
Assemble_adc	= $9ebd
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c9
PeekUnary	= $9b3f
Assemble_bvs	= $9f37
lowMemPtr	= $40c
MemoryInline	= $a5e9
Multiply8x8	= $9e2b
RemCommand	= $8b2a
Assemble_bvc	= $9f33
EXTDummySpace	= 1
ZeroPagePreference= $50
AssertCommand	= $8438
ERRID_NOTDONE	= 12
LocalPopValue	= $89c9
Assemble_eor	= $9eb9
ERRID_ARRAYSIZE	= 22
BinaryCompareLessEqual= $8fd8
KWD_ON		= $c7
KWD_UNTIL	= $af
KWC_LAST_STRUCTURE= $b0
Unused3		= $8c35
Unused2		= $8c35
GXMoveSprite	= $aeff
LocaliseNextTerm= $8961
GXCloseBitmap	= $af77
CompareFixMinusZero= $9034
KWD_WHILE	= $aa
XLoadCommand	= $a45e
GXControlSprite	= $aa30
stringTempPointer= $411
gYCentre	= $714
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $90cd
EvaluateExpressionAt0= $9437
KWC_EOL		= $80
KWD_INTLPAREN	= $8d
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMSetZero	= $9e80
TOKSearchTable	= $b73d
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
KWD_CLEAR	= $b4
Export_EXTReadController= $a2f6
StartModuleCode	= $b086
EXTInputLine	= $8035
Export_EXTPrintCharacter= $a000
gxLastX		= $676
GfxCommand	= $a3cd
Assemble_bne	= $9f43
EXTAddress	= $40
TOKCheckComment	= $b8c5
GSCurrentSpriteAddr= $68e
gxIsFillMode	= $715
KWD_EVENTLPAREN	= $87
GXRectangle	= $ac09
HARDWARE	= 0
Evaluate8BitInteger= $9e1b
RectangleCommand= $a1aa
Command_Restore	= $8b59
Shift1Command	= $8c25
Assemble_cpx	= $9f12
Assemble_cpy	= $9f0d
CONGreen	= 3
NSBIsArray	= $04
gsOffset	= $68c
LCLWrite	= $b694
KWD_CALL	= $b2
ParameterStackPos= 2
ShootCommand	= $ae73
Assemble_beq	= $9f47
NSMSetMantissa	= $9e86
CLIsDigit	= $8948
Command_Input	= $8712
Command_UNTIL	= $8b40
BackLoadPointer	= $65a
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8580
KWD_LET		= $c3
AM_INDABSX	= $02
TypeAndCalculateOperand= $828a
ERRID_REPEAT	= 15
SoundEffectCommand= $ae8b
Dereference	= $96fc
GetParameter	= $8156
EncodeNumberContinue= $977e
KWD_LINE	= $c4
EncodeNumber	= $977f
BasicStackSize	= 512
EvaluateExpression= $9439
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a506
StackReset	= $afb4
KWD_GREATEREQUAL= $05
KWD_THEN	= $ae
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
CopyAddressToTemp0= $9de1
PokeWCommand	= $8a28
Unary_Not	= $9b1e
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $ac45
EndIf		= $8711
CISSMemory	= $9a7d
AndInteger	= $92c1
KWD_NEXT	= $ad
GXCircleMove	= $a8e6
VectorSet2	= $8d98
VectorSet1	= $8d6a
VectorSet0	= $8cb8
TOKCheckCreateVariableRecord= $b9dd
TOKHexConstant	= $b92c
JoyMain		= $a4d1
Assemble_txs	= $9f8f
KWD_OFF		= $c6
CONBackground	= 2
CallProcedure	= $8a61
Assemble_lsr	= $9edb
CONForeground	= 9
Assemble_bra	= $9f4b
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f87
EOLCommand	= $8b8b
Assemble_stp	= $9fb3
Assemble_brk	= $9f4f
GXSortY		= $b0b5
Assemble_stz	= $9ef9
Assemble_stx	= $9ee5
Assemble_sty	= $9f03
RUNNewLine	= $8ba3
StringSystemInitialise= $b01a
GXInitialise	= $a9ce
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $84d5
isInputFlag	= $428
Assemble_tsx	= $9f9f
KWC_FIRST_STRUCTURE= $a6
identTypeStart	= $401
ClearCommand	= $847d
KWD_HERE	= $c0
CLCompareLineNo	= $8937
GCMD_FillRect	= 70
gxANDValue	= $68a
ShiftRight	= $91f0
GXMovePositionDown= $afd5
EXTRow		= $66d
GXIncrementY	= $ab59
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a470
KWD_COLOUR	= $b7
GCMD_DrawFont	= 10
Export_EXTInputLine= $a1af
PlotCommand	= $a222
KWD_SPRITE	= $d6
identTypeByte	= $404
KWD_PLAYINGLPAREN= $9c
GCMD_Move	= 64
ExecuteGraphicCommand= $a22e
Header_chars	= $a507
EncodeNumberStart= $977b
KWD_GETDATEDOLLARLPAREN= $8a
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b6fc
MONITOR_ADDRESS	= $e000
KWD_GFX		= $bd
MakePlusTwoString= $9d0c
gxBasePage	= $684
GXSelect	= $ae40
KWD_BACKSLASH	= $14
FloatSubtract	= $947e
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
KWD_PLING	= $21
LastTick	= $65c
GCCopyPairToStore= $a35d
ElseCode	= $870a
CheckIdentifierStringSpace= $9a6f
KWD_TIMERLPAREN	= $a3
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8067
FloatIntegerPart= $95a2
KWD_JOYYLPAREN	= $91
NSMIsZero	= $9ea2
KWD_INPUT	= $c2
GXSpriteAcquire	= $adf8
KWD_TO		= $d8
AssembleGroup3	= $8111
PrintHex	= $81a4
AbsUnary	= $9a04
GXControlBitmap	= $a9e8
ShapeDrawCmd	= $a1b0
GXSizeBits	= $726
KWD_ELSE	= $bb
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $92
GXDrawGraphicElement= $acc5
ForCommand	= $85a5
PrintStringXA	= $8f8e
MemorySearch	= $a5fa
TOKWriteBlockXY	= $b90d
GXClearSpriteStore= $aa7f
AssignVariable	= $8836
KWD_BY		= $b1
gxPixelBuffer	= $627
MulInteger	= $9148
ExtraOpcode	= $823a
Assemble_rol	= $9ed6
GXSpriteLow	= $692
EvaluateTerm	= $9883
KWD_RANDOMLPAREN= $9d
Shift2Command	= $8c2d
CLIToken	= 6
GXAddSelect	= $71e
CLILineNumber	= 13
CONPink		= 12
KWD_RETURN	= $d3
CONWhite	= 15
GCMD_DrawSprite	= 12
EXTScreenScroll	= $a13b
GXFillRectangle	= $ac05
BASIC_ADDRESS	= $38000
Unary_Random	= $9b6a
CheckComma	= $8f24
GXSubCopy	= $a8c8
CheckRightBracket= $8f1c
KWD_POKEL	= $cd
TOKExtractLineNumber= $b98c
CONLightGrey	= 9
KWD_POKEW	= $ce
Start		= $8071
PeekDUnary	= $9b3d
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b962
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8f
STK_REPEAT	= $c0
NSNormalise	= $95fb
zaTemp		= $3e
Assemble_inc	= $9ef4
CONRed		= 13
ERRID_SYNTAX	= 2
KWD_DIM		= $b9
TimerToStackX	= $a50a
KWD_SOUND	= $d5
IntegerDivide	= $9099
AsmGroup12	= $80c2
ReturnFalse	= $8fad
NSBTypeMask	= $18
Export_EXTInitialise= $a299
FracUnary	= $9a8f
Unused1		= $8c35
KWD_PEEKWLPAREN	= $9b
ERRID_ARGUMENT	= 7
NSMCopyPlusTwoToZero= $90bc
AM_ZEROPAGE	= 228
UpdateFont	= $a62d
decimalBuffer	= $649
TOKWriteByte	= $b9d1
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b502
SpriteCommand	= $a1b9
KWD_QUOTE	= $27
gxEORValue	= $689
ERRID_BREAK	= 1
FontBinary	= $a65b
SNDAdjustHigh	= $840
Unary_Str	= $9c93
SNDQueue	= $72c
Export_EXTBreakCheck= $a2f3
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $a2cd
FloatFractionalPart= $954a
AllocUnary	= $9a12
CLICommandLine	= 9
Export_SNDCommand= $bb50
EXTMemory	= $c000
BinaryCompareEqual= $8fb0
EditProgramCode	= $83c2
FloatingPointAdd= $9476
SNDCommand	= $8049
TextRunDraw	= $a1fb
Assemble_sei	= $9f7b
UnaryMinMaxMain	= $9ad5
GCMD_Clear	= 6
GXSizePixels	= $725
SoundCommandBlock= $667
ShapeDraw	= $a1b3
FCIntegerToStack= $8602
IntegerModulus	= $90da
KWD_DATA	= $b8
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $ab
VectorSetPunc	= $8c38
Command_Read	= $8acd
Unary_Max	= $9ad3
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $83e7
GXPlot2		= $a869
GXPlot1		= $a86c
GXPlot0		= $a890
EXTClearScreenCode= $a14d
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8f0e
ScanGetCurrentLineStep= $8eda
KWD_RECT	= $d1
CopyIndexToReference= $861d
