TOKSearchTable	= $b975
Assemble_bmi	= $9e3c
gxYPos		= $5b4
GotoStackX	= $8632
EXTScrollFill	= $a95b
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $913c
SyntaxError	= $9f0b
Assemble_stx	= $9df2
GXSelectImage	= $b125
Command_RETURN	= $861f
SpriteSwitch	= $a2c0
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f05
UnaryFalse	= $8ef7
TypeError	= $9f15
GXGetGraphicDataFont= $b06e
AM_ISZP		= $80
EXTMemory	= $c000
ErrorText	= $9f24
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b8e2
Export_EXTInputSingleCharacter= $a9d6
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a4a
digitTemp	= $406
AccessParameters= $80d4
KWD_COLON	= $3a
EXTInitialise	= $8006
Assemble_inx	= $9ec4
VariableHandler	= $9897
ERRID_RANGE	= 4
SNDPitchLow	= $77f
GCMD_Line	= 66
IntUnary	= $99ea
CONOrange	= 8
DivideCheckSubtract= $9089
KWD_COLOR	= $b0
TOKTokenString	= $bae5
MemoryStorage	= $400
KWD_MAXLPAREN	= $92
SubstringInitial= $9cab
ProcedureScan	= $8d0d
CNAFail		= $8e7d
gxX1		= $5d1
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9e4c
SNDPitchHigh	= $783
gxX0		= $5cd
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8f2d
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aafa
GXGraphicDraw	= $8015
CallCommand	= $83a7
PagingEnabled	= 0
CONRosa		= 11
GXFillCircle	= $aaf4
MemoryInsertLine= $a455
KWD_SGNLPAREN	= $9a
SubStringMain	= $9c78
NSMNegateMantissa= $9d56
StringSpaceInitialise= $a6a9
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9db8
GXSpriteLUT	= $67a
GSCurrentSpriteID= $5e0
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $875c
DereferenceTopTwo= $9642
IMemoryFindEnd	= $a43d
Export_SNDUpdate= $bd77
decimalCount	= $407
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $5af
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d02
ImageRunDraw	= $a0dc
Assemble_clv	= $9ea8
GXCircleSetup	= $abfa
BitmapCtrl	= $a26a
Assemble_cli	= $9e78
gxCommandID	= $5b0
ExpCopyAboveDown= $9a4b
Assemble_cld	= $9eb8
DecimalScalarTable= $9ed4
Assemble_clc	= $9e64
AppendPointer	= $5b8
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b353
ModeMask	= $425
ConvertInt16	= $92ef
gxSpritePage	= $5d8
Unused1		= $8b3f
ConvertInt32	= $92ff
STK_GOSUB	= $e0
GXLineIsComplete= $ad7d
PAGEDPrintCharacter= $a707
GXLineSetup	= $ae21
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a889
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9d89
TOKWriteByte	= $bbc5
KWD_HAT		= $16
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $801e
GCGetCoordinatePair= $a233
Unary_Left	= $9c46
GXLineAdvance	= $ad98
Assemble_bit	= $9e0b
SNDQueueSize	= 32
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8eed
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b394
GoCommand	= $a3fc
gxCurrentX	= $5c5
ChrUnary	= $9b73
UnaryHit	= $a2f7
MultiplyShort	= $90bd
GXSizeBits	= $679
KeywordSet1	= $b591
UnaryPlaying	= $a52c
AM_IND		= 209
gxCurrentY	= $5c7
EXTReadController= $800f
BasicEnd	= $8000
Command_Print	= $8678
KWD_UNDERSCORE	= $17
NewCommand	= $8969
AllocateXABytes	= $9977
KWD_FROM	= $b6
tokenOffset	= $42a
LCLWriteColour	= $b8c3
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $93cf
FloatDivide	= $9469
NSMShiftUpTwo	= $9d70
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $af79
Assemble_jmp	= $9e33
GXSpriteHandler	= $b090
gxBitmapsOn	= $5d6
ConvertNumberToString= $9bc2
AssignString	= $95e3
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $b9
GXMove		= $aaf1
PrecedenceLevel	= $9342
GXPlot0Exit	= $ab88
SpcUnary	= $9b85
Assemble_bpl	= $9e38
GXSpriteHigh	= $625
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
dbOffset	= $415
EvaluateNumber	= $9cdb
GXClearBitmap	= $ac41
GXRenderOneLine	= $affe
PromoteToAbsolute= $8076
ValUnary	= $9b28
Assemble_brk	= $9e5c
NSTInteger	= $00
StackClose	= $a5ee
Assemble_tsx	= $9eac
GXPositionCalc	= $b23b
AddTopTwoStack	= $917a
Assemble_asl	= $9dde
KWD_GOSUB	= $b8
Unary_Mid	= $9c68
CLIIdentifier	= 7
EXTSetHardwareCursor= $a897
AssemblerWriteByte= $80ec
Unary_Min	= $9a15
KWD_EQUAL	= $3d
Command_Data	= $843c
safePtr		= $30
ValEvaluateZTemp0= $9b44
gxANDValue	= $5dd
gxHeight	= $5d9
MaxLineSize	= 80
ERRID_PROC	= 20
STKSaveCodePosition= $a614
TACOCheckXY	= $827e
SNDSilenceChannel= $bd26
BackloadProgram	= $82ae
Assemble_iny	= $9eb0
KWD_PROC	= $a2
TOKCalculateHash= $bb41
SNDFindNextNoteForA= $bcd1
GXSwapXY	= $b385
Assemble_bcc	= $9e48
encodeState	= $405
SwapDataCodePtrs= $8a83
KWD_PLOT	= $c4
LineCommand	= $a126
ERRID_REDEFINE	= 21
SpritesCtrl	= $a2af
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $78f
gXCentre	= $666
ZeroPageMandatory= $30
GRVectorTable	= $aa40
GXFontHandler	= $b048
PrintHex	= $812a
Assemble_plx	= $9ed0
CONYellowGreen	= 10
StringTempWrite	= $a6f8
KWD_LPAREN	= $28
gxDrawScale	= $5b7
CompareStrings	= $9105
AssignNumber	= $9585
STK_FOR		= $d0
gxPixelBuffer	= $57b
Unary_Right	= $9c53
BLReadByte	= $830a
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cd
GXFrameCircle	= $aaf8
NotDoneError	= $9f1f
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
ShiftRight	= $913b
IfCommand	= $8647
GXPosition	= $66e
GCLoadAXY	= $a250
UnaryTrue	= $8eec
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a3f3
gxAcquireVector	= $674
ErrorHandler	= $8e80
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
GXFindSprite	= $b30c
EXTTextColour	= $5c2
Assemble_ldy	= $9e15
Assemble_ldx	= $9df7
FloatMultiply	= $9514
Assemble_tay	= $9ea0
GXSpriteOffset	= $67b
CLListOneLine	= $8879
IntegerModulusNoCheck= $903f
Assemble_lda	= $9dd2
LabelHere	= $81df
PaletteCommand	= $a31b
GXPlotPoint	= $aeae
ERRID_LINE	= 13
SNDLength	= $67e
EXTScreenWidth	= $5c3
Assemble_cmp	= $9dd6
KWD_IF		= $a1
Assemble_pla	= $9e84
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $5b1
StackPopByte	= $a5c7
HelperTypeError	= $9cf7
GCMD_Plot	= 80
NSMSetZero	= $9d8d
AssembleCommand	= $837b
SubInteger	= $91e7
BinaryCompareGreater= $8f0f
SNDCheckChannel	= $bc4d
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $bd35
CONBrown	= 9
StringConcat	= $8f87
GotoCommand	= $862d
KWD_INPUT	= $bc
numberBuffer	= $57b
Command_IP_Main	= $867b
BaseOpcode	= $424
MemoryNew	= $a4db
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
tbOffset	= $41d
GCSignedCoordinatePair= $a240
gxUseMode	= $677
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $978e
EorInteger	= $9276
KWD_WEND	= $aa
zsTemp		= $3c
ForCommand	= $8504
gxY1		= $5d3
TextCommand	= $a0f0
CLIPunctuation	= 10
CompareBaseCode	= $8f37
AssembleGroup3	= $8097
BitmapSwitch	= $a284
KWD_ISVALLPAREN	= $8c
ShiftLeft	= $9138
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9ec8
NextCommand	= $85b6
BasicStackBase	= 3584
SoundCommand	= $a548
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
GCMD_Clear	= 6
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $9194
GXTotal		= $670
NSMSetByte	= $9d8f
GXDiffX		= $66a
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9d9d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9ad2
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a4
CLIData		= 1
ImageCommand	= $a0d4
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $aaf3
GXOpenBitmap	= $b22b
KWD_GREATERLESS	= $04
gxY0		= $5cf
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $bda0
IsValUnary	= $9b32
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bf
gxSpritesOn	= $5d5
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $944f
CONBlack	= 0
SgnUnary	= $9b0a
LenUnary	= $99fb
UnaryJoyY	= $a3bb
Random32Bit	= $9ae9
STK_WHILE	= $a0
listIndent	= $426
RUNCodePointerLine= $8abd
ScreenSize240	= 76800
Evaluate16BitInteger= $9d0d
WordIndirect	= $92ab
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a3b8
GXCalculateBaseAddress= $ad32
KWD_REPEAT	= $a3
EvaluateString	= $9ce5
EvaluateValue	= $9cd2
CircleCommand	= $a0ab
EXTBreakCheck	= $800c
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $673
LCLUpperCase	= $b929
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9511
ByteIndirect	= $92cd
CalculateOperand= $8274
ScanForwardOne	= $8d7f
HelperValueError= $9d0a
lcLastCharacter	= $427
Int32Divide	= $904a
EvaluateInteger	= $9cfa
CPPrintStringXA	= $8743
gxYChanged	= $669
currentListColour= $429
GXMappingAddress= 24576
EXTILDelete	= $a934
EvaluateExpressionAtPrecedence= $9386
TypeAndCalculateOperand= $8210
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9d4f
KWD_OUTLINE	= $c2
ArgumentError	= $9f1a
gxXPos		= $5b2
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
gxEORValue	= $5dc
GXEditSlot	= 11
WriteDecimalBuffer= $9c37
EXTColumn	= $5c1
AscUnary	= $99c8
CPInputVector	= $8759
StopCommand	= $8d08
OraInteger	= $9241
Assemble_eor	= $9dc6
Assemble_ply	= $9e8c
Unary_Rnd	= $9a94
Evaluate16BitIntegerSigned= $9d17
FloatSubtract	= $93c9
AssembleGroup4	= $80cb
AssembleGroup1	= $803f
Assemble_plp	= $9e68
AssembleGroup2	= $8046
Export_GXGraphicDraw= $aa94
soundIntegrated	= 1
AssembleModeX	= $8140
KWD_PLINGPLING18= $12
inDataStatement	= $41c
CONPurple	= 4
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ad4e
gxHandler	= $5b5
GCMD_SpriteCollide= 18
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8f19
KWD_CLS		= $af
DimCommand	= $8444
ValMainCode	= $9b3e
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
CPPrintVector	= $8756
AddCode		= $91cb
FDivideCommand	= $9465
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
NewProgram	= $896f
MemorySearch	= $a4f9
StackPushByte	= $a5ae
Command_GOSUB	= $860f
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af86
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $86e0
ZeroPagePreference= $50
NSMShiftRight	= $9da6
Assemble_and	= $9dc2
KWD_HASH	= $23
MDLAppendLine	= $a49b
Assemble_tya	= $9e98
EndCommand	= $8501
ERRID_ARRAYIDX	= 23
Command_List	= $87ac
KWD_READ	= $c6
CheckNextA	= $8e77
Assemble_trb	= $9e29
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $bd77
Command_ENDPROC	= $89d7
Assemble_dex	= $9eb4
Assemble_dey	= $9e90
KWD_PLINGPLING11= $0b
Assemble_dec	= $9dfc
FloatPrepare	= $9537
KWD_TILDE	= $1e
StringConcrete	= $a642
IsGroup1	= $423
GXDrawLineTemp0	= $af19
gxColour	= $5db
SNDTimeLeft	= $78b
CRNoProgram	= $8b2c
UnaryJoyB	= $a3df
FloatingPointSub= $93c6
Assemble_rti	= $9e70
LCLLowerCase	= $b91e
KWD_PLUS	= $2b
GXAdjustX	= $add4
GXIsDiffYLarger	= $66c
lineBuffer	= $52a
STKLoadCodePosition= $a625
BasicStart	= $2000
Command_WHILE	= $8dd5
ERRID_SYNTAX	= 2
KWD_LSQPAREN	= $13
Assemble_tax	= $9ea4
EXTInputSingleCharacter= $8009
KWD_PLINGPLING13= $0d
CalculateSign	= $90fb
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
Assemble_jsr	= $9e2e
CommandRUN	= $8aab
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $91ae
gsOffset	= $5df
GCMD_Colour	= 8
Assemble_ror	= $9ded
KWD_GREATERGREATER= $06
Assemble_ora	= $9dbe
ERRID_ARGUMENT	= 7
Assemble_rol	= $9de3
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $5de
EXTScreenHeight	= $5c4
Assemble_php	= $9e60
GXSetColourMode	= $ae80
AM_INDABS	= $01
GXCloseBitmap	= $b233
Assemble_phy	= $9e7c
Assemble_phx	= $9ebc
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9e74
RangeError	= $9f10
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $676
decimalPlaces	= $414
ScanForward	= $8d5f
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa3	= $70
KWD_PALETTE	= $c3
StringTempAllocate= $a6bf
KWD_PLINGPLING17= $11
Assemble_bvs	= $9e44
lowMemPtr	= $40c
MemoryInline	= $a4e8
SNDVolume	= $787
RemCommand	= $8a3d
Assemble_bvc	= $9e40
EXTDummySpace	= 1
AssertCommand	= $8397
ERRID_NOTDONE	= 12
EXTILInsert	= $a949
LocalPopValue	= $891e
BinaryCompareLessEqual= $8f23
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b3f
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b3f
Unused2		= $8b3f
GXMoveSprite	= $b1bb
LocaliseNextTerm= $88b6
Export_TKTokeniseLine= $b9ce
CompareFixMinusZero= $8f7f
tokenBuffer	= $42d
GXControlSprite	= $acf1
gxMode		= $5da
stringTempPointer= $411
GXCollide	= $b2ac
gYCentre	= $667
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Command_LOCAL	= $88a8
CheckDivideZero	= $9018
EvaluateExpressionAt0= $9382
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9dda
KWC_STRING	= $ff
GXSpriteOffsetBase= $5e3
GCMD_FrameCircle= 72
KWD_CLEAR	= $ae
Export_EXTReadController= $a9f9
StartModuleCode	= $a707
EXTInputLine	= $8012
gxLastX		= $5c9
gxLastY		= $5cb
GfxCommand	= $a2ca
Assemble_bne	= $9e50
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $5e1
gxIsFillMode	= $668
KWD_EVENTLPAREN	= $87
HARDWARE	= 0
Evaluate8BitInteger= $9d28
RectangleCommand= $a0a7
Command_Restore	= $8a6c
Shift1Command	= $8b2f
Assemble_cpy	= $9e1a
CONGreen	= 5
NSBIsArray	= $04
GXFrameRectangle= $aec9
LCLWrite	= $b8cc
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9e54
NSMSetMantissa	= $9d93
CLIsDigit	= $889d
Command_Input	= $8671
NSMShiftLeft	= $9d9c
Command_UNTIL	= $8a53
BackLoadPointer	= $5ad
AssemblerAddress= $41e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84df
KWD_LET		= $bd
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9647
Assemble_tsb	= $9e24
GetParameter	= $80dc
EncodeNumberContinue= $96c9
Assemble_adc	= $9dca
EncodeNumber	= $96ca
BasicStackSize	= 512
EvaluateExpression= $9384
GXDXNegative	= $66d
identTypeEnd	= $402
UnaryTimer	= $a405
Export_EXTPrintCharacter= $a707
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
StackReset	= $a635
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
GXRectangle	= $aeca
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9a64
GXDrawLineX1X0	= $af06
EndIf		= $8670
CISSMemory	= $99c3
AndInteger	= $920c
KWD_NEXT	= $a7
GXCircleMove	= $aba7
VectorSet2	= $8c80
VectorSet1	= $8c60
VectorSet0	= $8bc2
TOKCheckCreateVariableRecord= $bbd1
TOKHexConstant	= $bb20
JoyMain		= $a3bc
Assemble_txs	= $9e9c
Assemble_sta	= $9dce
CONBackground	= 6
CallProcedure	= $8979
Assemble_lsr	= $9de8
Assemble_bra	= $9e58
KWD_FRACLPAREN	= $89
Assemble_txa	= $9e94
EOLCommand	= $8a9e
Assemble_stp	= $9ec0
GXSortY		= $b371
Assemble_stz	= $9e06
GXAdjust	= $66f
NSMantissa2	= $68
Assemble_sty	= $9e10
Assemble_sec	= $9e6c
RUNNewLine	= $8ab6
CopyAddressToTemp0= $9cee
GXInitialise	= $ac8f
Assemble_sed	= $9ecc
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8434
SNDQueueRequest	= $bcf9
isInputFlag	= $428
Assemble_sei	= $9e88
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $401
ClearCommand	= $83dc
KWD_HERE	= $ba
CLCompareLineNo	= $888c
GCMD_FillRect	= 70
SNDAdjustHigh	= $793
CodeStart	= $8000
KWD_TO		= $ce
GXMovePositionDown= $b291
EXTRow		= $5c0
SNDUpdateNote	= $bc8c
TOKWriteBlockXY	= $bb01
GXIncrementY	= $ae1a
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8e04
UnaryEvent	= $a35b
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
Export_EXTInputLine= $a8b6
PlotCommand	= $a11f
KWD_SPRITE	= $cc
GXDiffY		= $66b
identTypeByte	= $404
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a12b
EncodeNumberStart= $96c6
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b934
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c19
GXSelect	= $b0fc
GXSizePixels	= $678
KWD_BACKSLASH	= $14
KWD_LESSLESS	= $00
StackOpen	= $a5d0
NSTProcedure	= $18
gxRadius	= $665
KWD_PLING	= $21
GCCopyPairToStore= $a25a
ElseCode	= $8669
CheckIdentifierStringSpace= $99b5
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
StringSystemInitialise= $a69b
EXTCBlack	= 0
TKTokeniseLine	= $8021
SNDDeleteXFromQueue= $bceb
FloatIntegerPart= $94ed
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9daf
GXSpriteAcquire	= $b0b4
KeywordSet2	= $b5ee
AbsUnary	= $994a
GXControlBitmap	= $aca9
ShapeDrawCmd	= $a0ad
Multiply8x8	= $9d38
SNDChannelBits	= $67d
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $90
LCLCheckSpaceRequired= $b8f6
PrintStringXA	= $8ed9
KWD_OFF		= $c0
GXClearSpriteStore= $ad40
AssignVariable	= $8795
KWD_BY		= $ab
MulInteger	= $9093
ExtraOpcode	= $81c0
GXSpriteLow	= $5e5
EvaluateTerm	= $97ce
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b37
CLIToken	= 3
GXAddSelect	= $671
CLILineNumber	= 9
CONPink		= 14
gxBasePage	= $5d7
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a842
GXFillRectangle	= $aec6
BASIC_ADDRESS	= $38000
Unary_Random	= $9a77
CheckComma	= $8e6f
GXSubCopy	= $ab89
CheckRightBracket= $8e67
TOKExtractLineNumber= $bb80
Assemble_cpx	= $9e1f
Start		= $8024
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $bb56
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $9546
zaTemp		= $3e
Assemble_inc	= $9e01
CONRed		= 2
KWD_DIM		= $b3
TimerToStackX	= $a409
KWD_SOUND	= $cb
IntegerDivide	= $8fe4
AsmGroup12	= $8048
ReturnFalse	= $8ef8
MemoryDeleteLine= $a41e
NSBTypeMask	= $18
Export_EXTInitialise= $a9a0
FracUnary	= $99d5
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $9e80
NSMCopyPlusTwoToZero= $9007
AM_ZEROPAGE	= 228
SNDUpdate	= $801b
decimalBuffer	= $59d
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b73a
SpriteCommand	= $a0b6
KWD_QUOTE	= $27
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9ba0
SNDQueue	= $67f
CLICommandLine	= 5
Export_EXTBreakCheck= $a9f6
PagedInputSingleCharacter= $a9d6
FloatFractionalPart= $9495
AllocUnary	= $9958
RunGraphicsCommand= $a137
Export_SNDCommand= $bd44
BinaryCompareEqual= $8efb
EditProgramCode	= $8321
FloatingPointAdd= $93c1
SNDCommand	= $8018
TextRunDraw	= $a0f8
UnaryMinMaxMain	= $9a1b
StackCheckFrame	= $a5fc
SoundCommandBlock= $5ba
ShapeDraw	= $a0b0
FCIntegerToStack= $8561
IntegerModulus	= $9025
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b42
gxSize		= $672
Command_Read	= $89e5
Unary_Max	= $9a19
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8346
GXPlot2		= $ab2a
GXPlot1		= $ab2d
GXPlot0		= $ab51
EXTClearScreenCode= $a854
ESTA_High	= 2
GCMD_SpriteUse	= 14
Int32ShiftDivide= $906b
Command_WEND	= $8df6
ScanGetCurrentLineStep= $8dc2
KWD_RECT	= $c7
CopyIndexToReference= $857c
