Assemble_bmi	= $a5a6
GotoStackX	= $875a
ESTA_Decimal	= 3
KWD_TRUE	= $95
ShiftMain	= $8eff
SyntaxError	= $a675
Command_RETURN	= $8747
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dd7
UnaryFalse	= $8dc9
TypeError	= $a67f
Assemble_rts	= $a5ea
AM_ISZP		= $80
ErrorText	= $a68e
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a5da
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a36
digitTemp	= $706
AccessParameters= $8295
KWD_COLON	= $3a
VariableHandler	= $94fc
ERRID_RANGE	= 4
IntUnary	= $a47a
DivideCheckSubtract= $a160
MemoryStorage	= $700
SubstringInitial= $982c
ProcedureScan	= $8c71
CNAFail		= $a0a5
Assemble_bcs	= $a5b6
KWD_LPAREN	= $28
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8dff
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $888b
CallCommand	= $84ca
KWD_SGNLPAREN	= $92
SubStringMain	= $97f1
NSMNegateMantissa= $98be
StringSpaceInitialise= $a885
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $879b
DereferenceTopTwo= $926a
decimalCount	= $707
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9889
Assemble_clv	= $a612
TokeniseWriteByte= $9f29
Assemble_cli	= $a5e2
Assemble_cld	= $a622
Assemble_clc	= $a5ce
AppendPointer	= $8a9
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $991f
ModeMask	= $725
ConvertInt16	= $a1eb
AscUnary	= $a457
Unused1		= $8b17
ConvertInt32	= $a200
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $9905
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $97b5
Assemble_bit	= $a575
dataPointer	= $717
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dbe
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9a70
TOWriteBlockXY	= $9e65
MultiplyShort	= $a198
BackloadProgram	= $99da
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $8919
KWD_UNDERSCORE	= $17
NewCommand	= $890f
AllocateXABytes	= $95da
tokenOffset	= $726
FloatAdd	= $a256
FloatDivide	= $a305
NSMShiftUpTwo	= $98e0
KWD_SPCLPAREN	= $93
Assemble_jmp	= $a59d
Assemble_bra	= $a5c2
Prompt		= $8013
KWC_EOL		= $80
ConvertNumberToString= $972a
AssignString	= $9205
ParamStart	= $721
KWD_GOTO	= $a9
LCCheckSpaceRequired= $8c47
PrecedenceLevel	= $9118
Assemble_sta	= $a538
SpcUnary	= $96ed
Assemble_bpl	= $a5a2
KeywordSet2	= $9be6
AssemblerControl= $720
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a58e
dbOffset	= $715
EvaluateNumber	= $985d
PromoteToAbsolute= $8235
ValUnary	= $a4c6
NSTInteger	= $00
StackClose	= $9986
Assemble_tsx	= $a616
AddTopTwoStack	= $8f46
Assemble_asl	= $a548
KWD_GOSUB	= $a8
Unary_Mid	= $97df
AssemblerWriteByte= $82ad
KWD_EQUAL	= $3d
Command_Data	= $855c
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a56b
STKSaveCodePosition= $99ac
TACOCheckXY	= $a006
identTypeStart	= $701
Assemble_inx	= $a62e
Assemble_iny	= $a61a
KWD_PROC	= $99
Assemble_bcc	= $a5b2
encodeState	= $705
SwapDataCodePtrs= $8a6f
BinaryCompareNotEqual= $8deb
Assemble_beq	= $a5be
EndVariableSpace= $2000
Evaluate16BitInteger= $9895
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
PrintHex	= $82eb
Assemble_plx	= $a63a
StringTempWrite	= $a8d9
AssignNumber	= $9197
STK_FOR		= $d0
Unary_Right	= $97c5
BLReadByte	= $9a09
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $8771
UnaryTrue	= $8dbd
KWD_COMMA	= $2c
ErrorHandler	= $8d51
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a57f
Assemble_ldx	= $a561
ValMainCode	= $a4dc
EXTBreakCheck	= $a929
Assemble_tax	= $a60e
Assemble_tay	= $a60a
DecimalScalarTable= $a63e
IntegerModulusNoCheck= $a113
Assemble_lda	= $a53c
LabelHere	= $83a4
ERRID_LINE	= 13
MemoryDeleteLine= $a92c
Assemble_cmp	= $a540
KWD_IF		= $98
CheckCreateVariableRecord= $9f35
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $995f
HelperTypeError	= $987d
NSMSetZero	= $9909
AssembleCommand	= $849b
SubInteger	= $8fcd
TokeniseHexConstant= $9e84
BinaryCompareGreater= $8de1
GotoCommand	= $8755
numberBuffer	= $877
BaseOpcode	= $724
MemoryNew	= $9fb1
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
tbOffset	= $71d
AssertCommand	= $84ba
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $93da
EorInteger	= $9084
KWD_WEND	= $a1
RUNCodePointerLine= $8a9c
ShiftLeft	= $8efb
CompareBaseCode	= $8e09
Evaluate8BitInteger= $98a1
MemorySearch	= $9fd3
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a632
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $727
KWD_ELSE	= $a7
SubTopTwoStack	= $8f6c
KWD_PLINGPLING18= $12
AsmGroup12	= $8207
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $969f
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 1
basicStack	= $34
KWD_GREATERLESS	= $04
NSMSetByte	= $990b
KWD_MINUS	= $2d
IsValUnary	= $a4d0
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
KWC_FIRST_UNARY	= $83
KWD_CHRDOLLARLPAREN= $86
randomSeed	= $708
CompareFloat	= $a2e7
SgnUnary	= $a4a6
LenUnary	= $a48c
Random32Bit	= $96ba
StackPushByte	= $9946
NextCommand	= $86de
WordIndirect	= $90ca
KWD_VALLPAREN	= $96
KWD_REPEAT	= $9a
EvaluateString	= $9868
EvaluateValue	= $9854
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a3be
ByteIndirect	= $90f1
CalculateOperand= $843c
codePtr		= $30
HelperValueError= $9892
Int32Divide	= $a120
EvaluateExpressionAtPrecedence= $915c
TypeAndCalculateOperand= $83d8
ForCommand	= $8624
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $716
NSMNegate	= $98b5
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $9ba2
WriteDecimalBuffer= $97a6
StopCommand	= $8b1a
OraInteger	= $903e
Assemble_ply	= $a5f6
Unary_Rnd	= $965a
CompareStrings	= $8ec2
AssembleGroup4	= $828c
Int32ShiftDivide= $a142
AssembleGroup1	= $81fe
Assemble_plp	= $a5d2
AssembleGroup3	= $8256
AssembleGroup2	= $8205
AssembleModeX	= $8301
NotDoneError	= $a689
inDataStatement	= $71c
Assemble_pla	= $a5ee
STK_LOCALN	= $01
stringMemory	= $70e
KWD_CLS		= $a3
DimCommand	= $8564
STK_LOCALS	= $02
Command_List	= $87f0
AddCode		= $8fb3
FDivideCommand	= $a301
TokeniseString	= $9e49
TokeniseCalculateHash= $9ea5
Command_GOSUB	= $8737
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
CheckRightBracket= $a08f
stringInitialised= $710
breakCheck	= $713
NSMShiftRight	= $992c
Assemble_and	= $a52c
KWD_HASH	= $23
MDLAppendLine	= $a9a9
Assemble_tya	= $a602
EndCommand	= $8621
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a09f
Assemble_trb	= $a593
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a081
Assemble_dex	= $a61e
Assemble_dey	= $a5fa
KWD_PLINGPLING11= $0b
Assemble_dec	= $a566
FloatPrepare	= $a3e7
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a81a
IsGroup1	= $723
CRNoProgram	= $8af7
LCLLowerCase	= $8c66
KWD_PLUS	= $2b
ERRID_ARGUMENT	= 7
lineBuffer	= $826
STKLoadCodePosition= $99bd
BasicStart	= $2000
Command_WHILE	= $8d22
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a8f2
CalculateSign	= $a1dd
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $a5d6
Assemble_sed	= $a636
CommandRUN	= $8a8a
KWD_BQUOTE	= $18
ERRID_REDEFINE	= 21
AddInteger	= $8f92
KWD_LESSLESS	= $00
Assemble_ror	= $a557
KWD_GREATERGREATER= $06
Assemble_ora	= $a528
tokenBuffer	= $729
ChrUnary	= $96db
Assemble_rol	= $a54d
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a598
Assemble_php	= $a5ca
AM_INDABS	= $01
Assemble_phy	= $a5e6
Assemble_phx	= $a626
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a5de
RangeError	= $a67a
NSBIsNegative	= $80
decimalPlaces	= $714
ScanForward	= $8cc3
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
StringTempAllocate= $a89b
Assemble_bvs	= $a5ae
lowMemPtr	= $70c
MemoryInline	= $9fbe
RemCommand	= $8a29
Assemble_bvc	= $a5aa
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
LocalPopValue	= $a036
Assemble_eor	= $a530
BinaryCompareLessEqual= $8df5
Unused4		= $8b17
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8b17
Unused2		= $8b17
LocaliseNextTerm= $8899
CompareFixMinusZero= $8e5c
KWD_WHILE	= $9b
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a0e8
EvaluateExpressionAt0= $9158
VariableSpace	= $1000
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a544
KWC_STRING	= $ff
EXTInputLine	= $a8fe
MemoryInsertLine= $a963
Command_Restore	= $8a58
Shift1Command	= $8b07
Assemble_cpx	= $a589
Assemble_cpy	= $a584
NSBIsArray	= $04
LCLWrite	= $8c38
KWD_CALL	= $a2
ParameterStackPos= 2
NSMSetMantissa	= $9911
CLIsDigit	= $8880
NSMShiftLeft	= $991e
Command_UNTIL	= $8a3f
FixLineBufferCase= $9eba
AssemblerAddress= $71e
ScaleByBaseType	= $85ff
KWD_LET		= $aa
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $926f
GetParameter	= $829d
EncodeNumberContinue= $930c
Assemble_adc	= $a534
EncodeNumber	= $930d
BasicStackSize	= 512
EvaluateExpression= $915a
identTypeEnd	= $702
StackReset	= $99cd
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $962b
KWD_ALLOCLPAREN	= $84
EndIf		= $879a
CISSMemory	= $9626
AndInteger	= $8ff8
KWD_NEXT	= $9e
VectorSet2	= $8176
VectorSet1	= $815e
VectorSet0	= $80fc
EvaluateInteger	= $9880
Assemble_txs	= $a606
CallProcedure	= $8970
Assemble_lsr	= $a552
KWD_FRACLPAREN	= $88
Assemble_txa	= $a5fe
EOLCommand	= $8afa
Assemble_stp	= $a62a
Assemble_brk	= $a5c6
Assemble_stz	= $a570
Assemble_stx	= $a55c
Assemble_sty	= $a57a
RUNNewLine	= $8a95
CopyAddressToTemp0= $9872
StringSystemInitialise= $a877
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a5f2
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $8504
CLCompareLineNo	= $886d
CodeStart	= $8000
ShiftRight	= $8efe
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a684
zsTemp		= $3c
EncodeNumberStart= $9309
KWD_LESS	= $3c
KWD_DATA	= $a4
MakePlusTwoString= $9788
KWD_BACKSLASH	= $14
FloatSubtract	= $a24e
StackOpen	= $9968
NSTProcedure	= $18
IMemoryFindEnd	= $a94b
KWD_PLING	= $21
TokeniseExtractLineNumber= $9ee4
ElseCode	= $8793
CheckIdentifierStringSpace= $9618
KWD_LCURLY	= $1b
ListConvertLine	= $8b1f
FloatIntegerPart= $a397
NSMIsZero	= $9939
KWD_TO		= $b0
AbsUnary	= $a447
Multiply8x8	= $a511
EXTPrintCharacter= $a8e8
KWD_LEFTDOLLARLPAREN= $8b
PrintStringXA	= $8daa
AssignVariable	= $87d7
MulInteger	= $a16a
ExtraOpcode	= $8385
EvaluateTerm	= $942b
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8b0f
KWD_RETURN	= $af
Unary_Random	= $9641
CheckComma	= $a097
Start		= $8000
TokeniseLine	= $9d32
KWD_STRDOLLARLPAREN= $94
Assemble_bne	= $a5ba
NSNormalise	= $a3f8
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
STK_REPEAT	= $c0
IntegerDivide	= $a0a8
ReturnFalse	= $8dca
FloatingPointSub= $a24b
NSBTypeMask	= $18
MathStackSize	= 8
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $a0cf
AM_ZEROPAGE	= 228
decimalBuffer	= $899
NSStatus	= $600
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9708
FloatFractionalPart= $a334
AllocUnary	= $95bb
STK_WHILE	= $a0
BinaryCompareEqual= $8dcd
EditProgramCode	= $8446
FloatingPointAdd= $a246
StackCheckFrame	= $9994
FloatMultiply	= $a3c1
FracUnary	= $a464
TokeniseSearchTable= $9a17
FCIntegerToStack= $8684
IntegerModulus	= $a0f5
StringConcat	= $8e65
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $807c
Command_Read	= $89d0
NSTFloat	= $08
WarmStart	= $846b
ESTA_High	= 2
Command_WEND	= $8d43
CopyIndexToReference= $86a4
