Assemble_bmi	= $aa87
GotoStackX	= $8abd
ESTA_Decimal	= 3
gY		= $642
gX		= $641
KWD_TRUE	= $95
ShiftMain	= $93e5
SyntaxError	= $ab56
Command_RETURN	= $8aaa
KWD_ASCLPAREN	= $85
BinaryCompareLess= $92bd
UnaryFalse	= $92af
TypeError	= $ab60
Assemble_rts	= $aacb
MDLAppendLine	= $adba
AM_ISZP		= $80
ErrorText	= $ab6f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $aabb
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $853e
digitTemp	= $486
AccessParameters= $85f8
KWD_COLON	= $3a
VariableHandler	= $99e2
FixLineBufferCase= $a3f0
ERRID_RANGE	= 4
IntUnary	= $a95b
DivideCheckSubtract= $a641
MemoryStorage	= $480
SubstringInitial= $9d12
NSMIsZero	= $9e1f
CNAFail		= $a586
Assemble_asl	= $aa29
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $aa97
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $92e5
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $8bee
CallCommand	= $882d
MemoryInsertLine= $ad74
KWD_SGNLPAREN	= $92
SubStringMain	= $9cd7
NSMNegateMantissa= $9da4
StringSpaceInitialise= $ae65
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8afe
DereferenceTopTwo= $9750
IMemoryFindEnd	= $ad5c
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9d6f
Assemble_clv	= $aaf3
Assemble_cli	= $aac3
Assemble_cld	= $ab03
Assemble_clc	= $aaaf
AppendPointer	= $64d
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8520
NSMRotateLeft	= $9e05
ConvertInt16	= $a6cc
GXRectangle	= $831f
Unused1		= $8e7a
ConvertInt32	= $a6e1
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $9deb
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9c9b
GXLineAdvance	= $8233
Assemble_bit	= $aa56
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $92a4
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9fa6
TOWriteBlockXY	= $a39b
ChrUnary	= $9bc1
MultiplyShort	= $a679
BackloadProgram	= $9f15
AM_IND		= 209
GXLineSetup	= $82bc
Command_Print	= $8c7c
KWD_UNDERSCORE	= $17
NewCommand	= $8c72
AllocateXABytes	= $9ac0
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a737
FloatDivide	= $a7e6
NSMShiftUpTwo	= $9dc6
Assemble_sbc	= $aa25
KWD_SPCLPAREN	= $93
Assemble_jmp	= $aa7e
GXFrameEllipse	= $80d1
Assemble_bra	= $aaa3
Prompt		= $801c
KWC_EOL		= $80
ConvertNumberToString= $9c10
AssignString	= $96eb
ParamStart	= $4a1
KWD_GOTO	= $a9
KWD_PLINGPLING7	= $07
LCCheckSpaceRequired= $912d
PrecedenceLevel	= $95fe
SpcUnary	= $9bd3
Assemble_bpl	= $aa83
KeywordSet2	= $a11c
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $aa6f
dbOffset	= $495
EvaluateNumber	= $9d43
PromoteToAbsolute= $8598
ValUnary	= $a9a7
NSTInteger	= $00
StackClose	= $9ec1
Assemble_tsx	= $aaf7
GXPositionCalc	= $84b5
AddTopTwoStack	= $942c
gxLastX		= $62d
ModeMask	= $4a5
KWD_GOSUB	= $a8
Unary_Mid	= $9cc5
GXSwapXY	= $8552
AssemblerWriteByte= $8610
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $aa4c
STKSaveCodePosition= $9ee7
TACOCheckXY	= $a4e7
identTypeStart	= $481
Assemble_inx	= $ab0f
GXFrameRectangle= $831e
KWD_PROC	= $99
ProcedureScan	= $9157
encodeState	= $485
SwapDataCodePtrs= $8dd2
BinaryCompareNotEqual= $92d1
GXFillRectangle	= $831b
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
ERRID_ASSERT	= 10
Command_Data	= $88bf
ZeroPageMandatory= $30
PrintHex	= $864e
Assemble_plx	= $ab1b
StringTempWrite	= $aeb9
KWD_LPAREN	= $28
AssignNumber	= $967d
STK_FOR		= $d0
Unary_Right	= $9cab
BLReadByte	= $9f3f
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $8ad4
GXPosition	= $649
UnaryTrue	= $92a3
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $9237
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_iny	= $aafb
Assemble_ldy	= $aa60
Assemble_ldx	= $aa42
FloatMultiply	= $a8a2
Assemble_tax	= $aaef
Assemble_tay	= $aaeb
DecimalScalarTable= $ab1f
IntegerModulusNoCheck= $a5f4
LabelHere	= $8707
ERRID_LINE	= 13
CRNoProgram	= $8e5a
Assemble_cmp	= $aa21
KWD_IF		= $98
Assemble_pla	= $aacf
CheckCreateVariableRecord= $a46b
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $9e9a
HelperTypeError	= $9d63
NSMSetZero	= $9def
AssembleCommand	= $87fe
SubInteger	= $94b3
Assemble_bcc	= $aa93
BinaryCompareGreater= $92c7
GotoCommand	= $8ab8
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $9e2c
ERRID_STRUCT	= 19
AssertCommand	= $881d
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $98c0
EorInteger	= $956a
Command_REPEAT	= $8d99
KWD_WEND	= $a1
zsTemp		= $3c
ShiftLeft	= $93e1
gxY1		= $637
CompareBaseCode	= $92ef
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $ab13
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9452
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b85
KWD_PLINGPLING14= $0e
Assemble_and	= $aa0d
AUTORUN		= 0
GXOpenBitmap	= $8497
KWD_GREATERLESS	= $04
gxY0		= $633
NSMSetByte	= $9df1
KWD_MINUS	= $2d
IsValUnary	= $a9b1
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
KWC_FIRST_UNARY	= $83
gRadius		= $640
GDVectors	= $8410
randomSeed	= $488
CompareFloat	= $a7c8
SgnUnary	= $a987
LenUnary	= $a96d
Random32Bit	= $9ba0
StackPushByte	= $9e81
NextCommand	= $8a41
RUNCodePointerLine= $8dff
Assemble_eor	= $aa11
Evaluate16BitInteger= $9d7b
WordIndirect	= $95b0
KWD_VALLPAREN	= $96
GXDiffY		= $646
GXDiffX		= $645
KWD_REPEAT	= $9a
EvaluateString	= $9d4e
EvaluateValue	= $9d3a
EXTBreakCheck	= $ad3a
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a89f
ByteIndirect	= $95d7
CalculateOperand= $879f
codePtr		= $30
HelperValueError= $9d78
Int32Divide	= $a601
EvaluateInteger	= $9d66
GXMappingAddress= 24576
StringTempAllocate= $ae7b
EvaluateExpressionAtPrecedence= $9642
TypeAndCalculateOperand= $873b
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9d9b
KWD_RSQPAREN	= $15
KeywordSet1	= $a0d8
WriteDecimalBuffer= $9c8c
AscUnary	= $a938
StopCommand	= $9000
OraInteger	= $9524
GXTotal		= $64b
Assemble_ply	= $aad7
Unary_Rnd	= $9b40
CompareStrings	= $93a8
AssembleGroup4	= $85ef
Int32ShiftDivide= $a623
AssembleGroup1	= $8561
Assemble_plp	= $aab3
AssembleGroup3	= $85b9
AssembleGroup2	= $8568
AssembleModeX	= $8664
KWD_PRINT	= $ac
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $81f1
stringMemory	= $48e
GXMove		= $840f
KWD_CLS		= $a3
DimCommand	= $88c7
ValMainCode	= $a9bd
STK_LOCALS	= $02
Command_List	= $8b53
AddCode		= $9499
FDivideCommand	= $a7e2
TokeniseString	= $a37f
MemorySearch	= $9e4e
TokeniseCalculateHash= $a3db
Command_GOSUB	= $8a9a
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e12
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $8984
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a580
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a562
Assemble_dex	= $aaff
Assemble_dey	= $aadb
KWD_PLINGPLING11= $0b
Assemble_dec	= $aa47
FloatPrepare	= $a8c8
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $adfa
IsGroup1	= $4a3
GXDrawLineTemp0	= $8366
KWD_PLINGPLING15= $0f
GXAdjustX	= $826f
tbOffset	= $49d
FloatingPointSub= $a72c
LCLLowerCase	= $914c
KWD_PLUS	= $2b
GXIsDiffYLarger	= $647
ERRID_ARGUMENT	= 7
lineBuffer	= $5a6
STKLoadCodePosition= $9ef8
BasicStart	= $2000
Command_WHILE	= $9208
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $ad03
GXFillEllipse	= $80cd
CalculateSign	= $a6be
GXMappingPage	= 3
ERRID_FOR	= 17
GXEllipse	= $80d3
KWD_FOR		= $97
Assemble_sec	= $aab7
KWD_ELSE	= $a7
CommandRUN	= $8ded
KWD_BQUOTE	= $18
StackCheckFrame	= $9ecf
AddInteger	= $9478
KWD_LESSLESS	= $00
gsOffset	= $63f
Assemble_ror	= $aa38
KWD_GREATERGREATER= $06
Assemble_ora	= $aa09
tokenBuffer	= $4a9
Assemble_rol	= $aa2e
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63d
Assemble_jsr	= $aa79
Assemble_php	= $aaab
AM_INDABS	= $01
GXCloseBitmap	= $84a8
Assemble_phy	= $aac7
Assemble_phx	= $ab07
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $aabf
RangeError	= $ab5b
basicStack	= $34
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $91a9
Assemble_adc	= $aa15
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $aa8f
lowMemPtr	= $48c
MemoryInline	= $9e39
ERRID_TYPE	= 5
RemCommand	= $8d8c
Assemble_bvc	= $aa8b
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $a517
gxX0		= $631
BinaryCompareLessEqual= $92db
Unused4		= $8e7a
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8e7a
Unused2		= $8e7a
LocaliseNextTerm= $8bfc
CompareFixMinusZero= $9342
KWD_WHILE	= $9b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a5c9
EvaluateExpressionAt0= $963e
VariableSpace	= $1000
TokeniseSearchTable= $9f4d
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWC_STRING	= $ff
EXTInputLine	= $ad0f
gxLastY		= $62f
Assemble_bne	= $aa9b
loop		= $8467
demo		= $8483
GXClearBitmap	= $8083
Evaluate8BitInteger= $9d87
Command_Restore	= $8dbb
Shift1Command	= $8e6a
Assemble_cpx	= $aa6a
Assemble_cpy	= $aa65
Assemble_trb	= $aa74
NSBIsArray	= $04
LCLWrite	= $911e
KWD_CALL	= $a2
ParameterStackPos= 2
Assemble_beq	= $aa9f
NSMSetMantissa	= $9df7
CLIsDigit	= $8be3
NSMShiftLeft	= $9e04
Command_UNTIL	= $8da2
TokeniseHexConstant= $a3ba
AssemblerAddress= $49e
ScaleByBaseType	= $8962
KWD_LET		= $aa
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9755
GetParameter	= $8600
EncodeNumberContinue= $97f2
EncodeNumber	= $97f3
BasicStackSize	= 512
EvaluateExpression= $9640
GXDXNegative	= $648
identTypeEnd	= $482
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9b11
KWD_ALLOCLPAREN	= $84
EndIf		= $8afd
CISSMemory	= $9b0c
AndInteger	= $94de
KWD_NEXT	= $9e
gsTemp		= $3a
VectorSet2	= $8f78
VectorSet1	= $8f60
VectorSet0	= $8efe
Assemble_txs	= $aae7
Assemble_sta	= $aa19
CallProcedure	= $8cd3
Assemble_lsr	= $aa33
KWD_5		= $35
KWD_FRACLPAREN	= $88
Assemble_txa	= $aadf
EOLCommand	= $8e5d
Assemble_stp	= $ab0b
Assemble_brk	= $aaa7
Assemble_stz	= $aa51
Assemble_stx	= $aa3d
Assemble_sty	= $aa5b
RUNNewLine	= $8df8
CopyAddressToTemp0= $9d58
StringSystemInitialise= $ae57
Assemble_sed	= $ab17
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $aad3
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $8867
ShiftRight	= $93e4
GXIncrementY	= $82b5
GXDrawLineX1X0	= $8353
KWD_PERCENT	= $25
GXLineIsComplete= $8218
GXEllipseMove	= $8157
CLCompareLineNo	= $8bd0
identTypeByte	= $484
ArgumentError	= $ab65
GXEllipseSetup	= $81aa
RunDemos	= $843c
EncodeNumberStart= $97ef
KWD_LESS	= $3c
KWD_DATA	= $a4
MakePlusTwoString= $9c6e
gxANDValue	= $63c
KWD_BACKSLASH	= $14
FloatSubtract	= $a72f
StackOpen	= $9ea3
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a41a
gIsFillMode	= $643
ElseCode	= $8af6
CheckIdentifierStringSpace= $9afe
KWD_LCURLY	= $1b
ListConvertLine	= $9005
FloatIntegerPart= $a878
GXAdjust	= $64a
KWD_TO		= $b0
Assemble_lda	= $aa1d
AbsUnary	= $a928
Multiply8x8	= $a9f2
EXTPrintCharacter= $acf9
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $8987
PrintStringXA	= $9290
Assemble_tya	= $aae3
AssignVariable	= $8b3a
MulInteger	= $a64b
ExtraOpcode	= $86e8
EvaluateTerm	= $9911
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8e72
GXAddSelect	= $64c
gYChanged	= $644
gxBasePage	= $639
KWD_RETURN	= $af
Unary_Random	= $9b27
CheckComma	= $a578
CheckRightBracket= $a570
Start		= $8000
TokeniseLine	= $a268
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $a8d9
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
IntegerDivide	= $a589
AsmGroup12	= $856a
ReturnFalse	= $92b0
MemoryDeleteLine= $ad3d
NSBTypeMask	= $18
TokeniseWriteByte= $a45f
FracUnary	= $a945
GraphicDraw	= $83d3
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $a5b0
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $63b
ERRID_BREAK	= 1
Unary_Str	= $9bee
FloatFractionalPart= $a815
AllocUnary	= $9aa1
BinaryCompareEqual= $92b3
EditProgramCode	= $87a9
FloatingPointAdd= $a727
StackReset	= $9f08
FCIntegerToStack= $89e7
IntegerModulus	= $a5d6
StringConcat	= $934b
GXMovePositionDown= $8505
NSExponent	= $428
gxOriginalMMUSetting= $63e
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $8e7e
Command_Read	= $8d33
NSTFloat	= $08
WarmStart	= $87ce
GXPlot2		= $80f5
GXPlot1		= $80f8
GXPlot0		= $810b
ESTA_High	= 2
Command_WEND	= $9229
NotDoneError	= $ab6a
CopyIndexToReference= $8a07
