Header_attrs	= $a3aa
Assemble_bmi	= $9f2f
gxYPos		= $661
GotoStackX	= $86d3
EXTScrollFill	= $a254
SoundCommand	= $aec9
ESTA_Decimal	= 3
KWD_TRUE	= $a4
SyntaxError	= $9ffe
GXSelectImage	= $aea4
Command_RETURN	= $86c0
SpriteSwitch	= $a3c3
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8fba
UnaryFalse	= $8fac
TypeError	= $a008
Shift2Command	= $8c2d
AM_ISZP		= $80
ErrorText	= $a017
ERRID_STOP	= 8
KWD_DOLLAR	= $24
PokeLCommand	= $8a2c
LCLDeleteLastSpace= $b6e5
Export_EXTInputSingleCharacter= $a2cd
Assemble_rti	= $9f63
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b37
digitTemp	= $406
AccessParameters= $814e
KWD_COLON	= $3a
EXTInitialise	= $800d
NSMSetMantissa	= $9e86
VariableHandler	= $994c
ERRID_RANGE	= 4
PeekWUnary	= $9b35
GCMD_Line	= 66
IntUnary	= $9aa4
DivideCheckSubtract= $913e
KWD_COLOR	= $b6
TOKTokenString	= $b92c
MemoryStorage	= $400
KWD_MAXLPAREN	= $94
SubstringInitial= $9d9e
ProcedureScan	= $8e25
CNAFail		= $8f32
Assemble_asl	= $9ed1
ERRID_WHILE	= 16
GXInitialise	= $aa09
gxX1		= $67e
EXTReadController= $802b
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f3f
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fe2
KWD_MIDDOLLARLPAREN= $95
GXCircle	= $a874
Command_LOCAL	= $8953
Assemble_cmp	= $9ec9
KP_L_COL	= $08
CallCommand	= $8448
SNDQueueRequest	= $bb40
GXControlSprite	= $aa6b
MemoryInsertLine= $a558
Assemble_jmp	= $9f26
KWD_SGNLPAREN	= $a0
SubStringMain	= $9d6b
NSMNegateMantissa= $9e49
StringSpaceInitialise= $b02a
CLIBComment	= 14
KWD_AT		= $10
TickHandler	= $9eab
Evaluate16BitIntegerSigned= $9e0a
GXSpriteLUT	= $727
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $87fd
CONDarkBlue	= 2
ImageCommand	= $a1d7
DereferenceTopTwo= $96f7
IMemoryFindEnd	= $a540
Export_SNDUpdate= $bbbe
decimalCount	= $407
KWD_ENDPROC	= $ac
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
GCCopyPairToStore= $a35d
GXGetGraphicDataFont= $ade8
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9df5
Assemble_clv	= $9f9b
GXCircleSetup	= $a974
BitmapCtrl	= $a36d
Assemble_cli	= $9f6b
gxCommandID	= $65d
ExpCopyAboveDown= $9b05
Assemble_cld	= $9fab
numberBuffer	= $627
Assemble_clc	= $9f57
AppendPointer	= $665
KWD_PLINGPLING26= $1a
ValUnary	= $9c1b
GXLineAdvance	= $ab12
GXSortXY	= $b0d2
NSMRotateLeft	= $9e90
ConvertInt16	= $93a4
GCSignedCoordinatePair= $a343
CONCyan		= 7
GXRectangle	= $ac44
Unused1		= $8c35
STK_GOSUB	= $e0
GXLineIsComplete= $aaf7
PAGEDPrintCharacter= $a000
GXLineSetup	= $ab9b
KWD_RNDLPAREN	= $9f
EXTHomeCursor	= $a182
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e7c
GXGraphicDraw	= $803f
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $805d
GCGetCoordinatePair= $a336
StringTempAllocate= $b040
Unary_Left	= $9d39
Assemble_bit	= $9efe
SNDQueueSize	= 32
GXFrameRectangle= $ac43
SNDDeleteXFromQueue= $bb32
dataPointer	= $417
NSTString	= $10
Export_TKTokeniseLine= $b7d1
KWD_GETTIMEDOLLARLPAREN= $8b
CONYellow	= 14
KWD_PLINGPLING3	= $03
ReturnTrue	= $8fa2
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b113
gxCurrentX	= $672
ChrUnary	= $9c66
MultiplyShort	= $9172
UnaryPlaying	= $aead
AM_IND		= 209
gxCurrentY	= $674
Export_EXTInputLine= $a1af
KWD_UNDERSCORE	= $17
NewCommand	= $8a14
KWD_FROM	= $bc
tokenOffset	= $42a
LCLWriteColour	= $b6c6
PokeCommand	= $8a34
CONLightBlue	= 10
FloatAdd	= $9484
FloatDivide	= $951e
NSMShiftUpTwo	= $9e63
Assemble_sbc	= $9ecd
KWD_SPCLPAREN	= $a1
GXDLTCheckWrap	= $acf3
CONWhite	= 15
CommandRUN	= $8b98
Prompt		= $809c
GXSpriteHandler	= $ae0a
ConvertNumberToString= $9cb5
AssignString	= $9698
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bf
PrecedenceLevel	= $93f7
KWD_POKE	= $cb
GXPlot0Exit	= $a902
Assemble_sta	= $9ec1
SpcUnary	= $9c78
KeywordSet2	= $b3f1
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
GXMappingAddress= 24576
gxSpritePage	= $685
KWD_SLASH	= $2f
NSMShiftLeft	= $9e8f
Assemble_tsb	= $9f17
dbOffset	= $415
EvaluateNumber	= $9dce
GXRenderOneLine	= $ad78
BackLoadPage	= $659
PromoteToAbsolute= $80f0
KP_K_COL	= $04
NSTInteger	= $00
XGoCommand	= $a467
StackClose	= $af6f
Assemble_tsx	= $9f9f
AddTopTwoStack	= $922f
SNDUpdate	= $8053
ModeMask	= $425
KWD_GOSUB	= $be
Unary_Mid	= $9d5b
CLIIdentifier	= 14
EXTSetHardwareCursor= $a190
AssemblerWriteByte= $8166
NSMShiftRight	= $9e99
Unary_Min	= $9acf
KWD_EQUAL	= $3d
ImageRunDraw	= $a1df
Command_Data	= $84dd
safePtr		= $30
ValEvaluateZTemp0= $9c37
KWD_PEEKLLPAREN	= $9a
gxHeight	= $686
MaxLineSize	= 80
AllocateXABytes	= $9a31
ERRID_PROC	= 20
Assemble_inc	= $9ef4
STKSaveCodePosition= $af95
TACOCheckXY	= $82f8
SNDSilenceChannel= $bb6d
BackloadProgram	= $8328
Assemble_inx	= $9fb7
Assemble_iny	= $9fa3
KWD_PROC	= $a8
ShootCommand	= $ae75
TOKCalculateHash= $b988
RunGraphicsCommand= $a23a
SNDFindNextNoteForA= $bb18
GXSwapXY	= $b104
Assemble_bcc	= $9f3b
encodeState	= $405
SwapDataCodePtrs= $8b70
KWD_PLOT	= $ca
LineCommand	= $a229
ERRID_REDEFINE	= 21
SpritesCtrl	= $a3b2
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
GXSizeBits	= $726
gXCentre	= $713
ZeroPageMandatory= $30
GRVectorTable	= $a7ba
GXFontHandler	= $adc2
ByteIndirect	= $9382
Assemble_plx	= $9fc3
StringTempWrite	= $b079
KWD_LPAREN	= $28
gxDrawScale	= $664
GXSpriteHigh	= $6d2
AssignNumber	= $963a
KWD_POKED	= $cc
STK_FOR		= $d0
Assemble_lda	= $9ec5
Unary_Right	= $9d46
BLReadByte	= $8394
KWC_LAST_UNARY	= $a5
AM_IMMEDIATE	= 224
NSBIsString	= $10
Header_RLE	= 255
KWD_TEXT	= $d7
GXFrameCircle	= $a872
NotDoneError	= $a012
AM_ABS		= 108
KWD_CIRCLE	= $b3
GCMD_SpriteCtl	= 4
IfCommand	= $86e8
GXPosition	= $71b
GCLoadAXY	= $a353
UnaryTrue	= $8fa1
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $8f35
KWD_REM		= $d2
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $97
TextCommand	= $a1f3
GXFindSprite	= $b08b
EXTTextColour	= $66f
Assemble_ldy	= $9f08
Assemble_ldx	= $9eea
FloatMultiply	= $95c9
AM_ZEROX	= 244
EXTBreakCheck	= $8021
Assemble_tax	= $9f97
Assemble_tay	= $9f93
GXSpriteOffset	= $728
CLListOneLine	= $8924
IntegerModulusNoCheck= $90f4
LabelHere	= $8259
PaletteCommand	= $a41e
GXPlotPoint	= $ac28
ERRID_LINE	= 13
MemoryDeleteLine= $a521
SNDLength	= $72b
EXTScreenWidth	= $670
CPInputVector	= $87fa
codePtr		= $30
KWD_IF		= $a7
Assemble_pla	= $9f77
gxzTemp1	= $38
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9e
gxFillSolid	= $65e
StackPopByte	= $af47
HelperTypeError	= $9dea
GCMD_Plot	= 80
NSMSetZero	= $9e80
AssembleCommand	= $841c
SubInteger	= $929c
BinaryCompareGreater= $8fc4
SNDCheckChannel	= $ba94
KWD_STRDOLLARLPAREN= $a2
SNDWritePorts	= $bb7c
CONBrown	= 5
StringConcat	= $903c
GotoCommand	= $86ce
GCMD_SpriteCollide= 18
soundIntegrated	= 1
Command_IP_Main	= $871c
BaseOpcode	= $424
MemoryNew	= $a5de
ERRID_STRUCT	= 19
tbOffset	= $41d
EXTColumn	= $66e
PokeDCommand	= $8a30
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $ba
DecimalScalarTable= $9fc7
GXSetColourMode	= $abfa
EorInteger	= $932b
KWD_WEND	= $b0
zsTemp		= $3c
ShiftLeft	= $91ed
gxY1		= $680
tokeniserIntegrated= 1
KP_M_ROW	= 7
BitmapSwitch	= $a387
KWD_ISVALLPAREN	= $8e
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9fbb
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $ab
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $9249
KWD_PLINGPLING18= $12
GXDiffX		= $717
KWD_HITLPAREN	= $8c
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bc5
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 15
MulInteger	= $9148
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $a86d
GXOpenBitmap	= $afaa
KWD_GREATERLESS	= $04
GfxCommand	= $a3cd
gxzScreen	= $3c
NSBRefMask	= $03
Explode		= $ae81
NSMSetByte	= $9e82
KWD_MINUS	= $2d
SNDUpdateChannel= $bbe7
IsValUnary	= $9c25
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c5
gxSpritesOn	= $682
CONDarkGrey	= 8
KWC_FIRST_UNARY	= $83
KP_K_ROW	= 8
CLIPunctuation	= 12
CLIConstant	= 10
EditProgramCode	= $83c2
CPPrintVector	= $87f7
randomSeed	= $408
CompareFloat	= $9504
CONBlack	= 0
SgnUnary	= $9bfd
LenUnary	= $9ab5
UnaryJoyY	= $a4d0
Random32Bit	= $9bdc
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $8657
RUNCodePointerLine= $8baa
ScreenSize240	= 76800
Evaluate16BitInteger= $9e00
WordIndirect	= $9360
KWD_VALLPAREN	= $a5
UnaryJoyX	= $a4cd
GXDiffY		= $718
GXCalculateBaseAddress= $aaac
KWD_REPEAT	= $a9
EvaluateString	= $9dd8
EvaluateValue	= $9dc5
CircleCommand	= $a1ae
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_5		= $35
gxMask		= $720
LCLUpperCase	= $b72c
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $95c6
GXAdjust	= $71c
CalculateOperand= $82ee
ScanForwardOne	= $8e97
HelperValueError= $9dfd
PokeBCommand	= $8a24
lcLastCharacter	= $427
Int32Divide	= $90ff
EvaluateInteger	= $9ded
CPPrintStringXA	= $87e4
gxYChanged	= $716
currentListColour= $429
KWD_PEEKDLPAREN	= $99
EvaluateExpressionAtPrecedence= $943b
TypeAndCalculateOperand= $828a
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $ae5d
lastParameter	= $416
CLIFComment	= 5
NSMNegate	= $9e42
KWD_OUTLINE	= $c8
ArgumentError	= $a00d
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b360
GXEditSlot	= 11
WriteDecimalBuffer= $9d2a
AscUnary	= $9a82
StopCommand	= $8e20
OraInteger	= $92f6
PagingEnabled	= 1
Assemble_ply	= $9f7f
Unary_Rnd	= $9b87
CompareStrings	= $91ba
AssembleGroup4	= $8145
CONGrey		= 1
Int32ShiftDivide= $9120
AssembleGroup1	= $80b9
Assemble_plp	= $9f5b
AssembleGroup3	= $8111
AssembleGroup2	= $80c0
Export_GXGraphicDraw= $a80e
Command_Input	= $8712
AssembleModeX	= $81ba
GXControlBitmap	= $aa23
KWD_PRINT	= $cf
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $aac8
gxHandler	= $662
stringMemory	= $40e
GRFirstFreeCode	= 42
Header_Height	= 14
BinaryCompareNotEqual= $8fce
KWD_CLS		= $b5
DimCommand	= $84e5
STK_LOCALS	= $02
EXTColourPage	= $03
EXTILDelete	= $a22d
CONLightGreen	= 11
GXDXNegative	= $71a
AddCode		= $9280
FDivideCommand	= $951a
KWD_JOYXLPAREN	= $90
PeekLUnary	= $9b39
NewProgram	= $8a1a
KWD_PEEKLPAREN	= $98
LCLLowerCase	= $b721
StackPushByte	= $af2f
Command_GOSUB	= $86b0
KP_X_ROW	= 4
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $ad00
stringInitialised= $410
CIInputValue	= $8781
LCLCheckSpaceRequired= $b6f9
PeekByteUnary	= $9b31
Assemble_and	= $9eb5
KWD_HASH	= $23
MDLAppendLine	= $a59e
Assemble_tya	= $9f8b
EndCommand	= $85a2
ERRID_ARRAYIDX	= 23
Command_List	= $884d
KWD_READ	= $d0
CheckNextA	= $8f2c
Assemble_trb	= $9f1c
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $bbbe
Command_ENDPROC	= $8abf
Assemble_dey	= $9f83
GXFillRectangle	= $ac40
KWD_PLINGPLING11= $0b
Assemble_dec	= $9eef
FloatPrepare	= $95ec
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $afc3
TOKSearchTable	= $b778
IsGroup1	= $423
gxColour	= $688
SNDTimeLeft	= $838
CRNoProgram	= $8c22
UnaryJoyB	= $a4f4
FloatingPointSub= $947b
KWD_PLUS	= $2b
GXAdjustX	= $ab4e
GXIsDiffYLarger	= $719
lineBuffer	= $52a
STKLoadCodePosition= $afa6
BasicStart	= $2000
Command_WHILE	= $8eed
CONOrange	= 6
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8017
CalculateSign	= $91b0
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a6
Assemble_sec	= $9f5f
GCMD_SpriteMove	= 82
Assemble_sed	= $9fbf
GXMove		= $a86b
breakCheck	= $413
KWD_BQUOTE	= $18
StackCheckFrame	= $af7d
AddInteger	= $9263
KWD_LESSLESS	= $00
gsOffset	= $68c
GCMD_Colour	= 8
Assemble_ror	= $9ee0
KWD_GREATERGREATER= $06
Assemble_ora	= $9eb1
tokenBuffer	= $42d
Assemble_rol	= $9ed6
KWD_LENLPAREN	= $93
gxOriginalLUTValue= $68b
Assemble_jsr	= $9f21
EXTScreenHeight	= $671
Assemble_php	= $9f53
AM_INDABS	= $01
Header_Palette	= $a772
Assemble_phy	= $9f6f
Assemble_phx	= $9faf
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f67
RangeError	= $a003
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $723
decimalPlaces	= $414
ScanForward	= $8e77
Assemble_adc	= $9ebd
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c9
PeekUnary	= $9b3f
Assemble_bvs	= $9f37
lowMemPtr	= $40c
MemoryInline	= $a5eb
Multiply8x8	= $9e2b
RemCommand	= $8b2a
Assemble_bvc	= $9f33
EXTDummySpace	= 1
ZeroPagePreference= $50
AssertCommand	= $8438
Command_Print	= $8719
ERRID_NOTDONE	= 12
EXTILInsert	= $a242
LocalPopValue	= $89c9
Assemble_eor	= $9eb9
BinaryCompareLessEqual= $8fd8
KWD_SOLID	= $d4
KWD_ON		= $c7
Unused4		= $8c35
KWD_UNTIL	= $af
KWC_LAST_STRUCTURE= $b0
Unused3		= $8c35
Unused2		= $8c35
GXMoveSprite	= $af3a
LocaliseNextTerm= $8961
GXCloseBitmap	= $afb2
CompareFixMinusZero= $9034
KWD_WHILE	= $aa
KP_M_COL	= $04
XLoadCommand	= $a45e
gxMode		= $687
GXCollide	= $b02b
gxAcquireVector	= $721
gYCentre	= $714
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $90cd
EvaluateExpressionAt0= $9437
KWC_EOL		= $80
gxBitmapsOn	= $683
KWD_INTLPAREN	= $8d
KWD_ABSLPAREN	= $83
ConvertInt32	= $93b4
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
KWD_CLEAR	= $b4
Export_EXTReadController= $a2f6
StartModuleCode	= $b088
EXTInputLine	= $8035
gxLastX		= $676
gxLastY		= $678
CompareBaseCode	= $8fec
Assemble_bne	= $9f43
EXTAddress	= $40
GSCurrentSpriteAddr= $68e
gxIsFillMode	= $715
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $a9bb
HARDWARE	= 0
Evaluate8BitInteger= $9e1b
RectangleCommand= $a1aa
Command_Restore	= $8b59
Shift1Command	= $8c25
Assemble_cpx	= $9f12
Assemble_cpy	= $9f0d
CONGreen	= 3
NSBIsArray	= $04
LCLWrite	= $b6cf
KWD_CALL	= $b2
ParameterStackPos= 2
Assemble_beq	= $9f47
CLIsDigit	= $8948
Command_UNTIL	= $8b40
BackLoadPointer	= $65a
KP_Z_ROW	= 3
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8580
KWD_LET		= $c3
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $ae8d
Dereference	= $96fc
GetParameter	= $8156
EncodeNumberContinue= $977e
KWD_LINE	= $c4
EncodeNumber	= $977f
BasicStackSize	= 512
EvaluateExpression= $9439
stringTempPointer= $411
identTypeEnd	= $402
UnaryTimer	= $a508
Export_EXTPrintCharacter= $a000
KWD_IMAGE	= $c1
KWD_MINLPAREN	= $96
KWD_GREATEREQUAL= $05
KWD_THEN	= $ae
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
PokeWCommand	= $8a28
Unary_Not	= $9b1e
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $ac80
EndIf		= $8711
CISSMemory	= $9a7d
AndInteger	= $92c1
KWD_NEXT	= $ad
GXCircleMove	= $a921
VectorSet2	= $8d98
VectorSet1	= $8d6a
VectorSet0	= $8cb8
TOKCheckCreateVariableRecord= $ba18
TOKHexConstant	= $b967
JoyMain		= $a4d1
Assemble_txs	= $9f8f
KWD_OFF		= $c6
CONBackground	= 2
KWD_4		= $34
Assemble_lsr	= $9edb
CONForeground	= 9
Assemble_bra	= $9f4b
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f87
EOLCommand	= $8b8b
Assemble_stp	= $9fb3
GXPositionCalc	= $afba
Assemble_brk	= $9f4f
GXSortY		= $b0f0
Assemble_stz	= $9ef9
Assemble_stx	= $9ee5
Assemble_sty	= $9f03
RUNNewLine	= $8ba3
CopyAddressToTemp0= $9de1
StringSystemInitialise= $b01c
gxXPos		= $65f
AM_ZEROY	= $80
ClearScreen	= $84d5
isInputFlag	= $428
EXTShowHeader	= $a33d
Assemble_sei	= $9f7b
KWC_FIRST_STRUCTURE= $a6
identTypeStart	= $401
ClearCommand	= $847d
KWD_HERE	= $c0
CLCompareLineNo	= $8937
GCMD_FillRect	= 70
gxANDValue	= $68a
ShiftRight	= $91f0
GXMovePositionDown= $b010
SNDUpdateNote	= $bad3
TOKWriteBlockXY	= $b948
GXIncrementY	= $ab94
Boot		= $8000
EXTRow		= $66d
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a470
KWD_COLOUR	= $b7
GCMD_DrawFont	= 10
PlotCommand	= $a222
KWD_SPRITE	= $d6
identTypeByte	= $404
KWD_PLAYINGLPAREN= $9c
GCMD_Move	= 64
ExecuteGraphicCommand= $a22e
Header_chars	= $a542
EncodeNumberStart= $977b
KWD_GETDATEDOLLARLPAREN= $8a
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b737
MONITOR_ADDRESS	= $e000
KWD_GFX		= $bd
MakePlusTwoString= $9d0c
SPRITE_ADDRESS	= $30000
gxBasePage	= $684
GXSelect	= $ae7b
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $947e
StackOpen	= $af50
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
KWD_PLING	= $21
ExtraOpcode	= $823a
ElseCode	= $870a
CheckIdentifierStringSpace= $9a6f
KWD_TIMERLPAREN	= $a3
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8067
FloatIntegerPart= $95a2
KWD_JOYYLPAREN	= $91
NSMIsZero	= $9ea2
KWD_INPUT	= $c2
GXSpriteAcquire	= $ae33
KWD_TO		= $d8
ZapCommand	= $ae69
PrintHex	= $81a4
AbsUnary	= $9a04
ShapeDrawCmd	= $a1b0
KWD_ELSE	= $bb
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $92
ForCommand	= $85a5
PrintStringXA	= $8f8e
MemorySearch	= $a5fc
GXClearSpriteStore= $aaba
AssignVariable	= $8836
KWD_BY		= $b1
gxPixelBuffer	= $627
KWD_PLINGPLING25= $19
GXSpriteLow	= $692
EvaluateTerm	= $9883
TOKCheckComment	= $b900
KP_X_COL	= $04
Assemble_bpl	= $9f2b
CLIToken	= 6
SNDPitchLow	= $82c
GXAddSelect	= $71e
CLILineNumber	= 13
CONPink		= 12
KWD_RETURN	= $d3
EXTScreenScroll	= $a13b
ShiftMain	= $91f1
BASIC_ADDRESS	= $38000
Unary_Random	= $9b6a
CheckComma	= $8f24
GXSubCopy	= $a903
CheckRightBracket= $8f1c
ESTAShiftDigitIntoMantissa= $9843
KWD_POKEL	= $cd
TOKExtractLineNumber= $b9c7
CONLightGrey	= 9
KWD_POKEW	= $ce
Start		= $8071
PeekDUnary	= $9b3d
BasicEnd	= $8000
gxzTemp0	= $36
LCLFixLineBufferCase= $b99d
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8f
STK_REPEAT	= $c0
NSNormalise	= $95fb
zaTemp		= $3e
CONRed		= 13
ERRID_SYNTAX	= 2
KWD_DIM		= $b9
TimerToStackX	= $a50c
KWD_SOUND	= $d5
IntegerDivide	= $9099
AsmGroup12	= $80c2
ReturnFalse	= $8fad
NSBTypeMask	= $18
Export_EXTInitialise= $a299
gxY0		= $67c
FracUnary	= $9a8f
CallProcedure	= $8a61
KWD_PEEKWLPAREN	= $9b
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $9f73
KP_L_ROW	= 9
NSMCopyPlusTwoToZero= $90bc
AM_ZEROPAGE	= 228
UpdateFont	= $a62f
decimalBuffer	= $649
TOKWriteByte	= $ba0c
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b53d
SpriteCommand	= $a1b9
KWD_QUOTE	= $27
UnaryHit	= $a3fa
gxEORValue	= $689
ERRID_BREAK	= 1
FontBinary	= $a65d
SNDAdjustHigh	= $840
Unary_Str	= $9c93
SNDQueue	= $72c
ValMainCode	= $9c31
Export_EXTBreakCheck= $a2f3
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $a2cd
FloatFractionalPart= $954a
AllocUnary	= $9a12
CLICommandLine	= 9
GCMD_FrameCircle= 72
Export_SNDCommand= $bb8b
EXTMemory	= $c000
BinaryCompareEqual= $8fb0
FloatingPointAdd= $9476
SNDCommand	= $8049
TextRunDraw	= $a1fb
UnaryMinMaxMain	= $9ad5
GCMD_Clear	= 6
SoundCommandBlock= $667
StackReset	= $afb6
ShapeDraw	= $a1b3
FCIntegerToStack= $8602
IntegerModulus	= $90da
Assemble_dex	= $9fa7
KWD_DATA	= $b8
KWD_RANDOMLPAREN= $9d
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $ab
VectorSetPunc	= $8c38
gxSize		= $71f
Command_Read	= $8acd
Unary_Max	= $9ad3
KP_Z_COL	= $04
GXFillCircle	= $a86e
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $83e7
GXPlot2		= $a8a4
GXPlot1		= $a8a7
GXPlot0		= $a8cb
EXTClearScreenCode= $a14d
ESTA_High	= 2
GCMD_SpriteUse	= 14
GXDrawLineTemp0	= $ac93
Command_WEND	= $8f0e
ScanGetCurrentLineStep= $8eda
KWD_RECT	= $d1
CopyIndexToReference= $861d
