Assemble_bmi	= $9e5a
gxYPos		= $5b4
GotoStackX	= $8656
EXTScrollFill	= $a954
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $9160
SyntaxError	= $9f29
KWD_RCURLY	= $1d
GXSelectImage	= $b0b6
Command_RETURN	= $8643
SpriteSwitch	= $a2de
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f29
UnaryFalse	= $8f1b
TypeError	= $9f33
Assemble_rts	= $9e9e
GXGetGraphicDataFont= $afff
AM_ISZP		= $80
ErrorText	= $9f42
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b4cd
Assemble_rti	= $9e8e
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a6e
digitTemp	= $406
AccessParameters= $80f8
KWD_COLON	= $3a
EXTInitialise	= $a999
Assemble_inx	= $9ee2
VariableHandler	= $98bb
ERRID_RANGE	= 4
SNDPitchLow	= $77f
GCMD_Line	= 66
DivideCheckSubtract= $90ad
KWD_COLOR	= $b0
TOKTokenString	= $b6d0
MemoryStorage	= $400
KWD_MAXLPAREN	= $92
SubstringInitial= $9ccf
ProcedureScan	= $8d31
CNAFail		= $8ea1
Assemble_bcc	= $9e66
KWD_CHRDOLLARLPAREN= $86
SNDPitchHigh	= $783
gxX0		= $5cd
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8f51
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa8b
Command_LOCAL	= $88cc
CallCommand	= $83cb
SNDQueueRequest	= $b8e4
GXFillCircle	= $aa85
MemoryInsertLine= $a473
KWD_SGNLPAREN	= $9a
SubStringMain	= $9c9c
NSMNegateMantissa= $9d7a
StringSpaceInitialise= $a6c7
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $b9bc
KWD_FALSE	= $88
LetCommand	= $8780
Assemble_bit	= $9e29
DereferenceTopTwo= $9666
IMemoryFindEnd	= $a45b
decimalCount	= $407
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $5af
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d26
Assemble_clv	= $9ec6
GXCircleSetup	= $ab8b
BitmapCtrl	= $a288
Assemble_cli	= $9e96
gxCommandID	= $5b0
ExpCopyAboveDown= $9a6f
Assemble_cld	= $9ed6
DecimalScalarTable= $9ef2
KWD_HASH	= $23
AppendPointer	= $5b8
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXLineAdvance	= $ad29
GXSortXY	= $b2e4
ConvertInt16	= $9313
GCSignedCoordinatePair= $a25e
gxSpritePage	= $5d8
GXLineSetup	= $adb2
Unused1		= $8b63
ConvertInt32	= $9323
STK_GOSUB	= $e0
GXLineIsComplete= $ad0e
KWD_RNDLPAREN	= $99
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9dad
GXGraphicDraw	= $aa25
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a251
Unary_Left	= $9c6a
SNDQueueSize	= 32
GXFrameRectangle= $ae5a
SNDDeleteXFromQueue= $b8d6
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f11
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $ba16
GoCommand	= $a41a
ChrUnary	= $9b97
UnaryHit	= $a315
MultiplyShort	= $90e1
IntUnary	= $9a0e
UnaryPlaying	= $a54a
AM_IND		= 209
EXTReadController= $a9de
BasicEnd	= $8000
Command_Print	= $869c
KWD_UNDERSCORE	= $17
CLIsDigit	= $88c1
AllocateXABytes	= $999b
KWD_FROM	= $b6
tokenOffset	= $42a
LCLWriteColour	= $b4ae
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $93f3
FloatDivide	= $948d
NSMShiftUpTwo	= $9d94
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $af0a
Assemble_jmp	= $9e51
Prompt		= $8022
GXSpriteHandler	= $b021
gxBitmapsOn	= $5d6
ConvertNumberToString= $9be6
AssignString	= $9607
ModeMask	= $425
ParamStart	= $421
KWD_GOTO	= $b9
PrecedenceLevel	= $9366
GXPlot0Exit	= $ab19
SpcUnary	= $9ba9
Assemble_bpl	= $9e56
KeywordSet2	= $bc70
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
Assemble_tsb	= $9e42
dbOffset	= $415
EvaluateNumber	= $9cff
GXRenderOneLine	= $af8f
PromoteToAbsolute= $809a
ValUnary	= $9b4c
NSTInteger	= $00
StackClose	= $a60c
Assemble_tsx	= $9eca
GXPositionCalc	= $b1cc
AddTopTwoStack	= $919e
SNDUpdate	= $b962
Assemble_asl	= $9dfc
KWD_GOSUB	= $b8
CLIIdentifier	= 7
EXTSetHardwareCursor= $a894
AssemblerWriteByte= $8110
Unary_Min	= $9a39
KWD_EQUAL	= $3d
ImageRunDraw	= $a0fa
Command_Data	= $8460
gxCurrentY	= $5c7
safePtr		= $30
ValEvaluateZTemp0= $9b68
gxHeight	= $5d9
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e1f
STKSaveCodePosition= $a632
TACOCheckXY	= $82a2
BackloadProgram	= $82d2
Assemble_iny	= $9ece
KWD_PROC	= $a2
TOKCalculateHash= $b72c
RunGraphicsCommand= $a155
SNDFindNextNoteForA= $b8bc
GXSwapXY	= $b316
Assemble_stz	= $9e24
encodeState	= $405
SwapDataCodePtrs= $8aa7
KWD_PLOT	= $c4
LineCommand	= $a144
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $78f
KWD_NEXT	= $a7
gXCentre	= $666
ZeroPageMandatory= $30
GRVectorTable	= $b9c2
GXFontHandler	= $afd9
PrintHex	= $814e
Assemble_plx	= $9eee
CONYellowGreen	= 10
StringTempWrite	= $a716
KWD_LPAREN	= $28
CompareStrings	= $9129
GXSpriteHigh	= $625
AssignNumber	= $95a9
STK_FOR		= $d0
gxPixelBuffer	= $57b
Unary_Right	= $9c77
BLReadByte	= $832e
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cd
SNDAdjustHigh	= $793
AM_ABS		= 108
KWD_CIRCLE	= $ad
CPPrintVector	= $877a
ShiftRight	= $915f
IfCommand	= $866b
GXPosition	= $66e
GCLoadAXY	= $a26e
UnaryTrue	= $8f10
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a411
Assemble_bcs	= $9e6a
ErrorHandler	= $8ea4
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a10e
GXFindSprite	= $b29d
EXTTextColour	= $5c2
Assemble_ldy	= $9e33
Assemble_ldx	= $9e15
FloatMultiply	= $9538
Assemble_tay	= $9ebe
GXSpriteOffset	= $67b
CLListOneLine	= $889d
IntegerModulusNoCheck= $9063
Unary_Mid	= $9c8c
Assemble_lda	= $9df0
LabelHere	= $8203
ERRID_LINE	= 13
MemoryDeleteLine= $a43c
SNDLength	= $67e
EXTScreenWidth	= $5c3
Assemble_cmp	= $9df4
KWD_IF		= $a1
Assemble_pla	= $9ea2
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $5b1
HelperTypeError	= $9d1b
NSMSetZero	= $9db1
AssembleCommand	= $839f
SubInteger	= $920b
BinaryCompareGreater= $8f33
SNDCheckChannel	= $b838
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $b920
CONBrown	= 9
StringConcat	= $8fab
GotoCommand	= $8651
GCMD_SpriteCollide= 18
numberBuffer	= $57b
soundIntegrated	= 1
Command_IP_Main	= $869f
BaseOpcode	= $424
MemoryNew	= $a4f9
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
tbOffset	= $41d
EXTColumn	= $5c1
AssertCommand	= $83bb
gxUseMode	= $677
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $97b2
GXSetColourMode	= $ae11
EorInteger	= $929a
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $915c
gxY1		= $5d3
CLIPunctuation	= 10
CompareBaseCode	= $8f5b
BitmapSwitch	= $a2a2
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9ee6
BasicStackBase	= 3584
SoundCommand	= $a566
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $91b8
KWD_PLINGPLING18= $12
GXDiffX		= $66a
KWD_HITLPAREN	= $8a
SNDVolume	= $787
ExecuteGraphicCommand= $a149
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9dc1
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9af6
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a0f2
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $aa84
GXOpenBitmap	= $b1bc
KWD_GREATERLESS	= $04
gxY0		= $5cf
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $b98b
IsValUnary	= $9b56
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bf
gYCentre	= $667
gxSpritesOn	= $5d5
CRNoProgram	= $8b50
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
EditProgramCode	= $8345
randomSeed	= $408
CompareFloat	= $9473
CONBlack	= 0
SgnUnary	= $9b2e
LenUnary	= $9a1f
UnaryJoyY	= $a3d9
Random32Bit	= $9b0d
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $85da
RUNCodePointerLine= $8ae1
ScreenSize240	= 76800
Evaluate16BitInteger= $9d31
WordIndirect	= $92cf
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a3d6
GXCalculateBaseAddress= $acc3
KWD_REPEAT	= $a3
EvaluateString	= $9d09
EvaluateValue	= $9cf6
CircleCommand	= $a0c9
EXTBreakCheck	= $a9db
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $673
LCLUpperCase	= $b514
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9535
GXAdjust	= $66f
ByteIndirect	= $92f1
CalculateOperand= $8298
ScanForwardOne	= $8da3
HelperValueError= $9d2e
lcLastCharacter	= $427
ERRID_ARRAYSIZE	= 22
EvaluateInteger	= $9d1e
CPPrintStringXA	= $8767
gxYChanged	= $669
currentListColour= $429
GXMappingAddress= 24576
EXTILDelete	= $a92d
StringTempAllocate= $a6dd
EvaluateExpressionAtPrecedence= $93aa
TypeAndCalculateOperand= $8234
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9d73
ShapeDrawCmd	= $a0cb
KWD_OUTLINE	= $c2
ArgumentError	= $9f38
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bc13
GXEditSlot	= 11
WriteDecimalBuffer= $9c5b
AscUnary	= $99ec
CPInputVector	= $877d
StopCommand	= $8d2c
OraInteger	= $9265
GXTotal		= $670
Assemble_ply	= $9eaa
Unary_Rnd	= $9ab8
Evaluate16BitIntegerSigned= $9d3b
FloatSubtract	= $93ed
AssembleGroup4	= $80ef
Int32ShiftDivide= $908f
Assemble_plp	= $9e86
AssembleGroup3	= $80bb
AssembleGroup2	= $806a
AssembleModeX	= $8164
KWD_PRINT	= $c5
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $acdf
gxHandler	= $5b5
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8f3d
KWD_CLS		= $af
DimCommand	= $8468
ValMainCode	= $9b62
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
AddCode		= $91ef
FDivideCommand	= $9489
KWD_JOYXLPAREN	= $8e
NewProgram	= $8993
MemorySearch	= $a517
StackPushByte	= $a5cc
Command_GOSUB	= $8633
KWD_BAR		= $1c
EXTCBlack	= 0
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af17
EXTHomeCursor	= $a886
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $8704
LCLCheckSpaceRequired= $b4e1
NSMShiftRight	= $9dca
Assemble_and	= $9de0
KWD_GREATER	= $3e
MDLAppendLine	= $a4b9
Assemble_tya	= $9eb6
EndCommand	= $8525
GCMD_Plot	= 80
ERRID_ARRAYIDX	= 23
Command_List	= $87d0
KWD_READ	= $c6
CheckNextA	= $8e9b
Assemble_trb	= $9e47
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $89fb
Assemble_dex	= $9ed2
Assemble_dey	= $9eae
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e1a
FloatPrepare	= $955b
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a660
TOKSearchTable	= $b560
IsGroup1	= $423
gxColour	= $5db
SNDTimeLeft	= $78b
GXSizeBits	= $679
UnaryJoyB	= $a3fd
FloatingPointSub= $93ea
LCLLowerCase	= $b509
KWD_PLUS	= $2b
GXAdjustX	= $ad65
GXIsDiffYLarger	= $66c
lineBuffer	= $52a
STKLoadCodePosition= $a643
BasicStart	= $2000
Command_WHILE	= $8df9
CONOrange	= 8
KWD_LSQPAREN	= $13
Assemble_tax	= $9ec2
EXTInputSingleCharacter= $a9bb
KWD_PLINGPLING13= $0d
CalculateSign	= $911f
GXMappingPage	= 3
GCMD_SpriteImage= 16
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9e8a
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $aa82
CommandRUN	= $8acf
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $91d2
GCMD_Colour	= 8
Assemble_ror	= $9e0b
KWD_GREATERGREATER= $06
Assemble_ora	= $9ddc
tokenBuffer	= $42d
NewCommand	= $898d
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $5de
Assemble_jsr	= $9e4c
EXTScreenHeight	= $5c4
Assemble_php	= $9e7e
AM_INDABS	= $01
GXCloseBitmap	= $b1c4
Assemble_phy	= $9e9a
Assemble_phx	= $9eda
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9e92
RangeError	= $9f2e
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $676
LCLWriteNumberXA= $b51f
decimalPlaces	= $414
ScanForward	= $8d83
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c3
Assemble_bvs	= $9e62
lowMemPtr	= $40c
MemoryInline	= $a506
NotDoneError	= $9f3d
RemCommand	= $8a61
Assemble_bvc	= $9e5e
EXTDummySpace	= 1
ZeroPagePreference= $50
EXTILInsert	= $a942
LocalPopValue	= $8942
Assemble_eor	= $9de4
BinaryCompareLessEqual= $8f47
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b63
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b63
Unused2		= $8b63
GXMoveSprite	= $b14c
LocaliseNextTerm= $88da
CompareFixMinusZero= $8fa3
KWD_WHILE	= $a4
GXControlSprite	= $ac82
gxMode		= $5da
stringTempPointer= $411
GXCollide	= $b23d
gxAcquireVector	= $674
PaletteCommand	= $a339
ERRID_GOSUB	= 14
CONRosa		= 11
KWD_AMPERSAND	= $26
CheckDivideZero	= $903c
EvaluateExpressionAt0= $93a6
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9df8
KWC_STRING	= $ff
KWD_CLEAR	= $ae
StartModuleCode	= $a725
EXTInputLine	= $a8b3
gxLastX		= $5c9
gxLastY		= $5cb
GfxCommand	= $a2e8
Assemble_bne	= $9e6e
EXTAddress	= $40
GSCurrentSpriteAddr= $5e1
gxIsFillMode	= $668
KWD_EVENTLPAREN	= $87
GXRectangle	= $ae5b
GXClearBitmap	= $abd2
HARDWARE	= 0
Evaluate8BitInteger= $9d4c
RectangleCommand= $a0c5
Command_Restore	= $8a90
Shift1Command	= $8b53
Assemble_cpx	= $9e3d
Assemble_cpy	= $9e38
CONGreen	= 5
NSBIsArray	= $04
gsOffset	= $5df
LCLWrite	= $b4b7
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9e72
NSMSetMantissa	= $9db7
ERRID_NOTDONE	= 12
Command_Input	= $8695
NSMShiftLeft	= $9dc0
Command_UNTIL	= $8a77
BackLoadPointer	= $5ad
gxCurrentX	= $5c5
GXInitialise	= $ac20
AssemblerAddress= $41e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $8503
KWD_LET		= $bd
codePtr		= $30
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $966b
GetParameter	= $8100
EncodeNumberContinue= $96ed
Assemble_adc	= $9de8
EncodeNumber	= $96ee
gxX1		= $5d1
BasicStackSize	= 512
EvaluateExpression= $93a8
GXSpriteLUT	= $67a
GXDXNegative	= $66d
identTypeEnd	= $402
UnaryTimer	= $a423
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
SpritesCtrl	= $a2cd
FCIntegerToStack= $8585
Unary_Not	= $9a88
KWD_ALLOCLPAREN	= $84
EndIf		= $8694
CISSMemory	= $99e7
AndInteger	= $9230
GXCircleMove	= $ab38
VectorSet2	= $8ca4
VectorSet1	= $8c84
VectorSet0	= $8be6
TOKCheckCreateVariableRecord= $b7bc
TOKHexConstant	= $b70b
JoyMain		= $a3da
Assemble_txs	= $9eba
Assemble_sta	= $9dec
CONBackground	= 6
CallProcedure	= $899d
Assemble_lsr	= $9e06
Assemble_bra	= $9e76
KWD_FRACLPAREN	= $89
NSMantissa0	= $58
EOLCommand	= $8ac2
Assemble_stp	= $9ede
Assemble_clc	= $9e82
Assemble_brk	= $9e7a
gxDrawScale	= $5b7
Assemble_stx	= $9e10
Assemble_sty	= $9e2e
RUNNewLine	= $8ada
CopyAddressToTemp0= $9d12
StringSystemInitialise= $a6b9
StackPopByte	= $a5e5
gxXPos		= $5b2
GXPlotPoint	= $ae3f
Assemble_sed	= $9eea
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8458
isInputFlag	= $428
Assemble_sei	= $9ea6
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $401
ClearCommand	= $8400
KWD_HERE	= $ba
CLCompareLineNo	= $88b0
GCMD_FillRect	= 70
gxANDValue	= $5dd
KWD_TO		= $ce
GXMovePositionDown= $b222
SNDUpdateNote	= $b877
TOKWriteBlockXY	= $b6ec
GXIncrementY	= $adab
EXTRow		= $5c0
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8e28
UnaryEvent	= $a379
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $aa89
PlotCommand	= $a13d
KWD_SPRITE	= $cc
GXDiffY		= $66b
identTypeByte	= $404
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
EncodeNumberStart= $96ea
Assemble_txa	= $9eb2
KWD_LESS	= $3c
GCMD_FrameRect	= 68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c3d
SPRITE_ADDRESS	= $30000
gxBasePage	= $5d7
GXSelect	= $b08d
GCMD_SpriteCtl	= 4
GXSizePixels	= $678
KWD_LESSLESS	= $00
StackOpen	= $a5ee
GSCurrentSpriteID= $5e0
NSTProcedure	= $18
gxRadius	= $665
KWD_PLING	= $21
GCCopyPairToStore= $a278
ElseCode	= $868d
CheckIdentifierStringSpace= $99d9
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
ListConvertLine	= $b325
FloatIntegerPart= $9511
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9dd3
KWD_INPUT	= $bc
GXSpriteAcquire	= $b045
AssembleGroup1	= $8063
GXSpriteOffsetBase= $5e3
AbsUnary	= $996e
GXControlBitmap	= $ac3a
Multiply8x8	= $9d5c
SNDChannelBits	= $67d
EXTPrintCharacter= $a725
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8528
PrintStringXA	= $8efd
KWD_OFF		= $c0
GXClearSpriteStore= $acd1
AssignVariable	= $87b9
KWD_BY		= $ab
MulInteger	= $90b7
ExtraOpcode	= $81e4
Assemble_rol	= $9e01
GXSpriteLow	= $5e5
EvaluateTerm	= $97f2
Int32Divide	= $906e
Shift2Command	= $8b5b
CLIToken	= 3
GXAddSelect	= $671
CLILineNumber	= 9
CONPink		= 14
GXSortY		= $b302
KWD_RETURN	= $c9
GXDrawLineX1X0	= $ae97
CONWhite	= 1
EXTScreenScroll	= $a83f
GXFillRectangle	= $ae57
BASIC_ADDRESS	= $38000
Unary_Random	= $9a9b
CheckComma	= $8e93
GXSubCopy	= $ab1a
CheckRightBracket= $8e8b
NSMSetByte	= $9db3
TOKExtractLineNumber= $b76b
Start		= $8000
TokeniseLine	= $b5b9
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b741
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $956a
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a427
KWD_SOUND	= $cb
IntegerDivide	= $9008
SNDSilenceChannel= $b911
AsmGroup12	= $806c
ReturnFalse	= $8f1c
NSBTypeMask	= $18
FracUnary	= $99f9
ERRID_ARGUMENT	= 7
NSMCopyPlusTwoToZero= $902b
AM_ZEROPAGE	= 228
decimalBuffer	= $59d
TOKWriteByte	= $b7b0
NSStatus	= $50
MathStackSize	= 8
SpriteCommand	= $a0d4
KWD_QUOTE	= $27
gxEORValue	= $5dc
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9bc4
SNDQueue	= $67f
CLICommandLine	= 5
FloatFractionalPart= $94b9
AllocUnary	= $997c
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8f1f
FloatingPointAdd= $93e5
SNDCommand	= $b92f
TextRunDraw	= $a116
UnaryMinMaxMain	= $9a3f
StackCheckFrame	= $a61a
GCMD_Clear	= 6
SoundCommandBlock= $5ba
StackReset	= $a653
ShapeDraw	= $a0ce
IntegerModulus	= $9049
KWD_DATA	= $b2
KWD_RANDOMLPAREN= $97
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b66
gxSize		= $672
Command_Read	= $8a09
Unary_Max	= $9a3d
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $836a
GXPlot2		= $aabb
GXPlot1		= $aabe
GXPlot0		= $aae2
EXTClearScreenCode= $a851
ESTA_High	= 2
GCMD_SpriteUse	= 14
GXDrawLineTemp0	= $aeaa
Command_WEND	= $8e1a
ScanGetCurrentLineStep= $8de6
KWD_RECT	= $c7
CopyIndexToReference= $85a0
