OraInteger	= $838c
SyntaxError	= $92ab
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $824f
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $923f
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8d7f
UnaryFalse	= $8d71
MemoryPeek	= $9362
TypeError	= $92b5
AddCode		= $8302
FDivideCommand	= $9064
ErrorText	= $92c4
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
FixLineBufferCase= $8c4f
ERRID_RANGE	= 4
IntUnary	= $91dd
NSMShiftRight	= $8875
DivideCheckSubtract= $8ec3
KWD_HASH	= $23
EndCommand	= $8149
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $8d5c
NSMIsZero	= $8882
CheckRightBracket= $8d4c
FloatPrepare	= $914a
KWD_PERIOD	= $2e
IntegerModulus	= $8e59
KWD_MIDDOLLARLPAREN= $8d
KWC_LAST_UNARY	= $95
CallCommand	= $8118
CRNoProgram	= $8197
FloatingPointSub= $8fae
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
NSMNegateMantissa= $8807
lineBuffer	= $80c
digitTemp	= $706
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
DereferenceTopTwo= $8495
KWD_FOR		= $96
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $8163
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $82e1
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $87d5
TokeniseWriteByte= $8cbe
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9368
BinaryCompareLessEqual= $8d9d
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $8868
ConvertInt16	= $8f4e
ESTA_Low	= 1
RangeError	= $92b0
NSBIsNegative	= $80
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMSetZeroMantissaOnly= $884e
MaxLineSize	= 80
MemoryInline	= $88cb
NSTString	= $10
RemCommand	= $8156
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $8d66
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8972
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
CalculateSign	= $8f40
MultiplyShort	= $8efb
CompareFixMinusZero= $8e04
BackloadProgram	= $88e2
KWD_WHILE	= $9a
IsValUnary	= $9233
TokeniseCalculateHash= $8c3a
KWD_UNDERSCORE	= $17
NewCommand	= $814c
randomSeed	= $708
KWD_AMPERSAND	= $26
CheckDivideZero	= $8e4c
EvaluateExpressionAt0= $8456
VariableSpace	= $1000
VariableClose	= $88e1
FloatAdd	= $8fb9
KWD_INTLPAREN	= $89
FloatDivide	= $9068
ConvertInt32	= $8f63
NSMShiftUpTwo	= $8829
KWC_STRING	= $ff
KWD_SPCLPAREN	= $92
EXTInputLine	= $937e
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8d62
KWD_GOTO	= $a5
PrecedenceLevel	= $8416
KeywordSet2	= $8ac0
Shift1Command	= $81a7
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $87a0
KWD_SLASH	= $2f
NSMShiftLeft	= $8867
KWD_CALL	= $a0
EvaluateNumber	= $87a9
identTypeEnd	= $702
TokeniseString	= $8bde
NotDoneError	= $92bf
ValUnary	= $9229
NSTInteger	= $00
AddTopTwoStack	= $8295
KWD_LET		= $a6
NSMSetByte	= $8854
KWD_GOSUB	= $a4
Dereference	= $849a
DecimalScalarTable= $9274
EncodeNumberContinue= $8537
EncodeNumber	= $8538
BasicStackSize	= 512
EvaluateExpression= $8458
KWD_EQUAL	= $3d
NSMantissa3	= $620
EOLCommand	= $819a
TokeniseSearchTable= $8919
HelperValueError= $87de
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $873d
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $8347
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $8d93
EvaluateInteger	= $87cc
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_NEXT	= $9d
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $816e
CopyAddressToTemp0= $87be
BLReadByte	= $890b
NSBIsString	= $10
EXTInputSingleCharacter= $9372
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8124
halt		= $8011
UnaryTrue	= $8d65
KWD_COMMA	= $2c
ErrorHandler	= $81af
ShiftRight	= $824e
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $88e0
TOWriteBlockXY	= $8bfa
KWD_PERCENT	= $25
FloatMultiply	= $9124
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $8534
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
NSMSetMantissa	= $885a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $87c9
KWD_PLING	= $21
TokeniseExtractLineNumber= $8c79
NSMSetZero	= $8852
SubInteger	= $831c
TokeniseHexConstant= $8c19
BinaryCompareGreater= $8d89
KWD_LCURLY	= $1b
FloatIntegerPart= $90fa
numberBuffer	= $85d
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $888f
AbsUnary	= $91aa
KWD_LEFTDOLLARLPAREN= $8b
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $8201
ESTAShiftDigitIntoMantissa= $8605
EorInteger	= $83d1
KWD_WEND	= $9f
ShiftLeft	= $824b
MulInteger	= $8ecd
EvaluateTerm	= $8656
CompareBaseCode	= $8db1
Evaluate8BitInteger= $87ed
NSTFloat	= $08
CheckCreateVariableRecord= $8cca
KWD_LENLPAREN	= $8c
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
FloatingPointAdd= $8fa9
KWC_HEXCONST	= $fe
tokenLineNumber	= $70d
NSStatus	= $600
KWD_PLINGPLING18= $12
CheckComma	= $8d54
MemoryPoke	= $9365
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8ac7
SubTopTwoStack	= $82bb
RUNCodePointerLine= $8175
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $915b
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
IntegerDivide	= $8e0d
KWD_ABSLPAREN	= $83
ReturnFalse	= $8d72
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $91c7
KWD_REM		= $a9
CompareFloat	= $904a
SgnUnary	= $9209
LenUnary	= $91ef
Random32Bit	= $8782
NSMCopyPlusTwoToZero= $8e33
Evaluate16BitInteger= $87e1
KWD_VALLPAREN	= $95
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $87b4
ERRID_DIVZERO	= 3
EXTBreakCheck	= $93a9
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $9121
codePtr		= $30
FloatFractionalPart= $9097
Int32Divide	= $8e83
BinaryCompareEqual= $8d75
KWD_MINUS	= $2d
EvaluateExpressionAtPrecedence= $845a
NSMNegate	= $87fe
ArgumentError	= $92ba
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8a86
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $91ba
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8da7
Unary_Rnd	= $8753
CompareStrings	= $8212
FloatSubtract	= $8fb1
WarmStart	= $800c
tokenBuffer	= $70f
ESTA_High	= 2
Int32ShiftDivide= $8ea5
tokenOffset	= $70c
CodeStart	= $8000
MemoryAppend	= $889c
