EndIf		= $8769
Assemble_bmi	= $a4a3
GotoStackX	= $8729
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8e7f
Command_RETURN	= $8716
BinaryCompareLess= $8d57
UnaryFalse	= $8d49
TypeError	= $a578
Assemble_rts	= $a4e7
AM_ISZP		= $80
ErrorText	= $a587
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $947c
Assemble_rti	= $a4d7
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $89ba
digitTemp	= $706
AccessParameters= $8293
KWD_COLON	= $3a
inDataStatement	= $71b
ERRID_RANGE	= 4
IntUnary	= $a377
DivideCheckSubtract= $a05d
MemoryStorage	= $700
SubstringInitial= $9747
ProcedureScan	= $8bf1
CNAFail		= $9fa2
KWD_CHRDOLLARLPAREN= $86
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8d7f
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $883e
CallCommand	= $84c8
KWD_SGNLPAREN	= $91
SubStringMain	= $970c
StringSpaceInitialise= $a77c
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $876a
DereferenceTopTwo= $91ea
IMemoryFindEnd	= $a845
decimalCount	= $707
KWD_ENDPROC	= $9c
KWD_REPEAT	= $99
ERRID_STRING	= 9
KWD_DQUOTE	= $22
StopCommand	= $8a9a
EvaluateUnsignedInteger= $97a4
Assemble_clv	= $a50f
TokeniseWriteByte= $9e26
Assemble_cli	= $a4df
Assemble_cld	= $a51f
Assemble_clc	= $a4cb
AppendPointer	= $8a8
Unused4		= $8a97
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ModeMask	= $724
ConvertInt16	= $a0e8
Unused1		= $8a97
ConvertInt32	= $a0fd
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $90
SyntaxError	= $a56e
NSMSetZeroMantissaOnly= $9820
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $96d0
Assemble_bit	= $a472
dataPointer	= $716
NSTString	= $10
KWD_PRINT	= $ab
ReturnTrue	= $8d3e
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $9d62
ChrUnary	= $95f6
MultiplyShort	= $a095
BackloadProgram	= $98e4
AM_IND		= 209
TokeniseCalculateHash= $9da2
KWD_UNDERSCORE	= $17
NewCommand	= $88c2
AllocateXABytes	= $955a
tokenOffset	= $725
FloatAdd	= $a153
FloatDivide	= $a202
NSMShiftUpTwo	= $97fb
KWD_SPCLPAREN	= $92
Assemble_jmp	= $a49a
KWD_PLINGPLING3	= $03
Prompt		= $8013
KWC_EOL		= $80
ConvertNumberToString= $9645
AssignString	= $9185
ParamStart	= $720
KWD_GOTO	= $a8
LCCheckSpaceRequired= $8bc7
PrecedenceLevel	= $9098
SpcUnary	= $9608
Assemble_bpl	= $a49f
KeywordSet2	= $9ae8
AssemblerControl= $71f
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a48b
dbOffset	= $715
EvaluateNumber	= $9778
PromoteToAbsolute= $8233
NotDoneError	= $a582
ValUnary	= $a3c3
NSTInteger	= $00
Assemble_tsx	= $a513
AddTopTwoStack	= $8ec6
AM_ABS		= 108
Assemble_asl	= $a445
KWD_GOSUB	= $a7
Unary_Mid	= $96fa
AssemblerWriteByte= $82ab
KWD_EQUAL	= $3d
Command_Data	= $852b
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a468
STKSaveCodePosition= $98b6
TACOCheckXY	= $9f03
identTypeStart	= $701
Assemble_inx	= $a527
KWD_PROC	= $98
Assemble_bcc	= $a4af
SwapDataCodePtrs= $89f3
BinaryCompareNotEqual= $8d6b
MemoryPoke	= $a823
Assemble_beq	= $a4bb
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_NEXT	= $9d
ZeroPageMandatory= $30
PrintHex	= $82e9
Assemble_plx	= $a533
StringTempWrite	= $a7cd
KWD_LPAREN	= $28
AssignNumber	= $9117
STK_FOR		= $d0
Unary_Right	= $96e0
KWC_LAST_UNARY	= $95
NSBIsString	= $10
IfCommand	= $8740
UnaryTrue	= $8d3d
KWD_COMMA	= $2c
Assemble_bcs	= $a4b3
ErrorHandler	= $8cd1
KWD_REM		= $ad
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
KWD_VALLPAREN	= $95
Assemble_ldy	= $a47c
Assemble_ldx	= $a45e
FloatMultiply	= $a2be
Assemble_tax	= $a50b
Assemble_tay	= $a507
DecimalScalarTable= $a537
KWD_ISVALLPAREN	= $8a
Assemble_lda	= $a439
LabelHere	= $83a2
ERRID_LINE	= 13
ShiftLeft	= $8e7b
Assemble_cmp	= $a43d
KWD_IF		= $97
Assemble_pla	= $a4eb
CheckCreateVariableRecord= $9e32
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
StackPopByte	= $986e
HelperTypeError	= $9798
STKLoadCodePosition= $98c7
AssembleCommand	= $8499
SubInteger	= $8f4d
TokeniseHexConstant= $9d81
BinaryCompareGreater= $8d61
Assemble_iny	= $a517
GotoCommand	= $8724
numberBuffer	= $876
encodeState	= $705
BaseOpcode	= $723
MemoryNew	= $9eae
StackClose	= $9890
tbOffset	= $71c
AssertCommand	= $84b8
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
ESTAShiftDigitIntoMantissa= $935a
EorInteger	= $9004
KWD_WEND	= $a0
RUNCodePointerLine= $8a20
NSMNegateMantissa= $97d9
CompareBaseCode	= $8d89
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a52b
ERRID_PROC	= 20
AM_IMMEDIATE	= 224
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $726
SubTopTwoStack	= $8eec
ERR_STACK	= $9890
NSMSetByte	= $9826
AsmGroup12	= $8205
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $983a
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
AUTORUN		= 1
basicStack	= $34
KWD_GREATERLESS	= $04
EncodeNumber	= $928d
KWD_MINUS	= $2d
IsValUnary	= $a3cd
ERRID_DIVZERO	= 3
KWD_LOCAL	= $aa
KWC_FIRST_UNARY	= $83
randomSeed	= $708
CompareFloat	= $a1e4
StackCheckFrame	= $989e
LenUnary	= $a389
Random32Bit	= $95d8
StackPushByte	= $9861
NextCommand	= $86ad
Evaluate16BitInteger= $97b0
WordIndirect	= $904a
StringTempAllocate= $a78f
EvaluateString	= $9783
EvaluateValue	= $976f
EXTBreakCheck	= $a81d
KWD_2		= $32
KWD_3		= $33
KWD_ASCLPAREN	= $85
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a2bb
ByteIndirect	= $9071
CalculateOperand= $843a
codePtr		= $30
HelperValueError= $97ad
Int32Divide	= $a01d
EvaluateInteger	= $979b
EvaluateExpressionAtPrecedence= $90dc
TypeAndCalculateOperand= $83d6
ForCommand	= $85f3
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $97d0
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $9aa4
WriteDecimalBuffer= $96c1
AscUnary	= $a354
ScaleByBaseType	= $85ce
OraInteger	= $8fbe
Assemble_ply	= $a4f3
Unary_Rnd	= $95a9
CompareStrings	= $8e42
AssembleGroup4	= $828a
Int32ShiftDivide= $a03f
AssembleGroup1	= $81fc
Assemble_plp	= $a4cf
AssembleGroup3	= $8254
AssembleGroup2	= $8203
AssembleModeX	= $82ff
KWD_PLINGPLING18= $12
STK_LOCALN	= $01
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $8533
ValMainCode	= $a3d9
STK_LOCALS	= $02
EXTPrintCharacter= $a7dc
MemoryPeek	= $a820
Command_List	= $87a3
AddCode		= $8f33
FDivideCommand	= $a1fe
TokeniseString	= $9d46
MemorySearch	= $9ed0
Command_GOSUB	= $8706
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
breakCheck	= $713
NSMShiftRight	= $9847
Assemble_and	= $a429
KWD_HASH	= $23
MDLAppendLine	= $a897
EndCommand	= $85f0
ERRID_ARRAYIDX	= 23
KWD_READ	= $ac
CheckNextA	= $9f9c
Assemble_trb	= $a490
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9f7e
Assemble_dex	= $a51b
Assemble_dey	= $a4f7
KWD_PLINGPLING11= $0b
Assemble_dec	= $a463
FloatPrepare	= $a2e4
Assemble_eor	= $a42d
KWD_TILDE	= $1e
StringConcrete	= $a714
IsGroup1	= $722
KWD_PLINGPLING15= $0f
CRNoProgram	= $8a77
tokenBuffer	= $728
FloatingPointSub= $a148
LCLLowerCase	= $8be6
KWD_PLUS	= $2b
lineBuffer	= $825
BasicStart	= $2000
Command_WHILE	= $8ca2
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a7e6
KWD_PLINGPLING13= $0d
SgnUnary	= $a3a3
CalculateSign	= $a0da
ERRID_FOR	= 17
KWD_FOR		= $96
Assemble_sec	= $a4d3
KWD_ELSE	= $a6
CommandRUN	= $8a0e
KWD_BQUOTE	= $18
AddInteger	= $8f12
KWD_LESSLESS	= $00
Assemble_ror	= $a454
KWD_GREATERGREATER= $06
Assemble_ora	= $a425
ERRID_ARGUMENT	= 7
Assemble_rol	= $a44a
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a495
Assemble_php	= $a4c7
AM_INDABS	= $01
Assemble_phy	= $a4e3
Assemble_phx	= $a523
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a4db
RangeError	= $a573
NSBIsNegative	= $80
decimalPlaces	= $714
ScanForward	= $8c43
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a4ab
lowMemPtr	= $70c
MemoryInline	= $9ebb
Assemble_bvc	= $a4a7
ZeroPagePreference= $600
Command_Print	= $88cc
ERRID_NOTDONE	= 12
LocalPopValue	= $9f33
BinaryCompareLessEqual= $8d75
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8a97
Unused2		= $8a97
LocaliseNextTerm= $884c
CompareFixMinusZero= $8ddc
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9fe5
EvaluateExpressionAt0= $90d8
VariableSpace	= $1000
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a441
NSMSetZero	= $9824
BLReadByte	= $9914
KWC_STRING	= $ff
EXTInputLine	= $a7f2
MemoryInsertLine= $a85d
Evaluate8BitInteger= $97bc
Command_Restore	= $89dc
Shift1Command	= $8a87
Assemble_cpx	= $a486
Assemble_cpy	= $a481
NSBIsArray	= $04
LCLWrite	= $8bb8
KWD_CALL	= $a1
NSMSetMantissa	= $982c
CLIsDigit	= $8833
NSMShiftLeft	= $9839
Command_UNTIL	= $89c3
AssemblerAddress= $71d
KWD_LET		= $a9
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $91ef
GetParameter	= $829b
EncodeNumberContinue= $928c
Assemble_adc	= $a431
BasicStackSize	= 512
EvaluateExpression= $90da
identTypeEnd	= $702
TokeniseSearchTable= $9922
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
CopyAddressToTemp0= $978d
Unary_Not	= $9593
KWD_ALLOCLPAREN	= $84
KWD_0		= $30
AndInteger	= $8f78
RemCommand	= $89ad
VectorSet2	= $8176
VectorSet1	= $815e
VectorSet0	= $80fe
Assemble_txs	= $a503
Assemble_sta	= $a435
CallProcedure	= $8923
Assemble_lsr	= $a44f
Assemble_bra	= $a4bf
KWD_FRACLPAREN	= $88
Assemble_txa	= $a4fb
EOLCommand	= $8a7a
Assemble_brk	= $a4c3
Assemble_stz	= $a46d
Assemble_stx	= $a459
Assemble_sty	= $a477
RUNNewLine	= $8a19
StringSystemInitialise= $a76e
ERRID_REDEFINE	= 21
Assemble_sed	= $a52f
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a4ef
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $84d6
CLCompareLineNo	= $8820
CodeStart	= $8000
ShiftRight	= $8e7e
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a57d
zsTemp		= $3c
EncodeNumberStart= $9289
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $96a3
KWD_BACKSLASH	= $14
FloatSubtract	= $a14b
StackOpen	= $9877
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9de1
ElseCode	= $8762
KWD_LCURLY	= $1b
ListConvertLine	= $8a9f
FloatIntegerPart= $a294
NSMIsZero	= $9854
KWD_TO		= $af
AbsUnary	= $a344
Multiply8x8	= $a40e
KWD_LEFTDOLLARLPAREN= $8b
ERRID_STRUCT	= 19
PrintStringXA	= $8d2a
Assemble_tya	= $a4ff
AssignVariable	= $878a
MulInteger	= $a067
ExtraOpcode	= $8383
EvaluateTerm	= $93ab
Shift2Command	= $8a8f
KWD_RETURN	= $ae
CheckComma	= $9f94
CheckRightBracket= $9f8c
Start		= $8000
TokeniseLine	= $9c2f
FixLineBufferCase= $9db7
KWD_STRDOLLARLPAREN= $93
Assemble_bne	= $a4b7
NSNormalise	= $a2f5
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
STK_REPEAT	= $c0
IntegerDivide	= $9fa5
ReturnFalse	= $8d4a
MemoryDeleteLine= $a826
NSBTypeMask	= $18
FracUnary	= $a361
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $9fcc
AM_ZEROPAGE	= 228
decimalBuffer	= $898
NSStatus	= $600
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9623
FloatFractionalPart= $a231
AllocUnary	= $953b
STK_WHILE	= $a0
BinaryCompareEqual= $8d4d
EditProgramCode	= $8444
FloatingPointAdd= $a143
KeywordSet0	= $997b
StackReset	= $98d7
FCIntegerToStack= $8653
IntegerModulus	= $9ff2
StringConcat	= $8de5
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
VectorSetPunc	= $807e
Command_Read	= $8954
NSTFloat	= $08
WarmStart	= $8469
ESTA_High	= 2
Command_WEND	= $8cc3
CopyIndexToReference= $8673
