AssembleGroup3	= $8150
gxXPos		= $662
KWD_THEN	= $ae
Assemble_plx	= $a1b9
KNLOpenStart	= $bc5a
Assemble_plp	= $a151
HARDWARE	= 0
KWD_SPRITE	= $d7
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a16d
SNDPitchHigh	= $833
TOKExtractLineNumber= $b9b1
VariableSpace	= $1000
SNDQueueRequest	= $bb2a
gxColour	= $68b
TOKCheckComment	= $b8e9
CNAFail		= $9128
KWD_SPCLPAREN	= $a1
KWD_FRACLPAREN	= $89
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
lastParameter	= $416
KNLWriteBlock	= $8067
KWD_LPAREN	= $28
GXRenderOneLine	= $ad2a
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba02
ParameterStackPos= 2
gxSpriteLow	= $695
gxAcquireVector	= $724
MemoryInline	= $a80a
KWC_STRING	= $ff
Export_TKTokeniseLine= $b7ba
Header_chars	= $a4f4
Header_attrs	= $a35c
GXFontHandler	= $ad74
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
gxSpriteLUT	= $72a
KWD_PLING	= $21
zTemp0		= $36
RectangleCommand= $a3cb
ImageRunDraw	= $a400
ElseCode	= $87cc
KWD_FROM	= $bd
EXTScreenScroll	= $a13b
CONDarkBlue	= 2
ArgumentError	= $a203
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $91d8
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abf2
CLIData		= 15
Assemble_trb	= $a112
KWD_COLON	= $3a
EvaluateValue	= $9fbb
Assemble_dex	= $a19d
Assemble_dey	= $a179
soundIntegrated	= 1
GXLineAdvance	= $aac4
RUNCodePointerLine= $8d0c
Assemble_dec	= $a0e5
AssembleModeX	= $81f9
PeekWUnary	= $9d2b
ExpCopyAboveDown= $9cfb
KWD_COLOR	= $b6
gxPosition	= $71e
event		= $847
Assemble_cpx	= $a108
TypeError	= $a1fe
KWD_CLEAR	= $b4
FloatDivide	= $9714
KWD_COLOUR	= $b7
EvaluateNumber	= $9fc4
LenUnary	= $9cab
StringTempAllocate= $b25f
KWD_DATA	= $b9
CLWriteByteBlock= $8fd0
MakePlusTwoString= $9f02
CommandRUN	= $8cfa
GXDrawLineX1X0	= $ac32
STK_REPEAT	= $c0
EvaluateExpressionAt0= $962d
Export_KNLWriteBlock= $bd15
KWD_QMARK	= $3f
gxYPos		= $664
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $843
GXSubCopy	= $a8b5
EXTILDelete	= $a24f
CIInputValue	= $8843
UnaryTimer	= $a727
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $401
KWD_POKED	= $cd
Prompt		= $80db
GCCopyPairToStore= $a57e
Assemble_php	= $a149
KWD_POKEL	= $ce
KWD_POKEW	= $cf
gxHandler	= $665
GCGetCoordinatePair= $a557
LastTick	= $65f
NSMCopyPlusTwoToZero= $92b2
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a078
PeekUnary	= $9d35
randomSeed	= $408
KWD_HASH	= $23
ERRID_PROC	= 20
Assemble_phy	= $a165
Assemble_phx	= $a1a5
Boot		= $8000
TimerToStackX	= $a72b
Assemble_pha	= $a15d
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
TextCommand	= $a414
EditProgramCode	= $8401
AssemblerControl= $420
CompareBaseCode	= $91e2
SpriteSwitch	= $a5e4
AscUnary	= $9c78
GRUndefined	= $a81f
encodeState	= $405
KWD_JOYBLPAREN	= $8f
PagedSNDUpdate	= $bba8
CSErrorHandler	= $8fcd
ConvertNumberToString= $9eab
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
StringTempWrite	= $b298
VectorSetPunc	= $8d9a
Assemble_lsr	= $a0d1
ERRID_VERIFY	= 27
EndVariableSpace= $2000
AssignString	= $988e
inDataStatement	= $41c
AbsUnary	= $9bfa
StringConcat	= $9232
ShapeDrawCmd	= $a3d1
ReturnFalse	= $91a3
TOKHexConstant	= $b951
STKLoadCodePosition= $b1c5
gxUseMode	= $727
CPInputVector	= $88bc
gxDrawScale	= $667
Unary_Max	= $9cc9
CompareStrings	= $93b0
LCLWriteColour	= $b6af
gxX0		= $67d
EorInteger	= $9521
KWD_LINE	= $c5
gxYChanged	= $719
KWD_ASCLPAREN	= $85
Assemble_tya	= $a181
PeekByteUnary	= $9d27
UnaryHit	= $a61b
KNLCloseFile	= $8071
Command_UNTIL	= $8ca2
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $94ec
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $83f
Assemble_sbc	= $a0c3
UnaryJoyX	= $a6ee
UnaryJoyY	= $a6f1
MemoryDeleteLine= $a740
LCLUpperCase	= $b715
ShiftMain	= $93e7
LCLLowerCase	= $b70a
MemoryNew	= $a7fd
GXFindSprite	= $b03d
EXTClearScreenCode= $a16d
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $97bf
AsmGroup12	= $8101
ESTAShiftDigitIntoMantissa= $9a39
ConvertInt32	= $95aa
GXPlot0		= $a87d
CISSMemory	= $9c73
AssemblerWriteByte= $81a5
gxOffset	= $68f
AssignVariable	= $88f8
Evaluate8BitInteger= $a011
Export_EXTReadController= $bc46
KWD_SOUND	= $d6
EXTAddress	= $40
NSMShiftRight	= $a08f
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b720
GotoCommand	= $8790
ScaleByBaseType	= $85bf
IsGroup1	= $423
LoadReadLine	= $8a73
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KNLStream	= $84e
Export_KNLReadByteInit= $bcac
KNLOpenFileWrite= $8049
Assemble_sec	= $a155
Assemble_sed	= $a1b5
KWD_LENLPAREN	= $93
Assemble_sei	= $a171
identTypeEnd	= $402
CLIConstant	= 7
AppendPointer	= $668
KWD_REM		= $d3
KWD_ABSLPAREN	= $83
Assemble_ror	= $a0d6
CLIsDigit	= $8a0a
EXTTextColour	= $672
CPPrintStringXA	= $88a6
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a0a7
CLIToken	= 6
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
FloatingPointMultiply= $97bc
Unary_Mid	= $9f51
SNDQueue	= $72f
CheckKeyPressed	= $bc28
GetParameter	= $8195
NSMIsZero	= $a098
GCMD_Clear	= 6
GXCircle	= $a826
ClearScreen	= $8514
stringTempPointer= $411
VariableHandler	= $9b42
gxSpriteOffsetBase= $693
NotDoneError	= $a208
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $9f61
basicStack	= $34
Command_Data	= $851c
SNDUpdate	= $808f
PokeCommand	= $8b96
LCLDeleteLastSpace= $b6ce
NSBRefMask	= $03
Assemble_tax	= $a18d
PaletteCommand	= $a63f
Assemble_tay	= $a189
Assemble_bvs	= $a12d
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
Unary_Random	= $9d60
TypeAndCalculateOperand= $82c9
Export_KNLOpenFileRead= $bc57
RunNewLine	= $8d05
CONBlack	= 0
SpritesCtrl	= $a5d3
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
Assemble_nop	= $a1b1
ERRID_RANGE	= 4
CLICommandLine	= 9
BinaryCompareLessEqual= $91ce
GXPlot0Exit	= $a8b4
ERRID_BREAK	= 1
GXCircleMove	= $a8d3
DimCommand	= $8524
SNDChannelBits	= $72d
KERR_CLOSED	= 50
Export_EXTBreakCheck= $bc43
gxCurrentY	= $677
ERRID_NOTDONE	= 12
GXSwapXY	= $b0b6
CLErrorHandler	= $8a65
Export_KNLOpenFileWrite= $bc52
NewProgram	= $8b7c
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
Export_KNLInputSingleCharacter= $bc02
GCMD_SpriteCollide= 18
GXSortXY	= $b084
KWD_BAR		= $1c
GXPlotPoint	= $abda
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
kernelIntegrated= 1
NSMSetZero	= $a076
KWD_COMMA	= $2c
EvaluateString	= $9fce
ERRID_DIVZERO	= 3
isPrintFlag	= $428
PokeWCommand	= $8b8a
gxRadius	= $715
GXGetGraphicDataFont= $ad9a
KWD_LESSGREATER	= $02
gxSizeBits	= $729
Shift1Command	= $8d87
KNLRBGetNextBlock= $bcd5
gxLastX		= $679
RemCommand	= $8c8c
gxFillSolid	= $661
LoadReadCharacter= $8a8f
digitTemp	= $406
StackPushByte	= $b14e
SgnUnary	= $9df3
EvaluateUnsignedInteger= $9feb
CircleCommand	= $a3cf
KNLEnd		= $890
FloatPrepare	= $97e2
FCIntegerToStack= $86c4
KNLInputSingleCharacter= $8035
SwapDataCodePtrs= $8cd2
GXSelectImage	= $ae56
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $812f
KWD_PROC	= $a8
Command_WEND	= $9104
EXTHomeCursor	= $a1a2
NSTProcedure	= $18
Export_KNLCloseFile= $bc92
GCMD_DrawFont	= 10
KWD_PRINT	= $d0
GXSelect	= $ae2d
AM_IND		= 209
Assemble_clv	= $a191
KWD_REPEAT	= $a9
gxSpritePage	= $688
gxPixelBuffer	= $627
CheckComma	= $911a
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a161
Assemble_cld	= $a1a1
IntegerModulus	= $92d0
UpdateFont	= $a84e
Assemble_clc	= $a14d
NSBIsArray	= $04
BinaryCompareNotEqual= $91c4
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a000
EXTCBlack	= 0
EXTScreenWidth	= $673
StartModuleCode	= $b301
ErrorText	= $a20d
gxSpritesOn	= $685
gxY1		= $683
Start		= $80ad
AUTORUN		= 0
SNDDeleteXFromQueue= $bb1c
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a3da
ValUnary	= $9e11
Assemble_txs	= $a185
Assemble_sta	= $a0b7
IsValUnary	= $9e1b
AssembleGroup4	= $8184
URCopyToMantissa= $9dbb
AssembleGroup1	= $80f8
ForCommand	= $8667
AssembleGroup2	= $80ff
KWD_TO		= $d9
MulInteger	= $933e
Assemble_txa	= $a17d
GCMD_Move	= 64
Assemble_bit	= $a0f4
CONBrown	= 5
Assemble_brk	= $a145
AddInteger	= $9459
Assemble_stz	= $a0ef
KWD_GREATERLESS	= $04
Assemble_stx	= $a0db
Assemble_sty	= $a0f9
gxAdjust	= $71f
KWD_WHILE	= $aa
RunGraphicsCommand= $a45b
gxYCentre	= $717
IfCommand	= $87aa
GXLineIsComplete= $aaa9
FloatFractionalPart= $9740
LocalPopValue	= $8b2b
PokeBCommand	= $8b86
gxSpriteHigh	= $6d5
Unary_Min	= $9cc5
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $42a
KWD_EQUAL	= $3d
PrintHex	= $81e3
gxCurrentX	= $675
KWD_RECT	= $d2
FracUnary	= $9c85
MemoryStorage	= $400
UnaryFalse	= $91a2
TKListConvertLine= $8099
KWD_ISVALLPAREN	= $8e
Shift2Command	= $8d8f
FloatingPointSub= $9671
ERRID_FOR	= 17
GSCurrentSpriteAddr= $691
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $9971
GCMD_FrameRect	= 68
Command_IP_Main	= $87de
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $bf
UnaryTrue	= $9197
KWD_QUOTE	= $27
ScreenSize200	= 64000
ImageCommand	= $a3f8
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $a9d5
KWD_BY		= $b1
GXLineSetup	= $ab4d
EXTInputLine	= $802b
STK_WHILE	= $a0
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $943f
XGoCommand	= $a688
KWD_SLASH	= $2f
KWD_HITLPAREN	= $8c
MathStackSize	= 8
Command_GOSUB	= $8772
BasicStackSize	= 512
ChrUnary	= $9e5c
GXDrawGraphicElement= $acb2
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b0cc
MONITOR_ADDRESS	= $e000
CONRed		= 13
Int32ShiftDivide= $9316
PokeDCommand	= $8b92
Export_TKListConvertLine= $b526
ErrorHandler	= $912b
StackReset	= $b1d5
AssembleCommand	= $845b
ESTA_High	= 2
SyntaxError	= $a1f4
CONGrey		= 1
StackCheckFrame	= $b19c
Export_KNLReadByte= $bcb6
LoadEOFFlag	= $65d
KWD_GREATERGREATER= $06
CLILineNumber	= 13
StringSystemInitialise= $b23b
WarmStart	= $8426
GXSetColourMode	= $abac
CLIIdentifier	= 14
NSTInteger	= $00
Unary_Not	= $9d14
SNDUpdateChannel= $bbd1
Command_RETURN	= $8782
MultiplyShort	= $9368
safePtr		= $30
CopyIndexToReference= $86df
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
CheckRightBracket= $9112
EXTInitialise	= $800d
Assemble_bra	= $a141
TOKWriteBlockXY	= $b932
STK_FOR		= $d0
KNLBufLen	= 64
gxAdjustX	= $ab00
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8c2f
CalculateOperand= $832d
Export_KNLInkey	= $bc28
SoundCommandBlock= $66a
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $92f5
ERRID_WHILE	= 16
EndIf		= $87d3
Command_Save	= $8f92
STKSaveCodePosition= $b1b4
identHash	= $403
BinaryCompareLess= $91b0
KWD_LET		= $c4
CONLightBlue	= 10
hardwareIntegrated= 1
BitmapCtrl	= $a58e
KERR_NOTFOUND	= 40
PeekLUnary	= $9d2f
gxEORValue	= $68c
gxIsDiffYLarger	= $71c
BinaryCompareEqual= $91a6
SubstringInitial= $9f94
decimalPlaces	= $414
GfxCommand	= $a5ee
KWD_OFF		= $c7
STK_PROC	= $b0
Assemble_bne	= $a139
gxDiffY		= $71b
gxDiffX		= $71a
SNDTimeLeft	= $83b
Assemble_stp	= $a1a9
GCLoadAXY	= $a574
stringMemory	= $40e
gxSpriteOffset	= $72b
ESTA_Decimal	= 3
ShiftLeft	= $93e3
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $9974
EvaluateExpressionAtPrecedence= $9631
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Assemble_cpy	= $a103
Export_GXGraphicDraw= $a7c0
KNLSetupFileName= $bc98
ScanForwardOne	= $908d
Assemble_bcc	= $a131
ERRID_ARGUMENT	= 7
SNDPitchLow	= $82f
Command_Print	= $87d9
NSMSetMantissa	= $a07c
KWD_LCURLY	= $1b
Assemble_bcs	= $a135
FontBinary	= $a87c
GXCalculateBaseAddress= $aa5e
FloatIntegerPart= $9798
ERRID_LINE	= 13
EXTBreakCheck	= $8017
TickHandler	= $a0a1
ShapeDraw	= $a3d4
ProcedureScan	= $901b
Assemble_cmp	= $a0bf
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cc
Multiply8x8	= $a021
SNDQueueSize	= 32
gxCommandID	= $660
gxLastY		= $67b
MemorySearch	= $a81b
Command_LOCAL	= $8ab5
KWD_STRDOLLARLPAREN= $a2
NSMSetZeroMantissaOnly= $a072
CheckNextA	= $9122
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb57
DefaultDrive	= $65c
KWD_OUTLINE	= $c9
GCMD_FrameCircle= 72
PingCommand	= $b07c
GXDLTCheckWrap	= $aca5
PokeLCommand	= $8b8e
EvaluateExpression= $962f
KWD_GREATEREQUAL= $05
PrintStringXA	= $9184
zaTemp		= $3e
CompareFloat	= $96fa
Command_VERIFY	= $b2a7
AllocUnary	= $9c08
PagedInputSingleCharacter= $bc02
print_ext	= $865d
EXTColumn	= $671
ScanForward	= $906d
SNDCommand	= $8085
VectorSet2	= $8f0a
VectorSet1	= $8ece
VectorSet0	= $8e1a
KWD_DOWNTO	= $bb
AM_INDABSX	= $02
KWD_CPRINT	= $b8
DecimalScalarTable= $a1bd
CallProcedure	= $8bc3
ParamStart	= $421
KWD_CLS		= $b5
EXTRow		= $670
CONCyan		= 7
Assemble_lda	= $a0bb
KWD_PERIOD	= $2e
StackOpen	= $b16f
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KNLBuf		= $84f
KWD_PLOT	= $cb
Explode		= $b0a0
Assemble_bmi	= $a125
KWD_IMAGE	= $c2
GotoStackX	= $8795
TOKSearchTable	= $b761
ConvertInt16	= $959a
PlotCommand	= $a443
MemoryInsertLine= $a777
KNLReadByteInit	= $8053
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9ccb
SNDVolume	= $837
Assemble_rts	= $a169
gxX1		= $681
CSGetCleanLine	= $8ff1
KWD_DIM		= $ba
SNDCheckChannel	= $ba7e
Assemble_jsr	= $a117
zsTemp		= $3c
ValEvaluateZTemp0= $9e2d
CLListOneLine	= $89e6
BinaryCompareGreater= $91ba
Command_ENDPROC	= $8c21
Unary_Str	= $9e89
Evaluate16BitInteger= $9ff6
Assemble_rti	= $a159
identStart	= $400
Unary_Rnd	= $9d7d
Command_List	= $890f
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8279
KWD_ENDPROC	= $ac
MDLAppendLine	= $a7bd
CheckDivideZero	= $92c3
CONPurple	= 4
StringConcrete	= $b1e2
GXSortY		= $b0a2
IMemoryFindEnd	= $a75f
CLCloseError	= $8a5d
TACOCheckXY	= $8337
KWD_LESS	= $3c
Unary_Left	= $9f2f
GXOpenBitmap	= $af5c
KWD_TEXT	= $d8
FloatingPointAdd= $966c
EXTILInsert	= $a264
GXFrameRectangle= $abf5
ERRID_REDEFINE	= 21
KWD_HAT		= $16
GXPlot2		= $a856
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af6c
GXPlot1		= $a859
KWD_SOLID	= $d5
Assemble_eor	= $a0af
gxzTemp1	= $38
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b166
EXTDummySpace	= 1
ModeMask	= $425
Random32Bit	= $9dd2
ERRID_STACK	= 18
WriteDecimalBuffer= $9f20
KWD_LOCAL	= $c6
GXClearSpriteStore= $aa6c
KWD_SEMICOLON	= $3b
gxANDValue	= $68d
JMIsLeft	= $a70c
NSBIsNegative	= $80
FloatSubtract	= $9674
KNLNext		= $88f
ExecuteGraphicCommand= $a44f
LCLCheckSpaceRequired= $b6e2
KWC_FIRST_STRUCTURE= $a6
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b18e
KWD_DQUOTE	= $22
gxIsFillMode	= $718
AssignNumber	= $9830
GXCloseBitmap	= $af64
KWD_GOTO	= $c0
GXCircleSetup	= $a926
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9334
EvaluateTerm	= $9a79
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $686
KERR_EOF	= 48
LineCommand	= $a44a
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a0ea
GSCurrentSpriteID= $690
gxSize		= $722
Assemble_jmp	= $a11c
Assemble_inx	= $a1ad
Assemble_iny	= $a199
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9e6e
ByteIndirect	= $9578
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
gxY0		= $67f
Command_REPEAT	= $8c99
CONOrange	= 6
TOKWriteByte	= $b9f6
LCLFixLineBufferCase= $b987
AM_ISG2		= $20
CalculateSign	= $93a6
KWD_FALSE	= $88
LetCommand	= $88bf
GXFrameCircle	= $a824
BLReadByte	= $83d3
stringInitialised= $410
Unused3		= $8d97
gxxCentre	= $716
KWD_TILDE	= $1e
WordIndirect	= $9556
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a70f
GCMD_Initialise	= 0
KWD_BQUOTE	= $18
LocaliseNextTerm= $8ac3
Command_WHILE	= $90e3
Header_Palette	= $a724
CONBackground	= 2
KWD_ON		= $c8
Export_EXTInputLine= $a1cf
Assemble_rol	= $a0cc
Assemble_adc	= $a0b3
KWD_RETURN	= $d4
KWD_READ	= $d1
Assemble_asl	= $a0c7
Assemble_and	= $a0ab
GCMD_FillCircle	= 74
GCMD_BitmapCtl	= 2
Command_Input	= $87d4
AM_ZEROPAGE	= 228
CompareFixMinusZero= $922a
Assemble_ldy	= $a0fe
KWD_PALETTE	= $ca
gxSizePixels	= $728
BackLoadPage	= $659
CopyAddressToTemp0= $9fd7
zTemp2		= $3a
CRNoProgram	= $8d84
FDivideCommand	= $9710
zTemp1		= $38
gxHeight	= $689
NewCommand	= $8b76
EncodeNumber	= $9975
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $8664
Export_SNDCommand= $bb75
gxzScreen	= $3c
ZapCommand	= $b088
XLoadCommand	= $a67f
EXTReadController= $8021
Dereference	= $98f2
GXMappingPage	= 3
GRVectorTable	= $a76c
SNDLength	= $72e
GXMovePositionDown= $afc2
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
CONLightGrey	= 9
Assemble_bpl	= $a121
KWD_CIRCLE	= $b3
GXMoveSprite	= $aeec
KWD_RNDLPAREN	= $9f
IntegerModulusNoCheck= $92ea
AddTopTwoStack	= $9425
ERRID_DATA	= 11
ZeroPagePreference= $50
HelperTypeError	= $9fe0
Assemble_tsb	= $a10d
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $89f9
IntegerDivide	= $928f
EOLCommand	= $8ced
KWD_IF		= $a7
Command_Restore	= $8cbb
SNDFindNextNoteForA= $bb02
Assemble_tsx	= $a195
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68e
STK_LOCALN	= $01
LCLWrite	= $b6b8
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a820
GXMove		= $a81d
SubInteger	= $9492
TOKCalculateHash= $b972
GXMappingAddress= 24576
SoundCommand	= $b0e8
ValMainCode	= $9e27
STK_LOCALS	= $02
KWD_GFX		= $be
gxTotal		= $720
AccessParameters= $818d
Assemble_bvc	= $a129
NSMRotateLeft	= $a086
GCMD_Line	= 66
listIndent	= $426
Unused4		= $8d97
KWD_PEEKLPAREN	= $98
Unused1		= $8d97
PeekDUnary	= $9d33
Unused2		= $8d97
ScanGetCurrentLineStep= $90d0
BitmapSwitch	= $a5a8
GXSpriteAcquire	= $ade5
GXDrawLineTemp0	= $ac45
BackLoadPointer	= $65a
ReturnTrue	= $9198
Assemble_beq	= $a13d
graphicsIntegrated= 1
PAGEDPrintCharacter= $a000
EvaluateInteger	= $9fe3
RangeError	= $a1f9
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a0e0
StringSpaceInitialise= $b249
UnaryEvent	= $a691
GXIncrementY	= $ab46
EXTScrollFill	= $a276
CurrentFileStream= $65e
GXInitialise	= $a9bb
CLComplete	= $8a48
CLIFComment	= 5
PrecedenceLevel	= $95ed
gxBasePage	= $687
KeywordSet2	= $b3da
KeywordSet0	= $b0c5
KeywordSet1	= $b31a
KWD_JOYYLPAREN	= $91
GXGraphicDraw	= $807b
KWD_INPUT	= $c3
numberBuffer	= $627
Export_SNDUpdate= $bba8
EXTScreenHeight	= $674
JoyMain		= $a6f2
ERRID_STRUCT	= 19
SNDUpdateNote	= $babd
NextCommand	= $8719
CheckIdentifierStringSpace= $9c65
NSMNegateMantissa= $a03f
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $94b7
GXSpriteHandler	= $adbc
Evaluate16BitIntegerSigned= $a000
gxMode		= $68a
EXTShowHeader	= $a2ef
HelperValueError= $9ff3
CallCommand	= $8487
gxScale		= $726
KWD_ELSE	= $bc
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb66
NSMShiftLeft	= $a085
AllocateXABytes	= $9c27
CONWhite	= 15
IntUnary	= $9c9a
Assemble_ply	= $a175
decimalCount	= $407
GXRectangle	= $abf6
Command_Dir	= $85e1
KWD_RIGHTDOLLARLPAREN= $9e
GRFirstFreeCode	= 42
UnaryJoyB	= $a715
BASIC_ADDRESS	= $38000
Command_Drive	= $865d
KWD_MAXLPAREN	= $94
FloatAdd	= $967a
ShiftRight	= $93e6
AddCode		= $9476
lcLastCharacter	= $427
Unary_Right	= $9f3c
TOKTokenString	= $b916
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8a15
SoundEffectCommand= $b0ac
GXClearBitmap	= $a96d
LabelHere	= $8298
NSMNegate	= $a038
KWD_VALLPAREN	= $a5
ERRID_DRIVEIO	= 26
ClearCommand	= $84bc
gxAddSelect	= $721
PAGEDPrintHex	= $a14d
ShootCommand	= $b094
EXTSetHardwareCursor= $a1b0
GCSignedCoordinatePair= $a564
AM_ABSX		= 124
AM_ABSY		= 120
KNLReadByte	= $805d
KWD_NEXT	= $ad
AssertCommand	= $8477
TextRunDraw	= $a41c
TKTokeniseLine	= $80a3
StopCommand	= $9016
GXLine		= $aa7a
NSNormalise	= $97f1
DereferenceTopTwo= $98ed
gxMask		= $723
CPPrintVector	= $88b9
NSMShiftUpTwo	= $a059
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $40c
BackloadProgram	= $8367
currentListColour= $429
CONYellow	= 14
KWD_EVENTLPAREN	= $87
gxDXNegative	= $71d
NSBIsReference	= $20
GXCollide	= $afdd
