Assemble_bmi	= $aac1
GotoStackX	= $8af8
ESTA_Decimal	= 3
gY		= $644
gX		= $643
KWD_TRUE	= $95
ShiftMain	= $941f
SyntaxError	= $ab90
Command_RETURN	= $8ae5
KWD_ASCLPAREN	= $85
BinaryCompareLess= $92f7
UnaryFalse	= $92e9
TypeError	= $ab9a
Assemble_rts	= $ab05
MDLAppendLine	= $adf5
AM_ISZP		= $80
ErrorText	= $aba9
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $aaf5
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $8579
digitTemp	= $486
AccessParameters= $8633
KWD_COLON	= $3a
Assemble_inx	= $ab49
VariableHandler	= $9a1c
FixLineBufferCase= $a42a
ERRID_RANGE	= 4
IntUnary	= $a995
DivideCheckSubtract= $a67b
MemoryStorage	= $480
SubstringInitial= $9d4c
ProcedureScan	= $9191
CNAFail		= $a5c0
Assemble_asl	= $aa63
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $aad1
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $931f
KWD_MIDDOLLARLPAREN= $8d
GXCircle	= $808a
Command_LOCAL	= $8c29
Assemble_cmp	= $aa5b
CallCommand	= $8868
KWD_SGNLPAREN	= $92
SubStringMain	= $9d11
NSMNegateMantissa= $9dde
StringSpaceInitialise= $aea0
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8b39
DereferenceTopTwo= $978a
IMemoryFindEnd	= $ad97
EXTInputSingleCharacter= $ad3e
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9da9
Assemble_clv	= $ab2d
GXFillCircle	= $8084
Assemble_cli	= $aafd
Assemble_cld	= $ab3d
AppendPointer	= $64f
KWD_PLINGPLING26= $1a
ValUnary	= $a9e1
GXSortXY	= $855b
gYChanged	= $646
NSMRotateLeft	= $9e3f
ConvertInt16	= $a706
GXRectangle	= $8341
Unused1		= $8eb5
GXTotal		= $64d
STK_GOSUB	= $e0
StringTempWrite	= $aef4
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $9e25
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9cd5
GXLineAdvance	= $8255
Assemble_bit	= $aa90
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $92de
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9fe0
TOWriteBlockXY	= $a3d5
ChrUnary	= $9bfb
MultiplyShort	= $a6b3
BackloadProgram	= $9f4f
AM_IND		= 209
GXLineSetup	= $82de
Command_Print	= $8cb7
KWD_UNDERSCORE	= $17
NewCommand	= $8cad
AllocateXABytes	= $9afa
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a771
FloatDivide	= $a820
NSMShiftUpTwo	= $9e00
Assemble_sbc	= $aa5f
KWD_SPCLPAREN	= $93
Assemble_jmp	= $aab8
Prompt		= $801c
KWC_EOL		= $80
ConvertNumberToString= $9c4a
AssignString	= $9725
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $9167
PrecedenceLevel	= $9638
GXPlot0Exit	= $8110
SpcUnary	= $9c0d
Assemble_bpl	= $aabd
KeywordSet2	= $a156
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
NSMShiftLeft	= $9e3e
Assemble_tsb	= $aaa9
dbOffset	= $495
EvaluateNumber	= $9d7d
ERRID_REPEAT	= 15
PromoteToAbsolute= $85d3
Assemble_ldy	= $aa9a
NSTInteger	= $00
StackClose	= $9efb
Assemble_tsx	= $ab31
GXPositionCalc	= $84f0
GXDrawLineTemp0	= $8388
ModeMask	= $4a5
KWD_GOSUB	= $a8
Unary_Mid	= $9cff
GXSwapXY	= $858d
AssemblerWriteByte= $864b
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $aa86
STKSaveCodePosition= $9f21
TACOCheckXY	= $a521
identTypeStart	= $481
GXFrameRectangle= $8340
KWD_PROC	= $99
Assemble_bcc	= $aacd
encodeState	= $485
SwapDataCodePtrs= $8e0d
BinaryCompareNotEqual= $930b
GXFillRectangle	= $833d
AddTopTwoStack	= $9466
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
EXTBreakCheck	= $ad75
ERRID_ASSERT	= 10
Command_Data	= $88fa
ZeroPageMandatory= $30
PrintHex	= $8689
Assemble_plx	= $ab55
KWD_LPAREN	= $28
AssignNumber	= $96b7
STK_FOR		= $d0
Assemble_lda	= $aa57
Unary_Right	= $9ce5
BLReadByte	= $9f79
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $aba4
AM_ABS		= 108
IfCommand	= $8b0f
GXPosition	= $64b
UnaryTrue	= $92dd
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $9271
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldx	= $aa7c
FloatMultiply	= $a8dc
Assemble_tax	= $ab29
Assemble_tay	= $ab25
pixelBuffer	= $5f7
DecimalScalarTable= $ab59
IntegerModulusNoCheck= $a62e
LabelHere	= $8742
ERRID_LINE	= 13
codePtr		= $30
KWD_IF		= $98
Assemble_pla	= $ab09
CheckCreateVariableRecord= $a4a5
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $9ed4
NSMSetZero	= $9e29
AssembleCommand	= $8839
SubInteger	= $94ed
TokeniseHexConstant= $a3f4
BinaryCompareGreater= $9301
Assemble_iny	= $ab35
GotoCommand	= $8af3
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $9e66
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
tbOffset	= $49d
AssertCommand	= $8858
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $98fa
GXSetColourMode	= $845e
EorInteger	= $95a4
KWD_WEND	= $a1
zsTemp		= $3c
ShiftLeft	= $941b
gxY1		= $637
CompareBaseCode	= $9329
Evaluate8BitInteger= $9dc1
MemorySearch	= $9e88
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $ab4d
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $948c
Assemble_sed	= $ab51
AM_INDABSX	= $02
GXDiffX		= $647
AsmGroup12	= $85a5
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bbf
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
MulInteger	= $a685
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $84d2
KWD_GREATERLESS	= $04
gxY0		= $633
KWD_MINUS	= $2d
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
CRNoProgram	= $8e95
KWC_FIRST_UNARY	= $83
gRadius		= $642
randomSeed	= $488
CompareFloat	= $a802
Assemble_beq	= $aad9
SgnUnary	= $a9c1
LenUnary	= $a9a7
Random32Bit	= $9bda
NextCommand	= $8a7c
RUNCodePointerLine= $8e3a
Assemble_eor	= $aa4b
Evaluate16BitInteger= $9db5
WordIndirect	= $95ea
KWD_VALLPAREN	= $96
GXDiffY		= $648
KWD_REPEAT	= $9a
EvaluateString	= $9d88
EvaluateValue	= $9d74
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a8d9
GXAdjust	= $64c
ByteIndirect	= $9611
CalculateOperand= $87da
HelperValueError= $9db2
Int32Divide	= $a63b
EvaluateInteger	= $9da0
GXCircleSetup	= $8182
GXMappingAddress= 24576
StringTempAllocate= $aeb6
EvaluateExpressionAtPrecedence= $967c
TypeAndCalculateOperand= $8776
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dd5
StackPushByte	= $9ebb
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a112
WriteDecimalBuffer= $9cc6
AscUnary	= $a972
StopCommand	= $903a
OraInteger	= $955e
HelperTypeError	= $9d9d
Assemble_ply	= $ab11
Unary_Rnd	= $9b7a
CompareStrings	= $93e2
AssembleGroup4	= $862a
Int32ShiftDivide= $a65d
AssembleGroup1	= $859c
Assemble_plp	= $aaed
AssembleGroup3	= $85f4
AssembleGroup2	= $85a3
AssembleModeX	= $869f
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8213
stringMemory	= $48e
GXMove		= $8431
KWD_CLS		= $a3
DimCommand	= $8902
ValMainCode	= $a9f7
STK_LOCALS	= $02
Command_List	= $8b8e
AddCode		= $94d3
FDivideCommand	= $a81c
TokeniseString	= $a3b9
TokeniseCalculateHash= $a415
Command_GOSUB	= $8ad5
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $9e4c
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $89bf
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a5ba
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a59c
Assemble_dex	= $ab39
Assemble_dey	= $ab15
KWD_PLINGPLING11= $0b
Assemble_dec	= $aa81
FloatPrepare	= $a902
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $ae35
IsGroup1	= $4a3
gxColour	= $63c
GXAdjustX	= $8291
FloatingPointSub= $a766
LCLLowerCase	= $9186
KWD_PLUS	= $2b
GXIsDiffYLarger	= $649
lineBuffer	= $5a6
STKLoadCodePosition= $9f32
BasicStart	= $2000
Command_WHILE	= $9242
ERRID_SYNTAX	= 2
KWD_LSQPAREN	= $13
CalculateSign	= $a6f8
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $aaf1
KWD_ELSE	= $a7
CommandRUN	= $8e28
KWD_BQUOTE	= $18
StackCheckFrame	= $9f09
AddInteger	= $94b2
KWD_LESSLESS	= $00
gsOffset	= $641
Assemble_ror	= $aa72
KWD_GREATERGREATER= $06
Assemble_ora	= $aa43
tokenBuffer	= $4a9
Assemble_rol	= $aa68
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63f
Assemble_jsr	= $aab3
Assemble_php	= $aae5
AM_INDABS	= $01
GXCloseBitmap	= $84e3
Assemble_phy	= $ab01
Assemble_phx	= $ab41
ESTA_Low	= 1
AM_ACC		= 40
RangeError	= $ab95
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $91e3
Assemble_and	= $aa47
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $aac9
lowMemPtr	= $48c
MemoryInline	= $9e73
RemCommand	= $8dc7
Assemble_bvc	= $aac5
gxEORValue	= $63d
ERRID_NOTDONE	= 12
LocalPopValue	= $a551
gxX0		= $631
BinaryCompareLessEqual= $9315
Unused4		= $8eb5
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8eb5
Unused2		= $8eb5
LocaliseNextTerm= $8c37
CompareFixMinusZero= $937c
MemoryDeleteLine= $ad78
KWD_WHILE	= $9b
IsValUnary	= $a9eb
gxMode		= $63b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a603
EvaluateExpressionAt0= $9678
VariableSpace	= $1000
TokeniseSearchTable= $9f87
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $a71b
KWC_STRING	= $ff
EXTInputLine	= $ad4a
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $aad5
loop		= $84ac
demo		= $84be
GXClearBitmap	= $81c9
MemoryInsertLine= $adaf
Command_Restore	= $8df6
Shift1Command	= $8ea5
Assemble_cpx	= $aaa4
Assemble_cpy	= $aa9f
Assemble_trb	= $aaae
NSBIsArray	= $04
LCLWrite	= $9158
KWD_CALL	= $a2
ParameterStackPos= 2
GXCircleMove	= $812f
NSMSetMantissa	= $9e31
CLIsDigit	= $8c1e
Command_UNTIL	= $8ddd
AssemblerAddress= $49e
ScaleByBaseType	= $899d
KWD_LET		= $aa
NSMSetByte	= $9e2b
Unary_Str	= $9c28
Dereference	= $978f
GetParameter	= $863b
EncodeNumberContinue= $982c
Assemble_adc	= $aa4f
EncodeNumber	= $982d
BasicStackSize	= 512
EvaluateExpression= $967a
GXDXNegative	= $64a
identTypeEnd	= $482
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9b4b
KWD_ALLOCLPAREN	= $84
EndIf		= $8b38
CISSMemory	= $9b46
AndInteger	= $9518
KWD_NEXT	= $9e
gsTemp		= $3a
VectorSet2	= $8fb2
VectorSet0	= $8f38
Assemble_sta	= $aa53
CallProcedure	= $8d0e
Assemble_lsr	= $aa6d
Assemble_bra	= $aadd
KWD_FRACLPAREN	= $88
Assemble_txa	= $ab19
EOLCommand	= $8e98
Assemble_stp	= $ab45
Assemble_clc	= $aae9
Assemble_brk	= $aae1
Assemble_stz	= $aa8b
Assemble_stx	= $aa77
Assemble_sty	= $aa95
RUNNewLine	= $8e33
CopyAddressToTemp0= $9d92
StringSystemInitialise= $ae92
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $ab0d
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $88a2
CLCompareLineNo	= $8c0b
ShiftRight	= $941e
GXIncrementY	= $82d7
GXDrawLineX1X0	= $8375
KWD_PERCENT	= $25
GXLineIsComplete= $823a
GXFrameCircle	= $8088
identTypeByte	= $484
ArgumentError	= $ab9f
RunDemos	= $848b
EncodeNumberStart= $9829
KWD_LESS	= $3c
KWD_DATA	= $a4
MakePlusTwoString= $9ca8
gxANDValue	= $63e
KWD_BACKSLASH	= $14
FloatSubtract	= $a769
StackOpen	= $9edd
GDVectors	= $8432
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a454
ElseCode	= $8b31
CheckIdentifierStringSpace= $9b38
KWD_LCURLY	= $1b
ListConvertLine	= $903f
FloatIntegerPart= $a8b2
NSMIsZero	= $9e59
KWD_TO		= $b0
Command_REPEAT	= $8dd4
AbsUnary	= $a962
Multiply8x8	= $aa2c
EXTPrintCharacter= $ad34
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $89c2
PrintStringXA	= $92ca
VectorSet1	= $8f9a
Assemble_tya	= $ab1d
AssignVariable	= $8b75
KWD_PLINGPLING25= $19
ExtraOpcode	= $8723
EvaluateTerm	= $994b
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8ead
GXAddSelect	= $64e
gxBasePage	= $639
KWD_RETURN	= $af
Unary_Random	= $9b61
CheckComma	= $a5b2
GXSubCopy	= $8111
CheckRightBracket= $a5aa
Start		= $8000
TokeniseLine	= $a2a2
gIsFillMode	= $645
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $a913
zaTemp		= $3e
KWD_DIM		= $a5
IntegerDivide	= $a5c3
ReturnFalse	= $92ea
NSBTypeMask	= $18
TokeniseWriteByte= $a499
FracUnary	= $a97f
GraphicDraw	= $83f5
Assemble_txs	= $ab21
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $a5ea
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Assemble_pha	= $aaf9
FloatFractionalPart= $a84f
AllocUnary	= $9adb
STK_WHILE	= $a0
BinaryCompareEqual= $92ed
EditProgramCode	= $87e4
FloatingPointAdd= $a761
StackReset	= $9f42
FCIntegerToStack= $8a22
IntegerModulus	= $a610
StringConcat	= $9385
GXMovePositionDown= $8540
NSExponent	= $428
gxOriginalMMUSetting= $640
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $8eb8
Command_Read	= $8d6e
NSTFloat	= $08
WarmStart	= $8809
GXPlot2		= $80b2
GXPlot1		= $80b5
GXPlot0		= $80d9
ESTA_High	= 2
Command_WEND	= $9263
CopyIndexToReference= $8a42
