EndIf		= $879a
Assemble_bmi	= $a5a1
GotoStackX	= $875a
ESTA_Decimal	= 3
KWD_TRUE	= $95
ShiftMain	= $8eff
SyntaxError	= $a670
Command_RETURN	= $8747
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dd7
UnaryFalse	= $8dc9
TypeError	= $a67a
Assemble_rts	= $a5e5
AM_ISZP		= $80
ErrorText	= $a689
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $94fc
Assemble_rti	= $a5d5
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a36
digitTemp	= $706
AccessParameters= $8295
inDataStatement	= $71c
ERRID_RANGE	= 4
IntUnary	= $a475
DivideCheckSubtract= $a15b
MemoryStorage	= $700
SubstringInitial= $982c
ProcedureScan	= $8c71
KWD_COLON	= $3a
CNAFail		= $a0a0
AssembleModeX	= $8301
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a5b1
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8dff
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $888b
CallCommand	= $84ca
KWD_SGNLPAREN	= $92
SubStringMain	= $97f1
NSMNegateMantissa= $98be
StringSpaceInitialise= $a880
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $879b
DereferenceTopTwo= $926a
IMemoryFindEnd	= $a946
decimalCount	= $707
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9889
Assemble_clv	= $a60d
TokeniseWriteByte= $9f24
Assemble_cli	= $a5dd
Assemble_cld	= $a61d
Assemble_clc	= $a5c9
AppendPointer	= $8a9
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ModeMask	= $725
ConvertInt16	= $a1e6
AscUnary	= $a452
Unused1		= $8b17
ConvertInt32	= $a1fb
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $9905
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $97b5
Assemble_bit	= $a570
dataPointer	= $717
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dbe
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9a6b
TOWriteBlockXY	= $9e60
ChrUnary	= $96db
MultiplyShort	= $a193
BackloadProgram	= $99da
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $8919
KWD_UNDERSCORE	= $17
NewCommand	= $890f
AllocateXABytes	= $95da
tokenOffset	= $726
FloatAdd	= $a251
FloatDivide	= $a300
NSMShiftUpTwo	= $98e0
KWD_SPCLPAREN	= $93
Assemble_jmp	= $a598
KWD_7		= $37
Prompt		= $8013
ConvertNumberToString= $972a
AssignString	= $9205
ParamStart	= $721
KWD_GOTO	= $a9
LCCheckSpaceRequired= $8c47
PrecedenceLevel	= $9118
SpcUnary	= $96ed
Assemble_bpl	= $a59d
KeywordSet2	= $9be1
AssemblerControl= $720
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a589
dbOffset	= $715
EvaluateNumber	= $985d
PromoteToAbsolute= $8235
stringInitialised= $710
ValUnary	= $a4c1
NSTInteger	= $00
StackClose	= $9986
Assemble_tsx	= $a611
AddTopTwoStack	= $8f46
Assemble_asl	= $a543
KWD_GOSUB	= $a8
Unary_Mid	= $97df
AssemblerWriteByte= $82ad
KWD_EQUAL	= $3d
Command_Data	= $855c
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a566
STKSaveCodePosition= $99ac
TACOCheckXY	= $a001
identTypeStart	= $701
Assemble_inx	= $a629
Assemble_iny	= $a615
KWD_PROC	= $99
Assemble_bcc	= $a5ad
encodeState	= $705
SwapDataCodePtrs= $8a6f
BinaryCompareNotEqual= $8deb
Assemble_beq	= $a5b9
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
PrintHex	= $82eb
Assemble_plx	= $a635
StringTempWrite	= $a8d4
KWD_LPAREN	= $28
AssignNumber	= $9197
STK_FOR		= $d0
Unary_Right	= $97c5
BLReadByte	= $9a04
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $8771
UnaryTrue	= $8dbd
KWD_COMMA	= $2c
ErrorHandler	= $8d51
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a57a
Assemble_ldx	= $a55c
FloatMultiply	= $a3bc
Assemble_tax	= $a609
Assemble_tay	= $a605
DecimalScalarTable= $a639
IntegerModulusNoCheck= $a10e
Assemble_lda	= $a537
LabelHere	= $83a4
ERRID_LINE	= 13
MemoryDeleteLine= $a927
Assemble_cmp	= $a53b
KWD_IF		= $98
CheckCreateVariableRecord= $9f30
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $995f
HelperTypeError	= $987d
NSMSetZero	= $9909
AssembleCommand	= $849b
SubInteger	= $8fcd
TokeniseHexConstant= $9e7f
BinaryCompareGreater= $8de1
KWD_STRDOLLARLPAREN= $94
GotoCommand	= $8755
numberBuffer	= $877
BaseOpcode	= $724
MemoryNew	= $9fac
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
tbOffset	= $71d
NSMIsZero	= $9939
AssertCommand	= $84ba
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $93da
EorInteger	= $9084
KWD_WEND	= $a1
RUNCodePointerLine= $8a9c
ShiftLeft	= $8efb
CompareBaseCode	= $8e09
MemorySearch	= $9fce
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
Assemble_nop	= $a62d
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $727
KWD_ELSE	= $a7
SubTopTwoStack	= $8f6c
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $991f
KWD_PLINGPLING10= $0a
URCopyToMantissa= $969f
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
basicStack	= $34
KWD_GREATERLESS	= $04
NSMSetByte	= $990b
KWD_MINUS	= $2d
IsValUnary	= $a4cb
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
KWD_INTLPAREN	= $89
KWC_FIRST_UNARY	= $83
randomSeed	= $708
CompareFloat	= $a2e2
SgnUnary	= $a4a1
LenUnary	= $a487
Random32Bit	= $96ba
StackPushByte	= $9946
NextCommand	= $86de
Evaluate16BitInteger= $9895
WordIndirect	= $90ca
KWD_VALLPAREN	= $96
KWD_REPEAT	= $9a
EvaluateString	= $9868
EvaluateValue	= $9854
EXTBreakCheck	= $a924
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a3b9
ByteIndirect	= $90f1
CalculateOperand= $843c
codePtr		= $30
HelperValueError= $9892
Int32Divide	= $a11b
EvaluateInteger	= $9880
StringTempAllocate= $a896
EvaluateExpressionAtPrecedence= $915c
TypeAndCalculateOperand= $83d8
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $716
Command_Restore	= $8a58
NSMNegate	= $98b5
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $9b9d
WriteDecimalBuffer= $97a6
StopCommand	= $8b1a
OraInteger	= $903e
Assemble_ply	= $a5f1
Unary_Rnd	= $965a
CompareStrings	= $8ec2
AssembleGroup4	= $828c
Int32ShiftDivide= $a13d
AssembleGroup1	= $81fe
Assemble_plp	= $a5cd
AssembleGroup3	= $8256
AssembleGroup2	= $8205
NotDoneError	= $a684
Assemble_pla	= $a5e9
STK_LOCALN	= $01
stringMemory	= $70e
KWD_CLS		= $a3
DimCommand	= $8564
ValMainCode	= $a4d7
STK_LOCALS	= $02
Command_List	= $87f0
AddCode		= $8fb3
FDivideCommand	= $a2fc
TokeniseString	= $9e44
TokeniseCalculateHash= $9ea0
Command_GOSUB	= $8737
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
breakCheck	= $713
NSMShiftRight	= $992c
Assemble_and	= $a527
KWD_HASH	= $23
MDLAppendLine	= $a9a4
Assemble_tya	= $a5fd
EndCommand	= $8621
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a09a
Assemble_trb	= $a58e
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a07c
Assemble_dex	= $a619
Assemble_dey	= $a5f5
KWD_PLINGPLING11= $0b
Assemble_dec	= $a561
FloatPrepare	= $a3e2
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a815
IsGroup1	= $723
CRNoProgram	= $8af7
FloatingPointSub= $a246
LCLLowerCase	= $8c66
KWD_PLUS	= $2b
lineBuffer	= $826
STKLoadCodePosition= $99bd
BasicStart	= $2000
Command_WHILE	= $8d22
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a8ed
KWD_PLINGPLING13= $0d
CalculateSign	= $a1d8
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $a5d1
Assemble_sed	= $a631
CommandRUN	= $8a8a
KWD_BQUOTE	= $18
StackCheckFrame	= $9994
AddInteger	= $8f92
KWD_LESSLESS	= $00
KWD_GREATERGREATER= $06
Assemble_ora	= $a523
tokenBuffer	= $729
Assemble_rol	= $a548
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a593
Assemble_php	= $a5c5
Assemble_phy	= $a5e1
Assemble_phx	= $a621
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a5d9
RangeError	= $a675
NSBIsNegative	= $80
decimalPlaces	= $714
ScanForward	= $8cc3
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a5a9
lowMemPtr	= $70c
MemoryInline	= $9fb9
RemCommand	= $8a29
Assemble_bvc	= $a5a5
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
LocalPopValue	= $a031
Assemble_eor	= $a52b
BinaryCompareLessEqual= $8df5
Unused4		= $8b17
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8b17
Unused2		= $8b17
LocaliseNextTerm= $8899
CompareFixMinusZero= $8e5c
KWD_WHILE	= $9b
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a0e3
EvaluateExpressionAt0= $9158
VariableSpace	= $1000
TokeniseSearchTable= $9a12
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a53f
KWC_STRING	= $ff
EXTInputLine	= $a8f9
AM_INDABS	= $01
MemoryInsertLine= $a95e
Evaluate8BitInteger= $98a1
Assemble_ror	= $a552
Shift1Command	= $8b07
Assemble_cpx	= $a584
Assemble_cpy	= $a57f
NSBIsArray	= $04
LCLWrite	= $8c38
KWD_CALL	= $a2
ParameterStackPos= 2
NSMSetMantissa	= $9911
CLIsDigit	= $8880
NSMShiftLeft	= $991e
Command_UNTIL	= $8a3f
AssemblerAddress= $71e
ScaleByBaseType	= $85ff
KWD_LET		= $aa
ERRID_REPEAT	= 15
Dereference	= $926f
GetParameter	= $829d
EncodeNumberContinue= $930c
Assemble_adc	= $a52f
EncodeNumber	= $930d
BasicStackSize	= 512
EvaluateExpression= $915a
identTypeEnd	= $702
StackReset	= $99cd
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $962b
KWD_ALLOCLPAREN	= $84
CISSMemory	= $9626
AndInteger	= $8ff8
KWD_NEXT	= $9e
VectorSet2	= $8176
VectorSet1	= $815e
VectorSet0	= $80fc
Assemble_txs	= $a601
Assemble_sta	= $a533
CallProcedure	= $8970
Assemble_lsr	= $a54d
Assemble_bra	= $a5bd
KWD_FRACLPAREN	= $88
Assemble_txa	= $a5f9
EOLCommand	= $8afa
Assemble_stp	= $a625
Assemble_brk	= $a5c1
Assemble_stz	= $a56b
Assemble_stx	= $a557
Assemble_sty	= $a575
RUNNewLine	= $8a95
CopyAddressToTemp0= $9872
StringSystemInitialise= $a872
ERRID_REDEFINE	= 21
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a5ed
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $8504
AM_ABSY		= 120
CLCompareLineNo	= $886d
CodeStart	= $8000
ShiftRight	= $8efe
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a67f
zsTemp		= $3c
EncodeNumberStart= $9309
KWD_LESS	= $3c
KWD_DATA	= $a4
MakePlusTwoString= $9788
KWD_BACKSLASH	= $14
FloatSubtract	= $a249
StackOpen	= $9968
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9edf
ExtraOpcode	= $8385
ElseCode	= $8793
CheckIdentifierStringSpace= $9618
KWD_LCURLY	= $1b
ListConvertLine	= $8b1f
FloatIntegerPart= $a392
KWD_TO		= $b0
AbsUnary	= $a442
Multiply8x8	= $a50c
EXTPrintCharacter= $a8e3
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $8624
PrintStringXA	= $8daa
KWD_QUOTE	= $27
AssignVariable	= $87d7
MulInteger	= $a165
EvaluateTerm	= $942b
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8b0f
KWD_RETURN	= $af
KWC_EOL		= $80
CheckComma	= $a092
CheckRightBracket= $a08a
Start		= $8000
TokeniseLine	= $9d2d
FixLineBufferCase= $9eb5
Assemble_bne	= $a5b5
NSNormalise	= $a3f3
zaTemp		= $3e
AM_INDABSX	= $02
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
STK_REPEAT	= $c0
IntegerDivide	= $a0a3
AsmGroup12	= $8207
ReturnFalse	= $8dca
NSBTypeMask	= $18
Unary_Random	= $9641
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $a0ca
AM_ZEROPAGE	= 228
decimalBuffer	= $899
NSStatus	= $600
MathStackSize	= 8
ERRID_BREAK	= 1
Unary_Str	= $9708
FloatFractionalPart= $a32f
AllocUnary	= $95bb
STK_WHILE	= $a0
BinaryCompareEqual= $8dcd
EditProgramCode	= $8446
FloatingPointAdd= $a241
FracUnary	= $a45f
FCIntegerToStack= $8684
IntegerModulus	= $a0f0
StringConcat	= $8e65
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $807c
Command_Read	= $89d0
NSTFloat	= $08
WarmStart	= $846b
ESTA_High	= 2
Command_WEND	= $8d43
CopyIndexToReference= $86a4
