KWD_THEN	= $ae
Assemble_plx	= $a109
KWD_CIRCLE	= $b3
KNLOpenStart	= $bc31
Assemble_plp	= $a0a1
gxAcquireVector	= $723
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a0bd
SNDPitchHigh	= $832
TOKExtractLineNumber= $b988
VariableSpace	= $1000
TOKTokenString	= $b8ed
SNDQueueRequest	= $bb01
gxColour	= $68a
TOKCheckComment	= $b8c0
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
KWC_LAST_STRUCTURE= $b0
GotoCommand	= $870a
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
lastParameter	= $416
KNLWriteBlock	= $8067
KWD_LPAREN	= $28
GXRenderOneLine	= $ad2a
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $b9d9
ParameterStackPos= 2
gxSpriteLow	= $694
MemoryInline	= $a74c
GetParameter	= $8192
SNDPitchLow	= $82e
Header_attrs	= $a35c
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $9fff
zTemp1		= $38
GCMD_Initialise	= 0
ElseCode	= $8746
KWD_FROM	= $bc
TOKWriteBlockXY	= $b909
EXTScreenScroll	= $a13b
CONDarkBlue	= 2
ArgumentError	= $a153
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9128
GXFillRectangle	= $abf2
CLIData		= 15
Assemble_trb	= $a062
KWD_COLON	= $3a
EvaluateValue	= $9f0b
Assemble_dex	= $a0ed
Assemble_dey	= $a0c9
soundIntegrated	= 1
Assemble_dec	= $a035
AssembleModeX	= $81f6
PeekWUnary	= $9c7b
ExpCopyAboveDown= $9c4b
KWD_COLOR	= $b6
event		= $846
Assemble_cpx	= $a058
TypeError	= $a14e
KWD_CLEAR	= $b4
FloatDivide	= $9664
KWD_COLOUR	= $b7
EvaluateNumber	= $9f14
LenUnary	= $9bfb
KWD_DATA	= $b8
EvaluateInteger	= $9f33
IntegerModulusNoCheck= $923a
GXCircle	= $a826
hardwareIntegrated= 1
CommandRUN	= $8c74
GXDrawLineX1X0	= $ac32
STK_REPEAT	= $c0
EvaluateExpressionAt0= $957d
Export_KNLWriteBlock= $bceb
KWD_QMARK	= $3f
EndCommand	= $85de
gxYPos		= $663
Assemble_sei	= $a0c1
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $842
GXSubCopy	= $a8b5
EXTILDelete	= $a24f
CIInputValue	= $87bd
UnaryTimer	= $a669
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $401
KWD_POKED	= $cc
Prompt		= $80d8
gxSpriteOffset	= $72a
CopyAddressToTemp0= $9f27
GCCopyPairToStore= $a4c0
KWD_POKEL	= $cd
KWD_POKEW	= $ce
LCLWriteColour	= $b686
gxHandler	= $664
GCGetCoordinatePair= $a499
LastTick	= $65e
NSMCopyPlusTwoToZero= $9202
EXTScreenHeight	= $673
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $9fc8
PeekUnary	= $9c85
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a0b5
Assemble_phx	= $a0f5
Boot		= $8000
TimerToStackX	= $a66d
HelperTypeError	= $9f30
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a356
EditProgramCode	= $83fe
AssemblerControl= $420
CompareBaseCode	= $9132
SpriteSwitch	= $a526
AscUnary	= $9bc8
GRUndefined	= $a81f
encodeState	= $405
KWD_JOYBLPAREN	= $8f
PagedSNDUpdate	= $bb7f
Unused3		= $8d11
ConvertNumberToString= $9dfb
CONPink		= 12
CONLightGrey	= 9
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
AssembleGroup3	= $814d
StringTempWrite	= $b1da
VectorSetPunc	= $8d14
Assemble_lsr	= $a021
AssignString	= $97de
ImageRunDraw	= $a342
gxOriginalLUTValue= $68d
inDataStatement	= $41c
KNLRBGetNextBlock= $bcab
AbsUnary	= $9b4a
StringConcat	= $9182
ShapeDrawCmd	= $a313
ReturnFalse	= $90f3
TOKHexConstant	= $b928
EXTHomeCursor	= $a1a2
gxUseMode	= $726
CPInputVector	= $8836
gxDrawScale	= $666
Unary_Max	= $9c19
CompareStrings	= $9300
KNLBufLen	= 64
gxX0		= $67c
EorInteger	= $9471
KWD_LINE	= $c4
gxYChanged	= $718
KWD_ASCLPAREN	= $85
PeekByteUnary	= $9c77
Export_SNDCommand= $bb4c
UnaryHit	= $a55d
KNLCloseFile	= $8071
Command_UNTIL	= $8c1c
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $943c
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $83e
Assemble_sbc	= $a013
UnaryJoyX	= $a630
UnaryJoyY	= $a633
MemoryDeleteLine= $a682
LCLUpperCase	= $b6ec
ShiftMain	= $9337
LCLLowerCase	= $b6e1
gxSizePixels	= $727
MemoryNew	= $a73f
GXFindSprite	= $b03d
EXTClearScreenCode= $a16d
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $970f
AsmGroup12	= $80fe
ESTAShiftDigitIntoMantissa= $9989
ConvertInt32	= $94fa
ByteIndirect	= $94c8
AssemblerWriteByte= $81a2
gxOffset	= $68e
AssignVariable	= $8872
Evaluate8BitInteger= $9f61
Export_EXTReadController= $bc1d
KWD_SOUND	= $d5
EXTAddress	= $40
NSMShiftRight	= $9fdf
TypeAndCalculateOperand= $82c6
NSMShiftUpTwo	= $9fa9
ScaleByBaseType	= $85bc
gxCurrentY	= $676
LoadReadLine	= $89ed
TickHandler	= $9ff1
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $84d
GXDrawLineTemp0	= $ac45
Export_KNLReadByteInit= $bc82
Assemble_sec	= $a0a5
Assemble_sed	= $a105
KWD_LENLPAREN	= $93
identTypeEnd	= $402
CLIConstant	= 7
AppendPointer	= $667
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
CLIsDigit	= $8984
EXTTextColour	= $671
CPPrintStringXA	= $8820
SPRITE_ADDRESS	= $30000
Assemble_ora	= $9ff7
CLIToken	= 6
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
gxSpriteLUT	= $729
FloatingPointMultiply= $970c
Unary_Mid	= $9ea1
CheckKeyPressed	= $bbff
KWD_READ	= $d0
NSMIsZero	= $9fe8
GCMD_Clear	= 6
ClearScreen	= $8511
stringTempPointer= $411
VariableHandler	= $9a92
gxSpriteOffsetBase= $692
NotDoneError	= $a158
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $9eb1
basicStack	= $34
Command_Data	= $8519
PokeCommand	= $8b10
LCLDeleteLastSpace= $b6a5
NSBRefMask	= $03
Assemble_tax	= $a0dd
Assemble_tay	= $a0d9
Assemble_bvs	= $a07d
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
Export_KNLOpenFileRead= $bc2e
KWD_GREATEREQUAL= $05
CONBlack	= 0
SpritesCtrl	= $a515
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
GXGraphicDraw	= $807b
Assemble_nop	= $a101
ERRID_RANGE	= 4
DereferenceTopTwo= $983d
BinaryCompareLessEqual= $911e
KWD_PEEKWLPAREN	= $9b
ERRID_BREAK	= 1
DimCommand	= $8521
SNDChannelBits	= $72c
GXLineAdvance	= $aac4
RunNewLine	= $8c7f
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0b6
CLErrorHandler	= $89df
Export_KNLOpenFileWrite= $bc29
NewProgram	= $8af6
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
Evaluate16BitInteger= $9f46
GCMD_SpriteCollide= 18
GXSortXY	= $b084
KWD_BAR		= $1c
GXSetColourMode	= $abac
GXPlotPoint	= $abda
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
SNDCheckChannel	= $ba55
kernelIntegrated= 1
NSMSetZero	= $9fc6
KWD_COMMA	= $2c
EvaluateString	= $9f1e
SNDFindNextNoteForA= $bad9
PokeWCommand	= $8b04
CLIBComment	= 14
gxRadius	= $714
KWD_LESSGREATER	= $02
Shift1Command	= $8d01
gxANDValue	= $68c
gxLastX		= $678
RemCommand	= $8c06
gxFillSolid	= $660
LoadReadCharacter= $8a09
digitTemp	= $406
StackClose	= $b0d0
StackPushByte	= $b090
SgnUnary	= $9d43
EvaluateUnsignedInteger= $9f3b
SNDUpdate	= $808f
JoyMain		= $a634
KNLEnd		= $88f
FloatPrepare	= $9732
FCIntegerToStack= $863e
SwapDataCodePtrs= $8c4c
GXSelectImage	= $ae56
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $812c
KWD_PROC	= $a8
TOKWriteByte	= $b9cd
RectangleCommand= $a30d
Command_WEND	= $9054
NSTProcedure	= $18
GCMD_DrawFont	= 10
KWD_PRINT	= $cf
GXSelect	= $ae2d
AM_IND		= 209
Assemble_clv	= $a0e1
KWD_REPEAT	= $a9
gxSpritePage	= $687
CheckComma	= $906a
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cld	= $a0f1
IntegerModulus	= $9220
Assemble_clc	= $a09d
NSBIsArray	= $04
BinaryCompareNotEqual= $9114
GCMD_Colour	= 8
StartModuleCode	= $b1e9
gxSpritesOn	= $684
gxY0		= $67e
Start		= $80ad
AUTORUN		= 0
isInputFlag	= $428
SNDDeleteXFromQueue= $baf3
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a31c
ValUnary	= $9d61
Assemble_txs	= $a0d5
Assemble_sta	= $a007
IsValUnary	= $9d6b
AssembleGroup4	= $8181
StringTempAllocate= $b1a1
AssembleGroup1	= $80f5
ForCommand	= $85e1
AssembleGroup2	= $80fc
KWD_TO		= $d8
MulInteger	= $928e
Assemble_txa	= $a0cd
Assemble_stp	= $a0f9
ConvertInt16	= $94ea
CONBrown	= 5
Assemble_brk	= $a095
AddInteger	= $93a9
Assemble_stz	= $a03f
KWD_GREATERLESS	= $04
Assemble_stx	= $a02b
Assemble_sty	= $a049
gxAdjust	= $71e
KWD_WHILE	= $aa
RunGraphicsCommand= $a39d
gxYCentre	= $716
IfCommand	= $8724
GXLineIsComplete= $aaa9
FloatFractionalPart= $9690
LocalPopValue	= $8aa5
PokeBCommand	= $8b00
gxSpriteHigh	= $6d4
Unary_Min	= $9c15
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $42a
KWD_EQUAL	= $3d
PrintHex	= $81e0
gxCurrentX	= $674
KWD_RECT	= $d1
FracUnary	= $9bd5
MemoryStorage	= $400
TOKCalculateHash= $b949
UnaryFalse	= $90f2
TKListConvertLine= $8099
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bbd9
Export_EXTPrintCharacter= $a000
FloatingPointSub= $95c1
ERRID_FOR	= 17
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $98c1
GCMD_FrameRect	= 68
CONBackground	= 2
KWD_GETDATEDOLLARLPAREN= $8a
KWC_STRING	= $ff
KWD_GOSUB	= $be
UnaryTrue	= $90e7
gxAdjustX	= $ab00
ScreenSize200	= 64000
ImageCommand	= $a33a
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $a9d5
KWD_BY		= $b1
FontBinary	= $a7be
SNDQueue	= $72e
EXTInputLine	= $802b
GXFontHandler	= $ad74
GCMD_SpriteMove	= 82
Header_chars	= $a4f4
CISSMemory	= $9bc3
AM_ABS		= 108
SubTopTwoStack	= $938f
KWD_SLASH	= $2f
MathStackSize	= 8
BasicStackSize	= 512
ChrUnary	= $9dac
GXDrawGraphicElement= $acb2
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b00e
Assemble_and	= $9ffb
MONITOR_ADDRESS	= $e000
CONRed		= 13
Int32ShiftDivide= $9266
PokeDCommand	= $8b0c
Export_TKListConvertLine= $b4fd
ErrorHandler	= $907b
StackReset	= $b117
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a144
GXMove		= $a81d
CONGrey		= 1
StackCheckFrame	= $b0de
Assemble_ror	= $a026
LoadEOFFlag	= $65c
GXMappingAddress= 24576
NSMSetZeroMantissaOnly= $9fc2
KNLOpenFileWrite= $8049
Assemble_asl	= $a017
CLILineNumber	= 13
StringSystemInitialise= $b17d
XGoCommand	= $a5ca
WarmStart	= $8423
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9c64
SNDUpdateChannel= $bba8
Command_RETURN	= $86fc
MultiplyShort	= $92b8
safePtr		= $30
CopyIndexToReference= $8659
GXCircleMove	= $a8d3
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $9062
EXTInitialise	= $800d
Assemble_bra	= $a091
GXPlot0Exit	= $a8b4
STK_FOR		= $d0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8ba9
CalculateOperand= $832a
Export_KNLInkey	= $bbff
SoundCommandBlock= $669
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9245
ERRID_WHILE	= 16
EndIf		= $874d
Command_Save	= $8f00
STKSaveCodePosition= $b0f6
identHash	= $403
BinaryCompareLess= $9100
KWD_LET		= $c3
CONLightBlue	= 10
BitmapCtrl	= $a4d0
PeekLUnary	= $9c7f
gxEORValue	= $68b
gxIsDiffYLarger	= $71b
BinaryCompareEqual= $90f6
SubstringInitial= $9ee4
decimalPlaces	= $414
GfxCommand	= $a530
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $a089
gxDiffY		= $71a
gxDiffX		= $719
SNDTimeLeft	= $83a
GCLoadAXY	= $a4b6
stringMemory	= $40e
ESTA_Decimal	= 3
ShiftLeft	= $9333
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $98c4
EvaluateExpressionAtPrecedence= $9581
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Assemble_cpy	= $a053
Export_GXGraphicDraw= $a7c0
KNLSetupFileName= $bc6e
ScanForwardOne	= $8fdd
Assemble_bcc	= $a081
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bbd9
Command_Print	= $8755
NSMSetMantissa	= $9fcc
KWD_LCURLY	= $1b
Assemble_bcs	= $a085
ERRID_DIVZERO	= 3
GXCalculateBaseAddress= $aa5e
FloatIntegerPart= $96e8
EXTReadController= $8021
ERRID_LINE	= 13
EXTBreakCheck	= $8017
ShapeDraw	= $a316
ProcedureScan	= $8f6b
Assemble_cmp	= $a00f
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $9f71
SNDQueueSize	= 32
gxCommandID	= $65f
gxLastY		= $67a
MemorySearch	= $a75d
Command_LOCAL	= $8a2f
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $9072
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb2e
GXLineSetup	= $ab4d
KWD_OUTLINE	= $c8
PingCommand	= $afbe
Assemble_php	= $a099
GXDLTCheckWrap	= $aca5
Assemble_tya	= $a0d1
KWD_HITLPAREN	= $8c
PokeLCommand	= $8b08
EvaluateExpression= $957f
PrintStringXA	= $90d4
zaTemp		= $3e
CompareFloat	= $964a
GXClearBitmap	= $a96d
AllocUnary	= $9b58
gxSizeBits	= $728
Export_EXTBreakCheck= $bc1a
EXTColumn	= $670
ScanForward	= $8fbd
SNDCommand	= $8085
VectorSet2	= $8e78
VectorSet1	= $8e46
VectorSet0	= $8d94
KWD_DOWNTO	= $ba
AM_INDABSX	= $02
DecimalScalarTable= $a10d
CallProcedure	= $8b3d
ParamStart	= $421
URCopyToMantissa= $9d0b
KWD_CLS		= $b5
EXTRow		= $66f
CONCyan		= 7
Assemble_lda	= $a00b
KWD_PERIOD	= $2e
Assemble_pha	= $a0ad
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $ca
Explode		= $afe2
Assemble_bmi	= $a075
KWD_IMAGE	= $c1
GotoStackX	= $870f
TOKSearchTable	= $b738
Random32Bit	= $9d22
GCMD_Line	= 66
GXCloseBitmap	= $af64
MemoryInsertLine= $a6b9
KNLReadByteInit	= $8053
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9c1b
GCMD_Move	= 64
SNDVolume	= $836
Assemble_rts	= $a0b9
CNAFail		= $9078
gxX1		= $680
CSGetCleanLine	= $8f41
KWD_DIM		= $b9
Assemble_jsr	= $a067
zsTemp		= $3c
CLListOneLine	= $8960
BinaryCompareGreater= $910a
Command_ENDPROC	= $8b9b
Unary_Str	= $9dd9
ErrorText	= $a15d
Export_EXTInputLine= $a1cf
GCMD_FillCircle	= 74
Assemble_rti	= $a0a9
identStart	= $400
Unary_Rnd	= $9ccd
Command_List	= $8889
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8276
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a6ff
CONPurple	= 4
StringConcrete	= $b124
GXSortY		= $b0a2
IMemoryFindEnd	= $a6a1
Command_IP_Main	= $8758
KNLNext		= $88e
CLCloseError	= $89d7
TACOCheckXY	= $8334
KWD_LESS	= $3c
Unary_Left	= $9e7f
Assemble_jmp	= $a06c
GXOpenBitmap	= $af5c
KWD_TEXT	= $d7
FloatingPointAdd= $95bc
EXTILInsert	= $a264
KNLBuf		= $84e
GXFrameRectangle= $abf5
ERRID_REDEFINE	= 21
KWD_HAT		= $16
GXPlot2		= $a856
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af6c
GXPlot1		= $a859
GXPlot0		= $a87d
gxzTemp1	= $38
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b0a8
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
WriteDecimalBuffer= $9e70
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa6c
KWD_SEMICOLON	= $3b
KWD_QUOTE	= $27
JMIsLeft	= $a64e
NSBIsNegative	= $80
FloatSubtract	= $95c4
ExecuteGraphicCommand= $a391
LCLCheckSpaceRequired= $b6b9
KWC_FIRST_STRUCTURE= $a6
GCMD_Plot	= 80
PagingEnabled	= 1
KWD_DQUOTE	= $22
gxIsFillMode	= $717
AssignNumber	= $9780
KWD_GOTO	= $bf
GXCircleSetup	= $a926
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9284
EvaluateTerm	= $99c9
UpdateFont	= $a790
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $685
EXTPrintCharacter= $8003
LineCommand	= $a38c
KERR_GENERAL	= 56
KERR_EOF	= 48
NSExponent	= $78
Assemble_inc	= $a03a
GSCurrentSpriteID= $68f
gxSize		= $721
STKLoadCodePosition= $b107
MakePlusTwoString= $9e52
Assemble_inx	= $a0fd
Assemble_iny	= $a0e9
SpcUnary	= $9dbe
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $8c13
CONOrange	= 6
PaletteCommand	= $a581
GXGetGraphicDataFont= $ad9a
LCLFixLineBufferCase= $b95e
AM_ISG2		= $20
CalculateSign	= $92f6
KWD_FALSE	= $88
LetCommand	= $8839
GXFrameCircle	= $a824
BLReadByte	= $83d0
stringInitialised= $410
gxxCentre	= $715
Assemble_bit	= $a044
KWD_TILDE	= $1e
WordIndirect	= $94a6
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a651
KWD_BQUOTE	= $18
LocaliseNextTerm= $8a3d
Command_WHILE	= $9033
Header_Palette	= $a724
KWD_ON		= $c7
Assemble_rol	= $a01c
Assemble_adc	= $a003
AssembleCommand	= $8458
KWD_RETURN	= $d3
GCMD_BitmapCtl	= 2
Command_Input	= $874e
AM_ZEROPAGE	= 228
CompareFixMinusZero= $917a
KWD_PALETTE	= $c9
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8cfe
FDivideCommand	= $9660
gxHeight	= $688
NewCommand	= $8af0
EncodeNumber	= $98c5
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
PlotCommand	= $a385
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
gxzScreen	= $3c
ZapCommand	= $afca
XLoadCommand	= $a5c1
LCLWriteNumberXA= $b6f7
STK_WHILE	= $a0
Dereference	= $9842
GXMappingPage	= 3
GRVectorTable	= $a76c
SNDLength	= $72d
GXMovePositionDown= $afc2
GCMD_SpriteUse	= 14
KWD_HERE	= $c0
Assemble_bpl	= $a071
KWD_PEEKLLPAREN	= $9a
GXMoveSprite	= $aeec
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $86ec
AddTopTwoStack	= $9375
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $690
AM_ABSX		= 124
Assemble_tsb	= $a05d
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8973
IntegerDivide	= $91df
EOLCommand	= $8c67
KWD_IF		= $a7
Command_Restore	= $8c35
Assemble_tsx	= $a0e5
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
STK_LOCALN	= $01
LCLWrite	= $b68f
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a820
AM_ISG1		= $40
SubInteger	= $93e2
SoundCommand	= $b02a
ValMainCode	= $9d77
STK_LOCALS	= $02
KWD_GFX		= $bd
gxTotal		= $71f
AccessParameters= $818a
Assemble_bvc	= $a079
NSMRotateLeft	= $9fd6
StackOpen	= $b0b1
Export_KNLCloseFile= $bc68
listIndent	= $426
Unused4		= $8d11
KWD_PEEKLPAREN	= $98
Unused1		= $8d11
PeekDUnary	= $9c83
Unused2		= $8d11
ScanGetCurrentLineStep= $9020
BitmapSwitch	= $a4ea
GXSpriteAcquire	= $ade5
BackLoadPointer	= $65a
ReturnTrue	= $90e8
Assemble_beq	= $a08d
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $9f50
ValEvaluateZTemp0= $9d7d
KERR_CLOSED	= 50
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
RangeError	= $a149
Assemble_ldy	= $a04e
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a030
StringSpaceInitialise= $b18b
gxXPos		= $661
UnaryEvent	= $a5d3
GXIncrementY	= $ab46
EXTScrollFill	= $a276
GXSpriteHandler	= $adbc
CurrentFileStream= $65d
GXInitialise	= $a9bb
CLComplete	= $89c2
CLIFComment	= 5
PrecedenceLevel	= $953d
gxBasePage	= $686
PAGEDPrintCharacter= $a000
KeywordSet2	= $b3b1
KeywordSet0	= $b0c5
KeywordSet1	= $b312
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c2
numberBuffer	= $627
Export_SNDUpdate= $bb7f
EXTScreenWidth	= $672
Assemble_cli	= $a0b1
ERRID_STRUCT	= 19
SNDUpdateNote	= $ba94
NextCommand	= $8693
CheckIdentifierStringSpace= $9bb5
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $627
NSMNegateMantissa= $9f8f
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $9407
Export_KNLReadByte= $bc8c
CircleCommand	= $a311
gxMode		= $689
gxPosition	= $71d
EXTShowHeader	= $a2ef
IsGroup1	= $423
HelperValueError= $9f43
CallCommand	= $8484
gxScale		= $725
KWD_ELSE	= $bb
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb3d
NSMShiftLeft	= $9fd5
AllocateXABytes	= $9b77
CONWhite	= 15
IntUnary	= $9bea
Assemble_ply	= $a0c5
decimalCount	= $407
GXRectangle	= $abf6
KWD_RIGHTDOLLARLPAREN= $9e
UnaryJoyB	= $a657
BASIC_ADDRESS	= $38000
KWD_MAXLPAREN	= $94
Unary_Random	= $9cb0
FloatAdd	= $95ca
ShiftRight	= $9336
AddCode		= $93c6
lcLastCharacter	= $427
Unary_Right	= $9e8c
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $898f
SoundEffectCommand= $afee
Export_TKTokeniseLine= $b791
LabelHere	= $8295
NSMNegate	= $9f88
Shift2Command	= $8d09
KWD_VALLPAREN	= $a5
ERRID_DRIVEIO	= 26
ClearCommand	= $84b9
gxAddSelect	= $720
PAGEDPrintHex	= $a14d
ShootCommand	= $afd6
EXTSetHardwareCursor= $a1b0
GCSignedCoordinatePair= $a4a6
CheckDivideZero	= $9213
AM_ABSY		= 120
KNLReadByte	= $805d
KWD_NEXT	= $ad
AssertCommand	= $8474
TextRunDraw	= $a35e
TKTokeniseLine	= $80a3
StopCommand	= $8f66
GXLine		= $aa7a
NSNormalise	= $9741
gxMask		= $722
CPPrintVector	= $8833
gxY1		= $682
Header_RLE	= 255
KWD_4		= $34
BackloadProgram	= $8364
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8c86
gxDXNegative	= $71c
NSBIsReference	= $20
GXCollide	= $afdd
