OraInteger	= $83f8
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $82bb
SyntaxError	= $9485
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $93ae
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8eee
UnaryFalse	= $8ee0
MemoryPeek	= $8e71
TypeError	= $948f
AddCode		= $836e
FDivideCommand	= $91d3
ErrorText	= $949e
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $8d5f
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_RANGE	= 4
IntUnary	= $934c
NSMShiftRight	= $89ea
DivideCheckSubtract= $9032
Unary_Rnd	= $87f9
EndCommand	= $81b2
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $8ecb
SubstringInitial= $88ea
NSMIsZero	= $89f7
CheckRightBracket= $8ebb
FloatPrepare	= $92b9
KWD_PERIOD	= $2e
IntegerModulus	= $8fc8
KWD_MIDDOLLARLPAREN= $8d
KWC_LAST_UNARY	= $95
CallCommand	= $816d
CRNoProgram	= $8203
FloatingPointSub= $911d
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $88af
NSMNegateMantissa= $897c
lineBuffer	= $813
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $93ee
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
DereferenceTopTwo= $8501
KWD_FOR		= $96
LenUnary	= $935e
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $81cc
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $834d
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8947
EvaluateInteger	= $893e
TokeniseWriteByte= $8de3
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8f0c
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $89dd
ConvertInt16	= $90bd
ESTA_Low	= 1
RangeError	= $948a
NSBIsNegative	= $80
KeywordSet2	= $8be5
KWD_RNDLPAREN	= $90
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $89c3
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8873
MemoryInline	= $8146
NSTString	= $10
RemCommand	= $81bf
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $8ed5
ERRID_NOTDONE	= 12
ERRID_BREAK	= 1
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
EXTInputSingleCharacter= $8e81
KeywordSet0	= $8a97
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8846
CalculateSign	= $90af
MultiplyShort	= $906a
CompareFixMinusZero= $8f73
BackloadProgram	= $8a04
KWD_WHILE	= $9a
IsValUnary	= $93a2
stringTempPointer= $711
KWD_UNDERSCORE	= $17
randomSeed	= $708
AllocateXABytes	= $87c8
KWD_AMPERSAND	= $26
CheckDivideZero	= $8fbb
EvaluateExpressionAt0= $84c2
VariableClose	= $815c
FloatAdd	= $9128
KWD_INTLPAREN	= $89
FloatDivide	= $91d7
ConvertInt32	= $90d2
NSMShiftUpTwo	= $899e
KWC_STRING	= $ff
EXTInputLine	= $8e8d
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8ed1
KWD_GOTO	= $a5
PrecedenceLevel	= $8482
SpcUnary	= $8858
KWD_PLINGPLING9	= $09
Shift1Command	= $8213
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $8912
KWD_SLASH	= $2f
NSMShiftLeft	= $89dc
KWD_CALL	= $a0
EvaluateNumber	= $891b
NSMSetMantissa	= $89cf
TokeniseString	= $8d03
stringInitialised= $710
ValUnary	= $9398
NSTInteger	= $00
FixLineBufferCase= $8d74
AddTopTwoStack	= $8301
KWD_LET		= $a6
NSMSetByte	= $89c9
KWD_GOSUB	= $a4
Unary_Mid	= $889d
Dereference	= $8506
DecimalScalarTable= $944e
EncodeNumberContinue= $85a3
EncodeNumber	= $85a4
BasicStackSize	= 512
EvaluateExpression= $84c4
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $8206
TokeniseSearchTable= $8a3e
HelperValueError= $8950
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $87e3
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $83b3
KWD_NEXT	= $9d
KWD_1		= $31
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $8f02
MemoryPoke	= $8e74
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
NSMantissa0	= $608
ZeroPageMandatory= $30
StringTempWrite	= $943f
KWD_LPAREN	= $28
RUNNewLine	= $81d7
StringSystemInitialise= $93e3
VariableSpace	= $1000
Unary_Right	= $8883
BLReadByte	= $8a30
NSBIsString	= $10
NotDoneError	= $9499
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $817b
halt		= $8011
UnaryTrue	= $8ed4
KWD_COMMA	= $2c
ErrorHandler	= $821b
ShiftRight	= $82ba
KWD_NOTLPAREN	= $8e
VariableOpen	= $815b
TOWriteBlockXY	= $8d1f
KWD_PERCENT	= $25
NewCommand	= $81b5
FloatMultiply	= $9293
tokenLineNumber	= $714
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $85a0
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
CheckCreateVariableRecord= $8def
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $893b
KWD_PLING	= $21
TokeniseExtractLineNumber= $8d9e
CopyAddressToTemp0= $8930
SubInteger	= $8388
TokeniseHexConstant= $8d3e
BinaryCompareGreater= $8ef8
KWD_LCURLY	= $1b
KWD_STRDOLLARLPAREN= $93
FloatIntegerPart= $9269
numberBuffer	= $864
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $810a
AbsUnary	= $9319
EXTPrintCharacter= $8e77
AssertCommand	= $815d
ERRID_DATA	= 11
PrintStringXA	= $826d
ESTAShiftDigitIntoMantissa= $8671
EorInteger	= $843d
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $82b7
MulInteger	= $903c
EvaluateTerm	= $86c2
CompareBaseCode	= $8f20
Evaluate8BitInteger= $895f
NSTFloat	= $08
NSMSetZero	= $89c7
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
SubTopTwoStack	= $8327
CheckComma	= $8ec3
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8bec
RUNCodePointerLine= $81de
basicStack	= $34
KWD_GREATERLESS	= $04
NSNormalise	= $92ca
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
IntegerDivide	= $8f7c
KWD_ABSLPAREN	= $83
ReturnFalse	= $8ee1
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9336
KWD_REM		= $a9
CompareFloat	= $91b9
KWD_RPAREN	= $29
SgnUnary	= $9378
KWD_SPCLPAREN	= $92
Random32Bit	= $8828
NSMCopyPlusTwoToZero= $8fa2
Evaluate16BitInteger= $8953
KWD_VALLPAREN	= $95
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8926
ERRID_DIVZERO	= 3
EXTBreakCheck	= $8eb8
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_6		= $36
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $9290
codePtr		= $30
FloatFractionalPart= $9206
AllocUnary	= $87a9
Int32Divide	= $8ff2
BinaryCompareEqual= $8ee4
StringTempAllocate= $9401
FloatingPointAdd= $9118
EvaluateExpressionAtPrecedence= $84c6
NSMNegate	= $8973
ArgumentError	= $9494
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8bab
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $9329
VectorSetPunc	= $8014
FloatSubtract	= $9120
BinaryCompareGreaterEqual= $8f16
KWD_HASH	= $23
CompareStrings	= $827e
Int32ShiftDivide= $9014
WarmStart	= $800c
tokenBuffer	= $716
ESTA_High	= 2
KWD_PLINGPLING18= $12
tokenOffset	= $713
CodeStart	= $8000
MemoryAppend	= $8117
