NSMNegate	= $a2ab
GXSortXY	= $ad08
Assemble_plx	= $a426
KNLOpenStart	= $83b9
Assemble_plp	= $a3be
SNDSilenceChannel= $b854
KWD_SPRITE	= $da
Assemble_pla	= $a3da
SNDPitchHigh	= $98e
VariableSpace	= $1000
TOKWriteByte	= $b6f3
EndVariableSpace= $2000
gxTileMapWidth	= $7df
KWD_SPCLPAREN	= $a8
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b8
NSBTypeMask	= $18
KNLWriteBlock	= $8446
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $8303
KWD1_DIR	= $8a
KWC_STRING	= $ff
SNDPitchLow	= $98a
RTCRMask	= $b14a
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
kernelIntegrated= 1
dosName		= $aa4f
ICGSRange	= $a0d3
EXTScreenScroll	= $a146
ImageRunDraw	= $a761
AM_INDABS	= $01
Header_Height	= 14
CommandSetTime	= $b06d
Assemble_trb	= $a37f
KWD_COLON	= $3a
MCCopyData16	= $af8f
Assemble_dex	= $a40a
Assemble_dey	= $a3e6
soundIntegrated	= 1
GXLineAdvance	= $a6f1
Assemble_dec	= $a352
ScreenSize240	= 76800
PeekWUnary	= $9f8f
KWC_SHIFT2	= $82
KWD_COLOR	= $be
UnaryEvent	= $aa53
FloatDivide	= $9978
KWD_COLOUR	= $bf
gxYCentre	= $872
TOKTokenString	= $b613
BLAccessPage	= 3
BasicEnd	= $8000
GXSubCopy	= $a431
EXTILDelete	= $8235
KERR_EOF	= 48
KWD1_XGO	= $a8
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b144
KWD_POKED	= $d2
KWD1_RESTORE	= $9b
CopyAddressToTemp0= $a24a
GCCopyPairToStore= $a8df
KWD_POKEW	= $d4
gxHandler	= $7af
AM_INDY		= 208
KWD1_SHOOT	= $a1
NSMSetByte	= $a2eb
CMDMouseFlag	= $65f
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
KWD1_MOUSE	= $97
AM_IMMEDIATE	= 224
CLIIdentifier	= 14
EditProgramCode	= $87c9
CompareBaseCode	= $9446
SpriteSwitch	= $a96c
PMKAdjustTotal	= $82f4
CONPink		= 12
ResetIOTracking	= $8264
MCPosition	= $af9a
ERRID_VERIFY	= 27
AssignString	= $9af2
GCMD_Colour	= 8
AbsUnary	= $9e5e
StringConcat	= $9496
KWD_STAR	= $2a
BinaryCompareLessEqual= $9432
CPInputVector	= $8bb0
KWD1_RUN	= $9d
Unary_Max	= $9f2d
KNLOpenFileWrite= $83b1
Export_SNDUpdate= $b8a5
KWD_LINE	= $c9
gxYChanged	= $874
Assemble_tya	= $a3ee
EXTTextPage	= $02
KWD_WEND	= $b8
OraInteger	= $9750
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a330
MemoryDeleteLine= $a61e
ShiftMain	= $964b
PrintCharacterOnly= $a01c
KWD_PLINGPLING12= $0c
KWC_EOL		= $80
FloatMultiply	= $9a23
ESTAShiftDigitIntoMantissa= $9c9d
ConvertInt32	= $980e
ByteIndirect	= $97dc
CPPVControl	= $8bad
GCMD_Line	= 66
KWD_PLINGPLING17= $11
NSMShiftRight	= $a302
LCLWriteNumberXA= $b41d
KWD_PLINGPLING14= $0e
GotoCommand	= $8a75
ScaleByBaseType	= $8927
KWD_PLINGPLING15= $0f
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
Assemble_sec	= $a3c2
Assemble_sed	= $a422
KWD_HAT		= $16
Assemble_sei	= $a3de
identTypeEnd	= $402
KNLReadController= $8486
SNDCommand	= $806b
AppendPointer	= $7a8
KWD_ABSLPAREN	= $83
CLIsDigit	= $8d02
EXTTextColour	= $7c5
lineBuffer	= $526
dataPointer	= $413
FloatingPointMultiply= $9a20
NSMIsZero	= $a30b
stringTempPointer= $40d
gxSpriteOffsetBase= $7eb
AscGet		= $b150
AM_ZEROY	= $80
AM_ZEROX	= 244
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b3
GetPageNumber	= $a978
IsValUnary	= $9fec
NSBRefMask	= $03
TypeAndCalculateOperand= $8668
BasicFileStream	= $7b8
RunNewLine	= $8f6a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a41e
ERRID_RANGE	= 4
Explode		= $b23e
gxxCentre	= $871
gxCurrentY	= $7ca
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
GNEEnd		= $69a
NewProgram	= $8dd4
CLIPunctuation	= 12
BitmapClear	= $a90e
GXPlotPoint	= $a807
KeyboardQueueEntries= $65d
PMKAddSubtract	= $8337
EvaluateString	= $a241
SNDFindNextNoteForA= $b7ff
isPrintFlag	= $424
PokeWCommand	= $8de2
Shift1Command	= $8fe5
KWD_IMAGE	= $c7
KWD1_TILES	= $a5
digitTemp	= $406
gxOriginalLUTValue= $7e6
GXSetColourMode	= $a7d9
KWD1_PRINT	= $9a
GXSelectImage	= $aada
Command_BSave	= $ab5c
CONForeground	= 9
ShiftRight	= $964a
KNLReadBlock	= $840b
LoadFile	= $acbc
EXTHomeCursor	= $a1ad
GXSelect	= $aab1
AM_IND		= 209
Assemble_clv	= $a3fe
KWD_REPEAT	= $b1
gxSpritePage	= $7dc
BLAdvancePhysicalMemory= $ab4b
GCMD_TileCtl	= 20
Assemble_cli	= $a3ce
Assemble_cld	= $a40e
Assemble_clc	= $a3ba
MouseDeltaStatus= $aff3
PagedSNDUpdate	= $b8a5
AddCode		= $96da
AscInkey	= $b160
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a73b
ValUnary	= $9fe2
Assemble_txs	= $a3f2
GCMD_DrawFont	= 10
AssembleGroup4	= $8523
AssembleGroup1	= $8497
AssembleGroup3	= $84ef
AssembleGroup2	= $849e
KWD_TO		= $dc
Assemble_txa	= $a3ea
CONBrown	= 5
Assemble_brk	= $a3b2
AddInteger	= $96bd
gxAdjust	= $87a
KWD_WHILE	= $b2
KWD1_ZAP	= $aa
IfCommand	= $8a8f
Unary_Mid	= $a1c4
LocalPopValue	= $8d83
Unary_Min	= $9f29
StackPushByte	= $b2ec
SpritesCtrlLoop	= $a950
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
gxCurrentX	= $7c8
KWD_RECT	= $d6
MemoryStorage	= $400
UnaryFalse	= $9406
codePtr		= $30
EXPCScroll	= $a058
KWD1_SETDATE	= $9f
ERRID_FOR	= 17
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $ab23
ScreenSize200	= 64000
GXControlBitmap	= $a560
KWD_BY		= $ba
AM_ABS		= 108
KWD_CIRCLE	= $bc
KWD_SLASH	= $2f
FracUnary	= $9ee9
BLCopyCounter	= $7b6
Command_Try	= $ae0f
BasicStackSize	= 512
UnaryPlaying	= $b26a
GXScrollProcessor= $a9c3
KNLReadBuffer	= $69a
BitmapCtrlLoop	= $a8f6
Command_ENDPROC	= $8e79
EXPCHandleColour= $a126
Int32ShiftDivide= $957a
LoadReadByteInit= $ad5a
ESTA_High	= 2
KWD_DQUOTE	= $22
SNDQueueRequest	= $b827
KWD_GREATERGREATER= $06
gxPosition	= $879
MCCopyAddress	= $af6b
ProcessEvents	= $812d
JoyMain		= $aeaa
ICGetSeperator	= $a0b7
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $682
MouseDeltaY	= $684
MouseDeltaZ	= $686
MultiplyShort	= $95cc
safePtr		= $30
ProcessKeyboardEvent= $835b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d8
EXTInitialise	= $8057
SyntaxError	= $a461
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $86cc
SoundCommandBlock= $7bd
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9559
EndIf		= $8ab8
EXTDummySpace	= 1
KWD_LET		= $c8
CONLightBlue	= 10
XLoadCommand	= $aa2f
KWD_ENDIF	= $b3
KWD_OFF		= $cc
Assemble_bne	= $a3a6
gxSpriteOffset	= $886
ShiftLeft	= $9647
RTCWOffset	= $b0cb
EXPCControl	= $a069
ERRID_REPEAT	= 15
ICSeperator	= $7a7
KNLSetupFileName= $83f7
ScanForwardOne	= $92eb
Command_Print	= $8ac5
KeyDown		= $b18b
StartModuleCode	= $b445
LCLFixLineBufferCase= $b684
FloatIntegerPart= $99fc
ERRID_LINE	= 13
gxEORValue	= $7e4
ProcedureScan	= $9273
RemCommand	= $8ee4
Assemble_cmp	= $a32c
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ErrorText	= $a47a
KWD_POKE	= $d1
GXFrameRectangle= $a822
gxLastX		= $7cc
gxLastY		= $7ce
CheckNextA	= $9380
ProcessMouseDeltaEvent= $829e
Header_jchars	= $a192
GXLineSetup	= $a77a
KWD_OUTLINE	= $ce
KWD1_TILE	= $a4
KWD1_DOS	= $8b
ProcessMouseClickEvent= $82cd
KWD_PROC	= $b0
Command_BLoad	= $aab0
KWD_PLINGPLING3	= $03
TypeError	= $a46b
ClearSystem	= $9215
STKSaveCodePosition= $b352
AM_INDABSX	= $02
KWD1_CLS	= $88
ScanForward	= $92cb
KWD_DOWNTO	= $c2
BitmapSwitch	= $a923
Command_Read	= $8e87
EXTRow		= $7c3
GXIncrementY	= $a773
EXTMemory	= $c000
KWD1_TRY	= $a6
GotoStackX	= $8a7a
ResetBitmapSprites= $a8ef
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $b0f6
UnaryMinMaxMain	= $9f2f
SNDVolume	= $992
Assemble_rts	= $a3d6
CSGetCleanLine	= $adea
zsTemp		= $3c
BitmapCtrl	= $a8f6
Unary_Str	= $a0fc
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a269
Assemble_rti	= $a3c6
identStart	= $400
Command_List	= $8c03
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $429
ExtraOpcode	= $8618
EXPCDown	= $a0a4
TOKCalculateHash= $b66f
KWD_ENDPROC	= $b4
CONPurple	= 4
StringConcrete	= $b380
GXSortY		= $ad26
Command_RETURN	= $8a67
CSDTMain	= $b06f
CLCloseError	= $ad02
TACOCheckXY	= $86d6
KWD1_SPRITES	= $a2
Unary_Left	= $a1a2
Assemble_jmp	= $a389
KWD_TEXT	= $db
ERRID_STOP	= 8
BLYOffset	= $7b5
MouseCountMiddle= $68a
KWC_FIRST_UNARY	= $83
UGDTDigit	= $b124
ModeMask	= $421
MemoryNew	= $a6db
WriteDecimalBuffer= $a193
KWD_SEMICOLON	= $3b
gxANDValue	= $7e5
JMIsLeft	= $aec4
BinaryCompareNotEqual= $9428
LCLCheckSpaceRequired= $b3df
KWC_FIRST_STRUCTURE= $ae
EXPCColour	= $a060
gxIsFillMode	= $873
KeyJoystick	= $681
GXCircleSetup	= $a4a2
identTypeStart	= $401
EXPCFound	= $a0f1
NSExponent	= $78
DivideCheckSubtract= $9598
KWD1_GOTO	= $91
CodeStart	= $8000
AM_INDX		= 192
gxzTemp2	= $3a
gxSize		= $87d
AM_ISG1		= $40
gxzTemp1	= $38
gxzTemp0	= $36
KeyStatus	= $660
GXDrawGraphicElement= $a8df
CONGreen	= 3
KERR_NOTFOUND	= 40
gxSpriteLUT	= $885
BSFlushBuffer	= $abcd
AscInkey2	= $b161
KWD_FALSE	= $88
GXFrameCircle	= $a3a0
BLReadByte	= $879b
KWD_ATCH	= $10
Assemble_bit	= $a361
KWD_TILDE	= $1e
KWD_AT		= $b9
KWD_PLINGPLING18= $12
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
GXPlot2		= $a3d2
GXPlot1		= $a3d5
GXPlot0		= $a3f9
Export_GXGraphicDraw= $a33b
JMIsRight	= $aec7
Assemble_bra	= $a3ae
ChrGet		= $b16b
Command_WHILE	= $9341
BackLoadPointer	= $7a3
Command_Restore	= $8f13
AssembleCommand	= $8823
CPPrintVector	= $8ba5
gxOffset	= $7e7
GCMD_BitmapCtl	= 2
Command_Input	= $8ab9
KWD1_NEW	= $98
AM_ZEROPAGE	= 228
CompareFixMinusZero= $948e
Assemble_ldy	= $a36b
Assemble_ldx	= $a34d
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
KWC_SHIFT1	= $81
gxHeight	= $7e1
PlotCommand	= $a7a4
Assemble_lda	= $a328
EndCommand	= $8949
KWD_POKEL	= $d3
ZapCommand	= $b226
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $8399
Dereference	= $9b56
GRVectorTable	= $a2e7
GXMovePositionDown= $ac46
KWD_HERE	= $c6
EXPCCRLF	= $a032
CONLightGrey	= 9
GXMoveSprite	= $ab70
SNDUpdate	= $8075
ForCommand	= $894c
HelperTypeError	= $a253
CLCompareLineNo	= $8cf1
EOLCommand	= $8f45
XGoCommand	= $aa38
MouseStatusY	= $696
MouseStatusX	= $694
MouseStatusZ	= $698
KWD_MINLPAREN	= $9d
LCLWrite	= $b3b5
KWD_INTLPAREN	= $91
GXMove		= $a398
EncodeNumberContinue= $9bd8
WarmStart	= $87ee
TILEMAP_ADDRESS	= $24000
KWD1_ASSERT	= $84
CheckIdentifierStringSpace= $9ec9
KWD1_STOP	= $a3
SoundCommand	= $b286
ValMainCode	= $9ff8
KWD_GFX		= $c5
gxTotal		= $87b
GCMD_Plot	= 80
Unused4		= $8ff5
KWD_PEEKLPAREN	= $9f
Unused1		= $8ff5
lcLastCharacter	= $423
Unused3		= $8ff5
Unused2		= $8ff5
RTCWMaxValues	= $b0d7
GXDrawLineX1X0	= $a85f
PopKeyboardQueue= $816e
GXSpriteAcquire	= $aa69
GXDrawLineTemp0	= $a872
Evaluate16BitIntegerSigned= $a273
ValEvaluateZTemp0= $9ffe
KWD1_RETURN	= $9c
RangeError	= $a466
AM_ACC		= 40
gxXPos		= $7ac
EvaluateTerm	= $9cdd
ShapeDraw	= $a735
GXInitialise	= $a539
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d0
Export_EXTInitialise= $a1da
RunGraphicsCommand= $a7bc
EXPCClearScreen	= $a09f
numberBuffer	= $623
EXTScreenWidth	= $7c6
KWD_LENLPAREN	= $9a
NextCommand	= $89fe
Unary_Not	= $9f78
NSMNegateMantissa= $a2b2
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $971b
CLListOneLine	= $8cde
GXOpenBitmap	= $abe0
CircleCommand	= $a730
EXTShowHeader	= $a20e
LoadReadByte	= $ad64
BinaryCompareGreater= $941e
HelperValueError= $a266
CallCommand	= $884f
KWD_ELSE	= $c3
SNDWritePorts	= $b863
NSMShiftLeft	= $a2f8
CONWhite	= 15
IntUnary	= $9efe
Assemble_ply	= $a3e2
GXRectangle	= $a823
Command_Dir	= $abdf
Command_CPrint	= $8abe
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $9378
UGDTMain	= $b0fc
PeekLUnary	= $9f93
STK_FOR		= $d0
Unary_Right	= $a1af
Shift2Command	= $8fed
KWD_READ	= $d5
PAGEDPrintHex	= $a158
gxAddSelect	= $87c
EXPCBackground	= $a140
AM_ABSY		= 120
GetNextEvent	= $826d
zaTemp		= $3e
KNLGetSingleCharacter= $81ad
TextRunDraw	= $a77d
gxSpriteHigh	= $82d
gxMask		= $87e
ShootCommand	= $b232
Header_RLE	= 255
Assemble_adc	= $a320
BackloadProgram	= $8706
CONYellow	= 14
RUNCodePointerLine= $8f71
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b6
STKLoadCodePosition= $b363
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $8061
KWD1_END	= $8d
KNLSetEventPointer= $83ec
gxColour	= $7e3
TOKCheckComment	= $b5e6
CONDarkGrey	= 8
KeyboardQueue	= $655
KWD1_VERIFY	= $a7
KWD_FRACLPAREN	= $89
EvaluateExpressionAt0= $9891
lastParameter	= $412
GCLoadAXY	= $a8d5
KWD_LPAREN	= $28
KWD_NEXT	= $b5
GXRenderOneLine	= $a957
RTCWMinValues	= $b0d1
ParameterStackPos= 2
gxSpriteLow	= $7ed
Assemble_bcs	= $a3a2
PMKAdd		= $833b
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
GetInkeyToString= $b176
KWD_PLING	= $21
KWD1_DRIVE	= $8c
ElseCode	= $8ab1
KWD_FROM	= $c4
KWD_PERCENT	= $25
BackLoadLast	= $7a5
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a470
BinaryCompareGreaterEqual= $943c
UpdateKeyboardJoystick= $8378
GXFillRectangle	= $a81f
CLIData		= 15
StringSystemInitialise= $b3d9
EvaluateValue	= $a22e
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $8598
ExpCopyAboveDown= $9f5f
Assemble_eor	= $a31c
ItemCountUnary	= $a03f
KERR_GENERAL	= 56
EvaluateUnsignedInteger= $a25e
EvaluateNumber	= $a237
LenUnary	= $9f0f
KWD_DATA	= $c0
EvaluateInteger	= $a256
IntegerModulusNoCheck= $954e
CLWriteByteBlock= $adc9
STK_REPEAT	= $c0
KWD_QMARK	= $3f
gxYPos		= $7ae
MemoryInline	= $a6e8
ERRID_MEMORY	= 6
SNDAdjustHigh	= $99e
CIInputValue	= $8b2f
UnaryTimer	= $b0dd
PagingEnabled	= 1
SpritePageNumber= $7b3
TOKSearchTable	= $b45e
SubstringInitial= $a207
Prompt		= $811a
KWD_GETDOLLARLPAREN= $8a
LCLWriteColour	= $b3ac
IMemoryFindEnd	= $a63d
LastTick	= $65e
NSMCopyPlusTwoToZero= $9516
Assemble_php	= $a3b6
PeekUnary	= $9f99
GXControlSprite	= $a5a8
KWD_HASH	= $23
Assemble_phy	= $a3d2
Assemble_phx	= $a412
BackLoadPage	= $7a2
TimerToStackX	= $b0e1
Assemble_pha	= $a3ca
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $99
AssemblerControl= $41c
gxSpritesOn	= $7d8
AscUnary	= $9edc
encodeState	= $405
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $adc6
ConvertNumberToString= $a11e
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b436
VectorSetPunc	= $8ff8
inDataStatement	= $418
ReturnFalse	= $9407
TOKHexConstant	= $b64e
gxUseMode	= $882
gxDrawScale	= $7b1
CompareStrings	= $9614
EorInteger	= $9785
ERRID_ASSERT	= 10
ERRID_NOTFOUND	= 25
ERRID_ARGUMENT	= 7
PeekByteUnary	= $9f8b
UnaryHit	= $a9c3
KNLCloseFile	= $8480
currentListColour= $425
SoundEffectCommand= $b24a
PingCommand	= $b21a
SNDAdjustLow	= $99a
UnaryJoyX	= $aea6
UnaryJoyY	= $aea9
LCLUpperCase	= $b412
UnaryJoyB	= $aecd
GXFindSprite	= $acc1
EXTClearScreenCode= $a178
PMKOutputButton	= $82e2
KWD_AMPERSAND	= $26
AsmGroup12	= $84a0
CISSMemory	= $9ed7
AssemblerWriteByte= $8544
AssignVariable	= $8bec
SpriteSetAddress= $a964
KWD_SOUND	= $d9
LoadReadLine	= $ad18
KWD_CALL	= $bb
MCCommand	= $aedf
GXControlTileSize= $a671
CLIConstant	= 7
SNDQueue	= $88a
RunCurrentProgram= $8f5f
KWD_REM		= $d7
Assemble_ror	= $a343
CPPrintStringXA	= $8b92
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a314
CLIToken	= 6
Assemble_rol	= $a339
KWD_RPAREN	= $29
LoadEndCharacter= $7bb
GetParameter	= $8534
ClearScreen	= $aa27
VariableHandler	= $9da6
decimalBuffer	= $645
NotDoneError	= $a475
gxTileImagePage	= $7dd
SubstringMain	= $a1d4
Command_Data	= $8884
PokeCommand	= $8dee
KWD_LESS	= $3c
Assemble_tax	= $a3fa
PaletteCommand	= $a9e7
Assemble_bvs	= $a39a
KWD1_INPUT	= $93
Assemble_bvc	= $a396
ERRID_ARRAYIDX	= 23
BLCheckLast	= $877b
CONBlack	= 0
SpritesCtrl	= $a950
IsGroup1	= $41f
EXPCUp		= $a072
KWD_TILELPAREN	= $aa
DereferenceTopTwo= $9b51
TILEIMAGES_ADDRESS= $26000
GXPlot0Exit	= $a430
ERRID_BREAK	= 1
dbOffset	= $411
DimCommand	= $888c
SNDChannelBits	= $888
decimalPlaces	= $410
EXTCBlack	= 0
GXSwapXY	= $ad3a
UnaryGetDate	= $b0fa
AscGet2		= $b151
KWD_TIMERLPAREN	= $ab
identTypeByte	= $404
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
KWC_LAST_UNARY	= $ad
CONLightGreen	= 11
BootDOS		= $aa41
KBDQueueSize	= 8
NSMSetZero	= $a2e9
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $aabb
KWD_LESSGREATER	= $02
gxFillSolid	= $7ab
LoadReadCharacter= $ad34
ErrorHandler	= $9389
SgnUnary	= $9fc4
DMAControlByte	= $7bc
FloatPrepare	= $9a46
MCEvalCopyData16= $af88
SwapDataCodePtrs= $8f2a
MouseCountInner	= $688
BLClosePhysicalMemory= $ab45
BitmapPageNumber= $7b2
PromoteToAbsolute= $84ce
KWD_ON		= $cd
TKListConvertLine= $807f
RectangleCommand= $a72c
Command_WEND	= $9362
gxTileMapPage	= $7de
KWD_MEMCOPY	= $cb
NSTProcedure	= $18
CLIFComment	= 5
gxPixelBuffer	= $623
STK_GOSUB	= $e0
KWD_FOR		= $ae
KWD1_ASSEMBLE	= $83
IntegerModulus	= $9534
NSBIsArray	= $04
KWD1_XLOAD	= $a9
Export_EXTPrintCharacter= $a00b
KNLSetDrive	= $83ad
gxTileMapHeight	= $7e0
CommandRUNOptLoad= $8f52
gxY0		= $7d2
gxY1		= $7d6
Start		= $8093
AUTORUN		= 0
LoadFileStream	= $7b9
Assemble_sta	= $a324
MousePosZ	= $692
StringTempAllocate= $b3fd
MousePosY	= $690
Assemble_lsr	= $a33e
MulInteger	= $95a2
Assemble_stp	= $a416
SNDUpdateNote	= $b7ba
Assemble_stz	= $a35c
KWD_GREATERLESS	= $04
Assemble_stx	= $a348
gxRadius	= $870
Command_LOCAL	= $8d0d
GXLineIsComplete= $a6d6
FloatFractionalPart= $99a4
PokeBCommand	= $8dde
KWD1_HIMEM	= $92
tokenOffset	= $426
GXMappingPage	= 3
PrintHex	= $8582
GRUndefined	= $a39a
BSaveHandler	= $ab67
GSCurrentSpriteID= $7e8
GXCircle	= $a3a2
GXCollide	= $ac61
Header_jattrs	= $a000
KWD1_SETTIME	= $a0
GXGetGraphicDataFont= $aa1e
KWD_TRUE	= $ac
KNLOpenFileRead	= $83b6
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $93fb
gxAdjustX	= $a72d
UGDTColonDigit	= $b11f
EXTInputLine	= $81b5
GXFontHandler	= $a9f8
tokeniserIntegrated= 1
SubTopTwoStack	= $96a3
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 8
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $94
ChrUnary	= $a02d
KWD_MIDDOLLARLPAREN= $9c
Assemble_and	= $a318
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $8dea
Export_TKListConvertLine= $b223
StackReset	= $b373
lowMemPtr	= $408
SNDCheckChannel	= $b77b
CONGrey		= 1
StackCheckFrame	= $b33a
LoadEOFFlag	= $7b7
Assemble_asl	= $a334
CLILineNumber	= 13
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3c2
MDLAppendLine	= $a69b
KWC_HEXCONST	= $fe
CopyIndexToReference= $89c4
GXCircleMove	= $a44f
GCMD_SpriteCtl	= 4
MemorySearch	= $a6f9
CheckRightBracket= $9370
LCLLowerCase	= $b407
TOKWriteBlockXY	= $b62f
CommandSetDate	= $b069
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9bd5
ImageCommand	= $a759
EXPCExit	= $a095
ERRID_WHILE	= 16
Command_Save	= $ad88
identHash	= $403
BinaryCompareLess= $9414
KWD1_EXPLODE	= $8e
tokenLineNumber	= $427
PMKSubtract	= $8349
ERRID_ARRAYSIZE	= 22
GXFillCircle	= $a39c
gxIsDiffYLarger	= $877
BinaryCompareEqual= $940a
GXControlTilemap= $a5e9
STK_PROC	= $b0
EXTScrollFill	= $a2a2
gxDiffY		= $876
gxDiffX		= $875
SNDTimeLeft	= $996
stringMemory	= $40a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
tbOffset	= $419
EvaluateExpressionAtPrecedence= $9895
KERR_CLOSED	= 50
Assemble_bcc	= $a39e
NSMSetMantissa	= $a2ef
KWD_LCURLY	= $1b
Assemble_sty	= $a366
GXCalculateBaseAddress= $a68b
TickHandler	= $825c
KWD_3		= $33
GXCloseBitmap	= $abe8
Header_kchars	= $a521
FCIntegerToStack= $89a9
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b0b4
GCMD_FillRect	= 70
Multiply8x8	= $a294
gxCommandID	= $7aa
KNLGetKeyPressed= $818b
KWD_STRDOLLARLPAREN= $a9
NSMSetZeroMantissaOnly= $a2e5
MaxLineSize	= 80
KWD_MINUS	= $2d
KWD1_GOSUB	= $90
gxAcquireVector	= $87f
GXDLTCheckWrap	= $a8d2
Export_SNDCommand= $b872
PokeLCommand	= $8de6
EvaluateExpression= $9893
BitmapAddress	= $a91b
EXPCClearEOL	= $a0f4
PrintStringXA	= $93e8
CompareFloat	= $995e
Command_VERIFY	= $ae4c
AllocUnary	= $9e6c
gxSizeBits	= $884
VectorSet2	= $9188
VectorSet1	= $9132
VectorSet0	= $9078
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a284
BLNormalMapping	= $7b4
CallProcedure	= $8e1b
ParamStart	= $41d
URCopyToMantissa= $b1f6
ICSetPointer	= $a0d8
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b30d
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $d0
GCMD_SpriteMove	= 82
Assemble_bmi	= $a392
Export_TKTokeniseLine= $b4b7
ConvertInt16	= $97fe
MousePosX	= $68e
EXTPrintNoControl= $804d
MemoryInsertLine= $a655
gxTileAccessAddress= $86e
EXTScreenHeight	= $7c7
FloatingPointSub= $98d5
CNAFail		= $9386
gxX1		= $7d4
gxX0		= $7d0
KWD_DIM		= $c1
Assemble_jsr	= $a384
GCMD_Initialise	= 0
Unary_Rnd	= $b1bf
KWD_INKEYDOLLARLPAREN= $8f
breakCheck	= $40f
GRFirstFreeCode	= 42
CheckDivideZero	= $9527
SNDDeleteXFromQueue= $b819
Command_IP_Main	= $8aca
TOKExtractLineNumber= $b6ae
FloatingPointAdd= $98d0
EXTILInsert	= $824a
ChrInkey	= $b172
KNLEvent	= $79b
KeyMaskTemp	= $680
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
gxTileAccessPage= $86d
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
gxPositionCalc	= $abf0
ItemGetUnary	= $a063
m		= $e778
EXPCLeft	= $a04e
EXTAddress	= $40
KWD_PEEKDLPAREN	= $a0
StackPopByte	= $b304
EXTPrintCharacter= $8043
GXSpriteHandler	= $aa40
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $ca
GXClearSpriteStore= $a699
KWD_QUOTE	= $27
EXPCEnd		= $a0e0
NSBIsNegative	= $80
KWD_UNTIL	= $b7
FloatSubtract	= $98d8
ExecuteGraphicCommand= $a7b0
MouseCountOuter	= $68c
KWD_GREATEREQUAL= $05
AssignNumber	= $9a94
SNDQueueSize	= 32
KWD_2		= $32
KWD_CLEAR	= $bd
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
LCLDeleteLastSpace= $b3cb
LineCommand	= $a7ab
KWD1_LOAD	= $95
Assemble_inc	= $a357
MakePlusTwoString= $a175
SNDUpdateChannel= $b8ce
Assemble_inx	= $a41a
Assemble_iny	= $a406
SpcUnary	= $a0e1
EXPCTab		= $a0be
Command_REPEAT	= $8ef1
CONOrange	= 6
AM_ISG2		= $20
CalculateSign	= $960a
LetCommand	= $8bb3
stringInitialised= $40c
CLIBComment	= 14
WordIndirect	= $97ba
PMKExit		= $8358
ESTA_Low	= 1
StackClose	= $b32c
KWD_BQUOTE	= $18
LocaliseNextTerm= $8d1b
hardwareIntegrated= 1
CONBackground	= 2
MouseCommand	= $aff5
gxSizePixels	= $883
GXControlTileScrollY= $a9b2
GXControlTileScrollX= $a9a1
Header_Palette	= $a723
KWD_PALETTE	= $cf
CRNoProgram	= $8fe2
FDivideCommand	= $9974
Assemble_tay	= $a3f6
NewCommand	= $8dce
EncodeNumber	= $9bd9
EXTColumn	= $7c4
gxzScreen	= $3c
EXPCUpdate	= $a130
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $889
GCMD_SpriteUse	= 14
Assemble_bpl	= $a38e
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8a57
AddTopTwoStack	= $9689
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7e9
AM_ABSX		= 124
Assemble_tsb	= $a37a
BaseOpcode	= $420
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9e
gxTilesOn	= $7da
KWD_RCURLY	= $1d
IntegerDivide	= $94f3
DecimalScalarTable= $a42a
KWD_IF		= $af
Assemble_tsx	= $a402
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $afef
KWD_LESSEQUAL	= $01
SubInteger	= $96f6
GfxCommand	= $a996
STK_LOCALS	= $02
StopCommand	= $9210
AccessParameters= $852c
NSMRotateLeft	= $a2f9
GXMappingAddress= 24576
listIndent	= $422
PeekDUnary	= $9f97
ScanGetCurrentLineStep= $932e
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $93fc
Assemble_beq	= $a3aa
ShapeDrawCmd	= $a732
GNEBegin	= $65f
StringSpaceInitialise= $b3e7
EXPCBegin	= $a053
TextCommand	= $a775
KWD1_GO		= $8f
CLComplete	= $acef
PrecedenceLevel	= $9851
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b0d7
KeywordSet0	= $ad49
KeywordSet1	= $afc1
KWD_JOYYLPAREN	= $97
GCMD_TILESCLY	= 26
GCMD_TILESCLX	= 24
ERRID_STRUCT	= 19
GCMD_TILESZ	= 22
Command_UNTIL	= $8efa
TOKCheckCreateVariableRecord= $b6ff
gxScale		= $881
LoadNextCharacter= $7ba
gxBasePage	= $7db
AllocateXABytes	= $9e8b
decimalCount	= $407
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $acaf
Unary_Random	= $b1a5
FloatAdd	= $98de
NSStatus	= $50
KWD_PLUS	= $2b
Command_Load	= $acb6
gxBitmapsOn	= $7d9
GXClearBitmap	= $a4e9
LabelHere	= $8637
Assemble_cpx	= $a375
Assemble_cpy	= $a370
KWD_VALLPAREN	= $ad
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a8c5
CLErrorHandler	= $ad0a
GCMD_Move	= 64
AssertCommand	= $883f
TKTokeniseLine	= $8089
GXLine		= $a6a7
NSNormalise	= $9a55
gxMode		= $7e2
NSMShiftUpTwo	= $a2cc
graphicsIntegrated= 1
GCGetCoordinatePair= $a8b8
gxDXNegative	= $878
KNLDefaultDrive	= $79a
