Assemble_bmi	= $b296
gxYPos		= $667
GotoStackX	= $91c0
ESTA_Decimal	= 3
HelperTypeError	= $a4b7
KWD_TRUE	= $9a
ShiftMain	= $9b33
SyntaxError	= $b365
Assemble_sbc	= $b234
GXSelectImage	= $8724
Command_RETURN	= $91ad
SpriteSwitch	= $9161
KWD_ASCLPAREN	= $85
UnaryFalse	= $99fd
TypeError	= $b36f
Assemble_rts	= $b2da
GXGetGraphicDataFont= $8674
MDLAppendLine	= $b5dd
AM_ISZP		= $80
ErrorText	= $b37e
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $b61d
VariableHandler	= $a130
Assemble_rti	= $b2ca
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88a7
digitTemp	= $486
AccessParameters= $8a32
KWD_COLON	= $3a
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $b16a
DivideCheckSubtract= $ae50
KWD_COLOR	= $ac
MemoryStorage	= $480
SubstringInitial= $a466
ProcedureScan	= $98a5
CNAFail		= $ad95
EncodeNumberContinue= $9f40
GXInitialise	= $82ad
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b2a6
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8590
KWD_MIDDOLLARLPAREN= $91
GXCircle	= $8118
Command_LOCAL	= $92f1
CallCommand	= $8c67
KWD_SGNLPAREN	= $96
SubStringMain	= $a42b
NSMNegateMantissa= $a50c
StringSpaceInitialise= $b688
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a4db
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9201
DereferenceTopTwo= $9e9e
IMemoryFindEnd	= $b57f
decimalCount	= $487
KWD_ENDPROC	= $a2
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a4c3
Assemble_clv	= $b302
GXFillCircle	= $8112
Assemble_cli	= $b2d2
gxCommandID	= $663
Assemble_cld	= $b312
gxHFlip		= $65c
AppendPointer	= $66b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8889
NSMRotateLeft	= $a56d
ConvertInt16	= $aedb
GCSignedCoordinatePair= $90de
gxSpritePage	= $63c
Unused1		= $957d
ConvertInt32	= $aef0
STK_GOSUB	= $e0
GXLineIsComplete= $8387
GXLineSetup	= $842b
KWD_RNDLPAREN	= $95
EXTInitialise	= $b50b
GXGraphicDraw	= $8087
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $90d1
Unary_Left	= $a3ef
GXLineAdvance	= $83a2
Assemble_bit	= $b265
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $99f2
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9f3d
TOWriteBlockXY	= $abaa
ChrUnary	= $a315
MultiplyShort	= $ae88
BackloadProgram	= $a67d
KeywordSet1	= $a8dd
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $937f
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $9375
AllocateXABytes	= $a20e
KWD_FROM	= $b2
tokenOffset	= $4a6
KeywordSet0	= $a713
FloatAdd	= $af46
FloatDivide	= $aff5
NSMShiftUpTwo	= $a52e
GXDLTCheckWrap	= $8583
Assemble_jmp	= $b28d
Assemble_plx	= $b32a
Assemble_bra	= $b2b2
Prompt		= $801d
GXSpriteHandler	= $8696
KWC_EOL		= $80
ConvertNumberToString= $a364
AssignString	= $9e39
ParamStart	= $4a1
KWD_GOTO	= $b5
LCCheckSpaceRequired= $987b
PrecedenceLevel	= $9d4c
GXPlot0Exit	= $81a6
Assemble_sta	= $b228
SpcUnary	= $a327
Assemble_bpl	= $b292
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a48e
KWD_SLASH	= $2f
NSMShiftLeft	= $a56c
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a497
PromoteToAbsolute= $89d2
ValUnary	= $b1b6
NSTInteger	= $00
StackClose	= $a629
GXPlot2		= $8148
Assemble_tsx	= $b306
GXPositionCalc	= $87dc
GXDrawLineTemp0	= $8523
ModeMask	= $4a5
KWD_GOSUB	= $b4
gxVFlip		= $65b
GXSwapXY	= $88bb
AssemblerWriteByte= $8a4a
KWD_EQUAL	= $3d
ImageRunDraw	= $8f73
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
Assemble_stp	= $b31a
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b25b
STKSaveCodePosition= $a64f
TACOCheckXY	= $acf6
GXSizeBits	= $65f
Assemble_inx	= $b31e
GXFrameRectangle= $84d3
KWD_PROC	= $9e
RunGraphicsCommand= $8fd1
Assemble_bcc	= $b2a2
encodeState	= $485
SwapDataCodePtrs= $94d5
KWD_PLOT	= $be
LineCommand	= $8fc0
AddTopTwoStack	= $9b7a
ERRID_REDEFINE	= 21
SpritesCtrl	= $9150
EndVariableSpace= $2000
Assemble_sty	= $b26a
TokeniseWriteByte= $ac6e
ERRID_ASSERT	= 10
Command_Data	= $8cf9
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $864e
PrintHex	= $8a88
StringTempWrite	= $b6dc
KWD_LPAREN	= $28
gxDrawScale	= $66a
AssignNumber	= $9dcb
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a3ff
BLReadByte	= $a6ac
KWC_LAST_UNARY	= $9b
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c6
NotDoneError	= $b379
FracUnary	= $b154
AM_ABS		= 108
KWD_CIRCLE	= $a9
IfCommand	= $91d7
GXPosition	= $652
UnaryTrue	= $99f1
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $9985
KWD_REM		= $c2
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $92
TextCommand	= $8f88
GXFindSprite	= $884d
Assemble_ldy	= $b26f
Assemble_ldx	= $b251
AM_ZEROX	= 244
Assemble_tax	= $b2fe
Assemble_tay	= $b2fa
GXSpriteOffset	= $661
DecimalScalarTable= $b32e
IntegerModulusNoCheck= $ae03
Unary_Mid	= $a419
LabelHere	= $8b41
ERRID_LINE	= 13
MemoryDeleteLine= $b560
Assemble_cmp	= $b230
KWD_IF		= $9d
Assemble_pla	= $b2de
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $94
StackPopByte	= $a602
gYCentre	= $64b
NSMSetZero	= $a557
AssembleCommand	= $8c38
SubInteger	= $9c01
TokeniseHexConstant= $abc9
BinaryCompareGreater= $9a15
KWD_STRDOLLARLPAREN= $98
Assemble_iny	= $b30a
StringConcat	= $9a99
GotoCommand	= $91bb
GXControlBitmap	= $82c4
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a594
ERRID_STRUCT	= 19
gxHandler	= $668
tbOffset	= $49d
AssertCommand	= $8c57
ERRID_DATA	= 11
KWD_DOWNTO	= $b0
ESTAShiftDigitIntoMantissa= $a00e
GXSetColourMode	= $848a
EorInteger	= $9cb8
KWD_WEND	= $a6
zsTemp		= $3c
ShiftLeft	= $9b2f
gxY1		= $637
CompareBaseCode	= $9a3d
Evaluate8BitInteger= $a4ef
BitmapSwitch	= $9125
Assemble_nop	= $b322
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $655
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9ba0
KWD_PLINGPLING18= $12
GXDiffX		= $64e
AsmGroup12	= $89a4
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a0
ImageCommand	= $8f6b
GXRectangle	= $84d4
basicStack	= $34
GRUndefined	= $80dd
GXOpenBitmap	= $87be
KWD_GREATERLESS	= $04
gxY0		= $633
gxzScreen	= $3c
NSMSetByte	= $a559
KWD_MINUS	= $2d
IsValUnary	= $b1c0
NSMSetZeroMantissaOnly= $a553
KWD_LOCAL	= $ba
gxSpritesOn	= $639
CRNoProgram	= $955d
BitmapCtrl	= $910b
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $afd7
SgnUnary	= $b196
KWD_SPCLPAREN	= $97
Random32Bit	= $a2f4
StackPushByte	= $a5e9
NextCommand	= $8ee4
RUNCodePointerLine= $9502
ScreenSize240	= 76800
Assemble_eor	= $b220
Evaluate16BitInteger= $a4cf
RemCommand	= $948f
KWD_VALLPAREN	= $9b
GXDiffY		= $64f
GXCalculateBaseAddress= $834a
zaTemp		= $3e
EvaluateString	= $a4a2
ERRID_DIVZERO	= 3
CircleCommand	= $8f41
EXTBreakCheck	= $b55d
KWD_2		= $32
KWD_ENDIF	= $a1
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
BinaryCompareLess= $9a0b
KWD_8		= $38
FloatingPointMultiply= $b0ae
GXAdjust	= $653
ByteIndirect	= $9d25
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84b8
HelperValueError= $a4cc
Int32Divide	= $ae10
CLCompareLineNo	= $92d3
gxYChanged	= $64d
GXMappingAddress= 24576
StringTempAllocate= $b69e
EvaluateExpressionAtPrecedence= $9d90
TypeAndCalculateOperand= $8b75
ForCommand	= $8e2a
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a503
KWD_OUTLINE	= $bd
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
gxEORValue	= $640
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8f
AscUnary	= $b147
StopCommand	= $9732
OraInteger	= $9c72
GXTotal		= $654
Assemble_ply	= $b2e6
KWD_HASH	= $23
CompareStrings	= $9af6
AssembleGroup4	= $8a29
Int32ShiftDivide= $ae32
AssembleGroup1	= $899b
Assemble_plp	= $b2c2
AssembleGroup3	= $89f3
AssembleGroup2	= $89a2
AssembleModeX	= $8a9e
KWD_PRINT	= $bf
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8358
stringMemory	= $48e
GXMove		= $80db
BinaryCompareNotEqual= $9a1f
KWD_CLS		= $ab
DimCommand	= $8d01
ValMainCode	= $b1cc
STK_LOCALS	= $02
Assemble_adc	= $b224
Command_List	= $9256
AddCode		= $9be7
FDivideCommand	= $aff1
KWD_JOYXLPAREN	= $8d
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a5b6
TokeniseCalculateHash= $abea
KWD_BAR		= $1c
identStart	= $480
NSNormalise	= $b0e8
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a57a
Assemble_and	= $b21c
Unary_Rnd	= $a294
ExecuteGraphicCommand= $8fc5
EndCommand	= $8dbe
WriteDecimalBuffer= $a3e0
ERRID_ARRAYIDX	= 23
KWD_READ	= $c0
CheckNextA	= $ad8f
Assemble_trb	= $b283
CheckRightBracket= $ad7f
Command_ENDPROC	= $ad71
Assemble_dey	= $b2ea
KWD_PLINGPLING11= $0b
Assemble_dec	= $b256
FloatPrepare	= $b0d7
IntegerModulus	= $ade5
KWD_TILDE	= $1e
IsGroup1	= $4a3
gxColour	= $63f
GXAdjustX	= $83de
GXRenderOneLine	= $8613
LCLLowerCase	= $989a
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a660
BasicStart	= $2000
Command_WHILE	= $9956
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b526
CalculateSign	= $aecd
GXMappingPage	= 3
URCopyToMantissa= $a2d9
ERRID_FOR	= 17
KWD_FOR		= $9c
Assemble_sec	= $b2c6
LenUnary	= $b17c
Assemble_sed	= $b326
Assemble_jsr	= $b288
CommandRUN	= $94f0
KWD_BQUOTE	= $18
StackCheckFrame	= $a637
AddInteger	= $9bc6
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a25f
KWD_GREATERGREATER= $06
Assemble_ora	= $b218
ERRID_ARGUMENT	= 7
Assemble_rol	= $b23d
KWD_LENLPAREN	= $90
gxOriginalLUTValue= $642
Assemble_php	= $b2ba
AM_INDABS	= $01
GXCloseBitmap	= $87cf
Assemble_phy	= $b2d6
Assemble_phx	= $b316
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b2ce
RangeError	= $b36a
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $98f7
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_asl	= $b238
CalculateOperand= $8bd9
Assemble_bvs	= $b29e
lowMemPtr	= $48c
WordIndirect	= $9cfe
Multiply8x8	= $b201
Assemble_bvc	= $b29a
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $ad26
gxX0		= $631
AUTORUN		= 1
BinaryCompareLessEqual= $9a29
KWD_SOLID	= $c4
KWD_ON		= $bc
Unused4		= $957d
KWD_UNTIL	= $a5
KWC_LAST_STRUCTURE= $a6
Unused3		= $957d
Unused2		= $957d
GXMoveSprite	= $8789
LocaliseNextTerm= $92ff
CompareFixMinusZero= $9a90
tokenBuffer	= $4a9
GXControlSprite	= $830c
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b247
CheckDivideZero	= $add8
EvaluateExpressionAt0= $9d8c
VariableSpace	= $1000
TokeniseSearchTable= $a6ba
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KeywordSet2	= $a92b
GXCircleSetup	= $8218
GXSpriteOffsetBase= $647
Start		= $8000
KWD_CLEAR	= $aa
EXTInputLine	= $b532
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $916b
Assemble_bne	= $b2aa
loop		= $88ca
MemoryInline	= $a5a1
KWD_EVENTLPAREN	= $87
demo		= $8988
GXClearBitmap	= $825f
MemoryInsertLine= $b597
FloatingPointSub= $af3b
RectangleCommand= $8f3d
Command_Restore	= $94be
CheckCreateVariableRecord= $ac7a
Shift1Command	= $956d
Assemble_cpx	= $b279
Assemble_cpy	= $b274
NSBIsArray	= $04
LCLWrite	= $986c
KWD_CALL	= $a8
ParameterStackPos= 2
Assemble_beq	= $b2ae
NSMSetMantissa	= $a55f
CLIsDigit	= $92e6
Command_UNTIL	= $94a5
FixLineBufferCase= $abff
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8d9c
KWD_LET		= $b8
Unary_Str	= $a342
Dereference	= $9ea3
Assemble_tsb	= $b27e
GetParameter	= $8a3a
KWD_LINE	= $b9
EncodeNumber	= $9f41
BasicStackSize	= 512
EvaluateExpression= $9d8e
GXDXNegative	= $651
identTypeEnd	= $482
UnaryTimer	= $9737
KWD_IMAGE	= $b7
StackReset	= $a670
KWD_GREATEREQUAL= $05
KWD_THEN	= $a4
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63a
EndIf		= $9200
CISSMemory	= $a25a
AndInteger	= $9c2c
KWD_NEXT	= $a3
VectorSet2	= $96aa
VectorSet1	= $9690
VectorSet0	= $9600
EvaluateInteger	= $a4ba
Assemble_txs	= $b2f6
KWD_OFF		= $bb
CallProcedure	= $93d6
Assemble_lsr	= $b242
KWD_5		= $35
KWD_FRACLPAREN	= $89
Assemble_txa	= $b2ee
EOLCommand	= $9560
Assemble_clc	= $b2be
Assemble_brk	= $b2b6
Assemble_stz	= $b260
Assemble_stx	= $b24c
RUNNewLine	= $94fb
KWD_9		= $39
CopyAddressToTemp0= $a4ac
StringSystemInitialise= $b67a
AM_ZEROY	= $80
ERRID_WHILE	= 16
Assemble_sei	= $b2e2
KWC_FIRST_STRUCTURE= $9c
identTypeStart	= $481
ClearCommand	= $8ca1
KWD_HERE	= $b6
ShiftRight	= $9b32
GRFirstFreeCode	= 26
GXIncrementY	= $8424
GXDrawLineX1X0	= $8510
KWD_PERCENT	= $25
UnaryEvent	= $8dc1
KWD_COLOUR	= $ad
GXFrameCircle	= $8116
PlotCommand	= $8fb9
KWD_SPRITE	= $c5
identTypeByte	= $484
ArgumentError	= $b374
GCLoadAXY	= $90ee
RunDemos	= $88ca
GXCircleMove	= $81c5
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $ab8e
KWD_GFX		= $b3
MakePlusTwoString= $a3c2
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $af3e
StackOpen	= $a60b
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
TokeniseExtractLineNumber= $ac29
GCCopyPairToStore= $90f8
ElseCode	= $91f9
CheckIdentifierStringSpace= $a24c
KWD_TIMERLPAREN	= $99
KWD_LCURLY	= $1b
ListConvertLine	= $9753
FloatIntegerPart= $b087
KWD_JOYYLPAREN	= $8e
NSMIsZero	= $a587
GXSpriteAcquire	= $86b6
KWD_TO		= $c7
Command_REPEAT	= $949c
Assemble_lda	= $b22c
AbsUnary	= $b137
ShapeDrawCmd	= $8f43
KWD_ELSE	= $b1
EXTPrintCharacter= $b51c
PrintStringXA	= $99de
Assemble_tya	= $b2f2
AssignVariable	= $923d
KWD_BY		= $a7
MulInteger	= $ae5a
ExtraOpcode	= $8b22
EvaluateTerm	= $a05f
KWD_RANDOMLPAREN= $93
Shift2Command	= $9575
GXSelect	= $86fe
gxBasePage	= $63b
KWD_RETURN	= $c3
GXFillRectangle	= $84d0
GSCurrentSprite	= $645
CheckComma	= $ad87
GXSubCopy	= $81a7
BinaryCompareGreaterEqual= $9a33
TokeniseLine	= $aa77
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8c
STK_REPEAT	= $c0
AM_INDABSX	= $02
ERRID_SYNTAX	= 2
KWD_DIM		= $af
TimerToStackX	= $973b
KWD_REPEAT	= $9f
IntegerDivide	= $ad98
ReturnFalse	= $99fe
NSBTypeMask	= $18
Unary_Random	= $a275
gxFillSolid	= $664
GRVectorTable	= $80de
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $adbf
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8f4c
KWD_QUOTE	= $27
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $b024
AllocUnary	= $a1ef
BinaryCompareEqual= $9a01
EditProgramCode	= $8be3
FloatingPointAdd= $af36
TextRunDraw	= $8f90
FloatMultiply	= $b0b1
ShapeDraw	= $8f46
Command_GOSUB	= $919d
FCIntegerToStack= $8e8a
Assemble_dex	= $b30e
KWD_DATA	= $ae
GXMovePositionDown= $8832
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a1
VectorSetPunc	= $9580
gxSize		= $656
Command_Read	= $9436
NSTFloat	= $08
WarmStart	= $8c08
gxUseMode	= $65d
GXPlot1		= $814b
GXPlot0		= $816f
ESTA_High	= 2
Command_WEND	= $9977
KWD_RECT	= $c1
CopyIndexToReference= $8eaa
