TOKSearchTable	= $b576
Assemble_bmi	= $9ee7
gxYPos		= $632
GotoStackX	= $864f
EXTScrollFill	= $a9f4
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $905a
SyntaxError	= $9fb6
GXSelectImage	= $b142
Command_RETURN	= $863c
SpriteSwitch	= $a380
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8def
UnaryFalse	= $8de1
TypeError	= $9fc0
Assemble_rts	= $9f2b
GXGetGraphicDataFont= $b08b
AM_ISZP		= $80
ErrorText	= $9fcf
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b524
Assemble_rti	= $9f1b
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $899e
digitTemp	= $486
AccessParameters= $8102
KWD_COLON	= $3a
EXTInitialise	= $aa39
VariableHandler	= $98c3
ERRID_RANGE	= 4
SNDPitchLow	= $7fd
IntUnary	= $9a2b
DivideCheckSubtract= $8f92
KWD_COLOR	= $b0
TOKTokenString	= $b6e6
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d24
ProcedureScan	= $8c59
CNAFail		= $8d66
Assemble_bcc	= $9ef3
Assemble_bcs	= $9ef7
gxX0		= $64b
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e17
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $ab17
Command_LOCAL	= $8786
GXGraphicDraw	= $aab1
CallCommand	= $83b7
SNDQueueRequest	= $b8fa
CONRosa		= 11
GXFillCircle	= $ab11
MemoryInsertLine= $a51d
KWD_SGNLPAREN	= $9a
SubStringMain	= $9ce9
NSMNegateMantissa= $9de1
StringSpaceInitialise= $a762
KWD_AT		= $10
TickHandler	= $b96d
Evaluate16BitIntegerSigned= $9d99
GXSpriteLUT	= $6f8
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8690
DereferenceTopTwo= $9631
IMemoryFindEnd	= $a505
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $62d
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d81
Assemble_clv	= $9f53
GXCircleSetup	= $ac17
BitmapCtrl	= $a32a
GXClearSpriteStore= $ad5d
Assemble_cli	= $9f23
gxCommandID	= $62e
ExpCopyAboveDown= $9a8d
Assemble_cld	= $9f63
EXTTextColour	= $640
Assemble_clc	= $9f0f
AppendPointer	= $636
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b370
KWD_CALL	= $ac
ModeMask	= $4a5
GCSignedCoordinatePair= $a2fd
gxSpritePage	= $656
GXRectangle	= $aee7
Unused1		= $8a93
ConvertInt32	= $9290
STK_GOSUB	= $e0
GXLineIsComplete= $ad9a
GXLineSetup	= $ae3e
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a926
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e28
AM_ISG1		= $40
GCGetCoordinatePair= $a2f0
Unary_Left	= $9cad
GXLineAdvance	= $adb5
Assemble_bit	= $9eb6
SNDQueueSize	= 32
GXFrameRectangle= $aee6
SNDDeleteXFromQueue= $b8ec
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dd6
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b9c2
LCLConvertInt16	= $927b
gxCurrentX	= $643
ChrUnary	= $9bd3
UnaryHit	= $a3bc
MultiplyShort	= $8fca
GXSizeBits	= $6f7
AM_IND		= 209
TOKHexConstant	= $b721
EXTReadController= $aa6a
BasicEnd	= $8000
Command_Print	= $885d
KWD_UNDERSCORE	= $17
NewCommand	= $884d
AllocateXABytes	= $99b7
KWD_FROM	= $b6
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9365
FloatDivide	= $941c
NSMShiftUpTwo	= $9e03
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $af96
Assemble_jmp	= $9ede
Prompt		= $8022
GXSpriteHandler	= $b0ad
gxBitmapsOn	= $654
ConvertNumberToString= $9c22
AssignString	= $95cc
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b9
PrecedenceLevel	= $92d6
GXPlot0Exit	= $aba5
SpcUnary	= $9be5
Assemble_bpl	= $9ee3
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9ecf
dbOffset	= $495
EvaluateNumber	= $9d55
GXRenderOneLine	= $b01b
PromoteToAbsolute= $80a2
ValUnary	= $9b88
NSTInteger	= $00
StackClose	= $a6a3
Assemble_tsx	= $9f57
GXPositionCalc	= $b258
AddTopTwoStack	= $90a1
Assemble_asl	= $9e89
Unary_Mid	= $9cd7
CLIIdentifier	= 7
EXTSetHardwareCursor= $a934
AssemblerWriteByte= $811a
Unary_Min	= $9a57
KWD_EQUAL	= $3d
ImageRunDraw	= $a190
EOLCommand	= $89f2
gxCurrentY	= $645
safePtr		= $30
gxHeight	= $657
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9eac
STKSaveCodePosition= $a6c9
TACOCheckXY	= $82b3
BackloadProgram	= $82e3
Assemble_inx	= $9f6f
Assemble_iny	= $9f5b
KWD_PROC	= $a2
TOKCalculateHash= $b742
RunGraphicsCommand= $a1ee
SNDFindNextNoteForA= $b8d2
GXSwapXY	= $b3a2
encodeState	= $485
SwapDataCodePtrs= $89d7
KWD_PLOT	= $c3
LineCommand	= $a1dd
ERRID_REDEFINE	= 21
SpritesCtrl	= $a36f
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $80d
Command_Data	= $8451
gXCentre	= $6e4
ZeroPageMandatory= $30
GXFontHandler	= $b065
PrintHex	= $8158
Assemble_plx	= $9f7b
CONYellowGreen	= 10
StringTempWrite	= $a7b6
KWD_LPAREN	= $28
gxDrawScale	= $635
GXSpriteHigh	= $6a3
AssignNumber	= $955e
STK_FOR		= $d0
gxPixelBuffer	= $5f9
Unary_Right	= $9cbd
BLReadByte	= $831c
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cc
NotDoneError	= $9fca
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8666
GXPosition	= $6ec
GCLoadAXY	= $a30d
UnaryTrue	= $8dd5
SoundCommandBlock= $638
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6f2
ErrorHandler	= $8d69
KWD_REM		= $c7
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a1a5
GXFindSprite	= $b329
Assemble_ldy	= $9ec0
Assemble_ldx	= $9ea2
FloatMultiply	= $94d8
Assemble_tax	= $9f4f
Assemble_tay	= $9f4b
GXSpriteOffset	= $6f9
DecimalScalarTable= $9f7f
IntegerModulusNoCheck= $8f45
Assemble_lda	= $9e7d
LabelHere	= $8211
PaletteCommand	= $a3e2
GXPlotPoint	= $aecb
ERRID_LINE	= 13
ShiftLeft	= $9056
SNDLength	= $6fc
EXTScreenWidth	= $641
Assemble_cmp	= $9e81
KWD_IF		= $a1
Assemble_pla	= $9f2f
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $62f
StackPopByte	= $a67c
HelperTypeError	= $9d75
GCMD_Plot	= 80
NSMSetZero	= $9e2c
AssembleCommand	= $8388
SubInteger	= $9130
BinaryCompareGreater= $8df9
SNDCheckChannel	= $b84e
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $b936
CONBrown	= 9
StringConcat	= $8e7d
GotoCommand	= $864a
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
GXSpriteLow	= $663
BaseOpcode	= $4a4
MemoryNew	= $a5a3
ERRID_STRUCT	= 19
tbOffset	= $49d
EXTColumn	= $63f
AssertCommand	= $83a7
gxUseMode	= $6f5
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $97a1
GXSetColourMode	= $ae9d
EorInteger	= $91e7
KWD_WEND	= $aa
zsTemp		= $3c
gxY1		= $651
CLIPunctuation	= 10
CompareBaseCode	= $8e21
Evaluate8BitInteger= $9dad
BitmapSwitch	= $a344
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f73
BasicStackBase	= 3584
SoundCommand	= $a5f8
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $90c7
KWD_PLINGPLING18= $12
GXDiffX		= $6e8
KWD_HITLPAREN	= $8a
SNDVolume	= $805
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e42
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b2c
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a188
GCMD_DrawSprite	= 12
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $ab10
GXOpenBitmap	= $b248
KWD_GREATERLESS	= $04
gxY0		= $64d
gxzScreen	= $3c
NSBRefMask	= $03
NSMSetByte	= $9e2e
KWD_MINUS	= $2d
IsValUnary	= $9b92
ERRID_DIVZERO	= 3
KWD_LOCAL	= $be
gxSpritesOn	= $653
KWC_FIRST_UNARY	= $83
KWD_CHRDOLLARLPAREN= $86
CLIConstant	= 13
CPPrintVector	= $88c7
randomSeed	= $488
CompareFloat	= $93fe
SgnUnary	= $9b68
LenUnary	= $9a3d
UnaryJoyY	= $a492
Random32Bit	= $9b47
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d3
ScreenSize240	= 76800
Evaluate16BitInteger= $9d8d
WordIndirect	= $922d
KWD_VALLPAREN	= $9f
GXIsDiffYLarger	= $6ea
UnaryJoyX	= $a48f
GXDiffY		= $6e9
GXCalculateBaseAddress= $ad4f
KWD_REPEAT	= $a3
EvaluateString	= $9d60
EvaluateValue	= $9d4c
CircleCommand	= $a15e
EXTBreakCheck	= $aa67
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6f1
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94d5
GXAdjust	= $6ed
ByteIndirect	= $9254
CalculateOperand= $82a9
ScanForwardOne	= $8ccb
HelperValueError= $9d8a
lcLastCharacter	= $4a7
Int32Divide	= $8f52
EvaluateInteger	= $9d78
CPPrintStringXA	= $88b4
gxYChanged	= $6e7
RUNCodePointerLine= $8a11
GXMappingAddress= 24576
EXTILDelete	= $a9cd
StringTempAllocate= $a778
EvaluateExpressionAtPrecedence= $931a
TypeAndCalculateOperand= $8245
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
Command_Restore	= $89c0
NSMNegate	= $9dd8
KWD_OUTLINE	= $c1
ArgumentError	= $9fc5
gxXPos		= $630
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bbb8
GXEditSlot	= 11
WriteDecimalBuffer= $9c9e
AscUnary	= $9a08
StopCommand	= $8c54
OraInteger	= $91a1
GXTotal		= $6ee
Assemble_ply	= $9f37
Unary_Rnd	= $9ae7
CompareStrings	= $901d
AssembleGroup4	= $80f9
Int32ShiftDivide= $8f74
AssembleGroup1	= $806b
Assemble_plp	= $9f13
AssembleGroup3	= $80c3
AssembleGroup2	= $8072
soundIntegrated	= 1
AssembleModeX	= $816e
KWD_PRINT	= $c4
inDataStatement	= $49c
KWD_OFF		= $bf
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
gxHandler	= $633
SNDPitchHigh	= $801
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8e03
KWD_CLS		= $af
DimCommand	= $8459
ValMainCode	= $9b9e
STK_LOCALS	= $02
CONLightGreen	= 15
Command_List	= $86e5
AddCode		= $910e
FDivideCommand	= $9418
KWD_JOYXLPAREN	= $8e
NewProgram	= $8853
MemorySearch	= $a5c5
EXTDummySpace	= 1
StackPushByte	= $a663
Command_GOSUB	= $862c
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
LCLCheckSpaceRequired= $b538
NSMShiftRight	= $9e4f
Assemble_and	= $9e6d
KWD_HASH	= $23
MDLAppendLine	= $a563
Assemble_tya	= $9f43
EndCommand	= $8516
ERRID_ARRAYIDX	= 23
KWD_READ	= $c5
CheckNextA	= $8d60
Assemble_trb	= $9ed4
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $892a
Assemble_dey	= $9f3b
KWD_PLINGPLING11= $0b
Assemble_dec	= $9ea7
FloatPrepare	= $94fe
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a6f7
IsGroup1	= $4a3
GXDrawLineTemp0	= $af36
gxColour	= $659
SNDTimeLeft	= $809
CRNoProgram	= $8a80
UnaryJoyB	= $a4b6
FloatingPointSub= $935a
LCLLowerCase	= $b560
KWD_PLUS	= $2b
GXAdjustX	= $adf1
lineBuffer	= $5a8
STKLoadCodePosition= $a6da
BasicStart	= $2000
Command_WHILE	= $8d21
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $aa5b
CalculateSign	= $900f
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9f17
KWD_ELSE	= $b5
GXMove		= $ab0e
CommandRUN	= $89ff
KWD_BQUOTE	= $18
KWD_LINE	= $bd
AddInteger	= $90ed
KWD_LESSLESS	= $00
gsOffset	= $65d
GCMD_Colour	= 8
CONPurple	= 4
KWD_GREATERGREATER= $06
EXTColourPage	= $03
Assemble_ora	= $9e69
tokenBuffer	= $4ab
Assemble_rol	= $9e8e
KWD_LENLPAREN	= $91
EXTScreenHeight	= $642
Assemble_jsr	= $9ed9
Assemble_php	= $9f0b
AM_INDABS	= $01
GXCloseBitmap	= $b250
Assemble_phy	= $9f27
Assemble_phx	= $9f67
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $9f1f
RangeError	= $9fbb
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6f4
decimalPlaces	= $494
ScanForward	= $8cab
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c2
Assemble_bvs	= $9eef
MemoryInline	= $a5b0
RemCommand	= $8991
Assemble_bvc	= $9eeb
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a9e2
LocalPopValue	= $8802
Assemble_eor	= $9e71
BinaryCompareLessEqual= $8e0d
KWD_SOLID	= $c9
KWD_ON		= $c0
Unused4		= $8a93
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8a93
Unused2		= $8a93
GXMoveSprite	= $b1d8
LocaliseNextTerm= $8794
TOKWriteByte	= $b7c6
CompareFixMinusZero= $8e74
KWD_WHILE	= $a4
GXControlSprite	= $ad0e
gxMode		= $658
stringTempPointer= $491
GXCollide	= $b2c9
gYCentre	= $6e5
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8f1a
EvaluateExpressionAt0= $9316
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e85
KWC_STRING	= $ff
GXSpriteOffsetBase= $661
lowMemPtr	= $48c
EXTInputLine	= $a953
gxLastX		= $647
gxLastY		= $649
GfxCommand	= $a38a
Assemble_bne	= $9efb
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $65f
gxIsFillMode	= $6e6
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ac5e
HARDWARE	= 0
RectangleCommand= $a15a
Assemble_ror	= $9e98
Shift1Command	= $8a83
Assemble_cpx	= $9eca
Assemble_cpy	= $9ec5
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b50e
ParameterStackPos= 2
Assemble_beq	= $9eff
NSMSetMantissa	= $9e34
CLIsDigit	= $877b
LCLUpperCase	= $b56b
NSMShiftLeft	= $9e41
Command_UNTIL	= $89a7
BackLoadPointer	= $62b
AM_ISG2		= $20
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84f4
KWD_PLINGPLING13= $0d
KWD_LET		= $bc
ERRID_REPEAT	= 15
Dereference	= $9636
CLINumber	= 12
GetParameter	= $810a
EncodeNumberContinue= $96d3
Assemble_adc	= $9e75
EncodeNumber	= $96d4
BasicStackSize	= 512
EvaluateExpression= $9318
GXDXNegative	= $6eb
identTypeEnd	= $482
UnaryTimer	= $a4ca
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
StackReset	= $a6ea
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $64f
Unary_Not	= $9ab2
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $af23
EndIf		= $868f
CISSMemory	= $9a03
AndInteger	= $915b
KWD_NEXT	= $a7
GXCircleMove	= $abc4
VectorSet2	= $8bcc
VectorSet1	= $8bb2
VectorSet0	= $8b16
TOKCheckCreateVariableRecord= $b7d2
JoyMain		= $a493
Assemble_txs	= $9f47
Assemble_sta	= $9e79
CONBackground	= 6
CallProcedure	= $88ca
Assemble_lsr	= $9e93
Assemble_bra	= $9f03
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f3f
Assemble_stp	= $9f6b
Assemble_brk	= $9f07
GXSortY		= $b38e
Assemble_stz	= $9eb1
CONBlack	= 0
Assemble_stx	= $9e9d
Assemble_sty	= $9ebb
RUNNewLine	= $8a0a
CopyAddressToTemp0= $9d6a
StringSystemInitialise= $a754
GXInitialise	= $acac
UnaryEvent	= $a426
Assemble_sed	= $9f77
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8449
Assemble_sei	= $9f33
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83f1
KWD_HERE	= $ba
CLCompareLineNo	= $8768
GCMD_FillRect	= 70
gxANDValue	= $65b
SNDAdjustHigh	= $811
ShiftRight	= $9059
GXMovePositionDown= $b2ae
EXTRow		= $63e
SNDUpdateNote	= $b88d
TOKWriteBlockXY	= $b702
GXIncrementY	= $ae37
gxOriginalLUTValue= $65c
KWD_PERCENT	= $25
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $ab15
PlotCommand	= $a1d6
KWD_SPRITE	= $cb
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a1e2
EncodeNumberStart= $96d0
KWD_LESS	= $3c
GCMD_FrameRect	= 68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c80
gxBasePage	= $655
GXSelect	= $b119
GXSizePixels	= $6f6
KWD_BACKSLASH	= $14
FloatSubtract	= $935d
StackOpen	= $a685
GSCurrentSpriteID= $65e
NSTProcedure	= $18
gxRadius	= $6e3
GCMD_Line	= 66
KWD_PLING	= $21
GCCopyPairToStore= $a317
ElseCode	= $8688
CheckIdentifierStringSpace= $99f5
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b3b1
FloatIntegerPart= $94ae
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e5c
GXSpriteAcquire	= $b0d1
KWD_TO		= $cd
TOKExtractLineNumber= $b781
AbsUnary	= $9988
GXControlBitmap	= $acc6
ShapeDrawCmd	= $a160
Multiply8x8	= $9dc1
SNDChannelBits	= $6fb
EXTPrintCharacter= $a7c5
KWD_LEFTDOLLARLPAREN= $90
GXDrawGraphicElement= $afa3
ForCommand	= $8519
PrintStringXA	= $8dc2
AssignVariable	= $86cc
KWD_BY		= $ab
MulInteger	= $8f9c
ExtraOpcode	= $81f2
EvaluateTerm	= $97f2
KWD_RANDOMLPAREN= $97
Shift2Command	= $8a8b
CLIToken	= 3
GXAddSelect	= $6ef
CONPink		= 14
KWD_RETURN	= $c8
CONWhite	= 1
EXTScreenScroll	= $a8df
GXFillRectangle	= $aee3
BASIC_ADDRESS	= $38000
KWD_CLEAR	= $ae
CheckComma	= $8d58
GXSubCopy	= $aba6
GXLine		= $ad6b
CheckRightBracket= $8d50
KWD_GOSUB	= $b8
Start		= $8000
TokeniseLine	= $b5cf
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b757
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $950f
zaTemp		= $3e
AM_INDABSX	= $02
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a4ce
KWD_SOUND	= $ca
IntegerDivide	= $8eda
SNDSilenceChannel= $b927
AsmGroup12	= $8074
ReturnFalse	= $8de2
MemoryDeleteLine= $a4e6
NSBTypeMask	= $18
EXTTextPage	= $02
FracUnary	= $9a15
Unary_Random	= $9ac8
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8f01
KeywordSet2	= $bc06
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a169
KWD_QUOTE	= $27
gxEORValue	= $65a
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c00
SNDQueue	= $6fd
FloatFractionalPart= $944b
AllocUnary	= $9998
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8de5
EditProgramCode	= $8333
FloatingPointAdd= $9355
SNDCommand	= $b93f
TextRunDraw	= $a1ad
UnaryMinMaxMain	= $9a5d
StackCheckFrame	= $a6b1
GCMD_Clear	= 6
ShapeDraw	= $a163
FCIntegerToStack= $8579
IntegerModulus	= $8f27
Assemble_dex	= $9f5f
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $428
GRVectorTable	= $b96e
GCMD_SpriteMove	= 82
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8a96
gxSize		= $6f0
Command_Read	= $8938
Unary_Max	= $9a5b
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8358
GXPlot2		= $ab47
GXPlot1		= $ab4a
GXPlot0		= $ab6e
EXTClearScreenCode= $a8f1
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d42
ScanGetCurrentLineStep= $8d0e
KWD_RECT	= $c6
CopyIndexToReference= $8599
