NSMNegate	= $a478
Assemble_ply	= $a5af
Assemble_plx	= $a5f3
KNLOpenStart	= $844d
Assemble_plp	= $a58b
SNDSilenceChannel= $b9b2
KWD_SPRITE	= $da
Assemble_pla	= $a5a7
SNDPitchHigh	= $ab6
VariableSpace	= $1000
TOKWriteByte	= $b851
EndVariableSpace= $2000
gxTileMapWidth	= $907
KWD_SPCLPAREN	= $a8
KWC_LAST_STRUCTURE= $b8
NSBTypeMask	= $18
KNLWriteBlock	= $84df
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $8395
KWD1_DIR	= $8b
KWC_STRING	= $ff
SNDPitchLow	= $ab2
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
kernelIntegrated= 1
ICGSRange	= $a2a0
EXTScreenScroll	= $a147
KWD_MEMCOPY	= $cb
AM_INDABS	= $01
Header_Height	= 14
KWD_ENDPROC	= $b4
CommandSetTime	= $b42d
Assemble_trb	= $a54c
KWD_COLON	= $3a
MCCopyData16	= $b34f
Assemble_dex	= $a5d7
Assemble_dey	= $a5b3
soundIntegrated	= 1
RTCWMinValues	= $b491
Assemble_dec	= $a51f
ScreenSize240	= 76800
PeekWUnary	= $a15c
KWC_SHIFT2	= $82
KWD_COLOR	= $be
UnaryEvent	= $ae05
FloatDivide	= $9b45
KWD_COLOUR	= $bf
GXDrawLineX1X0	= $a8a3
GXCollide	= $ad43
BLAccessPage	= 3
EXTScreenRowOffsets= $7f0
BasicEnd	= $8000
EXTInitialise	= $8043
GXSubCopy	= $a475
EXTILDelete	= $82c7
KERR_EOF	= 48
KWD1_XGO	= $a9
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b504
KWD_POKED	= $d2
KWD1_RESTORE	= $9c
CopyAddressToTemp0= $a417
GCCopyPairToStore= $aafb
KWD_POKEL	= $d3
KWD_POKEW	= $d4
gxHandler	= $7d2
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a2
NSMSetByte	= $a4b8
CMDMouseFlag	= $682
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
Unused4		= $91b4
KWD1_MOUSE	= $97
AM_IMMEDIATE	= 224
CLIIdentifier	= 1029
TileGetPair	= $ad31
EditProgramCode	= $8862
CompareBaseCode	= $960a
SpriteSwitch	= $ab98
CLIConstant	= 1028
PMKAdjustTotal	= $8386
CONPink		= 12
ResetIOTracking	= $82f6
MCPosition	= $b35a
ERRID_VERIFY	= 27
KWD1_OPTION	= $99
AssignString	= $9cbf
GCMD_Colour	= 8
AbsUnary	= $a02b
StringConcat	= $965a
BinaryCompareLessEqual= $95f6
CPInputVector	= $8d1d
Unary_Max	= $a0fa
KNLOpenFileWrite= $8445
Export_SNDUpdate= $ba03
KWD_LINE	= $c9
gxYChanged	= $99c
Assemble_tya	= $a5bb
EXTTextPage	= $02
KWD_WEND	= $b8
OraInteger	= $9914
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a4fd
MemoryDeleteLine= $a83a
ShiftMain	= $980f
gxSizePixels	= $9ab
LenUnary	= $a0dc
PrintCharacterOnly= $a01c
KWC_EOL		= $80
FloatMultiply	= $9bf0
ESTAShiftDigitIntoMantissa= $9e6a
ConvertInt32	= $99d2
ByteIndirect	= $99a0
CPPVControl	= $8d1a
GCMD_Line	= 66
KWD_PLINGPLING17= $11
NSMShiftRight	= $a4cf
LCLWriteNumberXA= $b573
KWD_PLINGPLING14= $0e
GotoCommand	= $8bd9
ScaleByBaseType	= $8a59
KWD_PLINGPLING15= $0f
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
InputLine	= $8238
Assemble_sec	= $a58f
Assemble_sed	= $a5ef
KWD_LENLPAREN	= $9a
Assemble_sei	= $a5ab
identTypeEnd	= $422
KNLReadController= $851f
ImageRunDraw	= $a97d
AppendPointer	= $7cb
KWD_ABSLPAREN	= $83
KWC_FIRST_STRUCTURE= $ae
CLIsDigit	= $8e9e
EXTTextColour	= $7ec
lineBuffer	= $546
dataPointer	= $433
FloatingPointMultiply= $9bed
KWD_READ	= $d5
NSMIsZero	= $a4d8
stringTempPointer= $42d
gxSpriteOffsetBase= $913
AscGet		= $b510
AM_ZEROY	= $80
AM_ZEROX	= 244
GXSTFixAddress	= $ac76
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b3
GetPageNumber	= $ac13
LCLDeleteLastSpace= $b521
NSBRefMask	= $03
TypeAndCalculateOperand= $8701
BasicFileStream	= $7df
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EXTSetCurrentLine= $8061
Assemble_nop	= $a5eb
ERRID_RANGE	= 4
gxxCentre	= $999
GXLineAdvance	= $a735
gxCurrentY	= $8f2
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
GNEEnd		= $6bd
NewProgram	= $8f75
CLIPunctuation	= 1030
BitmapClear	= $ab3a
GXSetColourMode	= $a81d
GXPlotPoint	= $a84b
KeyboardQueueEntries= $680
PMKAddSubtract	= $83c9
EvaluateString	= $a40e
SNDFindNextNoteForA= $b95d
isPrintFlag	= $444
PokeWCommand	= $8f98
GXSortXY	= $ae31
TileImagePageNumber= $7d8
Shift1Command	= $91a4
RemCommand	= $90a3
KWD1_TILES	= $a6
digitTemp	= $426
gxOriginalLUTValue= $90e
KWD1_PRINT	= $9b
Command_BSave	= $af0e
CONForeground	= 9
ShiftRight	= $980e
KNLReadBlock	= $84a4
LoadFile	= $b073
EXTHomeCursor	= $a1ae
gxTileImagePage	= $905
GXSelect	= $aaf5
AM_IND		= 209
Assemble_clv	= $a5cb
KWD_REPEAT	= $b1
gxSpritePage	= $904
BLAdvancePhysicalMemory= $aefd
GCMD_TileCtl	= 20
Assemble_cli	= $a59b
Assemble_cld	= $a5db
Assemble_clc	= $a587
MouseDeltaStatus= $b3b3
PagedSNDUpdate	= $ba03
AscInkey	= $b520
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a957
ValUnary	= $a1af
Assemble_txs	= $a5bf
GCMD_DrawFont	= 10
AssembleGroup4	= $85bc
AssembleGroup1	= $8530
AssembleGroup3	= $8588
AssembleGroup2	= $8537
KWD_TO		= $dd
Assemble_txa	= $a5b7
CONBrown	= 5
Assemble_brk	= $a57f
AddInteger	= $9881
gxAdjust	= $9a2
KWD_WHILE	= $b2
KWD1_ZAP	= $ab
IfCommand	= $8bf3
Unary_Mid	= $a391
LocalPopValue	= $8f1f
Unary_Min	= $a0f6
StackPushByte	= $b6ac
SpritesCtrlLoop	= $ab7c
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
gxCurrentX	= $8f0
MemoryStorage	= $420
UnaryFalse	= $95ca
TKListConvertLine= $8089
GXRenderOneLine	= $a99b
ERRID_FOR	= 17
KWD_UNTIL	= $b7
GCMD_TileWrite	= 30
EXPCActionTable	= $a105
EXPCDown	= $a0a4
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $aed5
ScreenSize200	= 64000
GXControlBitmap	= $a5a4
KWD_BY		= $ba
AM_ABS		= 108
KWD_CIRCLE	= $bc
StopCommand	= $93d4
KWD_SLASH	= $2f
BLCopyCounter	= $7dd
Command_Try	= $b1c9
BasicStackSize	= 512
UnaryPlaying	= $b62a
GXScrollProcessor= $aa07
KNLReadBuffer	= $6bd
BitmapCtrlLoop	= $ab22
Command_ENDPROC	= $9038
EXPCHandleColour= $a127
Int32ShiftDivide= $973e
FloatFractionalPart= $9b71
ErrorHandler	= $954d
LoadReadByteInit= $b111
ESTA_High	= 2
KWD_DQUOTE	= $22
CLILineNumber	= 1026
SNDQueueRequest	= $b985
KWD_GREATERGREATER= $06
gxPosition	= $9a1
MCCopyAddress	= $b32b
ProcessEvents	= $8158
JoyMain		= $b26a
ICGetSeperator	= $a284
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $6a5
MouseDeltaY	= $6a7
MouseDeltaZ	= $6a9
MultiplyShort	= $9790
safePtr		= $30
ProcessKeyboardEvent= $83ed
KWD_PLINGPLING26= $1a
KWD_SOLID	= $d8
SyntaxError	= $a62e
NSMantissa0	= $60
NSMantissa1	= $70
NSMantissa2	= $80
NSMantissa3	= $90
CalculateOperand= $8765
SoundCommandBlock= $7e4
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $971d
gxHeight	= $909
KWD_LET		= $c8
CONLightBlue	= 10
PeekLUnary	= $a160
KWD_ENDIF	= $b3
KWD_OFF		= $cc
Assemble_bne	= $a573
gxSpriteOffset	= $9ae
ShiftLeft	= $980b
KWD_STAR	= $2a
RTCWOffset	= $b48b
EXPCControl	= $a069
gxSpriteHigh	= $955
ERRID_REPEAT	= 15
ICSeperator	= $7ca
KNLSetupFileName= $8490
ScanForwardOne	= $94af
Command_Print	= $8c29
KeyDown		= $b54b
StartModuleCode	= $b805
LCLFixLineBufferCase= $b7e2
FloatIntegerPart= $9bc9
ERRID_LINE	= 13
gxEORValue	= $90c
ProcedureScan	= $9437
Assemble_cmp	= $a4f9
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ErrorText	= $a647
CallProcedure	= $8fd1
KWD_POKE	= $d1
GXFrameRectangle= $a866
gxLastX		= $8f4
gxLastY		= $8f6
CheckNextA	= $9544
ProcessMouseDeltaEvent= $8330
Header_jchars	= $a192
GXLineSetup	= $a7be
KWD_OUTLINE	= $ce
KWD1_TILE	= $a5
ProcessMouseClickEvent= $835f
KWD_PROC	= $b0
Command_BLoad	= $ae62
KWD_PLINGPLING3	= $03
TypeError	= $a638
ClearSystem	= $93d9
STKSaveCodePosition= $b712
AM_INDABSX	= $02
KWD1_CLS	= $88
ScanForward	= $948f
KWD_DOWNTO	= $c2
BitmapSwitch	= $ab4f
Command_Read	= $9046
TileMapHeight	= $7da
EXTRow		= $7ea
GXIncrementY	= $a7b7
KWD1_TRY	= $a7
Explode		= $b5fe
KWD_IMAGE	= $c7
GotoStackX	= $8bde
PlotCommand	= $a9c0
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
UnaryGetTime	= $b4b6
UnaryMinMaxMain	= $a0fc
SNDVolume	= $aba
Assemble_rts	= $a5a3
CSGetCleanLine	= $b1a4
zsTemp		= $3c
PMKSubtract	= $83db
BitmapCtrl	= $ab22
Unary_Str	= $a2c9
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a436
Assemble_rti	= $a593
KWD_PERIOD	= $2e
identStart	= $420
ESTA_Low	= 1
Command_List	= $8d96
EXPCEndSearch	= $a0e9
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $449
ExtraOpcode	= $86b1
TOKCalculateHash= $b7cd
error		= $9033
CONPurple	= 4
StringConcrete	= $b740
GXSortY		= $ae4f
Command_RETURN	= $8bcb
CSDTMain	= $b42f
CLCloseError	= $b0b9
TACOCheckXY	= $876f
KWD1_SPRITES	= $a3
Unary_Left	= $a36f
KWD_PEEKLPAREN	= $9f
Assemble_sty	= $a533
KWD_TEXT	= $dc
ERRID_STOP	= 8
BLYOffset	= $7dc
GCMD_TileSize	= 22
CLErrorHandler	= $b0c1
KWC_FIRST_UNARY	= $83
UGDTDigit	= $b4e4
ModeMask	= $441
MemoryNew	= $a8f7
WriteDecimalBuffer= $a360
Assemble_inx	= $a5e7
KWD_SEMICOLON	= $3b
gxANDValue	= $90d
JMIsLeft	= $b284
BinaryCompareNotEqual= $95ec
LCLCheckSpaceRequired= $b535
ERRID_TOOCOMPLEX= 30
EXPCColour	= $a060
gxIsFillMode	= $99b
KWD1_CURSOR	= $8a
KeyJoystick	= $6a4
GXCircleSetup	= $a4e6
identTypeStart	= $421
EXPCFound	= $a0f2
NSExponent	= $a0
DivideCheckSubtract= $975c
KWD1_GOTO	= $91
CodeStart	= $8000
GSCurrentSpriteID= $910
gxSize		= $9a5
AM_ISG1		= $40
Assemble_jmp	= $a556
gxzTemp1	= $38
gxzTemp0	= $36
KeyStatus	= $683
GXDrawGraphicElement= $a923
CONGreen	= 3
KERR_NOTFOUND	= 40
CursorControl	= $ad60
PaletteCommand	= $ac82
GXGetGraphicDataFont= $aa62
AscInkey2	= $b521
KWD_FALSE	= $88
GXFrameCircle	= $a3e4
BLReadByte	= $8834
Assemble_bit	= $a52e
ERRID_NOPROGRAM	= 28
RTCRMask	= $b50a
KWD_TILDE	= $1e
KWD_AT		= $b9
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
AssemblerAddress= $43a
GXPlot2		= $a416
GXPlot1		= $a419
GXPlot0		= $a43d
Export_GXGraphicDraw= $a37f
JMIsRight	= $b287
Assemble_bra	= $a57b
ChrGet		= $b52b
Command_WHILE	= $9505
MouseCountMiddle= $6ad
Command_Restore	= $90d2
AssembleCommand	= $8955
CPPrintVector	= $8d12
GCMD_BitmapCtl	= 2
Command_Input	= $8c1d
KWD1_NEW	= $98
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9652
Assemble_ldy	= $a538
Assemble_ldx	= $a51a
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
KWC_SHIFT1	= $81
TileMapPageNumber= $7d7
KWD_STEP	= $db
Assemble_lda	= $a4f5
EndCommand	= $8a7b
ZapCommand	= $b5e6
EXPCRight	= $a088
STK_WHILE	= $a0
Dereference	= $9d23
GRVectorTable	= $a32b
KWD_ATCH	= $10
KWD_HERE	= $c6
EXPCCRLF	= $a032
CONLightGrey	= 9
GXMoveSprite	= $abb4
SNDUpdate	= $8075
ForCommand	= $8a7e
HelperTypeError	= $a420
CLCompareLineNo	= $8e8d
EOLCommand	= $9104
XGoCommand	= $ad8f
MouseStatusY	= $6b9
MouseStatusX	= $6b7
MouseStatusZ	= $6bb
KWD_MINLPAREN	= $9d
LCLWrite	= $b50b
KWD_INTLPAREN	= $91
GXMove		= $a3dc
EncodeNumberContinue= $9da5
WarmStart	= $8912
TILEMAP_ADDRESS	= $24000
KWD1_ASSERT	= $84
GXSTReadTile	= $ac89
CheckIdentifierStringSpace= $a096
KWD1_STOP	= $a4
SoundCommand	= $b646
ValMainCode	= $a1c5
gxTotal		= $9a3
GCMD_Plot	= 80
Unused5		= $91b4
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $91b4
Unused2		= $91b4
RTCWMaxValues	= $b497
PopKeyboardQueue= $81b6
ResetBitmapSpritesTiles= $ab0b
GXDrawLineTemp0	= $a8b6
Evaluate16BitIntegerSigned= $a440
ValEvaluateZTemp0= $a1cb
KWD1_RETURN	= $9d
RangeError	= $a633
AM_ACC		= 40
gxXPos		= $7cf
EvaluateTerm	= $9eaa
GXInitialise	= $a57d
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d1
Export_EXTInitialise= $a1e6
RunGraphicsCommand= $a9d8
EXPCClearScreen	= $a09f
numberBuffer	= $643
EXTScreenWidth	= $7ed
Assemble_jsr	= $a551
NextCommand	= $8b5f
Unary_Not	= $a145
NSMNegateMantissa= $a47f
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $98df
GXOpenBitmap	= $acc2
CircleCommand	= $a94c
BSFlushBuffer	= $af7f
EXTShowHeader	= $a252
LoadReadByte	= $b11b
HelperValueError= $a433
CallCommand	= $8981
KWD_PLOT	= $d0
KWD_ELSE	= $c3
KWD_GFX		= $c5
SNDWritePorts	= $b9c1
NSMShiftLeft	= $a4c5
CONWhite	= 15
IntUnary	= $a0cb
GXRectangle	= $a867
Command_Dir	= $af91
Command_CPrint	= $8c22
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $953c
UGDTMain	= $b4bc
AddCode		= $989e
lcLastCharacter	= $443
Unary_Right	= $a37c
ERRID_ARRAYSIZE	= 22
KeywordSet2	= $b211
Shift2Command	= $91ac
PAGEDPrintHex	= $a159
gxAddSelect	= $9a4
EXPCBackground	= $a141
AM_ABSY		= 120
GetNextEvent	= $82ff
XLoadCommand	= $ad86
KNLGetSingleCharacter= $81f5
TextRunDraw	= $a999
HandleRepeatTimerEvent= $8220
KWD_RECT	= $d6
gxMask		= $9a6
ShootCommand	= $b5f2
Header_RLE	= 255
Assemble_adc	= $a4ed
BackloadProgram	= $879f
currentListColour= $445
CONYellow	= 14
RUNCodePointerLine= $9130
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b6
STKLoadCodePosition= $b723
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $809d
KWD1_END	= $8d
KNLSetEventPointer= $8485
gxColour	= $90b
TOKCheckComment	= $b744
CONDarkGrey	= 8
KeyboardQueue	= $678
SpritesCtrl	= $ab7c
KWD1_VERIFY	= $a8
KWD_FRACLPAREN	= $89
EvaluateExpressionAt0= $9a55
lastParameter	= $432
ArgumentArray	= $280
GCLoadAXY	= $aaf1
KWD_LPAREN	= $28
ParameterStackPos= 2
gxSpriteLow	= $915
PMKAdd		= $83cd
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
GetInkeyToString= $b536
KWD_PLING	= $21
KWD1_DRIVE	= $8c
ElseCode	= $8c15
KWD_FROM	= $c4
BackLoadLast	= $7c8
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a63d
BinaryCompareGreaterEqual= $9600
UpdateKeyboardJoystick= $840c
GXFillRectangle	= $a863
CLIData		= 1031
StringSystemInitialise= $b799
EvaluateValue	= $a3fb
TilesCtrl	= $aba4
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $8631
ExpCopyAboveDown= $a12c
Assemble_eor	= $a4e9
ItemCountUnary	= $a20c
EvaluateUnsignedInteger= $a42b
EvaluateNumber	= $a404
KWD_DATA	= $c0
EvaluateInteger	= $a423
CLWriteByteBlock= $b183
KWD_QMARK	= $3f
gxYPos		= $7d1
GXSpriteAcquire	= $aaad
ERRID_MEMORY	= 6
SNDAdjustHigh	= $ac6
CIInputValue	= $8c9c
UnaryTimer	= $b49d
SpritePageNumber= $7d6
TOKSearchTable	= $b5bc
SubstringInitial= $a3d4
Prompt		= $8145
KWD_GETDOLLARLPAREN= $8a
LCLWriteColour	= $b4fe
IMemoryFindEnd	= $a859
LastTick	= $681
NSMCopyPlusTwoToZero= $96da
PeekUnary	= $a166
GXControlSprite	= $a5ec
KWD_HASH	= $23
Assemble_phy	= $a59f
Assemble_phx	= $a5df
BackLoadPage	= $7c5
TimerToStackX	= $b4a1
Assemble_pha	= $a597
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $9a
AssemblerControl= $43c
AscUnary	= $a0a9
encodeState	= $425
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $b180
ConvertNumberToString= $a2eb
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b7f6
VectorSetPunc	= $91b8
DecimalScalarTable= $a5f7
decimalBuffer	= $665
inDataStatement	= $438
ReturnFalse	= $95cb
TOKHexConstant	= $b7ac
gxUseMode	= $9aa
gxDrawScale	= $7d4
CompareStrings	= $97d8
ScheduleRepeatEvent= $8212
EorInteger	= $9949
ERRID_ASSERT	= 10
ERRID_NOTFOUND	= 25
ERRID_ARGUMENT	= 7
PeekByteUnary	= $a158
UnaryHit	= $ac5e
KNLCloseFile	= $8519
SoundEffectCommand= $b60a
PingCommand	= $b5da
codePtr		= $30
SNDAdjustLow	= $ac2
UnaryJoyX	= $b266
UnaryJoyY	= $b269
LCLUpperCase	= $b568
UnaryJoyB	= $b28d
GXFindSprite	= $ada3
EXTClearScreenCode= $a179
PMKOutputButton	= $8374
KWD_AMPERSAND	= $26
AsmGroup12	= $8539
CISSMemory	= $a0a4
AssemblerWriteByte= $85dd
gxOffset	= $90f
AssignVariable	= $8d7f
SpriteSetAddress= $ab90
KWD_SOUND	= $d9
GXControlTilemap= $a62d
LoadReadLine	= $b0cf
TileCommand	= $acc2
KWD_CALL	= $bb
MCCommand	= $b29f
GXControlTileSize= $a6b5
EXTMemory	= $c000
SNDQueue	= $9b2
KWD_REM		= $d7
Assemble_ror	= $a510
CPPrintStringXA	= $8cff
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a4e1
CLIToken	= 1027
Assemble_rol	= $a506
KWD_RPAREN	= $29
LoadEndCharacter= $7e2
GetParameter	= $85cd
GCMD_Initialise	= 0
ClearScreen	= $ad58
VariableHandler	= $9f73
NotDoneError	= $a642
SubstringMain	= $a3a1
Command_Data	= $89b6
PokeCommand	= $8fa4
TKInitialise	= $807f
TileRead	= $ad3d
KWD_LESS	= $3c
Assemble_tax	= $a5c7
RunCurrentProgram= $911e
Assemble_bvs	= $a567
TOKTokenString	= $b771
GCMD_TilePos	= 28
Assemble_bvc	= $a563
ERRID_ARRAYIDX	= 23
BLCheckLast	= $8814
EXPCExit	= $a095
CONBlack	= 0
IsGroup1	= $43f
EXPCUp		= $a072
KWD_TILELPAREN	= $aa
DereferenceTopTwo= $9d1e
TILEIMAGES_ADDRESS= $26000
GXPlot0Exit	= $a474
ERRID_BREAK	= 1
DimCommand	= $89be
SNDChannelBits	= $9b0
decimalPlaces	= $430
RunNewLine	= $9129
KWD1_RUN	= $9e
UnaryGetDate	= $b4ba
AscGet2		= $b511
KWD_TIMERLPAREN	= $ab
identTypeByte	= $424
GCMD_SpriteCollide= 18
GXSelectImage	= $ab1e
KWD_BAR		= $1c
KWC_LAST_UNARY	= $ad
CONLightGreen	= 11
KBDQueueSize	= 8
NSMSetZero	= $a4b6
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $ae6d
CLIBComment	= 1025
KWD_LESSGREATER	= $02
StopRepeat	= $820e
gxFillSolid	= $7ce
SgnUnary	= $a191
DMAControlByte	= $7e3
GCMD_TileScrollY= 26
GCMD_TileScrollX= 24
FloatPrepare	= $9c13
MCEvalCopyData16= $b348
SwapDataCodePtrs= $90e9
MouseCountInner	= $6ab
BLClosePhysicalMemory= $aef7
BitmapPageNumber= $7d5
PromoteToAbsolute= $8567
KWD_ON		= $cd
RectangleCommand= $a948
Command_WEND	= $9526
gxTileMapPage	= $906
NSTProcedure	= $18
CLIFComment	= 1024
gxPixelBuffer	= $643
STK_GOSUB	= $e0
KWD_FOR		= $ae
KWD1_ASSEMBLE	= $83
IntegerModulus	= $96f8
NSBIsArray	= $04
KWD1_XLOAD	= $aa
Export_EXTPrintCharacter= $a00b
KNLSetDrive	= $8441
gxTileMapHeight	= $908
CommandRUNOptLoad= $9111
gxSpritesOn	= $900
gxY0		= $8fa
gxY1		= $8fe
Start		= $80a7
AUTORUN		= 0
LoadFileStream	= $7e0
KWD_PERCENT	= $25
Assemble_sta	= $a4f1
IsValUnary	= $a1b9
StringTempAllocate= $b7bd
MousePosY	= $6b3
Assemble_lsr	= $a50b
MulInteger	= $9766
ERRID_PARAMETERS= 29
Assemble_stp	= $a5e3
SNDUpdateNote	= $b918
Assemble_stz	= $a529
KWD_GREATERLESS	= $04
Assemble_stx	= $a515
gxRadius	= $998
Command_LOCAL	= $8ea9
gxYCentre	= $99a
GXLineIsComplete= $a71a
KWD_NEXT	= $b5
PokeBCommand	= $8f94
EXPCScroll	= $a058
KWD1_HIMEM	= $92
tokenOffset	= $446
GXMappingPage	= 3
PrintHex	= $861b
TileSwitch	= $abe1
BSaveHandler	= $af19
FracUnary	= $a0b6
GXCircle	= $a3e6
STK_REPEAT	= $c0
Header_jattrs	= $a000
gxzTemp2	= $3a
KWD1_SETTIME	= $a1
KWD_TRUE	= $ac
KNLOpenFileRead	= $844a
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $95bf
gxAdjustX	= $a771
ImageCommand	= $a975
OptionCommand	= $8f82
GXFontHandler	= $aa3c
tokeniserIntegrated= 1
SubTopTwoStack	= $9867
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 16
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $94
ChrUnary	= $a1fa
KWD_MIDDOLLARLPAREN= $9c
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $8fa0
Export_TKListConvertLine= $b369
StackReset	= $b733
lowMemPtr	= $428
SNDCheckChannel	= $b8d9
CONGrey		= 1
LoadEOFFlag	= $7de
NSMSetZeroMantissaOnly= $a4b2
Assemble_asl	= $a501
ArgumentStrings	= $200
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3c2
MDLAppendLine	= $a8b7
KWC_HEXCONST	= $fe
CopyIndexToReference= $8b25
GXCircleMove	= $a493
GCMD_SpriteCtl	= 4
MemorySearch	= $a915
CheckRightBracket= $9534
LCLLowerCase	= $b55d
TOKWriteBlockXY	= $b78d
BackLoadPointer	= $7c6
STK_FOR		= $d0
CommandSetDate	= $b429
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9da2
KWD_PLINGPLING25= $19
Export_EXTSetCurrentLine= $a1d1
ERRID_WHILE	= 16
Command_Save	= $b13f
identHash	= $423
BinaryCompareLess= $95d8
KWD1_EXPLODE	= $8e
tokenLineNumber	= $447
GXFillCircle	= $a3e0
gxIsDiffYLarger	= $99f
BinaryCompareEqual= $95ce
GXSTTileAccess	= $ac8a
STK_PROC	= $b0
EXTScrollFill	= $a2e6
gxDiffY		= $99e
gxDiffX		= $99d
SNDTimeLeft	= $abe
stringMemory	= $42a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
tbOffset	= $439
EvaluateExpressionAtPrecedence= $9a59
KERR_CLOSED	= 50
Assemble_bcc	= $a56b
NSMSetMantissa	= $a4bc
KWD_LCURLY	= $1b
Assemble_bcs	= $a56f
GXCalculateBaseAddress= $a6cf
Command_GOSUB	= $8bbb
TickHandler	= $82ee
ShapeDraw	= $a951
KWD_3		= $33
GXCloseBitmap	= $acca
Header_kchars	= $a521
FCIntegerToStack= $8b0a
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b474
GCMD_FillRect	= 70
Multiply8x8	= $a461
SNDQueueSize	= 32
gxCommandID	= $7cd
KNLGetKeyPressed= $81d3
KWD_STRDOLLARLPAREN= $a9
MaxLineSize	= 80
KWD_MINUS	= $2d
KWD1_GOSUB	= $90
gxAcquireVector	= $9a7
Assemble_php	= $a583
GXDLTCheckWrap	= $a916
Export_SNDCommand= $b9d0
PokeLCommand	= $8f9c
EvaluateExpression= $9a57
BitmapAddress	= $ab47
EXPCClearEOL	= $a0f5
PrintStringXA	= $95ac
zaTemp		= $3e
CompareFloat	= $9b2b
Command_VERIFY	= $b206
AllocUnary	= $a039
gxSizeBits	= $9ac
SNDCommand	= $806b
VectorSet2	= $934c
VectorSet1	= $92f4
VectorSet0	= $9238
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a451
BLNormalMapping	= $7db
TileSetAddress	= $abd0
ParamStart	= $43d
URCopyToMantissa= $b5b6
ICSetPointer	= $a2a5
KWD_HAT		= $16
CONCyan		= 7
StackOpen	= $b6cd
ERRID_STRING	= 9
GCMD_SpriteImage= 16
MousePosZ	= $6b5
GCMD_SpriteMove	= 82
Assemble_bmi	= $a55f
Export_TKTokeniseLine= $b615
ConvertInt16	= $99c2
MousePosX	= $6b1
EXTPrintNoControl= $8057
MemoryInsertLine= $a871
GXSTWriteTile	= $ac86
gxTileAccessAddress= $996
EXTScreenHeight	= $7ee
FloatingPointSub= $9aa2
CNAFail		= $954a
gxX1		= $8fc
gxX0		= $8f8
KWD_DIM		= $c1
CPPrintAt	= $8d20
CLListOneLine	= $8e7a
BinaryCompareGreater= $95e2
Unary_Rnd	= $b57f
breakCheck	= $42f
GRFirstFreeCode	= 42
CheckDivideZero	= $96eb
SNDDeleteXFromQueue= $b977
Command_IP_Main	= $8c2e
TOKExtractLineNumber= $b80c
GRUndefined	= $a3de
FloatingPointAdd= $9a9d
EXTILInsert	= $82dc
ChrInkey	= $b532
KNLEvent	= $7be
KeyMaskTemp	= $6a3
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
gxTileAccessPage= $995
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
EndIf		= $8c1c
gxPositionCalc	= $acd2
ItemGetUnary	= $a230
m		= $e779
LoadReadCharacter= $b0eb
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b6c4
EXTPrintCharacter= $804d
GXSpriteHandler	= $aa84
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $ca
GXClearSpriteStore= $a6dd
KWD_QUOTE	= $27
EXPCEnd		= $a0e1
NSBIsNegative	= $80
FloatSubtract	= $9aa5
Export_TKInitialise= $b35d
ExecuteGraphicCommand= $a9cc
MouseCountOuter	= $6af
PagingEnabled	= 1
gxSpriteLUT	= $9ad
AssignNumber	= $9c61
KWD_2		= $32
KWD_CLEAR	= $bd
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
LineCommand	= $a9c7
KERR_GENERAL	= 56
KWD1_LOAD	= $95
Assemble_inc	= $a524
MakePlusTwoString= $a342
SNDUpdateChannel= $ba2c
MemoryInline	= $a904
Assemble_iny	= $a5d3
SpcUnary	= $a2ae
EXPCTab		= $a0be
Command_REPEAT	= $90b0
CONOrange	= 6
AM_ISG2		= $20
CalculateSign	= $97ce
LetCommand	= $8d46
stringInitialised= $42c
Unused3		= $91b4
StackCheckFrame	= $b6fa
GXSelectTile	= $ac24
WordIndirect	= $997e
KWD1_SETDATE	= $a0
dbOffset	= $431
PMKExit		= $83ea
IsDestructiveActionOK= $88a0
StackClose	= $b6ec
KWD_BQUOTE	= $18
LocaliseNextTerm= $8eb7
hardwareIntegrated= 1
GXSwapXY	= $ae63
CONBackground	= 2
MouseCommand	= $b3b5
Assemble_and	= $a4e5
GXControlTileScrollY= $a9f6
GXControlTileScrollX= $a9e5
TileSetSize	= $abbd
Header_Palette	= $a723
KWD_PALETTE	= $cf
CRNoProgram	= $91a1
FDivideCommand	= $9b41
Assemble_tay	= $a5c3
NewCommand	= $8f6a
EncodeNumber	= $9da6
EXTColumn	= $7eb
gxzScreen	= $3c
EXPCUpdate	= $a131
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $9b1
GCMD_SpriteUse	= 14
ArgumentStorage	= $200
Assemble_bpl	= $a55b
KWD_RNDLPAREN	= $a6
IntegerModulusNoCheck= $9712
AddTopTwoStack	= $984d
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $911
AM_ABSX		= 124
Assemble_tsb	= $a547
BaseOpcode	= $440
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9f
gxTilesOn	= $902
KWD_RCURLY	= $1d
IntegerDivide	= $96b7
GCMD_TileRead	= 32
KWD_IF		= $af
ResetTokenBuffer= $888c
Assemble_tsx	= $a5cf
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $b3af
KWD_LESSEQUAL	= $01
SubInteger	= $98ba
GXMappingAddress= 24576
GfxCommand	= $ac31
STK_LOCALS	= $02
KeyboardConvertXA= $842d
AccessParameters= $85c5
LoadNextCharacter= $7e1
NSMRotateLeft	= $a4c6
TileMapWidth	= $7d9
listIndent	= $442
TilesCtrlLoop	= $aba4
PeekDUnary	= $a164
ScanGetCurrentLineStep= $94f2
StartRepeatTimerForKey= $81fd
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $95c0
Assemble_beq	= $a577
ControlStorage	= $400
ShapeDrawCmd	= $a94e
GNEBegin	= $682
programChanged	= $675
StringSpaceInitialise= $b7a7
EXPCBegin	= $a053
TextCommand	= $a991
KWD1_GO		= $8f
CLComplete	= $b0a6
PrecedenceLevel	= $9a15
PAGEDPrintCharacter= $a00b
KWD1_INPUT	= $93
KeywordSet0	= $ae72
KeywordSet1	= $b0f0
KWD_JOYYLPAREN	= $97
UGDTColonDigit	= $b4df
ERRID_STRUCT	= 19
Command_UNTIL	= $90b9
TOKCheckCreateVariableRecord= $b85d
BootXA		= $ad98
gxScale		= $9a9
gxBasePage	= $903
AllocateXABytes	= $a058
decimalCount	= $427
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $b061
Unary_Random	= $b565
FloatAdd	= $9aab
NSStatus	= $50
GXMovePositionDown= $ad28
KWD_PLUS	= $2b
Command_Load	= $b068
gxBitmapsOn	= $901
GXClearBitmap	= $a52d
LabelHere	= $86d0
Assemble_cpx	= $a542
Assemble_cpy	= $a53d
KWD_VALLPAREN	= $ad
repeat		= $676
EXTSetHardwareCursor= $a1bc
GCSignedCoordinatePair= $aae1
GCMD_Move	= 64
AssertCommand	= $8971
CLIDefault	= $b5b4
TKTokeniseLine	= $8093
GXLine		= $a6eb
NSNormalise	= $9c22
gxMode		= $90a
NSMShiftUpTwo	= $a499
graphicsIntegrated= 1
GCGetCoordinatePair= $aad4
gxDXNegative	= $9a0
KNLDefaultDrive	= $7bd
ERRID_INITERROR	= 31
