Header_attrs	= $a3aa
Assemble_bmi	= $9edf
gxYPos		= $661
GotoStackX	= $86fc
EXTScrollFill	= $a254
ESTA_Decimal	= 3
KWD_TRUE	= $a0
ShiftMain	= $91c5
SyntaxError	= $9fae
GXSelectImage	= $aea4
Command_RETURN	= $86e9
SpriteSwitch	= $a373
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f8e
UnaryFalse	= $8f80
gxzTemp2	= $3a
TypeError	= $9fb8
Assemble_rts	= $9f23
GXGetGraphicDataFont= $ade8
EXTILInsert	= $a242
AM_ISZP		= $80
ErrorText	= $9fc7
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $af73
LCLDeleteLastSpace= $b691
Export_EXTInputSingleCharacter= $a2cd
Assemble_rti	= $9f13
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b1e
digitTemp	= $406
AccessParameters= $814e
KWD_COLON	= $3a
EXTInitialise	= $800d
VariableHandler	= $9920
ERRID_RANGE	= 4
SNDPitchLow	= $82c
GCMD_Line	= 66
IntUnary	= $9a8d
CONOrange	= 6
DivideCheckSubtract= $9112
KWD_COLOR	= $b2
TOKTokenString	= $b894
MemoryStorage	= $400
TOKCalculateHash= $b8f0
KWD_MAXLPAREN	= $93
SubstringInitial= $9d4e
ProcedureScan	= $8df9
CNAFail		= $8f06
Assemble_asl	= $9e81
GXInitialise	= $aa09
Assemble_bcc	= $9eeb
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9eef
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fb6
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $a874
Command_LOCAL	= $8977
KP_L_COL	= $08
GXGraphicDraw	= $803f
CallCommand	= $8448
DokeCommand	= $85a5
PagingEnabled	= 1
GXFillCircle	= $a86e
BasicStackSize	= 512
MemoryInsertLine= $a508
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d1b
LCLCheckSpaceRequired= $b6a5
NSMNegateMantissa= $9df9
SNDFindNextNoteForA= $ba80
StringSpaceInitialise= $afda
KWD_AT		= $10
TickHandler	= $9e5b
GXSpriteLUT	= $727
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $8826
CONDarkBlue	= 2
ImageCommand	= $a187
DereferenceTopTwo= $96cb
IMemoryFindEnd	= $a4f0
Export_SNDUpdate= $bb26
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
GCCopyPairToStore= $a30d
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9da5
Assemble_clv	= $9f4b
GXCircleSetup	= $a974
BitmapCtrl	= $a31d
KWD_LOCAL	= $c2
Assemble_cli	= $9f1b
gxCommandID	= $65d
ExpCopyAboveDown= $9aee
Assemble_cld	= $9f5b
DecimalScalarTable= $9f77
Assemble_clc	= $9f07
AppendPointer	= $665
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b0d2
GCGetCoordinatePair= $a2e6
ConvertInt16	= $9378
GCSignedCoordinatePair= $a2f3
CONCyan		= 7
GXRectangle	= $ac44
Unused1		= $8c1c
STK_GOSUB	= $e0
StringTempWrite	= $b029
PAGEDPrintCharacter= $a000
GXLineSetup	= $ab9b
KWD_RNDLPAREN	= $9b
EXTHomeCursor	= $a182
NSMSetZeroMantissaOnly= $9e2c
TOKWriteByte	= $b974
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $805d
Unary_Left	= $9ce9
Assemble_bit	= $9eae
SNDQueueSize	= 32
GXFrameRectangle= $ac43
SNDDeleteXFromQueue= $ba9a
dataPointer	= $417
NSTString	= $10
Export_TKTokeniseLine= $b77d
CONYellow	= 14
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f76
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b113
GoCommand	= $a4af
gxCurrentX	= $672
ChrUnary	= $9c16
UnaryHit	= $a3aa
MultiplyShort	= $9146
GXSizeBits	= $726
gxzScreen	= $3c
UnaryPlaying	= $ae5d
AM_IND		= 209
gxCurrentY	= $674
EXTReadController= $802b
BasicEnd	= $8000
Command_Print	= $8742
KWD_UNDERSCORE	= $17
CLIBComment	= 14
NewCommand	= $8a38
AllocateXABytes	= $9a05
KWD_FROM	= $b9
tokenOffset	= $42a
LCLWriteColour	= $b672
PokeCommand	= $85a2
CONLightBlue	= 10
LCLWrite	= $b67b
FloatAdd	= $9458
FloatDivide	= $94f2
NSMShiftUpTwo	= $9e13
Assemble_sbc	= $9e7d
KWD_SPCLPAREN	= $9d
GXDLTCheckWrap	= $acf3
Assemble_jmp	= $9ed6
SNDQueueRequest	= $baa8
SNDLength	= $72b
Prompt		= $809c
gxLastY		= $678
gxBitmapsOn	= $683
ConvertNumberToString= $9c65
AssignString	= $966c
GCMD_SpriteImage= 16
gxIsFillMode	= $715
ParamStart	= $421
KWD_GOTO	= $bc
PrecedenceLevel	= $93cb
KWD_POKE	= $c8
GXPlot0Exit	= $a902
SpcUnary	= $9c28
Assemble_bpl	= $9edb
KeywordSet2	= $b39d
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
GXMappingAddress= 24576
gxSpritePage	= $685
KWD_SLASH	= $2f
NSMShiftLeft	= $9e3f
Assemble_tsb	= $9ec7
dbOffset	= $415
EvaluateNumber	= $9d7e
GXRenderOneLine	= $ad78
BackLoadPage	= $659
PromoteToAbsolute= $80f0
ValUnary	= $9bcb
NSTInteger	= $00
StackClose	= $af1f
Assemble_tsx	= $9f4f
GXPositionCalc	= $afba
AddTopTwoStack	= $9203
ScreenSize240	= 76800
SNDUpdate	= $8053
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9d0b
CLIIdentifier	= 14
EXTSetHardwareCursor= $a190
AssemblerWriteByte= $8166
Unary_Min	= $9ab8
GXPlot1		= $a8a7
VectorSetPunc	= $8c20
KWD_EQUAL	= $3d
ImageRunDraw	= $a18f
Command_Data	= $84dd
ConvertInt32	= $9388
safePtr		= $30
ValEvaluateZTemp0= $9be7
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_cmp	= $9e79
STKSaveCodePosition= $af45
TACOCheckXY	= $82f8
BackloadProgram	= $8328
GXPosition	= $71b
Assemble_inx	= $9f67
Assemble_iny	= $9f53
KWD_PROC	= $a4
ShootCommand	= $ae25
RunGraphicsCommand= $a1ea
Header_Palette	= $a772
GXFillRectangle	= $ac40
GXSwapXY	= $b104
Assemble_stz	= $9ea9
encodeState	= $405
SwapDataCodePtrs= $8b57
KWD_PLOT	= $c7
ERRID_REDEFINE	= 21
SpritesCtrl	= $a362
EndVariableSpace= $2000
GXLineAdvance	= $ab12
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
gXCentre	= $713
ZeroPageMandatory= $30
GRVectorTable	= $a7ba
GXFontHandler	= $adc2
ByteIndirect	= $9356
Assemble_plx	= $9f73
KWD_LPAREN	= $28
CompareStrings	= $918e
GXSpriteHigh	= $6d2
AssignNumber	= $960e
STK_FOR		= $d0
Unary_Right	= $9cf6
BLReadByte	= $8394
KWC_LAST_UNARY	= $a1
graphicsIntegrated= 1
AM_IMMEDIATE	= 224
tokeniserIntegrated= 1
KWD_TEXT	= $d1
GXFrameCircle	= $a872
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
GCLoadAXY	= $a303
UnaryTrue	= $8f75
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a4a6
gxAcquireVector	= $721
ErrorHandler	= $8f09
KWD_REM		= $cc
KWD_RPAREN	= $29
NSMRotateLeft	= $9e40
KWD_NOTLPAREN	= $96
TextCommand	= $a1a3
GXFindSprite	= $b08b
EXTTextColour	= $66f
Assemble_ldy	= $9eb8
Assemble_ldx	= $9e9a
FloatMultiply	= $959d
Assemble_tax	= $9f47
Assemble_tay	= $9f43
GXSpriteOffset	= $728
CLListOneLine	= $8948
IntegerModulusNoCheck= $90c8
LabelHere	= $8259
PaletteCommand	= $a3ce
GXPlotPoint	= $ac28
ERRID_LINE	= 13
MemoryDeleteLine= $a4d1
KP_L_ROW	= 9
EXTScreenWidth	= $670
codePtr		= $30
KWD_IF		= $a3
Assemble_pla	= $9f27
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9a
gxFillSolid	= $65e
StackPopByte	= $aef7
HelperTypeError	= $9d9a
GCMD_Plot	= 80
NSMSetZero	= $9e30
AssembleCommand	= $841c
SubInteger	= $9270
BinaryCompareGreater= $8f98
SNDCheckChannel	= $b9fc
KWD_STRDOLLARLPAREN= $9e
SNDWritePorts	= $bae4
GotoCommand	= $86f7
GCMD_SpriteCollide= 18
numberBuffer	= $627
Command_IP_Main	= $8745
BaseOpcode	= $424
MemoryNew	= $a58e
KP_K_COL	= $04
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
KWD_PRINT	= $c9
tbOffset	= $41d
EXTColumn	= $66e
AssertCommand	= $8438
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
ESTAShiftDigitIntoMantissa= $9817
GXSetColourMode	= $abfa
EorInteger	= $92ff
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91c1
CLIPunctuation	= 12
CompareBaseCode	= $8fc0
KP_M_ROW	= 7
BitmapSwitch	= $a337
KWD_ISVALLPAREN	= $8d
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f6b
BasicStackBase	= 3584
SoundCommand	= $ae79
DeekUnary	= $9a66
KWD_ENDIF	= $a7
LineCommand	= $a1d9
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $921d
NSMSetByte	= $9e32
GXDiffX		= $717
KWD_HITLPAREN	= $8b
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b75
KWD_PLINGPLING15= $0f
CLIData		= 15
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $a86d
GXOpenBitmap	= $afaa
KWD_GREATERLESS	= $04
gxY0		= $67c
Assemble_sta	= $9e71
NSBRefMask	= $03
GXLineIsComplete= $aaf7
Explode		= $ae31
KWD_MINUS	= $2d
SNDUpdateChannel= $bb4f
IsValUnary	= $9bd5
ERRID_DIVZERO	= 3
CONDarkGrey	= 8
KWC_FIRST_UNARY	= $83
KP_K_ROW	= 8
CLIConstant	= 10
randomSeed	= $408
CompareFloat	= $94d8
CONBlack	= 0
SgnUnary	= $9bad
LenUnary	= $9a9e
UnaryJoyY	= $a46e
Random32Bit	= $9b8c
listIndent	= $426
NextCommand	= $8680
RUNCodePointerLine= $8b91
HARDWARE	= 0
Evaluate16BitInteger= $9db0
WordIndirect	= $9334
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a46b
GXDiffY		= $718
KWD_CLEAR	= $b0
GXCalculateBaseAddress= $aaac
KWD_REPEAT	= $a5
EvaluateString	= $9d88
EvaluateValue	= $9d75
CircleCommand	= $a15e
EXTBreakCheck	= $8021
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
LCLUpperCase	= $b6d8
KWD_8		= $38
NSBIsString	= $10
GCMD_FillCircle	= 74
FloatingPointMultiply= $959a
GXAdjust	= $71c
CalculateOperand= $82ee
ScanForwardOne	= $8e6b
HelperValueError= $9dad
lcLastCharacter	= $427
Int32Divide	= $90d3
EvaluateInteger	= $9d9d
CPPrintStringXA	= $880d
gxYChanged	= $716
currentListColour= $429
StringTempAllocate= $aff0
EvaluateExpressionAtPrecedence= $940f
TypeAndCalculateOperand= $828a
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $ae0d
lastParameter	= $416
CLIFComment	= 5
NSMNegate	= $9df2
KWD_OUTLINE	= $c5
ArgumentError	= $9fbd
gxXPos		= $65f
KWD_RSQPAREN	= $15
KeywordSet1	= $b32a
GXEditSlot	= 11
WriteDecimalBuffer= $9cda
AscUnary	= $9a56
DPUnary		= $9a67
CPInputVector	= $8823
StopCommand	= $8df4
OraInteger	= $92ca
Assemble_ply	= $9f2f
Unary_Rnd	= $9b37
Evaluate16BitIntegerSigned= $9dba
AssembleGroup4	= $8145
CONGrey		= 1
Int32ShiftDivide= $90f4
AssembleGroup1	= $80b9
Assemble_plp	= $9f0b
AssembleGroup2	= $80c0
Export_GXGraphicDraw= $a80e
soundIntegrated	= 1
AssembleModeX	= $81ba
KWD_PLINGPLING18= $12
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $aac8
gxHandler	= $662
stringMemory	= $40e
GRFirstFreeCode	= 42
Header_Height	= 14
BinaryCompareNotEqual= $8fa2
KWD_CLS		= $b1
DimCommand	= $84e5
ValMainCode	= $9be1
STK_LOCALS	= $02
EXTColourPage	= $03
EXTILDelete	= $a22d
CONLightGreen	= 11
CPPrintVector	= $8820
AddCode		= $9254
FDivideCommand	= $94ee
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
NewProgram	= $8a3e
KWD_PEEKLPAREN	= $97
LCLLowerCase	= $b6cd
Command_GOSUB	= $86d9
KP_X_ROW	= 4
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $ad00
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $87aa
NSMShiftRight	= $9e49
Assemble_and	= $9e65
KWD_HASH	= $23
MDLAppendLine	= $a54e
EndCommand	= $85cb
ERRID_ARRAYIDX	= 23
Command_List	= $8876
KWD_READ	= $ca
CheckNextA	= $8f00
Assemble_trb	= $9ecc
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $bb26
Command_ENDPROC	= $8aa6
Assemble_dex	= $9f57
Assemble_dey	= $9f33
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e9f
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95c0
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
KWD_PLINGPLING14= $0e
TOKSearchTable	= $b724
IsGroup1	= $423
GXDrawLineTemp0	= $ac93
gxColour	= $688
SNDTimeLeft	= $838
CRNoProgram	= $8c09
UnaryJoyB	= $a492
FloatingPointSub= $944f
gxMask		= $720
KWD_PLUS	= $2b
GXAdjustX	= $ab4e
GXIsDiffYLarger	= $719
ZapCommand	= $ae19
lineBuffer	= $52a
STKLoadCodePosition= $af56
BasicStart	= $2000
Command_WHILE	= $8ec1
StackPushByte	= $aedf
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8017
CalculateSign	= $9184
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a2
Assemble_sec	= $9f0f
GCMD_SpriteMove	= 82
KWD_ELSE	= $b8
GXMove		= $a86b
CommandRUN	= $8b7f
KWD_BQUOTE	= $18
KWD_LINE	= $c1
AddInteger	= $9237
KWD_LESSLESS	= $00
gsOffset	= $68c
GCMD_Colour	= 8
Assemble_ror	= $9e90
BinaryCompareLessEqual= $8fac
KWD_GREATERGREATER= $06
Assemble_ora	= $9e61
tokenBuffer	= $42d
gxSize		= $71f
Assemble_rol	= $9e86
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $68b
gxSpritesOn	= $682
Assemble_jsr	= $9ed1
EXTScreenHeight	= $671
Assemble_php	= $9f03
IfCommand	= $8711
AM_INDABS	= $01
Assemble_phy	= $9f1f
Assemble_phx	= $9f5f
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f17
RangeError	= $9fb3
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $723
GXMoveSprite	= $af3a
decimalPlaces	= $414
ScanForward	= $8e4b
Assemble_adc	= $9e6d
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9a63
Assemble_bvs	= $9ee7
lowMemPtr	= $40c
ERRID_TYPE	= 5
RemCommand	= $8b11
Assemble_bvc	= $9ee3
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $85a6
LocalPopValue	= $89ed
Assemble_eor	= $9e69
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8c1c
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8c1c
Unused2		= $8c1c
LocaliseNextTerm= $8985
GXCloseBitmap	= $afb2
CompareFixMinusZero= $9008
KWD_WHILE	= $a6
KP_M_COL	= $04
GXControlSprite	= $aa6b
gxMode		= $687
stringTempPointer= $411
GXCollide	= $b02b
gYCentre	= $714
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $90a1
EvaluateExpressionAt0= $940b
KWC_EOL		= $80
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
UpdateFont	= $a5df
StartModuleCode	= $b038
EXTInputLine	= $8035
gxLastX		= $676
GfxCommand	= $a37d
Assemble_bne	= $9ef3
EXTAddress	= $40
GSCurrentSpriteAddr= $68e
MemoryInline	= $a59b
KWD_EVENTLPAREN	= $88
GXClearBitmap	= $a9bb
Evaluate8BitInteger= $9dcb
RectangleCommand= $a15a
Command_Restore	= $8b40
Shift1Command	= $8c0c
Assemble_cpx	= $9ec2
Assemble_cpy	= $9ebd
CONGreen	= 3
NSBIsArray	= $04
KWD_CALL	= $ae
ParameterStackPos= 2
Assemble_beq	= $9ef7
NSMSetMantissa	= $9e36
CLIsDigit	= $896c
Command_Input	= $873b
Command_UNTIL	= $8b27
BackLoadPointer	= $65a
KP_Z_ROW	= 3
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8580
KWD_LET		= $c0
gxHeight	= $686
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $ae3d
Dereference	= $96d0
GetParameter	= $8156
EncodeNumberContinue= $9752
EncodeNumber	= $9753
EvaluateExpression= $940d
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a4b8
Export_EXTPrintCharacter= $a000
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
StackReset	= $af66
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $67e
Unary_Not	= $9b07
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $ac80
EndIf		= $873a
CISSMemory	= $9a51
AndInteger	= $9295
KWD_NEXT	= $a9
GXCircleMove	= $a921
VectorSet2	= $8d6c
VectorSet1	= $8d46
VectorSet0	= $8ca0
TOKCheckCreateVariableRecord= $b980
TOKHexConstant	= $b8cf
SNDAdjustHigh	= $840
JoyMain		= $a46f
Assemble_txs	= $9f3f
KWD_OFF		= $c3
CONBackground	= 2
CallProcedure	= $8a48
Assemble_lsr	= $9e8b
Assemble_bra	= $9efb
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f37
EOLCommand	= $8b72
Assemble_stp	= $9f63
Assemble_brk	= $9eff
gxDrawScale	= $664
Assemble_stx	= $9e95
Assemble_sty	= $9eb3
RUNNewLine	= $8b8a
KWD_9		= $39
CopyAddressToTemp0= $9d91
StringSystemInitialise= $afcc
Assemble_sed	= $9f6f
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $84d5
isInputFlag	= $428
EXTShowHeader	= $a33d
Assemble_sei	= $9f2b
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $847d
KWD_HERE	= $bd
CLCompareLineNo	= $895b
gxANDValue	= $68a
ShiftRight	= $91c4
GXMovePositionDown= $b010
EXTRow		= $66d
SNDUpdateNote	= $ba3b
TOKWriteBlockXY	= $b8b0
GXIncrementY	= $ab94
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a40e
KWD_COLOUR	= $b3
GCMD_DrawFont	= 10
Export_EXTInputLine= $a1af
PlotCommand	= $a1d2
KWD_SPRITE	= $d0
identTypeByte	= $404
KWD_PLAYINGLPAREN= $98
GCMD_Move	= 64
ExecuteGraphicCommand= $a1de
Header_chars	= $a542
EncodeNumberStart= $974f
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b6e3
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9cbc
gxBasePage	= $684
GXSelect	= $ae7b
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $9452
StackOpen	= $af00
GCMD_FillRect	= 70
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
KWD_DOKE	= $b6
Header_RLE	= 255
KWD_DATA	= $b4
ElseCode	= $8733
CheckIdentifierStringSpace= $9a43
KWD_TIMERLPAREN	= $9f
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8067
FloatIntegerPart= $9576
KWD_JOYYLPAREN	= $90
NSMIsZero	= $9e52
KWD_INPUT	= $bf
GXSpriteAcquire	= $ae33
KWD_TO		= $d2
AssembleGroup3	= $8111
PrintHex	= $81a4
Assemble_lda	= $9e75
AbsUnary	= $99d8
GXControlBitmap	= $aa23
ShapeDrawCmd	= $a160
Multiply8x8	= $9ddb
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $91
ForCommand	= $85ce
PrintStringXA	= $8f62
MemorySearch	= $a5ac
Assemble_tya	= $9f3b
GXClearSpriteStore= $aaba
AssignVariable	= $885f
KWD_BY		= $ad
MulInteger	= $911c
ExtraOpcode	= $823a
GXSpriteLow	= $692
EvaluateTerm	= $9857
KWD_RANDOMLPAREN= $99
Shift2Command	= $8c14
CLIToken	= 6
GXAddSelect	= $71e
CLILineNumber	= 13
CONPink		= 12
GXSortY		= $b0f0
KWD_RETURN	= $cd
CONWhite	= 15
EXTScreenScroll	= $a13b
BASIC_ADDRESS	= $38000
CheckComma	= $8ef8
GXSubCopy	= $a903
Export_EXTReadController= $a2f6
CheckRightBracket= $8ef0
TOKExtractLineNumber= $b92f
CONLightGrey	= 9
Start		= $8071
CONForeground	= 9
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b905
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $95cf
zaTemp		= $3e
Assemble_inc	= $9ea4
CONRed		= 13
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a4bc
KWD_SOUND	= $cf
IntegerDivide	= $906d
SNDSilenceChannel= $bad5
AsmGroup12	= $80c2
ReturnFalse	= $8f81
NSBTypeMask	= $18
Export_EXTInitialise= $a299
FracUnary	= $9a78
Unary_Random	= $9b1a
GXSpriteHandler	= $ae0a
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxY1		= $680
NSMCopyPlusTwoToZero= $9090
AM_ZEROPAGE	= 228
decimalBuffer	= $649
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b4e9
SpriteCommand	= $a169
KWD_QUOTE	= $27
gxEORValue	= $689
ERRID_BREAK	= 1
FontBinary	= $a60d
Unary_Str	= $9c43
SNDQueue	= $72c
Export_EXTBreakCheck= $a2f3
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $a2cd
FloatFractionalPart= $951e
AllocUnary	= $99e6
CLICommandLine	= 9
GCMD_FrameCircle= 72
Export_SNDCommand= $baf3
EXTMemory	= $c000
BinaryCompareEqual= $8f84
EditProgramCode	= $83c2
FloatingPointAdd= $944a
SNDCommand	= $8049
TextRunDraw	= $a1ab
UnaryMinMaxMain	= $9abe
StackCheckFrame	= $af2d
GCMD_Clear	= 6
SoundCommandBlock= $667
ShapeDraw	= $a163
FCIntegerToStack= $862b
IntegerModulus	= $90ae
KP_X_COL	= $04
StringConcat	= $9010
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a7
Command_Read	= $8ab4
Unary_Max	= $9abc
KP_Z_COL	= $04
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $83e7
GXPlot2		= $a8a4
CONBrown	= 5
GXPlot0		= $a8cb
EXTClearScreenCode= $a14d
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8ee2
NotDoneError	= $9fc2
ScanGetCurrentLineStep= $8eae
KWD_RECT	= $cb
CopyIndexToReference= $8646
