AssembleGroup3	= $814d
CONPurple	= 4
gxXPos		= $661
KWD_THEN	= $ae
Assemble_plx	= $a0cc
KNLOpenStart	= $bc31
Assemble_plp	= $a064
gxAcquireVector	= $723
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
NSTProcedure	= $18
Assemble_pla	= $a080
TOKExtractLineNumber= $b988
VariableSpace	= $1000
SNDQueueRequest	= $bb01
gxColour	= $68a
TOKCheckComment	= $b8c0
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
lastParameter	= $416
KNLWriteBlock	= $8067
KWD_LPAREN	= $28
KWD_NEXT	= $ad
GXRenderOneLine	= $ad2a
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $b9d9
ParameterStackPos= 2
gxSpriteLow	= $694
MemoryInline	= $a70f
GetParameter	= $8192
SNDPitchLow	= $82e
Header_chars	= $a4f4
Header_attrs	= $a35c
GXFontHandler	= $ad74
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
NSTString	= $10
GCMD_DrawSprite	= 12
Export_KNLWriteBlock= $bceb
tokeniserIntegrated= 1
gxSpriteLUT	= $729
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $9fc2
GCMD_Initialise	= 0
KWD_FROM	= $bc
SNDLength	= $72d
CONDarkBlue	= 2
ArgumentError	= $a116
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $90eb
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abf2
CLIData		= 15
Assemble_trb	= $a025
KWD_COLON	= $3a
SNDSilenceChannel= $bb2e
EvaluateValue	= $9ece
Assemble_dex	= $a0b0
Assemble_dey	= $a08c
soundIntegrated	= 1
GXLineAdvance	= $aac4
Assemble_dec	= $9ff8
AssembleModeX	= $81f6
PeekWUnary	= $9c3e
ExpCopyAboveDown= $9c0e
KWD_COLOR	= $b6
gxPosition	= $71d
event		= $846
Assemble_cpx	= $a01b
TypeError	= $a111
GXFrameRectangle= $abf5
KWD_CLEAR	= $b4
FloatDivide	= $9627
KWD_COLOUR	= $b7
EvaluateNumber	= $9ed7
LenUnary	= $9bbe
KWD_DATA	= $b8
EvaluateInteger	= $9ef6
Assemble_sbc	= $9fd6
CommandRUN	= $8c74
GXDrawLineX1X0	= $ac32
EvaluateExpressionAt0= $9540
CodeStart	= $8000
KWD_QMARK	= $3f
gxYPos		= $663
BasicEnd	= $8000
ERRID_MEMORY	= 6
EXTScreenScroll	= $a13b
GXSubCopy	= $a8b5
EXTILDelete	= $a24f
CIInputValue	= $87bd
GXFindSprite	= $b03d
UnaryTimer	= $a62c
CONCyan		= 7
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $401
KWD_POKED	= $cc
Prompt		= $80d8
CopyAddressToTemp0= $9eea
KWD_POKEL	= $cd
KWD_POKEW	= $ce
LCLWriteColour	= $b686
gxHandler	= $664
GCGetCoordinatePair= $a45c
NSMCopyPlusTwoToZero= $91c5
EXTScreenHeight	= $673
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $9f8b
PeekUnary	= $9c48
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a078
Boot		= $8000
TimerToStackX	= $a630
Assemble_pha	= $a070
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a319
EditProgramCode	= $83fe
AssemblerControl= $420
CompareBaseCode	= $90f5
SpriteSwitch	= $a4e9
Unary_Str	= $9d9c
GRUndefined	= $a81f
encodeState	= $405
KWD_JOYBLPAREN	= $8f
Unused3		= $8d11
ConvertNumberToString= $9dbe
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
VectorSetPunc	= $8d14
Assemble_lsr	= $9fe4
AssignString	= $97a1
ImageRunDraw	= $a305
inDataStatement	= $41c
AbsUnary	= $9b0d
StringConcat	= $9145
ShapeDrawCmd	= $a2d6
ReturnFalse	= $90b6
TOKHexConstant	= $b928
STKLoadCodePosition= $b0ca
GXIncrementY	= $ab46
CPInputVector	= $8836
gxDrawScale	= $666
Unary_Max	= $9bdc
CompareStrings	= $92c3
KNLOpenFileWrite= $8049
GXEditSlot	= 11
EorInteger	= $9434
KWD_LINE	= $c4
gxYChanged	= $718
gxLastX		= $678
KWD_ASCLPAREN	= $85
Assemble_tya	= $a094
PeekByteUnary	= $9c3a
UnaryHit	= $a520
KNLCloseFile	= $8071
Command_UNTIL	= $8c1c
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $93ff
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $83e
CheckComma	= $902d
UnaryJoyX	= $a5f3
UnaryJoyY	= $a5f6
MemoryDeleteLine= $a645
LCLUpperCase	= $b6ec
ShiftMain	= $92fa
LCLLowerCase	= $b6e1
GCMD_BitmapCtl	= 2
MemoryNew	= $a702
EXTClearScreenCode= $a16d
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $96d2
AsmGroup12	= $80fe
ESTAShiftDigitIntoMantissa= $994c
ConvertInt32	= $94bd
CISSMemory	= $9b86
AssemblerWriteByte= $81a2
gxOffset	= $68e
AssignVariable	= $8872
Evaluate8BitInteger= $9f24
Export_EXTReadController= $bc1d
KWD_SOUND	= $d5
EXTAddress	= $40
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b6f7
GotoCommand	= $870a
ScaleByBaseType	= $85bc
LoadReadLine	= $89ed
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $84d
Assemble_tax	= $a0a0
Export_KNLReadByteInit= $bc82
Assemble_sec	= $a068
Assemble_sed	= $a0c8
KWD_LENLPAREN	= $93
Assemble_sei	= $a084
identTypeEnd	= $402
CLIConstant	= 7
AppendPointer	= $667
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
Assemble_ror	= $9fe9
CLIsDigit	= $8984
EXTTextColour	= $671
CPPrintStringXA	= $8820
SPRITE_ADDRESS	= $30000
Assemble_ora	= $9fba
CLIToken	= 6
dataPointer	= $417
KWD_RPAREN	= $29
FloatingPointMultiply= $96cf
Unary_Mid	= $9e64
CheckKeyPressed	= $bbff
NSMIsZero	= $9fab
GCMD_Clear	= 6
ClearScreen	= $8511
VariableHandler	= $9a55
gxSpriteOffsetBase= $692
NotDoneError	= $a11b
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $9e74
basicStack	= $34
Command_Data	= $8519
PokeCommand	= $8b10
LCLDeleteLastSpace= $b6a5
NSBRefMask	= $03
Assemble_bvs	= $a040
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
TypeAndCalculateOperand= $82c6
Assemble_bvc	= $a03c
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc2e
RunNewLine	= $8c7f
SpritesCtrl	= $a4d8
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
GXGraphicDraw	= $807b
Assemble_nop	= $a0c4
ERRID_RANGE	= 4
GXPlot0Exit	= $a8b4
ERRID_BREAK	= 1
DimCommand	= $8521
SNDChannelBits	= $72c
Export_EXTBreakCheck= $bc1a
gxCurrentY	= $676
EXTCBlack	= 0
GXSwapXY	= $b0b6
gxEORValue	= $68b
CLErrorHandler	= $89df
Export_KNLOpenFileWrite= $bc29
NewProgram	= $8af6
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b084
KWD_BAR		= $1c
GXSetColourMode	= $abac
GXPlotPoint	= $abda
KWC_LAST_UNARY	= $a5
BitmapSwitch	= $a4ad
CONLightGreen	= 11
kernelIntegrated= 1
NSMSetZero	= $9f89
KWD_COMMA	= $2c
EvaluateString	= $9ee1
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bad9
PokeWCommand	= $8b04
gxRadius	= $714
GXGetGraphicDataFont= $ad9a
KWD_LESSGREATER	= $02
Shift1Command	= $8d01
KNLRBGetNextBlock= $bcab
RemCommand	= $8c06
gxFillSolid	= $660
LoadReadCharacter= $8a09
digitTemp	= $406
StackPushByte	= $b053
SgnUnary	= $9d06
EvaluateUnsignedInteger= $9efe
SNDUpdate	= $808f
JoyMain		= $a5f7
KNLEnd		= $88f
FloatPrepare	= $96f5
FCIntegerToStack= $863e
SwapDataCodePtrs= $8c4c
GXSelectImage	= $ae56
KWD_LSQPAREN	= $13
SNDAdjustHigh	= $842
CONForeground	= 9
PromoteToAbsolute= $812c
KNLReadByteInit	= $8053
KWD_PROC	= $a8
TOKWriteByte	= $b9cd
TKListConvertLine= $8099
RectangleCommand= $a2d0
Command_WEND	= $9017
EXTHomeCursor	= $a1a2
Export_KNLCloseFile= $bc68
GCMD_DrawFont	= 10
KWD_PRINT	= $cf
GXSelect	= $ae2d
AM_IND		= 209
Assemble_clv	= $a0a4
KWD_REPEAT	= $a9
gxSpritePage	= $687
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
GXCircleSetup	= $a926
BinaryCompareLessEqual= $90e1
Assemble_cld	= $a0b4
IntegerModulus	= $91e3
UpdateFont	= $a753
Assemble_clc	= $a060
NSBIsArray	= $04
BinaryCompareNotEqual= $90d7
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a000
StartModuleCode	= $b1ac
ErrorText	= $a120
ERRID_NOTDONE	= 12
gxY0		= $67e
gxY1		= $682
Start		= $80ad
SNDPitchHigh	= $832
SpriteCommand	= $a2df
CONBackground	= 2
AUTORUN		= 0
isInputFlag	= $428
SNDDeleteXFromQueue= $baf3
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
ValUnary	= $9d24
Assemble_sta	= $9fca
IsValUnary	= $9d2e
AssembleGroup4	= $8181
StringTempAllocate= $b164
AssembleGroup1	= $80f5
ForCommand	= $85e1
AssembleGroup2	= $80fc
KWD_TO		= $d8
MulInteger	= $9251
Assemble_txa	= $a090
Assemble_stp	= $a0bc
SNDUpdateNote	= $ba94
CONBrown	= 5
Assemble_brk	= $a058
AddInteger	= $936c
Assemble_stz	= $a002
Assemble_stx	= $9fee
Assemble_sty	= $a00c
gxAdjust	= $71e
KWD_WHILE	= $aa
RunGraphicsCommand= $a360
gxYCentre	= $716
IfCommand	= $8724
GXLineIsComplete= $aaa9
FloatFractionalPart= $9653
LocalPopValue	= $8aa5
PokeBCommand	= $8b00
gxSpriteHigh	= $6d4
Unary_Min	= $9bd8
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $42a
KWD_EQUAL	= $3d
PrintHex	= $81e0
gxCurrentX	= $674
KWD_RECT	= $d1
FracUnary	= $9b98
MemoryStorage	= $400
TOKCalculateHash= $b949
STK_REPEAT	= $c0
CompareFloat	= $960d
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bbd9
FloatingPointSub= $9584
ERRID_FOR	= 17
GSCurrentSpriteAddr= $690
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $9884
KWD_GREATERLESS	= $04
GCMD_FrameRect	= 68
KWD_GETDATEDOLLARLPAREN= $8a
KWC_STRING	= $ff
GXCollide	= $afdd
gxScale		= $725
UnaryTrue	= $90aa
gxAdjustX	= $ab00
ScreenSize200	= 64000
ImageCommand	= $a2fd
GXControlBitmap	= $a9d5
KWD_BY		= $b1
gxSpritesOn	= $684
SNDQueue	= $72e
EXTInputLine	= $802b
STK_WHILE	= $a0
CONBlack	= 0
NSMSetMantissa	= $9f8f
LastTick	= $65e
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $9352
KWD_SLASH	= $2f
KWD_HITLPAREN	= $8c
MathStackSize	= 8
BasicStackSize	= 512
ChrUnary	= $9d6f
GXDrawGraphicElement= $acb2
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $afd1
stringTempPointer= $411
gxSizePixels	= $727
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $90b5
Int32ShiftDivide= $9229
PokeDCommand	= $8b0c
Export_TKListConvertLine= $b4fd
ErrorHandler	= $903e
StackReset	= $b0da
ESTA_High	= 2
SyntaxError	= $a107
CONGrey		= 1
StackCheckFrame	= $b0a1
Assemble_txs	= $a098
Export_KNLReadByte= $bc8c
LoadEOFFlag	= $65c
CLILineNumber	= 13
NSMSetZeroMantissaOnly= $9f85
Assemble_asl	= $9fda
tokenBuffer	= $42d
StringSystemInitialise= $b140
XGoCommand	= $a58d
WarmStart	= $8423
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9c27
SNDUpdateChannel= $bba8
Command_RETURN	= $86fc
MultiplyShort	= $927b
safePtr		= $30
CopyIndexToReference= $8659
GXCircleMove	= $a8d3
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $9025
EXTInitialise	= $800d
Assemble_bra	= $a054
TOKWriteBlockXY	= $b909
STK_FOR		= $d0
KNLBufLen	= 64
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8ba9
CalculateOperand= $832a
Export_KNLInkey	= $bbff
SoundCommandBlock= $669
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9208
KWD_IF		= $a7
ERRID_WHILE	= 16
EndIf		= $874d
GXDrawLineTemp0	= $ac45
Command_Save	= $8f00
STKSaveCodePosition= $b0b9
identHash	= $403
BinaryCompareLess= $90c3
KWD_LET		= $c3
CONLightBlue	= 10
IntegerModulusNoCheck= $91fd
hardwareIntegrated= 1
BitmapCtrl	= $a493
NSBIsNegative	= $80
PeekLUnary	= $9c42
XLoadCommand	= $a584
NSMShiftRight	= $9fa2
gxIsDiffYLarger	= $71b
BinaryCompareEqual= $90b9
SubstringInitial= $9ea7
decimalPlaces	= $414
GfxCommand	= $a4f3
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $a04c
gxDiffY		= $71a
gxDiffX		= $719
GCLoadAXY	= $a479
stringMemory	= $40e
gxSpriteOffset	= $72a
ESTA_Decimal	= 3
ShiftLeft	= $92f6
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EvaluateExpressionAtPrecedence= $9544
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Export_GXGraphicDraw= $a7c0
KNLSetupFileName= $bc6e
ScanForwardOne	= $8fa0
Assemble_bcc	= $a044
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bbd9
Command_Print	= $8755
KWD_LCURLY	= $1b
Assemble_bcs	= $a048
FontBinary	= $a781
GXCalculateBaseAddress= $aa5e
FloatIntegerPart= $96ab
ERRID_LINE	= 13
EXTBreakCheck	= $8017
TickHandler	= $9fb4
ShapeDraw	= $a2d9
ProcedureScan	= $8f2e
GXCloseBitmap	= $af64
Assemble_cmp	= $9fd2
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $9f34
SNDQueueSize	= 32
gxCommandID	= $65f
gxLastY		= $67a
MemorySearch	= $a720
GXCircle	= $a826
Command_LOCAL	= $8a2f
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $9035
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
GXLineSetup	= $ab4d
KWD_OUTLINE	= $c8
PingCommand	= $af81
Assemble_php	= $a05c
GXDLTCheckWrap	= $aca5
Export_SNDCommand= $bb4c
PokeLCommand	= $8b08
EvaluateExpression= $9542
gxUseMode	= $726
KWD_GREATEREQUAL= $05
PrintStringXA	= $9097
zaTemp		= $3e
AllocUnary	= $9b1b
gxSizeBits	= $728
Assemble_phx	= $a0b8
EXTColumn	= $670
ScanForward	= $8f80
SNDCommand	= $8085
VectorSet2	= $8e78
VectorSet1	= $8e46
VectorSet0	= $8d94
KWD_DOWNTO	= $ba
AM_INDABSX	= $02
DecimalScalarTable= $a0d0
CallProcedure	= $8b3d
ParamStart	= $421
URCopyToMantissa= $9cce
KWD_CLS		= $b5
EXTRow		= $66f
Assemble_lda	= $9fce
KWD_PERIOD	= $2e
StackOpen	= $b074
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KNLBuf		= $84e
KWD_PLOT	= $ca
WriteDecimalBuffer= $9e33
Explode		= $afa5
Assemble_bmi	= $a038
KWD_IMAGE	= $c1
GotoStackX	= $870f
TOKSearchTable	= $b738
ConvertInt16	= $94ad
Random32Bit	= $9ce5
MemoryInsertLine= $a67c
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9bde
GCMD_Move	= 64
SNDVolume	= $836
Assemble_rts	= $a07c
CNAFail		= $903b
gxX1		= $680
Assemble_cpy	= $a016
KWD_DIM		= $b9
SNDCheckChannel	= $ba55
Assemble_jsr	= $a02a
zsTemp		= $3c
CLListOneLine	= $8960
BinaryCompareGreater= $90cd
Command_ENDPROC	= $8b9b
Export_EXTInputLine= $a1cf
GCMD_FillCircle	= 74
Evaluate16BitInteger= $9f09
Assemble_rti	= $a06c
SNDTimeLeft	= $83a
identStart	= $400
Unary_Rnd	= $9c90
Command_List	= $8889
AM_ISZP		= $80
breakCheck	= $413
ExtraOpcode	= $8276
ElseCode	= $8746
GRFirstFreeCode	= 42
PagedSNDUpdate	= $bb7f
KWD_ENDPROC	= $ac
MDLAppendLine	= $a6c2
CheckDivideZero	= $91d6
KWD_GOSUB	= $be
StringConcrete	= $b0e7
GXSortY		= $b0a2
IMemoryFindEnd	= $a664
Command_IP_Main	= $8758
CLCloseError	= $89d7
TACOCheckXY	= $8334
KWD_LESS	= $3c
Unary_Left	= $9e42
Assemble_jmp	= $a02f
GXOpenBitmap	= $af5c
KWD_TEXT	= $d7
EXTILInsert	= $a264
StringTempWrite	= $b19d
ERRID_REDEFINE	= 21
KWD_HAT		= $16
GXPlot2		= $a856
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af6c
GXPlot1		= $a859
GXPlot0		= $a87d
gxzTemp1	= $38
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b06b
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa6c
KWD_SEMICOLON	= $3b
gxANDValue	= $68c
KWD_QUOTE	= $27
JMIsLeft	= $a611
FloatSubtract	= $9587
KNLNext		= $88e
ExecuteGraphicCommand= $a354
LCLCheckSpaceRequired= $b6b9
KWC_FIRST_STRUCTURE= $a6
PagingEnabled	= 1
StackClose	= $b093
KWD_DQUOTE	= $22
gxIsFillMode	= $717
AssignNumber	= $9743
KWD_GOTO	= $bf
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9247
EvaluateTerm	= $998c
KWD_8		= $38
KWD_9		= $39
gxBitmapsOn	= $685
KERR_EOF	= 48
LineCommand	= $a34f
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $9ffd
GSCurrentSpriteID= $68f
gxSize		= $721
MakePlusTwoString= $9e15
GCCopyPairToStore= $a483
Assemble_inx	= $a0c0
Assemble_iny	= $a0ac
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9d81
ByteIndirect	= $948b
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $8c13
CONOrange	= 6
PaletteCommand	= $a544
lineBuffer	= $52a
LCLFixLineBufferCase= $b95e
AM_ISG2		= $20
CalculateSign	= $92b9
KWD_FALSE	= $88
LetCommand	= $8839
GXFrameCircle	= $a824
BLReadByte	= $83d0
stringInitialised= $410
gxxCentre	= $715
Assemble_bit	= $a007
KWD_TILDE	= $1e
WordIndirect	= $9469
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a614
AscUnary	= $9b8b
KWD_BQUOTE	= $18
LocaliseNextTerm= $8a3d
Command_WHILE	= $8ff6
Header_Palette	= $a724
KWD_ON		= $c7
Assemble_rol	= $9fdf
Assemble_adc	= $9fc6
AssembleCommand	= $8458
KWD_RETURN	= $d3
KWD_READ	= $d0
Assemble_and	= $9fbe
Command_Input	= $874e
AM_ZEROPAGE	= 228
CompareFixMinusZero= $913d
Assemble_ldy	= $a011
KWD_PALETTE	= $c9
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8cfe
FDivideCommand	= $9623
zTemp1		= $38
NewCommand	= $8af0
EncodeNumber	= $9888
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
PlotCommand	= $a348
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $85de
gxzScreen	= $3c
ZapCommand	= $af8d
EXTReadController= $8021
Dereference	= $9805
GXMappingPage	= 3
GRVectorTable	= $a76c
GXMovePositionDown= $afc2
GCMD_SpriteUse	= 14
KWD_HERE	= $c0
CONLightGrey	= 9
Assemble_bpl	= $a034
KWD_CIRCLE	= $b3
GXMoveSprite	= $aeec
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $86ec
AddTopTwoStack	= $9338
ERRID_DATA	= 11
ZeroPagePreference= $50
HelperTypeError	= $9ef3
Assemble_tsb	= $a020
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8973
IntegerDivide	= $91a2
EOLCommand	= $8c67
Command_Restore	= $8c35
Assemble_tsx	= $a0a8
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68d
STK_LOCALN	= $01
LCLWrite	= $b68f
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a820
GXMove		= $a81d
EncodeNumberContinue= $9887
GXMappingAddress= 24576
SoundCommand	= $afed
ValMainCode	= $9d3a
STK_LOCALS	= $02
KWD_GFX		= $bd
gxTotal		= $71f
AccessParameters= $818a
GCMD_Plot	= 80
NSMRotateLeft	= $9f99
GCMD_Line	= 66
GCMD_SpriteMove	= 82
listIndent	= $426
Unused4		= $8d11
KWD_PEEKLPAREN	= $98
Unused1		= $8d11
PeekDUnary	= $9c46
Unused2		= $8d11
ScanGetCurrentLineStep= $8fe3
GXSpriteAcquire	= $ade5
SubInteger	= $93a5
BackLoadPointer	= $65a
ReturnTrue	= $90ab
Assemble_beq	= $a050
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $9f13
ValEvaluateZTemp0= $9d40
KERR_CLOSED	= 50
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
RangeError	= $a10c
gxX0		= $67c
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $9ff3
StringSpaceInitialise= $b14e
FloatingPointAdd= $957f
UnaryEvent	= $a596
Assemble_tay	= $a09c
EXTScrollFill	= $a276
CurrentFileStream= $65d
GXInitialise	= $a9bb
CLComplete	= $89c2
CLIFComment	= 5
PrecedenceLevel	= $9500
gxBasePage	= $686
PAGEDPrintCharacter= $a000
KeywordSet2	= $b3b1
KeywordSet0	= $b0c5
KeywordSet1	= $b312
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c2
numberBuffer	= $627
Export_SNDUpdate= $bb7f
EXTScreenWidth	= $672
Assemble_cli	= $a074
ERRID_STRUCT	= 19
NextCommand	= $8693
CheckIdentifierStringSpace= $9b78
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $627
NSMNegateMantissa= $9f52
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $93ca
GXSpriteHandler	= $adbc
CircleCommand	= $a2d4
gxMode		= $689
EXTShowHeader	= $a2ef
IsGroup1	= $423
HelperValueError= $9f06
CallCommand	= $8484
KWD_ELSE	= $bb
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb3d
NSMShiftLeft	= $9f98
AllocateXABytes	= $9b3a
CONWhite	= 15
IntUnary	= $9bad
Assemble_ply	= $a088
decimalCount	= $407
GXRectangle	= $abf6
KWD_RIGHTDOLLARLPAREN= $9e
UnaryJoyB	= $a61a
BASIC_ADDRESS	= $38000
KWD_MAXLPAREN	= $94
Unary_Random	= $9c73
FloatAdd	= $958d
ShiftRight	= $92f9
AddCode		= $9389
lcLastCharacter	= $427
Unary_Right	= $9e4f
TOKTokenString	= $b8ed
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $898f
SoundEffectCommand= $afb1
GXClearBitmap	= $a96d
Export_TKTokeniseLine= $b791
LabelHere	= $8295
NSMNegate	= $9f4b
Shift2Command	= $8d09
gxHeight	= $688
KWD_VALLPAREN	= $a5
ERRID_DRIVEIO	= 26
ClearCommand	= $84b9
gxAddSelect	= $720
PAGEDPrintHex	= $a14d
ShootCommand	= $af99
EXTSetHardwareCursor= $a1b0
GCSignedCoordinatePair= $a469
AM_ABSX		= 124
AM_ABSY		= 120
KNLReadByte	= $805d
ERRID_NOTFOUND	= 25
AssertCommand	= $8474
TextRunDraw	= $a321
TKTokeniseLine	= $80a3
StopCommand	= $8f29
GXLine		= $aa7a
NSNormalise	= $9704
DereferenceTopTwo= $9800
gxMask		= $722
CPPrintVector	= $8833
NSMShiftUpTwo	= $9f6c
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $40c
BackloadProgram	= $8364
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8c86
gxDXNegative	= $71c
NSBIsReference	= $20
