Assemble_bmi	= $9eb3
gxYPos		= $630
GotoStackX	= $8652
EXTScrollFill	= $a8c7
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $9026
SyntaxError	= $9f82
GXSelectImage	= $b015
Command_RETURN	= $863f
SpriteSwitch	= $a62b
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dbb
UnaryFalse	= $8dad
TypeError	= $9f8c
Assemble_rts	= $9ef7
GXGetGraphicDataFont= $af5e
AM_ISZP		= $80
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $b3d8
Assemble_rti	= $9ee7
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8982
digitTemp	= $486
AccessParameters= $811d
KWD_COLON	= $3a
EXTInitialise	= $a90c
VariableHandler	= $988f
ERRID_RANGE	= 4
IntUnary	= $99f7
DivideCheckSubtract= $8f5e
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9cf0
ProcedureScan	= $8c25
CNAFail		= $8d32
BasicStackBase	= 3584
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ec3
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8de3
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $a9ea
Command_LOCAL	= $8786
CallCommand	= $83ba
GXFillCircle	= $a9e4
KWD_SGNLPAREN	= $99
SubStringMain	= $9cb5
NSMNegateMantissa= $9dad
StringSpaceInitialise= $a339
KWD_AT		= $10
GXSpriteLUT	= $6ee
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8693
ImageCommand	= $a433
DereferenceTopTwo= $95fd
IMemoryFindEnd	= $a147
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
GCCopyPairToStore= $a5c2
gxColour	= $64f
EvaluateUnsignedInteger= $9d4d
Assemble_clv	= $9f1f
GXCircleSetup	= $aaea
BitmapCtrl	= $a5d5
Assemble_cli	= $9eef
gxCommandID	= $62c
ExpCopyAboveDown= $9a59
Assemble_cld	= $9f2f
EXTTextColour	= $636
Assemble_clc	= $9edb
AppendPointer	= $62a
StackOpen	= $a25c
GCMD_Clear	= 6
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b243
ModeMask	= $4a5
ConvertInt16	= $9247
GCSignedCoordinatePair= $a5a8
gxSpritePage	= $64c
GXRectangle	= $adba
Unused1		= $8a63
ConvertInt32	= $925c
STK_GOSUB	= $e0
GXLineIsComplete= $ac6d
GXLineSetup	= $ad11
KWD_RNDLPAREN	= $98
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9df4
GXGraphicDraw	= $a984
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a59b
Unary_Left	= $9c79
GXLineAdvance	= $ac88
Assemble_bit	= $9e82
GXFrameRectangle= $adb9
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8da2
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b759
gxCurrentX	= $639
TOWriteBlockXY	= $b5b9
ChrUnary	= $9b9f
UnaryHit	= $a667
MultiplyShort	= $8f96
GXSizeBits	= $6ed
AM_IND		= 209
gxCurrentY	= $63b
EXTReadController= $a93d
BasicEnd	= $8000
Command_Print	= $8857
KWD_UNDERSCORE	= $17
NewCommand	= $884d
AllocateXABytes	= $9983
KWD_FROM	= $b5
tokenOffset	= $4a7
GXInitialise	= $ab7f
FloatAdd	= $9331
FloatDivide	= $93e8
NSMShiftUpTwo	= $9dcf
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $ae69
Assemble_jmp	= $9eaa
EXTClearScreenCode= $a82b
Prompt		= $801d
GXSpriteHandler	= $af80
gxBitmapsOn	= $64a
ConvertNumberToString= $9bee
AssignString	= $9598
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b8
GXMove		= $a9e1
PrecedenceLevel	= $92a2
GXPlot0Exit	= $aa78
SpcUnary	= $9bb1
Assemble_bpl	= $9eaf
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $9d18
KWD_SLASH	= $2f
Assemble_tsb	= $9e9b
dbOffset	= $495
EvaluateNumber	= $9d21
GXRenderOneLine	= $aeee
PromoteToAbsolute= $80bd
ValUnary	= $9b54
NSTInteger	= $00
StackClose	= $a27a
Assemble_tsx	= $9f23
GXPositionCalc	= $b12b
AddTopTwoStack	= $906d
Assemble_asl	= $9e55
Unary_Mid	= $9ca3
EXTCBlack	= 0
EXTSetHardwareCursor= $a86e
AssemblerWriteByte= $8135
Unary_Min	= $9a23
KWD_EQUAL	= $3d
ImageRunDraw	= $a43b
Command_Data	= $8454
safePtr		= $30
gxHeight	= $64d
MaxLineSize	= 80
Assemble_inc	= $9e78
STKSaveCodePosition= $a2a0
TACOCheckXY	= $82ce
BackloadProgram	= $82fe
Assemble_inx	= $9f3b
KWD_PROC	= $a1
RunGraphicsCommand= $a499
GXSwapXY	= $b275
Assemble_bcc	= $9ebf
encodeState	= $485
SwapDataCodePtrs= $89bb
KWD_PLOT	= $c2
LineCommand	= $a488
Assemble_beq	= $9ecb
SpritesCtrl	= $a61a
EndVariableSpace= $2000
TokeniseWriteByte= $b67d
ERRID_ASSERT	= 10
ErrorHandler	= $8d35
LCCheckSpaceRequired= $b3ec
gXCentre	= $6da
ZeroPageMandatory= $30
GRVectorTable	= $b705
GXFontHandler	= $af38
PrintHex	= $8173
Assemble_plx	= $9f47
StringTempWrite	= $a38d
KWD_LPAREN	= $28
gxDrawScale	= $633
CompareStrings	= $8fe9
GXSpriteHigh	= $699
AssignNumber	= $952a
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $9c89
BLReadByte	= $8328
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $ca
NotDoneError	= $9f96
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $8669
GXPosition	= $6e2
UnaryTrue	= $8da1
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e8
KWD_REM		= $c6
KWD_RPAREN	= $29
BitmapSwitch	= $a5ef
KWD_NOTLPAREN	= $95
KWD_VALLPAREN	= $9e
GXFindSprite	= $b1fc
Assemble_ldy	= $9e8c
Assemble_ldx	= $9e6e
Assemble_tax	= $9f1b
Assemble_tay	= $9f17
GXSpriteOffset	= $6ef
DecimalScalarTable= $9f4b
IntegerModulusNoCheck= $8f11
Assemble_lda	= $9e49
LabelHere	= $822c
PaletteCommand	= $a6c8
ERRID_LINE	= 13
MemoryDeleteLine= $a128
EXTScreenWidth	= $637
Assemble_cmp	= $9e4d
KWD_IF		= $a0
CheckCreateVariableRecord= $b689
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gxFillSolid	= $62d
StackPopByte	= $a253
HelperTypeError	= $9d41
GCLoadAXY	= $a5b8
GCMD_Plot	= 80
NSMSetZero	= $9df8
AssembleCommand	= $838b
CLIsDigit	= $877b
SubInteger	= $90fc
TokeniseHexConstant= $b5d8
BinaryCompareGreater= $8dc5
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $9f27
StringConcat	= $8e49
GotoCommand	= $864d
GCMD_SpriteCollide= 18
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a1e5
ERRID_STRUCT	= 19
KWD_PRINT	= $c3
tbOffset	= $49d
EXTColumn	= $635
AssertCommand	= $83aa
gxUseMode	= $6eb
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $976d
GXSetColourMode	= $ad70
KWD_WEND	= $a9
zsTemp		= $3c
ShiftLeft	= $9022
gxY1		= $647
TextCommand	= $a450
CompareBaseCode	= $8ded
MemorySearch	= $a207
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f3f
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
NSMSetByte	= $9dfa
GXDiffX		= $6de
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e0e
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9af8
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
MulInteger	= $8f68
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $b11b
KWD_GREATERLESS	= $04
gxY0		= $643
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9b5e
KWD_LOCAL	= $bd
gxSpritesOn	= $649
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $93ca
SgnUnary	= $9b34
LenUnary	= $9a09
UnaryJoyY	= $a690
Random32Bit	= $9b13
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d6
RUNCodePointerLine= $89e8
ScreenSize240	= 76800
Evaluate16BitInteger= $9d59
WordIndirect	= $91f9
UnaryJoyX	= $a68d
GXDiffY		= $6df
GXCalculateBaseAddress= $ac22
KWD_REPEAT	= $a2
EvaluateString	= $9d2c
ERRID_DIVZERO	= 3
EXTBreakCheck	= $a93a
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e7
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94a1
GXAdjust	= $6e3
ByteIndirect	= $9220
CalculateOperand= $82c4
ScanForwardOne	= $8c97
HelperValueError= $9d56
Int32Divide	= $8f1e
EvaluateInteger	= $9d44
gxYChanged	= $6dd
GXMappingAddress= 24576
UnaryTimer	= $a70c
StringTempAllocate= $a34f
EvaluateExpressionAtPrecedence= $92e6
TypeAndCalculateOperand= $8260
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9da4
KWD_OUTLINE	= $c0
gxXPos		= $62e
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b93e
GXEditSlot	= 11
WriteDecimalBuffer= $9c6a
AscUnary	= $99d4
StopCommand	= $8c20
OraInteger	= $916d
GXTotal		= $6e4
Assemble_ply	= $9f03
Unary_Rnd	= $9ab3
Evaluate16BitIntegerSigned= $9d65
AssembleGroup4	= $8114
Int32ShiftDivide= $8f40
AssembleGroup1	= $8086
Assemble_plp	= $9edf
AssembleGroup3	= $80de
AssembleGroup2	= $808d
AssembleModeX	= $8189
KWD_PLINGPLING18= $12
inDataStatement	= $49c
Assemble_pla	= $9efb
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ac3e
gxHandler	= $631
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8dcf
KWD_CLS		= $ae
DimCommand	= $845c
ValMainCode	= $9b6a
STK_LOCALS	= $02
EOLCommand	= $8a46
EXTColourPage	= $03
Command_List	= $86e8
AddCode		= $90da
FDivideCommand	= $93e4
KWD_JOYXLPAREN	= $8e
TokeniseString	= $b59d
GCMD_FillRect	= 70
StackPushByte	= $a23a
Command_GOSUB	= $862f
GRUndefined	= $a9e3
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $ae76
EXTHomeCursor	= $a860
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e1b
Assemble_and	= $9e39
KWD_HASH	= $23
MDLAppendLine	= $a1a5
Assemble_tya	= $9f0f
EndCommand	= $8519
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $8d2c
Assemble_trb	= $9ea0
KWD_LESSEQUAL	= $01
Assemble_phy	= $9ef3
Command_ENDPROC	= $890e
Assemble_dex	= $9f2b
Assemble_dey	= $9f07
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e73
FloatPrepare	= $94ca
Assemble_eor	= $9e3d
KWD_TILDE	= $1e
StringConcrete	= $a2ce
IsGroup1	= $4a3
GXDrawLineTemp0	= $ae09
SpriteCommand	= $a414
CRNoProgram	= $8a43
UnaryJoyB	= $a6b4
FloatingPointSub= $9326
LCLLowerCase	= $b417
KWD_PLUS	= $2b
GXAdjustX	= $acc4
GXIsDiffYLarger	= $6e0
lineBuffer	= $5a7
STKLoadCodePosition= $a2b1
BasicStart	= $2000
Command_WHILE	= $8ced
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a92e
KWD_PLINGPLING13= $0d
CalculateSign	= $8fdb
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $9ee3
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
ErrorText	= $9f9b
Assemble_jsr	= $9ea5
CommandRUN	= $89d6
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $90b9
KWD_LESSLESS	= $00
gsOffset	= $653
GCMD_Colour	= 8
Assemble_ror	= $9e64
KWD_GREATERGREATER= $06
Assemble_ora	= $9e35
tokenBuffer	= $4aa
Assemble_rol	= $9e5a
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $652
EXTScreenHeight	= $638
Assemble_php	= $9ed7
AM_INDABS	= $01
ShapeDraw	= $a40e
KWD_BY		= $aa
Assemble_phx	= $9f33
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9eeb
RangeError	= $9f87
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6ea
decimalPlaces	= $494
ScanForward	= $8c77
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
KWD_PLINGPLING17= $11
Assemble_bvs	= $9ebb
lowMemPtr	= $48c
MemoryInline	= $a1f2
RemCommand	= $8975
Assemble_bvc	= $9eb7
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $8802
gxX0		= $641
BinaryCompareLessEqual= $8dd9
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8a63
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a63
Unused2		= $8a63
GXMoveSprite	= $b0ab
LocaliseNextTerm= $8794
GXCloseBitmap	= $b123
CompareFixMinusZero= $8e40
KWD_WHILE	= $a3
GXControlSprite	= $abe1
gxMode		= $64e
stringTempPointer= $491
GXCollide	= $b19c
gYCentre	= $6db
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8ee6
EvaluateExpressionAt0= $92e2
KWC_EOL		= $80
TokeniseSearchTable= $b42d
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e51
KWC_STRING	= $ff
GXSpriteOffsetBase= $657
KWD_CLEAR	= $ad
EXTInputLine	= $a88d
gxLastX		= $63d
gxLastY		= $63f
GfxCommand	= $a635
codePtr		= $30
GSCurrentSpriteAddr= $655
gxIsFillMode	= $6dc
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ab31
MemoryInsertLine= $a15f
Evaluate8BitInteger= $9d79
RectangleCommand= $a405
Command_Restore	= $89a4
Shift1Command	= $8a53
Assemble_cpx	= $9e96
Assemble_cpy	= $9e91
NSBIsArray	= $04
LCLWrite	= $b3c9
KWD_CALL	= $ab
ParameterStackPos= 2
GXCircleMove	= $aa97
NSMSetMantissa	= $9e00
LCLUpperCase	= $b422
NSMShiftLeft	= $9e0d
Command_UNTIL	= $898b
FixLineBufferCase= $b60e
AssemblerAddress= $49e
ScaleByBaseType	= $84f7
KWD_LET		= $bb
AM_INDABSX	= $02
TokeniseCalculateHash= $b5f9
ERRID_REPEAT	= 15
Dereference	= $9602
GetParameter	= $8125
EncodeNumberContinue= $969f
Assemble_adc	= $9e41
EncodeNumber	= $96a0
BasicStackSize	= 512
EvaluateExpression= $92e4
EorInteger	= $91b3
GXDXNegative	= $6e1
identTypeEnd	= $482
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $645
Unary_Not	= $9a7e
KWD_ALLOCLPAREN	= $84
EndIf		= $8692
CISSMemory	= $99cf
AndInteger	= $9127
KWD_NEXT	= $a6
VectorSet2	= $8b98
VectorSet1	= $8b7e
JoyMain		= $a691
Assemble_txs	= $9f13
Assemble_sta	= $9e45
CallProcedure	= $88ae
Assemble_lsr	= $9e5f
Assemble_bra	= $9ecf
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f0b
Assemble_stp	= $9f37
Assemble_brk	= $9ed3
GXSortY		= $b261
Assemble_stz	= $9e7d
Assemble_stx	= $9e69
Assemble_sty	= $9e87
RUNNewLine	= $89e1
CopyAddressToTemp0= $9d36
StringSystemInitialise= $a32b
ERRID_REDEFINE	= 21
GCMD_BitmapCtl	= 2
GXPlotPoint	= $ad9e
Assemble_sed	= $9f43
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $844c
Assemble_sei	= $9eff
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f4
KWD_HERE	= $b9
CLCompareLineNo	= $8768
gxANDValue	= $651
ShiftRight	= $9025
GXMovePositionDown= $b181
EXTRow		= $634
GXIncrementY	= $ad0a
GXDrawLineX1X0	= $adf6
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a39c
KWD_COLOUR	= $b0
GXFrameCircle	= $a9e8
PlotCommand	= $a481
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $9f91
GCMD_Move	= 64
ExecuteGraphicCommand= $a48d
EncodeNumberStart= $969c
KWD_LESS	= $3c
GCMD_FrameRect	= 68
KWD_GFX		= $b6
MakePlusTwoString= $9c4c
gxBasePage	= $64b
GXSelect	= $afec
KWD_BACKSLASH	= $14
FloatSubtract	= $9329
GSCurrentSpriteID= $654
NSTProcedure	= $18
gxRadius	= $6d9
GCMD_Line	= 66
KWD_PLING	= $21
TokeniseExtractLineNumber= $b638
KWD_DATA	= $b1
ElseCode	= $868b
CheckIdentifierStringSpace= $99c1
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $b284
ESTA_Low	= 1
FloatIntegerPart= $947a
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e28
GXSpriteAcquire	= $afa4
StackCheckFrame	= $a288
KWD_TO		= $cb
AbsUnary	= $9954
GXControlBitmap	= $ab99
ShapeDrawCmd	= $a40b
Multiply8x8	= $9d8d
EXTPrintCharacter= $a728
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $851c
PrintStringXA	= $8d8e
KWD_OFF		= $be
VectorSet0	= $8ae6
GXClearSpriteStore= $ac30
AssignVariable	= $86cf
ExtraOpcode	= $820d
GXSpriteLow	= $659
EvaluateTerm	= $97be
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a5b
EXTAddress	= $40
GXAddSelect	= $6e5
KWD_RETURN	= $c7
EXTScreenScroll	= $a819
GXFillRectangle	= $adb6
Unary_Random	= $9a94
CheckComma	= $8d24
GXSubCopy	= $aa79
CheckRightBracket= $8d1c
KWD_GOSUB	= $b7
Start		= $8000
TokeniseLine	= $b486
SubTopTwoStack	= $9093
CircleCommand	= $a409
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
GCMD_DrawFont	= 10
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ec7
NSNormalise	= $94db
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $a710
STK_REPEAT	= $c0
IntegerDivide	= $8ea6
AsmGroup12	= $808f
ReturnFalse	= $8dae
NSBTypeMask	= $18
FracUnary	= $99e1
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8ecd
KeywordSet2	= $b98c
AM_ZEROPAGE	= 228
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
CodeStart	= $8000
KWD_QUOTE	= $27
gxEORValue	= $650
ERRID_BREAK	= 1
Unary_Str	= $9bcc
FloatFractionalPart= $9417
AllocUnary	= $9964
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8db1
EditProgramCode	= $8336
FloatingPointAdd= $9321
TextRunDraw	= $a458
UnaryMinMaxMain	= $9a29
KWD_IMAGE	= $ba
GXSizePixels	= $6ec
FloatMultiply	= $94a4
StackReset	= $a2c1
FCIntegerToStack= $857c
IntegerModulus	= $8ef3
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $8a66
gxSize		= $6e6
Command_Read	= $891c
Unary_Max	= $9a27
NSTFloat	= $08
WarmStart	= $835b
GXPlot2		= $aa1a
GXPlot1		= $aa1d
GXPlot0		= $aa41
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d0e
ScanGetCurrentLineStep= $8cda
KWD_RECT	= $c5
CopyIndexToReference= $859c
