OraInteger	= $8811
Command_WHILE	= $84fc
GotoStackX	= $82b1
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $86d2
SyntaxError	= $9a48
KWD_CLS		= $a2
KWD_RCURLY	= $1d
DimCommand	= $8175
Command_RETURN	= $829e
KWD_ASCLPAREN	= $85
BinaryCompareLess= $85aa
UnaryFalse	= $859c
MemoryPeek	= $9c5e
TypeError	= $9a52
FloatDivide	= $97ee
ErrorText	= $9a61
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $93db
Command_GOSUB	= $828e
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $83c1
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
VariableHandler	= $8ccf
FloatingPointMultiply= $98a7
ERRID_RANGE	= 4
IntUnary	= $9963
NSMShiftRight	= $8ff5
DivideCheckSubtract= $9649
NSMShiftLeft	= $8fe7
Unary_Rnd	= $8d57
EndCommand	= $8178
MemoryStorage	= $700
KWD_READ	= $ab
CheckNextA	= $9588
SubstringInitial= $8ef5
ProcedureScan	= $8450
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $956a
FloatPrepare	= $98d0
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $85d2
KWD_TILDE	= $1e
StringConcrete	= $9b96
KWC_LAST_UNARY	= $95
CallCommand	= $811e
CRNoProgram	= $8435
BinaryCompareEqual= $85a0
FloatingPointSub= $9734
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8eba
NSMNegateMantissa= $8f87
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9bfe
KWD_AT		= $10
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $9c84
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
ERRID_FOR	= 17
DereferenceTopTwo= $8a3d
LenUnary	= $9975
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $83e3
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $892f
TokeniseWriteByte= $945f
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9c7a
BinaryCompareLessEqual= $85c8
StackCheckFrame	= $9036
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $8fe8
ConvertInt16	= $96d4
ESTA_Low	= 1
Unused1		= $844d
ConvertInt32	= $96e9
STK_GOSUB	= $e0
RangeError	= $9a4d
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $84a2
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8fce
StringTempAllocate= $9c11
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8e7e
WordIndirect	= $889d
StringTempWrite	= $9c4f
Multiply8x8	= $99fa
NSTString	= $10
RemCommand	= $83b4
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $8591
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $8adc
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $844d
Unused2		= $844d
CalculateSign	= $96c6
MultiplyShort	= $9681
WriteDecimalBuffer= $8e6f
CompareFixMinusZero= $862f
tokenBuffer	= $718
IsValUnary	= $99b9
stringTempPointer= $711
Command_Print	= $832c
KWD_UNDERSCORE	= $17
NewCommand	= $8322
randomSeed	= $708
AllocateXABytes	= $8d26
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $95d1
EvaluateExpressionAt0= $892b
VariableSpace	= $1000
FloatAdd	= $973f
KWD_THEN	= $9e
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $8fa9
KWC_STRING	= $ff
EXTInputLine	= $9c90
KWD_PLINGPLING3	= $03
KWD_WHILE	= $9a
MemoryInline	= $9523
KWC_EOL		= $80
CNAFail		= $958e
AssignString	= $89d8
KWD_GOTO	= $a8
KeywordSet1	= $9227
PrecedenceLevel	= $88eb
SpcUnary	= $8db6
KeywordSet2	= $9261
Shift1Command	= $8445
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
KWD_CALL	= $a1
dbOffset	= $714
EvaluateNumber	= $8f26
NSMSetMantissa	= $8fda
TokeniseString	= $937f
stringInitialised= $710
ValUnary	= $99af
Command_UNTIL	= $83ca
NSTInteger	= $00
FixLineBufferCase= $93f0
StackClose	= $9028
KWD_EQUAL	= $3d
AddTopTwoStack	= $8719
KWD_LET		= $a9
NSMSetByte	= $8fd4
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Mid	= $8ea8
Unary_Str	= $8dd1
Dereference	= $8a42
DecimalScalarTable= $9a11
EncodeNumberContinue= $8adf
EncodeNumber	= $8ae0
BasicStackSize	= 512
EvaluateExpression= $892d
EorInteger	= $8857
ChrUnary	= $8da4
identTypeEnd	= $702
EOLCommand	= $8438
TokeniseSearchTable= $90ac
KWD_0		= $30
HelperValueError= $8f5b
StackReset	= $9062
KWD_GREATEREQUAL= $05
BasicStackBase	= 3584
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
MemoryAppend	= $94f4
Unary_Not	= $8d41
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $82e8
AndInteger	= $87cb
KWD_NEXT	= $9d
VectorSet2	= $8108
VectorSet1	= $80f2
VectorSet0	= $8094
BinaryCompareNotEqual= $85be
EvaluateInteger	= $8f49
STKLoadCodePosition= $9052
KWD_7		= $37
EndVariableSpace= $2000
CallProcedure	= $8383
AddInteger	= $8765
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $88c4
KWD_LPAREN	= $28
RUNNewLine	= $83ee
CopyAddressToTemp0= $8f3b
StringSystemInitialise= $9bf0
AssignNumber	= $896a
STK_FOR		= $d0
Unary_Right	= $8e8e
BLReadByte	= $909e
ERRID_WHILE	= 16
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812c
ShiftRight	= $86d1
IfCommand	= $82bf
UnaryTrue	= $8590
EvaluateValue	= $8f1d
KWD_COMMA	= $2c
ErrorHandler	= $852b
KWD_TO		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
safePtr		= $30
TokeniseLine	= $9268
KWD_PERCENT	= $25
STKSaveCodePosition= $9041
FloatMultiply	= $98aa
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
zsTemp		= $3c
KWD_LCURLY	= $1b
ERRID_LINE	= 13
ShiftLeft	= $86ce
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $8e51
TOWriteBlockXY	= $939b
CheckCreateVariableRecord= $946b
KWD_HAT		= $16
StackOpen	= $900f
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $82e9
HelperTypeError	= $8f46
KWD_PLING	= $21
TokeniseExtractLineNumber= $941a
NSMSetZero	= $8fd2
AddCode		= $8786
SubInteger	= $87a0
TokeniseHexConstant= $93ba
ElseCode	= $82e1
BinaryCompareGreater= $85b4
GotoCommand	= $82ac
STK_PROC	= $b0
numberBuffer	= $866
encodeState	= $705
MemoryNew	= $94e7
PrintHex	= $9c64
AbsUnary	= $9930
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
NSMIsZero	= $9002
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
PrintStringXA	= $857d
ESTAShiftDigitIntoMantissa= $8bad
KWD_WEND	= $a0
AssignVariable	= $8309
ForCommand	= $817b
MulInteger	= $9653
CompareBaseCode	= $85dc
Evaluate8BitInteger= $8f6a
MemoryTransferAX= $9538
KWD_LENLPAREN	= $8c
KWD_SEMICOLON	= $3b
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $873f
ERR_STACK	= $9028
KWD_PLINGPLING18= $12
CheckComma	= $9580
CompareStrings	= $8695
MemoryPoke	= $9c61
CheckRightBracket= $9578
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_MIDDOLLARLPAREN= $8d
Start		= $8000
RUNCodePointerLine= $83f5
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $98e1
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
EvaluateTerm	= $8bfe
IntegerDivide	= $9591
ReturnFalse	= $859d
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_REM		= $ac
CompareFloat	= $97d0
SgnUnary	= $998f
KWD_SPCLPAREN	= $92
Random32Bit	= $8d86
NextCommand	= $8235
NSMCopyPlusTwoToZero= $95b8
Evaluate16BitInteger= $8f5e
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8f31
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9cbb
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $9880
ValMainCode	= $99c5
codePtr		= $30
FloatFractionalPart= $981d
AllocUnary	= $8d07
ConvertNumberToString= $8df3
Int32Divide	= $9609
BackloadProgram	= $906f
FDivideCommand	= $97ea
FloatingPointAdd= $972f
KWD_RETURN	= $ad
KeywordSet0	= $9105
NSMNegate	= $8f7e
FracUnary	= $994d
FCIntegerToStack= $81db
IntegerModulus	= $95de
ArgumentError	= $9a57
StringConcat	= $8638
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $9940
VectorSetPunc	= $8014
EvaluateUnsignedInteger= $8f52
KWD_HASH	= $23
NSTFloat	= $08
FloatSubtract	= $9737
Int32ShiftDivide= $962b
WarmStart	= $800c
ESTA_High	= 2
Command_WEND	= $851d
NotDoneError	= $9a5c
tokenOffset	= $715
CodeStart	= $8000
CopyIndexToReference= $81fb
