NSMNegate	= $a2d5
GXSortXY	= $aded
KNLOpenStart	= $83cd
Assemble_plp	= $a3e8
SNDSilenceChannel= $b934
KWD_SPRITE	= $da
Assemble_pla	= $a404
SNDPitchHigh	= $992
VariableSpace	= $1000
TOKWriteByte	= $b7d3
EndVariableSpace= $2000
gxTileMapWidth	= $7e3
KWD_SPCLPAREN	= $a8
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b8
NSBTypeMask	= $18
KNLWriteBlock	= $845a
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $8317
KWD1_DIR	= $8a
KWC_STRING	= $ff
SNDPitchLow	= $98e
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
kernelIntegrated= 1
dosName		= $ab8a
ICGSRange	= $a0fd
EXTScreenScroll	= $a146
KWD_MEMCOPY	= $cb
AM_INDABS	= $01
Header_Height	= 14
CommandSetTime	= $b1a8
Assemble_trb	= $a3a9
KWD_COLON	= $3a
MCCopyData16	= $b0ca
Assemble_dex	= $a434
Assemble_dey	= $a410
soundIntegrated	= 1
GXLineAdvance	= $a6f1
Assemble_dec	= $a37c
PeekWUnary	= $9fb9
KWC_SHIFT2	= $82
KWD_COLOR	= $be
UnaryEvent	= $ab8e
FloatDivide	= $99a2
KWD_COLOUR	= $bf
TOKTokenString	= $b6f3
BLAccessPage	= 3
BasicEnd	= $8000
EXTInitialise	= $8057
GXSubCopy	= $a431
EXTILDelete	= $8249
KERR_EOF	= 48
KWD1_XGO	= $a7
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b27f
KWD_POKED	= $d2
KWD1_RESTORE	= $9a
CopyAddressToTemp0= $a274
GCCopyPairToStore= $a909
KWD_POKEL	= $d3
KWD_POKEW	= $d4
gxHandler	= $7af
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a0
NSMSetByte	= $a315
CMDMouseFlag	= $65f
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
AM_IMMEDIATE	= 224
CLIIdentifier	= 14
TileGetPair	= $ab3f
EditProgramCode	= $87dd
CompareBaseCode	= $9470
SpriteSwitch	= $a9a6
CLIConstant	= 7
PMKAdjustTotal	= $8308
CONPink		= 12
ResetIOTracking	= $8278
MCPosition	= $b0d5
ERRID_VERIFY	= 27
AssignString	= $9b1c
GCMD_Colour	= 8
AbsUnary	= $9e88
StringConcat	= $94c0
BinaryCompareLessEqual= $945c
CPInputVector	= $8bd2
Unary_Max	= $9f57
KNLOpenFileWrite= $83c5
Export_SNDUpdate= $b985
KWD_LINE	= $c9
gxYChanged	= $878
GCMD_FrameRect	= 68
Assemble_tya	= $a418
KWD_PLINGPLING18= $12
EXTTextPage	= $02
KWD_WEND	= $b8
OraInteger	= $977a
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a35a
MemoryDeleteLine= $a648
ShiftMain	= $9675
gxSizePixels	= $887
PrintCharacterOnly= $a01c
KWC_EOL		= $80
FloatMultiply	= $9a4d
ESTAShiftDigitIntoMantissa= $9cc7
ConvertInt32	= $9838
ByteIndirect	= $9806
CLIData		= 15
GCMD_Line	= 66
KWD_PLINGPLING17= $11
NSMShiftRight	= $a32c
LCLWriteNumberXA= $b4fd
KWD_PLINGPLING14= $0e
GotoCommand	= $8a97
KWD_PLINGPLING15= $0f
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
Assemble_sec	= $a3ec
Assemble_sed	= $a44c
KWD_LENLPAREN	= $9a
Assemble_sei	= $a408
identTypeEnd	= $402
KNLReadController= $849a
ImageRunDraw	= $a78b
AppendPointer	= $7a8
KWD_ABSLPAREN	= $83
CLIsDigit	= $8d2d
EXTTextColour	= $7c9
lineBuffer	= $526
dataPointer	= $413
FloatingPointMultiply= $9a4a
NSMIsZero	= $a335
stringTempPointer= $40d
gxSpriteOffsetBase= $7ef
AscGet		= $b28b
AM_ZEROY	= $80
AM_ZEROX	= 244
GXSTFixAddress	= $ac32
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b3
GetPageNumber	= $aa21
LCLDeleteLastSpace= $b4ab
NSBRefMask	= $03
TypeAndCalculateOperand= $867c
BasicFileStream	= $7bc
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a448
ERRID_RANGE	= 4
Explode		= $b379
gxxCentre	= $875
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $95
GNEEnd		= $69a
NewProgram	= $8dff
CLIPunctuation	= 12
BitmapClear	= $a948
GXSetColourMode	= $a7d9
GXPlotPoint	= $a807
KeyboardQueueEntries= $65d
PMKAddSubtract	= $834b
KWD_VALLPAREN	= $ad
EvaluateString	= $a26b
SNDFindNextNoteForA= $b8df
isPrintFlag	= $424
PokeWCommand	= $8e0d
TileImagePageNumber= $7b5
Shift1Command	= $9010
RemCommand	= $8f0f
KWD1_TILES	= $a4
digitTemp	= $406
gxOriginalLUTValue= $7ea
KWD1_PRINT	= $99
GXSelectImage	= $aada
Command_BSave	= $ac97
CONForeground	= 9
ShiftRight	= $9674
KNLReadBlock	= $841f
LoadFile	= $adf7
EXTHomeCursor	= $a1ad
gxTileImagePage	= $7e1
TileSwitch	= $a9ef
GXSelect	= $aab1
AM_IND		= 209
Assemble_clv	= $a428
KWD_REPEAT	= $b1
gxSpritePage	= $7e0
BLAdvancePhysicalMemory= $ac86
Assemble_cli	= $a3f8
Assemble_cld	= $a438
Assemble_clc	= $a3e4
MouseDeltaStatus= $b12e
PagedSNDUpdate	= $b985
AscInkey	= $b29b
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a765
gxYCentre	= $876
Assemble_txs	= $a41c
GCMD_DrawFont	= 10
AssembleGroup4	= $8537
AssembleGroup1	= $84ab
AssembleGroup3	= $8503
AssembleGroup2	= $84b2
KWD_TO		= $dc
Assemble_txa	= $a414
CONBrown	= 5
Assemble_brk	= $a3dc
AddInteger	= $96e7
gxAdjust	= $87e
KWD_WHILE	= $b2
BitmapSwitch	= $a95d
KWD1_ZAP	= $a9
IfCommand	= $8ab1
Unary_Mid	= $a1ee
LocalPopValue	= $8dae
Unary_Min	= $9f53
StackPushByte	= $b427
SpritesCtrlLoop	= $a98a
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
Command_Print	= $8ae7
gxCurrentX	= $7cc
gxCurrentY	= $7ce
MemoryStorage	= $400
UnaryFalse	= $9430
TKListConvertLine= $807f
EXPCScroll	= $a058
GXRenderOneLine	= $a957
ERRID_FOR	= 17
KWD_UNTIL	= $b7
GCMD_TileWrite	= 30
EXPCDown	= $a0a4
BitmapCtrlLoop	= $a930
BLOpenPhysicalMemory= $ac5e
ScreenSize200	= 64000
GXControlBitmap	= $a560
KWD_BY		= $ba
AM_ABS		= 108
KWD_CIRCLE	= $bc
StopCommand	= $923a
KWD_SLASH	= $2f
FracUnary	= $9f13
BLCopyCounter	= $7ba
Command_Try	= $af4a
BasicStackSize	= 512
UnaryPlaying	= $b3a5
GXScrollProcessor= $a9c3
KNLReadBuffer	= $69a
EXPCHandleColour= $a126
Int32ShiftDivide= $95a4
ErrorHandler	= $93b3
LoadReadByteInit= $ae95
ESTA_High	= 2
GXMove		= $a398
KWD_DQUOTE	= $22
SNDQueueRequest	= $b907
KWD_GREATERGREATER= $06
gxPosition	= $87d
MCCopyAddress	= $b0a6
ProcessEvents	= $8141
JoyMain		= $afe5
ICGetSeperator	= $a0e1
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $682
MouseDeltaY	= $684
MouseDeltaZ	= $686
MultiplyShort	= $95f6
safePtr		= $30
ProcessKeyboardEvent= $836f
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d8
TilesCtrl	= $a9b2
SyntaxError	= $a48b
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $86e0
SoundCommandBlock= $7c1
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9583
EndIf		= $8ada
EXTDummySpace	= 1
KWD_LET		= $c8
CONLightBlue	= 10
BitmapCtrl	= $a930
PeekLUnary	= $9fbd
XLoadCommand	= $ab6e
KWD_ENDIF	= $b3
KWC_SHIFT1	= $81
KWD_OFF		= $cc
Assemble_bne	= $a3d0
gxSpriteOffset	= $88a
ShiftLeft	= $9671
KWD_STAR	= $2a
RTCWOffset	= $b206
EXPCControl	= $a069
ERRID_REPEAT	= 15
ICSeperator	= $7a7
KNLSetupFileName= $840b
ScanForwardOne	= $9315
KeyDown		= $b2c6
StartModuleCode	= $b580
LCLFixLineBufferCase= $b764
FloatIntegerPart= $9a26
ERRID_LINE	= 13
gxEORValue	= $7e8
ProcedureScan	= $929d
Assemble_cmp	= $a356
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
CallProcedure	= $8e46
KWD_POKE	= $d1
GXFrameRectangle= $a822
gxLastX		= $7d0
gxLastY		= $7d2
CheckNextA	= $93aa
ProcessMouseDeltaEvent= $82b2
Header_jchars	= $a192
GXLineSetup	= $a77a
KWD_OUTLINE	= $ce
KWD1_TILE	= $a3
ProcessMouseClickEvent= $82e1
KWD_PROC	= $b0
Command_BLoad	= $abeb
KWD_PLINGPLING3	= $03
TypeError	= $a495
ClearSystem	= $923f
STKSaveCodePosition= $b48d
AM_INDABSX	= $02
KWD1_CLS	= $88
ScanForward	= $92f5
KWD_DOWNTO	= $c2
DecimalScalarTable= $a454
Command_Read	= $8eb2
TileMapHeight	= $7b7
EXTRow		= $7c7
GXIncrementY	= $a773
KWD1_TRY	= $a5
KWD_IMAGE	= $c7
GotoStackX	= $8a9c
TOKSearchTable	= $b53e
PlotCommand	= $a7ce
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $b231
UnaryMinMaxMain	= $9f59
SNDVolume	= $996
Assemble_rts	= $a400
CSGetCleanLine	= $af25
zsTemp		= $3c
PMKSubtract	= $835d
Command_ENDPROC	= $8ea4
Unary_Str	= $a126
Evaluate16BitInteger= $a293
Assemble_rti	= $a3f0
identStart	= $400
ESTA_Low	= 1
Command_List	= $8c25
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $429
ExtraOpcode	= $862c
TOKCalculateHash= $b74f
KWD_ENDPROC	= $b4
CONPurple	= 4
StringConcrete	= $b4bb
GXSortY		= $ae0b
Command_RETURN	= $8a89
CSDTMain	= $b1aa
CLCloseError	= $ae3d
TACOCheckXY	= $86ea
KWD1_SPRITES	= $a1
Unary_Left	= $a1cc
KWD_PEEKLPAREN	= $9f
Assemble_jmp	= $a3b3
KWD_TEXT	= $db
ERRID_STOP	= 8
BLYOffset	= $7b9
KWD1_GOSUB	= $8f
GCMD_TileSize	= 22
CLErrorHandler	= $ae45
KWC_FIRST_UNARY	= $83
UGDTDigit	= $b25f
GCMD_TileCtl	= 20
ModeMask	= $421
MemoryNew	= $a705
WriteDecimalBuffer= $a1bd
KWD_SEMICOLON	= $3b
gxANDValue	= $7e9
JMIsLeft	= $afff
BinaryCompareNotEqual= $9452
LCLCheckSpaceRequired= $b4bf
KWC_FIRST_STRUCTURE= $ae
EXPCColour	= $a060
gxIsFillMode	= $877
KeyJoystick	= $681
GXCircleSetup	= $a4a2
identTypeStart	= $401
EXPCFound	= $a0f1
NSExponent	= $78
DivideCheckSubtract= $95c2
KWD1_GOTO	= $90
CodeStart	= $8000
gxzTemp2	= $3a
gxSize		= $881
gxzTemp1	= $38
gxzTemp0	= $36
KeyStatus	= $660
GXDrawGraphicElement= $a8df
CONGreen	= 3
KERR_NOTFOUND	= 40
TileCommand	= $aad0
gxSpriteLUT	= $889
GXFrameCircle	= $a3a0
BLReadByte	= $87af
KWD_ATCH	= $10
Assemble_bit	= $a38b
RTCRMask	= $b285
KWD_TILDE	= $1e
KWD_AT		= $b9
CircleCommand	= $a75a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
GXPlot2		= $a3d2
GXPlot1		= $a3d5
GXPlot0		= $a3f9
Export_GXGraphicDraw= $a33b
JMIsRight	= $b002
Assemble_bra	= $a3d8
ChrGet		= $b2a6
Command_WHILE	= $936b
MouseCountMiddle= $68a
Command_Restore	= $8f3e
AssembleCommand	= $8845
CPPrintVector	= $8bc7
GCMD_BitmapCtl	= 2
Command_Input	= $8adb
KWD1_NEW	= $97
AM_ZEROPAGE	= 228
CompareFixMinusZero= $94b8
Assemble_ldy	= $a395
Assemble_ldx	= $a377
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
gxHeight	= $7e5
TileMapPageNumber= $7b4
Assemble_lda	= $a352
EndCommand	= $896b
ZapCommand	= $b361
EXPCRight	= $a088
gxYPos		= $7ae
STK_WHILE	= $a0
KeyboardConvertXA= $83ad
Dereference	= $9b80
GRVectorTable	= $a2e7
GXMovePositionDown= $ace4
KWD_HERE	= $c6
EXPCCRLF	= $a032
CONLightGrey	= 9
GXMoveSprite	= $ab70
SNDUpdate	= $8075
ForCommand	= $896e
HelperTypeError	= $a27d
EOLCommand	= $8f70
XGoCommand	= $ab77
MouseStatusY	= $696
MouseStatusX	= $694
MouseStatusZ	= $698
KWD_MINLPAREN	= $9d
LCLWrite	= $b495
KWD_INTLPAREN	= $91
AM_ISG1		= $40
EncodeNumberContinue= $9c02
WarmStart	= $8802
TILEMAP_ADDRESS	= $24000
KWD1_ASSERT	= $84
GXSTReadTile	= $ac45
CheckIdentifierStringSpace= $9ef3
KWD1_STOP	= $a2
SoundCommand	= $b3c1
ValMainCode	= $a022
gxTotal		= $87f
GCMD_Plot	= 80
KWD_FALSE	= $88
Unused4		= $9020
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $9020
Unused3		= $9020
Unused2		= $9020
RTCWMaxValues	= $b212
GXDrawLineX1X0	= $a85f
PopKeyboardQueue= $8182
EXPCClearScreen	= $a09f
GXSpriteAcquire	= $aa69
GXDrawLineTemp0	= $a872
Evaluate16BitIntegerSigned= $a29d
ValEvaluateZTemp0= $a028
KWD1_RETURN	= $9b
RangeError	= $a490
AM_ACC		= 40
gxXPos		= $7ac
EvaluateTerm	= $9d07
ShapeDraw	= $a75f
GXSTWriteTile	= $ac42
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d0
Export_EXTInitialise= $a1da
RunGraphicsCommand= $a7e6
numberBuffer	= $623
EXTScreenWidth	= $7ca
NextCommand	= $8a20
Unary_Not	= $9fa2
NSMNegateMantissa= $a2dc
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9745
GXOpenBitmap	= $ac7e
BSFlushBuffer	= $ad08
EXTShowHeader	= $a20e
LoadReadByte	= $ae9f
HelperValueError= $a290
CallCommand	= $8871
KWD_ELSE	= $c3
KWD_GFX		= $c5
SNDWritePorts	= $b943
NSMShiftLeft	= $a322
CONWhite	= 15
IntUnary	= $9f28
Assemble_ply	= $a40c
GXRectangle	= $a823
Command_Dir	= $ad1a
Assemble_plx	= $a450
Command_CPrint	= $8ae0
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $93a2
UGDTMain	= $b237
AddCode		= $9704
lcLastCharacter	= $423
Unary_Right	= $a1d9
ERRID_ARRAYSIZE	= 22
Shift2Command	= $9018
KWD_READ	= $d5
PAGEDPrintHex	= $a158
gxAddSelect	= $880
EXPCBackground	= $a140
AM_ABSY		= 120
GetNextEvent	= $8281
KNLGetSingleCharacter= $81c1
TextRunDraw	= $a7a7
gxSpriteHigh	= $831
KWD_RECT	= $d6
gxMask		= $882
ShootCommand	= $b36d
Header_RLE	= 255
Assemble_adc	= $a34a
BackloadProgram	= $871a
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $8f9c
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b6
STKLoadCodePosition= $b49e
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $8061
KWD1_END	= $8c
KNLSetEventPointer= $8400
gxColour	= $7e7
TOKCheckComment	= $b6c6
CONDarkGrey	= 8
KeyboardQueue	= $655
KWD1_VERIFY	= $a6
KWD_FRACLPAREN	= $89
EvaluateExpressionAt0= $98bb
lastParameter	= $412
GCLoadAXY	= $a8ff
KWD_LPAREN	= $28
KWD_NEXT	= $b5
RTCWMinValues	= $b20c
ParameterStackPos= 2
gxSpriteLow	= $7f1
PMKAdd		= $834f
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
GetInkeyToString= $b2b1
KWD_PLING	= $21
KWD1_DRIVE	= $8b
ElseCode	= $8ad3
KWD_FROM	= $c4
BackLoadLast	= $7a5
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a49a
BinaryCompareGreaterEqual= $9466
UpdateKeyboardJoystick= $838c
GXFillRectangle	= $a81f
StringSystemInitialise= $b514
EvaluateValue	= $a258
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $85ac
ExpCopyAboveDown= $9f89
Assemble_eor	= $a346
ItemCountUnary	= $a069
EvaluateUnsignedInteger= $a288
EvaluateNumber	= $a261
LenUnary	= $9f39
KWD_DATA	= $c0
EvaluateInteger	= $a280
CLWriteByteBlock= $af04
STK_REPEAT	= $c0
CLCompareLineNo	= $8d1c
KWD_QMARK	= $3f
MemoryInline	= $a712
ERRID_MEMORY	= 6
SNDAdjustHigh	= $9a2
CIInputValue	= $8b51
UnaryTimer	= $b218
SpritePageNumber= $7b3
SubstringInitial= $a231
Prompt		= $812e
KWD_GETDOLLARLPAREN= $8a
LCLWriteColour	= $b48c
IMemoryFindEnd	= $a667
LastTick	= $65e
NSMCopyPlusTwoToZero= $9540
Assemble_php	= $a3e0
PeekUnary	= $9fc3
GXControlSprite	= $a5a8
KWD_HASH	= $23
Assemble_phy	= $a3fc
Assemble_phx	= $a43c
BackLoadPage	= $7a2
TimerToStackX	= $b21c
Assemble_pha	= $a3f4
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $98
AssemblerControl= $41c
AscUnary	= $9f06
encodeState	= $405
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $af01
ConvertNumberToString= $a148
GXInitialise	= $a539
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b571
VectorSetPunc	= $9024
decimalBuffer	= $645
inDataStatement	= $418
ReturnFalse	= $9431
TOKHexConstant	= $b72e
gxUseMode	= $886
gxDrawScale	= $7b1
CompareStrings	= $963e
EorInteger	= $97af
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
PeekByteUnary	= $9fb5
UnaryHit	= $aa6c
KNLCloseFile	= $8494
SoundEffectCommand= $b385
PingCommand	= $b355
codePtr		= $30
SNDAdjustLow	= $99e
UnaryJoyX	= $afe1
UnaryJoyY	= $afe4
LCLUpperCase	= $b4f2
UnaryJoyB	= $b008
GXFindSprite	= $ad5f
EXTClearScreenCode= $a178
PMKOutputButton	= $82f6
KWD_AMPERSAND	= $26
AsmGroup12	= $84b4
CISSMemory	= $9f01
AssemblerWriteByte= $8558
gxOffset	= $7eb
AssignVariable	= $8c0e
TOKWriteBlockXY	= $b70f
SpriteSetAddress= $a99e
KWD_SOUND	= $d9
GXControlTilemap= $a5e9
LoadReadLine	= $ae53
KWD_CALL	= $bb
MCCommand	= $b01a
GXControlTileSize= $a671
EXTMemory	= $c000
SNDQueue	= $88e
RunCurrentProgram= $8f8a
KWD_REM		= $d7
Assemble_ror	= $a36d
CPPrintStringXA	= $8bb4
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a33e
CLIToken	= 6
Assemble_rol	= $a363
KWD_RPAREN	= $29
LoadEndCharacter= $7bf
GetParameter	= $8548
GCMD_Initialise	= 0
ClearScreen	= $ab66
VariableHandler	= $9dd0
NotDoneError	= $a49f
SubstringMain	= $a1fe
Command_Data	= $88a6
PokeCommand	= $8e19
TileRead	= $ab4b
KWD_LESS	= $3c
Assemble_tax	= $a424
PaletteCommand	= $aa90
Assemble_bvs	= $a3c4
KWD1_INPUT	= $92
GCMD_TilePos	= 28
Assemble_bvc	= $a3c0
ERRID_ARRAYIDX	= 23
BLCheckLast	= $878f
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a98a
IsGroup1	= $41f
EXPCUp		= $a072
KWD_TILELPAREN	= $aa
DereferenceTopTwo= $9b7b
TILEIMAGES_ADDRESS= $26000
GXPlot0Exit	= $a430
ERRID_BREAK	= 1
DimCommand	= $88ae
decimalPlaces	= $410
RunNewLine	= $8f95
EXTCBlack	= 0
KWD1_RUN	= $9c
UnaryGetDate	= $b235
AscGet2		= $b28c
KWD_TIMERLPAREN	= $ab
identTypeByte	= $404
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
KWC_LAST_UNARY	= $ad
CONLightGreen	= 11
KBDQueueSize	= 8
NSMSetZero	= $a313
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $abf6
gxRadius	= $874
KWD_LESSGREATER	= $02
gxFillSolid	= $7ab
LoadReadCharacter= $ae6f
SgnUnary	= $9fee
DMAControlByte	= $7c0
GCMD_TileScrollY= 26
GCMD_TileScrollX= 24
FloatPrepare	= $9a70
MCEvalCopyData16= $b0c3
SwapDataCodePtrs= $8f55
MouseCountInner	= $688
BLClosePhysicalMemory= $ac80
BitmapPageNumber= $7b2
PromoteToAbsolute= $84e2
KWD_ON		= $cd
RectangleCommand= $a756
Command_WEND	= $938c
gxTileMapPage	= $7e2
NSTProcedure	= $18
VectorSet0	= $90a4
CLIFComment	= 5
gxPixelBuffer	= $623
STK_GOSUB	= $e0
KWD_FOR		= $ae
KWD1_ASSEMBLE	= $83
IntegerModulus	= $955e
NSBIsArray	= $04
KWD1_XLOAD	= $a8
Export_EXTPrintCharacter= $a00b
KNLSetDrive	= $83c1
gxTileMapHeight	= $7e4
CommandRUNOptLoad= $8f7d
gxSpritesOn	= $7dc
gxY0		= $7d6
gxY1		= $7da
Start		= $8093
AUTORUN		= 0
LoadFileStream	= $7bd
KWD_PERCENT	= $25
Assemble_sta	= $a34e
IsValUnary	= $a016
StringTempAllocate= $b538
MousePosY	= $690
Assemble_lsr	= $a368
MulInteger	= $95cc
Assemble_stp	= $a440
SNDUpdateNote	= $b89a
Assemble_stz	= $a386
KWD_GREATERLESS	= $04
Assemble_stx	= $a372
Assemble_sty	= $a390
Command_LOCAL	= $8d38
GXLineIsComplete= $a6d6
FloatFractionalPart= $99ce
PokeBCommand	= $8e09
KWD1_HIMEM	= $91
tokenOffset	= $426
GXMappingPage	= 3
PrintHex	= $8596
GRUndefined	= $a39a
BSaveHandler	= $aca2
GSCurrentSpriteID= $7ec
GXCircle	= $a3a2
GXCollide	= $acff
Header_jattrs	= $a000
KWD1_SETTIME	= $9f
GXGetGraphicDataFont= $aa1e
KWD_TRUE	= $ac
KNLOpenFileRead	= $83ca
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9425
gxAdjustX	= $a72d
EXTInputLine	= $81c9
GXFontHandler	= $a9f8
tokeniserIntegrated= 1
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 8
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $93
ChrUnary	= $a057
KWD_MIDDOLLARLPAREN= $9c
NSTString	= $10
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $8e15
Export_TKListConvertLine= $b303
StackReset	= $b4ae
lowMemPtr	= $408
SNDCheckChannel	= $b85b
CONGrey		= 1
StackCheckFrame	= $b475
LoadEOFFlag	= $7bb
NSMSetZeroMantissaOnly= $a30f
Assemble_asl	= $a35e
CLILineNumber	= 13
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3c2
MDLAppendLine	= $a6c5
KWC_HEXCONST	= $fe
CopyIndexToReference= $89e6
GXCircleMove	= $a44f
GCMD_SpriteCtl	= 4
MemorySearch	= $a723
CheckRightBracket= $939a
LCLLowerCase	= $b4e7
BackLoadPointer	= $7a3
STK_FOR		= $d0
CommandSetDate	= $b1a4
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9bff
ImageCommand	= $a783
ERRID_WHILE	= 16
Command_Save	= $aec3
identHash	= $403
BinaryCompareLess= $943e
KWD1_EXPLODE	= $8d
tokenLineNumber	= $427
GXFillCircle	= $a39c
gxIsDiffYLarger	= $87b
BinaryCompareEqual= $9434
STK_PROC	= $b0
TileSetSize	= $a9cb
gxDiffY		= $87a
gxDiffX		= $879
SNDTimeLeft	= $99a
stringMemory	= $40a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
ScreenSize240	= 76800
tbOffset	= $419
EvaluateExpressionAtPrecedence= $98bf
KERR_CLOSED	= 50
CPPVControl	= $8bcf
ResetBitmapSpritesTiles= $a919
Assemble_bcc	= $a3c8
NSMSetMantissa	= $a319
KWD_LCURLY	= $1b
Assemble_bcs	= $a3cc
GXCalculateBaseAddress= $a68b
Command_GOSUB	= $8a79
TickHandler	= $8270
KWD_3		= $33
GXCloseBitmap	= $ac86
Header_kchars	= $a521
FCIntegerToStack= $89cb
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b1ef
GCMD_FillRect	= 70
Multiply8x8	= $a2be
SNDQueueSize	= 32
gxCommandID	= $7aa
KNLGetKeyPressed= $819f
KWD_STRDOLLARLPAREN= $a9
MaxLineSize	= 80
KWD_MINUS	= $2d
gxAcquireVector	= $883
GXDLTCheckWrap	= $a8d2
Export_SNDCommand= $b952
PokeLCommand	= $8e11
EvaluateExpression= $98bd
BitmapAddress	= $a955
EXPCClearEOL	= $a0f4
PrintStringXA	= $9412
zaTemp		= $3e
CompareFloat	= $9988
Command_VERIFY	= $af87
AllocUnary	= $9e96
gxSizeBits	= $888
SNDCommand	= $806b
VectorSet2	= $91b2
VectorSet1	= $915e
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a2ae
BLNormalMapping	= $7b8
TileSetAddress	= $a9de
ParamStart	= $41d
URCopyToMantissa= $b331
ICSetPointer	= $a102
KWD_HAT		= $16
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b448
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $d0
MousePosZ	= $692
GCMD_SpriteMove	= 82
Assemble_bmi	= $a3bc
Export_TKTokeniseLine= $b597
ConvertInt16	= $9828
MousePosX	= $68e
EXTPrintNoControl= $804d
MemoryInsertLine= $a67f
gxTileAccessAddress= $872
EXTScreenHeight	= $7cb
FloatingPointSub= $98ff
CNAFail		= $93b0
gxX1		= $7d8
gxX0		= $7d4
KWD_DIM		= $c1
Assemble_jsr	= $a3ae
CLListOneLine	= $8d09
BinaryCompareGreater= $9448
ErrorText	= $a4a4
Unary_Rnd	= $b2fa
breakCheck	= $40f
GRFirstFreeCode	= 42
CheckDivideZero	= $9551
SNDDeleteXFromQueue= $b8f9
Command_IP_Main	= $8aec
TOKExtractLineNumber= $b78e
FloatingPointAdd= $98fa
EXTILInsert	= $825e
ChrInkey	= $b2ad
KNLEvent	= $79b
KeyMaskTemp	= $680
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
gxTileAccessPage= $871
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
gxPositionCalc	= $ac8e
ItemGetUnary	= $a08d
m		= $e779
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b43f
EXTPrintCharacter= $8043
GXSpriteHandler	= $aa40
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $ca
GXClearSpriteStore= $a699
KWD_QUOTE	= $27
EXPCEnd		= $a0e0
NSBIsNegative	= $80
FloatSubtract	= $9902
ExecuteGraphicCommand= $a7da
MouseCountOuter	= $68c
KWD1_MOUSE	= $96
PagingEnabled	= 1
AssignNumber	= $9abe
KWD_2		= $32
KWD_CLEAR	= $bd
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
LineCommand	= $a7d5
KERR_GENERAL	= 56
KWD1_LOAD	= $94
Assemble_inc	= $a381
MakePlusTwoString= $a19f
SNDUpdateChannel= $b9ae
Assemble_inx	= $a444
Assemble_iny	= $a430
SpcUnary	= $a10b
EXPCTab		= $a0be
CONOrange	= 6
AM_ISG2		= $20
CalculateSign	= $9634
LetCommand	= $8bd5
stringInitialised= $40c
CLIBComment	= 14
GXSelectTile	= $abe0
WordIndirect	= $97e4
ScaleByBaseType	= $8949
KWD1_SETDATE	= $9e
dbOffset	= $411
PMKExit		= $836c
StackClose	= $b467
KWD_BQUOTE	= $18
LocaliseNextTerm= $8d46
hardwareIntegrated= 1
GXSwapXY	= $ae1f
CONBackground	= 2
MouseCommand	= $b130
Assemble_and	= $a342
GCMD_FillCircle	= 74
GXControlTileScrollY= $a9b2
GXControlTileScrollX= $a9a1
Header_Palette	= $a723
KWD_PALETTE	= $cf
CRNoProgram	= $900d
FDivideCommand	= $999e
Assemble_tay	= $a420
NewCommand	= $8df9
EncodeNumber	= $9c03
EXTColumn	= $7c8
gxzScreen	= $3c
EXPCUpdate	= $a130
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $88d
GCMD_SpriteUse	= 14
Assemble_bpl	= $a3b8
KWD_RNDLPAREN	= $a6
IntegerModulusNoCheck= $9578
AddTopTwoStack	= $96b3
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7ed
AM_ABSX		= 124
Assemble_tsb	= $a3a4
BaseOpcode	= $420
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9d
gxTilesOn	= $7de
KWD_RCURLY	= $1d
IntegerDivide	= $951d
GCMD_TileRead	= 32
KWD_IF		= $af
Assemble_tsx	= $a42c
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $b12a
KWD_LESSEQUAL	= $01
SubInteger	= $9720
GfxCommand	= $aa3f
STK_LOCALS	= $02
AccessParameters= $8540
NSMRotateLeft	= $a323
GXMappingAddress= 24576
TileMapWidth	= $7b6
listIndent	= $422
TilesCtrlLoop	= $a9b2
PeekDUnary	= $9fc1
Command_REPEAT	= $8f1c
ScanGetCurrentLineStep= $9358
GXSTTileAccess	= $ac46
KWD_PEEKLLPAREN	= $a1
ValUnary	= $a00c
ReturnTrue	= $9426
Assemble_beq	= $a3d4
ShapeDrawCmd	= $a75c
GNEBegin	= $65f
StringSpaceInitialise= $b522
EXPCBegin	= $a053
TextCommand	= $a79f
EXTScrollFill	= $a2a2
KWD1_GO		= $8e
CLComplete	= $ae2a
PrecedenceLevel	= $987b
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b1b7
KeywordSet0	= $ae2e
KeywordSet1	= $b0a6
KWD_JOYYLPAREN	= $97
AscInkey2	= $b29c
UGDTColonDigit	= $b25a
ERRID_STRUCT	= 19
Command_UNTIL	= $8f25
ERRID_NOTFOUND	= 25
SubTopTwoStack	= $96cd
TOKCheckCreateVariableRecord= $b7df
BootXA		= $ab80
gxScale		= $885
SNDChannelBits	= $88c
LoadNextCharacter= $7be
gxBasePage	= $7df
AllocateXABytes	= $9eb5
decimalCount	= $407
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $adea
Unary_Random	= $b2e0
FloatAdd	= $9908
NSStatus	= $50
KWD_PLUS	= $2b
Command_Load	= $adf1
gxBitmapsOn	= $7dd
GXClearBitmap	= $a4e9
LabelHere	= $864b
Assemble_cpx	= $a39f
Assemble_cpy	= $a39a
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a8ef
GCMD_Move	= 64
AssertCommand	= $8861
TKTokeniseLine	= $8089
GXLine		= $a6a7
NSNormalise	= $9a7f
gxMode		= $7e6
NSMShiftUpTwo	= $a2f6
graphicsIntegrated= 1
GCGetCoordinatePair= $a8e2
gxDXNegative	= $87c
KNLDefaultDrive	= $79a
