Assemble_bmi	= $b31a
gxYPos		= $668
GotoStackX	= $9123
ESTA_Decimal	= 3
HelperTypeError	= $a52e
AllocUnary	= $a20b
KWD_TRUE	= $9d
SyntaxError	= $b3e9
GXSelectImage	= $8739
Command_RETURN	= $9110
SpriteSwitch	= $90c4
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9a21
UnaryFalse	= $9a13
TypeError	= $b3f3
Assemble_rts	= $b35e
AM_ISZP		= $80
ErrorText	= $b402
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $984f
VariableHandler	= $a146
Assemble_rti	= $b34e
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88d3
digitTemp	= $486
AccessParameters= $898d
KWD_COLON	= $3a
EXTInitialise	= $b590
inDataStatement	= $49c
FixLineBufferCase= $ac83
ERRID_RANGE	= 4
IntUnary	= $b1ee
DivideCheckSubtract= $aed4
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
Multiply8x8	= $b285
SubstringInitial= $a4dd
ProcedureScan	= $98a4
CNAFail		= $ae19
Assemble_asl	= $b2bc
GXInitialise	= $82b7
gxX1		= $636
Assemble_bcs	= $b32a
KWD_PERIOD	= $2e
GXDrawGraphicElement= $859a
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8122
Command_LOCAL	= $9292
Assemble_cmp	= $b2b4
CallCommand	= $8bc2
MemoryInsertLine= $b666
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a583
StringSpaceInitialise= $b757
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a552
GXSpriteLUT	= $661
KWD_LESSEQUAL	= $01
TokeniseWriteByte= $acf2
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $919f
DereferenceTopTwo= $9eb4
IMemoryFindEnd	= $b64e
AssignString	= $9e4f
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
GXGetGraphicDataFont= $8685
ConvertInt32	= $af74
EvaluateUnsignedInteger= $a53a
Assemble_clv	= $b386
GXFillCircle	= $811c
Assemble_cli	= $b356
gxCommandID	= $664
ExpCopyAboveDown= $a2b1
Assemble_cld	= $b396
gxHFlip		= $65d
AppendPointer	= $66c
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $88b5
NSMRotateLeft	= $a5e4
ConvertInt16	= $af5f
GCSignedCoordinatePair= $9041
gxSpritePage	= $63d
Unused1		= $951e
STK_GOSUB	= $e0
GXLineIsComplete= $8391
GXLineSetup	= $8435
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a5ca
KWD_HAT		= $16
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $9034
Unary_Left	= $a466
GXLineAdvance	= $83ac
Assemble_bit	= $b2e9
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9f53
TOWriteBlockXY	= $ac2e
ChrUnary	= $a38c
MultiplyShort	= $af0c
BackloadProgram	= $a6f4
AM_IND		= 209
EXTReadController= $b5e8
BasicEnd	= $8000
Command_Print	= $9320
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $9316
AllocateXABytes	= $a22a
KWD_FROM	= $b5
tokenOffset	= $4a7
Assemble_dec	= $b2da
FloatAdd	= $afca
FloatDivide	= $b079
NSMShiftUpTwo	= $a5a5
PrecedenceLevel	= $9d62
Assemble_sbc	= $b2b8
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $858d
Assemble_jmp	= $b311
Prompt		= $801d
GXSpriteHandler	= $86a7
ConvertNumberToString= $a3db
ClearScreen	= $8c54
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $9863
GXPlot0Exit	= $81b0
Assemble_sta	= $b2ac
SpcUnary	= $a39e
Assemble_bpl	= $b316
KeywordSet2	= $a9af
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a505
KWD_SLASH	= $2f
NSMShiftLeft	= $a5e3
gxIsFillMode	= $64d
dbOffset	= $495
EvaluateNumber	= $a50e
PromoteToAbsolute= $892d
ValUnary	= $b23a
NSTInteger	= $00
StackClose	= $a6a0
Assemble_tsx	= $b38a
GXPositionCalc	= $87fd
AddTopTwoStack	= $9b90
ModeMask	= $4a5
KWD_GOSUB	= $b7
gxVFlip		= $65c
GXSwapXY	= $88e7
AssemblerWriteByte= $89a5
Unary_Min	= $a27b
KWD_EQUAL	= $3d
ImageRunDraw	= $8ed4
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b2df
STKSaveCodePosition= $a6c6
TACOCheckXY	= $ad7a
GXSizeBits	= $660
Assemble_inx	= $b3a2
GXFrameRectangle= $84dd
TokeniseLine	= $aafb
KWD_PROC	= $a1
RunGraphicsCommand= $8f32
Assemble_bcc	= $b326
encodeState	= $485
SwapDataCodePtrs= $9476
KWD_PLOT	= $c1
GXFillRectangle	= $84da
ERRID_REDEFINE	= 21
SpritesCtrl	= $90b3
EndVariableSpace= $2000
KWD_DOWNTO	= $b3
ERRID_ASSERT	= 10
Command_Data	= $8c5a
gXCentre	= $64b
ZeroPageMandatory= $30
GXFontHandler	= $865f
PrintHex	= $89e3
Assemble_plx	= $b3ae
StringTempWrite	= $b7ab
KWD_LPAREN	= $28
gxDrawScale	= $66b
AssignNumber	= $9de1
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a476
BLReadByte	= $a71e
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c9
NotDoneError	= $b3fd
AM_ABS		= 108
KWD_CIRCLE	= $ac
IfCommand	= $913a
GXPosition	= $653
UnaryTrue	= $9a07
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $659
ErrorHandler	= $999b
KWD_REM		= $c5
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8ee9
GXFindSprite	= $886e
Assemble_ldy	= $b2f3
Assemble_ldx	= $b2d5
FloatMultiply	= $b135
Assemble_tax	= $b382
Assemble_tay	= $b37e
GXSpriteOffset	= $662
DecimalScalarTable= $b3b2
IntegerModulusNoCheck= $ae87
Unary_Mid	= $a490
LabelHere	= $8a9c
ERRID_LINE	= 13
ShiftLeft	= $9b45
KWD_IF		= $a0
Assemble_pla	= $b362
CheckCreateVariableRecord= $acfe
KWD_STAR	= $2a
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a679
gYCentre	= $64c
NSMSetZero	= $a5ce
AssembleCommand	= $8b93
SubInteger	= $9c17
TokeniseHexConstant= $ac4d
BinaryCompareGreater= $9a2b
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b38e
StringConcat	= $9aaf
GotoCommand	= $911e
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a60b
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
gxHandler	= $669
tbOffset	= $49d
CalculateOperand= $8b34
AssertCommand	= $8bb2
gxUseMode	= $65e
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $a024
GXSetColourMode	= $8494
EorInteger	= $9cce
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
gxY1		= $638
CompareBaseCode	= $9a53
Evaluate8BitInteger= $a566
BitmapSwitch	= $9088
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b3a6
BasicStackBase	= 3584
GXAddSelect	= $656
LineCommand	= $8f21
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9bb6
KWD_PLINGPLING18= $12
GXDiffX		= $64f
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8ecc
GXRectangle	= $84de
basicStack	= $34
GRUndefined	= $80e7
GXOpenBitmap	= $87df
KWD_GREATERLESS	= $04
ReturnTrue	= $9a08
gxzScreen	= $3c
NSMSetByte	= $a5d0
KWD_MINUS	= $2d
IsValUnary	= $b244
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $94fe
KWC_FIRST_UNARY	= $83
KWD_CHRDOLLARLPAREN= $86
randomSeed	= $488
CompareFloat	= $b05b
SgnUnary	= $b21a
UnaryJoyY	= $9167
Random32Bit	= $a36b
UnaryJoyB	= $918b
NextCommand	= $8e45
RUNCodePointerLine= $94a3
ScreenSize240	= 76800
Assemble_eor	= $b2a4
Evaluate16BitInteger= $a546
KWD_VALLPAREN	= $9e
GXDiffY		= $650
GXCalculateBaseAddress= $8354
KWD_REPEAT	= $a2
EvaluateString	= $a519
ERRID_DIVZERO	= 3
CircleCommand	= $8ea2
EXTBreakCheck	= $b5e5
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b132
GXAdjust	= $654
ByteIndirect	= $9d3b
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84c2
HelperValueError= $a543
Int32Divide	= $ae94
CLCompareLineNo	= $9274
gxYChanged	= $64e
GXMappingAddress= 24576
StringTempAllocate= $b76d
EvaluateExpressionAtPrecedence= $9da6
TypeAndCalculateOperand= $8ad0
ForCommand	= $8d8b
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a57a
KWD_OUTLINE	= $c0
gxXPos		= $666
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a961
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b1cb
StopCommand	= $96da
OraInteger	= $9c88
GXTotal		= $655
Assemble_ply	= $b36a
KWD_HASH	= $23
CompareStrings	= $9b0c
AssembleGroup4	= $8984
Int32ShiftDivide= $aeb6
AssembleGroup1	= $88f6
Assemble_plp	= $b346
AssembleGroup3	= $894e
AssembleGroup2	= $88fd
AssembleModeX	= $89f9
KWD_PRINT	= $c2
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8362
stringMemory	= $48e
GXMove		= $80e5
BinaryCompareNotEqual= $9a35
KWD_CLS		= $ae
DimCommand	= $8c62
STK_LOCALS	= $02
AddCode		= $9bfd
FDivideCommand	= $b075
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
StackPushByte	= $a660
Command_GOSUB	= $9100
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a5f1
Assemble_and	= $b2a0
Unary_Rnd	= $a30b
MDLAppendLine	= $b6ac
ExecuteGraphicCommand= $8f26
EndCommand	= $8d1f
ERRID_ARRAYIDX	= 23
Command_List	= $91f4
KWD_READ	= $c3
CheckNextA	= $ae13
Assemble_trb	= $b307
CheckRightBracket= $ae03
Command_ENDPROC	= $adf5
UnaryJoyX	= $9164
Assemble_dey	= $b36e
KWD_PLINGPLING11= $0b
EXTClearScreen	= $b5a1
FloatPrepare	= $b15b
IntegerModulus	= $ae69
KWD_TILDE	= $1e
StringConcrete	= $b6ec
IsGroup1	= $4a3
GXDrawLineTemp0	= $852d
gxColour	= $640
GXAdjustX	= $83e8
GXRenderOneLine	= $861d
LCLLowerCase	= $988e
KWD_PLUS	= $2b
ScanForwardOne	= $9916
GXIsDiffYLarger	= $651
lineBuffer	= $5a7
STKLoadCodePosition= $a6d7
BasicStart	= $2000
Command_WHILE	= $996c
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b5ae
CalculateSign	= $af51
GXMappingPage	= 3
URCopyToMantissa= $a350
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b34a
LenUnary	= $b200
Assemble_sed	= $b3aa
CommandRUN	= $9491
KWD_BQUOTE	= $18
StackCheckFrame	= $a6ae
AddInteger	= $9bdc
KWD_LESSLESS	= $00
gsOffset	= $645
Unary_Not	= $a2d6
KWD_GREATERGREATER= $06
Assemble_ora	= $b29c
ERRID_ARGUMENT	= 7
Assemble_rol	= $b2c1
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b30c
Assemble_php	= $b33e
AM_INDABS	= $01
GXCloseBitmap	= $87f0
Assemble_phy	= $b35a
NSBTypeMask	= $18
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b352
RangeError	= $b3ee
NSBIsNegative	= $80
gxScale		= $65b
decimalPlaces	= $494
ScanForward	= $98f6
Assemble_adc	= $b2a8
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $b322
lowMemPtr	= $48c
WordIndirect	= $9d14
RemCommand	= $9430
Assemble_bvc	= $b31e
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $adaa
gxX0		= $632
AUTORUN		= 0
BinaryCompareLessEqual= $9a3f
KWD_SOLID	= $c7
KWD_ON		= $bf
Unused4		= $951e
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $951e
Unused2		= $951e
GXMoveSprite	= $87a3
LocaliseNextTerm= $92a0
WriteDecimalBuffer= $a457
CompareFixMinusZero= $9aa6
tokenBuffer	= $4aa
GXControlSprite	= $8316
gxMode		= $63f
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b2cb
CheckDivideZero	= $ae5c
EvaluateExpressionAt0= $9da2
KWC_EOL		= $80
TokeniseSearchTable= $a72c
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWD_LET		= $bb
GXCircleSetup	= $8222
GXSpriteOffsetBase= $648
KWD_CLEAR	= $ad
EXTInputLine	= $b5ba
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $90ce
Assemble_bne	= $b32e
MemoryInline	= $a618
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8269
FloatingPointSub= $afbf
RectangleCommand= $8e9e
Command_Restore	= $945f
Shift1Command	= $950e
Assemble_cpx	= $b2fd
Assemble_cpy	= $b2f8
NSBIsArray	= $04
LCLWrite	= $9840
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b332
NSMSetMantissa	= $a5d6
CLIsDigit	= $9287
LCLUpperCase	= $9899
Command_UNTIL	= $9446
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8cfd
AM_INDABSX	= $02
TokeniseCalculateHash= $ac6e
Unary_Str	= $a3b9
Dereference	= $9eb9
Assemble_tsb	= $b302
GetParameter	= $8995
EncodeNumberContinue= $9f56
KWD_LINE	= $bc
EncodeNumber	= $9f57
BasicStackSize	= 512
EvaluateExpression= $9da4
GXDXNegative	= $652
identTypeEnd	= $482
UnaryTimer	= $96df
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a6e7
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $9163
CISSMemory	= $a276
AndInteger	= $9c42
KWD_NEXT	= $a6
KWD_1		= $31
VectorSet2	= $9652
VectorSet1	= $9638
VectorSet0	= $95a2
KWD_6		= $36
EvaluateInteger	= $a531
JoyMain		= $9168
Assemble_txs	= $b37a
KWD_OFF		= $be
CallProcedure	= $9377
Assemble_lsr	= $b2c6
Assemble_bra	= $b336
KWD_FRACLPAREN	= $89
Assemble_txa	= $b372
EOLCommand	= $9501
Assemble_stp	= $b39e
Assemble_clc	= $b342
Assemble_brk	= $b33a
Assemble_stz	= $b2e4
Assemble_stx	= $b2d0
Assemble_sty	= $b2ee
RUNNewLine	= $949c
CopyAddressToTemp0= $a523
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b366
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8bfc
KWD_HERE	= $b9
CheckIdentifierStringSpace= $a268
ShiftRight	= $9b48
GRFirstFreeCode	= 26
GXIncrementY	= $842e
GXDrawLineX1X0	= $851a
KWD_PERCENT	= $25
UnaryEvent	= $8d22
KWD_COLOUR	= $b0
GXFrameCircle	= $8120
PlotCommand	= $8f1a
KWD_SPRITE	= $c8
identTypeByte	= $484
ArgumentError	= $b3f8
GCLoadAXY	= $9051
GXCircleMove	= $81cf
KWD_LESS	= $3c
gxMask		= $658
TokeniseString	= $ac12
KWD_GFX		= $b6
MakePlusTwoString= $a439
gxANDValue	= $642
GXSizePixels	= $65f
KWD_BACKSLASH	= $14
FloatSubtract	= $afc2
StackOpen	= $a682
NSTProcedure	= $18
gxRadius	= $64a
KWD_PLING	= $21
TokeniseExtractLineNumber= $acad
GCCopyPairToStore= $905b
ElseCode	= $915c
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
StringSystemInitialise= $b749
ListConvertLine	= $96fb
FloatIntegerPart= $b10b
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a5fe
GXSpriteAcquire	= $86cb
KWD_TO		= $ca
Command_REPEAT	= $943d
Assemble_lda	= $b2b0
AbsUnary	= $b1bb
GXControlBitmap	= $82ce
ShapeDrawCmd	= $8ea4
KWD_ELSE	= $b4
EXTPrintCharacter= $b5a4
PrintStringXA	= $99f4
MemorySearch	= $a62d
Assemble_tya	= $b376
AssignVariable	= $91db
KWD_BY		= $aa
MulInteger	= $aede
ExtraOpcode	= $8a7d
EvaluateTerm	= $a075
KWD_RANDOMLPAREN= $96
Shift2Command	= $9516
GXSelect	= $8713
gxBasePage	= $63c
KWD_RETURN	= $c6
ShiftMain	= $9b49
GSCurrentSprite	= $646
CheckComma	= $ae0b
GXSubCopy	= $81b1
BinaryCompareGreaterEqual= $9a49
Start		= $8000
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b16c
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $96e3
IntegerDivide	= $ae1c
AsmGroup12	= $88ff
ReturnFalse	= $9a14
MemoryDeleteLine= $b62f
GXGraphicDraw	= $8088
Unary_Random	= $a2ec
gxFillSolid	= $665
GRVectorTable	= $80e8
ERRID_ARRAYSIZE	= 22
Assemble_phx	= $b39a
NSMCopyPlusTwoToZero= $ae43
AM_ZEROPAGE	= 228
BitmapCtrl	= $906e
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
ERRID_MEMORY	= 6
SpriteCommand	= $8ead
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
ValMainCode	= $b250
SubStringMain	= $a4a2
FloatFractionalPart= $b0a8
BinaryCompareEqual= $9a17
EditProgramCode	= $8b3e
FloatingPointAdd= $afba
TextRunDraw	= $8ef1
UnaryMinMaxMain	= $a281
KeywordSet0	= $a785
FracUnary	= $b1d8
ShapeDraw	= $8ea7
FCIntegerToStack= $8deb
Assemble_dex	= $b392
KWD_DATA	= $b1
GXMovePositionDown= $8853
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $9522
gxSize		= $657
Command_Read	= $93d7
Unary_Max	= $a27f
NSTFloat	= $08
WarmStart	= $8b63
GXPlot2		= $8152
GXPlot1		= $8155
GXPlot0		= $8179
ESTA_High	= 2
Command_WEND	= $998d
ScanGetCurrentLineStep= $9959
KWD_RECT	= $c4
CopyIndexToReference= $8e0b
