AssembleGroup3	= $83b7
BitmapCtrl	= $af38
KWD_THEN	= $b5
Assemble_plx	= $aa6f
gxSizeBits	= $86d
KNLOpenStart	= $8281
Assemble_plp	= $aa07
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $aa23
SNDPitchHigh	= $977
TOKExtractLineNumber= $b62b
VariableSpace	= $1000
KNLSetEventPointer= $82b4
SNDQueueRequest	= $b7a4
gxColour	= $7cf
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
KeyboardQueue	= $655
SNDLength	= $872
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
EvaluateExpressionAt0= $9dad
lastParameter	= $412
KNLWriteBlock	= $830e
KWD_LPAREN	= $28
KWD_NEXT	= $b4
GXRenderOneLine	= $a94c
RTCWMinValues	= $970a
CalculateSign	= $9b26
TOKCheckCreateVariableRecord= $b67c
ParameterStackPos= 2
NotDoneError	= $aabe
gxAcquireVector	= $868
MemoryInline	= $ad31
KWC_STRING	= $ff
Export_TKTokeniseLine= $b434
TOKTokenString	= $b590
PMKAdd		= $8204
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $a8b9
gxSpriteLUT	= $86e
KWD_PLING	= $21
dosName		= $8834
Assemble_eor	= $a965
RectangleCommand= $ad75
ElseCode	= $8da6
KWD_FROM	= $c3
ICGSRange	= $a5ef
BackLoadLast	= $798
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
BinaryCompareGreaterEqual= $9958
KWD_PEEKWLPAREN	= $a2
DivideCheckSubtract= $9ab4
SNDChannelBits	= $871
FloatingPointMultiply= $9f3c
GXFillRectangle	= $a814
CommandSetTime	= $96a6
Assemble_trb	= $a9c8
KWD_COLON	= $3a
MCCopyData16	= $91ac
EvaluateValue	= $a74a
Assemble_dex	= $aa53
Assemble_dey	= $aa2f
soundIntegrated	= 1
GXSubCopy	= $a4d7
Assemble_dec	= $a99b
AssembleModeX	= $8460
PeekWUnary	= $a4ab
ExpCopyAboveDown= $a47b
KWD_COLOR	= $bd
KNLGetKeyPressed= $8183
ItemCountUnary	= $a55b
Assemble_cpx	= $a9be
TypeError	= $aab4
GXFrameRectangle= $a817
KWD_CLEAR	= $bc
FloatDivide	= $9e94
KWD_COLOUR	= $be
EvaluateNumber	= $a753
LenUnary	= $a42b
StringTempAllocate= $b214
KWD_DATA	= $bf
EvaluateInteger	= $a772
CLWriteByteBlock= $8ba1
MakePlusTwoString= $a691
GXDrawLineX1X0	= $a854
STK_REPEAT	= $c0
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $7aa
BasicEnd	= $8000
ERRID_MEMORY	= 6
EXTScreenScroll	= $a146
EXPCColour	= $a060
KERR_CLOSED	= 50
KERR_EOF	= 48
CONCyan		= 7
KWD_ENDIF	= $b2
LCLLowerCase	= $b384
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a87e
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d1
Prompt		= $8121
CopyAddressToTemp0= $a766
PeekDUnary	= $a4b3
GCCopyPairToStore= $af28
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
KWD_POKEW	= $d3
CheckNextA	= $989c
IMemoryFindEnd	= $ac86
EXPCEnd		= $a0e0
LastTick	= $65e
NSMCopyPlusTwoToZero= $9a32
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a807
PeekUnary	= $a4b5
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $aa1b
Assemble_phx	= $aa5b
CBSErrorHandler	= $89b7
Boot		= $8040
TimerToStackX	= $971f
ShiftRight	= $9b66
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
TextCommand	= $adbe
EditProgramCode	= $8691
AssemblerControl= $41c
CompareBaseCode	= $9962
SpriteSwitch	= $af8e
AscUnary	= $a3f8
GRUndefined	= $a441
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $b822
CSErrorHandler	= $8b9e
ConvertNumberToString= $a63a
CONPink		= 12
ResetIOTracking	= $819c
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b24d
VectorSetPunc	= $9494
MCPosition	= $91b7
Assemble_lsr	= $a987
ERRID_VERIFY	= 27
AssignString	= $a00e
inDataStatement	= $418
AbsUnary	= $a37a
StringConcat	= $99b2
ShapeDrawCmd	= $ad7b
NSNormalise	= $9f71
ReturnFalse	= $9923
TOKHexConstant	= $b5cb
STKLoadCodePosition= $b17a
gxUseMode	= $86b
CPInputVector	= $8ea5
EXPCClearEOL	= $a0f4
Unary_Max	= $a449
CompareStrings	= $9b30
KNLOpenFileWrite= $8279
gxX0		= $7c1
EorInteger	= $9ca1
FDivideCommand	= $9e90
KWD_LINE	= $c8
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $aa37
PeekByteUnary	= $a4a7
UnaryHit	= $afc5
KNLCloseFile	= $8348
Command_UNTIL	= $9396
Int32Divide	= $9a75
KWD_WEND	= $b7
OraInteger	= $9c6c
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $983
Assemble_sbc	= $a979
UnaryJoyX	= $8ea8
UnaryJoyY	= $8eab
MemoryDeleteLine= $ac67
CONBrown	= 5
ShiftMain	= $9b67
KWD_INKEYDOLLARLPAREN= $8f
MemoryNew	= $ad24
GXFindSprite	= $ac5f
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
CONOrange	= 6
FloatMultiply	= $9f3f
AsmGroup12	= $8368
ESTAShiftDigitIntoMantissa= $a1b9
ConvertInt32	= $9d2a
GXPlot0		= $a49f
CISSMemory	= $a3f3
AssemblerWriteByte= $840c
AssignVariable	= $8f1a
KWD_SOUND	= $d8
EXTAddress	= $40
NSMShiftRight	= $a81e
EXTPrintCharacter= $8043
LCLWriteNumberXA= $b39a
GotoCommand	= $8d6a
ScaleByBaseType	= $8804
LoadReadLine	= $8af3
KWD_CALL	= $ba
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $90fc
SoundCommandBlock= $7ae
Assemble_sec	= $aa0b
Assemble_sed	= $aa6b
KWD_LENLPAREN	= $9a
Assemble_sei	= $aa27
identTypeEnd	= $402
KNLReadController= $834e
CLIConstant	= 7
AppendPointer	= $7a4
RunCurrentProgram= $93fb
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
Assemble_ror	= $a98c
CLIsDigit	= $9030
EXTTextColour	= $7b6
CPPrintStringXA	= $8e87
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a95d
ArgumentError	= $aab9
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $7a1
BLCheckLast	= $8643
Unary_Mid	= $a6e0
Assemble_rts	= $aa1f
GetParameter	= $83fc
NSMIsZero	= $a827
GCMD_Clear	= 6
GXCircle	= $a448
ClearScreen	= $b029
stringTempPointer= $40d
VariableHandler	= $a2c2
AscGet		= $a88a
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a6f0
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
PokeCommand	= $928a
LCLDeleteLastSpace= $b348
NSBRefMask	= $03
Assemble_tax	= $aa43
GCMD_Initialise	= 0
Assemble_bvs	= $a9e3
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a8e8
TypeAndCalculateOperand= $8530
Assemble_bvc	= $a9df
BasicFileStream	= $79e
gxHandler	= $7ab
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $af7d
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $806b
Assemble_nop	= $aa67
ERRID_RANGE	= 4
DereferenceTopTwo= $a06d
BinaryCompareLessEqual= $994e
GXPlot0Exit	= $a4d6
ERRID_BREAK	= 1
GXCircleMove	= $a4f5
DimCommand	= $8769
CLIPunctuation	= 12
CLIToken	= 6
gxCurrentX	= $7b9
GXLineAdvance	= $a6e6
EvaluateExpression= $9daf
RunNewLine	= $9406
KWD_PLINGPLING11= $0b
ERRID_NOTDONE	= 12
gxTotal		= $864
EXTCBlack	= 0
GXSwapXY	= $acd8
UnaryGetDate	= $a834
GNEEnd		= $68d
AscGet2		= $a88b
NewProgram	= $9270
KWD_ALLOCLPAREN	= $84
IfCommand	= $8d84
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
GXSetColourMode	= $a7ce
UGDTMain	= $a836
KWC_LAST_UNARY	= $ac
KeyboardQueueEntries= $65d
BootDOS		= $8826
Header_jchars	= $a198
PMKAddSubtract	= $8200
KBDQueueSize	= 8
NSMSetZero	= $a805
KWD_COMMA	= $2c
EvaluateString	= $a75d
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $b77c
isPrintFlag	= $424
PokeWCommand	= $927e
gxRadius	= $859
GXGetGraphicDataFont= $a9bc
KWD_LESSGREATER	= $02
Shift1Command	= $9481
RemCommand	= $9380
gxFillSolid	= $7a7
LoadReadCharacter= $8b0f
digitTemp	= $406
EXTScreenHeight	= $7b8
NSMRotateLeft	= $a815
GXControlBitmap	= $a5f7
SgnUnary	= $a4e0
EvaluateUnsignedInteger= $a77a
DMAControlByte	= $7a2
SNDUpdate	= $807f
JoyMain		= $8eac
Header_kchars	= $a5b0
FloatPrepare	= $9f62
FCIntegerToStack= $8c9e
gxDiffX		= $85e
MCEvalCopyData16= $91a5
SwapDataCodePtrs= $93c6
gxSpriteOffsetBase= $7d7
MouseCountInner	= $687
Command_BSave	= $8938
AddTopTwoStack	= $9ba5
BLClosePhysicalMemory= $8921
SNDAdjustHigh	= $987
CONForeground	= 9
PromoteToAbsolute= $8396
StackPushByte	= $b103
KWD_ON		= $cc
TOKWriteByte	= $b670
TKListConvertLine= $8089
KNLReadBlock	= $82d3
LoadFile	= $8a97
EXPCUpdate	= $a130
Command_WEND	= $987e
ChrGet		= $a8ae
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
FloatSubtract	= $9df4
AM_IND		= 209
KWD_REPEAT	= $b0
gxSpritePage	= $7cc
BLAdvancePhysicalMemory= $8927
STK_GOSUB	= $e0
KWD_FOR		= $ad
ERRID_ARRAYDEC	= 24
Assemble_cli	= $aa17
Assemble_cld	= $aa57
IntegerModulus	= $9a50
EXPCControl	= $a069
Assemble_clc	= $aa03
NSBIsArray	= $04
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
KNLSetDrive	= $8275
CommandRUNOptLoad= $93ee
gxSpritesOn	= $7c9
gxY1		= $7c7
Start		= $809d
Multiply8x8	= $a7b0
AUTORUN		= 0
LoadFileStream	= $79f
SNDDeleteXFromQueue= $b796
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $ad84
ValUnary	= $a4fe
Assemble_txs	= $aa3b
Assemble_sta	= $a96d
IsValUnary	= $a508
AssembleGroup4	= $83eb
AssembleGroup1	= $835f
ForCommand	= $8c41
AssembleGroup2	= $8366
KWD_TO		= $db
MulInteger	= $9abe
Assemble_stp	= $aa5f
SNDUpdateNote	= $b737
AddInteger	= $9bd9
Assemble_stz	= $a9a5
Assemble_stx	= $a991
gxAdjust	= $863
KWD_WHILE	= $b1
RunGraphicsCommand= $ae05
gxYCentre	= $85b
GXLineIsComplete= $a6cb
FloatFractionalPart= $9ec0
LocalPopValue	= $90b1
PokeBCommand	= $927a
gxSpriteHigh	= $819
Unary_Min	= $a445
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $844a
SpcUnary	= $a5fd
KWD_RECT	= $d5
FracUnary	= $a405
MemoryStorage	= $400
UnaryFalse	= $9922
codePtr		= $30
KWD_ISVALLPAREN	= $92
NSTInteger	= $00
FloatingPointSub= $9df1
ERRID_FOR	= 17
KWD_TRUE	= $ab
KWD_UNTIL	= $b6
EncodeNumberStart= $a0f1
EXTILDelete	= $a25a
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $88ff
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9917
gxAdjustX	= $a722
ScreenSize200	= 64000
ImageCommand	= $ada2
ERRID_ARRAYIDX	= 23
gxMode		= $7ce
gxxCentre	= $85a
SNDQueue	= $873
EXTInputLine	= $8061
GXFontHandler	= $a996
SNDTimeLeft	= $97f
GCMD_SpriteMove	= 82
EXTPrintNoControl= $804d
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
MathStackSize	= 8
Command_List	= $8f31
Unary_Not	= $a494
Assemble_ldx	= $a996
BasicStackSize	= 512
ChrUnary	= $a549
GXDrawGraphicElement= $a8d4
MaxLineSize	= 80
KWD_MIDDOLLARLPAREN= $9c
UnaryPlaying	= $b081
KNLReadBuffer	= $68d
CBLErrorHandler	= $88fc
MONITOR_ADDRESS	= $e000
CONRed		= 13
EXPCHandleColour= $a126
Int32ShiftDivide= $9a96
PokeDCommand	= $9286
Export_TKListConvertLine= $b1a0
ErrorHandler	= $98a5
StackReset	= $b18a
AssembleCommand	= $86ee
ESTA_High	= 2
SyntaxError	= $aaaa
GXMove		= $a43f
CONGrey		= 1
StackCheckFrame	= $b151
LoadEOFFlag	= $79d
GXMappingAddress= 24576
HelperValueError= $a782
GXCollide	= $abff
Unary_Rnd	= $a902
CLILineNumber	= 13
MCCopyAddress	= $9188
ProcessEvents	= $8134
XGoCommand	= $8758
ICGetSeperator	= $a5d3
KNLReadBufferLen= 64
KWD_BY		= $b9
CBLCloseError	= $88f1
GCMD_FrameCircle= 72
CLIIdentifier	= 14
UnaryTimer	= $971b
MouseDeltaX	= $681
MouseDeltaY	= $683
MouseDeltaZ	= $685
MultiplyShort	= $9ae8
WarmStart	= $86b6
CopyIndexToReference= $8cb9
gxCommandID	= $7a6
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
Assemble_bcs	= $a9eb
KWD_SOLID	= $d7
CheckRightBracket= $988c
EXTInitialise	= $8057
Assemble_bra	= $a9f7
GCGetCoordinatePair= $af01
TOKWriteBlockXY	= $b5ac
STK_FOR		= $d0
CommandSetDate	= $96a2
gxSizePixels	= $86c
NSBIsReference	= $20
GXPlotPoint	= $a7fc
Header_Height	= 14
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $9323
CalculateOperand= $8594
NSTFloat	= $08
ERRID_SYNTAX	= 2
gxOffset	= $7d3
UpdateKeyboardJoystick= $8240
ERRID_WHILE	= 16
EndIf		= $8dad
Command_Save	= $8b63
identHash	= $403
Assemble_brk	= $a9fb
BinaryCompareLess= $9930
KWD_LET		= $c7
STKSaveCodePosition= $b169
IntegerModulusNoCheck= $9a6a
hardwareIntegrated= 1
JMIsRight	= $8ec9
PeekLUnary	= $a4af
gxEORValue	= $7d0
Command_Data	= $8761
GXSelect	= $aa4f
BinaryCompareEqual= $9926
SubstringInitial= $a723
decimalPlaces	= $410
GfxCommand	= $af98
KWD_OFF		= $cb
STK_PROC	= $b0
Assemble_bne	= $a9ef
gxDiffY		= $85f
EXPCFound	= $a0f1
UGDTDigit	= $a85e
LCLUpperCase	= $b38f
GCLoadAXY	= $af1e
stringMemory	= $40a
gxSpriteOffset	= $86f
ESTA_Decimal	= 3
ShiftLeft	= $9b63
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $9704
tbOffset	= $419
EncodeNumberContinue= $a0f4
EvaluateExpressionAtPrecedence= $9db1
ERRID_REPEAT	= 15
Assemble_cpy	= $a9b9
ICSeperator	= $7a3
KNLSetupFileName= $82bf
ScanForwardOne	= $9807
Assemble_bcc	= $a9e7
ERRID_ARGUMENT	= 7
SNDPitchLow	= $973
Command_Print	= $8dba
KeyDown		= $a8ce
KWD_LCURLY	= $1b
Assemble_sty	= $a9af
ERRID_LINE	= 13
Assemble_txa	= $aa33
TickHandler	= $8196
GXSortXY	= $aca6
ProcedureScan	= $978f
GXCloseBitmap	= $ab86
Assemble_cmp	= $a975
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
FloatIntegerPart= $9f18
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $96ed
GCMD_FillRect	= 70
KWD_POKE	= $d0
SNDQueueSize	= 32
ProcessKeyboardEvent= $8223
gxLastY		= $7bf
MemorySearch	= $ad42
gxYChanged	= $85d
Command_LOCAL	= $903b
KWD_STRDOLLARLPAREN= $a9
NSMSetZeroMantissaOnly= $a801
ProcessMouseClickEvent= $81eb
ProcessMouseDeltaEvent= $81d6
KWD_MINUS	= $2d
SNDSilenceChannel= $b7d1
GXLineSetup	= $a76f
KWD_OUTLINE	= $cd
PingCommand	= $b031
Assemble_php	= $a9ff
Export_SNDCommand= $b7ef
KWD_8		= $38
PokeLCommand	= $9282
KWD_PROC	= $af
KWD_9		= $39
Command_BLoad	= $8898
GCMD_Line	= 66
GXCalculateBaseAddress= $a680
PrintStringXA	= $9904
zaTemp		= $3e
CompareFloat	= $9e7a
Command_VERIFY	= $8be7
AllocUnary	= $a388
BLCopyCounter	= $79c
EXTDummySpace	= 1
GXDLTCheckWrap	= $a8c7
EXTColumn	= $7b5
ScanForward	= $97e7
SNDCommand	= $8075
VectorSet2	= $961a
VectorSet1	= $95cc
VectorSet0	= $9514
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a7a0
DecimalScalarTable= $aa73
BLNormalMapping	= $79a
CallProcedure	= $92b7
ParamStart	= $41d
URCopyToMantissa= $a939
ICSetPointer	= $a5f4
EXTRow		= $7b4
Assemble_lda	= $a971
KWD_PERIOD	= $2e
Assemble_pha	= $aa13
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
NSMSetMantissa	= $a80b
Explode		= $b055
Assemble_bmi	= $a9db
KWD_IMAGE	= $c6
GotoStackX	= $8d6f
TOKSearchTable	= $b3db
ConvertInt16	= $9d1a
gxDrawScale	= $7ad
PlotCommand	= $aded
KWD_LSQPAREN	= $13
LineCommand	= $adf4
ZeroPageMandatory= $30
GXSelectImage	= $aa78
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a830
UnaryMinMaxMain	= $a44b
GCMD_Move	= 64
SNDVolume	= $97b
CNAFail		= $98a2
gxX1		= $7c5
CSGetCleanLine	= $8bc2
KWD_DIM		= $c0
SNDCheckChannel	= $b6f8
Assemble_jsr	= $a9cd
zsTemp		= $3c
CLListOneLine	= $900c
BinaryCompareGreater= $993a
PMKSubtract	= $8212
Command_ENDPROC	= $9315
Unary_Str	= $a618
ErrorText	= $aac3
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a785
Assemble_rti	= $aa0f
PrintCharacterOnly= $a01c
EXPCUp		= $a072
identStart	= $400
ESTA_Low	= 1
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
KWD_MAXLPAREN	= $9b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $84e0
EXPCDown	= $a0a4
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b3
MDLAppendLine	= $ace4
CheckDivideZero	= $9a43
CONPurple	= 4
StringConcrete	= $b197
GXSortY		= $acc4
Command_RETURN	= $8d5c
Command_IP_Main	= $8dbf
CSDTMain	= $96a8
TACOCheckXY	= $859e
KWD_LESS	= $3c
Unary_Left	= $a6be
Assemble_jmp	= $a9d2
gxzTemp1	= $38
GXOpenBitmap	= $ab7e
KWD_TEXT	= $da
FloatingPointAdd= $9dec
EXTILInsert	= $a26f
ChrInkey	= $a8b5
KNLEvent	= $78e
KeyMaskTemp	= $67f
ERRID_REDEFINE	= 21
BLYOffset	= $79b
KWD_KEYDOWNLPAREN= $98
CPPVControl	= $8ea2
GXPlot2		= $a478
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $ab8e
ItemGetUnary	= $a57f
GXPlot1		= $a47b
m		= $e7fa
EXPCLeft	= $a04e
CONGreen	= 3
StackPopByte	= $b11b
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a6af
KWD_LOCAL	= $c9
GXClearSpriteStore= $a68e
KWD_SEMICOLON	= $3b
gxANDValue	= $7d1
KWD_QUOTE	= $27
JMIsLeft	= $8ec6
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
BinaryCompareNotEqual= $9944
ExecuteGraphicCommand= $adf9
MouseCountOuter	= $68b
LCLCheckSpaceRequired= $b35c
KWC_FIRST_STRUCTURE= $ad
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b143
CIInputValue	= $8e24
gxIsFillMode	= $85c
AssignNumber	= $9fb0
Header_Palette	= $a7b2
LCLWriteColour	= $b329
KeyJoystick	= $680
GXCircleSetup	= $a548
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
CodeStart	= $8000
gxBitmapsOn	= $7ca
AscInkey	= $a8a3
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a9a0
GSCurrentSpriteID= $7d4
gxSize		= $866
StartModuleCode	= $b25c
SNDUpdateChannel= $b84b
Assemble_inx	= $aa63
Assemble_iny	= $aa4f
KWD_PEEKLLPAREN	= $a1
EXPCTab		= $a0be
ByteIndirect	= $9cf8
gxzTemp0	= $36
KeyStatus	= $65f
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $938d
PaletteCommand	= $afe9
gxSpriteLow	= $7d9
LCLFixLineBufferCase= $b601
EXTSetHardwareCursor= $a1bb
AM_ISG2		= $20
AM_ISG1		= $40
LetCommand	= $8ee1
GXFrameCircle	= $a446
BLReadByte	= $8663
stringInitialised= $40c
KWD_ATCH	= $10
Assemble_bit	= $a9aa
RTCRMask	= $a884
KWD_TILDE	= $1e
WordIndirect	= $9cd6
KWD_AT		= $b8
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
PMKExit		= $8220
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a3e2
GXControlSprite	= $a63f
gxDXNegative	= $861
KWD_BQUOTE	= $18
MemoryInsertLine= $ac9e
LocaliseNextTerm= $9049
Command_WHILE	= $985d
CONLightBlue	= 10
MouseCountMiddle= $689
Assemble_rol	= $a982
CLIData		= 15
Assemble_adc	= $a969
CONBackground	= 2
KWD_READ	= $d4
Assemble_asl	= $a97d
Assemble_and	= $a961
gxCurrentY	= $7bb
GetNextEvent	= $81a5
GCMD_BitmapCtl	= 2
Command_Input	= $8dae
AM_ZEROPAGE	= 228
CompareFixMinusZero= $99aa
Assemble_ldy	= $a9b4
KWD_PALETTE	= $ce
gxIsDiffYLarger	= $860
SubTopTwoStack	= $9bbf
BackLoadPage	= $795
zTemp2		= $3a
CRNoProgram	= $947e
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $7cd
NewCommand	= $926a
EncodeNumber	= $a0f5
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a4
decimalBuffer	= $645
EndCommand	= $8838
gxzScreen	= $3c
ZapCommand	= $b03d
XLoadCommand	= $874f
STK_WHILE	= $a0
KeyboardConvertXA= $8261
Dereference	= $a072
FloatAdd	= $9dfa
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a38e
gxLastX		= $7bd
GXMovePositionDown= $abe4
GCMD_SpriteUse	= 14
KWD_HERE	= $c5
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a9d7
GXMoveSprite	= $ab0e
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8d4c
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7d5
HelperTypeError	= $a76f
Assemble_tsb	= $a9c3
BaseOpcode	= $420
LoadReadByte	= $8b3f
CBSSCloseError	= $89ac
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $9a0f
EXPCBegin	= $a053
Header_jattrs	= $a000
EOLCommand	= $93e1
KWD_IF		= $ae
Command_Restore	= $93af
Assemble_tsx	= $aa4b
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9d
gxOriginalLUTValue= $7d2
STK_LOCALN	= $01
LCLWrite	= $b332
MouseStatus	= $920c
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a442
StringSystemInitialise= $b1f0
SubInteger	= $9c12
TOKCalculateHash= $b5ec
CheckIdentifierStringSpace= $a3e5
SoundCommand	= $b09d
Header_kattrs	= $a3c8
ValMainCode	= $a514
STK_LOCALS	= $02
KWD_GFX		= $c4
EXTTextPage	= $02
AccessParameters= $83f4
LoadNextCharacter= $7a0
KWD_FALSE	= $88
StackOpen	= $b124
listIndent	= $422
Unused4		= $9491
KWD_PEEKLPAREN	= $9f
Unused1		= $9491
lcLastCharacter	= $423
Unused3		= $9491
Unused2		= $9491
RTCWMaxValues	= $9710
ScanGetCurrentLineStep= $984a
PopKeyboardQueue= $8166
BitmapSwitch	= $af52
GXSpriteAcquire	= $aa07
GXDrawLineTemp0	= $a867
BackLoadPointer	= $796
Assemble_clv	= $aa47
ReturnTrue	= $9918
Assemble_beq	= $a9f3
Evaluate16BitIntegerSigned= $a78f
ValEvaluateZTemp0= $a51a
KWD_GREATERGREATER= $06
RangeError	= $aaaf
GNEBegin	= $65f
KWD_PLINGPLING3	= $03
AM_ACC		= 40
KNLOpenFileRead	= $827e
StringSpaceInitialise= $b1fe
gxXPos		= $7a8
UnaryEvent	= $883b
GXIncrementY	= $a768
Assemble_tay	= $aa3f
EvaluateTerm	= $a1f9
EXTScrollFill	= $a281
ShapeDraw	= $ad7e
GXInitialise	= $a5dd
CLComplete	= $8aca
CLIFComment	= 5
CLCloseError	= $8add
PrecedenceLevel	= $9d6d
gxBasePage	= $7cb
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b054
KeywordSet0	= $ace7
KeywordSet1	= $af58
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $b822
EXTScreenWidth	= $7b7
AscInkey2	= $a8a4
CLCompareLineNo	= $901f
CONLightGreen	= 11
UGDTColonDigit	= $a859
ERRID_STRUCT	= 19
NextCommand	= $8cf3
KWD_GREATERLESS	= $04
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $623
NSMNegateMantissa= $a7ce
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9c37
GXSpriteHandler	= $a9de
CircleCommand	= $ad79
BSFlushBuffer	= $899a
gxPosition	= $862
EXTShowHeader	= $a2fa
IsGroup1	= $41f
tokenOffset	= $426
CallCommand	= $871a
gxScale		= $86a
KWD_ELSE	= $c2
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $b7e0
NSMShiftLeft	= $a814
AllocateXABytes	= $a3a7
CONWhite	= 15
IntUnary	= $a41a
Assemble_ply	= $aa2b
decimalCount	= $407
GXRectangle	= $a818
Command_Dir	= $89ba
KWD_RIGHTDOLLARLPAREN= $a5
Command_CPrint	= $8db3
UnaryJoyB	= $8ecf
BASIC_ADDRESS	= $34000
Command_Drive	= $8a8a
CheckComma	= $9894
NSStatus	= $50
AddCode		= $9bf6
ClearSystem	= $9734
Unary_Right	= $a6cb
LoadReadByteInit= $8b35
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8a91
SoundEffectCommand= $b061
GXClearBitmap	= $a58f
LabelHere	= $84ff
NSMNegate	= $a7c7
Shift2Command	= $9489
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
PAGEDPrintHex	= $a158
gxAddSelect	= $865
ShootCommand	= $b049
GCSignedCoordinatePair= $af0e
AM_ABSX		= 124
AM_ABSY		= 120
gxY0		= $7c3
TKTokeniseLine	= $8093
CLErrorHandler	= $8ae5
TOKCheckComment	= $b563
KNLGetSingleCharacter= $818e
AssertCommand	= $870a
TextRunDraw	= $adc6
StopCommand	= $9716
GXLine		= $a69c
gxMask		= $867
CPPrintVector	= $8e9a
NSMShiftUpTwo	= $a7e8
Header_RLE	= 255
graphicsIntegrated= 1
lowMemPtr	= $408
BackloadProgram	= $85ce
ImageRunDraw	= $adaa
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $940d
KNLDefaultDrive	= $78d
safePtr		= $30
