Assemble_bmi	= $acad
GotoStackX	= $8ce3
ESTA_Decimal	= 3
gY		= $644
gX		= $643
KWD_TRUE	= $95
ShiftMain	= $960b
SyntaxError	= $ad7c
Command_RETURN	= $8cd0
KWD_ASCLPAREN	= $85
BinaryCompareLess= $94e3
UnaryFalse	= $94d5
TypeError	= $ad86
Assemble_rts	= $acf1
GXGetGraphicDataFont= $8594
MDLAppendLine	= $afe2
AM_ISZP		= $80
ErrorText	= $ad95
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $ace1
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $870c
digitTemp	= $486
AccessParameters= $881e
KWD_COLON	= $3a
VariableHandler	= $9c08
ERRID_RANGE	= 4
IntUnary	= $ab81
DivideCheckSubtract= $a867
MemoryStorage	= $480
SubstringInitial= $9f38
ProcedureScan	= $937d
CNAFail		= $a7ac
gxSize		= $64f
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $acbd
KWD_PERIOD	= $2e
GXDrawGraphicElement= $84b8
KWD_MIDDOLLARLPAREN= $8d
GXCircle	= $8109
Command_LOCAL	= $8e14
CallCommand	= $8a53
KWD_SGNLPAREN	= $92
SubStringMain	= $9efd
NSMNegateMantissa= $9fca
StringSpaceInitialise= $b08d
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8d24
DereferenceTopTwo= $9976
IMemoryFindEnd	= $af84
EXTInputSingleCharacter= $af2b
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9f95
Assemble_clv	= $ad19
GXCircleSetup	= $8201
GXFillCircle	= $8103
Assemble_cli	= $ace9
Assemble_cld	= $ad29
DecimalScalarTable= $ad45
gxHFlip		= $655
AppendPointer	= $65d
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $86ee
gYChanged	= $646
KWD_CALL	= $a2
ConvertInt16	= $a8f2
GXSpritePage	= 24
Unused1		= $90a0
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9ec1
GXLineAdvance	= $82d4
Assemble_bit	= $ac7c
dataPointer	= $497
NSTString	= $10
GXSAddress	= $65b
KWD_PLINGPLING3	= $03
ReturnTrue	= $94ca
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $a1cc
gxCurrentX	= $629
TOWriteBlockXY	= $a5c1
ChrUnary	= $9de7
MultiplyShort	= $a89f
GXSSize		= $658
KeywordSet1	= $a2fe
AM_IND		= 209
GXLineSetup	= $835d
Command_Print	= $8ea2
KWD_UNDERSCORE	= $17
NewCommand	= $8e98
AllocateXABytes	= $9ce6
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a95d
FloatDivide	= $aa0c
NSMShiftUpTwo	= $9fec
Assemble_sbc	= $ac4b
KWD_SPCLPAREN	= $93
GXDLTCheckWrap	= $84ab
Assemble_jmp	= $aca4
Prompt		= $801c
GXSpriteHandler	= $85b6
KWC_EOL		= $80
ConvertNumberToString= $9e36
AssignString	= $9911
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $9353
PrecedenceLevel	= $9824
GXPlot0Exit	= $818f
SpcUnary	= $9df9
Assemble_bpl	= $aca9
KeywordSet2	= $a342
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $9f60
KWD_SLASH	= $2f
NSMShiftLeft	= $a02a
Assemble_tsb	= $ac95
dbOffset	= $495
EvaluateNumber	= $9f69
PromoteToAbsolute= $87be
ValUnary	= $abcd
NSTInteger	= $00
StackClose	= $a0e7
Assemble_ldx	= $ac68
Assemble_tsx	= $ad1d
GXPositionCalc	= $8641
GXDrawLineTemp0	= $844b
ModeMask	= $4a5
KWD_GOSUB	= $a8
gxVFlip		= $654
GXSwapXY	= $8720
AssemblerWriteByte= $8836
KWD_EQUAL	= $3d
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $ac72
STKSaveCodePosition= $a10d
TACOCheckXY	= $a70d
identTypeStart	= $481
Assemble_inx	= $ad35
GXFrameRectangle= $8403
KWD_PROC	= $99
Assemble_bcc	= $acb9
encodeState	= $485
SwapDataCodePtrs= $8ff8
BinaryCompareNotEqual= $94f7
GXFillRectangle	= $8400
AddTopTwoStack	= $9652
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
TokeniseWriteByte= $a685
ERRID_ASSERT	= 10
Command_Data	= $8ae5
ZeroPageMandatory= $30
GRVectorTable	= $80c3
GXFontHandler	= $856e
PrintHex	= $8874
Assemble_plx	= $ad41
StringTempWrite	= $b0e1
KWD_LPAREN	= $28
AssignNumber	= $98a3
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $9ed1
BLReadByte	= $a165
KWC_LAST_UNARY	= $96
NSBIsString	= $10
NotDoneError	= $ad90
AM_ABS		= 108
IfCommand	= $8cfa
GXPosition	= $64b
UnaryTrue	= $94c9
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $651
ErrorHandler	= $945d
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
GXFindSprite	= $86b2
Assemble_ldy	= $ac86
Assemble_tax	= $ad15
Assemble_tay	= $ad11
IntegerModulusNoCheck= $a81a
Unary_Mid	= $9eeb
LabelHere	= $892d
ERRID_LINE	= 13
Assemble_cmp	= $ac47
KWD_IF		= $98
Assemble_pla	= $acf5
CheckCreateVariableRecord= $a691
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $a0c0
NSMSetZero	= $a015
AssembleCommand	= $8a24
SubInteger	= $96d9
TokeniseHexConstant= $a5e0
BinaryCompareGreater= $94ed
Assemble_iny	= $ad21
GotoCommand	= $8cde
NSExponent	= $428
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a052
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
GXSLUT		= $65a
AssertCommand	= $8a43
gxUseMode	= $656
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $9ae6
GXSetColourMode	= $83bc
EorInteger	= $9790
KWD_WEND	= $a1
zsTemp		= $3c
ShiftLeft	= $9607
CompareBaseCode	= $9515
Evaluate8BitInteger= $9fad
MemorySearch	= $a074
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $ad39
ERRID_PROC	= 20
AM_IMMEDIATE	= 224
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9678
AM_INDABSX	= $02
GXDiffX		= $647
AsmGroup12	= $8790
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9dab
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Assemble_and	= $ac33
GXRectangle	= $8404
basicStack	= $34
GRUndefined	= $80c2
GXOpenBitmap	= $8623
KWD_GREATERLESS	= $04
gxY0		= $633
EncodeNumber	= $9a19
KWD_MINUS	= $2d
IsValUnary	= $abd7
NSMSetZeroMantissaOnly= $a011
KWD_LOCAL	= $ab
CRNoProgram	= $9080
KWC_FIRST_UNARY	= $83
gRadius		= $642
randomSeed	= $488
CompareFloat	= $a9ee
Assemble_beq	= $acc5
SgnUnary	= $abad
LenUnary	= $ab93
Random32Bit	= $9dc6
STK_WHILE	= $a0
NextCommand	= $8c67
RUNCodePointerLine= $9025
Assemble_eor	= $ac37
Evaluate16BitInteger= $9fa1
WordIndirect	= $97d6
KWD_VALLPAREN	= $96
GXDiffY		= $648
KWD_REPEAT	= $9a
EvaluateString	= $9f74
ERRID_DIVZERO	= 3
graphicsIntegrated= 1
EXTBreakCheck	= $af62
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $aac5
GXAdjust	= $64c
ByteIndirect	= $97fd
CalculateOperand= $89c5
codePtr		= $30
GXPlotPoint	= $83e9
HelperValueError= $9f9e
GXSpriteBasePage= $657
Int32Divide	= $a827
CLCompareLineNo	= $8df6
BackloadProgram	= $a13b
GXMappingAddress= 24576
StringTempAllocate= $b0a3
EvaluateExpressionAtPrecedence= $9868
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9fc1
StackPushByte	= $a0a7
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_LEFTDOLLARLPAREN= $8b
AscUnary	= $ab5e
StopCommand	= $9226
OraInteger	= $974a
GXTotal		= $64d
Assemble_ply	= $acfd
Unary_Rnd	= $9d66
CompareStrings	= $95ce
Int32ShiftDivide= $a849
AssembleGroup1	= $8787
Assemble_plp	= $acd9
AssembleGroup3	= $87df
AssembleGroup2	= $878e
AssembleModeX	= $888a
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8292
stringMemory	= $48e
GXMove		= $80c1
KWD_CLS		= $a3
DimCommand	= $8aed
ValMainCode	= $abe3
STK_LOCALS	= $02
Command_List	= $8d79
FDivideCommand	= $aa08
TokeniseString	= $a5a5
TokeniseCalculateHash= $a601
Command_GOSUB	= $8cc0
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $a038
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $8baa
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a7a6
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a788
Assemble_dey	= $ad01
KWD_PLINGPLING11= $0b
Assemble_dec	= $ac6d
FloatPrepare	= $aaee
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $b022
IsGroup1	= $4a3
MakePlusTwoString= $9e94
gxColour	= $63c
GXAdjustX	= $8310
tbOffset	= $49d
GXRenderOneLine	= $8533
LCLLowerCase	= $9372
KWD_PLUS	= $2b
GXIsDiffYLarger	= $649
lineBuffer	= $5a6
STKLoadCodePosition= $a11e
BasicStart	= $2000
Command_WHILE	= $942e
KWD_LSQPAREN	= $13
CalculateSign	= $a8e4
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $acdd
Assemble_sed	= $ad3d
CommandRUN	= $9013
KWD_BQUOTE	= $18
StackCheckFrame	= $a0f5
AddInteger	= $969e
KWD_LESSLESS	= $00
gsOffset	= $641
Assemble_ror	= $ac5e
KWD_GREATERGREATER= $06
Assemble_ora	= $ac2f
tokenBuffer	= $4a9
Assemble_rol	= $ac54
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63f
Assemble_jsr	= $ac9f
Assemble_php	= $acd1
AM_INDABS	= $01
GXCloseBitmap	= $8634
Assemble_phy	= $aced
Assemble_phx	= $ad2d
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $ace5
RangeError	= $ad81
NSBIsNegative	= $80
gxScale		= $653
decimalPlaces	= $494
ScanForward	= $93cf
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_asl	= $ac4f
Assemble_bvs	= $acb5
lowMemPtr	= $48c
MemoryInline	= $a05f
Multiply8x8	= $ac18
RemCommand	= $8fb2
Assemble_bvc	= $acb1
gxEORValue	= $63d
ERRID_NOTDONE	= 12
LocalPopValue	= $a73d
gxX0		= $631
AUTORUN		= 0
BinaryCompareLessEqual= $9501
Unused4		= $90a0
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $90a0
Unused2		= $90a0
LocaliseNextTerm= $8e22
WriteDecimalBuffer= $9eb2
CompareFixMinusZero= $9568
KWD_WHILE	= $9b
gxMode		= $63b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a7ef
EvaluateExpressionAt0= $9864
VariableSpace	= $1000
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $a907
KWC_STRING	= $ff
EXTInputLine	= $af37
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $acc1
loop		= $8750
demo		= $8774
GXClearBitmap	= $8248
MemoryInsertLine= $af9c
FloatingPointSub= $a952
Command_Restore	= $8fe1
Shift1Command	= $9090
Assemble_cpx	= $ac90
Assemble_cpy	= $ac8b
Assemble_trb	= $ac9a
NSBIsArray	= $04
LCLWrite	= $9344
ParameterStackPos= 2
GXCircleMove	= $81ae
NSMSetMantissa	= $a01d
CLIsDigit	= $8e09
Command_UNTIL	= $8fc8
FixLineBufferCase= $a616
AssemblerAddress= $49e
ScaleByBaseType	= $8b88
KWD_LET		= $aa
NSMSetByte	= $a017
TypeAndCalculateOperand= $8961
Unary_Str	= $9e14
Dereference	= $997b
GetParameter	= $8826
EncodeNumberContinue= $9a18
Assemble_adc	= $ac3b
BasicStackSize	= 512
EvaluateExpression= $9866
GXDXNegative	= $64a
identTypeEnd	= $482
TokeniseSearchTable= $a173
GXSpriteAcquire	= $85db
StackReset	= $a12e
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9d37
KWD_ALLOCLPAREN	= $84
EndIf		= $8d23
CISSMemory	= $9d32
AndInteger	= $9704
KWD_NEXT	= $9e
gsTemp		= $3c
VectorSet2	= $919e
VectorSet0	= $9124
EvaluateInteger	= $9f8c
Assemble_txs	= $ad0d
Assemble_sta	= $ac3f
CallProcedure	= $8ef9
Assemble_lsr	= $ac59
Assemble_bra	= $acc9
KWD_FRACLPAREN	= $88
Assemble_txa	= $ad05
EOLCommand	= $9083
Assemble_stp	= $ad31
Assemble_clc	= $acd5
Assemble_brk	= $accd
Assemble_stz	= $ac77
Assemble_stx	= $ac63
Assemble_sty	= $ac81
RUNNewLine	= $901e
CopyAddressToTemp0= $9f7e
StringSystemInitialise= $b07f
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $acf9
KWC_FIRST_STRUCTURE= $97
GXSSizeRaw	= $659
ClearCommand	= $8a8d
ShiftRight	= $960a
GXIncrementY	= $8356
GXDrawLineX1X0	= $8438
KWD_PERCENT	= $25
GXLineIsComplete= $82b9
GXFrameCircle	= $8107
identTypeByte	= $484
ArgumentError	= $ad8b
RunDemos	= $872f
EncodeNumberStart= $9a15
KWD_LESS	= $3c
gxMask		= $650
KWD_DATA	= $a4
gxANDValue	= $63e
KWD_BACKSLASH	= $14
FloatSubtract	= $a955
StackOpen	= $a0c9
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a640
AddCode		= $96bf
AssembleGroup4	= $8815
ElseCode	= $8d1c
CheckIdentifierStringSpace= $9d24
KWD_LCURLY	= $1b
ListConvertLine	= $922b
FloatIntegerPart= $aa9e
NSMIsZero	= $a045
KWD_TO		= $b0
Command_REPEAT	= $8fbf
Assemble_lda	= $ac43
AbsUnary	= $ab4e
KWD_ELSE	= $a7
EXTPrintCharacter= $af21
ForCommand	= $8bad
PrintStringXA	= $94b6
KWD_QUOTE	= $27
VectorSet1	= $9186
Assemble_tya	= $ad09
AssignVariable	= $8d60
MulInteger	= $a871
ExtraOpcode	= $890e
EvaluateTerm	= $9b37
KWD_RANDOMLPAREN= $8f
Shift2Command	= $9098
GXAddSelect	= $64e
gxBasePage	= $639
KWD_RETURN	= $af
Unary_Random	= $9d4d
CheckComma	= $a79e
GXSubCopy	= $8190
CheckRightBracket= $a796
BinaryCompareGreaterEqual= $950b
Start		= $8000
TokeniseLine	= $a48e
gIsFillMode	= $645
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $aaff
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
NSMRotateLeft	= $a02b
IntegerDivide	= $a7af
ReturnFalse	= $94d6
MemoryDeleteLine= $af65
NSBTypeMask	= $18
FracUnary	= $ab6b
GraphicDraw	= $8085
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxY1		= $637
NSMCopyPlusTwoToZero= $a7d6
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $aa3b
AllocUnary	= $9cc7
BinaryCompareEqual= $94d9
EditProgramCode	= $89cf
FloatingPointAdd= $a94d
gzTemp2		= $3a
FloatMultiply	= $aac8
HelperTypeError	= $9f89
FCIntegerToStack= $8c0d
IntegerModulus	= $a7fc
Assemble_dex	= $ad25
StringConcat	= $9571
GXMovePositionDown= $8697
gxOriginalMMUSetting= $640
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $90a4
Command_Read	= $8f59
NSTFloat	= $08
WarmStart	= $89f4
GXPlot2		= $8131
GXPlot1		= $8134
GXPlot0		= $8158
ESTA_High	= 2
Command_WEND	= $944f
CopyIndexToReference= $8c2d
