Assemble_bmi	= $af98
GotoStackX	= $8f2b
ESTA_Decimal	= 3
HelperTypeError	= $a1f5
KWD_TRUE	= $99
ShiftMain	= $9877
SyntaxError	= $b067
Assemble_sbc	= $af36
GXSelectImage	= $8734
Command_RETURN	= $8f18
KWD_ASCLPAREN	= $85
BinaryCompareLess= $974f
UnaryFalse	= $9741
TypeError	= $b071
Assemble_rts	= $afdc
GXGetGraphicDataFont= $8675
MDLAppendLine	= $b2db
AM_ISZP		= $80
ErrorText	= $b080
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $b31b
VariableHandler	= $9e74
Assemble_rti	= $afcc
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88a9
digitTemp	= $486
AccessParameters= $8a34
KWD_COLON	= $3a
EXTInitialise	= $b20e
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $ae6c
DivideCheckSubtract= $ab52
KWD_COLOR	= $aa
MemoryStorage	= $480
SubstringInitial= $a1a4
ProcedureScan	= $95e9
CNAFail		= $aa97
Assemble_asl	= $af3a
GXInitialise	= $82ae
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $afa8
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8591
KWD_MIDDOLLARLPAREN= $8e
GXCircle	= $8119
Command_LOCAL	= $905c
Assemble_cmp	= $af32
AUTORUN		= 1
ListConvertLine	= $9497
KWD_SGNLPAREN	= $95
SubStringMain	= $a169
NSMNegateMantissa= $a236
KWD_AT		= $10
GXSpriteLUT	= $660
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8f6c
DereferenceTopTwo= $9be2
IMemoryFindEnd	= $b27d
decimalCount	= $487
KWD_ENDPROC	= $a1
ERRID_STRING	= 9
KWD_DQUOTE	= $22
BinaryCompareGreaterEqual= $9777
EvaluateUnsignedInteger= $a201
Assemble_clv	= $b004
GXCircleSetup	= $8219
GXFillCircle	= $8113
Assemble_cli	= $afd4
Assemble_cld	= $b014
gxHFlip		= $65c
AppendPointer	= $663
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $888b
NSMRotateLeft	= $a297
ConvertInt16	= $abdd
gxSpritePage	= $63c
Unused1		= $92e8
STK_GOSUB	= $e0
GXLineIsComplete= $8388
GXLineSetup	= $842c
KWD_RNDLPAREN	= $94
NSMSetZeroMantissaOnly= $a27d
AM_ISG2		= $20
AM_ISG1		= $40
KWD_PERCENT	= $25
Unary_Left	= $a12d
GXLineAdvance	= $83a3
Assemble_bit	= $af67
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9736
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9c81
TOWriteBlockXY	= $a8ac
ChrUnary	= $a053
MultiplyShort	= $ab8a
BackloadProgram	= $a3a7
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $90ea
KWD_UNDERSCORE	= $17
NewCommand	= $90e0
AllocateXABytes	= $9f52
ScreenSize240	= 76800
tokenOffset	= $4a6
KeywordSet0	= $a43d
FloatAdd	= $ac48
FloatDivide	= $acf7
NSMShiftUpTwo	= $a258
Unary_Str	= $a080
GXDLTCheckWrap	= $8584
Assemble_jmp	= $af8f
Prompt		= $801d
GXSpriteHandler	= $8697
KWC_EOL		= $80
ConvertNumberToString= $a0a2
AssignString	= $9b7d
ParamStart	= $4a1
KWD_GOTO	= $b2
LCCheckSpaceRequired= $95bf
PrecedenceLevel	= $9a90
GXPlot0Exit	= $81a7
Assemble_sta	= $af2a
SpcUnary	= $a065
Assemble_bpl	= $af94
KeywordSet2	= $a62d
AssemblerControl= $4a0
NSBIsReference	= $20
EvaluateValue	= $a1cc
KWD_SLASH	= $2f
NSMShiftLeft	= $a296
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a1d5
PromoteToAbsolute= $89d4
ValUnary	= $aeb8
NSTInteger	= $00
StackClose	= $a353
Assemble_tsx	= $b008
GXPositionCalc	= $87de
GXDrawLineTemp0	= $8524
ModeMask	= $4a5
KWD_GOSUB	= $b1
gxVFlip		= $65b
GXSwapXY	= $88bd
AssemblerWriteByte= $8a4c
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $af5d
STKSaveCodePosition= $a379
TACOCheckXY	= $a9f8
GXSizeBits	= $65f
Assemble_inx	= $b020
GXFrameRectangle= $84d4
KWD_PROC	= $9d
Assemble_bcc	= $afa4
encodeState	= $485
SwapDataCodePtrs= $9240
BinaryCompareNotEqual= $9763
GXFillRectangle	= $84d1
AddTopTwoStack	= $98be
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
TokeniseWriteByte= $a970
Command_Data	= $8cfb
gXCentre	= $64a
ZeroPageMandatory= $30
GRVectorTable	= $80df
GXFontHandler	= $864f
Assemble_plx	= $b02c
StringTempWrite	= $b3da
KWD_LPAREN	= $28
AssignNumber	= $9b0f
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a13d
BLReadByte	= $a3d6
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $bf
GXFrameCircle	= $8117
NotDoneError	= $b07b
AM_ABS		= 108
KWD_CIRCLE	= $a8
IfCommand	= $8f42
GXPosition	= $652
UnaryTrue	= $9735
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $96c9
KWD_REM		= $bb
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8f
AM_INDY		= 208
Assemble_ldy	= $af71
Assemble_ldx	= $af53
Assemble_tax	= $b000
Assemble_tay	= $affc
GXSpriteOffset	= $661
DecimalScalarTable= $b030
IntegerModulusNoCheck= $ab05
Unary_Mid	= $a157
LabelHere	= $8b43
ERRID_LINE	= 13
MemoryDeleteLine= $b25e
codePtr		= $30
KWD_IF		= $9c
Assemble_pla	= $afe0
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
StackPopByte	= $a32c
gYCentre	= $64b
NSMSetZero	= $a281
AssembleCommand	= $8c3a
SubInteger	= $9945
TokeniseHexConstant= $a8cb
Assemble_iny	= $b00c
StringConcat	= $97dd
GotoCommand	= $8f26
NSExponent	= $428
numberBuffer	= $5f7
MemoryNew	= $a2be
ERRID_STRUCT	= 19
KWD_PRINT	= $b8
GXAddSelect	= $655
identHash	= $483
tbOffset	= $49d
AssertCommand	= $8c59
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $ae
ESTAShiftDigitIntoMantissa= $9d52
GXSetColourMode	= $848b
EorInteger	= $99fc
KWD_WEND	= $a5
zsTemp		= $3c
ShiftLeft	= $9873
gxY1		= $637
CompareBaseCode	= $9781
Evaluate8BitInteger= $a219
MemorySearch	= $a2e0
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a0
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $98e4
GXDiffX		= $64e
AsmGroup12	= $89a6
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
GXRectangle	= $84d5
basicStack	= $34
GRUndefined	= $80de
GXOpenBitmap	= $87c0
KWD_GREATERLESS	= $04
gxY0		= $633
NSMSetByte	= $a283
KWD_MINUS	= $2d
IsValUnary	= $aec2
KWD_LOCAL	= $b6
gxSpritesOn	= $639
CRNoProgram	= $92c8
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $acd9
SgnUnary	= $ae98
KWD_SPCLPAREN	= $96
Random32Bit	= $a032
STK_WHILE	= $a0
NextCommand	= $8e7d
Assemble_eor	= $af22
Evaluate16BitInteger= $a20d
WordIndirect	= $9a42
KWD_VALLPAREN	= $9a
GXCalculateBaseAddress= $834b
KWD_REPEAT	= $9e
EvaluateString	= $a1e0
ERRID_DIVZERO	= 3
graphicsIntegrated= 1
EXTBreakCheck	= $b25b
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $adb0
GXAdjust	= $653
ByteIndirect	= $9a69
CalculateOperand= $8bdb
GXPlotPoint	= $84b9
HelperValueError= $a20a
Int32Divide	= $ab12
CLCompareLineNo	= $903e
GXMappingAddress= 24576
StringTempAllocate= $b39c
EvaluateExpressionAtPrecedence= $9ad4
TypeAndCalculateOperand= $8b77
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a22d
KWD_OUTLINE	= $b7
StringSpaceInitialise= $b386
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a5d8
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8c
AscUnary	= $ae49
Assemble_cpy	= $af76
StopCommand	= $9492
OraInteger	= $99b6
GXTotal		= $654
Assemble_ply	= $afe8
KWD_HASH	= $23
CompareStrings	= $983a
AssembleGroup4	= $8a2b
Int32ShiftDivide= $ab34
Assemble_plp	= $afc4
AssembleGroup3	= $89f5
AssembleGroup2	= $89a4
AssembleModeX	= $8aa0
KWD_PLINGPLING18= $12
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8359
stringMemory	= $48e
GXMove		= $80dc
KWD_CLS		= $a9
DimCommand	= $8d03
ValMainCode	= $aece
STK_LOCALS	= $02
Command_List	= $8fc1
AddCode		= $992b
FDivideCommand	= $acf3
KWD_ALLOCLPAREN	= $84
StackPushByte	= $a313
Command_GOSUB	= $8f08
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a2a4
Assemble_and	= $af1e
Unary_Rnd	= $9fd2
Assemble_tya	= $aff4
ERRID_ARRAYIDX	= 23
KWD_READ	= $b9
CheckNextA	= $aa91
Assemble_trb	= $af85
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $aa73
Assemble_dex	= $b010
Assemble_dey	= $afec
KWD_PLINGPLING11= $0b
Assemble_dec	= $af58
FloatPrepare	= $add9
KWD_TILDE	= $1e
Assemble_bvc	= $af9c
IsGroup1	= $4a3
gxColour	= $63f
GXAdjustX	= $83df
GXRenderOneLine	= $8614
LCLLowerCase	= $95de
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a38a
BasicStart	= $2000
ERRID_ASSERT	= 10
Command_WHILE	= $969a
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b224
CalculateSign	= $abcf
GXMappingPage	= 3
URCopyToMantissa= $a017
ERRID_FOR	= 17
KWD_FOR		= $9b
Assemble_sec	= $afc8
LenUnary	= $ae7e
Assemble_sed	= $b028
CommandRUN	= $925b
KWD_BQUOTE	= $18
KWD_LINE	= $b5
AddInteger	= $990a
KWD_LESSLESS	= $00
gsOffset	= $644
Assemble_ror	= $af49
KWD_GREATERGREATER= $06
Assemble_ora	= $af1a
tokenBuffer	= $4a9
KWD_LENLPAREN	= $8d
gxOriginalLUTValue= $642
BinaryCompareLessEqual= $976d
Assemble_jsr	= $af8a
AM_INDABS	= $01
GXCloseBitmap	= $87d1
Assemble_phy	= $afd8
Assemble_phx	= $b018
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $afd0
RangeError	= $b06c
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $963b
Assemble_adc	= $af26
NSMantissa0	= $408
NSMantissa2	= $418
NSMantissa3	= $420
gxzScreen	= $3c
Assemble_bvs	= $afa0
gxYChanged	= $64d
lowMemPtr	= $48c
MemoryInline	= $a2cb
Multiply8x8	= $af03
RemCommand	= $91fa
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $aa28
gxX0		= $631
Assemble_nop	= $b024
KWD_SOLID	= $bd
KWD_ON		= $91
Unused4		= $92e8
KWD_UNTIL	= $a4
KWC_LAST_STRUCTURE= $a5
Unused3		= $92e8
Unused2		= $92e8
GXMoveSprite	= $878b
BaseOpcode	= $4a4
LocaliseNextTerm= $906a
WriteDecimalBuffer= $a11e
CompareFixMinusZero= $97d4
KWD_WHILE	= $9f
GXControlSprite	= $830d
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $aada
EvaluateExpressionAt0= $9ad0
VariableSpace	= $1000
EndCommand	= $8dc0
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
ConvertInt32	= $abf2
KWC_STRING	= $ff
GXSpriteOffsetBase= $647
EXTInputLine	= $b230
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $8ed6
Assemble_bne	= $afac
loop		= $88cc
KWD_EVENTLPAREN	= $87
demo		= $898a
GXClearBitmap	= $8260
MemoryInsertLine= $b295
FloatingPointSub= $ac3d
Command_Restore	= $9229
CheckCreateVariableRecord= $a97c
Shift1Command	= $92d8
Assemble_cpx	= $af7b
NSBIsArray	= $04
LCLWrite	= $95b0
KWD_CALL	= $a7
ParameterStackPos= 2
Assemble_beq	= $afb0
NSMSetMantissa	= $a289
CLIsDigit	= $9051
Command_UNTIL	= $9210
FixLineBufferCase= $a901
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8d9e
KWD_LET		= $b4
AM_INDABSX	= $02
TokeniseCalculateHash= $a8ec
KWC_LAST_UNARY	= $9a
Dereference	= $9be7
Assemble_tsb	= $af80
GetParameter	= $8a3c
EncodeNumberContinue= $9c84
EncodeNumber	= $9c85
BasicStackSize	= 512
EvaluateExpression= $9ad2
GXDXNegative	= $651
identTypeEnd	= $482
TokeniseSearchTable= $a3e4
GXSpriteAcquire	= $86b7
StackReset	= $a39a
KWD_GREATEREQUAL= $05
KWD_THEN	= $a3
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9fa3
gxBitmapsOn	= $63a
EndIf		= $8f6b
CISSMemory	= $9f9e
AndInteger	= $9970
KWD_NEXT	= $a2
VectorSet2	= $940a
VectorSet1	= $93ee
VectorSet0	= $936c
BinaryCompareGreater= $9759
EvaluateInteger	= $a1f8
Assemble_txs	= $aff8
KWD_OFF		= $90
CallProcedure	= $9141
Assemble_lsr	= $af44
Assemble_bra	= $afb4
KWD_FRACLPAREN	= $89
Assemble_txa	= $aff0
EOLCommand	= $92cb
Assemble_stp	= $b01c
Assemble_clc	= $afc0
NSMantissa1	= $410
Assemble_brk	= $afb8
Assemble_stz	= $af62
Assemble_stx	= $af4e
Assemble_sty	= $af6c
RUNNewLine	= $9266
CopyAddressToTemp0= $a1ea
StringSystemInitialise= $b378
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $afe4
KWC_FIRST_STRUCTURE= $9b
identTypeStart	= $481
ClearCommand	= $8ca3
KWD_HERE	= $b3
ShiftRight	= $9876
GRFirstFreeCode	= 26
Assemble_lda	= $af2e
GXIncrementY	= $8425
GXDrawLineX1X0	= $8511
KWD_COLOUR	= $ab
CallCommand	= $8c69
KWD_SPRITE	= $be
GXDiffY		= $64f
identTypeByte	= $484
ArgumentError	= $b076
RunDemos	= $88cc
GXCircleMove	= $81c6
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $a890
RUNCodePointerLine= $926d
KWD_GFX		= $b0
MakePlusTwoString= $a100
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $ac40
StackOpen	= $a335
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
TokeniseExtractLineNumber= $a92b
ElseCode	= $8f64
CheckIdentifierStringSpace= $9f90
KWD_TIMERLPAREN	= $98
KWD_LCURLY	= $1b
FloatIntegerPart= $ad89
AssembleGroup1	= $899d
NSMIsZero	= $a2b1
KWD_TO		= $c0
Command_REPEAT	= $9207
PrintHex	= $8a8a
AbsUnary	= $ae39
GXControlBitmap	= $82c5
KWD_ELSE	= $af
EXTPrintCharacter= $b21a
ForCommand	= $8dc3
PrintStringXA	= $9722
AssignVariable	= $8fa8
KWD_BY		= $a6
MulInteger	= $ab5c
ExtraOpcode	= $8b24
Assemble_rol	= $af3f
EvaluateTerm	= $9da3
KWD_RANDOMLPAREN= $92
Shift2Command	= $92e0
NSTFloat	= $08
GXSelect	= $86ff
gxBasePage	= $63b
KWD_RETURN	= $bc
GSCurrentSprite	= $645
CheckComma	= $aa89
GXSubCopy	= $81a8
CheckRightBracket= $aa81
Start		= $8000
TokeniseLine	= $a779
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_STRDOLLARLPAREN= $97
STK_REPEAT	= $c0
NSNormalise	= $adea
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $ad
Assemble_php	= $afbc
IntegerDivide	= $aa9a
ReturnFalse	= $9742
NSBTypeMask	= $18
GXGraphicDraw	= $8088
Unary_Random	= $9fb9
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $aac1
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
GXFindSprite	= $884f
ERRID_REPEAT	= 15
FloatFractionalPart= $ad26
AllocUnary	= $9f33
BinaryCompareEqual= $9745
EditProgramCode	= $8be5
FloatingPointAdd= $ac38
StackCheckFrame	= $a361
FloatMultiply	= $adb3
FracUnary	= $ae56
FCIntegerToStack= $8e23
IntegerModulus	= $aae7
KWD_DATA	= $ac
GXMovePositionDown= $8834
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a0
VectorSetPunc	= $92ec
gxSize		= $656
Command_Read	= $91a1
WarmStart	= $8c0a
GXPlot2		= $8149
GXPlot1		= $814c
GXPlot0		= $8170
ESTA_High	= 2
Command_WEND	= $96bb
KWD_RECT	= $ba
CopyIndexToReference= $8e43
