Assemble_bmi	= $b3c6
gxYPos		= $6e7
GotoStackX	= $9189
ESTA_Decimal	= 3
HelperTypeError	= $a5c4
KWD_TRUE	= $9d
ShiftMain	= $9bd7
SyntaxError	= $b495
GXSelectImage	= $874b
Command_RETURN	= $9176
SpriteSwitch	= $912a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9aaf
UnaryFalse	= $9aa1
TypeError	= $b49f
Assemble_rts	= $b40a
GXGetGraphicDataFont= $8694
AM_ISZP		= $80
ErrorText	= $b4ae
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $98dd
VariableHandler	= $a1dc
Assemble_rti	= $b3fa
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $8939
digitTemp	= $486
AccessParameters= $89f3
KWD_COLON	= $3a
EXTInitialise	= $b63a
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $b29a
DivideCheckSubtract= $af78
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a573
ProcedureScan	= $9932
CNAFail		= $aebd
GXInitialise	= $82b5
gxX1		= $636
EXTReadController= $b692
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b3d6
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $9ad7
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8120
Command_LOCAL	= $931e
Assemble_cmp	= $b360
CallCommand	= $8c28
KWD_SGNLPAREN	= $99
listIndent	= $4a6
StringSpaceInitialise= $b801
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a5e8
GXSpriteLUT	= $6e0
GSCurrentSpriteID= $646
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $922b
DereferenceTopTwo= $9f4a
IMemoryFindEnd	= $b6f8
KWC_STRING	= $ff
AssignString	= $9ee5
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
GCCopyPairToStore= $90c1
EvaluateUnsignedInteger= $a5d0
Assemble_clv	= $b432
GXFillCircle	= $811a
KWD_LOCAL	= $bd
GXClearSpriteStore= $8366
Assemble_cli	= $b402
gxCommandID	= $6e3
ExpCopyAboveDown= $a347
Assemble_cld	= $b442
Assemble_clc	= $b3ee
AppendPointer	= $6eb
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $891b
NSMRotateLeft	= $a67a
ConvertInt16	= $b003
GCSignedCoordinatePair= $90a7
gxSpritePage	= $63d
Unused1		= $95aa
ConvertInt32	= $b018
STK_GOSUB	= $e0
GXLineIsComplete= $83a3
GXLineSetup	= $8447
KWD_RNDLPAREN	= $98
Unused2		= $95aa
NSMSetZeroMantissaOnly= $a660
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $909a
GXLineAdvance	= $83be
Assemble_bit	= $b395
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9fe9
gxCurrentX	= $62a
TOWriteBlockXY	= $acd2
ChrUnary	= $a422
UnaryHit	= $91a0
MultiplyShort	= $afb0
BackloadProgram	= $a78a
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $93ac
KWD_UNDERSCORE	= $17
NewCommand	= $93a2
AllocateXABytes	= $a2c0
KWD_FROM	= $b5
tokenOffset	= $4a7
FloatAdd	= $b06e
FloatDivide	= $b125
NSMShiftUpTwo	= $a63b
Unary_Str	= $a44f
Assemble_sbc	= $b364
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $859f
Assemble_jmp	= $b3bd
Prompt		= $801d
GXSpriteHandler	= $86b6
ConvertNumberToString= $a471
ClearScreen	= $8cba
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $98f1
PrecedenceLevel	= $9df8
GXPlot0Exit	= $81ae
SpcUnary	= $a434
Assemble_bpl	= $b3c2
KeywordSet2	= $aa53
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a59b
KWD_SLASH	= $2f
NSMShiftLeft	= $a679
gxIsFillMode	= $6ce
dbOffset	= $495
EvaluateNumber	= $a5a4
PromoteToAbsolute= $8993
ValUnary	= $b2e6
NSTInteger	= $00
StackClose	= $a736
Assemble_tsx	= $b436
GXPositionCalc	= $8863
AddTopTwoStack	= $9c1e
AM_ABS		= 108
ModeMask	= $4a5
KWD_GOSUB	= $b7
Unary_Mid	= $a526
GXSwapXY	= $894d
KWD_CIRCLE	= $ac
KWD_EQUAL	= $3d
ImageRunDraw	= $8f3a
Command_Data	= $8cc0
gxCurrentY	= $62c
safePtr		= $30
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b38b
STKSaveCodePosition= $a75c
TACOCheckXY	= $ae1e
GXSizeBits	= $6df
Assemble_inx	= $b44e
GXFrameRectangle= $84ef
KWD_PROC	= $a1
RunGraphicsCommand= $8f98
Assemble_bcc	= $b3d2
encodeState	= $485
SwapDataCodePtrs= $9502
BinaryCompareNotEqual= $9ac3
GXFillRectangle	= $84ec
ERRID_REDEFINE	= 21
SpritesCtrl	= $9119
EndVariableSpace= $2000
KWD_FOR		= $9f
TokeniseWriteByte= $ad96
ERRID_ASSERT	= 10
gXCentre	= $6cc
ZeroPageMandatory= $30
GXFontHandler	= $866e
PrintHex	= $8a49
Assemble_plx	= $b45a
StringTempWrite	= $b855
KWD_LPAREN	= $28
gxDrawScale	= $6ea
GXSpriteHigh	= $68b
AssignNumber	= $9e77
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a50c
BLReadByte	= $a7b9
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $b4a9
Assemble_plp	= $b3f2
AscUnary	= $b277
IfCommand	= $91c6
GXPosition	= $6d4
GXSpriteLow	= $64b
UnaryTrue	= $9a95
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6da
ErrorHandler	= $9a29
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8f4f
GXFindSprite	= $88d4
Assemble_ldy	= $b39f
FloatMultiply	= $b1e1
Assemble_tax	= $b42e
GXSpriteOffset	= $6e1
DecimalScalarTable= $b45e
IntegerModulusNoCheck= $af2b
LabelHere	= $8b02
ERRID_LINE	= 13
ShiftLeft	= $9bd3
codePtr		= $30
KWD_IF		= $a0
Assemble_pla	= $b40e
Unary_Min	= $a311
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a70f
gYCentre	= $6cd
NSMSetZero	= $a664
AssembleCommand	= $8bf9
SubInteger	= $9cad
TokeniseHexConstant= $acf1
BinaryCompareGreater= $9ab9
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b43a
StringConcat	= $9b3d
GotoCommand	= $9184
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a6a1
ERRID_STRUCT	= 19
gxHandler	= $6e8
tbOffset	= $49d
AssertCommand	= $8c18
gxUseMode	= $6dd
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a0ba
GXSetColourMode	= $84a6
EorInteger	= $9d64
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
gxY1		= $638
CompareBaseCode	= $9ae1
Evaluate8BitInteger= $a5fc
BitmapSwitch	= $90ee
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b452
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
LineCommand	= $8f87
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9c44
KWD_PLINGPLING18= $12
GXDiffX		= $6d0
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
GXDrawGraphicElement= $85ac
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8f32
GXRectangle	= $84f0
basicStack	= $34
GRUndefined	= $80e5
GXOpenBitmap	= $8845
KWD_GREATERLESS	= $04
ReturnTrue	= $9a96
gxzScreen	= $3c
NSMSetByte	= $a666
KWD_MINUS	= $2d
IsValUnary	= $b2f0
ERRID_DIVZERO	= 3
CRNoProgram	= $958a
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $b107
UnaryJoyX	= $91f0
UnaryJoyY	= $91f3
Random32Bit	= $a401
StackPushByte	= $a6f6
UnaryJoyB	= $9217
NextCommand	= $8eab
RUNCodePointerLine= $952f
ScreenSize240	= 76800
Assemble_eor	= $b350
Evaluate16BitInteger= $a5dc
KWD_VALLPAREN	= $9e
GXDiffY		= $6d1
GXCalculateBaseAddress= $8358
KWD_REPEAT	= $a2
EvaluateString	= $a5af
CircleCommand	= $8f08
EXTBreakCheck	= $b68f
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b1de
GXAdjust	= $6d5
ByteIndirect	= $9dd1
graphicsIntegrated= 1
ScanForwardOne	= $99a4
GXPlotPoint	= $84d4
KWD_RECT	= $c5
Int32Divide	= $af38
CLCompareLineNo	= $9300
gxYChanged	= $6cf
GXMappingAddress= 24576
StringTempAllocate= $b817
EvaluateExpressionAtPrecedence= $9e3c
TypeAndCalculateOperand= $8b36
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
KWD_OUTLINE	= $c0
gxXPos		= $6e5
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $aa05
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
StopCommand	= $9768
OraInteger	= $9d1e
GXTotal		= $6d6
Assemble_ply	= $b416
MathStackSize	= 8
CompareStrings	= $9b9a
AssembleGroup4	= $89ea
Int32ShiftDivide= $af5a
AssembleGroup1	= $895c
AssembleGroup3	= $89b4
tokenBuffer	= $4aa
GXIncrementY	= $8440
AssembleModeX	= $8a5f
NSMNegate	= $a610
KWD_PRINT	= $c3
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8374
stringMemory	= $48e
GXMove		= $80e3
KWD_CLS		= $ae
DimCommand	= $8cc8
ValMainCode	= $b2fc
STK_LOCALS	= $02
Command_List	= $9280
AddCode		= $9c8b
FDivideCommand	= $b121
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a6c3
TokeniseCalculateHash= $ad12
Command_GOSUB	= $9166
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a687
Assemble_and	= $b34c
KWD_HASH	= $23
MDLAppendLine	= $b756
ExecuteGraphicCommand= $8f8c
EndCommand	= $8d85
ERRID_ARRAYIDX	= 23
CheckNextA	= $aeb7
Assemble_trb	= $b3b3
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $ae99
Assemble_dex	= $b43e
Assemble_dey	= $b41a
KWD_PLINGPLING11= $0b
Assemble_dec	= $b386
EXTClearScreen	= $b64b
FloatPrepare	= $b207
IntegerModulus	= $af0d
KWD_TILDE	= $1e
StringConcrete	= $b796
IsGroup1	= $4a3
MakePlusTwoString= $a4cf
GXDrawLineTemp0	= $853f
gxColour	= $640
GXAdjustX	= $83fa
Assemble_ldx	= $b381
GXRenderOneLine	= $8624
LCLLowerCase	= $991c
KWD_PLUS	= $2b
GXIsDiffYLarger	= $6d2
lineBuffer	= $5a7
STKLoadCodePosition= $a76d
BasicStart	= $2000
Command_WHILE	= $99fa
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b658
SgnUnary	= $b2c6
CalculateSign	= $aff5
Assemble_tay	= $b42a
GXMappingPage	= 3
URCopyToMantissa= $a3e6
ERRID_FOR	= 17
Assemble_sec	= $b3f6
LenUnary	= $b2ac
Assemble_sed	= $b456
CommandRUN	= $951d
KWD_BQUOTE	= $18
StackCheckFrame	= $a744
AddInteger	= $9c6a
KWD_LESSLESS	= $00
gsOffset	= $645
Unary_Not	= $a36c
KWD_GREATERGREATER= $06
Assemble_ora	= $b348
ERRID_ARGUMENT	= 7
Assemble_rol	= $b36d
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
gxSpritesOn	= $63a
Assemble_jsr	= $b3b8
Assemble_php	= $b3ea
AM_INDABS	= $01
GXCloseBitmap	= $8856
Assemble_phy	= $b406
Assemble_phx	= $b446
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b3fe
RangeError	= $b49a
NSBIsNegative	= $80
gxScale		= $6dc
decimalPlaces	= $494
ScanForward	= $9984
Assemble_adc	= $b354
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
Assemble_asl	= $b368
CalculateOperand= $8b9a
Assemble_bvs	= $b3ce
lowMemPtr	= $48c
WordIndirect	= $9daa
Multiply8x8	= $b331
RemCommand	= $94bc
Assemble_bvc	= $b3ca
GXAddSelect	= $6d7
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $ae4e
gxX0		= $632
AUTORUN		= 1
BinaryCompareLessEqual= $9acd
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $95aa
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $95aa
GXMoveSprite	= $87e1
LocaliseNextTerm= $932c
WriteDecimalBuffer= $a4ed
CompareFixMinusZero= $9b34
MemoryDeleteLine= $b6d9
GXControlSprite	= $8317
gxMode		= $63f
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b377
CheckDivideZero	= $af00
EvaluateExpressionAt0= $9e38
KWC_EOL		= $80
TokeniseSearchTable= $a7c7
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8220
GXSpriteOffsetBase= $649
EXTInputLine	= $b664
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $9134
Assemble_bne	= $b3da
BitmapCtrl	= $90d4
GSCurrentSpriteAddr= $647
MemoryInline	= $a6ae
AssemblerWriteByte= $8a0b
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8267
MemoryInsertLine= $b710
FloatingPointSub= $b063
RectangleCommand= $8f04
Command_Restore	= $94eb
CheckCreateVariableRecord= $ada2
Shift1Command	= $959a
Assemble_cpx	= $b3a9
Assemble_cpy	= $b3a4
NSBIsArray	= $04
LCLWrite	= $98ce
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b3de
NSMSetMantissa	= $a66c
CLIsDigit	= $9313
LCLUpperCase	= $9927
Command_UNTIL	= $94d2
FixLineBufferCase= $ad27
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8d63
KWD_LET		= $bb
HelperValueError= $a5d9
AM_INDABSX	= $02
KWD_READ	= $c4
Dereference	= $9f4f
Assemble_tsb	= $b3ae
GetParameter	= $89fb
EncodeNumberContinue= $9fec
KWD_LINE	= $bc
EncodeNumber	= $9fed
BasicStackSize	= 512
EvaluateExpression= $9e3a
GXDXNegative	= $6d3
identTypeEnd	= $482
UnaryTimer	= $976d
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a77d
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
CopyAddressToTemp0= $a5b9
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $91ef
CISSMemory	= $a30c
AndInteger	= $9cd8
KWD_NEXT	= $a6
VectorSet2	= $96e0
VectorSet1	= $96c6
VectorSet0	= $962e
EvaluateInteger	= $a5c7
JoyMain		= $91f4
Assemble_txs	= $b426
CallProcedure	= $9403
NSMNegateMantissa= $a619
Assemble_lsr	= $b372
Assemble_bra	= $b3e2
KWD_FRACLPAREN	= $89
Assemble_txa	= $b41e
EOLCommand	= $958d
Assemble_stp	= $b44a
Assemble_brk	= $b3e6
Assemble_stz	= $b390
Assemble_stx	= $b37c
Assemble_sty	= $b39a
RUNNewLine	= $9528
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b412
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8c62
KWD_HERE	= $b9
ShiftRight	= $9bd6
GRFirstFreeCode	= 26
Assemble_lda	= $b35c
GXDrawLineX1X0	= $852c
KWD_PERCENT	= $25
UnaryEvent	= $8d88
KWD_COLOUR	= $b0
GXFrameCircle	= $811e
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $b4a4
GCLoadAXY	= $90b7
GXCircleMove	= $81cd
KWD_LESS	= $3c
gxMask		= $6d9
TokeniseString	= $acb6
KWD_GFX		= $b6
gxANDValue	= $642
GXSelect	= $8722
GXSizePixels	= $6de
KWD_BACKSLASH	= $14
FloatSubtract	= $b066
StackOpen	= $a718
NSTProcedure	= $18
gxRadius	= $6cb
KWD_PLING	= $21
TokeniseExtractLineNumber= $ad51
ElseCode	= $91e8
CheckIdentifierStringSpace= $a2fe
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
StringSystemInitialise= $b7f3
ListConvertLine	= $9789
FloatIntegerPart= $b1b7
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a694
GXSpriteAcquire	= $86da
KWD_TO		= $cb
Command_REPEAT	= $94c9
AssembleGroup2	= $8963
AbsUnary	= $b267
GXControlBitmap	= $82cf
ShapeDrawCmd	= $8f0a
KWD_PLOT	= $c2
KWD_ELSE	= $b4
EXTPrintCharacter= $b64e
ForCommand	= $8df1
PrintStringXA	= $9a82
KWD_OFF		= $be
Assemble_tya	= $b422
AssignVariable	= $9267
KWD_BY		= $aa
MulInteger	= $af82
ExtraOpcode	= $8ae3
EvaluateTerm	= $a10b
KWD_RANDOMLPAREN= $96
Shift2Command	= $95a2
gxBasePage	= $63c
KWD_RETURN	= $c7
SubStringMain	= $a538
PlotCommand	= $8f80
KWD_CLEAR	= $ad
CheckComma	= $aeaf
GXSubCopy	= $81af
CheckRightBracket= $aea7
Start		= $8000
TokeniseLine	= $ab9f
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b218
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $9771
IntegerDivide	= $aec0
AsmGroup12	= $8965
ReturnFalse	= $9aa2
NSBTypeMask	= $18
GXGraphicDraw	= $8086
Unary_Left	= $a4fc
Unary_Random	= $a382
gxFillSolid	= $6e4
GRVectorTable	= $80e6
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $aee7
AM_ZEROPAGE	= 228
decimalBuffer	= $61a
NSStatus	= $400
SpriteCommand	= $8f13
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $b154
AllocUnary	= $a2a1
Assemble_sta	= $b358
BinaryCompareEqual= $9aa5
EditProgramCode	= $8ba4
FloatingPointAdd= $b05e
TextRunDraw	= $8f57
UnaryMinMaxMain	= $a317
KeywordSet0	= $a820
Unary_Rnd	= $a3a1
FracUnary	= $b284
ShapeDraw	= $8f0d
FCIntegerToStack= $8e51
KWD_DATA	= $b1
GXMovePositionDown= $88b9
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $95ae
gxSize		= $6d8
Command_Read	= $9463
Unary_Max	= $a315
NSTFloat	= $08
WarmStart	= $8bc9
GXPlot2		= $8150
GXPlot1		= $8153
GXPlot0		= $8177
ESTA_High	= 2
Command_WEND	= $9a1b
ScanGetCurrentLineStep= $99e7
CopyIndexToReference= $8e71
