Assemble_bmi	= $afdf
GotoStackX	= $8f6a
ESTA_Decimal	= 3
HelperTypeError	= $a235
KWD_TRUE	= $99
ShiftMain	= $98b7
SyntaxError	= $b0ae
GXSelectImage	= $8734
Command_RETURN	= $8f57
SpriteSwitch	= $8f0b
KWD_ASCLPAREN	= $85
BinaryCompareLess= $978f
UnaryFalse	= $9781
TypeError	= $b0b8
Assemble_rts	= $b023
GXGetGraphicDataFont= $8675
MDLAppendLine	= $b322
AM_ISZP		= $80
ErrorText	= $b0c7
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $9eb4
Assemble_rti	= $b013
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88a9
digitTemp	= $486
AccessParameters= $8a34
KWD_COLON	= $3a
EXTInitialise	= $b255
inDataStatement	= $49c
FixLineBufferCase= $a948
ERRID_RANGE	= 4
IntUnary	= $aeb3
DivideCheckSubtract= $ab99
KWD_COLOR	= $ab
MemoryStorage	= $480
SubstringInitial= $a1e4
ProcedureScan	= $9629
CNAFail		= $aade
Assemble_asl	= $af81
GXInitialise	= $82ae
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $afef
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8591
KWD_MIDDOLLARLPAREN= $8e
GXCircle	= $8119
Command_LOCAL	= $909b
CallCommand	= $8c69
KWD_SGNLPAREN	= $95
SubStringMain	= $a1a9
NSMNegateMantissa= $a276
StringSpaceInitialise= $b3cd
KWD_AT		= $10
GXSpriteLUT	= $660
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8fab
DereferenceTopTwo= $9c22
decimalCount	= $487
KWD_ENDPROC	= $a1
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a241
Assemble_clv	= $b04b
GXCircleSetup	= $8219
GXFillCircle	= $8113
Assemble_cli	= $b01b
Assemble_cld	= $b05b
gxHFlip		= $65c
AppendPointer	= $663
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $888b
NSMRotateLeft	= $a2d7
ConvertInt16	= $ac24
gxSpritePage	= $63c
Unused1		= $9327
ConvertInt32	= $ac39
STK_GOSUB	= $e0
GXLineIsComplete= $8388
GXLineSetup	= $842c
KWD_RNDLPAREN	= $94
NSMSetZeroMantissaOnly= $a2bd
GXGraphicDraw	= $8088
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $a16d
GXLineAdvance	= $83a3
Assemble_bit	= $afae
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9776
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9cc1
TOWriteBlockXY	= $a8f3
ChrUnary	= $a093
MultiplyShort	= $abd1
BackloadProgram	= $a3e7
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $9129
KWD_UNDERSCORE	= $17
AM_ACC		= 40
NewCommand	= $911f
AllocateXABytes	= $9f92
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $ac8f
FloatDivide	= $ad3e
NSMShiftUpTwo	= $a298
Assemble_sbc	= $af7d
GXDLTCheckWrap	= $8584
Assemble_jmp	= $afd6
CommandRUN	= $929a
Prompt		= $801d
GXSpriteHandler	= $8697
KWC_EOL		= $80
ConvertNumberToString= $a0e2
AssignString	= $9bbd
ParamStart	= $4a1
KWD_GOTO	= $b3
LCCheckSpaceRequired= $95ff
PrecedenceLevel	= $9ad0
GXPlot0Exit	= $81a7
Assemble_sta	= $af71
SpcUnary	= $a0a5
Assemble_bpl	= $afdb
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a20c
KWD_SLASH	= $2f
NSMShiftLeft	= $a2d6
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a215
PromoteToAbsolute= $89d4
ValUnary	= $aeff
NSTInteger	= $00
StackClose	= $a393
Assemble_tsx	= $b04f
GXPositionCalc	= $87de
GXDrawLineTemp0	= $8524
ModeMask	= $4a5
KWD_GOSUB	= $b2
gxVFlip		= $65b
GXSwapXY	= $88bd
AssemblerWriteByte= $8a4c
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
STKSaveCodePosition= $a3b9
TACOCheckXY	= $aa3f
GXSizeBits	= $65f
Assemble_inx	= $b067
GXFrameRectangle= $84d4
KWD_PROC	= $9d
Assemble_bcc	= $afeb
encodeState	= $485
SwapDataCodePtrs= $927f
BinaryCompareNotEqual= $97a3
GXFillRectangle	= $84d1
AddTopTwoStack	= $98fe
ERRID_REDEFINE	= 21
SpritesCtrl	= $8efa
EndVariableSpace= $2000
AddInteger	= $994a
ERRID_ASSERT	= 10
Command_Data	= $8cfb
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $864f
ByteIndirect	= $9aa9
Assemble_plx	= $b073
StringTempWrite	= $b421
KWD_LPAREN	= $28
AssignNumber	= $9b4f
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a17d
BLReadByte	= $a416
KWC_LAST_UNARY	= $9a
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c1
NotDoneError	= $b0c2
AM_ABS		= 108
KWD_CIRCLE	= $a8
IfCommand	= $8f81
GXPosition	= $652
UnaryTrue	= $9775
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $9709
KWD_REM		= $bd
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8f
GXFindSprite	= $884f
Assemble_ldy	= $afb8
Assemble_ldx	= $af9a
FloatMultiply	= $adfa
Assemble_tay	= $b043
GXSpriteOffset	= $661
DecimalScalarTable= $b077
IntegerModulusNoCheck= $ab4c
Unary_Mid	= $a197
FloatFractionalPart= $ad6d
LabelHere	= $8b43
GXPlotPoint	= $84b9
ERRID_LINE	= 13
MemoryDeleteLine= $b2a5
Assemble_cmp	= $af79
KWD_IF		= $9c
Assemble_pla	= $b027
CheckCreateVariableRecord= $a9c3
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
StackPopByte	= $a36c
gYCentre	= $64b
NSMSetZero	= $a2c1
AssembleCommand	= $8c3a
SubInteger	= $9985
TokeniseHexConstant= $a912
BinaryCompareGreater= $9799
Assemble_iny	= $b053
StringConcat	= $981d
GotoCommand	= $8f65
GXControlBitmap	= $82c5
MemoryNew	= $a2fe
numberBuffer	= $5f7
BaseOpcode	= $4a4
ERRID_STRUCT	= 19
GXAddSelect	= $655
tbOffset	= $49d
AssertCommand	= $8c59
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $af
ESTAShiftDigitIntoMantissa= $9d92
GXSetColourMode	= $848b
EorInteger	= $9a3c
KWD_WEND	= $a5
ShiftLeft	= $98b3
gxY1		= $637
Evaluate8BitInteger= $a259
BitmapSwitch	= $8ef0
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b06b
NextCommand	= $8e7d
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a0
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9924
KWD_PLINGPLING18= $12
GXDiffX		= $64e
AsmGroup12	= $89a6
KWD_PLINGPLING12= $0c
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
GXRectangle	= $84d5
basicStack	= $34
GRUndefined	= $80de
GXOpenBitmap	= $87c0
KWD_GREATERLESS	= $04
gxY0		= $633
NSMSetByte	= $a2c3
KWD_MINUS	= $2d
IsValUnary	= $af09
KWD_LOCAL	= $b8
gxSpritesOn	= $639
CRNoProgram	= $9307
KWC_FIRST_UNARY	= $83
IMemoryFindEnd	= $b2c4
GSCurrentSprite	= $645
randomSeed	= $488
CompareFloat	= $ad20
SgnUnary	= $aedf
KWD_SPCLPAREN	= $96
Random32Bit	= $a072
STK_WHILE	= $a0
RUNCodePointerLine= $92ac
AbsUnary	= $ae80
Assemble_eor	= $af69
Evaluate16BitInteger= $a24d
WordIndirect	= $9a82
KWD_VALLPAREN	= $9a
GXDiffY		= $64f
GXCalculateBaseAddress= $834b
KWD_REPEAT	= $9e
EvaluateString	= $a220
ERRID_DIVZERO	= 3
graphicsIntegrated= 1
EXTBreakCheck	= $b2a2
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $adf7
GXAdjust	= $653
CalculateOperand= $8bdb
codePtr		= $30
HelperValueError= $a24a
Int32Divide	= $ab59
CLCompareLineNo	= $907d
gxYChanged	= $64d
GXMappingAddress= 24576
StringTempAllocate= $b3e3
EvaluateExpressionAtPrecedence= $9b14
TypeAndCalculateOperand= $8b77
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
Command_Restore	= $9268
NSMNegate	= $a26d
KWD_OUTLINE	= $b9
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a626
GXEditSlot	= 11
AscUnary	= $ae90
StopCommand	= $94d2
OraInteger	= $99f6
GXTotal		= $654
Assemble_ply	= $b02f
KWD_HASH	= $23
CompareStrings	= $987a
AssembleGroup4	= $8a2b
Int32ShiftDivide= $ab7b
AssembleGroup1	= $899d
Assemble_plp	= $b00b
AssembleGroup2	= $89a4
AssembleModeX	= $8aa0
KWD_PRINT	= $ba
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8359
stringMemory	= $48e
GXMove		= $80dc
KWD_CLS		= $aa
DimCommand	= $8d03
ValMainCode	= $af15
STK_LOCALS	= $02
Command_List	= $9000
AddCode		= $996b
FDivideCommand	= $ad3a
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a320
StackPushByte	= $a353
Command_GOSUB	= $8f47
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
NSMShiftRight	= $a2e4
Assemble_and	= $af65
EndCommand	= $8dc0
ERRID_ARRAYIDX	= 23
KWD_READ	= $bb
CheckNextA	= $aad8
Assemble_trb	= $afcc
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $aaba
Assemble_dex	= $b057
KWD_PLINGPLING11= $0b
Assemble_dec	= $af9f
FloatPrepare	= $ae20
IntegerModulus	= $ab2e
KWD_TILDE	= $1e
StringConcrete	= $b362
IsGroup1	= $4a3
gxColour	= $63f
GXAdjustX	= $83df
GXRenderOneLine	= $8614
LCLLowerCase	= $961e
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
ERRID_ARGUMENT	= 7
lineBuffer	= $5a6
STKLoadCodePosition= $a3ca
BasicStart	= $2000
Command_WHILE	= $96da
KWD_LSQPAREN	= $13
Assemble_tax	= $b047
EXTInputSingleCharacter= $b26b
KWD_PLINGPLING13= $0d
CalculateSign	= $ac16
GXMappingPage	= 3
URCopyToMantissa= $a057
ERRID_FOR	= 17
Assemble_sec	= $b00f
LenUnary	= $aec5
Assemble_sed	= $b06f
breakCheck	= $493
KWD_BQUOTE	= $18
StackCheckFrame	= $a3a1
KWD_LESSLESS	= $00
gsOffset	= $644
Assemble_ror	= $af90
KWD_GREATERGREATER= $06
Assemble_ora	= $af61
tokenBuffer	= $4a9
Assemble_rol	= $af86
KWD_LENLPAREN	= $8d
gxOriginalLUTValue= $642
Assemble_jsr	= $afd1
Assemble_php	= $b003
AM_INDABS	= $01
GXCloseBitmap	= $87d1
Assemble_phy	= $b01f
Assemble_phx	= $b05f
ESTA_Low	= 1
Assemble_pha	= $b017
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $967b
Assemble_adc	= $af6d
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
gxzScreen	= $3c
Assemble_bvs	= $afe7
lowMemPtr	= $48c
MemoryInline	= $a30b
Multiply8x8	= $af4a
RemCommand	= $9239
Assemble_bvc	= $afe3
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $aa6f
gxX0		= $631
AUTORUN		= 1
BinaryCompareLessEqual= $97ad
KWD_SOLID	= $bf
KWD_ON		= $91
Unused4		= $9327
KWD_UNTIL	= $a4
KWC_LAST_STRUCTURE= $a5
Unused3		= $9327
Unused2		= $9327
GXMoveSprite	= $878b
LocaliseNextTerm= $90a9
WriteDecimalBuffer= $a15e
CompareFixMinusZero= $9814
KWD_WHILE	= $9f
GXControlSprite	= $830d
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $ab21
EvaluateExpressionAt0= $9b10
VariableSpace	= $1000
TokeniseSearchTable= $a424
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
KWC_STRING	= $ff
GXSpriteOffsetBase= $647
KWD_CLEAR	= $a9
EXTInputLine	= $b277
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $8f15
loop		= $88cc
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8260
MemoryInsertLine= $b2dc
FloatingPointSub= $ac84
CompareBaseCode	= $97c1
Shift1Command	= $9317
demo		= $898a
Assemble_cpy	= $afbd
NSBIsArray	= $04
LCLWrite	= $95f0
KWD_CALL	= $a7
ParameterStackPos= 2
Assemble_beq	= $aff7
NSMSetMantissa	= $a2c9
CLIsDigit	= $9090
Command_UNTIL	= $924f
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8d9e
KWD_LET		= $b6
AM_INDABSX	= $02
TokeniseCalculateHash= $a933
Unary_Str	= $a0c0
Dereference	= $9c27
Assemble_tsb	= $afc7
GetParameter	= $8a3c
EncodeNumberContinue= $9cc4
KWD_LINE	= $b7
EncodeNumber	= $9cc5
BasicStackSize	= 512
EvaluateExpression= $9b12
GXDXNegative	= $651
identTypeEnd	= $482
KWD_IMAGE	= $b5
StackReset	= $a3da
KWD_THEN	= $a3
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9fe3
gxBitmapsOn	= $63a
EndIf		= $8faa
CISSMemory	= $9fde
AndInteger	= $99b0
KWD_NEXT	= $a2
VectorSet2	= $944a
VectorSet1	= $9430
VectorSet0	= $93aa
EvaluateInteger	= $a238
Assemble_txs	= $b03f
KWD_OFF		= $90
CallProcedure	= $9180
Assemble_lsr	= $af8b
Assemble_bra	= $affb
KWD_FRACLPAREN	= $89
Assemble_txa	= $b037
EOLCommand	= $930a
Assemble_stp	= $b063
Assemble_clc	= $b007
Assemble_brk	= $afff
Assemble_stz	= $afa9
Assemble_stx	= $af95
Assemble_sty	= $afb3
RUNNewLine	= $92a5
CopyAddressToTemp0= $a22a
StringSystemInitialise= $b3bf
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
RangeError	= $b0b3
Assemble_sei	= $b02b
KWC_FIRST_STRUCTURE= $9b
identTypeStart	= $481
ClearCommand	= $8ca3
KWD_HERE	= $b4
ShiftRight	= $98b6
GRFirstFreeCode	= 26
GXIncrementY	= $8425
GXDrawLineX1X0	= $8511
KWD_PERCENT	= $25
KWD_COLOUR	= $ac
GXFrameCircle	= $8117
KWD_SPRITE	= $c0
identTypeByte	= $484
ArgumentError	= $b0bd
zsTemp		= $3c
RunDemos	= $88cc
GXCircleMove	= $81c6
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $a8d7
KWD_GFX		= $b1
MakePlusTwoString= $a140
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $ac87
StackOpen	= $a375
NSTProcedure	= $18
gxRadius	= $649
TokeniseExtractLineNumber= $a972
ElseCode	= $8fa3
CheckIdentifierStringSpace= $9fd0
KWD_TIMERLPAREN	= $98
KWD_LCURLY	= $1b
ListConvertLine	= $94d7
FloatIntegerPart= $add0
NSMIsZero	= $a2f1
GXSpriteAcquire	= $86b7
KWD_TO		= $c2
AssembleGroup3	= $89f5
Command_REPEAT	= $9246
PrintHex	= $8a8a
Assemble_lda	= $af75
KWD_ELSE	= $b0
EXTPrintCharacter= $b261
KWD_LEFTDOLLARLPAREN= $8c
Assemble_bne	= $aff3
ForCommand	= $8dc3
PrintStringXA	= $9762
Assemble_tya	= $b03b
AssignVariable	= $8fe7
KWD_BY		= $a6
MulInteger	= $aba3
ExtraOpcode	= $8b24
EvaluateTerm	= $9de3
KWD_RANDOMLPAREN= $92
Shift2Command	= $931f
GXSelect	= $86ff
gxBasePage	= $63b
KWD_RETURN	= $be
KWD_GREATEREQUAL= $05
CheckComma	= $aad0
GXSubCopy	= $81a8
CheckRightBracket= $aac8
BinaryCompareGreaterEqual= $97b7
Assemble_cpx	= $afc2
Start		= $8000
TokeniseLine	= $a7c0
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_STRDOLLARLPAREN= $97
STK_REPEAT	= $c0
NSNormalise	= $ae31
zaTemp		= $3e
Assemble_inc	= $afa4
ERRID_SYNTAX	= 2
KWD_DIM		= $ae
IntegerDivide	= $aae1
ReturnFalse	= $9782
NSBTypeMask	= $18
TokeniseWriteByte= $a9b7
Unary_Random	= $9ff9
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $ab08
KeywordSet2	= $a674
AM_ZEROPAGE	= 228
BitmapCtrl	= $8ed6
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
GRVectorTable	= $80df
AllocUnary	= $9f73
BinaryCompareEqual= $9785
EditProgramCode	= $8be5
FloatingPointAdd= $ac7f
KeywordSet0	= $a47d
FracUnary	= $ae9d
FCIntegerToStack= $8e23
KWD_DATA	= $ad
GXMovePositionDown= $8834
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a0
KWD_FOR		= $9b
VectorSetPunc	= $932a
gxSize		= $656
Command_Read	= $91e0
Assemble_dey	= $b033
NSTFloat	= $08
WarmStart	= $8c0a
GXPlot2		= $8149
GXPlot1		= $814c
GXPlot0		= $8170
ESTA_High	= 2
KWD_PLING	= $21
Command_WEND	= $96fb
KWD_RECT	= $bc
CopyIndexToReference= $8e43
Unary_Rnd	= $a012
