Assemble_bmi	= $b462
gxYPos		= $6e6
GotoStackX	= $91e6
ESTA_Decimal	= 3
HelperTypeError	= $a660
KWD_TRUE	= $9d
codePtr		= $30
GXSelectImage	= $874a
Command_RETURN	= $91d3
SpriteSwitch	= $9187
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9b4b
UnaryFalse	= $9b3d
TypeError	= $b53b
Assemble_rts	= $b4a6
GXGetGraphicDataFont= $8693
AM_ISZP		= $80
ErrorText	= $b54a
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $9979
VariableHandler	= $a278
Assemble_rti	= $b496
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $8996
digitTemp	= $486
AccessParameters= $8a50
KWD_COLON	= $3a
EXTInitialise	= $b6d5
NSMSetMantissa	= $a708
inDataStatement	= $49c
FixLineBufferCase= $adc3
ERRID_RANGE	= 4
GCMD_SpriteUse	= 14
GCMD_Line	= 34
IntUnary	= $b336
DivideCheckSubtract= $b014
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
GCMD_SpriteMove	= 50
ProcedureScan	= $99ce
CNAFail		= $af59
Assemble_asl	= $b404
GXInitialise	= $82b4
gxX1		= $636
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b472
KWD_PERIOD	= $2e
GXDrawGraphicElement= $85ab
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $811f
Command_LOCAL	= $937b
KWC_FIRST_UNARY	= $83
CallCommand	= $8c85
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a6b5
StringSpaceInitialise= $b89c
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a684
GXSpriteLUT	= $6df
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9288
DereferenceTopTwo= $9fe6
IMemoryFindEnd	= $b793
AssignString	= $9f81
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a66c
Assemble_clv	= $b4ce
GXFillCircle	= $8119
Assemble_cli	= $b49e
gxCommandID	= $6e2
ExpCopyAboveDown= $a3e3
Assemble_cld	= $b4de
Assemble_clc	= $b48a
AppendPointer	= $6ea
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8978
NSMRotateLeft	= $a716
ConvertInt16	= $b09f
GCSignedCoordinatePair= $9104
gxSpritePage	= $63d
Unused1		= $9647
ConvertInt32	= $b0b4
STK_GOSUB	= $e0
GXLineIsComplete= $83a2
GXLineSetup	= $8446
KWD_RNDLPAREN	= $98
SyntaxError	= $b531
NSMSetZeroMantissaOnly= $a6fc
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $90f7
GXLineAdvance	= $83bd
Assemble_bit	= $b431
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9b32
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $a085
ChrUnary	= $a4be
UnaryHit	= $91fd
MultiplyShort	= $b04c
BackloadProgram	= $a826
KeywordSet1	= $aaa1
AM_IND		= 209
EXTReadController= $b72d
BasicEnd	= $8000
Command_Print	= $9449
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $93fb
AllocateXABytes	= $a35c
KWD_FROM	= $b5
tokenOffset	= $4a7
FloatAdd	= $b10a
FloatDivide	= $b1c1
NSMShiftUpTwo	= $a6d7
Assemble_sbc	= $b400
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $859e
Assemble_jmp	= $b459
Prompt		= $801d
GXSpriteHandler	= $86b5
ConvertNumberToString= $a50d
ClearScreen	= $8d17
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $998d
PrecedenceLevel	= $9e94
GXPlot0Exit	= $81ad
Assemble_sta	= $b3f4
SpcUnary	= $a4d0
Assemble_bpl	= $b45e
KeywordSet2	= $aaef
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
NSMShiftLeft	= $a715
gxIsFillMode	= $6cd
dbOffset	= $495
EvaluateNumber	= $a640
PromoteToAbsolute= $89f0
ValUnary	= $b382
NSTInteger	= $00
StackClose	= $a7d2
Assemble_tsx	= $b4d2
GXPositionCalc	= $8860
GXDrawLineTemp0	= $853e
TOWriteBlockXY	= $ad6e
ModeMask	= $4a5
KWD_GOSUB	= $b7
Unary_Mid	= $a5c2
GXSwapXY	= $89aa
AssemblerWriteByte= $8a68
Unary_Min	= $a3ad
KWD_EQUAL	= $3d
ImageRunDraw	= $8f97
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
TACOCheckXY	= $aeba
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b427
STKSaveCodePosition= $a7f8
GCMD_Colour	= 8
GXSizeBits	= $6de
Assemble_inx	= $b4ea
GXFrameRectangle= $84ee
TokeniseLine	= $ac3b
KWD_PROC	= $a1
RunGraphicsCommand= $8ff5
Assemble_bcc	= $b46e
encodeState	= $485
SwapDataCodePtrs= $959f
KWD_PLOT	= $c2
GXFillRectangle	= $84eb
AddTopTwoStack	= $9cba
ERRID_REDEFINE	= 21
SpritesCtrl	= $9176
EndVariableSpace= $2000
TokeniseWriteByte= $ae32
ERRID_ASSERT	= 10
Command_Data	= $8d1d
gXCentre	= $6cb
ZeroPageMandatory= $30
GXFontHandler	= $866d
PrintHex	= $8aa6
Assemble_plx	= $b4f6
StringTempWrite	= $b8f0
KWD_LPAREN	= $28
GXSpriteHigh	= $68a
AssignNumber	= $9f13
TokeniseExtractLineNumber= $aded
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a5a8
STKLoadCodePosition= $a809
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $b545
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
ShiftRight	= $9c72
IfCommand	= $9223
GXPosition	= $6d3
GXSpriteLow	= $64a
UnaryTrue	= $9b31
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6d9
ErrorHandler	= $9ac5
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8fac
GXFindSprite	= $8931
Assemble_ldy	= $b43b
Assemble_ldx	= $b41d
FloatMultiply	= $b27d
Assemble_tax	= $b4ca
Assemble_tay	= $b4c6
GXSpriteOffset	= $6e0
DecimalScalarTable= $b4fa
IntegerModulusNoCheck= $afc7
FloatFractionalPart= $b1f0
LabelHere	= $8b5f
PaletteCommand	= $9405
ERRID_LINE	= 13
ShiftLeft	= $9c6f
Assemble_cmp	= $b3fc
KWD_IF		= $a0
Assemble_pla	= $b4aa
CheckCreateVariableRecord= $ae3e
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a7ab
gYCentre	= $6cc
GCMD_Plot	= 48
NSMSetZero	= $a700
AssembleCommand	= $8c56
SubInteger	= $9d49
KWD_HERE	= $b9
BinaryCompareGreater= $9b55
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b4d6
StringConcat	= $9bd9
GotoCommand	= $91e1
GCMD_SpriteCollide= 18
numberBuffer	= $5f8
MemoryNew	= $a73d
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
gxHandler	= $6e7
gxUseMode	= $6dc
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a156
CheckComma	= $af4b
EorInteger	= $9e00
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
gxY1		= $638
CompareBaseCode	= $9b7d
Evaluate8BitInteger= $a698
BitmapSwitch	= $914b
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b4ee
BasicStackBase	= 3584
GXAddSelect	= $6d6
LineCommand	= $8fe4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9ce0
KWD_PLINGPLING18= $12
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8f8f
GXRectangle	= $84ef
basicStack	= $34
GRUndefined	= $8118
GXOpenBitmap	= $8850
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a702
KWD_MINUS	= $2d
IsValUnary	= $b38c
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $9627
randomSeed	= $488
CompareFloat	= $b1a3
SgnUnary	= $b362
UnaryJoyX	= $924d
UnaryJoyY	= $9250
Random32Bit	= $a49d
StackPushByte	= $a792
UnaryJoyB	= $9274
NextCommand	= $8f08
RUNCodePointerLine= $95cc
AbsUnary	= $b303
ScreenSize240	= 76800
Assemble_eor	= $b3ec
Evaluate16BitInteger= $a678
KWD_VALLPAREN	= $9e
GXDiffY		= $6d0
GXCalculateBaseAddress= $8357
GXDiffX		= $6cf
KWD_REPEAT	= $a2
EvaluateString	= $a64b
ERRID_DIVZERO	= 3
CircleCommand	= $8f65
EXTBreakCheck	= $b72a
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6d8
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 42
FloatingPointMultiply= $b27a
GXAdjust	= $6d4
ByteIndirect	= $9e6d
graphicsIntegrated= 1
GXPlotPoint	= $84d3
HelperValueError= $a675
Int32Divide	= $afd4
CLCompareLineNo	= $935d
gxYChanged	= $6ce
GXMappingAddress= 24576
StringTempAllocate= $b8b2
EvaluateExpressionAtPrecedence= $9ed8
TypeAndCalculateOperand= $8b93
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a6ac
KWD_OUTLINE	= $c0
gxXPos		= $6e4
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b313
StopCommand	= $9804
OraInteger	= $9dba
GXTotal		= $6d5
Assemble_ply	= $b4b2
KWD_HASH	= $23
CompareStrings	= $9c36
AssembleGroup4	= $8a47
Int32ShiftDivide= $aff6
AssembleGroup1	= $89b9
Assemble_plp	= $b48e
AssembleGroup3	= $8a11
AssembleGroup2	= $89c0
AssembleModeX	= $8abc
KWD_PRINT	= $c3
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8373
stringMemory	= $48e
GXMove		= $8116
BinaryCompareNotEqual= $9b5f
KWD_CLS		= $ae
DimCommand	= $8d25
ValMainCode	= $b398
STK_LOCALS	= $02
Command_List	= $92dd
AddCode		= $9d27
FDivideCommand	= $b1bd
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a75f
TokeniseCalculateHash= $adae
Command_GOSUB	= $91c3
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a723
Unary_Rnd	= $a43d
MDLAppendLine	= $b7f1
ExecuteGraphicCommand= $8fe9
EndCommand	= $8de2
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $af53
Assemble_trb	= $b44f
CheckRightBracket= $af43
Command_ENDPROC	= $af35
Assemble_dex	= $b4da
Assemble_dey	= $b4b6
KWD_PLINGPLING11= $0b
Assemble_dec	= $b422
EXTClearScreen	= $b6e6
FloatPrepare	= $b2a3
IntegerModulus	= $afa9
KWD_TILDE	= $1e
StringConcrete	= $b831
IsGroup1	= $4a3
gxColour	= $640
GXAdjustX	= $83f9
tbOffset	= $49d
GXRenderOneLine	= $8623
LCLLowerCase	= $99b8
KWD_PLUS	= $2b
ScanForwardOne	= $9a40
GXIsDiffYLarger	= $6d1
lineBuffer	= $5a7
BasicStart	= $2000
Command_WHILE	= $9a96
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b6f3
KWD_PLINGPLING13= $0d
CalculateSign	= $b091
GXMappingPage	= 3
URCopyToMantissa= $a482
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b492
LenUnary	= $b348
Assemble_sed	= $b4f2
CommandRUN	= $95ba
KWD_BQUOTE	= $18
StackCheckFrame	= $a7e0
AddInteger	= $9d06
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a408
KWD_GREATERGREATER= $06
Assemble_ora	= $b3e4
ERRID_ARGUMENT	= 7
Assemble_rol	= $b409
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b454
Assemble_php	= $b486
GXSetColourMode	= $84a5
AM_INDABS	= $01
GXCloseBitmap	= $8858
Assemble_phy	= $b4a2
Assemble_phx	= $b4e2
AM_ACC		= 40
Assemble_pha	= $b49a
RangeError	= $b536
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6db
decimalPlaces	= $494
ScanForward	= $9a20
Assemble_adc	= $b3f0
Assemble_and	= $b3e8
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
CalculateOperand= $8bf7
Assemble_bvs	= $b46a
lowMemPtr	= $48c
WordIndirect	= $9e46
Multiply8x8	= $b3cd
RemCommand	= $9559
Assemble_bvc	= $b466
ZeroPagePreference= $400
AssertCommand	= $8c75
ERRID_NOTDONE	= 12
LocalPopValue	= $aeea
gxX0		= $632
AUTORUN		= 1
BinaryCompareLessEqual= $9b69
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $9647
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused2		= $9647
GXMoveSprite	= $87e0
BaseOpcode	= $4a4
LocaliseNextTerm= $9389
WriteDecimalBuffer= $a589
CompareFixMinusZero= $9bd0
tokenBuffer	= $4aa
GXControlSprite	= $8316
gxMode		= $63f
stringTempPointer= $491
GXCollide	= $88d1
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b413
CheckDivideZero	= $af9c
EvaluateExpressionAt0= $9ed4
KWC_EOL		= $80
TokeniseSearchTable= $a863
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
BLReadByte	= $a855
GXCircleSetup	= $821f
GXSpriteOffsetBase= $648
KWD_CLEAR	= $ad
SubstringInitial= $a60f
EXTInputLine	= $b6ff
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $9191
Assemble_bne	= $b476
GSCurrentSpriteAddr= $646
MemoryInline	= $a74a
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8266
MemoryInsertLine= $b7ab
FloatingPointSub= $b0ff
RectangleCommand= $8f61
Command_Restore	= $9588
Shift1Command	= $9637
GCMD_DrawSprite	= 12
Assemble_cpy	= $b440
NSBIsArray	= $04
LCLWrite	= $996a
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b47a
CLIsDigit	= $9370
LCLUpperCase	= $99c3
Command_UNTIL	= $956f
TokeniseHexConstant= $ad8d
AssemblerAddress= $49e
ScaleByBaseType	= $8dc0
KWD_LET		= $bb
AM_INDABSX	= $02
Unary_Str	= $a4eb
Dereference	= $9feb
Assemble_tsb	= $b44a
GetParameter	= $8a58
EncodeNumberContinue= $a088
KWD_LINE	= $bc
EncodeNumber	= $a089
BasicStackSize	= 512
EvaluateExpression= $9ed6
GXDXNegative	= $6d2
identTypeEnd	= $482
UnaryTimer	= $9809
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a819
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $924c
CISSMemory	= $a3a8
AndInteger	= $9d74
KWD_NEXT	= $a6
VectorSet2	= $977c
VectorSet1	= $9762
VectorSet0	= $96ca
EvaluateInteger	= $a663
JoyMain		= $9251
KWD_OFF		= $be
CallProcedure	= $94a0
Assemble_lsr	= $b40e
Assemble_bra	= $b47e
KWD_FRACLPAREN	= $89
NSMantissa0	= $408
EOLCommand	= $962a
Assemble_stp	= $b4e6
Assemble_brk	= $b482
Assemble_stz	= $b42c
Assemble_stx	= $b418
Assemble_sty	= $b436
RUNNewLine	= $95c5
CopyAddressToTemp0= $a655
StringSystemInitialise= $b88e
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b4ae
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8cbf
Assemble_txa	= $b4ba
CheckIdentifierStringSpace= $a39a
KWD_TO		= $cb
GRFirstFreeCode	= 26
GXIncrementY	= $843f
GXDrawLineX1X0	= $852b
GCMD_SpriteImage= 16
KWD_PERCENT	= $25
UnaryEvent	= $8de5
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
GXFrameCircle	= $811d
PlotCommand	= $8fdd
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $b540
GCMD_Move	= 32
GCLoadAXY	= $9114
GXCircleMove	= $81cc
KWD_LESS	= $3c
GCMD_FrameRect	= 36
TokeniseString	= $ad52
KWD_GFX		= $b6
MakePlusTwoString= $a56b
gxANDValue	= $642
GXSizePixels	= $6dd
KWD_BACKSLASH	= $14
FloatSubtract	= $b102
StackOpen	= $a7b4
GSCurrentSpriteID= $645
NSTProcedure	= $18
gxRadius	= $6ca
KWD_PLING	= $21
GCCopyPairToStore= $911e
ElseCode	= $9245
gxDrawScale	= $6e9
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $9825
ESTA_Low	= 1
FloatIntegerPart= $b253
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a730
GXSpriteAcquire	= $86d9
Command_REPEAT	= $9566
Assemble_lda	= $b3f8
GXControlBitmap	= $82ce
ShapeDrawCmd	= $8f67
KWD_ELSE	= $b4
EXTPrintCharacter= $b6e9
ForCommand	= $8e4e
PrintStringXA	= $9b1e
Assemble_tya	= $b4be
GXClearSpriteStore= $8365
AssignVariable	= $92c4
KWD_BY		= $aa
MulInteger	= $b01e
ExtraOpcode	= $8b40
EvaluateTerm	= $a1a7
KWD_RANDOMLPAREN= $96
Shift2Command	= $963f
GXSelect	= $8721
gxBasePage	= $63c
KWD_RETURN	= $c7
ShiftMain	= $9c73
Unary_Random	= $a41e
GXSubCopy	= $81ae
BinaryCompareGreaterEqual= $9b73
Assemble_cpx	= $b445
Start		= $8000
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b2b4
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $980d
IntegerDivide	= $af5c
AsmGroup12	= $89c2
ReturnFalse	= $9b3e
MemoryDeleteLine= $b774
NSBTypeMask	= $18
GXGraphicDraw	= $80b9
Unary_Left	= $a598
gxFillSolid	= $6e3
Assemble_txs	= $b4c2
GRVectorTable	= $8085
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $af83
AM_ZEROPAGE	= 228
BitmapCtrl	= $9131
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8f70
Unused3		= $9647
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
SubStringMain	= $a5d4
AllocUnary	= $a33d
GCMD_FrameCircle= 40
BinaryCompareEqual= $9b41
EditProgramCode	= $8c01
FloatingPointAdd= $b0fa
TextRunDraw	= $8fb4
UnaryMinMaxMain	= $a3b3
GCMD_Clear	= 6
KeywordSet0	= $a8bc
FracUnary	= $b320
ShapeDraw	= $8f6a
FCIntegerToStack= $8eae
KWD_DATA	= $b1
GXMovePositionDown= $88b6
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $964a
gxSize		= $6d7
Command_Read	= $9500
Unary_Max	= $a3b1
EvaluateValue	= $a637
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8c26
GXPlot2		= $814f
GXPlot1		= $8152
GXPlot0		= $8176
GCMD_FillRect	= 38
ESTA_High	= 2
Command_WEND	= $9ab7
ScanGetCurrentLineStep= $9a83
KWD_RECT	= $c5
CopyIndexToReference= $8ece
