AssembleGroup3	= $8334
GXSortXY	= $b08f
KWD_THEN	= $b5
Assemble_plx	= $b188
KNLOpenStart	= $8201
Assemble_plp	= $b120
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
BasicStart	= $2000
Assemble_pla	= $b13c
SNDPitchHigh	= $968
VariableSpace	= $1000
KNLSetEventPointer= $8234
gxColour	= $7c0
CNAFail		= $9793
KWD_SPCLPAREN	= $a8
KeyboardQueue	= $655
EXPCActionTable	= $a104
KWD_FRACLPAREN	= $89
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
EvaluateExpressionAt0= $9c98
lastParameter	= $412
KNLWriteBlock	= $828e
StackPopByte	= $b834
KWD_LPAREN	= $28
SoundEffectCommand= $b77a
RTCWMinValues	= $965c
CalculateSign	= $9a11
TOKCheckCreateVariableRecord= $ba65
ParameterStackPos= 2
NotDoneError	= $b1d7
MemoryInline	= $b44a
KWC_STRING	= $ff
SNDPitchLow	= $964
Header_attrs	= $a367
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
CLILineNumber	= 13
GetInkeyToString= $afd2
gxSpriteLUT	= $85f
KWD_PLING	= $21
dosName		= $87e3
FloatPrepare	= $9e4d
Assemble_eor	= $b07e
RectangleCommand= $b48e
GCMD_Initialise	= 0
KWD_FROM	= $c3
ICGSRange	= $a4da
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9843
KWD_PEEKWLPAREN	= $a2
GXFillRectangle	= $abfd
CLIData		= 15
CommandSetTime	= $95f8
KWD_COLON	= $3a
MCCopyData16	= $915b
EvaluateValue	= $a635
Assemble_dex	= $b16c
Assemble_dey	= $b148
soundIntegrated	= 1
GXLineAdvance	= $aacf
Assemble_dec	= $b0b4
AssembleModeX	= $83dd
PeekWUnary	= $a396
BinaryCompareLess= $981b
ExpCopyAboveDown= $a366
KWD_COLOR	= $bd
ItemCountUnary	= $a446
gxPosition	= $853
Assemble_cpx	= $b0d7
TypeError	= $b1cd
GXFrameRectangle= $ac00
KWD_CLEAR	= $bc
KNLSetDrive	= $81f5
KWD_COLOUR	= $be
EvaluateNumber	= $a63e
LenUnary	= $a316
KWD_DATA	= $bf
EvaluateInteger	= $a65d
CLWriteByteBlock= $8b50
PlotCommand	= $b506
GXDrawLineX1X0	= $ac3d
GXCollide	= $afe8
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $79b
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $978
EXTInitialise	= $8057
GXSubCopy	= $a8c0
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $966d
KWD_ENDIF	= $b2
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $af97
identTypeStart	= $401
SNDUpdateChannel= $bc34
KWD_POKED	= $d1
Prompt		= $8124
gxSpriteOffset	= $860
CopyAddressToTemp0= $a651
PeekDUnary	= $a39e
GCCopyPairToStore= $b641
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
SNDQueueRequest	= $bb8d
KWD_POKEW	= $d3
LCLWriteColour	= $b712
IMemoryFindEnd	= $b39f
GCGetCoordinatePair= $b61a
LastTick	= $65e
NSMCopyPlusTwoToZero= $991d
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a6f2
PeekUnary	= $a3a0
AscInkey2	= $afbd
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $b134
Assemble_phx	= $b174
CBSErrorHandler	= $8966
Boot		= $8040
TimerToStackX	= $9671
ShiftRight	= $9a51
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $b4d7
EditProgramCode	= $85e5
AssemblerControl= $41c
CompareBaseCode	= $984d
AscUnary	= $a2e3
GRUndefined	= $a82a
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $bc0b
CSErrorHandler	= $8b4d
ConvertNumberToString= $a525
CONPink		= 12
ResetIOTracking	= $819f
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b966
VectorSetPunc	= $93e6
MCPosition	= $9166
Assemble_lsr	= $b0a0
ERRID_VERIFY	= 27
tokenBuffer	= $429
EndVariableSpace= $2000
EXPCDown	= $a0a4
AssignString	= $9ef9
ImageRunDraw	= $b4c3
inDataStatement	= $418
AbsUnary	= $a265
StringConcat	= $989d
ShapeDrawCmd	= $b494
ReturnFalse	= $980e
TOKHexConstant	= $b9b4
STKLoadCodePosition= $b893
EXPCEnd		= $a0e0
CPInputVector	= $8e54
gxDrawScale	= $79e
Unary_Max	= $a334
CompareStrings	= $9a1b
KNLOpenFileWrite= $81f9
gxX0		= $7b2
EorInteger	= $9b8c
FDivideCommand	= $9d7b
BootDOS		= $87d5
KWD_LINE	= $c8
gxYChanged	= $84e
KWD_ASCLPAREN	= $85
EXPCBackground	= $a140
PeekByteUnary	= $a392
UnaryHit	= $b6de
KNLCloseFile	= $82c8
Assemble_tya	= $b150
EXTTextPage	= $02
KWD_WEND	= $b7
OraInteger	= $9b57
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $974
Assemble_sbc	= $b092
UnaryJoyX	= $8e57
UnaryJoyY	= $8e5a
MemoryDeleteLine= $b380
ShiftMain	= $9a52
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $85d
MemoryNew	= $b43d
LCLUpperCase	= $b778
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9e2a
AsmGroup12	= $82e5
ESTAShiftDigitIntoMantissa= $a0a4
ConvertInt32	= $9c15
GXPlot0		= $a888
CISSMemory	= $a2de
AssemblerWriteByte= $8389
gxOffset	= $7c4
CPPVControl	= $8e51
KWD_SOUND	= $d8
NSMShiftRight	= $a709
Header_chars	= $a4ff
GotoCommand	= $8d19
ScaleByBaseType	= $87b3
gxCurrentY	= $7ac
LoadReadLine	= $8aa2
Assemble_php	= $b118
KWD_CALL	= $ba
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $90ab
Assemble_sec	= $b124
KNLEvent	= $781
Assemble_ora	= $b076
Assemble_sed	= $b184
KWD_LENLPAREN	= $9a
Assemble_sei	= $b140
identTypeEnd	= $402
KNLReadController= $82ce
CLIConstant	= 7
AppendPointer	= $795
RunCurrentProgram= $934c
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
Assemble_ror	= $b0a5
CLIsDigit	= $8fdf
EXTTextColour	= $7a7
CPPrintStringXA	= $8e36
SPRITE_ADDRESS	= $30000
ArgumentError	= $b1d2
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $792
FloatingPointMultiply= $9e27
Unary_Mid	= $a5cb
GetParameter	= $8379
NSMIsZero	= $a712
GCMD_Clear	= 6
GXCircle	= $a831
ClearScreen	= $b742
stringTempPointer= $40d
VariableHandler	= $a1ad
gxSpriteOffsetBase= $7c8
AscGet		= $afa3
AM_ZEROY	= $80
AM_ZEROX	= 244
basicStack	= $34
Command_Data	= $8710
PokeCommand	= $91db
LCLDeleteLastSpace= $b731
NSBRefMask	= $03
Assemble_tax	= $b15c
PaletteCommand	= $b702
Assemble_tay	= $b158
Assemble_bvs	= $b0fc
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $b001
EXTPrintNoControl= $804d
TypeAndCalculateOperand= $84ad
BasicFileStream	= $78f
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $b696
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $806b
Assemble_nop	= $b180
ERRID_RANGE	= 4
DereferenceTopTwo= $9f58
BinaryCompareLessEqual= $9839
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
GXCircleMove	= $a8de
DimCommand	= $8718
SNDChannelBits	= $862
CLIToken	= 6
EvaluateExpression= $9c9a
RunNewLine	= $9357
ERRID_NOTDONE	= 12
gxBasePage	= $7bc
EXTCBlack	= 0
gxANDValue	= $7c2
UnaryGetDate	= $af4d
GNEEnd		= $680
AscGet2		= $afa4
NewProgram	= $91c1
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
GXSetColourMode	= $abb7
UGDTMain	= $af4f
KWC_LAST_UNARY	= $ac
KeyboardQueueEntries= $65d
SNDCheckChannel	= $bae1
KBDQueueSize	= 8
NSMSetZero	= $a6f0
KWD_COMMA	= $2c
EvaluateString	= $a648
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb65
isPrintFlag	= $424
PokeWCommand	= $91cf
gxRadius	= $84a
GXGetGraphicDataFont= $ada5
KWD_LESSGREATER	= $02
Shift1Command	= $93d2
Command_REPEAT	= $92de
gxLastX		= $7ae
RemCommand	= $92d1
gxFillSolid	= $798
LoadReadCharacter= $8abe
digitTemp	= $406
EXTScreenHeight	= $7a9
StackPushByte	= $b81c
GXControlSprite	= $aa28
GXControlBitmap	= $a9e0
SgnUnary	= $a3cb
EvaluateUnsignedInteger= $a665
DMAControlByte	= $793
SNDUpdate	= $807f
EXPCRight	= $a088
JoyMain		= $8e5b
MCEvalCopyData16= $9154
SwapDataCodePtrs= $9317
GXSelectImage	= $ae61
Command_BSave	= $88e7
AddTopTwoStack	= $9a90
BLClosePhysicalMemory= $88d0
CONForeground	= 9
Assemble_inx	= $b17c
PromoteToAbsolute= $8313
KWD_ON		= $cc
TKListConvertLine= $8089
KNLReadBlock	= $8253
LoadFile	= $8a46
EXPCUpdate	= $a130
Command_WEND	= $976f
ChrGet		= $afc7
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
FloatSubtract	= $9cdf
AM_IND		= 209
Assemble_clv	= $b160
KWD_REPEAT	= $b0
gxSpritePage	= $7bd
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $88d6
STK_GOSUB	= $e0
KWD_FOR		= $ad
ERRID_ARRAYDEC	= 24
Assemble_cli	= $b130
Assemble_cld	= $b170
IntegerModulus	= $993b
Assemble_clc	= $b11c
NSBIsArray	= $04
BinaryCompareNotEqual= $982f
Export_EXTPrintCharacter= $a00b
StartModuleCode	= $b975
CommandRUNOptLoad= $933f
gxSpritesOn	= $7ba
gxY0		= $7b4
gxY1		= $7b8
Start		= $809d
AscInkey	= $afbc
AUTORUN		= 0
LoadFileStream	= $790
SNDDeleteXFromQueue= $bb7f
SOURCE_ADDRESS	= $28000
Assemble_trb	= $b0e1
KWD_PERCENT	= $25
SpriteCommand	= $b49d
Assemble_txs	= $b154
Assemble_sta	= $b086
IsValUnary	= $a3f3
AssembleGroup4	= $8368
StringTempAllocate= $b92d
AssembleGroup1	= $82dc
ForCommand	= $8bf0
AssembleGroup2	= $82e3
KWD_TO		= $db
MulInteger	= $99a9
Assemble_txa	= $b14c
Assemble_stp	= $b178
SNDUpdateNote	= $bb20
CONBrown	= 5
AddInteger	= $9ac4
Assemble_stz	= $b0be
KWD_GREATERLESS	= $04
Assemble_stx	= $b0aa
Assemble_sty	= $b0c8
gxAdjust	= $854
KWD_WHILE	= $b1
RunGraphicsCommand= $b51e
gxYCentre	= $84c
IfCommand	= $8d33
GXLineIsComplete= $aab4
FloatFractionalPart= $9dab
LocalPopValue	= $9060
PokeBCommand	= $91cb
gxSpriteHigh	= $80a
EXPCColour	= $a060
Unary_Min	= $a330
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $426
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $83c7
gxCurrentX	= $7aa
KWD_RECT	= $d5
FracUnary	= $a2f0
MemoryStorage	= $400
LCLLowerCase	= $b76d
STK_REPEAT	= $c0
codePtr		= $30
KWD_ISVALLPAREN	= $92
EXPCScroll	= $a058
FloatingPointSub= $9cdc
ERRID_FOR	= 17
GCMD_FrameRect	= 68
KWD_UNTIL	= $b6
KNLOpenFileRead	= $81fe
EncodeNumberStart= $9fdc
Unary_Rnd	= $b01b
Assemble_pha	= $b12c
BLOpenPhysicalMemory= $88ae
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9802
LoadReadByte	= $8aee
ScreenSize200	= 64000
ImageCommand	= $b4bb
ERRID_ARRAYIDX	= 23
gxMode		= $7bf
KWD_BY		= $b9
KWD_TRUE	= $ab
SNDQueue	= $864
EXTInputLine	= $8061
GXFontHandler	= $ad7f
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
CONLightGreen	= 11
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $78d
GXMovePositionDown= $afcd
GXFrameCircle	= $a82f
BasicStackSize	= 512
ChrUnary	= $a434
GXDrawGraphicElement= $acbd
EXTILInsert	= $a26f
KWD_MIDDOLLARLPAREN= $9c
UnaryPlaying	= $b79a
KNLReadBuffer	= $680
CBLErrorHandler	= $88ab
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $980d
EXPCHandleColour= $a126
Int32ShiftDivide= $9981
PokeDCommand	= $91d7
Export_TKListConvertLine= $b589
ErrorHandler	= $9796
StackReset	= $b8a3
LoadReadByteInit= $8ae4
ESTA_High	= 2
GXMove		= $a828
CONGrey		= 1
StackCheckFrame	= $b86a
LoadEOFFlag	= $78e
HelperValueError= $a66d
MCCopyAddress	= $9137
ProcessEvents	= $8137
XGoCommand	= $8707
ICGetSeperator	= $a4be
KNLReadBufferLen= 64
CBLCloseError	= $88a0
GCMD_FrameCircle= 72
gxSize		= $857
hardwareIntegrated= 1
NSTInteger	= $00
Unary_Not	= $a37f
Command_RETURN	= $8d0b
MultiplyShort	= $99d3
WarmStart	= $860a
CopyIndexToReference= $8c68
gxCommandID	= $797
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
gxHandler	= $79c
Assemble_bra	= $b110
TOKWriteBlockXY	= $b995
STK_FOR		= $d0
CommandSetDate	= $95f4
gxAdjustX	= $ab0b
GXPlotPoint	= $abe5
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $9274
CalculateOperand= $8511
SoundCommandBlock= $79f
NSTFloat	= $08
ERRID_SYNTAX	= 2
Assemble_jsr	= $b0e6
Int32Divide	= $9960
gxzTemp1	= $38
SubstringMain	= $a5db
ERRID_WHILE	= 16
EndIf		= $8d5c
Command_Save	= $8b12
STKSaveCodePosition= $b882
identHash	= $403
KWD_LET		= $c7
CONLightBlue	= 10
IntegerModulusNoCheck= $9955
gxLastY		= $7b0
BitmapCtrl	= $b651
CLIFComment	= 5
PeekLUnary	= $a39a
gxEORValue	= $7c1
gxDiffX		= $84f
GXSelect	= $ae38
BinaryCompareEqual= $9811
SubstringInitial= $a60e
decimalPlaces	= $410
GfxCommand	= $b6b1
KWD_OFF		= $cb
STK_PROC	= $b0
Assemble_bne	= $b108
gxDiffY		= $850
EXPCFound	= $a0f1
UGDTDigit	= $af77
SNDTimeLeft	= $970
GCLoadAXY	= $b637
stringMemory	= $40a
ESTA_Decimal	= 3
ShiftLeft	= $9a4e
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $9656
EXPCClearScreen	= $a09f
tbOffset	= $419
EncodeNumberContinue= $9fdf
EvaluateExpressionAtPrecedence= $9c9c
ERRID_REPEAT	= 15
Assemble_cpy	= $b0d2
ICSeperator	= $794
KNLSetupFileName= $823f
ScanForwardOne	= $96f8
Assemble_bcc	= $b100
ERRID_ARGUMENT	= 7
Command_Print	= $8d69
KeyDown		= $afe7
CONDarkGrey	= 8
KWD_LCURLY	= $1b
Assemble_bcs	= $b104
FontBinary	= $a749
GCMD_Colour	= 8
GXCalculateBaseAddress= $aa69
FloatIntegerPart= $9e03
ERRID_LINE	= 13
TickHandler	= $8199
ShapeDraw	= $b497
ProcedureScan	= $9686
KeywordSet2	= $b43d
GXCloseBitmap	= $af6f
Assemble_cmp	= $b08e
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $963f
GCMD_FillRect	= 70
KWD_POKE	= $d0
Multiply8x8	= $a69b
SNDQueueSize	= 32
ProcessKeyboardEvent= $81c4
MemorySearch	= $b45b
KNLGetKeyPressed= $8186
KWD_STRDOLLARLPAREN= $a9
NSMSetZeroMantissaOnly= $a6ec
CheckNextA	= $978d
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbba
GXLineSetup	= $ab58
KWD_OUTLINE	= $cd
GXDLTCheckWrap	= $acb0
Export_SNDCommand= $bbd8
PokeLCommand	= $91d3
KWD_PROC	= $af
gxUseMode	= $85c
Command_BLoad	= $8847
GCMD_Line	= 66
EXPCClearEOL	= $a0f4
PrintStringXA	= $97ef
zaTemp		= $3e
CompareFloat	= $9d65
Command_VERIFY	= $8b96
AllocUnary	= $a273
gxSizeBits	= $85e
FCIntegerToStack= $8c4d
EXTColumn	= $7a6
ScanForward	= $96d8
SNDCommand	= $8075
VectorSet2	= $956c
VectorSet1	= $951e
VectorSet0	= $9466
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a68b
CheckRightBracket= $977d
DecimalScalarTable= $b18c
BLNormalMapping	= $78b
CallProcedure	= $9208
ParamStart	= $41d
URCopyToMantissa= $b052
ICSetPointer	= $a4df
EXTRow		= $7a5
CONCyan		= 7
Assemble_lda	= $b08a
KWD_PERIOD	= $2e
Assemble_tsb	= $b0dc
ERRID_STRING	= 9
KWD_PLOT	= $cf
NSMSetMantissa	= $a6f6
CRNoProgram	= $93cf
Explode		= $b76e
Assemble_bmi	= $b0f4
KWD_IMAGE	= $c6
GotoStackX	= $8d1e
TOKSearchTable	= $b7c4
ConvertInt16	= $9c05
AssignVariable	= $8ec9
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $af49
UnaryMinMaxMain	= $a336
GCMD_Move	= 64
SNDVolume	= $96c
Assemble_rts	= $b138
CBSSCloseError	= $895b
gxX1		= $7b6
CSGetCleanLine	= $8b71
KWD_DIM		= $c0
zsTemp		= $3c
CLListOneLine	= $8fbb
BinaryCompareGreater= $9825
Command_ENDPROC	= $9266
Unary_Str	= $a503
ErrorText	= $b1dc
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a670
Assemble_rti	= $b128
EXPCUp		= $a072
identStart	= $400
ESTA_Low	= 1
Command_List	= $8ee0
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
KWD_MAXLPAREN	= $9b
breakCheck	= $40f
ExtraOpcode	= $845d
ElseCode	= $8d55
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b3
MDLAppendLine	= $b3fd
CheckDivideZero	= $992e
CONPurple	= 4
StringConcrete	= $b8b0
GXSortY		= $b0ad
Command_IP_Main	= $8d6e
CSDTMain	= $95fa
CLCloseError	= $8a8c
TACOCheckXY	= $851b
Assemble_adc	= $b082
KWD_LESS	= $3c
Unary_Left	= $a5a9
EXPCControl	= $a069
GXOpenBitmap	= $af67
KWD_TEXT	= $da
FloatingPointAdd= $9cd7
Command_LOCAL	= $8fea
ChrInkey	= $afce
KeyMaskTemp	= $67f
ERRID_REDEFINE	= 21
BLYOffset	= $78c
KWD_KEYDOWNLPAREN= $98
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
ItemGetUnary	= $a46a
GXPlot1		= $a864
m		= $dc65
EXPCLeft	= $a04e
EXTAddress	= $40
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a59a
KWD_LOCAL	= $c9
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
Assemble_iny	= $b168
KWD_QUOTE	= $27
JMIsLeft	= $8e75
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
TKTokeniseLine	= $8093
ExecuteGraphicCommand= $b512
LCLCheckSpaceRequired= $b745
EXTColourPage	= $03
KWC_FIRST_STRUCTURE= $ad
GCMD_Plot	= 80
PagingEnabled	= 1
CIInputValue	= $8dd3
gxIsFillMode	= $84d
AssignNumber	= $9e9b
GXCircleSetup	= $a931
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $999f
KWD_5		= $35
UpdateFont	= $a71b
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $7bb
EXTPrintCharacter= $8043
LineCommand	= $b50d
GXRenderOneLine	= $ad35
CONGreen	= 3
KERR_GENERAL	= 56
Assemble_bvc	= $b0f8
NSExponent	= $78
Assemble_inc	= $b0b9
GSCurrentSpriteID= $7c5
Assemble_jmp	= $b0eb
KWD_PEEKLLPAREN	= $a1
SpcUnary	= $a4e8
EXPCTab		= $a0be
ByteIndirect	= $9be3
gxzTemp0	= $36
KeyStatus	= $65f
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
CONOrange	= 6
TOKWriteByte	= $ba59
gxSpriteLow	= $7ca
LCLFixLineBufferCase= $b9ea
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8e90
BLReadByte	= $85b7
stringInitialised= $40c
gxxCentre	= $84b
KWD_ATCH	= $10
Assemble_bit	= $b0c3
RTCRMask	= $af9d
KWD_TILDE	= $1e
WordIndirect	= $9bc1
KWD_AT		= $b8
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a7cb
JMIsRight	= $8e78
StackClose	= $b85c
KWD_BQUOTE	= $18
MemoryInsertLine= $b3b7
LocaliseNextTerm= $8ff8
Command_WHILE	= $974e
GXSwapXY	= $b0c1
Header_Palette	= $a72f
Assemble_rol	= $b09b
MakePlusTwoString= $a57c
AssembleCommand	= $8642
CONBackground	= 2
KWD_READ	= $d4
Assemble_asl	= $b096
Assemble_and	= $b07a
GetNextEvent	= $81a8
GCMD_BitmapCtl	= 2
Command_Input	= $8d5d
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9895
Assemble_ldy	= $b0cd
KWD_PALETTE	= $ce
gxIsDiffYLarger	= $851
SubTopTwoStack	= $9aaa
BackLoadPage	= $788
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
gxHeight	= $7be
NewCommand	= $91bb
EncodeNumber	= $9fe0
KWC_FIRST_STRUCTURE_DEC= $b2
KWD_RANDOMLPAREN= $a4
decimalBuffer	= $645
EndCommand	= $87e7
SyntaxError	= $b1c3
EXTILDelete	= $a25a
gxzScreen	= $3c
ZapCommand	= $b756
XLoadCommand	= $86fe
LCLWriteNumberXA= $b783
STK_WHILE	= $a0
KeyboardConvertXA= $81e1
Dereference	= $9f5d
FloatAdd	= $9ce5
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a777
SNDLength	= $863
GCMD_SpriteUse	= 14
KWD_HERE	= $c5
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $b0f0
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8cfb
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7c6
HelperTypeError	= $a65a
BaseOpcode	= $420
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $98fa
EXPCBegin	= $a053
EOLCommand	= $9332
KWD_IF		= $ae
Command_Restore	= $9300
PingCommand	= $b74a
Assemble_tsx	= $b164
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9d
gxOriginalLUTValue= $7c3
STK_LOCALN	= $01
LCLWrite	= $b71b
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
StringSystemInitialise= $b909
SubInteger	= $9afd
TOKCalculateHash= $b9d5
GXMappingAddress= 24576
ValMainCode	= $a3ff
STK_LOCALS	= $02
KWD_GFX		= $c4
GCMD_SpriteImage= 16
gxTotal		= $855
AccessParameters= $8371
LoadNextCharacter= $791
NSMRotateLeft	= $a700
StackOpen	= $b83d
gxAcquireVector	= $859
listIndent	= $422
Unused4		= $93e2
KWD_PEEKLPAREN	= $9f
Unused1		= $93e2
Unused3		= $93e2
Unused2		= $93e2
RTCWMaxValues	= $9662
ScanGetCurrentLineStep= $973b
PopKeyboardQueue= $8169
BitmapSwitch	= $b66b
GXSpriteAcquire	= $adf0
GXDrawLineTemp0	= $ac50
BackLoadPointer	= $789
ValUnary	= $a3e9
ReturnTrue	= $9803
Assemble_beq	= $b10c
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a67a
ValEvaluateZTemp0= $a405
KWD_GREATERGREATER= $06
RangeError	= $b1c8
GNEBegin	= $65f
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $b0af
StringSpaceInitialise= $b917
gxXPos		= $799
UnaryEvent	= $87ea
GXIncrementY	= $ab51
EvaluateTerm	= $a0e4
EXTScrollFill	= $a281
GXInitialise	= $a9c6
Assemble_brk	= $b114
CLComplete	= $8a79
PrecedenceLevel	= $9c58
EXPCBackSpace	= $a0d0
PAGEDPrintCharacter= $a00b
tokeniserIntegrated= 1
KeywordSet0	= $b0d0
KeywordSet1	= $b341
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $bc0b
EXTScreenWidth	= $7a8
CLCompareLineNo	= $8fce
UGDTColonDigit	= $af72
ERRID_STRUCT	= 19
NextCommand	= $8ca2
CheckIdentifierStringSpace= $a2d0
Command_UNTIL	= $92e7
NSMNegateMantissa= $a6b9
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9b22
GXSpriteHandler	= $adc7
CircleCommand	= $b492
BSFlushBuffer	= $8949
EXTShowHeader	= $a2fa
IsGroup1	= $41f
IntUnary	= $a305
CallCommand	= $866e
gxScale		= $85b
KWD_ELSE	= $c2
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $bbc9
SpriteSwitch	= $b6a7
NSMShiftLeft	= $a6ff
AllocateXABytes	= $a292
CONWhite	= 15
Assemble_ply	= $b144
decimalCount	= $407
GXRectangle	= $ac01
Command_Dir	= $8969
FloatDivide	= $9d7f
Command_CPrint	= $8d62
UnaryJoyB	= $8e7e
BASIC_ADDRESS	= $38000
Command_Drive	= $8a39
CheckComma	= $9785
NSStatus	= $50
AddCode		= $9ae1
lcLastCharacter	= $423
Unary_Right	= $a5b6
TOKTokenString	= $b979
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8a40
GXClearBitmap	= $a978
TOKExtractLineNumber= $ba14
Export_TKTokeniseLine= $b81d
LabelHere	= $847c
NSMNegate	= $a6b2
Shift2Command	= $93da
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
ClearCommand	= $86a3
gxAddSelect	= $856
PAGEDPrintHex	= $a158
ShootCommand	= $b762
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $b627
AM_ABSX		= 124
AM_ABSY		= 120
CLErrorHandler	= $8a94
TOKCheckComment	= $b94c
KNLGetSingleCharacter= $8191
KWD_NEXT	= $b4
AssertCommand	= $865e
TextRunDraw	= $b4df
Export_EXTPrintNoControl= $a000
StopCommand	= $9668
GXLine		= $aa85
NSNormalise	= $9e5c
SoundCommand	= $b7b6
gxMask		= $858
CPPrintVector	= $8e49
NSMShiftUpTwo	= $a6d3
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $408
BackloadProgram	= $854b
currentListColour= $425
EXTMemory	= $c000
CONYellow	= 14
RUNCodePointerLine= $935e
gxDXNegative	= $852
NSBIsReference	= $20
KNLDefaultDrive	= $780
safePtr		= $30
KWD_RIGHTDOLLARLPAREN= $a5
