OraInteger	= $8396
SyntaxError	= $90f3
ESTA_Decimal	= 3
KWD_TRUE	= $99
ShiftMain	= $8259
KWD_CLS		= $a6
KWD_RCURLY	= $1d
KWD_GETTIMEDOLLARLPAREN= $8b
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8d42
UnaryFalse	= $8d34
MemoryPeek	= $91aa
TypeError	= $90fd
AddCode		= $830c
FDivideCommand	= $9027
ErrorText	= $910c
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_MEMORY	= 6
ERRID_RANGE	= 4
NSMShiftRight	= $8810
DivideCheckSubtract= $8e86
EndCommand	= $8153
MemoryStorage	= $700
KWD_READ	= $ad
CheckNextA	= $8d1f
NSMIsZero	= $881d
CheckRightBracket= $8d0f
FloatPrepare	= $9083
KWD_PERIOD	= $2e
IntegerModulus	= $8e1c
KWD_MIDDOLLARLPAREN= $91
KWC_LAST_UNARY	= $9a
CallCommand	= $8122
CRNoProgram	= $81a1
FloatingPointSub= $8f71
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8c
KWD_SGNLPAREN	= $96
NSMNegateMantissa= $87a2
lineBuffer	= $807
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
KWD_NOT		= $92
DereferenceTopTwo= $849f
KWD_FOR		= $9b
decimalCount	= $706
KWD_ENDPROC	= $a1
CommandRUN	= $816d
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $82eb
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8770
TokeniseWriteByte= $8c81
KWD_GREATERGREATER= $06
tokenBuffer	= $70a
EXTPrintCharacter= $91b0
KWD_LENLPAREN	= $90
BinaryCompareLessEqual= $8d60
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $af
KWD_CALL	= $a5
ConvertInt16	= $8f11
ESTA_Low	= 1
RangeError	= $90f8
TokeniseLine	= $8a8a
NSBIsNegative	= $80
KWD_RNDLPAREN	= $95
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $87e9
MaxLineSize	= 80
MemoryInline	= $8866
NSTString	= $10
RemCommand	= $8160
ZeroPagePreference= $600
KWD_PRINT	= $ac
ReturnTrue	= $8d29
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING9	= $09
KeywordSet0	= $890d
KWD_DQUOTE	= $22
KWD_UNTIL	= $a3
KWC_LAST_STRUCTURE= $a4
CalculateSign	= $8f03
MultiplyShort	= $8ebe
CompareFixMinusZero= $8dc7
BackloadProgram	= $887d
KWD_WHILE	= $9f
TokeniseCalculateHash= $8bfd
KWD_UNDERSCORE	= $17
NewCommand	= $8156
KWD_AMPERSAND	= $26
CheckDivideZero	= $8e0f
EvaluateExpressionAt0= $8460
VariableSpace	= $1000
VariableClose	= $887c
FloatAdd	= $8f7c
KWD_THEN	= $b0
KWD_INTLPAREN	= $8d
FloatDivide	= $902b
ConvertInt32	= $8f26
NSMShiftUpTwo	= $87c4
KWC_STRING	= $ff
EXTInputLine	= $91c6
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8d25
KWD_GOTO	= $aa
PrecedenceLevel	= $8420
KWD_PLINGPLING8	= $08
KeywordSet2	= $8a83
Shift1Command	= $81b1
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $873b
KWD_SLASH	= $2f
NSMShiftLeft	= $8802
EvaluateNumber	= $8744
NSMSetMantissa	= $87f5
TokeniseString	= $8ba1
NotDoneError	= $9107
NSTInteger	= $00
FixLineBufferCase= $8c12
AddTopTwoStack	= $829f
KWD_LET		= $ab
KWD_GOSUB	= $a9
Dereference	= $84a4
DecimalScalarTable= $90bc
EncodeNumberContinue= $8541
BasicStackSize	= 512
EvaluateExpression= $8462
KWD_EQUAL	= $3d
EorInteger	= $83db
identTypeEnd	= $702
EOLCommand	= $81a4
TokeniseSearchTable= $88b4
KWD_GREATEREQUAL= $05
zTemp2		= $3a
zTemp0		= $36
identTypeStart	= $701
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9d
KWD_0		= $30
AndInteger	= $8351
KWD_NEXT	= $a2
VectorSet2	= $810e
VectorSet1	= $80f8
VectorSet0	= $8094
BinaryCompareNotEqual= $8d56
EvaluateInteger	= $8767
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $89
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $8178
CopyAddressToTemp0= $8759
BLReadByte	= $88a6
NSBIsString	= $10
EXTInputSingleCharacter= $91ba
KWC_FIRST_STRUCTURE= $9b
ClearCommand	= $812e
halt		= $8011
UnaryTrue	= $8d28
KWD_COMMA	= $2c
ErrorHandler	= $81b9
ShiftRight	= $8258
KWD_RPAREN	= $29
VariableOpen	= $887b
TOWriteBlockXY	= $8bbd
KWD_PERCENT	= $25
FloatMultiply	= $905d
KWD_ISVALLPAREN	= $8e
identTypeByte	= $704
EncodeNumberStart= $853e
KWD_GETDATEDOLLARLPAREN= $8a
KWD_LESS	= $3c
KWD_IF		= $9c
KWD_PAGE	= $93
KWD_DATA	= $a7
KWD_BACKSLASH	= $14
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $94
NSTProcedure	= $18
HelperTypeError	= $8764
KWD_PLING	= $21
TokeniseExtractLineNumber= $8c3c
NSMSetZero	= $87ed
SubInteger	= $8326
TokeniseHexConstant= $8bdc
BinaryCompareGreater= $8d4c
KWD_LCURLY	= $1b
numberBuffer	= $858
KWD_TO		= $b1
encodeState	= $705
zTemp1		= $38
MemoryNew	= $882a
CheckCreateVariableRecord= $8c8d
AssertCommand	= $8114
ERRID_DATA	= 11
PrintStringXA	= $820b
ESTAShiftDigitIntoMantissa= $8604
KWD_ABSLPAREN	= $83
KWD_WEND	= $a4
ShiftLeft	= $8255
MulInteger	= $8e90
EvaluateTerm	= $8655
CompareBaseCode	= $8d74
Evaluate8BitInteger= $8788
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a0
KWC_HEXCONST	= $fe
tokenLineNumber	= $708
SubTopTwoStack	= $82c5
KWD_PLINGPLING18= $12
CheckComma	= $8d17
MemoryPoke	= $91ad
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
RUNCodePointerLine= $817f
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $98
NSNormalise	= $9094
NSMSetByte	= $87ef
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a8
NSMRotateLeft	= $8803
IntegerDivide	= $8dd0
ReturnFalse	= $8d35
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_REM		= $ae
CompareFloat	= $900d
KWD_SPCLPAREN	= $97
ERRID_ARGUMENT	= 7
NSMCopyPlusTwoToZero= $8df6
Evaluate16BitInteger= $877c
KWD_VALLPAREN	= $9a
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $9e
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $874f
ERRID_DIVZERO	= 3
EXTBreakCheck	= $91f1
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $905a
codePtr		= $30
HelperValueError= $8779
Int32Divide	= $8e46
BinaryCompareEqual= $8d38
FloatingPointAdd= $8f6c
EvaluateExpressionAtPrecedence= $8464
NSMNegate	= $8799
ArgumentError	= $9102
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8a49
KWD_LEFTDOLLARLPAREN= $8f
KWC_FIRST_STRUCTURE_DEC= $a0
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8d6a
KWD_HASH	= $23
CompareStrings	= $821c
FloatSubtract	= $8f74
Int32ShiftDivide= $8e68
WarmStart	= $800c
ESTA_High	= 2
tokenOffset	= $707
CodeStart	= $8000
MemoryAppend	= $8837
