OraInteger	= $8532
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $83f5
KWD_LESS	= $3c
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $9560
KWD_ASCLPAREN	= $85
BinaryCompareLess= $82cd
UnaryFalse	= $82bf
MemoryPeek	= $96ee
TypeError	= $95d6
AddCode		= $84a8
FDivideCommand	= $9385
ErrorText	= $95e5
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $8fb0
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
VariableHandler	= $8915
ERRID_RANGE	= 4
IntUnary	= $94fe
NSMShiftRight	= $8c3b
DivideCheckSubtract= $91e4
Unary_Rnd	= $899d
EndCommand	= $815f
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $9125
SubstringInitial= $8b3b
NSMIsZero	= $8c48
CheckRightBracket= $9115
FloatPrepare	= $946b
KWD_PERIOD	= $2e
IntegerModulus	= $917a
KWD_MIDDOLLARLPAREN= $8d
NSTFloat	= $08
KWC_LAST_UNARY	= $95
CallCommand	= $811a
CRNoProgram	= $8236
FloatingPointSub= $92cf
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8b00
NSMNegateMantissa= $8bcd
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $968e
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8162
DereferenceTopTwo= $8683
KWD_FOR		= $96
LenUnary	= $9510
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $81ff
KWD_BQUOTE	= $18
AddInteger	= $8487
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8b98
TokeniseWriteByte= $9034
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $96f4
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $82eb
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $8c2e
ConvertInt16	= $926f
ESTA_Low	= 1
RangeError	= $95d1
TokeniseLine	= $8e3d
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8c14
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8ac4
MemoryInline	= $90fe
NSTString	= $10
RemCommand	= $81f2
ZeroPagePreference= $600
KWD_PRINT	= $a7
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $89ea
CalculateSign	= $9261
MultiplyShort	= $921c
WriteDecimalBuffer= $8ab5
CompareFixMinusZero= $8352
BackloadProgram	= $8c55
KWD_WHILE	= $9a
IsValUnary	= $9554
stringTempPointer= $711
Command_Print	= $819b
KWD_UNDERSCORE	= $17
NewCommand	= $8191
randomSeed	= $708
AllocateXABytes	= $896c
KWD_AMPERSAND	= $26
CheckDivideZero	= $916d
EvaluateExpressionAt0= $85fc
VariableSpace	= $1000
FloatAdd	= $92da
KWD_INTLPAREN	= $89
FloatDivide	= $9389
ConvertInt32	= $9284
ERRID_STRING	= 9
KWC_STRING	= $ff
Start		= $8000
EXTInputLine	= $970a
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $912b
AssignString	= $8680
KWD_GOTO	= $a5
PrecedenceLevel	= $85bc
SpcUnary	= $89fc
KeywordSet2	= $8e36
Shift1Command	= $8246
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
NSMShiftLeft	= $8c2d
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $8b6c
NSMSetMantissa	= $8c20
TokeniseString	= $8f54
stringInitialised= $710
NotDoneError	= $95e0
ValUnary	= $954a
KWD_SLASH	= $2f
NSTInteger	= $00
FixLineBufferCase= $8fc5
AddTopTwoStack	= $843b
KWD_LET		= $a6
NSMSetByte	= $8c1a
KWD_GOSUB	= $a4
Unary_Mid	= $8aee
Dereference	= $8688
DecimalScalarTable= $9595
EncodeNumberContinue= $8725
EncodeNumber	= $8726
EvaluateExpression= $85fe
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $8239
TokeniseSearchTable= $8c8f
HelperValueError= $8ba1
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
SyntaxError	= $95cc
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
VariableClose	= $9114
Unary_Not	= $8987
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $84ed
KWD_NEXT	= $9d
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $82e1
KWD_6		= $36
EvaluateInteger	= $8b8f
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $96df
KWD_LPAREN	= $28
RUNNewLine	= $820a
CopyAddressToTemp0= $8b81
StringSystemInitialise= $9683
AssignNumber	= $863b
Unary_Right	= $8ad4
BLReadByte	= $8c81
NSBIsString	= $10
EXTInputSingleCharacter= $96fe
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8128
halt		= $8011
UnaryTrue	= $82b3
EvaluateValue	= $8b63
KWD_COMMA	= $2c
ErrorHandler	= $824e
ShiftRight	= $83f4
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $9113
TOWriteBlockXY	= $8f70
KWD_PERCENT	= $25
FloatMultiply	= $9445
ArgumentError	= $95db
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $8722
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8a97
CheckCreateVariableRecord= $9040
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $8b8c
KWD_PLING	= $21
TokeniseExtractLineNumber= $8fef
NSMSetZero	= $8c18
SubInteger	= $84c2
TokeniseHexConstant= $8f8f
BinaryCompareGreater= $82d7
KWD_LCURLY	= $1b
FloatIntegerPart= $941b
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $90c2
AbsUnary	= $94cb
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $82a0
ESTAShiftDigitIntoMantissa= $87f3
EorInteger	= $8577
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $83f1
ConvertNumberToString= $8a39
MulInteger	= $91ee
EvaluateTerm	= $8844
CompareBaseCode	= $82ff
Evaluate8BitInteger= $8bb0
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $8461
KWD_PLINGPLING18= $12
CheckComma	= $911d
MemoryPoke	= $96f1
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
RUNCodePointerLine= $8211
basicStack	= $34
KWD_GREATERLESS	= $04
ReturnTrue	= $82b4
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $947c
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
ERRID_DIVZERO	= 3
KWD_DIM		= $a3
IntegerDivide	= $912e
KWD_ABSLPAREN	= $83
ReturnFalse	= $82c0
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_REM		= $a9
CompareFloat	= $936b
SgnUnary	= $952a
KWD_SPCLPAREN	= $92
Random32Bit	= $89cc
AssignVariable	= $8178
BasicStackSize	= 512
NSMCopyPlusTwoToZero= $9154
Evaluate16BitInteger= $8ba4
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8b77
EXTBreakCheck	= $9735
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $8a17
FloatingPointMultiply= $9442
codePtr		= $30
FloatFractionalPart= $93b8
AllocUnary	= $894d
Int32Divide	= $91a4
BinaryCompareEqual= $82c3
StringTempAllocate= $96a1
FloatingPointAdd= $92ca
EvaluateExpressionAtPrecedence= $8600
KeywordSet0	= $8ce8
NSMNegate	= $8bc4
FracUnary	= $94e8
StringConcat	= $835b
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8dfc
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $94db
NSMShiftUpTwo	= $8bef
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $82f5
KWD_HASH	= $23
CompareStrings	= $83b8
FloatSubtract	= $92d2
Int32ShiftDivide= $91c6
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $90cf
