TOKSearchTable	= $b647
Assemble_bmi	= $9f73
gxYPos		= $633
GotoStackX	= $864d
EXTScrollFill	= $aab1
GSCurrentSpriteAddr= $660
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $90e6
SyntaxError	= $a042
Command_RETURN	= $863a
SpriteSwitch	= $a40f
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8e7b
UnaryFalse	= $8e6d
gxzTemp2	= $3a
TypeError	= $a04c
Assemble_rts	= $9fb7
GXGetGraphicDataFont= $b15c
AM_ISZP		= $80
ErrorText	= $a05b
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $9fa7
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a24
digitTemp	= $486
AccessParameters= $8105
KWD_COLON	= $3a
EXTInitialise	= $aaf6
VariableHandler	= $994f
ERRID_RANGE	= 4
SNDPitchLow	= $7fe
GCMD_Line	= 66
IntUnary	= $9ab7
DivideCheckSubtract= $901e
CONBackground	= 6
KWD_COLOR	= $b0
TOKTokenString	= $b7b7
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9db0
ProcedureScan	= $8ce5
CNAFail		= $8df2
gxX1		= $650
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f83
SNDPitchHigh	= $802
gxX0		= $64c
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8ea3
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $abe8
Command_LOCAL	= $8879
ParamStart	= $4a1
CallCommand	= $83b5
SNDQueueRequest	= $b9cb
CONRosa		= 11
GXFillCircle	= $abe2
ListConvertLine	= $b482
MemoryInsertLine= $a5be
KWD_SGNLPAREN	= $9a
SubStringMain	= $9d75
NSMNegateMantissa= $9e6d
SNDFindNextNoteForA= $b9a3
StringSpaceInitialise= $a81f
KWD_AT		= $10
TickHandler	= $ba9d
GXSpriteLUT	= $6f9
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8783
DereferenceTopTwo= $96bd
BitmapSwitch	= $a3d3
AssignString	= $9658
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $62e
GCCopyPairToStore= $a3a6
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9e0d
Assemble_clv	= $9fdf
GXCircleSetup	= $ace8
BitmapCtrl	= $a3b9
gxCommandID	= $62f
ExpCopyAboveDown= $9b19
Assemble_cld	= $9fef
EXTTextColour	= $641
Assemble_clc	= $9f9b
AppendPointer	= $637
StackOpen	= $a742
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b441
SNDUpdateNote	= $b95e
ModeMask	= $4a5
GCSignedCoordinatePair= $a38c
gxSpritePage	= $657
GXRectangle	= $afb8
Unused1		= $8b19
ConvertInt32	= $931c
GXLineIsComplete= $ae6b
GXPlot2		= $ac18
gXCentre	= $6e5
GXLineSetup	= $af0f
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a9e3
NSMSetZeroMantissaOnly= $9eb4
GXGraphicDraw	= $ab82
AM_ISG2		= $20
AM_ISG1		= $40
KWD_PERCENT	= $25
GCGetCoordinatePair= $a37f
Unary_Left	= $9d39
GXLineAdvance	= $ae86
Assemble_bit	= $9f42
SNDQueueSize	= 32
GXFrameRectangle= $afb7
SNDDeleteXFromQueue= $b9bd
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $baf7
LCLConvertInt16	= $9307
GoCommand	= $a562
gxCurrentX	= $644
ChrUnary	= $9c5f
UnaryHit	= $a44b
MultiplyShort	= $9056
GXSizeBits	= $6f8
gxzScreen	= $3c
UnaryPlaying	= $a699
AM_IND		= 209
EXTReadController= $ab3b
BasicEnd	= $8000
Command_Print	= $8695
KWD_UNDERSCORE	= $17
NewCommand	= $8940
KWD_FROM	= $b6
tokenOffset	= $4a9
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $93f1
FloatDivide	= $94a8
NSMShiftUpTwo	= $9e8f
CLIConstant	= 13
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $b067
Assemble_cli	= $9faf
Assemble_jmp	= $9f6a
GXSelectImage	= $b213
Prompt		= $8022
GXSpriteHandler	= $b17e
gxBitmapsOn	= $655
ConvertNumberToString= $9cae
ClearScreen	= $8447
GCMD_SpriteImage= 16
KWD_GOTO	= $b9
KWD_PLINGPLING7	= $07
PrecedenceLevel	= $9362
GXPlot0Exit	= $ac76
SpcUnary	= $9c71
Assemble_bpl	= $9f6f
KeywordSet2	= $bd4c
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9f5b
EvaluateNumber	= $9de1
GXRenderOneLine	= $b0ec
PromoteToAbsolute= $80a5
ValUnary	= $9c14
NSTInteger	= $00
StackClose	= $a760
Assemble_tsx	= $9fe3
GXPositionCalc	= $b329
AddTopTwoStack	= $912d
Assemble_asl	= $9f15
KWD_GOSUB	= $b8
Unary_Mid	= $9d63
CLIIdentifier	= 7
EXTSetHardwareCursor= $a9f1
AssemblerWriteByte= $811d
Unary_Min	= $9ae3
CLIData		= 1
KWD_EQUAL	= $3d
ImageRunDraw	= $a21f
Command_Data	= $844f
gxCurrentY	= $646
safePtr		= $30
ValEvaluateZTemp0= $9c30
gxHeight	= $658
MaxLineSize	= 80
AllocateXABytes	= $9a43
ERRID_PROC	= 20
Assemble_inc	= $9f38
TACOCheckXY	= $82b6
SNDSilenceChannel= $b9f8
BackloadProgram	= $82e6
Assemble_inx	= $9ffb
Assemble_iny	= $9fe7
KWD_PROC	= $a2
TOKCalculateHash= $b813
RunGraphicsCommand= $a27d
GXSwapXY	= $b473
Assemble_bcc	= $9f7f
encodeState	= $485
SwapDataCodePtrs= $8a5d
KWD_PLOT	= $c4
LineCommand	= $a26c
ERRID_REDEFINE	= 21
SpritesCtrl	= $a3fe
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $80e
ZeroPageMandatory= $30
GRVectorTable	= $baa3
GXFontHandler	= $b136
ByteIndirect	= $92e0
Assemble_plx	= $a007
CONYellowGreen	= 10
StringTempWrite	= $a873
KWD_LPAREN	= $28
gxDrawScale	= $636
CompareStrings	= $90a9
GXSpriteHigh	= $6a4
AssignNumber	= $95ea
gxPixelBuffer	= $5fa
Unary_Right	= $9d49
BLReadByte	= $831a
KWC_LAST_UNARY	= $9f
graphicsIntegrated= 1
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $cd
SNDAdjustHigh	= $812
NotDoneError	= $a056
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8664
GXPosition	= $6ed
GCLoadAXY	= $a39c
UnaryTrue	= $8e61
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $8df5
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
GXFindSprite	= $b3fa
Assemble_ldy	= $9f4c
Assemble_ldx	= $9f2e
FloatMultiply	= $9564
Assemble_tax	= $9fdb
Assemble_tay	= $9fd7
GXSpriteOffset	= $6fa
DecimalScalarTable= $a00b
IntegerModulusNoCheck= $8fd1
Assemble_lda	= $9f09
LabelHere	= $8214
PaletteCommand	= $a471
GXPlotPoint	= $af9c
ERRID_LINE	= 13
MemoryDeleteLine= $a587
SNDLength	= $6fd
EXTScreenWidth	= $642
Assemble_cmp	= $9f0d
KWD_IF		= $a1
Assemble_pla	= $9fbb
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $630
HelperTypeError	= $9e01
GCMD_Plot	= 80
NSMSetZero	= $9eb8
AssembleCommand	= $8386
SubInteger	= $91bc
BinaryCompareGreater= $8e85
SNDCheckChannel	= $b91f
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $ba07
CONBrown	= 9
StringConcat	= $8f09
GotoCommand	= $8648
GCMD_SpriteCollide= 18
numberBuffer	= $5fa
Command_IP_Main	= $8698
BaseOpcode	= $4a4
MemoryNew	= $a644
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
tbOffset	= $49d
EXTColumn	= $640
gxUseMode	= $6f6
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
GCMD_Initialise	= 0
ESTAShiftDigitIntoMantissa= $982d
GXSetColourMode	= $af6e
EorInteger	= $9273
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $90e2
gxY1		= $652
TextCommand	= $a234
CLIPunctuation	= 10
CompareBaseCode	= $8ead
KWD_ISVALLPAREN	= $8c
GXTotal		= $6ef
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9fff
dbOffset	= $495
BasicStackBase	= 3584
SoundCommand	= $a6b5
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4aa
SubTopTwoStack	= $9153
NSMSetByte	= $9eba
GXDiffX		= $6e9
KWD_HITLPAREN	= $8a
SNDVolume	= $806
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9ece
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bb8
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
NSBIsNegative	= $80
ImageCommand	= $a217
AUTORUN		= 0
STK_GOSUB	= $e0
GRUndefined	= $abe1
GXOpenBitmap	= $b319
KWD_GREATERLESS	= $04
ReturnTrue	= $8e62
IMemoryFindEnd	= $a5a6
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $ba6c
IsValUnary	= $9c1e
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bf
gxSpritesOn	= $654
GCMD_SpriteUse	= 14
randomSeed	= $488
CompareFloat	= $948a
CONBlack	= 0
SgnUnary	= $9bf4
LenUnary	= $9ac9
Random32Bit	= $9bd3
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d1
RUNCodePointerLine= $8a97
ScreenSize240	= 76800
EvaluateExpressionAt0= $93a2
Evaluate16BitInteger= $9e19
WordIndirect	= $92b9
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a51e
GXDiffY		= $6ea
GXCalculateBaseAddress= $ae20
KWD_REPEAT	= $a3
EvaluateString	= $9dec
EvaluateValue	= $9dd8
EXTBreakCheck	= $ab38
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6f2
LCLUpperCase	= $b63c
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9561
GXAdjust	= $6ee
CalculateOperand= $82ac
codePtr		= $30
HelperValueError= $9e16
lcLastCharacter	= $4a7
Int32Divide	= $8fde
EvaluateInteger	= $9e04
gxYChanged	= $6e8
GXMappingAddress= 24576
UnaryTimer	= $a56b
StringTempAllocate= $a835
EvaluateExpressionAtPrecedence= $93a6
TypeAndCalculateOperand= $8248
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9e64
KWD_OUTLINE	= $c2
ArgumentError	= $a051
gxXPos		= $631
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bcf4
WriteDecimalBuffer= $9d2a
AscUnary	= $9a94
CPInputVector	= $8780
StopCommand	= $8ce0
OraInteger	= $922d
Assemble_ply	= $9fc3
Unary_Rnd	= $9b73
Evaluate16BitIntegerSigned= $9e25
AssembleGroup4	= $80fc
Int32ShiftDivide= $9000
AssembleGroup1	= $806e
Assemble_plp	= $9f9f
AssembleGroup3	= $80c6
AssembleGroup2	= $8075
soundIntegrated	= 1
AssembleModeX	= $8171
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae3c
gxHandler	= $634
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8e8f
KWD_CLS		= $af
DimCommand	= $8457
ValMainCode	= $9c2a
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
CPPrintVector	= $877d
CircleCommand	= $a1ed
AddCode		= $919a
FDivideCommand	= $94a4
KWD_JOYXLPAREN	= $8e
NewProgram	= $8946
MemorySearch	= $a666
StackPushByte	= $a720
Command_GOSUB	= $862a
KWD_BAR		= $1c
identStart	= $480
KWC_FIRST_UNARY	= $83
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $b074
GXSpriteAcquire	= $b1a2
stringInitialised= $490
breakCheck	= $493
CIInputValue	= $8701
LCLCheckSpaceRequired= $b609
NSMShiftRight	= $9edb
Assemble_and	= $9ef9
KWD_HASH	= $23
MDLAppendLine	= $a604
Assemble_tya	= $9fcf
EndCommand	= $8514
ERRID_ARRAYIDX	= 23
Command_List	= $87d8
KWD_READ	= $c6
CheckNextA	= $8dec
Assemble_trb	= $9f60
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $89b0
Assemble_dex	= $9feb
Assemble_dey	= $9fc7
KWD_PLINGPLING11= $0b
UnaryJoyY	= $a521
Assemble_dec	= $9f33
FloatPrepare	= $958a
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a7b4
IsGroup1	= $4a3
GXDrawLineTemp0	= $b007
gxColour	= $65a
SNDTimeLeft	= $80a
CRNoProgram	= $8b06
UnaryJoyB	= $a545
FloatingPointSub= $93e6
LCLLowerCase	= $b631
KWD_PLUS	= $2b
ScanForwardOne	= $8d57
GXIsDiffYLarger	= $6eb
lineBuffer	= $5a9
STKLoadCodePosition= $a797
BasicStart	= $2000
Command_WHILE	= $8dad
CONOrange	= 8
KWD_LSQPAREN	= $13
KWD_PLINGPLING13= $0d
CalculateSign	= $909b
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9fa3
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $abdf
CommandRUN	= $8a85
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $9179
KWD_LESSLESS	= $00
gsOffset	= $65e
GCMD_Colour	= 8
Assemble_ror	= $9f24
KWD_GREATERGREATER= $06
Assemble_ora	= $9ef5
tokenBuffer	= $4ac
Assemble_rol	= $9f1a
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $65d
Assemble_jsr	= $9f65
EXTScreenHeight	= $643
Assemble_php	= $9f97
AM_INDABS	= $01
ShapeDraw	= $a1f2
Assemble_phy	= $9fb3
Assemble_phx	= $9ff3
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9fab
RangeError	= $a047
basicStack	= $34
gxScale		= $6f5
decimalPlaces	= $494
ScanForward	= $8d37
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c3
Assemble_bvs	= $9f7b
lowMemPtr	= $48c
MemoryInline	= $a651
RemCommand	= $8a17
Assemble_bvc	= $9f77
EXTDummySpace	= 1
ZeroPagePreference= $400
AssertCommand	= $83a5
ERRID_NOTDONE	= 12
EXTILInsert	= $aa9f
LocalPopValue	= $88f5
Assemble_eor	= $9efd
BinaryCompareLessEqual= $8e99
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b19
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b19
Unused2		= $8b19
GXMoveSprite	= $b2a9
GXAdjustX	= $aec2
LocaliseNextTerm= $8887
GXCloseBitmap	= $b321
CompareFixMinusZero= $8f00
KWD_WHILE	= $a4
GXControlSprite	= $addf
gxMode		= $659
stringTempPointer= $491
GXCollide	= $b39a
gxAcquireVector	= $6f3
gYCentre	= $6e6
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8fa6
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9f11
KWC_STRING	= $ff
GXSpriteOffsetBase= $662
KWD_CLEAR	= $ae
EXTInputLine	= $aa10
gxLastX		= $648
gxLastY		= $64a
GfxCommand	= $a419
Assemble_bne	= $9f87
EXTAddress	= $40
LoadCommand	= $a559
gxIsFillMode	= $6e7
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ad2f
HARDWARE	= 0
Evaluate8BitInteger= $9e39
RectangleCommand= $a1e9
Command_Restore	= $8a46
Shift1Command	= $8b09
Assemble_cpx	= $9f56
Assemble_cpy	= $9f51
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b5df
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9f8b
NSMSetMantissa	= $9ec0
CLIsDigit	= $886e
Command_Input	= $868e
NSMShiftLeft	= $9ecd
Command_UNTIL	= $8a2d
BackLoadPointer	= $62c
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84f2
KWD_LET		= $bd
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $96c2
CLINumber	= 12
GetParameter	= $810d
EncodeNumberContinue= $975f
Assemble_adc	= $9f01
EncodeNumber	= $9760
BasicStackSize	= 512
EvaluateExpression= $93a4
GXDXNegative	= $6ec
identTypeEnd	= $482
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9b3e
KWD_ALLOCLPAREN	= $84
EndIf		= $868d
CISSMemory	= $9a8f
AndInteger	= $91e7
KWD_NEXT	= $a7
GXCircleMove	= $ac95
VectorSet2	= $8c58
VectorSet1	= $8c3a
VectorSet0	= $8b9c
TOKHexConstant	= $b7f2
JoyMain		= $a522
Assemble_txs	= $9fd3
Assemble_sta	= $9f05
CallProcedure	= $8950
Assemble_lsr	= $9f1f
CONForeground	= 7
Assemble_bra	= $9f8f
KWD_FRACLPAREN	= $89
Assemble_txa	= $9fcb
EOLCommand	= $8a78
Assemble_stp	= $9ff7
Assemble_brk	= $9f93
GXSortY		= $b45f
Assemble_stz	= $9f3d
Assemble_stx	= $9f29
Assemble_sty	= $9f47
RUNNewLine	= $8a90
CopyAddressToTemp0= $9df6
GXInitialise	= $ad7d
Assemble_sed	= $a003
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
isInputFlag	= $4a8
Assemble_sei	= $9fbf
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83ef
KWD_HERE	= $ba
GCMD_FillRect	= 70
gxANDValue	= $65c
ShiftRight	= $90e5
GXMovePositionDown= $b37f
EXTRow		= $63f
TOKWriteBlockXY	= $b7d3
GXIncrementY	= $af08
GXDrawLineX1X0	= $aff4
STKSaveCodePosition= $a786
UnaryEvent	= $a4b5
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $abe6
PlotCommand	= $a265
KWD_SPRITE	= $cc
CLCompareLineNo	= $885b
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a271
EncodeNumberStart= $975c
KWD_LESS	= $3c
GCMD_FrameRect	= 68
CPPrintStringXA	= $876a
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9d0c
GXSelect	= $b1ea
GXSizePixels	= $6f7
KWD_BACKSLASH	= $14
FloatSubtract	= $93e9
GSCurrentSpriteID= $65f
NSTProcedure	= $18
gxRadius	= $6e4
KWD_PLING	= $21
ExtraOpcode	= $81f5
ElseCode	= $8686
CheckIdentifierStringSpace= $9a81
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
StringSystemInitialise= $a811
EXTCBlack	= 0
ESTA_Low	= 1
FloatIntegerPart= $953a
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9ee8
KWD_INPUT	= $bc
KWD_TO		= $ce
PrintHex	= $815b
AbsUnary	= $9a14
GXControlBitmap	= $ad97
ShapeDrawCmd	= $a1ef
Multiply8x8	= $9e4d
SNDChannelBits	= $6fc
EXTPrintCharacter= $a882
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8517
PrintStringXA	= $8e4e
KWD_OFF		= $c0
GXClearSpriteStore= $ae2e
AssignVariable	= $87bf
KWD_BY		= $ab
MulInteger	= $9028
GXSpriteLow	= $664
EvaluateTerm	= $987e
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b11
CLIToken	= 3
GXAddSelect	= $6f0
CONPink		= 14
gxBasePage	= $656
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a99c
TOKCheckCreateVariableRecord= $b8a3
GXFillRectangle	= $afb4
BASIC_ADDRESS	= $38000
Unary_Random	= $9b54
CheckComma	= $8de4
GXSubCopy	= $ac77
CheckRightBracket= $8ddc
TOKExtractLineNumber= $b852
LCLDeleteLastSpace= $b5f5
EXTILDelete	= $aa8a
Start		= $8000
TokeniseLine	= $b6a0
gxzTemp1	= $38
gxzTemp0	= $36
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $959b
zaTemp		= $3e
StackPopByte	= $a739
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a56f
KWD_SOUND	= $cb
IntegerDivide	= $8f66
AsmGroup12	= $8077
ReturnFalse	= $8e6e
NSBTypeMask	= $18
EXTTextPage	= $02
gxY0		= $64e
FracUnary	= $9aa1
STK_FOR		= $d0
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8f8d
SNDUpdate	= $ba43
decimalBuffer	= $61c
TOKWriteByte	= $b897
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a1f8
KWD_QUOTE	= $27
gxEORValue	= $65b
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c8c
SNDQueue	= $6fe
FloatFractionalPart= $94d7
LCLFixLineBufferCase= $b828
AllocUnary	= $9a24
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8e71
EditProgramCode	= $8331
FloatingPointAdd= $93e1
SNDCommand	= $ba10
TextRunDraw	= $a23c
UnaryMinMaxMain	= $9ae9
StackCheckFrame	= $a76e
GCMD_Clear	= 6
SoundCommandBlock= $639
StackReset	= $a7a7
FCIntegerToStack= $8577
IntegerModulus	= $8fb3
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a5
GXEditSlot	= 11
VectorSetPunc	= $8b1c
gxSize		= $6f1
Command_Read	= $89be
Unary_Max	= $9ae7
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8356
AM_ZEROPAGE	= 228
GXPlot1		= $ac1b
GXPlot0		= $ac3f
EXTClearScreenCode= $a9ae
ESTA_High	= 2
EXTInputSingleCharacter= $ab18
Command_WEND	= $8dce
ScanGetCurrentLineStep= $8d9a
KWD_RECT	= $c7
CopyIndexToReference= $8597
