Assemble_bmi	= $a300
GotoStackX	= $8668
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8d23
SyntaxError	= $a3cb
Command_RETURN	= $8655
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8bfb
UnaryFalse	= $8bed
TypeError	= $a3d5
AM_ISZP		= $80
ErrorText	= $a3e4
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a334
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8870
digitTemp	= $706
AccessParameters= $8227
KWD_COLON	= $3a
VariableHandler	= $9320
ERRID_RANGE	= 4
IntUnary	= $a1d4
DivideCheckSubtract= $9eba
MemoryStorage	= $700
SubstringInitial= $95eb
ProcedureScan	= $8a95
CNAFail		= $9dff
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a310
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8c23
KWD_MIDDOLLARLPAREN= $8d
CallCommand	= $8407
KWD_SGNLPAREN	= $91
SubStringMain	= $95b0
NSMNegateMantissa= $967d
StringSpaceInitialise= $a5b2
KWD_AT		= $10
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $86a9
DereferenceTopTwo= $908e
decimalCount	= $707
KWD_ENDPROC	= $9c
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9648
Assemble_clv	= $a36c
TokeniseWriteByte= $9c9f
Assemble_cli	= $a33c
Assemble_cld	= $a37c
Assemble_clc	= $a328
KWD_PLINGPLING26= $1a
ValUnary	= $a220
ModeMask	= $723
ConvertInt16	= $9f45
Unused1		= $893e
ConvertInt32	= $9f5a
STK_GOSUB	= $e0
Unused3		= $893e
KWD_RNDLPAREN	= $90
NSMSetZeroMantissaOnly= $96c4
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9574
Assemble_bit	= $a2cf
MemoryAppend	= $9d34
dataPointer	= $715
NSTString	= $10
KWD_PRINT	= $aa
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
SearchLineAX	= $9d78
ChrUnary	= $949a
MultiplyShort	= $9ef2
BackloadProgram	= $9765
AM_IND		= 209
Command_Print	= $8782
KWD_UNDERSCORE	= $17
NewCommand	= $8778
AllocateXABytes	= $93fe
tokenOffset	= $724
FloatAdd	= $9fb0
FloatDivide	= $a05f
KWD_SPCLPAREN	= $92
Assemble_jmp	= $a2f7
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
ConvertNumberToString= $94e9
AssignString	= $9029
ParamStart	= $71f
KWD_GOTO	= $a8
LCCheckSpaceRequired= $8a6b
PrecedenceLevel	= $8f3c
SpcUnary	= $94ac
Assemble_bpl	= $a2fc
KeywordSet2	= $9961
AssemblerControl= $71e
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
dbOffset	= $714
EvaluateNumber	= $961c
TokeniseString	= $9bbf
PromoteToAbsolute= $81c7
Assemble_brk	= $a320
NSTInteger	= $00
Assemble_tsx	= $a370
AddTopTwoStack	= $8d6a
Assemble_asl	= $a2a2
KWD_GOSUB	= $a7
Unary_Mid	= $959e
AssemblerWriteByte= $823f
VectorSetPunc	= $8014
KWD_EQUAL	= $3d
Command_Data	= $846a
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a2c5
STKSaveCodePosition= $9737
TACOCheckXY	= $9dab
identTypeStart	= $701
Assemble_inx	= $a384
Assemble_iny	= $a374
KWD_PROC	= $98
Assemble_bcc	= $a30c
encodeState	= $705
SwapDataCodePtrs= $88a9
BinaryCompareNotEqual= $8c0f
MemoryPoke	= $a615
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
ByteIndirect	= $8f15
StringTempWrite	= $a603
KWD_LPAREN	= $28
AssignNumber	= $8fbb
STK_FOR		= $d0
Unary_Right	= $9584
BLReadByte	= $9794
KWC_LAST_UNARY	= $95
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $867f
UnaryTrue	= $8be1
KWD_COMMA	= $2c
ErrorHandler	= $8b75
KWD_REM		= $ac
KWD_RPAREN	= $29
KWD_PLINGPLING18= $12
KWD_NOTLPAREN	= $8e
KWD_WEND	= $a0
Assemble_ldy	= $a2d9
Assemble_ldx	= $a2bb
FloatMultiply	= $a11b
Assemble_tax	= $a368
Assemble_tay	= $a364
KWD_ISVALLPAREN	= $8a
Assemble_lda	= $a296
AM_INDABS	= $01
ERRID_LINE	= 13
halt		= $8011
Assemble_cmp	= $a29a
KWD_IF		= $97
CheckCreateVariableRecord= $9cab
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
KWD_AMPERSAND	= $26
HelperTypeError	= $963c
STKLoadCodePosition= $9748
AssembleCommand	= $83d8
SubInteger	= $8df1
TokeniseHexConstant= $9bfa
BinaryCompareGreater= $8c05
GotoCommand	= $8663
numberBuffer	= $875
BaseOpcode	= $722
MemoryNew	= $9d27
StackClose	= $971e
AssertCommand	= $83f7
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
ESTAShiftDigitIntoMantissa= $91fe
EorInteger	= $8ea8
TOWriteBlockXY	= $9bdb
RUNCodePointerLine= $88d6
ShiftLeft	= $8d1f
CompareBaseCode	= $8c2d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a388
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $725
SubTopTwoStack	= $8d90
ERR_STACK	= $971e
NSMSetByte	= $96ca
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $96de
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
MulInteger	= $9ec4
basicStack	= $34
KWD_GREATERLESS	= $04
ReturnTrue	= $8be2
IsValUnary	= $a22a
ERRID_DIVZERO	= 3
KWC_FIRST_UNARY	= $83
randomSeed	= $708
CompareFloat	= $a041
StackCheckFrame	= $972c
LenUnary	= $a1e6
Random32Bit	= $947c
STK_WHILE	= $a0
NextCommand	= $85ec
Evaluate16BitInteger= $9654
WordIndirect	= $8eee
KWD_VALLPAREN	= $95
KWD_REPEAT	= $99
EvaluateString	= $9627
EvaluateValue	= $9613
EXTBreakCheck	= $a659
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a118
CalculateOperand= $83ce
codePtr		= $30
HelperValueError= $9651
Int32Divide	= $9e7a
EvaluateInteger	= $963f
StringTempAllocate= $a5c5
KWD_MINUS	= $2d
EvaluateExpressionAtPrecedence= $8f80
TypeAndCalculateOperand= $836a
ForCommand	= $8532
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $9674
KeywordSet0	= $97fb
KWD_RSQPAREN	= $15
KeywordSet1	= $991d
WriteDecimalBuffer= $9565
AscUnary	= $a1b1
StopCommand	= $8941
Assemble_ply	= $a350
Assemble_plx	= $a390
CompareStrings	= $8ce6
AssembleGroup4	= $821e
Int32ShiftDivide= $9e9c
AssembleGroup1	= $8190
Assemble_plp	= $a32c
AssembleGroup3	= $81e8
AssembleModeX	= $8293
NotDoneError	= $a3df
inDataStatement	= $71a
Assemble_pla	= $a348
OraInteger	= $8e62
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $8472
ValMainCode	= $a236
MemoryPeek	= $a612
Command_List	= $86e2
AddCode		= $8dd7
FDivideCommand	= $a05b
TokeniseCalculateHash= $9c1b
Command_GOSUB	= $8645
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
NSMShiftUpTwo	= $969f
NSMShiftRight	= $96eb
Assemble_and	= $a286
Unary_Rnd	= $944d
Assemble_tya	= $a35c
EndCommand	= $852f
ERRID_ARRAYIDX	= 23
KWD_READ	= $ab
CheckNextA	= $9df9
Assemble_trb	= $a2ed
CheckRightBracket= $9de9
Command_ENDPROC	= $9ddb
Assemble_dex	= $a378
Assemble_dey	= $a354
KWD_PLINGPLING11= $0b
Assemble_dec	= $a2c0
FloatPrepare	= $a141
Assemble_eor	= $a28a
KWD_TILDE	= $1e
StringConcrete	= $a54a
IsGroup1	= $721
CRNoProgram	= $891e
tbOffset	= $71b
tokenBuffer	= $727
FloatingPointSub= $9fa5
LCLLowerCase	= $8a8a
KWD_PLUS	= $2b
lineBuffer	= $824
BasicStart	= $2000
Command_WHILE	= $8b46
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a622
KWD_PLINGPLING13= $0d
SgnUnary	= $a200
CalculateSign	= $9f37
ERRID_FOR	= 17
KWD_FOR		= $96
Assemble_sec	= $a330
KWD_ELSE	= $a6
CommandRUN	= $88c4
KWD_BQUOTE	= $18
AddInteger	= $8db6
KWD_LESSLESS	= $00
Assemble_ror	= $a2b1
KWD_GREATERGREATER= $06
Assemble_ora	= $a282
ERRID_ARGUMENT	= 7
Assemble_rol	= $a2a7
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a2f2
Assemble_php	= $a324
Assemble_phy	= $a340
Assemble_phx	= $a380
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a338
RangeError	= $a3d0
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $8ae7
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a308
lowMemPtr	= $70c
MemoryInline	= $9d63
ERRID_TYPE	= 5
RemCommand	= $8863
Assemble_bvc	= $a304
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
BinaryCompareLessEqual= $8c19
Unused4		= $893e
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused2		= $893e
CompareFixMinusZero= $8c80
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
CheckDivideZero	= $9e42
EvaluateExpressionAt0= $8f7c
VariableSpace	= $1000
TokeniseSearchTable= $97a2
KWD_THEN	= $9e
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a29e
NSMSetZero	= $96c8
KWC_STRING	= $ff
EXTInputLine	= $a62e
Evaluate8BitInteger= $9660
Command_Restore	= $8892
Shift1Command	= $892e
Assemble_cpx	= $a2e3
Assemble_cpy	= $a2de
NSBIsArray	= $04
LCLWrite	= $8a5c
KWD_CALL	= $a1
Assemble_beq	= $a318
NSMSetMantissa	= $96d0
CLIsDigit	= $876d
GetParameter	= $822f
NSMShiftLeft	= $96dd
Command_UNTIL	= $8879
AssemblerAddress= $71c
ScaleByBaseType	= $850d
KWD_LET		= $a9
AM_INDABSX	= $02
STK_LOCAL	= $90
ERRID_REPEAT	= 15
Assemble_tsb	= $a2e8
DecimalScalarTable= $a394
EncodeNumberContinue= $9130
Assemble_adc	= $a28e
EncodeNumber	= $9131
BasicStackSize	= 512
EvaluateExpression= $8f7e
identTypeEnd	= $702
KWD_GREATEREQUAL= $05
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_2		= $32
KWD_RCURLY	= $1d
LabelHere	= $8336
Unary_Not	= $9437
KWD_ALLOCLPAREN	= $84
EndIf		= $86a8
AndInteger	= $8e1c
KWD_NEXT	= $9d
VectorSet2	= $810a
VectorSet1	= $80f2
Assemble_txs	= $a360
Assemble_sta	= $a292
CallProcedure	= $87d9
Assemble_lsr	= $a2ac
Assemble_bra	= $a31c
KWD_FRACLPAREN	= $88
Assemble_txa	= $a358
EOLCommand	= $8921
Assemble_stz	= $a2ca
Assemble_stx	= $a2b6
Assemble_sty	= $a2d4
RUNNewLine	= $88cf
CopyAddressToTemp0= $9631
StringSystemInitialise= $a5a4
Assemble_sed	= $a38c
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a34c
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8415
CLCompareLineNo	= $875a
CodeStart	= $8000
ShiftRight	= $8d22
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a3da
zsTemp		= $3c
EncodeNumberStart= $912d
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $9547
KWD_BACKSLASH	= $14
FloatSubtract	= $9fa8
StackOpen	= $9705
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9c5a
ElseCode	= $86a1
KWD_LCURLY	= $1b
ListConvertLine	= $8946
FloatIntegerPart= $a0f1
NSMIsZero	= $96f8
KWD_TO		= $ae
KWD_HASH	= $23
PrintHex	= $827d
AssembleGroup2	= $8197
AbsUnary	= $a1a1
Multiply8x8	= $a26b
EXTPrintCharacter= $a618
KWD_LEFTDOLLARLPAREN= $8b
ERRID_STRUCT	= 19
PrintStringXA	= $8bce
VectorSet0	= $8094
AssignVariable	= $86c9
KWD_PLINGPLING25= $19
ExtraOpcode	= $8317
EvaluateTerm	= $924f
Shift2Command	= $8936
KWD_RETURN	= $ad
CheckComma	= $9df1
Start		= $8000
TokeniseLine	= $9aa8
FixLineBufferCase= $9c30
KWD_STRDOLLARLPAREN= $93
Assemble_bne	= $a314
NSNormalise	= $a152
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
STK_REPEAT	= $c0
IntegerDivide	= $9e02
AsmGroup12	= $8199
ReturnFalse	= $8bee
NSBTypeMask	= $18
FracUnary	= $a1be
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $a344
NSMCopyPlusTwoToZero= $9e29
AM_ZEROPAGE	= 228
decimalBuffer	= $897
NSStatus	= $600
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $94c7
Dereference	= $9093
FloatFractionalPart= $a08e
AllocUnary	= $93df
BinaryCompareEqual= $8bf1
FloatingPointAdd= $9fa0
StackReset	= $9758
FCIntegerToStack= $8592
IntegerModulus	= $9e4f
StringConcat	= $8c89
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
Command_Read	= $880a
NSTFloat	= $08
WarmStart	= $800c
ESTA_High	= 2
Command_WEND	= $8b67
CopyIndexToReference= $85b2
