NSMNegate	= $a2d7
GXSortXY	= $aded
Assemble_plx	= $a452
KNLOpenStart	= $83cd
Assemble_plp	= $a3ea
SNDSilenceChannel= $b93c
KWD_SPRITE	= $da
Assemble_pla	= $a406
SNDPitchHigh	= $992
VariableSpace	= $1000
TOKWriteByte	= $b7db
EndVariableSpace= $2000
gxTileMapWidth	= $7e3
KWD_SPCLPAREN	= $a8
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b8
NSBTypeMask	= $18
KNLWriteBlock	= $845a
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $8317
KWD1_DIR	= $8b
KWC_STRING	= $ff
SNDPitchLow	= $98e
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
kernelIntegrated= 1
dosName		= $abb2
ICGSRange	= $a0ff
EXTScreenScroll	= $a146
KWD_MEMCOPY	= $cb
AM_INDABS	= $01
Header_Height	= 14
CommandSetTime	= $b1d0
Assemble_trb	= $a3ab
KWD_COLON	= $3a
MCCopyData16	= $b0f2
Assemble_dex	= $a436
Assemble_dey	= $a412
GXLineAdvance	= $a6f1
Assemble_dec	= $a37e
ScreenSize240	= 76800
PeekWUnary	= $9fbb
KWC_SHIFT2	= $82
KWD_COLOR	= $be
UnaryEvent	= $abb6
FloatDivide	= $99a4
KWD_COLOUR	= $bf
TOKTokenString	= $b6fb
BLAccessPage	= 3
BasicEnd	= $8000
KWC_HEXCONST	= $fe
EXTInitialise	= $8057
GXSubCopy	= $a431
EXTILDelete	= $8249
KERR_EOF	= 48
KWD1_XGO	= $a8
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b2a7
KWD_POKED	= $d2
KWD1_RESTORE	= $9b
CopyAddressToTemp0= $a276
GCCopyPairToStore= $a90b
KWD_POKEL	= $d3
KWD_POKEW	= $d4
BasicStackBase	= 3584
AM_INDY		= 208
AM_INDX		= 192
CMDMouseFlag	= $65f
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
KWD1_MOUSE	= $97
NSMSetByte	= $a317
AM_IMMEDIATE	= 224
CLIIdentifier	= 14
EditProgramCode	= $87dd
CompareBaseCode	= $9472
SpriteSwitch	= $a9a8
CLIConstant	= 7
PMKAdjustTotal	= $8308
CONPink		= 12
ResetIOTracking	= $8278
KNLReadBufferLen= 64
MCPosition	= $b0fd
ERRID_VERIFY	= 27
AssignString	= $9b1e
GCMD_Colour	= 8
AbsUnary	= $9e8a
StringConcat	= $94c2
BinaryCompareLessEqual= $945e
CPInputVector	= $8bd2
Unary_Max	= $9f59
KNLOpenFileWrite= $83c5
Export_SNDUpdate= $b98d
KWD_LINE	= $c9
gxYChanged	= $878
Assemble_tya	= $a41a
TileGetPair	= $ab41
EXTTextPage	= $02
KWD_WEND	= $b8
OraInteger	= $977c
LOCKOUT_ADDRESS	= $f000
KWD_PLINGPLING18= $12
F256Header	= $8000
Assemble_sbc	= $a35c
MemoryDeleteLine= $a64a
ShiftMain	= $9677
TOKCheckCreateVariableRecord= $b7e7
gxSizePixels	= $887
PrintCharacterOnly= $a01c
KWC_EOL		= $80
FloatMultiply	= $9a4f
ESTAShiftDigitIntoMantissa= $9cc9
ConvertInt32	= $983a
ByteIndirect	= $9808
CLIData		= 15
GXMappingAddress= 24576
KWD_PLINGPLING17= $11
NSMShiftRight	= $a32e
LCLWriteNumberXA= $b505
KWD_PLINGPLING14= $0e
GotoCommand	= $8a97
ScaleByBaseType	= $8949
KWD_PLINGPLING15= $0f
GCMD_FrameRect	= 68
KWD_EVENTLPAREN	= $87
Assemble_sec	= $a3ee
Assemble_sed	= $a44e
KWD_LENLPAREN	= $9a
Assemble_sei	= $a40a
identTypeEnd	= $402
KNLReadController= $849a
SNDCommand	= $806b
ImageRunDraw	= $a78d
AppendPointer	= $7a8
KWD_ABSLPAREN	= $83
CLIsDigit	= $8d2d
EXTTextColour	= $7c9
lineBuffer	= $526
dataPointer	= $413
FloatingPointMultiply= $9a4c
NSMIsZero	= $a337
stringTempPointer= $40d
gxSpriteOffsetBase= $7ef
AscGet		= $b2b3
AM_ZEROY	= $80
AM_ZEROX	= 244
GXSTFixAddress	= $ac32
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b3
GetPageNumber	= $aa23
LCLDeleteLastSpace= $b4b3
NSBRefMask	= $03
TypeAndCalculateOperand= $867c
BasicFileStream	= $7bc
gxHandler	= $7af
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a44a
ERRID_RANGE	= 4
Explode		= $b3a1
gxxCentre	= $875
KWD_DIM		= $c1
gxCurrentY	= $7ce
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
EOLCommand	= $8f70
GNEEnd		= $69a
NewProgram	= $8dff
CLIPunctuation	= 12
BitmapClear	= $a94a
GNEBegin	= $65f
GXSetColourMode	= $a7d9
GXPlotPoint	= $a807
KeyboardQueueEntries= $65d
PMKAddSubtract	= $834b
EvaluateString	= $a26d
SNDFindNextNoteForA= $b8e7
isPrintFlag	= $424
PokeWCommand	= $8e0d
TileImagePageNumber= $7b5
Shift1Command	= $9010
RemCommand	= $8f0f
KWD1_TILES	= $a5
digitTemp	= $406
StackPushByte	= $b44f
gxOriginalLUTValue= $7ea
KWD1_PRINT	= $9a
GXSelectImage	= $aada
CONForeground	= 9
ShiftRight	= $9676
KNLReadBlock	= $841f
LoadFile	= $ae1f
EXTHomeCursor	= $a1ad
gxTileImagePage	= $7e1
TileSwitch	= $a9f1
GXSelect	= $aab1
AM_IND		= 209
Assemble_clv	= $a42a
KWD_REPEAT	= $b1
gxSpritePage	= $7e0
BLAdvancePhysicalMemory= $acae
GCMD_TileCtl	= 20
Assemble_cli	= $a3fa
Assemble_cld	= $a43a
Assemble_clc	= $a3e6
MouseDeltaStatus= $b156
PagedSNDUpdate	= $b98d
MouseCountInner	= $688
SpriteCommand	= $a767
ValUnary	= $a00e
Assemble_txs	= $a41e
GCMD_DrawFont	= 10
AssembleGroup4	= $8537
AssembleGroup1	= $84ab
AssembleGroup3	= $8503
AssembleGroup2	= $84b2
KWD_TO		= $dc
Assemble_txa	= $a416
CONBrown	= 5
Assemble_brk	= $a3de
AddInteger	= $96e9
gxAdjust	= $87e
KWD_WHILE	= $b2
KWD1_ZAP	= $aa
IfCommand	= $8ab1
Unary_Mid	= $a1f0
LocalPopValue	= $8dae
Unary_Min	= $9f55
ERRID_STOP	= 8
SpritesCtrlLoop	= $a98c
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
gxCurrentX	= $7cc
MemoryStorage	= $400
UnaryFalse	= $9432
TKListConvertLine= $807f
EXPCScroll	= $a058
GXRenderOneLine	= $a957
ERRID_FOR	= 17
KWD_UNTIL	= $b7
GCMD_TileWrite	= 30
EncodeNumberStart= $9c01
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $ac86
ScreenSize200	= 64000
GXControlBitmap	= $a560
KWD_BY		= $ba
AM_ABS		= 108
KWD_CIRCLE	= $bc
StopCommand	= $923c
KWD_SLASH	= $2f
Command_Try	= $af72
BasicStackSize	= 512
UnaryPlaying	= $b3cd
GXScrollProcessor= $a9c3
KNLReadBuffer	= $69a
BitmapCtrlLoop	= $a932
Command_ENDPROC	= $8ea4
EXPCHandleColour= $a126
Int32ShiftDivide= $95a6
ErrorHandler	= $93b5
LoadReadByteInit= $aebd
ESTA_High	= 2
KWD_DQUOTE	= $22
SNDQueueRequest	= $b90f
KWD_GREATERGREATER= $06
gxPosition	= $87d
MCCopyAddress	= $b0ce
ProcessEvents	= $8141
JoyMain		= $b00d
ICGetSeperator	= $a0e3
m		= $e779
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $682
MouseDeltaY	= $684
MouseDeltaZ	= $686
MultiplyShort	= $95f8
safePtr		= $30
ProcessKeyboardEvent= $836f
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d8
TilesCtrl	= $a9b4
SyntaxError	= $a48d
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $86e0
SoundCommandBlock= $7c1
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9585
EndIf		= $8ada
EXTDummySpace	= 1
KWD_LET		= $c8
CONLightBlue	= 10
PeekLUnary	= $9fbf
XLoadCommand	= $ab96
KWD_ENDIF	= $b3
KWD_OFF		= $cc
Assemble_bne	= $a3d2
KNLDefaultDrive	= $79a
gxSpriteOffset	= $88a
ShiftLeft	= $9673
KWD_STAR	= $2a
RTCWOffset	= $b22e
EXPCControl	= $a069
ERRID_REPEAT	= 15
Export_GXGraphicDraw= $a33b
KNLSetupFileName= $840b
ScanForwardOne	= $9317
Command_Print	= $8ae7
KeyDown		= $b2ee
StartModuleCode	= $b5a8
LCLFixLineBufferCase= $b76c
FloatIntegerPart= $9a28
ERRID_LINE	= 13
gxEORValue	= $7e8
NSBIsArray	= $04
Assemble_cmp	= $a358
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ErrorText	= $a4a6
CallProcedure	= $8e46
KWD_POKE	= $d1
GXFrameRectangle= $a822
gxLastX		= $7d0
gxLastY		= $7d2
CheckNextA	= $93ac
ProcessMouseDeltaEvent= $82b2
Header_jchars	= $a192
GXLineSetup	= $a77a
KWD_OUTLINE	= $ce
KWD1_TILE	= $a4
ProcessMouseClickEvent= $82e1
KWD_PROC	= $b0
Command_BLoad	= $ac13
KWD_PLINGPLING3	= $03
TypeError	= $a497
ClearSystem	= $9241
STKSaveCodePosition= $b4b5
BLCopyCounter	= $7ba
AM_INDABSX	= $02
ScanForward	= $92f7
KWD_DOWNTO	= $c2
BitmapSwitch	= $a95f
Assemble_sty	= $a392
TileMapHeight	= $7b7
EXTRow		= $7c7
GXIncrementY	= $a773
KWD1_TRY	= $a6
KWD_IMAGE	= $c7
GotoStackX	= $8a9c
PlotCommand	= $a7d0
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $b259
UnaryMinMaxMain	= $9f5b
SNDVolume	= $996
Assemble_rts	= $a402
CSGetCleanLine	= $af4d
zsTemp		= $3c
PMKSubtract	= $835d
BitmapCtrl	= $a932
Unary_Str	= $a128
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a295
Assemble_rti	= $a3f2
identStart	= $400
Command_List	= $8c25
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $429
ExtraOpcode	= $862c
TOKCalculateHash= $b757
KWD_ENDPROC	= $b4
CONPurple	= 4
StringConcrete	= $b4e3
GXSortY		= $ae0b
Command_RETURN	= $8a89
CSDTMain	= $b1d2
CLCloseError	= $ae65
TACOCheckXY	= $86ea
KWD1_SPRITES	= $a2
Unary_Left	= $a1ce
KWD_PEEKLPAREN	= $9f
Assemble_jmp	= $a3b5
KWD_TEXT	= $db
BLYOffset	= $7b9
GCMD_TileSize	= 22
KWC_FIRST_UNARY	= $83
UGDTDigit	= $b287
CONGreen	= 3
ModeMask	= $421
MemoryNew	= $a707
WriteDecimalBuffer= $a1bf
Assemble_inx	= $a446
KWD_SEMICOLON	= $3b
gxANDValue	= $7e9
JMIsLeft	= $b027
BinaryCompareNotEqual= $9454
LCLCheckSpaceRequired= $b4c7
KWC_FIRST_STRUCTURE= $ae
EXPCColour	= $a060
gxIsFillMode	= $877
KWD1_CURSOR	= $8a
KeyJoystick	= $681
GXCircleSetup	= $a4a2
identTypeStart	= $401
EXPCFound	= $a0f1
NSExponent	= $78
DivideCheckSubtract= $95c4
KWD1_GOTO	= $91
CodeStart	= $8000
GSCurrentSpriteID= $7ec
gxSize		= $881
AM_ISG1		= $40
gxzTemp1	= $38
gxzTemp0	= $36
KNLCloseFile	= $8494
GXDrawGraphicElement= $a8df
KERR_NOTFOUND	= 40
CursorControl	= $ab70
gxSpriteLUT	= $889
AscInkey2	= $b2c4
KWD_FALSE	= $88
GXFrameCircle	= $a3a0
BLReadByte	= $87af
KWD_ATCH	= $10
Assemble_bit	= $a38d
RTCRMask	= $b2ad
KWD_TILDE	= $1e
KWD_AT		= $b9
CircleCommand	= $a75c
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
GXPlot2		= $a3d2
GXPlot1		= $a3d5
GXPlot0		= $a3f9
JMIsRight	= $b02a
Assemble_bra	= $a3da
ChrGet		= $b2ce
Command_WHILE	= $936d
MouseCountMiddle= $68a
Command_Restore	= $8f3e
AssembleCommand	= $8845
GCMD_BitmapCtl	= 2
Command_Input	= $8adb
KWD1_NEW	= $98
AM_ZEROPAGE	= 228
CompareFixMinusZero= $94ba
Assemble_ldy	= $a397
Assemble_ldx	= $a379
BackLoadPage	= $7a2
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
KWC_SHIFT1	= $81
gxHeight	= $7e5
TileMapPageNumber= $7b4
Assemble_lda	= $a354
EndCommand	= $896b
ZapCommand	= $b389
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $83ad
Dereference	= $9b82
FloatAdd	= $990a
GRVectorTable	= $a2e7
GXMovePositionDown= $ace4
KWD_HERE	= $c6
EXPCCRLF	= $a032
CONLightGrey	= 9
GXMoveSprite	= $ab70
SNDUpdate	= $8075
ForCommand	= $896e
HelperTypeError	= $a27f
CLCompareLineNo	= $8d1c
XGoCommand	= $ab9f
MouseStatusY	= $696
MouseStatusX	= $694
MouseStatusZ	= $698
KWD_MINLPAREN	= $9d
LCLWrite	= $b49d
KWD_INTLPAREN	= $91
GXMove		= $a398
EncodeNumberContinue= $9c04
TILEMAP_ADDRESS	= $24000
KWD1_ASSERT	= $84
GXSTReadTile	= $ac45
CheckIdentifierStringSpace= $9ef5
KWD1_STOP	= $a3
SoundCommand	= $b3e9
ValMainCode	= $a024
gxTotal		= $87f
GCMD_Plot	= 80
Unused4		= $9020
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $9020
Unused3		= $9020
Unused2		= $9020
RTCWMaxValues	= $b23a
GXDrawLineX1X0	= $a85f
PopKeyboardQueue= $8182
GXSpriteAcquire	= $aa69
GXDrawLineTemp0	= $a872
CPPrintVector	= $8bc7
Evaluate16BitIntegerSigned= $a29f
ValEvaluateZTemp0= $a02a
KWD1_RETURN	= $9c
RangeError	= $a492
AM_ACC		= 40
gxXPos		= $7ac
EvaluateTerm	= $9d09
ShapeDraw	= $a761
GXSTWriteTile	= $ac42
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d0
Export_EXTInitialise= $a1d0
RunGraphicsCommand= $a7e8
IntegerModulusNoCheck= $957a
EXPCClearScreen	= $a09f
numberBuffer	= $623
EXTScreenWidth	= $7ca
NextCommand	= $8a20
Unary_Not	= $9fa4
NSMNegateMantissa= $a2de
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9747
GXOpenBitmap	= $ac7e
BSFlushBuffer	= $ad30
EXTShowHeader	= $a20e
LoadReadByte	= $aec7
HelperValueError= $a292
CallCommand	= $8871
KWD_ELSE	= $c3
KWD_GFX		= $c5
SNDWritePorts	= $b94b
NSMShiftLeft	= $a324
CONWhite	= 15
IntUnary	= $9f2a
Assemble_ply	= $a40e
GXRectangle	= $a823
Command_Dir	= $ad42
Command_CPrint	= $8ae0
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
UGDTMain	= $b25f
AddCode		= $9706
lcLastCharacter	= $423
Unary_Right	= $a1db
ERRID_ARRAYSIZE	= 22
KeywordSet2	= $b1bf
Shift2Command	= $9018
KWD_READ	= $d5
PAGEDPrintHex	= $a158
gxAddSelect	= $880
EXPCBackground	= $a140
AM_ABSY		= 120
GetNextEvent	= $8281
KNLGetSingleCharacter= $81c1
TextRunDraw	= $a7a9
gxSpriteHigh	= $831
KWD_RECT	= $d6
gxMask		= $882
ShootCommand	= $b395
Header_RLE	= 255
Assemble_adc	= $a34c
BackloadProgram	= $871a
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $8f9c
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b6
STKLoadCodePosition= $b4c6
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $8061
KWD1_END	= $8d
KNLSetEventPointer= $8400
gxColour	= $7e7
TOKCheckComment	= $b6ce
CONDarkGrey	= 8
KeyboardQueue	= $655
KWD1_VERIFY	= $a7
KWD_FRACLPAREN	= $89
EvaluateExpressionAt0= $98bd
lastParameter	= $412
GCLoadAXY	= $a901
KWD_LPAREN	= $28
RTCWMinValues	= $b234
ParameterStackPos= 2
gxSpriteLow	= $7f1
PMKAdd		= $834f
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
GetInkeyToString= $b2d9
KWD_PLING	= $21
KWD1_DRIVE	= $8c
ElseCode	= $8ad3
KWD_FROM	= $c4
BackLoadLast	= $7a5
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a49c
BinaryCompareGreaterEqual= $9468
UpdateKeyboardJoystick= $838c
Command_Read	= $8eb2
GXFillRectangle	= $a81f
StringSystemInitialise= $b53c
EvaluateValue	= $a25a
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $85ac
ExpCopyAboveDown= $9f8b
Assemble_eor	= $a348
ItemCountUnary	= $a06b
EvaluateUnsignedInteger= $a28a
EvaluateNumber	= $a263
LenUnary	= $9f3b
KWD_DATA	= $c0
EvaluateInteger	= $a282
CLWriteByteBlock= $af2c
CheckComma	= $93a4
STK_REPEAT	= $c0
KWD_QMARK	= $3f
gxYPos		= $7ae
ERRID_MEMORY	= 6
SNDAdjustHigh	= $9a2
CIInputValue	= $8b51
UnaryTimer	= $b240
SpritePageNumber= $7b3
TOKSearchTable	= $b546
SubstringInitial= $a233
Prompt		= $812e
KWD_GETDOLLARLPAREN= $8a
LCLWriteColour	= $b494
IMemoryFindEnd	= $a669
LastTick	= $65e
NSMCopyPlusTwoToZero= $9542
Assemble_php	= $a3e2
PeekUnary	= $9fc5
GXControlSprite	= $a5a8
KWD_HASH	= $23
Assemble_phy	= $a3fe
Assemble_phx	= $a43e
TimerToStackX	= $b244
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $99
AssemblerControl= $41c
AscUnary	= $9f08
encodeState	= $405
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $af29
ConvertNumberToString= $a14a
GXInitialise	= $a539
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b599
VectorSetPunc	= $9024
DecimalScalarTable= $a456
inDataStatement	= $418
ReturnFalse	= $9433
TOKHexConstant	= $b736
gxUseMode	= $886
gxDrawScale	= $7b1
CompareStrings	= $9640
EorInteger	= $97b1
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
PeekByteUnary	= $9fb7
UnaryHit	= $aa6e
SoundEffectCommand= $b3ad
PingCommand	= $b37d
codePtr		= $30
SNDAdjustLow	= $99e
UnaryJoyX	= $b009
UnaryJoyY	= $b00c
LCLUpperCase	= $b4fa
UnaryJoyB	= $b030
GXFindSprite	= $ad5f
EXTClearScreenCode= $a178
PMKOutputButton	= $82f6
KWD_AMPERSAND	= $26
AsmGroup12	= $84b4
AssemblerWriteByte= $8558
gxOffset	= $7eb
AssignVariable	= $8c0e
SpriteSetAddress= $a9a0
KWD_SOUND	= $d9
GXControlTilemap= $a5e9
LoadReadLine	= $ae7b
TileCommand	= $aad2
KWD_CALL	= $bb
MCCommand	= $b042
GXControlTileSize= $a671
EXTMemory	= $c000
SNDQueue	= $88e
RunCurrentProgram= $8f8a
KWD_REM		= $d7
Assemble_ror	= $a36f
CPPrintStringXA	= $8bb4
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a340
CLIToken	= 6
Assemble_rol	= $a365
KWD_RPAREN	= $29
LoadEndCharacter= $7bf
GetParameter	= $8548
GCMD_Initialise	= 0
ClearScreen	= $ab68
VariableHandler	= $9dd2
decimalBuffer	= $645
KWD1_SHOOT	= $a1
SubstringMain	= $a200
Command_Data	= $88a6
PokeCommand	= $8e19
TileRead	= $ab4d
KWD_LESS	= $3c
Assemble_tax	= $a426
PaletteCommand	= $aa92
GCMD_TilePos	= 28
Assemble_bvc	= $a3c2
ERRID_ARRAYIDX	= 23
BLCheckLast	= $878f
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a98c
IsGroup1	= $41f
EXPCUp		= $a072
KWD_TILELPAREN	= $aa
DereferenceTopTwo= $9b7d
TILEIMAGES_ADDRESS= $26000
GXPlot0Exit	= $a430
ERRID_BREAK	= 1
DimCommand	= $88ae
SNDChannelBits	= $88c
decimalPlaces	= $410
ProcedureScan	= $929f
Command_BSave	= $acbf
RunNewLine	= $8f95
EXTCBlack	= 0
KWD1_RUN	= $9d
UnaryGetDate	= $b25d
AscGet2		= $b2b4
KWD_TIMERLPAREN	= $ab
identTypeByte	= $404
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
KWC_LAST_UNARY	= $ad
CONLightGreen	= 11
KBDQueueSize	= 8
NSMSetZero	= $a315
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $ac1e
GXGetGraphicDataFont= $aa1e
KWD_LESSGREATER	= $02
gxFillSolid	= $7ab
LoadReadCharacter= $ae97
SgnUnary	= $9ff0
DMAControlByte	= $7c0
ICSeperator	= $7a7
GCMD_TileScrollY= 26
GCMD_TileScrollX= 24
FloatPrepare	= $9a72
MCEvalCopyData16= $b0eb
SwapDataCodePtrs= $8f55
BLClosePhysicalMemory= $aca8
BitmapPageNumber= $7b2
PromoteToAbsolute= $84e2
KWD_ON		= $cd
RectangleCommand= $a758
Command_WEND	= $938e
gxTileMapPage	= $7e2
NSTProcedure	= $18
StackOpen	= $b470
CLIFComment	= 5
gxPixelBuffer	= $623
STK_GOSUB	= $e0
KWD_FOR		= $ae
KWD1_ASSEMBLE	= $83
IntegerModulus	= $9560
KWD1_XLOAD	= $a9
Export_EXTPrintCharacter= $a00b
KNLSetDrive	= $83c1
gxTileMapHeight	= $7e4
CommandRUNOptLoad= $8f7d
gxSpritesOn	= $7dc
gxY1		= $7da
Start		= $8093
AUTORUN		= 0
LoadFileStream	= $7bd
KWD_PERCENT	= $25
Assemble_sta	= $a350
IsValUnary	= $a018
StringTempAllocate= $b560
MousePosY	= $690
Assemble_lsr	= $a36a
MulInteger	= $95ce
Assemble_stp	= $a442
SNDUpdateNote	= $b8a2
Assemble_stz	= $a388
KWD_GREATERLESS	= $04
Assemble_stx	= $a374
gxRadius	= $874
Command_LOCAL	= $8d38
gxYCentre	= $876
GXLineIsComplete= $a6d6
FloatFractionalPart= $99d0
PokeBCommand	= $8e09
KWD1_HIMEM	= $92
tokenOffset	= $426
GXMappingPage	= 3
PrintHex	= $8596
GRUndefined	= $a39a
BSaveHandler	= $acca
FracUnary	= $9f15
GXCircle	= $a3a2
GXCollide	= $acff
Header_jattrs	= $a000
gxzTemp2	= $3a
KWD1_SETTIME	= $a0
KWD_TRUE	= $ac
KNLOpenFileRead	= $83ca
AscInkey	= $b2c3
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9427
gxAdjustX	= $a72d
EXTInputLine	= $81c9
GXFontHandler	= $a9f8
tokeniserIntegrated= 1
CISSMemory	= $9f03
SubTopTwoStack	= $96cf
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 8
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $94
ChrUnary	= $a059
KWD_MIDDOLLARLPAREN= $9c
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $8e15
Export_TKListConvertLine= $b30b
StackReset	= $b4d6
lowMemPtr	= $408
SNDCheckChannel	= $b863
CONGrey		= 1
StackCheckFrame	= $b49d
LoadEOFFlag	= $7bb
KWD_ITEMCOUNTLPAREN= $93
NSMSetZeroMantissaOnly= $a311
Assemble_asl	= $a360
CLILineNumber	= 13
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3c2
MDLAppendLine	= $a6c7
WarmStart	= $8802
CopyIndexToReference= $89e6
GXCircleMove	= $a44f
GCMD_SpriteCtl	= 4
MemorySearch	= $a725
CheckRightBracket= $939c
LCLLowerCase	= $b4ef
TOKWriteBlockXY	= $b717
BackLoadPointer	= $7a3
STK_FOR		= $d0
CommandSetDate	= $b1cc
KWD_ASCLPAREN	= $85
ImageCommand	= $a785
ERRID_WHILE	= 16
Command_Save	= $aeeb
identHash	= $403
BinaryCompareLess= $9440
KWD1_EXPLODE	= $8e
tokenLineNumber	= $427
GXFillCircle	= $a39c
gxIsDiffYLarger	= $87b
BinaryCompareEqual= $9436
STK_PROC	= $b0
EXTScrollFill	= $a2a2
gxDiffY		= $87a
gxDiffX		= $879
SNDTimeLeft	= $99a
stringMemory	= $40a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
tbOffset	= $419
EvaluateExpressionAtPrecedence= $98c1
KERR_CLOSED	= 50
CPPVControl	= $8bcf
ResetBitmapSpritesTiles= $a91b
Assemble_bcc	= $a3ca
NSMSetMantissa	= $a31b
soundIntegrated	= 1
KWD_LCURLY	= $1b
Assemble_bcs	= $a3ce
GXCalculateBaseAddress= $a68b
TickHandler	= $8270
KWD_3		= $33
VectorSet1	= $915e
GXCloseBitmap	= $ac86
Header_kchars	= $a521
FCIntegerToStack= $89cb
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b217
GCMD_FillRect	= 70
Multiply8x8	= $a2c0
SNDQueueSize	= 32
gxCommandID	= $7aa
KNLGetKeyPressed= $819f
KWD_STRDOLLARLPAREN= $a9
MaxLineSize	= 80
KWD_MINUS	= $2d
KWD1_GOSUB	= $90
gxAcquireVector	= $883
GXDLTCheckWrap	= $a8d2
Export_SNDCommand= $b95a
PokeLCommand	= $8e11
EvaluateExpression= $98bf
BitmapAddress	= $a957
EXPCClearEOL	= $a0f4
PrintStringXA	= $9414
zaTemp		= $3e
CompareFloat	= $998a
Command_VERIFY	= $afaf
AllocUnary	= $9e98
gxSizeBits	= $888
KWD1_CLS	= $88
VectorSet2	= $91b4
VectorSet0	= $90a4
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a2b0
BLNormalMapping	= $7b8
TileSetAddress	= $a9e0
ParamStart	= $41d
URCopyToMantissa= $b359
ICSetPointer	= $a104
KWD_HAT		= $16
CONCyan		= 7
KWD_PERIOD	= $2e
Assemble_pha	= $a3f6
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $d0
MousePosZ	= $692
GCMD_SpriteMove	= 82
Assemble_bmi	= $a3be
Export_TKTokeniseLine= $b59f
ConvertInt16	= $982a
MousePosX	= $68e
EXTPrintNoControl= $804d
MemoryInsertLine= $a681
gxTileAccessAddress= $872
EXTScreenHeight	= $7cb
GCMD_Move	= 64
FloatingPointSub= $9901
CNAFail		= $93b2
gxX1		= $7d8
gxX0		= $7d4
Assemble_jsr	= $a3b0
CLListOneLine	= $8d09
BinaryCompareGreater= $944a
Unary_Rnd	= $b322
breakCheck	= $40f
GRFirstFreeCode	= 42
CheckDivideZero	= $9553
SNDDeleteXFromQueue= $b901
Command_IP_Main	= $8aec
TOKExtractLineNumber= $b796
FloatingPointAdd= $98fc
EXTILInsert	= $825e
ChrInkey	= $b2d5
KNLEvent	= $79b
KeyMaskTemp	= $680
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
gxTileAccessPage= $871
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
gxPositionCalc	= $ac8e
ItemGetUnary	= $a08f
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b467
EXTPrintCharacter= $8043
GXSpriteHandler	= $aa40
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $ca
GXClearSpriteStore= $a699
KWD_QUOTE	= $27
EXPCEnd		= $a0e0
NSBIsNegative	= $80
FloatSubtract	= $9904
ExecuteGraphicCommand= $a7dc
MouseCountOuter	= $68c
PagingEnabled	= 1
AssignNumber	= $9ac0
KWD_2		= $32
KWD_CLEAR	= $bd
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
LineCommand	= $a7d7
KERR_GENERAL	= 56
KWD1_LOAD	= $95
Assemble_inc	= $a383
MakePlusTwoString= $a1a1
SNDUpdateChannel= $b9b6
MemoryInline	= $a714
Assemble_iny	= $a432
SpcUnary	= $a10d
EXPCTab		= $a0be
gxY0		= $7d6
Command_REPEAT	= $8f1c
CONOrange	= 6
SOURCE_ADDRESS	= $28000
AM_ISG2		= $20
CalculateSign	= $9636
LetCommand	= $8bd5
stringInitialised= $40c
CLIBComment	= 14
GXSelectTile	= $abe0
WordIndirect	= $97e6
KWD1_SETDATE	= $9f
dbOffset	= $411
PMKExit		= $836c
ESTA_Low	= 1
StackClose	= $b48f
KWD_BQUOTE	= $18
LocaliseNextTerm= $8d46
hardwareIntegrated= 1
GXSwapXY	= $ae1f
CONBackground	= 2
MouseCommand	= $b158
Assemble_and	= $a344
GXControlTileScrollY= $a9b2
GXControlTileScrollX= $a9a1
TileSetSize	= $a9cd
Header_Palette	= $a723
KWD_PALETTE	= $cf
CRNoProgram	= $900d
FDivideCommand	= $99a0
Assemble_tay	= $a422
NewCommand	= $8df9
EncodeNumber	= $9c05
EXTColumn	= $7c8
NotDoneError	= $a4a1
gxzScreen	= $3c
EXPCUpdate	= $a130
SNDLength	= $88d
GCMD_SpriteUse	= 14
Assemble_bpl	= $a3ba
Assemble_bvs	= $a3c6
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8a79
AddTopTwoStack	= $96b5
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7ed
AM_ABSX		= 124
Assemble_tsb	= $a3a6
BaseOpcode	= $420
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9e
gxTilesOn	= $7de
KWD_RCURLY	= $1d
IntegerDivide	= $951f
GCMD_TileRead	= 32
KWD_IF		= $af
Assemble_tsx	= $a42e
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $b152
KWD_LESSEQUAL	= $01
SubInteger	= $9722
GfxCommand	= $aa41
STK_LOCALS	= $02
AccessParameters= $8540
NSMRotateLeft	= $a325
GCMD_Line	= 66
TileMapWidth	= $7b6
listIndent	= $422
TilesCtrlLoop	= $a9b4
PeekDUnary	= $9fc3
GXSTTileAccess	= $ac46
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $9428
Assemble_beq	= $a3d6
ShapeDrawCmd	= $a75e
KeyStatus	= $660
StringSpaceInitialise= $b54a
EXPCBegin	= $a053
TextCommand	= $a7a1
KWD1_GO		= $8f
CLComplete	= $ae52
PrecedenceLevel	= $987d
PAGEDPrintCharacter= $a00b
KWD1_INPUT	= $93
KeywordSet0	= $ae2e
KeywordSet1	= $b0a6
KWD_JOYYLPAREN	= $97
UGDTColonDigit	= $b282
ERRID_STRUCT	= 19
Command_UNTIL	= $8f25
ERRID_NOTFOUND	= 25
ScanGetCurrentLineStep= $935a
BootXA		= $aba8
gxScale		= $885
LoadNextCharacter= $7be
gxBasePage	= $7df
AllocateXABytes	= $9eb7
decimalCount	= $407
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $ae12
Unary_Random	= $b308
NSStatus	= $50
KWD_PLUS	= $2b
Command_Load	= $ae19
gxBitmapsOn	= $7dd
GXClearBitmap	= $a4e9
LabelHere	= $864b
Assemble_cpx	= $a3a1
Assemble_cpy	= $a39c
KWD_VALLPAREN	= $ad
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a8f1
CLErrorHandler	= $ae6d
KWD_NEXT	= $b5
AssertCommand	= $8861
TKTokeniseLine	= $8089
GXLine		= $a6a7
NSNormalise	= $9a81
gxMode		= $7e6
NSMShiftUpTwo	= $a2f8
graphicsIntegrated= 1
GCGetCoordinatePair= $a8e4
gxDXNegative	= $87c
