OraInteger	= $82cb
SyntaxError	= $8d85
KWD_TRUE	= $98
ShiftMain	= $8191
KWD_CLS		= $a6
KWD_RCURLY	= $1d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8bee
AddTopTwoStack	= $81d7
TypeError	= $8d8f
AddCode		= $8244
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_RANGE	= 4
NSMShiftRight	= $86d6
DivideCheckSubtract= $8cfa
KWD_GREATER	= $3e
EndCommand	= $813c
MemoryStorage	= $700
KWD_READ	= $ad
CheckNextA	= $8bcd
NSMIsZero	= $86e3
CheckRightBracket= $8bbd
KWD_PERIOD	= $2e
IntegerModulus	= $8c94
KWD_MIDDOLLARLPAREN= $90
KWC_LAST_UNARY	= $99
CallCommand	= $812f
CRNoProgram	= $817d
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8b
KWD_SGNLPAREN	= $95
NSMNegateMantissa= $8668
lineBuffer	= $806
BasicStart	= $2000
KWD_AT		= $10
KWD_LESSEQUAL	= $01
KWD_PLINGPLING13= $0d
CalculateSign	= $8d77
KWD_FALSE	= $88
KWD_NOT		= $91
DereferenceTopTwo= $83ce
KWD_FOR		= $9a
KWD_ENDPROC	= $a0
CommandRUN	= $8149
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8223
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8636
KWD_COMMA	= $2c
TokeniseWriteByte= $8b2f
KWD_GREATERGREATER= $06
tokenBuffer	= $709
BinaryCompareLessEqual= $8c0b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $af
KWD_CALL	= $a5
ErrorText	= $8d9e
ESTA_Low	= 1
RangeError	= $8d8a
NSBIsNegative	= $80
KWD_RNDLPAREN	= $94
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $86af
MemoryInline	= $872c
NSTString	= $10
KWD_GETTIMEDOLLARLPAREN= $8a
ZeroPagePreference= $600
KWD_PRINT	= $ac
ReturnTrue	= $8bd6
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $87c2
KWD_DQUOTE	= $22
KWD_UNTIL	= $a2
MultiplyShort	= $8d32
BackloadProgram	= $8743
KWD_WHILE	= $9e
TokeniseCalculateHash= $8aab
KWD_UNDERSCORE	= $17
NewCommand	= $813f
KWD_LSQPAREN	= $13
KWD_AMPERSAND	= $26
CheckDivideZero	= $8c87
EvaluateExpressionAt0= $838f
VariableSpace	= $1000
VariableClose	= $8742
TokeniseSearchTable= $8769
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
NSMShiftUpTwo	= $868a
PrecedenceLevel	= $834f
KWC_STRING	= $ff
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8bd3
KWD_GOTO	= $aa
Evaluate8BitInteger= $864e
KeywordSet2	= $8931
NSBIsReference	= $20
identHash	= $703
EvaluateNumber	= $860a
NSMSetMantissa	= $86bb
TokeniseString	= $8a4f
NotDoneError	= $8d99
NSMShiftLeft	= $86c8
KWD_SLASH	= $2f
NSTInteger	= $00
FixLineBufferCase= $8ac0
KWD_LET		= $ab
KWD_GOSUB	= $a9
Dereference	= $83d3
EncodeNumberContinue= $8470
BasicStackSize	= 512
EvaluateExpression= $8391
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $8180
KWD_GREATEREQUAL= $05
KWD_THEN	= $b0
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
CopyAddressToTemp0= $861f
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9c
KWD_0		= $30
AndInteger	= $8289
KWD_NEXT	= $a1
VectorSet2	= $811b
VectorSet1	= $8107
VectorSet0	= $80a3
BinaryCompareNotEqual= $8c02
EvaluateInteger	= $862d
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $8154
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $9a
ClearCommand	= $813b
ErrorHandler	= $801f
ShiftRight	= $8190
KWD_RPAREN	= $29
VariableOpen	= $8741
TOWriteBlockXY	= $8a6b
KWD_PERCENT	= $25
identTypeStart	= $701
KWC_LAST_STRUCTURE= $a3
KWD_ISVALLPAREN	= $8d
identTypeByte	= $704
EncodeNumberStart= $846d
KWD_GETDATEDOLLARLPAREN= $89
KWD_LESS	= $3c
KWD_IF		= $9b
KWD_PAGE	= $92
KWD_DATA	= $a7
CheckCreateVariableRecord= $8b3b
KWD_HAT		= $16
KWD_ASSERT	= $a4
KWD_RIGHTDOLLARLPAREN= $93
NSTProcedure	= $18
HelperTypeError	= $862a
KWD_PLING	= $21
TokeniseExtractLineNumber= $8aea
NSMSetZero	= $86b3
SubInteger	= $825e
TokeniseHexConstant= $8a8a
BinaryCompareGreater= $8bf8
KWD_LCURLY	= $1b
KWD_TO		= $b1
encodeState	= $705
MemoryNew	= $86f0
AssertCommand	= $8121
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $84ca
EorInteger	= $830d
KWD_WEND	= $a3
ShiftLeft	= $818d
MulInteger	= $8d04
EvaluateTerm	= $851b
CompareBaseCode	= $8c1d
KWD_LENLPAREN	= $8f
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9f
KWC_HEXCONST	= $fe
tokenLineNumber	= $707
SubTopTwoStack	= $81fd
NSMSetByte	= $86b5
CheckComma	= $8bc5
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $86c9
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8010
TokeniseLine	= $8938
RUNCodePointerLine= $815b
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $97
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
ERRID_DIVZERO	= 3
KWD_DIM		= $a8
KWD_REPEAT	= $9d
IntegerDivide	= $8c48
ReturnFalse	= $8be1
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_REM		= $ae
KWD_SPCLPAREN	= $96
BinaryCompareGreaterEqual= $8c14
ERRID_ARGUMENT	= 7
Evaluate16BitInteger= $8642
KWD_VALLPAREN	= $99
NSStatus	= $600
MathStackSize	= 8
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8615
EvaluateValue	= $8601
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
codePtr		= $30
HelperValueError= $863f
Int32Divide	= $8cbe
BinaryCompareEqual= $8be4
EvaluateExpressionAtPrecedence= $8393
NSMNegate	= $865f
ArgumentError	= $8d94
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $88ff
KWD_LEFTDOLLARLPAREN= $8e
KWC_FIRST_STRUCTURE_DEC= $9f
VectorSetPunc	= $8023
KWD_HASH	= $23
NSTFloat	= $08
Int32ShiftDivide= $8ce0
WarmStart	= $801c
ESTA_High	= 2
KWD_PLINGPLING18= $12
tokenOffset	= $706
CodeStart	= $8010
MemoryAppend	= $86fd
