AssembleGroup3	= $839a
gxXPos		= $79a
KWD_THEN	= $b5
Assemble_plx	= $a9c0
KNLOpenStart	= $8264
Assemble_plp	= $a958
gxAcquireVector	= $85a
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a974
SNDPitchHigh	= $969
TOKExtractLineNumber= $ba14
VariableSpace	= $1000
GSCurrentSpriteID= $7c6
KNLSetEventPointer= $8297
PlotCommand	= $ad3e
gxColour	= $7c1
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
KeyboardQueue	= $655
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
EvaluateExpressionAt0= $9cfe
lastParameter	= $412
KNLWriteBlock	= $82f1
KWD_LPAREN	= $28
SoundEffectCommand= $afb2
CalculateSign	= $9a77
TOKCheckCreateVariableRecord= $ba65
ParameterStackPos= 2
NotDoneError	= $aa0f
MemoryInline	= $ac82
KWC_STRING	= $ff
SNDPitchLow	= $965
Header_chars	= $a4ff
DereferenceTopTwo= $9fbe
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $a80a
gxSpriteLUT	= $860
KWD_PLING	= $21
dosName		= $8849
Assemble_eor	= $a8b6
zTemp1		= $38
ElseCode	= $8dbb
KWD_FROM	= $c3
ICGSRange	= $a540
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $98a9
KWD_PEEKWLPAREN	= $a2
DivideCheckSubtract= $9a05
FloatingPointMultiply= $9e8d
CLIData		= 15
CommandSetTime	= $965e
Assemble_trb	= $a919
KWD_COLON	= $3a
MCCopyData16	= $91c1
EvaluateValue	= $a69b
Assemble_dex	= $a9a4
RTCWMinValues	= $96c2
Assemble_dec	= $a8ec
AssembleModeX	= $8443
PeekWUnary	= $a3fc
ExpCopyAboveDown= $a3cc
KWD_COLOR	= $bd
ItemCountUnary	= $a4ac
gxPosition	= $854
Assemble_cpx	= $a90f
EXTInputLine	= $8061
TypeError	= $aa05
GXFrameRectangle= $ac00
KWD_CLEAR	= $bc
FloatDivide	= $9de5
KWD_COLOUR	= $be
EvaluateNumber	= $a6a4
LenUnary	= $a37c
StringTempAllocate= $b165
KWD_DATA	= $bf
EvaluateInteger	= $a6c3
CLWriteByteBlock= $8bb6
MakePlusTwoString= $a5e2
GXDrawLineX1X0	= $ac3d
GXCollide	= $afe8
BLAccessPage	= 3
KWD_QMARK	= $3f
EndCommand	= $884d
gxYPos		= $79c
gxMode		= $7c0
BasicEnd	= $8000
GXSpriteAcquire	= $adf0
ERRID_MEMORY	= 6
SNDAdjustHigh	= $979
GXSubCopy	= $a8c0
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $96d3
MemoryNew	= $ac75
KWD_ENDIF	= $b2
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a7cf
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d1
Prompt		= $8121
CopyAddressToTemp0= $a6b7
PeekDUnary	= $a404
GCCopyPairToStore= $ae79
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
SNDLength	= $864
SNDQueueRequest	= $bb8d
CheckNextA	= $97f3
IMemoryFindEnd	= $abd7
EXPCEnd		= $a0e0
GCGetCoordinatePair= $ae52
LastTick	= $65e
NSMCopyPlusTwoToZero= $9983
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a758
PeekUnary	= $a406
AscInkey2	= $a7f5
KWD_HASH	= $23
ERRID_PROC	= 20
Assemble_phx	= $a9ac
CBSErrorHandler	= $89cc
Boot		= $8040
TimerToStackX	= $96d7
ShiftRight	= $9ab7
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
TextCommand	= $ad0f
EditProgramCode	= $864b
AssemblerControl= $41c
CompareBaseCode	= $98b3
SpriteSwitch	= $aedf
AscUnary	= $a349
GRUndefined	= $a82a
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $bc0b
CSErrorHandler	= $8bb3
ConvertNumberToString= $a58b
CONPink		= 12
ResetIOTracking	= $819c
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b19e
VectorSetPunc	= $944c
MCPosition	= $91cc
Assemble_lsr	= $a8d8
ERRID_VERIFY	= 27
ImageRunDraw	= $acfb
inDataStatement	= $418
AbsUnary	= $a2cb
StringConcat	= $9903
ShapeDrawCmd	= $accc
ReturnFalse	= $9874
TOKHexConstant	= $b9b4
gxUseMode	= $85d
CPInputVector	= $8eba
gxDrawScale	= $79f
CompareStrings	= $9a81
KNLOpenFileWrite= $825c
gxX0		= $7b3
EorInteger	= $9bf2
FDivideCommand	= $9de1
gxSpriteLow	= $7cb
KWD_LINE	= $c8
gxYChanged	= $84f
KWD_ASCLPAREN	= $85
EXPCBackground	= $a140
PeekByteUnary	= $a3f8
GXPlot2		= $a861
UnaryHit	= $af16
KNLCloseFile	= $832b
Assemble_tya	= $a988
Int32Divide	= $99c6
KWD_WEND	= $b7
KWD_GFX		= $c4
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $975
Assemble_sbc	= $a8ca
UnaryJoyX	= $8ebd
UnaryJoyY	= $8ec0
MemoryDeleteLine= $abb8
LCLUpperCase	= $b778
ShiftMain	= $9ab8
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $85e
GCMD_BitmapCtl	= 2
PrintCharacterOnly= $a01c
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
CONOrange	= 6
FloatMultiply	= $9e90
AsmGroup12	= $834b
ESTAShiftDigitIntoMantissa= $a10a
ConvertInt32	= $9c7b
GXPlot0		= $a888
CISSMemory	= $a344
AssemblerWriteByte= $83ef
gxOffset	= $7c5
AssignVariable	= $8f2f
Unary_Max	= $a39a
CPPVControl	= $8eb7
KWD_SOUND	= $d8
EXTAddress	= $40
NSMShiftRight	= $a76f
EXTPrintCharacter= $8043
LCLWriteNumberXA= $b783
GotoCommand	= $8d7f
ScaleByBaseType	= $8819
LoadReadLine	= $8b08
AM_ISG1		= $40
KWD_CALL	= $ba
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $9111
GXDrawLineTemp0	= $ac50
Assemble_sec	= $a95c
Assemble_sed	= $a9bc
KWD_LENLPAREN	= $9a
Assemble_sei	= $a978
identTypeEnd	= $402
KNLReadController= $8331
CLIConstant	= 7
AppendPointer	= $796
RunCurrentProgram= $93b2
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
Assemble_ror	= $a8dd
SNDDeleteXFromQueue= $bb7f
CLIsDigit	= $9045
EXTTextColour	= $7a8
CPPrintStringXA	= $8e9c
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a8ae
Assemble_cmp	= $a8c6
ArgumentError	= $aa0a
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $793
GXRenderOneLine	= $ad35
GetParameter	= $83df
CBLCloseError	= $8906
GXCircle	= $a831
ClearScreen	= $af7a
stringTempPointer= $40d
VariableHandler	= $a213
gxSpriteOffsetBase= $7c9
AscGet		= $a7db
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a641
basicStack	= $34
Command_Data	= $8776
SNDUpdate	= $807f
PokeCommand	= $9241
LineCommand	= $ad45
IsValUnary	= $a459
EXPCUpdate	= $a130
SNDVolume	= $96d
Assemble_tax	= $a994
PaletteCommand	= $af3a
Assemble_tay	= $a990
Assemble_bvs	= $a934
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a839
EXTPrintNoControl= $804d
TypeAndCalculateOperand= $8513
Assemble_bvc	= $a930
BasicFileStream	= $790
gxHandler	= $79d
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $aece
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
AssertCommand	= $86c4
GXGraphicDraw	= $806b
Assemble_nop	= $a9b8
ERRID_RANGE	= 4
NSBRefMask	= $03
CLICommandLine	= 9
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
GXCircleMove	= $a8de
DimCommand	= $877e
SNDChannelBits	= $863
OraInteger	= $9bbd
CLIToken	= 6
GXLineAdvance	= $aacf
EvaluateExpression= $9d00
RunNewLine	= $93bd
TACOCheckXY	= $8581
ERRID_NOTDONE	= 12
gxTotal		= $856
EXTCBlack	= 0
GXSwapXY	= $b0c1
UnaryGetDate	= $a785
GNEEnd		= $681
AscGet2		= $a7dc
Export_TKListConvertLine= $b589
NewProgram	= $9227
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
GXSetColourMode	= $abb7
UGDTMain	= $a787
KWC_LAST_UNARY	= $ac
KeyboardQueueEntries= $65d
BootDOS		= $883b
gxIsDiffYLarger	= $852
KBDQueueSize	= 8
NSMSetZero	= $a756
KWD_COMMA	= $2c
EvaluateString	= $a6ae
ERRID_DIVZERO	= 3
isPrintFlag	= $424
PokeWCommand	= $9235
ScreenSize200	= 64000
gxRadius	= $84b
KWD_LESSGREATER	= $02
Shift1Command	= $9438
gxLastX		= $7af
RemCommand	= $9337
LoadReadCharacter= $8b24
RunGraphicsCommand= $ad56
digitTemp	= $406
EXTScreenHeight	= $7aa
StackPushByte	= $b054
GXControlBitmap	= $a9e0
SgnUnary	= $a431
EvaluateUnsignedInteger= $a6cb
DMAControlByte	= $794
ICSeperator	= $795
FloatPrepare	= $9eb3
FCIntegerToStack= $8cb3
MCEvalCopyData16= $91ba
GXSelectImage	= $ae61
Command_BSave	= $894d
AddTopTwoStack	= $9af6
BLClosePhysicalMemory= $8936
CONForeground	= 9
PromoteToAbsolute= $8379
KWD_ON		= $cc
TKListConvertLine= $8089
KNLReadBlock	= $82b6
LoadFile	= $8aac
Command_WEND	= $97d5
ChrGet		= $a7ff
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
FloatSubtract	= $9d45
AM_IND		= 209
Assemble_clv	= $a998
KWD_REPEAT	= $b0
gxSpritePage	= $7be
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $893c
STK_GOSUB	= $e0
LoadNextCharacter= $792
ERRID_ARRAYDEC	= 24
gxFillSolid	= $799
BinaryCompareLessEqual= $989f
Assemble_cld	= $a9a8
IntegerModulus	= $99a1
EXPCControl	= $a069
Assemble_clc	= $a954
NSBIsArray	= $04
BinaryCompareNotEqual= $9895
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
EXTScreenWidth	= $7a9
StartModuleCode	= $b1ad
KNLSetDrive	= $8258
RectangleCommand= $acc6
CommandRUNOptLoad= $93a5
gxSpritesOn	= $7bb
gxY0		= $7b5
gxY1		= $7b9
Start		= $809d
AscInkey	= $a7f4
AUTORUN		= 0
LoadFileStream	= $791
SOURCE_ADDRESS	= $28000
Header_attrs	= $a367
KWD_PERCENT	= $25
SpriteCommand	= $acd5
ValUnary	= $a44f
LCLDeleteLastSpace= $b731
Assemble_txs	= $a98c
Assemble_sta	= $a8be
AssembleGroup4	= $83ce
AssembleGroup1	= $8342
ForCommand	= $8c56
AssembleGroup2	= $8349
KWD_TO		= $db
MulInteger	= $9a0f
Assemble_txa	= $a984
Assemble_stp	= $a9b0
SNDUpdateNote	= $bb20
CONBrown	= 5
Assemble_brk	= $a94c
AddInteger	= $9b2a
Assemble_stz	= $a8f6
KWD_GREATERLESS	= $04
Assemble_stx	= $a8e2
Assemble_sty	= $a900
gxAdjust	= $855
KWD_WHILE	= $b1
gxYCentre	= $84d
IfCommand	= $8d99
GXLineIsComplete= $aab4
FloatFractionalPart= $9e11
LocalPopValue	= $90c6
Command_CPrint	= $8dc8
PokeBCommand	= $9231
gxSpriteHigh	= $80b
EXPCColour	= $a060
Unary_Min	= $a396
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $426
KWD_EQUAL	= $3d
PrintHex	= $842d
gxCurrentX	= $7ab
KWD_RECT	= $d5
FracUnary	= $a356
MemoryStorage	= $400
LCLLowerCase	= $b76d
STK_REPEAT	= $c0
codePtr		= $30
KWD_ISVALLPAREN	= $92
FloatingPointSub= $9d42
ERRID_FOR	= 17
GXGetGraphicDataFont= $ada5
KWD_TRUE	= $ab
KWD_UNTIL	= $b6
EncodeNumberStart= $a042
EXPCDown	= $a0a4
EXTILDelete	= $a25a
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8914
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9868
Assemble_rti	= $a960
ImageCommand	= $acf3
ERRID_ARRAYIDX	= 23
KWD_BY		= $b9
SNDQueue	= $865
GXFontHandler	= $ad7f
GCMD_SpriteMove	= 82
CLIBComment	= 14
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
Unary_Mid	= $a631
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $78e
Assemble_ldx	= $a8e7
BasicStackSize	= 512
ChrUnary	= $a49a
EXTILInsert	= $a26f
MaxLineSize	= 80
KWD_MIDDOLLARLPAREN= $9c
UnaryPlaying	= $afd2
KNLReadBuffer	= $681
CBLErrorHandler	= $8911
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $9873
EXPCHandleColour= $a126
Int32ShiftDivide= $99e7
PokeDCommand	= $923d
ErrorHandler	= $97fc
StackReset	= $b0db
LoadReadByteInit= $8b4a
ESTA_High	= 2
GXMove		= $a828
CONGrey		= 1
StackCheckFrame	= $b0a2
LoadEOFFlag	= $78f
NSMSetZeroMantissaOnly= $a752
Unary_Rnd	= $a853
CLILineNumber	= 13
MCCopyAddress	= $919d
ProcessEvents	= $8134
JoyMain		= $8ec1
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
CLIIdentifier	= 14
NSTInteger	= $00
Unary_Not	= $a3e5
SNDUpdateChannel= $bc34
Command_RETURN	= $8d71
MultiplyShort	= $9a39
WarmStart	= $8670
CopyIndexToReference= $8cce
gxCommandID	= $798
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
CheckRightBracket= $97e3
EXTInitialise	= $8057
Assemble_bra	= $a948
TOKWriteBlockXY	= $b995
STK_FOR		= $d0
CommandSetDate	= $965a
gxAdjustX	= $ab0b
GXPlotPoint	= $abe5
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $92da
CalculateOperand= $8577
SoundCommandBlock= $7a0
NSTFloat	= $08
ERRID_SYNTAX	= 2
UpdateKeyboardJoystick= $8223
ERRID_WHILE	= 16
EndIf		= $8dc2
Command_Save	= $8b78
STKSaveCodePosition= $b0ba
identHash	= $403
BinaryCompareLess= $9881
KWD_LET		= $c7
CONLightBlue	= 10
IntegerModulusNoCheck= $99bb
GXMappingPage	= 3
hardwareIntegrated= 1
BitmapCtrl	= $ae89
PeekLUnary	= $a400
gxEORValue	= $7c2
gxDiffX		= $850
GXDrawGraphicElement= $acbd
BinaryCompareEqual= $9877
decimalPlaces	= $410
GCSignedCoordinatePair= $ae5f
GfxCommand	= $aee9
KWD_OFF		= $cb
STK_PROC	= $b0
Assemble_bne	= $a940
gxDiffY		= $851
EXPCFound	= $a0f1
UGDTDigit	= $a7af
SNDTimeLeft	= $971
GCLoadAXY	= $ae6f
stringMemory	= $40a
gxSpriteOffset	= $861
ESTA_Decimal	= 3
ShiftLeft	= $9ab4
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $96bc
KWD_FRACLPAREN	= $89
tbOffset	= $419
EncodeNumberContinue= $a045
EvaluateExpressionAtPrecedence= $9d02
ERRID_REPEAT	= 15
Assemble_cpy	= $a90a
KNLSetupFileName= $82a2
ScanForwardOne	= $975e
Assemble_bcc	= $a938
ERRID_ARGUMENT	= 7
EXTColumn	= $7a7
Command_Print	= $8dcf
KeyDown		= $a81f
soundIntegrated	= 1
KWD_LCURLY	= $1b
Assemble_bcs	= $a93c
GXCalculateBaseAddress= $aa69
FloatIntegerPart= $9e69
ERRID_LINE	= 13
TickHandler	= $8196
ProcedureScan	= $96ec
GXCloseBitmap	= $af6f
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $96a5
GCMD_FillRect	= 70
KWD_POKE	= $d0
Multiply8x8	= $a701
SNDQueueSize	= 32
ICGetSeperator	= $a524
ProcessKeyboardEvent= $8206
gxLastY		= $7b1
MemorySearch	= $ac93
KNLGetKeyPressed= $8183
KWD_STRDOLLARLPAREN= $a9
ProcessMouseClickEvent= $81ee
ProcessMouseDeltaEvent= $81d6
KWD_MINUS	= $2d
SNDSilenceChannel= $bbba
GXLineSetup	= $ab58
KWD_OUTLINE	= $cd
PingCommand	= $af82
Assemble_php	= $a950
GXDLTCheckWrap	= $acb0
Export_SNDCommand= $bbd8
PokeLCommand	= $9239
KWD_PROC	= $af
GCMD_Line	= 66
EXPCClearEOL	= $a0f4
PrintStringXA	= $9855
zaTemp		= $3e
Command_BLoad	= $88ad
CompareFloat	= $9dcb
Command_VERIFY	= $8bfc
NSMShiftLeft	= $a765
AllocUnary	= $a2d9
gxSizeBits	= $85f
Assemble_phy	= $a96c
ScanForward	= $973e
SNDCommand	= $8075
VectorSet2	= $95d2
VectorSet1	= $9584
VectorSet0	= $94cc
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a6f1
DecimalScalarTable= $a9c4
BLNormalMapping	= $78c
CallProcedure	= $926e
ParamStart	= $41d
GXFillRectangle	= $abfd
URCopyToMantissa= $a88a
ICSetPointer	= $a545
GXSelect	= $ae38
EXTRow		= $7a6
CONCyan		= 7
Assemble_lda	= $a8c2
KWD_PERIOD	= $2e
Assemble_pha	= $a964
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
NSMSetMantissa	= $a75c
Explode		= $afa6
Assemble_bmi	= $a92c
KWD_IMAGE	= $c6
GotoStackX	= $8d84
TOKSearchTable	= $b7c4
ConvertInt16	= $9c6b
KWD_LSQPAREN	= $13
GXSortXY	= $b08f
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a781
UnaryMinMaxMain	= $a39c
GCMD_Move	= 64
Assemble_rts	= $a970
CNAFail		= $97f9
GXFindSprite	= $b048
gxX1		= $7b7
CSGetCleanLine	= $8bd7
KWD_DIM		= $c0
SNDCheckChannel	= $bae1
Assemble_jsr	= $a91e
zsTemp		= $3c
CLListOneLine	= $9021
BinaryCompareGreater= $988b
Command_ENDPROC	= $92cc
Unary_Str	= $a569
ErrorText	= $aa14
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a6d6
XGoCommand	= $876d
EXPCUp		= $a072
identStart	= $400
ESTA_Low	= 1
Command_List	= $8f46
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $84c3
GXInitialise	= $a9c6
KWD_ENDPROC	= $b3
MDLAppendLine	= $ac35
CheckDivideZero	= $9994
CONPurple	= 4
StringConcrete	= $b0e8
GXSortY		= $b0ad
Command_IP_Main	= $8dd4
CSDTMain	= $9660
CLCloseError	= $8af2
SNDWritePorts	= $bbc9
KWD_LESS	= $3c
Unary_Left	= $a60f
Assemble_jmp	= $a923
gxzTemp1	= $38
GXOpenBitmap	= $af67
KWD_TEXT	= $da
Command_LOCAL	= $9050
ChrInkey	= $a806
KNLEvent	= $782
KeyMaskTemp	= $67f
ERRID_REDEFINE	= 21
BLYOffset	= $78d
KWD_KEYDOWNLPAREN= $98
SubstringInitial= $a674
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
ItemGetUnary	= $a4d0
GXPlot1		= $a864
EXPCCRLF	= $a032
m		= $dc65
EXPCLeft	= $a04e
CONGreen	= 3
StackPopByte	= $b06c
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a600
KWD_LOCAL	= $c9
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
gxANDValue	= $7c3
KWD_QUOTE	= $27
JMIsLeft	= $8edb
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
ExecuteGraphicCommand= $ad4a
LCLCheckSpaceRequired= $b745
KWC_FIRST_STRUCTURE= $ad
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b094
CIInputValue	= $8e39
gxIsFillMode	= $84e
AssignNumber	= $9f01
LCLWriteColour	= $b712
KeyJoystick	= $680
GXCircleSetup	= $a931
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $7bc
KERR_GENERAL	= 56
GCMD_Clear	= 6
NSExponent	= $78
Assemble_inc	= $a8f1
gxzTemp2	= $3a
gxSize		= $858
STKLoadCodePosition= $b0cb
Assemble_inx	= $a9b4
Assemble_iny	= $a9a0
KWD_PEEKLLPAREN	= $a1
SpcUnary	= $a54e
EXPCTab		= $a0be
ByteIndirect	= $9c49
gxzTemp0	= $36
KeyStatus	= $65f
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $9344
TOKWriteByte	= $ba59
GRFirstFreeCode	= 42
LCLFixLineBufferCase= $b9ea
AM_ISG2		= $20
KWD_FALSE	= $88
LetCommand	= $8ef6
GXFrameCircle	= $a82f
BLReadByte	= $861d
stringInitialised= $40c
Assemble_dey	= $a980
gxxCentre	= $84c
KWD_ATCH	= $10
Assemble_bit	= $a8fb
RTCRMask	= $a7d5
KWD_TILDE	= $1e
WordIndirect	= $9c27
KWD_AT		= $b8
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a7cb
JMIsRight	= $8ede
GCMD_Initialise	= 0
GXControlSprite	= $aa28
gxDXNegative	= $853
KWD_BQUOTE	= $18
MemoryInsertLine= $abef
LocaliseNextTerm= $905e
Command_WHILE	= $97b4
Header_Palette	= $a72f
Assemble_rol	= $a8d3
Assemble_adc	= $a8ba
AssembleCommand	= $86a8
CONBackground	= 2
KWD_READ	= $d4
Assemble_asl	= $a8ce
AssignString	= $9f5f
Assemble_and	= $a8b2
gxCurrentY	= $7ad
GetNextEvent	= $81a5
Command_Input	= $8dc3
AM_ZEROPAGE	= 228
CompareFixMinusZero= $98fb
Assemble_ldy	= $a905
KWD_PALETTE	= $ce
SubTopTwoStack	= $9b10
BackLoadPage	= $789
zTemp2		= $3a
CRNoProgram	= $9435
zTemp0		= $36
tokeniserIntegrated= 1
gxHeight	= $7bf
NewCommand	= $9221
EncodeNumber	= $a046
KWC_FIRST_STRUCTURE_DEC= $b2
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a4
decimalBuffer	= $645
SyntaxError	= $a9fb
gxzScreen	= $3c
ZapCommand	= $af8e
XLoadCommand	= $8764
STK_WHILE	= $a0
KeyboardConvertXA= $8244
NSMIsZero	= $a778
Dereference	= $9fc3
FloatAdd	= $9d4b
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a777
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
KWD_HERE	= $c5
CONLightGrey	= 9
Assemble_bpl	= $a928
KWD_POKEW	= $d3
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8d61
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7c7
HelperTypeError	= $a6c0
Assemble_tsb	= $a914
BaseOpcode	= $420
LoadReadByte	= $8b54
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $9960
EXPCBegin	= $a053
EOLCommand	= $9398
KWD_IF		= $ae
Command_Restore	= $9366
SNDFindNextNoteForA= $bb65
Assemble_tsx	= $a99c
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9d
gxOriginalLUTValue= $7c4
STK_LOCALN	= $01
LCLWrite	= $b71b
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
StringSystemInitialise= $b141
SubInteger	= $9b63
TOKCalculateHash= $b9d5
GXMappingAddress= 24576
SoundCommand	= $afee
ValMainCode	= $a465
STK_LOCALS	= $02
EXTTextPage	= $02
AccessParameters= $83d7
NSMRotateLeft	= $a766
StackOpen	= $b075
listIndent	= $422
Unused4		= $9448
KWD_PEEKLPAREN	= $9f
Unused1		= $9448
Unused3		= $9448
Unused2		= $9448
RTCWMaxValues	= $96c8
ScanGetCurrentLineStep= $97a1
PopKeyboardQueue= $8166
BitmapSwitch	= $aea3
BackLoadPointer	= $78a
ReturnTrue	= $9869
Assemble_beq	= $a944
Evaluate16BitIntegerSigned= $a6e0
ValEvaluateZTemp0= $a46b
PAGEDPrintCharacter= $a00b
KWD_GREATERGREATER= $06
RangeError	= $aa00
GNEBegin	= $65f
KWD_PLINGPLING3	= $03
AM_ACC		= 40
KNLOpenFileRead	= $8261
StringSpaceInitialise= $b14f
FloatingPointAdd= $9d3d
UnaryEvent	= $8850
GXIncrementY	= $ab51
EvaluateTerm	= $a14a
EXTScrollFill	= $a281
ShapeDraw	= $accf
CLComplete	= $8adf
CLIFComment	= 5
PrecedenceLevel	= $9cbe
gxBasePage	= $7bd
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
KeywordSet2	= $b43d
KeywordSet0	= $b0d0
KeywordSet1	= $b341
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $bc0b
CLCompareLineNo	= $9034
CONLightGreen	= 11
UGDTColonDigit	= $a7aa
Assemble_cli	= $a968
ERRID_STRUCT	= 19
NextCommand	= $8d08
CheckIdentifierStringSpace= $a336
Command_UNTIL	= $934d
NSMNegateMantissa= $a71f
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9b88
GXSpriteHandler	= $adc7
CircleCommand	= $acca
BSFlushBuffer	= $89af
EXTShowHeader	= $a2fa
IsGroup1	= $41f
HelperValueError= $a6d3
CallCommand	= $86d4
gxScale		= $85c
KWD_ELSE	= $c2
KWD_JOYXLPAREN	= $96
SwapDataCodePtrs= $937d
AllocateXABytes	= $a2f8
CONWhite	= 15
IntUnary	= $a36b
Assemble_ply	= $a97c
decimalCount	= $407
GXRectangle	= $ac01
Command_Dir	= $89cf
KWD_RIGHTDOLLARLPAREN= $a5
KWD_FOR		= $ad
UnaryJoyB	= $8ee4
BASIC_ADDRESS	= $38000
Command_Drive	= $8a9f
KWD_MAXLPAREN	= $9b
CheckComma	= $97eb
NSStatus	= $50
AddCode		= $9b47
lcLastCharacter	= $423
Unary_Right	= $a61c
AM_ABS		= 108
TOKTokenString	= $b979
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8aa6
GXClearBitmap	= $a978
Export_TKTokeniseLine= $b81d
LabelHere	= $84e2
NSMNegate	= $a718
Shift2Command	= $9440
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
ClearCommand	= $8709
gxAddSelect	= $857
PAGEDPrintHex	= $a158
ShootCommand	= $af9a
EXTSetHardwareCursor= $a1bb
AM_ABSX		= 124
AM_ABSY		= 120
CLErrorHandler	= $8afa
TOKCheckComment	= $b94c
KNLGetSingleCharacter= $818e
KWD_NEXT	= $b4
TextRunDraw	= $ad17
TKTokeniseLine	= $8093
StopCommand	= $96ce
GXLine		= $aa85
NSNormalise	= $9ec2
gxMask		= $859
CPPrintVector	= $8eaf
NSMShiftUpTwo	= $a739
Header_RLE	= 255
graphicsIntegrated= 1
lowMemPtr	= $408
BackloadProgram	= $85b1
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $93c4
CBSSCloseError	= $89c1
NSBIsReference	= $20
KNLDefaultDrive	= $781
safePtr		= $30
