Assemble_bmi	= $b297
gxYPos		= $667
GotoStackX	= $910c
ESTA_Decimal	= 3
HelperTypeError	= $a4a6
KWD_TRUE	= $9d
ShiftMain	= $9ac1
KWD_LESS	= $3c
GXSelectImage	= $8734
Command_RETURN	= $90f9
SpriteSwitch	= $90ad
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9999
UnaryFalse	= $998b
TypeError	= $b370
Assemble_rts	= $b2db
GXGetGraphicDataFont= $8684
AM_ISZP		= $80
ErrorText	= $b37f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $a0be
Assemble_rti	= $b2cb
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88be
digitTemp	= $486
AccessParameters= $8978
KWD_COLON	= $3a
EXTInitialise	= $b50c
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $b16b
DivideCheckSubtract= $ae51
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a455
ProcedureScan	= $9833
CNAFail		= $ad96
Assemble_asl	= $b239
GXInitialise	= $82b6
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b2a7
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8599
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8121
Command_LOCAL	= $9278
CallCommand	= $8bad
AUTORUN		= 1
KWD_SGNLPAREN	= $99
SubStringMain	= $a41a
NSMNegateMantissa= $a4fb
StringSpaceInitialise= $b6d3
KWD_AT		= $10
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9188
DereferenceTopTwo= $9e2c
IMemoryFindEnd	= $b5ca
AssignString	= $9dc7
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a4b2
GXFillCircle	= $811b
Assemble_cli	= $b2d3
Command_WEND	= $9905
ExpCopyAboveDown= $a229
Assemble_cld	= $b313
gxHFlip		= $65c
AppendPointer	= $66b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $88a0
NSMRotateLeft	= $a55c
ConvertInt16	= $aedc
GCSignedCoordinatePair= $902a
gxSpritePage	= $63c
Unused1		= $9504
ConvertInt32	= $aef1
STK_GOSUB	= $e0
GXLineIsComplete= $8390
GXLineSetup	= $8434
KWD_RNDLPAREN	= $98
SyntaxError	= $b366
NSMSetZeroMantissaOnly= $a542
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $901d
Unary_Left	= $a3de
GXLineAdvance	= $83ab
Assemble_bit	= $b266
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9980
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9ecb
TOWriteBlockXY	= $abab
ChrUnary	= $a304
BackloadProgram	= $a66c
KeywordSet1	= $a8de
AM_IND		= 209
EXTReadController= $b564
BasicEnd	= $8000
Command_Print	= $9306
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $92fc
AllocateXABytes	= $a1a2
KWD_FROM	= $b5
tokenOffset	= $4a6
FloatAdd	= $af47
FloatDivide	= $aff6
NSMShiftUpTwo	= $a51d
Assemble_sbc	= $b235
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $858c
Assemble_jmp	= $b28e
Prompt		= $801d
GXSpriteHandler	= $86a6
ConvertNumberToString= $a353
ClearScreen	= $8c3f
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $9809
PrecedenceLevel	= $9cda
GXPlot0Exit	= $81af
Assemble_sta	= $b229
SpcUnary	= $a316
Assemble_bpl	= $b293
KeywordSet2	= $a92c
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a47d
KWD_SLASH	= $2f
NSMShiftLeft	= $a55b
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a486
PromoteToAbsolute= $8918
ValUnary	= $b1b7
NSTInteger	= $00
StackClose	= $a618
Assemble_tsx	= $b307
AddTopTwoStack	= $9b08
ModeMask	= $4a5
KWD_GOSUB	= $b7
gxVFlip		= $65b
GXSwapXY	= $88d2
AssemblerWriteByte= $8990
KWD_EQUAL	= $3d
ImageRunDraw	= $8ebf
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b25c
STKSaveCodePosition= $a63e
TACOCheckXY	= $acf7
GXSizeBits	= $65f
Assemble_inx	= $b31f
GXFrameRectangle= $84dc
KWD_PROC	= $a1
RunGraphicsCommand= $8f1d
Assemble_bcc	= $b2a3
encodeState	= $485
SwapDataCodePtrs= $945c
KWD_PLOT	= $c1
LineCommand	= $8f0c
ERRID_REDEFINE	= 21
SpritesCtrl	= $909c
EndVariableSpace= $2000
TokeniseWriteByte= $ac6f
ERRID_ASSERT	= 10
ErrorHandler	= $9913
Command_Data	= $8c45
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $865e
PrintHex	= $89ce
Assemble_plx	= $b32b
StringTempWrite	= $b727
KWD_LPAREN	= $28
gxDrawScale	= $66a
AssignNumber	= $9d59
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a3ee
BLReadByte	= $a69b
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c9
NotDoneError	= $b37a
AM_ABS		= 108
KWD_CIRCLE	= $ac
IfCommand	= $9123
GXPosition	= $652
UnaryTrue	= $997f
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
KWD_REM		= $c5
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8ed4
GXFindSprite	= $8864
Assemble_ldy	= $b270
Assemble_ldx	= $b252
FloatMultiply	= $b0b2
Assemble_tax	= $b2ff
Assemble_tay	= $b2fb
GXSpriteOffset	= $661
DecimalScalarTable= $b32f
IntegerModulusNoCheck= $ae04
Unary_Mid	= $a408
EXTInputLine	= $b536
LabelHere	= $8a87
ERRID_LINE	= 13
ShiftLeft	= $9abd
Assemble_cmp	= $b231
KWD_IF		= $a0
Assemble_pla	= $b2df
Unary_Min	= $a1f3
CheckCreateVariableRecord= $ac7b
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a5f1
gYCentre	= $64b
NSMSetZero	= $a546
AssembleCommand	= $8b7e
SubInteger	= $9b8f
KWD_HERE	= $b9
TokeniseCalculateHash= $abeb
BinaryCompareGreater= $99a3
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b30b
zTemp2		= $3a
StringConcat	= $9a27
GotoCommand	= $9107
GXControlBitmap	= $82cd
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a583
ERRID_STRUCT	= 19
gxHandler	= $668
tbOffset	= $49d
AssertCommand	= $8b9d
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $9f9c
GXSetColourMode	= $8493
EorInteger	= $9c46
Command_REPEAT	= $9423
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
CompareBaseCode	= $99cb
Evaluate8BitInteger= $a4de
BitmapSwitch	= $9071
Assemble_nop	= $b323
KWD_ISVALLPAREN	= $8c
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_bvs	= $b29f
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9b2e
KWD_PLINGPLING18= $12
GXDiffX		= $64e
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8eb7
GXRectangle	= $84dd
basicStack	= $34
GRUndefined	= $80e6
GXCalculateBaseAddress= $8353
GXOpenBitmap	= $87d5
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a548
KWD_MINUS	= $2d
IsValUnary	= $b1c1
KWD_LOCAL	= $bd
gxSpritesOn	= $639
CRNoProgram	= $94e4
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $afd8
SgnUnary	= $b197
UnaryJoyX	= $914d
UnaryJoyY	= $9150
Random32Bit	= $a2e3
UnaryJoyB	= $9174
NextCommand	= $8e30
RUNCodePointerLine= $9489
ScreenSize240	= 76800
Assemble_eor	= $b221
Evaluate16BitInteger= $a4be
KWD_VALLPAREN	= $9e
GXDiffY		= $64f
KWD_REPEAT	= $a2
EvaluateString	= $a491
ERRID_DIVZERO	= 3
CircleCommand	= $8e8d
EXTBreakCheck	= $b561
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
FloatingPointMultiply= $b0af
GXAdjust	= $653
ByteIndirect	= $9cb3
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84c1
HelperValueError= $a4bb
Int32Divide	= $ae11
CLCompareLineNo	= $925a
gxYChanged	= $64d
GXMappingAddress= 24576
StringTempAllocate= $b6e9
EvaluateExpressionAtPrecedence= $9d1e
TypeAndCalculateOperand= $8abb
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a4f2
KWD_OUTLINE	= $c0
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b148
StopCommand	= $96c0
OraInteger	= $9c00
GXTotal		= $654
Assemble_ply	= $b2e7
KWD_HASH	= $23
CompareStrings	= $9a84
AssembleGroup4	= $896f
Int32ShiftDivide= $ae33
AssembleGroup1	= $88e1
Assemble_plp	= $b2c3
AssembleGroup3	= $8939
AssembleGroup2	= $88e8
AssembleModeX	= $89e4
KWD_PRINT	= $c2
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8361
stringMemory	= $48e
GXMove		= $80e4
BinaryCompareNotEqual= $99ad
KWD_CLS		= $ae
DimCommand	= $8c4d
STK_LOCALS	= $02
Command_List	= $91dd
AddCode		= $9b75
FDivideCommand	= $aff2
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a5a5
StackPushByte	= $a5d8
Command_GOSUB	= $90e9
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a569
Assemble_and	= $b21d
Unary_Rnd	= $a283
MDLAppendLine	= $b628
ExecuteGraphicCommand= $8f11
EndCommand	= $8d0a
ERRID_ARRAYIDX	= 23
KWD_READ	= $c3
CheckNextA	= $ad90
Assemble_trb	= $b284
CheckRightBracket= $ad80
Command_ENDPROC	= $ad72
Assemble_dex	= $b30f
Assemble_dey	= $b2eb
KWD_PLINGPLING11= $0b
Assemble_dec	= $b257
EXTClearScreen	= $b51d
FloatPrepare	= $b0d8
IntegerModulus	= $ade6
KWD_TILDE	= $1e
StringConcrete	= $b668
IsGroup1	= $4a3
GXDrawLineTemp0	= $852c
gxColour	= $63f
GXAdjustX	= $83e7
GXRenderOneLine	= $861c
LCLLowerCase	= $9828
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a64f
BasicStart	= $2000
Command_WHILE	= $98e4
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b52a
CalculateSign	= $aece
GXMappingPage	= 3
URCopyToMantissa= $a2c8
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b2c7
LenUnary	= $b17d
Assemble_sed	= $b327
CommandRUN	= $9477
KWD_BQUOTE	= $18
StackCheckFrame	= $a626
AddInteger	= $9b54
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a24e
KWD_GREATERGREATER= $06
Assemble_ora	= $b219
ERRID_ARGUMENT	= 7
gxSize		= $656
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $642
Assemble_jsr	= $b289
FixLineBufferCase= $ac00
Assemble_php	= $b2bb
AM_INDABS	= $01
GXCloseBitmap	= $87e6
Assemble_phy	= $b2d7
Assemble_phx	= $b317
ESTA_Low	= 1
AM_ACC		= 40
RangeError	= $b36b
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $9885
Assemble_adc	= $b225
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
CalculateOperand= $8b1f
lowMemPtr	= $48c
Multiply8x8	= $b202
RemCommand	= $9416
Assemble_bvc	= $b29b
GXAddSelect	= $655
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $ad27
gxX0		= $631
BinaryCompareLessEqual= $99b7
KWD_SOLID	= $c7
KWD_ON		= $bf
Unused4		= $9504
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $9504
Unused2		= $9504
GXMoveSprite	= $8799
LocaliseNextTerm= $9286
WriteDecimalBuffer= $a3cf
CompareFixMinusZero= $9a1e
tokenBuffer	= $4a9
GXControlSprite	= $8315
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b248
CheckDivideZero	= $add9
EvaluateExpressionAt0= $9d1a
KWC_EOL		= $80
TokeniseSearchTable= $a6a9
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8221
GXSpriteOffsetBase= $647
KWD_CLEAR	= $ad
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $90b7
MemoryInline	= $a590
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8268
MemoryInsertLine= $b5e2
FloatingPointSub= $af3c
RectangleCommand= $8e89
Command_Restore	= $9445
Shift1Command	= $94f4
Assemble_cpy	= $b275
NSBIsArray	= $04
LCLWrite	= $97fa
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b2af
NSMSetMantissa	= $a54e
CLIsDigit	= $926d
Assemble_clv	= $b303
Command_UNTIL	= $942c
TokeniseHexConstant= $abca
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8ce8
KWD_LET		= $bb
AM_INDABSX	= $02
Unary_Str	= $a331
Dereference	= $9e31
Assemble_tsb	= $b27f
GetParameter	= $8980
EncodeNumberContinue= $9ece
KWD_LINE	= $bc
EncodeNumber	= $9ecf
BasicStackSize	= 512
EvaluateExpression= $9d1c
GXDXNegative	= $651
identTypeEnd	= $482
UnaryTimer	= $96c5
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a65f
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63a
EndIf		= $914c
CISSMemory	= $a1ee
AndInteger	= $9bba
KWD_NEXT	= $a6
VectorSet1	= $961e
VectorSet0	= $9588
EvaluateInteger	= $a4a9
JoyMain		= $9151
Assemble_txs	= $b2f7
KWD_OFF		= $be
CallProcedure	= $935d
Assemble_lsr	= $b243
Assemble_bra	= $b2b3
KWD_FRACLPAREN	= $89
Assemble_txa	= $b2ef
EOLCommand	= $94e7
Assemble_stp	= $b31b
GXPositionCalc	= $87f3
Assemble_brk	= $b2b7
Assemble_stz	= $b261
Assemble_stx	= $b24d
Assemble_sty	= $b26b
RUNNewLine	= $9482
KWD_9		= $39
CopyAddressToTemp0= $a49b
StringSystemInitialise= $b6c5
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b2e3
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8be7
ShiftRight	= $9ac0
GRFirstFreeCode	= 26
GXIncrementY	= $842d
GXDrawLineX1X0	= $8519
KWD_PERCENT	= $25
UnaryEvent	= $8d0d
KWD_COLOUR	= $b0
GXFrameCircle	= $811f
PlotCommand	= $8f05
KWD_SPRITE	= $c8
identTypeByte	= $484
WordIndirect	= $9c8c
ArgumentError	= $b375
Unary_Random	= $a264
GCLoadAXY	= $903a
GXCircleMove	= $81ce
gxMask		= $657
TokeniseString	= $ab8f
KWD_GFX		= $b6
MakePlusTwoString= $a3b1
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $af3f
StackOpen	= $a5fa
KWD_SEMICOLON	= $3b
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
TokeniseExtractLineNumber= $ac2a
GCCopyPairToStore= $9044
ElseCode	= $9145
CheckIdentifierStringSpace= $a1e0
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $96e1
FloatIntegerPart= $b088
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a576
GXSpriteAcquire	= $86c6
KWD_TO		= $ca
Assemble_lda	= $b22d
Evaluate16BitIntegerSigned= $a4ca
AbsUnary	= $b138
ShapeDrawCmd	= $8e8f
KWD_ELSE	= $b4
EXTPrintCharacter= $b520
Assemble_bne	= $b2ab
ForCommand	= $8d76
VectorSet2	= $9638
PrintStringXA	= $996c
Assemble_clc	= $b2bf
Assemble_tya	= $b2f3
AssignVariable	= $91c4
KWD_BY		= $aa
MulInteger	= $ae5b
ExtraOpcode	= $8a68
Assemble_rol	= $b23e
EvaluateTerm	= $9fed
KWD_RANDOMLPAREN= $96
Shift2Command	= $94fc
GXSelect	= $870e
gxBasePage	= $63b
KWD_RETURN	= $c6
MultiplyShort	= $ae89
GXFillRectangle	= $84d9
GSCurrentSprite	= $645
CheckComma	= $ad88
GXSubCopy	= $81b0
BinaryCompareGreaterEqual= $99c1
Assemble_cpx	= $b27a
Start		= $8000
TokeniseLine	= $aa78
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b0e9
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $96c9
IntegerDivide	= $ad99
AsmGroup12	= $88ea
ReturnFalse	= $998c
MemoryDeleteLine= $b5ab
NSBTypeMask	= $18
GXGraphicDraw	= $8087
gxFillSolid	= $664
GRVectorTable	= $80e7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $adc0
AM_ZEROPAGE	= 228
BitmapCtrl	= $9057
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8e98
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
Assemble_pha	= $b2cf
ERRID_REPEAT	= 15
ValMainCode	= $b1cd
FloatFractionalPart= $b025
AllocUnary	= $a183
BinaryCompareEqual= $998f
EditProgramCode	= $8b29
FloatingPointAdd= $af37
TextRunDraw	= $8edc
UnaryMinMaxMain	= $a1f9
KeywordSet0	= $a702
FracUnary	= $b155
ShapeDraw	= $8e92
FCIntegerToStack= $8dd6
KWD_DATA	= $b1
GXMovePositionDown= $8849
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $9508
Command_Read	= $93bd
Unary_Max	= $a1f7
NSTFloat	= $08
WarmStart	= $8b4e
GXPlot2		= $8151
GXPlot1		= $8154
GXPlot0		= $8178
ESTA_High	= 2
KWD_RECT	= $c4
CopyIndexToReference= $8df6
gxCommandID	= $663
