TOKSearchTable	= $b5a3
Assemble_bmi	= $9ee3
gxYPos		= $632
GotoStackX	= $864b
EXTScrollFill	= $aa0d
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $9056
SyntaxError	= $9fb2
GXSelectImage	= $b16f
Command_RETURN	= $8638
SpriteSwitch	= $a37d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8deb
gxOriginalLUTValue= $65c
UnaryFalse	= $8ddd
TypeError	= $9fbc
Assemble_rts	= $9f27
GXGetGraphicDataFont= $b0b8
AM_ISZP		= $80
ErrorText	= $9fcb
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b551
Assemble_rti	= $9f17
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $899a
digitTemp	= $486
AccessParameters= $8103
KWD_COLON	= $3a
inDataStatement	= $49c
ERRID_RANGE	= 4
SNDPitchLow	= $7fd
GCMD_Line	= 66
IntUnary	= $9a27
DivideCheckSubtract= $8f8e
KWD_COLOR	= $b0
TOKTokenString	= $b713
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d20
ProcedureScan	= $8c55
CNAFail		= $8d62
gxX1		= $64f
EXTReadController= $aa97
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ef3
SNDPitchHigh	= $801
gxX0		= $64b
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e13
KWD_MIDDOLLARLPAREN= $93
ScreenSize200	= 64000
CallCommand	= $83b3
GXDLTCheckWrap	= $afc3
CONRosa		= 11
GXFillCircle	= $ab3e
MemoryInsertLine= $a51a
KWD_SGNLPAREN	= $9a
SubStringMain	= $9ce5
NSMNegateMantissa= $9ddd
StringSpaceInitialise= $a77b
KWD_AT		= $10
TickHandler	= $b9f9
GXSpriteLUT	= $6f8
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $868c
DereferenceTopTwo= $962d
IMemoryFindEnd	= $a502
GXSpriteOffset	= $6f9
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $62d
GCCopyPairToStore= $a314
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d7d
Assemble_clv	= $9f4f
KWD_RECT	= $c6
GXCircleSetup	= $ac44
BitmapCtrl	= $a327
Assemble_cli	= $9f1f
gxCommandID	= $62e
ExpCopyAboveDown= $9a89
Assemble_cld	= $9f5f
EXTTextColour	= $640
Assemble_clc	= $9f0b
AppendPointer	= $636
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b39d
ModeMask	= $4a5
GCSignedCoordinatePair= $a2fa
gxSpritePage	= $656
GXRectangle	= $af14
Unused1		= $8a8f
ConvertInt32	= $928c
STK_GOSUB	= $e0
GXLineIsComplete= $adc7
GXLineSetup	= $ae6b
KWD_RNDLPAREN	= $99
Unused2		= $8a8f
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e24
GXGraphicDraw	= $aade
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a2ed
Unary_Left	= $9ca9
GXLineAdvance	= $ade2
Assemble_bit	= $9eb2
SNDQueueSize	= 32
GXFrameRectangle= $af13
SNDDeleteXFromQueue= $b919
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dd2
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $ba53
LCLConvertInt16	= $9277
gxCurrentX	= $643
ChrUnary	= $9bcf
UnaryHit	= $a3b9
MultiplyShort	= $8fc6
GXSizeBits	= $6f7
UnaryPlaying	= $a5f5
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $8859
NewCommand	= $8849
AllocateXABytes	= $99b3
KWD_FROM	= $b6
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9361
FloatDivide	= $9418
NSMShiftUpTwo	= $9dff
KWD_SPCLPAREN	= $9b
Assemble_jmp	= $9eda
SNDQueueRequest	= $b927
Prompt		= $8022
GXSpriteHandler	= $b0da
gxBitmapsOn	= $654
ConvertNumberToString= $9c1e
AssignString	= $95c8
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b9
PrecedenceLevel	= $92d2
GXPlot0Exit	= $abd2
SpcUnary	= $9be1
Assemble_bpl	= $9edf
KeywordSet2	= $bc97
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $9d48
KWD_SLASH	= $2f
Assemble_tsb	= $9ecb
dbOffset	= $495
EvaluateNumber	= $9d51
GXRenderOneLine	= $b048
PromoteToAbsolute= $80a3
ValUnary	= $9b84
Assemble_brk	= $9f03
NSTInteger	= $00
StackClose	= $a6bc
GXPlot2		= $ab74
Assemble_tsx	= $9f53
GXPositionCalc	= $b285
AddTopTwoStack	= $909d
SNDUpdate	= $b99f
gxLastX		= $647
Assemble_asl	= $9e85
KWD_GOSUB	= $b8
Unary_Mid	= $9cd3
CLIIdentifier	= 7
EXTSetHardwareCursor= $a94d
AssemblerWriteByte= $811b
Unary_Min	= $9a53
GXPlot1		= $ab77
KWD_EQUAL	= $3d
ImageRunDraw	= $a18d
Command_Data	= $844d
gxCurrentY	= $645
safePtr		= $30
gxHeight	= $657
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9ea8
STKSaveCodePosition= $a6e2
TACOCheckXY	= $82b4
SNDSilenceChannel= $b954
BackloadProgram	= $82e4
Assemble_inx	= $9f6b
Assemble_iny	= $9f57
KWD_PROC	= $a2
RunGraphicsCommand= $a1eb
SNDFindNextNoteForA= $b8ff
GXSwapXY	= $b3cf
Assemble_bcc	= $9eef
encodeState	= $485
SwapDataCodePtrs= $89d3
KWD_PLOT	= $c3
LineCommand	= $a1da
ERRID_REDEFINE	= 21
SpritesCtrl	= $a36c
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $80d
SNDQueue	= $6fd
gXCentre	= $6e4
ZeroPageMandatory= $30
GRVectorTable	= $b9ff
GXFontHandler	= $b092
PrintHex	= $8159
Assemble_plx	= $9f77
CONYellowGreen	= 10
StringTempWrite	= $a7cf
KWD_LPAREN	= $28
CompareStrings	= $9019
GXSpriteHigh	= $6a3
AssignNumber	= $955a
STK_FOR		= $d0
gxPixelBuffer	= $5f9
Unary_Right	= $9cb9
BLReadByte	= $8318
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $cc
GXFrameCircle	= $ab42
NotDoneError	= $9fc6
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8662
GXPosition	= $6ec
GCLoadAXY	= $a30a
UnaryTrue	= $8dd1
KWD_COMMA	= $2c
gxAcquireVector	= $6f2
ErrorHandler	= $8d65
KWD_REM		= $c7
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a1a2
CONWhite	= 1
GXFindSprite	= $b356
Assemble_ldy	= $9ebc
Assemble_ldx	= $9e9e
FloatMultiply	= $94d4
Assemble_tax	= $9f4b
Assemble_tay	= $9f47
DecimalScalarTable= $9f7b
IntegerModulusNoCheck= $8f41
Assemble_lda	= $9e79
LabelHere	= $8212
PaletteCommand	= $a3df
GXPlotPoint	= $aef8
ERRID_LINE	= 13
MemoryDeleteLine= $a4e3
SNDLength	= $6fc
EXTScreenWidth	= $641
Assemble_cmp	= $9e7d
KWD_IF		= $a1
Assemble_pla	= $9f2b
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $62f
HelperTypeError	= $9d71
GCMD_Plot	= 80
NSMSetZero	= $9e28
AssembleCommand	= $8384
SubInteger	= $912c
BinaryCompareGreater= $8df5
SNDCheckChannel	= $b87b
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $b963
zTemp2		= $3a
StringConcat	= $8e79
GotoCommand	= $8646
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
soundIntegrated	= 1
GXCircle	= $ab44
BaseOpcode	= $4a4
MemoryNew	= $a5a0
ERRID_STRUCT	= 19
KWD_PRINT	= $c4
tbOffset	= $49d
EXTColumn	= $63f
AssertCommand	= $83a3
gxUseMode	= $6f5
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $979d
GXSetColourMode	= $aeca
EorInteger	= $91e3
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $9052
gxY1		= $651
CLIPunctuation	= 10
CompareBaseCode	= $8e1d
BitmapSwitch	= $a341
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f6f
BasicStackBase	= 3584
SoundCommand	= $a611
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $90c3
NSMSetByte	= $9e2a
GXDiffX		= $6e8
KWD_HITLPAREN	= $8a
SNDVolume	= $805
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e3e
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b28
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a185
AUTORUN		= 0
basicStack	= $34
GXCalculateBaseAddress= $ad7c
GXOpenBitmap	= $b275
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $b9c8
IsValUnary	= $9b8e
KWD_LOCAL	= $be
gxSpritesOn	= $653
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
CPPrintVector	= $88c3
randomSeed	= $488
CompareFloat	= $93fa
CONBlack	= 0
SgnUnary	= $9b64
LenUnary	= $9a39
UnaryJoyY	= $a48f
Random32Bit	= $9b43
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85cf
RUNCodePointerLine= $8a0d
ScreenSize240	= 76800
Evaluate16BitInteger= $9d89
WordIndirect	= $9229
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a48c
KWD_UNDERSCORE	= $17
GXDiffY		= $6e9
KWD_REPEAT	= $a3
EvaluateString	= $9d5c
ERRID_DIVZERO	= 3
CircleCommand	= $a15b
EXTBreakCheck	= $aa94
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6f1
LCLUpperCase	= $b598
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94d1
GXAdjust	= $6ed
ByteIndirect	= $9250
CalculateOperand= $82aa
ScanForwardOne	= $8cc7
HelperValueError= $9d86
lcLastCharacter	= $4a7
Int32Divide	= $8f4e
CPPrintStringXA	= $88b0
EXTInitialise	= $aa52
GXMappingAddress= 24576
EXTILDelete	= $a9e6
StringTempAllocate= $a791
EvaluateExpressionAtPrecedence= $9316
TypeAndCalculateOperand= $8246
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dd4
KWD_OUTLINE	= $c1
gxXPos		= $630
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bc49
GXEditSlot	= 11
WriteDecimalBuffer= $9c9a
gxYChanged	= $6e7
AscUnary	= $9a04
TOKCalculateHash= $b76f
StopCommand	= $8c50
OraInteger	= $919d
GXTotal		= $6ee
Assemble_ply	= $9f33
Unary_Rnd	= $9ae3
Evaluate16BitIntegerSigned= $9d95
AssembleGroup4	= $80fa
Int32ShiftDivide= $8f70
AssembleGroup1	= $806c
Assemble_plp	= $9f0f
AssembleGroup3	= $80c4
AssembleGroup2	= $8073
AssembleModeX	= $816f
KWD_PLINGPLING18= $12
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ad98
gxHandler	= $633
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8dff
KWD_CLS		= $af
DimCommand	= $8455
ValMainCode	= $9b9a
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
Command_List	= $86e1
AddCode		= $910a
FDivideCommand	= $9414
KWD_JOYXLPAREN	= $8e
NewProgram	= $884f
ERRID_DATA	= 11
StackPushByte	= $a67c
Command_GOSUB	= $8628
GRUndefined	= $ab3d
KWD_BAR		= $1c
EXTCBlack	= 0
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $afd0
stringInitialised= $490
breakCheck	= $493
LCLCheckSpaceRequired= $b565
NSMShiftRight	= $9e4b
Assemble_and	= $9e69
KWD_HASH	= $23
MDLAppendLine	= $a560
Assemble_tya	= $9f3f
EndCommand	= $8512
ERRID_ARRAYIDX	= 23
KWD_READ	= $c5
CheckNextA	= $8d5c
Assemble_trb	= $9ed0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $8926
Assemble_dex	= $9f5b
Assemble_dey	= $9f37
KWD_PLINGPLING11= $0b
Assemble_dec	= $9ea3
FloatPrepare	= $94fa
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a710
IsGroup1	= $4a3
GXDrawLineTemp0	= $af63
gxColour	= $659
SNDTimeLeft	= $809
CRNoProgram	= $8a7c
UnaryJoyB	= $a4b3
FloatingPointSub= $9356
LCLLowerCase	= $b58d
KWD_PLUS	= $2b
GXAdjustX	= $ae1e
GXIsDiffYLarger	= $6ea
lineBuffer	= $5a8
STKLoadCodePosition= $a6f3
BasicStart	= $2000
Command_WHILE	= $8d1d
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $aa74
KWD_PLINGPLING13= $0d
CalculateSign	= $900b
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9f13
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $ab3b
CommandRUN	= $89fb
KWD_BQUOTE	= $18
KWD_LINE	= $bd
AddInteger	= $90e9
KWD_LESSLESS	= $00
gsOffset	= $65d
GCMD_Colour	= 8
Assemble_ror	= $9e94
KWD_GREATERGREATER= $06
Assemble_ora	= $9e65
tokenBuffer	= $4ab
Assemble_rol	= $9e8a
KWD_LENLPAREN	= $91
EXTScreenHeight	= $642
BinaryCompareLessEqual= $8e09
Assemble_jsr	= $9ed5
Assemble_php	= $9f07
AM_INDABS	= $01
GXCloseBitmap	= $b27d
Assemble_phy	= $9f23
Assemble_phx	= $9f63
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f1b
RangeError	= $9fb7
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6f4
decimalPlaces	= $494
ScanForward	= $8ca7
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c2
Assemble_bvs	= $9eeb
lowMemPtr	= $48c
MemoryInline	= $a5ad
RemCommand	= $898d
Assemble_bvc	= $9ee7
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a9fb
LocalPopValue	= $87fe
Assemble_eor	= $9e6d
KWD_SOLID	= $c9
KWD_ON		= $c0
Unused4		= $8a8f
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8a8f
GXMoveSprite	= $b205
LocaliseNextTerm= $8790
CompareFixMinusZero= $8e70
KWD_WHILE	= $a4
GXControlSprite	= $ad3b
gxMode		= $658
stringTempPointer= $491
GXCollide	= $b2f6
gYCentre	= $6e5
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Command_LOCAL	= $8782
CheckDivideZero	= $8f16
EvaluateExpressionAt0= $9312
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e81
KWC_STRING	= $ff
GXSpriteOffsetBase= $661
KWD_CLEAR	= $ae
EXTInputLine	= $a96c
gxLastY		= $649
GfxCommand	= $a387
Assemble_bne	= $9ef7
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $65f
gxIsFillMode	= $6e6
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ac8b
GXDXNegative	= $6eb
HARDWARE	= 0
Evaluate8BitInteger= $9da9
RectangleCommand= $a157
Command_Restore	= $89bc
Shift1Command	= $8a7f
Assemble_cpx	= $9ec6
Assemble_cpy	= $9ec1
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b53b
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9efb
NSMSetMantissa	= $9e30
CLIsDigit	= $8777
NSMShiftLeft	= $9e3d
Command_UNTIL	= $89a3
BackLoadPointer	= $62b
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84f0
KWD_LET		= $bc
ShapeDrawCmd	= $a15d
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9632
CLINumber	= 12
GetParameter	= $810b
EncodeNumberContinue= $96cf
Assemble_adc	= $9e71
EncodeNumber	= $96d0
BasicStackSize	= 512
EvaluateExpression= $9314
identTypeEnd	= $482
UnaryTimer	= $a4c7
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9aae
KWD_ALLOCLPAREN	= $84
EndIf		= $868b
CISSMemory	= $99ff
AndInteger	= $9157
KWD_NEXT	= $a7
GXCircleMove	= $abf1
VectorSet2	= $8bc8
VectorSet1	= $8bae
VectorSet0	= $8b12
TOKCheckCreateVariableRecord= $b7ff
TOKHexConstant	= $b74e
EvaluateInteger	= $9d74
JoyMain		= $a490
Assemble_txs	= $9f43
Assemble_sta	= $9e75
CONBackground	= 6
CallProcedure	= $88c6
Assemble_lsr	= $9e8f
Assemble_bra	= $9eff
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f3b
EOLCommand	= $89ee
Assemble_stp	= $9f67
gxDrawScale	= $635
Assemble_stz	= $9ead
Assemble_stx	= $9e99
Assemble_sty	= $9eb7
RUNNewLine	= $8a06
CopyAddressToTemp0= $9d66
StringSystemInitialise= $a76d
GXInitialise	= $acd9
Assemble_sed	= $9f73
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8445
Assemble_sei	= $9f2f
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83ed
KWD_HERE	= $ba
CLCompareLineNo	= $8764
GCMD_FillRect	= 70
gxANDValue	= $65b
ShiftRight	= $9055
GXMovePositionDown= $b2db
EXTRow		= $63e
SNDUpdateNote	= $b8ba
GXIncrementY	= $ae64
GXDrawLineX1X0	= $af50
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a423
KWD_COLOUR	= $b1
PlotCommand	= $a1d3
KWD_SPRITE	= $cb
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a1df
EncodeNumberStart= $96cc
KWD_LESS	= $3c
GCMD_FrameRect	= 68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c7c
SPRITE_ADDRESS	= $30000
GXSelect	= $b146
GXSizePixels	= $6f6
KWD_BACKSLASH	= $14
FloatSubtract	= $9359
StackOpen	= $a69e
GSCurrentSpriteID= $65e
NSTProcedure	= $18
gxRadius	= $6e3
KWD_PLING	= $21
ExtraOpcode	= $81f3
ElseCode	= $8684
CheckIdentifierStringSpace= $99f1
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
ListConvertLine	= $b3de
FloatIntegerPart= $94aa
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e58
GXSpriteAcquire	= $b0fe
KWD_TO		= $cd
AbsUnary	= $9984
GXControlBitmap	= $acf3
Multiply8x8	= $9dbd
SNDChannelBits	= $6fb
EXTPrintCharacter= $a7de
KWD_LEFTDOLLARLPAREN= $90
VariableHandler	= $98bf
ForCommand	= $8515
PrintStringXA	= $8dbe
MemorySearch	= $a5c2
KWD_OFF		= $bf
KWD_QUOTE	= $27
TOKWriteBlockXY	= $b72f
GXClearSpriteStore= $ad8a
AssignVariable	= $86c8
KWD_BY		= $ab
MulInteger	= $8f98
GXSpriteLow	= $663
EvaluateTerm	= $97ee
Shift2Command	= $8a87
CLIToken	= 3
GXAddSelect	= $6ef
CONPink		= 14
gxBasePage	= $655
GXSortY		= $b3bb
KWD_RETURN	= $c8
EXTScreenScroll	= $a8f8
ArgumentError	= $9fc1
GXFillRectangle	= $af10
BASIC_ADDRESS	= $38000
Unary_Random	= $9ac4
CheckComma	= $8d54
GXSubCopy	= $abd3
CheckRightBracket= $8d4c
TOKExtractLineNumber= $b7ae
Start		= $8000
TokeniseLine	= $b5fc
CONForeground	= 7
EXTHomeCursor	= $a93f
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b784
gxzTemp2	= $3a
GCMD_DrawFont	= 10
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $950b
zaTemp		= $3e
StackPopByte	= $a695
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a4cb
KWD_SOUND	= $ca
IntegerDivide	= $8ed6
AsmGroup12	= $8075
ReturnFalse	= $8dde
NSBTypeMask	= $18
gxY0		= $64d
FracUnary	= $9a11
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8efd
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
TOKWriteByte	= $b7f3
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a166
gxEORValue	= $65a
ERRID_BREAK	= 1
CONCyan		= 3
SNDAdjustHigh	= $811
Unary_Str	= $9bfc
CONRed		= 2
FloatFractionalPart= $9447
AllocUnary	= $9994
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8de1
EditProgramCode	= $832f
FloatingPointAdd= $9351
SNDCommand	= $b96c
TextRunDraw	= $a1aa
UnaryMinMaxMain	= $9a59
StackCheckFrame	= $a6ca
GCMD_Clear	= 6
SoundCommandBlock= $638
StackReset	= $a703
ShapeDraw	= $a160
FCIntegerToStack= $8575
IntegerModulus	= $8f23
KWD_DATA	= $b2
KWD_RANDOMLPAREN= $97
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8a92
gxSize		= $6f0
Command_Read	= $8934
Unary_Max	= $9a57
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8354
CONBrown	= 9
GXPlot0		= $ab9b
EXTClearScreenCode= $a90a
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d3e
ScanGetCurrentLineStep= $8d0a
CopyIndexToReference= $8595
