AssembleGroup3	= $815a
KWD_THEN	= $ae
Assemble_plx	= $a1d3
KNLOpenStart	= $bc65
SNDAdjustLow	= $83f
Assemble_plp	= $a16b
gxAcquireVector	= $724
HARDWARE	= 0
KWD_SPRITE	= $d7
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a187
TOKExtractLineNumber= $b9bc
VariableSpace	= $1000
NSMCopyPlusTwoToZero= $92cc
SNDQueueRequest	= $bb35
gxColour	= $68b
TOKCheckComment	= $b8f4
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b0
KNLWriteBlock	= $8071
NSBTypeMask	= $18
Export_EXTInitialise= $a2c6
lastParameter	= $416
KWD_LPAREN	= $28
KNLBuf		= $84f
CalculateSign	= $93c0
TOKCheckCreateVariableRecord= $ba0d
ParameterStackPos= 2
gxSpriteLow	= $695
MemoryInline	= $a824
KWC_STRING	= $ff
SNDPitchLow	= $82f
Header_chars	= $a4ff
Header_attrs	= $a367
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
kernelIntegrated= 1
gxSpriteLUT	= $72a
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $a0c9
ElseCode	= $87d6
KWD_FROM	= $bd
TOKWriteBlockXY	= $b93d
EXTScreenScroll	= $a146
CONDarkBlue	= 2
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $91f2
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abfd
CLIData		= 15
Assemble_trb	= $a12c
KWD_COLON	= $3a
EvaluateValue	= $9fd5
Assemble_dey	= $a193
GXLineAdvance	= $aacf
Assemble_dec	= $a0ff
AssembleModeX	= $8203
PeekWUnary	= $9d45
ExpCopyAboveDown= $9d15
KWD_COLOR	= $b6
gxPosition	= $71e
GCMD_SpriteMove	= 82
Assemble_cpx	= $a122
TypeError	= $a218
GXFrameRectangle= $ac00
KWD_CLEAR	= $b4
FloatDivide	= $972e
KWD_COLOUR	= $b7
EvaluateNumber	= $9fde
LenUnary	= $9cc5
StringTempAllocate= $b279
KWD_DATA	= $b9
EvaluateInteger	= $9ffd
CLWriteByteBlock= $8fea
CommandRUN	= $8d13
GXDrawLineX1X0	= $ac3d
STK_REPEAT	= $c0
EvaluateExpressionAt0= $9647
Export_KNLWriteBlock= $bd20
KWD_QMARK	= $3f
gxYPos		= $664
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $843
GXSubCopy	= $a8c0
EXTILDelete	= $a25a
CIInputValue	= $8854
UnaryTimer	= $a741
GXFillCircle	= $a82b
KWD_ENDIF	= $ab
LCLLowerCase	= $b715
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $401
KWD_POKED	= $cd
Prompt		= $80e5
CopyAddressToTemp0= $9ff1
EXTMemory	= $c000
NSNormalise	= $980b
KWD_POKEL	= $ce
KWD_POKEW	= $cf
LCLWriteColour	= $b6ba
gxHandler	= $665
EXPCEnd		= $a0e0
GCGetCoordinatePair= $a571
LastTick	= $65f
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a092
PeekUnary	= $9d4f
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
Assemble_phy	= $a17f
Assemble_phx	= $a1bf
NSMNegate	= $a052
Boot		= $8000
TimerToStackX	= $a745
Assemble_pha	= $a177
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a42e
EditProgramCode	= $840b
AssemblerControl= $420
CompareBaseCode	= $91fc
SpriteSwitch	= $a5fe
AscUnary	= $9c92
GRUndefined	= $a82a
encodeState	= $405
KWD_JOYBLPAREN	= $8f
PagedSNDUpdate	= $bbb3
CSErrorHandler	= $8fe7
Unused3		= $8db0
ConvertNumberToString= $9ec5
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
StringTempWrite	= $b2b2
Assemble_lsr	= $a0eb
ERRID_VERIFY	= 27
AssignString	= $98a8
ImageRunDraw	= $a41a
inDataStatement	= $41c
KNLRBGetNextBlock= $bce0
AbsUnary	= $9c14
StringConcat	= $924c
ShapeDrawCmd	= $a3eb
ReturnFalse	= $91bd
TOKHexConstant	= $b95c
STKLoadCodePosition= $b1df
gxUseMode	= $727
CPInputVector	= $88d5
gxDrawScale	= $667
Unary_Max	= $9ce3
Export_SNDUpdate= $bbb3
CompareStrings	= $93ca
gxX0		= $67d
EorInteger	= $953b
KWD_LINE	= $c5
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a19b
PeekByteUnary	= $9d41
GXPlot2		= $a861
UnaryHit	= $a635
KNLCloseFile	= $807b
Command_UNTIL	= $8cbb
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $9506
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
Assemble_sbc	= $a0dd
UnaryJoyX	= $a708
UnaryJoyY	= $a70b
MemoryDeleteLine= $a75a
ShiftMain	= $9401
MemoryNew	= $a817
LCLUpperCase	= $b720
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
EXTClearScreenCode= $a178
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $97d9
AsmGroup12	= $810b
ESTAShiftDigitIntoMantissa= $9a53
ConvertInt32	= $95c4
GXPlot0		= $a888
CISSMemory	= $9c8d
AssemblerWriteByte= $81af
gxOffset	= $68f
AssignVariable	= $8911
CPPVControl	= $88d2
Export_EXTReadController= $bc51
KWD_SOUND	= $d6
NSMShiftRight	= $a0a9
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b72b
GotoCommand	= $879a
ScaleByBaseType	= $85c9
IsGroup1	= $423
LoadReadLine	= $8a8c
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $84e
Assemble_sec	= $a16f
Assemble_sed	= $a1cf
KWD_LENLPAREN	= $93
Assemble_sei	= $a18b
identTypeEnd	= $402
EXPCBegin	= $a053
CLIConstant	= 7
AppendPointer	= $668
KWD_REM		= $d3
KWD_ABSLPAREN	= $83
Assemble_ror	= $a0f0
CLIsDigit	= $8a23
EXTTextColour	= $672
CPPrintStringXA	= $88b7
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a0c1
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
SNDQueue	= $72f
FloatingPointMultiply= $97d6
Unary_Mid	= $9f6b
CheckKeyPressed	= $bc33
GetParameter	= $819f
NSMIsZero	= $a0b2
GCMD_Clear	= 6
ArgumentError	= $a21d
ClearScreen	= $851e
stringTempPointer= $411
VariableHandler	= $9b5c
decimalBuffer	= $649
gxSpriteOffsetBase= $693
NotDoneError	= $a222
AM_ZEROY	= $80
AM_ZEROX	= 244
basicStack	= $34
Command_Data	= $8526
PokeCommand	= $8baf
LCLDeleteLastSpace= $b6d9
NSBRefMask	= $03
Assemble_tax	= $a1a7
PaletteCommand	= $a659
Assemble_bvs	= $a147
Assemble_tay	= $a1a3
KWC_HEXCONST	= $fe
GXControlSprite	= $aa28
Unary_Random	= $9d7a
Export_KNLReadByteInit= $bcb7
TypeAndCalculateOperand= $82d3
Assemble_bvc	= $a143
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc62
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a5ed
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
gxBitmapsOn	= $686
Assemble_nop	= $a1cb
ERRID_RANGE	= 4
DereferenceTopTwo= $9907
EXTILInsert	= $a26f
BinaryCompareLessEqual= $91e8
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
GXCircleMove	= $a8de
DimCommand	= $852e
CLIToken	= 6
EvaluateExpression= $9649
Export_EXTBreakCheck= $bc4e
RunNewLine	= $8d1e
ERRID_NOTDONE	= 12
KWD_GETDATEDOLLARLPAREN= $8a
EXTCBlack	= 0
GXSwapXY	= $b0c1
CLErrorHandler	= $8a7e
Export_KNLOpenFileWrite= $bc5d
NewProgram	= $8b95
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b08f
KWD_BAR		= $1c
VectorSetPunc	= $8db4
GXPlotPoint	= $abe5
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
KWD_VALLPAREN	= $a5
NSMSetZero	= $a090
KWD_COMMA	= $2c
EvaluateString	= $9fe8
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb0d
isPrintFlag	= $428
PokeWCommand	= $8ba3
CLIBComment	= 14
gxRadius	= $715
SNDChannelBits	= $72d
KWD_LESSGREATER	= $02
gxSizeBits	= $729
Shift1Command	= $8da0
gxLastX		= $679
RemCommand	= $8ca5
gxFillSolid	= $661
LoadReadCharacter= $8aa8
digitTemp	= $406
EXTScreenHeight	= $674
StackPushByte	= $b168
SgnUnary	= $9e0d
EvaluateUnsignedInteger= $a005
SNDUpdate	= $8099
JoyMain		= $a70c
KNLEnd		= $890
FloatPrepare	= $97fc
FCIntegerToStack= $86ce
GXSetColourMode	= $abb7
SwapDataCodePtrs= $8ceb
GXSelectImage	= $ae61
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $8139
KNLReadByteInit	= $805d
ShiftRight	= $9400
TOKWriteByte	= $ba01
RectangleCommand= $a3e5
EXPCUpdate	= $a130
Command_WEND	= $911e
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
Export_KNLCloseFile= $bc9d
GCMD_DrawFont	= 10
KWD_PRINT	= $d0
EXPCRight	= $a088
AM_IND		= 209
Assemble_clv	= $a1ab
KWD_REPEAT	= $a9
gxSpritePage	= $688
gxPixelBuffer	= $627
GotoStackX	= $879f
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a17b
Assemble_cld	= $a1bb
IntegerModulus	= $92ea
EXPCControl	= $a069
NSBIsArray	= $04
BinaryCompareNotEqual= $91de
GCMD_Colour	= 8
StartModuleCode	= $b31b
ErrorText	= $a227
gxSpritesOn	= $685
gxY0		= $67f
Start		= $80b7
SNDPitchHigh	= $833
event		= $847
CONBackground	= 2
AUTORUN		= 0
SNDDeleteXFromQueue= $bb27
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a3f4
ValUnary	= $9e2b
Assemble_txs	= $a19f
Assemble_sta	= $a0d1
IsValUnary	= $9e35
AssembleGroup4	= $818e
URCopyToMantissa= $9dd5
AssembleGroup1	= $8102
ForCommand	= $8671
AssembleGroup2	= $8109
KWD_TO		= $d9
MulInteger	= $9358
Assemble_txa	= $a197
ConvertInt16	= $95b4
CONBrown	= 5
AddInteger	= $9473
Assemble_stz	= $a109
KWD_GREATERLESS	= $04
Assemble_stx	= $a0f5
Assemble_sty	= $a113
gxAdjust	= $71f
KWD_WHILE	= $aa
RunGraphicsCommand= $a475
gxYCentre	= $717
IfCommand	= $87b4
GXLineIsComplete= $aab4
FloatFractionalPart= $975a
LocalPopValue	= $8b44
PokeBCommand	= $8b9f
gxSpriteHigh	= $6d5
EXPCColour	= $a060
Unary_Min	= $9cdf
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $42a
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $81ed
gxCurrentX	= $675
MemoryStorage	= $400
UnaryFalse	= $91bc
TKListConvertLine= $80a3
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bc0d
Export_EXTPrintCharacter= $a00b
FloatingPointSub= $968b
ERRID_FOR	= 17
KWD_UNTIL	= $af
graphicsIntegrated= 1
EncodeNumberStart= $998b
EXPCDown	= $a0a4
GCMD_FrameRect	= 68
ShootCommand	= $b0ae
KWD_GOSUB	= $bf
UnaryTrue	= $91b1
gxAdjustX	= $ab0b
ScreenSize200	= 64000
ImageCommand	= $a412
GXControlBitmap	= $a9e0
KWD_BY		= $b1
KWD_TRUE	= $a4
GXLineSetup	= $ab58
EXTInputLine	= $8035
GXFontHandler	= $ad7f
EXTPrintNoControl= $800d
AM_ABS		= 108
SubTopTwoStack	= $9459
XGoCommand	= $a6a2
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8c
FracUnary	= $9c9f
Command_GOSUB	= $877c
gxCurrentY	= $677
GXFrameCircle	= $a82f
BasicStackSize	= 512
ChrUnary	= $9e76
GXDrawGraphicElement= $acbd
EXPCHandleColour= $a126
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b0e6
gxSizePixels	= $728
MONITOR_ADDRESS	= $e000
Assemble_cpy	= $a11d
Int32ShiftDivide= $9330
PokeDCommand	= $8bab
Export_TKListConvertLine= $b531
ErrorHandler	= $9145
StackReset	= $b1ef
lowMemPtr	= $40c
ESTA_High	= 2
CONGrey		= 1
StackCheckFrame	= $b1b6
Export_KNLReadByte= $bcc1
Assemble_dex	= $a1b7
LoadEOFFlag	= $65d
NSMSetZeroMantissaOnly= $a08c
GXCollide	= $afe8
KNLOpenFileWrite= $8053
KWD_GREATERGREATER= $06
CLILineNumber	= 13
StringSystemInitialise= $b255
WarmStart	= $8430
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9d2e
SNDUpdateChannel= $bbdc
Command_RETURN	= $878c
MultiplyShort	= $9382
safePtr		= $30
CopyIndexToReference= $86e9
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d5
CheckRightBracket= $912c
EXTInitialise	= $8017
Assemble_bra	= $a15b
UnaryMinMaxMain	= $9ce5
STK_FOR		= $d0
KNLBufLen	= 64
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8c48
CalculateOperand= $8337
Export_KNLInkey	= $bc33
SoundCommandBlock= $66a
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $930f
SubstringMain	= $9f7b
ERRID_WHILE	= 16
EndIf		= $87dd
Command_Save	= $8fac
STKSaveCodePosition= $b1ce
identHash	= $403
Assemble_brk	= $a15f
BinaryCompareLess= $91ca
KWD_LET		= $c4
CONLightBlue	= 10
hardwareIntegrated= 1
BitmapCtrl	= $a5a8
TOKCalculateHash= $b97d
PeekLUnary	= $9d49
KNLOpenFileRead	= $8049
gxEORValue	= $68c
gxDiffX		= $71a
GXSelect	= $ae38
BinaryCompareEqual= $91c0
SubstringInitial= $9fae
decimalPlaces	= $414
GfxCommand	= $a608
KWD_OFF		= $c7
STK_PROC	= $b0
Assemble_bne	= $a153
gxDiffY		= $71b
EXPCFound	= $a0f1
SNDTimeLeft	= $83b
Assemble_stp	= $a1c3
GCLoadAXY	= $a58e
stringMemory	= $40e
gxSpriteOffset	= $72b
ESTA_Decimal	= 3
ShiftLeft	= $93fd
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $998e
EvaluateExpressionAtPrecedence= $964b
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Evaluate8BitInteger= $a02b
Export_GXGraphicDraw= $a7cb
KNLSetupFileName= $bca3
ScanForwardOne	= $90a7
Assemble_bcc	= $a14b
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bc0d
Command_Print	= $87ea
soundIntegrated	= 1
KWD_LCURLY	= $1b
Assemble_bcs	= $a14f
FontBinary	= $a896
GXCalculateBaseAddress= $aa69
FloatIntegerPart= $97b2
ERRID_LINE	= 13
EXTBreakCheck	= $8021
TickHandler	= $a0bb
ShapeDraw	= $a3ee
ProcedureScan	= $9035
GXCloseBitmap	= $af6f
Assemble_cmp	= $a0d9
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ERRID_PROC	= 20
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cc
Multiply8x8	= $a03b
SNDQueueSize	= 32
gxCommandID	= $660
gxLastY		= $67b
MemorySearch	= $a835
gxYChanged	= $719
GXCircle	= $a831
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $913c
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb62
DefaultDrive	= $65c
KWD_OUTLINE	= $c9
PingCommand	= $b096
Assemble_php	= $a163
GXDLTCheckWrap	= $acb0
Export_SNDCommand= $bb80
PokeLCommand	= $8ba7
KWD_PROC	= $a8
EXPCClearEOL	= $a0f4
PrintStringXA	= $919e
zaTemp		= $3e
CompareFloat	= $9714
Command_VERIFY	= $b2c1
NSMShiftLeft	= $a09f
AllocUnary	= $9c22
print_ext	= $8667
gxMode		= $68a
EXTColumn	= $671
ScanForward	= $9087
SNDCommand	= $808f
VectorSet2	= $8f24
VectorSet1	= $8ee8
VectorSet0	= $8e34
KWD_DOWNTO	= $bb
AM_INDABSX	= $02
KWD_CPRINT	= $b8
DecimalScalarTable= $a1d7
CallProcedure	= $8bdc
ParamStart	= $421
GXGraphicDraw	= $8085
KWD_CLS		= $b5
EXTRow		= $670
CONCyan		= 7
Assemble_lda	= $a0d5
KWD_PERIOD	= $2e
StackOpen	= $b189
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cb
NSMSetMantissa	= $a096
Explode		= $b0ba
Assemble_bmi	= $a13f
KWD_IMAGE	= $c2
TOKSearchTable	= $b76c
Random32Bit	= $9dec
PlotCommand	= $a45d
MemoryInsertLine= $a791
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
GCMD_Move	= 64
SNDVolume	= $837
Assemble_rts	= $a183
CNAFail		= $9142
gxX1		= $681
CSGetCleanLine	= $900b
KWD_DIM		= $ba
Assemble_jsr	= $a131
zsTemp		= $3c
CLListOneLine	= $89ff
BinaryCompareGreater= $91d4
Command_ENDPROC	= $8c3a
Unary_Str	= $9ea3
Export_EXTInputLine= $a1da
Evaluate16BitInteger= $a010
Assemble_rti	= $a173
EXPCUp		= $a072
identStart	= $400
Unary_Rnd	= $9d97
Command_List	= $8928
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8283
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a7d7
CheckDivideZero	= $92dd
CONPurple	= 4
StringConcrete	= $b1fc
GXSortY		= $b0ad
IMemoryFindEnd	= $a779
Command_IP_Main	= $87ef
KNLNext		= $88f
CLCloseError	= $8a76
TACOCheckXY	= $8341
KWD_LESS	= $3c
Unary_Left	= $9f49
Assemble_jmp	= $a136
gxzTemp1	= $38
GXOpenBitmap	= $af67
KWD_TEXT	= $d8
FloatingPointAdd= $9686
Command_LOCAL	= $8ace
ERRID_REDEFINE	= 21
KWD_HAT		= $16
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
GXPlot1		= $a864
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b180
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $9f3a
KWD_LOCAL	= $c6
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
gxANDValue	= $68d
KWD_QUOTE	= $27
JMIsLeft	= $a726
NSBIsNegative	= $80
FloatSubtract	= $968e
ExecuteGraphicCommand= $a469
LCLCheckSpaceRequired= $b6ed
KWC_FIRST_STRUCTURE= $a6
PagingEnabled	= 1
StackClose	= $b1a8
KWD_DQUOTE	= $22
gxIsFillMode	= $718
AssignNumber	= $984a
KWD_GOTO	= $c0
GXCircleSetup	= $a931
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $934e
EvaluateTerm	= $9a93
UpdateFont	= $a868
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
KERR_EOF	= 48
LineCommand	= $a464
GXRenderOneLine	= $ad35
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a104
GSCurrentSpriteID= $690
gxSize		= $722
MakePlusTwoString= $9f1c
GCCopyPairToStore= $a598
Assemble_inx	= $a1c7
Assemble_iny	= $a1b3
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9e88
EXPCTab		= $a0be
ByteIndirect	= $9592
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $8cb2
CONOrange	= 6
gxY1		= $683
GXGetGraphicDataFont= $ada5
LCLFixLineBufferCase= $b992
AM_ISG2		= $20
KWD_FALSE	= $88
LetCommand	= $88d8
BLReadByte	= $83dd
stringInitialised= $410
gxxCentre	= $716
Assemble_bit	= $a10e
KWD_TILDE	= $1e
WordIndirect	= $9570
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a729
GCMD_Initialise	= 0
KWD_BQUOTE	= $18
LocaliseNextTerm= $8adc
Command_WHILE	= $90fd
Header_Palette	= $a72f
KWD_ON		= $c8
Assemble_rol	= $a0e6
Assemble_adc	= $a0cd
AssembleCommand	= $8465
KWD_RETURN	= $d4
KWD_READ	= $d1
Assemble_asl	= $a0e1
Assemble_and	= $a0c5
GCMD_FillCircle	= 74
GCMD_BitmapCtl	= 2
Command_Input	= $87de
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9244
Assemble_ldy	= $a118
KWD_PALETTE	= $ca
gxIsDiffYLarger	= $71c
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8d9d
FDivideCommand	= $972a
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $689
NewCommand	= $8b8f
EncodeNumber	= $998f
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
EndCommand	= $866e
SyntaxError	= $a20e
gxzScreen	= $3c
ZapCommand	= $b0a2
XLoadCommand	= $a699
STK_WHILE	= $a0
EXTReadController= $802b
Dereference	= $990c
FloatAdd	= $9694
GRVectorTable	= $a777
SNDLength	= $72e
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a13b
KWD_CIRCLE	= $b3
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $9f
IntegerModulusNoCheck= $9304
AddTopTwoStack	= $943f
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $691
HelperTypeError	= $9ffa
Assemble_tsb	= $a127
BaseOpcode	= $424
KWD_PLINGPLING3	= $03
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8a12
IntegerDivide	= $92a9
EOLCommand	= $8d06
KWD_IF		= $a7
Command_Restore	= $8cd4
Assemble_tsx	= $a1af
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68e
STK_LOCALN	= $01
LCLWrite	= $b6c3
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXMove		= $a828
SubInteger	= $94ac
GXMappingAddress= 24576
SoundCommand	= $b102
ValMainCode	= $9e41
STK_LOCALS	= $02
KWD_GFX		= $be
gxTotal		= $720
AccessParameters= $8197
GCMD_Plot	= 80
NSMRotateLeft	= $a0a0
GCMD_Line	= 66
listIndent	= $426
Unused4		= $8db0
KWD_PEEKLPAREN	= $98
Unused1		= $8db0
PeekDUnary	= $9d4d
Unused2		= $8db0
SNDCheckChannel	= $ba89
ScanGetCurrentLineStep= $90ea
BitmapSwitch	= $a5c2
GXSpriteAcquire	= $adf0
GXDrawLineTemp0	= $ac50
BackLoadPointer	= $65a
ReturnTrue	= $91b2
Assemble_beq	= $a157
MathStackSize	= 8
Evaluate16BitIntegerSigned= $a01a
ValEvaluateZTemp0= $9e47
KERR_CLOSED	= 50
KNLInputSingleCharacter= $803f
RangeError	= $a213
AM_ACC		= 40
Assemble_ldx	= $a0fa
StringSpaceInitialise= $b263
gxXPos		= $662
UnaryEvent	= $a6ab
GXIncrementY	= $ab51
CONRed		= 13
EXTScrollFill	= $a281
CurrentFileStream= $65e
GXInitialise	= $a9c6
CLComplete	= $8a61
CLIFComment	= 5
PrecedenceLevel	= $9607
gxBasePage	= $687
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b3e5
KeywordSet1	= $b325
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c3
numberBuffer	= $627
EXTScreenWidth	= $673
ERRID_STRUCT	= 19
SNDUpdateNote	= $bac8
NextCommand	= $8723
CheckIdentifierStringSpace= $9c7f
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a059
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $94d1
GXSpriteHandler	= $adc7
CircleCommand	= $a3e9
EXTShowHeader	= $a2fa
HelperValueError= $a00d
CallCommand	= $8491
Assemble_clc	= $a167
gxScale		= $726
KWD_ELSE	= $bc
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb71
AllocateXABytes	= $9c41
CONWhite	= 15
IntUnary	= $9cb4
Assemble_ply	= $a18f
decimalCount	= $407
GXRectangle	= $ac01
Command_Dir	= $85eb
KWD_RIGHTDOLLARLPAREN= $9e
Command_CPrint	= $87e3
UnaryJoyB	= $a72f
BASIC_ADDRESS	= $38000
Command_Drive	= $8667
KWD_MAXLPAREN	= $94
CheckComma	= $9134
NSStatus	= $50
AddCode		= $9490
lcLastCharacter	= $427
Unary_Right	= $9f56
TOKTokenString	= $b921
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8a2e
SoundEffectCommand= $b0c6
GXClearBitmap	= $a978
Export_TKTokeniseLine= $b7c5
LabelHere	= $82a2
Shift2Command	= $8da8
KeywordSet0	= $b0d0
ERRID_DRIVEIO	= 26
ClearCommand	= $84c6
gxAddSelect	= $721
PAGEDPrintHex	= $a158
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a57e
AM_ABSX		= 124
AM_ABSY		= 120
KNLReadByte	= $8067
KWD_NEXT	= $ad
AssertCommand	= $8481
TextRunDraw	= $a436
TKTokeniseLine	= $80ad
StopCommand	= $9030
GXLine		= $aa85
KWD_RECT	= $d2
gxMask		= $723
CPPrintVector	= $88ca
NSMShiftUpTwo	= $a073
Header_RLE	= 255
KWD_4		= $34
BackloadProgram	= $8371
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8d25
gxDXNegative	= $71d
NSBIsReference	= $20
