TOKSearchTable	= $b4df
Assemble_bmi	= $9ebb
gxYPos		= $631
GotoStackX	= $8637
EXTScrollFill	= $a95d
KWD_TRUE	= $9e
ShiftMain	= $902e
SyntaxError	= $9f8a
Command_RETURN	= $8624
SpriteSwitch	= $a466
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dc3
gxOriginalLUTValue= $653
UnaryFalse	= $8db5
gxzTemp2	= $3a
TypeError	= $9f94
Assemble_rts	= $9eff
GXGetGraphicDataFont= $aff4
EXTILInsert	= $a94b
AM_ISZP		= $80
EXTMemory	= $c000
ErrorText	= $9fa3
ERRID_STOP	= 8
KWD_DOLLAR	= $24
GCGetCoordinatePair= $a3d6
LCLDeleteLastSpace= $b48d
Assemble_rti	= $9eef
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8986
digitTemp	= $486
AccessParameters= $8102
KWD_COLON	= $3a
EXTInitialise	= $a9a2
VariableHandler	= $9897
ERRID_RANGE	= 4
SNDPitchLow	= $7f3
GCMD_Line	= 66
IntUnary	= $99ff
DivideCheckSubtract= $8f66
KWD_COLOR	= $b0
TOKTokenString	= $b64f
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9cf8
ProcedureScan	= $8c2d
CNAFail		= $8d3a
Assemble_bcc	= $9ec7
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ecb
SNDPitchHigh	= $7f7
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8deb
KWD_MIDDOLLARLPAREN= $93
Command_LOCAL	= $876e
CallCommand	= $839f
SNDQueueRequest	= $b7b7
CONRosa		= 11
GXFillCircle	= $aa7a
MemoryInsertLine= $a165
KWD_SGNLPAREN	= $9a
SubStringMain	= $9cbd
NSMNegateMantissa= $9db5
StringSpaceInitialise= $a6cb
KWD_AT		= $10
Evaluate16BitIntegerSigned= $9d6d
GXSpriteLUT	= $6ef
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8678
DereferenceTopTwo= $9605
IMemoryFindEnd	= $a14d
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
tokeniserIntegrated= 1
EvaluateUnsignedInteger= $9d55
Assemble_clv	= $9f27
GXCircleSetup	= $ab80
BitmapCtrl	= $a410
Assemble_cli	= $9ef7
gxCommandID	= $62d
ExpCopyAboveDown= $9a61
Assemble_cld	= $9f37
EXTTextColour	= $637
Assemble_clc	= $9ee3
AppendPointer	= $62b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b2d9
GCSignedCoordinatePair= $a3e3
gxSpritePage	= $64d
GXRectangle	= $ae50
Unused1		= $8a67
STK_GOSUB	= $e0
GXLineIsComplete= $ad03
GXLineSetup	= $ada7
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a88f
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9dfc
GXGraphicDraw	= $aa1a
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9c81
GXLineAdvance	= $ad1e
Assemble_bit	= $9e8a
SNDQueueSize	= 32
GXFrameRectangle= $ae4f
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b83d
LCLConvertInt16	= $924f
gxCurrentX	= $63a
ChrUnary	= $9ba7
UnaryHit	= $a4a2
STK_REPEAT	= $c0
GXSizeBits	= $6ee
KeywordSet1	= $ba33
AM_IND		= 209
gxCurrentY	= $63c
EXTReadController= $a9d3
BasicEnd	= $8000
Command_Print	= $8845
KWD_UNDERSCORE	= $17
KWD_1		= $31
NewCommand	= $8835
KWD_FROM	= $b6
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
LCLWrite	= $b477
FloatAdd	= $9339
FloatDivide	= $93f0
NSMShiftUpTwo	= $9dd7
GXDLTCheckWrap	= $aeff
Assemble_jmp	= $9eb2
GXSelectImage	= $b0ab
Prompt		= $8022
GXSpriteHandler	= $b016
ConvertNumberToString= $9bf6
AssignString	= $95a0
ModeMask	= $4a5
ParamStart	= $4a1
KWD_GOTO	= $b9
PrecedenceLevel	= $92aa
GXPlot0Exit	= $ab0e
SpcUnary	= $9bb9
Assemble_bpl	= $9eb7
KeywordSet2	= $ba81
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9ea3
dbOffset	= $495
EvaluateNumber	= $9d29
ERRID_REPEAT	= 15
PromoteToAbsolute= $80a2
ValUnary	= $9b5c
NSTInteger	= $00
StackClose	= $a60c
GXPlot2		= $aab0
Assemble_tsx	= $9f2b
GXPositionCalc	= $b1c1
AddTopTwoStack	= $9075
Assemble_asl	= $9e5d
KWD_GOSUB	= $b8
Unary_Mid	= $9cab
CLIIdentifier	= 7
EXTSetHardwareCursor= $a89d
AssemblerWriteByte= $811a
Unary_Min	= $9a2b
KWD_EQUAL	= $3d
ImageRunDraw	= $a276
Command_Data	= $8439
ConvertInt32	= $9264
safePtr		= $30
gxHeight	= $64e
MaxLineSize	= 80
AllocateXABytes	= $998b
ERRID_PROC	= 20
Assemble_inc	= $9e80
STKSaveCodePosition= $a632
TACOCheckXY	= $82b3
SNDSilenceChannel= $b7b8
BackloadProgram	= $82e3
Assemble_inx	= $9f43
Assemble_iny	= $9f2f
KWD_PROC	= $a2
RunGraphicsCommand= $a2d4
GXSwapXY	= $b30b
encodeState	= $485
SwapDataCodePtrs= $89bf
KWD_PLOT	= $c3
LineCommand	= $a2c3
Assemble_beq	= $9ed3
SpritesCtrl	= $a455
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $7ff
gXCentre	= $6db
ZeroPageMandatory= $30
GRVectorTable	= $b7e9
GXFontHandler	= $afce
PrintHex	= $8158
Assemble_plx	= $9f4f
CONYellowGreen	= 10
StringTempWrite	= $a71f
KWD_LPAREN	= $28
gxDrawScale	= $634
GXSpriteHigh	= $69a
AssignNumber	= $9532
STK_FOR		= $d0
gxPixelBuffer	= $5f9
Unary_Right	= $9c91
BLReadByte	= $830d
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cc
SNDAdjustHigh	= $803
NotDoneError	= $9f9e
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $864e
GXPosition	= $6e3
GXSpriteLow	= $65a
UnaryTrue	= $8da9
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e9
ErrorHandler	= $8d3d
KWD_REM		= $c7
KWD_RPAREN	= $29
BitmapSwitch	= $a42a
KWD_NOTLPAREN	= $95
GXFindSprite	= $b292
Assemble_ldy	= $9e94
Assemble_ldx	= $9e76
FloatMultiply	= $94ac
Assemble_tax	= $9f23
Assemble_tay	= $9f1f
GXSpriteOffset	= $6f0
DecimalScalarTable= $9f53
IntegerModulusNoCheck= $8f19
Assemble_lda	= $9e51
LabelHere	= $8211
PaletteCommand	= $a4c8
GXPlotPoint	= $ae34
ERRID_LINE	= 13
MemoryDeleteLine= $a12e
SNDLength	= $6f2
EXTScreenWidth	= $638
Assemble_cmp	= $9e55
KWD_IF		= $a1
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $62e
StackPopByte	= $a5e5
HelperTypeError	= $9d49
GCLoadAXY	= $a3f3
GCMD_Plot	= 80
NSMSetZero	= $9e00
AssembleCommand	= $8370
SubInteger	= $9104
BinaryCompareGreater= $8dcd
GXSubCopy	= $ab0f
KWD_STRDOLLARLPAREN= $9c
CONBrown	= 9
StringConcat	= $8e51
GotoCommand	= $8632
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
ESTA_Decimal	= 3
GXCircle	= $aa80
BaseOpcode	= $4a4
MemoryNew	= $a1eb
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
tbOffset	= $49d
EXTColumn	= $636
AssertCommand	= $838f
gxUseMode	= $6ec
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $9775
GXSetColourMode	= $ae06
EorInteger	= $91bb
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $902a
gxY1		= $648
TextCommand	= $a28b
CLIPunctuation	= 10
CompareBaseCode	= $8df5
MemorySearch	= $a20d
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f47
BasicStackBase	= 3584
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $909b
KWD_PLINGPLING18= $12
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e16
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b00
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a26e
basicStack	= $34
GRUndefined	= $aa79
GXOpenBitmap	= $b1b1
KWD_GREATERLESS	= $04
ReturnTrue	= $8daa
gxzScreen	= $3c
NSBRefMask	= $03
NSMSetByte	= $9e02
KWD_MINUS	= $2d
IsValUnary	= $9b66
KWD_LOCAL	= $be
gxSpritesOn	= $64a
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
CPPrintVector	= $88af
randomSeed	= $488
CompareFloat	= $93d2
CONBlack	= 0
SgnUnary	= $9b3c
LenUnary	= $9a11
UnaryJoyY	= $a578
Random32Bit	= $9b1b
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85bb
RUNCodePointerLine= $89ec
ScreenSize240	= 76800
Evaluate16BitInteger= $9d61
WordIndirect	= $9201
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a575
GXDiffY		= $6e0
GXCalculateBaseAddress= $acb8
GXDiffX		= $6df
KWD_REPEAT	= $a3
EvaluateString	= $9d34
EvaluateValue	= $9d20
CircleCommand	= $a244
EXTBreakCheck	= $a9d0
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e8
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94a9
ByteIndirect	= $9228
CalculateOperand= $82a9
ScanForwardOne	= $8c9f
HelperValueError= $9d5e
lcLastCharacter	= $4a7
Int32Divide	= $8f26
EvaluateInteger	= $9d4c
CPPrintStringXA	= $889c
gxYChanged	= $6de
GXMappingAddress= 24576
EXTILDelete	= $a936
StringTempAllocate= $a6e1
EvaluateExpressionAtPrecedence= $92ee
TypeAndCalculateOperand= $8245
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dac
KWD_OUTLINE	= $c1
ArgumentError	= $9f99
gxXPos		= $62f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
GXEditSlot	= 11
WriteDecimalBuffer= $9c72
AscUnary	= $99dc
TOKCalculateHash= $b6ab
StopCommand	= $8c28
OraInteger	= $9175
GXTotal		= $6e5
Assemble_ply	= $9f0b
Unary_Rnd	= $9abb
CompareStrings	= $8ff1
AssembleGroup4	= $80f9
Int32ShiftDivide= $8f48
AssembleGroup1	= $806b
Assemble_plp	= $9ee7
AssembleGroup3	= $80c3
AssembleGroup2	= $8072
soundIntegrated	= 1
AssembleModeX	= $816e
KWD_PRINT	= $c4
inDataStatement	= $49c
CONPurple	= 4
Assemble_pla	= $9f03
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $acd4
gxHandler	= $632
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8dd7
KWD_CLS		= $af
DimCommand	= $8441
ValMainCode	= $9b72
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
Command_List	= $86cd
AddCode		= $90e2
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
NewProgram	= $883b
GCMD_FillRect	= 70
StackPushByte	= $a5cc
Command_GOSUB	= $8614
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af0c
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e23
Assemble_and	= $9e41
GCMD_FrameRect	= 68
KWD_HASH	= $23
MDLAppendLine	= $a1ab
Assemble_tya	= $9f17
EndCommand	= $84fe
ERRID_ARRAYIDX	= 23
KWD_READ	= $c5
CheckNextA	= $8d34
Assemble_trb	= $9ea8
KWD_LESSEQUAL	= $01
Assemble_phy	= $9efb
Command_ENDPROC	= $8912
Assemble_dex	= $9f33
Assemble_dey	= $9f0f
GXFillRectangle	= $ae4c
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e7b
FloatPrepare	= $94d2
Assemble_eor	= $9e45
KWD_TILDE	= $1e
StringConcrete	= $a660
IsGroup1	= $4a3
GXDrawLineTemp0	= $ae9f
gxColour	= $650
SNDTimeLeft	= $7fb
CRNoProgram	= $8a47
UnaryJoyB	= $a59c
FloatingPointSub= $932e
LCLLowerCase	= $b4c9
KWD_PLUS	= $2b
GXAdjustX	= $ad5a
GXIsDiffYLarger	= $6e1
lineBuffer	= $5a8
STKLoadCodePosition= $a643
BasicStart	= $2000
Command_WHILE	= $8cf5
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a9c4
KWD_PLINGPLING13= $0d
CalculateSign	= $8fe3
gxEORValue	= $651
GXMappingPage	= 3
GCMD_SpriteImage= 16
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9eeb
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $aa77
CommandRUN	= $89da
KWD_BQUOTE	= $18
KWD_LINE	= $bd
AddInteger	= $90c1
KWD_LESSLESS	= $00
gsOffset	= $654
Assemble_ror	= $9e6c
KWD_GREATERGREATER= $06
Assemble_ora	= $9e3d
tokenBuffer	= $4ab
Assemble_rol	= $9e62
KWD_LENLPAREN	= $91
EXTScreenHeight	= $639
Assemble_jsr	= $9ead
Assemble_php	= $9edf
AM_INDABS	= $01
GXCloseBitmap	= $b1b9
KWD_BY		= $ab
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9ef3
RangeError	= $9f8f
GCMD_Initialise	= 0
ShapeDraw	= $a249
NSBIsNegative	= $80
gxScale		= $6eb
decimalPlaces	= $494
ScanForward	= $8c7f
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c2
KWD_PLINGPLING17= $11
Assemble_bvs	= $9ec3
lowMemPtr	= $48c
MemoryInline	= $a1f8
RemCommand	= $8979
Assemble_bvc	= $9ebf
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $87ea
gxX0		= $642
AUTORUN		= 0
BinaryCompareLessEqual= $8de1
KWD_SOLID	= $c9
KWD_ON		= $c0
Unused4		= $8a67
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8a67
Unused2		= $8a67
GXMoveSprite	= $b141
LocaliseNextTerm= $877c
CompareFixMinusZero= $8e48
KWD_WHILE	= $a4
GXControlSprite	= $ac77
gxMode		= $64f
stringTempPointer= $491
GXCollide	= $b232
gYCentre	= $6dc
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8eee
EvaluateExpressionAt0= $92ea
KWC_EOL		= $80
gxBitmapsOn	= $64b
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e59
KWC_STRING	= $ff
KWD_CLEAR	= $ae
EXTInputLine	= $a8bc
gxLastX		= $63e
gxLastY		= $640
GfxCommand	= $a470
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $656
gxIsFillMode	= $6dd
ERRID_DIVZERO	= 3
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $abc7
ERRID_ARRAYSIZE	= 22
Evaluate8BitInteger= $9d81
RectangleCommand= $a240
Command_Restore	= $89a8
Shift1Command	= $8a57
Assemble_cpx	= $9e9e
CONGreen	= 5
NSBIsArray	= $04
KWD_CALL	= $ac
ParameterStackPos= 2
KWD_SPCLPAREN	= $9b
GXCircleMove	= $ab2d
NSMSetMantissa	= $9e08
CLIsDigit	= $8763
LCLUpperCase	= $b4d4
NSMShiftLeft	= $9e15
Command_UNTIL	= $898f
AssemblerAddress= $49e
ScaleByBaseType	= $84dc
KWD_LET		= $bc
Dereference	= $960a
CLINumber	= 12
GetParameter	= $810a
EncodeNumberContinue= $96a7
Assemble_adc	= $9e49
EncodeNumber	= $96a8
BasicStackSize	= 512
EvaluateExpression= $92ec
GXDXNegative	= $6e2
identTypeEnd	= $482
UnaryTimer	= $a5b0
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $646
Unary_Not	= $9a86
EndIf		= $8677
CISSMemory	= $99d7
AndInteger	= $912f
KWD_NEXT	= $a7
VectorSet2	= $8ba0
VectorSet1	= $8b86
VectorSet0	= $8aea
TOKCheckCreateVariableRecord= $b73b
JoyMain		= $a579
Assemble_txs	= $9f1b
Assemble_sta	= $9e4d
CONBackground	= 6
CallProcedure	= $88b2
Assemble_lsr	= $9e67
Assemble_bra	= $9ed7
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f13
EOLCommand	= $8a4a
Assemble_stp	= $9f3f
Assemble_brk	= $9edb
GXSortY		= $b2f7
Assemble_stz	= $9e85
Assemble_stx	= $9e71
Assemble_sty	= $9e8f
RUNNewLine	= $89e5
CopyAddressToTemp0= $9d3e
StringSystemInitialise= $a6bd
ERRID_REDEFINE	= 21
GXInitialise	= $ac15
Assemble_sed	= $9f4b
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8431
Assemble_sei	= $9f07
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83d9
KWD_HERE	= $ba
CLCompareLineNo	= $8750
gxANDValue	= $652
CodeStart	= $8000
ShiftRight	= $902d
GXMovePositionDown= $b217
EXTRow		= $635
TOKWriteBlockXY	= $b66b
GXIncrementY	= $ada0
GXDrawLineX1X0	= $ae8c
EXTTextPage	= $02
KWD_PERCENT	= $25
TOKHexConstant	= $b68a
UnaryEvent	= $a50c
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $aa7e
PlotCommand	= $a2bc
KWD_SPRITE	= $cb
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Colour	= 8
GCMD_Move	= 64
ExecuteGraphicCommand= $a2c8
EncodeNumberStart= $96a4
KWD_LESS	= $3c
KWD_GFX		= $b7
MakePlusTwoString= $9c54
gxBasePage	= $64c
GXSelect	= $b082
GXSizePixels	= $6ed
KWD_BACKSLASH	= $14
FloatSubtract	= $9331
StackOpen	= $a5ee
GSCurrentSpriteID= $655
NSTProcedure	= $18
gxRadius	= $6da
KWD_PLING	= $21
GCCopyPairToStore= $a3fd
ElseCode	= $8670
CheckIdentifierStringSpace= $99c9
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b31a
FloatIntegerPart= $9482
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e30
GXSpriteAcquire	= $b03a
GXAdjust	= $6e4
KWD_TO		= $cd
GXSpriteOffsetBase= $658
AbsUnary	= $995c
GXControlBitmap	= $ac2f
ShapeDrawCmd	= $a246
Multiply8x8	= $9d95
EXTPrintCharacter= $a72e
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8501
PrintStringXA	= $8d96
KWD_OFF		= $bf
GXClearSpriteStore= $acc6
AssignVariable	= $86b4
MulInteger	= $8f70
ExtraOpcode	= $81f2
EvaluateTerm	= $97c6
KWD_RANDOMLPAREN= $97
Shift2Command	= $8a5f
CLIToken	= 3
GXAddSelect	= $6e6
CONPink		= 14
KWD_RETURN	= $c8
CONWhite	= 1
EXTScreenScroll	= $a848
MultiplyShort	= $8f9e
Unary_Random	= $9a9c
CheckComma	= $8d2c
CheckRightBracket= $8d24
TOKExtractLineNumber= $b6ea
Start		= $8000
TokeniseLine	= $b538
Assemble_cpy	= $9e99
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b6c0
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ecf
NSNormalise	= $94e3
zaTemp		= $3e
AM_INDABSX	= $02
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a5b4
KWD_SOUND	= $ca
IntegerDivide	= $8eae
AsmGroup12	= $8074
ReturnFalse	= $8db6
NSBTypeMask	= $18
gxY0		= $644
FracUnary	= $99e9
ERRID_ARGUMENT	= 7
Assemble_phx	= $9f3b
NSMCopyPlusTwoToZero= $8ed5
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
TOKWriteByte	= $b72f
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a24f
KWD_QUOTE	= $27
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9bd4
SNDQueue	= $6f3
FloatFractionalPart= $941f
AllocUnary	= $996c
GCMD_FrameCircle= 72
FDivideCommand	= $93ec
BinaryCompareEqual= $8db9
EditProgramCode	= $831b
FloatingPointAdd= $9329
SNDCommand	= $b7b9
TextRunDraw	= $a293
UnaryMinMaxMain	= $9a31
StackCheckFrame	= $a61a
GCMD_Clear	= 6
StackReset	= $a653
LCLCheckSpaceRequired= $b4a1
FCIntegerToStack= $8561
IntegerModulus	= $8efb
KWD_DATA	= $b2
KWD_STAR	= $2a
NSExponent	= $428
GXRenderOneLine	= $af84
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8a6a
gxSize		= $6e7
Command_Read	= $8920
Unary_Max	= $9a2f
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8340
GXPlot1		= $aab3
GXPlot0		= $aad7
EXTClearScreenCode= $a85a
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d16
ScanGetCurrentLineStep= $8ce2
KWD_RECT	= $c6
CopyIndexToReference= $8581
