AssembleGroup3	= $8152
gxXPos		= $665
KWD_THEN	= $ae
Assemble_plx	= $a265
CONYellow	= 14
CONLightGrey	= 9
Assemble_plp	= $a1fd
gxAcquireVector	= $727
HARDWARE	= 0
KWD_SPRITE	= $d7
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
SNDPitchHigh	= $836
TOKExtractLineNumber= $b9bc
VariableSpace	= $1000
TOKTokenString	= $b921
PeekUnary	= $9de1
FloatSubtract	= $9720
SNDQueueRequest	= $bb35
gxColour	= $68e
TOKCheckComment	= $b8f4
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
EXPCActionTable	= $a104
NSBTypeMask	= $18
EvaluateExpressionAt0= $96d9
lastParameter	= $416
KNLWriteBlock	= $8071
EXPCLeft	= $a04e
KWD_LPAREN	= $28
GXRenderOneLine	= $ad35
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba0d
ParameterStackPos= 2
NotDoneError	= $a2b4
MemoryInline	= $a89c
KWC_STRING	= $ff
Assemble_bcs	= $a1e1
Export_TKTokeniseLine= $b7c5
Header_chars	= $a4ff
Header_attrs	= $a367
SNDCommand	= $808f
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
gxSpriteLUT	= $72d
KWD_PLING	= $21
zTemp0		= $36
gxSize		= $725
ElseCode	= $886c
KWD_FROM	= $bd
TOKWriteBlockXY	= $b93d
SNDLength	= $731
CONDarkBlue	= 2
ArgumentError	= $a2af
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9284
SNDChannelBits	= $730
GXFillRectangle	= $abfd
CLIData		= 15
Assemble_trb	= $a1be
KWD_COLON	= $3a
EvaluateValue	= $a067
Assemble_dex	= $a249
Assemble_dey	= $a225
soundIntegrated	= 1
GXLineAdvance	= $aacf
Assemble_dec	= $a191
AssembleModeX	= $81fb
PeekWUnary	= $9dd7
ExpCopyAboveDown= $9da7
KWD_COLOR	= $b6
gxPosition	= $721
event		= $84a
Assemble_cpx	= $a1b4
TypeError	= $a2aa
KWD_CLEAR	= $b4
FloatDivide	= $97c0
KWD_COLOUR	= $b7
EvaluateNumber	= $a070
LenUnary	= $9d57
KWD_DATA	= $b9
CLWriteByteBlock= $907c
GXDrawLineX1X0	= $ac3d
GXCollide	= $afe8
BLAccessPage	= 3
Export_KNLWriteBlock= $bd1a
KWD_QMARK	= $3f
KWD_MINLPAREN	= $96
BasicEnd	= $8000
EXTScreenScroll	= $a146
GXSubCopy	= $a8c0
EXTILDelete	= $a25a
CIInputValue	= $88ea
UnaryTimer	= $a7b9
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
ERRID_DRIVEIO	= 26
identTypeStart	= $401
KWD_POKED	= $cd
Prompt		= $80e5
AppendPointer	= $66b
CopyAddressToTemp0= $a083
PeekDUnary	= $9ddf
GCCopyPairToStore= $a610
KWD_POKEL	= $ce
KWD_POKEW	= $cf
gxHandler	= $668
EXPCEnd		= $a0e0
GCGetCoordinatePair= $a5e9
LastTick	= $662
NSMCopyPlusTwoToZero= $935e
EXTScreenHeight	= $677
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a124
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a211
Assemble_phx	= $a251
Boot		= $8000
TimerToStackX	= $a7bd
Assemble_pha	= $a209
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a4a6
EditProgramCode	= $8403
AssemblerControl= $420
CompareBaseCode	= $928e
SpriteSwitch	= $a676
AscUnary	= $9d24
GRUndefined	= $a82a
encodeState	= $405
KWD_JOYBLPAREN	= $8f
CLIConstant	= 7
PagedSNDUpdate	= $bbb3
CSErrorHandler	= $9079
ConvertNumberToString= $9f57
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
KNLReadBufferLen= 64
StringTempWrite	= $b32a
VectorSetPunc	= $8e46
Assemble_lsr	= $a17d
ERRID_VERIFY	= 27
AssignString	= $993a
ImageRunDraw	= $a492
inDataStatement	= $41c
AbsUnary	= $9ca6
StringConcat	= $92de
ShapeDrawCmd	= $a463
ReturnFalse	= $924f
TOKHexConstant	= $b95c
STKLoadCodePosition= $b257
CPInputVector	= $896b
gxDrawScale	= $66a
Unary_Max	= $9d75
CompareStrings	= $945c
KNLOpenFileWrite= $8049
EorInteger	= $95cd
KWD_LINE	= $c5
ERRID_ARRAYSIZE	= 22
KWD_ASCLPAREN	= $85
Assemble_tya	= $a22d
PeekByteUnary	= $9dd3
UnaryHit	= $a6ad
Assemble_rts	= $a215
Command_UNTIL	= $8d51
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $9598
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $842
Assemble_sbc	= $a16f
UnaryJoyX	= $a780
UnaryJoyY	= $a783
MemoryDeleteLine= $a7d2
LCLUpperCase	= $b720
ShiftMain	= $9493
LCLLowerCase	= $b715
gxSizePixels	= $72b
MemoryNew	= $a88f
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $986b
AsmGroup12	= $8103
ESTAShiftDigitIntoMantissa= $9ae5
ConvertInt32	= $9656
GXPlot0		= $a888
CISSMemory	= $9d1f
AssemblerWriteByte= $81a7
gxOffset	= $692
AssignVariable	= $89a7
CPPVControl	= $8968
Export_EXTReadController= $bc4b
KWD_SOUND	= $d6
EXTAddress	= $40
NSMShiftRight	= $a13b
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b72b
GotoCommand	= $8830
ScaleByBaseType	= $865f
Unary_Rnd	= $9e29
LoadReadLine	= $8b22
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $851
GXDrawLineTemp0	= $ac50
Export_KNLReadByteInit= $bcb1
Assemble_sec	= $a201
Assemble_sed	= $a261
KWD_LENLPAREN	= $93
Assemble_sei	= $a21d
identTypeEnd	= $402
EXPCBegin	= $a053
JoyMain		= $a784
PokeCommand	= $8c45
KWD_REM		= $d3
KWD_ABSLPAREN	= $83
Assemble_ror	= $a182
CLIsDigit	= $8ab9
EXTTextColour	= $675
CPPrintStringXA	= $894d
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a153
CLIToken	= 6
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
SNDQueue	= $732
FloatingPointMultiply= $9868
Unary_Mid	= $9ffd
CheckKeyPressed	= $bc30
GCMD_DrawFont	= 10
GetParameter	= $8197
NSMIsZero	= $a144
GCMD_Clear	= 6
GXCircle	= $a831
ClearScreen	= $85b4
stringTempPointer= $411
VariableHandler	= $9bee
gxSpriteOffsetBase= $696
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a00d
basicStack	= $34
Command_Data	= $85bc
LCLDeleteLastSpace= $b6d9
NSBRefMask	= $03
Assemble_tax	= $a239
Assemble_nop	= $a25d
PaletteCommand	= $a6d1
Assemble_tay	= $a235
Assemble_bvs	= $a1d9
KWC_HEXCONST	= $fe
KWD_HAT		= $16
CBLErrorHandler	= $84eb
Unary_Random	= $9e0c
EXTPrintNoControl= $800d
KNLNext		= $892
TypeAndCalculateOperand= $82cb
Assemble_bvc	= $a1d5
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc5c
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a665
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KNLReadBuffer	= $852
KWD_PLINGPLING10= $0a
ERRID_RANGE	= 4
DereferenceTopTwo= $9999
KWD_PEEKWLPAREN	= $9b
ERRID_BREAK	= 1
GXCircleMove	= $a8de
DimCommand	= $85c4
CLIPunctuation	= 12
gxCurrentX	= $678
EvaluateExpression= $96db
RunNewLine	= $8db4
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0c1
CLErrorHandler	= $8b14
Export_KNLOpenFileWrite= $bc57
NewProgram	= $8c2b
KWD_ALLOCLPAREN	= $84
IfCommand	= $884a
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b08f
KWD_BAR		= $1c
GXPlotPoint	= $abe5
KWC_LAST_UNARY	= $a5
gxIsDiffYLarger	= $71f
kernelIntegrated= 1
NSMSetZero	= $a122
KWD_COMMA	= $2c
EvaluateString	= $a07a
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb0d
PokeWCommand	= $8c39
gxRadius	= $718
GXGetGraphicDataFont= $ada5
gxSizeBits	= $72c
Shift1Command	= $8e33
KNLRBGetNextBlock= $bcdd
RemCommand	= $8d3b
gxFillSolid	= $664
LoadReadCharacter= $8b3e
ERRID_STRUCT	= 19
digitTemp	= $406
StackPushByte	= $b1e0
SgnUnary	= $9e9f
EvaluateUnsignedInteger= $a097
SNDUpdate	= $8099
CircleCommand	= $a461
KNLEnd		= $893
FloatPrepare	= $988e
CommandRUN	= $8da9
GXSetColourMode	= $abb7
KNLInputSingleCharacter= $8035
SwapDataCodePtrs= $8d81
GXSelectImage	= $ae61
ERRID_MEMORY	= 6
BLClosePhysicalMemory= $8510
SNDAdjustHigh	= $846
CONForeground	= 9
PromoteToAbsolute= $8131
KNLReadByteInit	= $8053
StringSystemInitialise= $b2cd
KWD_PROC	= $a8
KNLReadBlock	= $8067
RectangleCommand= $a45d
EXPCUpdate	= $a130
Command_WEND	= $91b0
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
Export_KNLCloseFile= $bc97
KWD_PRINT	= $d0
gxPositionCalc	= $af77
EXPCRight	= $a088
AM_IND		= 209
Assemble_clv	= $a23d
KWD_REPEAT	= $a9
gxSpritePage	= $68b
GXMappingAddress= 24576
BLAdvancePhysicalMemory= $8516
Export_KNLReadBlock= $bcdd
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
BinaryCompareLessEqual= $927a
IntegerModulus	= $937c
Assemble_clc	= $a1f9
NSBIsArray	= $04
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
StartModuleCode	= $b393
ErrorText	= $a2b9
gxSpritesOn	= $688
gxY0		= $682
gxY1		= $686
Start		= $80b7
CONBackground	= 2
AUTORUN		= 0
SNDDeleteXFromQueue= $bb27
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a46c
ValUnary	= $9ebd
Assemble_txs	= $a231
Assemble_sta	= $a163
IsValUnary	= $9ec7
AssembleGroup4	= $8186
StringTempAllocate= $b2f1
AssembleGroup1	= $80fa
ForCommand	= $8707
AssembleGroup2	= $8101
KWD_TO		= $d9
MulInteger	= $93ea
Assemble_txa	= $a229
Assemble_stp	= $a255
SNDUpdateNote	= $bac8
CONBrown	= 5
Assemble_brk	= $a1f1
AddInteger	= $9505
Assemble_stz	= $a19b
KWD_GREATERLESS	= $04
gxAdjust	= $722
KWD_WHILE	= $aa
RunGraphicsCommand= $a4ed
gxYCentre	= $71a
GXLineIsComplete= $aab4
FloatFractionalPart= $97ec
LocalPopValue	= $8bda
PokeBCommand	= $8c35
gxSpriteHigh	= $6d8
EXPCColour	= $a060
Unary_Min	= $9d71
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxX1		= $684
tokenOffset	= $42a
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $81e5
KWD_RECT	= $d2
FracUnary	= $9d31
MemoryStorage	= $400
STK_REPEAT	= $c0
TKListConvertLine= $80a3
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bc0d
FloatingPointSub= $971d
ERRID_FOR	= 17
GSCurrentSpriteAddr= $694
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $9a1d
EXPCDown	= $a0a4
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $84ee
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $bf
UnaryTrue	= $9243
gxAdjustX	= $ab0b
ScreenSize200	= 64000
ImageCommand	= $a48a
GXControlBitmap	= $a9e0
KWD_BY		= $b1
GXLineSetup	= $ab58
EXTInputLine	= $802b
GXFontHandler	= $ad7f
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $94eb
KWD_SLASH	= $2f
CONLightGreen	= 11
KWD_HITLPAREN	= $8c
MathStackSize	= 8
Command_GOSUB	= $8812
BLCopyCounter	= $65e
BasicStackSize	= 512
ChrUnary	= $9f08
GXDrawGraphicElement= $acbd
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b15e
EXPCBackground	= $a140
MONITOR_ADDRESS	= $e000
Assemble_cpy	= $a1af
UnaryFalse	= $924e
EXPCHandleColour= $a126
Int32ShiftDivide= $93c2
PokeDCommand	= $8c41
Export_TKListConvertLine= $b531
ErrorHandler	= $91d7
StackReset	= $b267
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a2a0
GXMove		= $a828
CONGrey		= 1
StackCheckFrame	= $b22e
LoadEOFFlag	= $660
NSMSetZeroMantissaOnly= $a11e
CLILineNumber	= 13
XGoCommand	= $a71a
WarmStart	= $8428
CBLCloseError	= $84e0
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9dc0
SNDUpdateChannel= $bbdc
Command_RETURN	= $8822
MultiplyShort	= $9414
safePtr		= $30
CopyIndexToReference= $877f
gxCommandID	= $663
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d5
CheckRightBracket= $91be
EXTInitialise	= $8017
Assemble_bra	= $a1ed
GXPlot0Exit	= $a8bf
KNLSetupFileName= $bc9d
STK_FOR		= $d0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8cde
CalculateOperand= $832f
Export_KNLInkey	= $bc30
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $93a1
ERRID_WHILE	= 16
EndIf		= $8873
Command_Save	= $903e
identHash	= $403
GXEditSlot	= 11
BinaryCompareLess= $925c
KWD_LET		= $c4
STKSaveCodePosition= $b246
IntegerModulusNoCheck= $9396
hardwareIntegrated= 1
BitmapCtrl	= $a620
PeekLUnary	= $9ddb
gxEORValue	= $68f
EXPCTab		= $a0be
gxDiffX		= $71d
GXSelect	= $ae38
SubstringInitial= $a040
decimalPlaces	= $414
GfxCommand	= $a680
KWD_OFF		= $c7
DefaultDrive	= $65f
STK_PROC	= $b0
Assemble_bne	= $a1e5
gxDiffY		= $71e
EXPCFound	= $a0f1
SNDTimeLeft	= $83e
GCLoadAXY	= $a606
stringMemory	= $40e
gxSpriteOffset	= $72e
ESTA_Decimal	= 3
ShiftLeft	= $948f
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EXPCControl	= $a069
EvaluateExpressionAtPrecedence= $96dd
ERRID_REPEAT	= 15
KWD_CIRCLE	= $b3
Evaluate8BitInteger= $a0bd
Export_GXGraphicDraw= $a7cb
ScanForwardOne	= $9139
Assemble_bcc	= $a1dd
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bc0d
SNDPitchLow	= $832
Command_Print	= $8880
Assemble_stx	= $a187
KWD_LCURLY	= $1b
FontBinary	= $a90e
GXCalculateBaseAddress= $aa69
FloatIntegerPart= $9844
ERRID_LINE	= 13
TickHandler	= $a14d
ShapeDraw	= $a466
ProcedureScan	= $90c7
GXCloseBitmap	= $af6f
Assemble_cmp	= $a16b
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cc
Multiply8x8	= $a0cd
SNDQueueSize	= 32
gxLastY		= $67e
gxYChanged	= $71c
Command_LOCAL	= $8b64
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $91ce
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb62
KWD_OUTLINE	= $c9
PingCommand	= $b10e
Assemble_php	= $a1f5
GXDLTCheckWrap	= $acb0
Export_SNDCommand= $bb80
PokeLCommand	= $8c3d
gxUseMode	= $72a
Command_BLoad	= $8489
EXPCClearEOL	= $a0f4
PrintStringXA	= $9230
zaTemp		= $3e
CompareFloat	= $97a6
Command_VERIFY	= $b339
AllocUnary	= $9cb4
print_ext	= $86fd
FCIntegerToStack= $8764
SoundCommandBlock= $66d
EXTColumn	= $674
ScanForward	= $9119
VectorSet2	= $8fb6
VectorSet1	= $8f7a
VectorSet0	= $8ec6
KWD_DOWNTO	= $bb
AM_INDABSX	= $02
KWD_CPRINT	= $b8
DecimalScalarTable= $a269
BLNormalMapping	= $65c
CallProcedure	= $8c72
ParamStart	= $421
Assemble_sty	= $a1a5
URCopyToMantissa= $9e67
KWD_CLS		= $b5
EXTRow		= $673
CONCyan		= 7
Assemble_lda	= $a167
StackOpen	= $b201
ERRID_STRING	= 9
CONWhite	= 15
GCMD_SpriteImage= 16
KWD_PLOT	= $cb
NSMSetMantissa	= $a128
Explode		= $b132
Assemble_bmi	= $a1d1
KWD_IMAGE	= $c2
GotoStackX	= $8835
ConvertInt16	= $9646
Random32Bit	= $9e7e
PlotCommand	= $a4d5
KNLReadByte	= $805d
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9d77
GCMD_Move	= 64
SNDVolume	= $83a
CNAFail		= $91d4
KWD_LESSGREATER	= $02
CSGetCleanLine	= $909d
KWD_DIM		= $ba
Assemble_jsr	= $a1c3
zsTemp		= $3c
CLListOneLine	= $8a95
BinaryCompareGreater= $9266
Command_ENDPROC	= $8cd0
Unary_Str	= $9f35
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a0a2
Assemble_rti	= $a205
KWD_PERIOD	= $2e
identStart	= $400
isPrintFlag	= $428
Command_List	= $89be
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $827b
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a84f
CheckDivideZero	= $936f
CONPurple	= 4
StringConcrete	= $b274
GXSortY		= $b0ad
IMemoryFindEnd	= $a7f1
Command_IP_Main	= $8885
CLCloseError	= $8b0c
TACOCheckXY	= $8339
KWD_LESS	= $3c
Unary_Left	= $9fdb
Assemble_jmp	= $a1c8
gxzTemp1	= $38
GXOpenBitmap	= $af67
KWD_TEXT	= $d8
EXTILInsert	= $a26f
GXFrameRectangle= $ac00
ERRID_REDEFINE	= 21
BLYOffset	= $65d
GCMD_SpriteUse	= 14
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
GXPlot1		= $a864
Assemble_eor	= $a15b
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b1f8
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $9fcc
KWD_LOCAL	= $c6
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
gxANDValue	= $690
KWD_QUOTE	= $27
JMIsLeft	= $a79e
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
BinaryCompareNotEqual= $9270
ExecuteGraphicCommand= $a4e1
LCLCheckSpaceRequired= $b6ed
KWC_FIRST_STRUCTURE= $a6
BinaryCompareEqual= $9252
PagingEnabled	= 1
StackClose	= $b220
KWD_DQUOTE	= $22
gxIsFillMode	= $71b
AssignNumber	= $98dc
LCLWriteColour	= $b6ba
KWD_GOTO	= $c0
GXCircleSetup	= $a931
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $93e0
EvaluateTerm	= $9b25
UpdateFont	= $a8e0
EXPCUp		= $a072
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $689
EXTReadController= $8021
KERR_EOF	= 48
LineCommand	= $a4dc
KERR_GENERAL	= 56
KWC_LAST_STRUCTURE= $b0
NSExponent	= $78
Assemble_inc	= $a196
GSCurrentSpriteID= $693
MakePlusTwoString= $9fae
Assemble_inx	= $a259
Assemble_iny	= $a245
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9f1a
ByteIndirect	= $9624
gxzTemp0	= $36
KNLCloseFile	= $807b
gxzTemp2	= $3a
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $8d48
TOKWriteByte	= $ba01
gxSpriteLow	= $698
LCLFixLineBufferCase= $b992
AM_ISG2		= $20
CalculateSign	= $9452
KWD_FALSE	= $88
LetCommand	= $896e
GXFrameCircle	= $a82f
BLReadByte	= $83d5
stringInitialised= $410
gxxCentre	= $719
Assemble_bit	= $a1a0
KWD_TILDE	= $1e
WordIndirect	= $9602
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a7a1
GCMD_Initialise	= 0
GXControlSprite	= $aa28
KWD_BQUOTE	= $18
MemoryInsertLine= $a809
LocaliseNextTerm= $8b72
Command_WHILE	= $918f
CONLightBlue	= 10
Header_Palette	= $a72f
KWD_ON		= $c8
Assemble_rol	= $a178
AssembleCommand	= $845d
KWD_RETURN	= $d4
KWD_READ	= $d1
Assemble_asl	= $a173
Assemble_and	= $a157
gxCurrentY	= $67a
GCMD_BitmapCtl	= 2
Command_Input	= $8874
AM_ZEROPAGE	= 228
CompareFixMinusZero= $92d6
Assemble_ldy	= $a1aa
KWD_PALETTE	= $ca
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8e30
FDivideCommand	= $97bc
zTemp1		= $38
gxHeight	= $68c
NewCommand	= $8c25
EncodeNumber	= $9a21
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $8704
gxzScreen	= $3c
ZapCommand	= $b11a
XLoadCommand	= $a711
gxYPos		= $667
STK_WHILE	= $a0
Dereference	= $999e
FloatAdd	= $9726
GRVectorTable	= $a777
gxLastX		= $67c
GXMovePositionDown= $afcd
KWD_HERE	= $c1
EXPCCRLF	= $a032
Assemble_bpl	= $a1cd
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $9f
AddTopTwoStack	= $94d1
ERRID_DATA	= 11
ZeroPagePreference= $50
HelperTypeError	= $a08c
Assemble_tsb	= $a1b9
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $933b
EOLCommand	= $8d9c
KWD_IF		= $a7
Command_Restore	= $8d6a
Assemble_tsx	= $a241
KWD_LESSLESS	= $00
EncodeNumberContinue= $9a20
gxOriginalLUTValue= $691
STK_LOCALN	= $01
LCLWrite	= $b6c3
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
AM_ISG1		= $40
KNLOpenStart	= $bc5f
SubInteger	= $953e
TOKCalculateHash= $b97d
CheckIdentifierStringSpace= $9d11
SoundCommand	= $b17a
ValMainCode	= $9ed3
STK_LOCALS	= $02
KWD_GFX		= $be
gxTotal		= $723
AccessParameters= $818f
GCMD_Plot	= 80
NSMRotateLeft	= $a132
GCMD_Line	= 66
TOKSearchTable	= $b76c
listIndent	= $426
Unused4		= $8e43
KWD_PEEKLPAREN	= $98
Unused1		= $8e43
Unused3		= $8e43
Unused2		= $8e43
SNDCheckChannel	= $ba89
ScanGetCurrentLineStep= $917c
BitmapSwitch	= $a63a
GXSpriteAcquire	= $adf0
BackLoadPointer	= $65a
ReturnTrue	= $9244
Assemble_beq	= $a1e9
graphicsIntegrated= 1
ValEvaluateZTemp0= $9ed9
KERR_CLOSED	= 50
EvaluateInteger	= $a08f
KWD_GREATERGREATER= $06
RangeError	= $a2a5
gxX0		= $680
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a18c
StringSpaceInitialise= $b2db
CONOrange	= 6
FloatingPointAdd= $9718
UnaryEvent	= $a723
GXIncrementY	= $ab51
CONRed		= 13
EXTScrollFill	= $a281
CurrentFileStream= $661
GXInitialise	= $a9c6
CLComplete	= $8af7
CLIFComment	= 5
PrecedenceLevel	= $9699
gxBasePage	= $68a
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b3e5
KeywordSet0	= $b0d0
KeywordSet1	= $b325
KWD_JOYYLPAREN	= $91
GXGraphicDraw	= $8085
KWD_INPUT	= $c3
numberBuffer	= $627
Export_SNDUpdate= $bbb3
EXTScreenWidth	= $676
CLCompareLineNo	= $8aa8
Assemble_cli	= $a20d
NextCommand	= $87b9
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $627
NSMNegateMantissa= $a0eb
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $9563
Assemble_cld	= $a24d
Export_KNLReadByte= $bcbb
GXSpriteHandler	= $adc7
Evaluate16BitIntegerSigned= $a0ac
gxMode		= $68d
EXTShowHeader	= $a2fa
IsGroup1	= $423
HelperValueError= $a09f
CallCommand	= $8527
gxScale		= $729
KWD_ELSE	= $bc
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb71
NSMShiftLeft	= $a131
AllocateXABytes	= $9cd3
IntUnary	= $9d46
Assemble_ply	= $a221
decimalCount	= $407
GXRectangle	= $ac01
Command_Dir	= $8681
KWD_RIGHTDOLLARLPAREN= $9e
Command_CPrint	= $8879
UnaryJoyB	= $a7a7
BASIC_ADDRESS	= $38000
Command_Drive	= $86fd
KWD_MAXLPAREN	= $94
CheckComma	= $91c6
MemorySearch	= $a8ad
ShiftRight	= $9492
AddCode		= $9522
lcLastCharacter	= $427
Unary_Right	= $9fe8
Assemble_pla	= $a219
KWD_PLUS	= $2b
Command_Load	= $8ac4
SoundEffectCommand= $b13e
GXClearBitmap	= $a978
LabelHere	= $829a
NSMNegate	= $a0e4
Shift2Command	= $8e3b
KWD_VALLPAREN	= $a5
ClearCommand	= $855c
gxAddSelect	= $724
PAGEDPrintHex	= $a158
ShootCommand	= $b126
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a5f6
AM_ABSX		= 124
AM_ABSY		= 120
TKTokeniseLine	= $80ad
KWD_NEXT	= $ad
AssertCommand	= $8479
TextRunDraw	= $a4ae
Export_EXTPrintNoControl= $a000
StopCommand	= $90c2
GXLine		= $aa85
NSNormalise	= $989d
gxMask		= $726
CPPrintVector	= $8960
NSMShiftUpTwo	= $a105
KWD_LSQPAREN	= $13
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $a15f
BackloadProgram	= $8369
currentListColour= $429
RUNCodePointerLine= $8dbb
gxDXNegative	= $720
NSBIsReference	= $20
