Assemble_bmi	= $9eb9
gxYPos		= $631
GotoStackX	= $8652
EXTScrollFill	= $a9d5
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $902c
SyntaxError	= $9f88
UnaryJoyB	= $a6fe
Command_RETURN	= $863f
SpriteSwitch	= $a5c8
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dc1
UnaryFalse	= $8db3
TypeError	= $9f92
Assemble_rts	= $9efd
GXGetGraphicDataFont= $aff4
AM_ISZP		= $80
ErrorText	= $9fa1
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Unary_Right	= $9c8f
LCDeleteLastSpace= $b48e
Assemble_rti	= $9eed
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8988
digitTemp	= $486
AccessParameters= $811d
KWD_COLON	= $3a
EXTInitialise	= $a8bc
VariableHandler	= $9895
FixLineBufferCase= $b6c1
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $99fd
DivideCheckSubtract= $8f64
CONBackground	= 6
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9cf6
ProcedureScan	= $8c2b
CNAFail		= $8d38
gxX1		= $646
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ec9
gxX0		= $642
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8de9
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa80
Command_LOCAL	= $8786
CallCommand	= $83ba
CONRosa		= 11
GXFillCircle	= $aa7a
KWD_SGNLPAREN	= $99
SubStringMain	= $9cbb
NSMNegateMantissa= $9db3
KWD_AT		= $10
GXSpriteLUT	= $6ef
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8693
ImageCommand	= $a3d0
DereferenceTopTwo= $9603
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
GCCopyPairToStore= $a55f
EvaluateUnsignedInteger= $9d53
BitmapCtrl	= $a572
Assemble_cli	= $9ef5
gxCommandID	= $62d
ExpCopyAboveDown= $9a5f
KWD_OUTLINE	= $c0
EXTTextColour	= $637
Assemble_clc	= $9ee1
AppendPointer	= $62b
GCMD_Clear	= 6
KWD_PLINGPLING25= $19
GXSortXY	= $b2d9
ModeMask	= $4a5
ConvertInt16	= $924d
GCSignedCoordinatePair= $a545
CONCyan		= 3
Unused1		= $8a69
ConvertInt32	= $9262
STK_GOSUB	= $e0
GXLineIsComplete= $ad03
GXLineSetup	= $ada7
KWD_RNDLPAREN	= $98
EXTHomeCursor	= $a88f
GXGraphicDraw	= $aa1a
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a538
Unary_Left	= $9c7f
GXLineAdvance	= $ad1e
Assemble_bit	= $9e88
GXFrameRectangle= $ae4f
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8da8
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b80c
gxCurrentX	= $63a
TOWriteBlockXY	= $b66c
ChrUnary	= $9ba5
UnaryHit	= $a604
MultiplyShort	= $8f9c
GXSizeBits	= $6ee
gxzScreen	= $3c
AM_IND		= 209
EXTReadController= $a8ed
BasicEnd	= $8000
Command_Print	= $885d
KWD_UNDERSCORE	= $17
NewCommand	= $884d
AllocateXABytes	= $9989
KWD_FROM	= $b5
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9337
FloatDivide	= $93ee
NSMShiftUpTwo	= $9dd5
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $aeff
Assemble_jmp	= $9eb0
GXSelectImage	= $b0ab
Prompt		= $801d
GXSpriteHandler	= $b016
gxBitmapsOn	= $64b
ConvertNumberToString= $9bf4
AssignString	= $959e
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b8
PrecedenceLevel	= $92a8
GXPlot0Exit	= $ab0e
SpcUnary	= $9bb7
Assemble_bpl	= $9eb5
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
gxSpritePage	= $64d
KWD_SLASH	= $2f
Assemble_tsb	= $9ea1
dbOffset	= $495
EvaluateNumber	= $9d27
PromoteToAbsolute= $80bd
ValUnary	= $9b5a
NSTInteger	= $00
StackClose	= $a280
Assemble_tsx	= $9f29
GXPositionCalc	= $b1c1
AddTopTwoStack	= $9073
Assemble_asl	= $9e5b
KWD_GOSUB	= $b7
Unary_Mid	= $9ca9
CLIIdentifier	= 10
EXTSetHardwareCursor= $a89d
AssemblerWriteByte= $8135
Unary_Min	= $9a29
GXPlot1		= $aab3
KWD_EQUAL	= $3d
ImageRunDraw	= $a3d8
Command_Data	= $8454
gxCurrentY	= $63c
safePtr		= $30
gxHeight	= $64e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e7e
STKSaveCodePosition= $a2a6
TACOCheckXY	= $82ce
GXCircleSetup	= $ab80
BackloadProgram	= $82fe
Assemble_inx	= $9f41
Assemble_iny	= $9f2d
decimalPlaces	= $494
KWD_PROC	= $a1
RunGraphicsCommand= $a436
Assemble_bcc	= $9ec5
encodeState	= $485
SwapDataCodePtrs= $89c1
KWD_PLOT	= $c2
LineCommand	= $a425
ERRID_REDEFINE	= 21
SpritesCtrl	= $a5b7
EndVariableSpace= $2000
TokeniseWriteByte= $b730
ERRID_ASSERT	= 10
LCCheckSpaceRequired= $b4a2
gXCentre	= $6db
ZeroPageMandatory= $30
GRVectorTable	= $b7b8
GXFontHandler	= $afce
PrintHex	= $8173
Assemble_plx	= $9f4d
CONYellowGreen	= 10
StringTempWrite	= $a393
KWD_LPAREN	= $28
gxDrawScale	= $634
CompareStrings	= $8fef
GXSpriteHigh	= $69a
AssignNumber	= $9530
STK_FOR		= $d0
gxPixelBuffer	= $5f9
BLReadByte	= $8328
KWC_LAST_UNARY	= $9e
graphicsIntegrated= 1
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
NotDoneError	= $9f9c
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $8669
GXPosition	= $6e3
GCLoadAXY	= $a555
UnaryTrue	= $8da7
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e9
ErrorHandler	= $8d3b
KWD_REM		= $c6
KWD_RPAREN	= $29
BitmapSwitch	= $a58c
KWD_NOTLPAREN	= $95
CONLightGreen	= 15
TextCommand	= $a3ed
GXFindSprite	= $b292
IsGroup1	= $4a3
Assemble_ldy	= $9e92
Assemble_ldx	= $9e74
FloatMultiply	= $94aa
Assemble_tay	= $9f1d
GXSpriteOffset	= $6f0
DecimalScalarTable= $9f51
IntegerModulusNoCheck= $8f17
EXTInputLine	= $a934
Assemble_lda	= $9e4f
LabelHere	= $822c
GXPlotPoint	= $ae34
ERRID_LINE	= 13
MemoryDeleteLine= $a12e
EXTScreenWidth	= $638
Assemble_cmp	= $9e53
KWD_IF		= $a0
CheckCreateVariableRecord= $b73c
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a259
HelperTypeError	= $9d47
GCMD_Plot	= 80
NSMSetZero	= $9dfe
AssembleCommand	= $838b
SubInteger	= $9102
KWD_HERE	= $b9
BinaryCompareGreater= $8dcb
KWD_STRDOLLARLPAREN= $9b
CONBrown	= 9
StringConcat	= $8e4f
GotoCommand	= $864d
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a1eb
ERRID_STRUCT	= 19
KWD_PRINT	= $c3
tbOffset	= $49d
EXTColumn	= $636
AssertCommand	= $83aa
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $9773
GXSetColourMode	= $ae06
EorInteger	= $91b9
KWD_WEND	= $a9
zsTemp		= $3c
ShiftLeft	= $9028
gxY1		= $648
CLIPunctuation	= 7
CompareBaseCode	= $8df3
KWD_ISVALLPAREN	= $8c
TextRunDraw	= $a3f5
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f45
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $9099
gxFillSolid	= $62e
NSMSetByte	= $9e00
GXDiffX		= $6df
KWD_HITLPAREN	= $8a
BinaryCompareNotEqual= $8dd5
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e14
KWD_PLINGPLING10= $0a
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $b1b1
KWD_GREATERLESS	= $04
gxY0		= $644
IMemoryFindEnd	= $a14d
KWD_MINUS	= $2d
IsValUnary	= $9b64
NSMSetZeroMantissaOnly= $9dfa
KWD_LOCAL	= $bd
gYCentre	= $6dc
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
randomSeed	= $488
CompareFloat	= $93d0
SgnUnary	= $9b3a
LenUnary	= $9a0f
UnaryJoyY	= $a6da
Random32Bit	= $9b19
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d6
RUNCodePointerLine= $89ee
ScreenSize240	= 76800
Evaluate16BitInteger= $9d5f
WordIndirect	= $91ff
KWD_VALLPAREN	= $9e
GXDiffY		= $6e0
GXCalculateBaseAddress= $acb8
KWD_REPEAT	= $a2
EvaluateString	= $9d32
EvaluateValue	= $9d1e
CircleCommand	= $a3a6
EXTBreakCheck	= $a8ea
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e8
LCLUpperCase	= $b4d5
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94a7
ByteIndirect	= $9226
CalculateOperand= $82c4
ScanForwardOne	= $8c9d
HelperValueError= $9d5c
lcLastCharacter	= $4a7
Int32Divide	= $8f24
EvaluateInteger	= $9d4a
CONPink		= 14
gxYChanged	= $6de
GXMappingAddress= 24576
EXTILDelete	= $a9ae
StringTempAllocate= $a355
EvaluateExpressionAtPrecedence= $92ec
TypeAndCalculateOperand= $8260
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9daa
StringSpaceInitialise= $a33f
gxXPos		= $62f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b9f1
GXEditSlot	= 11
WriteDecimalBuffer= $9c70
AscUnary	= $99da
StopCommand	= $8c26
OraInteger	= $9173
GXTotal		= $6e5
Assemble_ply	= $9f09
Unary_Rnd	= $9ab9
Evaluate16BitIntegerSigned= $9d6b
AssembleGroup4	= $8114
Int32ShiftDivide= $8f46
AssembleGroup1	= $8086
Assemble_plp	= $9ee5
AssembleGroup3	= $80de
AssembleGroup2	= $808d
AssembleModeX	= $8189
KWD_PLINGPLING18= $12
inDataStatement	= $49c
KWD_OFF		= $be
Assemble_pla	= $9f01
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $acd4
gxHandler	= $632
stringMemory	= $48e
GRFirstFreeCode	= 42
KWD_CLS		= $ae
DimCommand	= $845c
ValMainCode	= $9b70
STK_LOCALS	= $02
EXTColourPage	= $03
Command_List	= $86e8
AddCode		= $90e0
FDivideCommand	= $93ea
KWD_JOYXLPAREN	= $8e
TokeniseString	= $b650
NewProgram	= $8853
MemorySearch	= $a20d
RangeError	= $9f8d
StackPushByte	= $a240
Command_GOSUB	= $862f
GRUndefined	= $aa79
KWD_BAR		= $1c
EXTCBlack	= 0
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af0c
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e21
Assemble_and	= $9e3f
KWD_HASH	= $23
MDLAppendLine	= $a1ab
Assemble_tya	= $9f15
EndCommand	= $8519
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $8d32
Assemble_trb	= $9ea6
KWD_LESSEQUAL	= $01
Assemble_phy	= $9ef9
Command_ENDPROC	= $8914
Assemble_dex	= $9f31
Assemble_dey	= $9f0d
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e79
FloatPrepare	= $94d0
IntegerModulus	= $8ef9
KWD_TILDE	= $1e
StringConcrete	= $a2d4
GXDrawLineTemp0	= $ae9f
gxColour	= $650
CRNoProgram	= $8a49
UnaryJoyX	= $a6d7
FloatingPointSub= $932c
LCLLowerCase	= $b4ca
KWD_PLUS	= $2b
GXAdjustX	= $ad5a
GXIsDiffYLarger	= $6e1
lineBuffer	= $5a8
STKLoadCodePosition= $a2b7
BasicStart	= $2000
Command_WHILE	= $8cf3
CONOrange	= 8
KWD_LSQPAREN	= $13
Assemble_tax	= $9f21
EXTInputSingleCharacter= $a8de
KWD_PLINGPLING13= $0d
CalculateSign	= $8fe1
GXMappingPage	= 3
URCopyToMantissa= $9afe
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $9ee9
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
GXMove		= $aa77
CommandRUN	= $89dc
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $90bf
KWD_LESSLESS	= $00
gsOffset	= $654
GCMD_Colour	= 8
CONPurple	= 4
Assemble_ror	= $9e6a
KWD_GREATERGREATER= $06
Assemble_ora	= $9e3b
tokenBuffer	= $4ab
Assemble_rol	= $9e60
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $653
gxSpritesOn	= $64a
Assemble_jsr	= $9eab
EXTScreenHeight	= $639
Assemble_php	= $9edd
GXCloseBitmap	= $b1b9
Assemble_phx	= $9f39
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9ef1
GCMD_Initialise	= 0
TokeniseLine	= $b539
NSBIsNegative	= $80
gxScale		= $6eb
ScanForward	= $8c7d
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
KWD_PLINGPLING17= $11
Assemble_bvs	= $9ec1
lowMemPtr	= $48c
MemoryInline	= $a1f8
GXSwapXY	= $b30b
RemCommand	= $897b
Assemble_bvc	= $9ebd
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a9c3
LocalPopValue	= $8802
Assemble_eor	= $9e43
GCMD_FillRect	= 70
BinaryCompareLessEqual= $8ddf
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8a69
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a69
Unused2		= $8a69
GXMoveSprite	= $b141
LocaliseNextTerm= $8794
CompareFixMinusZero= $8e46
KWD_WHILE	= $a3
GXControlSprite	= $ac77
gxMode		= $64f
stringTempPointer= $491
GXCollide	= $b232
PaletteCommand	= $a62a
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
KWD_SPRITE	= $c9
CheckDivideZero	= $8eec
EvaluateExpressionAt0= $92e8
KWC_EOL		= $80
TokeniseSearchTable= $b4e0
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e57
KWC_STRING	= $ff
GXSpriteOffsetBase= $658
KWD_CLEAR	= $ad
KWD_PLINGPLING26= $1a
gxLastX		= $63e
gxLastY		= $640
GfxCommand	= $a5d2
Assemble_bne	= $9ecd
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $656
gxIsFillMode	= $6dd
ERRID_DIVZERO	= 3
AM_INDABS	= $01
KWD_EVENTLPAREN	= $87
GXRectangle	= $ae50
GXClearBitmap	= $abc7
MemoryInsertLine= $a165
Evaluate8BitInteger= $9d7f
RectangleCommand= $a3a2
Command_Restore	= $89aa
Shift1Command	= $8a59
Assemble_cpx	= $9e9c
Assemble_cpy	= $9e97
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b478
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $9ed1
NSMSetMantissa	= $9e06
CLIsDigit	= $877b
Assemble_clv	= $9f25
NSMShiftLeft	= $9e13
Command_UNTIL	= $8991
TokeniseHexConstant= $b68b
GXInitialise	= $ac15
AssemblerAddress= $49e
ScaleByBaseType	= $84f7
KWD_LET		= $bb
AM_INDABSX	= $02
TokeniseCalculateHash= $b6ac
Unary_Str	= $9bd2
Dereference	= $9608
CLINumber	= 12
GetParameter	= $8125
EncodeNumberContinue= $96a5
Assemble_adc	= $9e47
EncodeNumber	= $96a6
BasicStackSize	= 512
EvaluateExpression= $92ea
GXDXNegative	= $6e2
identTypeEnd	= $482
UnaryTimer	= $a712
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
GXRenderOneLine	= $af84
Unary_Not	= $9a84
KWD_ALLOCLPAREN	= $84
EndIf		= $8692
CISSMemory	= $99d5
AndInteger	= $912d
KWD_NEXT	= $a6
VectorSet2	= $8b9e
VectorSet1	= $8b84
VectorSet0	= $8aec
JoyMain		= $a6db
Assemble_txs	= $9f19
Assemble_sta	= $9e4b
CallProcedure	= $88b4
Assemble_bra	= $9ed5
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f11
EOLCommand	= $8a4c
Assemble_stp	= $9f3d
Assemble_brk	= $9ed9
GXSortY		= $b2f7
Assemble_stz	= $9e83
CONBlack	= 0
Assemble_stx	= $9e6f
Assemble_sty	= $9e8d
RUNNewLine	= $89e7
CopyAddressToTemp0= $9d3c
StringSystemInitialise= $a331
GCMD_BitmapCtl	= 2
UnaryEvent	= $a66e
Assemble_sed	= $9f49
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $844c
Assemble_sei	= $9f05
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f4
CLCompareLineNo	= $8768
gxANDValue	= $652
CodeStart	= $8000
ShiftRight	= $902b
GXMovePositionDown= $b217
EXTRow		= $635
GXIncrementY	= $ada0
GXDrawLineX1X0	= $ae8c
EXTTextPage	= $02
KWD_PERCENT	= $25
CONYellow	= 7
GCMD_DrawFont	= 10
GXFrameCircle	= $aa7e
PlotCommand	= $a41e
identTypeByte	= $484
ArgumentError	= $9f97
GCMD_Move	= 64
ExecuteGraphicCommand= $a42a
EncodeNumberStart= $96a2
KWD_LESS	= $3c
GCMD_FrameRect	= 68
KWD_GFX		= $b6
MakePlusTwoString= $9c52
gxBasePage	= $64c
GXSelect	= $b082
KWD_BACKSLASH	= $14
FloatSubtract	= $932f
StackOpen	= $a262
GSCurrentSpriteID= $655
NSTProcedure	= $18
gxRadius	= $6da
KWD_PLING	= $21
TokeniseExtractLineNumber= $b6eb
ElseCode	= $868b
CheckIdentifierStringSpace= $99c7
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
NSBRefMask	= $03
Assemble_lsr	= $9e65
ListConvertLine	= $b31a
FloatIntegerPart= $9480
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e2e
GXSpriteAcquire	= $b03a
GXAdjust	= $6e4
KWD_TO		= $cb
KeywordSet2	= $ba3f
AbsUnary	= $995a
GXControlBitmap	= $ac2f
ShapeDrawCmd	= $a3a8
Multiply8x8	= $9d93
EXTPrintCharacter= $a72e
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $851c
PrintStringXA	= $8d94
KWD_TEXT	= $ca
GXClearSpriteStore= $acc6
AssignVariable	= $86cf
KWD_BY		= $aa
MulInteger	= $8f6e
ExtraOpcode	= $820d
GXSpriteLow	= $65a
EvaluateTerm	= $97c4
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a61
CLIToken	= 3
NSTFloat	= $08
GXAddSelect	= $6e6
KWD_RETURN	= $c7
CONWhite	= 1
EXTScreenScroll	= $a848
GXFillRectangle	= $ae4c
Unary_Random	= $9a9a
CheckComma	= $8d2a
GXSubCopy	= $ab0f
CheckRightBracket= $8d22
Start		= $8000
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $94e1
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $a716
IntegerDivide	= $8eac
AsmGroup12	= $808f
ReturnFalse	= $8db4
NSBTypeMask	= $18
FracUnary	= $99e7
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxUseMode	= $6ec
NSMCopyPlusTwoToZero= $8ed3
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a3b1
KWD_QUOTE	= $27
gxEORValue	= $651
ERRID_BREAK	= 1
Assemble_cld	= $9f35
ERRID_REPEAT	= 15
GXCircleMove	= $ab2d
FloatFractionalPart= $941d
AllocUnary	= $996a
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8db7
EditProgramCode	= $8336
FloatingPointAdd= $9327
UnaryMinMaxMain	= $9a2f
StackCheckFrame	= $a28e
GXSizePixels	= $6ed
StackReset	= $a2c7
ShapeDraw	= $a3ab
FCIntegerToStack= $857c
KWD_DATA	= $b1
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $8a6c
gxSize		= $6e7
Command_Read	= $8922
Unary_Max	= $9a2d
KWD_COLOUR	= $b0
WarmStart	= $835b
GXPlot2		= $aab0
GXPlot0		= $aad7
EXTClearScreenCode= $a85a
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d14
ScanGetCurrentLineStep= $8ce0
KWD_RECT	= $c5
CopyIndexToReference= $859c
