AssembleGroup3	= $82d7
gxXPos		= $778
KWD_THEN	= $b2
Assemble_plx	= $a5d1
KWD_MIDDOLLARLPAREN= $99
KNLOpenStart	= $814c
Assemble_plp	= $a569
gxAcquireVector	= $83a
HARDWARE	= 0
KWD_SPRITE	= $d5
KWD_TIMERLPAREN	= $a7
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a585
SNDPitchHigh	= $949
TOKExtractLineNumber= $ba06
VariableSpace	= $1000
GSCurrentSpriteID= $7a6
KNLSetEventPointer= $817f
SNDQueueRequest	= $bb7f
gxColour	= $7a1
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a5
KeyboardQueue	= $659
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b4
NSBTypeMask	= $18
EvaluateExpressionAt0= $99eb
lastParameter	= $416
EXPCLeft	= $a04e
KWD_LPAREN	= $28
GXRenderOneLine	= $ad58
RTCWMinValues	= $936e
TOKCheckCreateVariableRecord= $ba57
ParameterStackPos= 2
NotDoneError	= $a620
MemoryInline	= $ac08
KWC_STRING	= $ff
Header_chars	= $a522
Header_attrs	= $a38a
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9b
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $826a
gxSpriteLUT	= $840
KWD_PLING	= $21
Assemble_eor	= $a4c7
GCMD_Initialise	= 0
ElseCode	= $8a78
KWD_FROM	= $bf
TOKWriteBlockXY	= $b987
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $c6
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9596
KWD_PEEKWLPAREN	= $9f
GXFillRectangle	= $ac20
CLIData		= 15
CommandSetTime	= $930a
Assemble_trb	= $a52a
KWD_COLON	= $3a
EvaluateValue	= $a3d3
Assemble_dex	= $a5b5
Assemble_dey	= $a591
soundIntegrated	= 1
GXLineAdvance	= $aaf2
Assemble_dec	= $a4fd
AssembleModeX	= $8380
PeekWUnary	= $a0e9
ExpCopyAboveDown= $a0b9
KWD_COLOR	= $b9
Assemble_rol	= $a4e4
gxPosition	= $834
Assemble_cpx	= $a520
TypeError	= $a616
GXFrameRectangle= $ac23
KWD_CLEAR	= $b8
FloatDivide	= $9ad2
KWD_COLOUR	= $ba
EvaluateNumber	= $a3dc
LenUnary	= $a069
KWD_DATA	= $bb
EvaluateInteger	= $a3fb
CLWriteByteBlock= $92c0
GXCollide	= $b00b
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $77a
Assemble_sei	= $a589
gxMode		= $7a0
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $959
GXSubCopy	= $a8e3
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $ab25
KWD_ENDIF	= $af
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a27a
identTypeStart	= $401
KWD_POKED	= $cd
Prompt		= $80cf
CopyAddressToTemp0= $a3ef
GCCopyPairToStore= $a97c
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $ce
KWD_POKEW	= $cf
LCLWriteColour	= $b704
gxHandler	= $77b
EXPCEnd		= $a0e0
GCGetCoordinatePair= $a955
LastTick	= $775
NSMCopyPlusTwoToZero= $9670
EXTScreenHeight	= $78a
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a490
PeekUnary	= $a0f3
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a57d
Assemble_phx	= $a5bd
CBSErrorHandler	= $872d
Boot		= $8000
TimerToStackX	= $ab29
Assemble_pha	= $a575
KWD_SGNLPAREN	= $a4
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a812
EditProgramCode	= $8588
AssemblerControl= $420
CompareBaseCode	= $95a0
SpriteSwitch	= $a9e2
GRUndefined	= $a84d
encodeState	= $405
KWD_JOYBLPAREN	= $93
PagedSNDUpdate	= $bbfd
CSErrorHandler	= $92bd
ConvertNumberToString= $a2c3
CONPink		= 12
KWD_PEEKDLPAREN	= $9d
KWD_PLAYINGLPAREN= $a0
StringTempWrite	= $b696
VectorSetPunc	= $9080
AssignString	= $9c4c
ImageRunDraw	= $a7fe
inDataStatement	= $41c
AbsUnary	= $9fb8
StringConcat	= $95f0
ShapeDrawCmd	= $a7cf
NSNormalise	= $9baf
ReturnFalse	= $9561
TOKHexConstant	= $b9a6
KWD_STAR	= $2a
STKLoadCodePosition= $b5c3
gxUseMode	= $83d
CPInputVector	= $8b77
gxDrawScale	= $77d
Unary_Max	= $a087
CompareStrings	= $976e
KNLOpenFileWrite= $8144
gxX0		= $793
EorInteger	= $98df
FDivideCommand	= $9ace
KWD_LINE	= $c4
KWD_ASCLPAREN	= $85
Assemble_tya	= $a599
UnaryHit	= $aa19
KNLCloseFile	= $8213
Command_UNTIL	= $8f8f
Int32Divide	= $96b3
KWD_WEND	= $b4
OraInteger	= $98aa
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $955
Assemble_sbc	= $a4db
basicStack	= $34
UnaryJoyX	= $aaec
UnaryJoyY	= $aaef
MemoryDeleteLine= $ab3e
GXPlot1		= $a887
GXDrawLineX1X0	= $ac60
ShiftMain	= $97a5
KWD_INKEYDOLLARLPAREN= $8f
PeekByteUnary	= $a0e5
MemoryNew	= $abfb
LCLUpperCase	= $b76a
PrintCharacterOnly= $a01c
GXFindSprite	= $b06b
Export_EXTInitialise= $a2e9
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9b7d
AsmGroup12	= $8288
ESTAShiftDigitIntoMantissa= $9df7
ConvertInt32	= $9968
GXPlot0		= $a8ab
CISSMemory	= $a031
AssemblerWriteByte= $832c
gxOffset	= $7a5
AssignVariable	= $8bb3
CPPVControl	= $8b74
KWD_SOUND	= $d4
NSMShiftRight	= $a4a7
LCLWriteNumberXA= $b775
GotoCommand	= $8a3c
ScaleByBaseType	= $886b
ERRID_BREAK	= 1
LoadReadLine	= $8d32
AM_ISG1		= $40
KWD_CALL	= $b6
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
gxTotal		= $836
Assemble_sec	= $a56d
PeekDUnary	= $a0f1
Assemble_sed	= $a5cd
KWD_LENLPAREN	= $97
identTypeEnd	= $402
CLIConstant	= 7
AppendPointer	= $77e
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
Assemble_ror	= $a4ee
CLIsDigit	= $8cc9
EXTTextColour	= $788
CPPrintStringXA	= $8b59
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a4bf
ArgumentError	= $a61b
dataPointer	= $417
KWD_RPAREN	= $29
LoadEndCharacter= $774
FloatingPointMultiply= $9b7a
Unary_Mid	= $a369
SNDQueue	= $845
GCMD_DrawFont	= 10
GetParameter	= $831c
NSMIsZero	= $a4b0
GCMD_Clear	= 6
GXCircle	= $a854
ClearScreen	= $87c0
stringTempPointer= $411
Assemble_asl	= $a4df
VariableHandler	= $9f00
gxSpriteOffsetBase= $7a9
AscGet		= $823b
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a379
Command_Data	= $87c8
SNDUpdate	= $8049
Unary_Min	= $a083
PokeCommand	= $8e83
LCLDeleteLastSpace= $b723
EXPCUpdate	= $a130
AM_ZEROPAGE	= 228
NSBRefMask	= $03
Assemble_tax	= $a5a5
PaletteCommand	= $aa3d
Assemble_tay	= $a5a1
Assemble_bvs	= $a545
KWC_HEXCONST	= $fe
KWD_HAT		= $16
Unary_Random	= $a11e
EXTPrintNoControl= $800d
TypeAndCalculateOperand= $8450
Assemble_bvc	= $a541
ERRID_ARRAYIDX	= 23
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a9d1
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $8035
Assemble_nop	= $a5c9
ERRID_RANGE	= 4
BinaryCompareLessEqual= $958c
GXPlot0Exit	= $a8e2
DimCommand	= $87d0
SNDChannelBits	= $843
GXClearBitmap	= $a99b
gxCurrentX	= $78b
EvaluateExpression= $99ed
RunNewLine	= $8ff2
ERRID_NOTDONE	= 12
gxBasePage	= $79d
EXTCBlack	= 0
GXSwapXY	= $b0e4
UnaryGetDate	= $a230
CLErrorHandler	= $8d24
AscGet2		= $823c
Export_TKListConvertLine= $b57b
NewProgram	= $8e69
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b0b2
KWD_BAR		= $1c
UGDTMain	= $a232
KWC_LAST_UNARY	= $a9
KeyboardQueueEntries= $661
KBDQueueSize	= 8
NSMSetZero	= $a48e
KWD_COMMA	= $2c
EvaluateString	= $a3e6
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb57
isPrintFlag	= $428
PokeWCommand	= $8e77
CLIBComment	= 14
gxRadius	= $82b
KWD_LESSGREATER	= $02
gxSizeBits	= $83f
Shift1Command	= $906d
gxLastX		= $78f
RemCommand	= $8f79
identStart	= $400
LoadReadCharacter= $8d4e
digitTemp	= $406
GXControlSprite	= $aa4b
SgnUnary	= $a1b1
EvaluateUnsignedInteger= $a403
CalculateSign	= $9764
Start		= $8067
JoyMain		= $aaf0
FloatPrepare	= $9ba0
CommandRUN	= $8fe7
GXSetColourMode	= $abda
SwapDataCodePtrs= $8fbf
GXSelectImage	= $ae84
Command_BSave	= $86ae
BLClosePhysicalMemory= $8697
CONForeground	= 9
PromoteToAbsolute= $82b6
StackPushByte	= $b54c
ShiftRight	= $97a4
KNLReadBlock	= $819e
RectangleCommand= $a7c9
Command_WEND	= $94c2
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
FloatSubtract	= $9a32
AM_IND		= 209
Assemble_clv	= $a5a9
KWD_REPEAT	= $ad
gxSpritePage	= $79e
BLAdvancePhysicalMemory= $869d
EXPCBackground	= $a140
KWD_FOR		= $aa
ERRID_ARRAYDEC	= 24
gxFillSolid	= $777
Assemble_cli	= $a579
ERRID_VERIFY	= 27
IntegerModulus	= $968e
EXPCControl	= $a069
Assemble_clc	= $a565
NSBIsArray	= $04
BinaryCompareNotEqual= $9582
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
STK_GOSUB	= $e0
ClearCommand	= $8765
KNLSetDrive	= $8140
safePtr		= $30
gxSpritesOn	= $79b
gxY0		= $795
gxY1		= $799
AscInkey	= $8254
AUTORUN		= 0
LoadFileStream	= $772
Export_EXTInputSingleCharacter= $a1da
SNDDeleteXFromQueue= $bb71
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a7d8
ValUnary	= $a1cf
Assemble_txs	= $a59d
Assemble_sta	= $a4cf
IsValUnary	= $a1d9
AssembleGroup4	= $830b
StringTempAllocate= $b65d
AssembleGroup1	= $827f
ForCommand	= $8913
AssembleGroup2	= $8286
KWD_TO		= $d7
MulInteger	= $96fc
Assemble_txa	= $a595
CLIToken	= 6
Assemble_stp	= $a5c1
SNDUpdateNote	= $bb12
CONBrown	= 5
Assemble_brk	= $a55d
AddInteger	= $9817
Assemble_stz	= $a507
KWD_GREATERLESS	= $04
Assemble_stx	= $a4f3
Assemble_sty	= $a511
gxAdjust	= $835
KWD_WHILE	= $ae
RunGraphicsCommand= $a859
gxYCentre	= $82d
IfCommand	= $8a56
GXLineIsComplete= $aad7
FloatFractionalPart= $9afe
LocalPopValue	= $8e18
PokeBCommand	= $8e73
gxSpriteHigh	= $7eb
EXPCColour	= $a060
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $42a
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $836a
KWD_RECT	= $d1
FracUnary	= $a043
MemoryStorage	= $400
lineBuffer	= $52a
LCLLowerCase	= $b75f
STK_REPEAT	= $c0
TKListConvertLine= $8053
KWD_ISVALLPAREN	= $92
EXPCScroll	= $a058
PagedInputSingleCharacter= $a1da
NSTInteger	= $00
Shift2Command	= $9075
gxBitmapsOn	= $79c
FloatingPointSub= $9a2f
ERRID_FOR	= 17
GXGetGraphicDataFont= $adc8
KWD_TRUE	= $a8
KWD_UNTIL	= $b3
KNLOpenFileRead	= $8149
EncodeNumberStart= $9d2f
EXPCDown	= $a0a4
EXTILDelete	= $a27d
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8675
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9555
ScreenSize200	= 64000
ImageCommand	= $a7f6
GXControlBitmap	= $aa03
KWD_BY		= $b5
ProcessEvents	= $80f1
EXTInputLine	= $8021
GXFontHandler	= $ada2
GCMD_SpriteMove	= 82
AM_ABS		= 108
SubTopTwoStack	= $97fd
XGoCommand	= $aa86
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $76f
BasicStackSize	= 512
ChrUnary	= $a21a
GXDrawGraphicElement= $ace0
UnaryPlaying	= $b4ca
gxSizePixels	= $83e
KNLReadBuffer	= $662
CBLErrorHandler	= $8672
MONITOR_ADDRESS	= $e000
KWD_ON		= $c8
UnaryFalse	= $9560
EXPCHandleColour= $a126
Int32ShiftDivide= $96d4
PokeDCommand	= $8e7f
BasicFileStream	= $771
ErrorHandler	= $94e9
StackReset	= $b5d3
LoadReadByteInit= $8d74
ESTA_High	= 2
SyntaxError	= $a60c
GXMove		= $a84b
CONGrey		= 1
StackCheckFrame	= $b59a
LoadEOFFlag	= $770
HelperValueError= $a40b
Unary_Rnd	= $a13b
CLILineNumber	= 13
StringSystemInitialise= $b639
KNLReadBufferLen= 64
CBLCloseError	= $8667
GCMD_FrameCircle= 72
gxSize		= $838
Unary_Not	= $a0d2
SNDUpdateChannel= $bc26
Command_RETURN	= $8a2e
MultiplyShort	= $9726
WarmStart	= $85ad
CopyIndexToReference= $898b
GXCircleMove	= $a901
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
CheckRightBracket= $94d0
EXTInitialise	= $8017
Assemble_bra	= $a559
KNLWriteBlock	= $81d9
STK_FOR		= $d0
CommandSetDate	= $9306
gxAdjustX	= $ab2e
GXPlotPoint	= $ac08
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8f1c
CalculateOperand= $84b4
NSTFloat	= $08
ERRID_SYNTAX	= 2
ERRID_WHILE	= 16
EndIf		= $8a7f
Command_Save	= $9282
STKSaveCodePosition= $b5b2
identHash	= $403
BinaryCompareLess= $956e
KWD_LET		= $c3
NewCommand	= $8e63
IntegerModulusNoCheck= $96a8
hardwareIntegrated= 1
BitmapCtrl	= $a98c
ERRID_ARRAYSIZE	= 22
PeekLUnary	= $a0ed
gxEORValue	= $7a2
gxDiffX		= $830
GXSelect	= $ae5b
BinaryCompareEqual= $9564
SubstringInitial= $a3ac
decimalPlaces	= $414
GfxCommand	= $a9ec
KWD_OFF		= $c7
STK_PROC	= $b0
Assemble_bne	= $a551
gxDiffY		= $831
EXPCFound	= $a0f1
UGDTDigit	= $a25a
SNDTimeLeft	= $951
stringMemory	= $40e
gxSpriteOffset	= $841
ESTA_Decimal	= 3
ShiftLeft	= $97a1
ERRID_TYPE	= 5
RTCWOffset	= $9368
tbOffset	= $41d
EncodeNumberContinue= $9d32
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Assemble_cpy	= $a51b
Export_GXGraphicDraw= $a7ee
KNLSetupFileName= $818a
ScanForwardOne	= $93f1
Assemble_bcc	= $a549
ERRID_ARGUMENT	= 7
SNDPitchLow	= $945
Command_Print	= $8a8c
KWD_LCURLY	= $1b
Assemble_bcs	= $a54d
FontBinary	= $ac7a
GXCalculateBaseAddress= $aa8c
FloatIntegerPart= $9b56
ERRID_LINE	= 13
TickHandler	= $a4b9
ShapeDraw	= $a7d2
ProcedureScan	= $937f
GXCloseBitmap	= $af92
Assemble_cmp	= $a4d7
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $9351
GCMD_FillRect	= 70
KWD_POKE	= $cc
Multiply8x8	= $a439
gxCommandID	= $776
gxLastY		= $791
MemorySearch	= $ac19
gxYChanged	= $82f
Command_LOCAL	= $8da2
KWD_STRDOLLARLPAREN= $a6
NSMSetZeroMantissaOnly= $a48a
CheckNextA	= $94e0
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbac
GXLineSetup	= $ab7b
KWD_OUTLINE	= $c9
PingCommand	= $b47a
Assemble_php	= $a561
GXDLTCheckWrap	= $acd3
Export_SNDCommand= $bbca
PokeLCommand	= $8e7b
KWD_PROC	= $ac
Command_BLoad	= $860e
EXPCClearEOL	= $a0f4
PrintStringXA	= $9542
zaTemp		= $3e
CompareFloat	= $9ab8
Command_VERIFY	= $9447
AllocUnary	= $9fc6
print_ext	= $8909
FCIntegerToStack= $8970
SoundCommandBlock= $780
EXTColumn	= $787
ScanForward	= $93d1
SNDCommand	= $803f
VectorSet2	= $91fa
VectorSet1	= $91b0
VectorSet0	= $9100
KWD_DOWNTO	= $bd
AM_INDABSX	= $02
Evaluate8BitInteger= $a429
DecimalScalarTable= $a5d5
BLNormalMapping	= $76d
CallProcedure	= $8eb0
ParamStart	= $421
URCopyToMantissa= $a179
EXTRow		= $786
CONCyan		= 7
Assemble_lda	= $a4d3
KWD_PERIOD	= $2e
StackOpen	= $b56d
ERRID_STRING	= 9
MDLAppendLine	= $abbb
KWD_PLOT	= $cb
NSMSetMantissa	= $a494
Explode		= $b49e
Assemble_bmi	= $a53d
KWD_IMAGE	= $c2
GotoStackX	= $8a41
TOKSearchTable	= $b7b6
ConvertInt16	= $9958
Random32Bit	= $a190
TOKCheckComment	= $b93e
PlotCommand	= $a841
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
AssemblerAddress= $41e
UnaryGetTime	= $a22c
UnaryMinMaxMain	= $a089
GCMD_Move	= 64
SNDVolume	= $94d
Assemble_rts	= $a581
CNAFail		= $94e6
EvaluateExpressionAtPrecedence= $99ef
gxX1		= $797
CSGetCleanLine	= $92e1
KWD_DIM		= $bc
SNDCheckChannel	= $bad3
Assemble_jsr	= $a52f
zsTemp		= $3c
CLListOneLine	= $8ca5
BinaryCompareGreater= $9578
Command_ENDPROC	= $8f0e
Unary_Str	= $a2a1
ErrorText	= $a625
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a40e
Assemble_rti	= $a571
EXPCUp		= $a072
KNLCheckKeyPressed= $8219
ESTA_Low	= 1
Command_List	= $8bca
GXClearSpriteStore= $aa9a
KWD_GETLPAREN	= $8b
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8400
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b0
CheckDivideZero	= $9681
CONPurple	= 4
StringConcrete	= $b5e0
GXSortY		= $b0d0
IMemoryFindEnd	= $ab5d
Command_IP_Main	= $8a91
CSDTMain	= $930c
CLCloseError	= $8d1c
SNDWritePorts	= $bbbb
TACOCheckXY	= $84be
KWD_LESS	= $3c
Unary_Left	= $a347
Assemble_jmp	= $a534
gxzTemp1	= $38
GXOpenBitmap	= $af8a
KWD_TEXT	= $d6
FloatingPointAdd= $9a2a
EXTILInsert	= $a292
ChrInkey	= $8266
KNLEvent	= $763
ERRID_REDEFINE	= 21
BLYOffset	= $76e
KWD_BQUOTE	= $18
GXPlot2		= $a884
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
KWD_SOLID	= $d3
m		= $dc57
Header_Palette	= $a752
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b564
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a338
KWD_SEMICOLON	= $3b
gxANDValue	= $7a3
KWD_QUOTE	= $27
JMIsLeft	= $ab0a
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
ExecuteGraphicCommand= $a84d
LCLCheckSpaceRequired= $b737
KWC_FIRST_STRUCTURE= $aa
GCMD_Plot	= 80
PagingEnabled	= 1
CIInputValue	= $8af6
gxIsFillMode	= $82e
AssignNumber	= $9bee
GXCircleSetup	= $a954
EXPCCRLF	= $a032
SNDQueueSize	= 32
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $96f2
KWD_5		= $35
UpdateFont	= $ac4c
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
EXTPrintCharacter= $8003
LineCommand	= $a848
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a502
gxzTemp2	= $3a
MakePlusTwoString= $a31a
StartModuleCode	= $b6a5
Assemble_inx	= $a5c5
Assemble_iny	= $a5b1
KWD_PEEKLLPAREN	= $9e
SpcUnary	= $a286
EXPCTab		= $a0be
ByteIndirect	= $9936
gxzTemp0	= $36
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $8f86
EXTInputSingleCharacter= $802b
CONOrange	= 6
TOKWriteByte	= $ba4b
gxSpriteLow	= $7ab
LCLFixLineBufferCase= $b9dc
GCLoadAXY	= $a972
AM_ISG2		= $20
AscInkey2	= $8255
KWD_FALSE	= $88
LetCommand	= $8b7a
GXFrameCircle	= $a852
BLReadByte	= $855a
stringInitialised= $410
gxxCentre	= $82c
Assemble_bit	= $a50c
RTCRMask	= $a280
KWD_TILDE	= $1e
WordIndirect	= $9914
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $ab0d
AscUnary	= $a036
StackClose	= $b58c
gxDXNegative	= $833
ChrGet		= $825f
MemoryInsertLine= $ab75
LocaliseNextTerm= $8db0
Command_WHILE	= $94a1
CONLightBlue	= 10
KWD_LOCAL	= $c5
Export_EXTInputLine= $a1fd
Assemble_adc	= $a4cb
AssembleCommand	= $85e2
CONBackground	= 2
KWD_READ	= $d0
Assemble_and	= $a4c3
gxCurrentY	= $78d
GCMD_BitmapCtl	= 2
Command_Input	= $8a80
CompareFixMinusZero= $95e8
Assemble_ldy	= $a516
KWD_PALETTE	= $ca
BackLoadPage	= $76a
zTemp2		= $3a
CRNoProgram	= $906a
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $79f
EncodeNumber	= $9d33
KWC_FIRST_STRUCTURE_DEC= $af
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a1
decimalBuffer	= $649
EndCommand	= $8910
gxzScreen	= $3c
ZapCommand	= $b486
XLoadCommand	= $aa7d
STK_WHILE	= $a0
EXTReadController= $822f
Dereference	= $9cb0
FloatAdd	= $9a38
GRVectorTable	= $a79a
SNDLength	= $844
GXMovePositionDown= $aff0
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
CONLightGrey	= 9
Assemble_bpl	= $a539
KWD_CIRCLE	= $b7
GXMoveSprite	= $af1a
KWD_RNDLPAREN	= $a3
Command_GOSUB	= $8a1e
AddTopTwoStack	= $97e3
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7a7
HelperTypeError	= $a3f8
Assemble_tsb	= $a525
BaseOpcode	= $424
LoadReadByte	= $8d7e
KWD_CHRDOLLARLPAREN= $86
IntegerDivide	= $964d
EXPCBegin	= $a053
EOLCommand	= $8fda
KWD_IF		= $ab
Command_Restore	= $8fa8
Assemble_tsx	= $a5ad
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9a
gxOriginalLUTValue= $7a4
STK_LOCALN	= $01
LCLWrite	= $b70d
KWD_INTLPAREN	= $91
GXFillCircle	= $a84e
SubInteger	= $9850
TOKCalculateHash= $b9c7
GXMappingAddress= 24576
SoundCommand	= $b4e6
ValMainCode	= $a1e5
STK_LOCALS	= $02
KWD_GFX		= $c0
GCMD_SpriteImage= 16
EXTTextPage	= $02
AccessParameters= $8314
LoadNextCharacter= $773
NSMRotateLeft	= $a49e
GCMD_Line	= 66
listIndent	= $426
Unused4		= $907d
KWD_PEEKLPAREN	= $9c
Unused1		= $907d
Unused3		= $907d
Unused2		= $907d
RTCWMaxValues	= $9374
ScanGetCurrentLineStep= $9434
PopKeyboardQueue= $8123
BitmapSwitch	= $a9a6
GXSpriteAcquire	= $ae13
GXDrawLineTemp0	= $ac73
BackLoadPointer	= $76b
ReturnTrue	= $9556
Assemble_beq	= $a555
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a418
ValEvaluateZTemp0= $a1eb
KWD_GREATERGREATER= $06
RangeError	= $a611
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a4f8
StringSpaceInitialise= $b647
KWD_RSQPAREN	= $15
UnaryEvent	= $aa8f
GXIncrementY	= $ab74
CONRed		= 13
EvaluateTerm	= $9e37
EXTScrollFill	= $a2a4
AM_ISZP		= $80
Assemble_lsr	= $a4e9
GXInitialise	= $a9e9
CLComplete	= $8d07
CLIFComment	= 5
PrecedenceLevel	= $99ab
EXPCBackSpace	= $a0d0
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b42f
KeywordSet1	= $b33f
KWD_JOYYLPAREN	= $95
numberBuffer	= $627
Export_SNDUpdate= $bbfd
EXTScreenWidth	= $789
CLCompareLineNo	= $8cb8
CONLightGreen	= 11
UGDTColonDigit	= $a255
ERRID_STRUCT	= 19
NextCommand	= $89c5
CheckIdentifierStringSpace= $a023
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $627
NSMNegateMantissa= $a457
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $96
AndInteger	= $9875
Assemble_cld	= $a5b9
GXSpriteHandler	= $adea
CircleCommand	= $a7cd
BSFlushBuffer	= $8710
EXTShowHeader	= $a31d
IsGroup1	= $423
IntUnary	= $a058
CallCommand	= $8730
gxScale		= $83c
KWD_ELSE	= $be
KWD_JOYXLPAREN	= $94
NSMShiftLeft	= $a49d
AllocateXABytes	= $9fe5
CONWhite	= 15
Assemble_ply	= $a58d
decimalCount	= $407
GXRectangle	= $ac24
Command_Dir	= $888d
KWD_RIGHTDOLLARLPAREN= $a2
Command_CPrint	= $8a85
UnaryJoyB	= $ab13
BASIC_ADDRESS	= $38000
Command_Drive	= $8909
KWD_MAXLPAREN	= $98
ScreenSize240	= 76800
CheckComma	= $94d8
NSStatus	= $50
EXPCEndSearch	= $a0e8
AddCode		= $9834
lcLastCharacter	= $427
Unary_Right	= $a354
gxAddSelect	= $837
TOKTokenString	= $b96b
KWD_PLUS	= $2b
Command_Load	= $8cd4
SoundEffectCommand= $b4aa
Export_TKTokeniseLine= $b80f
LabelHere	= $841f
NSMNegate	= $a450
KeywordSet0	= $b0f3
KWD_VALLPAREN	= $a9
ERRID_DRIVEIO	= 26
gxIsDiffYLarger	= $832
PAGEDPrintHex	= $a158
ShootCommand	= $b492
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a962
AM_ABSX		= 124
AM_ABSY		= 120
KWD_LESSEQUAL	= $01
KWD_NEXT	= $b1
AssertCommand	= $85fe
TextRunDraw	= $a81a
TKTokeniseLine	= $805d
StopCommand	= $937a
GXLine		= $aaa8
DereferenceTopTwo= $9cab
gxMask		= $839
CPPrintVector	= $8b6c
NSMShiftUpTwo	= $a471
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $40c
BackloadProgram	= $84ee
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8ff9
CBSSCloseError	= $8722
NSBIsReference	= $20
KNLDefaultDrive	= $762
