EndVariableSpace= $2000
ERRID_ASSERT	= 10
SyntaxError	= $8904
KWD_CLS		= $a2
ZeroPageMandatory= $30
WarmStart	= $8028
KWD_ASCLPAREN	= $85
KWD_LPAREN	= $28
TypeError	= $890e
VariableSpace	= $1000
ErrorText	= $8913
ERRID_STOP	= 8
KWD_DOLLAR	= $24
NSBIsString	= $10
KWD_BAR		= $1c
KWD_QMARK	= $3f
ClearCommand	= $8127
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
KWD_COMMA	= $2c
CodeStart	= $8010
ErrorHandler	= $802b
ERRID_RANGE	= 4
KWD_TO		= $ad
KWD_RPAREN	= $29
KWD_PLINGPLING18= $12
NSMShiftLeft	= $8430
TOWriteBlockXY	= $87b2
EndCommand	= $8128
MemoryStorage	= $700
KWD_PERCENT	= $25
KWD_READ	= $a9
KWD_PLINGPLING12= $0c
KWD_LESSEQUAL	= $01
tokenLineNumber	= $707
ESTAShiftDigitIntoMantissa= $82de
KWD_ISVALLPAREN	= $8c
identTypeByte	= $704
KWD_PERIOD	= $2e
VariableOpen	= $849b
KWD_MIDDOLLARLPAREN= $8f
EncodeNumberStart= $8281
KWD_GETDATEDOLLARLPAREN= $88
KWD_LESS	= $3c
KWD_IF		= $99
ShiftLt		= $8135
KWD_PAGE	= $91
KWD_DATA	= $a3
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8a
KWD_SGNLPAREN	= $94
lineBuffer	= $806
KWD_HAT		= $16
BasicStart	= $2000
SRExit		= $8140
KWD_RIGHTDOLLARLPAREN= $92
NSTProcedure	= $18
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_PLING	= $21
TokeniseExtractLineNumber= $8831
KWD_PLINGPLING13= $0d
KWD_GREATER	= $3e
KWC_FIRST_STRUCTURE= $98
KWD_NOT		= $90
KWD_FOR		= $98
KWD_LCURLY	= $1b
KWD_ENDPROC	= $9e
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $81ac
KWC_FIRST_STRUCTURE_DEC= $9d
MemoryNew	= $844a
TokeniseWriteByte= $8876
KWD_GREATERGREATER= $06
tokenBuffer	= $709
TokeniseHexConstant= $87d1
identHash	= $703
NSTInteger	= $00
KWD_PLINGPLING11= $0b
ERRID_DATA	= 11
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMMantissaZero	= $841b
VectorSet1	= $810b
ESTA_Low	= 1
KWD_WEND	= $a1
RangeError	= $8909
TokeniseLine	= $867f
NSBIsNegative	= $80
EvaluateTerm	= $832f
KWD_RNDLPAREN	= $93
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
CheckCreateVariableRecord= $8882
KWD_SEMICOLON	= $3b
KeywordSet1	= $863e
MemoryInline	= $8486
NSMMantissaByte	= $841d
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9d
NSTString	= $10
KWC_HEXCONST	= $fe
KWD_GETTIMEDOLLARLPAREN= $89
ZeroPagePreference= $600
KWD_PLINGPLING3	= $03
ERRID_BREAK	= 1
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8010
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $96
BackloadProgram	= $849d
KWD_WHILE	= $9c
MemoryAppend	= $8457
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
TokeniseCalculateHash= $87f2
KWD_DIM		= $a4
KWD_UNDERSCORE	= $17
NewCommand	= $812b
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_AMPERSAND	= $26
EvaluateExpressionAt0= $81a8
KWC_EOL		= $80
VariableClose	= $849c
TokeniseSearchTable= $84c3
KWD_REM		= $aa
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
KWD_SPCLPAREN	= $95
KWC_STRING	= $ff
ERRID_ARGUMENT	= 7
Add		= $8141
KWD_BACKSLASH	= $14
KWD_VALLPAREN	= $97
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $9b
KWD_CHRDOLLARLPAREN= $86
KWD_GOTO	= $a6
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KeywordSet2	= $8678
NSBIsReference	= $20
KWD_9		= $39
KWD_SLASH	= $2f
codePtr		= $30
SRLoop		= $8136
tokenOffset	= $706
FixLineBufferCase= $8807
KWD_RETURN	= $ab
KWD_LET		= $a7
KeywordSet0	= $851c
NSMNegate	= $8412
KWD_GOSUB	= $a5
KWC_LAST_UNARY	= $97
Dereference	= $81e7
NSMShiftRight	= $843d
EncodeNumberContinue= $8284
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
BasicStackSize	= 512
EvaluateExpression= $81aa
KWD_EQUAL	= $3d
KWD_LEFTDOLLARLPAREN= $8d
identTypeEnd	= $702
KWD_LENLPAREN	= $8e
TokeniseString	= $8796
VectorSetPunc	= $802f
PrecedenceLevel	= $8168
KWD_GREATEREQUAL= $05
KWD_THEN	= $ac
KWD_HASH	= $23
NSTFloat	= $08
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
identTypeStart	= $701
ESTA_High	= 2
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9a
KWD_0		= $30
KWD_PRINT	= $a8
KWD_NEXT	= $9f
KWD_8		= $38
VectorSet2	= $8121
encodeState	= $705
VectorSet0	= $80af
