OraInteger	= $85c0
GotoStackX	= $8188
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8481
SyntaxError	= $97c4
KWD_CLS		= $a1
KWD_RCURLY	= $1d
Command_RETURN	= $8175
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8359
UnaryFalse	= $834b
MemoryPeek	= $9992
TypeError	= $97ce
AddCode		= $8535
FloatDivide	= $9581
ErrorText	= $97dd
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $917c
Command_GOSUB	= $8165
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $8258
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 16
EXTInputLine	= $99ae
VariableHandler	= $8a7e
ERRID_RANGE	= 4
IntUnary	= $96f6
NSMShiftRight	= $8da4
DivideCheckSubtract= $93dc
Unary_Rnd	= $8b06
EndCommand	= $8162
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $931b
SubstringInitial= $8ca4
NSMIsZero	= $8db1
CheckRightBracket= $930b
FloatPrepare	= $9663
KWD_PERIOD	= $2e
IntegerModulus	= $9371
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $98ca
KWC_LAST_UNARY	= $95
CallCommand	= $811a
CRNoProgram	= $82c2
KWD_PROC	= $98
BasicStackSize	= 512
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8c69
NSMNegateMantissa= $8d36
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9932
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
DereferenceTopTwo= $87ec
LenUnary	= $9708
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $827a
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8514
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $86de
EvaluateUnsignedInteger= $8d01
TokeniseWriteByte= $9200
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9998
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8377
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $8d97
ConvertInt16	= $9467
ESTA_Low	= 1
FloatingPointMultiply= $963a
ConvertInt32	= $947c
STK_GOSUB	= $e0
RangeError	= $97c9
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8d7d
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8c2d
MemoryInline	= $92c4
CompareFloat	= $9563
NSTString	= $10
RemCommand	= $824b
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $8340
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8eb4
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8b53
CalculateSign	= $9459
MultiplyShort	= $9414
WriteDecimalBuffer= $8c1e
CompareFixMinusZero= $83de
BackloadProgram	= $8e1e
KWD_WHILE	= $9a
IsValUnary	= $974c
stringTempPointer= $711
Command_Print	= $81f4
KWD_UNDERSCORE	= $17
NewCommand	= $81ea
randomSeed	= $708
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9364
EvaluateExpressionAt0= $86da
VariableSpace	= $1000
FloatAdd	= $94d2
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $8d58
BLReadByte	= $8e4d
KWC_STRING	= $ff
KWD_PLINGPLING3	= $03
KWD_7		= $37
KWC_EOL		= $80
CNAFail		= $9321
AssignString	= $8787
KWD_GOTO	= $a5
PrecedenceLevel	= $869a
SpcUnary	= $8b65
KeywordSet2	= $9002
Shift1Command	= $82d2
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8d96
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $8cd5
NSMSetMantissa	= $8d89
TokeniseString	= $9120
stringInitialised= $710
NotDoneError	= $97d8
ValUnary	= $9742
Command_UNTIL	= $8261
NSTInteger	= $00
FixLineBufferCase= $9191
KWD_EQUAL	= $3d
AddTopTwoStack	= $84c8
KWD_LET		= $a6
NSMSetByte	= $8d83
STK_LOCAL	= $90
KWD_GOSUB	= $a4
Unary_Mid	= $8c57
Unary_Str	= $8b80
Dereference	= $87f1
DecimalScalarTable= $978d
EncodeNumberContinue= $888e
EncodeNumber	= $888f
EvaluateExpression= $86dc
identTypeEnd	= $702
EOLCommand	= $82c5
TokeniseSearchTable= $8e5b
HelperValueError= $8d0a
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
AllocateXABytes	= $8ad5
BasicStackBase	= 3584
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $8af0
KWD_ALLOCLPAREN	= $84
KWD_0		= $30
AndInteger	= $857a
KWD_NEXT	= $9d
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $836d
BinaryCompareGreater= $8363
EvaluateInteger	= $8cf8
FloatingPointSub= $94c7
EndVariableSpace= $2000
KWD_FOR		= $96
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $8673
StringTempWrite	= $9983
KWD_LPAREN	= $28
RUNNewLine	= $8285
CopyAddressToTemp0= $8cea
StringSystemInitialise= $9924
AssignNumber	= $8719
TokeniseExtractLineNumber= $91bb
STK_FOR		= $d0
Unary_Right	= $8c3d
STKLoadCodePosition= $8e01
NSBIsString	= $10
EXTInputSingleCharacter= $99a2
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8128
IfCommand	= $8196
UnaryTrue	= $833f
EvaluateValue	= $8ccc
KWD_COMMA	= $2c
ErrorHandler	= $82da
ShiftRight	= $8480
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $913c
KWD_PERCENT	= $25
STKSaveCodePosition= $8df0
FloatMultiply	= $963d
ArgumentError	= $97d3
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
decimalBuffer	= $888
ERRID_LINE	= 13
EncodeNumberStart= $888b
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8c00
CheckCreateVariableRecord= $920c
KWD_HAT		= $16
StackOpen	= $8dbe
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $81bb
HelperTypeError	= $8cf5
NSMSetZero	= $8d81
SubInteger	= $854f
TokeniseHexConstant= $915b
KWD_LCURLY	= $1b
GotoCommand	= $8183
STK_PROC	= $b0
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $9288
AbsUnary	= $96c3
StackClose	= $8dd7
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $832c
ESTAShiftDigitIntoMantissa= $895c
EorInteger	= $8606
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $847d
ConvertNumberToString= $8ba2
MulInteger	= $93e6
EvaluateTerm	= $89ad
CompareBaseCode	= $838b
Evaluate8BitInteger= $8d19
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
FloatingPointAdd= $94c2
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $84ee
KWD_PLINGPLING18= $12
CheckComma	= $9313
MemoryPoke	= $9995
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $9009
RUNCodePointerLine= $828c
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $9674
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
IntegerDivide	= $9324
ReturnFalse	= $834c
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $96e0
KWD_REM		= $a9
SgnUnary	= $9722
KWD_SPCLPAREN	= $92
Random32Bit	= $8b35
AssignVariable	= $81d1
NSMCopyPlusTwoToZero= $934b
Evaluate16BitInteger= $8d0d
WordIndirect	= $864c
KWD_VALLPAREN	= $95
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8ce0
ERRID_DIVZERO	= 3
EXTBreakCheck	= $99d9
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $9613
ValMainCode	= $9758
codePtr		= $30
FloatFractionalPart= $95b0
AllocUnary	= $8ab6
Int32Divide	= $939c
FDivideCommand	= $957d
BinaryCompareEqual= $834f
StringTempAllocate= $9945
KWD_RETURN	= $aa
StackCheckFrame	= $8de5
NSMNegate	= $8d2d
StackReset	= $8e11
MemoryTransferAX= $92d9
StringConcat	= $83e7
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8fc8
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $96d3
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8381
KWD_HASH	= $23
CompareStrings	= $8444
FloatSubtract	= $94ca
Int32ShiftDivide= $93be
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
KWD_PLING	= $21
tokenOffset	= $715
ERR_STACK	= $8dd7
CodeStart	= $8000
MemoryAppend	= $9295
