TOKSearchTable	= $b4f5
Assemble_bmi	= $9ed1
GotoStackX	= $8650
EXTScrollFill	= $a973
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $9044
SyntaxError	= $9fa0
gxzTemp0	= $36
UnaryJoyB	= $a5b2
Command_RETURN	= $863d
SpriteSwitch	= $a47c
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dd9
UnaryFalse	= $8dcb
TypeError	= $9faa
Assemble_rts	= $9f15
GXGetGraphicDataFont= $b00a
AM_ISZP		= $80
ErrorText	= $9fb9
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Unary_Right	= $9ca7
StringConcrete	= $a676
LCLDeleteLastSpace= $b4a3
Assemble_rti	= $9f05
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $899f
digitTemp	= $486
AccessParameters= $811b
KWD_COLON	= $3a
EXTInitialise	= $a9b8
VariableHandler	= $98ad
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $9a15
CONOrange	= 8
DivideCheckSubtract= $8f7c
KWD_COLOR	= $af
TOKTokenString	= $b665
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d0e
ProcedureScan	= $8c43
CNAFail		= $8d50
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ee1
gxX0		= $642
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e01
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa96
Command_LOCAL	= $8787
CallCommand	= $83b8
CONRosa		= 11
ListConvertLine	= $b330
MemoryInsertLine= $a17b
AssemblerAddress= $49e
KWD_SGNLPAREN	= $99
SubStringMain	= $9cd3
NSMNegateMantissa= $9dcb
StringSpaceInitialise= $a6e1
KWD_AT		= $10
GXSpriteLUT	= $6ef
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8691
DereferenceTopTwo= $961b
IMemoryFindEnd	= $a163
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EXTSetHardwareCursor= $a8b3
tokeniserIntegrated= 1
EvaluateUnsignedInteger= $9d6b
Assemble_clv	= $9f3d
Assemble_cli	= $9f0d
gxCommandID	= $62d
ExpCopyAboveDown= $9a77
Assemble_cld	= $9f4d
EXTTextColour	= $637
Assemble_clc	= $9ef9
AppendPointer	= $62b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b2ef
ModeMask	= $4a5
GCSignedCoordinatePair= $a3f9
gxSpritePage	= $64d
Unused1		= $8a80
ConvertInt32	= $927a
STK_GOSUB	= $e0
GXLineIsComplete= $ad19
GXLineSetup	= $adbd
GXOpenBitmap	= $b1c7
KWD_RNDLPAREN	= $98
EXTHomeCursor	= $a8a5
graphicsIntegrated= 1
GXGraphicDraw	= $aa30
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9c97
GXLineAdvance	= $ad34
Assemble_bit	= $9ea0
GXFrameRectangle= $ae65
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dc0
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b821
LCLConvertInt16	= $9265
gxCurrentX	= $63a
ChrUnary	= $9bbd
UnaryHit	= $a4b8
MultiplyShort	= $8fb4
GXSizeBits	= $6ee
AM_IND		= 209
EXTReadController= $a9e9
BasicEnd	= $8000
Command_Print	= $885e
KWD_UNDERSCORE	= $17
NewCommand	= $884e
AllocateXABytes	= $99a1
KWD_FROM	= $b5
tokenOffset	= $4a8
CONBlue		= 6
LCLWrite	= $b48d
FloatAdd	= $934f
FloatDivide	= $9406
NSMShiftUpTwo	= $9ded
CLIConstant	= 13
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $af15
Assemble_jmp	= $9ec8
EXTClearScreenCode= $a870
GXSelectImage	= $b0c1
Prompt		= $801d
GXSpriteHandler	= $b02c
gxBitmapsOn	= $64b
ConvertNumberToString= $9c0c
AssignString	= $95b6
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b8
PrecedenceLevel	= $92c0
GXPlot0Exit	= $ab24
SpcUnary	= $9bcf
Assemble_bpl	= $9ecd
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9eb9
dbOffset	= $495
EvaluateNumber	= $9d3f
GXRenderOneLine	= $af9a
PromoteToAbsolute= $80bb
ValUnary	= $9b72
NSTInteger	= $00
StackClose	= $a622
Assemble_tsx	= $9f41
GXPositionCalc	= $b1d7
AddTopTwoStack	= $908b
gxLastX		= $63e
Assemble_asl	= $9e73
KWD_GOSUB	= $b7
Unary_Mid	= $9cc1
CLIIdentifier	= 10
AssemblerWriteByte= $8133
Unary_Min	= $9a41
KWD_EQUAL	= $3d
ImageRunDraw	= $a28c
Command_Data	= $8452
gxCurrentY	= $63c
safePtr		= $30
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e96
STKSaveCodePosition= $a648
TACOCheckXY	= $82cc
BackloadProgram	= $82fc
Assemble_inx	= $9f59
Assemble_iny	= $9f45
KWD_PROC	= $a1
RunGraphicsCommand= $a2ea
GXSwapXY	= $b321
Assemble_bcc	= $9edd
encodeState	= $485
SwapDataCodePtrs= $89d8
BinaryCompareNotEqual= $8ded
LineCommand	= $a2d9
Assemble_beq	= $9ee9
SpritesCtrl	= $a46b
EndVariableSpace= $2000
ERRID_ASSERT	= 10
gXCentre	= $6db
ZeroPageMandatory= $30
GRVectorTable	= $b7cd
GXFontHandler	= $afe4
PrintHex	= $8171
Assemble_plx	= $9f65
CONYellowGreen	= 10
StringTempWrite	= $a735
KWD_LPAREN	= $28
gxDrawScale	= $634
CompareStrings	= $9007
GXSpriteHigh	= $69a
AssignNumber	= $9548
STK_FOR		= $d0
gxPixelBuffer	= $5f9
BLReadByte	= $8326
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $9fb4
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $8667
GXPosition	= $6e3
UnaryTrue	= $8dbf
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e9
ErrorHandler	= $8d53
KWD_REM		= $c6
KWD_RPAREN	= $29
BitmapSwitch	= $a440
KWD_NOTLPAREN	= $95
TextCommand	= $a2a1
GXFindSprite	= $b2a8
Assemble_ldy	= $9eaa
Assemble_ldx	= $9e8c
FloatMultiply	= $94c2
Assemble_tax	= $9f39
Assemble_tay	= $9f35
GXSpriteOffset	= $6f0
DecimalScalarTable= $9f69
IntegerModulusNoCheck= $8f2f
lcLastCharacter	= $4a7
Assemble_lda	= $9e67
LabelHere	= $822a
PaletteCommand	= $a4de
GXPlotPoint	= $ae4a
ERRID_LINE	= 13
MemoryDeleteLine= $a144
GXControlSprite	= $ac8d
EXTScreenWidth	= $638
Assemble_cmp	= $9e6b
KWD_IF		= $a0
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gxFillSolid	= $62e
HelperTypeError	= $9d5f
GCLoadAXY	= $a409
GCMD_Plot	= 80
GCMD_FrameCircle= 72
AssembleCommand	= $8389
SubInteger	= $911a
TextRunDraw	= $a2a9
BinaryCompareGreater= $8de3
CONBrown	= 9
StringConcat	= $8e67
GotoCommand	= $864b
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a201
ERRID_STRUCT	= 19
KWD_PRINT	= $c3
tbOffset	= $49d
EXTColumn	= $636
AssertCommand	= $83a8
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $978b
GXSetColourMode	= $ae1c
EorInteger	= $91d1
KWD_WEND	= $a9
zsTemp		= $3c
ShiftLeft	= $9040
gxY1		= $648
CLIPunctuation	= 7
CompareBaseCode	= $8e0b
MemorySearch	= $a223
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f5d
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $90b1
NSMSetByte	= $9e18
GXDiffX		= $6df
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e2c
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b16
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a284
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $aa8f
GCGetCoordinatePair= $a3ec
KWD_GREATERLESS	= $04
gxY0		= $644
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9b7c
NSMSetZeroMantissaOnly= $9e12
KWD_LOCAL	= $bd
gYCentre	= $6dc
gxSpritesOn	= $64a
KWC_FIRST_UNARY	= $83
CPPrintVector	= $88c8
randomSeed	= $488
CompareFloat	= $93e8
CONBlack	= 0
SgnUnary	= $9b52
LenUnary	= $9a27
UnaryJoyY	= $a58e
Random32Bit	= $9b31
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d4
RUNCodePointerLine= $8a05
ScreenSize240	= 76800
Evaluate16BitInteger= $9d77
WordIndirect	= $9217
KWD_VALLPAREN	= $9e
UnaryJoyX	= $a58b
GXDiffY		= $6e0
GXCalculateBaseAddress= $acce
KWD_REPEAT	= $a2
EvaluateString	= $9d4a
EvaluateValue	= $9d36
CircleCommand	= $a25a
EXTBreakCheck	= $a9e6
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e8
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94bf
GXAdjust	= $6e4
ByteIndirect	= $923e
CalculateOperand= $82c2
ScanForwardOne	= $8cb5
HelperValueError= $9d74
Int32Divide	= $8f3c
EvaluateInteger	= $9d62
CPPrintStringXA	= $88b5
gxYChanged	= $6de
GXMappingAddress= 24576
EXTILDelete	= $a94c
StringTempAllocate= $a6f7
EvaluateExpressionAtPrecedence= $9304
TypeAndCalculateOperand= $825e
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dc2
KWD_OUTLINE	= $c0
gxXPos		= $62f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $ba06
GXEditSlot	= 11
WriteDecimalBuffer= $9c88
AscUnary	= $99f2
TOKCalculateHash= $b6c1
StopCommand	= $8c3e
OraInteger	= $918b
GXTotal		= $6e5
Assemble_ply	= $9f21
Unary_Rnd	= $9ad1
Evaluate16BitIntegerSigned= $9d83
AssembleGroup4	= $8112
Int32ShiftDivide= $8f5e
AssembleGroup1	= $8084
Assemble_plp	= $9efd
AssembleGroup3	= $80dc
AssembleGroup2	= $808b
AssembleModeX	= $8187
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CONPurple	= 4
Assemble_pla	= $9f19
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $acea
gxHandler	= $632
stringMemory	= $48e
GRFirstFreeCode	= 42
KWD_CLS		= $ae
DimCommand	= $845a
ValMainCode	= $9b88
STK_LOCALS	= $02
EXTPrintCharacter= $a744
CONLightGreen	= 15
Command_List	= $86e6
AddCode		= $90f8
FDivideCommand	= $9402
KWD_JOYXLPAREN	= $8e
NewProgram	= $8854
GCMD_FillRect	= 70
StackPushByte	= $a5e2
Command_GOSUB	= $862d
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af22
stringInitialised= $490
breakCheck	= $493
LCLCheckSpaceRequired= $b4b7
NSMShiftRight	= $9e39
Assemble_and	= $9e57
KWD_HASH	= $23
MDLAppendLine	= $a1c1
Assemble_tya	= $9f2d
EndCommand	= $8517
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $8d4a
Assemble_trb	= $9ebe
KWD_LESSEQUAL	= $01
Assemble_phy	= $9f11
Command_ENDPROC	= $892b
Assemble_dex	= $9f49
Assemble_dey	= $9f25
GXFillRectangle	= $ae62
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e91
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
KWD_PLINGPLING14= $0e
IsGroup1	= $4a3
GXDrawLineTemp0	= $aeb5
gxColour	= $650
CRNoProgram	= $8a60
FloatingPointSub= $9344
LCLLowerCase	= $b4df
KWD_PLUS	= $2b
GXIsDiffYLarger	= $6e1
lineBuffer	= $5a8
STKLoadCodePosition= $a659
BasicStart	= $2000
Command_WHILE	= $8d0b
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a9da
KWD_PLINGPLING13= $0d
CalculateSign	= $8ff9
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $9f01
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
GXMove		= $aa8d
CommandRUN	= $89f3
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $90d7
KWD_LESSLESS	= $00
gsOffset	= $654
GCMD_Colour	= 8
Assemble_ror	= $9e82
BinaryCompareLessEqual= $8df7
KWD_GREATERGREATER= $06
EXTColourPage	= $03
Assemble_ora	= $9e53
tokenBuffer	= $4ab
Assemble_rol	= $9e78
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $653
Assemble_jsr	= $9ec3
EXTScreenHeight	= $639
Assemble_php	= $9ef5
AM_INDABS	= $01
GXCloseBitmap	= $b1cf
KWD_BY		= $aa
Assemble_phx	= $9f51
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f09
RangeError	= $9fa5
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6eb
decimalPlaces	= $494
ScanForward	= $8c95
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
Assemble_bvs	= $9ed9
lowMemPtr	= $48c
MemoryInline	= $a20e
RemCommand	= $8992
Assemble_bvc	= $9ed5
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a961
LocalPopValue	= $8803
Assemble_eor	= $9e5b
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8a80
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a80
Unused2		= $8a80
GXMoveSprite	= $b157
GXAdjustX	= $ad70
LocaliseNextTerm= $8795
gxYPos		= $631
CompareFixMinusZero= $8e5e
KWD_WHILE	= $a3
gxMode		= $64f
stringTempPointer= $491
GXCollide	= $b248
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8f04
EvaluateExpressionAt0= $9300
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e6f
NSMSetZero	= $9e16
KWC_STRING	= $ff
GXSpriteOffsetBase= $658
KWD_CLEAR	= $ad
EXTInputLine	= $a8d2
gxLastY		= $640
GfxCommand	= $a486
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $656
gxIsFillMode	= $6dd
ERRID_DIVZERO	= 3
KWD_EVENTLPAREN	= $87
GXRectangle	= $ae66
GXClearBitmap	= $abdd
ERRID_ARRAYSIZE	= 22
Evaluate8BitInteger= $9d97
RectangleCommand= $a256
Command_Restore	= $89c1
Shift1Command	= $8a70
Assemble_cpx	= $9eb4
Assemble_cpy	= $9eaf
CONGreen	= 5
NSBIsArray	= $04
KWD_CALL	= $ab
ParameterStackPos= 2
GXCircleMove	= $ab43
NSMSetMantissa	= $9e1e
CLIsDigit	= $877c
LCLUpperCase	= $b4ea
NSMShiftLeft	= $9e2b
Command_UNTIL	= $89a8
GXInitialise	= $ac2b
ScaleByBaseType	= $84f5
KWD_LET		= $bb
gxHeight	= $64e
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9620
CLINumber	= 12
GetParameter	= $8123
EncodeNumberContinue= $96bd
Assemble_adc	= $9e5f
EncodeNumber	= $96be
BasicStackSize	= 512
EvaluateExpression= $9302
GXDXNegative	= $6e2
identTypeEnd	= $482
UnaryTimer	= $a5c6
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $646
Unary_Not	= $9a9c
KWD_ALLOCLPAREN	= $84
EndIf		= $8690
CISSMemory	= $99ed
AndInteger	= $9145
KWD_NEXT	= $a6
VectorSet2	= $8bb6
VectorSet1	= $8b9c
VectorSet0	= $8b04
KWD_6		= $36
TOKHexConstant	= $b6a0
JoyMain		= $a58f
Assemble_txs	= $9f31
Assemble_sta	= $9e63
CONBackground	= 6
CallProcedure	= $88cb
Assemble_lsr	= $9e7d
Assemble_bra	= $9eed
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f29
EOLCommand	= $8a63
Assemble_stp	= $9f55
Assemble_brk	= $9ef1
GXSortY		= $b30d
Assemble_stz	= $9e9b
Assemble_stx	= $9e87
Assemble_sty	= $9ea5
RUNNewLine	= $89fe
CopyAddressToTemp0= $9d54
StringSystemInitialise= $a6d3
ERRID_REDEFINE	= 21
Assemble_sed	= $9f61
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $844a
Assemble_sei	= $9f1d
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f2
KWD_HERE	= $b9
CLCompareLineNo	= $8769
gxANDValue	= $652
CodeStart	= $8000
ShiftRight	= $9043
GXMovePositionDown= $b22d
EXTRow		= $635
TOKWriteBlockXY	= $b681
GXIncrementY	= $adb6
GXDrawLineX1X0	= $aea2
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a522
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
GXFrameCircle	= $aa94
PlotCommand	= $a2d2
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $9faf
GCMD_Move	= 64
ExecuteGraphicCommand= $a2de
EncodeNumberStart= $96ba
KWD_LESS	= $3c
GCMD_FrameRect	= 68
KWD_GFX		= $b6
MakePlusTwoString= $9c6a
gxBasePage	= $64c
GXSelect	= $b098
GXSizePixels	= $6ed
KWD_BACKSLASH	= $14
FloatSubtract	= $9347
StackOpen	= $a604
GSCurrentSpriteID= $655
NSTProcedure	= $18
gxRadius	= $6da
KWD_PLING	= $21
GCCopyPairToStore= $a413
CONLightBlue	= 13
ElseCode	= $8689
CheckIdentifierStringSpace= $99df
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
EXTCBlack	= 0
FloatIntegerPart= $9498
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e46
GXSpriteAcquire	= $b050
KWD_TO		= $cb
KeywordSet2	= $ba54
AbsUnary	= $9972
GXControlBitmap	= $ac45
ShapeDrawCmd	= $a25c
KWD_PLOT	= $c2
Multiply8x8	= $9dab
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $851a
PrintStringXA	= $8dac
KWD_OFF		= $be
GXClearSpriteStore= $acdc
AssignVariable	= $86cd
MulInteger	= $8f86
ExtraOpcode	= $820b
GXSpriteLow	= $65a
EvaluateTerm	= $97dc
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a78
CLIToken	= 3
GXAddSelect	= $6e6
CONPink		= 14
KWD_RETURN	= $c7
CONWhite	= 1
EXTScreenScroll	= $a85e
TOKCheckCreateVariableRecord= $b751
Unary_Random	= $9ab2
CheckComma	= $8d42
GXSubCopy	= $ab25
CheckRightBracket= $8d3a
TOKExtractLineNumber= $b700
Start		= $8000
TokeniseLine	= $b54e
CONForeground	= 7
gxzTemp1	= $38
LCLFixLineBufferCase= $b6d6
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ee5
NSNormalise	= $94f9
zaTemp		= $3e
StackPopByte	= $a5fb
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $a5ca
STK_REPEAT	= $c0
IntegerDivide	= $8ec4
AsmGroup12	= $808d
ReturnFalse	= $8dcc
NSBTypeMask	= $18
FracUnary	= $99ff
GXCircleSetup	= $ab96
ERRID_ARGUMENT	= 7
gxUseMode	= $6ec
FloatPrepare	= $94e8
NSMCopyPlusTwoToZero= $8eeb
AM_ZEROPAGE	= 228
BitmapCtrl	= $a426
decimalBuffer	= $61b
TOKWriteByte	= $b745
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a265
KWD_QUOTE	= $27
gxEORValue	= $651
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9bea
FloatFractionalPart= $9435
AllocUnary	= $9982
EXTMemory	= $c000
BinaryCompareEqual= $8dcf
EditProgramCode	= $8334
FloatingPointAdd= $933f
KWD_STRDOLLARLPAREN= $9b
UnaryMinMaxMain	= $9a47
StackCheckFrame	= $a630
GCMD_Clear	= 6
StackReset	= $a669
ShapeDraw	= $a25f
FCIntegerToStack= $857a
IntegerModulus	= $8f11
KWD_DATA	= $b1
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $8a84
gxSize		= $6e7
Command_Read	= $8939
Unary_Max	= $9a45
GXFillCircle	= $aa90
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8359
GXPlot2		= $aac6
GXPlot1		= $aac9
GXPlot0		= $aaed
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d2c
ScanGetCurrentLineStep= $8cf8
KWD_RECT	= $c5
CopyIndexToReference= $859a
