Assemble_bmi	= $b32b
gxYPos		= $666
GotoStackX	= $911f
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $9b45
SyntaxError	= $b3fa
GXSelectImage	= $8735
Command_RETURN	= $910c
SpriteSwitch	= $90c0
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9a1d
UnaryFalse	= $9a0f
TypeError	= $b404
Assemble_rts	= $b36f
ValUnary	= $b24b
GXGetGraphicDataFont= $8681
AM_ISZP		= $80
ErrorText	= $b413
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $984b
VariableHandler	= $a14a
Assemble_rti	= $b35f
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88cf
digitTemp	= $486
AccessParameters= $8989
KWD_COLON	= $3a
EXTInitialise	= $b5a0
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $b1ff
DivideCheckSubtract= $aedd
EXTClearScreen	= $b5b1
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a4e1
ProcedureScan	= $98a0
CNAFail		= $ae22
Assemble_asl	= $b2cd
GXInitialise	= $82b6
EXTReadController= $b5f8
KWD_CHRDOLLARLPAREN= $86
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8599
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8121
Command_LOCAL	= $928e
CallCommand	= $8bbe
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a587
StringSpaceInitialise= $b767
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a556
GXSpriteLUT	= $65f
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $919b
DereferenceTopTwo= $9eb8
IMemoryFindEnd	= $b65e
AssignString	= $9e53
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a53e
Assemble_clv	= $b397
GXFillCircle	= $811b
Assemble_cli	= $b367
gxCommandID	= $662
ExpCopyAboveDown= $a2b5
Assemble_cld	= $b3a7
Assemble_clc	= $b353
AppendPointer	= $66a
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $88b1
NSMRotateLeft	= $a5e8
ModeMask	= $4a5
ConvertInt16	= $af68
GCSignedCoordinatePair= $903d
gxSpritePage	= $63d
GXRectangle	= $84dd
Unused1		= $951a
ConvertInt32	= $af7d
STK_GOSUB	= $e0
GXLineIsComplete= $8390
GXLineSetup	= $8434
KWD_RNDLPAREN	= $98
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $9030
Unary_Left	= $a46a
GXLineAdvance	= $83ab
Assemble_bit	= $b2fa
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9a04
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9f57
TOWriteBlockXY	= $ac37
ChrUnary	= $a390
MultiplyShort	= $af15
BackloadProgram	= $a6f8
KeywordSet1	= $a96a
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $931c
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $9312
AllocateXABytes	= $a22e
KWD_FROM	= $b5
tokenOffset	= $4a7
KeywordSet0	= $a78e
FloatAdd	= $afd3
FloatDivide	= $b08a
NSMShiftUpTwo	= $a5a9
Assemble_sbc	= $b2c9
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $858c
Assemble_jmp	= $b322
Prompt		= $801d
GXSpriteHandler	= $86a3
ConvertNumberToString= $a3df
ClearScreen	= $8c50
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $985f
PrecedenceLevel	= $9d66
GXPlot0Exit	= $81af
Assemble_sta	= $b2bd
SpcUnary	= $a3a2
Assemble_bpl	= $b327
KeywordSet2	= $a9b8
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a509
NSMShiftLeft	= $a5e7
gxIsFillMode	= $64d
dbOffset	= $495
EvaluateNumber	= $a512
PromoteToAbsolute= $8929
NSTInteger	= $00
Assemble_tsx	= $b39b
GXPositionCalc	= $87f9
AddTopTwoStack	= $9b8c
KWD_GOSUB	= $b7
Unary_Mid	= $a494
GXSwapXY	= $88e3
AssemblerWriteByte= $89a1
KWD_EQUAL	= $3d
ImageRunDraw	= $8ed0
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
gxHeight	= $63e
ERRID_PROC	= 20
Assemble_inc	= $b2f0
STKSaveCodePosition= $a6ca
TACOCheckXY	= $ad83
GXSizeBits	= $65e
Assemble_inx	= $b3b3
GXFrameRectangle= $84dc
KWD_PROC	= $a1
RunGraphicsCommand= $8f2e
Assemble_bcc	= $b337
SwapDataCodePtrs= $9472
KWD_PLOT	= $c1
GXFillRectangle	= $84d9
ERRID_REDEFINE	= 21
SpritesCtrl	= $90af
EndVariableSpace= $2000
TokeniseWriteByte= $acfb
ERRID_ASSERT	= 10
Command_Data	= $8c56
gXCentre	= $64b
ZeroPageMandatory= $30
GXFontHandler	= $865b
Assemble_plx	= $b3bf
StringTempWrite	= $b7bb
KWD_LPAREN	= $28
gxDrawScale	= $669
AssignNumber	= $9de5
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a47a
BLReadByte	= $a727
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c9
AM_ABS		= 108
KWD_CIRCLE	= $ac
IfCommand	= $9136
GXPosition	= $653
GCLoadAXY	= $904d
UnaryTrue	= $9a03
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $659
ErrorHandler	= $9997
KWD_REM		= $c5
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8ee5
KWD_ON		= $bf
GXFindSprite	= $886a
Assemble_ldy	= $b304
Assemble_ldx	= $b2e6
FloatMultiply	= $b146
Assemble_tax	= $b393
Assemble_tay	= $b38f
GXSpriteOffset	= $660
DecimalScalarTable= $b3c3
IntegerModulusNoCheck= $ae90
StackClose	= $a6a4
LabelHere	= $8a98
ERRID_LINE	= 13
ShiftLeft	= $9b41
Assemble_bcs	= $b33b
Assemble_cmp	= $b2c5
KWD_IF		= $a0
Assemble_pla	= $b373
Unary_Min	= $a27f
CheckCreateVariableRecord= $ad07
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a67d
gYCentre	= $64c
NSMSetZero	= $a5d2
AssembleCommand	= $8b8f
SubInteger	= $9c1b
TokeniseHexConstant= $ac56
BinaryCompareGreater= $9a27
Assemble_iny	= $b39f
StringConcat	= $9aab
GotoCommand	= $911a
numberBuffer	= $5f8
encodeState	= $485
BaseOpcode	= $4a4
MemoryNew	= $a60f
ERRID_STRUCT	= 19
GXAddSelect	= $656
AssertCommand	= $8bae
gxUseMode	= $65c
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a028
GXSetColourMode	= $8493
EorInteger	= $9cd2
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
gxY1		= $638
MemoryInline	= $a61c
CompareBaseCode	= $9a4f
Evaluate8BitInteger= $a56a
BitmapSwitch	= $9084
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b3b7
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
LineCommand	= $8f1d
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9bb2
KWD_PLINGPLING18= $12
GXDiffX		= $64f
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8ec8
basicStack	= $34
GXOpenBitmap	= $87db
KWD_GREATERLESS	= $04
NSMSetByte	= $a5d4
gxzScreen	= $3c
KWD_MINUS	= $2d
IsValUnary	= $b255
NSMSetZeroMantissaOnly= $a5ce
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $94fa
KWC_FIRST_UNARY	= $83
ESTA_High	= 2
randomSeed	= $488
CompareFloat	= $b06c
SgnUnary	= $b22b
UnaryJoyX	= $9160
UnaryJoyY	= $9163
Random32Bit	= $a36f
StackPushByte	= $a664
UnaryJoyB	= $9187
NextCommand	= $8e41
TokeniseSearchTable= $a735
ScreenSize240	= 76800
Assemble_eor	= $b2b5
Evaluate16BitInteger= $a54a
KWD_VALLPAREN	= $9e
GXDiffY		= $650
GXCalculateBaseAddress= $8353
KWD_REPEAT	= $a2
EvaluateString	= $a51d
ERRID_DIVZERO	= 3
CircleCommand	= $8e9e
EXTBreakCheck	= $b5f5
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b143
GXAdjust	= $654
ByteIndirect	= $9d3f
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84c1
Int32Divide	= $ae9d
CLCompareLineNo	= $9270
gxYChanged	= $64e
GXMappingAddress= 24576
StringTempAllocate= $b77d
EvaluateExpressionAtPrecedence= $9daa
TypeAndCalculateOperand= $8acc
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
Command_Restore	= $945b
KWD_OUTLINE	= $c0
gxXPos		= $664
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b1dc
StopCommand	= $96d6
OraInteger	= $9c8c
GXTotal		= $655
Assemble_ply	= $b37b
KWD_HASH	= $23
CompareStrings	= $9b08
AssembleGroup4	= $8980
Int32ShiftDivide= $aebf
AssembleGroup1	= $88f2
Assemble_plp	= $b357
AssembleGroup2	= $88f9
AssembleModeX	= $89f5
KWD_PRINT	= $c2
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8361
stringMemory	= $48e
GXMove		= $80e4
BinaryCompareNotEqual= $9a31
KWD_CLS		= $ae
DimCommand	= $8c5e
ValMainCode	= $b261
STK_LOCALS	= $02
NSMNegate	= $a57e
Command_List	= $91f0
AddCode		= $9bf9
FDivideCommand	= $b086
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a631
TokeniseCalculateHash= $ac77
Command_GOSUB	= $90fc
GRUndefined	= $80e6
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a5f5
Assemble_and	= $b2b1
Unary_Rnd	= $a30f
MDLAppendLine	= $b6bc
ExecuteGraphicCommand= $8f22
EndCommand	= $8d1b
ERRID_ARRAYIDX	= 23
KWD_READ	= $c3
CheckNextA	= $ae1c
Assemble_trb	= $b318
CheckRightBracket= $ae0c
Command_ENDPROC	= $adfe
Assemble_dex	= $b3a3
Assemble_dey	= $b37f
KWD_PLINGPLING11= $0b
Assemble_dec	= $b2eb
FloatPrepare	= $b16c
IntegerModulus	= $ae72
KWD_TILDE	= $1e
StringConcrete	= $b6fc
IsGroup1	= $4a3
GXDrawLineTemp0	= $852c
gxColour	= $640
GXAdjustX	= $83e7
tbOffset	= $49d
GXRenderOneLine	= $8611
LCLLowerCase	= $988a
KWD_PLUS	= $2b
ScanForwardOne	= $9912
GXIsDiffYLarger	= $651
lineBuffer	= $5a7
STKLoadCodePosition= $a6db
BasicStart	= $2000
NSNormalise	= $b17d
Command_WHILE	= $9968
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b5be
CalculateSign	= $af5a
GXMappingPage	= 3
URCopyToMantissa= $a354
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b35b
LenUnary	= $b211
KWD_ELSE	= $b4
CommandRUN	= $948d
KWD_BQUOTE	= $18
StackCheckFrame	= $a6b2
AddInteger	= $9bd8
KWD_LESSLESS	= $00
gsOffset	= $645
Unary_Not	= $a2da
KWD_GREATERGREATER= $06
Assemble_ora	= $b2ad
ERRID_ARGUMENT	= 7
Assemble_rol	= $b2d2
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b31d
Assemble_php	= $b34f
GXCloseBitmap	= $87ec
Assemble_phy	= $b36b
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b363
RangeError	= $b3ff
NSBIsNegative	= $80
gxScale		= $65b
decimalPlaces	= $494
ScanForward	= $98f2
Assemble_adc	= $b2b9
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
CalculateOperand= $8b30
Assemble_bvs	= $b333
lowMemPtr	= $48c
WordIndirect	= $9d18
NotDoneError	= $b40e
Multiply8x8	= $b296
RemCommand	= $942c
Assemble_bvc	= $b32f
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $adb3
gxX0		= $632
AUTORUN		= 1
BinaryCompareLessEqual= $9a3b
KWD_SOLID	= $c7
gxX1		= $636
Unused4		= $951a
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $951a
Unused2		= $951a
GXMoveSprite	= $879f
LocaliseNextTerm= $929c
WriteDecimalBuffer= $a45b
CompareFixMinusZero= $9aa2
MemoryDeleteLine= $b63f
tokenBuffer	= $4aa
GXControlSprite	= $8315
gxMode		= $63f
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b2dc
CheckDivideZero	= $ae65
EvaluateExpressionAt0= $9da6
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8221
GXSpriteOffsetBase= $648
KWD_CLEAR	= $ad
EXTInputLine	= $b5ca
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $90ca
Assemble_bne	= $b33f
AM_INDABS	= $01
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8268
MemoryInsertLine= $b676
MaxLineSize	= 80
RectangleCommand= $8e9a
EvaluateInteger	= $a535
Shift1Command	= $950a
Assemble_cpx	= $b30e
Assemble_cpy	= $b309
NSBIsArray	= $04
LCLWrite	= $983c
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b343
NSMSetMantissa	= $a5da
CLIsDigit	= $9283
LCLUpperCase	= $9895
KWD_SLASH	= $2f
FixLineBufferCase= $ac8c
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8cf9
KWD_LET		= $bb
AM_INDABSX	= $02
Unary_Str	= $a3bd
Dereference	= $9ebd
Assemble_tsb	= $b313
GetParameter	= $8991
KWD_LINE	= $bc
EncodeNumber	= $9f5b
BasicStackSize	= 512
EvaluateExpression= $9da8
GXDXNegative	= $652
identTypeEnd	= $482
UnaryTimer	= $96db
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
HelperValueError= $a547
StackReset	= $a6eb
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxBitmapsOn	= $63b
EndIf		= $915f
CISSMemory	= $a27a
AndInteger	= $9c46
KWD_NEXT	= $a6
VectorSet2	= $964e
VectorSet1	= $9634
VectorSet0	= $959e
JoyMain		= $9164
Assemble_txs	= $b38b
KWD_OFF		= $be
CallProcedure	= $9373
Assemble_lsr	= $b2d7
Assemble_bra	= $b347
KWD_FRACLPAREN	= $89
Assemble_txa	= $b383
EOLCommand	= $94fd
Assemble_stp	= $b3af
Assemble_brk	= $b34b
Assemble_stz	= $b2f5
Assemble_stx	= $b2e1
Assemble_sty	= $b2ff
RUNNewLine	= $9498
NSMantissa3	= $420
CopyAddressToTemp0= $a527
StringSystemInitialise= $b759
VariableSpace	= $1000
UnaryEvent	= $8d1e
Assemble_sed	= $b3bb
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b377
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8bf8
KWD_HERE	= $b9
ShiftRight	= $9b44
GRFirstFreeCode	= 26
GXIncrementY	= $842d
GXDrawLineX1X0	= $8519
KWD_PERCENT	= $25
KWD_COLOUR	= $b0
GXFrameCircle	= $811f
PlotCommand	= $8f16
KWD_SPRITE	= $c8
HelperTypeError	= $a532
identTypeByte	= $484
ArgumentError	= $b409
GXCircleMove	= $81ce
KWD_LESS	= $3c
gxMask		= $658
TokeniseString	= $ac1b
RUNCodePointerLine= $949f
KWD_GFX		= $b6
MakePlusTwoString= $a43d
gxANDValue	= $642
GXSizePixels	= $65d
KWD_BACKSLASH	= $14
FloatSubtract	= $afcb
StackOpen	= $a686
NSTProcedure	= $18
gxRadius	= $64a
KWD_PLING	= $21
TokeniseExtractLineNumber= $acb6
GCCopyPairToStore= $9057
Command_UNTIL	= $9442
ElseCode	= $9158
CheckIdentifierStringSpace= $a26c
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $96f7
FloatIntegerPart= $b11c
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a602
GXSpriteAcquire	= $86c7
KWD_TO		= $ca
AssembleGroup3	= $894a
Command_REPEAT	= $9439
PrintHex	= $89df
Assemble_lda	= $b2c1
AbsUnary	= $b1cc
GXControlBitmap	= $82cd
ShapeDrawCmd	= $8ea0
EXTPrintCharacter= $b5b4
ForCommand	= $8d87
PrintStringXA	= $99f0
Assemble_tya	= $b387
AssignVariable	= $91d7
KWD_BY		= $aa
MulInteger	= $aee7
ExtraOpcode	= $8a79
EncodeNumberContinue= $9f5a
EvaluateTerm	= $a079
KWD_RANDOMLPAREN= $96
Shift2Command	= $9512
GXSelect	= $870f
gxBasePage	= $63c
KWD_RETURN	= $c6
GSCurrentSprite	= $646
CheckComma	= $ae14
GXSubCopy	= $81b0
BinaryCompareGreaterEqual= $9a45
Start		= $8000
TokeniseLine	= $ab04
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $96df
IntegerDivide	= $ae25
AsmGroup12	= $88fb
ReturnFalse	= $9a10
FloatingPointSub= $afc8
NSBTypeMask	= $18
GXGraphicDraw	= $8087
Unary_Random	= $a2f0
gxFillSolid	= $663
GRVectorTable	= $80e7
ERRID_ARRAYSIZE	= 22
Assemble_phx	= $b3ab
NSMCopyPlusTwoToZero= $ae4c
AM_ZEROPAGE	= 228
BitmapCtrl	= $906a
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8ea9
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
SubStringMain	= $a4a6
FloatFractionalPart= $b0b9
AllocUnary	= $a20f
BinaryCompareEqual= $9a13
EditProgramCode	= $8b3a
FloatingPointAdd= $afc3
TextRunDraw	= $8eed
UnaryMinMaxMain	= $a285
KWD_STRDOLLARLPAREN= $9b
FracUnary	= $b1e9
ShapeDraw	= $8ea3
FCIntegerToStack= $8de7
KWD_DATA	= $b1
GXMovePositionDown= $884f
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $951e
gxSize		= $657
Command_Read	= $93d3
Unary_Max	= $a283
NSTFloat	= $08
WarmStart	= $8b5f
GXPlot2		= $8151
GXPlot1		= $8154
GXPlot0		= $8178
gxHandler	= $667
Command_WEND	= $9989
ScanGetCurrentLineStep= $9955
KWD_RECT	= $c4
CopyIndexToReference= $8e07
