Assemble_bmi	= $a617
GotoStackX	= $864e
ESTA_Decimal	= 3
KWD_TRUE	= $95
ShiftMain	= $8f75
SyntaxError	= $a6e6
CopyIndexToReference= $8598
Command_RETURN	= $863b
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8e4d
UnaryFalse	= $8e3f
TypeError	= $a6f0
Assemble_rts	= $a65b
AM_ISZP		= $80
ErrorText	= $a6ff
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $a98a
Assemble_rti	= $a64b
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $892a
digitTemp	= $486
AccessParameters= $8189
KWD_COLON	= $3a
VariableHandler	= $9572
ERRID_RANGE	= 4
IntUnary	= $a4eb
DivideCheckSubtract= $a1d1
MemoryStorage	= $480
SubstringInitial= $98a2
Assemble_bcc	= $a623
CNAFail		= $a116
gxX1		= $631
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a627
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e75
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $877f
gxX2		= $635
CallCommand	= $83be
KWD_SGNLPAREN	= $92
SubStringMain	= $9867
NSMNegateMantissa= $9934
StringSpaceInitialise= $a9f5
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $868f
DereferenceTopTwo= $92e0
IMemoryFindEnd	= $a8ec
decimalCount	= $487
KWD_ENDPROC	= $9d
KWD_REPEAT	= $9a
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $98ff
Assemble_clv	= $a683
TokeniseWriteByte= $9fef
Assemble_cli	= $a653
Assemble_cld	= $a693
Assemble_clc	= $a63f
AppendPointer	= $63f
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $9995
ModeMask	= $4a5
ConvertInt16	= $a25c
Unused1		= $8a0b
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $997b
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $982b
Assemble_bit	= $a5e6
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8e34
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9b36
TOWriteBlockXY	= $9f2b
ChrUnary	= $9751
MultiplyShort	= $a209
BackloadProgram	= $9aa5
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $880d
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $8803
AllocateXABytes	= $9650
tokenOffset	= $4a6
FloatAdd	= $a2c7
FloatDivide	= $a376
NSMShiftUpTwo	= $9956
Assemble_sbc	= $a5b5
KWD_SPCLPAREN	= $93
Assemble_jmp	= $a60e
Prompt		= $801c
KWC_EOL		= $80
ConvertNumberToString= $97a0
AssignString	= $927b
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $8cbd
PrecedenceLevel	= $918e
SpcUnary	= $9763
Assemble_bpl	= $a613
KeywordSet2	= $9cac
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
gxForeground	= $63b
dbOffset	= $495
EvaluateNumber	= $98d3
PromoteToAbsolute= $8129
ValUnary	= $a537
Assemble_brk	= $a637
NSTInteger	= $00
StackClose	= $9a51
Assemble_tsx	= $a687
AddTopTwoStack	= $8fbc
Assemble_asl	= $a5b9
KWD_GOSUB	= $a8
Unary_Mid	= $9855
AssemblerWriteByte= $81a1
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a5dc
STKSaveCodePosition= $9a77
TACOCheckXY	= $a077
identTypeStart	= $481
Assemble_inx	= $a69f
KWD_PROC	= $99
ProcedureScan	= $8ce7
encodeState	= $485
SwapDataCodePtrs= $8963
BinaryCompareNotEqual= $8e61
Assemble_beq	= $a62f
EndVariableSpace= $2000
ERRID_ASSERT	= 10
Command_Data	= $8450
ZeroPageMandatory= $30
PrintHex	= $81df
Assemble_plx	= $a6ab
StringTempWrite	= $aa49
KWD_LPAREN	= $28
AssignNumber	= $920d
STK_FOR		= $d0
Unary_Right	= $983b
BLReadByte	= $9acf
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $a6fa
AM_ABS		= 108
IfCommand	= $8665
UnaryTrue	= $8e33
KWD_COMMA	= $2c
ErrorHandler	= $8dc7
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
KWD_WEND	= $a1
Assemble_ldy	= $a5f0
Assemble_ldx	= $a5d2
FloatMultiply	= $a432
Assemble_tax	= $a67f
Assemble_tay	= $a67b
IntegerModulusNoCheck= $a184
Assemble_lda	= $a5ad
LabelHere	= $8298
ERRID_LINE	= 13
ShiftLeft	= $8f71
Assemble_cmp	= $a5b1
KWD_IF		= $98
CheckCreateVariableRecord= $9ffb
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $9a2a
HelperTypeError	= $98f3
NSMSetZero	= $997f
AssembleCommand	= $838f
SubInteger	= $9043
TokeniseHexConstant= $9f4a
BinaryCompareGreater= $8e57
Assemble_iny	= $a68b
GotoCommand	= $8649
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $99bc
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
tbOffset	= $49d
NSMIsZero	= $99af
AssertCommand	= $83ae
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $9450
DecimalScalarTable= $a6af
EorInteger	= $90fa
gxY2		= $637
zsTemp		= $3c
gxY1		= $633
MemoryInline	= $99c9
CompareBaseCode	= $8e7f
MemorySearch	= $99de
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $8fe2
NSMSetByte	= $9981
KWD_PLINGPLING12= $0c
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9715
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $8083
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
IsValUnary	= $a541
KWD_LOCAL	= $ab
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $a358
SgnUnary	= $a517
LenUnary	= $a4fd
Random32Bit	= $9730
STK_WHILE	= $a0
NextCommand	= $85d2
RUNCodePointerLine= $8990
Evaluate16BitInteger= $990b
WordIndirect	= $9140
KWD_VALLPAREN	= $96
zaTemp		= $3e
EvaluateString	= $98de
EvaluateValue	= $98ca
EXTBreakCheck	= $a8ca
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
FloatingPointMultiply= $a42f
ByteIndirect	= $9167
CalculateOperand= $8330
HelperValueError= $9908
Int32Divide	= $a191
EvaluateInteger	= $98f6
GXMappingAddress= 40960
StringTempAllocate= $aa0b
EvaluateExpressionAtPrecedence= $91d2
TypeAndCalculateOperand= $82cc
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $992b
StackPushByte	= $9a11
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $9c68
WriteDecimalBuffer= $981c
AscUnary	= $a4c8
StopCommand	= $8b90
OraInteger	= $90b4
Assemble_ply	= $a667
Unary_Rnd	= $96d0
CompareStrings	= $8f38
AssembleGroup4	= $8180
Int32ShiftDivide= $a1b3
AssembleGroup1	= $80f2
Assemble_plp	= $a643
AssembleGroup3	= $814a
AssembleGroup2	= $80f9
AssembleModeX	= $81f5
KWD_PLINGPLING18= $12
inDataStatement	= $49c
Assemble_pla	= $a65f
STK_LOCALN	= $01
stringMemory	= $48e
KWD_CLS		= $a3
DimCommand	= $8458
ValMainCode	= $a54d
STK_LOCALS	= $02
Command_List	= $86e4
AddCode		= $9029
FDivideCommand	= $a372
TokeniseString	= $9f0f
TokeniseCalculateHash= $9f6b
Command_GOSUB	= $862b
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
CheckRightBracket= $a100
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $99a2
Assemble_and	= $a59d
KWD_HASH	= $23
MDLAppendLine	= $a94a
Assemble_tya	= $a673
EndCommand	= $8515
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a110
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a0f2
Assemble_dex	= $a68f
KWD_PLINGPLING11= $0b
Assemble_dec	= $a5d7
FloatPrepare	= $a458
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
IsGroup1	= $4a3
CRNoProgram	= $89eb
FloatingPointSub= $a2bc
LCLLowerCase	= $8cdc
KWD_PLUS	= $2b
lineBuffer	= $5a6
STKLoadCodePosition= $9a88
BasicStart	= $2000
Command_WHILE	= $8d98
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a893
KWD_PLINGPLING13= $0d
GXMappingPage	= 5
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $a647
KWD_ELSE	= $a7
CommandRUN	= $897e
KWD_BQUOTE	= $18
StackCheckFrame	= $9a5f
AddInteger	= $9008
KWD_LESSLESS	= $00
Assemble_ror	= $a5c8
KWD_GREATERGREATER= $06
Assemble_ora	= $a599
tokenBuffer	= $4a9
Assemble_rol	= $a5be
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63d
BinaryCompareLessEqual= $8e6b
Assemble_jsr	= $a609
Assemble_php	= $a63b
AM_INDABS	= $01
GXCloseBitmap	= $8094
Assemble_phy	= $a657
Assemble_phx	= $a697
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a64f
RangeError	= $a6eb
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $8d39
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $a61f
lowMemPtr	= $48c
RemCommand	= $891d
Assemble_bvc	= $a61b
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $a0a7
Assemble_eor	= $a5a1
Assemble_nop	= $a6a3
Unused4		= $8a0b
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8a0b
Unused2		= $8a0b
CalculateSign	= $a24e
LocaliseNextTerm= $878d
CompareFixMinusZero= $8ed2
KWD_WHILE	= $9b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a159
EvaluateExpressionAt0= $91ce
VariableSpace	= $1000
TokeniseSearchTable= $9add
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $a271
EXTInputLine	= $a89f
gxLastX		= $62d
gxLastY		= $62f
codePtr		= $30
ERRID_DIVZERO	= 3
MemoryInsertLine= $a904
Evaluate8BitInteger= $9917
Command_Restore	= $894c
Shift1Command	= $89fb
Assemble_cpx	= $a5fa
Assemble_cpy	= $a5f5
Assemble_trb	= $a604
NSBIsArray	= $04
LCLWrite	= $8cae
KWD_CALL	= $a2
ParameterStackPos= 2
NSMSetMantissa	= $9987
CLIsDigit	= $8774
NSMShiftLeft	= $9994
Command_UNTIL	= $8933
AssemblerAddress= $49e
ScaleByBaseType	= $84f3
KWD_LET		= $aa
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $92e5
Assemble_tsb	= $a5ff
GetParameter	= $8191
EncodeNumberContinue= $9382
Assemble_adc	= $a5a5
EncodeNumber	= $9383
BasicStackSize	= 512
EvaluateExpression= $91d0
identTypeEnd	= $482
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $96a1
KWD_ALLOCLPAREN	= $84
EndIf		= $868e
CISSMemory	= $969c
AndInteger	= $906e
KWD_NEXT	= $9e
VectorSet2	= $8b08
VectorSet1	= $8af0
VectorSet0	= $8a8e
Assemble_txs	= $a677
Assemble_sta	= $a5a9
CallProcedure	= $8864
Assemble_lsr	= $a5c3
Assemble_bra	= $a633
KWD_FRACLPAREN	= $88
Assemble_txa	= $a66f
EOLCommand	= $89ee
Assemble_stp	= $a69b
copyout		= $80d7
Assemble_stz	= $a5e1
Assemble_stx	= $a5cd
Assemble_sty	= $a5eb
RUNNewLine	= $8989
KWD_9		= $39
CopyAddressToTemp0= $98e8
StringSystemInitialise= $a9e7
ERRID_REDEFINE	= 21
Assemble_sed	= $a6a7
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a663
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $83f8
CLCompareLineNo	= $8761
CodeStart	= $8000
ShiftRight	= $8f74
KWD_PERCENT	= $25
identTypeByte	= $484
ArgumentError	= $a6f5
RunDemos	= $80a1
EncodeNumberStart= $937f
KWD_LESS	= $3c
KWD_DATA	= $a4
MakePlusTwoString= $97fe
gxBasePage	= $639
KWD_BACKSLASH	= $14
FloatSubtract	= $a2bf
StackOpen	= $9a33
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9faa
ElseCode	= $8687
CheckIdentifierStringSpace= $968e
KWD_LCURLY	= $1b
ListConvertLine	= $8b95
FloatIntegerPart= $a408
KWD_TO		= $b0
AbsUnary	= $a4b8
Multiply8x8	= $a582
EXTPrintCharacter= $a889
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $8518
PrintStringXA	= $8e20
AssignVariable	= $86cb
MulInteger	= $a1db
ExtraOpcode	= $8279
EvaluateTerm	= $94a1
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8a03
KWD_RETURN	= $af
Unary_Random	= $96b7
CheckComma	= $a108
Start		= $8000
TokeniseLine	= $9df8
FixLineBufferCase= $9f80
GFXEditSlot	= 13
KWD_STRDOLLARLPAREN= $94
Assemble_bne	= $a62b
NSNormalise	= $a469
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
STK_REPEAT	= $c0
IntegerDivide	= $a119
AsmGroup12	= $80fb
ReturnFalse	= $8e40
MemoryDeleteLine= $a8cd
NSBTypeMask	= $18
FracUnary	= $a4d5
gxBackground	= $63c
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $a140
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $977e
FloatFractionalPart= $a3a5
AllocUnary	= $9631
BinaryCompareEqual= $8e43
EditProgramCode	= $833a
FloatingPointAdd= $a2b7
StackReset	= $9a98
FCIntegerToStack= $8578
IntegerModulus	= $a166
StringConcat	= $8edb
KWD_STAR	= $2a
NSExponent	= $428
gxOriginalMMUSetting= $63e
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $8a0e
Command_Read	= $88c4
Assemble_dey	= $a66b
NSTFloat	= $08
WarmStart	= $835f
ESTA_High	= 2
Command_WEND	= $8db9
