Assemble_bmi	= $a23d
gxYPos		= $62e
GotoStackX	= $891a
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $93b0
SyntaxError	= $a30c
gxzTemp0	= $36
CopyIndexToReference= $8602
Command_RETURN	= $8907
SpriteSwitch	= $88bb
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9145
UnaryFalse	= $9137
TypeError	= $a316
Shift2Command	= $8dc8
GXGetGraphicDataFont= $adf1
AM_ISZP		= $80
ErrorText	= $a325
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $b5ea
VariableHandler	= $9c19
Assemble_rti	= $a271
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8cef
digitTemp	= $486
AccessParameters= $811c
KWD_COLON	= $3a
EXTInitialise	= $a4b0
inDataStatement	= $49c
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $9d81
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
ProcedureScan	= $8faf
CNAFail		= $90bc
gxX1		= $640
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a24d
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $916d
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $a87d
Command_LOCAL	= $8aaf
CallCommand	= $83b9
GXFillCircle	= $a877
KWD_SGNLPAREN	= $99
SubStringMain	= $a03f
NSMNegateMantissa= $a137
StringSpaceInitialise= $a760
KWD_AT		= $10
GXSpriteLUT	= $6e9
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $89bc
DereferenceTopTwo= $9987
IMemoryFindEnd	= $a56e
GXSpriteOffset	= $6ea
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
tokeniserIntegrated= 1
EvaluateExpressionAtPrecedence= $9670
EvaluateUnsignedInteger= $a0d7
GXCircleSetup	= $a97d
BitmapCtrl	= $8865
Assemble_cli	= $a279
gxCommandID	= $62a
ExpCopyAboveDown= $9de3
Assemble_cld	= $a2b9
Assemble_clc	= $a265
AppendPointer	= $632
StackOpen	= $a683
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b0d6
ConvertInt16	= $95d1
GCSignedCoordinatePair= $8838
gxSpritePage	= $647
GXRectangle	= $ac4d
Unused1		= $8dd0
ConvertInt32	= $95e6
STK_GOSUB	= $e0
GXLineIsComplete= $ab00
GXLineSetup	= $aba4
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a17e
GXGraphicDraw	= $a817
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $882b
Unary_Left	= $a003
GXLineAdvance	= $ab1b
KWD_HITLPAREN	= $8a
Assemble_bit	= $a20c
GXFrameRectangle= $ac4c
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $912c
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b117
gxCurrentX	= $634
TOWriteBlockXY	= $b7cb
ChrUnary	= $9f29
UnaryHit	= $8931
MultiplyShort	= $9320
GXSizeBits	= $6e8
AM_IND		= 209
EXTReadController= $a508
CISSMemory	= $9d59
Command_Print	= $8bc4
KWD_UNDERSCORE	= $17
NewCommand	= $8b76
AllocateXABytes	= $9d0d
KWD_FROM	= $b5
tokenOffset	= $4a7
GXInitialise	= $aa12
FloatAdd	= $96bb
FloatDivide	= $9772
NSMShiftUpTwo	= $a159
Assemble_dec	= $a1fd
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $acfc
Assemble_jmp	= $a234
GXSelectImage	= $aea8
Prompt		= $801d
GXSpriteHandler	= $ae13
gxBitmapsOn	= $645
ConvertNumberToString= $9f78
AssignString	= $9922
ModeMask	= $4a5
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $b5fe
PrecedenceLevel	= $962c
SpcUnary	= $9f3b
Assemble_bpl	= $a239
KeywordSet2	= $b34a
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $a225
dbOffset	= $495
EvaluateNumber	= $a0ab
GXRenderOneLine	= $ad81
PromoteToAbsolute= $80bc
ValUnary	= $9ede
Assemble_ldy	= $a216
NSTInteger	= $00
StackClose	= $a6a1
GXPlot2		= $a8ad
Assemble_tsx	= $a2ad
GXPositionCalc	= $afbe
AddTopTwoStack	= $93f7
GXSelect	= $ae7f
Assemble_asl	= $a1df
KWD_GOSUB	= $b7
Unary_Mid	= $a02d
GXSwapXY	= $b108
AssemblerWriteByte= $8134
NSMShiftRight	= $a1a5
Unary_Min	= $9dad
KWD_EQUAL	= $3d
ImageRunDraw	= $86cb
gxCurrentY	= $636
safePtr		= $30
gxHeight	= $648
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $a202
STKSaveCodePosition= $a6c7
TACOCheckXY	= $82cd
BackloadProgram	= $82fd
GXPosition	= $6dd
Assemble_inx	= $a2c5
Assemble_iny	= $a2b1
KWD_PROC	= $a1
RunGraphicsCommand= $8729
Assemble_bcc	= $a249
encodeState	= $485
SwapDataCodePtrs= $8d28
BinaryCompareNotEqual= $9159
LineCommand	= $8718
ERRID_REDEFINE	= 21
SpritesCtrl	= $88aa
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $89
Command_Data	= $8451
gXCentre	= $6d5
ZeroPageMandatory= $30
GRVectorTable	= $a7c3
GXFontHandler	= $adcb
PrintHex	= $8172
Assemble_plx	= $a2d1
StringTempWrite	= $a7b4
KWD_LPAREN	= $28
gxDrawScale	= $631
CompareStrings	= $9373
GXSpriteHigh	= $694
AssignNumber	= $98b4
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a013
KWC_LAST_UNARY	= $9e
graphicsIntegrated= 1
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $a320
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $8957
GXSpriteLow	= $654
UnaryTrue	= $912b
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e3
ErrorHandler	= $90bf
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $86e0
GXFindSprite	= $b08f
Assemble_ldx	= $a1f8
FloatMultiply	= $982e
Assemble_tax	= $a2a5
Assemble_tay	= $a2a1
DecimalScalarTable= $a2d5
IntegerModulusNoCheck= $929b
Assemble_lda	= $a1d3
LabelHere	= $822b
GXPlotPoint	= $ac31
ERRID_LINE	= 13
ShiftLeft	= $93ac
Assemble_cmp	= $a1d7
KWD_IF		= $a0
Assemble_pla	= $a285
CheckCreateVariableRecord= $b89b
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a67a
HelperTypeError	= $a0cb
GCMD_Plot	= 80
NSMSetZero	= $a182
AssembleCommand	= $838a
LenUnary	= $9d93
TokeniseHexConstant= $b7ea
BinaryCompareGreater= $914f
KWD_STRDOLLARLPAREN= $9b
StringConcat	= $91d3
GotoCommand	= $8915
GCMD_SpriteCollide= 18
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a60c
ERRID_STRUCT	= 19
KWD_PRINT	= $c3
gxHandler	= $62f
tbOffset	= $49d
AssertCommand	= $83a9
gxUseMode	= $6e6
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $9af7
GXSetColourMode	= $ac03
EorInteger	= $953d
KWD_WEND	= $a9
zsTemp		= $3c
CompareBaseCode	= $9177
BitmapSwitch	= $887f
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a2c9
NextCommand	= $863c
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $941d
NSMSetByte	= $a184
GXDiffX		= $6d9
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $a198
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9e82
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
ImageCommand	= $86c3
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $a876
GXOpenBitmap	= $afae
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9ee8
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bd
gYCentre	= $6d6
gxSpritesOn	= $644
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $9754
SgnUnary	= $9ebe
UnaryJoyX	= $8981
UnaryJoyY	= $8984
Random32Bit	= $9e9d
STK_WHILE	= $a0
UnaryJoyB	= $89a8
RUNCodePointerLine= $8d55
ScreenSize240	= 76800
Evaluate16BitInteger= $a0e3
WordIndirect	= $9583
GXIsDiffYLarger	= $6db
GXDiffY		= $6da
GXCalculateBaseAddress= $aab5
KWD_REPEAT	= $a2
EvaluateString	= $a0b6
EvaluateValue	= $a0a2
CircleCommand	= $8699
EXTBreakCheck	= $a505
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e2
LCLUpperCase	= $b634
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $982b
GXAdjust	= $6de
ByteIndirect	= $95aa
CalculateOperand= $82c3
ScanForwardOne	= $9021
HelperValueError= $a0e0
Int32Divide	= $92a8
EvaluateInteger	= $a0ce
gxYChanged	= $6d8
GXMappingAddress= 24576
KWD_VALLPAREN	= $9e
TypeAndCalculateOperand= $825f
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a12e
KWD_OUTLINE	= $c0
gxXPos		= $62c
ERRID_TYPE	= 5
KeywordSet1	= $b2fc
GXEditSlot	= 11
WriteDecimalBuffer= $9ff4
AscUnary	= $9d5e
StopCommand	= $8f8e
OraInteger	= $94f7
GXTotal		= $6df
Assemble_ply	= $a28d
KWD_HASH	= $23
Evaluate16BitIntegerSigned= $a0ef
AssembleGroup4	= $8113
Int32ShiftDivide= $92ca
AssembleGroup1	= $8085
Assemble_plp	= $a269
AssembleGroup3	= $80dd
AssembleGroup2	= $808c
GXIncrementY	= $ab9d
AssembleModeX	= $8188
KWD_PLINGPLING18= $12
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $aad1
stringMemory	= $48e
listIndent	= $4a6
KWD_CLS		= $ae
DimCommand	= $8459
ValMainCode	= $9ef4
STK_LOCALS	= $02
Command_List	= $8a11
AddCode		= $9464
FDivideCommand	= $976e
KWD_JOYXLPAREN	= $8e
TokeniseString	= $b7af
MemorySearch	= $a62e
StackPushByte	= $a661
Command_GOSUB	= $88f7
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
gxMode		= $649
stringInitialised= $490
breakCheck	= $493
Assemble_and	= $a1c3
Unary_Rnd	= $9e3d
MDLAppendLine	= $a5cc
ExecuteGraphicCommand= $871d
EndCommand	= $8516
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $90b6
Assemble_trb	= $a22a
CheckRightBracket= $90a6
Command_ENDPROC	= $8c7b
Assemble_dex	= $a2b5
Assemble_dey	= $a291
KWD_PLINGPLING11= $0b
EXTClearScreen	= $a4c1
FloatPrepare	= $9854
Assemble_eor	= $a1c7
KWD_TILDE	= $1e
StringConcrete	= $a6f5
IsGroup1	= $4a3
GXDrawLineTemp0	= $ac9c
gxColour	= $64a
CRNoProgram	= $8db0
FloatingPointSub= $96b0
LCLLowerCase	= $b629
GXAdjustX	= $ab57
STKLoadCodePosition= $a6d8
BasicStart	= $2000
Command_WHILE	= $9077
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a4ce
KWD_PLINGPLING13= $0d
CalculateSign	= $9365
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $a26d
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
GXMove		= $a874
CommandRUN	= $8d43
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $9443
KWD_LESSLESS	= $00
gsOffset	= $64e
GCMD_Colour	= 8
Assemble_ror	= $a1ee
KWD_GREATERGREATER= $06
Assemble_ora	= $a1bf
tokenBuffer	= $4aa
Assemble_rol	= $a1e4
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $64d
Assemble_jsr	= $a22f
Assemble_php	= $a261
AM_INDABS	= $01
Assemble_phy	= $a27d
Assemble_phx	= $a2bd
PaletteCommand	= $8b80
GXPlot0Exit	= $a90b
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $a275
RangeError	= $a311
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6e5
decimalPlaces	= $494
ScanForward	= $9001
gxzTemp1	= $38
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
StringTempAllocate= $a776
KWD_PLINGPLING17= $11
Assemble_bvs	= $a245
lowMemPtr	= $48c
MemoryInline	= $a619
RemCommand	= $8ce2
Assemble_bvc	= $a241
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $8b2b
gxX0		= $63c
BinaryCompareLessEqual= $9163
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8dd0
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8dd0
Unused2		= $8dd0
GXMoveSprite	= $af3e
LocaliseNextTerm= $8abd
GXCloseBitmap	= $afb6
CompareFixMinusZero= $91ca
KWD_WHILE	= $a3
GXControlSprite	= $aa74
stringTempPointer= $491
GXCollide	= $b02f
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9270
EvaluateExpressionAt0= $966c
KWC_EOL		= $80
TokeniseSearchTable= $b63f
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a1db
BLReadByte	= $8327
KWC_STRING	= $ff
GXSpriteOffsetBase= $652
KWD_CLEAR	= $ad
SubstringInitial= $a07a
EXTInputLine	= $a4da
gxLastX		= $638
gxLastY		= $63a
GfxCommand	= $88c5
Assemble_bne	= $a251
codePtr		= $30
GSCurrentSpriteAddr= $650
gxIsFillMode	= $6d7
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $a9c4
MemoryInsertLine= $a586
Evaluate8BitInteger= $a103
RectangleCommand= $8695
Command_Restore	= $8d11
Shift1Command	= $8dc0
Assemble_cpx	= $a220
Assemble_cpy	= $a21b
NSBIsArray	= $04
LCLWrite	= $b5db
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $a255
NSMSetMantissa	= $a18a
CLIsDigit	= $8aa4
Assemble_clv	= $a2a9
NSMShiftLeft	= $a197
Command_UNTIL	= $8cf8
FixLineBufferCase= $b820
AssemblerAddress= $49e
ScaleByBaseType	= $84f4
KWD_LET		= $bb
AM_INDABSX	= $02
TokeniseCalculateHash= $b80b
Unary_Str	= $9f56
Dereference	= $998c
GetParameter	= $8124
EncodeNumberContinue= $9a29
Assemble_adc	= $a1cb
EncodeNumber	= $9a2a
BasicStackSize	= 512
EvaluateExpression= $966e
GXDXNegative	= $6dc
identTypeEnd	= $482
UnaryTimer	= $8f93
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_JOYYLPAREN	= $8f
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
DivideCheckSubtract= $92e8
Unary_Not	= $9e08
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $ac89
EndIf		= $8980
AndInteger	= $94b1
KWD_NEXT	= $a6
KWD_1		= $31
VectorSet2	= $8f06
VectorSet1	= $8eec
VectorSet0	= $8e54
JoyMain		= $8985
Assemble_txs	= $a29d
Assemble_sta	= $a1cf
CallProcedure	= $8c1b
Assemble_lsr	= $a1e9
Assemble_bra	= $a259
lineBuffer	= $5a7
Assemble_txa	= $a295
EOLCommand	= $8db3
Assemble_stp	= $a2c1
Assemble_brk	= $a25d
GXSortY		= $b0f4
Assemble_stz	= $a207
Assemble_stx	= $a1f3
Assemble_sty	= $a211
RUNNewLine	= $8d4e
CopyAddressToTemp0= $a0c0
StringSystemInitialise= $a752
Assemble_sed	= $a2cd
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $844b
Assemble_sei	= $a289
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f3
KWD_HERE	= $b9
CLCompareLineNo	= $8a91
gxANDValue	= $64c
ShiftRight	= $93af
GXMovePositionDown= $b014
GRFirstFreeCode	= 42
NSExponent	= $428
GCMD_SpriteImage= 16
KWD_PERCENT	= $25
UnaryEvent	= $8519
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
GXFrameCircle	= $a87b
PlotCommand	= $8711
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $a31b
GCMD_Move	= 64
GCLoadAXY	= $8848
EncodeNumberStart= $9a26
KWD_LESS	= $3c
GCMD_FrameRect	= 68
KWD_GFX		= $b6
MakePlusTwoString= $9fd6
gxBasePage	= $646
GXSizePixels	= $6e7
KWD_BACKSLASH	= $14
FloatSubtract	= $96b3
GSCurrentSpriteID= $64f
NSTProcedure	= $18
gxRadius	= $6d4
KWD_PLING	= $21
TokeniseExtractLineNumber= $b84a
GCCopyPairToStore= $8852
ElseCode	= $8979
CheckIdentifierStringSpace= $9d4b
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $b496
ESTA_Low	= 1
FloatIntegerPart= $9804
NSMIsZero	= $a1b2
GXSpriteAcquire	= $ae37
KWD_TO		= $cb
AbsUnary	= $9cde
GXControlBitmap	= $aa2c
ShapeDrawCmd	= $869b
KWD_PLOT	= $c2
Multiply8x8	= $a117
EXTPrintCharacter= $a4c4
KWD_LEFTDOLLARLPAREN= $90
GXDrawGraphicElement= $ad09
ForCommand	= $8582
PrintStringXA	= $9118
KWD_OFF		= $be
Assemble_tya	= $a299
GXClearSpriteStore= $aac3
AssignVariable	= $89f8
KWD_BY		= $aa
MulInteger	= $92f2
ExtraOpcode	= $820c
EvaluateTerm	= $9b48
KWD_RANDOMLPAREN= $96
SubInteger	= $9486
GXAddSelect	= $6e0
KWD_RETURN	= $c7
GXFillRectangle	= $ac49
Unary_Random	= $9e1e
CheckComma	= $90ae
GXSubCopy	= $a90c
Start		= $8000
TokeniseLine	= $b698
BasicEnd	= $8000
KWD_PLUS	= $2b
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $9865
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $8f97
IntegerDivide	= $9230
AsmGroup12	= $808e
ReturnFalse	= $9138
MemoryDeleteLine= $a54f
NSBTypeMask	= $18
TokeniseWriteByte= $b88f
gxY0		= $63e
FracUnary	= $9d6b
gxFillSolid	= $62b
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxY1		= $642
Assemble_rts	= $a281
NSMCopyPlusTwoToZero= $9257
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $86a4
KWD_QUOTE	= $27
gxEORValue	= $64b
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
KWD_RSQPAREN	= $15
GXCircleMove	= $a92a
FloatFractionalPart= $97a1
AllocUnary	= $9cee
GCMD_FrameCircle= 72
BinaryCompareEqual= $913b
EditProgramCode	= $8335
FloatingPointAdd= $96ab
TextRunDraw	= $86e8
UnaryMinMaxMain	= $9db3
StackCheckFrame	= $a6af
GCMD_Clear	= 6
StackReset	= $a6e8
ShapeDraw	= $869e
FCIntegerToStack= $85e2
IntegerModulus	= $927d
KWD_DATA	= $b1
KWD_STAR	= $2a
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $8dd4
gxSize		= $6e1
Command_Read	= $8c89
Unary_Max	= $9db1
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $835a
AM_ZEROPAGE	= 228
GXPlot1		= $a8b0
GXPlot0		= $a8d4
GCMD_FillRect	= 70
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $9098
ScanGetCurrentLineStep= $9064
KWD_RECT	= $c5
