NSMNegate	= $a2cb
GXSortXY	= $ad7c
Assemble_plx	= $a446
KNLOpenStart	= $83cc
Assemble_plp	= $a3de
SNDSilenceChannel= $b8c3
KWD_SPRITE	= $da
Assemble_pla	= $a3fa
SNDPitchHigh	= $992
VariableSpace	= $1000
TOKWriteByte	= $b762
EndVariableSpace= $2000
gxTileMapWidth	= $7e3
KWD_SPCLPAREN	= $a8
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b8
GotoCommand	= $8a96
NSBTypeMask	= $18
BLAccessPage	= 3
KNLWriteBlock	= $8459
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $8316
KWD1_DIR	= $8a
KWC_STRING	= $ff
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
kernelIntegrated= 1
dosName		= $ab80
ICGSRange	= $a0f3
EXTScreenScroll	= $a146
KWD_MEMCOPY	= $cb
AM_INDABS	= $01
Header_Height	= 14
CommandSetTime	= $b19e
Assemble_trb	= $a39f
KWD_COLON	= $3a
MCCopyData16	= $b0c0
Assemble_dex	= $a42a
Assemble_dey	= $a406
soundIntegrated	= 1
GXLineAdvance	= $a6f1
Assemble_dec	= $a372
ScreenSize240	= 76800
PeekWUnary	= $9faf
KWC_SHIFT2	= $82
KWD_COLOR	= $be
UnaryEvent	= $ab84
FloatDivide	= $9998
KWD_COLOUR	= $bf
TOKTokenString	= $b682
EvaluateExpressionAt0= $98b1
BasicEnd	= $8000
EXTInitialise	= $8057
GXSubCopy	= $a431
EXTILDelete	= $8248
KERR_EOF	= 48
KWD1_XGO	= $a7
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b275
KWD_POKED	= $d2
KWD1_RESTORE	= $9a
CopyAddressToTemp0= $a26a
GCCopyPairToStore= $a8ff
KWD_POKEL	= $d3
KWD_POKEW	= $d4
BasicStackBase	= 3584
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a0
NSMSetByte	= $a30b
CMDMouseFlag	= $65f
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
KWD1_MOUSE	= $96
AM_IMMEDIATE	= 224
TileGetPair	= $ab35
EditProgramCode	= $87dc
CompareBaseCode	= $9466
SpriteSwitch	= $a99c
PMKAdjustTotal	= $8307
CONPink		= 12
ResetIOTracking	= $8277
MCPosition	= $b0cb
ERRID_VERIFY	= 27
AssignString	= $9b12
GCMD_Colour	= 8
AbsUnary	= $9e7e
StringConcat	= $94b6
CommandSetDate	= $b19a
BinaryCompareLessEqual= $9452
CPInputVector	= $8bd1
Unary_Max	= $9f4d
KNLOpenFileWrite= $83c4
Export_SNDUpdate= $b914
KWD_LINE	= $c9
gxYChanged	= $878
Assemble_tya	= $a40e
EXTTextPage	= $02
KWD_WEND	= $b8
OraInteger	= $9770
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a350
MemoryDeleteLine= $a63e
ShiftMain	= $966b
gxSizePixels	= $887
PrintCharacterOnly= $a01c
KWC_EOL		= $80
FloatMultiply	= $9a43
ESTAShiftDigitIntoMantissa= $9cbd
ConvertInt32	= $982e
ByteIndirect	= $97fc
CLIData		= 15
GXMappingAddress= 24576
NSMShiftRight	= $a322
LCLWriteNumberXA= $b48c
KWD_PLINGPLING14= $0e
ScaleByBaseType	= $8948
KWD_PLINGPLING15= $0f
GCMD_FrameRect	= 68
KWD_EVENTLPAREN	= $87
Assemble_sec	= $a3e2
Assemble_sed	= $a442
KWD_LENLPAREN	= $9a
Assemble_sei	= $a3fe
identTypeEnd	= $402
KNLReadController= $8499
ImageRunDraw	= $a781
AppendPointer	= $7a8
KWD_ABSLPAREN	= $83
CLIsDigit	= $8d23
EXTTextColour	= $7c9
lineBuffer	= $526
dataPointer	= $413
gxRadius	= $874
FloatingPointMultiply= $9a40
NSMIsZero	= $a32b
stringTempPointer= $40d
gxSpriteOffsetBase= $7ef
AscGet		= $b281
AM_ZEROY	= $80
AM_ZEROX	= 244
ConvertNumberToString= $a13e
GXSTFixAddress	= $ac32
basicStack	= $34
GetPageNumber	= $aa17
LCLDeleteLastSpace= $b43a
NSBRefMask	= $03
TypeAndCalculateOperand= $867b
BasicFileStream	= $7bc
gxHandler	= $7af
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a43e
ERRID_RANGE	= 4
Explode		= $b36f
gxxCentre	= $875
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $95
GNEEnd		= $69a
NewProgram	= $8df5
CLIPunctuation	= 12
BitmapClear	= $a93e
GXSetColourMode	= $a7d9
GXPlotPoint	= $a807
KeyboardQueueEntries= $65d
PMKAddSubtract	= $834a
EvaluateString	= $a261
SNDFindNextNoteForA= $b86e
isPrintFlag	= $424
PokeWCommand	= $8e03
TileImagePageNumber= $7b5
Shift1Command	= $9006
TileSwitch	= $a9e5
KWD1_TILES	= $a4
digitTemp	= $406
gxOriginalLUTValue= $7ea
KWD1_PRINT	= $99
GXSelectImage	= $aada
Command_BSave	= $ac8d
CONForeground	= 9
ShiftRight	= $966a
KNLReadBlock	= $841e
LoadFile	= $aded
EXTHomeCursor	= $a1ad
gxTileImagePage	= $7e1
GXSelect	= $aab1
AM_IND		= 209
Assemble_clv	= $a41e
KWD_REPEAT	= $b1
gxSpritePage	= $7e0
BLAdvancePhysicalMemory= $ac7c
GCMD_TileCtl	= 20
Assemble_cli	= $a3ee
Assemble_cld	= $a42e
Assemble_clc	= $a3da
MouseDeltaStatus= $b124
PagedSNDUpdate	= $b914
AscInkey	= $b291
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a75b
ValUnary	= $a002
Assemble_txs	= $a412
GCMD_DrawFont	= 10
AssembleGroup4	= $8536
AssembleGroup1	= $84aa
AssembleGroup3	= $8502
AssembleGroup2	= $84b1
KWD_TO		= $dc
Assemble_txa	= $a40a
CONBrown	= 5
Assemble_brk	= $a3d2
AddInteger	= $96dd
gxAdjust	= $87e
KWD_WHILE	= $b2
BitmapSwitch	= $a953
KWD1_ZAP	= $a9
IfCommand	= $8ab0
Unary_Mid	= $a1e4
LocalPopValue	= $8da4
Unary_Min	= $9f49
StackPushByte	= $b41d
SpritesCtrlLoop	= $a980
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
gxCurrentX	= $7cc
gxCurrentY	= $7ce
MemoryStorage	= $400
UnaryFalse	= $9426
TKListConvertLine= $807f
GXRenderOneLine	= $a957
ERRID_FOR	= 17
KWD_UNTIL	= $b7
GCMD_TileWrite	= 30
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $ac54
ScreenSize200	= 64000
GXControlBitmap	= $a560
KWD_BY		= $ba
AM_ABS		= 108
KWD_CIRCLE	= $bc
KWD_SLASH	= $2f
FracUnary	= $9f09
BLCopyCounter	= $7ba
Command_Try	= $af40
BasicStackSize	= 512
UnaryPlaying	= $b39b
GXScrollProcessor= $a9c3
KNLReadBuffer	= $69a
BitmapCtrlLoop	= $a926
Command_ENDPROC	= $8e9a
EXPCHandleColour= $a126
Int32ShiftDivide= $959a
ErrorHandler	= $93a9
LoadReadByteInit= $ae8b
ESTA_High	= 2
KWD_DQUOTE	= $22
SNDQueueRequest	= $b896
KWD_GREATERGREATER= $06
gxPosition	= $87d
MCCopyAddress	= $b09c
ProcessEvents	= $8140
JoyMain		= $afdb
ICGetSeperator	= $a0d7
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $682
MouseDeltaY	= $684
MouseDeltaZ	= $686
MultiplyShort	= $95ec
safePtr		= $30
ProcessKeyboardEvent= $836e
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d8
TilesCtrl	= $a9a8
SyntaxError	= $a481
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $86df
SoundCommandBlock= $7c1
gxMask		= $882
ERRID_SYNTAX	= 2
Int32Divide	= $9579
EndIf		= $8ad9
EXTDummySpace	= 1
KWD_LET		= $c8
CONLightBlue	= 10
BitmapCtrl	= $a926
KERR_NOTFOUND	= 40
PeekLUnary	= $9fb3
XLoadCommand	= $ab64
KWD_ENDIF	= $b3
KWD_OFF		= $cc
Assemble_bne	= $a3c6
gxSpriteOffset	= $88a
ShiftLeft	= $9667
KWD_STAR	= $2a
RTCWOffset	= $b1fc
EXPCControl	= $a069
ERRID_REPEAT	= 15
ICSeperator	= $7a7
KNLSetupFileName= $840a
ScanForwardOne	= $930b
SNDPitchLow	= $98e
Command_Print	= $8ae6
KeyDown		= $b2bc
StartModuleCode	= $b576
LCLFixLineBufferCase= $b6f3
FloatIntegerPart= $9a1c
ERRID_LINE	= 13
gxEORValue	= $7e8
ProcedureScan	= $9293
RemCommand	= $8f05
Assemble_cmp	= $a34c
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ErrorText	= $a49a
CallProcedure	= $8e3c
KWD_POKE	= $d1
GXFrameRectangle= $a822
gxLastX		= $7d0
gxLastY		= $7d2
CheckNextA	= $93a0
ProcessMouseDeltaEvent= $82b1
Header_jchars	= $a192
GXLineSetup	= $a77a
KWD_OUTLINE	= $ce
KWD1_TILE	= $a3
ProcessMouseClickEvent= $82e0
KWD_PROC	= $b0
Command_BLoad	= $abe1
KWD_PLINGPLING3	= $03
TypeError	= $a48b
ClearSystem	= $9235
STKSaveCodePosition= $b483
AM_INDABSX	= $02
KWD1_CLS	= $88
ScanForward	= $92eb
KWD_DOWNTO	= $c2
DecimalScalarTable= $a44a
Command_Read	= $8ea8
TileMapHeight	= $7b7
EXTRow		= $7c7
GXIncrementY	= $a773
KWD1_TRY	= $a5
KWD_IMAGE	= $c7
GotoStackX	= $8a9b
PlotCommand	= $a7c4
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $b227
UnaryMinMaxMain	= $9f4f
SNDVolume	= $996
Assemble_rts	= $a3f6
CSGetCleanLine	= $af1b
zsTemp		= $3c
Unary_Str	= $a11c
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a289
Assemble_rti	= $a3e6
identStart	= $400
Command_List	= $8c24
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $429
ExtraOpcode	= $862b
TOKCalculateHash= $b6de
KWD_ENDPROC	= $b4
CONPurple	= 4
StringConcrete	= $b4b1
GXSortY		= $ad9a
Command_RETURN	= $8a88
CSDTMain	= $b1a0
CLCloseError	= $ae33
TACOCheckXY	= $86e9
KWD1_SPRITES	= $a1
Unary_Left	= $a1c2
KWD_PEEKLPAREN	= $9f
Assemble_jmp	= $a3a9
ERRID_STOP	= 8
BLYOffset	= $7b9
BLNormalMapping	= $7b8
KWC_FIRST_UNARY	= $83
UGDTDigit	= $b255
KWD_PLINGPLING17= $11
ModeMask	= $421
MemoryNew	= $a6fb
WriteDecimalBuffer= $a1b3
Assemble_inx	= $a43a
KWD_SEMICOLON	= $3b
gxANDValue	= $7e9
JMIsLeft	= $aff5
BinaryCompareNotEqual= $9448
LCLCheckSpaceRequired= $b44e
KWC_FIRST_STRUCTURE= $ae
EXPCColour	= $a060
gxIsFillMode	= $877
KeyJoystick	= $681
GXCircleSetup	= $a4a2
identTypeStart	= $401
EXPCFound	= $a0f1
NSExponent	= $78
DivideCheckSubtract= $95b8
KWD1_GOTO	= $90
CodeStart	= $8000
gxzTemp2	= $3a
gxSize		= $881
AM_ISG1		= $40
gxzTemp1	= $38
gxzTemp0	= $36
KeyStatus	= $660
GXDrawGraphicElement= $a8df
CONGreen	= 3
gxSpriteLUT	= $889
BSFlushBuffer	= $acfe
AscInkey2	= $b292
KWD_FALSE	= $88
GXFrameCircle	= $a3a0
BLReadByte	= $87ae
KWD_ATCH	= $10
Assemble_bit	= $a381
RTCRMask	= $b27b
KWD_TILDE	= $1e
KWD_AT		= $b9
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
GXPlot2		= $a3d2
GXPlot1		= $a3d5
GXPlot0		= $a3f9
Export_GXGraphicDraw= $a33b
JMIsRight	= $aff8
Assemble_bra	= $a3ce
ChrGet		= $b29c
Command_WHILE	= $9361
MouseCountMiddle= $68a
Command_Restore	= $8f34
AssembleCommand	= $8844
CPPrintVector	= $8bc6
GCMD_BitmapCtl	= 2
Command_Input	= $8ada
KWD1_NEW	= $97
AM_ZEROPAGE	= 228
CompareFixMinusZero= $94ae
Assemble_ldy	= $a38b
Assemble_ldx	= $a36d
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
KWC_SHIFT1	= $81
gxHeight	= $7e5
TileMapPageNumber= $7b4
Assemble_lda	= $a348
EndCommand	= $896a
ZapCommand	= $b357
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $83ac
Dereference	= $9b76
GRVectorTable	= $a2e7
GXMovePositionDown= $ace4
KWD_HERE	= $c6
EXPCCRLF	= $a032
CONLightGrey	= 9
GXMoveSprite	= $ab70
SNDUpdate	= $8075
ForCommand	= $896d
HelperTypeError	= $a273
CLCompareLineNo	= $8d12
EOLCommand	= $8f66
XGoCommand	= $ab6d
MouseStatusY	= $696
MouseStatusX	= $694
MouseStatusZ	= $698
KWD_MINLPAREN	= $9d
LCLWrite	= $b424
KWD_INTLPAREN	= $91
GXMove		= $a398
EncodeNumberContinue= $9bf8
WarmStart	= $8801
TILEMAP_ADDRESS	= $24000
KWD1_ASSERT	= $84
GXSTReadTile	= $ac45
CheckIdentifierStringSpace= $9ee9
KWD1_STOP	= $a2
SoundCommand	= $b3b7
ValMainCode	= $a018
gxTotal		= $87f
GCMD_Plot	= 80
EvaluateNumber	= $a257
Unused4		= $9016
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $9016
Unused3		= $9016
Unused2		= $9016
GXDrawLineX1X0	= $a85f
PopKeyboardQueue= $8181
ResetBitmapSpritesTiles= $a90f
GXDrawLineTemp0	= $a872
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a293
ValEvaluateZTemp0= $a01e
KWD1_RETURN	= $9b
RangeError	= $a486
AM_ACC		= 40
gxXPos		= $7ac
EvaluateTerm	= $9cfd
ShapeDraw	= $a755
GXInitialise	= $a539
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
RunGraphicsCommand= $a7dc
IntegerModulusNoCheck= $956e
EXPCClearScreen	= $a09f
numberBuffer	= $623
EXTScreenWidth	= $7ca
NextCommand	= $8a1f
Unary_Not	= $9f98
NSMNegateMantissa= $a2d2
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $973b
GXOpenBitmap	= $ac7e
CircleCommand	= $a750
Assemble_bcc	= $a3be
EXTShowHeader	= $a20e
LoadReadByte	= $ae95
BinaryCompareGreater= $943e
HelperValueError= $a286
CallCommand	= $8870
KWD_ELSE	= $c3
KWD_GFX		= $c5
SNDWritePorts	= $b8d2
NSMShiftLeft	= $a318
CONWhite	= 15
IntUnary	= $9f1e
Assemble_ply	= $a402
GXRectangle	= $a823
Command_Dir	= $ad10
Command_CPrint	= $8adf
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $9398
UGDTMain	= $b22d
AddCode		= $96fa
lcLastCharacter	= $423
Unary_Right	= $a1cf
ERRID_ARRAYSIZE	= 22
RTCWMaxValues	= $b208
Shift2Command	= $900e
KWD_READ	= $d5
gxAddSelect	= $880
EXPCBackground	= $a140
AM_ABSY		= 120
GetNextEvent	= $8280
KNLGetSingleCharacter= $81c0
TextRunDraw	= $a79d
gxSpriteHigh	= $831
KWD_RECT	= $d6
ShootCommand	= $b363
Header_RLE	= 255
Assemble_adc	= $a340
BackloadProgram	= $8719
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $8f92
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b6
STKLoadCodePosition= $b494
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $8061
KWD1_END	= $8c
KNLSetEventPointer= $83ff
gxColour	= $7e7
TOKCheckComment	= $b655
CONDarkGrey	= 8
KeyboardQueue	= $655
KWD1_VERIFY	= $a6
Export_EXTInitialise= $a1da
lastParameter	= $412
GCLoadAXY	= $a8f5
KWD_LPAREN	= $28
KWD_NEXT	= $b5
RTCWMinValues	= $b202
ParameterStackPos= 2
gxSpriteLow	= $7f1
PMKAdd		= $834e
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
GetInkeyToString= $b2a7
ElseCode	= $8ad2
KWD_FROM	= $c4
BackLoadLast	= $7a5
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a490
BinaryCompareGreaterEqual= $945c
UpdateKeyboardJoystick= $838b
GXFillRectangle	= $a81f
StringSystemInitialise= $b50a
EvaluateValue	= $a24e
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $85ab
ExpCopyAboveDown= $9f7f
Assemble_eor	= $a33c
ItemCountUnary	= $a05f
EvaluateUnsignedInteger= $a27e
LenUnary	= $9f2f
KWD_DATA	= $c0
EvaluateInteger	= $a276
CLWriteByteBlock= $aefa
STK_REPEAT	= $c0
KWD_QMARK	= $3f
gxYPos		= $7ae
GXSpriteAcquire	= $aa69
ERRID_MEMORY	= 6
SNDAdjustHigh	= $9a2
CIInputValue	= $8b50
UnaryTimer	= $b20e
SpritePageNumber= $7b3
TOKSearchTable	= $b4cd
SubstringInitial= $a227
Prompt		= $812e
KWD_GETDOLLARLPAREN= $8a
LCLWriteColour	= $b41b
IMemoryFindEnd	= $a65d
LastTick	= $65e
NSMCopyPlusTwoToZero= $9536
Assemble_php	= $a3d6
PeekUnary	= $9fb9
GXControlSprite	= $a5a8
KWD_HASH	= $23
Assemble_phy	= $a3f2
Assemble_phx	= $a432
BackLoadPage	= $7a2
TimerToStackX	= $b212
Assemble_pha	= $a3ea
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $98
AssemblerControl= $41c
encodeState	= $405
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $aef7
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b567
VectorSetPunc	= $901a
inDataStatement	= $418
ReturnFalse	= $9427
TOKHexConstant	= $b6bd
gxUseMode	= $886
gxDrawScale	= $7b1
CompareStrings	= $9634
EorInteger	= $97a5
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
PeekByteUnary	= $9fab
UnaryHit	= $aa62
KNLCloseFile	= $8493
SoundEffectCommand= $b37b
PingCommand	= $b34b
codePtr		= $30
SNDAdjustLow	= $99e
UnaryJoyX	= $afd7
UnaryJoyY	= $afda
UnaryJoyB	= $affe
LCLUpperCase	= $b481
GXFindSprite	= $ad5f
EXTClearScreenCode= $a178
CLIConstant	= 7
PMKOutputButton	= $82f5
KWD_AMPERSAND	= $26
AsmGroup12	= $84b3
CISSMemory	= $9ef7
AssemblerWriteByte= $8557
gxOffset	= $7eb
AssignVariable	= $8c0d
SpriteSetAddress= $a994
KWD_SOUND	= $d9
GXControlTilemap= $a5e9
LoadReadLine	= $ae49
TileCommand	= $aac6
KWD_CALL	= $bb
MCCommand	= $b010
GXControlTileSize= $a671
EXTMemory	= $c000
SNDQueue	= $88e
RunCurrentProgram= $8f80
KWD_REM		= $d7
Assemble_ror	= $a363
CPPrintStringXA	= $8bb3
Assemble_ora	= $a334
CLIToken	= 6
Assemble_rol	= $a359
KWD_RPAREN	= $29
LoadEndCharacter= $7bf
GetParameter	= $8547
ClearScreen	= $ab5c
PAGEDPrintHex	= $a158
VariableHandler	= $9dc6
decimalBuffer	= $645
NotDoneError	= $a495
SubstringMain	= $a1f4
Command_Data	= $88a5
PokeCommand	= $8e0f
TileRead	= $ab41
KWD_LESS	= $3c
Assemble_tax	= $a41a
PaletteCommand	= $aa86
Assemble_bvs	= $a3ba
KWD1_INPUT	= $92
GCMD_TilePos	= 28
Assemble_bvc	= $a3b6
ERRID_ARRAYIDX	= 23
BLCheckLast	= $878e
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a980
IsGroup1	= $41f
EXPCUp		= $a072
KWD_TILELPAREN	= $aa
DereferenceTopTwo= $9b71
TILEIMAGES_ADDRESS= $26000
GXPlot0Exit	= $a430
ERRID_BREAK	= 1
DimCommand	= $88ad
SNDChannelBits	= $88c
decimalPlaces	= $410
stringInitialised= $40c
RunNewLine	= $8f8b
EXTCBlack	= 0
KWD1_RUN	= $9c
UnaryGetDate	= $b22b
AscGet2		= $b282
KWD_TIMERLPAREN	= $ab
identTypeByte	= $404
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
KWC_LAST_UNARY	= $ad
CONLightGreen	= 11
KBDQueueSize	= 8
NSMSetZero	= $a309
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $abec
KWD_LESSGREATER	= $02
gxFillSolid	= $7ab
LoadReadCharacter= $ae65
SgnUnary	= $9fe4
DMAControlByte	= $7c0
GCMD_TileScrollY= 26
GCMD_TileScrollX= 24
FloatPrepare	= $9a66
MCEvalCopyData16= $b0b9
SwapDataCodePtrs= $8f4b
MouseCountInner	= $688
BLClosePhysicalMemory= $ac76
BitmapPageNumber= $7b2
PromoteToAbsolute= $84e1
KWD_ON		= $cd
RectangleCommand= $a74c
Command_WEND	= $9382
gxTileMapPage	= $7e2
NSTProcedure	= $18
CLIFComment	= 5
gxPixelBuffer	= $623
STK_GOSUB	= $e0
KWD_FOR		= $ae
KWD1_ASSEMBLE	= $83
IntegerModulus	= $9554
NSBIsArray	= $04
KWD1_XLOAD	= $a8
Export_EXTPrintCharacter= $a00b
KNLSetDrive	= $83c0
gxTileMapHeight	= $7e4
CommandRUNOptLoad= $8f73
gxSpritesOn	= $7dc
gxY0		= $7d6
gxY1		= $7da
Start		= $8093
AUTORUN		= 0
LoadFileStream	= $7bd
KWD_PERCENT	= $25
KWD_TEXT	= $db
Assemble_sta	= $a344
IsValUnary	= $a00c
StringTempAllocate= $b52e
MousePosY	= $690
Assemble_lsr	= $a35e
MulInteger	= $95c2
Assemble_stp	= $a436
SNDUpdateNote	= $b829
Assemble_stz	= $a37c
KWD_GREATERLESS	= $04
Assemble_stx	= $a368
Assemble_sty	= $a386
Command_LOCAL	= $8d2e
gxYCentre	= $876
GXLineIsComplete= $a6d6
FloatFractionalPart= $99c4
PokeBCommand	= $8dff
KWD1_HIMEM	= $91
tokenOffset	= $426
GXMappingPage	= 3
PrintHex	= $8595
GRUndefined	= $a39a
BSaveHandler	= $ac98
GSCurrentSpriteID= $7ec
GXCircle	= $a3a2
GXCollide	= $acff
GCMD_TileSize	= 22
KWD1_SETTIME	= $9f
GXGetGraphicDataFont= $aa1e
KWD_TRUE	= $ac
KNLOpenFileRead	= $83c9
KWD_GETDATEDOLLARLPAREN= $8c
gxAdjustX	= $a72d
EXTInputLine	= $81c8
GXFontHandler	= $a9f8
tokeniserIntegrated= 1
SubTopTwoStack	= $96c3
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 8
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $93
ChrUnary	= $a04d
tokenLineNumber	= $427
KWD_MIDDOLLARLPAREN= $9c
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $8e0b
Export_TKListConvertLine= $b292
StackReset	= $b4a4
lowMemPtr	= $408
SNDCheckChannel	= $b7ea
CONGrey		= 1
StackCheckFrame	= $b46b
LoadEOFFlag	= $7bb
NSMSetZeroMantissaOnly= $a305
Assemble_asl	= $a354
CLILineNumber	= 13
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3c2
MDLAppendLine	= $a6bb
KWC_HEXCONST	= $fe
CopyIndexToReference= $89e5
GXCircleMove	= $a44f
GCMD_SpriteCtl	= 4
MemorySearch	= $a719
CheckRightBracket= $9390
LCLLowerCase	= $b476
TOKWriteBlockXY	= $b69e
BackLoadPointer	= $7a3
STK_FOR		= $d0
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9bf5
ImageCommand	= $a779
ERRID_WHILE	= 16
Command_Save	= $aeb9
identHash	= $403
BinaryCompareLess= $9434
KWD1_EXPLODE	= $8d
KWD_PLING	= $21
PMKSubtract	= $835c
GXFillCircle	= $a39c
gxIsDiffYLarger	= $87b
BinaryCompareEqual= $942a
STK_PROC	= $b0
EXTScrollFill	= $a2a2
gxDiffY		= $87a
gxDiffX		= $879
stringMemory	= $40a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
KWD_FRACLPAREN	= $89
tbOffset	= $419
EvaluateExpressionAtPrecedence= $98b5
KERR_CLOSED	= 50
CPPVControl	= $8bce
UnaryTrue	= $941b
NSMSetMantissa	= $a30f
KWD_LCURLY	= $1b
Assemble_bcs	= $a3c2
TickHandler	= $826f
KWD_3		= $33
VectorSet1	= $9154
GXCloseBitmap	= $ac86
Header_kchars	= $a521
FCIntegerToStack= $89ca
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b1e5
GCMD_FillRect	= 70
Multiply8x8	= $a2b4
SNDQueueSize	= 32
gxCommandID	= $7aa
KNLGetKeyPressed= $819e
KWD_STRDOLLARLPAREN= $a9
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
KWD1_GOSUB	= $8f
gxAcquireVector	= $883
GXDLTCheckWrap	= $a8d2
Export_SNDCommand= $b8e1
PokeLCommand	= $8e07
EvaluateExpression= $98b3
BitmapAddress	= $a94b
GXCalculateBaseAddress= $a68b
EXPCClearEOL	= $a0f4
PrintStringXA	= $9408
zaTemp		= $3e
CompareFloat	= $997e
Command_VERIFY	= $af7d
AllocUnary	= $9e8c
gxSizeBits	= $888
SNDCommand	= $806b
VectorSet2	= $91a8
VectorSet0	= $909a
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a2a4
TileSetAddress	= $a9d4
ParamStart	= $41d
URCopyToMantissa= $b327
ICSetPointer	= $a0f8
KWD_HAT		= $16
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b43e
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $d0
MousePosZ	= $692
GCMD_SpriteMove	= 82
Assemble_bmi	= $a3b2
Export_TKTokeniseLine= $b526
ConvertInt16	= $981e
MousePosX	= $68e
EXTPrintNoControl= $804d
MemoryInsertLine= $a675
GXSTWriteTile	= $ac42
gxTileAccessAddress= $872
EXTScreenHeight	= $7cb
FloatingPointSub= $98f5
CNAFail		= $93a6
gxX1		= $7d8
gxX0		= $7d4
KWD_DIM		= $c1
Assemble_jsr	= $a3a4
CLListOneLine	= $8cff
GCMD_Initialise	= 0
SNDTimeLeft	= $99a
Unary_Rnd	= $b2f0
breakCheck	= $40f
GRFirstFreeCode	= 42
CheckDivideZero	= $9547
SNDDeleteXFromQueue= $b888
Command_IP_Main	= $8aeb
TOKExtractLineNumber= $b71d
FloatingPointAdd= $98f0
EXTILInsert	= $825d
ChrInkey	= $b2a3
KNLEvent	= $79b
KeyMaskTemp	= $680
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
gxTileAccessPage= $871
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
gxPositionCalc	= $ac8e
ItemGetUnary	= $a083
m		= $e778
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b435
EXTPrintCharacter= $8043
GXSpriteHandler	= $aa40
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $ca
GXClearSpriteStore= $a699
KWD_QUOTE	= $27
EXPCEnd		= $a0e0
NSBIsNegative	= $80
FloatSubtract	= $98f8
TKTokeniseLine	= $8089
ExecuteGraphicCommand= $a7d0
MouseCountOuter	= $68c
PagingEnabled	= 1
AssignNumber	= $9ab4
KWD_2		= $32
KWD_CLEAR	= $bd
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
CLIIdentifier	= 14
KWD_8		= $38
KWD_9		= $39
LineCommand	= $a7cb
KERR_GENERAL	= 56
KWD1_LOAD	= $94
Assemble_inc	= $a377
MakePlusTwoString= $a195
SNDUpdateChannel= $b93d
MemoryInline	= $a708
Assemble_iny	= $a426
SpcUnary	= $a101
EXPCTab		= $a0be
Command_REPEAT	= $8f12
CONOrange	= 6
AM_ISG2		= $20
CalculateSign	= $962a
LetCommand	= $8bd4
CLIBComment	= 14
GXSelectTile	= $abe0
WordIndirect	= $97da
KWD1_SETDATE	= $9e
dbOffset	= $411
PMKExit		= $836b
ESTA_Low	= 1
StackClose	= $b45d
AscUnary	= $9efc
KWD_BQUOTE	= $18
LocaliseNextTerm= $8d3c
hardwareIntegrated= 1
GXSwapXY	= $adae
CONBackground	= 2
MouseCommand	= $b126
Assemble_and	= $a338
GXControlTileScrollY= $a9b2
GXControlTileScrollX= $a9a1
TileSetSize	= $a9c1
Header_Palette	= $a723
KWD_PALETTE	= $cf
CRNoProgram	= $9003
FDivideCommand	= $9994
Assemble_tay	= $a416
NewCommand	= $8def
EncodeNumber	= $9bf9
KWC_FIRST_STRUCTURE_DEC= $b3
EXTColumn	= $7c8
gxzScreen	= $3c
EXPCUpdate	= $a130
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $88d
GCMD_SpriteUse	= 14
Assemble_bpl	= $a3ae
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8a78
AddTopTwoStack	= $96a9
ERRID_DATA	= 11
GSCurrentSpriteAddr= $7ed
AM_ABSX		= 124
Assemble_tsb	= $a39a
BaseOpcode	= $420
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9d
gxTilesOn	= $7de
KWD_RCURLY	= $1d
IntegerDivide	= $9513
GCMD_TileRead	= 32
Header_jattrs	= $a000
KWD_IF		= $af
Assemble_tsx	= $a422
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $b120
SubInteger	= $9716
GfxCommand	= $aa35
STK_LOCALS	= $02
SPRITE_ADDRESS	= $30000
StopCommand	= $9230
AccessParameters= $853f
NSMRotateLeft	= $a319
GCMD_Line	= 66
TileMapWidth	= $7b6
listIndent	= $422
TilesCtrlLoop	= $a9a8
PeekDUnary	= $9fb7
ScanGetCurrentLineStep= $934e
GXSTTileAccess	= $ac46
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $941c
Assemble_beq	= $a3ca
ShapeDrawCmd	= $a752
GNEBegin	= $65f
StringSpaceInitialise= $b518
ZeroPagePreference= $50
EXPCBegin	= $a053
TextCommand	= $a795
KWD1_GO		= $8e
KWD1_DRIVE	= $8b
CLComplete	= $ae20
PrecedenceLevel	= $9871
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b146
KeywordSet0	= $adbd
KeywordSet1	= $b035
KWD_JOYYLPAREN	= $97
NSTFloat	= $08
UGDTColonDigit	= $b250
ERRID_STRUCT	= 19
Command_UNTIL	= $8f1b
ERRID_NOTFOUND	= 25
TOKCheckCreateVariableRecord= $b76e
BootXA		= $ab76
gxScale		= $885
LoadNextCharacter= $7be
gxBasePage	= $7df
AllocateXABytes	= $9eab
decimalCount	= $407
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $ade0
Unary_Random	= $b2d6
FloatAdd	= $98fe
NSStatus	= $50
KWD_PLUS	= $2b
Command_Load	= $ade7
gxBitmapsOn	= $7dd
GXClearBitmap	= $a4e9
LabelHere	= $864a
Assemble_cpx	= $a395
Assemble_cpy	= $a390
KWD_VALLPAREN	= $ad
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a8e5
CLErrorHandler	= $ae3b
KWD_LESSEQUAL	= $01
GCMD_Move	= 64
AssertCommand	= $8860
GXLine		= $a6a7
NSNormalise	= $9a75
gxMode		= $7e6
NSMShiftUpTwo	= $a2ec
GCGetCoordinatePair= $a8d8
gxDXNegative	= $87c
KNLDefaultDrive	= $79a
