AssembleGroup3	= $84e0
gxXPos		= $7b5
KWD_THEN	= $b5
Assemble_plx	= $abb8
KNLOpenStart	= $83aa
Assemble_plp	= $ab50
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
BasicStart	= $2000
Assemble_pla	= $ab6c
VariableSpace	= $1000
NSMCopyPlusTwoToZero= $9b84
GXSubCopy	= $a430
KNLSetEventPointer= $83dd
RTCROffset	= $a9d0
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
CLIToken	= 6
KeyboardQueue	= $655
SNDLength	= $87f
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
lastParameter	= $412
KNLWriteBlock	= $8437
StackPopByte	= $b264
PMKClipMouseCoord= $82f4
GXRenderOneLine	= $a8a5
TOKCheckCreateVariableRecord= $b5dd
ParameterStackPos= 2
NotDoneError	= $ac07
gxAcquireVector	= $875
MemoryInline	= $ae7a
KWC_STRING	= $ff
SNDPitchLow	= $980
PMKAdd		= $832c
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
gxCommandID	= $7b3
GetInkeyToString= $aa02
gxSpriteLUT	= $87b
KWD_PLING	= $21
dosName		= $895a
FloatPrepare	= $a0b4
RectangleCommand= $aebe
GCMD_Initialise	= 0
ElseCode	= $8ed9
KWD_FROM	= $c3
ICGSRange	= $a741
BackLoadLast	= $7a5
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9aaa
KWD_PEEKWLPAREN	= $a2
DivideCheckSubtract= $9c06
FloatingPointMultiply= $a08e
GXFillRectangle	= $a76d
CLIData		= 15
CommandSetTime	= $97f8
Assemble_trb	= $ab11
KWD_COLON	= $3a
MCCopyData16	= $92df
EvaluateValue	= $a89c
Assemble_dex	= $ab9c
Assemble_dey	= $ab78
RTCWMinValues	= $985c
CONPurple	= 4
tokeniserIntegrated= 1
Assemble_dec	= $aae4
AssembleModeX	= $8589
PeekWUnary	= $a5fd
ExpCopyAboveDown= $a5cd
gxSpritePage	= $7d9
KWD_COLOR	= $bd
KNLGetKeyPressed= $817c
gxPosition	= $86f
GCMD_SpriteMove	= 82
TypeError	= $abfd
GXFrameRectangle= $a770
KWD_CLEAR	= $bc
FloatDivide	= $9fe6
KWD_COLOUR	= $be
EvaluateNumber	= $a8a5
Assemble_sec	= $ab54
LenUnary	= $a57d
StringTempAllocate= $b35d
KWD_DATA	= $bf
EvaluateInteger	= $a8c4
CLWriteByteBlock= $8cd4
GCMD_DrawSprite	= 12
GXCollide	= $ab58
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $7b7
gxMode		= $7db
BasicEnd	= $8000
ERRID_MEMORY	= 6
EXPCColour	= $a060
EXTILDelete	= $8226
KERR_EOF	= 48
UnaryTimer	= $986d
KWD_ENDIF	= $b2
KWD_GETTIMEDOLLARLPAREN= $8d
identTypeStart	= $401
KWD_POKED	= $d1
Prompt		= $811a
CopyAddressToTemp0= $a8b8
PeekDUnary	= $a605
GCCopyPairToStore= $b071
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
SNDQueueRequest	= $b705
KWD_POKEW	= $d3
CheckNextA	= $99ee
IMemoryFindEnd	= $adcf
EXPCEnd		= $a0e0
GCGetCoordinatePair= $b04a
LastTick	= $65e
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a959
CMDMouseFlag	= $65f
AscInkey2	= $a9ed
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $ab64
Assemble_phx	= $aba4
Boot		= $8040
TimerToStackX	= $9871
ShiftRight	= $9cb8
ClearSystem	= $9886
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $af07
EditProgramCode	= $87ba
AssemblerControl= $41c
CompareBaseCode	= $9ab4
SpriteSwitch	= $b0d7
GRUndefined	= $a39a
encodeState	= $405
CLIConstant	= 7
PagedSNDUpdate	= $b783
CSErrorHandler	= $8cd1
ConvertNumberToString= $a78c
CONPink		= 12
ResetIOTracking	= $8255
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
CheckDivideZero	= $9b95
StringTempWrite	= $b396
VectorSetPunc	= $95e4
MCPosition	= $92ea
ERRID_VERIFY	= 27
ValUnary	= $a650
AssignString	= $a160
ImageRunDraw	= $aef3
inDataStatement	= $418
AbsUnary	= $a4cc
StringConcat	= $9b04
ShapeDrawCmd	= $aec4
ReturnFalse	= $9a75
STKLoadCodePosition= $b2c3
EXTHomeCursor	= $a1ad
gxUseMode	= $878
CPInputVector	= $8fd8
gxDrawScale	= $7ba
Unary_Max	= $a59b
Export_SNDUpdate= $b783
CompareStrings	= $9c82
KNLOpenFileWrite= $83a2
gxX0		= $7ce
EorInteger	= $9df3
FDivideCommand	= $9fe2
KWD_ITEMGETDOLLARLPAREN= $94
KWD_LINE	= $c8
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $ab80
PeekByteUnary	= $a5f9
UnaryHit	= $b10e
KNLCloseFile	= $8471
Command_UNTIL	= $94e5
Int32Divide	= $9bc7
KWD_WEND	= $b7
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $990
Assemble_sbc	= $aac2
UnaryJoyX	= $8fdb
UnaryJoyY	= $8fde
MemoryDeleteLine= $adb0
CONBrown	= 5
GXDrawLineX1X0	= $a7ad
ShiftMain	= $9cb9
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $879
MemoryNew	= $ae6d
LCLUpperCase	= $b2f0
PrintCharacterOnly= $a01c
GXFindSprite	= $abb8
Export_EXTInitialise= $a1da
EXTClearScreenCode= $a178
KWC_EOL		= $80
PMKOutputButton	= $82d3
FloatMultiply	= $a091
AsmGroup12	= $8491
ESTAShiftDigitIntoMantissa= $a30b
ConvertInt32	= $9e7c
GXPlot0		= $a3f8
CISSMemory	= $a545
AssemblerWriteByte= $8535
gxOffset	= $7e0
AssignVariable	= $904d
GXDrawGraphicElement= $a82d
CPPVControl	= $8fd5
KWD_SOUND	= $d8
EXTAddress	= $40
NSMShiftRight	= $a970
EXTPrintCharacter= $8043
KWD_PLINGPLING9	= $09
KWD_GREATERGREATER= $06
GotoCommand	= $8e9d
ScaleByBaseType	= $892a
Unary_Rnd	= $aa4b
LoadReadLine	= $8c26
KWD_CALL	= $ba
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $922f
GXDrawLineTemp0	= $a7c0
Assemble_sed	= $abb4
KWD_LENLPAREN	= $9a
Assemble_sei	= $ab70
identTypeEnd	= $402
KNLReadController= $8477
AppendPointer	= $7b1
RunCurrentProgram= $954a
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
Assemble_ror	= $aad5
CLIsDigit	= $9163
EXTTextColour	= $7c3
CPPrintStringXA	= $8fba
SPRITE_ADDRESS	= $30000
Assemble_ora	= $aaa6
PeekUnary	= $a607
ArgumentError	= $ac02
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $7ae
BLCheckLast	= $876c
Unary_Mid	= $a832
TOKCheckComment	= $b4c4
GetParameter	= $8525
NSMIsZero	= $a979
ItemGetUnary	= $a6d1
GXCircle	= $a3a1
ClearScreen	= $b172
stringTempPointer= $40d
VariableHandler	= $a414
AscGet		= $a9dc
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a842
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
SNDUpdate	= $8075
PokeCommand	= $93d9
IsValUnary	= $a65a
NSBRefMask	= $03
Assemble_tax	= $ab8c
PaletteCommand	= $b132
Assemble_bvs	= $ab2c
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $aa31
EXTPrintNoControl= $804d
ImageCommand	= $aeeb
TypeAndCalculateOperand= $8659
Assemble_bvc	= $ab28
BasicFileStream	= $7ab
gxHandler	= $7b8
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
MCCopyAddress	= $92bb
SpritesCtrl	= $b0c6
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
GXGraphicDraw	= $8061
Assemble_nop	= $abb0
ERRID_RANGE	= 4
DereferenceTopTwo= $a1bf
BinaryCompareLessEqual= $9aa0
GXPlot0Exit	= $a42f
ERRID_BREAK	= 1
GXCircleMove	= $a44e
DimCommand	= $888f
SNDChannelBits	= $87e
OraInteger	= $9dbe
GXLineAdvance	= $a63f
EvaluateExpression= $9f01
RunNewLine	= $9555
KWD_PLINGPLING11= $0b
ERRID_NOTDONE	= 12
gxTotal		= $871
EXTCBlack	= 0
GXSwapXY	= $ac31
UnaryGetDate	= $a986
GNEEnd		= $69a
AscGet2		= $a9dd
NewProgram	= $93bf
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
Evaluate16BitInteger= $a8d7
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
GXSetColourMode	= $a727
UGDTMain	= $a988
KWC_LAST_UNARY	= $ac
KeyboardQueueEntries= $65d
BootDOS		= $894c
SNDCheckChannel	= $b659
PMKAddSubtract	= $8328
NSMSetZero	= $a957
KWD_COMMA	= $2c
EvaluateString	= $a8af
ERRID_DIVZERO	= 3
BLOADHandler	= $89c9
isPrintFlag	= $424
PokeWCommand	= $93cd
gxRadius	= $866
KWD_LESSGREATER	= $02
Shift1Command	= $95d0
RemCommand	= $94cf
CalculateSign	= $9c78
LoadReadCharacter= $8c42
KeywordSet1	= $aeb1
digitTemp	= $406
EXTScreenHeight	= $7c5
StackPushByte	= $b24c
SgnUnary	= $a632
EvaluateUnsignedInteger= $a8cc
DMAControlByte	= $7af
EXPCRight	= $a088
JoyMain		= $8fdf
Header_kchars	= $a5b0
FCIntegerToStack= $8dd1
gxDiffX		= $86b
MCEvalCopyData16= $92d8
SwapDataCodePtrs= $9515
gxSpriteOffsetBase= $7e4
MouseCountInner	= $688
Command_BSave	= $8a6a
AddTopTwoStack	= $9cf7
BLClosePhysicalMemory= $8a53
SNDAdjustHigh	= $994
CONForeground	= 9
PromoteToAbsolute= $84bf
KWD_ON		= $cc
TKListConvertLine= $807f
KNLReadBlock	= $83fc
LoadFile	= $8bca
EXPCUpdate	= $a130
Command_WEND	= $99d0
ChrGet		= $a9f7
NSTProcedure	= $18
GCMD_DrawFont	= 10
KWD_ELSE	= $c2
gxPositionCalc	= $aae7
FloatSubtract	= $9f46
AM_IND		= 209
Assemble_clv	= $ab90
KWD_REPEAT	= $b0
BLAdvancePhysicalMemory= $8a59
STK_GOSUB	= $e0
KWD_FOR		= $ad
ERRID_ARRAYDEC	= 24
gxFillSolid	= $7b4
Assemble_cli	= $ab60
Assemble_cld	= $aba0
IntegerModulus	= $9ba2
EXPCControl	= $a069
Assemble_clc	= $ab4c
NSBIsArray	= $04
MouseDeltaStatus= $9343
BinaryCompareNotEqual= $9a96
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
NSNormalise	= $a0c3
KNLSetDrive	= $839e
PokeLCommand	= $93d1
CommandRUNOptLoad= $953d
gxSpritesOn	= $7d6
gxY0		= $7d0
gxY1		= $7d4
Start		= $8093
SNDPitchHigh	= $984
AscInkey	= $a9ec
CONBackground	= 2
AUTORUN		= 0
LoadFileStream	= $7ac
SNDDeleteXFromQueue= $b6f7
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
Assemble_txs	= $ab84
Assemble_sta	= $aab6
MousePosZ	= $692
AssembleGroup4	= $8514
MousePosX	= $68e
MousePosY	= $690
AssembleGroup1	= $8488
ForCommand	= $8d74
AssembleGroup2	= $848f
KWD_TO		= $db
MulInteger	= $9c10
Assemble_txa	= $ab7c
Assemble_stp	= $aba8
EvaluateExpressionAt0= $9eff
Assemble_brk	= $ab44
AddInteger	= $9d2b
Assemble_stz	= $aaee
KWD_GREATERLESS	= $04
Assemble_stx	= $aada
Assemble_sty	= $aaf8
gxAdjust	= $870
KWD_WHILE	= $b1
RunGraphicsCommand= $af4e
IfCommand	= $8eb7
GXLineIsComplete= $a624
FloatFractionalPart= $a012
LocalPopValue	= $91e4
PokeBCommand	= $93c9
gxSpriteHigh	= $826
Unary_Min	= $a597
ERRID_STOP	= 8
KWD_DOLLAR	= $24
EXPCSetColumnY	= $a092
tokenOffset	= $426
KWD_EQUAL	= $3d
PrintHex	= $8573
gxCurrentX	= $7c6
BSaveHandler	= $8a75
FracUnary	= $a557
MemoryStorage	= $400
LCLLowerCase	= $b2e5
STK_REPEAT	= $c0
codePtr		= $30
KWD_ISVALLPAREN	= $92
TOKSearchTable	= $b33c
FloatingPointSub= $9f43
ERRID_FOR	= 17
GXGetGraphicDataFont= $a915
KWD_TRUE	= $ab
KNLOpenFileRead	= $83a7
KBDQueueSize	= 8
EncodeNumberStart= $a243
EXPCDown	= $a0a4
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8a31
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9a69
gxAdjustX	= $a67b
ScreenSize200	= 64000
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $a550
KWD_BY		= $b9
SNDQueue	= $880
EXTInputLine	= $81a6
GXFontHandler	= $a8ef
SNDTimeLeft	= $98c
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
EXTILInsert	= $823b
MathStackSize	= 8
BLCopyCounter	= $7a9
ChrUnary	= $a69b
EXPCHandleColour= $a126
MaxLineSize	= 80
KWD_MIDDOLLARLPAREN= $9c
UnaryPlaying	= $b1ca
KNLReadBuffer	= $69a
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $9a74
Int32ShiftDivide= $9be8
PokeDCommand	= $93d5
Export_TKListConvertLine= $b101
ErrorHandler	= $99f7
StackReset	= $b2d3
LoadReadByteInit= $8c68
ESTA_High	= 2
SyntaxError	= $abf3
CONGrey		= 1
StackCheckFrame	= $b29a
LCLWrite	= $b293
LoadEOFFlag	= $7aa
NSMSetZeroMantissaOnly= $a953
KWD_JOYBLPAREN	= $95
CLILineNumber	= 13
ProcessEvents	= $812d
XGoCommand	= $887e
ICGetSeperator	= $a725
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $a5e6
MouseDeltaX	= $682
MouseDeltaY	= $684
MouseDeltaZ	= $686
MultiplyShort	= $9c3a
WarmStart	= $87df
CopyIndexToReference= $8dec
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
CheckRightBracket= $99de
EXTInitialise	= $8057
Assemble_bra	= $ab40
TOKWriteBlockXY	= $b50d
STK_FOR		= $d0
CommandSetDate	= $97f4
GXPlotPoint	= $a755
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $9472
CalculateOperand= $86bd
SoundCommandBlock= $7bb
NSTFloat	= $08
ERRID_SYNTAX	= 2
UpdateKeyboardJoystick= $8369
ERRID_WHILE	= 16
GRVectorTable	= $a2e7
EndIf		= $8ee0
Command_Save	= $8c96
STKSaveCodePosition= $b2b2
identHash	= $403
BinaryCompareLess= $9a82
CONLightBlue	= 10
IntegerModulusNoCheck= $9bbc
GXMappingPage	= 3
hardwareIntegrated= 1
BitmapCtrl	= $b081
PeekLUnary	= $a601
gxEORValue	= $7dd
EXPCTab		= $a0be
Command_Data	= $8887
BinaryCompareEqual= $9a78
SubstringInitial= $a875
decimalPlaces	= $410
GCSignedCoordinatePair= $b057
GfxCommand	= $b0e1
KWD_OFF		= $cb
STK_PROC	= $b0
Assemble_bne	= $ab38
gxDiffY		= $86c
EXPCFound	= $a0f1
UGDTDigit	= $a9b0
GCLoadAXY	= $b067
stringMemory	= $40a
Assemble_cpx	= $ab07
gxSpriteOffset	= $87c
ESTA_Decimal	= 3
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $9856
tbOffset	= $419
EncodeNumberContinue= $a246
EvaluateExpressionAtPrecedence= $9f03
ERRID_REPEAT	= 15
KWD_LPAREN	= $28
Assemble_cpy	= $ab02
ICSeperator	= $7b0
KNLSetupFileName= $83e8
ScanForwardOne	= $9959
Assemble_bcc	= $ab30
ERRID_ARGUMENT	= 7
Command_Print	= $8eed
KeyDown		= $aa17
soundIntegrated	= 1
KWD_LCURLY	= $1b
Assemble_bcs	= $ab34
GXCalculateBaseAddress= $a5d9
FloatIntegerPart= $a06a
ERRID_LINE	= 13
TickHandler	= $824d
ShapeDraw	= $aec7
ProcedureScan	= $98e1
Assemble_cmp	= $aabe
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $d0
Multiply8x8	= $a902
SNDQueueSize	= 32
ProcessKeyboardEvent= $834c
gxLastY		= $7cc
MemorySearch	= $ae8b
gxYChanged	= $86a
Command_LOCAL	= $916e
KWD_STRDOLLARLPAREN= $a9
ProcessMouseClickEvent= $82be
ProcessMouseDeltaEvent= $828f
KWD_MINUS	= $2d
SNDSilenceChannel= $b732
GXLineSetup	= $a6c8
KWD_OUTLINE	= $cd
PingCommand	= $b17a
Assemble_php	= $ab48
GXDLTCheckWrap	= $a820
Export_SNDCommand= $b750
KWD_PROC	= $af
Command_BLoad	= $89be
EXPCClearEOL	= $a0f4
KWD_PLINGPLING3	= $03
CompareFloat	= $9fcc
Command_VERIFY	= $8d1a
AllocUnary	= $a4da
gxSizeBits	= $87a
GCMD_Line	= 66
EXTColumn	= $7c2
ScanForward	= $9939
SNDCommand	= $806b
VectorSet2	= $976c
VectorSet1	= $971c
VectorSet0	= $9664
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a8f2
DecimalScalarTable= $abbc
TOKHexConstant	= $b52c
BLNormalMapping	= $7a7
CallProcedure	= $9406
ParamStart	= $41d
URCopyToMantissa= $aa82
ICSetPointer	= $a746
GXSelect	= $a9a8
gxMask		= $874
EXTRow		= $7c1
CONCyan		= 7
Assemble_lda	= $aaba
KWD_PERIOD	= $2e
Assemble_pha	= $ab5c
ERRID_STRING	= 9
ShiftLeft	= $9cb5
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
NSMSetMantissa	= $a95d
Explode		= $b19e
Assemble_bmi	= $ab24
KWD_IMAGE	= $c6
GotoStackX	= $8ea2
ConvertInt16	= $9e6c
GXCloseBitmap	= $aadf
PlotCommand	= $af36
KWD_LSQPAREN	= $13
GXSortXY	= $abff
ZeroPageMandatory= $30
GXSelectImage	= $a9d1
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a982
UnaryMinMaxMain	= $a59d
GCMD_Move	= 64
SNDVolume	= $988
Assemble_rts	= $ab68
gxX1		= $7d2
CSGetCleanLine	= $8cf5
KWD_DIM		= $c0
Assemble_jsr	= $ab16
zsTemp		= $3c
CLListOneLine	= $913f
PrintStringXA	= $9a56
PMKSubtract	= $833a
Command_ENDPROC	= $9464
Unary_Str	= $a76a
ErrorText	= $ac0c
GCMD_FillCircle	= 74
KWD_LET		= $c7
Assemble_rti	= $ab58
EXPCUp		= $a072
identStart	= $400
ESTA_Low	= 1
Command_List	= $9064
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $8609
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b3
MDLAppendLine	= $ae2d
StringConcrete	= $b2e0
GXSortY		= $ac1d
Command_RETURN	= $8e8f
Command_IP_Main	= $8ef2
CSDTMain	= $97fa
CLCloseError	= $8c10
SNDWritePorts	= $b741
TACOCheckXY	= $86c7
Assemble_adc	= $aab2
KWD_LESS	= $3c
Unary_Left	= $a810
Assemble_jmp	= $ab1b
gxzTemp1	= $38
GXOpenBitmap	= $aad7
KWD_TEXT	= $da
FloatingPointAdd= $9f3e
ChrInkey	= $a9fe
KNLEvent	= $79b
KeyMaskTemp	= $680
ERRID_REDEFINE	= 21
BLYOffset	= $7a8
GCMD_SpriteUse	= 14
KWD_KEYDOWNLPAREN= $98
GXMove		= $a398
GXPlot2		= $a3d1
KWC_FIRST_UNARY	= $83
EXTScreenScroll	= $a146
GXPlot1		= $a3d4
Assemble_eor	= $aaae
m		= $e7fa
EXPCLeft	= $a04e
CONGreen	= 3
EXTDummySpace	= 1
ModeMask	= $421
CONWhite	= 15
ERRID_STACK	= 18
WriteDecimalBuffer= $a801
KWD_LOCAL	= $c9
GXClearSpriteStore= $a5e7
KWD_SEMICOLON	= $3b
gxANDValue	= $7de
KWD_QUOTE	= $27
JMIsLeft	= $8ff9
NSBIsNegative	= $80
KWD_UNTIL	= $b6
KWD_AMPERSAND	= $26
ExecuteGraphicCommand= $af42
MouseCountOuter	= $68c
LCLCheckSpaceRequired= $b2bd
EXTColourPage	= $03
KWC_FIRST_STRUCTURE= $ad
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b28c
CIInputValue	= $8f57
gxIsFillMode	= $869
AssignNumber	= $a102
Header_Palette	= $a7b2
LCLWriteColour	= $b28a
KeyJoystick	= $681
GXCircleSetup	= $a4a1
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $7d7
LineCommand	= $af3d
KERR_GENERAL	= 56
GCMD_Clear	= 6
NSExponent	= $78
Assemble_inc	= $aae9
GSCurrentSpriteID= $7e1
gxSize		= $873
MakePlusTwoString= $a7e3
StartModuleCode	= $b3a5
SNDUpdateChannel= $b7ac
Assemble_inx	= $abac
Assemble_iny	= $ab98
KWD_PEEKLLPAREN	= $a1
SpcUnary	= $a74f
ByteIndirect	= $9e4a
gxzTemp0	= $36
KeyStatus	= $660
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $94dc
TOKWriteByte	= $b5d1
gxSpriteLow	= $7e6
LCLFixLineBufferCase= $b562
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $9014
GXFrameCircle	= $a39f
BLReadByte	= $878c
stringInitialised= $40c
Header_jchars	= $a1b2
LCLDeleteLastSpace= $b2a9
gxxCentre	= $867
KWD_ATCH	= $10
Assemble_bit	= $aaf3
RTCRMask	= $a9d6
KWD_TILDE	= $1e
CNAFail		= $99f4
KWD_AT		= $b8
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
PMKExit		= $8349
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a33b
JMIsRight	= $8ffc
AscUnary	= $a54a
GXControlSprite	= $a598
SNDFindNextNoteForA= $b6dd
KWD_BQUOTE	= $18
MemoryInsertLine= $ade7
LocaliseNextTerm= $917c
Command_WHILE	= $99af
MouseCountMiddle= $68a
Assemble_rol	= $aacb
AssembleCommand	= $8814
AM_IMMEDIATE	= 224
KWD_READ	= $d4
Assemble_asl	= $aac6
MouseCommand	= $9345
Assemble_and	= $aaaa
gxCurrentY	= $7c8
GCMD_BitmapCtl	= 2
Command_Input	= $8ee1
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9afc
Assemble_ldy	= $aafd
KWD_PALETTE	= $ce
gxIsDiffYLarger	= $86d
SubTopTwoStack	= $9d11
BackLoadPage	= $7a2
zTemp2		= $3a
CRNoProgram	= $95cd
zTemp0		= $36
zTemp1		= $38
gxColour	= $7dc
gxHeight	= $7da
NewCommand	= $93b9
EncodeNumber	= $a247
KWD_RANDOMLPAREN= $a4
decimalBuffer	= $645
EndCommand	= $895e
BasicStackSize	= 512
gxzScreen	= $3c
ZapCommand	= $b186
XLoadCommand	= $8875
LCLWriteNumberXA= $b2fb
STK_WHILE	= $a0
KeyboardConvertXA= $838a
Dereference	= $a1c4
FloatAdd	= $9f4c
KWD_ITEMCOUNTLPAREN= $93
gxLastX		= $7ca
GXMovePositionDown= $ab3d
KWD_HERE	= $c5
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $ab20
gxYCentre	= $868
GXMoveSprite	= $aa67
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8e7f
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7e2
HelperTypeError	= $a8c1
Assemble_tsb	= $ab0c
BaseOpcode	= $420
LoadReadByte	= $8c72
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $9b61
CONDarkGrey	= 8
Header_jattrs	= $a000
EOLCommand	= $9530
KWD_IF		= $ae
Command_Restore	= $94fe
MouseStatusY	= $696
MouseStatusX	= $694
MouseStatusZ	= $698
Assemble_tsx	= $ab94
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9d
gxOriginalLUTValue= $7df
STK_LOCALN	= $01
MouseStatus	= $933f
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
WordIndirect	= $9e28
GXFillCircle	= $a39b
StringSystemInitialise= $b339
SubInteger	= $9d64
TOKCalculateHash= $b54d
GXMappingAddress= 24576
Header_kattrs	= $a3e2
ValMainCode	= $a666
STK_LOCALS	= $02
KWD_GFX		= $c4
EXTTextPage	= $02
AccessParameters= $851d
LoadNextCharacter= $7ad
NSMRotateLeft	= $a967
StackOpen	= $b26d
SpriteCommand	= $aecd
listIndent	= $422
Unused4		= $95e0
KWD_PEEKLPAREN	= $9f
Unused1		= $95e0
Unused3		= $95e0
Unused2		= $95e0
RTCWMaxValues	= $9862
ScanGetCurrentLineStep= $999c
PopKeyboardQueue= $815f
BitmapSwitch	= $b09b
GXSpriteAcquire	= $a960
CONBlack	= 0
BackLoadPointer	= $7a3
ReturnTrue	= $9a6a
Assemble_beq	= $ab3c
Evaluate16BitIntegerSigned= $a8e1
ValEvaluateZTemp0= $a66c
PAGEDPrintCharacter= $a00b
KERR_CLOSED	= 50
RangeError	= $abf8
GNEBegin	= $65f
AM_ACC		= 40
Assemble_ldx	= $aadf
StringSpaceInitialise= $b347
CONOrange	= 6
UnaryEvent	= $8961
GXIncrementY	= $a6c1
EXPCBegin	= $a053
EvaluateTerm	= $a34b
EXTScrollFill	= $a2a2
Assemble_lsr	= $aad0
GXInitialise	= $a536
CLComplete	= $8bfd
CLIFComment	= 5
CSDTDecimalToBCD= $983f
gxBasePage	= $7d8
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
ItemCountUnary	= $a6ad
KeywordSet2	= $afb5
KeywordSet0	= $ac40
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
EXTScreenWidth	= $7c4
CLCompareLineNo	= $9152
CONLightGreen	= 11
UGDTColonDigit	= $a9ab
ERRID_STRUCT	= 19
SNDUpdateNote	= $b698
NextCommand	= $8e26
CheckIdentifierStringSpace= $a537
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $623
NSMNegateMantissa= $a920
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9d89
GXSpriteHandler	= $a937
CircleCommand	= $aec2
BSFlushBuffer	= $8adb
EXTShowHeader	= $a20e
IsGroup1	= $41f
BinaryCompareGreater= $9a8c
HelperValueError= $a8d4
CallCommand	= $8840
Assemble_tay	= $ab88
gxScale		= $877
KWD_JOYXLPAREN	= $96
PrecedenceLevel	= $9ebf
NSMShiftLeft	= $a966
AllocateXABytes	= $a4f9
IntUnary	= $a56c
Assemble_ply	= $ab74
decimalCount	= $407
GXRectangle	= $a771
Command_Dir	= $8aed
KWD_RIGHTDOLLARLPAREN= $a5
Command_CPrint	= $8ee6
UnaryJoyB	= $9002
BASIC_ADDRESS	= $34000
Command_Drive	= $8bbd
KWD_MAXLPAREN	= $9b
CheckComma	= $99e6
NSStatus	= $50
AddCode		= $9d48
lcLastCharacter	= $423
Unary_Right	= $a81d
TOKTokenString	= $b4f1
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8bc4
SoundEffectCommand= $b1aa
GXClearBitmap	= $a4e8
Export_TKTokeniseLine= $b395
LabelHere	= $8628
NSMNegate	= $a919
Shift2Command	= $95d8
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
PAGEDPrintHex	= $a158
gxAddSelect	= $872
ShootCommand	= $b192
EXTSetHardwareCursor= $a1bb
PMKAdjustTotal	= $82e5
AM_ABSX		= 124
AM_ABSY		= 120
GetNextEvent	= $825e
CLErrorHandler	= $8c18
zaTemp		= $3e
KNLGetSingleCharacter= $819e
KWD_NEXT	= $b4
AssertCommand	= $8830
TextRunDraw	= $af0f
TKTokeniseLine	= $8089
StopCommand	= $9868
GXLine		= $a5f5
KWD_RECT	= $d5
SoundCommand	= $b1e6
CPPrintVector	= $8fcd
NSMShiftUpTwo	= $a93a
Header_RLE	= 255
graphicsIntegrated= 1
lowMemPtr	= $408
BackloadProgram	= $86f7
TOKExtractLineNumber= $b58c
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $955c
gxDXNegative	= $86e
NSBIsReference	= $20
KNLDefaultDrive	= $79a
safePtr		= $30
