AssembleGroup3	= $846e
KWD_THEN	= $b5
Assemble_plx	= $ab2a
KNLOpenStart	= $8338
Assemble_plp	= $aac2
gxAcquireVector	= $868
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $aade
SNDPitchHigh	= $977
TOKExtractLineNumber= $b584
VariableSpace	= $1000
NSMCopyPlusTwoToZero= $9af6
GSCurrentSpriteID= $7d4
KNLSetEventPointer= $836b
RectangleCommand= $ae30
SNDQueueRequest	= $b6fd
gxColour	= $7cf
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
KeyboardQueue	= $655
SNDLength	= $872
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
EvaluateExpressionAt0= $9e71
lastParameter	= $412
KNLWriteBlock	= $83c5
KWD_LPAREN	= $28
KWD_NEXT	= $b4
GXRenderOneLine	= $a8a5
RTCWMinValues	= $97ce
CalculateSign	= $9bea
TOKCheckCreateVariableRecord= $b5d5
ParameterStackPos= 2
NotDoneError	= $ab79
KWC_STRING	= $ff
SNDPitchLow	= $973
CalculateOperand= $864b
PMKAdd		= $82ba
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
gxCommandID	= $7a6
GetInkeyToString= $a974
StartModuleCode	= $b317
gxSpriteLUT	= $86e
KWD_PLING	= $21
dosName		= $88eb
Assemble_eor	= $aa20
ImageRunDraw	= $ae65
ElseCode	= $8e6a
KWD_FROM	= $c3
ICGSRange	= $a6b3
BackLoadLast	= $798
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9a1c
KWD_PEEKWLPAREN	= $a2
DivideCheckSubtract= $9b78
SNDChannelBits	= $871
FloatingPointMultiply= $a000
GXFillRectangle	= $a76d
CLIData		= 15
CommandSetTime	= $976a
KWD_COLON	= $3a
MCCopyData16	= $9270
EvaluateValue	= $a80e
Assemble_dex	= $ab0e
Assemble_dey	= $aaea
GXLineAdvance	= $a63f
AssembleModeX	= $8517
PeekWUnary	= $a56f
ExpCopyAboveDown= $a53f
KWD_COLOR	= $bd
KNLGetKeyPressed= $8179
gxPosition	= $862
Assemble_cpx	= $aa79
TypeError	= $ab6f
GXFrameRectangle= $a770
KWD_CLEAR	= $bc
FloatDivide	= $9f58
KWD_COLOUR	= $be
EvaluateNumber	= $a817
LenUnary	= $a4ef
KWD_DATA	= $bf
EvaluateInteger	= $a836
CLWriteByteBlock= $8c65
GCMD_DrawSprite	= 12
STK_REPEAT	= $c0
BLAccessPage	= 3
KWD_QMARK	= $3f
MemoryInline	= $adec
BasicEnd	= $8000
ERRID_MEMORY	= 6
EXTScreenScroll	= $a146
GXSubCopy	= $a430
EXTILDelete	= $8223
KERR_EOF	= 48
UnaryTimer	= $97df
MemoryNew	= $addf
KWD_ENDIF	= $b2
TOKCalculateHash= $b545
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a942
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d1
Prompt		= $8117
CopyAddressToTemp0= $a82a
PeekDUnary	= $a577
GCCopyPairToStore= $afe3
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
KWD_POKEW	= $d3
CheckNextA	= $9960
IMemoryFindEnd	= $ad41
EXPCEnd		= $a0e0
GCGetCoordinatePair= $afbc
LastTick	= $65e
AM_INDY		= 208
AM_INDX		= 192
PeekUnary	= $a579
NSMSetByte	= $a8cb
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $aad6
Assemble_phx	= $ab16
Boot		= $8040
TimerToStackX	= $97e3
ShiftRight	= $9c2a
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $ae79
EditProgramCode	= $8748
AssemblerControl= $41c
SpriteSwitch	= $b049
AscUnary	= $a4bc
GRUndefined	= $a39a
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $b77b
CSErrorHandler	= $8c62
ConvertNumberToString= $a6fe
CONPink		= 12
ResetIOTracking	= $8252
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b308
VectorSetPunc	= $9558
MCPosition	= $927b
Assemble_lsr	= $aa42
ERRID_VERIFY	= 27
AssignString	= $a0d2
inDataStatement	= $418
AbsUnary	= $a43e
StringConcat	= $9a76
ShapeDrawCmd	= $ae36
TOKHexConstant	= $b524
STKLoadCodePosition= $b235
gxUseMode	= $86b
CPInputVector	= $8f69
gxDrawScale	= $7ad
Unary_Max	= $a50d
Export_SNDUpdate= $b77b
CompareStrings	= $9bf4
KNLOpenFileWrite= $8330
gxX0		= $7c1
EorInteger	= $9d65
FDivideCommand	= $9f54
KWD_LINE	= $c8
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $aaf2
PeekByteUnary	= $a56b
UnaryHit	= $b080
KNLCloseFile	= $83ff
Command_UNTIL	= $945a
Int32Divide	= $9b39
KWD_WEND	= $b7
OraInteger	= $9d30
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $983
Assemble_sbc	= $aa34
UnaryJoyX	= $8f6c
UnaryJoyY	= $8f6f
LCLUpperCase	= $b2e8
GXDrawLineX1X0	= $a7ad
ShiftMain	= $9c2b
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $86c
GXLine		= $a5f5
PrintCharacterOnly= $a01c
GXFindSprite	= $abb8
Export_EXTInitialise= $a1da
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $a003
AsmGroup12	= $841f
ESTAShiftDigitIntoMantissa= $a27d
ConvertInt32	= $9dee
GXPlot0		= $a3f8
CISSMemory	= $a4b7
AssemblerWriteByte= $84c3
gxOffset	= $7d3
AssignVariable	= $8fde
CPPVControl	= $8f66
KWD_SOUND	= $d8
NSMShiftRight	= $a8e2
EXTPrintCharacter= $8043
LCLWriteNumberXA= $b2f3
GotoCommand	= $8e2e
ScaleByBaseType	= $88bb
LoadReadLine	= $8bb7
KWD_CALL	= $ba
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $91c0
GXCircleSetup	= $a4a1
Assemble_sec	= $aac6
Assemble_sed	= $ab26
KWD_LENLPAREN	= $9a
Assemble_sei	= $aae2
identTypeEnd	= $402
KNLReadController= $8405
CLIConstant	= 7
AppendPointer	= $7a4
RunCurrentProgram= $94bf
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
CLIsDigit	= $90f4
EXTTextColour	= $7b6
CPPrintStringXA	= $8f4b
SPRITE_ADDRESS	= $30000
Assemble_ora	= $aa18
ArgumentError	= $ab74
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $7a1
BLCheckLast	= $86fa
Unary_Mid	= $a7a4
GetParameter	= $84b3
NSMIsZero	= $a8eb
ItemGetUnary	= $a643
GXCircle	= $a3a1
ClearScreen	= $b0e4
stringTempPointer= $40d
safePtr		= $30
gxSpriteOffsetBase= $7d7
AscGet		= $a94e
AM_ZEROY	= $80
AM_ZEROX	= 244
GXClearBitmap	= $a4e8
SubstringMain	= $a7b4
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
PokeCommand	= $934e
EXPCUpdate	= $a130
NSBRefMask	= $03
Assemble_tax	= $aafe
PaletteCommand	= $b0a4
Assemble_tay	= $aafa
Assemble_bvs	= $aa9e
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a9a3
TypeAndCalculateOperand= $85e7
Assemble_bvc	= $aa9a
gxHandler	= $7ab
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
SpritesCtrl	= $b038
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $8061
Assemble_nop	= $ab22
ERRID_RANGE	= 4
DereferenceTopTwo= $a131
BinaryCompareLessEqual= $9a12
GXPlot0Exit	= $a42f
ERRID_BREAK	= 1
GXCircleMove	= $a44e
DimCommand	= $8820
CLIPunctuation	= 12
CLIToken	= 6
EvaluateExpression= $9e73
RunNewLine	= $94ca
KWD_PLINGPLING11= $0b
ERRID_NOTDONE	= 12
gxTotal		= $864
EXTCBlack	= 0
GXSwapXY	= $ac31
gxEORValue	= $7d0
UnaryGetDate	= $a8f8
GNEEnd		= $68d
AscGet2		= $a94f
Export_TKListConvertLine= $b0f9
NewProgram	= $9334
KWD_ALLOCLPAREN	= $84
identTypeByte	= $404
ERRID_ASSERT	= 10
KWD_PALETTE	= $ce
GCMD_SpriteCollide= 18
GXSelectImage	= $a9d1
KWD_BAR		= $1c
UGDTMain	= $a8fa
KWC_LAST_UNARY	= $ac
KeyboardQueueEntries= $65d
BootDOS		= $88dd
Header_jchars	= $a1b2
PMKAddSubtract	= $82b6
KBDQueueSize	= 8
KWD_COMMA	= $2c
EvaluateString	= $a821
ERRID_DIVZERO	= 3
BLOADHandler	= $895a
isPrintFlag	= $424
PokeWCommand	= $9342
gxRadius	= $859
GXGetGraphicDataFont= $a915
KWD_LESSGREATER	= $02
Shift1Command	= $9545
RemCommand	= $9444
LoadReadCharacter= $8bd3
digitTemp	= $406
EXTScreenHeight	= $7b8
StackPushByte	= $b1be
SgnUnary	= $a5a4
EvaluateUnsignedInteger= $a83e
DMAControlByte	= $7a2
SNDUpdate	= $8075
Header_kchars	= $a5b0
FloatPrepare	= $a026
FCIntegerToStack= $8d62
GXSetColourMode	= $a727
MCEvalCopyData16= $9269
SwapDataCodePtrs= $948a
FloatSubtract	= $9eb8
MouseCountInner	= $687
Command_BSave	= $89fb
AddTopTwoStack	= $9c69
BLClosePhysicalMemory= $89e4
SNDAdjustHigh	= $987
Assemble_inx	= $ab1e
PromoteToAbsolute= $844d
KWD_ON		= $cc
TKListConvertLine= $807f
KNLReadBlock	= $838a
LoadFile	= $8b5b
Command_WEND	= $9942
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
AM_IND		= 209
Assemble_clv	= $ab02
KWD_REPEAT	= $b0
gxSpritePage	= $7cc
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $89ea
STK_GOSUB	= $e0
KWD_FOR		= $ad
ERRID_ARRAYDEC	= 24
gxFillSolid	= $7a7
Assemble_cld	= $ab12
IntegerModulus	= $9b14
EXPCControl	= $a069
Assemble_clc	= $aabe
NSBIsArray	= $04
BinaryCompareNotEqual= $9a08
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
gxSpritesOn	= $7c9
NSNormalise	= $a035
KNLSetDrive	= $832c
AddCode		= $9cba
CommandRUNOptLoad= $94b2
gxY0		= $7c3
Start		= $8093
AscInkey	= $a95e
AUTORUN		= 0
LoadFileStream	= $79f
SNDDeleteXFromQueue= $b6ef
SOURCE_ADDRESS	= $28000
Assemble_trb	= $aa83
KWD_PERCENT	= $25
SpriteCommand	= $ae3f
ValUnary	= $a5c2
Assemble_txs	= $aaf6
Assemble_sta	= $aa28
IsValUnary	= $a5cc
AssembleGroup4	= $84a2
AssembleGroup1	= $8416
ForCommand	= $8d05
AssembleGroup2	= $841d
KWD_TO		= $db
MulInteger	= $9b82
Assemble_stp	= $ab1a
SNDUpdateNote	= $b690
CONBrown	= 5
Assemble_brk	= $aab6
AddInteger	= $9c9d
Assemble_stz	= $aa60
KWD_GREATERLESS	= $04
Assemble_stx	= $aa4c
Assemble_sty	= $aa6a
gxAdjust	= $863
KWD_WHILE	= $b1
RunGraphicsCommand= $aec0
gxYCentre	= $85b
IfCommand	= $8e48
GXLineIsComplete= $a624
FloatFractionalPart= $9f84
LocalPopValue	= $9175
PokeBCommand	= $933e
gxSpriteHigh	= $819
EXPCColour	= $a060
Unary_Min	= $a509
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxDiffX		= $85e
tokenOffset	= $426
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $8501
gxCurrentX	= $7b9
BSaveHandler	= $8a06
FracUnary	= $a4c9
LCLLowerCase	= $b2dd
UnaryFalse	= $99e6
codePtr		= $30
KWD_ISVALLPAREN	= $92
EXPCScroll	= $a058
FloatingPointSub= $9eb5
ERRID_FOR	= 17
GSCurrentSpriteAddr= $7d5
KWD_UNTIL	= $b6
EncodeNumberStart= $a1b5
EXPCDown	= $a0a4
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $89c2
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $99db
gxAdjustX	= $a67b
ScreenSize200	= 64000
ImageCommand	= $ae5d
ERRID_ARRAYIDX	= 23
gxMode		= $7ce
KWD_TRUE	= $ab
SNDQueue	= $873
EXTInputLine	= $81a3
GXFontHandler	= $a8ef
CONBlack	= 0
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $bb
XGoCommand	= $880f
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
EXTILInsert	= $8238
MathStackSize	= 8
BLCopyCounter	= $79c
Assemble_ldx	= $aa51
BasicStackSize	= 512
ChrUnary	= $a60d
GXDrawGraphicElement= $a82d
MaxLineSize	= 80
KWD_MIDDOLLARLPAREN= $9c
UnaryPlaying	= $b13c
KNLReadBuffer	= $68d
MONITOR_ADDRESS	= $e000
Assemble_cpy	= $aa74
EXPCHandleColour= $a126
Int32ShiftDivide= $9b5a
PokeDCommand	= $934a
BasicFileStream	= $79e
ErrorHandler	= $9969
StackReset	= $b245
LoadReadByteInit= $8bf9
ESTA_High	= 2
SyntaxError	= $ab65
GXMove		= $a398
CONGrey		= 1
StackCheckFrame	= $b20c
Assemble_ror	= $aa47
LoadEOFFlag	= $79d
HelperValueError= $a846
GXCollide	= $ab58
Unary_Rnd	= $a9bd
CLILineNumber	= 13
MCCopyAddress	= $924c
ProcessEvents	= $812a
JoyMain		= $8f70
ICGetSeperator	= $a697
KNLReadBufferLen= 64
KWD_BY		= $b9
NSTInteger	= $00
Unary_Not	= $a558
MouseDeltaX	= $681
MouseDeltaY	= $683
MouseDeltaZ	= $685
MultiplyShort	= $9bac
WarmStart	= $876d
CopyIndexToReference= $8d7d
CPPrintVector	= $8f5e
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
MemoryDeleteLine= $ad22
KWD_SOLID	= $d7
CheckRightBracket= $9950
VariableHandler	= $a386
EXTInitialise	= $8057
Assemble_bra	= $aab2
TOKWriteBlockXY	= $b505
STK_FOR		= $d0
CommandSetDate	= $9766
GXPlotPoint	= $a755
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $93e7
SoundCommandBlock= $7ae
NSTFloat	= $08
ERRID_SYNTAX	= 2
UpdateKeyboardJoystick= $82f7
ERRID_WHILE	= 16
EndIf		= $8e71
GXDrawLineTemp0	= $a7c0
Command_Save	= $8c27
STKSaveCodePosition= $b224
identHash	= $403
BinaryCompareLess= $99f4
KWD_LET		= $c7
CONLightBlue	= 10
IntegerModulusNoCheck= $9b2e
hardwareIntegrated= 1
BitmapCtrl	= $aff3
PeekLUnary	= $a573
Command_Data	= $8818
GXSelect	= $a9a8
BinaryCompareEqual= $99ea
SubstringInitial= $a7e7
decimalPlaces	= $410
GfxCommand	= $b053
KWD_OFF		= $cb
STK_PROC	= $b0
Assemble_bne	= $aaaa
gxDiffY		= $85f
EXPCFound	= $a0f1
UGDTDigit	= $a922
SNDTimeLeft	= $97f
GCLoadAXY	= $afd9
stringMemory	= $40a
gxSpriteOffset	= $86f
ESTA_Decimal	= 3
ShiftLeft	= $9c27
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $97c8
tbOffset	= $419
EncodeNumberContinue= $a1b8
EvaluateExpressionAtPrecedence= $9e75
ERRID_REPEAT	= 15
ICSeperator	= $7a3
KNLSetupFileName= $8376
ScanForwardOne	= $98cb
Assemble_bcc	= $aaa2
ERRID_ARGUMENT	= 7
Command_Print	= $8e7e
KeyDown		= $a989
soundIntegrated	= 1
KWD_LCURLY	= $1b
Assemble_bcs	= $aaa6
GXCalculateBaseAddress= $a5d9
FloatIntegerPart= $9fdc
ERRID_LINE	= 13
Assemble_txa	= $aaee
TickHandler	= $824a
ProcedureScan	= $9853
GXCloseBitmap	= $aadf
Assemble_cmp	= $aa30
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $d0
Multiply8x8	= $a874
CompareBaseCode	= $9a26
ProcessKeyboardEvent= $82da
gxLastY		= $7bf
MemorySearch	= $adfd
gxYChanged	= $85d
Command_LOCAL	= $90ff
KWD_STRDOLLARLPAREN= $a9
NSMSetZeroMantissaOnly= $a8c5
ProcessMouseClickEvent= $82a1
ProcessMouseDeltaEvent= $828c
KWD_MINUS	= $2d
SNDSilenceChannel= $b72a
GXLineSetup	= $a6c8
KWD_OUTLINE	= $cd
GCMD_FrameCircle= 72
PingCommand	= $b0ec
Assemble_php	= $aaba
GXDLTCheckWrap	= $a820
PokeLCommand	= $9346
KWD_PROC	= $af
Command_BLoad	= $894f
EXPCClearEOL	= $a0f4
PrintStringXA	= $99c8
zaTemp		= $3e
CompareFloat	= $9f3e
Command_VERIFY	= $8cab
NSMShiftLeft	= $a8d8
AllocUnary	= $a44c
ReturnFalse	= $99e7
gxSizeBits	= $86d
GCMD_Line	= 66
EXTColumn	= $7b5
ScanForward	= $98ab
SNDCommand	= $806b
VectorSet2	= $96de
VectorSet1	= $9690
VectorSet0	= $95d8
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a864
DecimalScalarTable= $ab2e
BLNormalMapping	= $79a
CallProcedure	= $937b
URCopyToMantissa= $a9f4
ICSetPointer	= $a6b8
EXTRow		= $7b4
CONCyan		= 7
Assemble_lda	= $aa2c
KWD_PERIOD	= $2e
Assemble_pha	= $aace
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
NSMSetMantissa	= $a8cf
Explode		= $b110
Assemble_bmi	= $aa96
KWD_IMAGE	= $c6
GotoStackX	= $8e33
TOKSearchTable	= $b334
ConvertInt16	= $9dde
PlotCommand	= $aea8
KWD_LSQPAREN	= $13
GXSortXY	= $abff
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
UnaryGetTime	= $a8f4
UnaryMinMaxMain	= $a50f
GCMD_Move	= 64
SNDVolume	= $97b
Assemble_rts	= $aada
CNAFail		= $9966
gxX1		= $7c5
CSGetCleanLine	= $8c86
KWD_DIM		= $c0
SNDCheckChannel	= $b651
Assemble_jsr	= $aa88
zsTemp		= $3c
CLListOneLine	= $90d0
BinaryCompareGreater= $99fe
PMKSubtract	= $82c8
Command_ENDPROC	= $93d9
Unary_Str	= $a6dc
ErrorText	= $ab7e
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a849
Assemble_rti	= $aaca
EXPCUp		= $a072
identStart	= $400
ESTA_Low	= 1
Command_List	= $8ff5
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $8597
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b3
MDLAppendLine	= $ad9f
CheckDivideZero	= $9b07
CONPurple	= 4
StringTempAllocate= $b2cf
StringConcrete	= $b252
GXSortY		= $ac1d
Command_RETURN	= $8e20
NSMSetZero	= $a8c9
Command_IP_Main	= $8e83
CSDTMain	= $976c
CLCloseError	= $8ba1
GXControlBitmap	= $a550
TACOCheckXY	= $8655
KWD_LESS	= $3c
Unary_Left	= $a782
Assemble_jmp	= $aa8d
gxzTemp1	= $38
GXOpenBitmap	= $aad7
KWD_TEXT	= $da
FloatingPointAdd= $9eb0
ChrInkey	= $a970
Header_kattrs	= $a3e2
KNLEvent	= $78e
KeyMaskTemp	= $67f
ERRID_REDEFINE	= 21
BLYOffset	= $79b
KWD_KEYDOWNLPAREN= $98
GXPlot2		= $a3d1
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $aae7
GXPlot1		= $a3d4
m		= $e7fa
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a773
KWD_LOCAL	= $c9
GXClearSpriteStore= $a5e7
KWD_SEMICOLON	= $3b
gxANDValue	= $7d1
KWD_QUOTE	= $27
JMIsLeft	= $8f8a
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
gxzTemp0	= $36
ExecuteGraphicCommand= $aeb4
MouseCountOuter	= $68b
LCLCheckSpaceRequired= $b2b5
KWC_FIRST_STRUCTURE= $ad
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b1fe
CIInputValue	= $8ee8
gxIsFillMode	= $85c
AssignNumber	= $a074
Header_Palette	= $a7b2
LCLWriteColour	= $b282
KeyJoystick	= $680
SNDQueueSize	= 32
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $7ca
ZapCommand	= $b0f8
LineCommand	= $aeaf
KERR_GENERAL	= 56
GCMD_Clear	= 6
NSExponent	= $78
Assemble_inc	= $aa5b
gxzTemp2	= $3a
gxSize		= $866
MakePlusTwoString= $a755
Assemble_iny	= $ab0a
KWD_PEEKLLPAREN	= $a1
SpcUnary	= $a6c1
EXPCTab		= $a0be
ByteIndirect	= $9dbc
MemoryStorage	= $400
KeyStatus	= $65f
TOKWriteByte	= $b5c9
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
ParamStart	= $41d
Command_REPEAT	= $9451
CONOrange	= 6
gxY1		= $7c7
gxSpriteLow	= $7d9
LCLFixLineBufferCase= $b55a
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8fa5
GXFrameCircle	= $a39f
BLReadByte	= $871a
stringInitialised= $40c
LCLDeleteLastSpace= $b2a1
gxxCentre	= $85a
KWD_ATCH	= $10
Assemble_bit	= $aa65
RTCRMask	= $a948
KWD_TILDE	= $1e
WordIndirect	= $9d9a
KWD_AT		= $b8
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
PMKExit		= $82d7
AssemblerAddress= $41a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a33b
JMIsRight	= $8f8d
GCMD_Initialise	= 0
GXControlSprite	= $a598
ChrGet		= $a969
KWD_BQUOTE	= $18
MemoryInsertLine= $ad59
LocaliseNextTerm= $910d
Command_WHILE	= $9921
MouseCountMiddle= $689
Assemble_rol	= $aa3d
Assemble_adc	= $aa24
AssembleCommand	= $87a5
CONBackground	= 2
KWD_READ	= $d4
Assemble_asl	= $aa38
Assemble_and	= $aa1c
gxCurrentY	= $7bb
GetNextEvent	= $825b
Command_Input	= $8e72
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9a6e
Assemble_ldy	= $aa6f
gxIsDiffYLarger	= $860
SubTopTwoStack	= $9c83
BackLoadPage	= $795
GCMD_BitmapCtl	= 2
zTemp2		= $3a
CRNoProgram	= $9542
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $7cd
NewCommand	= $932e
EncodeNumber	= $a1b9
SNDUpdateChannel= $b7a4
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a4
decimalBuffer	= $645
EndCommand	= $88ef
Export_SNDCommand= $b748
gxzScreen	= $3c
XLoadCommand	= $8806
gxYPos		= $7aa
STK_WHILE	= $a0
KeyboardConvertXA= $8318
Dereference	= $a136
FloatAdd	= $9ebe
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a2e7
gxLastX		= $7bd
GXMovePositionDown= $ab3d
GCMD_SpriteUse	= 14
KWD_HERE	= $c5
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $aa92
GXMoveSprite	= $aa67
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8e10
ERRID_DATA	= 11
ZeroPagePreference= $50
HelperTypeError	= $a833
Assemble_tsb	= $aa7e
BaseOpcode	= $420
LoadReadByte	= $8c03
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $9ad3
EXPCBegin	= $a053
Header_jattrs	= $a000
EOLCommand	= $94a5
KWD_IF		= $ae
Command_Restore	= $9473
SNDFindNextNoteForA= $b6d5
Assemble_tsx	= $ab06
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9d
gxOriginalLUTValue= $7d2
STK_LOCALN	= $01
LCLWrite	= $b28b
MouseStatus	= $92d0
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a39b
StringSystemInitialise= $b2ab
SubInteger	= $9cd6
GXMappingAddress= 24576
SoundCommand	= $b158
ValMainCode	= $a5d8
STK_LOCALS	= $02
KWD_GFX		= $c4
AccessParameters= $84ab
EXTTextPage	= $02
LoadNextCharacter= $7a0
NSMRotateLeft	= $a8d9
StackOpen	= $b1df
listIndent	= $422
Unused4		= $9555
KWD_PEEKLPAREN	= $9f
Unused1		= $9555
lcLastCharacter	= $423
Unused3		= $9555
Unused2		= $9555
RTCWMaxValues	= $97d4
ScanGetCurrentLineStep= $990e
PopKeyboardQueue= $815c
BitmapSwitch	= $b00d
GXSpriteAcquire	= $a960
BackLoadPointer	= $796
ReturnTrue	= $99dc
Assemble_beq	= $aaae
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a853
ValEvaluateZTemp0= $a5de
PAGEDPrintCharacter= $a00b
KERR_CLOSED	= 50
KWD_GREATERGREATER= $06
RangeError	= $ab6a
GNEBegin	= $65f
KWD_PLINGPLING3	= $03
AM_ACC		= 40
KNLOpenFileRead	= $8335
StringSpaceInitialise= $b2b9
gxXPos		= $7a8
UnaryEvent	= $88f2
GXIncrementY	= $a6c1
CONRed		= 13
EvaluateTerm	= $a2bd
EXTScrollFill	= $a2a2
Assemble_dec	= $aa56
ShapeDraw	= $ae39
GXInitialise	= $a536
CLComplete	= $8b8e
CLIFComment	= 5
CSDTDecimalToBCD= $97b1
gxBasePage	= $7cb
EXPCBackSpace	= $a0d0
ItemCountUnary	= $a61f
KeywordSet2	= $afad
KeywordSet0	= $ac40
KeywordSet1	= $aeb1
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
EXTScreenWidth	= $7b7
AscInkey2	= $a95f
CLCompareLineNo	= $90e3
CONLightGreen	= 11
UGDTColonDigit	= $a91d
Assemble_cli	= $aad2
ERRID_STRUCT	= 19
NextCommand	= $8db7
CheckIdentifierStringSpace= $a4a9
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a892
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9cfb
GXSpriteHandler	= $a937
CircleCommand	= $ae34
BSFlushBuffer	= $8a6c
EXTShowHeader	= $a20e
IsGroup1	= $41f
IntUnary	= $a4de
CallCommand	= $87d1
CONForeground	= 9
gxScale		= $86a
KWD_ELSE	= $c2
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $b739
PrecedenceLevel	= $9e31
AllocateXABytes	= $a46b
CONWhite	= 15
Assemble_ply	= $aae6
decimalCount	= $407
GXRectangle	= $a771
Command_Dir	= $8a7e
KWD_RIGHTDOLLARLPAREN= $a5
Command_CPrint	= $8e77
UnaryJoyB	= $8f93
BASIC_ADDRESS	= $34000
Command_Drive	= $8b4e
KWD_MAXLPAREN	= $9b
CheckComma	= $9958
NSStatus	= $50
ClearSystem	= $97f8
Unary_Right	= $a78f
TOKTokenString	= $b4e9
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8b55
SoundEffectCommand= $b11c
Export_TKTokeniseLine= $b38d
LabelHere	= $85b6
NSMNegate	= $a88b
Shift2Command	= $954d
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
PAGEDPrintHex	= $a158
gxAddSelect	= $865
ShootCommand	= $b104
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $afc9
AM_ABSX		= 124
AM_ABSY		= 120
StackPopByte	= $b1d6
CLErrorHandler	= $8ba9
TOKCheckComment	= $b4bc
KNLGetSingleCharacter= $819b
AssertCommand	= $87c1
TextRunDraw	= $ae81
TKTokeniseLine	= $8089
StopCommand	= $97da
KWD_RECT	= $d5
gxMask		= $867
NSMShiftUpTwo	= $a8ac
Header_RLE	= 255
lowMemPtr	= $408
BackloadProgram	= $8685
currentListColour= $425
EXTPrintNoControl= $804d
CONYellow	= 14
RUNCodePointerLine= $94d1
gxDXNegative	= $861
NSBIsReference	= $20
KNLDefaultDrive	= $78d
