OraInteger	= $864d
FloatFractionalPart= $9645
GotoStackX	= $818a
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $850e
SyntaxError	= $9859
KWD_CLS		= $a1
KWD_RCURLY	= $1d
Command_RETURN	= $8177
KWD_ASCLPAREN	= $85
BinaryCompareLess= $83e6
UnaryFalse	= $83d8
KWD_AT		= $10
MemoryPeek	= $9a49
TypeError	= $9863
AddCode		= $85c2
FloatDivide	= $9616
ErrorText	= $9872
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $9211
Command_GOSUB	= $8167
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $825a
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 17
VariableHandler	= $8b0b
ERRID_RANGE	= 4
IntUnary	= $978b
NSMShiftRight	= $8e31
DivideCheckSubtract= $9471
Unary_Rnd	= $8b93
EndCommand	= $8164
MemoryStorage	= $700
KWD_READ	= $a9
CheckNextA	= $93b0
SubstringInitial= $8d31
NSMIsZero	= $8e3e
CheckRightBracket= $93a0
FloatPrepare	= $96f8
KWD_PERIOD	= $2e
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $9981
KWC_LAST_UNARY	= $95
CallCommand	= $811c
CRNoProgram	= $82c4
FloatingPointSub= $955c
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8cf6
NSMNegateMantissa= $8dc3
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $99e9
Command_WHILE	= $8338
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
KWC_FIRST_STRUCTURE= $96
DereferenceTopTwo= $8879
LenUnary	= $979d
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $827c
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
TokeniseWriteByte= $9295
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9a4f
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8404
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $8e24
ConvertInt16	= $94fc
ESTA_Low	= 1
FloatingPointMultiply= $96cf
ConvertInt32	= $9511
STK_GOSUB	= $e0
RangeError	= $985e
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $82dc
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
MaxLineSize	= 80
KWD_GOSUB	= $a5
lowMemPtr	= $70c
Unary_Left	= $8cba
WordIndirect	= $86d9
NSTString	= $10
RemCommand	= $824d
ZeroPagePreference= $600
ReturnTrue	= $83cd
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8f41
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8be0
CalculateSign	= $94ee
MultiplyShort	= $94a9
WriteDecimalBuffer= $8cab
CompareFixMinusZero= $846b
BackloadProgram	= $8eab
KWD_WHILE	= $9a
IsValUnary	= $97e1
stringTempPointer= $711
Command_Print	= $81f6
KWD_UNDERSCORE	= $17
NewCommand	= $81ec
randomSeed	= $708
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $93f9
EvaluateExpressionAt0= $8767
VariableSpace	= $1000
FloatAdd	= $9567
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $8de5
KWC_STRING	= $ff
EXTInputLine	= $9a65
KWD_PLINGPLING3	= $03
CNAFail		= $93b6
MemoryInline	= $9359
KWC_EOL		= $80
KWD_IF		= $97
AssignString	= $8814
KWD_GOTO	= $a6
PrecedenceLevel	= $8727
SpcUnary	= $8bf2
KeywordSet2	= $9097
Shift1Command	= $82d4
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8e23
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $8d62
NSMSetMantissa	= $8e16
TokeniseString	= $91b5
stringInitialised= $710
ValUnary	= $97d7
Command_UNTIL	= $8263
NSTInteger	= $00
FixLineBufferCase= $9226
StackClose	= $8e64
AddTopTwoStack	= $8555
KWD_LET		= $a7
NSMSetByte	= $8e10
STK_LOCAL	= $90
Unary_Str	= $8c0d
Dereference	= $887e
EncodeNumberContinue= $891b
EncodeNumber	= $891c
BasicStackSize	= 512
EvaluateExpression= $8769
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $82c7
TokeniseSearchTable= $8ee8
HelperValueError= $8d97
KWD_GREATEREQUAL= $05
KWD_THEN	= $ac
AllocateXABytes	= $8b62
BasicStackBase	= 3584
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $8b7d
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $8607
KWD_NEXT	= $9d
VectorSet2	= $8106
VectorSet1	= $80f0
VectorSet0	= $8094
EvaluateInteger	= $8d85
STKLoadCodePosition= $8e8e
KWD_7		= $37
EndVariableSpace= $2000
AddInteger	= $85a1
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $8700
StringTempWrite	= $9a3a
KWD_LPAREN	= $28
RUNNewLine	= $8287
StringSystemInitialise= $99db
AssignNumber	= $87a6
STK_FOR		= $d0
Unary_Right	= $8cca
BLReadByte	= $8eda
ERRID_WHILE	= 16
NSBIsString	= $10
NotDoneError	= $986d
EXTInputSingleCharacter= $9a59
ClearCommand	= $812a
IfCommand	= $8198
UnaryTrue	= $83cc
EvaluateValue	= $8d59
KWD_COMMA	= $2c
ErrorHandler	= $8367
ShiftRight	= $850d
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $91d1
KWD_PERCENT	= $25
STKSaveCodePosition= $8e7d
FloatMultiply	= $96d2
DecimalScalarTable= $9822
KWD_ISVALLPAREN	= $8a
Unary_Mid	= $8ce4
identTypeByte	= $704
ERRID_LINE	= 13
EncodeNumberStart= $8918
KWD_LESS	= $3c
KWD_DATA	= $a2
MakePlusTwoString= $8c8d
KWD_HAT		= $16
StackOpen	= $8e4b
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $81bd
HelperTypeError	= $8d82
KWD_PLING	= $21
TokeniseExtractLineNumber= $9250
CopyAddressToTemp0= $8d77
SubInteger	= $85dc
TokeniseHexConstant= $91f0
BinaryCompareGreater= $83f0
KWD_LCURLY	= $1b
GotoCommand	= $8185
STK_PROC	= $b0
numberBuffer	= $866
KWD_TO		= $ad
encodeState	= $705
MemoryNew	= $931d
AbsUnary	= $9758
ERRID_STRUCT	= 18
AssertCommand	= $810c
ERRID_DATA	= 11
KWD_DOWNTO	= $a4
PrintStringXA	= $83b9
ESTAShiftDigitIntoMantissa= $89e9
EorInteger	= $8693
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $850a
ConvertNumberToString= $8c2f
MulInteger	= $947b
EvaluateTerm	= $8a3a
CompareBaseCode	= $8418
Evaluate8BitInteger= $8da6
NSTFloat	= $08
NSMSetZero	= $8e0e
CheckCreateVariableRecord= $92a1
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
ReturnFalse	= $83d9
ERR_STACK	= $8e64
KWD_PLINGPLING18= $12
CheckComma	= $93a8
MemoryPoke	= $9a4c
BinaryCompareNotEqual= $83fa
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $909e
SubTopTwoStack	= $857b
RUNCodePointerLine= $828e
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $9709
EvaluateExpressionAtPrecedence= $876b
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
NSMSetZeroMantissaOnly= $8e0a
KWD_DIM		= $a3
IntegerDivide	= $93b9
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9775
KWD_REM		= $aa
CompareFloat	= $95f8
SgnUnary	= $97b7
KWD_SPCLPAREN	= $92
Random32Bit	= $8bc2
AssignVariable	= $81d3
NSMCopyPlusTwoToZero= $93e0
Evaluate16BitInteger= $8d9a
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8d6d
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9a90
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $96a8
ValMainCode	= $97ed
codePtr		= $30
AllocUnary	= $8b43
Int32Divide	= $9431
FDivideCommand	= $9612
BinaryCompareEqual= $83dc
StringTempAllocate= $99fc
FloatingPointAdd= $9557
KWD_RETURN	= $ab
StackCheckFrame	= $8e72
NSMNegate	= $8dba
StackReset	= $8e9e
MemoryTransferAX= $936e
IntegerModulus	= $9406
ArgumentError	= $9868
StringConcat	= $8474
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $905d
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $9768
VectorSetPunc	= $8014
EvaluateUnsignedInteger= $8d8e
BinaryCompareGreaterEqual= $840e
KWD_HASH	= $23
CompareStrings	= $84d1
FloatSubtract	= $955f
Int32ShiftDivide= $9453
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
Command_WEND	= $8359
KWD_PRINT	= $a8
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $932a
