AssembleGroup3	= $8152
KWD_THEN	= $ae
Assemble_plx	= $a245
Assemble_plp	= $a1dd
gxAcquireVector	= $726
HARDWARE	= 0
KWD_SPRITE	= $d7
EXTColourPage	= $03
BasicStart	= $2000
SNDPitchHigh	= $835
TOKExtractLineNumber= $b9bc
VariableSpace	= $1000
TOKTokenString	= $b921
SNDQueueRequest	= $bb35
gxColour	= $68d
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
BLAccessPage	= 3
lastParameter	= $416
KNLWriteBlock	= $8071
KWD_LPAREN	= $28
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba0d
ParameterStackPos= 2
gxSpriteLow	= $697
MemoryInline	= $a87c
KWC_STRING	= $ff
SNDPitchLow	= $831
Header_chars	= $a4ff
Header_attrs	= $a367
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $a13b
GXCloseBitmap	= $af6f
Export_TKListConvertLine= $b531
ElseCode	= $884c
KWD_FROM	= $bd
TOKWriteBlockXY	= $b93d
EXTScreenScroll	= $a146
CONDarkBlue	= 2
ArgumentError	= $a28f
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9264
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abfd
CLIData		= 15
Assemble_trb	= $a19e
KWD_COLON	= $3a
EvaluateValue	= $a047
Assemble_dex	= $a229
Assemble_dey	= $a205
soundIntegrated	= 1
GXSubCopy	= $a8c0
Assemble_dec	= $a171
AssembleModeX	= $81fb
PeekWUnary	= $9db7
ExpCopyAboveDown= $9d87
KWD_COLOR	= $b6
gxPosition	= $720
event		= $849
Assemble_cpx	= $a194
TypeError	= $a28a
CurrentFileStream= $660
KWD_CLEAR	= $b4
FloatDivide	= $97a0
KWD_COLOUR	= $b7
EvaluateNumber	= $a050
LenUnary	= $9d37
LCLCheckSpaceRequired= $b6ed
StringTempAllocate= $b2d1
KWD_DATA	= $b9
EvaluateInteger	= $a06f
CLWriteByteBlock= $905c
CommandRUN	= $8d89
GXDrawLineX1X0	= $ac3d
EvaluateExpressionAt0= $96b9
Export_KNLWriteBlock= $bd1a
KWD_QMARK	= $3f
gxYPos		= $666
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $845
KERR_GENERAL	= 56
EXPCColour	= $a060
EXTILDelete	= $a25a
CIInputValue	= $88ca
UnaryTimer	= $a799
KWD_ENDIF	= $ab
LCLLowerCase	= $b715
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $401
KWD_POKED	= $cd
Prompt		= $80e5
CopyAddressToTemp0= $a063
PeekDUnary	= $9dbf
GCCopyPairToStore= $a5f0
KWD_POKEL	= $ce
KWD_POKEW	= $cf
gxHandler	= $667
EXPCEnd		= $a0e0
GCGetCoordinatePair= $a5c9
LastTick	= $661
NSMCopyPlusTwoToZero= $933e
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a104
PeekUnary	= $9dc1
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a1f1
Assemble_phx	= $a231
Boot		= $8000
TimerToStackX	= $a79d
Assemble_pha	= $a1e9
KWD_SGNLPAREN	= $a0
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a486
EditProgramCode	= $8403
AssemblerControl= $420
CompareBaseCode	= $926e
SpriteSwitch	= $a656
AscUnary	= $9d04
GRUndefined	= $a82a
encodeState	= $405
KWD_JOYBLPAREN	= $8f
CLIConstant	= 7
PagedSNDUpdate	= $bbb3
CSErrorHandler	= $9059
CONPink		= 12
KWD_PLAYINGLPAREN= $9c
KNLReadBufferLen= 64
StringTempWrite	= $b30a
VectorSetPunc	= $8e26
Assemble_lsr	= $a15d
ERRID_VERIFY	= 27
AssignString	= $991a
ImageRunDraw	= $a472
inDataStatement	= $41c
AbsUnary	= $9c86
StringConcat	= $92be
ShapeDrawCmd	= $a443
ReturnFalse	= $922f
TOKHexConstant	= $b95c
STKLoadCodePosition= $b237
GCMD_FrameRect	= 68
CPInputVector	= $894b
gxDrawScale	= $669
Unary_Max	= $9d55
CompareStrings	= $943c
KNLOpenFileWrite= $8049
gxX0		= $67f
EorInteger	= $95ad
GXClearBitmap	= $a978
KWD_LINE	= $c5
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a20d
PeekByteUnary	= $9db3
UnaryHit	= $a68d
Command_UNTIL	= $8d31
ESTAShiftDigitIntoMantissa= $9ac5
KWD_WEND	= $b0
OraInteger	= $9578
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $841
Assemble_sbc	= $a14f
UnaryJoyX	= $a760
UnaryJoyY	= $a763
MemoryDeleteLine= $a7b2
CONBrown	= 5
ShiftMain	= $9473
gxSizePixels	= $72a
LCLUpperCase	= $b720
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
CONOrange	= 6
KWD_AMPERSAND	= $26
FloatMultiply	= $984b
AsmGroup12	= $8103
ConvertInt32	= $9636
TickHandler	= $a12d
CISSMemory	= $9cff
AssemblerWriteByte= $81a7
gxOffset	= $691
AssignVariable	= $8987
GXRectangle	= $ac01
CPPVControl	= $8948
Export_EXTReadController= $bc4b
KWD_SOUND	= $d6
NSMShiftRight	= $a11b
GXLineAdvance	= $aacf
LCLWriteNumberXA= $b72b
GotoCommand	= $8810
ScaleByBaseType	= $863f
LoadReadLine	= $8b02
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $850
GXDrawLineTemp0	= $ac50
Export_KNLReadByteInit= $bcb1
Assemble_sec	= $a1e1
Assemble_sed	= $a241
KWD_LENLPAREN	= $93
Assemble_sei	= $a1fd
KWD_ELSE	= $bc
AppendPointer	= $66a
KWD_REM		= $d3
KWD_ABSLPAREN	= $83
Assemble_ror	= $a162
CLIsDigit	= $8a99
EXTTextColour	= $674
CPPrintStringXA	= $892d
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a133
CLIToken	= 6
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
gxSpriteLUT	= $72c
FloatingPointMultiply= $9848
SNDQueue	= $731
CheckKeyPressed	= $bc30
LocalPopValue	= $8bba
GetParameter	= $8197
NSMIsZero	= $a124
GCMD_Clear	= 6
GXCircle	= $a831
ClearScreen	= $8594
stringTempPointer= $411
VariableHandler	= $9bce
gxSpriteOffsetBase= $695
NotDoneError	= $a294
AM_ZEROY	= $80
AM_ZEROX	= 244
ConvertNumberToString= $9f37
basicStack	= $34
Command_Data	= $859c
Unary_Min	= $9d51
PokeCommand	= $8c25
SNDVolume	= $839
NSBRefMask	= $03
Assemble_tax	= $a219
PaletteCommand	= $a6b1
Assemble_tay	= $a215
Assemble_bpl	= $a1ad
Assemble_bvs	= $a1b9
KWC_HEXCONST	= $fe
KWD_HAT		= $16
GXControlSprite	= $aa28
Unary_Random	= $9dec
EXTPrintNoControl= $800d
TypeAndCalculateOperand= $82cb
Assemble_bvc	= $a1b5
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc5c
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a645
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a23d
ERRID_RANGE	= 4
DereferenceTopTwo= $9979
CopyIndexToReference= $875f
BinaryCompareLessEqual= $925a
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
DimCommand	= $85a4
ProcedureScan	= $90a7
EvaluateExpression= $96bb
RunNewLine	= $8d94
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0c1
CLErrorHandler	= $8af4
Export_KNLOpenFileWrite= $bc57
NewProgram	= $8c0b
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
Evaluate16BitInteger= $a082
GCMD_SpriteCollide= 18
GXSortXY	= $b08f
KWD_BAR		= $1c
GXSetColourMode	= $abb7
GXPlotPoint	= $abe5
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
kernelIntegrated= 1
KWD_COMMA	= $2c
EvaluateString	= $a05a
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb0d
isPrintFlag	= $428
PokeWCommand	= $8c19
gxRadius	= $717
SNDChannelBits	= $72f
KWD_LESSGREATER	= $02
gxSizeBits	= $72b
Shift1Command	= $8e13
KNLRBGetNextBlock= $bcda
gxLastX		= $67b
RemCommand	= $8d1b
gxFillSolid	= $663
LoadReadCharacter= $8b1e
digitTemp	= $406
EXTScreenHeight	= $676
StackPushByte	= $b1c0
KNLOpenStart	= $bc5f
SNDUpdate	= $8099
JoyMain		= $a764
Assemble_sta	= $a143
KNLEnd		= $892
KNLInputSingleCharacter= $8035
SwapDataCodePtrs= $8d61
GXSelectImage	= $ae61
BLClosePhysicalMemory= $84f0
CONForeground	= 9
PromoteToAbsolute= $8131
KNLReadByteInit	= $8053
ShiftRight	= $9472
KNLReadBlock	= $8067
RectangleCommand= $a43d
EXPCUpdate	= $a130
Command_WEND	= $9190
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
Export_KNLCloseFile= $bc97
EOLCommand	= $8d7c
GCMD_DrawFont	= 10
KWD_PRINT	= $d0
EXPCRight	= $a088
AM_IND		= 209
Assemble_clv	= $a21d
KWD_REPEAT	= $a9
gxSpritePage	= $68a
gxPixelBuffer	= $627
BLAdvancePhysicalMemory= $84f6
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a1ed
Assemble_cld	= $a22d
IntegerModulus	= $935c
UpdateFont	= $a8c0
Assemble_clc	= $a1d9
NSBIsArray	= $04
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
GXIncrementY	= $ab51
StartModuleCode	= $b373
ErrorText	= $a299
gxSpritesOn	= $687
gxY1		= $685
Start		= $80b7
AUTORUN		= 1
CSGetCleanLine	= $907d
SNDDeleteXFromQueue= $bb27
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a44c
ValUnary	= $9e9d
GXFrameRectangle= $ac00
Assemble_txs	= $a211
IsValUnary	= $9ea7
AssembleGroup4	= $8186
URCopyToMantissa= $9e47
AssembleGroup1	= $80fa
ForCommand	= $86e7
AssembleGroup2	= $8101
KWD_TO		= $d9
MulInteger	= $93ca
Assemble_txa	= $a209
Assemble_stp	= $a235
SNDUpdateNote	= $bac8
Assemble_brk	= $a1d1
AddInteger	= $94e5
Assemble_stz	= $a17b
KWD_GREATERLESS	= $04
FloatFractionalPart= $97cc
Assemble_sty	= $a185
gxAdjust	= $721
KWD_WHILE	= $aa
gxYCentre	= $719
IfCommand	= $882a
GXLineIsComplete= $aab4
PokeBCommand	= $8c15
gxSpriteHigh	= $6d7
identTypeEnd	= $402
ERRID_STOP	= 8
KWD_DOLLAR	= $24
EXPCSetColumnY	= $a092
tokenOffset	= $42a
KWD_EQUAL	= $3d
Command_Print	= $8860
PrintHex	= $81e5
gxCurrentX	= $677
KWD_RECT	= $d2
FracUnary	= $9d11
MemoryStorage	= $400
STK_REPEAT	= $c0
TKListConvertLine= $80a3
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bc0d
AM_IMMEDIATE	= 224
FloatingPointSub= $96fd
ERRID_FOR	= 17
GXGetGraphicDataFont= $ada5
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $99fd
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $84ce
CONBackground	= 2
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $bf
UnaryTrue	= $9223
gxAdjustX	= $ab0b
ScreenSize200	= 64000
ImageCommand	= $a46a
GXControlBitmap	= $a9e0
KWD_BY		= $b1
KWD_TRUE	= $a4
GXLineSetup	= $ab58
EXTInputLine	= $802b
GXFontHandler	= $ad7f
GCMD_SpriteMove	= 82
Export_KNLReadBlock= $bcda
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $94cb
KWD_SLASH	= $2f
FloatPrepare	= $986e
KWD_HITLPAREN	= $8c
MathStackSize	= 8
Command_GOSUB	= $87f2
KERR_CLOSED	= 50
gxCurrentY	= $679
BasicStackSize	= 512
ChrUnary	= $9ee8
GXDrawGraphicElement= $acbd
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b13e
EvaluateUnsignedInteger= $a077
KNLReadBuffer	= $851
CBLErrorHandler	= $84cb
MONITOR_ADDRESS	= $e000
KWD_ON		= $c8
Assemble_cpy	= $a18f
UnaryFalse	= $922e
EXPCHandleColour= $a126
Int32ShiftDivide= $93a2
PokeDCommand	= $8c21
ErrorHandler	= $91b7
StackReset	= $b247
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a280
CONGrey		= 1
StackCheckFrame	= $b20e
LoadEOFFlag	= $65f
NSMSetZeroMantissaOnly= $a0fe
GXCollide	= $afe8
Unary_Rnd	= $9e09
CLILineNumber	= 13
StringSystemInitialise= $b2ad
XGoCommand	= $a6fa
Unary_Mid	= $9fdd
WarmStart	= $8428
CBLCloseError	= $84c0
GCMD_FrameCircle= 72
GXPlot1		= $a864
NSTInteger	= $00
Unary_Not	= $9da0
SNDUpdateChannel= $bbdc
Command_RETURN	= $8802
MultiplyShort	= $93f4
safePtr		= $30
GXCircleMove	= $a8de
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d5
EXTInitialise	= $8017
Assemble_bra	= $a1cd
STK_FOR		= $d0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8cbe
CalculateOperand= $832f
Export_KNLInkey	= $bc30
SoundCommandBlock= $66c
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9381
SubstringMain	= $9fed
ERRID_WHILE	= 16
EndIf		= $8853
Command_Save	= $901e
STKSaveCodePosition= $b226
identHash	= $403
BinaryCompareLess= $923c
KWD_LET		= $c4
CONLightBlue	= 10
GXMappingPage	= 3
hardwareIntegrated= 1
BitmapCtrl	= $a600
KERR_NOTFOUND	= 40
PeekLUnary	= $9dbb
gxEORValue	= $68e
gxDiffX		= $71c
BinaryCompareEqual= $9232
SubstringInitial= $a020
decimalPlaces	= $414
GCSignedCoordinatePair= $a5d6
GfxCommand	= $a660
KWD_OFF		= $c7
STK_PROC	= $b0
Assemble_bne	= $a1c5
gxDiffY		= $71d
EXPCFound	= $a0f1
SNDTimeLeft	= $83d
GCLoadAXY	= $a5e6
stringMemory	= $40e
gxSpriteOffset	= $72d
ESTA_Decimal	= 3
ShiftLeft	= $946f
ERRID_TYPE	= 5
GXPlot0		= $a888
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EXPCControl	= $a069
EvaluateExpressionAtPrecedence= $96bd
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Evaluate8BitInteger= $a09d
Export_GXGraphicDraw= $a7cb
KNLSetupFileName= $bc9d
ScanForwardOne	= $9119
Assemble_bcc	= $a1bd
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bc0d
Assemble_stx	= $a167
KWD_LCURLY	= $1b
Assemble_bcs	= $a1c1
FontBinary	= $a8ee
GXCalculateBaseAddress= $aa69
FloatIntegerPart= $9824
ERRID_LINE	= 13
ShapeDraw	= $a446
VectorSet1	= $8f5a
Assemble_cmp	= $a14b
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cc
Multiply8x8	= $a0ad
gxCommandID	= $662
gxLastY		= $67d
MemorySearch	= $a88d
gxYChanged	= $71b
Command_LOCAL	= $8b44
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $91ae
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb62
DefaultDrive	= $65e
KWD_OUTLINE	= $c9
PingCommand	= $b0ee
Assemble_php	= $a1d5
GXDLTCheckWrap	= $acb0
Export_SNDCommand= $bb80
KeywordSet2	= $b3e5
PokeLCommand	= $8c1d
KWD_PROC	= $a8
gxUseMode	= $729
Command_BLoad	= $8489
EXPCClearEOL	= $a0f4
PrintStringXA	= $9210
zaTemp		= $3e
CompareFloat	= $9786
Command_VERIFY	= $b319
AllocUnary	= $9c94
print_ext	= $86dd
FCIntegerToStack= $8744
EXTColumn	= $673
ScanForward	= $90f9
SNDCommand	= $808f
VectorSet2	= $8f96
VectorSet0	= $8ea6
KWD_DOWNTO	= $bb
AM_INDABSX	= $02
KWD_CPRINT	= $b8
CheckRightBracket= $919e
DecimalScalarTable= $a249
BLNormalMapping	= $65c
CallProcedure	= $8c52
ParamStart	= $421
GXGraphicDraw	= $8085
GXSelect	= $ae38
KWD_CLS		= $b5
EXTRow		= $672
CONCyan		= 7
Assemble_lda	= $a147
KWD_PERIOD	= $2e
StackOpen	= $b1e1
ERRID_STRING	= 9
CONWhite	= 15
GCMD_SpriteImage= 16
KWD_PLOT	= $cb
NSMSetMantissa	= $a108
Explode		= $b112
Assemble_bmi	= $a1b1
KWD_IMAGE	= $c2
GotoStackX	= $8815
TOKSearchTable	= $b76c
ConvertInt16	= $9626
Random32Bit	= $9e5e
PlotCommand	= $a4b5
KWD_LSQPAREN	= $13
RunGraphicsCommand= $a4cd
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9d57
GCMD_Move	= 64
Assemble_rts	= $a1f5
CNAFail		= $91b4
gxX1		= $683
KWD_DIM		= $ba
Assemble_jsr	= $a1a3
zsTemp		= $3c
CLListOneLine	= $8a75
BinaryCompareGreater= $9246
Command_ENDPROC	= $8cb0
Unary_Str	= $9f15
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
KWD_PEEKDLPAREN	= $99
Assemble_rti	= $a1e5
identStart	= $400
ESTA_Low	= 1
Command_List	= $899e
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_MAXLPAREN	= $94
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $827b
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a82f
CheckDivideZero	= $934f
CONPurple	= 4
StringConcrete	= $b254
GXSortY		= $b0ad
IMemoryFindEnd	= $a7d1
NSMSetZero	= $a102
Command_IP_Main	= $8865
KNLNext		= $891
CLCloseError	= $8aec
TACOCheckXY	= $8339
KWD_LESS	= $3c
Unary_Left	= $9fbb
gxzTemp1	= $38
KWD_TEXT	= $d8
FloatingPointAdd= $96f8
EXTILInsert	= $a26f
ERRID_REDEFINE	= 21
BLYOffset	= $65d
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b1d8
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
WriteDecimalBuffer= $9fac
KWD_LOCAL	= $c6
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
gxANDValue	= $68f
KWD_QUOTE	= $27
JMIsLeft	= $a77e
NSBIsNegative	= $80
FloatSubtract	= $9700
BinaryCompareNotEqual= $9250
ExecuteGraphicCommand= $a4c1
KWC_FIRST_STRUCTURE= $a6
PagingEnabled	= 1
StackClose	= $b200
KWD_DQUOTE	= $22
gxIsFillMode	= $71a
AssignNumber	= $98bc
LCLWriteColour	= $b6ba
KWD_GOTO	= $c0
GXCircleSetup	= $a931
SNDQueueSize	= 32
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $93c0
EvaluateTerm	= $9b05
EXPCUp		= $a072
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $688
KWD_TIMERLPAREN	= $a3
KERR_EOF	= 48
LineCommand	= $a4bc
GXRenderOneLine	= $ad35
MemoryNew	= $a86f
NSExponent	= $78
Assemble_inc	= $a176
GSCurrentSpriteID= $692
gxSize		= $724
MakePlusTwoString= $9f8e
Assemble_jmp	= $a1a8
Assemble_inx	= $a239
Assemble_iny	= $a225
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9efa
EXPCTab		= $a0be
ByteIndirect	= $9604
gxzTemp0	= $36
KNLCloseFile	= $807b
gxzTemp2	= $3a
tokenLineNumber	= $42b
gxY0		= $681
Command_REPEAT	= $8d28
SgnUnary	= $9e7f
TOKWriteByte	= $ba01
LCLFixLineBufferCase= $b992
AM_ISG2		= $20
CalculateSign	= $9432
KWD_FALSE	= $88
LetCommand	= $894e
GXFrameCircle	= $a82f
BLReadByte	= $83d5
stringInitialised= $410
LCLDeleteLastSpace= $b6d9
gxxCentre	= $718
Assemble_bit	= $a180
KWD_TILDE	= $1e
WordIndirect	= $95e2
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a781
GCMD_Initialise	= 0
KWD_BQUOTE	= $18
MemoryInsertLine= $a7e9
LocaliseNextTerm= $8b52
Command_WHILE	= $916f
Header_Palette	= $a72f
Assemble_rol	= $a158
KWD_RETURN	= $d4
KWD_READ	= $d1
Assemble_asl	= $a153
Assemble_and	= $a137
GCMD_BitmapCtl	= 2
Command_Input	= $8854
AM_ZEROPAGE	= 228
CompareFixMinusZero= $92b6
Assemble_ldy	= $a18a
KWD_PALETTE	= $ca
gxIsDiffYLarger	= $71e
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8e10
FDivideCommand	= $979c
zTemp1		= $38
gxHeight	= $68b
NewCommand	= $8c05
EncodeNumber	= $9a01
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $86e4
gxzScreen	= $3c
ZapCommand	= $b0fa
XLoadCommand	= $a6f1
STK_WHILE	= $a0
EXTReadController= $8021
Dereference	= $997e
FloatAdd	= $9706
GRVectorTable	= $a777
SNDLength	= $730
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
EXPCCRLF	= $a032
CONLightGrey	= 9
KWD_CIRCLE	= $b3
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $9f
IntegerModulusNoCheck= $9376
AddTopTwoStack	= $94b1
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $693
HelperTypeError	= $a06c
Assemble_tsb	= $a199
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
IntegerDivide	= $931b
EXPCBegin	= $a053
KWD_IF		= $a7
Command_Restore	= $8d4a
Assemble_tsx	= $a221
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $690
STK_LOCALN	= $01
LCLWrite	= $b6c3
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
GXMove		= $a828
EncodeNumberContinue= $9a00
TOKCalculateHash= $b97d
GXMappingAddress= 24576
SoundCommand	= $b15a
ValMainCode	= $9eb3
STK_LOCALS	= $02
KWD_GFX		= $be
EXTTextPage	= $02
AccessParameters= $818f
GCMD_Plot	= 80
NSMRotateLeft	= $a112
GCMD_Line	= 66
listIndent	= $426
Unused4		= $8e23
KWD_PEEKLPAREN	= $98
Unused1		= $8e23
Unused3		= $8e23
Unused2		= $8e23
SNDCheckChannel	= $ba89
BitmapSwitch	= $a61a
GXSpriteAcquire	= $adf0
SubInteger	= $951e
BackLoadPointer	= $65a
ReturnTrue	= $9224
Assemble_beq	= $a1c9
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a08c
ValEvaluateZTemp0= $9eb9
Export_KNLReadByte= $bcbb
KWD_GREATERGREATER= $06
RangeError	= $a285
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a16c
StringSpaceInitialise= $b2bb
gxXPos		= $664
UnaryEvent	= $a703
CONRed		= 13
gxTotal		= $722
EXTScrollFill	= $a281
GXInitialise	= $a9c6
CLComplete	= $8ad7
CLIFComment	= 5
PrecedenceLevel	= $9679
gxBasePage	= $689
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet0	= $b0d0
KeywordSet1	= $b325
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c3
numberBuffer	= $627
Export_SNDUpdate= $bbb3
EXTScreenWidth	= $675
CLCompareLineNo	= $8a88
ERRID_STRUCT	= 19
NextCommand	= $8799
CheckIdentifierStringSpace= $9cf1
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a0cb
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $9543
ScanGetCurrentLineStep= $915c
GXSpriteHandler	= $adc7
CircleCommand	= $a441
gxMode		= $68c
EXTShowHeader	= $a2fa
IsGroup1	= $423
HelperValueError= $a07f
CallCommand	= $8507
gxScale		= $728
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb71
NSMShiftLeft	= $a111
AllocateXABytes	= $9cb3
IntUnary	= $9d26
Assemble_ply	= $a201
decimalCount	= $407
Command_Dir	= $8661
KWD_RIGHTDOLLARLPAREN= $9e
Command_CPrint	= $8859
UnaryJoyB	= $a787
BASIC_ADDRESS	= $38000
Command_Drive	= $86dd
CheckComma	= $91a6
NSStatus	= $50
AddCode		= $9502
lcLastCharacter	= $427
Unary_Right	= $9fc8
Assemble_pla	= $a1f9
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8aa4
SoundEffectCommand= $b11e
Export_TKTokeniseLine= $b7c5
LabelHere	= $829a
NSMNegate	= $a0c4
Shift2Command	= $8e1b
KWD_VALLPAREN	= $a5
ERRID_DRIVEIO	= 26
ClearCommand	= $853c
gxAddSelect	= $723
PAGEDPrintHex	= $a158
ShootCommand	= $b106
EXTSetHardwareCursor= $a1bb
EXTPrintCharacter= $8003
AM_ABSX		= 124
AM_ABSY		= 120
TKTokeniseLine	= $80ad
TOKCheckComment	= $b8f4
KNLReadByte	= $805d
KWD_NEXT	= $ad
AssertCommand	= $8479
TextRunDraw	= $a48e
Export_EXTPrintNoControl= $a000
StopCommand	= $90a2
GXLine		= $aa85
NSNormalise	= $987d
gxMask		= $725
CPPrintVector	= $8940
NSMShiftUpTwo	= $a0e5
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $a13f
BackloadProgram	= $8369
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8d9b
gxDXNegative	= $71f
NSBIsReference	= $20
GXOpenBitmap	= $af67
AssembleCommand	= $845d
