TOKSearchTable	= $baa9
gxYPos		= $661
GotoStackX	= $86f2
EXTScrollFill	= $aa54
GSCurrentSpriteAddr= $68e
ESTA_Decimal	= 3
KWD_TRUE	= $a0
ShiftMain	= $91bb
SyntaxError	= $9fa4
KWD_RCURLY	= $1d
UnaryJoyB	= $a488
Command_RETURN	= $86df
SpriteSwitch	= $a369
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f84
UnaryFalse	= $8f76
TypeError	= $9fae
Assemble_rts	= $9f19
GXGetGraphicDataFont= $b16d
EXTILInsert	= $aa42
AM_ISZP		= $80
ErrorText	= $9fbd
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Unary_Right	= $9cec
LCLDeleteLastSpace= $ba16
Export_EXTInputSingleCharacter= $aacf
VariableHandler	= $9916
Assemble_rti	= $9f09
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b14
digitTemp	= $406
AccessParameters= $814c
KWD_COLON	= $3a
EXTInitialise	= $8006
inDataStatement	= $41c
ERRID_RANGE	= 4
SNDPitchLow	= $82c
GCMD_Line	= 66
IntUnary	= $9a83
DivideCheckSubtract= $9108
KWD_COLOR	= $b2
TOKTokenString	= $bc19
MemoryStorage	= $400
KWD_MAXLPAREN	= $93
SubstringInitial= $9d44
ProcedureScan	= $8def
CNAFail		= $8efc
Assemble_asl	= $9e77
GXInitialise	= $ad8e
gxX1		= $67e
Assemble_bcs	= $9ee5
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fac
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $abf9
Command_LOCAL	= $896d
Assemble_cmp	= $9e6f
CallCommand	= $843e
DokeCommand	= $859b
SNDQueueRequest	= $be2d
CONRosa		= 11
GXFillCircle	= $abf3
MemoryInsertLine= $a4fe
Assemble_jmp	= $9ecc
KWD_SGNLPAREN	= $9c
NSMNegateMantissa= $9def
StringSpaceInitialise= $a7a2
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9e51
GXSpriteLUT	= $727
GSCurrentSpriteID= $68d
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $881c
IMemoryFindEnd	= $a4e6
Export_SNDUpdate= $beab
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d9b
Assemble_clv	= $9f41
GXCircleSetup	= $acf9
BitmapCtrl	= $a313
Assemble_cli	= $9f11
gxCommandID	= $65d
ExpCopyAboveDown= $9ae4
Assemble_cld	= $9f51
DecimalScalarTable= $9f6d
Assemble_clc	= $9efd
AppendPointer	= $665
KWD_PLINGPLING26= $1a
ValUnary	= $9bc1
GXSortXY	= $b457
NSMRotateLeft	= $9e36
ConvertInt16	= $936e
gxSpritePage	= $685
GXRectangle	= $afc9
Unused1		= $8c12
ConvertInt32	= $937e
STK_GOSUB	= $e0
GXLineIsComplete= $ae7c
gXCentre	= $713
PAGEDPrintCharacter= $a800
GXLineSetup	= $af20
KWD_RNDLPAREN	= $9b
EXTHomeCursor	= $a982
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e22
GXGraphicDraw	= $8015
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a2dc
Unary_Left	= $9cdf
GXLineAdvance	= $ae97
Assemble_bit	= $9ea4
SNDQueueSize	= 32
SNDDeleteXFromQueue= $be1f
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f6c
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b498
GoCommand	= $a4a5
gxCurrentX	= $672
Assemble_pla	= $9f1d
ChrUnary	= $9c0c
UnaryHit	= $a3a0
MultiplyShort	= $913c
KeywordSet1	= $b6af
UnaryPlaying	= $a625
AM_IND		= 209
EXTReadController= $800f
BasicEnd	= $8000
Command_Print	= $8738
KWD_UNDERSCORE	= $17
NewCommand	= $8a2e
AllocateXABytes	= $99fb
KWD_FROM	= $b9
tokenOffset	= $42a
LCLWriteColour	= $b9f7
PokeCommand	= $8598
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $944e
FloatDivide	= $94e8
NSMShiftUpTwo	= $9e09
Assemble_sbc	= $9e73
KWD_SPCLPAREN	= $9d
GXDLTCheckWrap	= $b078
SNDLength	= $72b
GXSelectImage	= $b229
Prompt		= $804f
GXSpriteHandler	= $b18f
ConvertNumberToString= $9c5b
AssignString	= $9662
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bc
PrecedenceLevel	= $93c1
KWD_POKE	= $c8
GXPlot0Exit	= $ac87
Assemble_sta	= $9e67
SpcUnary	= $9c1e
Assemble_bpl	= $9ed1
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
NSMShiftLeft	= $9e35
Assemble_tsb	= $9ebd
dbOffset	= $415
EvaluateNumber	= $9d74
GXRenderOneLine	= $b0fd
BackLoadPage	= $659
PromoteToAbsolute= $80ee
NSTInteger	= $00
StackClose	= $a6e7
GXPlot2		= $ac29
Assemble_tsx	= $9f45
GXPositionCalc	= $b33f
AddTopTwoStack	= $91f9
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9d01
CLIIdentifier	= 7
EXTSetHardwareCursor= $a990
AssemblerWriteByte= $8164
Unary_Min	= $9aae
Export_TKListConvertLine= $b86e
KWD_EQUAL	= $3d
ImageRunDraw	= $a185
Command_Data	= $84d3
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9bdd
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e9a
STKSaveCodePosition= $a70d
TACOCheckXY	= $82f6
SNDSilenceChannel= $be5a
BackloadProgram	= $8326
Assemble_inx	= $9f5d
Assemble_iny	= $9f49
KWD_PROC	= $a4
ShootCommand	= $a5ed
TOKCalculateHash= $bc75
RunGraphicsCommand= $a1e0
SNDFindNextNoteForA= $be05
GXSwapXY	= $b489
Assemble_bcc	= $9ee1
encodeState	= $405
SwapDataCodePtrs= $8b4d
KWD_PLOT	= $c7
LineCommand	= $a1cf
ERRID_REDEFINE	= 21
SpritesCtrl	= $a358
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
ZeroPageMandatory= $30
GRVectorTable	= $ab3f
GXFontHandler	= $b147
ByteIndirect	= $934c
Assemble_plx	= $9f69
CONYellowGreen	= 10
StringTempWrite	= $a7f1
KWD_LPAREN	= $28
gxDrawScale	= $664
CompareStrings	= $9184
GXSpriteHigh	= $6d2
AssignNumber	= $9604
STK_FOR		= $d0
Assemble_lda	= $9e6b
BLReadByte	= $838a
KWC_LAST_UNARY	= $a1
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d1
GXFrameCircle	= $abf7
NotDoneError	= $9fb8
AM_ABS		= 108
KWD_CIRCLE	= $af
IfCommand	= $8707
GXPosition	= $71b
GCLoadAXY	= $a2f9
UnaryTrue	= $8f6b
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $721
ErrorHandler	= $8eff
KWD_REM		= $cc
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
TextCommand	= $a199
GXFindSprite	= $b410
EXTTextColour	= $66f
Assemble_ldy	= $9eae
Assemble_ldx	= $9e90
FloatMultiply	= $9593
TKListConvertLine= $801e
Assemble_tax	= $9f3d
Assemble_tay	= $9f39
GXSpriteOffset	= $728
CLListOneLine	= $893e
IntegerModulusNoCheck= $90be
LabelHere	= $8257
PaletteCommand	= $a3c4
GXPlotPoint	= $afad
ERRID_LINE	= 13
MemoryDeleteLine= $a4c7
EXTScreenWidth	= $670
codePtr		= $30
KWD_IF		= $a3
GCMD_Move	= 64
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9a
gxFillSolid	= $65e
StackPopByte	= $a6bf
HelperTypeError	= $9d90
GCMD_Plot	= 80
AssembleCommand	= $8412
SubInteger	= $9266
KWD_HERE	= $bd
BinaryCompareGreater= $8f8e
SNDCheckChannel	= $bd81
KWD_STRDOLLARLPAREN= $9e
SNDWritePorts	= $be69
CONBrown	= 9
GotoCommand	= $86ed
GCMD_SpriteCollide= 18
numberBuffer	= $627
Command_IP_Main	= $873b
MemoryNew	= $a584
ERRID_STRUCT	= 19
KWD_PRINT	= $c9
tbOffset	= $41d
GCSignedCoordinatePair= $a2e9
AssertCommand	= $842e
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
ESTAShiftDigitIntoMantissa= $980d
GXSetColourMode	= $af7f
EorInteger	= $92f5
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91b7
gxY1		= $680
CLIPunctuation	= 10
CompareBaseCode	= $8fb6
BitmapSwitch	= $a32d
KWD_ISVALLPAREN	= $8d
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
Assemble_nop	= $9f61
BasicStackBase	= 3584
SoundCommand	= $a641
DeekUnary	= $9a5c
KWD_ENDIF	= $a7
Assemble_bmi	= $9ed5
KWC_HEXCONST	= $fe
SubTopTwoStack	= $9213
NSMSetByte	= $9e28
GXDiffX		= $717
KWD_HITLPAREN	= $8b
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b6b
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
MulInteger	= $9112
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $abf2
GXOpenBitmap	= $b32f
KWD_GREATERLESS	= $04
gxY0		= $67c
gxzScreen	= $3c
NSBRefMask	= $03
Explode		= $a5f9
KWD_MINUS	= $2d
SNDUpdateChannel= $bed4
IsValUnary	= $9bcb
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c2
gxSpritesOn	= $682
KWC_FIRST_UNARY	= $83
KWD_CHRDOLLARLPAREN= $86
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $94ce
CONBlack	= 0
SgnUnary	= $9ba3
LenUnary	= $9a94
UnaryJoyY	= $a464
Random32Bit	= $9b82
StackPushByte	= $a6a7
listIndent	= $426
NextCommand	= $8676
RUNCodePointerLine= $8b87
ScreenSize240	= 76800
EvaluateExpressionAt0= $9401
Evaluate16BitInteger= $9da6
WordIndirect	= $932a
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a461
ImageCommand	= $a17d
GXCalculateBaseAddress= $ae31
KWD_REPEAT	= $a5
EvaluateString	= $9d7e
EvaluateValue	= $9d6b
CircleCommand	= $a154
EXTBreakCheck	= $800c
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $720
LCLUpperCase	= $ba5d
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9590
GXAdjust	= $71c
CalculateOperand= $82ec
ScanForwardOne	= $8e61
HelperValueError= $9da3
lcLastCharacter	= $427
Int32Divide	= $90c9
EvaluateInteger	= $9d93
CPPrintStringXA	= $8803
gxYChanged	= $716
GXMappingAddress= 24576
StringTempAllocate= $a7b8
EvaluateExpressionAtPrecedence= $9405
TypeAndCalculateOperand= $8288
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $a5d5
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9de8
KWD_OUTLINE	= $c5
ArgumentError	= $9fb3
gxXPos		= $65f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
gxEORValue	= $689
GXEditSlot	= 11
WriteDecimalBuffer= $9cd0
EXTColumn	= $66e
AscUnary	= $9a4c
DPUnary		= $9a5d
CPInputVector	= $8819
StopCommand	= $8dea
OraInteger	= $92c0
PagingEnabled	= 0
Assemble_ply	= $9f25
Unary_Rnd	= $9b2d
Evaluate16BitIntegerSigned= $9db0
AssembleGroup4	= $8143
Int32ShiftDivide= $90ea
AssembleGroup1	= $80b7
Assemble_plp	= $9f01
AssembleGroup3	= $810f
Export_GXGraphicDraw= $ab93
soundIntegrated	= 1
AssembleModeX	= $81b8
KWD_PLINGPLING18= $12
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae4d
gxHandler	= $662
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8f98
KWD_CLS		= $b1
DimCommand	= $84db
ValMainCode	= $9bd7
STK_LOCALS	= $02
EXTColourPage	= $03
Assemble_adc	= $9e63
EXTILDelete	= $aa2d
CONLightGreen	= 15
CPPrintVector	= $8816
FDivideCommand	= $94e4
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
NewProgram	= $8a34
KWD_PEEKLPAREN	= $97
Command_GOSUB	= $86cf
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
gxMode		= $687
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $87a0
LCLCheckSpaceRequired= $ba2a
NSMShiftRight	= $9e3f
GCMD_FrameRect	= 68
KWD_HASH	= $23
MDLAppendLine	= $a544
Assemble_tya	= $9f31
EndCommand	= $85c1
ERRID_ARRAYIDX	= 23
Command_List	= $886c
KWD_READ	= $ca
CheckNextA	= $8ef6
Assemble_trb	= $9ec2
KWD_LESSEQUAL	= $01
Assemble_phy	= $9f15
PagedSNDUpdate	= $beab
Command_ENDPROC	= $8a9c
Assemble_dex	= $9f4d
Assemble_dey	= $9f29
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e95
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95b6
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a73b
IsGroup1	= $423
GXDrawLineTemp0	= $b018
gxColour	= $688
SNDTimeLeft	= $838
SpriteCommand	= $a15f
CRNoProgram	= $8bff
FloatingPointSub= $9445
LCLLowerCase	= $ba52
KWD_PLUS	= $2b
GXAdjustX	= $aed3
GXIsDiffYLarger	= $719
lineBuffer	= $52a
STKLoadCodePosition= $a71e
BasicStart	= $2000
Command_WHILE	= $8eb7
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8009
CalculateSign	= $917a
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a2
KWD_ELSE	= $b8
GXMove		= $abf0
CommandRUN	= $8b75
KWD_BQUOTE	= $18
StackCheckFrame	= $a6f5
AddInteger	= $922d
KWD_LESSLESS	= $00
GCMD_Colour	= 8
Assemble_ora	= $9e57
tokenBuffer	= $42d
Assemble_rol	= $9e7c
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $68b
Assemble_jsr	= $9ec7
EXTScreenHeight	= $671
Assemble_php	= $9ef9
AM_INDABS	= $01
GXCloseBitmap	= $b337
Assemble_phx	= $9f55
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f0d
RangeError	= $9fa9
GCMD_Initialise	= 0
NSBIsNegative	= $80
DereferenceTopTwo= $96c1
GXMoveSprite	= $b2bf
decimalPlaces	= $414
ScanForward	= $8e41
Assemble_and	= $9e5b
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9a59
gxScale		= $723
Assemble_bvs	= $9edd
lowMemPtr	= $40c
MemoryInline	= $a591
RemCommand	= $8b07
Assemble_bvc	= $9ed9
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $859c
LocalPopValue	= $89e3
Assemble_eor	= $9e5f
GCMD_FillRect	= 70
BinaryCompareLessEqual= $8fa2
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8c12
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8c12
Unused2		= $8c12
BaseOpcode	= $424
LocaliseNextTerm= $897b
Export_TKTokeniseLine= $bb02
CompareFixMinusZero= $8ffe
KWD_WHILE	= $a6
GXControlSprite	= $adf0
gxzTemp2	= $3a
stringTempPointer= $411
GXCollide	= $b3b0
gYCentre	= $714
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $9e86
CheckDivideZero	= $9097
KWC_EOL		= $80
gxBitmapsOn	= $683
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMSetZero	= $9e26
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
KWD_CLEAR	= $b0
Export_EXTReadController= $aaf8
StartModuleCode	= $a800
EXTInputLine	= $8012
KWD_BACKSLASH	= $14
gxLastX		= $676
gxLastY		= $678
GfxCommand	= $a373
Assemble_bne	= $9ee9
EXTAddress	= $40
LoadCommand	= $a49c
gxIsFillMode	= $715
KWD_EVENTLPAREN	= $88
GXClearBitmap	= $ad40
HARDWARE	= 0
Evaluate8BitInteger= $9dc1
RectangleCommand= $a150
Command_Restore	= $8b36
Shift1Command	= $8c02
Assemble_cpx	= $9eb8
Assemble_cpy	= $9eb3
CONGreen	= 5
NSBIsArray	= $04
GXFrameRectangle= $afc8
gsOffset	= $68c
LCLWrite	= $ba00
KWD_CALL	= $ae
ParameterStackPos= 2
Assemble_beq	= $9eed
NSMSetMantissa	= $9e2c
CLIsDigit	= $8962
Command_Input	= $8731
KWD_GREATERGREATER= $06
Command_UNTIL	= $8b1d
BackLoadPointer	= $65a
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8576
KWD_LET		= $c0
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $a605
Dereference	= $96c6
GetParameter	= $8154
EncodeNumberContinue= $9748
KWD_LINE	= $c1
EncodeNumber	= $9749
BasicStackSize	= 512
GXDiffY		= $718
EvaluateExpression= $9403
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a4ae
Export_EXTPrintCharacter= $a800
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
Unary_Not	= $9afd
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $b005
EndIf		= $8730
CISSMemory	= $9a47
AndInteger	= $928b
KWD_NEXT	= $a9
GXCircleMove	= $aca6
VectorSet2	= $8d62
VectorSet1	= $8d3c
VectorSet0	= $8c96
TOKCheckCreateVariableRecord= $bd05
TOKHexConstant	= $bc54
JoyMain		= $a465
Assemble_txs	= $9f35
KWD_OFF		= $c3
CONBackground	= 6
CallProcedure	= $8a3e
Assemble_lsr	= $9e81
Assemble_bra	= $9ef1
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f2d
EOLCommand	= $8b68
Assemble_stp	= $9f59
currentListColour= $429
Assemble_brk	= $9ef5
GXSortY		= $b475
Assemble_stz	= $9e9f
Assemble_stx	= $9e8b
Assemble_sty	= $9ea9
Assemble_sec	= $9f05
RUNNewLine	= $8b80
CopyAddressToTemp0= $9d87
Assemble_sed	= $9f65
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $84cb
isInputFlag	= $428
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $8473
AM_ABSY		= 120
CLCompareLineNo	= $8951
gxANDValue	= $68a
SNDAdjustHigh	= $840
ShiftRight	= $91ba
GXMovePositionDown= $b395
SNDUpdateNote	= $bdc0
TOKWriteBlockXY	= $bc35
GXIncrementY	= $af19
Boot		= $8000
EXTRow		= $66d
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a404
KWD_COLOUR	= $b3
GCMD_DrawFont	= 10
tokenLineNumber	= $42b
Export_EXTInputLine= $a9af
PlotCommand	= $a1c8
KWD_SPRITE	= $d0
identTypeByte	= $404
KWD_PLAYINGLPAREN= $98
KWD_LCURLY	= $1b
ExecuteGraphicCommand= $a1d4
EncodeNumberStart= $9745
KWD_LESS	= $3c
LCLWriteNumberXA= $ba68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9cb2
gxBasePage	= $684
GXSelect	= $b200
GCMD_SpriteCtl	= 4
FloatSubtract	= $9448
StackOpen	= $a6c8
NSTProcedure	= $18
gxRadius	= $712
KWD_DOKE	= $b6
GCCopyPairToStore= $a303
AddCode		= $924a
ElseCode	= $8729
CheckIdentifierStringSpace= $9a39
KWD_TIMERLPAREN	= $9f
StringSystemInitialise= $a794
EXTCBlack	= 0
TKTokeniseLine	= $8021
ESTA_Low	= 1
FloatIntegerPart= $956c
KWD_JOYYLPAREN	= $90
NSMIsZero	= $9e48
KWD_INPUT	= $bf
GXSpriteAcquire	= $b1b8
KWD_TO		= $d2
ZapCommand	= $a5e1
PrintHex	= $81a2
AssembleGroup2	= $80be
AbsUnary	= $99ce
GXControlBitmap	= $ada8
ShapeDrawCmd	= $a156
GXSizeBits	= $726
Multiply8x8	= $9dd1
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $91
GXDrawGraphicElement= $b085
ForCommand	= $85c4
PrintStringXA	= $8f58
MemorySearch	= $a5a2
GXClearSpriteStore= $ae3f
AssignVariable	= $8855
KWD_BY		= $ad
KWD_PLINGPLING25= $19
ExtraOpcode	= $8238
GXSpriteLow	= $692
EvaluateTerm	= $984d
KWD_RANDOMLPAREN= $99
Shift2Command	= $8c0a
CLIToken	= 3
GXAddSelect	= $71e
CLILineNumber	= 9
CONPink		= 14
KWD_RETURN	= $cd
CONWhite	= 1
EXTScreenScroll	= $a93b
GXFillRectangle	= $afc5
BASIC_ADDRESS	= $38000
Unary_Random	= $9b10
CheckComma	= $8eee
GXSubCopy	= $ac88
CheckRightBracket= $8ee6
TOKExtractLineNumber= $bcb4
KeywordSet2	= $b722
Start		= $8024
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $bc8a
StringConcat	= $9006
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $95c5
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a4b2
KWD_SOUND	= $cf
IntegerDivide	= $9063
AsmGroup12	= $80c0
ReturnFalse	= $8f77
NSBTypeMask	= $18
Export_EXTInitialise= $aa99
FracUnary	= $9a6e
GCMD_SpriteMove	= 82
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $9086
AM_ZEROPAGE	= 228
SNDUpdate	= $801b
decimalBuffer	= $649
TOKWriteByte	= $bcf9
NSStatus	= $50
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
CONCyan		= 3
KWD_LESSGREATER	= $02
Unary_Str	= $9c39
SNDQueue	= $72c
Export_EXTBreakCheck= $aaf5
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $aacf
SubStringMain	= $9d11
FloatFractionalPart= $9514
AllocUnary	= $99dc
CLICommandLine	= 5
GCMD_FrameCircle= 72
Export_SNDCommand= $be78
EXTMemory	= $c000
BinaryCompareEqual= $8f7a
EditProgramCode	= $83b8
FloatingPointAdd= $9440
SNDCommand	= $8018
TextRunDraw	= $a1a1
Assemble_sei	= $9f21
UnaryMinMaxMain	= $9ab4
GCMD_Clear	= 6
GXSizePixels	= $725
SoundCommandBlock= $667
StackReset	= $a72e
ShapeDraw	= $a159
FCIntegerToStack= $8621
IntegerModulus	= $90a4
KWD_DATA	= $b4
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a7
VectorSetPunc	= $8c16
gxSize		= $71f
Command_Read	= $8aaa
Unary_Max	= $9ab2
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $83dd
GXPlot1		= $ac2c
GXPlot0		= $ac50
EXTClearScreenCode= $a94d
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8ed8
ScanGetCurrentLineStep= $8ea4
KWD_RECT	= $cb
CopyIndexToReference= $863c
