OraInteger	= $8710
GotoStackX	= $8246
stringMemory	= $70e
ESTA_Decimal	= 3
AllocUnary	= $8c06
KWD_TRUE	= $94
ShiftMain	= $85d1
SyntaxError	= $9922
KWD_CLS		= $a2
KWD_RCURLY	= $1d
Command_RETURN	= $8233
KWD_ASCLPAREN	= $85
BinaryCompareLess= $84a9
UnaryFalse	= $849b
KWD_AT		= $10
MemoryPeek	= $9b12
TypeError	= $992c
AddCode		= $8685
FDivideCommand	= $96db
FloatDivide	= $96df
ErrorText	= $993b
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $92da
Command_GOSUB	= $8223
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $831b
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 17
VariableHandler	= $8bce
FloatingPointMultiply= $9798
ERRID_RANGE	= 4
IntUnary	= $9854
NSMShiftRight	= $8ef4
DivideCheckSubtract= $953a
Unary_Rnd	= $8c56
EndCommand	= $8166
MemoryStorage	= $700
CheckNextA	= $9479
SubstringInitial= $8df4
NSMIsZero	= $8f01
KWD_LESSEQUAL	= $01
FloatPrepare	= $97c1
KWD_PERIOD	= $2e
IntegerModulus	= $94cf
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $9a4a
KWC_LAST_UNARY	= $95
CallCommand	= $811e
FloatingPointSub= $9625
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8db9
NSMNegateMantissa= $8e86
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9ab2
Command_WHILE	= $83fb
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $9b22
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
DereferenceTopTwo= $893c
LenUnary	= $9866
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $833d
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $882e
EvaluateUnsignedInteger= $8e51
TokeniseWriteByte= $935e
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
FloatAdd	= $9630
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $84c7
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ConvertInt16	= $95c5
ESTA_Low	= 1
Unused1		= $839d
ConvertInt32	= $95da
STK_GOSUB	= $e0
RangeError	= $9927
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $83a0
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8ecd
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8d7d
WordIndirect	= $879c
NSTString	= $10
RemCommand	= $830e
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $8490
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9004
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $839d
Unused2		= $839d
CalculateSign	= $95b7
MultiplyShort	= $9572
WriteDecimalBuffer= $8d6e
CompareFixMinusZero= $852e
EvaluateNumber	= $8e25
KWD_WHILE	= $9a
IsValUnary	= $98aa
MemoryAppend	= $93f3
stringTempPointer= $711
Command_Print	= $82b7
KWD_UNDERSCORE	= $17
NewCommand	= $82ad
randomSeed	= $708
AllocateXABytes	= $8c25
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $94c2
EvaluateExpressionAt0= $882a
VariableSpace	= $1000
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $8ea8
Unary_Str	= $8cd0
KWC_STRING	= $ff
EXTInputLine	= $9b2e
KWD_PLINGPLING3	= $03
MemoryInline	= $9422
KWC_EOL		= $80
CNAFail		= $947f
AssignString	= $88d7
KWD_GOTO	= $a8
PrecedenceLevel	= $87ea
SpcUnary	= $8cb5
KeywordSet2	= $9160
Shift1Command	= $8395
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8ee6
KWD_CALL	= $a1
dbOffset	= $714
NSMSetMantissa	= $8ed9
TokeniseString	= $927e
stringInitialised= $710
ValUnary	= $98a0
Command_UNTIL	= $8324
NSTInteger	= $00
FixLineBufferCase= $92ef
AddTopTwoStack	= $8618
KWD_LET		= $a9
NSMSetByte	= $8ed3
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Mid	= $8da7
KWD_READ	= $ab
Dereference	= $8941
DecimalScalarTable= $98eb
EncodeNumberContinue= $89de
EncodeNumber	= $89df
BasicStackSize	= 512
EvaluateExpression= $882c
KWD_EQUAL	= $3d
EorInteger	= $8756
ChrUnary	= $8ca3
identTypeEnd	= $702
EOLCommand	= $8388
TokeniseSearchTable= $8fab
KWD_0		= $30
HelperValueError= $8e5a
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
BasicStackBase	= 3584
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $8c40
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $827d
AndInteger	= $86ca
KWD_NEXT	= $9d
VectorSet2	= $8108
VectorSet1	= $80f2
VectorSet0	= $8094
BinaryCompareNotEqual= $84bd
EvaluateInteger	= $8e48
STKLoadCodePosition= $8f51
KWD_7		= $37
EndVariableSpace= $2000
AddInteger	= $8664
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $87c3
StringTempWrite	= $9b03
KWD_LPAREN	= $28
RUNNewLine	= $8348
KWD_9		= $39
CopyAddressToTemp0= $8e3a
StringSystemInitialise= $9aa4
AssignNumber	= $8869
STK_FOR		= $d0
Unary_Right	= $8d8d
BLReadByte	= $8f9d
ERRID_WHILE	= 16
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812c
IfCommand	= $8254
UnaryTrue	= $848f
EvaluateValue	= $8e1c
KWD_COMMA	= $2c
MemoryPoke	= $9b15
ErrorHandler	= $842a
ShiftRight	= $85d0
KWD_RPAREN	= $29
NSMRotateLeft	= $8ee7
KWD_NOTLPAREN	= $8e
NSExponent	= $628
KWD_PERCENT	= $25
STKSaveCodePosition= $8f40
FloatMultiply	= $979b
KWD_ISVALLPAREN	= $8a
StackClose	= $8f27
identTypeByte	= $704
ERRID_LINE	= 13
EncodeNumberStart= $89db
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $8d50
TOWriteBlockXY	= $929a
CheckCreateVariableRecord= $936a
KWD_HAT		= $16
StackOpen	= $8f0e
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $827e
HelperTypeError	= $8e45
KWD_PLING	= $21
TokeniseExtractLineNumber= $9319
NSMSetZero	= $8ed1
SubInteger	= $869f
TokeniseHexConstant= $92b9
ElseCode	= $8276
BinaryCompareGreater= $84b3
KWD_LCURLY	= $1b
GotoCommand	= $8241
STK_PROC	= $b0
numberBuffer	= $866
KWD_TO		= $ae
encodeState	= $705
MemoryNew	= $93e6
AbsUnary	= $9821
ERRID_STRUCT	= 18
KWD_ELSE	= $a6
EXTPrintCharacter= $9b18
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
PrintStringXA	= $847c
KWD_WEND	= $a0
zsTemp		= $3c
ShiftLeft	= $85cd
ConvertNumberToString= $8cf2
MulInteger	= $9544
EvaluateTerm	= $8afd
CompareBaseCode	= $84db
Evaluate8BitInteger= $8e69
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $863e
ERR_STACK	= $8f27
KWD_PLINGPLING18= $12
CheckComma	= $9471
KWD_INTLPAREN	= $89
CheckRightBracket= $9469
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $9167
RUNCodePointerLine= $834f
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $97d2
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
IntegerDivide	= $9482
CRNoProgram	= $8385
ReturnFalse	= $849c
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $983e
ESTAShiftDigitIntoMantissa= $8aac
KWD_REM		= $ac
CompareFloat	= $96c1
SgnUnary	= $9880
KWD_SPCLPAREN	= $92
Random32Bit	= $8c85
AssignVariable	= $8294
NSMCopyPlusTwoToZero= $94a9
Evaluate16BitInteger= $8e5d
ForCommand	= $8169
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8e30
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9b59
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
ERRID_REPEAT	= 15
FloatIntegerPart= $9771
ValMainCode	= $98b6
codePtr		= $30
FloatFractionalPart= $970e
Int32Divide	= $94fa
BackloadProgram	= $8f6e
BinaryCompareEqual= $849f
StringTempAllocate= $9ac5
FloatingPointAdd= $9620
KWD_RETURN	= $ad
StackCheckFrame	= $8f35
NSMNegate	= $8e7d
StackReset	= $8f61
MemoryTransferAX= $9437
FCIntegerToStack= $81c9
ArgumentError	= $9931
StringConcat	= $8537
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
KeywordSet1	= $9126
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $9831
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $84d1
KWD_HASH	= $23
CompareStrings	= $8594
FloatSubtract	= $9628
Int32ShiftDivide= $951c
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
Command_WEND	= $841c
NotDoneError	= $9936
tokenOffset	= $715
CodeStart	= $8000
CopyIndexToReference= $81e9
