TOKSearchTable	= $b566
Assemble_bmi	= $9e60
gxYPos		= $5b4
GotoStackX	= $8656
GSCurrentSpriteAddr= $5e1
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $9160
SyntaxError	= $9f2f
Assemble_stx	= $9e16
UnaryJoyB	= $a403
Command_RETURN	= $8643
SpriteSwitch	= $a2e4
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f29
UnaryFalse	= $8f1b
TypeError	= $9f39
Assemble_rts	= $9ea4
GXGetGraphicDataFont= $b005
AM_ISZP		= $80
ErrorText	= $9f48
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b4d3
Assemble_rti	= $9e94
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a6e
digitTemp	= $406
AccessParameters= $80f8
KWD_COLON	= $3a
EXTInitialise	= $a99f
VariableHandler	= $98bb
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $9a0e
DivideCheckSubtract= $90ad
KWD_COLOR	= $b0
TOKTokenString	= $b6d6
MemoryStorage	= $400
KWD_MAXLPAREN	= $92
SubstringInitial= $9ccf
ProcedureScan	= $8d31
CNAFail		= $8ea1
gxX1		= $5d1
Assemble_bcs	= $9e70
SNDPitchHigh	= $783
gxX0		= $5cd
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8f51
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa91
Command_LOCAL	= $88cc
CallCommand	= $83cb
SNDQueueRequest	= $b8ea
CONRosa		= 11
GXFillCircle	= $aa8b
MemoryInsertLine= $a479
KWD_SGNLPAREN	= $9a
SubStringMain	= $9c9c
NSMNegateMantissa= $9d7a
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9ddc
GXSpriteLUT	= $67a
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8780
IMemoryFindEnd	= $a461
EXTInputSingleCharacter= $a9c1
decimalCount	= $407
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $5af
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d26
Assemble_clv	= $9ecc
GXCircleSetup	= $ab91
BitmapCtrl	= $a28e
GXMoveSprite	= $b152
Assemble_cli	= $9e9c
gxCommandID	= $5b0
ExpCopyAboveDown= $9a6f
Assemble_cld	= $9edc
DecimalScalarTable= $9ef8
Assemble_clc	= $9e88
AppendPointer	= $5b8
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXLineAdvance	= $ad2f
GXSortXY	= $b2ea
GCGetCoordinatePair= $a257
SNDUpdateNote	= $b87d
ModeMask	= $425
ConvertInt16	= $9313
GCSignedCoordinatePair= $a264
gxSpritePage	= $5d8
GXRectangle	= $ae61
ConvertInt32	= $9323
STK_GOSUB	= $e0
GXLineIsComplete= $ad14
PAGEDPrintCharacter= $a72b
GXLineSetup	= $adb8
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a88c
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9dad
GXGraphicDraw	= $aa2b
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9c6a
Assemble_bit	= $9e2f
SNDQueueSize	= 32
SNDDeleteXFromQueue= $b8dc
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f11
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $ba16
GoCommand	= $a420
gxCurrentX	= $5c5
ChrUnary	= $9b97
UnaryHit	= $a31b
MultiplyShort	= $90e1
GXSizeBits	= $679
gxzScreen	= $3c
UnaryPlaying	= $a550
AM_IND		= 209
EXTReadController= $a9e4
BasicEnd	= $8000
Command_Print	= $869c
KWD_UNDERSCORE	= $17
NewCommand	= $898d
AllocateXABytes	= $999b
KWD_FROM	= $b6
LCLWriteColour	= $b4b4
CONBlue		= 6
CONLightBlue	= 13
FloatDivide	= $948d
NSMShiftUpTwo	= $9d94
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $af10
Assemble_jmp	= $9e57
GXSelectImage	= $b0bc
Prompt		= $8022
gxBitmapsOn	= $5d6
ConvertNumberToString= $9be6
AssignString	= $9607
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $b9
GXMove		= $aa88
PrecedenceLevel	= $9366
GXPlot0Exit	= $ab1f
SpcUnary	= $9ba9
Assemble_bpl	= $9e5c
KeywordSet2	= $bc70
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
Assemble_tsb	= $9e48
dbOffset	= $415
GXRenderOneLine	= $af95
PromoteToAbsolute= $809a
ValUnary	= $9b4c
Assemble_ldy	= $9e39
NSTInteger	= $00
StackClose	= $a612
Assemble_ldx	= $9e1b
Assemble_tsx	= $9ed0
GXPositionCalc	= $b1d2
AddTopTwoStack	= $919e
StringSpaceInitialise= $a6cd
Assemble_asl	= $9e02
KWD_GOSUB	= $b8
Unary_Mid	= $9c8c
CLIIdentifier	= 7
EXTSetHardwareCursor= $a89a
AssemblerWriteByte= $8110
Unary_Min	= $9a39
CONPink		= 14
KWD_EQUAL	= $3d
ImageRunDraw	= $a100
Command_Data	= $8460
gxCurrentY	= $5c7
safePtr		= $30
ValEvaluateZTemp0= $9b68
gxHeight	= $5d9
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e25
STKSaveCodePosition= $a638
TACOCheckXY	= $82a2
SNDSilenceChannel= $b917
BackloadProgram	= $82d2
GXPosition	= $66e
Assemble_inx	= $9ee8
Assemble_iny	= $9ed4
KWD_PROC	= $a2
TOKCalculateHash= $b732
SNDFindNextNoteForA= $b8c2
GXSwapXY	= $b31c
Assemble_bcc	= $9e6c
encodeState	= $405
SwapDataCodePtrs= $8aa7
LineCommand	= $a14a
ERRID_REDEFINE	= 21
SpritesCtrl	= $a2d3
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $78f
gXCentre	= $666
ZeroPageMandatory= $30
GRVectorTable	= $b9c2
PrintHex	= $814e
Assemble_plx	= $9ef4
CONYellowGreen	= 10
StringTempWrite	= $a71c
KWD_LPAREN	= $28
gxDrawScale	= $5b7
CompareStrings	= $9129
GXSpriteHigh	= $625
AssignNumber	= $95a9
STK_FOR		= $d0
gxPixelBuffer	= $57b
Unary_Right	= $9c77
BLReadByte	= $832e
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cd
SNDAdjustHigh	= $793
NotDoneError	= $9f43
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
GXFontHandler	= $afdf
IfCommand	= $866b
GCLoadAXY	= $a274
UnaryTrue	= $8f10
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a417
ErrorHandler	= $8ea4
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a114
GXFindSprite	= $b2a3
EXTTextColour	= $5c2
KWD_WEND	= $aa
FloatMultiply	= $9538
Assemble_tax	= $9ec8
Assemble_tay	= $9ec4
GXSpriteOffset	= $67b
CLListOneLine	= $889d
IntegerModulusNoCheck= $9063
Assemble_lda	= $9df6
LabelHere	= $8203
PaletteCommand	= $a33f
GXPlotPoint	= $ae45
ERRID_LINE	= 13
MemoryDeleteLine= $a442
SNDLength	= $67e
EXTScreenWidth	= $5c3
Assemble_cmp	= $9dfa
KWD_IF		= $a1
Assemble_pla	= $9ea8
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $5b1
StackPopByte	= $a5eb
HelperTypeError	= $9d1b
GCMD_Plot	= 80
NSMSetZero	= $9db1
AssembleCommand	= $839f
SubInteger	= $920b
BinaryCompareGreater= $8f33
SNDCheckChannel	= $b83e
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $b926
CONBrown	= 9
StringConcat	= $8fab
GotoCommand	= $8651
GCMD_SpriteCollide= 18
numberBuffer	= $57b
Command_IP_Main	= $869f
BaseOpcode	= $424
MemoryNew	= $a4ff
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
tbOffset	= $41d
EXTColumn	= $5c1
AssertCommand	= $83bb
gxUseMode	= $677
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $97b2
GXSetColourMode	= $ae17
EorInteger	= $929a
zsTemp		= $3c
ShiftLeft	= $915c
gxY1		= $5d3
CLIPunctuation	= 10
CompareBaseCode	= $8f5b
BitmapSwitch	= $a2a8
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9eec
BasicStackBase	= 3584
SoundCommand	= $a56c
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $91b8
NSMSetByte	= $9db3
GXDiffX		= $66a
KWD_HITLPAREN	= $8a
SNDVolume	= $787
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9dc1
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9af6
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a0f8
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $aa8a
GXOpenBitmap	= $b1c2
KWD_GREATERLESS	= $04
gxY0		= $5cf
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $b991
IsValUnary	= $9b56
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bf
gxSpritesOn	= $5d5
KWC_FIRST_UNARY	= $83
EvaluateNumber	= $9cff
KWD_CHRDOLLARLPAREN= $86
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $9473
CONBlack	= 0
SgnUnary	= $9b2e
LenUnary	= $9a1f
UnaryJoyY	= $a3df
Random32Bit	= $9b0d
listIndent	= $426
NextCommand	= $85da
RUNCodePointerLine= $8ae1
ScreenSize240	= 76800
Evaluate16BitInteger= $9d31
WordIndirect	= $92cf
KWD_VALLPAREN	= $9f
GXDiffY		= $66b
GXCalculateBaseAddress= $acc9
KWD_REPEAT	= $a3
EvaluateString	= $9d09
EvaluateValue	= $9cf6
CircleCommand	= $a0cf
EXTBreakCheck	= $a9e1
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_4		= $34
KWD_5		= $35
LCLUpperCase	= $b51a
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9535
ByteIndirect	= $92f1
CalculateOperand= $8298
ScanForwardOne	= $8da3
HelperValueError= $9d2e
lcLastCharacter	= $427
Int32Divide	= $906e
EvaluateInteger	= $9d1e
CPPrintStringXA	= $8767
gxYChanged	= $669
currentListColour= $429
GXMappingAddress= 24576
EXTILDelete	= $a933
StringTempAllocate= $a6e3
EvaluateExpressionAtPrecedence= $93aa
AM_INDY		= 208
AM_INDX		= 192
tokenOffset	= $42a
lastParameter	= $416
NSMNegate	= $9d73
KWD_OUTLINE	= $c2
ArgumentError	= $9f3e
gxXPos		= $5b2
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bc13
GXEditSlot	= 11
WriteDecimalBuffer= $9c5b
AscUnary	= $99ec
CPInputVector	= $877d
StopCommand	= $8d2c
OraInteger	= $9265
GXTotal		= $670
Assemble_ply	= $9eb0
Unary_Rnd	= $9ab8
Evaluate16BitIntegerSigned= $9d3b
AssembleGroup4	= $80ef
Int32ShiftDivide= $908f
AssembleGroup1	= $8063
Assemble_plp	= $9e8c
AssembleGroup3	= $80bb
AssembleGroup2	= $806a
soundIntegrated	= 1
AssembleModeX	= $8164
KWD_PLINGPLING18= $12
inDataStatement	= $41c
KWD_OFF		= $c0
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ace5
gxHandler	= $5b5
gxAcquireVector	= $674
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8f3d
KWD_CLS		= $af
DimCommand	= $8468
ValMainCode	= $9b62
STK_LOCALS	= $02
EXTColourPage	= $03
FloatIntegerPart= $9511
CONLightGreen	= 15
CPPrintVector	= $877a
AddCode		= $91ef
FDivideCommand	= $9489
KWD_JOYXLPAREN	= $8e
NewProgram	= $8993
MemorySearch	= $a51d
LCLLowerCase	= $b50f
StackPushByte	= $a5d2
Command_GOSUB	= $8633
KWD_BAR		= $1c
EXTCBlack	= 0
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af1d
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $8704
LCLCheckSpaceRequired= $b4e7
NSMShiftRight	= $9dca
Assemble_and	= $9de6
KWD_HASH	= $23
MDLAppendLine	= $a4bf
EndCommand	= $8525
ERRID_ARRAYIDX	= 23
Command_List	= $87d0
KWD_READ	= $c6
CheckNextA	= $8e9b
Assemble_trb	= $9e4d
CheckRightBracket= $8e8b
Command_ENDPROC	= $89fb
Assemble_dex	= $9ed8
Assemble_dey	= $9eb4
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e20
FloatPrepare	= $955b
FloatAdd	= $93f3
KWD_TILDE	= $1e
StringConcrete	= $a666
IsGroup1	= $423
GXDrawLineTemp0	= $aeb0
gxColour	= $5db
SNDTimeLeft	= $78b
CRNoProgram	= $8b50
UnaryJoyX	= $a3dc
FloatingPointSub= $93ea
gxMask		= $673
KWD_PLUS	= $2b
GXAdjustX	= $ad6b
GXIsDiffYLarger	= $66c
lineBuffer	= $52a
BasicStart	= $2000
Command_WHILE	= $8df9
CONOrange	= 8
KWD_LSQPAREN	= $13
CalculateSign	= $911f
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9e90
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
Assemble_jsr	= $9e52
CommandRUN	= $8acf
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $91d2
KWD_LESSLESS	= $00
gsOffset	= $5df
GCMD_Colour	= 8
CONPurple	= 4
Assemble_ror	= $9e11
KWD_GREATERGREATER= $06
Assemble_ora	= $9de2
tokenBuffer	= $42d
gxSize		= $672
Assemble_rol	= $9e07
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $5de
EXTScreenHeight	= $5c4
Assemble_php	= $9e84
AM_INDABS	= $01
GXCloseBitmap	= $b1ca
Assemble_phy	= $9ea0
NSBTypeMask	= $18
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9e98
RangeError	= $9f34
GCMD_Initialise	= 0
NSBIsNegative	= $80
DereferenceTopTwo= $9666
decimalPlaces	= $414
ScanForward	= $8d83
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c3
gxScale		= $676
KWD_PLINGPLING17= $11
Assemble_bvs	= $9e68
lowMemPtr	= $40c
MemoryInline	= $a50c
RemCommand	= $8a61
Assemble_bvc	= $9e64
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
EXTILInsert	= $a948
LocalPopValue	= $8942
Assemble_eor	= $9dea
BinaryCompareLessEqual= $8f47
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b63
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b63
Unused2		= $8b63
LocaliseNextTerm= $88da
CompareFixMinusZero= $8fa3
KWD_WHILE	= $a4
GXControlSprite	= $ac88
gxMode		= $5da
stringTempPointer= $411
GXCollide	= $b243
gYCentre	= $667
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $903c
EvaluateExpressionAt0= $93a6
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9dfe
KWC_STRING	= $ff
GXSpriteOffsetBase= $5e3
GCMD_FrameCircle= 72
KWD_CLEAR	= $ae
StartModuleCode	= $a72b
EXTInputLine	= $a8b9
gxLastX		= $5c9
gxLastY		= $5cb
GfxCommand	= $a2ee
Assemble_bne	= $9e74
EXTAddress	= $40
codePtr		= $30
gxIsFillMode	= $668
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $abd8
HARDWARE	= 0
Evaluate8BitInteger= $9d4c
Command_Restore	= $8a90
Shift1Command	= $8b53
Assemble_cpx	= $9e43
Assemble_cpy	= $9e3e
CONGreen	= 5
NSBIsArray	= $04
GXFrameRectangle= $ae60
LCLWrite	= $b4bd
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9e78
NSMSetMantissa	= $9db7
CLIsDigit	= $88c1
Command_Input	= $8695
NSMShiftLeft	= $9dc0
BackLoadPointer	= $5ad
AssemblerAddress= $41e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $8503
KWD_PLINGPLING13= $0d
KWD_LET		= $bd
AM_INDABSX	= $02
TypeAndCalculateOperand= $8234
PagedSNDUpdate	= $b968
TKTokeniseLine	= $b5bf
ERRID_REPEAT	= 15
Dereference	= $966b
GetParameter	= $8100
EncodeNumberContinue= $96ed
Assemble_adc	= $9dee
EncodeNumber	= $96ee
BasicStackSize	= 512
EvaluateExpression= $93a8
GXDXNegative	= $66d
identTypeEnd	= $402
UnaryTimer	= $a429
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9a88
KWD_ALLOCLPAREN	= $84
EndIf		= $8694
CISSMemory	= $99e7
AndInteger	= $9230
KWD_NEXT	= $a7
GXCircleMove	= $ab3e
VectorSet2	= $8ca4
VectorSet1	= $8c84
VectorSet0	= $8be6
TOKCheckCreateVariableRecord= $b7c2
TOKHexConstant	= $b711
JoyMain		= $a3e0
KWD_7		= $37
Assemble_sta	= $9df2
CONBackground	= 6
CallProcedure	= $899d
Assemble_lsr	= $9e0c
Assemble_bra	= $9e7c
KWD_FRACLPAREN	= $89
Assemble_txa	= $9eb8
EOLCommand	= $8ac2
Assemble_stp	= $9ee4
Assemble_brk	= $9e80
GXSortY		= $b308
Assemble_stz	= $9e2a
Assemble_sty	= $9e34
RUNNewLine	= $8ada
CopyAddressToTemp0= $9d12
StringSystemInitialise= $a6bf
GXInitialise	= $ac26
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
isInputFlag	= $428
Assemble_sei	= $9eac
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $401
ClearCommand	= $8400
KWD_HERE	= $ba
CLCompareLineNo	= $88b0
Assemble_sed	= $9ef0
GCMD_FillRect	= 70
gxANDValue	= $5dd
ShiftRight	= $915f
GXMovePositionDown= $b228
EXTRow		= $5c0
TOKWriteBlockXY	= $b6f2
GXIncrementY	= $adb1
GXDrawLineX1X0	= $ae9d
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8e28
UnaryEvent	= $a37f
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $aa8f
PlotCommand	= $a143
KWD_SPRITE	= $cc
identTypeByte	= $404
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a14f
EncodeNumberStart= $96ea
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b525
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c3d
gxBasePage	= $5d7
GXSelect	= $b093
GXSizePixels	= $678
KWD_BACKSLASH	= $14
FloatSubtract	= $93ed
StackOpen	= $a5f4
GSCurrentSpriteID= $5e0
NSTProcedure	= $18
gxRadius	= $665
KWD_PLING	= $21
GCCopyPairToStore= $a27e
CLIFComment	= 0
Command_UNTIL	= $8a77
ElseCode	= $868d
CheckIdentifierStringSpace= $99d9
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
ListConvertLine	= $b32b
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9dd3
KWD_INPUT	= $bc
GXSpriteAcquire	= $b04b
GXAdjust	= $66f
KWD_TO		= $ce
AbsUnary	= $996e
GXControlBitmap	= $ac40
ShapeDrawCmd	= $a0d1
KWD_PLOT	= $c4
Multiply8x8	= $9d5c
SNDChannelBits	= $67d
EXTPrintCharacter= $a72b
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8528
PrintStringXA	= $8efd
Assemble_tya	= $9ebc
GXClearSpriteStore= $acd7
AssignVariable	= $87b9
KWD_BY		= $ab
MulInteger	= $90b7
ExtraOpcode	= $81e4
GXSpriteLow	= $5e5
EvaluateTerm	= $97f2
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b5b
CLIToken	= 3
SNDPitchLow	= $77f
GXAddSelect	= $671
CLILineNumber	= 9
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a845
GXFillRectangle	= $ae5d
BASIC_ADDRESS	= $38000
CheckComma	= $8e93
GXSubCopy	= $ab20
TOKExtractLineNumber= $b771
Start		= $8000
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b747
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $956a
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a42d
KWD_SOUND	= $cb
IntegerDivide	= $9008
AsmGroup12	= $806c
ReturnFalse	= $8f1c
RectangleCommand= $a0cb
FracUnary	= $99f9
Unused1		= $8b63
Unary_Random	= $9a9b
GXSpriteHandler	= $b027
Assemble_txs	= $9ec0
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_phx	= $9ee0
NSMCopyPlusTwoToZero= $902b
AM_ZEROPAGE	= 228
SNDUpdate	= $b968
STKLoadCodePosition= $a649
decimalBuffer	= $59d
TOKWriteByte	= $b7b6
EXTScrollFill	= $a95a
NSStatus	= $50
MathStackSize	= 8
SpriteCommand	= $a0da
KWD_QUOTE	= $27
gxEORValue	= $5dc
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9bc4
SNDQueue	= $67f
CLICommandLine	= 5
PagedInputSingleCharacter= $a9c1
FloatFractionalPart= $94b9
AllocUnary	= $997c
RunGraphicsCommand= $a15b
STK_WHILE	= $a0
EXTMemory	= $c000
BinaryCompareEqual= $8f1f
EditProgramCode	= $8345
FloatingPointAdd= $93e5
SNDCommand	= $b935
TextRunDraw	= $a11c
UnaryMinMaxMain	= $9a3f
StackCheckFrame	= $a620
GCMD_Clear	= 6
SoundCommandBlock= $5ba
StackReset	= $a659
ShapeDraw	= $a0d4
FCIntegerToStack= $8585
IntegerModulus	= $9049
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b66
Command_Read	= $8a09
Unary_Max	= $9a3d
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $836a
GXPlot2		= $aac1
GXPlot1		= $aac4
GXPlot0		= $aae8
EXTClearScreenCode= $a857
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8e1a
ScanGetCurrentLineStep= $8de6
KWD_RECT	= $c7
CopyIndexToReference= $85a0
ClearScreen	= $8458
