TOKSearchTable	= $b62f
Assemble_bmi	= $9f6f
gxYPos		= $633
GotoStackX	= $864b
EXTScrollFill	= $aa99
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $90e2
SyntaxError	= $a03e
KWD_RCURLY	= $1d
CopyIndexToReference= $8595
Command_RETURN	= $8638
SpriteSwitch	= $a409
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8e77
UnaryFalse	= $8e69
TypeError	= $a048
Shift2Command	= $8b0f
AM_ISZP		= $80
ErrorText	= $a057
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $9fa3
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a22
digitTemp	= $486
AccessParameters= $8103
KWD_COLON	= $3a
EXTInitialise	= $aade
inDataStatement	= $49c
ERRID_RANGE	= 4
SNDPitchLow	= $7fe
GCMD_Line	= 66
IntUnary	= $9ab3
DivideCheckSubtract= $901a
KWD_COLOR	= $b0
TOKTokenString	= $b79f
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
ProcedureScan	= $8ce1
CNAFail		= $8dee
gxX1		= $650
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f7f
SNDPitchHigh	= $802
gxX0		= $64c
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e9f
KWD_MIDDOLLARLPAREN= $93
Command_LOCAL	= $8877
CallCommand	= $83b3
SNDQueueRequest	= $b9b3
CONRosa		= 11
GXFillCircle	= $abca
MemoryInsertLine= $a5a6
KWD_SGNLPAREN	= $9a
SubStringMain	= $9d71
NSMNegateMantissa= $9e69
StringSpaceInitialise= $a807
KWD_AT		= $10
TickHandler	= $ba85
Evaluate16BitIntegerSigned= $9e21
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8781
DereferenceTopTwo= $96b9
IMemoryFindEnd	= $a58e
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $62e
tokeniserIntegrated= 1
GXGetGraphicDataFont= $b144
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9e09
Assemble_clv	= $9fdb
GXCircleSetup	= $acd0
BitmapCtrl	= $a3b3
Assemble_cli	= $9fab
gxCommandID	= $62f
ExpCopyAboveDown= $9b15
Assemble_cld	= $9feb
EXTTextColour	= $641
Assemble_clc	= $9f97
AppendPointer	= $637
Unused4		= $8b17
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXLineAdvance	= $ae6e
GXSortXY	= $b429
ModeMask	= $4a5
gxSpritePage	= $657
GXRectangle	= $afa0
Unused1		= $8b17
ConvertInt32	= $9318
STK_GOSUB	= $e0
GXLineIsComplete= $ae53
gXCentre	= $6e5
GXLineSetup	= $aef7
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a9cb
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9eb0
GXGraphicDraw	= $ab6a
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a379
Unary_Left	= $9d35
KWD_HITLPAREN	= $8a
Assemble_bit	= $9f3e
SNDQueueSize	= 32
SNDDeleteXFromQueue= $b9a5
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
AM_ABSY		= 120
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $badf
LCLConvertInt16	= $9303
gxCurrentX	= $644
ChrUnary	= $9c5b
MultiplyShort	= $9052
GXSizeBits	= $6f8
UnaryPlaying	= $a681
AM_IND		= 209
EXTReadController= $ab23
BasicEnd	= $8000
Command_Print	= $8693
KWD_UNDERSCORE	= $17
NewCommand	= $893e
AllocateXABytes	= $9a3f
KWD_FROM	= $b6
tokenOffset	= $4a9
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $93ed
FloatDivide	= $94a4
NSMShiftUpTwo	= $9e8b
Assemble_sbc	= $9f0d
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $b04f
Assemble_jmp	= $9f66
GXSelectImage	= $b1fb
Prompt		= $8022
GXSpriteHandler	= $b166
gxBitmapsOn	= $655
ConvertNumberToString= $9caa
AssignString	= $9654
GCMD_SpriteImage= 16
gxIsFillMode	= $6e7
ParamStart	= $4a1
KWD_GOTO	= $b9
PrecedenceLevel	= $935e
SpcUnary	= $9c6d
Assemble_bpl	= $9f6b
KeywordSet2	= $bd2f
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
identTypeEnd	= $482
KWD_SLASH	= $2f
Assemble_tsb	= $9f57
dbOffset	= $495
EvaluateNumber	= $9ddd
GXRenderOneLine	= $b0d4
PromoteToAbsolute= $80a3
ValUnary	= $9c10
NSTInteger	= $00
StackClose	= $a748
Assemble_tsx	= $9fdf
GXPositionCalc	= $b311
AddTopTwoStack	= $9129
Assemble_asl	= $9f11
KWD_GOSUB	= $b8
Unary_Mid	= $9d5f
EXTCBlack	= 0
EXTSetHardwareCursor= $a9d9
AssemblerWriteByte= $811b
Unary_Min	= $9adf
KWD_EQUAL	= $3d
ImageRunDraw	= $a219
Command_Data	= $844d
gxCurrentY	= $646
safePtr		= $30
ValEvaluateZTemp0= $9c2c
gxHeight	= $658
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9f34
STKSaveCodePosition= $a76e
TACOCheckXY	= $82b4
BackloadProgram	= $82e4
Assemble_inx	= $9ff7
Assemble_iny	= $9fe3
KWD_PROC	= $a2
TOKCalculateHash= $b7fb
RunGraphicsCommand= $a277
SNDFindNextNoteForA= $b98b
GXSwapXY	= $b45b
Assemble_bcc	= $9f7b
encodeState	= $485
SwapDataCodePtrs= $8a5b
KWD_PLOT	= $c4
LineCommand	= $a266
ERRID_REDEFINE	= 21
SpritesCtrl	= $a3f8
EndVariableSpace= $2000
SNDAdjustLow	= $80e
ErrorHandler	= $8df1
SNDQueue	= $6fe
ZeroPageMandatory= $30
GXFontHandler	= $b11e
PrintHex	= $8159
StringTempWrite	= $a85b
KWD_LPAREN	= $28
gxDrawScale	= $636
GXSpriteHigh	= $6a4
AssignNumber	= $95e6
STK_FOR		= $d0
Unary_Right	= $9d45
BLReadByte	= $8318
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cd
NotDoneError	= $a052
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8662
GXPosition	= $6ed
GCLoadAXY	= $a396
UnaryTrue	= $8e5d
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6f3
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a22e
GXFindSprite	= $b3e2
Assemble_ldy	= $9f48
Assemble_ldx	= $9f2a
FloatMultiply	= $9560
Assemble_tax	= $9fd7
Assemble_tay	= $9fd3
GXSpriteOffset	= $6fa
DecimalScalarTable= $a007
IntegerModulusNoCheck= $8fcd
Assemble_plx	= $a003
Assemble_lda	= $9f05
LabelHere	= $8212
PaletteCommand	= $a46b
GXPlotPoint	= $af84
MemoryDeleteLine= $a56f
SNDLength	= $6fd
EXTScreenWidth	= $642
Assemble_cmp	= $9f09
KWD_IF		= $a1
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
StackPopByte	= $a721
HelperTypeError	= $9dfd
GCMD_Plot	= 80
NSMSetZero	= $9eb4
AssembleCommand	= $8384
SubInteger	= $91b8
BinaryCompareGreater= $8e81
GXSubCopy	= $ac5f
KWD_STRDOLLARLPAREN= $9c
CONBrown	= 9
StringConcat	= $8f05
GotoCommand	= $8646
GCMD_SpriteCollide= 18
KWD_INPUT	= $bc
numberBuffer	= $5fa
soundIntegrated	= 1
Command_IP_Main	= $8696
GXCircle	= $abd0
BaseOpcode	= $4a4
MemoryNew	= $a62c
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
tbOffset	= $49d
GCSignedCoordinatePair= $a386
AssertCommand	= $83a3
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $9829
GXSetColourMode	= $af56
EorInteger	= $926f
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $90de
gxY1		= $652
CLIPunctuation	= 10
CompareBaseCode	= $8ea9
Evaluate8BitInteger= $9e35
BitmapSwitch	= $a3cd
KWD_ISVALLPAREN	= $8c
gxUseMode	= $6f6
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
Assemble_nop	= $9ffb
BasicStackBase	= 3584
SoundCommand	= $a69d
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4aa
SubTopTwoStack	= $914f
gxFillSolid	= $630
NSMSetByte	= $9eb6
GXDiffX		= $6e9
SNDVolume	= $806
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9eca
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bb4
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a211
GCMD_DrawSprite	= 12
basicStack	= $34
GXCalculateBaseAddress= $ae08
GXOpenBitmap	= $b301
KWD_GREATERLESS	= $04
ReturnTrue	= $8e5e
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $ba54
IsValUnary	= $9c1a
KWD_LOCAL	= $bf
gxSpritesOn	= $654
gxRadius	= $6e4
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
randomSeed	= $488
CompareFloat	= $9486
CONBlack	= 0
SgnUnary	= $9bf0
LenUnary	= $9ac5
UnaryJoyY	= $a51b
Random32Bit	= $9bcf
StackPushByte	= $a708
listIndent	= $4a6
NextCommand	= $85cf
RUNCodePointerLine= $8a95
ScreenSize240	= 76800
Evaluate16BitInteger= $9e15
WordIndirect	= $92b5
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a518
GXDiffY		= $6ea
KWD_REPEAT	= $a3
EvaluateString	= $9de8
EvaluateValue	= $9dd4
CircleCommand	= $a1e7
EXTBreakCheck	= $ab20
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
CONYellowGreen	= 10
LCLUpperCase	= $b624
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $955d
GXAdjust	= $6ee
ByteIndirect	= $92dc
CalculateOperand= $82aa
ScanForwardOne	= $8d53
HelperValueError= $9e12
lcLastCharacter	= $4a7
Int32Divide	= $8fda
EvaluateInteger	= $9e00
CPPrintStringXA	= $8768
gxYChanged	= $6e8
GXMappingAddress= 24576
EXTILDelete	= $aa72
StringTempAllocate= $a81d
EvaluateExpressionAtPrecedence= $93a2
TypeAndCalculateOperand= $8246
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9e60
KWD_OUTLINE	= $c2
ArgumentError	= $a04d
gxXPos		= $631
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bcdc
GXEditSlot	= 11
WriteDecimalBuffer= $9d26
EXTColumn	= $640
AscUnary	= $9a90
CPInputVector	= $877e
StopCommand	= $8cdc
OraInteger	= $9229
GXTotal		= $6ef
Assemble_ply	= $9fbf
Unary_Rnd	= $9b6f
CompareStrings	= $90a5
AssembleGroup4	= $80fa
Int32ShiftDivide= $8ffc
AssembleGroup1	= $806c
Assemble_plp	= $9f9b
AssembleGroup3	= $80c4
AssembleGroup2	= $8073
Command_Input	= $868c
AssembleModeX	= $816f
KWD_PLINGPLING18= $12
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae24
gxHandler	= $634
ERRID_LINE	= 13
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8e8b
KWD_CLS		= $af
DimCommand	= $8455
ValMainCode	= $9c26
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
CPPrintVector	= $877b
GXDXNegative	= $6ec
AddCode		= $9196
FDivideCommand	= $94a0
KWD_JOYXLPAREN	= $8e
gxPixelBuffer	= $5fa
NewProgram	= $8944
MemorySearch	= $a64e
EXTDummySpace	= 1
LCLLowerCase	= $b619
Command_GOSUB	= $8628
GRUndefined	= $abc9
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $b05c
stringInitialised= $490
breakCheck	= $493
CIInputValue	= $86ff
LCLCheckSpaceRequired= $b5f1
NSMShiftRight	= $9ed7
Assemble_and	= $9ef5
KWD_HASH	= $23
MDLAppendLine	= $a5ec
Assemble_tya	= $9fcb
EndCommand	= $8512
ERRID_ARRAYIDX	= 23
Command_List	= $87d6
KWD_READ	= $c6
CheckNextA	= $8de8
Assemble_trb	= $9f5c
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $89ae
Assemble_dex	= $9fe7
Assemble_dey	= $9fc3
SNDWritePorts	= $b9ef
KWD_PLINGPLING11= $0b
Assemble_dec	= $9f2f
FloatPrepare	= $9586
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a79c
IsGroup1	= $4a3
GXDrawLineTemp0	= $afef
gxColour	= $65a
SNDTimeLeft	= $80a
CRNoProgram	= $8b04
UnaryJoyB	= $a53f
gxMask		= $6f2
KWD_PLUS	= $2b
GXAdjustX	= $aeaa
GXIsDiffYLarger	= $6eb
lineBuffer	= $5a9
STKLoadCodePosition= $a77f
BasicStart	= $2000
ERRID_ASSERT	= 10
Command_WHILE	= $8da9
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $ab00
KWD_PLINGPLING13= $0d
CalculateSign	= $9097
GXMappingPage	= 3
ERRID_FOR	= 17
Assemble_sec	= $9f9f
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $abc7
CommandRUN	= $8a83
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $9175
KWD_LESSLESS	= $00
gsOffset	= $65e
GCMD_Colour	= 8
Assemble_ror	= $9f20
KWD_GREATERGREATER= $06
Assemble_ora	= $9ef1
tokenBuffer	= $4ac
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $65d
Assemble_jsr	= $9f61
EXTScreenHeight	= $643
Assemble_php	= $9f93
AM_INDABS	= $01
GXCloseBitmap	= $b309
Assemble_phy	= $9faf
Assemble_phx	= $9fef
ESTA_Low	= 1
GXPlot0Exit	= $ac5e
AM_ACC		= 40
Assemble_pha	= $9fa7
RangeError	= $a043
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6f5
decimalPlaces	= $494
ScanForward	= $8d33
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c3
Assemble_bvs	= $9f77
lowMemPtr	= $48c
MemoryInline	= $a639
RemCommand	= $8a15
Assemble_bvc	= $9f73
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $aa87
LocalPopValue	= $88f3
Assemble_eor	= $9ef9
GCMD_FillRect	= 70
AUTORUN		= 0
BinaryCompareLessEqual= $8e95
KWD_SOLID	= $ca
KWD_ON		= $c1
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b17
Unused2		= $8b17
GXMoveSprite	= $b291
LocaliseNextTerm= $8885
CompareFixMinusZero= $8efc
KWD_WHILE	= $a4
GXControlSprite	= $adc7
gxMode		= $659
stringTempPointer= $491
GXCollide	= $b382
gYCentre	= $6e6
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8fa2
EvaluateExpressionAt0= $939e
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWC_STRING	= $ff
GXSpriteOffsetBase= $662
KWD_CLEAR	= $ae
SubstringInitial= $9dac
EXTInputLine	= $a9f8
gxLastX		= $648
gxLastY		= $64a
GfxCommand	= $a413
Assemble_bne	= $9f83
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $660
gxY0		= $64e
ERRID_DIVZERO	= 3
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ad17
HARDWARE	= 0
FloatingPointSub= $93e2
SNDCheckChannel	= $b907
Command_Restore	= $8a44
Shift1Command	= $8b07
Assemble_cpx	= $9f52
Assemble_cpy	= $9f4d
CONGreen	= 5
NSBIsArray	= $04
GXFrameRectangle= $af9f
LCLWrite	= $b5c7
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9f87
NSMSetMantissa	= $9ebc
CLIsDigit	= $886c
NSMShiftLeft	= $9ec9
Command_UNTIL	= $8a2b
BackLoadPointer	= $62c
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84f0
KWD_LET		= $bd
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $96be
CLINumber	= 12
GetParameter	= $810b
EncodeNumberContinue= $975b
Assemble_adc	= $9efd
EncodeNumber	= $975c
BasicStackSize	= 512
EvaluateExpression= $93a0
GXSpriteLUT	= $6f9
UnaryTimer	= $a553
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
CopyAddressToTemp0= $9df2
Unary_Not	= $9b3a
KWD_ALLOCLPAREN	= $84
EndIf		= $868b
CISSMemory	= $9a8b
AndInteger	= $91e3
KWD_NEXT	= $a7
GXCircleMove	= $ac7d
VectorSet2	= $8c54
VectorSet0	= $8b9a
TOKCheckCreateVariableRecord= $b88b
JoyMain		= $a51c
Assemble_txs	= $9fcf
Assemble_sta	= $9f01
CONBackground	= 6
CallProcedure	= $894e
Assemble_lsr	= $9f1b
Assemble_bra	= $9f8b
KWD_FRACLPAREN	= $89
Assemble_txa	= $9fc7
EOLCommand	= $8a76
Assemble_stp	= $9ff3
Assemble_brk	= $9f8f
GXSortY		= $b447
Assemble_stz	= $9f39
Assemble_stx	= $9f25
Assemble_sty	= $9f43
RUNNewLine	= $8a8e
StringSystemInitialise= $a7f9
GXInitialise	= $ad65
Assemble_sed	= $9fff
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8445
isInputFlag	= $4a8
Assemble_sei	= $9fbb
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83ed
KWD_HERE	= $ba
CLCompareLineNo	= $8859
gxANDValue	= $65c
SNDAdjustHigh	= $812
ShiftRight	= $90e1
GXMovePositionDown= $b367
SNDUpdateNote	= $b946
TOKWriteBlockXY	= $b7bb
GXIncrementY	= $aef0
GXDrawLineX1X0	= $afdc
EXTRow		= $63f
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a4af
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $abce
PlotCommand	= $a25f
KWD_SPRITE	= $cc
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a26b
EncodeNumberStart= $9758
KWD_LESS	= $3c
GCMD_FrameRect	= 68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9d08
gxBasePage	= $656
GXSelect	= $b1d2
GXSizePixels	= $6f7
CLIIdentifier	= 7
FloatSubtract	= $93e5
StackOpen	= $a72a
GSCurrentSpriteID= $65f
NSTProcedure	= $18
KWD_PLING	= $21
GCCopyPairToStore= $a3a0
ElseCode	= $8684
CheckIdentifierStringSpace= $9a7d
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
TOKHexConstant	= $b7da
ListConvertLine	= $b46a
FloatIntegerPart= $9536
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9ee4
GXSpriteAcquire	= $b18a
KWD_TO		= $ce
AbsUnary	= $9a10
GXControlBitmap	= $ad7f
ShapeDrawCmd	= $a1e9
Multiply8x8	= $9e49
SNDChannelBits	= $6fc
EXTPrintCharacter= $a86a
KWD_LEFTDOLLARLPAREN= $90
VariableHandler	= $994b
ForCommand	= $8515
PrintStringXA	= $8e4a
KWD_OFF		= $c0
VectorSet1	= $8c38
GXClearSpriteStore= $ae16
AssignVariable	= $87bd
KWD_BY		= $ab
MulInteger	= $9024
ExtraOpcode	= $81f3
Assemble_rol	= $9f16
GXSpriteLow	= $664
EvaluateTerm	= $987a
KWD_RANDOMLPAREN= $97
CLIToken	= 3
GXAddSelect	= $6f0
CONPink		= 14
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a984
GXFillRectangle	= $af9c
BASIC_ADDRESS	= $38000
Unary_Random	= $9b50
CheckComma	= $8de0
CheckRightBracket= $8dd8
TOKExtractLineNumber= $b83a
LCLDeleteLastSpace= $b5dd
Start		= $8000
TokeniseLine	= $b688
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b810
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $9597
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
Assemble_pla	= $9fb7
TimerToStackX	= $a557
KWD_SOUND	= $cb
IntegerDivide	= $8f62
SNDSilenceChannel= $b9e0
AsmGroup12	= $8075
ReturnFalse	= $8e6a
NSBTypeMask	= $18
RectangleCommand= $a1e3
FracUnary	= $9a9d
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $9fb3
NSMCopyPlusTwoToZero= $8f89
AM_ZEROPAGE	= 228
SNDUpdate	= $ba2b
decimalBuffer	= $61c
TOKWriteByte	= $b87f
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a1f2
KWD_QUOTE	= $27
UnaryHit	= $a445
gxEORValue	= $65b
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c88
FloatFractionalPart= $94d3
AllocUnary	= $9a20
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8e6d
EditProgramCode	= $832f
FloatingPointAdd= $93dd
SNDCommand	= $b9f8
TextRunDraw	= $a236
UnaryMinMaxMain	= $9ae5
StackCheckFrame	= $a756
GCMD_Clear	= 6
SoundCommandBlock= $639
StackReset	= $a78f
ShapeDraw	= $a1ec
FCIntegerToStack= $8575
IntegerModulus	= $8faf
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $428
GRVectorTable	= $ba8b
KWC_FIRST_STRUCTURE_DEC= $a5
KWD_FOR		= $a0
VectorSetPunc	= $8b1a
gxSize		= $6f1
Command_Read	= $89bc
Unary_Max	= $9ae3
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8354
GXPlot2		= $ac00
GXPlot1		= $ac03
GXPlot0		= $ac27
EXTClearScreenCode= $a996
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8dca
ScanGetCurrentLineStep= $8d96
KWD_RECT	= $c7
