Header_attrs	= $a3aa
Assemble_bmi	= $9edb
gxYPos		= $661
GotoStackX	= $86f9
EXTScrollFill	= $a254
GSCurrentSpriteAddr= $68e
ESTA_Decimal	= 3
KWD_TRUE	= $a0
ShiftMain	= $91c1
SyntaxError	= $9faa
GXSelectImage	= $aea4
Command_RETURN	= $86e6
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f8a
UnaryFalse	= $8f7c
TypeError	= $9fb4
Assemble_rts	= $9f1f
GXGetGraphicDataFont= $ade8
EXTILInsert	= $a242
AM_ISZP		= $80
EXTMemory	= $c000
ErrorText	= $9fc3
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Export_EXTInputSingleCharacter= $a2cd
Assemble_rti	= $9f0f
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b1b
digitTemp	= $406
AccessParameters= $814b
KWD_COLON	= $3a
EXTInitialise	= $800d
VariableHandler	= $991c
ERRID_RANGE	= 4
SNDPitchLow	= $82c
IntUnary	= $9a89
CONOrange	= 8
DivideCheckSubtract= $910e
KWD_COLOR	= $b2
TOKTokenString	= $b894
MemoryStorage	= $400
KWD_MAXLPAREN	= $93
SubstringInitial= $9d4a
ProcedureScan	= $8df5
CNAFail		= $8f02
Assemble_asl	= $9e7d
GXInitialise	= $aa09
gxX1		= $67e
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9eeb
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fb2
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $a874
Command_LOCAL	= $8974
Assemble_cmp	= $9e75
KP_L_COL	= $08
CallCommand	= $8445
DokeCommand	= $85a2
SNDQueueRequest	= $baa8
CONRosa		= 11
GXFillCircle	= $a86e
NSBIsReference	= $20
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d17
NSMNegateMantissa= $9df5
SNDFindNextNoteForA= $ba80
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9e57
GXSpriteLUT	= $727
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $8823
DereferenceTopTwo= $96c7
Export_SNDUpdate= $bb26
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
StopCommand	= $8df0
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9da1
Assemble_clv	= $9f47
GXCircleSetup	= $a974
KWD_LOCAL	= $c2
Assemble_cli	= $9f17
gxCommandID	= $65d
ExpCopyAboveDown= $9aea
Assemble_cld	= $9f57
DecimalScalarTable= $9f73
Assemble_clc	= $9f03
AppendPointer	= $665
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b0d2
NSMRotateLeft	= $9e3c
GCSignedCoordinatePair= $a2ef
gxSpritePage	= $685
GXRectangle	= $ac44
Unused1		= $8c19
ConvertInt32	= $9384
STK_GOSUB	= $e0
GXLineIsComplete= $aaf7
PAGEDPrintCharacter= $a000
GXLineSetup	= $ab9b
GXOpenBitmap	= $afaa
KWD_RNDLPAREN	= $9b
EXTHomeCursor	= $a182
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e28
GXGraphicDraw	= $803f
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $805d
GCGetCoordinatePair= $a2e2
Unary_Left	= $9ce5
GXLineAdvance	= $ab12
Assemble_bit	= $9eaa
SNDQueueSize	= 32
GXFrameRectangle= $ac43
SNDDeleteXFromQueue= $ba9a
dataPointer	= $417
NSTString	= $10
Export_TKTokeniseLine= $b77d
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f72
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GoCommand	= $a4ab
gxCurrentX	= $672
ChrUnary	= $9c12
UnaryHit	= $a3a6
MultiplyShort	= $9142
GXSizeBits	= $726
gxzScreen	= $3c
UnaryPlaying	= $a62b
AM_IND		= 209
EXTReadController= $802b
BasicEnd	= $8000
Command_Print	= $873f
KWD_UNDERSCORE	= $17
NewCommand	= $8a35
AllocateXABytes	= $9a01
KWD_FROM	= $b9
tokenOffset	= $42a
LCLWriteColour	= $b672
PokeCommand	= $859f
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9454
FloatDivide	= $94ee
NSMShiftUpTwo	= $9e0f
Assemble_sbc	= $9e79
KWD_SPCLPAREN	= $9d
GXDLTCheckWrap	= $acf3
Assemble_jmp	= $9ed2
gXCentre	= $713
KP_Z_COL	= $04
Prompt		= $8099
GXSpriteHandler	= $ae0a
KWC_EOL		= $80
ConvertNumberToString= $9c61
AssignString	= $9668
GCMD_SpriteImage= 16
gxIsFillMode	= $715
ParamStart	= $421
KWD_GOTO	= $bc
PrecedenceLevel	= $93c7
KWD_POKE	= $c8
GXPlot0Exit	= $a902
Assemble_sta	= $9e6d
SpcUnary	= $9c24
Assemble_bpl	= $9ed7
KeywordSet2	= $b39d
AssemblerControl= $420
identHash	= $403
KWD_SLASH	= $2f
NSMShiftLeft	= $9e3b
MemoryInsertLine= $a504
Assemble_tsb	= $9ec3
dbOffset	= $415
EvaluateNumber	= $9d7a
ERRID_REPEAT	= 15
BackLoadPage	= $659
PromoteToAbsolute= $80ed
ValUnary	= $9bc7
Assemble_brk	= $9efb
KP_K_COL	= $04
NSTInteger	= $00
StackClose	= $a6ed
Assemble_tsx	= $9f4b
GXPositionCalc	= $afba
AddTopTwoStack	= $91ff
StringSpaceInitialise= $a7a8
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9d07
CLIIdentifier	= 7
EXTSetHardwareCursor= $a190
AssemblerWriteByte= $8163
Unary_Min	= $9ab4
Export_TKListConvertLine= $b4e9
CONBlack	= 0
CONPink		= 14
CLIData		= 1
VectorSetPunc	= $8c1c
KWD_EQUAL	= $3d
ImageRunDraw	= $a18b
Command_Data	= $84da
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9be3
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
GCMD_DrawFont	= 10
Assemble_inc	= $9ea0
STKSaveCodePosition= $a713
TACOCheckXY	= $82f5
SNDSilenceChannel= $bad5
BackloadProgram	= $8325
ParameterStackPos= 2
Assemble_inx	= $9f63
Assemble_iny	= $9f4f
KWD_PROC	= $a4
TOKCalculateHash= $b8f0
RunGraphicsCommand= $a1e6
GXSwapXY	= $b104
Assemble_bcc	= $9ee7
encodeState	= $405
LineCommand	= $a1d5
ERRID_REDEFINE	= 21
SpritesCtrl	= $a35e
EndVariableSpace= $2000
SwapDataCodePtrs= $8b54
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
SNDQueue	= $72c
ZeroPageMandatory= $30
GRVectorTable	= $a7ba
GXFontHandler	= $adc2
PrintHex	= $81a1
Assemble_plx	= $9f6f
CONYellowGreen	= 10
StringTempWrite	= $a7f7
KWD_LPAREN	= $28
gxDrawScale	= $664
CompareStrings	= $918a
GXSpriteHigh	= $6d2
AssignNumber	= $960a
STK_FOR		= $d0
Assemble_lda	= $9e71
Unary_Right	= $9cf2
BLReadByte	= $8391
KWC_LAST_UNARY	= $a1
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d1
GXFrameCircle	= $a872
AM_ABS		= 108
GCMD_SpriteCtl	= 4
IfCommand	= $870e
GXPosition	= $71b
GCLoadAXY	= $a2ff
UnaryTrue	= $8f71
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $721
ErrorHandler	= $8f05
KWD_REM		= $cc
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
TextCommand	= $a19f
KWD_ON		= $c4
ShootCommand	= $a5f3
EXTTextColour	= $66f
Assemble_ldy	= $9eb4
Assemble_ldx	= $9e96
FloatMultiply	= $9599
Assemble_tax	= $9f43
Assemble_tay	= $9f3f
GXSpriteOffset	= $728
CLListOneLine	= $8945
IntegerModulusNoCheck= $90c4
lcLastCharacter	= $427
LabelHere	= $8256
PaletteCommand	= $a3ca
GXPlotPoint	= $ac28
ERRID_LINE	= 13
MemoryDeleteLine= $a4cd
SNDLength	= $72b
EXTScreenWidth	= $670
codePtr		= $30
KWD_IF		= $a3
Assemble_pla	= $9f23
GCMD_Move	= 64
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9a
StackPopByte	= $a6c5
HelperTypeError	= $9d96
GCMD_Plot	= 80
NSMSetZero	= $9e2c
AssembleCommand	= $8419
SubInteger	= $926c
GXSubCopy	= $a903
KWD_STRDOLLARLPAREN= $9e
SNDWritePorts	= $bae4
CONBrown	= 9
StringConcat	= $900c
GotoCommand	= $86f4
GCMD_SpriteCollide= 18
numberBuffer	= $627
Command_IP_Main	= $8742
zTemp1		= $38
MemoryNew	= $a58a
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
tbOffset	= $41d
NSMIsZero	= $9e4e
EXTColumn	= $66e
AssertCommand	= $8435
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
ESTAShiftDigitIntoMantissa= $9813
EorInteger	= $92fb
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91bd
gxY1		= $680
CLIPunctuation	= 10
KWD_CIRCLE	= $af
CompareBaseCode	= $8fbc
KP_M_ROW	= 7
Evaluate8BitInteger= $9dc7
BitmapSwitch	= $a333
KWD_ISVALLPAREN	= $8d
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f67
BasicStackBase	= 3584
SoundCommand	= $a647
DeekUnary	= $9a62
KWD_ENDIF	= $a7
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $9219
gxFillSolid	= $65e
KWD_PLINGPLING18= $12
GXDiffX		= $717
KWD_HITLPAREN	= $8b
BinaryCompareNotEqual= $8f9e
KWD_PLINGPLING12= $0c
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b71
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
MONITOR_ADDRESS	= $e000
ImageCommand	= $a183
RUNCodePointerLine= $8b8e
basicStack	= $34
GRUndefined	= $a86d
KWD_GREATERLESS	= $04
gxY0		= $67c
IMemoryFindEnd	= $a4ec
NSBRefMask	= $03
Explode		= $a5ff
NSMSetByte	= $9e2e
SNDUpdateChannel= $bb4f
IsValUnary	= $9bd1
ERRID_DIVZERO	= 3
gxSpritesOn	= $682
GXEditSlot	= 11
KWC_FIRST_UNARY	= $83
KP_K_ROW	= 8
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $94d4
SgnUnary	= $9ba9
LenUnary	= $9a9a
UnaryJoyY	= $a46a
Random32Bit	= $9b88
StackPushByte	= $a6ad
listIndent	= $426
NextCommand	= $867d
ScreenSize240	= 76800
Evaluate16BitInteger= $9dac
WordIndirect	= $9330
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a467
GXDiffY		= $718
GXCalculateBaseAddress= $aaac
KWD_REPEAT	= $a5
EvaluateString	= $9d84
EvaluateValue	= $9d71
CircleCommand	= $a15a
EXTBreakCheck	= $8021
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_4		= $34
KWD_5		= $35
gxMask		= $720
LCLUpperCase	= $b6d8
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9596
GXAdjust	= $71c
ByteIndirect	= $9352
ScanForwardOne	= $8e67
HelperValueError= $9da9
Int32Divide	= $90cf
EvaluateInteger	= $9d99
CPPrintStringXA	= $880a
gxYChanged	= $716
currentListColour= $429
GXMappingAddress= 24576
StringTempAllocate= $a7be
KWD_MINUS	= $2d
EvaluateExpressionAtPrecedence= $940b
TypeAndCalculateOperand= $8287
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $a5db
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9dee
KWD_OUTLINE	= $c5
ArgumentError	= $9fb9
gxXPos		= $65f
ERRID_TYPE	= 5
BinaryCompareGreater= $8f94
KeywordSet1	= $b32a
WriteDecimalBuffer= $9cd6
AscUnary	= $9a52
DPUnary		= $9a63
CPInputVector	= $8820
OraInteger	= $92c6
PagingEnabled	= 1
Assemble_ply	= $9f2b
Unary_Rnd	= $9b33
Evaluate16BitIntegerSigned= $9db6
AssembleGroup4	= $8142
Int32ShiftDivide= $90f0
AssembleGroup1	= $80b6
Assemble_plp	= $9f07
AssembleGroup3	= $810e
AssembleGroup2	= $80bd
Export_GXGraphicDraw= $a80e
AssembleModeX	= $81b7
KWD_PRINT	= $c9
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $aac8
gxHandler	= $662
stringMemory	= $40e
GRFirstFreeCode	= 42
Header_Height	= 14
KWD_CLS		= $b1
DimCommand	= $84e2
ValMainCode	= $9bdd
STK_LOCALS	= $02
EXTColourPage	= $03
EXTILDelete	= $a22d
CONLightGreen	= 15
CPPrintVector	= $881d
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
Assemble_bvs	= $9ee3
NewProgram	= $8a3b
KWD_PEEKLPAREN	= $97
Command_GOSUB	= $86d6
KP_X_ROW	= 4
KWD_BAR		= $1c
identStart	= $400
NSNormalise	= $95cb
VariableSpace	= $1000
ERRID_STACK	= 18
gxMode		= $687
stringInitialised= $410
breakCheck	= $413
LCLCheckSpaceRequired= $b6a5
NSMShiftRight	= $9e45
Assemble_and	= $9e61
GCMD_FrameRect	= 68
KWD_HASH	= $23
MDLAppendLine	= $a54a
Assemble_tya	= $9f37
EndCommand	= $85c8
ERRID_ARRAYIDX	= 23
Command_List	= $8873
KWD_READ	= $ca
CheckNextA	= $8efc
Assemble_trb	= $9ec8
KWD_LESSEQUAL	= $01
Assemble_phy	= $9f1b
PagedSNDUpdate	= $bb26
Command_ENDPROC	= $8aa3
Assemble_dex	= $9f53
Assemble_dey	= $9f2f
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e9b
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95bc
Header_RLE	= 255
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a741
TOKSearchTable	= $b724
IsGroup1	= $423
GXDrawLineTemp0	= $ac93
gxColour	= $688
SNDTimeLeft	= $838
CRNoProgram	= $8c06
UnaryJoyB	= $a48e
FloatingPointSub= $944b
LCLLowerCase	= $b6cd
KWD_PLUS	= $2b
GXAdjustX	= $ab4e
GXIsDiffYLarger	= $719
ZapCommand	= $a5e7
lineBuffer	= $52a
STKLoadCodePosition= $a724
BasicStart	= $2000
Command_WHILE	= $8ebd
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8017
KWD_PLINGPLING13= $0d
CalculateSign	= $9180
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a2
Assemble_sec	= $9f0b
GCMD_SpriteMove	= 82
KWD_ELSE	= $b8
GXMove		= $a86b
CommandRUN	= $8b7c
KWD_BQUOTE	= $18
StackCheckFrame	= $a6fb
AddInteger	= $9233
KWD_LESSLESS	= $00
gsOffset	= $68c
GCMD_Colour	= 8
Assemble_ror	= $9e8c
KWD_GREATERGREATER= $06
Export_SNDCommand= $baf3
Assemble_ora	= $9e5d
tokenBuffer	= $42d
Assemble_rol	= $9e82
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $68b
Assemble_jsr	= $9ecd
EXTScreenHeight	= $671
Assemble_php	= $9eff
GXSetColourMode	= $abfa
AM_INDABS	= $01
Header_Palette	= $a772
KWD_BY		= $ad
Assemble_phx	= $9f5b
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f13
RangeError	= $9faf
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $723
decimalPlaces	= $414
ScanForward	= $8e47
Assemble_adc	= $9e69
NSMantissa0	= $58
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9a5f
CalculateOperand= $82eb
lowMemPtr	= $40c
MemoryInline	= $a597
NotDoneError	= $9fbe
SNDVolume	= $834
RemCommand	= $8b0e
Assemble_bvc	= $9edf
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $85a3
LocalPopValue	= $89ea
Assemble_eor	= $9e65
AUTORUN		= 0
BinaryCompareLessEqual= $8fa8
KWD_SOLID	= $ce
Unused4		= $8c19
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8c19
Unused2		= $8c19
GXMoveSprite	= $af3a
BaseOpcode	= $424
LocaliseNextTerm= $8982
GXCloseBitmap	= $afb2
CompareFixMinusZero= $9004
KWD_WHILE	= $a6
KP_M_COL	= $04
GXControlSprite	= $aa6b
stringTempPointer= $411
GXCollide	= $b02b
gYCentre	= $714
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $909d
EvaluateExpressionAt0= $9407
gxBitmapsOn	= $683
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
KWD_CLEAR	= $b0
StartModuleCode	= $a806
EXTInputLine	= $8035
gxLastX		= $676
gxLastY		= $678
GfxCommand	= $a379
Assemble_bne	= $9eef
EXTAddress	= $40
LoadCommand	= $a4a2
KWD_EVENTLPAREN	= $88
GXClearBitmap	= $a9bb
HARDWARE	= 0
SNDCheckChannel	= $b9fc
RectangleCommand= $a156
Command_Restore	= $8b3d
Shift1Command	= $8c09
Assemble_cpx	= $9ebe
Assemble_cpy	= $9eb9
CONGreen	= 5
NSBIsArray	= $04
KP_X_COL	= $04
LCLWrite	= $b67b
KWD_CALL	= $ae
Assemble_beq	= $9ef3
NSMSetMantissa	= $9e32
CLIsDigit	= $8969
Command_Input	= $8738
Command_UNTIL	= $8b24
BackLoadPointer	= $65a
KP_Z_ROW	= 3
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $857d
KWD_LET		= $c0
AM_INDABSX	= $02
SoundEffectCommand= $a60b
Dereference	= $96cc
GetParameter	= $8153
EncodeNumberContinue= $974e
KWD_LINE	= $c1
EncodeNumber	= $974f
BasicStackSize	= 512
EvaluateExpression= $9409
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a4b4
Export_EXTPrintCharacter= $a000
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
GXRenderOneLine	= $ad78
Unary_Not	= $9b03
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $ac80
EndIf		= $8737
CISSMemory	= $9a4d
AndInteger	= $9291
KWD_NEXT	= $a9
GXCircleMove	= $a921
VectorSet2	= $8d68
VectorSet1	= $8d42
VectorSet0	= $8c9c
TOKCheckCreateVariableRecord= $b980
JoyMain		= $a46b
KWD_7		= $37
KWD_OFF		= $c3
SpriteSwitch	= $a36f
CONBackground	= 6
CallProcedure	= $8a45
Assemble_lsr	= $9e87
Assemble_bra	= $9ef7
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f33
EOLCommand	= $8b6f
Assemble_stp	= $9f5f
NSMantissa1	= $60
GXSortY		= $b0f0
Assemble_stz	= $9ea5
Assemble_stx	= $9e91
Assemble_sty	= $9eaf
RUNNewLine	= $8b87
CopyAddressToTemp0= $9d8d
StringSystemInitialise= $a79a
Assemble_sed	= $9f6b
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $84d2
isInputFlag	= $428
EXTShowHeader	= $a33d
Assemble_sei	= $9f27
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $847a
KWD_HERE	= $bd
CLCompareLineNo	= $8958
GCMD_FillRect	= 70
gxANDValue	= $68a
SNDAdjustHigh	= $840
ShiftRight	= $91c0
GXMovePositionDown= $b010
ConvertInt16	= $9374
SNDUpdateNote	= $ba3b
TOKWriteBlockXY	= $b8b0
GXIncrementY	= $ab94
Boot		= $8000
EXTRow		= $66d
EXTTextPage	= $02
KWD_PERCENT	= $25
TOKHexConstant	= $b8cf
UnaryEvent	= $a40a
KWD_COLOUR	= $b3
Export_EXTInputLine= $a1af
PlotCommand	= $a1ce
KWD_SPRITE	= $d0
identTypeByte	= $404
decimalBuffer	= $649
KWD_PLAYINGLPAREN= $98
KWD_LCURLY	= $1b
ExecuteGraphicCommand= $a1da
Header_chars	= $a542
EncodeNumberStart= $974b
KWD_LESS	= $3c
LCLWriteNumberXA= $b6e3
KWD_GFX		= $ba
MakePlusTwoString= $9cb8
gxBasePage	= $684
GXSelect	= $ae7b
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $944e
StackOpen	= $a6ce
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
GCCopyPairToStore= $a309
AddCode		= $9250
ElseCode	= $8730
CheckIdentifierStringSpace= $9a3f
KWD_TIMERLPAREN	= $9f
KWD_DOKE	= $b6
EXTCBlack	= 0
TKTokeniseLine	= $8067
FloatIntegerPart= $9572
KWD_JOYYLPAREN	= $90
KWD_INPUT	= $bf
GXSpriteAcquire	= $ae33
KWD_TO		= $d2
AbsUnary	= $99d4
GXControlBitmap	= $aa23
ShapeDrawCmd	= $a15c
KWD_PLOT	= $c7
Multiply8x8	= $9dd7
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $91
GXDrawGraphicElement= $ad00
ForCommand	= $85cb
PrintStringXA	= $8f5e
MemorySearch	= $a5a8
GXClearSpriteStore= $aaba
AssignVariable	= $885c
MulInteger	= $9118
ExtraOpcode	= $8237
GXSpriteLow	= $692
EvaluateTerm	= $9853
KWD_RANDOMLPAREN= $99
Shift2Command	= $8c11
GCMD_Line	= 66
CLIToken	= 3
GXAddSelect	= $71e
CLILineNumber	= 9
KWD_RETURN	= $cd
CONWhite	= 1
EXTScreenScroll	= $a13b
GXFillRectangle	= $ac40
BASIC_ADDRESS	= $38000
Unary_Random	= $9b16
CheckComma	= $8ef4
Export_EXTReadController= $a2f6
CheckRightBracket= $8eec
TOKExtractLineNumber= $b92f
LCLDeleteLastSpace= $b691
Start		= $8071
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b905
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
CIInputValue	= $87a7
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a4b8
KWD_SOUND	= $cf
IntegerDivide	= $9069
AsmGroup12	= $80bf
ReturnFalse	= $8f7d
NSBTypeMask	= $18
Export_EXTInitialise= $a299
FracUnary	= $9a74
Assemble_txs	= $9f3b
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
KP_L_ROW	= 9
NSMCopyPlusTwoToZero= $908c
AM_ZEROPAGE	= 228
SNDUpdate	= $8053
BitmapCtrl	= $a319
TOKWriteByte	= $b974
NSStatus	= $50
MathStackSize	= 8
SpriteCommand	= $a165
KWD_QUOTE	= $27
gxEORValue	= $689
ERRID_BREAK	= 1
CONCyan		= 3
GXFindSprite	= $b08b
Unary_Str	= $9c3f
KWD_RSQPAREN	= $15
Export_EXTBreakCheck= $a2f3
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $a2cd
FloatFractionalPart= $951a
AllocUnary	= $99e2
CLICommandLine	= 5
GCMD_FrameCircle= 72
FDivideCommand	= $94ea
BinaryCompareEqual= $8f80
EditProgramCode	= $83bf
FloatingPointAdd= $9446
SNDCommand	= $8049
TextRunDraw	= $a1a7
UnaryMinMaxMain	= $9aba
soundIntegrated	= 1
GCMD_Clear	= 6
KeywordSet0	= $b113
SoundCommandBlock= $667
StackReset	= $a734
ShapeDraw	= $a15f
FCIntegerToStack= $8628
IntegerModulus	= $90aa
KWD_DATA	= $b4
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a7
gxSize		= $71f
Command_Read	= $8ab1
Unary_Max	= $9ab8
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $83e4
GXPlot2		= $a8a4
GXPlot1		= $a8a7
GXPlot0		= $a8cb
EXTClearScreenCode= $a14d
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8ede
ScanGetCurrentLineStep= $8eaa
KWD_RECT	= $cb
CopyIndexToReference= $8643
