Assemble_bmi	= $b476
GotoStackX	= $91f6
ESTA_Decimal	= 3
HelperTypeError	= $a674
KWD_TRUE	= $9d
ShiftMain	= $9c87
SyntaxError	= $b545
GXSelectImage	= $874c
Command_RETURN	= $91e3
SpriteSwitch	= $9197
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9b5f
UnaryFalse	= $9b51
TypeError	= $b54f
Assemble_rts	= $b4ba
GXGetGraphicDataFont= $8695
AM_ISZP		= $80
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $b847
LCDeleteLastSpace= $998d
VariableHandler	= $a28c
Assemble_rti	= $b4aa
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $89a6
digitTemp	= $486
AccessParameters= $8a60
KWD_COLON	= $3a
EXTInitialise	= $b6eb
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $b34a
DivideCheckSubtract= $b028
EXTClearScreen	= $b6fc
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a623
ProcedureScan	= $99e2
CNAFail		= $af6d
Assemble_asl	= $b418
GXInitialise	= $82b6
gxX1		= $636
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b486
KWD_PERIOD	= $2e
GXDrawGraphicElement= $85ad
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8121
Command_LOCAL	= $938b
Assemble_cmp	= $b410
CallCommand	= $8c95
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a6c9
StringSpaceInitialise= $b8b2
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a698
GXSpriteLUT	= $6e0
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9298
DereferenceTopTwo= $9ffa
IMemoryFindEnd	= $b7a9
AssignString	= $9f95
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a680
Assemble_clv	= $b4e2
GXFillCircle	= $811b
Assemble_cli	= $b4b2
gxCommandID	= $6e3
ExpCopyAboveDown= $a3f7
Assemble_clc	= $b49e
AppendPointer	= $6eb
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8988
NSMRotateLeft	= $a72a
ErrorText	= $b55e
ConvertInt16	= $b0b3
GCSignedCoordinatePair= $9114
gxSpritePage	= $63d
Unused1		= $965b
ConvertInt32	= $b0c8
STK_GOSUB	= $e0
GXLineIsComplete= $83a4
GXLineSetup	= $8448
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a710
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $9107
Unary_Left	= $a5ac
GXLineAdvance	= $83bf
Assemble_bit	= $b445
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9b46
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $a099
TOWriteBlockXY	= $ad82
ChrUnary	= $a4d2
UnaryHit	= $920d
MultiplyShort	= $b060
BackloadProgram	= $a83a
KeywordSet1	= $aab5
AM_IND		= 209
EXTReadController= $b743
BasicEnd	= $8000
Command_Print	= $945d
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $940f
AllocateXABytes	= $a370
KWD_FROM	= $b5
tokenOffset	= $4a7
KeywordSet0	= $a8d0
FloatDivide	= $b1d5
NSMShiftUpTwo	= $a6eb
Assemble_sbc	= $b414
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $85a0
Assemble_jmp	= $b46d
Assemble_bra	= $b492
Prompt		= $801d
GXSpriteHandler	= $86b7
ConvertNumberToString= $a521
ClearScreen	= $8d27
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $99a1
PrecedenceLevel	= $9ea8
GXPlot0Exit	= $81af
Assemble_sta	= $b408
SpcUnary	= $a4e4
Assemble_bpl	= $b472
KeywordSet2	= $ab03
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
GXMappingAddress= 24576
EvaluateValue	= $a64b
KWD_SLASH	= $2f
NSMShiftLeft	= $a729
gxIsFillMode	= $6ce
dbOffset	= $495
EvaluateNumber	= $a654
PromoteToAbsolute= $8a00
ValUnary	= $b396
NSTInteger	= $00
StackClose	= $a7e6
Assemble_tsx	= $b4e6
AddTopTwoStack	= $9cce
ModeMask	= $4a5
KWD_GOSUB	= $b7
Unary_Mid	= $a5d6
GXSwapXY	= $89ba
AssemblerWriteByte= $8a78
Unary_Min	= $a3c1
KWD_EQUAL	= $3d
ImageRunDraw	= $8fa7
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b43b
STKSaveCodePosition= $a80c
TACOCheckXY	= $aece
GXSizeBits	= $6df
Assemble_inx	= $b4fe
GXFrameRectangle= $84f0
KWD_PROC	= $a1
RunGraphicsCommand= $9005
Assemble_bcc	= $b482
encodeState	= $485
SwapDataCodePtrs= $95b3
KWD_PLOT	= $c2
GXFillRectangle	= $84ed
ERRID_REDEFINE	= 21
SpritesCtrl	= $9186
EndVariableSpace= $2000
TokeniseWriteByte= $ae46
ERRID_ASSERT	= 10
Command_Data	= $8d2d
gXCentre	= $6cc
ZeroPageMandatory= $30
GXFontHandler	= $866f
PrintHex	= $8ab6
Assemble_plx	= $b50a
StringTempWrite	= $b906
KWD_LPAREN	= $28
gxDrawScale	= $6ea
GXSpriteHigh	= $68b
AssignNumber	= $9f27
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a5bc
BLReadByte	= $a869
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $b559
AM_ABS		= 108
KWD_CIRCLE	= $ac
IfCommand	= $9233
GXPosition	= $6d4
GXSpriteLow	= $64b
UnaryTrue	= $9b45
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6da
ErrorHandler	= $9ad9
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8fbc
GXFindSprite	= $8941
Assemble_ldy	= $b44f
Assemble_ldx	= $b431
Assemble_tax	= $b4de
Assemble_tay	= $b4da
GXSpriteOffset	= $6e1
DecimalScalarTable= $b50e
IntegerModulusNoCheck= $afdb
LabelHere	= $8b6f
GXPlotPoint	= $84d5
ERRID_LINE	= 13
ShiftLeft	= $9c83
codePtr		= $30
KWD_IF		= $a0
Assemble_pla	= $b4be
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a7bf
gYCentre	= $6cd
NSMSetZero	= $a714
AssembleCommand	= $8c66
SubInteger	= $9d5d
TokeniseHexConstant= $ada1
BinaryCompareGreater= $9b69
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b4ea
StringConcat	= $9bed
GotoCommand	= $91f1
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a751
ERRID_STRUCT	= 19
gxHandler	= $6e8
tbOffset	= $49d
AssertCommand	= $8c85
gxUseMode	= $6dd
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a16a
GXSetColourMode	= $84a7
EorInteger	= $9e14
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
gxY1		= $638
CompareBaseCode	= $9b91
Evaluate8BitInteger= $a6ac
BitmapSwitch	= $915b
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b502
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $6d7
LineCommand	= $8ff4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9cf4
KWD_PLINGPLING18= $12
GXDiffX		= $6d0
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8f9f
GXRectangle	= $84f1
basicStack	= $34
GRUndefined	= $80e6
GXOpenBitmap	= $8852
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a716
KWD_MINUS	= $2d
IsValUnary	= $b3a0
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $963b
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $b1b7
Assemble_beq	= $b48e
SgnUnary	= $b376
UnaryJoyX	= $925d
UnaryJoyY	= $9260
Random32Bit	= $a4b1
StackPushByte	= $a7a6
UnaryJoyB	= $9284
NextCommand	= $8f18
RUNCodePointerLine= $95e0
ScreenSize240	= 76800
Assemble_eor	= $b400
Evaluate16BitInteger= $a68c
KWD_VALLPAREN	= $9e
GXDiffY		= $6d1
GXCalculateBaseAddress= $8359
KWD_REPEAT	= $a2
EvaluateString	= $a65f
ERRID_DIVZERO	= 3
CircleCommand	= $8f75
EXTBreakCheck	= $b740
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b28e
GXAdjust	= $6d5
ByteIndirect	= $9e81
graphicsIntegrated= 1
HelperValueError= $a689
Int32Divide	= $afe8
CLCompareLineNo	= $936d
gxYChanged	= $6cf
StringTempAllocate= $b8c8
EvaluateExpressionAtPrecedence= $9eec
TypeAndCalculateOperand= $8ba3
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a6c0
KWD_OUTLINE	= $c0
gxXPos		= $6e5
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b327
StopCommand	= $9818
OraInteger	= $9dce
GXTotal		= $6d6
Assemble_ply	= $b4c6
KWD_HASH	= $23
CompareStrings	= $9c4a
AssembleGroup4	= $8a57
Int32ShiftDivide= $b00a
AssembleGroup1	= $89c9
Assemble_plp	= $b4a2
AssembleGroup3	= $8a21
AssembleGroup2	= $89d0
AssembleModeX	= $8acc
KWD_PRINT	= $c3
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8375
stringMemory	= $48e
GXMove		= $80e4
BinaryCompareNotEqual= $9b73
KWD_CLS		= $ae
DimCommand	= $8d35
ValMainCode	= $b3ac
STK_LOCALS	= $02
Command_List	= $92ed
AddCode		= $9d3b
FDivideCommand	= $b1d1
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a773
TokeniseCalculateHash= $adc2
Command_GOSUB	= $91d3
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a737
Assemble_and	= $b3fc
Unary_Rnd	= $a451
MDLAppendLine	= $b807
ExecuteGraphicCommand= $8ff9
EndCommand	= $8df2
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $af67
Assemble_trb	= $b463
CheckRightBracket= $af57
gxScale		= $6dc
Assemble_dex	= $b4ee
KWD_PLINGPLING11= $0b
Assemble_dec	= $b436
Command_ENDPROC	= $af49
FloatPrepare	= $b2b7
IntegerModulus	= $afbd
KWD_TILDE	= $1e
IsGroup1	= $4a3
GXDrawLineTemp0	= $8540
gxColour	= $640
GXAdjustX	= $83fb
GXRenderOneLine	= $8625
LCLLowerCase	= $99cc
KWD_PLUS	= $2b
ScanForwardOne	= $9a54
GXIsDiffYLarger	= $6d2
lineBuffer	= $5a7
STKLoadCodePosition= $a81d
BasicStart	= $2000
Command_WHILE	= $9aaa
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b709
CalculateSign	= $b0a5
GXMappingPage	= 3
URCopyToMantissa= $a496
ERRID_FOR	= 17
KWD_FOR		= $9f
LenUnary	= $b35c
Assemble_sed	= $b506
CommandRUN	= $95ce
KWD_BQUOTE	= $18
StackCheckFrame	= $a7f4
AddInteger	= $9d1a
KWD_LESSLESS	= $00
gsOffset	= $645
Unary_Not	= $a41c
KWD_GREATERGREATER= $06
Assemble_ora	= $b3f8
ERRID_ARGUMENT	= 7
FloatAdd	= $b11e
Assemble_rol	= $b41d
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b468
Assemble_php	= $b49a
AM_INDABS	= $01
GXCloseBitmap	= $8863
Assemble_phy	= $b4b6
Assemble_phx	= $b4f6
PaletteCommand	= $9419
AM_ACC		= 40
Assemble_pha	= $b4ae
RangeError	= $b54a
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $9a34
Assemble_adc	= $b404
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
CalculateOperand= $8c07
Assemble_bvs	= $b47e
lowMemPtr	= $48c
WordIndirect	= $9e5a
Multiply8x8	= $b3e1
RemCommand	= $956d
Assemble_bvc	= $b47a
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $aefe
gxX0		= $632
AUTORUN		= 1
BinaryCompareLessEqual= $9b7d
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $965b
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $965b
Unused2		= $965b
GXMoveSprite	= $87e2
LocaliseNextTerm= $9399
WriteDecimalBuffer= $a59d
gxYPos		= $6e7
CompareFixMinusZero= $9be4
tokenBuffer	= $4aa
GXControlSprite	= $8318
gxMode		= $63f
stringTempPointer= $491
GXCollide	= $88e1
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b427
CheckDivideZero	= $afb0
Assemble_tya	= $b4d2
EvaluateExpressionAt0= $9ee8
KWC_EOL		= $80
TokeniseSearchTable= $a877
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8221
GXSpriteOffsetBase= $649
KWD_CLEAR	= $ad
EXTInputLine	= $b715
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $91a1
Assemble_bne	= $b48a
GSCurrentSpriteAddr= $647
MemoryInline	= $a75e
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8268
MemoryInsertLine= $b7c1
FloatingPointSub= $b113
RectangleCommand= $8f71
Command_Restore	= $959c
CheckCreateVariableRecord= $ae52
Shift1Command	= $964b
Assemble_cpx	= $b459
Assemble_cpy	= $b454
NSBIsArray	= $04
LCLWrite	= $997e
KWD_CALL	= $ab
ParameterStackPos= 2
NSMSetMantissa	= $a71c
CLIsDigit	= $9380
FloatMultiply	= $b291
LCLUpperCase	= $99d7
Command_UNTIL	= $9583
FixLineBufferCase= $add7
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8dd0
KWD_LET		= $bb
AM_INDABSX	= $02
Unary_Str	= $a4ff
Dereference	= $9fff
Assemble_tsb	= $b45e
GetParameter	= $8a68
EncodeNumberContinue= $a09c
KWD_LINE	= $bc
EncodeNumber	= $a09d
BasicStackSize	= 512
EvaluateExpression= $9eea
GXDXNegative	= $6d3
identTypeEnd	= $482
UnaryTimer	= $981d
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a82d
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $925c
CISSMemory	= $a3bc
AndInteger	= $9d88
KWD_NEXT	= $a6
VectorSet2	= $9790
VectorSet1	= $9776
VectorSet0	= $96de
EvaluateInteger	= $a677
JoyMain		= $9261
Assemble_txs	= $b4d6
KWD_OFF		= $be
CallProcedure	= $94b4
Assemble_lsr	= $b422
KWD_FRACLPAREN	= $89
Assemble_txa	= $b4ce
EOLCommand	= $963e
Assemble_stp	= $b4fa
GXPositionCalc	= $8870
Assemble_brk	= $b496
Assemble_stz	= $b440
Assemble_stx	= $b42c
Assemble_sty	= $b44a
Assemble_sec	= $b4a6
RUNNewLine	= $95d9
CopyAddressToTemp0= $a669
StringSystemInitialise= $b8a4
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b4c2
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8ccf
KWD_HERE	= $b9
ShiftRight	= $9c86
GRFirstFreeCode	= 26
GXIncrementY	= $8441
GXDrawLineX1X0	= $852d
KWD_PERCENT	= $25
UnaryEvent	= $8df5
KWD_COLOUR	= $b0
GXFrameCircle	= $811f
PlotCommand	= $8fed
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $b554
GCLoadAXY	= $9124
GXCircleMove	= $81ce
KWD_LESS	= $3c
gxMask		= $6d9
TokeniseString	= $ad66
KWD_GFX		= $b6
MakePlusTwoString= $a57f
gxANDValue	= $642
KWD_BACKSLASH	= $14
FloatSubtract	= $b116
StackOpen	= $a7c8
GSCurrentSpriteID= $646
NSTProcedure	= $18
gxRadius	= $6cb
PrintStringXA	= $9b32
KWD_PLING	= $21
TokeniseExtractLineNumber= $ae01
GCCopyPairToStore= $912e
ElseCode	= $9255
CheckIdentifierStringSpace= $a3ae
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $9839
ESTA_Low	= 1
FloatIntegerPart= $b267
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a744
GXSpriteAcquire	= $86db
KWD_TO		= $cb
Command_REPEAT	= $957a
Assemble_lda	= $b40c
AbsUnary	= $b317
GXControlBitmap	= $82d0
ShapeDrawCmd	= $8f77
KWD_ELSE	= $b4
EXTPrintCharacter= $b6ff
ForCommand	= $8e5e
GXClearSpriteStore= $8367
AssignVariable	= $92d4
KWD_BY		= $aa
MulInteger	= $b032
ExtraOpcode	= $8b50
EvaluateTerm	= $a1bb
KWD_RANDOMLPAREN= $96
Shift2Command	= $9653
GXSelect	= $8723
gxBasePage	= $63c
KWD_RETURN	= $c7
Unary_Random	= $a432
CheckComma	= $af5f
GXSubCopy	= $81b0
BinaryCompareGreaterEqual= $9b87
Start		= $8000
TokeniseLine	= $ac4f
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b2c8
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $9821
IntegerDivide	= $af70
AsmGroup12	= $89d2
ReturnFalse	= $9b52
MemoryDeleteLine= $b78a
NSBTypeMask	= $18
GXGraphicDraw	= $8087
gxFillSolid	= $6e4
GRVectorTable	= $80e7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $af97
AM_ZEROPAGE	= 228
BitmapCtrl	= $9141
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8f80
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
Assemble_cld	= $b4f2
ERRID_REPEAT	= 15
SubStringMain	= $a5e8
FloatFractionalPart= $b204
AllocUnary	= $a351
BinaryCompareEqual= $9b55
EditProgramCode	= $8c11
FloatingPointAdd= $b10e
TextRunDraw	= $8fc4
UnaryMinMaxMain	= $a3c7
GXSizePixels	= $6de
FracUnary	= $b334
ShapeDraw	= $8f7a
FCIntegerToStack= $8ebe
KWD_DATA	= $b1
GXMovePositionDown= $88c6
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $965e
gxSize		= $6d8
Command_Read	= $9514
Unary_Max	= $a3c5
Assemble_dey	= $b4ca
NSTFloat	= $08
WarmStart	= $8c36
GXPlot2		= $8151
GXPlot1		= $8154
GXPlot0		= $8178
ESTA_High	= 2
Command_WEND	= $9acb
ScanGetCurrentLineStep= $9a97
KWD_RECT	= $c5
CopyIndexToReference= $8ede
