TOKSearchTable	= $b662
Assemble_bmi	= $9f8d
gxYPos		= $634
GotoStackX	= $8662
EXTScrollFill	= $aac0
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $9100
SyntaxError	= $a05c
UnaryJoyB	= $a554
Command_RETURN	= $864f
SpriteSwitch	= $a41e
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8e91
UnaryFalse	= $8e83
TypeError	= $a066
Assemble_rts	= $9fd1
GXGetGraphicDataFont= $b16b
EXTILInsert	= $aaae
AM_ISZP		= $80
ErrorText	= $a075
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b610
VariableHandler	= $9969
Assemble_rti	= $9fc1
KWD_QMARK	= $3f
Command_REPEAT	= $8a39
digitTemp	= $486
AccessParameters= $80fa
KWD_COLON	= $3a
EXTInitialise	= $ab05
inDataStatement	= $49c
ERRID_RANGE	= 4
SNDPitchLow	= $7ff
GCMD_Line	= 66
IntUnary	= $9ad1
CONOrange	= 8
DivideCheckSubtract= $9038
KWD_COLOR	= $b0
TOKTokenString	= $b7d2
MemoryStorage	= $480
STK_PROC	= $b0
KWD_MAXLPAREN	= $92
SubstringInitial= $9dca
ProcedureScan	= $8cfb
CNAFail		= $8e08
gxX1		= $651
KWD_CHRDOLLARLPAREN= $86
SNDPitchHigh	= $803
gxX0		= $64d
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8eb9
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $abf7
Command_LOCAL	= $888e
KWC_FIRST_UNARY	= $83
CallCommand	= $83ca
SNDQueueRequest	= $b9e6
CONRosa		= 11
GXFillCircle	= $abf1
MemoryInsertLine= $a5cd
KWD_SGNLPAREN	= $9a
SubStringMain	= $9d8f
NSMNegateMantissa= $9e87
StringSpaceInitialise= $a82e
KWD_AT		= $10
TickHandler	= $bab8
GXSpriteLUT	= $6fa
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8798
ImageCommand	= $a226
DereferenceTopTwo= $96d7
IMemoryFindEnd	= $a5b5
ESTA_High	= 2
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $62f
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9e27
Assemble_clv	= $9ff9
GXCircleSetup	= $acf7
BitmapCtrl	= $a3c8
GXClearSpriteStore= $ae3d
Assemble_cli	= $9fc9
gxCommandID	= $630
ExpCopyAboveDown= $9b33
Assemble_cld	= $a009
EXTTextColour	= $642
Assemble_clc	= $9fb5
AppendPointer	= $638
KWD_PLINGPLING26= $1a
ValUnary	= $9c2e
GXSortXY	= $b450
NSMRotateLeft	= $9ee8
ModeMask	= $4a5
GCSignedCoordinatePair= $a39b
gxSpritePage	= $658
GXRectangle	= $afc7
Unused1		= $8b2e
ConvertInt32	= $9336
STK_GOSUB	= $e0
GXLineIsComplete= $ae7a
GXLineSetup	= $af1e
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a9f2
graphicsIntegrated= 1
GXGraphicDraw	= $ab91
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a38e
Unary_Left	= $9d53
GXLineAdvance	= $ae95
Assemble_bit	= $9f5c
SNDQueueSize	= 32
GXFrameRectangle= $afc6
SNDDeleteXFromQueue= $b9d8
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8e78
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $bb12
LCLConvertInt16	= $9321
GoCommand	= $a571
gxCurrentX	= $645
ChrUnary	= $9c79
UnaryHit	= $a45a
MultiplyShort	= $9070
GXSizeBits	= $6f9
UnaryPlaying	= $a6a8
AM_IND		= 209
EXTReadController= $ab4a
BasicEnd	= $8000
Command_Print	= $86aa
KWD_UNDERSCORE	= $17
NewCommand	= $8955
AllocateXABytes	= $9a5d
KWD_FROM	= $b6
tokenOffset	= $4aa
LCLWriteColour	= $b5f1
CONBlue		= 6
FloatAdd	= $940b
FloatDivide	= $94c2
NSMShiftUpTwo	= $9ea9
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $b076
Assemble_jmp	= $9f84
GXSelectImage	= $b222
Prompt		= $8022
GXSpriteHandler	= $b18d
gxBitmapsOn	= $656
ConvertNumberToString= $9cc8
AssignString	= $9672
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b9
PrecedenceLevel	= $937c
GXPlot0Exit	= $ac85
SpcUnary	= $9c8b
Assemble_bpl	= $9f89
GXSpriteHigh	= $6a5
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
identTypeEnd	= $482
KWD_SLASH	= $2f
Assemble_tsb	= $9f75
dbOffset	= $495
EvaluateNumber	= $9dfb
GXRenderOneLine	= $b0fb
PromoteToAbsolute= $809a
NSTInteger	= $00
StackClose	= $a76f
Assemble_tsx	= $9ffd
GXPositionCalc	= $b338
AddTopTwoStack	= $9147
Assemble_asl	= $9f2f
KWD_GOSUB	= $b8
Unary_Mid	= $9d7d
CLIIdentifier	= 7
EXTSetHardwareCursor= $aa00
AssemblerWriteByte= $8112
Unary_Min	= $9afd
KWD_EQUAL	= $3d
ImageRunDraw	= $a22e
Command_Data	= $8464
gxCurrentY	= $647
safePtr		= $30
ValEvaluateZTemp0= $9c4a
Assemble_stp	= $a011
gxHeight	= $659
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9f52
STKSaveCodePosition= $a795
TACOCheckXY	= $82ab
BackloadProgram	= $82db
Assemble_inx	= $a015
Assemble_iny	= $a001
KWD_PROC	= $a2
TOKCalculateHash= $b82e
RunGraphicsCommand= $a28c
SNDFindNextNoteForA= $b9be
GXSwapXY	= $b482
Assemble_bcc	= $9f99
encodeState	= $485
SwapDataCodePtrs= $8a72
KWD_PLOT	= $c4
LineCommand	= $a27b
ERRID_REDEFINE	= 21
SpritesCtrl	= $a40d
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $80f
gXCentre	= $6e6
ZeroPageMandatory= $30
GRVectorTable	= $babe
PrintHex	= $8150
Assemble_plx	= $a021
CONYellowGreen	= 10
StringTempWrite	= $a882
KWD_LPAREN	= $28
gxDrawScale	= $637
CompareStrings	= $90c3
AssignNumber	= $9604
STK_FOR		= $d0
gxPixelBuffer	= $5fb
Unary_Right	= $9d63
BLReadByte	= $832f
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cd
GXFrameCircle	= $abf5
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
GXFontHandler	= $b145
IfCommand	= $8679
GXPosition	= $6ee
GCLoadAXY	= $a3ab
UnaryTrue	= $8e77
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a568
Assemble_bcs	= $9f9d
ErrorHandler	= $8e0b
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a243
CONWhite	= 1
GXFindSprite	= $b409
Assemble_ldy	= $9f66
Assemble_ldx	= $9f48
FloatMultiply	= $957e
Assemble_tax	= $9ff5
Assemble_tay	= $9ff1
GXSpriteOffset	= $6fb
DecimalScalarTable= $a025
IntegerModulusNoCheck= $8feb
Assemble_lda	= $9f23
LabelHere	= $8209
PaletteCommand	= $a480
GXPlotPoint	= $afab
ERRID_LINE	= 13
MemoryDeleteLine= $a596
SNDLength	= $6fe
EXTScreenWidth	= $643
Assemble_cmp	= $9f27
KWD_IF		= $a1
Assemble_pla	= $9fd5
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
StackPopByte	= $a748
HelperTypeError	= $9e1b
GCMD_Plot	= 80
AssembleCommand	= $839b
SubInteger	= $91d6
BinaryCompareGreater= $8e9b
GXSubCopy	= $ac86
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $ba22
CONBrown	= 9
StringConcat	= $8f1f
GotoCommand	= $865d
GCMD_SpriteCollide= 18
numberBuffer	= $5fb
Command_IP_Main	= $86ad
BaseOpcode	= $4a4
MemoryNew	= $a653
ERRID_STRUCT	= 19
tbOffset	= $49d
EXTColumn	= $641
AssertCommand	= $83ba
gxUseMode	= $6f7
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $9847
GXSetColourMode	= $af7d
EorInteger	= $928d
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $90fc
gxY1		= $653
CLIPunctuation	= 10
CompareBaseCode	= $8ec3
CONGreen	= 5
BitmapSwitch	= $a3e2
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a019
NewProgram	= $895b
BasicStackBase	= 3584
SoundCommand	= $a6c4
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4ab
SubTopTwoStack	= $916d
gxFillSolid	= $631
KWD_PLINGPLING18= $12
GXDiffX		= $6ea
KWD_HITLPAREN	= $8a
SNDVolume	= $807
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bd2
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
MulInteger	= $9042
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $abf0
GXOpenBitmap	= $b328
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSBRefMask	= $03
NSMSetByte	= $9ed4
KWD_MINUS	= $2d
SNDUpdateChannel= $ba87
IsValUnary	= $9c38
NSMSetZeroMantissaOnly= $9ece
KWD_LOCAL	= $bf
gxSpritesOn	= $655
CLIConstant	= 13
randomSeed	= $488
CompareFloat	= $94a4
Assemble_beq	= $9fa5
SgnUnary	= $9c0e
LenUnary	= $9ae3
UnaryJoyY	= $a530
Random32Bit	= $9bed
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85e6
RUNCodePointerLine= $8aac
ScreenSize240	= 76800
Evaluate16BitInteger= $9e33
WordIndirect	= $92d3
KWD_VALLPAREN	= $9f
GXCalculateBaseAddress= $ae2f
KWD_REPEAT	= $a3
EvaluateString	= $9e06
EvaluateValue	= $9df2
EXTBreakCheck	= $ab47
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
LCLUpperCase	= $b657
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $957b
GXAdjust	= $6ef
ByteIndirect	= $92fa
CalculateOperand= $82a1
ScanForwardOne	= $8d6d
HelperValueError= $9e30
lcLastCharacter	= $4a7
Int32Divide	= $8ff8
EvaluateInteger	= $9e1e
CPPrintStringXA	= $877f
gxYChanged	= $6e9
currentListColour= $4a9
GXMappingAddress= 24576
EXTILDelete	= $aa99
EvaluateExpressionAtPrecedence= $93c0
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9e7e
KWD_OUTLINE	= $c2
ArgumentError	= $a06b
gxXPos		= $632
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bd0f
GXEditSlot	= 11
WriteDecimalBuffer= $9d44
AscUnary	= $9aae
CPInputVector	= $8795
StopCommand	= $8cf6
OraInteger	= $9247
GXTotal		= $6f0
Assemble_ply	= $9fdd
KWD_HASH	= $23
Evaluate16BitIntegerSigned= $9e3f
FloatSubtract	= $9403
AssembleGroup4	= $80f1
Int32ShiftDivide= $901a
AssembleGroup1	= $8063
Assemble_plp	= $9fb9
AssembleGroup3	= $80bb
AssembleGroup2	= $806a
soundIntegrated	= 1
AssembleModeX	= $8166
KWD_PRINT	= $c5
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
gxAcquireVector	= $6f4
STK_LOCALN	= $01
GXLine		= $ae4b
gxHandler	= $635
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8ea5
KWD_CLS		= $af
DimCommand	= $846c
ValMainCode	= $9c44
STK_LOCALS	= $02
EXTColourPage	= $03
FloatIntegerPart= $9554
CONLightGreen	= 15
CPPrintVector	= $8792
AddCode		= $91b4
FDivideCommand	= $94be
KWD_JOYXLPAREN	= $8e
MemorySearch	= $a675
LCLLowerCase	= $b64c
Command_GOSUB	= $863f
KWD_BAR		= $1c
EXTCBlack	= 0
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
gxMode		= $65a
GXCloseBitmap	= $b330
stringInitialised= $490
breakCheck	= $493
CIInputValue	= $8716
LCLCheckSpaceRequired= $b624
NSMShiftRight	= $9ef5
Assemble_and	= $9f13
Unary_Rnd	= $9b8d
MDLAppendLine	= $a613
Assemble_tya	= $9fe9
EndCommand	= $8529
ERRID_ARRAYIDX	= 23
Command_List	= $87ed
KWD_READ	= $c6
CheckNextA	= $8e02
Assemble_trb	= $9f7a
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $89c5
Assemble_dey	= $9fe1
KWD_PLINGPLING11= $0b
Assemble_dec	= $9f4d
FloatPrepare	= $95a4
IntegerModulus	= $8fcd
KWD_TILDE	= $1e
StringConcrete	= $a7c3
IsGroup1	= $4a3
GXDrawLineTemp0	= $b016
gxColour	= $65b
SNDTimeLeft	= $80b
CRNoProgram	= $8b1b
UnaryJoyX	= $a52d
FloatingPointSub= $9400
gxMask		= $6f3
KWD_PLUS	= $2b
GXAdjustX	= $aed1
GXIsDiffYLarger	= $6ec
lineBuffer	= $5aa
BasicStart	= $2000
Command_WHILE	= $8dc3
StackPushByte	= $a72f
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $ab27
CalculateSign	= $90b5
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9fbd
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $abee
CommandRUN	= $8a9a
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $9193
KWD_LESSLESS	= $00
gsOffset	= $65f
GCMD_Colour	= 8
Assemble_ror	= $9f3e
KWD_GREATERGREATER= $06
Assemble_ora	= $9f0f
tokenBuffer	= $4ad
Assemble_rol	= $9f34
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $65e
Assemble_jsr	= $9f7f
EXTScreenHeight	= $644
Assemble_php	= $9fb1
AM_INDABS	= $01
Assemble_phy	= $9fcd
Assemble_phx	= $a00d
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9fc5
RangeError	= $a061
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6f6
decimalPlaces	= $494
ScanForward	= $8d4d
gxzTemp1	= $38
NSMantissa0	= $408
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c3
StringTempAllocate= $a844
KWD_PLINGPLING17= $11
Assemble_bvs	= $9f95
lowMemPtr	= $48c
MemoryInline	= $a660
NotDoneError	= $a070
RemCommand	= $8a2c
Assemble_bvc	= $9f91
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $890a
Assemble_eor	= $9f17
BinaryCompareLessEqual= $8eaf
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b2e
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b2e
Unused2		= $8b2e
GXMoveSprite	= $b2b8
LocaliseNextTerm= $889c
CompareFixMinusZero= $8f16
KWD_WHILE	= $a4
GXControlSprite	= $adee
stringTempPointer= $491
GXCollide	= $b3a9
gYCentre	= $6e7
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8fc0
EvaluateExpressionAt0= $93bc
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9f2b
NSMSetZero	= $9ed2
KWC_STRING	= $ff
GXSpriteOffsetBase= $663
KWD_CLEAR	= $ae
EXTInputLine	= $aa1f
gxLastX		= $649
gxLastY		= $64b
GfxCommand	= $a428
Assemble_bne	= $9fa1
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $661
gxIsFillMode	= $6e8
ERRID_DIVZERO	= 3
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ad3e
HARDWARE	= 0
Evaluate8BitInteger= $9e53
SNDCheckChannel	= $b93a
RectangleCommand= $a1f8
Command_Restore	= $8a5b
Shift1Command	= $8b1e
Assemble_cpx	= $9f70
Assemble_cpy	= $9f6b
NSBIsArray	= $04
LCLWrite	= $b5fa
KWD_CALL	= $ac
ParameterStackPos= 2
NSMSetMantissa	= $9eda
CLIsDigit	= $8883
Command_Input	= $86a3
NSMShiftLeft	= $9ee7
Command_UNTIL	= $8a42
BackLoadPointer	= $62d
GXInitialise	= $ad8c
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $8507
KWD_LET		= $bd
AM_INDABSX	= $02
TypeAndCalculateOperand= $823d
ERRID_REPEAT	= 15
Dereference	= $96dc
CLINumber	= 12
GetParameter	= $8102
Assemble_adc	= $9f1b
EncodeNumber	= $977a
BasicStackSize	= 512
EvaluateExpression= $93be
GXDXNegative	= $6ed
UnaryTimer	= $a57a
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9b58
KWD_ALLOCLPAREN	= $84
EndIf		= $86a2
CISSMemory	= $9aa9
AndInteger	= $9201
KWD_NEXT	= $a7
GXCircleMove	= $aca4
VectorSet2	= $8c6e
VectorSet1	= $8c50
VectorSet0	= $8bb2
KWD_6		= $36
TOKHexConstant	= $b80d
JoyMain		= $a531
Assemble_txs	= $9fed
Assemble_sta	= $9f1f
CONBackground	= 6
CallProcedure	= $8965
Assemble_lsr	= $9f39
CONForeground	= 7
Assemble_bra	= $9fa9
KWD_FRACLPAREN	= $89
Assemble_txa	= $9fe5
EOLCommand	= $8a8d
NSMantissa1	= $410
Assemble_brk	= $9fad
GXSortY		= $b46e
Assemble_stz	= $9f57
CONBlack	= 0
Assemble_stx	= $9f43
Assemble_sty	= $9f61
RUNNewLine	= $8aa5
CopyAddressToTemp0= $9e10
StringSystemInitialise= $a820
GCMD_BitmapCtl	= 2
Assemble_sed	= $a01d
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $845c
isInputFlag	= $4a8
Assemble_sei	= $9fd9
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $8404
KWD_HERE	= $ba
CLCompareLineNo	= $8870
GCMD_FillRect	= 70
gxANDValue	= $65d
SNDAdjustHigh	= $813
ShiftRight	= $90ff
GXMovePositionDown= $b38e
EXTRow		= $640
SNDUpdateNote	= $b979
TOKWriteBlockXY	= $b7ee
GXIncrementY	= $af17
GXDrawLineX1X0	= $b003
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a4c4
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
PlotCommand	= $a274
KWD_SPRITE	= $cc
GXDiffY		= $6eb
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a280
EncodeNumberStart= $9776
KWD_LESS	= $3c
GCMD_FrameRect	= 68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9d26
gxBasePage	= $657
GXSelect	= $b1f9
GXSizePixels	= $6f8
KWD_BACKSLASH	= $14
StackOpen	= $a751
GSCurrentSpriteID= $660
NSTProcedure	= $18
gxRadius	= $6e5
KWD_PLING	= $21
GCCopyPairToStore= $a3b5
CONLightBlue	= 13
ElseCode	= $869b
CheckIdentifierStringSpace= $9a9b
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
ListConvertLine	= $b491
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9f02
KWD_INPUT	= $bc
GXSpriteAcquire	= $b1b1
KWD_TO		= $ce
KeywordSet2	= $bd67
AbsUnary	= $9a2e
GXControlBitmap	= $ada6
ShapeDrawCmd	= $a1fe
Multiply8x8	= $9e67
SNDChannelBits	= $6fd
EXTPrintCharacter= $a891
KWD_LEFTDOLLARLPAREN= $90
GXDrawGraphicElement= $b083
ForCommand	= $852c
PrintStringXA	= $8e64
KWD_OFF		= $c0
AssignVariable	= $87d4
KWD_BY		= $ab
KWD_PLINGPLING25= $19
ExtraOpcode	= $81ea
EncodeNumberContinue= $9779
GXSpriteLow	= $665
EvaluateTerm	= $9898
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b26
CLIToken	= 3
GXAddSelect	= $6f1
CONPink		= 14
KWD_RETURN	= $c9
EXTScreenScroll	= $a9ab
TOKCheckCreateVariableRecord= $b8be
GXFillRectangle	= $afc3
BASIC_ADDRESS	= $38000
Unary_Random	= $9b6e
CheckComma	= $8dfa
CheckRightBracket= $8df2
TOKExtractLineNumber= $b86d
Start		= $8000
TokeniseLine	= $b6bb
CircleCommand	= $a1fc
gxzTemp0	= $36
LCLFixLineBufferCase= $b843
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $95b5
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a57e
KWD_SOUND	= $cb
IntegerDivide	= $8f80
SNDSilenceChannel= $ba13
AsmGroup12	= $806c
ReturnFalse	= $8e84
NSBTypeMask	= $18
gxY0		= $64f
FracUnary	= $9abb
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8fa7
AM_ZEROPAGE	= 228
SNDUpdate	= $ba5e
STKLoadCodePosition= $a7a6
decimalBuffer	= $61d
TOKWriteByte	= $b8b2
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a207
KWD_QUOTE	= $27
gxEORValue	= $65c
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9ca6
SNDQueue	= $6ff
FloatFractionalPart= $94f1
AllocUnary	= $9a3e
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8e87
EditProgramCode	= $8346
FloatingPointAdd= $93fb
SNDCommand	= $ba2b
TextRunDraw	= $a24b
UnaryMinMaxMain	= $9b03
StackCheckFrame	= $a77d
GCMD_Clear	= 6
SoundCommandBlock= $63a
StackReset	= $a7b6
ShapeDraw	= $a201
FCIntegerToStack= $858c
Assemble_dex	= $a005
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b32
gxSize		= $6f2
Command_Read	= $89d3
Unary_Max	= $9b01
NSTFloat	= $08
WarmStart	= $836b
GXPlot2		= $ac27
GXPlot1		= $ac2a
GXPlot0		= $ac4e
EXTClearScreenCode= $a9bd
GCMD_SpriteUse	= 14
Command_WEND	= $8de4
ScanGetCurrentLineStep= $8db0
KWD_RECT	= $c7
CopyIndexToReference= $85ac
