Assemble_bmi	= $aa93
GotoStackX	= $8aca
ESTA_Decimal	= 3
gY		= $642
gX		= $641
KWD_TRUE	= $95
ShiftMain	= $93f1
SyntaxError	= $ab62
Command_RETURN	= $8ab7
KWD_ASCLPAREN	= $85
BinaryCompareLess= $92c9
UnaryFalse	= $92bb
MDLAppendLine	= $adc6
AM_ISZP		= $80
ErrorText	= $ab7b
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $99ee
Assemble_rti	= $aac7
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $854b
digitTemp	= $486
AccessParameters= $8605
KWD_COLON	= $3a
inDataStatement	= $49c
FixLineBufferCase= $a3fc
ERRID_RANGE	= 4
IntUnary	= $a967
DivideCheckSubtract= $a64d
MemoryStorage	= $480
SubstringInitial= $9d1e
NSMIsZero	= $9e2b
CNAFail		= $a592
Assemble_asl	= $aa35
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $aaa3
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $92f1
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $8bfb
CallCommand	= $883a
KWD_SGNLPAREN	= $92
SubStringMain	= $9ce3
StringSpaceInitialise= $ae71
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8b0b
DereferenceTopTwo= $975c
IMemoryFindEnd	= $ad68
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
StopCommand	= $900c
EvaluateUnsignedInteger= $9d7b
Assemble_clv	= $aaff
TokeniseWriteByte= $a46b
Assemble_cli	= $aacf
Command_WEND	= $9235
Assemble_cld	= $ab0f
Assemble_clc	= $aabb
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $852d
NSMRotateLeft	= $9e11
Assemble_bcc	= $aa9f
ConvertInt16	= $a6d8
GXRectangle	= $832c
Unused1		= $8e87
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $9df7
AM_ISG2		= $20
AM_ISG1		= $40
GXLineAdvance	= $8240
Assemble_bit	= $aa62
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $92b0
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9fb2
TOWriteBlockXY	= $a3a7
ChrUnary	= $9bcd
MultiplyShort	= $a685
BackloadProgram	= $9f21
AM_IND		= 209
GXLineSetup	= $82c9
Command_Print	= $8c89
KWD_UNDERSCORE	= $17
NewCommand	= $8c7f
AllocateXABytes	= $9acc
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a743
FloatDivide	= $a7f2
NSMShiftUpTwo	= $9dd2
Assemble_sbc	= $aa31
KWD_SPCLPAREN	= $93
Assemble_jmp	= $aa8a
GXFrameEllipse	= $80d1
Prompt		= $801c
KWC_EOL		= $80
ConvertNumberToString= $9c1c
AssignString	= $96f7
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $9139
PrecedenceLevel	= $960a
SpcUnary	= $9bdf
Assemble_bpl	= $aa8f
KeywordSet2	= $a128
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
GXMappingAddress= 24576
KWD_SLASH	= $2f
Assemble_tsb	= $aa7b
dbOffset	= $495
EvaluateNumber	= $9d4f
PromoteToAbsolute= $85a5
ValUnary	= $a9b3
NSTInteger	= $00
StackClose	= $9ecd
Assemble_tsx	= $ab03
GXPositionCalc	= $84c2
GXDrawLineTemp0	= $8373
ModeMask	= $4a5
KWD_GOSUB	= $a8
Unary_Mid	= $9cd1
GXSwapXY	= $855f
AssemblerWriteByte= $861d
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $aa58
STKSaveCodePosition= $9ef3
TACOCheckXY	= $a4f3
Assemble_inx	= $ab1b
GXFrameRectangle= $832b
KWD_PROC	= $99
ProcedureScan	= $9163
encodeState	= $485
SwapDataCodePtrs= $8ddf
BinaryCompareNotEqual= $92dd
GXFillRectangle	= $8328
AddTopTwoStack	= $9438
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
ERRID_ASSERT	= 10
Command_Data	= $88cc
Assemble_ply	= $aae3
ZeroPageMandatory= $30
PrintHex	= $865b
Assemble_plx	= $ab27
StringTempWrite	= $aec5
KWD_LPAREN	= $28
STK_FOR		= $d0
Assemble_lda	= $aa29
Unary_Right	= $9cb7
BLReadByte	= $9f4b
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $8ae1
GXPosition	= $649
UnaryTrue	= $92af
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $9243
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $aa6c
Assemble_ldx	= $aa4e
FloatMultiply	= $a8ae
EXTBreakCheck	= $ad46
Assemble_tax	= $aafb
Assemble_tay	= $aaf7
DecimalScalarTable= $ab2b
IntegerModulusNoCheck= $a600
LabelHere	= $8714
ERRID_LINE	= 13
ShiftLeft	= $93ed
CRNoProgram	= $8e67
Assemble_cmp	= $aa2d
KWD_IF		= $98
Assemble_pla	= $aadb
CheckCreateVariableRecord= $a477
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $9ea6
HelperTypeError	= $9d6f
NSMSetZero	= $9dfb
AssembleCommand	= $880b
SubInteger	= $94bf
BinaryCompareGreater= $92d3
Assemble_iny	= $ab07
TokeniseExtractLineNumber= $a426
GotoCommand	= $8ac5
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $9e38
ERRID_STRUCT	= 19
tbOffset	= $49d
AssertCommand	= $882a
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $98cc
EorInteger	= $9576
KWD_WEND	= $a1
zsTemp		= $3c
NSMNegateMantissa= $9db0
gxY1		= $637
CompareBaseCode	= $92fb
MemorySearch	= $9e5a
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $ab1f
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $945e
KWD_PLINGPLING18= $12
GXDiffX		= $645
AsmGroup12	= $8577
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
MulInteger	= $a657
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $84a4
KWD_GREATERLESS	= $04
gxY0		= $633
KWD_MINUS	= $2d
IsValUnary	= $a9bd
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
KWC_FIRST_UNARY	= $83
gRadius		= $640
GDVectors	= $841d
EditProgramCode	= $87b6
randomSeed	= $488
CompareFloat	= $a7d4
SgnUnary	= $a993
LenUnary	= $a979
Random32Bit	= $9bac
STK_WHILE	= $a0
NextCommand	= $8a4e
RUNCodePointerLine= $8e0c
Assemble_eor	= $aa1d
Evaluate16BitInteger= $9d87
WordIndirect	= $95bc
KWD_VALLPAREN	= $96
GXDiffY		= $646
EvaluateString	= $9d5a
EvaluateValue	= $9d46
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a8ab
GXAdjust	= $64a
ByteIndirect	= $95e3
CalculateOperand= $87ac
codePtr		= $30
HelperValueError= $9d84
ERRID_ARRAYSIZE	= 22
EvaluateInteger	= $9d72
StringTempAllocate= $ae87
EvaluateExpressionAtPrecedence= $964e
TypeAndCalculateOperand= $8748
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9da7
StackPushByte	= $9e8d
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a0e4
WriteDecimalBuffer= $9c98
AscUnary	= $a944
OraInteger	= $9530
GXTotal		= $64b
Unary_Rnd	= $9b4c
CompareStrings	= $93b4
Int32ShiftDivide= $a62f
AssembleGroup1	= $856e
Assemble_plp	= $aabf
AssembleGroup3	= $85c6
AssembleGroup2	= $8575
AssembleModeX	= $8671
KWD_PRINT	= $ac
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $81fe
stringMemory	= $48e
GXMove		= $841c
GXPlot0		= $8113
KWD_CLS		= $a3
DimCommand	= $88d4
ValMainCode	= $a9c9
STK_LOCALS	= $02
Command_List	= $8b60
AddCode		= $94a5
FDivideCommand	= $a7ee
TokeniseString	= $a38b
Command_GOSUB	= $8aa7
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e1e
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $8991
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a58c
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a56e
Assemble_dex	= $ab0b
Assemble_dey	= $aae7
KWD_PLINGPLING11= $0b
Assemble_dec	= $aa53
FloatPrepare	= $a8d4
IntegerModulus	= $a5e2
KWD_TILDE	= $1e
StringConcrete	= $ae06
IsGroup1	= $4a3
GXAdjustX	= $827c
FloatingPointSub= $a738
LCLLowerCase	= $9158
KWD_PLUS	= $2b
GXIsDiffYLarger	= $647
lineBuffer	= $5a6
STKLoadCodePosition= $9f04
BasicStart	= $2000
Command_WHILE	= $9214
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $ad0f
GXFillEllipse	= $80cd
CalculateSign	= $a6ca
GXMappingPage	= 3
URCopyToMantissa= $9b91
ERRID_FOR	= 17
GXEllipse	= $80d3
KWD_FOR		= $97
Assemble_sec	= $aac3
KWD_ELSE	= $a7
CommandRUN	= $8dfa
KWD_BQUOTE	= $18
StackCheckFrame	= $9edb
AddInteger	= $9484
KWD_LESSLESS	= $00
gsOffset	= $63f
Assemble_ror	= $aa44
KWD_GREATERGREATER= $06
Assemble_ora	= $aa15
tokenBuffer	= $4a9
Assemble_rol	= $aa3a
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63d
Assemble_jsr	= $aa85
Assemble_php	= $aab7
AM_INDABS	= $01
GXCloseBitmap	= $84b5
Assemble_phy	= $aad3
Assemble_phx	= $ab13
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $aacb
RangeError	= $ab67
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $91b5
Assemble_and	= $aa19
NSMantissa0	= $408
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $aa9b
lowMemPtr	= $48c
MemoryInline	= $9e45
NotDoneError	= $ab76
RemCommand	= $8d99
Assemble_bvc	= $aa97
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $a523
gxX0		= $631
BinaryCompareLessEqual= $92e7
Unused4		= $8e87
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8e87
Unused2		= $8e87
LocaliseNextTerm= $8c09
CompareFixMinusZero= $934e
KWD_WHILE	= $9b
stringTempPointer= $491
ERRID_GOSUB	= 14
TypeError	= $ab6c
KWD_AMPERSAND	= $26
CheckDivideZero	= $a5d5
EvaluateExpressionAt0= $964a
VariableSpace	= $1000
TokeniseSearchTable= $9f59
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $a6ed
KWD_PLING	= $21
KWC_STRING	= $ff
EXTInputLine	= $ad1b
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $aaa7
demo		= $8490
GXClearBitmap	= $8083
MemoryInsertLine= $ad80
Evaluate8BitInteger= $9d93
Command_Restore	= $8dc8
Shift1Command	= $8e77
Assemble_cpx	= $aa76
Assemble_cpy	= $aa71
Assemble_trb	= $aa80
NSBIsArray	= $04
LCLWrite	= $912a
KWD_CALL	= $a2
ParameterStackPos= 2
Assemble_beq	= $aaab
NSMSetMantissa	= $9e03
CLIsDigit	= $8bf0
NSMShiftLeft	= $9e10
Command_UNTIL	= $8daf
TokeniseHexConstant= $a3c6
AssemblerAddress= $49e
ScaleByBaseType	= $896f
KWD_LET		= $aa
NSMSetByte	= $9dfd
TokeniseCalculateHash= $a3e7
ERRID_REPEAT	= 15
Dereference	= $9761
GetParameter	= $860d
EncodeNumberContinue= $97fe
Assemble_adc	= $aa21
EncodeNumber	= $97ff
BasicStackSize	= 512
EvaluateExpression= $964c
GXDXNegative	= $648
identTypeEnd	= $482
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9b1d
KWD_ALLOCLPAREN	= $84
EndIf		= $8b0a
CISSMemory	= $9b18
AndInteger	= $94ea
KWD_NEXT	= $9e
gsTemp		= $3a
VectorSet2	= $8f84
VectorSet1	= $8f6c
VectorSet0	= $8f0a
Assemble_txs	= $aaf3
Assemble_sta	= $aa25
CallProcedure	= $8ce0
Assemble_bra	= $aaaf
KWD_FRACLPAREN	= $88
Assemble_txa	= $aaeb
EOLCommand	= $8e6a
Assemble_stp	= $ab17
NSMantissa1	= $410
Assemble_brk	= $aab3
Assemble_stz	= $aa5d
Assemble_stx	= $aa49
Assemble_sty	= $aa67
RUNNewLine	= $8e05
CopyAddressToTemp0= $9d64
Assemble_sed	= $ab23
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $aadf
KWC_FIRST_STRUCTURE= $97
identTypeStart	= $481
ClearCommand	= $8874
CLCompareLineNo	= $8bdd
ShiftRight	= $93f0
GXIncrementY	= $82c2
GXDrawLineX1X0	= $8360
KWD_PERCENT	= $25
GXLineIsComplete= $8225
GXEllipseMove	= $8164
identTypeByte	= $484
ArgumentError	= $ab71
GXEllipseSetup	= $81b7
RunDemos	= $8449
EncodeNumberStart= $97fb
KWD_LESS	= $3c
KWD_DATA	= $a4
MakePlusTwoString= $9c7a
gxANDValue	= $63c
KWD_BACKSLASH	= $14
FloatSubtract	= $a73b
StackOpen	= $9eaf
NSTProcedure	= $18
AssembleGroup4	= $85fc
ElseCode	= $8b03
KWD_LCURLY	= $1b
StringSystemInitialise= $ae63
Assemble_lsr	= $aa3f
ListConvertLine	= $9011
FloatIntegerPart= $a884
KWD_TO		= $b0
Command_REPEAT	= $8da6
AbsUnary	= $a934
AppendPointer	= $64d
Multiply8x8	= $a9fe
EXTPrintCharacter= $ad05
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $8994
PrintStringXA	= $929c
Assemble_tya	= $aaef
AssignVariable	= $8b47
ExtraOpcode	= $86f5
EvaluateTerm	= $991d
KWD_RANDOMLPAREN= $8f
Int32Divide	= $a60d
Shift2Command	= $8e7f
GXAddSelect	= $64c
gYChanged	= $644
gxBasePage	= $639
KWD_RETURN	= $af
Unary_Random	= $9b33
CheckComma	= $a584
CheckRightBracket= $a57c
Start		= $8000
TokeniseLine	= $a274
gIsFillMode	= $643
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $a8e5
zaTemp		= $3e
AM_INDABSX	= $02
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
KWD_REPEAT	= $9a
IntegerDivide	= $a595
ReturnFalse	= $92bc
MemoryDeleteLine= $ad49
NSBTypeMask	= $18
FracUnary	= $a951
Unary_Left	= $9ca7
GraphicDraw	= $83e0
ERRID_ARGUMENT	= 7
CheckIdentifierStringSpace= $9b0a
Assemble_rts	= $aad7
NSMCopyPlusTwoToZero= $a5bc
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $63b
ERRID_BREAK	= 1
AssignNumber	= $9689
Unary_Str	= $9bfa
FloatFractionalPart= $a821
AllocUnary	= $9aad
BinaryCompareEqual= $92bf
FloatingPointAdd= $a733
StackReset	= $9f14
FCIntegerToStack= $89f4
StringConcat	= $9357
GXMovePositionDown= $8512
NSExponent	= $428
gxOriginalMMUSetting= $63e
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $8e8a
Command_Read	= $8d40
NSTFloat	= $08
WarmStart	= $87db
GXPlot2		= $80f5
GXPlot1		= $80f8
ESTA_High	= 2
loop		= $8474
CopyIndexToReference= $8a14
