AssembleGroup3	= $82e3
KWD_THEN	= $b4
Assemble_plx	= $a835
KNLOpenStart	= $819c
Assemble_plp	= $a7cd
HARDWARE	= 0
KWD_SPRITE	= $d8
KWD_TIMERLPAREN	= $a9
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a7e9
TOKExtractLineNumber= $ba26
VariableSpace	= $1000
TOKTokenString	= $b98b
GSCurrentSpriteID= $7a4
KNLSetEventPointer= $81cf
SNDQueueRequest	= $bb9f
gxColour	= $79f
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a7
KeyboardQueue	= $655
SNDLength	= $842
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b6
NSBTypeMask	= $18
EvaluateExpressionAt0= $9b87
lastParameter	= $412
KNLWriteBlock	= $8229
KWD_LPAREN	= $28
KWD_NEXT	= $b3
GXRenderOneLine	= $ad58
RTCWMinValues	= $950a
CalculateSign	= $9900
TOKCheckCreateVariableRecord= $ba77
ParameterStackPos= 2
NotDoneError	= $a884
MemoryInline	= $ae6c
KWC_STRING	= $ff
SNDPitchLow	= $943
Header_attrs	= $a38a
SNDCommand	= $807f
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9d
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
gxSpriteLUT	= $83e
KWD_PLING	= $21
dosName		= $8977
FloatPrepare	= $9d3c
Assemble_eor	= $a72b
RectangleCommand= $aa2d
GXCloseBitmap	= $af92
ElseCode	= $8aea
KWD_FROM	= $c2
ICGSRange	= $a4dc
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $c9
AM_INDABS	= $01
BinaryCompareGreaterEqual= $9732
KWD_PEEKWLPAREN	= $a1
GXFillRectangle	= $ac20
CLIData		= 15
CommandSetTime	= $94a6
Assemble_trb	= $a78e
KWD_COLON	= $3a
MCCopyData16	= $8f89
Assemble_dex	= $a819
Assemble_dey	= $a7f5
soundIntegrated	= 1
Shift1Command	= $9200
Assemble_dec	= $a761
AssembleModeX	= $838c
PeekWUnary	= $a285
ExpCopyAboveDown= $a255
ItemCountUnary	= $a448
gxPosition	= $832
Assemble_cpx	= $a784
KWD_CLEAR	= $bb
KNLSetDrive	= $8190
KWD_COLOUR	= $bd
EvaluateNumber	= $a640
LenUnary	= $a205
KWD_DATA	= $be
EvaluateInteger	= $a65f
IntegerModulusNoCheck= $9844
CLWriteByteBlock= $945c
DMAControlByte	= $771
hardwareIntegrated= 1
GXDrawLineX1X0	= $ac60
STK_REPEAT	= $c0
BLAccessPage	= 3
CodeStart	= $8000
KWD_QMARK	= $3f
gxYPos		= $778
BasicEnd	= $8000
ERRID_MEMORY	= 6
EXTScreenScroll	= $a146
EXTInitialise	= $8057
GXSubCopy	= $a8e3
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $ad89
KWD_ENDIF	= $b1
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a3f8
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d0
Prompt		= $812e
CopyAddressToTemp0= $a653
PeekDUnary	= $a28d
GCCopyPairToStore= $abe0
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d1
KWD_POKEW	= $d2
LCLWriteColour	= $b724
gxHandler	= $779
EXPCEnd		= $a0e0
GCGetCoordinatePair= $abb9
LastTick	= $773
NSMCopyPlusTwoToZero= $980c
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a6f4
PeekUnary	= $a28f
AscInkey2	= $a41e
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a7e1
Assemble_phx	= $a821
CBSErrorHandler	= $8739
Boot		= $8040
Assemble_pha	= $a7d9
KWD_SGNLPAREN	= $a6
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $aa76
AssemblerControl= $41c
CompareBaseCode	= $973c
SpriteSwitch	= $ac46
AscUnary	= $a1d2
GRUndefined	= $a84d
encodeState	= $405
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $9459
ConvertNumberToString= $a527
CONPink		= 12
GXFrameRectangle= $ac23
KWD_PEEKDLPAREN	= $9f
KWD_PLAYINGLPAREN= $a2
StringTempWrite	= $b8fa
VectorSetPunc	= $9214
MCPosition	= $8f94
Assemble_lsr	= $a74d
ERRID_VERIFY	= 27
AssignString	= $9de8
ImageRunDraw	= $aa62
inDataStatement	= $418
AbsUnary	= $a154
StringConcat	= $978c
ShapeDrawCmd	= $aa33
Export_GXGraphicDraw= $a7ee
ReturnFalse	= $96fd
TOKHexConstant	= $b9c6
STKLoadCodePosition= $b827
gxUseMode	= $83b
CPInputVector	= $8be9
gxDrawScale	= $77b
Unary_Max	= $a223
CompareStrings	= $990a
KNLOpenFileWrite= $8194
gxX0		= $791
FDivideCommand	= $9c6a
BootDOS		= $8969
KWD_LINE	= $c7
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a7fd
PeekByteUnary	= $a281
GXPlot2		= $a884
KNLCloseFile	= $8263
KWD_PLINGPLING18= $12
EXTTextPage	= $02
KWD_WEND	= $b6
OraInteger	= $9a46
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $953
Assemble_sbc	= $a73f
UnaryJoyX	= $ad50
UnaryJoyY	= $ad53
MemoryDeleteLine= $ada2
LCLUpperCase	= $b78a
ShiftMain	= $9941
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $83c
MemoryNew	= $ae5f
PrintCharacterOnly= $a01c
Export_EXTInitialise= $a2e9
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9d19
AsmGroup12	= $8294
ESTAShiftDigitIntoMantissa= $9f93
ConvertInt32	= $9b04
GXPlot0		= $a8ab
CISSMemory	= $a1cd
AssemblerWriteByte= $8338
AssignVariable	= $8c25
CPPVControl	= $8be6
KWD_SOUND	= $d7
EXTPrintCharacter= $8043
Header_chars	= $a522
GotoCommand	= $8aae
ScaleByBaseType	= $8877
LoadReadLine	= $8da8
KWD_CALL	= $b9
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $8ed9
Assemble_tax	= $a809
Assemble_sec	= $a7d1
Assemble_sed	= $a831
KWD_LENLPAREN	= $99
Assemble_sei	= $a7ed
identTypeEnd	= $402
EXPCBegin	= $a053
CLIConstant	= 7
AppendPointer	= $77c
RunCurrentProgram= $917a
KWD_REM		= $d5
KWD_ABSLPAREN	= $83
Assemble_ror	= $a752
SNDDeleteXFromQueue= $bb91
CLIsDigit	= $8d3b
EXTTextColour	= $786
CPPrintStringXA	= $8bcb
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a723
ArgumentError	= $a87f
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $770
FloatingPointMultiply= $9d16
Unary_Mid	= $a5cd
GetParameter	= $8328
NSMIsZero	= $a714
GCMD_Clear	= 6
GXCircle	= $a854
ClearScreen	= $87cc
stringTempPointer= $40d
VariableHandler	= $a09c
gxSpriteOffsetBase= $7a7
AscGet		= $a404
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a5dd
basicStack	= $34
GetInkeyToString= $a433
Command_Data	= $87d4
PokeCommand	= $9009
IsValUnary	= $a357
SNDVolume	= $94b
NSBRefMask	= $03
PaletteCommand	= $aca1
Assemble_tay	= $a805
Assemble_bvs	= $a7a9
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a2ba
EXTPrintNoControl= $804d
TypeAndCalculateOperand= $845c
Assemble_bvc	= $a7a5
BasicFileStream	= $76d
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $ac35
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
gxBitmapsOn	= $79a
Assemble_nop	= $a82d
ERRID_RANGE	= 4
DereferenceTopTwo= $9e47
BinaryCompareLessEqual= $9728
GXPlot0Exit	= $a8e2
ERRID_BREAK	= 1
DimCommand	= $87dc
CLIPunctuation	= 12
CLIToken	= 6
GXLineAdvance	= $aaf2
EvaluateExpression= $9b89
GCMD_SpriteCtl	= 4
RunNewLine	= $9185
ERRID_NOTDONE	= 12
GXSwapXY	= $b0e4
gxEORValue	= $7a0
UnaryGetDate	= $a3ae
CLErrorHandler	= $8d9a
AscGet2		= $a405
NewProgram	= $8fef
KWD_ALLOCLPAREN	= $84
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
UGDTMain	= $a3b0
KWC_LAST_UNARY	= $ab
KeyboardQueueEntries= $65d
KBDQueueSize	= 8
NSMSetZero	= $a6f2
KWD_COMMA	= $2c
EvaluateString	= $a64a
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb77
isPrintFlag	= $424
PokeWCommand	= $8ffd
gxRadius	= $829
GXGetGraphicDataFont= $adc8
KWD_LESSGREATER	= $02
gxLastX		= $78d
RemCommand	= $90ff
identStart	= $400
LoadReadCharacter= $8dc4
CONLightGreen	= 11
digitTemp	= $406
EXTScreenHeight	= $788
StackPushByte	= $b7b0
SgnUnary	= $a32f
EvaluateUnsignedInteger= $a667
StopCPU		= $e000
KWD_COLOR	= $bc
SNDUpdate	= $8089
CircleCommand	= $aa31
tbOffset	= $419
FCIntegerToStack= $89e2
GXSetColourMode	= $abda
MCEvalCopyData16= $8f82
SwapDataCodePtrs= $9145
GXSelectImage	= $ae84
Command_BSave	= $86ba
BLClosePhysicalMemory= $86a3
SNDAdjustHigh	= $957
CONForeground	= 9
PromoteToAbsolute= $82c2
NSBIsArray	= $04
ShiftRight	= $9940
TKListConvertLine= $8093
KNLReadBlock	= $81ee
LoadFile	= $8d4c
EXPCUpdate	= $a130
Command_WEND	= $965e
ChrGet		= $a428
EXTHomeCursor	= $a1ad
GCMD_DrawFont	= 10
FloatSubtract	= $9bce
AM_IND		= 209
Assemble_clv	= $a80d
KWD_REPEAT	= $af
gxSpritePage	= $79c
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $86a9
STK_GOSUB	= $e0
KWD_FOR		= $ac
ERRID_ARRAYDEC	= 24
gxFillSolid	= $775
Assemble_cli	= $a7dd
Assemble_cld	= $a81d
IntegerModulus	= $982a
EXPCControl	= $a069
Assemble_clc	= $a7c9
BinaryCompareNotEqual= $971e
GCMD_Colour	= 8
EXTCBlack	= 0
NSNormalise	= $9d4b
AddCode		= $99d0
CommandRUNOptLoad= $916d
gxSpritesOn	= $799
gxY0		= $793
gxY1		= $797
Start		= $80a7
SNDPitchHigh	= $947
AscInkey	= $a41d
AUTORUN		= 0
LoadFileStream	= $76e
Export_EXTInputSingleCharacter= $a1da
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $aa3c
ValUnary	= $a34d
Assemble_txs	= $a801
Assemble_sta	= $a733
WordIndirect	= $9ab0
AssembleGroup4	= $8317
StringTempAllocate= $b8c1
AssembleGroup1	= $828b
ProcessEvents	= $8141
AssembleGroup2	= $8292
KWD_TO		= $da
MulInteger	= $9898
Assemble_txa	= $a7f9
Assemble_stp	= $a825
SNDUpdateNote	= $bb32
CONBrown	= 5
Assemble_brk	= $a7c1
AddInteger	= $99b3
Assemble_stz	= $a76b
KWD_GREATERLESS	= $04
Assemble_stx	= $a757
Assemble_sty	= $a775
gxAdjust	= $833
KWD_WHILE	= $b0
RunGraphicsCommand= $aabd
gxYCentre	= $82b
IfCommand	= $8ac8
GXLineIsComplete= $aad7
FloatFractionalPart= $9c9a
LocalPopValue	= $8e8e
Command_CPrint	= $8af7
PokeBCommand	= $8ff9
gxSpriteHigh	= $7e9
EXPCColour	= $a060
Unary_Min	= $a21f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLCheckSpaceRequired= $b757
tokenOffset	= $426
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $8376
gxCurrentX	= $789
KWD_RECT	= $d4
FracUnary	= $a1df
MemoryStorage	= $400
LCLLowerCase	= $b77f
UnaryFalse	= $96fc
codePtr		= $30
KWD_ISVALLPAREN	= $92
PagedInputSingleCharacter= $a1da
Export_EXTPrintCharacter= $a00b
ERRID_FOR	= 17
GSCurrentSpriteAddr= $7a5
KWD_UNTIL	= $b5
KNLOpenFileRead	= $8199
EncodeNumberStart= $9ecb
EXPCDown	= $a0a4
identTypeStart	= $401
EXTILDelete	= $a27d
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8681
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $96f1
ScreenSize200	= 64000
ImageCommand	= $aa5a
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $aa03
KWD_BY		= $b8
KWD_TRUE	= $aa
SNDQueue	= $843
EXTInputLine	= $8061
GXFontHandler	= $ada2
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $9999
KWD_SLASH	= $2f
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $76b
GXFrameCircle	= $a852
BasicStackSize	= 512
ChrUnary	= $a398
GXDrawGraphicElement= $ace0
KWD_MIDDOLLARLPAREN= $9b
UnaryPlaying	= $b72e
Command_UNTIL	= $9115
KNLReadBuffer	= $65e
CBLErrorHandler	= $867e
MONITOR_ADDRESS	= $e000
CONRed		= 13
EXPCHandleColour= $a126
Int32ShiftDivide= $9870
PokeDCommand	= $9005
Export_TKListConvertLine= $b59b
ErrorHandler	= $9685
StackReset	= $b837
ESTA_High	= 2
GXMove		= $a84b
CONGrey		= 1
StackCheckFrame	= $b7fe
LoadEOFFlag	= $76c
HelperValueError= $a66f
GXCollide	= $b00b
Unary_Rnd	= $a2d4
CLILineNumber	= 13
MCCopyAddress	= $8f65
XGoCommand	= $acea
ICGetSeperator	= $a4c0
KNLReadBufferLen= 64
CBLCloseError	= $8673
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $a26e
SNDUpdateChannel= $bc46
Command_RETURN	= $8aa0
MultiplyShort	= $98c2
WarmStart	= $85b9
CopyIndexToReference= $89fd
GXCircleMove	= $a901
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
CheckRightBracket= $966c
Assemble_bra	= $a7bd
EXTInputSingleCharacter= $806b
TOKWriteBlockXY	= $b9a7
STK_FOR		= $d0
CommandSetDate	= $94a2
gxAdjustX	= $ab2e
GXPlotPoint	= $ac08
Header_Height	= 14
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $90a2
CalculateOperand= $84c0
SoundCommandBlock= $77e
NSTFloat	= $08
ERRID_SYNTAX	= 2
gxOffset	= $7a3
Int32Divide	= $984f
ERRID_WHILE	= 16
GRVectorTable	= $a79a
EndIf		= $8af1
Command_Save	= $941e
STKSaveCodePosition= $b816
identHash	= $403
BinaryCompareLess= $970a
KWD_LET		= $c6
CONLightBlue	= 10
BitmapCtrl	= $abf0
PeekLUnary	= $a289
NSMShiftRight	= $a70b
gxDiffX		= $82e
GXSelect	= $ae5b
BinaryCompareEqual= $9700
decimalPlaces	= $410
GfxCommand	= $ac50
KWD_OFF		= $ca
STK_PROC	= $b0
Assemble_bne	= $a7b5
gxDiffY		= $82f
EXPCFound	= $a0f1
UGDTDigit	= $a3d8
EXPCCRLF	= $a032
SNDTimeLeft	= $94f
GCLoadAXY	= $abd6
stringMemory	= $40a
gxSpriteOffset	= $83f
ESTA_Decimal	= 3
ShiftLeft	= $993d
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $9504
EncodeNumberContinue= $9ece
EvaluateExpressionAtPrecedence= $9b8b
ERRID_REPEAT	= 15
Assemble_cpy	= $a77f
ICSeperator	= $772
KNLSetupFileName= $81da
ScanForwardOne	= $958d
Assemble_bcc	= $a7ad
ERRID_ARGUMENT	= 7
Command_Print	= $8afe
KWD_LCURLY	= $1b
Assemble_bcs	= $a7b1
FontBinary	= $aede
GXCalculateBaseAddress= $aa8c
FloatIntegerPart= $9cf2
ERRID_LINE	= 13
TickHandler	= $a71d
GXSortXY	= $b0b2
ProcedureScan	= $951b
Assemble_cmp	= $a73b
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cf
Multiply8x8	= $a69d
SNDQueueSize	= 32
gxCommandID	= $774
gxLastY		= $78f
MemorySearch	= $ae7d
gxYChanged	= $82d
Command_LOCAL	= $8e18
KWD_STRDOLLARLPAREN= $a8
NSMSetZeroMantissaOnly= $a6ee
CheckNextA	= $967c
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbcc
GXLineSetup	= $ab7b
KWD_OUTLINE	= $cc
PingCommand	= $b6de
Assemble_php	= $a7c5
GXDLTCheckWrap	= $acd3
Export_SNDCommand= $bbea
KeywordSet2	= $b44f
PokeLCommand	= $9001
KWD_PROC	= $ae
Command_BLoad	= $861a
EXPCClearEOL	= $a0f4
PrintStringXA	= $96de
zaTemp		= $3e
CompareFloat	= $9c54
Command_VERIFY	= $95e3
AllocUnary	= $a162
gxSizeBits	= $83d
gxMode		= $79e
EXTColumn	= $785
ScanForward	= $956d
VectorSet2	= $9396
VectorSet1	= $934a
VectorSet0	= $9294
KWD_DOWNTO	= $c0
AM_INDABSX	= $02
Evaluate8BitInteger= $a68d
DecimalScalarTable= $a839
BLNormalMapping	= $769
CallProcedure	= $9036
ParamStart	= $41d
URCopyToMantissa= $a30b
ICSetPointer	= $a4e1
GXGraphicDraw	= $8075
GXOpenBitmap	= $af8a
EXTRow		= $784
CONCyan		= 7
Assemble_lda	= $a737
KWD_PERIOD	= $2e
StackOpen	= $b7d1
ERRID_STRING	= 9
CONWhite	= 15
GCMD_SpriteImage= 16
KWD_PLOT	= $ce
NSMSetMantissa	= $a6f8
Explode		= $b702
Assemble_bmi	= $a7a1
KWD_IMAGE	= $c5
GotoStackX	= $8ab3
TOKSearchTable	= $b7d6
ConvertInt16	= $9af4
PlotCommand	= $aaa5
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a3aa
UnaryMinMaxMain	= $a225
GCMD_Move	= 64
FloatingPointSub= $9bcb
Assemble_rts	= $a7e5
CNAFail		= $9682
gxX1		= $795
CSGetCleanLine	= $947d
KWD_DIM		= $bf
SNDCheckChannel	= $baf3
Assemble_jsr	= $a793
zsTemp		= $3c
CLListOneLine	= $8d17
BinaryCompareGreater= $9714
Command_ENDPROC	= $9094
Unary_Str	= $a505
UnaryHit	= $ac7d
ErrorText	= $a889
EvaluateTerm	= $9fd3
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a672
Assemble_rti	= $a7d5
EXPCUp		= $a072
KNLCheckKeyPressed= $8269
ESTA_Low	= 1
Command_List	= $8c3c
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $840c
GRFirstFreeCode	= 42
PagedSNDUpdate	= $bc1d
KWD_ENDPROC	= $b2
MDLAppendLine	= $ae1f
CheckDivideZero	= $981d
CONPurple	= 4
StringConcrete	= $b844
GXSortY		= $b0d0
IMemoryFindEnd	= $adc1
Command_IP_Main	= $8b03
CSDTMain	= $94a8
CLCloseError	= $8d92
TACOCheckXY	= $84ca
KWD_LESS	= $3c
Unary_Left	= $a5ab
Assemble_jmp	= $a798
gxzTemp1	= $38
gxzScreen	= $3c
KWD_TEXT	= $d9
FloatingPointAdd= $9bc6
EXTILInsert	= $a292
ChrInkey	= $a42f
KNLEvent	= $75f
ERRID_REDEFINE	= 21
BLYOffset	= $76a
CLIFComment	= 5
SubstringInitial= $a610
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
ItemGetUnary	= $a46c
GXPlot1		= $a887
KWD_SOLID	= $d6
m		= $dc77
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b7c8
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a59c
KWD_LOCAL	= $c8
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
gxANDValue	= $7a1
KWD_QUOTE	= $27
JMIsLeft	= $ad6e
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
TKTokeniseLine	= $809d
ExecuteGraphicCommand= $aab1
KWC_FIRST_STRUCTURE= $ac
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b7f0
CIInputValue	= $8b68
gxIsFillMode	= $82c
AssignNumber	= $9d8a
GXCircleSetup	= $a954
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $988e
KWD_5		= $35
UpdateFont	= $aeb0
KWD_8		= $38
KWD_9		= $39
NSTProcedure	= $18
LineCommand	= $aaac
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a766
TimerToStackX	= $ad8d
gxSize		= $836
MakePlusTwoString= $a57e
StartModuleCode	= $b909
Assemble_inx	= $a829
Assemble_iny	= $a815
KWD_PEEKLLPAREN	= $a0
SpcUnary	= $a4ea
EXPCTab		= $a0be
ByteIndirect	= $9ad2
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $910c
CONOrange	= 6
TOKWriteByte	= $ba6b
gxSpriteLow	= $7a9
LCLFixLineBufferCase= $b9fc
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8bec
BLReadByte	= $8566
stringInitialised= $40c
LCLDeleteLastSpace= $b743
gxxCentre	= $82a
KWD_ATCH	= $10
Assemble_bit	= $a770
RTCRMask	= $a3fe
KWD_AT		= $b7
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $ad71
GCMD_Initialise	= 0
GXControlSprite	= $aa4b
gxDXNegative	= $831
KWD_BQUOTE	= $18
MemoryInsertLine= $add9
LocaliseNextTerm= $8e26
KWD_TILDE	= $1e
Command_WHILE	= $963d
Header_Palette	= $a752
KWD_ON		= $cb
Export_EXTInputLine= $a1fd
Assemble_rol	= $a748
Assemble_adc	= $a72f
AssembleCommand	= $85ee
CONBackground	= 2
KWD_READ	= $d3
Assemble_asl	= $a743
Assemble_and	= $a727
gxCurrentY	= $78b
GCMD_BitmapCtl	= 2
Command_Input	= $8af2
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9784
Assemble_ldy	= $a77a
KWD_PALETTE	= $cd
gxIsDiffYLarger	= $830
BackLoadPage	= $766
zTemp2		= $3a
CRNoProgram	= $91fd
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $79d
NewCommand	= $8fe9
EncodeNumber	= $9ecf
KWC_FIRST_STRUCTURE_DEC= $b1
SNDChannelBits	= $841
KWD_RANDOMLPAREN= $a3
decimalBuffer	= $645
EndCommand	= $8982
SyntaxError	= $a870
ZapCommand	= $b6ea
XLoadCommand	= $ace1
LCLWriteNumberXA= $b795
STK_WHILE	= $a0
EXTReadController= $827f
GXFindSprite	= $b06b
Dereference	= $9e4c
FloatAdd	= $9bd4
KWD_ITEMCOUNTLPAREN= $93
GXMovePositionDown= $aff0
GCMD_SpriteUse	= 14
KWD_HERE	= $c4
Command_Dir	= $8899
CONLightGrey	= 9
Assemble_bpl	= $a79d
KWD_CIRCLE	= $ba
GXMoveSprite	= $af1a
EditProgramCode	= $8594
Command_GOSUB	= $8a90
AddTopTwoStack	= $997f
ERRID_DATA	= 11
ForCommand	= $8985
HelperTypeError	= $a65c
Assemble_tsb	= $a789
BaseOpcode	= $420
LoadReadByte	= $8df4
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $97e9
CONDarkGrey	= 8
EOLCommand	= $9160
KWD_IF		= $ad
Command_Restore	= $912e
Assemble_tsx	= $a811
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9c
gxOriginalLUTValue= $7a2
STK_LOCALN	= $01
LCLWrite	= $b72d
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a84e
StringSystemInitialise= $b89d
SubInteger	= $99ec
TOKCalculateHash= $b9e7
GXMappingAddress= 24576
ValMainCode	= $a363
STK_LOCALS	= $02
KWD_GFX		= $c3
gxTotal		= $834
AccessParameters= $8320
LoadNextCharacter= $76f
NSMRotateLeft	= $a702
GCMD_Line	= 66
gxAcquireVector	= $838
listIndent	= $422
Unused4		= $9210
KWD_PEEKLPAREN	= $9e
Unused1		= $9210
Unused3		= $9210
Unused2		= $9210
Command_Drive	= $897b
RTCWMaxValues	= $9510
PopKeyboardQueue= $8173
BitmapSwitch	= $ac0a
GXSpriteAcquire	= $ae13
GXDrawLineTemp0	= $ac73
BackLoadPointer	= $767
ReturnTrue	= $96f2
Assemble_beq	= $a7b9
graphicsIntegrated= 1
ValEvaluateZTemp0= $a369
KWD_GREATERGREATER= $06
RangeError	= $a875
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a75c
StringSpaceInitialise= $b8ab
gxXPos		= $776
UnaryEvent	= $acf3
GXIncrementY	= $ab74
ZeroPagePreference= $50
EXTScrollFill	= $a2a4
ShapeDraw	= $aa36
GXInitialise	= $a9e9
CLComplete	= $8d7f
TypeError	= $a87a
CSDTDecimalToBCD= $94ed
gxBasePage	= $79b
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet0	= $b0f3
KeywordSet1	= $b35a
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $bc1d
EXTScreenWidth	= $787
CLCompareLineNo	= $8d2a
UGDTColonDigit	= $a3d3
JoyMain		= $ad54
ERRID_STRUCT	= 19
NextCommand	= $8a37
CheckIdentifierStringSpace= $a1bf
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a6bb
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $98
AndInteger	= $9a11
ScanGetCurrentLineStep= $95d0
GXSpriteHandler	= $adea
Evaluate16BitIntegerSigned= $a67c
BSFlushBuffer	= $871c
EXTShowHeader	= $a31d
IsGroup1	= $41f
EvaluateValue	= $a637
CallCommand	= $873c
Export_EXTPrintNoControl= $a000
gxScale		= $83a
KWD_ELSE	= $c1
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $bbdb
PrecedenceLevel	= $9b47
NSMShiftLeft	= $a701
AllocateXABytes	= $a181
IntUnary	= $a1f4
Assemble_ply	= $a7f1
decimalCount	= $407
GXRectangle	= $ac24
KWD_RNDLPAREN	= $a5
FloatDivide	= $9c6e
KWD_RIGHTDOLLARLPAREN= $a4
UnaryJoyB	= $ad77
BASIC_ADDRESS	= $38000
KWD_MAXLPAREN	= $9a
CheckComma	= $9674
NSStatus	= $50
lcLastCharacter	= $423
Unary_Right	= $a5b8
LoadReadByteInit= $8dea
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8d46
SoundEffectCommand= $b70e
GXClearBitmap	= $a99b
Export_TKTokeniseLine= $b82f
LabelHere	= $842b
NSMNegate	= $a6b4
Shift2Command	= $9208
KWD_VALLPAREN	= $ab
ERRID_DRIVEIO	= 26
ClearCommand	= $8771
gxAddSelect	= $835
PAGEDPrintHex	= $a158
ShootCommand	= $b6f6
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $abc6
AM_ABSX		= 124
AM_ABSY		= 120
TOKCheckComment	= $b95e
AssertCommand	= $860a
TextRunDraw	= $aa7e
EorInteger	= $9a7b
StopCommand	= $9516
GXLine		= $aaa8
SoundCommand	= $b74a
gxMask		= $837
CPPrintVector	= $8bde
NSMShiftUpTwo	= $a6d5
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $408
BackloadProgram	= $84fa
currentListColour= $425
EXTMemory	= $c000
CONYellow	= 14
RUNCodePointerLine= $918c
CBSSCloseError	= $872e
NSBIsReference	= $20
KNLDefaultDrive	= $75e
safePtr		= $30
