Assemble_bmi	= $a241
gxYPos		= $62e
GotoStackX	= $891f
ESTA_Decimal	= 3
KWD_TRUE	= $9d
SyntaxError	= $a310
GXSelectImage	= $aeac
Command_RETURN	= $890c
SpriteSwitch	= $88c0
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9149
UnaryFalse	= $913b
gxzTemp2	= $3a
TypeError	= $a31a
Shift2Command	= $8dcd
GXGetGraphicDataFont= $adf5
AM_ISZP		= $80
ErrorText	= $a329
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $b5ee
Assemble_rti	= $a275
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8cf4
digitTemp	= $486
AccessParameters= $811c
KWD_COLON	= $3a
EXTInitialise	= $a4b4
VariableHandler	= $9c1d
FixLineBufferCase= $b824
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $9d85
DivideCheckSubtract= $92ec
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a07e
ProcedureScan	= $8fb3
CNAFail		= $90c0
gxX1		= $640
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a251
gxX0		= $63c
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $9171
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $a881
Command_LOCAL	= $8ab4
Assemble_cmp	= $a1db
CallCommand	= $83be
GXFillCircle	= $a87b
KWD_SGNLPAREN	= $99
SubStringMain	= $a043
NSMNegateMantissa= $a13b
StringSpaceInitialise= $a764
KWD_AT		= $10
GXSpriteLUT	= $6e9
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $89c1
ImageCommand	= $86c8
DereferenceTopTwo= $998b
IMemoryFindEnd	= $a572
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
tokeniserIntegrated= 1
EvaluateExpressionAtPrecedence= $9674
gxColour	= $64a
EvaluateUnsignedInteger= $a0db
Assemble_clv	= $a2ad
KWD_COLOR	= $af
GXCircleSetup	= $a981
BitmapCtrl	= $886a
Assemble_cli	= $a27d
gxCommandID	= $62a
ExpCopyAboveDown= $9de7
KWD_OUTLINE	= $c0
Assemble_clc	= $a269
KWD_PLINGPLING26= $1a
ValUnary	= $9ee2
NSMRotateLeft	= $a19c
ModeMask	= $4a5
ConvertInt16	= $95d5
GCSignedCoordinatePair= $883d
gxSpritePage	= $647
Unused1		= $8dd5
ConvertInt32	= $95ea
STK_GOSUB	= $e0
StringTempWrite	= $a7b8
GXLineSetup	= $aba8
KWD_RNDLPAREN	= $98
graphicsIntegrated= 1
GXGraphicDraw	= $a81b
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $8830
Unary_Left	= $a007
GXLineAdvance	= $ab1f
Assemble_bit	= $a210
GXFrameRectangle= $ac50
dataPointer	= $497
NSTString	= $10
AM_ABSX		= 124
KWD_PLINGPLING3	= $03
ReturnTrue	= $9130
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b11b
gxCurrentX	= $634
TOWriteBlockXY	= $b7cf
ChrUnary	= $9f2d
UnaryHit	= $8936
MultiplyShort	= $9324
GXSizeBits	= $6e8
AM_IND		= 209
EXTReadController= $a50c
BasicEnd	= $8000
Command_Print	= $8bc9
KWD_UNDERSCORE	= $17
NewCommand	= $8b7b
AllocateXABytes	= $9d11
KWD_FROM	= $b5
tokenOffset	= $4a7
GXInitialise	= $aa16
FloatAdd	= $96bf
FloatDivide	= $9776
NSMShiftUpTwo	= $a15d
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $ad00
Assemble_jmp	= $a238
ERRID_DIVZERO	= 3
Prompt		= $801d
gxBitmapsOn	= $645
ConvertNumberToString= $9f7c
AssignString	= $9926
ParamStart	= $4a1
KWD_GOTO	= $b8
GXMove		= $a878
PrecedenceLevel	= $9630
GXPlot0Exit	= $a90f
SpcUnary	= $9f3f
Assemble_bpl	= $a23d
KeywordSet2	= $b34e
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $a229
dbOffset	= $495
EvaluateNumber	= $a0af
GXRenderOneLine	= $ad85
PromoteToAbsolute= $80bc
NSTInteger	= $00
StackClose	= $a6a5
GXPositionCalc	= $afc2
AddTopTwoStack	= $93fb
Assemble_asl	= $a1e3
KWD_GOSUB	= $b7
Unary_Mid	= $a031
GXSwapXY	= $b10c
AssemblerWriteByte= $8134
GXPlot1		= $a8b4
KWD_EQUAL	= $3d
ImageRunDraw	= $86d0
Command_Data	= $8456
gxCurrentY	= $636
safePtr		= $30
gxHeight	= $648
MaxLineSize	= 80
ERRID_PROC	= 20
STKSaveCodePosition= $a6cb
TACOCheckXY	= $82cd
BackloadProgram	= $82fd
GXPosition	= $6dd
Assemble_inx	= $a2c9
Assemble_iny	= $a2b5
KWD_PROC	= $a1
RunGraphicsCommand= $872e
Assemble_bcc	= $a24d
encodeState	= $485
SwapDataCodePtrs= $8d2d
KWD_PLOT	= $c2
LineCommand	= $871d
ERRID_REDEFINE	= 21
SpritesCtrl	= $88af
EndVariableSpace= $2000
TokeniseWriteByte= $b893
ERRID_ASSERT	= 10
LCCheckSpaceRequired= $b602
gXCentre	= $6d5
ZeroPageMandatory= $30
GRVectorTable	= $a7c7
GXFontHandler	= $adcf
PrintHex	= $8172
Assemble_plx	= $a2d5
KWD_LPAREN	= $28
gxDrawScale	= $631
CompareStrings	= $9377
GXSpriteHigh	= $694
AssignNumber	= $98b8
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a017
BLReadByte	= $832c
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $a324
GXSortXY	= $b0da
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
ShiftRight	= $93b3
IfCommand	= $895c
GXSpriteLow	= $654
UnaryTrue	= $912f
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e3
ErrorHandler	= $90c3
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $86e5
GXFindSprite	= $b093
KWD_WEND	= $a9
Assemble_ldy	= $a21a
Assemble_ldx	= $a1fc
FloatMultiply	= $9832
Assemble_tax	= $a2a9
Assemble_tay	= $a2a5
GXSpriteOffset	= $6ea
DecimalScalarTable= $a2d9
IntegerModulusNoCheck= $929f
Assemble_lda	= $a1d7
LabelHere	= $822b
ERRID_LINE	= 13
MemoryDeleteLine= $a553
KWD_IF		= $a0
Assemble_pla	= $a289
Unary_Min	= $9db1
CheckCreateVariableRecord= $b89f
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gxFillSolid	= $62b
HelperTypeError	= $a0cf
GCMD_Plot	= 80
NSMSetZero	= $a186
AssembleCommand	= $838f
LenUnary	= $9d97
BinaryCompareGreater= $9153
KWD_STRDOLLARLPAREN= $9b
GotoCommand	= $891a
GCMD_SpriteCollide= 18
numberBuffer	= $5f8
zTemp1		= $38
MemoryNew	= $a610
ERRID_STRUCT	= 19
gxHandler	= $62f
tbOffset	= $49d
AssertCommand	= $83ae
gxUseMode	= $6e6
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $9afb
GXSetColourMode	= $ac07
EorInteger	= $9541
zsTemp		= $3c
ShiftLeft	= $93b0
gxY1		= $642
CompareBaseCode	= $917b
BitmapSwitch	= $8884
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSY		= 120
Assemble_nop	= $a2cd
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
tokenLineNumber	= $4a8
SubTopTwoStack	= $9421
KWD_PLINGPLING18= $12
GXDiffX		= $6d9
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9e86
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
MulInteger	= $92f6
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $a87a
GXOpenBitmap	= $afb2
KWD_GREATERLESS	= $04
gxY0		= $63e
gxzScreen	= $3c
NSBRefMask	= $03
GXLineIsComplete= $ab04
NSMSetByte	= $a188
KWD_MINUS	= $2d
IsValUnary	= $9eec
NSMSetZeroMantissaOnly= $a182
KWD_LOCAL	= $bd
gxSpritesOn	= $644
GXEditSlot	= 11
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $9758
SgnUnary	= $9ec2
UnaryJoyX	= $8986
UnaryJoyY	= $8989
Random32Bit	= $9ea1
STK_WHILE	= $a0
UnaryJoyB	= $89ad
NextCommand	= $8641
RUNCodePointerLine= $8d5a
ScreenSize240	= 76800
Evaluate16BitInteger= $a0e7
WordIndirect	= $9587
GXDiffY		= $6da
GXCalculateBaseAddress= $aab9
KWD_REPEAT	= $a2
EvaluateString	= $a0ba
EvaluateValue	= $a0a6
CircleCommand	= $869e
EXTBreakCheck	= $a509
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e2
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $982f
GXAdjust	= $6de
ByteIndirect	= $95ae
CalculateOperand= $82c3
ScanForwardOne	= $9025
HelperValueError= $a0e4
Int32Divide	= $92ac
EvaluateInteger	= $a0d2
gxYChanged	= $6d8
GXMappingAddress= 24576
StringTempAllocate= $a77a
KWD_VALLPAREN	= $9e
TypeAndCalculateOperand= $825f
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a132
ArgumentError	= $a31f
gxXPos		= $62c
KWD_RSQPAREN	= $15
KeywordSet1	= $b300
WriteDecimalBuffer= $9ff8
AscUnary	= $9d62
StopCommand	= $8f92
OraInteger	= $94fb
GXTotal		= $6df
Assemble_ply	= $a291
Unary_Rnd	= $9e41
Evaluate16BitIntegerSigned= $a0f3
AssembleGroup4	= $8113
Int32ShiftDivide= $92ce
AssembleGroup1	= $8085
Assemble_plp	= $a26d
AssembleGroup3	= $80dd
AssembleGroup2	= $808c
AssembleModeX	= $8188
KWD_PRINT	= $c3
inDataStatement	= $49c
AM_INDABS	= $01
STK_LOCALN	= $01
FloatFractionalPart= $97a5
stringMemory	= $48e
listIndent	= $4a6
BinaryCompareNotEqual= $915d
KWD_CLS		= $ae
DimCommand	= $845e
ValMainCode	= $9ef8
STK_LOCALS	= $02
Command_List	= $8a16
GXDXNegative	= $6dc
AddCode		= $9468
FDivideCommand	= $9772
KWD_JOYXLPAREN	= $8e
TokeniseString	= $b7b3
MemorySearch	= $a632
StackPushByte	= $a665
Command_GOSUB	= $88fc
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $ad0d
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a1a9
Assemble_and	= $a1c7
GCMD_FrameRect	= 68
KWD_HASH	= $23
MDLAppendLine	= $a5d0
ExecuteGraphicCommand= $8722
EndCommand	= $851b
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $90ba
Assemble_trb	= $a22e
CheckRightBracket= $90aa
Command_ENDPROC	= $8c80
Assemble_dex	= $a2b9
Assemble_dey	= $a295
GXFillRectangle	= $ac4d
KWD_PLINGPLING11= $0b
Assemble_dec	= $a201
EXTClearScreen	= $a4c5
FloatPrepare	= $9858
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a6f9
IsGroup1	= $4a3
GXDrawLineTemp0	= $aca0
CRNoProgram	= $8db5
FloatingPointSub= $96b4
LCLLowerCase	= $b62d
KWD_PLUS	= $2b
GXAdjustX	= $ab5b
GXIsDiffYLarger	= $6db
lineBuffer	= $5a7
STKLoadCodePosition= $a6dc
BasicStart	= $2000
Command_WHILE	= $907b
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a4d2
CalculateSign	= $9369
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $a271
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
Assemble_jsr	= $a233
CommandRUN	= $8d48
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $9447
KWD_LESSLESS	= $00
gsOffset	= $64e
GCMD_Colour	= 8
Assemble_ror	= $a1f2
KWD_GREATERGREATER= $06
Assemble_ora	= $a1c3
tokenBuffer	= $4aa
Assemble_rol	= $a1e8
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $64d
Assemble_php	= $a265
ShapeDraw	= $86a3
Assemble_phy	= $a281
Assemble_phx	= $a2c1
PaletteCommand	= $8b85
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $a279
RangeError	= $a315
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6e5
decimalPlaces	= $494
ScanForward	= $9005
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
Assemble_bvs	= $a249
lowMemPtr	= $48c
MemoryInline	= $a61d
ERRID_TYPE	= 5
RemCommand	= $8ce7
Assemble_bvc	= $a245
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $8b30
Assemble_eor	= $a1cb
BinaryCompareLessEqual= $9167
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8dd5
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8dd5
Unused2		= $8dd5
GXMoveSprite	= $af42
BaseOpcode	= $4a4
LocaliseNextTerm= $8ac2
GXCloseBitmap	= $afba
CompareFixMinusZero= $91ce
KWD_WHILE	= $a3
GXControlSprite	= $aa78
gxMode		= $649
stringTempPointer= $491
GXCollide	= $b033
gYCentre	= $6d6
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9274
EvaluateExpressionAt0= $9670
KWC_EOL		= $80
TokeniseSearchTable= $b643
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a1df
KWC_STRING	= $ff
GXSpriteOffsetBase= $652
KWD_HERE	= $b9
KWD_CLEAR	= $ad
EXTInputLine	= $a4de
gxLastX		= $638
gxLastY		= $63a
GfxCommand	= $88ca
Assemble_bne	= $a255
codePtr		= $30
GSCurrentSpriteAddr= $650
gxIsFillMode	= $6d7
KWD_EVENTLPAREN	= $87
GXRectangle	= $ac51
GXClearBitmap	= $a9c8
MemoryInsertLine= $a58a
Evaluate8BitInteger= $a107
RectangleCommand= $869a
Command_Restore	= $8d16
Shift1Command	= $8dc5
Assemble_cpx	= $a224
Assemble_cpy	= $a21f
NSBIsArray	= $04
LCLWrite	= $b5df
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $a259
NSMSetMantissa	= $a18e
CLIsDigit	= $8aa9
LCLUpperCase	= $b638
NSMShiftLeft	= $a19b
Command_UNTIL	= $8cfd
TokeniseHexConstant= $b7ee
AssemblerAddress= $49e
ScaleByBaseType	= $84f9
KWD_LET		= $bb
AM_INDABSX	= $02
TokeniseCalculateHash= $b80f
ERRID_REPEAT	= 15
Dereference	= $9990
GetParameter	= $8124
EncodeNumberContinue= $9a2d
Assemble_adc	= $a1cf
EncodeNumber	= $9a2e
BasicStackSize	= 512
EvaluateExpression= $9672
identTypeEnd	= $482
UnaryTimer	= $8f97
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWC_HEXCONST	= $fe
Unary_Not	= $9e0c
KWD_ALLOCLPAREN	= $84
EndIf		= $8985
CISSMemory	= $9d5d
AndInteger	= $94b5
KWD_NEXT	= $a6
GXCircleMove	= $a92e
VectorSet2	= $8f0a
VectorSet1	= $8ef0
VectorSet0	= $8e58
JoyMain		= $898a
Assemble_txs	= $a2a1
Assemble_sta	= $a1d3
Assemble_cld	= $a2bd
CallProcedure	= $8c20
Assemble_lsr	= $a1ed
Assemble_bra	= $a25d
KWD_FRACLPAREN	= $89
Assemble_txa	= $a299
EOLCommand	= $8db8
Assemble_stp	= $a2c5
Assemble_brk	= $a261
GXSortY		= $b0f8
Assemble_stz	= $a20b
Assemble_stx	= $a1f7
Assemble_sty	= $a215
RUNNewLine	= $8d53
CopyAddressToTemp0= $a0c4
StringSystemInitialise= $a756
GXPlotPoint	= $ac35
Assemble_sed	= $a2d1
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8450
Assemble_tsx	= $a2b1
Assemble_sei	= $a28d
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f8
CLCompareLineNo	= $8a96
gxANDValue	= $64c
CodeStart	= $8000
GXMovePositionDown= $b018
GRFirstFreeCode	= 42
GXIncrementY	= $aba1
GXDrawLineX1X0	= $ac8d
GCMD_SpriteImage= 16
KWD_PERCENT	= $25
UnaryEvent	= $851e
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
GXFrameCircle	= $a87f
ExtraOpcode	= $820c
PlotCommand	= $8716
KWD_SPRITE	= $c9
identTypeByte	= $484
GCMD_Move	= 64
GCLoadAXY	= $884d
EncodeNumberStart= $9a2a
KWD_LESS	= $3c
KWD_GFX		= $b6
MakePlusTwoString= $9fda
GXSelect	= $ae83
GXSizePixels	= $6e7
KWD_BACKSLASH	= $14
FloatSubtract	= $96b7
StackOpen	= $a687
GSCurrentSpriteID= $64f
NSTProcedure	= $18
gxRadius	= $6d4
KWD_PLING	= $21
TokeniseExtractLineNumber= $b84e
GCCopyPairToStore= $8857
ElseCode	= $897e
CheckIdentifierStringSpace= $9d4f
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $b49a
ESTA_Low	= 1
FloatIntegerPart= $9808
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a1b6
GXSpriteAcquire	= $ae3b
KWD_TO		= $cb
AbsUnary	= $9ce2
GXControlBitmap	= $aa30
ShapeDrawCmd	= $86a0
AppendPointer	= $632
Multiply8x8	= $a11b
EXTPrintCharacter= $a4c8
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8587
PrintStringXA	= $911c
KWD_OFF		= $be
Assemble_tya	= $a29d
GXClearSpriteStore= $aac7
AssignVariable	= $89fd
KWD_BY		= $aa
KWD_PLINGPLING25= $19
EvaluateTerm	= $9b4c
KWD_RANDOMLPAREN= $96
SubInteger	= $948a
GXAddSelect	= $6e0
gxBasePage	= $646
KWD_RETURN	= $c7
ShiftMain	= $93b4
Unary_Random	= $9e22
CheckComma	= $90b2
GXSubCopy	= $a910
GXLine		= $aad5
Start		= $8000
TokeniseLine	= $b69c
gxzTemp1	= $38
gxzTemp0	= $36
StringConcat	= $91d7
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $9869
zaTemp		= $3e
StackPopByte	= $a67e
Assemble_inc	= $a206
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $8f9b
IntegerDivide	= $9234
AsmGroup12	= $808e
ReturnFalse	= $913c
NSBTypeMask	= $18
FracUnary	= $9d6f
GXSpriteHandler	= $ae17
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $a285
NSMCopyPlusTwoToZero= $925b
AM_ZEROPAGE	= 228
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $86a9
KWD_QUOTE	= $27
gxEORValue	= $64b
ERRID_BREAK	= 1
Unary_Str	= $9f5a
AllocUnary	= $9cf2
GCMD_FrameCircle= 72
BinaryCompareEqual= $913f
EditProgramCode	= $833a
FloatingPointAdd= $96af
TextRunDraw	= $86ed
UnaryMinMaxMain	= $9db7
StackCheckFrame	= $a6b3
GCMD_Clear	= 6
StackReset	= $a6ec
FCIntegerToStack= $85e7
IntegerModulus	= $9281
KWD_DATA	= $b1
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $8dd8
gxSize		= $6e1
Command_Read	= $8c8e
Unary_Max	= $9db5
NSTFloat	= $08
GCMD_BitmapCtl	= 2
GCMD_FillCircle	= 74
WarmStart	= $835f
GXPlot2		= $a8b1
GXPlot0		= $a8d8
GCMD_FillRect	= 70
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $909c
ScanGetCurrentLineStep= $9068
KWD_RECT	= $c5
CopyIndexToReference= $8607
