OraInteger	= $864f
GotoStackX	= $818a
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8510
SyntaxError	= $985b
KWD_CLS		= $a1
KWD_RCURLY	= $1d
Command_RETURN	= $8177
KWD_ASCLPAREN	= $85
BinaryCompareLess= $83e8
UnaryFalse	= $83da
KWD_AT		= $10
MemoryPeek	= $9a4b
TypeError	= $9865
AddCode		= $85c4
FDivideCommand	= $9614
FloatDivide	= $9618
ErrorText	= $9874
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $9213
VariableHandler	= $8b0d
Command_GOSUB	= $8167
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $825a
NSBIsArray	= $04
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 17
ERRID_RANGE	= 4
IntUnary	= $978d
NSMShiftRight	= $8e33
DivideCheckSubtract= $9473
NSMShiftLeft	= $8e25
Unary_Rnd	= $8b95
EndCommand	= $8164
MemoryStorage	= $700
KWD_READ	= $a9
CheckNextA	= $93b2
SubstringInitial= $8d33
NSMIsZero	= $8e40
KWD_LESSEQUAL	= $01
FloatPrepare	= $96fa
KWD_PERIOD	= $2e
IntegerModulus	= $9408
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $9983
KWC_LAST_UNARY	= $95
CallCommand	= $811c
CRNoProgram	= $82c4
FloatingPointSub= $955e
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
NSMNegateMantissa= $8dc5
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
EvaluateString	= $8d6f
StringSpaceInitialise= $99eb
Command_WHILE	= $833a
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $9a5b
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
DereferenceTopTwo= $887b
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $827c
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $85a3
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $876d
EvaluateUnsignedInteger= $8d90
LenUnary	= $979f
TokeniseWriteByte= $9297
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9a51
KWD_LENLPAREN	= $8c
EvaluateExpression= $876b
BinaryCompareLessEqual= $8406
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $8e26
ConvertInt16	= $94fe
ESTA_Low	= 1
FloatingPointMultiply= $96d1
ConvertInt32	= $9513
STK_GOSUB	= $e0
RangeError	= $9860
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $82df
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8e0c
MaxLineSize	= 80
KWD_HAT		= $16
lowMemPtr	= $70c
Unary_Left	= $8cbc
WordIndirect	= $86db
NSTString	= $10
RemCommand	= $824d
ZeroPagePreference= $600
KWD_PRINT	= $a8
ReturnTrue	= $83cf
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8f43
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
Unused1		= $82dc
Unused3		= $82dc
Unused2		= $82dc
CalculateSign	= $94f0
MultiplyShort	= $94ab
WriteDecimalBuffer= $8cad
CompareFixMinusZero= $846d
BackloadProgram	= $8ead
KWD_WHILE	= $9a
IsValUnary	= $97e3
stringTempPointer= $711
Command_Print	= $81f6
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $81ec
randomSeed	= $708
AllocateXABytes	= $8b64
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $93fb
EvaluateExpressionAt0= $8769
VariableSpace	= $1000
FloatAdd	= $9569
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $8de7
EXTInputLine	= $9a67
KWD_PLINGPLING3	= $03
MemoryInline	= $935b
KWC_EOL		= $80
CNAFail		= $93b8
AssignString	= $8816
KWD_GOTO	= $a6
PrecedenceLevel	= $8729
SpcUnary	= $8bf4
KeywordSet2	= $9099
Shift1Command	= $82d4
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $8d64
NSMSetMantissa	= $8e18
TokeniseString	= $91b7
stringInitialised= $710
ValUnary	= $97d9
NSTInteger	= $00
FixLineBufferCase= $9228
StackClose	= $8e66
AddTopTwoStack	= $8557
KWD_LET		= $a7
NSMSetByte	= $8e12
STK_LOCAL	= $90
KWD_GOSUB	= $a5
Unary_Mid	= $8ce6
Unary_Str	= $8c0f
Dereference	= $8880
DecimalScalarTable= $9824
EncodeNumberContinue= $891d
EncodeNumber	= $891e
BasicStackSize	= 512
KWD_EQUAL	= $3d
ChrUnary	= $8be2
identTypeEnd	= $702
EOLCommand	= $82c7
TokeniseSearchTable= $8eea
HelperValueError= $8d99
KWD_GREATEREQUAL= $05
KWD_THEN	= $ac
BasicStackBase	= 3584
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $8b7f
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $8609
KWD_NEXT	= $9d
VectorSet2	= $8106
VectorSet1	= $80f0
VectorSet0	= $8094
BinaryCompareNotEqual= $83fc
EvaluateInteger	= $8d87
STKLoadCodePosition= $8e90
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $8702
StringTempWrite	= $9a3c
KWD_LPAREN	= $28
RUNNewLine	= $8287
CopyAddressToTemp0= $8d79
StringSystemInitialise= $99dd
AssignNumber	= $87a8
STK_FOR		= $d0
Unary_Right	= $8ccc
BLReadByte	= $8edc
ERRID_WHILE	= 16
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812a
IfCommand	= $8198
UnaryTrue	= $83ce
EvaluateValue	= $8d5b
KWD_COMMA	= $2c
ErrorHandler	= $8369
ShiftRight	= $850f
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $91d3
KWD_PERCENT	= $25
STKSaveCodePosition= $8e7f
KWC_LAST_STRUCTURE= $9f
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
ERRID_LINE	= 13
EncodeNumberStart= $891a
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8c8f
StackOpen	= $8e4d
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $81bd
HelperTypeError	= $8d84
KWD_PLING	= $21
TokeniseExtractLineNumber= $9252
NSMSetZero	= $8e10
Command_UNTIL	= $8263
SubInteger	= $85de
TokeniseHexConstant= $91f2
BinaryCompareGreater= $83f2
KWD_LCURLY	= $1b
GotoCommand	= $8185
STK_PROC	= $b0
numberBuffer	= $866
KWD_TO		= $ad
encodeState	= $705
MemoryNew	= $931f
AbsUnary	= $975a
ERRID_STRUCT	= 18
AssertCommand	= $810c
ERRID_DATA	= 11
KWD_DOWNTO	= $a4
PrintStringXA	= $83bb
ESTAShiftDigitIntoMantissa= $89eb
EorInteger	= $8695
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $850c
ConvertNumberToString= $8c31
MulInteger	= $947d
EvaluateTerm	= $8a3c
CompareBaseCode	= $841a
Evaluate8BitInteger= $8da8
NSTFloat	= $08
CheckCreateVariableRecord= $92a3
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
SubStringMain	= $8cf8
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $857d
ERR_STACK	= $8e66
KWD_PLINGPLING18= $12
CheckComma	= $93aa
MemoryPoke	= $9a4e
CheckRightBracket= $93a2
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $90a0
RUNCodePointerLine= $828e
basicStack	= $34
ValMainCode	= $97ef
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $970b
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
IntegerDivide	= $93bb
ReturnFalse	= $83db
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9777
KWD_REM		= $aa
CompareFloat	= $95fa
SgnUnary	= $97b9
KWD_SPCLPAREN	= $92
Random32Bit	= $8bc4
AssignVariable	= $81d3
NSMCopyPlusTwoToZero= $93e2
Evaluate16BitInteger= $8d9c
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9a92
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $96aa
codePtr		= $30
FloatFractionalPart= $9647
AllocUnary	= $8b45
Int32Divide	= $9433
BinaryCompareEqual= $83de
StringTempAllocate= $99fe
FloatingPointAdd= $9559
KWD_RETURN	= $ab
StackCheckFrame	= $8e74
FloatMultiply	= $96d4
NSMNegate	= $8dbc
StackReset	= $8ea0
MemoryTransferAX= $9370
ArgumentError	= $986a
StringConcat	= $8476
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $905f
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $976a
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8410
KWD_HASH	= $23
CompareStrings	= $84d3
FloatSubtract	= $9561
Int32ShiftDivide= $9455
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
Command_WEND	= $835b
NotDoneError	= $986f
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $932c
