Assemble_bmi	= $9ed3
gxYPos		= $633
GotoStackX	= $864f
EXTScrollFill	= $a975
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $9046
SyntaxError	= $9fa2
KWD_RCURLY	= $1d
GXSelectImage	= $b0c3
Command_RETURN	= $863c
SpriteSwitch	= $a47e
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8ddb
UnaryFalse	= $8dcd
TypeError	= $9fac
Assemble_rts	= $9f17
GXGetGraphicDataFont= $b00c
AM_ISZP		= $80
ErrorText	= $9fbb
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b4a5
Assemble_rti	= $9f07
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $899e
NSBIsArray	= $04
digitTemp	= $486
AccessParameters= $8102
KWD_COLON	= $3a
EXTInitialise	= $a9ba
VariableHandler	= $98af
ERRID_RANGE	= 4
SNDPitchLow	= $7f5
GCMD_Line	= 66
IntUnary	= $9a17
DivideCheckSubtract= $8f7e
KWD_COLOR	= $b0
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d10
ProcedureScan	= $8c45
CNAFail		= $8d52
gxX1		= $648
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ee3
SNDPitchHigh	= $7f9
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e03
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa98
Command_LOCAL	= $8786
CallCommand	= $83b7
SNDQueueRequest	= $b7cf
CONRosa		= 11
GXFillCircle	= $aa92
KWD_SGNLPAREN	= $9a
SubStringMain	= $9cd5
NSMNegateMantissa= $9dcd
StringSpaceInitialise= $a6e3
KWD_AT		= $10
GXSpriteLUT	= $6f1
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8690
SNDLength	= $6f4
DereferenceTopTwo= $961d
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
tokeniserIntegrated= 1
CLINumber	= 12
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d6d
Assemble_clv	= $9f3f
GXCircleSetup	= $ab98
BitmapCtrl	= $a428
Assemble_cli	= $9f0f
gxCommandID	= $62f
ExpCopyAboveDown= $9a79
Assemble_cld	= $9f4f
DecimalScalarTable= $9f6b
Assemble_clc	= $9efb
AppendPointer	= $62d
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b2f1
NSMRotateLeft	= $9e2e
ModeMask	= $4a5
GCSignedCoordinatePair= $a3fb
gxSpritePage	= $64f
GXRectangle	= $ae68
Unused1		= $8a7f
ConvertInt32	= $927c
STK_GOSUB	= $e0
GXLineIsComplete= $ad1b
GXLineSetup	= $adbf
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a8a7
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e14
GXGraphicDraw	= $aa32
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a3ee
Unary_Left	= $9c99
GXLineAdvance	= $ad36
Assemble_bit	= $9ea2
GXFrameRectangle= $ae67
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dc2
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b855
LCLConvertInt16	= $9267
gxCurrentX	= $63c
ChrUnary	= $9bbf
UnaryHit	= $a4ba
MultiplyShort	= $8fb6
GXSizeBits	= $6f0
AM_IND		= 209
TOKHexConstant	= $b6a2
EXTReadController= $a9eb
BasicEnd	= $8000
Command_Print	= $885d
KWD_UNDERSCORE	= $17
NewCommand	= $884d
AllocateXABytes	= $99a3
KWD_FROM	= $b6
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9351
FloatDivide	= $9408
NSMShiftUpTwo	= $9def
CLIConstant	= 13
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $af17
Assemble_jmp	= $9eca
Prompt		= $8022
GXSpriteHandler	= $b02e
gxBitmapsOn	= $64d
ConvertNumberToString= $9c0e
AssignString	= $95b8
ParamStart	= $4a1
KWD_GOTO	= $b9
PrecedenceLevel	= $92c2
SpcUnary	= $9bd1
Assemble_bpl	= $9ecf
KeywordSet2	= $ba99
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
NSMShiftLeft	= $9e2d
Assemble_tsb	= $9ebb
dbOffset	= $495
PromoteToAbsolute= $80a2
ValUnary	= $9b74
NSTInteger	= $00
StackClose	= $a624
Assemble_tsx	= $9f43
GXPositionCalc	= $b1d9
AddTopTwoStack	= $908d
Assemble_asl	= $9e75
KWD_GOSUB	= $b8
Unary_Mid	= $9cc3
CLIIdentifier	= 7
EXTSetHardwareCursor= $a8b5
AssemblerWriteByte= $811a
Unary_Min	= $9a43
VectorSetPunc	= $8a82
KWD_EQUAL	= $3d
ImageRunDraw	= $a28e
Command_Data	= $8451
gxCurrentY	= $63e
safePtr		= $30
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e98
STKSaveCodePosition= $a64a
TACOCheckXY	= $82b3
STK_LOCALS	= $02
SNDSilenceChannel= $b7d0
BackloadProgram	= $82e3
Assemble_inx	= $9f5b
Assemble_iny	= $9f47
KWD_PROC	= $a2
RunGraphicsCommand= $a2ec
Assemble_bcc	= $9edf
encodeState	= $485
SwapDataCodePtrs= $89d7
KWD_PLOT	= $c3
LineCommand	= $a2db
Assemble_beq	= $9eeb
SpritesCtrl	= $a46d
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $801
gXCentre	= $6dd
ZeroPageMandatory= $30
GRVectorTable	= $b801
GXFontHandler	= $afe6
PrintHex	= $8158
Assemble_plx	= $9f67
CONYellowGreen	= 10
StringTempWrite	= $a737
KWD_LPAREN	= $28
gxDrawScale	= $636
CompareStrings	= $9009
GXSpriteHigh	= $69c
AssignNumber	= $954a
STK_FOR		= $d0
gxPixelBuffer	= $5f9
Unary_Right	= $9ca9
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cc
SNDAdjustHigh	= $805
NotDoneError	= $9fb6
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8666
GXPosition	= $6e5
GCLoadAXY	= $a40b
UnaryTrue	= $8dc1
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6eb
ErrorHandler	= $8d55
KWD_REM		= $c7
KWD_RPAREN	= $29
BitmapSwitch	= $a442
KWD_NOTLPAREN	= $95
TextCommand	= $a2a3
GXFindSprite	= $b2aa
EXTTextColour	= $639
Assemble_ldy	= $9eac
Assemble_ldx	= $9e8e
FloatMultiply	= $94c4
Assemble_tax	= $9f3b
Assemble_tay	= $9f37
GXSpriteOffset	= $6f2
IntegerModulusNoCheck= $8f31
Assemble_lda	= $9e69
LabelHere	= $8211
PaletteCommand	= $a4e0
GXPlotPoint	= $ae4c
ERRID_LINE	= 13
MemoryDeleteLine= $a146
EXTScreenWidth	= $63a
Assemble_cmp	= $9e6d
KWD_IF		= $a1
Assemble_pla	= $9f1b
decimalCount	= $487
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $630
StackPopByte	= $a5fd
HelperTypeError	= $9d61
GCMD_Plot	= 80
NSMSetZero	= $9e18
AssembleCommand	= $8388
SubInteger	= $911c
KWD_HERE	= $ba
BinaryCompareGreater= $8de5
KWD_STRDOLLARLPAREN= $9c
CONBrown	= 9
StringConcat	= $8e69
GotoCommand	= $864a
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a203
ERRID_STRUCT	= 19
KWD_PRINT	= $c4
tbOffset	= $49d
KWD_6		= $36
AssertCommand	= $83a7
gxUseMode	= $6ee
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $978d
GXSetColourMode	= $ae1e
EorInteger	= $91d3
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $9042
gxY1		= $64a
CLIPunctuation	= 10
CompareBaseCode	= $8e0d
MemorySearch	= $a225
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f5f
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
GCMD_Clear	= 6
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $90b3
Assemble_sed	= $9f63
NSMSetByte	= $9e1a
GXDiffX		= $6e1
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b18
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a286
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $aa91
GXOpenBitmap	= $b1c9
KWD_GREATERLESS	= $04
gxY0		= $646
IMemoryFindEnd	= $a165
NSBRefMask	= $03
gxX0		= $644
KWD_MINUS	= $2d
IsValUnary	= $9b7e
ERRID_DIVZERO	= 3
KWD_LOCAL	= $be
gxSpritesOn	= $64c
KWC_FIRST_UNARY	= $83
EvaluateNumber	= $9d41
CPPrintVector	= $88c7
randomSeed	= $488
KWD_SOUND	= $ca
CONBlack	= 0
SgnUnary	= $9b54
LenUnary	= $9a29
UnaryJoyY	= $a590
Random32Bit	= $9b33
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d3
RUNCodePointerLine= $8a04
ScreenSize240	= 76800
Evaluate16BitInteger= $9d79
WordIndirect	= $9219
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a58d
GXDiffY		= $6e2
GXCalculateBaseAddress= $acd0
KWD_REPEAT	= $a3
EvaluateString	= $9d4c
EvaluateValue	= $9d38
CircleCommand	= $a25c
EXTBreakCheck	= $a9e8
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_7		= $37
KWD_5		= $35
gxMask		= $6ea
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $94c1
GXAdjust	= $6e6
ByteIndirect	= $9240
CalculateOperand= $82a9
ScanForwardOne	= $8cb7
HelperValueError= $9d76
gxHeight	= $650
lcLastCharacter	= $4a7
Int32Divide	= $8f3e
EvaluateInteger	= $9d64
CPPrintStringXA	= $88b4
gxYChanged	= $6e0
GXMappingAddress= 24576
StringTempAllocate= $a6f9
EvaluateExpressionAtPrecedence= $9306
TypeAndCalculateOperand= $8245
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dc4
KWD_OUTLINE	= $c1
ArgumentError	= $9fb1
gxXPos		= $631
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $ba4b
GXEditSlot	= 11
WriteDecimalBuffer= $9c8a
EXTColumn	= $638
AscUnary	= $99f4
TOKCalculateHash= $b6c3
StopCommand	= $8c40
OraInteger	= $918d
GXTotal		= $6e7
Assemble_ply	= $9f23
Unary_Rnd	= $9ad3
Evaluate16BitIntegerSigned= $9d85
AssembleGroup4	= $80f9
CompareFloat	= $93ea
Int32ShiftDivide= $8f60
AssembleGroup1	= $806b
Assemble_plp	= $9eff
AssembleGroup3	= $80c3
AssembleGroup2	= $8072
soundIntegrated	= 1
AssembleModeX	= $816e
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CONPurple	= 4
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $acec
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8def
KWD_CLS		= $af
DimCommand	= $8459
ValMainCode	= $9b8a
EXTColourPage	= $03
EXTILDelete	= $a94e
CONLightGreen	= 15
Command_List	= $86e5
AddCode		= $90fa
FDivideCommand	= $9404
KWD_JOYXLPAREN	= $8e
NewProgram	= $8853
GCMD_FillRect	= 70
StackPushByte	= $a5e4
Command_GOSUB	= $862c
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af24
stringInitialised= $490
breakCheck	= $493
LCLCheckSpaceRequired= $b4b9
NSMShiftRight	= $9e3b
Assemble_and	= $9e59
GCMD_FrameRect	= 68
KWD_HASH	= $23
MDLAppendLine	= $a1c3
EndCommand	= $8516
ERRID_ARRAYIDX	= 23
KWD_READ	= $c5
CheckNextA	= $8d4c
Assemble_trb	= $9ec0
CheckRightBracket= $8d3c
Command_ENDPROC	= $892a
Assemble_dex	= $9f4b
Assemble_dey	= $9f27
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e93
FloatPrepare	= $94ea
IntegerModulus	= $8f13
KWD_TILDE	= $1e
StringConcrete	= $a678
TOKSearchTable	= $b4f7
IsGroup1	= $4a3
gxColour	= $652
SNDTimeLeft	= $7fd
CRNoProgram	= $8a5f
UnaryJoyB	= $a5b4
FloatingPointSub= $9346
LCLLowerCase	= $b4e1
KWD_PLUS	= $2b
GXAdjustX	= $ad72
GXIsDiffYLarger	= $6e3
lineBuffer	= $5a8
STKLoadCodePosition= $a65b
BasicStart	= $2000
Command_WHILE	= $8d0d
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a9dc
KWD_PLINGPLING13= $0d
CalculateSign	= $8ffb
GXMappingPage	= 3
GCMD_SpriteImage= 16
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9f03
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $aa8f
CommandRUN	= $89f2
KWD_BQUOTE	= $18
KWD_LINE	= $bd
AddInteger	= $90d9
KWD_LESSLESS	= $00
gsOffset	= $656
GCMD_Colour	= 8
Assemble_ror	= $9e84
KWD_GREATERGREATER= $06
Assemble_ora	= $9e55
tokenBuffer	= $4ab
Assemble_rol	= $9e7a
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $655
Assemble_jsr	= $9ec5
EXTScreenHeight	= $63b
Assemble_php	= $9ef7
AM_INDABS	= $01
ShapeDraw	= $a261
Assemble_phy	= $9f13
Assemble_phx	= $9f53
ESTA_Low	= 1
GXPlot0Exit	= $ab26
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f0b
RangeError	= $9fa7
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6ed
decimalPlaces	= $494
ScanForward	= $8c97
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c2
KWD_PLINGPLING17= $11
Assemble_bvs	= $9edb
TOKTokenString	= $b667
lowMemPtr	= $48c
MemoryInline	= $a210
RemCommand	= $8991
Assemble_bvc	= $9ed7
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a963
LocalPopValue	= $8802
Assemble_eor	= $9e5d
BinaryCompareLessEqual= $8df9
KWD_SOLID	= $c9
KWD_ON		= $c0
Unused4		= $8a7f
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8a7f
Unused2		= $8a7f
GXMoveSprite	= $b159
LocaliseNextTerm= $8794
GXCloseBitmap	= $b1d1
CompareFixMinusZero= $8e60
KWD_WHILE	= $a4
GXControlSprite	= $ac8f
gxMode		= $651
stringTempPointer= $491
GXCollide	= $b24a
gYCentre	= $6de
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8f06
EvaluateExpressionAt0= $9302
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e71
BLReadByte	= $831c
KWC_STRING	= $ff
GXSpriteOffsetBase= $65a
KWD_CLEAR	= $ae
EXTInputLine	= $a8d4
gxHandler	= $634
gxLastX		= $640
gxLastY		= $642
GfxCommand	= $a488
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $658
gxIsFillMode	= $6df
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $abdf
MemoryInsertLine= $a17d
Evaluate8BitInteger= $9d99
RectangleCommand= $a258
Command_Restore	= $89c0
Shift1Command	= $8a6f
Assemble_cpx	= $9eb6
Assemble_cpy	= $9eb1
CONGreen	= 5
LCLWrite	= $b48f
KWD_CALL	= $ac
ParameterStackPos= 2
NSMSetMantissa	= $9e20
CLIsDigit	= $877b
LCLUpperCase	= $b4ec
Command_UNTIL	= $89a7
BackLoadPointer	= $62b
GXInitialise	= $ac2d
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84f4
KWD_LET		= $bc
AM_INDABSX	= $02
Dereference	= $9622
GetParameter	= $810a
EncodeNumberContinue= $96bf
Assemble_adc	= $9e61
EncodeNumber	= $96c0
BasicStackSize	= 512
EvaluateExpression= $9304
GXDXNegative	= $6e4
identTypeEnd	= $482
UnaryTimer	= $a5c8
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
GXRenderOneLine	= $af9c
Unary_Not	= $9a9e
KWD_ALLOCLPAREN	= $84
EndIf		= $868f
CISSMemory	= $99ef
AndInteger	= $9147
KWD_NEXT	= $a7
GXCircleMove	= $ab45
VectorSet2	= $8bb8
VectorSet1	= $8b9e
VectorSet0	= $8b02
JoyMain		= $a591
Assemble_txs	= $9f33
Assemble_sta	= $9e65
CONBackground	= 6
CallProcedure	= $88ca
KWD_4		= $34
Assemble_lsr	= $9e7f
Assemble_bra	= $9eef
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f2b
EOLCommand	= $8a62
Assemble_stp	= $9f57
Assemble_brk	= $9ef3
GXSortY		= $b30f
Assemble_stz	= $9e9d
Assemble_stx	= $9e89
Assemble_sty	= $9ea7
RUNNewLine	= $89fd
CopyAddressToTemp0= $9d56
StringSystemInitialise= $a6d5
ERRID_REDEFINE	= 21
AM_ZEROY	= $80
AM_ZEROX	= 244
SNDQueueSize	= 32
ERRID_WHILE	= 16
ClearScreen	= $8449
Assemble_sei	= $9f1f
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83f1
CLCompareLineNo	= $8768
gxANDValue	= $654
CodeStart	= $8000
ShiftRight	= $9045
gxzScreen	= $3c
Unary_Str	= $9bec
GXMovePositionDown= $b22f
EXTRow		= $637
TOKWriteBlockXY	= $b683
GXIncrementY	= $adb8
GXDrawLineX1X0	= $aea4
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a524
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $aa96
PlotCommand	= $a2d4
KWD_SPRITE	= $cb
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a2e0
EncodeNumberStart= $96bc
KWD_LESS	= $3c
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c6c
GXSwapXY	= $b323
gxBasePage	= $64e
GXSelect	= $b09a
GXSizePixels	= $6ef
KWD_BACKSLASH	= $14
FloatSubtract	= $9349
StackOpen	= $a606
GSCurrentSpriteID= $657
NSTProcedure	= $18
gxRadius	= $6dc
KWD_PLING	= $21
GCCopyPairToStore= $a415
ElseCode	= $8688
CheckIdentifierStringSpace= $99e1
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b332
FloatIntegerPart= $949a
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e48
GXSpriteAcquire	= $b052
KWD_TO		= $cd
AbsUnary	= $9974
GXControlBitmap	= $ac47
ShapeDrawCmd	= $a25e
Multiply8x8	= $9dad
EXTPrintCharacter= $a746
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8519
PrintStringXA	= $8dae
KWD_OFF		= $bf
Assemble_tya	= $9f2f
GXClearSpriteStore= $acde
AssignVariable	= $86cc
KWD_BY		= $ab
MulInteger	= $8f88
ExtraOpcode	= $81f2
GXSpriteLow	= $65c
EvaluateTerm	= $97de
KWD_RANDOMLPAREN= $97
Shift2Command	= $8a77
CLIToken	= 3
GXAddSelect	= $6e8
CONPink		= 14
KWD_RETURN	= $c8
CONWhite	= 1
EXTScreenScroll	= $a860
TOKCheckCreateVariableRecord= $b753
GXFillRectangle	= $ae64
BASIC_ADDRESS	= $38000
Unary_Random	= $9ab4
CheckComma	= $8d44
GXSubCopy	= $ab27
TOKExtractLineNumber= $b702
Start		= $8000
TokeniseLine	= $b550
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b6d8
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ee7
NSNormalise	= $94fb
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a5cc
STK_REPEAT	= $c0
IntegerDivide	= $8ec6
AsmGroup12	= $8074
ReturnFalse	= $8dce
NSBTypeMask	= $18
FracUnary	= $9a01
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8eed
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
TOKWriteByte	= $b747
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a267
KWD_QUOTE	= $27
gxEORValue	= $653
ERRID_BREAK	= 1
CONCyan		= 3
ERRID_REPEAT	= 15
SNDQueue	= $6f5
FloatFractionalPart= $9437
AllocUnary	= $9984
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8dd1
EditProgramCode	= $8333
FloatingPointAdd= $9341
SNDCommand	= $b7d1
TextRunDraw	= $a2ab
UnaryMinMaxMain	= $9a49
StackCheckFrame	= $a632
StackReset	= $a66b
FCIntegerToStack= $8579
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a5
gxSize		= $6e9
Command_Read	= $8938
Unary_Max	= $9a47
NSTFloat	= $08
GCMD_BitmapCtl	= 2
GCMD_FillCircle	= 74
WarmStart	= $8358
GXPlot2		= $aac8
GXPlot1		= $aacb
GXPlot0		= $aaef
EXTClearScreenCode= $a872
ESTA_High	= 2
GCMD_SpriteUse	= 14
GXDrawLineTemp0	= $aeb7
Command_WEND	= $8d2e
ScanGetCurrentLineStep= $8cfa
KWD_RECT	= $c6
CopyIndexToReference= $8599
