OraInteger	= $838c
SyntaxError	= $9255
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $824f
KWD_CLS		= $a1
KWD_RCURLY	= $1d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8d74
UnaryFalse	= $8d66
MemoryPeek	= $930c
TypeError	= $925f
AddCode		= $8302
FDivideCommand	= $9059
ErrorText	= $926e
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_RANGE	= 4
VariableClose	= $88d6
IntUnary	= $91d2
NSMShiftRight	= $886a
DivideCheckSubtract= $8eb8
KWD_HASH	= $23
EndCommand	= $8149
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $8d51
NSMIsZero	= $8877
CheckRightBracket= $8d41
FloatPrepare	= $913f
KWD_PERIOD	= $2e
IntegerModulus	= $8e4e
KWD_MIDDOLLARLPAREN= $8d
KWD_PLINGPLING14= $0e
KWC_LAST_UNARY	= $95
CallCommand	= $8118
CRNoProgram	= $8197
FloatingPointSub= $8fa3
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
NSMNegateMantissa= $87fc
lineBuffer	= $80b
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
DereferenceTopTwo= $8495
KWD_FOR		= $96
decimalCount	= $706
KWD_ENDPROC	= $9c
CommandRUN	= $8163
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $82e1
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $87ca
TokeniseWriteByte= $8cb3
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9312
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8d92
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $885d
ConvertInt16	= $8f43
ESTA_Low	= 1
RangeError	= $925a
NSBIsNegative	= $80
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8843
MaxLineSize	= 80
MemoryInline	= $88c0
NSTString	= $10
RemCommand	= $8156
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $8d5b
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8967
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
CalculateSign	= $8f35
MultiplyShort	= $8ef0
CompareFixMinusZero= $8df9
BackloadProgram	= $88d7
KWD_WHILE	= $9a
MemoryAppend	= $8891
TokeniseCalculateHash= $8c2f
KWD_UNDERSCORE	= $17
NewCommand	= $814c
randomSeed	= $707
KWD_AMPERSAND	= $26
CheckDivideZero	= $8e41
EvaluateExpressionAt0= $8456
VariableSpace	= $1000
FloatAdd	= $8fae
KWD_INTLPAREN	= $89
FloatDivide	= $905d
ConvertInt32	= $8f58
NSMShiftUpTwo	= $881e
KWC_STRING	= $ff
KWD_SPCLPAREN	= $92
EXTInputLine	= $9328
KWD_PLINGPLING3	= $03
VectorSetPunc	= $8014
KWC_EOL		= $80
CNAFail		= $8d57
KWD_GOTO	= $a5
PrecedenceLevel	= $8416
KeywordSet2	= $8ab5
Shift1Command	= $81a7
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $8795
KWD_SLASH	= $2f
NSMShiftLeft	= $885c
KWD_CALL	= $a0
EvaluateNumber	= $879e
NSMSetMantissa	= $884f
TokeniseString	= $8bd3
NotDoneError	= $9269
NSTInteger	= $00
FixLineBufferCase= $8c44
AddTopTwoStack	= $8295
KWD_LET		= $a6
NSMSetByte	= $8849
KWD_GOSUB	= $a4
Dereference	= $849a
DecimalScalarTable= $921e
EncodeNumberContinue= $8537
BasicStackSize	= 512
EvaluateExpression= $8458
KWD_EQUAL	= $3d
EorInteger	= $83d1
identTypeEnd	= $702
EOLCommand	= $819a
HelperValueError= $87d3
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $8732
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $8347
KWD_NEXT	= $9d
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $8d88
EvaluateInteger	= $87c1
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
NSMantissa2	= $618
KWD_LPAREN	= $28
RUNNewLine	= $816e
CopyAddressToTemp0= $87b3
BLReadByte	= $8900
NSBIsString	= $10
EXTInputSingleCharacter= $931c
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8124
halt		= $8011
UnaryTrue	= $8d5a
KWD_COMMA	= $2c
ErrorHandler	= $81af
ShiftRight	= $824e
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $88d5
TOWriteBlockXY	= $8bef
KWD_PERCENT	= $25
FloatMultiply	= $9119
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $8534
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
CheckCreateVariableRecord= $8cbf
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $87be
KWD_PLING	= $21
TokeniseExtractLineNumber= $8c6e
NSMSetZero	= $8847
SubInteger	= $831c
TokeniseHexConstant= $8c0e
BinaryCompareGreater= $8d7e
KWD_LCURLY	= $1b
KWD_STRDOLLARLPAREN= $93
FloatIntegerPart= $90ef
numberBuffer	= $85c
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $8884
AbsUnary	= $919f
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $8201
ESTAShiftDigitIntoMantissa= $85fa
KWD_WEND	= $9f
ShiftLeft	= $824b
MulInteger	= $8ec2
EvaluateTerm	= $864b
CompareBaseCode	= $8da6
Evaluate8BitInteger= $87e2
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $70c
SubTopTwoStack	= $82bb
KWD_PLINGPLING18= $12
CheckComma	= $8d49
MemoryPoke	= $930f
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8abc
RUNCodePointerLine= $8175
basicStack	= $34
KWD_GREATERLESS	= $04
NSNormalise	= $9150
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
IntegerDivide	= $8e02
KWD_ABSLPAREN	= $83
ReturnFalse	= $8d67
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $91bc
KWD_REM		= $a9
CompareFloat	= $903f
SgnUnary	= $91fe
LenUnary	= $91e4
Random32Bit	= $8777
NSMCopyPlusTwoToZero= $8e28
Evaluate16BitInteger= $87d6
KWD_VALLPAREN	= $95
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $87a9
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9353
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $9116
codePtr		= $30
FloatFractionalPart= $908c
Int32Divide	= $8e78
BinaryCompareEqual= $8d6a
FloatingPointAdd= $8f9e
EvaluateExpressionAtPrecedence= $845a
NSMNegate	= $87f3
TokeniseSearchTable= $890e
ArgumentError	= $9264
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8a7b
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $91af
BinaryCompareGreaterEqual= $8d9c
Unary_Rnd	= $8748
CompareStrings	= $8212
FloatSubtract	= $8fa6
Int32ShiftDivide= $8e9a
WarmStart	= $800c
tokenBuffer	= $70e
ESTA_High	= 2
tokenOffset	= $70b
CodeStart	= $8000
