NSMShiftLeft	= $a3d1
KWD_THEN	= $b2
Assemble_plx	= $a505
KNLOpenStart	= $8151
Assemble_plp	= $a49d
gxAcquireVector	= $83a
HARDWARE	= 0
KWD_SPRITE	= $d4
KWD_TIMERLPAREN	= $a7
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a4b9
SNDPitchHigh	= $949
TOKExtractLineNumber= $b9fd
VariableSpace	= $1000
numberBuffer	= $627
FloatSubtract	= $99c0
SNDQueueRequest	= $bb76
gxColour	= $7a1
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a5
KeyboardQueue	= $659
SNDLength	= $844
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b4
NSBTypeMask	= $18
EvaluateExpressionAt0= $9979
lastParameter	= $416
StackPopByte	= $b498
KWD_LPAREN	= $28
SoundEffectCommand= $b3de
EXTMemory	= $c000
ParameterStackPos= 2
NotDoneError	= $a554
KWC_STRING	= $ff
SNDPitchLow	= $945
Header_chars	= $a522
Header_attrs	= $a38a
SNDCommand	= $803f
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9b
GXEditSlot	= 11
NSTString	= $10
gxSpriteLUT	= $840
KWD_PLING	= $21
Assemble_eor	= $a3fb
ElseCode	= $8a7c
KWD_FROM	= $bf
gxYCentre	= $82d
TOKWriteBlockXY	= $b97e
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
Header_Height	= 14
BinaryCompareGreaterEqual= $9524
KWD_PEEKWLPAREN	= $9f
GXFillRectangle	= $ac20
CLIData		= 15
Assemble_trb	= $a45e
KWD_COLON	= $3a
EvaluateValue	= $a307
Assemble_dex	= $a4e9
Assemble_dey	= $a4c5
soundIntegrated	= 1
GXLineAdvance	= $aaf2
RUNCodePointerLine= $8ffd
Assemble_dec	= $a431
AssembleModeX	= $8384
ExpCopyAboveDown= $a047
KWD_COLOR	= $b9
gxPosition	= $834
Assemble_cpx	= $a454
TypeError	= $a54a
KWD_CLEAR	= $b8
FloatDivide	= $9a60
KWD_COLOUR	= $ba
EvaluateNumber	= $a310
Assemble_sec	= $a4a1
LenUnary	= $9ff7
KWD_DATA	= $bb
EvaluateInteger	= $a32f
IntegerModulusNoCheck= $9636
CLWriteByteBlock= $92c2
GXDrawLineX1X0	= $ac60
GXCollide	= $b00b
BLAccessPage	= 3
KWD_QMARK	= $3f
PeekWUnary	= $a077
gxYPos		= $77a
Assemble_sei	= $a4bd
gxMode		= $7a0
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $959
GXSubCopy	= $a8e3
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $aa59
GXFillCircle	= $a84e
KWD_ENDIF	= $af
KWD_GETTIMEDOLLARLPAREN= $8d
identTypeStart	= $401
KWD_POKED	= $cc
Prompt		= $80cf
CopyAddressToTemp0= $a323
PeekDUnary	= $a07f
GCCopyPairToStore= $a8b0
CLIPunctuation	= 12
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $cd
KWD_POKEW	= $ce
LCLWriteColour	= $b6fb
gxHandler	= $77b
EXPCEnd		= $a0e0
GCGetCoordinatePair= $a889
LastTick	= $775
NSMCopyPlusTwoToZero= $95fe
AM_INDY		= 208
AM_INDX		= 192
PeekUnary	= $a081
AscInkey2	= $8259
KWD_HASH	= $23
CLICommandLine	= 9
Assemble_phx	= $a4f1
CBSErrorHandler	= $8731
Boot		= $8000
HelperTypeError	= $a32c
KWD_SGNLPAREN	= $a4
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a746
EditProgramCode	= $858c
AssemblerControl= $420
CompareBaseCode	= $952e
SpriteSwitch	= $a916
AscUnary	= $9fc4
GRUndefined	= $a84d
encodeState	= $405
KWD_JOYBLPAREN	= $93
CLIConstant	= 7
PagedSNDUpdate	= $bbf4
CSErrorHandler	= $92bf
TKListConvertLine= $8053
ConvertNumberToString= $a1f7
CONPink		= 12
KWD_PEEKDLPAREN	= $9d
KWD_PLAYINGLPAREN= $a0
AssembleGroup3	= $82db
StringTempWrite	= $b5ca
VectorSetPunc	= $9084
Assemble_lsr	= $a41d
ERRID_VERIFY	= 27
NewProgram	= $8e6d
AssignString	= $9bda
ImageRunDraw	= $a732
inDataStatement	= $41c
AbsUnary	= $9f46
StringConcat	= $957e
ShapeDrawCmd	= $a703
ReturnFalse	= $94ef
TOKHexConstant	= $b99d
STKLoadCodePosition= $b4f7
CPInputVector	= $8b7b
gxDrawScale	= $77d
Unary_Max	= $a015
CompareStrings	= $96fc
KNLOpenFileWrite= $8149
gxX0		= $793
EorInteger	= $986d
FDivideCommand	= $9a5c
KWD_LINE	= $c4
ERRID_NOTFOUND	= 25
KWD_ASCLPAREN	= $85
Assemble_tya	= $a4cd
PeekByteUnary	= $a073
GXPlot2		= $a884
UnaryHit	= $a94d
KNLCloseFile	= $8212
Command_UNTIL	= $8f93
EXTTextPage	= $02
KWD_WEND	= $b4
OraInteger	= $9838
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $955
Assemble_sbc	= $a40f
UnaryJoyX	= $aa20
UnaryJoyY	= $aa23
MemoryDeleteLine= $aa72
LCLUpperCase	= $b761
ShiftMain	= $9733
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $83e
MemoryNew	= $ab2f
PrintCharacterOnly= $a01c
GXFindSprite	= $b06b
Export_EXTInitialise= $a2e9
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9b0b
AsmGroup12	= $828c
ESTAShiftDigitIntoMantissa= $9d85
ConvertInt32	= $98f6
GXPlot0		= $a8ab
AssemblerWriteByte= $8330
gxOffset	= $7a5
AssignVariable	= $8bb7
CPPVControl	= $8b78
KWD_SOUND	= $d3
EXTAddress	= $40
NSMShiftRight	= $a3db
EXTPrintCharacter= $8003
TypeAndCalculateOperand= $8454
GotoCommand	= $8a40
LoadReadLine	= $8d36
AM_ISG1		= $40
KWD_CALL	= $b6
BasicStackBase	= 3584
TOKCheckCreateVariableRecord= $ba4e
Assemble_sed	= $a501
KWD_LENLPAREN	= $97
identTypeEnd	= $402
EXPCBegin	= $a053
randomSeed	= $408
AppendPointer	= $77e
KWD_REM		= $d1
KWD_ABSLPAREN	= $83
Assemble_ror	= $a422
KWC_FIRST_STRUCTURE= $aa
CLIsDigit	= $8ccd
EXTTextColour	= $788
CPPrintStringXA	= $8b5d
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a3f3
ArgumentError	= $a54f
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
LoadEndCharacter= $774
FloatingPointMultiply= $9b08
Unary_Mid	= $a29d
GXRenderOneLine	= $ad58
GetParameter	= $8320
GCMD_Clear	= 6
GXCircle	= $a854
ClearScreen	= $87c4
stringTempPointer= $411
VariableHandler	= $9e8e
gxSpriteOffsetBase= $7a9
AscGet		= $823f
AM_ZEROX	= 244
SubstringMain	= $a2ad
basicStack	= $34
GetInkeyToString= $826e
Command_Data	= $87cc
PokeCommand	= $8e87
LCLDeleteLastSpace= $b71a
GCMD_DrawFont	= 10
AM_ZEROPAGE	= 228
NSBRefMask	= $03
Assemble_tax	= $a4d9
PaletteCommand	= $a971
Assemble_tay	= $a4d5
Assemble_bvs	= $a479
KWC_HEXCONST	= $fe
KWD_HAT		= $16
Unary_Random	= $a0ac
EXTPrintNoControl= $800d
Assemble_bvc	= $a475
ERRID_ARRAYIDX	= 23
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a905
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $8035
Assemble_nop	= $a4fd
ERRID_RANGE	= 4
DereferenceTopTwo= $9c39
CopyIndexToReference= $898f
BinaryCompareLessEqual= $951a
GXPlot0Exit	= $a8e2
ERRID_BREAK	= 1
DimCommand	= $87d4
CLIToken	= 6
gxCurrentX	= $78b
RunNewLine	= $8ff6
ERRID_NOTDONE	= 12
gxBasePage	= $79d
EXTCBlack	= 0
GXSwapXY	= $b0e4
CLErrorHandler	= $8d28
AscGet2		= $8240
Export_TKListConvertLine= $b572
KWD_ALLOCLPAREN	= $84
IfCommand	= $8a5a
identTypeByte	= $404
KWD_DQUOTE	= $22
GCMD_SpriteCollide= 18
GXSortXY	= $b0b2
KWD_BAR		= $1c
GXSetColourMode	= $abda
KWC_LAST_UNARY	= $a9
NSMSetByte	= $a3c4
KeyboardQueueEntries= $661
gxIsDiffYLarger	= $832
NSMSetZero	= $a3c2
KWD_COMMA	= $2c
EvaluateString	= $a31a
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb4e
isPrintFlag	= $428
PokeWCommand	= $8e7b
CLIBComment	= 14
gxRadius	= $82b
SNDChannelBits	= $843
KWD_LESSGREATER	= $02
gxSizeBits	= $83f
Shift1Command	= $9071
RemCommand	= $8f7d
identStart	= $400
LoadReadCharacter= $8d52
ERRID_STRUCT	= 19
digitTemp	= $406
EXTScreenHeight	= $78a
event		= $763
SgnUnary	= $a13f
EvaluateUnsignedInteger= $a337
SNDUpdate	= $8049
JoyMain		= $aa24
FloatPrepare	= $9b2e
CommandRUN	= $8feb
GXSelectImage	= $ae84
Command_BSave	= $86b2
BLClosePhysicalMemory= $869b
CONForeground	= 9
PromoteToAbsolute= $82ba
StackPushByte	= $b480
KWD_PROC	= $ac
KNLReadBlock	= $819d
RectangleCommand= $a6fd
EXPCUpdate	= $a130
Command_WEND	= $9450
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
AM_IND		= 209
Assemble_clv	= $a4dd
KWD_REPEAT	= $ad
gxSpritePage	= $79e
gxPixelBuffer	= $627
BLAdvancePhysicalMemory= $86a1
EXPCBackground	= $a140
STK_GOSUB	= $e0
KWD_FOR		= $aa
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a4ad
Assemble_cld	= $a4ed
IntegerModulus	= $961c
EXPCControl	= $a069
Assemble_clc	= $a499
NSBIsArray	= $04
BinaryCompareNotEqual= $9510
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
KWD_READ	= $cf
KNLSetDrive	= $8145
safePtr		= $30
gxSpritesOn	= $79b
gxY0		= $795
gxY1		= $799
Start		= $8067
AscInkey	= $8258
AUTORUN		= 0
LoadFileStream	= $772
Export_EXTInputSingleCharacter= $a1da
SNDDeleteXFromQueue= $bb68
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a70c
ValUnary	= $a15d
Assemble_txs	= $a4d1
Assemble_sta	= $a403
IsValUnary	= $a167
AssembleGroup4	= $830f
StringTempAllocate= $b591
AssembleGroup1	= $8283
ForCommand	= $8917
AssembleGroup2	= $828a
KWD_TO		= $d6
MulInteger	= $968a
Assemble_txa	= $a4c9
Assemble_stp	= $a4f5
SNDUpdateNote	= $bb09
CONBrown	= 5
Assemble_brk	= $a491
AddInteger	= $97a5
Assemble_stz	= $a43b
KWD_GREATERLESS	= $04
Assemble_sty	= $a445
gxAdjust	= $835
KWD_WHILE	= $ae
RunGraphicsCommand= $a78d
ERRID_ASSERT	= 10
GXLineIsComplete= $aad7
FloatFractionalPart= $9a8c
LocalPopValue	= $8e1c
PokeBCommand	= $8e77
gxSpriteHigh	= $7eb
EXPCColour	= $a060
Unary_Min	= $a011
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxX1		= $797
tokenOffset	= $42a
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $836e
KWD_RECT	= $d0
FracUnary	= $9fd1
MemoryStorage	= $400
LCLLowerCase	= $b756
STK_REPEAT	= $c0
KWD_ISVALLPAREN	= $92
EXPCScroll	= $a058
PagedInputSingleCharacter= $a1da
FloatingPointSub= $99bd
ERRID_FOR	= 17
GXGetGraphicDataFont= $adc8
KWD_TRUE	= $a8
KWD_UNTIL	= $b3
KNLOpenFileRead	= $814e
EncodeNumberStart= $9cbd
EXPCDown	= $a0a4
EXTILDelete	= $a27d
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8679
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $94e3
gxAdjustX	= $ab2e
ScreenSize200	= 64000
ImageCommand	= $a72a
GXControlBitmap	= $aa03
SNDQueue	= $845
EXTInputLine	= $8021
GXFontHandler	= $ada2
GCMD_SpriteMove	= 82
CISSMemory	= $9fbf
AM_ABS		= 108
SubTopTwoStack	= $978b
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
MathStackSize	= 8
GXPlotPoint	= $ac08
BasicStackSize	= 512
ChrUnary	= $a1a8
GXDrawGraphicElement= $ace0
KWD_MIDDOLLARLPAREN= $99
UnaryPlaying	= $b3fe
KNLReadBuffer	= $662
CBLErrorHandler	= $8676
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $94ee
EXPCHandleColour= $a126
Int32ShiftDivide= $9662
PokeDCommand	= $8e83
BasicFileStream	= $771
ErrorHandler	= $9477
StackReset	= $b507
LoadReadByteInit= $8d78
ESTA_High	= 2
SyntaxError	= $a540
StackCheckFrame	= $b4ce
LoadEOFFlag	= $770
NSMSetZeroMantissaOnly= $a3be
Unary_Rnd	= $a0c9
CLILineNumber	= 13
GCMD_SpriteImage= 16
StringSystemInitialise= $b56d
ProcessEvents	= $80f1
XGoCommand	= $a9ba
KNLReadBufferLen= 64
KWD_BY		= $b5
CBLCloseError	= $866b
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $a060
SNDUpdateChannel= $bc1d
Command_RETURN	= $8a32
MultiplyShort	= $96b4
WarmStart	= $85b1
KWD_UNDERSCORE	= $17
GXCircleMove	= $a901
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d2
CheckRightBracket= $945e
EXTInitialise	= $8017
KNLWriteBlock	= $81d8
EXTInputSingleCharacter= $802b
STK_FOR		= $d0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8f20
CalculateOperand= $84b8
SoundCommandBlock= $780
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9641
ERRID_WHILE	= 16
EndIf		= $8a83
Command_Save	= $9284
STKSaveCodePosition= $b4e6
identHash	= $403
BinaryCompareLess= $94fc
KWD_LET		= $c3
CONLightBlue	= 10
hardwareIntegrated= 1
BitmapCtrl	= $a8c0
EXPCClearEOL	= $a0f4
PeekLUnary	= $a07b
gxEORValue	= $7a2
gxDiffX		= $830
GXSelect	= $ae5b
BinaryCompareEqual= $94f2
SubstringInitial= $a2e0
decimalPlaces	= $414
GfxCommand	= $a920
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $a485
gxDiffY		= $831
EXPCFound	= $a0f1
SNDTimeLeft	= $951
GCLoadAXY	= $a8a6
stringMemory	= $40e
gxSpriteOffset	= $841
ESTA_Decimal	= 3
ShiftLeft	= $972f
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $9cc0
EvaluateExpressionAtPrecedence= $997d
ERRID_REPEAT	= 15
KWD_CIRCLE	= $b7
Assemble_cpy	= $a44f
Export_GXGraphicDraw= $a7ee
KNLSetupFileName= $8189
ScanForwardOne	= $937f
Assemble_bcc	= $a47d
ERRID_ARGUMENT	= 7
Command_Print	= $8a90
Assemble_stx	= $a427
KWD_LCURLY	= $1b
Assemble_bcs	= $a481
FontBinary	= $abae
GXCalculateBaseAddress= $aa8c
FloatIntegerPart= $9ae4
ERRID_LINE	= 13
TickHandler	= $a3ed
ProcedureScan	= $930d
GXCloseBitmap	= $af92
Assemble_cmp	= $a40b
KWD_GREATER	= $3e
ERRID_PROC	= 20
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $a36d
SNDQueueSize	= 32
gxCommandID	= $776
gxLastY		= $791
MemorySearch	= $ab4d
gxYChanged	= $82f
Command_LOCAL	= $8da6
KWD_STRDOLLARLPAREN= $a6
CheckNextA	= $946e
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bba3
GXLineSetup	= $ab7b
KWD_OUTLINE	= $c8
PingCommand	= $b3ae
Assemble_php	= $a495
GXDLTCheckWrap	= $acd3
Export_SNDCommand= $bbc1
PokeLCommand	= $8e7f
EvaluateExpression= $997b
gxUseMode	= $83d
Command_BLoad	= $8612
PrintStringXA	= $94d0
zaTemp		= $3e
CompareFloat	= $9a46
Command_VERIFY	= $93d5
AllocUnary	= $9f54
print_ext	= $890d
Assemble_phy	= $a4b1
FCIntegerToStack= $8974
GCMD_Line	= 66
EXTColumn	= $787
ScanForward	= $935f
VectorSet2	= $91fc
VectorSet1	= $91b2
VectorSet0	= $9104
KWD_DOWNTO	= $bd
AM_INDABSX	= $02
Evaluate8BitInteger= $a35d
DecimalScalarTable= $a509
BLNormalMapping	= $76d
gxOriginalLUTValue= $7a4
CallProcedure	= $8eb4
ParamStart	= $421
URCopyToMantissa= $a107
EXTRow		= $786
CONCyan		= 7
KWD_PERIOD	= $2e
Assemble_pha	= $a4a9
ERRID_STRING	= 9
GCMD_DrawSprite	= 12
MDLAppendLine	= $aaef
KWD_PLOT	= $ca
NSMSetMantissa	= $a3c8
Explode		= $b3d2
Assemble_bmi	= $a471
KWD_IMAGE	= $c2
GotoStackX	= $8a45
TOKSearchTable	= $b7ad
ConvertInt16	= $98e6
Random32Bit	= $a11e
PlotCommand	= $a775
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $a017
GCMD_Move	= 64
SNDVolume	= $94d
Assemble_rts	= $a4b5
CNAFail		= $9474
CSGetCleanLine	= $92e3
KWD_DIM		= $bc
Assemble_jsr	= $a463
zsTemp		= $3c
CLListOneLine	= $8ca9
BinaryCompareGreater= $9506
Command_ENDPROC	= $8f12
Unary_Str	= $a1d5
ErrorText	= $a559
Export_EXTInputLine= $a1fd
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a342
Assemble_rti	= $a4a5
EXPCUp		= $a072
KNLCheckKeyPressed= $8218
ESTA_Low	= 1
Command_List	= $8bce
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8404
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b0
CheckDivideZero	= $960f
CONPurple	= 4
gxFillSolid	= $777
StringConcrete	= $b514
GXSortY		= $b0d0
IMemoryFindEnd	= $aa91
Command_IP_Main	= $8a95
CLCloseError	= $8d20
TACOCheckXY	= $84c2
KWD_LESS	= $3c
Unary_Left	= $a27b
Assemble_jmp	= $a468
gxzTemp1	= $38
GXOpenBitmap	= $af8a
KWD_TEXT	= $d5
FloatingPointAdd= $99b8
EXTILInsert	= $a292
ChrInkey	= $826a
GXFrameRectangle= $ac23
ERRID_REDEFINE	= 21
BLYOffset	= $76e
KWD_BQUOTE	= $18
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
GXPlot1		= $a887
BSFlushBuffer	= $8714
m		= $dc4e
EXPCLeft	= $a04e
NSStatus	= $50
CONGreen	= 3
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a26c
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
gxANDValue	= $7a3
KWD_QUOTE	= $27
JMIsLeft	= $aa3e
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
ExecuteGraphicCommand= $a781
LCLCheckSpaceRequired= $b72e
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b4c0
CIInputValue	= $8afa
gxIsFillMode	= $82e
AssignNumber	= $9b7c
GXCircleSetup	= $a954
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9680
KWD_5		= $35
UpdateFont	= $ab80
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $79c
LineCommand	= $a77c
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a436
TimerToStackX	= $aa5d
gxSize		= $838
MakePlusTwoString= $a24e
StartModuleCode	= $b5d9
Assemble_inx	= $a4f9
Assemble_iny	= $a4e5
SpcUnary	= $a1ba
EXPCTab		= $a0be
ByteIndirect	= $98c4
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $8f8a
CONOrange	= 6
TOKWriteByte	= $ba42
gxSpriteLow	= $7ab
LCLFixLineBufferCase= $b9d3
AM_ISG2		= $20
CalculateSign	= $96f2
KWD_FALSE	= $88
LetCommand	= $8b7e
GXFrameCircle	= $a852
BLReadByte	= $855e
stringInitialised= $410
gxxCentre	= $82c
Assemble_bit	= $a440
KWD_TILDE	= $1e
WordIndirect	= $98a2
ScaleByBaseType	= $886f
KWD_AT		= $10
KWD_PLINGPLING18= $12
BLCopyCounter	= $76f
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $aa41
Assemble_bra	= $a48d
GCMD_Initialise	= 0
GXControlSprite	= $aa4b
gxDXNegative	= $833
ChrGet		= $8263
MemoryInsertLine= $aaa9
LocaliseNextTerm= $8db4
Command_WHILE	= $942f
AM_INDABS	= $01
Header_Palette	= $a752
KWD_ON		= $c7
Assemble_rol	= $a418
Assemble_adc	= $a3ff
AssembleCommand	= $85e6
CONBackground	= 2
Assemble_asl	= $a413
Assemble_and	= $a3f7
gxCurrentY	= $78d
GCMD_BitmapCtl	= 2
Command_Input	= $8a84
CompareFixMinusZero= $9576
Assemble_ldy	= $a44a
KWD_PALETTE	= $c9
CONGrey		= 1
BackLoadPage	= $76a
zTemp2		= $3a
CRNoProgram	= $906e
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
KWD_NEXT	= $b1
NewCommand	= $8e67
EncodeNumber	= $9cc1
KWC_FIRST_STRUCTURE_DEC= $af
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a1
decimalBuffer	= $649
EndCommand	= $8914
MemoryInline	= $ab3c
gxzScreen	= $3c
ZapCommand	= $b3ba
XLoadCommand	= $a9b1
LCLWriteNumberXA= $b76c
STK_WHILE	= $a0
EXTReadController= $8233
NSMIsZero	= $a3e4
Dereference	= $9c3e
FloatAdd	= $99c6
GRVectorTable	= $a79a
GXMovePositionDown= $aff0
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a46d
KWD_PEEKLLPAREN	= $9e
GXMoveSprite	= $af1a
KWD_RNDLPAREN	= $a3
Command_GOSUB	= $8a22
AddTopTwoStack	= $9771
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7a7
AM_ABSX		= 124
Assemble_tsb	= $a459
BaseOpcode	= $424
LoadReadByte	= $8d82
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $95db
EOLCommand	= $8fde
KWD_IF		= $ab
Command_Restore	= $8fac
Assemble_tsx	= $a4e1
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9a
STK_LOCALN	= $01
LCLWrite	= $b704
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
Assemble_lda	= $a407
GXMove		= $a84b
SubInteger	= $97de
TOKCalculateHash= $b9be
GXMappingAddress= 24576
SoundCommand	= $b41a
ValMainCode	= $a173
STK_LOCALS	= $02
KWD_GFX		= $c0
gxTotal		= $836
AccessParameters= $8318
NSMRotateLeft	= $a3d2
StackOpen	= $b4a1
listIndent	= $426
Unused4		= $9081
KWD_PEEKLPAREN	= $9c
Unused1		= $9081
Unused3		= $9081
Unused2		= $9081
SNDCheckChannel	= $baca
ScanGetCurrentLineStep= $93c2
PopKeyboardQueue= $8128
BitmapSwitch	= $a8da
GXSpriteAcquire	= $ae13
GXDrawLineTemp0	= $ac73
BackLoadPointer	= $76b
ReturnTrue	= $94e4
Assemble_beq	= $a489
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a34c
ValEvaluateZTemp0= $a179
KWD_GREATERGREATER= $06
RangeError	= $a545
LoadNextCharacter= $773
gxLastX		= $78f
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a42c
StringSpaceInitialise= $b57b
gxXPos		= $778
UnaryEvent	= $a9c3
GXIncrementY	= $ab74
EvaluateTerm	= $9dc5
EXTScrollFill	= $a2a4
ShapeDraw	= $a706
GXInitialise	= $a9e9
CLComplete	= $8d0b
CLIFComment	= 5
PrecedenceLevel	= $9939
EXPCBackSpace	= $a0d0
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b426
KeywordSet0	= $b0f3
KeywordSet1	= $b336
KWD_JOYYLPAREN	= $95
AM_ZEROY	= $80
Export_SNDUpdate= $bbf4
EXTScreenWidth	= $789
CLCompareLineNo	= $8cbc
CONLightGreen	= 11
NextCommand	= $89c9
CheckIdentifierStringSpace= $9fb1
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a38b
KWD_LEFTDOLLARLPAREN= $96
AndInteger	= $9803
GXSpriteHandler	= $adea
CircleCommand	= $a701
EXTShowHeader	= $a31d
IsGroup1	= $423
HelperValueError= $a33f
CallCommand	= $8734
gxScale		= $83c
KWD_ELSE	= $be
KWD_JOYXLPAREN	= $94
SNDWritePorts	= $bbb2
SwapDataCodePtrs= $8fc3
AllocateXABytes	= $9f73
CONWhite	= 15
IntUnary	= $9fe6
Assemble_ply	= $a4c1
decimalCount	= $407
GXRectangle	= $ac24
Command_Dir	= $8891
KWD_RIGHTDOLLARLPAREN= $a2
Command_CPrint	= $8a89
UnaryJoyB	= $aa47
BASIC_ADDRESS	= $38000
Command_Drive	= $890d
KWD_MAXLPAREN	= $98
KBDQueueSize	= 8
CheckComma	= $9466
ShiftRight	= $9732
AddCode		= $97c2
lcLastCharacter	= $427
Unary_Right	= $a288
TOKTokenString	= $b962
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8cd8
GXClearBitmap	= $a99b
GSCurrentSpriteID= $7a6
Export_TKTokeniseLine= $b806
LabelHere	= $8423
NSMNegate	= $a384
Shift2Command	= $9079
gxHeight	= $79f
KWD_VALLPAREN	= $a9
ERRID_DRIVEIO	= 26
ClearCommand	= $8769
gxAddSelect	= $837
PAGEDPrintHex	= $a158
ShootCommand	= $b3c6
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a896
AM_ABSY		= 120
TOKCheckComment	= $b935
AssertCommand	= $8602
TextRunDraw	= $a74e
TKTokeniseLine	= $805d
StopCommand	= $9308
GXLine		= $aaa8
NSNormalise	= $9b3d
gxMask		= $839
CPPrintVector	= $8b70
NSMShiftUpTwo	= $a3a5
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $40c
BackloadProgram	= $84f2
currentListColour= $429
CONYellow	= 14
KWD_EVENTLPAREN	= $87
CBSSCloseError	= $8726
NSBIsReference	= $20
KNLDefaultDrive	= $762
