gxYPos		= $666
GotoStackX	= $911f
ESTA_Decimal	= 3
HelperTypeError	= $a558
KWD_TRUE	= $9d
ShiftMain	= $9b6b
SyntaxError	= $b424
GXSelectImage	= $8735
Command_RETURN	= $910c
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9a43
UnaryFalse	= $9a35
TypeError	= $b42e
Assemble_rts	= $b399
ValUnary	= $b275
GXGetGraphicDataFont= $8681
AM_ISZP		= $80
ErrorText	= $b43d
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $9871
VariableHandler	= $a170
Assemble_rti	= $b389
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88cf
digitTemp	= $486
AccessParameters= $8989
KWD_COLON	= $3a
EXTInitialise	= $b5ca
inDataStatement	= $49c
FixLineBufferCase= $acb6
ERRID_RANGE	= 4
IntUnary	= $b229
DivideCheckSubtract= $af07
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a507
CNAFail		= $ae4c
Assemble_asl	= $b2f7
GXInitialise	= $82b6
AssembleModeX	= $89f5
gxX1		= $636
EXTReadController= $b622
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b365
SpcUnary	= $a3c8
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8599
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8121
CallCommand	= $8bbe
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a5ad
StringSpaceInitialise= $b791
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a57c
GXSpriteLUT	= $65f
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $91c0
DereferenceTopTwo= $9ede
IMemoryFindEnd	= $b688
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
ExpCopyAboveDown= $a2db
EvaluateUnsignedInteger= $a564
Assemble_clv	= $b3c1
GXFillCircle	= $811b
AssignString	= $9e79
Assemble_cli	= $b391
gxCommandID	= $662
Assemble_cld	= $b3d1
Assemble_clc	= $b37d
AppendPointer	= $66a
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $88b1
NSMRotateLeft	= $a60e
ConvertInt16	= $af92
GCSignedCoordinatePair= $903d
gxSpritePage	= $63d
Unused1		= $953f
ConvertInt32	= $afa7
STK_GOSUB	= $e0
GXLineIsComplete= $8390
GXLineSetup	= $8434
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a5f4
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $9030
Unary_Left	= $a490
GXLineAdvance	= $83ab
Assemble_bit	= $b324
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9a2a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9f7d
TOWriteBlockXY	= $ac61
ChrUnary	= $a3b6
UnaryHit	= $9136
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $9341
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $9337
AllocateXABytes	= $a254
KWD_FROM	= $b5
tokenOffset	= $4a7
FloatAdd	= $affd
FloatDivide	= $b0b4
NSMShiftUpTwo	= $a5cf
Assemble_sbc	= $b2f3
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $858c
Assemble_jmp	= $b34c
Prompt		= $801d
GXSpriteHandler	= $86a3
ConvertNumberToString= $a405
ClearScreen	= $8c50
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $9885
PrecedenceLevel	= $9d8c
GXPlot0Exit	= $81af
Assemble_sta	= $b2e7
Command_LOCAL	= $92b3
Assemble_bpl	= $b351
KeywordSet2	= $a9e2
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a52f
KWD_SLASH	= $2f
NSMShiftLeft	= $a60d
gxIsFillMode	= $64d
dbOffset	= $495
EvaluateNumber	= $a538
GXClearBitmap	= $8268
PromoteToAbsolute= $8929
NSTInteger	= $00
StackClose	= $a6ca
Assemble_tsx	= $b3c5
GXPositionCalc	= $87f9
AddTopTwoStack	= $9bb2
ModeMask	= $4a5
KWD_GOSUB	= $b7
GXSwapXY	= $88e3
AssemblerWriteByte= $89a1
Unary_Min	= $a2a5
VectorSetPunc	= $9542
KWD_EQUAL	= $3d
ImageRunDraw	= $8ed0
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b31a
STKSaveCodePosition= $a6f0
TACOCheckXY	= $adad
GXSizeBits	= $65e
Assemble_inx	= $b3dd
GXFrameRectangle= $84dc
KWD_PROC	= $a1
RunGraphicsCommand= $8f2e
ProcedureScan	= $98c6
encodeState	= $485
SwapDataCodePtrs= $9497
KWD_PLOT	= $c2
GXFillRectangle	= $84d9
ERRID_REDEFINE	= 21
SpritesCtrl	= $90af
EndVariableSpace= $2000
TokeniseWriteByte= $ad25
ERRID_ASSERT	= 10
Command_Data	= $8c56
gXCentre	= $64b
ZeroPageMandatory= $30
GXFontHandler	= $865b
PrintHex	= $89df
Assemble_plx	= $b3e9
StringTempWrite	= $b7e5
KWD_LPAREN	= $28
gxDrawScale	= $669
AssignNumber	= $9e0b
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a4a0
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $b438
AM_ABS		= 108
KWD_CIRCLE	= $ac
IfCommand	= $915b
GXPosition	= $653
GCLoadAXY	= $904d
UnaryTrue	= $9a29
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $659
ErrorHandler	= $99bd
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8ee5
Assemble_cpx	= $b338
GXFindSprite	= $886a
Assemble_ldy	= $b32e
Assemble_ldx	= $b310
FloatMultiply	= $b170
Assemble_tax	= $b3bd
Assemble_tay	= $b3b9
GXSpriteOffset	= $660
DecimalScalarTable= $b3ed
IntegerModulusNoCheck= $aeba
Unary_Mid	= $a4ba
LabelHere	= $8a98
ERRID_LINE	= 13
ShiftLeft	= $9b67
Assemble_cmp	= $b2ef
KWD_IF		= $a0
Assemble_pla	= $b39d
CheckCreateVariableRecord= $ad31
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a6a3
gYCentre	= $64c
NSMSetZero	= $a5f8
AssembleCommand	= $8b8f
SubInteger	= $9c41
Assemble_bcc	= $b361
BinaryCompareGreater= $9a4d
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b3c9
StringConcat	= $9ad1
GotoCommand	= $911a
NSExponent	= $428
numberBuffer	= $5f8
BaseOpcode	= $4a4
ERRID_STRUCT	= 19
gxHandler	= $667
tbOffset	= $49d
AssertCommand	= $8bae
gxUseMode	= $65c
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a04e
GXSetColourMode	= $8493
EorInteger	= $9cf8
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
gxY1		= $638
CompareBaseCode	= $9a75
Evaluate8BitInteger= $a590
BitmapSwitch	= $9084
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b3e1
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $656
Assemble_bmi	= $b355
LineCommand	= $8f1d
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9bd8
KWD_PLINGPLING18= $12
GXDiffX		= $64f
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8ec8
GXRectangle	= $84dd
basicStack	= $34
GRUndefined	= $80e6
GXOpenBitmap	= $87db
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a5fa
KWD_MINUS	= $2d
IsValUnary	= $b27f
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
MultiplyShort	= $af3f
CRNoProgram	= $951f
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $b096
Assemble_beq	= $b36d
SgnUnary	= $b255
UnaryJoyX	= $9185
UnaryJoyY	= $9188
Random32Bit	= $a395
UnaryJoyB	= $91ac
NextCommand	= $8e41
RUNCodePointerLine= $94c4
ScreenSize240	= 76800
Assemble_eor	= $b2df
Evaluate16BitInteger= $a570
KWD_VALLPAREN	= $9e
GXDiffY		= $650
GXCalculateBaseAddress= $8353
AssembleGroup1	= $88f2
ERRID_DIVZERO	= 3
CircleCommand	= $8e9e
EXTBreakCheck	= $b61f
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
FloatingPointMultiply= $b16d
GXAdjust	= $654
ByteIndirect	= $9d65
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84c1
HelperValueError= $a56d
Int32Divide	= $aec7
CLCompareLineNo	= $9295
BackloadProgram	= $a71e
gxYChanged	= $64e
GXMappingAddress= 24576
EvaluateExpressionAtPrecedence= $9dd0
TypeAndCalculateOperand= $8acc
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a5a4
KWD_OUTLINE	= $c0
gxXPos		= $664
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a994
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b206
StopCommand	= $96fc
OraInteger	= $9cb2
GXTotal		= $655
Assemble_ply	= $b3a5
KWD_HASH	= $23
CompareStrings	= $9b2e
AssembleGroup4	= $8980
Int32ShiftDivide= $aee9
Assemble_plp	= $b381
AssembleGroup2	= $88f9
KWD_PRINT	= $c3
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8361
stringMemory	= $48e
GXMove		= $80e4
BinaryCompareNotEqual= $9a57
KWD_CLS		= $ae
DimCommand	= $8c5e
ValMainCode	= $b28b
STK_LOCALS	= $02
Command_List	= $9215
AddCode		= $9c1f
FDivideCommand	= $b0b0
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a657
StackPushByte	= $a68a
Command_GOSUB	= $90fc
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a61b
Assemble_and	= $b2db
Unary_Rnd	= $a335
MDLAppendLine	= $b6e6
Assemble_tya	= $b3b1
EndCommand	= $8d1b
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $ae46
CheckRightBracket= $ae36
Command_ENDPROC	= $ae28
Assemble_dex	= $b3cd
Assemble_dey	= $b3a9
KWD_PLINGPLING11= $0b
Assemble_dec	= $b315
EXTClearScreen	= $b5db
FloatPrepare	= $b196
LenUnary	= $b23b
IntegerModulus	= $ae9c
KWD_TILDE	= $1e
StringConcrete	= $b726
IsGroup1	= $4a3
GXDrawLineTemp0	= $852c
gxColour	= $640
GXAdjustX	= $83e7
GXRenderOneLine	= $8611
LCLLowerCase	= $98b0
KWD_PLUS	= $2b
ScanForwardOne	= $9938
GXIsDiffYLarger	= $651
lineBuffer	= $5a7
STKLoadCodePosition= $a701
BasicStart	= $2000
EvaluateString	= $a543
Command_WHILE	= $998e
KWD_LSQPAREN	= $13
CalculateSign	= $af84
GXMappingPage	= 3
URCopyToMantissa= $a37a
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b385
Assemble_sed	= $b3e5
CommandRUN	= $94b2
KWD_BQUOTE	= $18
AddInteger	= $9bfe
KWD_LESSLESS	= $00
gsOffset	= $645
Unary_Not	= $a300
KWD_GREATERGREATER= $06
Assemble_ora	= $b2d7
ERRID_ARGUMENT	= 7
Assemble_rol	= $b2fc
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b347
Assemble_php	= $b379
AM_INDABS	= $01
GXCloseBitmap	= $87ec
Assemble_phy	= $b395
Assemble_phx	= $b3d5
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b38d
RangeError	= $b429
NSBIsNegative	= $80
gxScale		= $65b
decimalPlaces	= $494
ScanForward	= $9918
Assemble_adc	= $b2e3
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
StringTempAllocate= $b7a7
CalculateOperand= $8b30
Assemble_bvs	= $b35d
lowMemPtr	= $48c
WordIndirect	= $9d3e
Multiply8x8	= $b2c0
RemCommand	= $9451
Assemble_bvc	= $b359
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $addd
gxX0		= $632
AUTORUN		= 0
BinaryCompareLessEqual= $9a61
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $953f
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $953f
Unused2		= $953f
GXMoveSprite	= $879f
LocaliseNextTerm= $92c1
WriteDecimalBuffer= $a481
CompareFixMinusZero= $9ac8
tokenBuffer	= $4aa
GXControlSprite	= $8315
gxMode		= $63f
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b306
CheckDivideZero	= $ae8f
EvaluateExpressionAt0= $9dcc
KWC_EOL		= $80
TokeniseSearchTable= $a756
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
BLReadByte	= $a748
GXCircleSetup	= $8221
GXSpriteOffsetBase= $648
KWD_CLEAR	= $ad
EXTInputLine	= $b5f4
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $90ca
Assemble_bne	= $b369
MemoryInline	= $a642
KWD_EVENTLPAREN	= $87
MemoryInsertLine= $b6a0
FloatingPointSub= $aff2
RectangleCommand= $8e9a
Command_Restore	= $9480
Shift1Command	= $952f
Assemble_cpy	= $b333
Assemble_trb	= $b342
NSBIsArray	= $04
LCLWrite	= $9862
KWD_CALL	= $ab
ParameterStackPos= 2
NSMSetMantissa	= $a600
CLIsDigit	= $92a8
LCLUpperCase	= $98bb
Command_UNTIL	= $9467
TokeniseHexConstant= $ac80
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8cf9
KWD_LET		= $bb
AM_INDABSX	= $02
TokeniseCalculateHash= $aca1
Unary_Str	= $a3e3
Dereference	= $9ee3
Assemble_tsb	= $b33d
GetParameter	= $8991
EncodeNumberContinue= $9f80
KWD_LINE	= $bc
EncodeNumber	= $9f81
BasicStackSize	= 512
EvaluateExpression= $9dce
GXDXNegative	= $652
identTypeEnd	= $482
UnaryTimer	= $9701
KWD_IMAGE	= $ba
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $9184
CISSMemory	= $a2a0
AndInteger	= $9c6c
KWD_NEXT	= $a6
VectorSet2	= $9674
VectorSet1	= $965a
VectorSet0	= $95c2
KWD_6		= $36
EvaluateInteger	= $a55b
JoyMain		= $9189
KWD_OFF		= $be
SpriteSwitch	= $90c0
CallProcedure	= $9398
Assemble_lsr	= $b301
Assemble_bra	= $b371
KWD_FRACLPAREN	= $89
Assemble_txa	= $b3ad
EOLCommand	= $9522
Assemble_stp	= $b3d9
Assemble_brk	= $b375
Assemble_stz	= $b31f
Assemble_stx	= $b30b
Assemble_sty	= $b329
RUNNewLine	= $94bd
KWD_9		= $39
CopyAddressToTemp0= $a54d
StringSystemInitialise= $b783
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b3a1
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8bf8
KWD_HERE	= $b9
KWD_MINLPAREN	= $94
ShiftRight	= $9b6a
GRFirstFreeCode	= 26
GXIncrementY	= $842d
GXDrawLineX1X0	= $8519
KWD_PERCENT	= $25
UnaryEvent	= $8d1e
KWD_COLOUR	= $b0
GXFrameCircle	= $811f
PlotCommand	= $8f16
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $b433
KWD_LCURLY	= $1b
ExecuteGraphicCommand= $8f22
GXCircleMove	= $81ce
KWD_LESS	= $3c
gxMask		= $658
TokeniseString	= $ac45
KWD_GFX		= $b6
MakePlusTwoString= $a463
gxANDValue	= $642
GXSizePixels	= $65d
KWD_BACKSLASH	= $14
FloatSubtract	= $aff5
StackOpen	= $a6ac
NSTProcedure	= $18
gxRadius	= $64a
MemoryNew	= $a635
KWD_PLING	= $21
TokeniseExtractLineNumber= $ace0
GCCopyPairToStore= $9057
ElseCode	= $917d
CheckIdentifierStringSpace= $a292
KWD_TIMERLPAREN	= $9c
ListConvertLine	= $971d
FloatIntegerPart= $b146
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a628
GXSpriteAcquire	= $86c7
KWC_FIRST_STRUCTURE_DEC= $a4
KWD_TO		= $cb
AssembleGroup3	= $894a
Command_REPEAT	= $945e
Assemble_lda	= $b2eb
AbsUnary	= $b1f6
GXControlBitmap	= $82cd
ShapeDrawCmd	= $8ea0
KWD_ELSE	= $b4
EXTPrintCharacter= $b5de
ForCommand	= $8d87
PrintStringXA	= $9a16
AssignVariable	= $91fc
KWD_BY		= $aa
MulInteger	= $af11
ExtraOpcode	= $8a79
EvaluateTerm	= $a09f
KWD_RANDOMLPAREN= $96
Shift2Command	= $9537
GXSelect	= $870f
gxBasePage	= $63c
KWD_RETURN	= $c7
GSCurrentSprite	= $646
CheckComma	= $ae3e
GXSubCopy	= $81b0
BinaryCompareGreaterEqual= $9a6b
Start		= $8000
TokeniseLine	= $ab2e
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b1a7
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $9705
KWD_REPEAT	= $a2
IntegerDivide	= $ae4f
AsmGroup12	= $88fb
ReturnFalse	= $9a36
MemoryDeleteLine= $b669
NSBTypeMask	= $18
GXGraphicDraw	= $8087
Unary_Random	= $a316
gxFillSolid	= $663
Assemble_txs	= $b3b5
GRVectorTable	= $80e7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $ae76
AM_ZEROPAGE	= 228
BitmapCtrl	= $906a
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8ea9
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
StackReset	= $a711
SubStringMain	= $a4cc
FloatFractionalPart= $b0e3
AllocUnary	= $a235
BinaryCompareEqual= $9a39
EditProgramCode	= $8b3a
FloatingPointAdd= $afed
TextRunDraw	= $8eed
UnaryMinMaxMain	= $a2ab
StackCheckFrame	= $a6d8
KeywordSet0	= $a7af
FracUnary	= $b213
ShapeDraw	= $8ea3
FCIntegerToStack= $8de7
KWD_DATA	= $b1
GXMovePositionDown= $884f
gxOriginalMMUSetting= $644
gxSize		= $657
Command_Read	= $93f8
Unary_Max	= $a2a9
NSTFloat	= $08
WarmStart	= $8b5f
GXPlot2		= $8151
GXPlot1		= $8154
GXPlot0		= $8178
ESTA_High	= 2
EXTInputSingleCharacter= $b5e8
Command_WEND	= $99af
ScanGetCurrentLineStep= $997b
KWD_RECT	= $c5
CopyIndexToReference= $8e07
