Assemble_bmi	= $b388
gxYPos		= $666
GotoStackX	= $911f
HelperTypeError	= $a586
KWD_TRUE	= $9d
ShiftMain	= $9b99
GXSelectImage	= $8735
Command_RETURN	= $910c
SpriteSwitch	= $90c0
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9a71
UnaryFalse	= $9a63
TypeError	= $b461
GXGetGraphicDataFont= $8681
AM_ISZP		= $80
ErrorText	= $b470
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $989f
VariableHandler	= $a19e
Assemble_rti	= $b3bc
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88cf
digitTemp	= $486
AccessParameters= $8989
KWD_COLON	= $3a
EXTInitialise	= $b5fd
NSMSetMantissa	= $a62e
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $b25c
DivideCheckSubtract= $af3a
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a535
ProcedureScan	= $98f4
CNAFail		= $ae7f
Assemble_asl	= $b32a
GXInitialise	= $82b6
gxX1		= $636
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b398
SpcUnary	= $a3f6
KWD_LPAREN	= $28
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $9a99
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8121
Command_LOCAL	= $92e1
CallCommand	= $8bbe
AssemblerAddress= $49e
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a5db
StringSpaceInitialise= $b7c4
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a5aa
GXSpriteLUT	= $65f
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $91ee
DereferenceTopTwo= $9f0c
AssignString	= $9ea7
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateExpressionAtPrecedence= $9dfe
EvaluateUnsignedInteger= $a592
Assemble_clv	= $b3f4
GXFillCircle	= $811b
Assemble_cli	= $b3c4
gxCommandID	= $662
ExpCopyAboveDown= $a309
KWD_OUTLINE	= $c0
DecimalScalarTable= $b420
Unary_Min	= $a2d3
AppendPointer	= $66a
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $88b1
NSMRotateLeft	= $a63c
ConvertInt16	= $afc5
GCSignedCoordinatePair= $903d
gxSpritePage	= $63d
Unused1		= $956d
ConvertInt32	= $afda
STK_GOSUB	= $e0
GXLineIsComplete= $8390
GXLineSetup	= $8434
KWD_RNDLPAREN	= $98
SyntaxError	= $b457
NSMSetZeroMantissaOnly= $a622
TOWriteBlockXY	= $ac94
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $9030
Unary_Left	= $a4be
GXLineAdvance	= $83ab
Assemble_bit	= $b357
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9a58
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9fab
KWD_0		= $30
ChrUnary	= $a3e4
UnaryHit	= $9136
MultiplyShort	= $af72
BackloadProgram	= $a74c
AM_IND		= 209
EXTReadController= $b655
BasicEnd	= $8000
Command_Print	= $936f
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $9365
AllocateXABytes	= $a282
KWD_FROM	= $b5
tokenOffset	= $4a7
AM_INDX		= 192
Assemble_dec	= $b348
FloatAdd	= $b030
FloatDivide	= $b0e7
Assemble_sbc	= $b326
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $858c
Assemble_jmp	= $b37f
Prompt		= $801d
GXSpriteHandler	= $86a3
BitmapSwitch	= $9084
ClearScreen	= $8c50
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $98b3
PrecedenceLevel	= $9dba
GXPlot0Exit	= $81af
Assemble_sta	= $b31a
Assemble_bpl	= $b384
KeywordSet2	= $aa15
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a55d
KWD_SLASH	= $2f
gxIsFillMode	= $64d
dbOffset	= $495
EvaluateNumber	= $a566
PromoteToAbsolute= $8929
ValUnary	= $b2a8
NSTInteger	= $00
StackClose	= $a6f8
Assemble_tsx	= $b3f8
GXPositionCalc	= $87f9
AddTopTwoStack	= $9be0
ModeMask	= $4a5
KWD_GOSUB	= $b7
Unary_Mid	= $a4e8
GXSwapXY	= $88e3
AssemblerWriteByte= $89a1
KWD_CIRCLE	= $ac
KWD_EQUAL	= $3d
ImageRunDraw	= $8ed0
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b34d
STKSaveCodePosition= $a71e
TACOCheckXY	= $ade0
GXSizeBits	= $65e
Assemble_inx	= $b410
GXFrameRectangle= $84dc
KWD_PROC	= $a1
RunGraphicsCommand= $8f2e
Assemble_bcc	= $b394
encodeState	= $485
SwapDataCodePtrs= $94c5
KWD_PLOT	= $c2
GXFillRectangle	= $84d9
ERRID_REDEFINE	= 21
SpritesCtrl	= $90af
EndVariableSpace= $2000
TokeniseWriteByte= $ad58
ERRID_ASSERT	= 10
Command_Data	= $8c56
gXCentre	= $64b
ZeroPageMandatory= $30
GXFontHandler	= $865b
PrintHex	= $89df
Assemble_plx	= $b41c
AsmGroup12	= $88fb
StringTempWrite	= $b818
gxDrawScale	= $669
AssignNumber	= $9e39
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a4ce
BLReadByte	= $a77b
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
KWD_TEXT	= $ca
GXFrameCircle	= $811f
AM_ABS		= 108
Assemble_plp	= $b3b4
ShiftRight	= $9b98
IfCommand	= $9189
GXPosition	= $653
UnaryTrue	= $9a57
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $659
ErrorHandler	= $99eb
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8ee5
GXFindSprite	= $886a
Assemble_ldy	= $b361
Assemble_ldx	= $b343
FloatMultiply	= $b1a3
Assemble_tay	= $b3ec
GXSpriteOffset	= $660
IntegerModulusNoCheck= $aeed
LabelHere	= $8a98
ERRID_LINE	= 13
Assemble_cmp	= $b322
KWD_IF		= $a0
Assemble_pla	= $b3d0
CheckCreateVariableRecord= $ad64
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a6d1
gYCentre	= $64c
NSMSetZero	= $a626
AssembleCommand	= $8b8f
SubInteger	= $9c6f
TokeniseHexConstant= $acb3
BinaryCompareGreater= $9a7b
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b3fc
StringConcat	= $9aff
GotoCommand	= $911a
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a663
ERRID_STRUCT	= 19
gxHandler	= $667
tbOffset	= $49d
AssertCommand	= $8bae
gxUseMode	= $65c
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a07c
GXSetColourMode	= $8493
EorInteger	= $9d26
Command_REPEAT	= $948c
KWD_WEND	= $a9
zsTemp		= $3c
ShiftLeft	= $9b95
gxY1		= $638
CompareBaseCode	= $9aa3
Evaluate8BitInteger= $a5be
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $656
LineCommand	= $8f1d
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9c06
KWD_PLINGPLING18= $12
GXDiffX		= $64f
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
GXDrawGraphicElement= $8599
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8ec8
GXRectangle	= $84dd
basicStack	= $34
GRUndefined	= $80e6
GXOpenBitmap	= $87db
KWD_GREATERLESS	= $04
gxY0		= $634
gxzScreen	= $3c
KWD_MINUS	= $2d
IsValUnary	= $b2b2
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $954d
KWC_FIRST_UNARY	= $83
IMemoryFindEnd	= $b6bb
NSMShiftLeft	= $a63b
randomSeed	= $488
CompareFloat	= $b0c9
SgnUnary	= $b288
UnaryJoyX	= $91b3
UnaryJoyY	= $91b6
Random32Bit	= $a3c3
StackPushByte	= $a6b8
UnaryJoyB	= $91da
NextCommand	= $8e41
RUNCodePointerLine= $94f2
ScreenSize240	= 76800
Assemble_eor	= $b312
Evaluate16BitInteger= $a59e
GXDiffY		= $650
KWD_CLEAR	= $ad
GXCalculateBaseAddress= $8353
KWD_REPEAT	= $a2
EvaluateString	= $a571
ERRID_DIVZERO	= 3
EXTBreakCheck	= $b652
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
NSBIsString	= $10
FloatingPointMultiply= $b1a0
GXAdjust	= $654
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84c1
ConvertNumberToString= $a433
Int32Divide	= $aefa
CLCompareLineNo	= $92c3
gxYChanged	= $64e
GXMappingAddress= 24576
StringTempAllocate= $b7da
Assemble_php	= $b3ac
KWD_VALLPAREN	= $9e
TypeAndCalculateOperand= $8acc
AM_INDY		= 208
lastParameter	= $496
NSMNegate	= $a5d2
gxXPos		= $664
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a9c7
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b239
StopCommand	= $972a
OraInteger	= $9ce0
GXTotal		= $655
Assemble_ply	= $b3d8
KWD_HASH	= $23
CompareStrings	= $9b5c
AssembleGroup4	= $8980
Int32ShiftDivide= $af1c
AssembleGroup1	= $88f2
AssembleGroup3	= $894a
AssembleGroup2	= $88f9
AssembleModeX	= $89f5
KWD_PRINT	= $c3
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8361
stringMemory	= $48e
GXMove		= $80e4
BinaryCompareNotEqual= $9a85
KWD_CLS		= $ae
DimCommand	= $8c5e
ValMainCode	= $b2be
STK_LOCALS	= $02
Command_List	= $9243
AddCode		= $9c4d
FDivideCommand	= $b0e3
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
TokeniseCalculateHash= $acd4
Command_GOSUB	= $90fc
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
stringInitialised= $490
breakCheck	= $493
NSMShiftUpTwo	= $a5fd
NSMShiftRight	= $a649
Assemble_and	= $b30e
Unary_Rnd	= $a363
MDLAppendLine	= $b719
ExecuteGraphicCommand= $8f22
EndCommand	= $8d1b
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $ae79
Assemble_trb	= $b375
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $ae5b
Assemble_dex	= $b400
Assemble_dey	= $b3dc
KWD_PLINGPLING11= $0b
EXTClearScreen	= $b60e
FloatPrepare	= $b1c9
IntegerModulus	= $aecf
KWD_TILDE	= $1e
StringConcrete	= $b759
IsGroup1	= $4a3
gxColour	= $640
GXAdjustX	= $83e7
GXRenderOneLine	= $8611
LCLLowerCase	= $98de
KWD_PLUS	= $2b
ScanForwardOne	= $9966
GXIsDiffYLarger	= $651
lineBuffer	= $5a7
STKLoadCodePosition= $a72f
BasicStart	= $2000
ByteIndirect	= $9d93
Command_WHILE	= $99bc
KWD_LSQPAREN	= $13
Assemble_tax	= $b3f0
EXTInputSingleCharacter= $b61b
CalculateSign	= $afb7
GXMappingPage	= 3
URCopyToMantissa= $a3a8
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b3b8
LenUnary	= $b26e
Assemble_sed	= $b418
CommandRUN	= $94e0
KWD_BQUOTE	= $18
AddInteger	= $9c2c
KWD_LESSLESS	= $00
gsOffset	= $645
Unary_Not	= $a32e
KWD_GREATERGREATER= $06
Assemble_ora	= $b30a
ERRID_ARGUMENT	= 7
Assemble_rol	= $b32f
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
BinaryCompareLessEqual= $9a8f
Assemble_jsr	= $b37a
ESTA_Decimal	= 3
AM_INDABS	= $01
GXCloseBitmap	= $87ec
Assemble_phy	= $b3c8
Assemble_phx	= $b408
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b3c0
RangeError	= $b45c
NSBIsNegative	= $80
gxScale		= $65b
decimalPlaces	= $494
ScanForward	= $9946
Assemble_adc	= $b316
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
CalculateOperand= $8b30
Assemble_bvs	= $b390
lowMemPtr	= $48c
WordIndirect	= $9d6c
NotDoneError	= $b46b
Multiply8x8	= $b2f3
RemCommand	= $947f
Assemble_bvc	= $b38c
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $ae10
gxX0		= $632
AUTORUN		= 1
Assemble_nop	= $b414
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $956d
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $956d
Unused2		= $956d
GXMoveSprite	= $879f
LocaliseNextTerm= $92ef
WriteDecimalBuffer= $a4af
CompareFixMinusZero= $9af6
tokenBuffer	= $4aa
GXControlSprite	= $8315
gxMode		= $63f
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b339
CheckDivideZero	= $aec2
EvaluateExpressionAt0= $9dfa
KWC_EOL		= $80
TokeniseSearchTable= $a789
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8221
GXSpriteOffsetBase= $648
EXTInputLine	= $b627
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $90ca
Assemble_bne	= $b39c
MemoryInline	= $a670
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8268
MemoryInsertLine= $b6d3
FloatingPointSub= $b025
RectangleCommand= $8e9a
Command_Restore	= $94ae
Shift1Command	= $955d
Assemble_cpx	= $b36b
Assemble_cpy	= $b366
NSBIsArray	= $04
LCLWrite	= $9890
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b3a0
CLIsDigit	= $92d6
LCLUpperCase	= $98e9
Command_UNTIL	= $9495
FixLineBufferCase= $ace9
GXMappingLUT	= 0
ScaleByBaseType	= $8cf9
KWD_LET		= $bb
AM_INDABSX	= $02
Unary_Str	= $a411
ERRID_STACK	= 18
Assemble_tsb	= $b370
GetParameter	= $8991
EncodeNumberContinue= $9fae
KWD_LINE	= $bc
EncodeNumber	= $9faf
BasicStackSize	= 512
EvaluateExpression= $9dfc
GXDXNegative	= $652
identTypeEnd	= $482
UnaryTimer	= $972f
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
HelperValueError= $a59b
StackReset	= $a73f
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $91b2
CISSMemory	= $a2ce
AndInteger	= $9c9a
KWD_NEXT	= $a6
VectorSet2	= $96a2
VectorSet1	= $9688
VectorSet0	= $95f0
EvaluateInteger	= $a589
JoyMain		= $91b7
Assemble_txs	= $b3e8
KWD_OFF		= $be
Assemble_cld	= $b404
CallProcedure	= $93c6
Assemble_lsr	= $b334
Assemble_bra	= $b3a4
KWD_FRACLPAREN	= $89
Assemble_txa	= $b3e0
EOLCommand	= $9550
Assemble_stp	= $b40c
Assemble_clc	= $b3b0
Assemble_brk	= $b3a8
Assemble_stz	= $b352
Assemble_stx	= $b33e
Assemble_sty	= $b35c
RUNNewLine	= $94eb
KWD_9		= $39
CopyAddressToTemp0= $a57b
StringSystemInitialise= $b7b6
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b3d4
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8bf8
KWD_HERE	= $b9
GRFirstFreeCode	= 26
GXIncrementY	= $842d
GXDrawLineX1X0	= $8519
KWD_PERCENT	= $25
UnaryEvent	= $8d1e
KWD_COLOUR	= $b0
PlotCommand	= $8f16
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $b466
GCLoadAXY	= $904d
GXCircleMove	= $81ce
KWD_LESS	= $3c
gxMask		= $658
TokeniseString	= $ac78
KWD_GFX		= $b6
MakePlusTwoString= $a491
gxANDValue	= $642
GXSelect	= $870f
GXSizePixels	= $65d
KWD_BACKSLASH	= $14
FloatSubtract	= $b028
StackOpen	= $a6da
NSTProcedure	= $18
gxRadius	= $64a
KWD_PLING	= $21
TokeniseExtractLineNumber= $ad13
GCCopyPairToStore= $9057
ElseCode	= $91ab
CheckIdentifierStringSpace= $a2c0
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $974b
FloatIntegerPart= $b179
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a656
GXSpriteAcquire	= $86c7
KWD_TO		= $cb
Assemble_lda	= $b31e
AbsUnary	= $b229
GXControlBitmap	= $82cd
ShapeDrawCmd	= $8ea0
KWD_ELSE	= $b4
EXTPrintCharacter= $b611
ForCommand	= $8d87
PrintStringXA	= $9a44
MemorySearch	= $a685
Assemble_tya	= $b3e4
AssignVariable	= $922a
KWD_BY		= $aa
MulInteger	= $af44
ExtraOpcode	= $8a79
EvaluateTerm	= $a0cd
KWD_RANDOMLPAREN= $96
Shift2Command	= $9565
gxBasePage	= $63c
KWD_RETURN	= $c7
FloatingPointAdd= $b020
GSCurrentSprite	= $646
CheckComma	= $ae71
GXSubCopy	= $81b0
CheckRightBracket= $ae69
NSMSetByte	= $a628
Start		= $8000
TokeniseLine	= $ab61
CircleCommand	= $8e9e
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b1da
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $9733
IntegerDivide	= $ae82
ReturnFalse	= $9a64
MemoryDeleteLine= $b69c
NSBTypeMask	= $18
GXGraphicDraw	= $8087
Unary_Random	= $a344
gxFillSolid	= $663
GRVectorTable	= $80e7
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $b3cc
NSMCopyPlusTwoToZero= $aea9
AM_ZEROPAGE	= 228
BitmapCtrl	= $906a
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8ea9
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
SubStringMain	= $a4fa
Dereference	= $9f11
FloatFractionalPart= $b116
AllocUnary	= $a263
BinaryCompareEqual= $9a67
EditProgramCode	= $8b3a
TextRunDraw	= $8eed
UnaryMinMaxMain	= $a2d9
StackCheckFrame	= $a706
KeywordSet0	= $a7e2
FracUnary	= $b246
ShapeDraw	= $8ea3
FCIntegerToStack= $8de7
KWD_DATA	= $b1
GXMovePositionDown= $884f
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $9570
gxSize		= $657
Command_Read	= $9426
Unary_Max	= $a2d7
NSTFloat	= $08
WarmStart	= $8b5f
GXPlot2		= $8151
GXPlot1		= $8154
GXPlot0		= $8178
ESTA_High	= 2
GXDrawLineTemp0	= $852c
Command_WEND	= $99dd
ScanGetCurrentLineStep= $99a9
KWD_RECT	= $c5
CopyIndexToReference= $8e07
