KWD_STAR	= $2a
Assemble_bmi	= $b0d5
gxYPos		= $667
GotoStackX	= $9060
ESTA_Decimal	= 3
HelperTypeError	= $a32b
KWD_TRUE	= $99
ShiftMain	= $99ad
SyntaxError	= $b1a4
GXSelectImage	= $8734
Command_RETURN	= $904d
SpriteSwitch	= $9001
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9885
UnaryFalse	= $9877
TypeError	= $b1ae
Assemble_rts	= $b119
GXGetGraphicDataFont= $8675
MDLAppendLine	= $b418
AM_ISZP		= $80
ErrorText	= $b1bd
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $9faa
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88a9
digitTemp	= $486
AccessParameters= $8a34
KWD_COLON	= $3a
EXTInitialise	= $b34b
inDataStatement	= $49c
FixLineBufferCase= $aa3e
ERRID_RANGE	= 4
IntUnary	= $afa9
DivideCheckSubtract= $ac8f
KWD_COLOR	= $ab
MemoryStorage	= $480
SubstringInitial= $a2da
ProcedureScan	= $971f
CNAFail		= $abd4
Assemble_asl	= $b077
GXInitialise	= $82ae
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b0e5
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8591
KWD_MIDDOLLARLPAREN= $8e
GXCircle	= $8119
Command_LOCAL	= $9191
CallCommand	= $8c69
KWD_SGNLPAREN	= $95
SubStringMain	= $a29f
NSMNegateMantissa= $a36c
StringConcrete	= $b458
StringSpaceInitialise= $b4c3
KWD_AT		= $10
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $90a1
Assemble_bit	= $b0a4
DereferenceTopTwo= $9d18
IMemoryFindEnd	= $b3ba
decimalCount	= $487
KWD_ENDPROC	= $a1
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a337
Assemble_clv	= $b141
GXCircleSetup	= $8219
GXFillCircle	= $8113
NSTInteger	= $00
gxCommandID	= $663
Assemble_cld	= $b151
KWD_REM		= $bd
gxHFlip		= $65c
AppendPointer	= $66a
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $888b
NSMRotateLeft	= $a3cd
ConvertInt16	= $ad1a
gxSpritePage	= $63c
Unused1		= $941d
STK_GOSUB	= $e0
GXLineIsComplete= $8388
GXLineSetup	= $842c
KWD_RNDLPAREN	= $94
NSMSetZeroMantissaOnly= $a3b3
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $8f7a
Unary_Left	= $a263
GXLineAdvance	= $83a3
NSMSetByte	= $a3b9
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $986c
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9db7
TOWriteBlockXY	= $a9e9
ChrUnary	= $a189
MultiplyShort	= $acc7
BackloadProgram	= $a4dd
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $921f
KWD_UNDERSCORE	= $17
NewCommand	= $9215
AllocateXABytes	= $a088
ScreenSize240	= 76800
tokenOffset	= $4a6
KeywordSet0	= $a573
FloatAdd	= $ad85
FloatDivide	= $ae34
NSMShiftUpTwo	= $a38e
Assemble_sbc	= $b073
GXDLTCheckWrap	= $8584
Assemble_cli	= $b111
Assemble_jmp	= $b0cc
Prompt		= $801d
GXSpriteHandler	= $8697
KWC_EOL		= $80
ConvertNumberToString= $a1d8
AssignString	= $9cb3
ParamStart	= $4a1
KWD_GOTO	= $b3
LCCheckSpaceRequired= $96f5
PrecedenceLevel	= $9bc6
GXPlot0Exit	= $81a7
SpcUnary	= $a19b
Assemble_bpl	= $b0d1
KeywordSet2	= $a76a
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a302
KWD_SLASH	= $2f
NSMShiftLeft	= $a3cc
gxIsFillMode	= $64c
dbOffset	= $495
GXClearBitmap	= $8260
stringInitialised= $490
PromoteToAbsolute= $89d4
ValUnary	= $aff5
Assemble_brk	= $b0f5
StackClose	= $a489
Assemble_tsx	= $b145
GXPositionCalc	= $87de
GXDrawLineTemp0	= $8524
ModeMask	= $4a5
KWD_GOSUB	= $b2
gxVFlip		= $65b
GXSwapXY	= $88bd
AssemblerWriteByte= $8a4c
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
Assemble_stp	= $b159
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b09a
TACOCheckXY	= $ab35
GXSizeBits	= $65f
Assemble_inx	= $b15d
GXFrameRectangle= $84d4
KWD_PROC	= $9d
RunGraphicsCommand= $8ef6
Assemble_stz	= $b09f
encodeState	= $485
SwapDataCodePtrs= $9375
BinaryCompareNotEqual= $9899
GXFillRectangle	= $84d1
AddTopTwoStack	= $99f4
ERRID_REDEFINE	= 21
SpritesCtrl	= $8ff0
EndVariableSpace= $2000
TokeniseWriteByte= $aaad
ERRID_ASSERT	= 10
Command_Data	= $8cfb
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $864f
PrintHex	= $8a8a
Assemble_plx	= $b169
StringTempWrite	= $b517
KWD_LPAREN	= $28
AssignNumber	= $9c45
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a273
BLReadByte	= $a50c
KWC_LAST_UNARY	= $9a
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c1
NotDoneError	= $b1b8
AM_ABS		= 108
KWD_CIRCLE	= $a8
IfCommand	= $9077
GXPosition	= $652
UnaryTrue	= $986b
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $97ff
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8f
GXFindSprite	= $884f
Assemble_ldy	= $b0ae
Assemble_ldx	= $b090
Assemble_tax	= $b13d
Assemble_tay	= $b139
GXSpriteOffset	= $661
IntegerModulusNoCheck= $ac42
Unary_Mid	= $a28d
FloatFractionalPart= $ae63
LabelHere	= $8b43
ERRID_LINE	= 13
MemoryDeleteLine= $b39b
Assemble_cmp	= $b06f
KWD_IF		= $9c
Assemble_pla	= $b11d
CheckCreateVariableRecord= $aab9
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
StackPopByte	= $a462
gYCentre	= $64b
NSMSetZero	= $a3b7
AssembleCommand	= $8c3a
SubInteger	= $9a7b
KWD_HERE	= $b4
BinaryCompareGreater= $988f
Assemble_iny	= $b149
StringConcat	= $9913
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a3f4
ERRID_STRUCT	= 19
gxHandler	= $668
tbOffset	= $49d
AssertCommand	= $8c59
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $af
ESTAShiftDigitIntoMantissa= $9e88
DecimalScalarTable= $b16d
GXSetColourMode	= $848b
EorInteger	= $9b32
KWD_WEND	= $a5
zsTemp		= $3c
ShiftLeft	= $99a9
gxY1		= $637
CompareBaseCode	= $98b7
Evaluate8BitInteger= $a34f
BitmapSwitch	= $8fc8
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b161
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $655
LineCommand	= $8ee5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
KWD_ALLOCLPAREN	= $84
KWD_PLINGPLING18= $12
GXDiffX		= $64e
AsmGroup12	= $89a6
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
GXRectangle	= $84d5
basicStack	= $34
GRUndefined	= $80de
GXOpenBitmap	= $87c0
KWD_GREATERLESS	= $04
gxY0		= $633
gxzScreen	= $3c
KWD_MINUS	= $2d
IsValUnary	= $afff
KWD_LOCAL	= $b8
CRNoProgram	= $93fd
BitmapCtrl	= $8fae
KWC_FIRST_UNARY	= $83
EvaluateNumber	= $a30b
GSCurrentSprite	= $645
randomSeed	= $488
CompareFloat	= $ae16
SgnUnary	= $afd5
KWD_SPCLPAREN	= $96
Random32Bit	= $a168
StackPushByte	= $a449
NextCommand	= $8e7d
RUNCodePointerLine= $93a2
AbsUnary	= $af76
Assemble_eor	= $b05f
Evaluate16BitInteger= $a343
KWD_VALLPAREN	= $9a
GXDiffY		= $64f
GXCalculateBaseAddress= $834b
KWD_REPEAT	= $9e
EvaluateString	= $a316
ERRID_DIVZERO	= 3
CircleCommand	= $8eda
EXTBreakCheck	= $b398
KWD_2		= $32
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $aeed
GXAdjust	= $653
ByteIndirect	= $9b9f
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84b9
Int32Divide	= $ac4f
CLCompareLineNo	= $9173
gxYChanged	= $64d
GXMappingAddress= 24576
StringTempAllocate= $b4d9
EvaluateExpressionAtPrecedence= $9c0a
TypeAndCalculateOperand= $8b77
AM_INDY		= 208
AM_INDX		= 192
KWD_OUTLINE	= $b9
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a71c
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8c
AscUnary	= $af86
StopCommand	= $95c8
OraInteger	= $9aec
GXTotal		= $654
Assemble_ply	= $b125
ElseCode	= $9099
CompareStrings	= $9970
FloatSubtract	= $ad7d
AssembleGroup4	= $8a2b
Int32ShiftDivide= $ac71
AssembleGroup1	= $899d
Assemble_plp	= $b101
AssembleGroup3	= $89f5
AssembleGroup2	= $89a4
AssembleModeX	= $8aa0
NSMNegate	= $a363
KWD_PRINT	= $ba
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8359
stringMemory	= $48e
GXMove		= $80dc
KWD_CLS		= $aa
DimCommand	= $8d03
ValMainCode	= $b00b
STK_LOCALS	= $02
Command_List	= $90f6
AddCode		= $9a61
FDivideCommand	= $ae30
MemorySearch	= $a416
TokeniseCalculateHash= $aa29
Command_GOSUB	= $903d
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
CopyIndexToReference= $8e43
breakCheck	= $493
NSMShiftRight	= $a3da
Assemble_and	= $b05b
KWD_HASH	= $23
ExecuteGraphicCommand= $8eea
EndCommand	= $8dc0
ERRID_ARRAYIDX	= 23
KWD_READ	= $bb
CheckNextA	= $abce
Assemble_trb	= $b0c2
CheckRightBracket= $abbe
Command_ENDPROC	= $abb0
Assemble_dex	= $b14d
Assemble_dey	= $b129
KWD_PLINGPLING11= $0b
LocalPopValue	= $ab65
Assemble_dec	= $b095
FloatPrepare	= $af16
IntegerModulus	= $ac24
KWD_TILDE	= $1e
IsGroup1	= $4a3
gxColour	= $63f
GXAdjustX	= $83df
GXRenderOneLine	= $8614
Assemble_rti	= $b109
LCLLowerCase	= $9714
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a4c0
BasicStart	= $2000
Command_WHILE	= $97d0
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b361
CalculateSign	= $ad0c
GXMappingPage	= 3
URCopyToMantissa= $a14d
KWD_FOR		= $9b
Assemble_sec	= $b105
LenUnary	= $afbb
Assemble_sed	= $b165
CommandRUN	= $9390
KWD_BQUOTE	= $18
StackCheckFrame	= $a497
AddInteger	= $9a40
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a0d9
KWD_GREATERGREATER= $06
ERRID_FOR	= 17
tokenBuffer	= $4a9
Assemble_rol	= $b07c
KWD_LENLPAREN	= $8d
gxOriginalLUTValue= $642
gxSpritesOn	= $639
Assemble_jsr	= $b0c7
Assemble_php	= $b0f9
AM_INDABS	= $01
GXCloseBitmap	= $87d1
Assemble_phy	= $b115
Assemble_phx	= $b155
ESTA_Low	= 1
AM_ACC		= 40
Assemble_bcc	= $b0e1
Assemble_pha	= $b10d
RangeError	= $b1a9
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $9771
Assemble_adc	= $b063
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
CalculateOperand= $8bdb
Assemble_bvs	= $b0dd
lowMemPtr	= $48c
WordIndirect	= $9b78
Multiply8x8	= $b040
RemCommand	= $932f
Assemble_bvc	= $b0d9
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
gxX1		= $635
gxX0		= $631
AUTORUN		= 1
BinaryCompareLessEqual= $98a3
KWD_SOLID	= $bf
KWD_ON		= $91
Unused4		= $941d
KWD_UNTIL	= $a4
KWC_LAST_STRUCTURE= $a5
Unused3		= $941d
Unused2		= $941d
GXMoveSprite	= $878b
LocaliseNextTerm= $919f
GotoCommand	= $905b
CompareFixMinusZero= $990a
KWD_WHILE	= $9f
GXControlSprite	= $830d
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b086
CheckDivideZero	= $ac17
EvaluateExpressionAt0= $9c06
VariableSpace	= $1000
TokeniseSearchTable= $a51a
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWC_STRING	= $ff
GXSpriteOffsetBase= $647
KWD_CLEAR	= $a9
EXTInputLine	= $b36d
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $900b
Assemble_bne	= $b0e9
loop		= $88cc
MemoryInline	= $a401
KWD_EVENTLPAREN	= $87
demo		= $898a
MemoryInsertLine= $b3d2
FloatingPointSub= $ad7a
RectangleCommand= $8ed6
Command_Restore	= $935e
Shift1Command	= $940d
Assemble_cpx	= $b0b8
Assemble_cpy	= $b0b3
NSBIsArray	= $04
LCLWrite	= $96e6
KWD_CALL	= $a7
ParameterStackPos= 2
Assemble_beq	= $b0ed
NSMSetMantissa	= $a3bf
CLIsDigit	= $9186
Command_UNTIL	= $9345
TokeniseHexConstant= $aa08
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8d9e
KWD_LET		= $b6
ShapeDrawCmd	= $8edc
AM_INDABSX	= $02
Unary_Str	= $a1b6
Dereference	= $9d1d
Assemble_tsb	= $b0bd
GetParameter	= $8a3c
EncodeNumberContinue= $9dba
KWD_LINE	= $b7
EncodeNumber	= $9dbb
BasicStackSize	= 512
EvaluateExpression= $9c08
GXDXNegative	= $651
identTypeEnd	= $482
KWD_IMAGE	= $b5
HelperValueError= $a340
StackReset	= $a4d0
KWD_GREATEREQUAL= $05
KWD_THEN	= $a3
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63a
EndIf		= $90a0
CISSMemory	= $a0d4
AndInteger	= $9aa6
KWD_NEXT	= $a2
VectorSet2	= $9540
VectorSet1	= $9526
VectorSet0	= $94a0
WriteDecimalBuffer= $a254
EvaluateInteger	= $a32e
Assemble_txs	= $b135
CallProcedure	= $9276
KWD_4		= $34
Assemble_lsr	= $b081
Assemble_bra	= $b0f1
KWD_FRACLPAREN	= $89
Assemble_txa	= $b12d
EOLCommand	= $9400
Assemble_clc	= $b0fd
Assemble_stx	= $b08b
Assemble_sty	= $b0a9
RUNNewLine	= $939b
CopyAddressToTemp0= $a320
StringSystemInitialise= $b4b5
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
lastParameter	= $496
Assemble_sei	= $b121
KWC_FIRST_STRUCTURE= $9b
identTypeStart	= $481
ClearCommand	= $8ca3
ShiftRight	= $99ac
GRFirstFreeCode	= 26
GXIncrementY	= $8425
GXDrawLineX1X0	= $8511
KWD_PERCENT	= $25
STKSaveCodePosition= $a4af
KWD_COLOUR	= $ac
GXFrameCircle	= $8117
KWD_SPRITE	= $c0
ConvertInt32	= $ad2f
identTypeByte	= $484
KWD_ENDIF	= $a0
decimalBuffer	= $619
ArgumentError	= $b1b3
GCLoadAXY	= $8f91
Assemble_ora	= $b057
RunDemos	= $88cc
GXCircleMove	= $81c6
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $a9cd
KWD_GFX		= $b1
MakePlusTwoString= $a236
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
StackOpen	= $a46b
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
TokeniseExtractLineNumber= $aa68
GCCopyPairToStore= $8f9b
CheckIdentifierStringSpace= $a0c6
KWD_TIMERLPAREN	= $98
KWD_LCURLY	= $1b
ListConvertLine	= $95cd
FloatIntegerPart= $aec6
NSMIsZero	= $a3e7
GXSpriteAcquire	= $86b7
KWD_TO		= $c2
Command_REPEAT	= $933c
Assemble_lda	= $b06b
GXControlBitmap	= $82c5
KWD_ELSE	= $b0
EXTPrintCharacter= $b357
ForCommand	= $8dc3
PrintStringXA	= $9858
KWD_OFF		= $90
KWD_QUOTE	= $27
Assemble_tya	= $b131
AssignVariable	= $90dd
KWD_BY		= $a6
MulInteger	= $ac99
ExtraOpcode	= $8b24
EvaluateTerm	= $9ed9
KWD_RANDOMLPAREN= $92
Shift2Command	= $9415
GXSelect	= $86ff
gxBasePage	= $63b
KWD_RETURN	= $be
CheckComma	= $abc6
GXSubCopy	= $81a8
BinaryCompareGreaterEqual= $98ad
Start		= $8000
TokeniseLine	= $a8b6
SubTopTwoStack	= $9a1a
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_STRDOLLARLPAREN= $97
STK_REPEAT	= $c0
NSNormalise	= $af27
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $ae
IntegerDivide	= $abd7
ReturnFalse	= $9878
NSBTypeMask	= $18
GXGraphicDraw	= $8088
Unary_Random	= $a0ef
gxFillSolid	= $664
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $abfe
AM_ZEROPAGE	= 228
NSStatus	= $400
MathStackSize	= 8
gxEORValue	= $640
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
GRVectorTable	= $80df
AllocUnary	= $a069
Assemble_sta	= $b067
BinaryCompareEqual= $987b
EditProgramCode	= $8be5
FloatingPointAdd= $ad75
FloatMultiply	= $aef0
Unary_Rnd	= $a108
FracUnary	= $af93
ShapeDraw	= $8edf
FCIntegerToStack= $8e23
KWD_DATA	= $ad
GXMovePositionDown= $8834
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a0
VectorSetPunc	= $9420
gxSize		= $656
Command_Read	= $92d6
NSTFloat	= $08
WarmStart	= $8c0a
GXPlot2		= $8149
GXPlot1		= $814c
GXPlot0		= $8170
ESTA_High	= 2
Command_WEND	= $97f1
KWD_RECT	= $bc
