KWD_THEN	= $b4
Assemble_plx	= $a821
KNLOpenStart	= $819c
Assemble_plp	= $a7b9
HARDWARE	= 0
KWD_SPRITE	= $d8
KWD_TIMERLPAREN	= $a9
BasicStart	= $2000
Assemble_pla	= $a7d5
SNDPitchHigh	= $947
TOKExtractLineNumber= $ba21
VariableSpace	= $1000
KNLSetEventPointer= $81cf
SNDQueueRequest	= $bb9a
gxColour	= $79f
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a7
KeyboardQueue	= $655
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b6
NSBTypeMask	= $18
EvaluateExpressionAt0= $9b73
lastParameter	= $412
KNLWriteBlock	= $8229
StackPopByte	= $b7b4
KWD_LPAREN	= $28
KWD_NEXT	= $b3
RTCWMinValues	= $94f6
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba72
ParameterStackPos= 2
NotDoneError	= $a870
gxAcquireVector	= $838
MemoryInline	= $ae58
KWC_STRING	= $ff
Header_chars	= $a522
Header_attrs	= $a38a
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9d
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $a41f
StartModuleCode	= $b8f5
KWD_PLING	= $21
Assemble_eor	= $a717
RectangleCommand= $aa19
ElseCode	= $8ad8
KWD_FROM	= $c2
gxYCentre	= $82b
ICGSRange	= $a4c8
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $c9
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $971e
KWD_PEEKWLPAREN	= $a1
TOKHexConstant	= $b9c1
UnaryPlaying	= $b71a
CLIData		= 15
CommandSetTime	= $9492
KWD_COLON	= $3a
MCCopyData16	= $8f77
EvaluateValue	= $a623
Assemble_dex	= $a805
Assemble_dey	= $a7e1
Assemble_dec	= $a74d
AssembleModeX	= $838c
PeekWUnary	= $a271
KWD_COLOR	= $bc
ItemCountUnary	= $a434
gxPosition	= $832
EXTTextColour	= $786
Assemble_cpx	= $a770
TypeError	= $a866
GXFrameRectangle= $ac23
KWD_CLEAR	= $bb
FloatDivide	= $9c5a
KWD_COLOUR	= $bd
EvaluateNumber	= $a62c
LenUnary	= $a1f1
KWD_DATA	= $be
EvaluateInteger	= $a64b
IntegerModulusNoCheck= $9830
GXDrawLineX1X0	= $ac60
STK_REPEAT	= $c0
BLAccessPage	= 3
CodeStart	= $8000
KWD_QMARK	= $3f
gxYPos		= $778
gxMode		= $79e
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $957
GXSubCopy	= $a8e3
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $ad75
KWD_ENDIF	= $b1
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a3e4
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d0
Prompt		= $812e
CopyAddressToTemp0= $a63f
PeekDUnary	= $a279
GCCopyPairToStore= $abcc
Assemble_php	= $a7b1
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d1
KWD_POKEW	= $d2
LCLWriteColour	= $b71f
gxHandler	= $779
GCGetCoordinatePair= $aba5
LastTick	= $773
NSMCopyPlusTwoToZero= $97f8
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a6e0
PeekUnary	= $a27b
AscInkey2	= $a40a
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a7cd
Assemble_phx	= $a80d
CBSErrorHandler	= $8739
Boot		= $8040
TimerToStackX	= $ad79
HelperTypeError	= $a648
KWD_SGNLPAREN	= $a6
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $aa62
EditProgramCode	= $8594
AssemblerControl= $41c
CompareBaseCode	= $9728
SpriteSwitch	= $ac32
AscUnary	= $a1be
GRUndefined	= $a84d
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $bc18
CSErrorHandler	= $9445
ConvertNumberToString= $a513
CONPink		= 12
KWD_PEEKDLPAREN	= $9f
KWD_PLAYINGLPAREN= $a2
LocaliseNextTerm= $8e14
StringTempWrite	= $b8e6
VectorSetPunc	= $9202
MCPosition	= $8f82
Assemble_lsr	= $a739
ERRID_VERIFY	= 27
EXTShowHeader	= $a31d
AssignString	= $9dd4
ImageRunDraw	= $aa4e
inDataStatement	= $418
AbsUnary	= $a140
StringConcat	= $9778
ShapeDrawCmd	= $aa1f
ReturnFalse	= $96e9
STKLoadCodePosition= $b813
EXPCEnd		= $a0e0
CPInputVector	= $8bd7
gxDrawScale	= $77b
Unary_Max	= $a20f
CompareStrings	= $98f6
KNLOpenFileWrite= $8194
gxX0		= $791
EorInteger	= $9a67
FDivideCommand	= $9c56
RangeError	= $a861
KWD_LINE	= $c7
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a7e9
PeekByteUnary	= $a26d
KNLCloseFile	= $8263
Command_UNTIL	= $9103
EXTTextPage	= $02
KWD_WEND	= $b6
OraInteger	= $9a32
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $953
Assemble_sbc	= $a72b
UnaryJoyX	= $ad3c
UnaryJoyY	= $ad3f
MemoryDeleteLine= $ad8e
GXPlot1		= $a887
ShiftMain	= $992d
KWD_INKEYDOLLARLPAREN= $8f
Assemble_ply	= $a7dd
gxSizePixels	= $83c
MemoryNew	= $ae4b
LCLUpperCase	= $b785
KeywordSet0	= $b0f3
PrintCharacterOnly= $a01c
GXFindSprite	= $b06b
Export_EXTInitialise= $a2e9
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9d05
AsmGroup12	= $8294
ESTAShiftDigitIntoMantissa= $9f7f
ConvertInt32	= $9af0
GXPlot0		= $a8ab
CISSMemory	= $a1b9
AssemblerWriteByte= $8338
gxOffset	= $7a3
AssignVariable	= $8c13
CPPVControl	= $8bd4
KWD_SOUND	= $d7
NSMShiftRight	= $a6f7
EXTPrintCharacter= $8043
KWD_PLINGPLING9	= $09
GotoCommand	= $8a9c
ScaleByBaseType	= $8877
LoadReadLine	= $8d96
AM_ISG1		= $40
KWD_CALL	= $b9
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $8ec7
Assemble_sec	= $a7bd
Assemble_sed	= $a81d
KWD_LENLPAREN	= $99
Assemble_sei	= $a7d9
identTypeEnd	= $402
EXPCBegin	= $a053
CLIConstant	= 7
AppendPointer	= $77c
RunCurrentProgram= $9168
KWD_REM		= $d5
KWD_ABSLPAREN	= $83
CLIsDigit	= $8d29
CPPrintStringXA	= $8bb9
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a70f
ArgumentError	= $a86b
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
gxSpriteLUT	= $83e
LoadEndCharacter= $770
FloatingPointMultiply= $9d02
Unary_Mid	= $a5b9
GetParameter	= $8328
NSMIsZero	= $a700
GCMD_Clear	= 6
GXCircle	= $a854
ClearScreen	= $87cc
stringTempPointer= $40d
Assemble_asl	= $a72f
VariableHandler	= $a088
gxSpriteOffsetBase= $7a7
AscGet		= $a3f0
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a5c9
CLWriteByteBlock= $9448
AccessParameters= $8320
basicStack	= $34
Command_Data	= $87d4
SNDUpdate	= $8089
PokeCommand	= $8ff7
LCLDeleteLastSpace= $b73e
AM_ZEROPAGE	= 228
NSBRefMask	= $03
Assemble_tax	= $a7f5
PaletteCommand	= $ac8d
zsTemp		= $3c
Assemble_bvs	= $a795
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a2a6
EXTPrintNoControl= $804d
TypeAndCalculateOperand= $845c
Assemble_bvc	= $a791
BasicFileStream	= $76d
RunNewLine	= $9173
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $ac21
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
GXGraphicDraw	= $8075
Assemble_nop	= $a819
ERRID_RANGE	= 4
DereferenceTopTwo= $9e33
GXPlot0Exit	= $a8e2
ERRID_BREAK	= 1
GXCircleMove	= $a901
DimCommand	= $87dc
SNDChannelBits	= $841
GXLineAdvance	= $aaf2
EvaluateExpression= $9b75
GCMD_SpriteCtl	= 4
ERRID_NOTDONE	= 12
gxBasePage	= $79b
EXTCBlack	= 0
GXSwapXY	= $b0e4
UnaryGetDate	= $a39a
AscGet2		= $a3f1
NewProgram	= $8fdd
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
Evaluate16BitInteger= $a65e
GCMD_SpriteCollide= 18
GXSelectImage	= $ae84
KWD_BAR		= $1c
GXSetColourMode	= $abda
KWC_LAST_UNARY	= $ab
KeyboardQueueEntries= $65d
KBDQueueSize	= 8
NSMSetZero	= $a6de
KWD_COMMA	= $2c
EvaluateString	= $a636
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb72
isPrintFlag	= $424
PokeWCommand	= $8feb
gxRadius	= $829
KWD_LESSGREATER	= $02
Shift1Command	= $91ee
gxLastX		= $78d
RemCommand	= $90ed
identStart	= $400
LoadReadCharacter= $8db2
digitTemp	= $406
EXTScreenHeight	= $788
StackPushByte	= $b79c
SgnUnary	= $a31b
EvaluateUnsignedInteger= $a653
DMAControlByte	= $771
EXTColourPage	= $03
JoyMain		= $ad40
FloatPrepare	= $9d28
FCIntegerToStack= $89d0
MCEvalCopyData16= $8f70
SwapDataCodePtrs= $9133
Command_BSave	= $86ba
BLClosePhysicalMemory= $86a3
CONForeground	= 9
PromoteToAbsolute= $82c2
NSBIsArray	= $04
ShiftRight	= $992c
TOKWriteByte	= $ba66
TKListConvertLine= $8093
KNLReadBlock	= $81ee
LoadFile	= $8d3a
EXPCUpdate	= $a130
Command_WEND	= $964a
ChrGet		= $a414
EXTHomeCursor	= $a1ad
GCMD_DrawFont	= 10
FloatSubtract	= $9bba
AM_IND		= 209
Assemble_clv	= $a7f9
KWD_REPEAT	= $af
gxSpritePage	= $79c
GXMappingAddress= 24576
GotoStackX	= $8aa1
STK_GOSUB	= $e0
KWD_FOR		= $ac
ERRID_ARRAYDEC	= 24
gxFillSolid	= $775
Assemble_cld	= $a809
IntegerModulus	= $9816
Assemble_clc	= $a7b5
CLIToken	= 6
BinaryCompareNotEqual= $970a
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
NSNormalise	= $9d37
KNLSetDrive	= $8190
CommandRUNOptLoad= $915b
gxSpritesOn	= $799
gxY1		= $797
Start		= $80a7
AscInkey	= $a409
CONBackground	= 2
AUTORUN		= 0
LoadFileStream	= $76e
Export_EXTInputSingleCharacter= $a1da
SNDDeleteXFromQueue= $bb8c
SOURCE_ADDRESS	= $28000
GCMD_SpriteMove	= 82
Assemble_trb	= $a77a
KWD_PERCENT	= $25
ValUnary	= $a339
Assemble_txs	= $a7ed
Assemble_sta	= $a71f
IsValUnary	= $a343
AssembleGroup4	= $8317
StringTempAllocate= $b8ad
AssembleGroup1	= $828b
ForCommand	= $8973
AssembleGroup2	= $8292
KWD_TO		= $da
MulInteger	= $9884
Assemble_txa	= $a7e5
GCMD_Move	= 64
Assemble_stp	= $a811
SNDUpdateNote	= $bb2d
CONBrown	= 5
Assemble_brk	= $a7ad
AddInteger	= $999f
KWD_GREATERLESS	= $04
Assemble_stx	= $a743
Assemble_sty	= $a761
gxAdjust	= $833
KWD_WHILE	= $b0
RunGraphicsCommand= $aaa9
IfCommand	= $8ab6
GXLineIsComplete= $aad7
FloatFractionalPart= $9c86
LocalPopValue	= $8e7c
PokeBCommand	= $8fe7
EXPCColour	= $a060
Unary_Min	= $a20b
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $426
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $8376
gxCurrentX	= $789
KWD_RECT	= $d4
FracUnary	= $a1cb
MemoryStorage	= $400
LCLLowerCase	= $b77a
UnaryFalse	= $96e8
codePtr		= $30
KWD_ISVALLPAREN	= $92
PagedInputSingleCharacter= $a1da
FloatingPointSub= $9bb7
ERRID_FOR	= 17
GXGetGraphicDataFont= $adc8
KWD_TRUE	= $aa
KWD_UNTIL	= $b5
KNLOpenFileRead	= $8199
EncodeNumberStart= $9eb7
EXPCDown	= $a0a4
EXTILDelete	= $a27d
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8681
KWD_GETDATEDOLLARLPAREN= $8c
GXCollide	= $b00b
UnaryTrue	= $96dd
gxAdjustX	= $ab2e
ScreenSize200	= 64000
ImageCommand	= $aa46
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $aa03
gxxCentre	= $82a
KWD_BY		= $b8
SNDQueue	= $843
EXTInputLine	= $8061
GXFontHandler	= $ada2
NSMSetMantissa	= $a6e4
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $9985
KWD_SLASH	= $2f
UnaryHit	= $ac69
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $76b
GXMovePositionDown= $aff0
BasicStackSize	= 512
ChrUnary	= $a384
GXDrawGraphicElement= $ace0
KWD_MIDDOLLARLPAREN= $9b
KNLReadBuffer	= $65e
CBLErrorHandler	= $867e
MONITOR_ADDRESS	= $e000
CONRed		= 13
EXPCHandleColour= $a126
Int32ShiftDivide= $985c
PokeDCommand	= $8ff3
Export_TKListConvertLine= $b596
ErrorHandler	= $9671
StackReset	= $b823
LoadReadByteInit= $8dd8
ESTA_High	= 2
SyntaxError	= $a85c
GXMove		= $a84b
CONGrey		= 1
Assemble_ror	= $a73e
StackCheckFrame	= $b7ea
LoadEOFFlag	= $76c
NSMSetZeroMantissaOnly= $a6da
Unary_Rnd	= $a2c0
CLILineNumber	= 13
MCCopyAddress	= $8f53
ProcessEvents	= $8141
XGoCommand	= $acd6
ICGetSeperator	= $a4ac
KNLReadBufferLen= 64
CBLCloseError	= $8673
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $a25a
SNDUpdateChannel= $bc41
Command_RETURN	= $8a8e
MultiplyShort	= $98ae
WarmStart	= $85b9
CopyIndexToReference= $89eb
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d6
CheckRightBracket= $9658
EXTInitialise	= $8057
Assemble_bra	= $a7a9
EXTInputSingleCharacter= $806b
TOKWriteBlockXY	= $b9a2
STK_FOR		= $d0
CommandSetDate	= $948e
GXPlotPoint	= $ac08
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $9090
CalculateOperand= $84c0
SoundCommandBlock= $77e
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $983b
ERRID_WHILE	= 16
GRVectorTable	= $a79a
EndIf		= $8adf
Command_Save	= $940a
STKSaveCodePosition= $b802
identHash	= $403
BinaryCompareLess= $96f6
KWD_LET		= $c6
CONLightBlue	= 10
gxLastY		= $78f
hardwareIntegrated= 1
EXPCClearEOL	= $a0f4
PeekLUnary	= $a275
gxEORValue	= $7a0
gxDiffX		= $82e
GXSelect	= $ae5b
BinaryCompareEqual= $96ec
SubstringInitial= $a5fc
decimalPlaces	= $410
GfxCommand	= $ac3c
KWD_OFF		= $ca
STK_PROC	= $b0
Assemble_bne	= $a7a1
gxDiffY		= $82f
UGDTDigit	= $a3c4
SNDTimeLeft	= $94f
GCLoadAXY	= $abc2
stringMemory	= $40a
gxSpriteOffset	= $83f
ESTA_Decimal	= 3
ShiftLeft	= $9929
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $94f0
tbOffset	= $419
EvaluateExpressionAtPrecedence= $9b77
ERRID_REPEAT	= 15
Assemble_cpy	= $a76b
ICSeperator	= $772
KNLSetupFileName= $81da
ScanForwardOne	= $9579
Assemble_bcc	= $a799
ERRID_ARGUMENT	= 7
SNDPitchLow	= $943
Command_Print	= $8aec
soundIntegrated	= 1
KWD_LCURLY	= $1b
Assemble_bcs	= $a79d
FontBinary	= $aeca
GXCalculateBaseAddress= $aa8c
FloatIntegerPart= $9cde
ERRID_LINE	= 13
TickHandler	= $a709
GXSortXY	= $b0b2
ProcedureScan	= $9507
GXCloseBitmap	= $af92
Assemble_cmp	= $a727
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $94d9
GCMD_FillRect	= 70
KWD_POKE	= $cf
Multiply8x8	= $a689
SNDQueueSize	= 32
gxCommandID	= $774
MemorySearch	= $ae69
gxYChanged	= $82d
Command_LOCAL	= $8e06
KWD_STRDOLLARLPAREN= $a8
Assemble_stz	= $a757
CheckNextA	= $9668
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbc7
GXLineSetup	= $ab7b
KWD_OUTLINE	= $cc
PingCommand	= $b6ca
GXDLTCheckWrap	= $acd3
Export_SNDCommand= $bbe5
PokeLCommand	= $8fef
KWD_PROC	= $ae
gxUseMode	= $83b
Command_BLoad	= $861a
KWD_GREATEREQUAL= $05
EXPCFound	= $a0f1
UGDTMain	= $a39c
PrintStringXA	= $96ca
zaTemp		= $3e
CompareFloat	= $9c40
Command_VERIFY	= $95cf
AllocUnary	= $a14e
gxDXNegative	= $831
gxSizeBits	= $83d
GCMD_Line	= 66
EXTColumn	= $785
ScanForward	= $9559
SNDCommand	= $807f
VectorSet2	= $9382
VectorSet1	= $9338
VectorSet0	= $9282
KWD_DOWNTO	= $c0
AM_INDABSX	= $02
Evaluate8BitInteger= $a679
DecimalScalarTable= $a825
BLNormalMapping	= $769
gxOriginalLUTValue= $7a2
CallProcedure	= $9024
ParamStart	= $41d
URCopyToMantissa= $a2f7
ICSetPointer	= $a4cd
EXTRow		= $784
CONCyan		= 7
Assemble_lda	= $a723
KWD_PERIOD	= $2e
Assemble_pha	= $a7c5
ERRID_STRING	= 9
gxSpriteHigh	= $7e9
KWD_PLOT	= $ce
WriteDecimalBuffer= $a588
Explode		= $b6ee
Assemble_bmi	= $a78d
KWD_IMAGE	= $c5
TOKSearchTable	= $b7d1
ConvertInt16	= $9ae0
PlotCommand	= $aa91
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a396
UnaryMinMaxMain	= $a211
SNDVolume	= $94b
Assemble_rts	= $a7d1
CNAFail		= $966e
gxX1		= $795
CSGetCleanLine	= $9469
KWD_DIM		= $bf
SNDCheckChannel	= $baee
Assemble_jsr	= $a77f
CLListOneLine	= $8d05
BinaryCompareGreater= $9700
Command_ENDPROC	= $9082
Unary_Str	= $a4f1
ErrorText	= $a875
Export_EXTInputLine= $a1fd
GCMD_FillCircle	= 74
Assemble_rti	= $a7c1
EXPCUp		= $a072
KNLCheckKeyPressed= $8269
ESTA_Low	= 1
Command_List	= $8c2a
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $840c
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b2
MDLAppendLine	= $ae0b
CheckDivideZero	= $9809
CONPurple	= 4
StringConcrete	= $b830
GXSortY		= $b0d0
IMemoryFindEnd	= $adad
Command_IP_Main	= $8af1
CSDTMain	= $9494
CLCloseError	= $8d80
TACOCheckXY	= $84ca
KWD_LESS	= $3c
Unary_Left	= $a597
EXPCControl	= $a069
Assemble_jmp	= $a784
gxzTemp1	= $38
GXOpenBitmap	= $af8a
KWD_TEXT	= $d9
FloatingPointAdd= $9bb2
EXTILInsert	= $a292
ChrInkey	= $a41b
StringSpaceInitialise= $b897
KNLEvent	= $75f
ERRID_REDEFINE	= 21
BLYOffset	= $76a
BitmapCtrl	= $abdc
GXPlot2		= $a884
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
ItemGetUnary	= $a458
BLAdvancePhysicalMemory= $86a9
m		= $dc72
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
gxANDValue	= $7a1
KWD_QUOTE	= $27
JMIsLeft	= $ad5a
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
ExecuteGraphicCommand= $aa9d
LCLCheckSpaceRequired= $b752
KWC_FIRST_STRUCTURE= $ac
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b7dc
CIInputValue	= $8b56
gxIsFillMode	= $82c
AssignNumber	= $9d76
GXCircleSetup	= $a954
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $987a
KWD_5		= $35
UpdateFont	= $ae9c
KWD_8		= $38
KWD_9		= $39
NSTProcedure	= $18
gxBitmapsOn	= $79a
LineCommand	= $aa98
GXRenderOneLine	= $ad58
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a752
GSCurrentSpriteID= $7a4
gxSize		= $836
MakePlusTwoString= $a56a
ExpCopyAboveDown= $a241
Assemble_inx	= $a815
Assemble_iny	= $a801
KWD_PEEKLLPAREN	= $a0
SpcUnary	= $a4d6
EXPCTab		= $a0be
ByteIndirect	= $9abe
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $90fa
CONOrange	= 6
gxSpriteLow	= $7a9
LCLFixLineBufferCase= $b9f7
AM_ISG2		= $20
CalculateSign	= $98ec
KWD_FALSE	= $88
LetCommand	= $8bda
GXFrameCircle	= $a852
BLReadByte	= $8566
stringInitialised= $40c
KWD_ATCH	= $10
Assemble_bit	= $a75c
RTCRMask	= $a3ea
WordIndirect	= $9a9c
KWD_AT		= $b7
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a7ee
JMIsRight	= $ad5d
GCMD_Initialise	= 0
GXControlSprite	= $aa4b
KWD_BQUOTE	= $18
MemoryInsertLine= $adc5
KWD_TILDE	= $1e
Command_WHILE	= $9629
Header_Palette	= $a752
KWD_LOCAL	= $c8
KWD_ON		= $cb
Assemble_rol	= $a734
Assemble_adc	= $a71b
AssembleCommand	= $85ee
KWD_READ	= $d3
Assemble_and	= $a713
gxCurrentY	= $78b
GCMD_BitmapCtl	= 2
Command_Input	= $8ae0
CompareFixMinusZero= $9770
Assemble_ldy	= $a766
KWD_PALETTE	= $cd
gxIsDiffYLarger	= $830
BackLoadPage	= $766
zTemp2		= $3a
CRNoProgram	= $91eb
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
NewCommand	= $8fd7
EncodeNumber	= $9ebb
KWC_FIRST_STRUCTURE_DEC= $b1
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a3
decimalBuffer	= $645
EndCommand	= $8970
gxzScreen	= $3c
ZapCommand	= $b6d6
XLoadCommand	= $accd
LCLWriteNumberXA= $b790
STK_WHILE	= $a0
EXTReadController= $827f
Dereference	= $9e38
FloatAdd	= $9bc0
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $842
GCMD_SpriteUse	= 14
KWD_HERE	= $c4
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a789
KWD_CIRCLE	= $ba
GXMoveSprite	= $af1a
KWD_RNDLPAREN	= $a5
Command_GOSUB	= $8a7e
AddTopTwoStack	= $996b
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7a5
AM_ABSX		= 124
Assemble_tsb	= $a775
BaseOpcode	= $420
LoadReadByte	= $8de2
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $97d5
EOLCommand	= $914e
KWD_IF		= $ad
Command_Restore	= $911c
Assemble_tsx	= $a7fd
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9c
STK_LOCALN	= $01
LCLWrite	= $b728
KWD_LESSEQUAL	= $01
GXFillCircle	= $a84e
StringSystemInitialise= $b889
SubInteger	= $99d8
TOKCalculateHash= $b9e2
SoundCommand	= $b736
ValMainCode	= $a34f
STK_LOCALS	= $02
KWD_GFX		= $c3
GCMD_SpriteImage= 16
gxTotal		= $834
LoadNextCharacter= $76f
NSMRotateLeft	= $a6ee
StackOpen	= $b7bd
SpriteCommand	= $aa28
listIndent	= $422
Unused4		= $91fe
KWD_PEEKLPAREN	= $9e
Unused1		= $91fe
Unused3		= $91fe
Unused2		= $91fe
RTCWMaxValues	= $94fc
ScanGetCurrentLineStep= $95bc
PopKeyboardQueue= $8173
BitmapSwitch	= $abf6
GXSpriteAcquire	= $ae13
GXDrawLineTemp0	= $ac73
BackLoadPointer	= $767
ReturnTrue	= $96de
Assemble_beq	= $a7a5
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a668
AssembleGroup3	= $82e3
KWD_GREATERGREATER= $06
KWD_INTLPAREN	= $91
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a748
EncodeNumberContinue= $9eba
gxXPos		= $776
UnaryEvent	= $acdf
GXIncrementY	= $ab74
Assemble_tay	= $a7f1
EvaluateTerm	= $9fbf
EXTScrollFill	= $a2a4
ShapeDraw	= $aa22
GXInitialise	= $a9e9
CLComplete	= $8d6d
CLIFComment	= 5
PrecedenceLevel	= $9b33
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b44a
KeywordSet1	= $b35a
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $bc18
EXTScreenWidth	= $787
CLCompareLineNo	= $8d18
CONLightGreen	= 11
UGDTColonDigit	= $a3bf
Assemble_cli	= $a7c9
ERRID_STRUCT	= 19
NextCommand	= $8a25
CheckIdentifierStringSpace= $a1ab
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $623
NSMNegateMantissa= $a6a7
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $98
AndInteger	= $99fd
GXSpriteHandler	= $adea
CircleCommand	= $aa1d
BSFlushBuffer	= $871c
IsGroup1	= $41f
HelperValueError= $a65b
CallCommand	= $873c
gxScale		= $83a
KWD_ELSE	= $c1
KWD_JOYXLPAREN	= $96
BinaryCompareLessEqual= $9714
SNDWritePorts	= $bbd6
NSMShiftLeft	= $a6ed
AllocateXABytes	= $a16d
CONWhite	= 15
IntUnary	= $a1e0
decimalCount	= $407
GXRectangle	= $ac24
Command_Dir	= $8899
GXFillRectangle	= $ac20
Command_CPrint	= $8ae5
UnaryJoyB	= $ad63
BASIC_ADDRESS	= $38000
Command_Drive	= $8969
KWD_MAXLPAREN	= $9a
CheckComma	= $9660
NSStatus	= $50
AddCode		= $99bc
lcLastCharacter	= $423
Unary_Right	= $a5a4
TOKTokenString	= $b986
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8d34
SoundEffectCommand= $b6fa
GXClearBitmap	= $a99b
Export_TKTokeniseLine= $b82a
LabelHere	= $842b
NSMNegate	= $a6a0
Shift2Command	= $91f6
gxHeight	= $79d
KWD_VALLPAREN	= $ab
ERRID_DRIVEIO	= 26
ClearCommand	= $8771
gxAddSelect	= $835
PAGEDPrintHex	= $a158
ShootCommand	= $b6e2
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $abb2
AM_ABSY		= 120
gxY0		= $793
TKTokeniseLine	= $809d
CLErrorHandler	= $8d88
TOKCheckComment	= $b959
ValEvaluateZTemp0= $a355
AssertCommand	= $860a
TextRunDraw	= $aa6a
Export_EXTPrintNoControl= $a000
StopCommand	= $9502
GXLine		= $aaa8
gxMask		= $837
CPPrintVector	= $8bcc
NSMShiftUpTwo	= $a6c1
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $408
BackloadProgram	= $84fa
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $917a
CBSSCloseError	= $872e
NSBIsReference	= $20
KNLDefaultDrive	= $75e
safePtr		= $30
KWD_RIGHTDOLLARLPAREN= $a4
