EndIf		= $8769
Assemble_bmi	= $a442
GotoStackX	= $8729
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8e4a
SyntaxError	= $a50d
Command_RETURN	= $8716
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8d22
UnaryFalse	= $8d14
TypeError	= $a517
Assemble_rts	= $a486
AM_ISZP		= $80
ErrorText	= $a526
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a476
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8985
digitTemp	= $706
AccessParameters= $8293
KWD_COLON	= $3a
VariableHandler	= $9447
ERRID_RANGE	= 4
IntUnary	= $a316
DivideCheckSubtract= $9ffc
MemoryStorage	= $700
SubstringInitial= $9712
ProcedureScan	= $8bbc
CNAFail		= $9f41
KWD_CHRDOLLARLPAREN= $86
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8d4a
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $883e
CallCommand	= $84c8
KWD_SGNLPAREN	= $91
SubStringMain	= $96d7
NSMNegateMantissa= $97a4
StringSpaceInitialise= $a71b
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $876a
IMemoryFindEnd	= $a7e4
decimalCount	= $707
KWD_ENDPROC	= $9c
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $976f
Assemble_clv	= $a4ae
TokeniseWriteByte= $9df1
Assemble_cli	= $a47e
Assemble_cld	= $a4be
numberBuffer	= $876
Assemble_clc	= $a46a
AppendPointer	= $8a8
KWD_PLINGPLING26= $1a
NSMRotateLeft	= $9805
ModeMask	= $724
ConvertInt16	= $a087
Unused1		= $8a62
ConvertInt32	= $a09c
STK_GOSUB	= $e0
StringTempWrite	= $a76c
KWD_RNDLPAREN	= $90
NSMSetZeroMantissaOnly= $97eb
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $969b
Assemble_bit	= $a411
dataPointer	= $716
NSTString	= $10
KWD_PRINT	= $ab
ReturnTrue	= $8d09
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9946
TOWriteBlockXY	= $9d2d
ChrUnary	= $95c1
MultiplyShort	= $a034
BackloadProgram	= $98af
KeywordSet1	= $9a6f
AM_IND		= 209
TokeniseCalculateHash= $9d6d
Command_Print	= $8897
KWD_UNDERSCORE	= $17
NewCommand	= $888d
AllocateXABytes	= $9525
tokenOffset	= $725
FloatAdd	= $a0f2
FloatDivide	= $a1a1
NSMShiftUpTwo	= $97c6
KWD_SPCLPAREN	= $92
Assemble_jmp	= $a439
KWD_PLINGPLING3	= $03
Prompt		= $8013
KWC_EOL		= $80
ConvertNumberToString= $9610
AssignString	= $9150
ParamStart	= $720
KWD_GOTO	= $a8
KWD_PLINGPLING7	= $07
LCCheckSpaceRequired= $8b92
PrecedenceLevel	= $9063
SpcUnary	= $95d3
KeywordSet2	= $9ab3
AssemblerControl= $71f
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a42a
dbOffset	= $715
EvaluateNumber	= $9743
PromoteToAbsolute= $8233
NotDoneError	= $a521
ValUnary	= $a362
NSTInteger	= $00
Assemble_tsx	= $a4b2
Assemble_asl	= $a3e4
KWD_GOSUB	= $a7
Unary_Mid	= $96c5
AssemblerWriteByte= $82ab
KWD_EQUAL	= $3d
Command_Data	= $852b
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a407
STKSaveCodePosition= $9881
TACOCheckXY	= $9ece
Assemble_inx	= $a4c6
Assemble_iny	= $a4b6
KWD_PROC	= $98
Assemble_bcc	= $a44e
encodeState	= $705
SwapDataCodePtrs= $89be
BinaryCompareNotEqual= $8d36
AddTopTwoStack	= $8e91
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
PrintHex	= $82e9
Assemble_plx	= $a4d2
KWD_LPAREN	= $28
AssignNumber	= $90e2
STK_FOR		= $d0
Unary_Right	= $96ab
BLReadByte	= $98df
KWC_LAST_UNARY	= $95
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $8740
UnaryTrue	= $8d08
KWD_COMMA	= $2c
Assemble_bcs	= $a452
ErrorHandler	= $8c9c
KWD_REM		= $ad
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a41b
Assemble_ldx	= $a3fd
FloatMultiply	= $a25d
Assemble_tax	= $a4aa
Assemble_tay	= $a4a6
DecimalScalarTable= $a4d6
KWD_ISVALLPAREN	= $8a
Assemble_lda	= $a3d8
AM_INDABS	= $01
ERRID_LINE	= 13
MemoryDeleteLine= $a7c5
Assemble_cmp	= $a3dc
KWD_IF		= $97
CheckCreateVariableRecord= $9dfd
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
StackPopByte	= $9839
HelperTypeError	= $9763
STKLoadCodePosition= $9892
AssembleCommand	= $8499
SubInteger	= $8f18
TokeniseHexConstant= $9d4c
BinaryCompareGreater= $8d2c
GotoCommand	= $8724
BaseOpcode	= $723
MemoryNew	= $9e79
StackClose	= $985b
tbOffset	= $71c
AssertCommand	= $84b8
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
ESTAShiftDigitIntoMantissa= $9325
EorInteger	= $8fcf
KWD_WEND	= $a0
zsTemp		= $3c
ShiftLeft	= $8e46
CompareBaseCode	= $8d54
MemorySearch	= $9e9b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a4ca
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $726
SubTopTwoStack	= $8eb7
ERR_STACK	= $985b
NSMSetByte	= $97f1
AsmGroup12	= $8205
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
MulInteger	= $a006
AUTORUN		= 1
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
IsValUnary	= $a36c
ERRID_DIVZERO	= 3
KWD_LOCAL	= $aa
KWC_FIRST_UNARY	= $83
randomSeed	= $708
CompareFloat	= $a183
SgnUnary	= $a342
LenUnary	= $a328
Random32Bit	= $95a3
STK_WHILE	= $a0
NextCommand	= $86ad
RUNCodePointerLine= $89eb
Evaluate16BitInteger= $977b
WordIndirect	= $9015
KWD_VALLPAREN	= $95
KWD_REPEAT	= $99
EvaluateString	= $974e
EvaluateValue	= $973a
EXTBreakCheck	= $a7bc
KWD_2		= $32
KWD_3		= $33
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a25a
ByteIndirect	= $903c
CalculateOperand= $843a
codePtr		= $30
HelperValueError= $9778
Int32Divide	= $9fbc
EvaluateInteger	= $9766
StringTempAllocate= $a72e
EvaluateExpressionAtPrecedence= $90a7
TypeAndCalculateOperand= $83d6
ForCommand	= $85f3
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $979b
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
WriteDecimalBuffer= $968c
AscUnary	= $a2f3
StopCommand	= $8a65
OraInteger	= $8f89
Assemble_ply	= $a492
Unary_Rnd	= $9574
CompareStrings	= $8e0d
AssembleGroup4	= $828a
Int32ShiftDivide= $9fde
AssembleGroup1	= $81fc
Assemble_plp	= $a46e
AssembleGroup2	= $8203
AssembleModeX	= $82ff
KWD_PLINGPLING18= $12
inDataStatement	= $71b
Assemble_pla	= $a48a
STK_LOCALN	= $01
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $8533
ValMainCode	= $a378
STK_LOCALS	= $02
MemoryPeek	= $a7bf
Command_List	= $87a3
AddCode		= $8efe
TokeniseString	= $9d11
StackPushByte	= $982c
Command_GOSUB	= $8706
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
breakCheck	= $713
NSMShiftRight	= $9812
Assemble_and	= $a3c8
ERRID_STRUCT	= 19
KWD_HASH	= $23
MDLAppendLine	= $a836
Assemble_tya	= $a49e
EndCommand	= $85f0
ERRID_ARRAYIDX	= 23
KWD_READ	= $ac
CheckNextA	= $9f3b
KWD_UNTIL	= $9f
Assemble_trb	= $a42f
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9f1d
KWD_PLINGPLING10= $0a
Assemble_dey	= $a496
KWD_PLINGPLING11= $0b
Assemble_dec	= $a402
Assemble_eor	= $a3cc
KWD_TILDE	= $1e
StringConcrete	= $a6b3
IsGroup1	= $722
CRNoProgram	= $8a42
tokenBuffer	= $728
FloatingPointSub= $a0e7
LCLLowerCase	= $8bb1
KWD_PLUS	= $2b
lineBuffer	= $825
BasicStart	= $2000
Command_WHILE	= $8c6d
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a785
CalculateSign	= $a079
ERRID_FOR	= 17
KWD_FOR		= $96
KWD_ELSE	= $a6
CommandRUN	= $89d9
KWD_BQUOTE	= $18
StackCheckFrame	= $9869
AddInteger	= $8edd
KWD_LESSLESS	= $00
Assemble_ror	= $a3f3
KWD_GREATERGREATER= $06
Assemble_ora	= $a3c4
ERRID_ARGUMENT	= 7
Assemble_rol	= $a3e9
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a434
Assemble_php	= $a466
Assemble_phy	= $a482
Assemble_phx	= $a4c2
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a47a
RangeError	= $a512
NSBIsNegative	= $80
DereferenceTopTwo= $91b5
decimalPlaces	= $714
ScanForward	= $8c0e
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a44a
lowMemPtr	= $70c
MemoryInline	= $9e86
RemCommand	= $8978
Assemble_bvc	= $a446
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
LocalPopValue	= $9efe
BinaryCompareLessEqual= $8d40
Unused4		= $8a62
KWC_LAST_STRUCTURE= $a0
Unused3		= $8a62
Unused2		= $8a62
LocaliseNextTerm= $884c
CompareFixMinusZero= $8da7
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9f84
EvaluateExpressionAt0= $90a3
VariableSpace	= $1000
TokeniseSearchTable= $98ed
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a3e0
NSMSetZero	= $97ef
KWC_STRING	= $ff
EXTInputLine	= $a791
MemoryInsertLine= $a7fc
Evaluate8BitInteger= $9787
Command_Restore	= $89a7
Shift1Command	= $8a52
Assemble_cpy	= $a420
NSBIsArray	= $04
LCLWrite	= $8b83
KWD_CALL	= $a1
Assemble_beq	= $a45a
NSMSetMantissa	= $97f7
CLIsDigit	= $8833
NSMShiftLeft	= $9804
Command_UNTIL	= $898e
AssemblerAddress= $71d
ScaleByBaseType	= $85ce
KWD_LET		= $a9
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $91ba
GetParameter	= $829b
EncodeNumberContinue= $9257
Assemble_adc	= $a3d0
EncodeNumber	= $9258
BasicStackSize	= 512
EvaluateExpression= $90a5
identTypeEnd	= $702
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
LabelHere	= $83a2
Unary_Not	= $955e
KWD_ALLOCLPAREN	= $84
KWD_0		= $30
AndInteger	= $8f43
KWD_NEXT	= $9d
KWD_1		= $31
VectorSet2	= $8176
VectorSet1	= $815e
VectorSet0	= $80fe
Assemble_txs	= $a4a2
Assemble_sta	= $a3d4
CallProcedure	= $88ee
Assemble_lsr	= $a3ee
Assemble_bra	= $a45e
KWD_FRACLPAREN	= $88
Assemble_txa	= $a49a
EOLCommand	= $8a45
Assemble_brk	= $a462
Assemble_stz	= $a40c
Assemble_stx	= $a3f8
Assemble_sty	= $a416
Assemble_sec	= $a472
RUNNewLine	= $89e4
CopyAddressToTemp0= $9758
ERRID_REDEFINE	= 21
Assemble_sed	= $a4ce
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
KWC_FIRST_STRUCTURE= $96
identTypeStart	= $701
ClearCommand	= $84d6
CLCompareLineNo	= $8820
CodeStart	= $8000
ShiftRight	= $8e49
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a51c
EncodeNumberStart= $9254
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $966e
KWD_BACKSLASH	= $14
FloatSubtract	= $a0ea
StackOpen	= $9842
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9dac
ElseCode	= $8762
KWD_LCURLY	= $1b
StringSystemInitialise= $a70d
ListConvertLine	= $8a6a
FloatIntegerPart= $a233
NSMIsZero	= $981f
KWD_TO		= $af
AssembleGroup3	= $8254
AbsUnary	= $a2e3
Multiply8x8	= $a3ad
EXTPrintCharacter= $a77b
KWD_LEFTDOLLARLPAREN= $8b
PrintStringXA	= $8cf5
AssignVariable	= $878a
KWD_PLINGPLING25= $19
ExtraOpcode	= $8383
EvaluateTerm	= $9376
Shift2Command	= $8a5a
Assemble_bpl	= $a43e
IntegerModulus	= $9f91
KWD_RETURN	= $ae
CheckComma	= $9f33
MemoryPoke	= $a7c2
CheckRightBracket= $9f2b
Assemble_cpx	= $a425
Start		= $8000
TokeniseLine	= $9bfa
FixLineBufferCase= $9d82
KWD_STRDOLLARLPAREN= $93
Assemble_bne	= $a456
NSNormalise	= $a294
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
STK_REPEAT	= $c0
IntegerDivide	= $9f44
ReturnFalse	= $8d15
NSBTypeMask	= $18
FracUnary	= $a300
ERRID_ARRAYSIZE	= 22
FloatPrepare	= $a283
NSMCopyPlusTwoToZero= $9f6b
AM_ZEROPAGE	= 228
decimalBuffer	= $898
NSStatus	= $600
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $95ee
FloatFractionalPart= $a1d0
AllocUnary	= $9506
FDivideCommand	= $a19d
BinaryCompareEqual= $8d18
EditProgramCode	= $8444
FloatingPointAdd= $a0e2
Assemble_sei	= $a48e
StackReset	= $98a2
FCIntegerToStack= $8653
Assemble_dex	= $a4ba
StringConcat	= $8db0
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
VectorSetPunc	= $807e
Command_Read	= $891f
NSTFloat	= $08
WarmStart	= $8469
ESTA_High	= 2
Command_WEND	= $8c8e
CopyIndexToReference= $8673
