AssembleGroup3	= $8188
CONPurple	= 4
gxXPos		= $4e5
KWD_THEN	= $ae
Assemble_plx	= $a31d
KNLOpenStart	= $bc5f
Assemble_plp	= $a2b5
gxAcquireVector	= $5a7
HARDWARE	= 0
KWD_SPRITE	= $d7
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a2d1
SNDPitchHigh	= $6b6
TOKExtractLineNumber= $b9bc
VariableSpace	= $0800
breakCheck	= $293
FloatSubtract	= $97d8
SNDQueueRequest	= $bb35
TOKCheckComment	= $b8f4
CNAFail		= $928c
KWD_SPCLPAREN	= $a1
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
lastParameter	= $296
KNLWriteBlock	= $8071
KWD_LPAREN	= $28
GXRenderOneLine	= $ad35
ParameterStackPos= 2
MemoryInline	= $a954
KWC_STRING	= $ff
SNDPitchLow	= $6b2
EvaluateString	= $a132
Header_attrs	= $a367
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
Export_EXTInitialise= $a2c6
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $a213
ElseCode	= $8924
KWD_FROM	= $bd
TOKWriteBlockXY	= $b93d
EXTScreenScroll	= $a146
CONDarkBlue	= 2
ArgumentError	= $a367
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $933c
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abfd
Assemble_tya	= $a2e5
Assemble_trb	= $a276
KWD_COLON	= $3a
EvaluateValue	= $a11f
Assemble_dex	= $a301
Assemble_dey	= $a2dd
soundIntegrated	= 1
GXLineAdvance	= $aacf
RUNCodePointerLine= $8e73
Assemble_dec	= $a249
AssembleModeX	= $8231
ExpCopyAboveDown= $9e5f
gxSpritePage	= $50b
KWD_COLOR	= $b6
gxPosition	= $5a1
Assemble_cpx	= $a26c
TypeError	= $a362
KWD_CLEAR	= $b4
FloatDivide	= $9878
KWD_COLOUR	= $b7
EvaluateNumber	= $a128
LenUnary	= $9e0f
LCLCheckSpaceRequired= $b6ed
StringTempAllocate= $b3a9
KWD_DATA	= $b9
EvaluateInteger	= $a147
IntegerModulusNoCheck= $944e
CLWriteByteBlock= $9134
GXDrawLineX1X0	= $ac3d
STK_REPEAT	= $c0
BLAccessPage	= 3
Export_KNLWriteBlock= $bd1a
KWD_QMARK	= $3f
EndCommand	= $87bc
gxYPos		= $4e7
gxMode		= $50d
BasicEnd	= $8000
GXSpriteAcquire	= $adf0
ERRID_MEMORY	= 6
SNDAdjustHigh	= $6c6
GXSubCopy	= $a8c0
EXTILDelete	= $a25a
CIInputValue	= $89a2
UnaryTimer	= $a871
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $281
KWD_POKED	= $cd
Prompt		= $811d
CopyAddressToTemp0= $a13b
PeekDUnary	= $9e97
dataPointer	= $297
KWD_POKEL	= $ce
KWD_POKEW	= $cf
LCLWriteColour	= $b6ba
gxHandler	= $4e8
EXPCEnd		= $a0e0
GCGetCoordinatePair= $a6a1
LastTick	= $4e2
NSMCopyPlusTwoToZero= $9416
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a1dc
PeekUnary	= $9e99
randomSeed	= $288
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a2c9
CBSErrorHandler	= $85dc
Boot		= $8000
TimerToStackX	= $a875
Assemble_pha	= $a2c1
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a55e
EditProgramCode	= $8439
AssemblerControl= $2a0
CompareBaseCode	= $9346
SpriteSwitch	= $a72e
AscUnary	= $9ddc
GRUndefined	= $a82a
encodeState	= $285
KWD_JOYBLPAREN	= $8f
PagedSNDUpdate	= $bbb3
CSErrorHandler	= $9131
ConvertNumberToString= $a00f
CONPink		= 12
GXSortY		= $b0ad
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
KNLReadBufferLen= 64
VectorSetPunc	= $8efe
Assemble_lsr	= $a235
EndVariableSpace= $2000
AssignString	= $99f2
ImageRunDraw	= $a54a
inDataStatement	= $29c
KNLRBGetNextBlock= $bcdd
AbsUnary	= $9d5e
StringConcat	= $9396
ShapeDrawCmd	= $a51b
URCopyToMantissa= $9f1f
ReturnFalse	= $9307
TOKHexConstant	= $b95c
STKLoadCodePosition= $b30f
gxUseMode	= $5aa
CPInputVector	= $8a23
gxDrawScale	= $4ea
Unary_Max	= $9e2d
CompareStrings	= $9514
gxX0		= $500
EorInteger	= $9685
KWD_LINE	= $c5
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
PeekByteUnary	= $9e8b
Export_SNDCommand= $bb80
UnaryHit	= $a765
KNLCloseFile	= $807b
Command_UNTIL	= $8e09
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $9650
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $6c2
Assemble_sbc	= $a227
UnaryJoyX	= $a838
UnaryJoyY	= $a83b
MemoryDeleteLine= $a88a
CONBrown	= 5
ShiftMain	= $954b
LCLLowerCase	= $b715
Assemble_ply	= $a2d9
gxSizePixels	= $5ab
MemoryNew	= $a947
LCLUpperCase	= $b720
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9923
AsmGroup12	= $8139
ESTAShiftDigitIntoMantissa= $9b9d
ConvertInt32	= $970e
GXPlot0		= $a888
CISSMemory	= $9dd7
AssemblerWriteByte= $81dd
gxOffset	= $512
AssignVariable	= $8a5f
CPPVControl	= $8a20
KWD_SOUND	= $d6
EXTAddress	= $40
NSMShiftRight	= $a1f3
EXTPrintCharacter= $8003
Header_chars	= $a4ff
TypeAndCalculateOperand= $8301
GotoCommand	= $88e8
ScaleByBaseType	= $8717
gxCurrentY	= $4fa
LoadReadLine	= $8bda
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
GXDrawLineTemp0	= $ac50
TOKCheckCreateVariableRecord= $ba0d
Assemble_sec	= $a2b9
Assemble_sed	= $a319
KWD_LENLPAREN	= $93
Assemble_sei	= $a2d5
identTypeEnd	= $282
CLIConstant	= 7
AppendPointer	= $4eb
KWD_REM		= $d3
KWD_ABSLPAREN	= $83
Assemble_ror	= $a23a
CLIsDigit	= $8b71
EXTTextColour	= $4f5
CPPrintStringXA	= $8a05
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a20b
CLIToken	= 6
lineBuffer	= $3aa
KWD_RPAREN	= $29
gxSpriteLUT	= $5ad
FloatingPointMultiply= $9920
Unary_Mid	= $a0b5
SNDQueue	= $5b2
CheckKeyPressed	= $bc30
GCMD_DrawFont	= 10
GetParameter	= $81cd
NSMIsZero	= $a1fc
GXCircle	= $a831
ClearScreen	= $866c
stringTempPointer= $291
VariableHandler	= $9ca6
gxSpriteOffsetBase= $516
NotDoneError	= $a36c
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a0c5
basicStack	= $34
Command_Data	= $8674
PokeCommand	= $8cfd
LCLDeleteLastSpace= $b6d9
NSBRefMask	= $03
Assemble_tax	= $a2f1
PaletteCommand	= $a789
StringConcrete	= $b32c
Assemble_bvs	= $a291
KWC_HEXCONST	= $fe
KWD_HAT		= $16
GXControlSprite	= $aa28
Unary_Random	= $9ec4
ImageCommand	= $a542
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc5c
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a71d
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $8085
Assemble_nop	= $a315
ERRID_RANGE	= 4
DereferenceTopTwo= $9a51
BinaryCompareLessEqual= $9332
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
DimCommand	= $867c
SNDChannelBits	= $5b0
RunNewLine	= $8e6c
ERRID_NOTDONE	= 12
gxBasePage	= $50a
EXTCBlack	= 0
GXSwapXY	= $b0c1
CLErrorHandler	= $8bcc
Export_KNLOpenFileWrite= $bc57
NewProgram	= $8ce3
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $284
ERRID_ASSERT	= 10
GXSortXY	= $b08f
KWD_BAR		= $1c
GXSetColourMode	= $abb7
GXPlotPoint	= $abe5
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
Export_EXTReadController= $bc4b
kernelIntegrated= 1
NSMSetZero	= $a1da
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb0d
isPrintFlag	= $2a8
PokeWCommand	= $8cf1
ScreenSize200	= 64000
gxRadius	= $598
PagedInputSingleCharacter= $bc0d
KWD_LESSGREATER	= $02
gxSizeBits	= $5ac
Shift1Command	= $8eeb
Command_REPEAT	= $8e00
gxLastX		= $4fc
RemCommand	= $8df3
gxAddSelect	= $5a4
CalculateSign	= $950a
LoadReadCharacter= $8bf6
digitTemp	= $286
EXTScreenHeight	= $4f7
StackPushByte	= $b298
SgnUnary	= $9f57
EvaluateUnsignedInteger= $a14f
SNDUpdate	= $8099
JoyMain		= $a83c
KNLEnd		= $713
FloatPrepare	= $9946
CommandRUN	= $8e61
KNLInputSingleCharacter= $8035
GXSelectImage	= $ae61
Command_BSave	= $855d
BLClosePhysicalMemory= $8546
CONForeground	= 9
PromoteToAbsolute= $8167
KNLReadByteInit	= $8053
KWD_PROC	= $a8
TOKWriteByte	= $ba01
TKListConvertLine= $80a3
KNLReadBlock	= $8067
RectangleCommand= $a515
EXPCUpdate	= $a130
Command_WEND	= $9268
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
Export_KNLCloseFile= $bc97
KWD_PRINT	= $d0
EXPCRight	= $a088
AM_IND		= 209
Assemble_clv	= $a2f5
KWD_REPEAT	= $a9
GXMappingAddress= 24576
BLAdvancePhysicalMemory= $854c
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
gxFillSolid	= $4e4
Assemble_cli	= $a2c5
ERRID_VERIFY	= 27
IntegerModulus	= $9434
Assemble_clc	= $a2b1
NSBIsArray	= $04
BinaryCompareNotEqual= $9328
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
StartModuleCode	= $b44b
Export_KNLReadByteInit= $bcb1
ErrorText	= $a371
gxSpritesOn	= $508
Assemble_cpy	= $a267
TextRunDraw	= $a566
Start		= $80b7
CONBackground	= 2
AUTORUN		= 0
SNDDeleteXFromQueue= $bb27
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a524
ValUnary	= $9f75
Assemble_txs	= $a2e9
Assemble_sta	= $a21b
IsValUnary	= $9f7f
AssembleGroup4	= $81bc
BLOpenPhysicalMemory= $8524
AssembleGroup1	= $8130
ForCommand	= $87bf
AssembleGroup2	= $8137
KWD_TO		= $d9
MulInteger	= $94a2
Assemble_txa	= $a2e1
Assemble_stp	= $a30d
SNDUpdateNote	= $bac8
EvaluateExpressionAt0= $9791
Assemble_brk	= $a2a9
AddInteger	= $95bd
Assemble_stz	= $a253
KWD_GREATERLESS	= $04
Assemble_stx	= $a23f
Assemble_sty	= $a25d
gxAdjust	= $5a2
KWD_WHILE	= $aa
RunGraphicsCommand= $a5a5
gxYCentre	= $59a
IfCommand	= $8902
GXLineIsComplete= $aab4
FloatFractionalPart= $98a4
LocalPopValue	= $8c92
Command_CPrint	= $8931
ShiftLeft	= $9547
gxSpriteHigh	= $558
EXPCColour	= $a060
Unary_Min	= $9e29
KWD_DOLLAR	= $24
tokenOffset	= $2aa
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $821b
gxCurrentX	= $4f8
KWD_RECT	= $d2
FracUnary	= $9de9
MemoryStorage	= $280
KWD_ISVALLPAREN	= $8e
event		= $6ca
FloatingPointSub= $97d5
ERRID_FOR	= 17
GXGetGraphicDataFont= $ada5
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $9ad5
EXPCDown	= $a0a4
GCMD_FrameRect	= 68
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $bf
UnaryTrue	= $92fb
GXControlBitmap	= $a9e0
KWD_BY		= $b1
GXLineSetup	= $ab58
EXTInputLine	= $802b
GXFontHandler	= $ad7f
GCMD_SpriteMove	= 82
Export_KNLReadBlock= $bcdd
EXTPrintNoControl= $800d
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $95a3
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8c
MathStackSize	= 8
BLCopyCounter	= $4de
KERR_CLOSED	= 50
KWD_RANDOMLPAREN= $9d
BasicStackSize	= 512
ChrUnary	= $9fc0
GXDrawGraphicElement= $acbd
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b216
KNLReadBuffer	= $6d2
CBLErrorHandler	= $8521
MONITOR_ADDRESS	= $e000
UnaryFalse	= $9306
EXPCHandleColour= $a126
Int32ShiftDivide= $947a
PokeDCommand	= $8cf9
Export_TKListConvertLine= $b531
ErrorHandler	= $928f
StackReset	= $b31f
lowMemPtr	= $28c
ESTA_High	= 2
SyntaxError	= $a358
CONGrey		= 1
StackCheckFrame	= $b2e6
LCLWrite	= $b6c3
Export_KNLReadByte= $bcbb
LoadEOFFlag	= $4e0
NSMSetZeroMantissaOnly= $a1d6
GXCollide	= $afe8
KNLOpenFileWrite= $8049
Unary_Rnd	= $9ee1
CLILineNumber	= 13
StringSystemInitialise= $b385
XGoCommand	= $a7d2
WarmStart	= $845e
CBLCloseError	= $8516
NSTInteger	= $00
Unary_Not	= $9e78
SNDUpdateChannel= $bbdc
Command_RETURN	= $88da
MultiplyShort	= $94cc
safePtr		= $30
CopyIndexToReference= $8837
GXCircleMove	= $a8de
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d5
CheckRightBracket= $9276
EXTInitialise	= $8017
Assemble_bra	= $a2a5
STK_FOR		= $d0
gxAdjustX	= $ab0b
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8d96
CalculateOperand= $8365
Export_KNLInkey	= $bc30
SoundCommandBlock= $4ed
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9459
ERRID_WHILE	= 16
EndIf		= $892b
Command_Save	= $90f6
STKSaveCodePosition= $b2fe
identHash	= $283
BinaryCompareLess= $9314
KWD_LET		= $c4
CONLightBlue	= 10
hardwareIntegrated= 1
BitmapCtrl	= $a6d8
PeekLUnary	= $9e93
gxEORValue	= $50f
gxDiffX		= $59d
GXSelect	= $ae38
BinaryCompareEqual= $930a
SubstringInitial= $a0f8
decimalPlaces	= $294
GfxCommand	= $a738
KWD_OFF		= $c7
DefaultDrive	= $4df
STK_PROC	= $b0
Assemble_bne	= $a29d
gxDiffY		= $59e
EXPCFound	= $a0f1
SNDTimeLeft	= $6be
GCLoadAXY	= $a6be
stringMemory	= $28e
KWD_OUTLINE	= $c9
gxSpriteOffset	= $5ae
ESTA_Decimal	= 3
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $29d
EXPCControl	= $a069
EvaluateExpressionAtPrecedence= $9795
ERRID_REPEAT	= 15
Evaluate8BitInteger= $a175
Export_GXGraphicDraw= $a7cb
KNLSetupFileName= $bc9d
ScanForwardOne	= $91f1
Assemble_bcc	= $a295
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bc0d
Command_Print	= $8938
KWD_LCURLY	= $1b
Assemble_bcs	= $a299
FontBinary	= $a9c6
GXCalculateBaseAddress= $aa69
FloatIntegerPart= $98fc
ERRID_LINE	= 13
TickHandler	= $a205
ShapeDraw	= $a51e
ProcedureScan	= $917f
GXCloseBitmap	= $af6f
Assemble_cmp	= $a223
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cc
Multiply8x8	= $a185
SNDQueueSize	= 32
gxCommandID	= $4e3
gxLastY		= $4fe
MemorySearch	= $a965
gxYChanged	= $59c
Command_LOCAL	= $8c1c
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $9286
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb62
GCMD_FrameCircle= 72
PingCommand	= $b1c6
Assemble_php	= $a2ad
GXDLTCheckWrap	= $acb0
Assemble_phx	= $a309
PokeLCommand	= $8cf5
EvaluateExpression= $9793
Command_BLoad	= $84bf
GCMD_Line	= 66
EXPCClearEOL	= $a0f4
PrintStringXA	= $92e8
zaTemp		= $3e
CompareFloat	= $985e
SNDWritePorts	= $bb71
Command_VERIFY	= $b3f1
NSMShiftLeft	= $a1e9
AllocUnary	= $9d6c
print_ext	= $87b5
EXTDummySpace	= 1
FCIntegerToStack= $881c
EXTColumn	= $4f4
ScanForward	= $91d1
SNDCommand	= $808f
VectorSet2	= $906e
VectorSet1	= $9032
VectorSet0	= $8f7e
KWD_DOWNTO	= $bb
AM_INDABSX	= $02
KWD_CPRINT	= $b8
DecimalScalarTable= $a321
BLNormalMapping	= $4dc
CallProcedure	= $8d2a
ParamStart	= $2a1
gxMask		= $5a6
KWD_CLS		= $b5
EXTRow		= $4f3
CONCyan		= 7
Assemble_lda	= $a21f
KWD_PERIOD	= $2e
StackOpen	= $b2b9
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cb
NSMSetMantissa	= $a1e0
Explode		= $b1ea
Assemble_bmi	= $a289
KWD_IMAGE	= $c2
GotoStackX	= $88ed
ConvertInt16	= $96fe
Random32Bit	= $9f36
PlotCommand	= $a58d
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $29e
UnaryMinMaxMain	= $9e2f
GCMD_Move	= 64
SNDVolume	= $6ba
Assemble_rts	= $a2cd
CBSSCloseError	= $85d1
gxX1		= $504
CSGetCleanLine	= $9155
KWD_DIM		= $ba
Assemble_jsr	= $a27b
zsTemp		= $3c
CLListOneLine	= $8b4d
BinaryCompareGreater= $931e
Command_ENDPROC	= $8d88
Unary_Str	= $9fed
Export_EXTInputLine= $a1da
Evaluate16BitInteger= $a15a
Assemble_rti	= $a2bd
EXPCUp		= $a072
identStart	= $280
ESTA_Low	= 1
Command_List	= $8a76
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
tokenBuffer	= $2ad
ExtraOpcode	= $82b1
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a907
CheckDivideZero	= $9427
StringTempWrite	= $b3e2
IMemoryFindEnd	= $a8a9
Command_IP_Main	= $893d
KNLNext		= $712
CLCloseError	= $8bc4
TACOCheckXY	= $836f
KWD_LESS	= $3c
Unary_Left	= $a093
Assemble_jmp	= $a280
gxzTemp1	= $38
KWD_TEXT	= $d8
EXTILInsert	= $a26f
GXFrameRectangle= $ac00
ERRID_REDEFINE	= 21
ERRID_STOP	= 8
BLYOffset	= $4dd
KERR_NOTFOUND	= 40
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
GXPlot1		= $a864
EXPCLeft	= $a04e
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b2b0
ModeMask	= $2a5
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a084
KWD_LOCAL	= $c6
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
gxANDValue	= $510
KWD_QUOTE	= $27
JMIsLeft	= $a856
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
TKTokeniseLine	= $80ad
ExecuteGraphicCommand= $a599
KWC_FIRST_STRUCTURE= $a6
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b2d8
KWD_DQUOTE	= $22
gxIsFillMode	= $59b
AssignNumber	= $9994
Header_Palette	= $a72f
KWD_GOTO	= $c0
GXCircleSetup	= $a931
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9498
EvaluateTerm	= $9bdd
UpdateFont	= $a998
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $509
KERR_EOF	= 48
LineCommand	= $a594
KERR_GENERAL	= 56
GCMD_Clear	= 6
NSExponent	= $78
Assemble_inc	= $a24e
gxSize		= $5a5
MakePlusTwoString= $a066
GCCopyPairToStore= $a6c8
Assemble_inx	= $a311
Assemble_iny	= $a2fd
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9fd2
EXPCTab		= $a0be
ByteIndirect	= $96dc
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $2ab
gxY0		= $502
CONOrange	= 6
gxY1		= $506
gxSpriteLow	= $518
LCLFixLineBufferCase= $b992
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8a26
GXFrameCircle	= $a82f
BLReadByte	= $840b
stringInitialised= $290
gxxCentre	= $599
Assemble_bit	= $a258
KWD_TILDE	= $1e
WordIndirect	= $96ba
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $295
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a859
GCMD_Initialise	= 0
gxDXNegative	= $5a0
KWD_BQUOTE	= $18
MemoryInsertLine= $a8c1
LocaliseNextTerm= $8c2a
Command_WHILE	= $9247
KWD_ON		= $c8
Assemble_rol	= $a230
CLIData		= 15
AssembleCommand	= $8493
KWD_RETURN	= $d4
KWD_READ	= $d1
Assemble_asl	= $a22b
Assemble_and	= $a20f
GCMD_BitmapCtl	= 2
Command_Input	= $892c
AM_ZEROPAGE	= 228
CompareFixMinusZero= $938e
Assemble_ldy	= $a262
KWD_PALETTE	= $ca
gxIsDiffYLarger	= $59f
BackLoadPage	= $4d9
zTemp2		= $3a
CRNoProgram	= $8ee8
FDivideCommand	= $9874
zTemp1		= $38
gxColour	= $50e
NewCommand	= $8cdd
EncodeNumber	= $9ad9
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
GCMD_FillCircle	= 74
decimalBuffer	= $4c9
gxzScreen	= $3c
ZapCommand	= $b1d2
XLoadCommand	= $a7c9
LCLWriteNumberXA= $b72b
STK_WHILE	= $a0
EXTReadController= $8021
Dereference	= $9a56
FloatAdd	= $97de
GRVectorTable	= $a777
SNDLength	= $5b1
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a285
KWD_CIRCLE	= $b3
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $88ca
AddTopTwoStack	= $9589
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $514
HelperTypeError	= $a144
Assemble_tsb	= $a271
BaseOpcode	= $2a4
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $93f3
EXPCBegin	= $a053
EOLCommand	= $8e54
KWD_IF		= $a7
Command_Restore	= $8e22
Assemble_tsx	= $a2f9
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $511
STK_LOCALN	= $01
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
GXMove		= $a828
EncodeNumberContinue= $9ad8
TOKCalculateHash= $b97d
CheckIdentifierStringSpace= $9dc9
ValMainCode	= $9f8b
STK_LOCALS	= $02
KWD_GFX		= $be
gxTotal		= $5a3
AccessParameters= $81c5
Assemble_bvc	= $a28d
NSMRotateLeft	= $a1ea
TOKSearchTable	= $b76c
listIndent	= $2a6
Unused4		= $8efb
KWD_PEEKLPAREN	= $98
Unused1		= $8efb
Unused3		= $8efb
Unused2		= $8efb
SNDCheckChannel	= $ba89
ScanGetCurrentLineStep= $9234
BitmapSwitch	= $a6f2
SubInteger	= $95f6
BackLoadPointer	= $4da
KNLStream	= $6d1
ReturnTrue	= $92fc
Assemble_beq	= $a2a1
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a164
ValEvaluateZTemp0= $9f91
KWD_GREATERGREATER= $06
RangeError	= $a35d
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a244
StringSpaceInitialise= $b393
FloatingPointAdd= $97d0
UnaryEvent	= $a7db
GXIncrementY	= $ab51
CONRed		= 13
EXTScrollFill	= $a281
GCMD_SpriteCollide= 18
CurrentFileStream= $4e1
GXInitialise	= $a9c6
CLComplete	= $8baf
CLIFComment	= 5
PrecedenceLevel	= $9751
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b3e5
KeywordSet0	= $b0d0
KeywordSet1	= $b325
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c3
numberBuffer	= $4a7
Export_SNDUpdate= $bbb3
EXTScreenWidth	= $4f6
CLCompareLineNo	= $8b60
ERRID_STRUCT	= 19
NextCommand	= $8871
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $4a7
NSMNegateMantissa= $a1a3
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $961b
Assemble_cld	= $a305
GXSpriteHandler	= $adc7
CircleCommand	= $a519
BSFlushBuffer	= $85bf
EXTShowHeader	= $a2fa
IsGroup1	= $2a3
HelperValueError= $a157
CallCommand	= $85df
gxScale		= $5a9
KWD_ELSE	= $bc
KWD_JOYXLPAREN	= $90
SwapDataCodePtrs= $8e39
AllocateXABytes	= $9d8b
CONWhite	= 15
IntUnary	= $9dfe
decimalCount	= $287
GXRectangle	= $ac01
Command_Dir	= $8739
KWD_RIGHTDOLLARLPAREN= $9e
UnaryJoyB	= $a85f
BASIC_ADDRESS	= $38000
Command_Drive	= $87b5
KWD_MAXLPAREN	= $94
CheckComma	= $927e
ShiftRight	= $954a
AddCode		= $95da
lcLastCharacter	= $2a7
Unary_Right	= $a0a0
TOKTokenString	= $b921
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8b7c
SoundEffectCommand= $b1f6
GXClearBitmap	= $a978
GSCurrentSpriteID= $513
Export_TKTokeniseLine= $b7c5
LabelHere	= $82d0
NSMNegate	= $a19c
Shift2Command	= $8ef3
gxHeight	= $50c
KWD_VALLPAREN	= $a5
ERRID_DRIVEIO	= 26
ClearCommand	= $8614
PAGEDPrintHex	= $a158
ShootCommand	= $b1de
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a6ae
PokeBCommand	= $8ced
AM_ABSX		= 124
AM_ABSY		= 120
KNLReadByte	= $805d
KWD_NEXT	= $ad
AssertCommand	= $84af
StopCommand	= $917a
GXLine		= $aa85
NSNormalise	= $9955
SoundCommand	= $b232
CPPrintVector	= $8a18
NSMShiftUpTwo	= $a1bd
KWD_LSQPAREN	= $13
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $a217
BackloadProgram	= $839f
currentListColour= $2a9
EXTMemory	= $c000
CONYellow	= 14
PeekWUnary	= $9e8f
NSBIsReference	= $20
Assemble_tay	= $a2ed
GXOpenBitmap	= $af67
