Header_attrs	= $a3aa
Assemble_bmi	= $9edf
gxYPos		= $661
GotoStackX	= $86fc
EXTScrollFill	= $a254
ESTA_Decimal	= 3
KWD_TRUE	= $a0
ShiftMain	= $91c5
SyntaxError	= $9fae
Assemble_sbc	= $9e7d
GXSelectImage	= $aea4
Command_RETURN	= $86e9
SpriteSwitch	= $a373
KWD_ASCLPAREN	= $85
UnaryFalse	= $8f80
TypeError	= $9fb8
Shift2Command	= $8c14
GXGetGraphicDataFont= $ade8
EXTILInsert	= $a242
AM_ISZP		= $80
ErrorText	= $9fc7
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b691
Export_EXTInputSingleCharacter= $a2cd
Assemble_rti	= $9f13
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b1e
digitTemp	= $406
AccessParameters= $814e
KWD_COLON	= $3a
EXTInitialise	= $800d
VariableHandler	= $9920
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $9a8d
KWD_COLOR	= $b2
TOKTokenString	= $b894
MemoryStorage	= $400
TOKCalculateHash= $b8f0
KWD_MAXLPAREN	= $93
SubstringInitial= $9d4e
ProcedureScan	= $8df9
CNAFail		= $8f06
Assemble_asl	= $9e81
GXInitialise	= $aa09
gxX1		= $67e
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9eef
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fb6
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $a874
Command_LOCAL	= $8977
KP_L_COL	= $08
ScreenSize200	= 64000
CallCommand	= $8448
DokeCommand	= $85a5
SNDQueueRequest	= $baa8
CONRosa		= 11
MemoryInsertLine= $a508
Assemble_jmp	= $9ed6
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d1b
LCLCheckSpaceRequired= $b6a5
NSMNegateMantissa= $9df9
StringSpaceInitialise= $afda
CLIBComment	= 7
KWD_AT		= $10
Evaluate16BitIntegerSigned= $9dba
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $8826
DereferenceTopTwo= $96cb
IMemoryFindEnd	= $a4f0
Export_SNDUpdate= $bb26
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
SNDPitchLow	= $82c
EvaluateUnsignedInteger= $9da5
Assemble_cli	= $9f1b
gxCommandID	= $65d
ExpCopyAboveDown= $9aee
Assemble_cld	= $9f5b
DecimalScalarTable= $9f77
Assemble_clc	= $9f07
AppendPointer	= $665
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b0d2
NSMRotateLeft	= $9e40
ConvertInt16	= $9378
GCSignedCoordinatePair= $a2f3
CONCyan		= 3
GXRectangle	= $ac44
STK_GOSUB	= $e0
GXLineIsComplete= $aaf7
PAGEDPrintCharacter= $a000
GXLineSetup	= $ab9b
KWD_RNDLPAREN	= $9b
EXTHomeCursor	= $a182
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e2c
GXGraphicDraw	= $803f
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $805d
GCGetCoordinatePair= $a2e6
Unary_Left	= $9ce9
GXLineAdvance	= $ab12
Assemble_bit	= $9eae
SNDQueueSize	= 32
GXFrameRectangle= $ac43
SNDDeleteXFromQueue= $ba9a
dataPointer	= $417
NSTString	= $10
Export_TKTokeniseLine= $b77d
AM_ABSX		= 124
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f76
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b113
GoCommand	= $a4af
gxCurrentX	= $672
ChrUnary	= $9c16
UnaryHit	= $a3aa
MultiplyShort	= $9146
BackloadProgram	= $8328
UnaryPlaying	= $ae5d
AM_IND		= 209
EXTReadController= $802b
BasicEnd	= $8000
Command_Print	= $8742
KWD_UNDERSCORE	= $17
Explode		= $ae31
AM_ACC		= 40
NewCommand	= $8a38
AllocateXABytes	= $9a05
KWD_FROM	= $b9
tokenOffset	= $42a
LCLWriteColour	= $b672
PokeCommand	= $85a2
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9458
FloatDivide	= $94f2
NSMShiftUpTwo	= $9e13
KWD_SPCLPAREN	= $9d
GXDLTCheckWrap	= $acf3
Assemble_bra	= $9efb
Prompt		= $809c
GXSpriteHandler	= $ae0a
gxBitmapsOn	= $683
ConvertNumberToString= $9c65
AssignString	= $966c
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bc
GXMove		= $a86b
PrecedenceLevel	= $93cb
KWD_POKE	= $c8
GXPlot0Exit	= $a902
Assemble_sta	= $9e71
SpcUnary	= $9c28
Assemble_bpl	= $9edb
KeywordSet2	= $b39d
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
GXMappingAddress= 24576
gxSpritePage	= $685
KWD_SLASH	= $2f
NSMShiftLeft	= $9e3f
Assemble_tsb	= $9ec7
dbOffset	= $415
EvaluateNumber	= $9d7e
GXClearBitmap	= $a9bb
GXRenderOneLine	= $ad78
BackLoadPage	= $659
PromoteToAbsolute= $80f0
ValUnary	= $9bcb
Assemble_ldy	= $9eb8
NSTInteger	= $00
StackClose	= $af1f
Assemble_tsx	= $9f4f
GXPositionCalc	= $afba
AddTopTwoStack	= $9203
SNDUpdate	= $8053
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9d0b
CLIIdentifier	= 7
EXTSetHardwareCursor= $a190
AssemblerWriteByte= $8166
Unary_Min	= $9ab8
GXPlot1		= $a8a7
KWD_EQUAL	= $3d
ImageRunDraw	= $a18f
Command_Data	= $84dd
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9be7
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9ea4
STKSaveCodePosition= $af45
TACOCheckXY	= $82f8
Assemble_inx	= $9f67
Assemble_iny	= $9f53
KWD_PROC	= $a4
RunGraphicsCommand= $a1ea
SNDFindNextNoteForA= $ba80
GXSwapXY	= $b104
Assemble_bcc	= $9eeb
encodeState	= $405
SwapDataCodePtrs= $8b57
KWD_PLOT	= $c7
LineCommand	= $a1d9
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
SNDQueue	= $72c
gXCentre	= $713
ZeroPageMandatory= $30
GRVectorTable	= $a7ba
GXFontHandler	= $adc2
ByteIndirect	= $9356
Assemble_plx	= $9f73
CONYellowGreen	= 10
StringTempWrite	= $b029
KWD_LPAREN	= $28
gxDrawScale	= $664
GXSpriteHigh	= $6d2
AssignNumber	= $960e
STK_FOR		= $d0
Assemble_lda	= $9e75
Unary_Right	= $9cf6
BLReadByte	= $8394
KWC_LAST_UNARY	= $a1
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d1
GXFrameCircle	= $a872
NotDoneError	= $9fc2
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
IfCommand	= $8711
GXPosition	= $71b
UnaryTrue	= $8f75
Assemble_clv	= $9f4b
KWD_COMMA	= $2c
LoadCommand	= $a4a6
gxAcquireVector	= $721
ErrorHandler	= $8f09
KWD_REM		= $cc
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
TextCommand	= $a1a3
GXFindSprite	= $b08b
EXTTextColour	= $66f
Assemble_ldx	= $9e9a
FloatMultiply	= $959d
Assemble_tax	= $9f47
Assemble_tay	= $9f43
GXSpriteOffset	= $728
CLListOneLine	= $8948
IntegerModulusNoCheck= $90c8
LabelHere	= $8259
PaletteCommand	= $a3ce
ERRID_LINE	= 13
MemoryDeleteLine= $a4d1
SNDLength	= $72b
EXTScreenWidth	= $670
Assemble_cmp	= $9e79
KWD_IF		= $a3
Assemble_pla	= $9f27
gxzTemp1	= $38
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9a
gxFillSolid	= $65e
StackPopByte	= $aef7
HelperTypeError	= $9d9a
GCLoadAXY	= $a303
GCMD_Plot	= 80
GCMD_FrameCircle= 72
NSMSetZero	= $9e30
AssembleCommand	= $841c
BinaryCompareGreater= $8f98
SNDCheckChannel	= $b9fc
KWD_STRDOLLARLPAREN= $9e
SNDWritePorts	= $bae4
zTemp2		= $3a
StringConcat	= $9010
GotoCommand	= $86f7
GCMD_SpriteCollide= 18
numberBuffer	= $627
BaseOpcode	= $424
MemoryNew	= $a58e
KP_K_COL	= $04
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
KWD_PRINT	= $c9
tbOffset	= $41d
EXTColumn	= $66e
AssertCommand	= $8438
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
ESTAShiftDigitIntoMantissa= $9817
GXSetColourMode	= $abfa
EorInteger	= $92ff
Command_IP_Main	= $8745
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91c1
gxY1		= $680
CLIPunctuation	= 10
CompareBaseCode	= $8fc0
KP_M_ROW	= 7
Evaluate8BitInteger= $9dcb
BitmapSwitch	= $a337
KWD_ISVALLPAREN	= $8d
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSY		= 120
Assemble_nop	= $9f6b
BasicStackBase	= 3584
SoundCommand	= $ae79
DeekUnary	= $9a66
KWD_ENDIF	= $a7
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
NSMSetByte	= $9e32
GXDiffX		= $717
KWD_HITLPAREN	= $8b
SNDVolume	= $834
ExecuteGraphicCommand= $a1de
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b75
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a187
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $a86d
GXOpenBitmap	= $afaa
KWD_GREATERLESS	= $04
gxY0		= $67c
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $bb4f
IsValUnary	= $9bd5
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c2
gxSpritesOn	= $682
KWC_FIRST_UNARY	= $83
KP_K_ROW	= 8
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $94d8
CONBlack	= 0
SgnUnary	= $9bad
LenUnary	= $9a9e
UnaryJoyY	= $a46e
Random32Bit	= $9b8c
listIndent	= $426
NextCommand	= $8680
RUNCodePointerLine= $8b91
ScreenSize240	= 76800
Evaluate16BitInteger= $9db0
WordIndirect	= $9334
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a46b
GXCalculateBaseAddress= $aaac
KWD_REPEAT	= $a5
EvaluateString	= $9d88
EvaluateValue	= $9d75
CircleCommand	= $a15e
EXTBreakCheck	= $8021
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
BinaryCompareLess= $8f8e
gxMask		= $720
LCLUpperCase	= $b6d8
KWD_8		= $38
GCMD_FillCircle	= 74
GXAdjust	= $71c
CalculateOperand= $82ee
codePtr		= $30
HelperValueError= $9dad
lcLastCharacter	= $427
Int32Divide	= $90d3
EvaluateInteger	= $9d9d
CPPrintStringXA	= $880d
gxYChanged	= $716
currentListColour= $429
StringTempAllocate= $aff0
EvaluateExpressionAtPrecedence= $940f
TypeAndCalculateOperand= $828a
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $ae0d
CLIFComment	= 0
NSMNegate	= $9df2
KWD_OUTLINE	= $c5
ArgumentError	= $9fbd
gxXPos		= $65f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b32a
GXEditSlot	= 11
WriteDecimalBuffer= $9cda
AscUnary	= $9a56
DPUnary		= $9a67
CPInputVector	= $8823
StopCommand	= $8df4
OraInteger	= $92ca
PagingEnabled	= 1
Assemble_ply	= $9f2f
Unary_Rnd	= $9b37
CompareStrings	= $918e
AssembleGroup4	= $8145
Int32ShiftDivide= $90f4
AssembleGroup1	= $80b9
Assemble_plp	= $9f0b
AssembleGroup3	= $8111
AssembleGroup2	= $80c0
Export_GXGraphicDraw= $a80e
AssembleModeX	= $81ba
KWD_PLINGPLING18= $12
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $aac8
gxHandler	= $662
stringMemory	= $40e
GRFirstFreeCode	= 42
Header_Height	= 14
BinaryCompareNotEqual= $8fa2
KWD_CLS		= $b1
DimCommand	= $84e5
ValMainCode	= $9be1
STK_LOCALS	= $02
EXTColourPage	= $03
Assemble_adc	= $9e6d
EXTILDelete	= $a22d
CONLightGreen	= 15
CPPrintVector	= $8820
AddCode		= $9254
FDivideCommand	= $94ee
KWD_JOYXLPAREN	= $8f
NewProgram	= $8a3e
NSBIsArray	= $04
KWD_PEEKLPAREN	= $97
StackPushByte	= $aedf
Command_GOSUB	= $86d9
KP_X_ROW	= 4
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $ad00
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $87aa
NSMShiftRight	= $9e49
Assemble_and	= $9e65
GCMD_FrameRect	= 68
KWD_HASH	= $23
MDLAppendLine	= $a54e
Assemble_tya	= $9f3b
EndCommand	= $85cb
ERRID_ARRAYIDX	= 23
Command_List	= $8876
KWD_READ	= $ca
CheckNextA	= $8f00
Assemble_trb	= $9ecc
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $bb26
Command_ENDPROC	= $8aa6
Assemble_dex	= $9f57
Assemble_dey	= $9f33
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e9f
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95c0
KWD_TILDE	= $1e
StringConcrete	= $af73
TOKSearchTable	= $b724
IsGroup1	= $423
GXDrawLineTemp0	= $ac93
gxColour	= $688
GXSizeBits	= $726
CRNoProgram	= $8c09
UnaryJoyB	= $a492
LCLLowerCase	= $b6cd
KWD_PLUS	= $2b
ScanForwardOne	= $8e6b
GXIsDiffYLarger	= $719
ZapCommand	= $ae19
lineBuffer	= $52a
STKLoadCodePosition= $af56
BasicStart	= $2000
Command_WHILE	= $8ec1
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8017
CalculateSign	= $9184
GXMappingPage	= 3
ERRID_FOR	= 17
Assemble_sec	= $9f0f
GCMD_SpriteMove	= 82
KWD_ELSE	= $b8
Assemble_jsr	= $9ed1
CommandRUN	= $8b7f
KWD_BQUOTE	= $18
StackCheckFrame	= $af2d
AddInteger	= $9237
KWD_LESSLESS	= $00
gsOffset	= $68c
Assemble_ror	= $9e90
BinaryCompareLessEqual= $8fac
KWD_GREATERGREATER= $06
Export_SNDCommand= $baf3
Assemble_ora	= $9e61
tokenBuffer	= $42d
Assemble_rol	= $9e86
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $68b
EXTScreenHeight	= $671
Assemble_php	= $9f03
AM_INDABS	= $01
Header_Palette	= $a772
Assemble_phy	= $9f1f
Assemble_phx	= $9f5f
ESTA_Low	= 1
FloatingPointMultiply= $959a
GCMD_DrawSprite	= 12
Assemble_pha	= $9f17
RangeError	= $9fb3
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $723
decimalPlaces	= $414
ScanForward	= $8e4b
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9a63
KWD_PLINGPLING17= $11
Assemble_bvs	= $9ee7
lowMemPtr	= $40c
MemoryInline	= $a59b
RemCommand	= $8b11
Assemble_bvc	= $9ee3
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $85a6
LocalPopValue	= $89ed
Assemble_eor	= $9e69
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8c1c
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8c1c
Unused2		= $8c1c
GXMoveSprite	= $af3a
GXAdjustX	= $ab4e
LocaliseNextTerm= $8985
GXCloseBitmap	= $afb2
CompareFixMinusZero= $9008
KWD_WHILE	= $a6
KP_M_COL	= $04
GXControlSprite	= $aa6b
gxMode		= $687
stringTempPointer= $411
GXCollide	= $b02b
gYCentre	= $714
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $90a1
EvaluateExpressionAt0= $940b
KWC_EOL		= $80
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
ConvertInt32	= $9388
KWC_STRING	= $ff
KWD_CLEAR	= $b0
Export_EXTReadController= $a2f6
StartModuleCode	= $b038
EXTInputLine	= $8035
gxLastX		= $676
gxLastY		= $678
GfxCommand	= $a37d
Assemble_bne	= $9ef3
EXTAddress	= $40
GSCurrentSpriteAddr= $68e
gxIsFillMode	= $715
CONBlueGreen	= 12
KWD_EVENTLPAREN	= $88
LOCKOUT_ADDRESS	= $f000
HARDWARE	= 0
FloatingPointSub= $944f
RectangleCommand= $a15a
Command_Restore	= $8b40
Shift1Command	= $8c0c
Assemble_cpy	= $9ebd
CONGreen	= 5
KP_X_COL	= $04
LCLWrite	= $b67b
KWD_CALL	= $ae
ParameterStackPos= 2
ShootCommand	= $ae25
Assemble_beq	= $9ef7
EXTPrintCharacter= $8003
NSMSetMantissa	= $9e36
CLIsDigit	= $896c
Command_Input	= $873b
Command_UNTIL	= $8b27
BackLoadPointer	= $65a
KP_Z_ROW	= 3
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8580
KWD_LET		= $c0
ShapeDrawCmd	= $a160
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $ae3d
Dereference	= $96d0
GetParameter	= $8156
EncodeNumberContinue= $9752
KWD_LINE	= $c1
EncodeNumber	= $9753
BasicStackSize	= 512
GXDiffY		= $718
EvaluateExpression= $940d
GXSpriteLUT	= $727
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a4b8
Export_EXTPrintCharacter= $a000
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_2		= $32
KWD_RCURLY	= $1d
SpritesCtrl	= $a362
DivideCheckSubtract= $9112
Unary_Not	= $9b07
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $ac80
EndIf		= $873a
CISSMemory	= $9a51
AndInteger	= $9295
KWD_NEXT	= $a9
GXCircleMove	= $a921
VectorSet2	= $8d6c
VectorSet1	= $8d46
VectorSet0	= $8ca0
TOKCheckCreateVariableRecord= $b980
TOKHexConstant	= $b8cf
JoyMain		= $a46f
Assemble_txs	= $9f3f
KWD_OFF		= $c3
CONBackground	= 6
CallProcedure	= $8a48
Assemble_lsr	= $9e8b
KWD_5		= $35
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f37
EOLCommand	= $8b72
Assemble_stp	= $9f63
Assemble_brk	= $9eff
GXSortY		= $b0f0
Assemble_stz	= $9ea9
Assemble_stx	= $9e95
Assemble_sty	= $9eb3
RUNNewLine	= $8b8a
KWD_9		= $39
CopyAddressToTemp0= $9d91
StringSystemInitialise= $afcc
GXPlotPoint	= $ac28
Assemble_sed	= $9f6f
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
lastParameter	= $416
isInputFlag	= $428
EXTShowHeader	= $a33d
Assemble_sei	= $9f2b
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $847d
KWD_HERE	= $bd
CLCompareLineNo	= $895b
GCMD_FillRect	= 70
gxANDValue	= $68a
SNDAdjustHigh	= $840
ShiftRight	= $91c4
GXMovePositionDown= $b010
EXTRow		= $66d
SNDUpdateNote	= $ba3b
TOKWriteBlockXY	= $b8b0
GXIncrementY	= $ab94
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a40e
KWD_COLOUR	= $b3
GCMD_DrawFont	= 10
Export_EXTInputLine= $a1af
PlotCommand	= $a1d2
KWD_SPRITE	= $d0
identTypeByte	= $404
KWD_PLAYINGLPAREN= $98
GCMD_Colour	= 8
GCMD_Move	= 64
Header_chars	= $a542
EncodeNumberStart= $974f
KWD_LESS	= $3c
LCLWriteNumberXA= $b6e3
SNDTimeLeft	= $838
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9cbc
gxBasePage	= $684
GXSelect	= $ae7b
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $9452
StackOpen	= $af00
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
KWD_DOKE	= $b6
Header_RLE	= 255
GCCopyPairToStore= $a30d
ElseCode	= $8733
CheckIdentifierStringSpace= $9a43
KWD_TIMERLPAREN	= $9f
KWD_LCURLY	= $1b
EXTCBlack	= 0
FloatIntegerPart= $9576
KWD_JOYYLPAREN	= $90
NSMIsZero	= $9e52
KWD_INPUT	= $bf
GXSpriteAcquire	= $ae33
KWC_FIRST_STRUCTURE_DEC= $a7
KWD_TO		= $d2
PrintHex	= $81a4
GXSpriteOffsetBase= $690
AbsUnary	= $99d8
GXControlBitmap	= $aa23
Multiply8x8	= $9ddb
KWD_LEFTDOLLARLPAREN= $91
ForCommand	= $85ce
TKTokeniseLine	= $8067
PrintStringXA	= $8f62
MemorySearch	= $a5ac
GXClearSpriteStore= $aaba
AssignVariable	= $885f
KWD_BY		= $ad
gxPixelBuffer	= $627
MulInteger	= $911c
ExtraOpcode	= $823a
GXSpriteLow	= $692
EvaluateTerm	= $9857
KWD_RANDOMLPAREN= $99
SubInteger	= $9270
CLIToken	= 3
GXAddSelect	= $71e
CLILineNumber	= 9
CONPink		= 14
KWD_RETURN	= $cd
CONWhite	= 1
SNDChannelBits	= $72a
EXTScreenScroll	= $a13b
GXFillRectangle	= $ac40
BASIC_ADDRESS	= $38000
Unary_Random	= $9b1a
CheckComma	= $8ef8
GXSubCopy	= $a903
CONYellow	= 7
CheckRightBracket= $8ef0
TOKExtractLineNumber= $b92f
Assemble_cpx	= $9ec2
TickHandler	= $9e5b
Start		= $8071
SubTopTwoStack	= $921d
CONForeground	= 7
gxzTemp0	= $36
LCLFixLineBufferCase= $b905
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $95cf
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a4bc
KWD_SOUND	= $cf
IntegerDivide	= $906d
SNDSilenceChannel= $bad5
AsmGroup12	= $80c2
ReturnFalse	= $8f81
NSBTypeMask	= $18
Export_EXTInitialise= $a299
FracUnary	= $9a78
Unused1		= $8c1c
GXCircleSetup	= $a974
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $9f23
KP_L_ROW	= 9
NSMCopyPlusTwoToZero= $9090
AM_ZEROPAGE	= 228
UpdateFont	= $a5df
BitmapCtrl	= $a31d
decimalBuffer	= $649
TOKWriteByte	= $b974
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b4e9
SpriteCommand	= $a169
KWD_QUOTE	= $27
gxEORValue	= $689
ERRID_BREAK	= 1
FontBinary	= $a60d
Unary_Str	= $9c43
Export_EXTBreakCheck= $a2f3
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $a2cd
FloatFractionalPart= $951e
AllocUnary	= $99e6
CLICommandLine	= 5
STK_WHILE	= $a0
EXTMemory	= $c000
BinaryCompareEqual= $8f84
EditProgramCode	= $83c2
FloatingPointAdd= $944a
SNDCommand	= $8049
TextRunDraw	= $a1ab
UnaryMinMaxMain	= $9abe
soundIntegrated	= 1
GCMD_Clear	= 6
SoundCommandBlock= $667
StackReset	= $af66
ShapeDraw	= $a163
FCIntegerToStack= $862b
IntegerModulus	= $90ae
KWD_DATA	= $b4
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWD_FOR		= $a2
VectorSetPunc	= $8c20
gxSize		= $71f
Command_Read	= $8ab4
Unary_Max	= $9abc
KP_Z_COL	= $04
GXFillCircle	= $a86e
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $83e7
GXPlot2		= $a8a4
CONBrown	= 9
GXPlot0		= $a8cb
EXTClearScreenCode= $a14d
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8ee2
ScanGetCurrentLineStep= $8eae
KWD_RECT	= $cb
CopyIndexToReference= $8646
ClearScreen	= $84d5
