Assemble_bmi	= $9ecf
gxYPos		= $633
GotoStackX	= $864a
EXTScrollFill	= $a9cd
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $9042
SyntaxError	= $9f9e
Command_RETURN	= $8637
SpriteSwitch	= $a47a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dd7
UnaryFalse	= $8dc9
CONRosa		= 11
TypeError	= $9fa8
Assemble_rts	= $9f13
GXGetGraphicDataFont= $b064
AM_ISZP		= $80
ErrorText	= $9fb7
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b4fd
Assemble_rti	= $9f03
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8999
digitTemp	= $486
AccessParameters= $8102
KWD_COLON	= $3a
EXTInitialise	= $aa12
VariableHandler	= $98ab
ERRID_RANGE	= 4
SNDPitchLow	= $7fb
GCMD_Line	= 66
IntUnary	= $9a13
DivideCheckSubtract= $8f7a
ArgumentError	= $9fad
KWD_COLOR	= $b0
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d0c
ProcedureScan	= $8c41
CNAFail		= $8d4e
BasicStackBase	= 3584
gxX1		= $64e
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9edf
SNDPitchHigh	= $7ff
gxX0		= $64a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8dff
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aaf0
Command_LOCAL	= $8781
CallCommand	= $83b2
SNDQueueRequest	= $b827
GXFillCircle	= $aaea
KWD_SGNLPAREN	= $9a
SubStringMain	= $9cd1
LCLCheckSpaceRequired= $b511
NSMNegateMantissa= $9dc9
StringSpaceInitialise= $a73b
KWD_AT		= $10
GXSpriteLUT	= $6f7
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $868b
ImageCommand	= $a282
DereferenceTopTwo= $9619
IMemoryFindEnd	= $a161
EXTInputSingleCharacter= $aa34
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
RUNCodePointerLine= $89ff
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d69
ImageRunDraw	= $a28a
Assemble_clv	= $9f3b
GXCircleSetup	= $abf0
BitmapCtrl	= $a424
gxCommandID	= $62f
ExpCopyAboveDown= $9a75
Assemble_cld	= $9f4b
EXTTextColour	= $63f
Assemble_clc	= $9ef7
AppendPointer	= $62d
StackOpen	= $a65e
KWD_PLINGPLING26= $1a
ValUnary	= $9b70
GXSortXY	= $b349
ModeMask	= $4a5
GCSignedCoordinatePair= $a3f7
gxSpritePage	= $655
Unused1		= $8a7a
STK_GOSUB	= $e0
GXLineIsComplete= $ad73
GXLineSetup	= $ae17
KWD_RNDLPAREN	= $99
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e10
GXGraphicDraw	= $aa8a
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a3ea
Unary_Left	= $9c95
GXLineAdvance	= $ad8e
Assemble_bit	= $9e9e
GXFrameRectangle= $aebf
EXTScreenWidth	= $640
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dbe
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b8ad
LCLConvertInt16	= $9263
gxCurrentX	= $642
Assemble_pla	= $9f17
ChrUnary	= $9bbb
UnaryHit	= $a4b6
STK_REPEAT	= $c0
GXSizeBits	= $6f6
AM_IND		= 209
EXTReadController= $aa43
Command_Print	= $8858
KWD_UNDERSCORE	= $17
NewCommand	= $8848
KWD_FROM	= $b6
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $934d
FloatDivide	= $9404
NSMShiftUpTwo	= $9deb
Assemble_sbc	= $9e6d
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $af6f
Assemble_cli	= $9f0b
Assemble_jmp	= $9ec6
TimerToStackX	= $a5c8
GXSelectImage	= $b11b
Prompt		= $8022
GXSpriteHandler	= $b086
gxBitmapsOn	= $653
ConvertNumberToString= $9c0a
AssignString	= $95b4
GCMD_SpriteImage= 16
gxIsFillMode	= $6e5
ParamStart	= $4a1
KWD_GOTO	= $b9
PrecedenceLevel	= $92be
GXPlot0Exit	= $ab7e
SpcUnary	= $9bcd
Assemble_bpl	= $9ecb
KeywordSet2	= $baf1
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9eb7
dbOffset	= $495
EvaluateNumber	= $9d3d
GXRenderOneLine	= $aff4
PromoteToAbsolute= $80a2
NSTInteger	= $00
StackClose	= $a67c
Assemble_tsx	= $9f3f
GXPositionCalc	= $b231
AddTopTwoStack	= $9089
gxLastX		= $646
Assemble_asl	= $9e71
Unary_Mid	= $9cbf
CLIIdentifier	= 7
EXTSetHardwareCursor= $a90d
AssemblerWriteByte= $811a
Unary_Min	= $9a3f
KWD_EQUAL	= $3d
Command_Data	= $844c
gxCurrentY	= $644
safePtr		= $30
gxHeight	= $656
MaxLineSize	= 80
AllocateXABytes	= $999f
ERRID_PROC	= 20
Assemble_inc	= $9e94
STKSaveCodePosition= $a6a2
TACOCheckXY	= $82b3
SNDSilenceChannel= $b828
BackloadProgram	= $82e3
Assemble_inx	= $9f57
Assemble_iny	= $9f43
TokeniseLine	= $b5a8
KWD_PROC	= $a2
RunGraphicsCommand= $a2e8
GXSwapXY	= $b37b
Assemble_bcc	= $9edb
encodeState	= $485
SwapDataCodePtrs= $89d2
KWD_PLOT	= $c3
LineCommand	= $a2d7
ERRID_REDEFINE	= 21
SpritesCtrl	= $a469
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $807
gXCentre	= $6e3
ZeroPageMandatory= $30
GRVectorTable	= $b859
GXFontHandler	= $b03e
PrintHex	= $8158
Assemble_plx	= $9f63
CONYellowGreen	= 10
StringTempWrite	= $a78f
KWD_LPAREN	= $28
gxDrawScale	= $636
GXSpriteHigh	= $6a2
AssignNumber	= $9546
STK_FOR		= $d0
Unary_Right	= $9ca5
BLReadByte	= $8317
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cc
SNDAdjustHigh	= $80b
NotDoneError	= $9fb2
AM_ABS		= 108
KWD_CIRCLE	= $ad
IfCommand	= $8661
GXPosition	= $6eb
GCLoadAXY	= $a407
UnaryTrue	= $8dbd
ScreenSize200	= 64000
ErrorHandler	= $8d51
KWD_REM		= $c7
KWD_RPAREN	= $29
BitmapSwitch	= $a43e
KWD_NOTLPAREN	= $95
CONLightGreen	= 15
GXFindSprite	= $b302
Assemble_ldy	= $9ea8
Assemble_ldx	= $9e8a
FloatMultiply	= $94c0
Assemble_tax	= $9f37
Assemble_tay	= $9f33
GXSpriteOffset	= $6f8
DecimalScalarTable= $9f67
IntegerModulusNoCheck= $8f2d
Assemble_lda	= $9e65
LabelHere	= $8211
PaletteCommand	= $a4dc
GXPlotPoint	= $aea4
ERRID_LINE	= 13
MemoryDeleteLine= $a142
SNDLength	= $6fa
Assemble_cmp	= $9e69
KWD_IF		= $a1
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
StackPopByte	= $a655
HelperTypeError	= $9d5d
GCMD_Plot	= 80
AssembleCommand	= $8383
SubInteger	= $9118
BinaryCompareGreater= $8de1
KWD_STRDOLLARLPAREN= $9c
CONBrown	= 9
StringConcat	= $8e65
GotoCommand	= $8645
GCMD_SpriteCollide= 18
Random32Bit	= $9b2f
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a1ff
ERRID_STRUCT	= 19
tbOffset	= $49d
EXTColumn	= $63e
AssertCommand	= $83a2
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $9789
GXSetColourMode	= $ae76
EorInteger	= $91cf
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $903e
gxY1		= $650
TextCommand	= $a29f
CLIPunctuation	= 10
CompareBaseCode	= $8e09
Evaluate8BitInteger= $9d95
MemorySearch	= $a221
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f5b
SoundCommand	= $a5e0
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $90af
Assemble_sed	= $9f5f
KWD_PLINGPLING18= $12
GXDiffX		= $6e7
KWD_HITLPAREN	= $8a
BinaryCompareNotEqual= $8deb
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e2a
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b14
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
MulInteger	= $8f84
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $aae9
GXOpenBitmap	= $b221
KWD_GREATERLESS	= $04
gxY0		= $64c
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9b7a
ERRID_DIVZERO	= 3
KWD_LOCAL	= $be
gxSpritesOn	= $652
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
CPPrintVector	= $88c2
randomSeed	= $488
CompareFloat	= $93e6
CONBlack	= 0
SgnUnary	= $9b50
LenUnary	= $9a25
UnaryJoyY	= $a58c
Assemble_ror	= $9e80
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85ce
ScreenSize240	= 76800
Evaluate16BitInteger= $9d75
WordIndirect	= $9215
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a589
GXDiffY		= $6e8
GXCalculateBaseAddress= $ad28
KWD_REPEAT	= $a3
EvaluateString	= $9d48
EvaluateValue	= $9d34
CircleCommand	= $a258
EXTBreakCheck	= $aa40
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6f0
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94bd
GXAdjust	= $6ec
ByteIndirect	= $923c
CalculateOperand= $82a9
ScanForwardOne	= $8cb3
HelperValueError= $9d72
lcLastCharacter	= $4a7
ERRID_ARRAYSIZE	= 22
EvaluateInteger	= $9d60
CPPrintStringXA	= $88af
gxYChanged	= $6e6
GXMappingAddress= 24576
EXTILDelete	= $a9a6
StringTempAllocate= $a751
EvaluateExpressionAtPrecedence= $9302
TypeAndCalculateOperand= $8245
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dc0
KWD_OUTLINE	= $c1
gxXPos		= $631
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $baa3
GXEditSlot	= 11
WriteDecimalBuffer= $9c86
NSMSetByte	= $9e16
AscUnary	= $99f0
TOKCalculateHash= $b71b
StopCommand	= $8c3c
OraInteger	= $9189
GXTotal		= $6ed
Assemble_ply	= $9f1f
Unary_Rnd	= $9acf
CompareStrings	= $9005
AssembleGroup4	= $80f9
Int32ShiftDivide= $8f5c
AssembleGroup1	= $806b
Assemble_plp	= $9efb
AssembleGroup3	= $80c3
AssembleGroup2	= $8072
soundIntegrated	= 1
AssembleModeX	= $816e
KWD_PRINT	= $c4
inDataStatement	= $49c
KWD_OFF		= $bf
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ad44
gxHandler	= $634
stringMemory	= $48e
GRFirstFreeCode	= 42
KWD_CLS		= $af
DimCommand	= $8454
ValMainCode	= $9b86
STK_LOCALS	= $02
EXTColourPage	= $03
Command_List	= $86e0
AddCode		= $90f6
FDivideCommand	= $9400
KWD_JOYXLPAREN	= $8e
gxPixelBuffer	= $5f9
NewProgram	= $884e
GCMD_FillRect	= 70
StackPushByte	= $a63c
Command_GOSUB	= $8627
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af7c
EXTHomeCursor	= $a8ff
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e37
Assemble_and	= $9e55
KWD_HASH	= $23
MDLAppendLine	= $a1bf
Assemble_tya	= $9f2b
EndCommand	= $8511
ERRID_ARRAYIDX	= 23
KWD_READ	= $c5
CheckNextA	= $8d48
Assemble_trb	= $9ebc
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $8925
Assemble_dex	= $9f47
Assemble_dey	= $9f23
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e8f
FloatPrepare	= $94e6
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a6d0
TOKSearchTable	= $b54f
IsGroup1	= $4a3
GXDrawLineTemp0	= $af0f
gxColour	= $658
SNDTimeLeft	= $803
CRNoProgram	= $8a5a
UnaryJoyB	= $a5b0
FloatingPointSub= $9342
LCLLowerCase	= $b539
KWD_PLUS	= $2b
GXAdjustX	= $adca
GXIsDiffYLarger	= $6e9
lineBuffer	= $5a8
STKLoadCodePosition= $a6b3
BasicStart	= $2000
Command_WHILE	= $8d09
CONOrange	= 8
KWD_LSQPAREN	= $13
KWD_PLINGPLING13= $0d
CalculateSign	= $8ff7
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $aae7
CommandRUN	= $89ed
KWD_BQUOTE	= $18
AddInteger	= $90d5
KWD_LESSLESS	= $00
gsOffset	= $65c
GCMD_Colour	= 8
CONPurple	= 4
KWD_COMMA	= $2c
KWD_GREATERGREATER= $06
Assemble_ora	= $9e51
tokenBuffer	= $4ab
Assemble_rol	= $9e76
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $65b
Assemble_jsr	= $9ec1
EXTScreenHeight	= $641
Assemble_php	= $9ef3
gxFillSolid	= $630
AM_INDABS	= $01
GXCloseBitmap	= $b229
Assemble_phy	= $9f0f
Assemble_phx	= $9f4f
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f07
RangeError	= $9fa3
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6f3
decimalPlaces	= $494
ScanForward	= $8c93
gxzTemp1	= $38
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c2
Assemble_bvs	= $9ed7
TOKTokenString	= $b6bf
lowMemPtr	= $48c
MemoryInline	= $a20c
RemCommand	= $898c
Assemble_bvc	= $9ed3
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a9bb
LocalPopValue	= $87fd
Assemble_eor	= $9e59
BinaryCompareLessEqual= $8df5
KWD_SOLID	= $c9
KWD_ON		= $c0
Unused4		= $8a7a
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8a7a
Unused2		= $8a7a
GXMoveSprite	= $b1b1
LocaliseNextTerm= $878f
identTypeByte	= $484
CompareFixMinusZero= $8e5c
KWD_WHILE	= $a4
GXControlSprite	= $ace7
gxMode		= $657
stringTempPointer= $491
GXCollide	= $b2a2
gxAcquireVector	= $6f1
gYCentre	= $6e4
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8f02
EvaluateExpressionAt0= $92fe
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
ConvertInt32	= $9278
NSMSetZero	= $9e14
KWC_STRING	= $ff
GXSpriteOffsetBase= $660
Start		= $8000
KWD_CLEAR	= $ae
EXTInputLine	= $a92c
gxLastY		= $648
GfxCommand	= $a484
EXTAddress	= $40
GSCurrentSpriteAddr= $65e
KWD_EVENTLPAREN	= $87
GXRectangle	= $aec0
GXClearBitmap	= $ac37
MemoryInsertLine= $a179
RectangleCommand= $a254
Command_Restore	= $89bb
Shift1Command	= $8a6a
Assemble_cpx	= $9eb2
Assemble_cpy	= $9ead
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b4e7
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9ee7
NSMSetMantissa	= $9e1c
CLIsDigit	= $8776
LCLUpperCase	= $b544
NSMShiftLeft	= $9e29
Command_UNTIL	= $89a2
BackLoadPointer	= $62b
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84ef
KWD_LET		= $bc
codePtr		= $30
ERRID_REPEAT	= 15
Dereference	= $961e
CLINumber	= 12
GetParameter	= $810a
EncodeNumberContinue= $96bb
Assemble_adc	= $9e5d
EncodeNumber	= $96bc
BasicStackSize	= 512
EvaluateExpression= $9300
GXDXNegative	= $6ea
identTypeEnd	= $482
UnaryTimer	= $a5c4
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
CopyAddressToTemp0= $9d52
Unary_Not	= $9a9a
KWD_ALLOCLPAREN	= $84
EndIf		= $868a
CISSMemory	= $99eb
AndInteger	= $9143
KWD_NEXT	= $a7
GXCircleMove	= $ab9d
VectorSet2	= $8bb4
VectorSet1	= $8b9a
VectorSet0	= $8afe
TOKCheckCreateVariableRecord= $b7ab
TOKHexConstant	= $b6fa
JoyMain		= $a58d
Assemble_txs	= $9f2f
Assemble_sta	= $9e61
CONBackground	= 6
CallProcedure	= $88c5
Assemble_lsr	= $9e7b
Assemble_bra	= $9eeb
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f27
EOLCommand	= $8a5d
Assemble_stp	= $9f53
Assemble_brk	= $9eef
GXSortY		= $b367
Assemble_stz	= $9e99
Assemble_stx	= $9e85
Assemble_sty	= $9ea3
Assemble_sec	= $9eff
RUNNewLine	= $89f8
StringSystemInitialise= $a72d
GXInitialise	= $ac85
AM_ZEROY	= $80
AM_ZEROX	= 244
SNDQueueSize	= 32
ERRID_WHILE	= 16
Assemble_sei	= $9f1b
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83ec
KWD_HERE	= $ba
CLCompareLineNo	= $8763
gxANDValue	= $65a
ShiftRight	= $9041
GXMovePositionDown= $b287
EXTRow		= $63d
Evaluate16BitIntegerSigned= $9d81
GXIncrementY	= $ae10
GXDrawLineX1X0	= $aefc
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a520
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $aaee
PlotCommand	= $a2d0
KWD_SPRITE	= $cb
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a2dc
EncodeNumberStart= $96b8
TOKWriteBlockXY	= $b6db
KWD_LESS	= $3c
GCMD_FrameRect	= 68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c68
gxBasePage	= $654
GXSelect	= $b0f2
GCMD_SpriteCtl	= 4
GXSizePixels	= $6f5
KWD_BACKSLASH	= $14
FloatSubtract	= $9345
GSCurrentSpriteID= $65d
NSTProcedure	= $18
gxRadius	= $6e2
KWD_PLING	= $21
GCCopyPairToStore= $a411
ElseCode	= $8683
CheckIdentifierStringSpace= $99dd
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b38a
FloatIntegerPart= $9496
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e44
GXSpriteAcquire	= $b0aa
KWD_TO		= $cd
TOKExtractLineNumber= $b75a
AbsUnary	= $9970
GXControlBitmap	= $ac9f
ShapeDrawCmd	= $a25a
Multiply8x8	= $9da9
EXTPrintCharacter= $a79e
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8514
PrintStringXA	= $8daa
GXClearSpriteStore= $ad36
AssignVariable	= $86c7
KWD_BY		= $ab
KWD_PLINGPLING25= $19
ExtraOpcode	= $81f2
GXSpriteLow	= $662
EvaluateTerm	= $97da
KWD_RANDOMLPAREN= $97
Int32Divide	= $8f3a
Shift2Command	= $8a72
CLIToken	= 3
GXAddSelect	= $6ee
CONPink		= 14
KWD_RETURN	= $c8
CONWhite	= 1
EXTScreenScroll	= $a8b8
MultiplyShort	= $8fb2
GXFillRectangle	= $aebc
BASIC_ADDRESS	= $38000
Unary_Random	= $9ab0
CheckComma	= $8d40
GXSubCopy	= $ab7f
CheckRightBracket= $8d38
KWD_GOSUB	= $b8
CONForeground	= 7
BasicEnd	= $8000
gxzTemp0	= $36
LCLFixLineBufferCase= $b730
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ee3
NSNormalise	= $94f7
zaTemp		= $3e
AM_INDABSX	= $02
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
KWD_SOUND	= $ca
IntegerDivide	= $8ec2
AsmGroup12	= $8074
ReturnFalse	= $8dca
NSBTypeMask	= $18
FracUnary	= $99fd
MathStackSize	= 8
ERRID_ARGUMENT	= 7
gxUseMode	= $6f4
KWD_TIMERLPAREN	= $9d
NSMCopyPlusTwoToZero= $8ee9
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
TOKWriteByte	= $b79f
NSStatus	= $400
SpriteCommand	= $a263
KWD_QUOTE	= $27
gxEORValue	= $659
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9be8
SNDQueue	= $6fb
KWD_LINE	= $bd
FloatFractionalPart= $9433
AllocUnary	= $9980
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8dcd
EditProgramCode	= $832e
FloatingPointAdd= $933d
SNDCommand	= $b829
TextRunDraw	= $a2a7
UnaryMinMaxMain	= $9a45
StackCheckFrame	= $a68a
GCMD_Clear	= 6
SoundCommandBlock= $637
StackReset	= $a6c3
ShapeDraw	= $a25d
FCIntegerToStack= $8574
IntegerModulus	= $8f0f
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8a7e
gxSize		= $6ef
Command_Read	= $8933
Unary_Max	= $9a43
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8353
GXPlot2		= $ab20
GXPlot1		= $ab23
GXPlot0		= $ab47
EXTClearScreenCode= $a8ca
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d2a
ScanGetCurrentLineStep= $8cf6
KWD_RECT	= $c6
CopyIndexToReference= $8594
ClearScreen	= $8444
