TOKSearchTable	= $b98a
Assemble_bmi	= $9e46
gxYPos		= $5b4
GotoStackX	= $8632
EXTScrollFill	= $a965
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $9146
SyntaxError	= $9f15
GXSelectImage	= $b13a
Command_RETURN	= $861f
SpriteSwitch	= $a2ca
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f0f
UnaryFalse	= $8f01
TypeError	= $9f1f
Assemble_rts	= $9e8a
CONBlue		= 6
AM_ISZP		= $80
ErrorText	= $9f2e
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Export_EXTInputSingleCharacter= $a9e0
Assemble_rti	= $9e7a
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a4a
digitTemp	= $406
AccessParameters= $80d4
KWD_COLON	= $3a
VariableHandler	= $98a1
ERRID_RANGE	= 4
SNDPitchLow	= $77f
GCMD_Line	= 66
IntUnary	= $99f4
DivideCheckSubtract= $9093
KWD_COLOR	= $b0
MemoryStorage	= $400
KWD_MAXLPAREN	= $92
SubstringInitial= $9cb5
CNAFail		= $8e87
Assemble_bcc	= $9e52
CONOrange	= 8
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9e56
SNDPitchHigh	= $783
gxX0		= $5cd
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8f37
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $ab0a
Command_LOCAL	= $88a8
CallCommand	= $83a7
SNDQueueRequest	= $bd0e
CONRosa		= 11
MemoryInsertLine= $a45f
KWD_SGNLPAREN	= $9a
SubStringMain	= $9c82
StringSpaceInitialise= $a6b3
KWD_AT		= $10
TickHandler	= $9dc2
GXSpriteLUT	= $67a
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $875c
Assemble_bit	= $9e15
DereferenceTopTwo= $964c
IMemoryFindEnd	= $a447
Export_SNDUpdate= $bd8c
decimalCount	= $407
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $5af
tokeniserIntegrated= 1
GXGetGraphicDataFont= $b07e
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d0c
Assemble_clv	= $9eb2
GXCircleSetup	= $ac0a
BitmapCtrl	= $a274
Assemble_cli	= $9e82
gxCommandID	= $5b0
ExpCopyAboveDown= $9a55
Assemble_cld	= $9ec2
DecimalScalarTable= $9ede
Assemble_clc	= $9e6e
AppendPointer	= $5b8
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b368
ModeMask	= $425
ConvertInt16	= $92f9
GCSignedCoordinatePair= $a24a
gxSpritePage	= $5d8
GXRectangle	= $aeda
Unused1		= $8b48
ConvertInt32	= $9309
STK_GOSUB	= $e0
GXLineIsComplete= $ad8d
gXCentre	= $666
PAGEDPrintCharacter= $a711
GXLineSetup	= $ae31
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a893
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9d93
EXTInitialise	= $8006
GXGraphicDraw	= $8015
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $801e
GCGetCoordinatePair= $a23d
Unary_Left	= $9c50
GXLineAdvance	= $ada8
KWD_HITLPAREN	= $8a
SNDQueueSize	= 32
GXFrameRectangle= $aed9
SNDDeleteXFromQueue= $bd00
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8ef7
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b3a9
GoCommand	= $a406
gxCurrentX	= $5c5
ChrUnary	= $9b7d
UnaryHit	= $a301
MultiplyShort	= $90c7
GXSizeBits	= $679
UnaryPlaying	= $a536
AM_IND		= 209
Export_EXTInputLine= $a8c0
BasicEnd	= $8000
Command_Print	= $8678
KWD_UNDERSCORE	= $17
NewCommand	= $8969
AllocateXABytes	= $9981
KWD_FROM	= $b6
tokenOffset	= $42a
LCLWriteColour	= $b8d8
CONLightBlue	= 13
FloatAdd	= $93d9
FloatDivide	= $9473
NSMShiftUpTwo	= $9d7a
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $af89
Assemble_jmp	= $9e3d
TimerToStackX	= $a413
GXSpriteHandler	= $b0a0
gxBitmapsOn	= $5d6
ConvertNumberToString= $9bcc
AssignString	= $95ed
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $b9
PrecedenceLevel	= $934c
GXPlot0Exit	= $ab98
SpcUnary	= $9b8f
Assemble_bpl	= $9e42
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
GXMappingAddress= 24576
KWD_SLASH	= $2f
Assemble_tsb	= $9e2e
dbOffset	= $415
EvaluateNumber	= $9ce5
GXRenderOneLine	= $b00e
PromoteToAbsolute= $8076
ValUnary	= $9b32
Assemble_brk	= $9e66
NSTInteger	= $00
StackClose	= $a5f8
GXPositionCalc	= $b250
AddTopTwoStack	= $9184
Assemble_asl	= $9de8
KWD_GOSUB	= $b8
Unary_Mid	= $9c72
CLIIdentifier	= 7
EXTSetHardwareCursor= $a8a1
AssemblerWriteByte= $80ec
Unary_Min	= $9a1f
CONPink		= 14
KWD_EQUAL	= $3d
ImageRunDraw	= $a0e6
Command_Data	= $843c
gxCurrentY	= $5c7
safePtr		= $30
ValEvaluateZTemp0= $9b4e
gxHeight	= $5d9
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e0b
STKSaveCodePosition= $a61e
TACOCheckXY	= $827e
BackloadProgram	= $82ae
Assemble_inx	= $9ece
Assemble_iny	= $9eba
KWD_PROC	= $a2
TOKCalculateHash= $bb56
RunGraphicsCommand= $a141
SNDFindNextNoteForA= $bce6
GXSwapXY	= $b39a
ProcedureScan	= $8d17
encodeState	= $405
SwapDataCodePtrs= $8a83
KWD_PLOT	= $c4
LineCommand	= $a130
ERRID_REDEFINE	= 21
SpritesCtrl	= $a2b9
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $78f
KWD_NEXT	= $a7
Assemble_ply	= $9e96
ZeroPageMandatory= $30
GRVectorTable	= $aa50
GXFontHandler	= $b058
PrintHex	= $812a
Assemble_plx	= $9eda
CONYellowGreen	= 10
StringTempWrite	= $a702
KWD_LPAREN	= $28
gxDrawScale	= $5b7
CompareStrings	= $910f
GXSpriteHigh	= $625
AssignNumber	= $958f
STK_FOR		= $d0
gxPixelBuffer	= $57b
Unary_Right	= $9c5d
BLReadByte	= $830a
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cd
GXFrameCircle	= $ab08
NotDoneError	= $9f29
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8647
GXPosition	= $66e
GCLoadAXY	= $a25a
UnaryTrue	= $8ef6
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a3fd
gxAcquireVector	= $674
ErrorHandler	= $8e8a
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a0fa
GXFindSprite	= $b321
EXTTextColour	= $5c2
Assemble_ldy	= $9e1f
Assemble_ldx	= $9e01
FloatMultiply	= $951e
Assemble_tay	= $9eaa
GXSpriteOffset	= $67b
KWC_LAST_STRUCTURE= $aa
CLListOneLine	= $8879
IntegerModulusNoCheck= $9049
Assemble_lda	= $9ddc
LabelHere	= $81df
PaletteCommand	= $a325
GXPlotPoint	= $aebe
ERRID_LINE	= 13
ShiftLeft	= $9142
SNDLength	= $67e
EXTScreenWidth	= $5c3
Assemble_cmp	= $9de0
KWD_IF		= $a1
Assemble_pla	= $9e8e
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $5b1
StackPopByte	= $a5d0
HelperTypeError	= $9d01
GCMD_Plot	= 80
AssembleCommand	= $837b
SubInteger	= $91f1
BinaryCompareGreater= $8f19
SNDCheckChannel	= $bc62
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $bd4a
CONBrown	= 9
StringConcat	= $8f91
GotoCommand	= $862d
GCMD_SpriteCollide= 18
numberBuffer	= $57b
Command_IP_Main	= $867b
BaseOpcode	= $424
MemoryNew	= $a4e5
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
tbOffset	= $41d
AssertCommand	= $8397
gxUseMode	= $677
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $9798
GXSetColourMode	= $ae90
EorInteger	= $9280
KWD_WEND	= $aa
zsTemp		= $3c
NSMNegateMantissa= $9d60
gxY1		= $5d3
SNDChannelBits	= $67d
CLIPunctuation	= 10
CompareBaseCode	= $8f41
CLIBComment	= 7
BitmapSwitch	= $a28e
Assemble_nop	= $9ed2
KWD_ISVALLPAREN	= $8c
GXTotal		= $670
TextRunDraw	= $a102
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
SoundCommand	= $a552
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $919e
NSMSetByte	= $9d99
GXDiffX		= $66a
AsmGroup12	= $8048
SNDVolume	= $787
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9da7
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9adc
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a0de
basicStack	= $34
GRUndefined	= $ab03
GXOpenBitmap	= $b240
gxY0		= $5cf
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $bdb5
IsValUnary	= $9b3c
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bf
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $9459
CONBlack	= 0
SgnUnary	= $9b14
LenUnary	= $9a05
UnaryJoyY	= $a3c5
Random32Bit	= $9af3
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $85b6
RUNCodePointerLine= $8abd
ScreenSize240	= 76800
Evaluate16BitInteger= $9d17
WordIndirect	= $92b5
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a3c2
GXDiffY		= $66b
GXCalculateBaseAddress= $ad42
KWD_REPEAT	= $a3
EvaluateString	= $9cef
EvaluateValue	= $9cdc
CircleCommand	= $a0b5
EXTBreakCheck	= $800c
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $673
LCLUpperCase	= $b93e
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $951b
GCMD_FrameRect	= 68
ByteIndirect	= $92d7
CalculateOperand= $8274
ScanForwardOne	= $8d89
HelperValueError= $9d14
lcLastCharacter	= $427
Int32Divide	= $9054
EvaluateInteger	= $9d04
CPPrintStringXA	= $8743
gxYChanged	= $669
currentListColour= $429
EXTILDelete	= $a93e
StringTempAllocate= $a6c9
EvaluateExpressionAtPrecedence= $9390
TypeAndCalculateOperand= $8210
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9d59
KWD_OUTLINE	= $c2
ArgumentError	= $9f24
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b5a6
GXEditSlot	= 11
WriteDecimalBuffer= $9c41
EXTColumn	= $5c1
AscUnary	= $99d2
CPInputVector	= $8759
StopCommand	= $8d12
OraInteger	= $924b
PagingEnabled	= 0
KWD_GREATERLESS	= $04
Unary_Rnd	= $9a9e
Evaluate16BitIntegerSigned= $9d21
AssembleGroup4	= $80cb
Int32ShiftDivide= $9075
AssembleGroup1	= $803f
Assemble_plp	= $9e72
AssembleGroup3	= $8097
AssembleGroup2	= $8046
Export_GXGraphicDraw= $aaa4
soundIntegrated	= 1
AssembleModeX	= $8140
KWD_PLINGPLING18= $12
inDataStatement	= $41c
CodeStart	= $8000
hardwareIntegrated= 1
ERRID_ARRAYIDX	= 23
STK_LOCALN	= $01
gxHandler	= $5b5
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8f23
KWD_CLS		= $af
DimCommand	= $8444
ValMainCode	= $9b48
STK_LOCALS	= $02
EXTColourPage	= $03
GXMovePositionDown= $b2a6
CONLightGreen	= 15
CPPrintVector	= $8756
AddCode		= $91d5
FDivideCommand	= $946f
KWD_JOYXLPAREN	= $8e
NewProgram	= $896f
MemorySearch	= $a503
RangeError	= $9f1a
StackPushByte	= $a5b8
Command_GOSUB	= $860f
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af96
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $86e0
LCLCheckSpaceRequired= $b90b
NSMShiftRight	= $9db0
Assemble_and	= $9dcc
KWD_HASH	= $23
MDLAppendLine	= $a4a5
Assemble_tya	= $9ea2
EndCommand	= $8501
Command_List	= $87ac
KWD_READ	= $c6
CheckNextA	= $8e81
Assemble_trb	= $9e33
KWD_LESSEQUAL	= $01
Assemble_phy	= $9e86
PagedSNDUpdate	= $bd8c
Command_ENDPROC	= $89d7
Assemble_dey	= $9e9a
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e06
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a64c
IsGroup1	= $423
GXDrawLineTemp0	= $af29
gxColour	= $5db
SNDTimeLeft	= $78b
CRNoProgram	= $8b35
UnaryJoyB	= $a3e9
FloatingPointSub= $93d0
LCLLowerCase	= $b933
KWD_PLUS	= $2b
GXAdjustX	= $ade4
GXIsDiffYLarger	= $66c
lineBuffer	= $52a
STKLoadCodePosition= $a62f
BasicStart	= $2000
Command_WHILE	= $8ddf
KWD_LSQPAREN	= $13
Assemble_tax	= $9eae
EXTInputSingleCharacter= $8009
KWD_PLINGPLING13= $0d
CalculateSign	= $9105
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9e76
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $ab01
CommandRUN	= $8aab
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $91b8
KWD_LESSLESS	= $00
gsOffset	= $5df
CONPurple	= 4
Assemble_ror	= $9df7
KWD_GREATERGREATER= $06
Assemble_ora	= $9dc8
tokenBuffer	= $42d
Assemble_rol	= $9ded
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $5de
gxSpritesOn	= $5d5
Assemble_jsr	= $9e38
EXTScreenHeight	= $5c4
AM_INDABS	= $01
GXCloseBitmap	= $b248
KWD_BY		= $ab
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9e7e
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $676
decimalPlaces	= $414
ScanForward	= $8d69
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c3
Assemble_bvs	= $9e4e
TOKTokenString	= $bafa
lowMemPtr	= $40c
MemoryInline	= $a4f2
RemCommand	= $8a3d
Assemble_bvc	= $9e4a
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
EXTILInsert	= $a953
LocalPopValue	= $891e
Assemble_eor	= $9dd0
AUTORUN		= 1
BinaryCompareLessEqual= $8f2d
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b48
KWD_UNTIL	= $a9
Unused3		= $8b48
Unused2		= $8b48
GXMoveSprite	= $b1d0
LocaliseNextTerm= $88b6
Export_TKTokeniseLine= $b9e3
CompareFixMinusZero= $8f89
KWD_WHILE	= $a4
GXControlSprite	= $ad01
gxMode		= $5da
stringTempPointer= $411
GXCollide	= $b2c1
gYCentre	= $667
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9022
EvaluateExpressionAt0= $938c
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9de4
NSMSetZero	= $9d97
KWC_STRING	= $ff
GXSpriteOffsetBase= $5e3
KWD_CLEAR	= $ae
Export_EXTReadController= $aa09
StartModuleCode	= $a711
EXTInputLine	= $8012
gxLastX		= $5c9
gxLastY		= $5cb
GfxCommand	= $a2d4
Assemble_bne	= $9e5a
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $5e1
gxIsFillMode	= $668
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ac51
HARDWARE	= 0
Evaluate8BitInteger= $9d32
RectangleCommand= $a0b1
Command_Restore	= $8a6c
Shift1Command	= $8b38
Assemble_cpx	= $9e29
Assemble_cpy	= $9e24
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b8e1
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9e5e
EXTPrintCharacter= $8003
NSMSetMantissa	= $9d9d
CLIsDigit	= $889d
Command_Input	= $8671
NSMShiftLeft	= $9da6
Command_UNTIL	= $8a53
BackLoadPointer	= $5ad
GXInitialise	= $ac9f
AssemblerAddress= $41e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84df
KWD_LET		= $bd
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9651
GetParameter	= $80dc
EncodeNumberContinue= $96d3
Assemble_adc	= $9dd4
EncodeNumber	= $96d4
BasicStackSize	= 512
EvaluateExpression= $938e
GXDXNegative	= $66d
identTypeEnd	= $402
UnaryTimer	= $a40f
Export_EXTPrintCharacter= $a711
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $5d1
Unary_Not	= $9a6e
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $af16
EndIf		= $8670
CISSMemory	= $99cd
AndInteger	= $9216
GXCircleMove	= $abb7
VectorSet2	= $8c8a
VectorSet1	= $8c6a
VectorSet0	= $8bcc
KWD_6		= $36
TOKHexConstant	= $bb35
JoyMain		= $a3c6
Assemble_sta	= $9dd8
CONBackground	= 6
CallProcedure	= $8979
Assemble_lsr	= $9df2
Assemble_bra	= $9e62
KWD_FRACLPAREN	= $89
Assemble_txa	= $9e9e
EOLCommand	= $8a9e
Assemble_stp	= $9eca
GXSortY		= $b386
Assemble_stz	= $9e10
Assemble_stx	= $9dfc
Assemble_sty	= $9e1a
RUNNewLine	= $8ab6
CopyAddressToTemp0= $9cf8
StringSystemInitialise= $a6a5
gxXPos		= $5b2
Assemble_sed	= $9ed6
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8434
isInputFlag	= $428
Assemble_tsx	= $9eb6
ClearCommand	= $83dc
Assemble_sei	= $9e92
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $401
KWD_HERE	= $ba
CLCompareLineNo	= $888c
GCMD_FillRect	= 70
gxANDValue	= $5dd
SNDAdjustHigh	= $793
ShiftRight	= $9145
EXTRow		= $5c0
SNDUpdateNote	= $bca1
TOKWriteBlockXY	= $bb16
GXIncrementY	= $ae2a
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8e0e
UnaryEvent	= $a365
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
KWD_SPRITE	= $cc
identTypeByte	= $404
KWD_PLAYINGLPAREN= $96
GCMD_Colour	= 8
GCMD_Move	= 64
ExecuteGraphicCommand= $a135
EncodeNumberStart= $96d0
KWD_LESS	= $3c
LCLWriteNumberXA= $b949
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c23
GXSelect	= $b111
GXSizePixels	= $678
KWD_BACKSLASH	= $14
FloatSubtract	= $93d3
StackOpen	= $a5d9
GSCurrentSpriteID= $5e0
NSTProcedure	= $18
gxRadius	= $665
PrintStringXA	= $8ee3
KWD_PLING	= $21
GCCopyPairToStore= $a264
ElseCode	= $8669
CheckIdentifierStringSpace= $99bf
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8021
FloatIntegerPart= $94f7
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9db9
KWD_INPUT	= $bc
GXSpriteAcquire	= $b0c9
GXAdjust	= $66f
KWD_TO		= $ce
KeywordSet2	= $b603
AbsUnary	= $9954
GXControlBitmap	= $acb9
ShapeDrawCmd	= $a0b7
Multiply8x8	= $9d42
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8504
KWD_OFF		= $c0
GXClearSpriteStore= $ad50
AssignVariable	= $8795
MulInteger	= $909d
ExtraOpcode	= $81c0
GXSpriteLow	= $5e5
EvaluateTerm	= $97d8
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b40
CLIToken	= 3
GXAddSelect	= $671
CLILineNumber	= 9
gxBasePage	= $5d7
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a84c
TOKCheckCreateVariableRecord= $bbe6
GXFillRectangle	= $aed6
BASIC_ADDRESS	= $38000
PlotCommand	= $a129
Unary_Random	= $9a81
CheckComma	= $8e79
GXSubCopy	= $ab99
GXLine		= $ad5e
CheckRightBracket= $8e71
TOKExtractLineNumber= $bb95
LCLDeleteLastSpace= $b8f7
Start		= $8024
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $bb6b
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $9550
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
Assemble_php	= $9e6a
KWD_SOUND	= $cb
IntegerDivide	= $8fee
SNDSilenceChannel= $bd3b
ReturnFalse	= $8f02
MemoryDeleteLine= $a428
NSBTypeMask	= $18
Export_EXTInitialise= $a9aa
FracUnary	= $99df
Assemble_txs	= $9ea6
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_phx	= $9ec6
FloatPrepare	= $9541
NSMCopyPlusTwoToZero= $9011
AM_ZEROPAGE	= 228
SNDUpdate	= $801b
decimalBuffer	= $59d
EXTReadController= $800f
TOKWriteByte	= $bbda
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b74f
SpriteCommand	= $a0c0
KWD_QUOTE	= $27
gxEORValue	= $5dc
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9baa
SNDQueue	= $67f
Export_EXTBreakCheck= $aa06
PagedInputSingleCharacter= $a9e0
FloatFractionalPart= $949f
AllocUnary	= $9962
CLICommandLine	= 5
GCMD_FrameCircle= 72
Export_SNDCommand= $bd59
EXTMemory	= $c000
BinaryCompareEqual= $8f05
EditProgramCode	= $8321
FloatingPointAdd= $93cb
SNDCommand	= $8018
UnaryMinMaxMain	= $9a25
StackCheckFrame	= $a606
GCMD_Clear	= 6
SoundCommandBlock= $5ba
StackReset	= $a63f
ShapeDraw	= $a0ba
FCIntegerToStack= $8561
IntegerModulus	= $902f
Assemble_dex	= $9ebe
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a5
KWD_REM		= $c8
VectorSetPunc	= $8b4c
gxSize		= $672
Command_Read	= $89e5
Unary_Max	= $9a23
GXFillCircle	= $ab04
NSTFloat	= $08
GCMD_BitmapCtl	= 2
GCMD_FillCircle	= 74
WarmStart	= $8346
GXPlot2		= $ab3a
GXPlot1		= $ab3d
GXPlot0		= $ab61
EXTClearScreenCode= $a85e
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8e00
ScanGetCurrentLineStep= $8dcc
KWD_RECT	= $c7
CopyIndexToReference= $857c
