Assemble_bmi	= $9ec8
gxYPos		= $661
GotoStackX	= $86ea
EXTScrollFill	= $aa38
GSCurrentSpriteAddr= $68e
ESTA_Decimal	= 3
KWD_TRUE	= $a0
ShiftMain	= $91b3
SyntaxError	= $9f97
KWD_RCURLY	= $1d
GXSelectImage	= $b20d
Command_RETURN	= $86d7
SpriteSwitch	= $a34d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f7c
UnaryFalse	= $8f6e
TypeError	= $9fa1
GXGetGraphicDataFont= $b151
EXTILInsert	= $aa26
AM_ISZP		= $80
ErrorText	= $9fb0
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Unary_Right	= $9cdf
LCLDeleteLastSpace= $b9fa
Export_EXTInputSingleCharacter= $aab3
Assemble_rti	= $9efc
STK_PROC	= $b0
KWD_QMARK	= $3f
NSBIsArray	= $04
digitTemp	= $406
AccessParameters= $8144
KWD_COLON	= $3a
EXTInitialise	= $8006
inDataStatement	= $41c
ERRID_RANGE	= 4
SNDPitchLow	= $82c
GCMD_Line	= 66
IntUnary	= $9a76
DivideCheckSubtract= $9100
KWD_COLOR	= $b2
TOKTokenString	= $bbfd
MemoryStorage	= $400
KWD_MAXLPAREN	= $93
SubstringInitial= $9d37
ProcedureScan	= $8de7
CNAFail		= $8ef4
Assemble_asl	= $9e6a
GXInitialise	= $ad72
Assemble_bcc	= $9ed4
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ed8
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fa4
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $abdd
Command_LOCAL	= $8965
Assemble_cmp	= $9e62
CallCommand	= $8436
DokeCommand	= $8593
SNDQueueRequest	= $be11
CONRosa		= 11
GXFillCircle	= $abd7
MemoryInsertLine= $a4e2
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d04
NSMNegateMantissa= $9de2
StringSpaceInitialise= $a786
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9e44
GXSpriteLUT	= $727
KWD_GREATER	= $3e
KWD_FALSE	= $89
DereferenceTopTwo= $96b9
IMemoryFindEnd	= $a4ca
Export_SNDUpdate= $be8f
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
gxColour	= $688
EvaluateUnsignedInteger= $9d8e
Assemble_clv	= $9f34
GXCircleSetup	= $acdd
BitmapCtrl	= $a2f7
NSTInteger	= $00
gxCommandID	= $65d
ExpCopyAboveDown= $9ad7
Assemble_cld	= $9f44
DecimalScalarTable= $9f60
Assemble_clc	= $9ef0
AppendPointer	= $665
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b43b
SNDUpdateNote	= $bda4
ConvertInt16	= $9366
GCSignedCoordinatePair= $a2cd
gxSpritePage	= $685
GXRectangle	= $afad
Unused1		= $8c0a
STK_GOSUB	= $e0
GXLineIsComplete= $ae60
PAGEDPrintCharacter= $a7e4
GXLineSetup	= $af04
KWD_RNDLPAREN	= $9b
EXTHomeCursor	= $a966
NSMSetZeroMantissaOnly= $9e15
GXGraphicDraw	= $8015
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $801e
GCGetCoordinatePair= $a2c0
Unary_Left	= $9cd2
GXLineAdvance	= $ae7b
Assemble_bit	= $9e97
CompareFloat	= $94c6
GXFrameRectangle= $afac
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f64
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b47c
GoCommand	= $a489
gxCurrentX	= $672
ChrUnary	= $9bff
UnaryHit	= $a384
MultiplyShort	= $9134
GXSizeBits	= $726
AM_IND		= 209
TOKHexConstant	= $bc38
EXTReadController= $800f
BasicEnd	= $8000
Command_Print	= $8730
KWD_UNDERSCORE	= $17
NewCommand	= $8a26
randomSeed	= $408
AllocateXABytes	= $99ee
AM_INDY		= 208
KWD_FROM	= $b9
tokenOffset	= $42a
LCLWriteColour	= $b9db
PokeCommand	= $8590
CONBlue		= 6
CONLightBlue	= 13
LCLWrite	= $b9e4
FloatAdd	= $9446
FloatDivide	= $94e0
NSMShiftUpTwo	= $9dfc
Assemble_sbc	= $9e66
KWD_SPCLPAREN	= $9d
GXDLTCheckWrap	= $b05c
Assemble_cli	= $9f04
Assemble_jmp	= $9ebf
Prompt		= $804f
GXSpriteHandler	= $b173
gxBitmapsOn	= $683
ConvertNumberToString= $9c4e
AssignString	= $965a
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bc
PrecedenceLevel	= $93b9
KWD_POKE	= $c8
GXPlot0Exit	= $ac6b
Assemble_sta	= $9e5a
SpcUnary	= $9c11
KeywordSet2	= $b706
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
SNDDeleteXFromQueue= $be03
dbOffset	= $415
EvaluateNumber	= $9d67
GXRenderOneLine	= $b0e1
BackLoadPage	= $659
PromoteToAbsolute= $80e6
ValUnary	= $9bb4
StackClose	= $a6cb
Assemble_tsx	= $9f38
GXPositionCalc	= $b323
AddTopTwoStack	= $91f1
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9cf4
CLIIdentifier	= 7
EXTSetHardwareCursor= $a974
AssemblerWriteByte= $815c
Unary_Min	= $9aa1
KWD_EQUAL	= $3d
ImageRunDraw	= $a169
Command_Data	= $84cb
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9bd0
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e8d
STKSaveCodePosition= $a6f1
TACOCheckXY	= $82ee
BackloadProgram	= $831e
Assemble_inx	= $9f50
Assemble_iny	= $9f3c
KWD_PROC	= $a4
TOKCalculateHash= $bc59
RunGraphicsCommand= $a1c4
SNDFindNextNoteForA= $bde9
GXSwapXY	= $b46d
encodeState	= $405
SwapDataCodePtrs= $8b45
KWD_PLOT	= $c7
LineCommand	= $a1b3
ERRID_REDEFINE	= 21
SpritesCtrl	= $a33c
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
gXCentre	= $713
ZeroPageMandatory= $30
GRVectorTable	= $ab23
GXFontHandler	= $b12b
ByteIndirect	= $9344
Assemble_plx	= $9f5c
GXIncrementY	= $aefd
CONYellowGreen	= 10
StringTempWrite	= $a7d5
KWD_LPAREN	= $28
gxDrawScale	= $664
CompareStrings	= $917c
GXSpriteHigh	= $6d2
AssignNumber	= $95fc
STK_FOR		= $d0
BLReadByte	= $8382
KWC_LAST_UNARY	= $a1
graphicsIntegrated= 1
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d1
GXFrameCircle	= $abdb
NotDoneError	= $9fab
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
IfCommand	= $86ff
GXPosition	= $71b
GCLoadAXY	= $a2dd
UnaryTrue	= $8f63
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a480
gxAcquireVector	= $721
ErrorHandler	= $8ef7
KWD_REM		= $cc
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
TextCommand	= $a17d
GXFindSprite	= $b3f4
EXTTextColour	= $66f
Assemble_ldy	= $9ea1
Assemble_ldx	= $9e83
FloatMultiply	= $958b
SNDWritePorts	= $be4d
Assemble_tax	= $9f30
Assemble_tay	= $9f2c
GXSpriteOffset	= $728
CLListOneLine	= $8936
IntegerModulusNoCheck= $90b6
LabelHere	= $824f
PaletteCommand	= $a3a8
GXPlotPoint	= $af91
ERRID_LINE	= 13
MemoryDeleteLine= $a4ab
SNDLength	= $72b
EXTScreenWidth	= $670
CPInputVector	= $8811
KWD_IF		= $a3
KWD_DOWNTO	= $b7
Assemble_pla	= $9f10
KWD_HAT		= $16
gxFillSolid	= $65e
StackPopByte	= $a6a3
HelperTypeError	= $9d83
NSMSetZero	= $9e19
AssembleCommand	= $840a
SubInteger	= $925e
BinaryCompareGreater= $8f86
SNDCheckChannel	= $bd65
KWD_STRDOLLARLPAREN= $9e
CONBrown	= 9
StringConcat	= $8ffe
GotoCommand	= $86e5
GCMD_SpriteCollide= 18
numberBuffer	= $627
Command_IP_Main	= $8733
BaseOpcode	= $424
MemoryNew	= $a568
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
tbOffset	= $41d
EXTColumn	= $66e
AssertCommand	= $8426
gxUseMode	= $724
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $9805
GXSetColourMode	= $af63
EorInteger	= $92ed
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91af
gxY1		= $680
CLIPunctuation	= 10
CompareBaseCode	= $8fae
CONGreen	= 5
BitmapSwitch	= $a311
KWD_ISVALLPAREN	= $8d
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f54
BasicStackBase	= 3584
SoundCommand	= $a625
DeekUnary	= $9a4f
KWD_ENDIF	= $a7
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
KWD_ELSE	= $b8
KWD_PLINGPLING18= $12
GXDiffX		= $717
KWD_HITLPAREN	= $8b
SNDVolume	= $834
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e29
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b5e
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a161
GCMD_DrawSprite	= 12
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $abd6
GXOpenBitmap	= $b313
KWD_GREATERLESS	= $04
gxY0		= $67c
gxzScreen	= $3c
NSBRefMask	= $03
Explode		= $a5dd
NSMSetByte	= $9e1b
KWD_MINUS	= $2d
SNDUpdateChannel= $beb8
IsValUnary	= $9bbe
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c2
gxSpritesOn	= $682
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
KWD_SOUND	= $cf
CONBlack	= 0
SgnUnary	= $9b96
LenUnary	= $9a87
UnaryJoyY	= $a448
Random32Bit	= $9b75
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $866e
RUNCodePointerLine= $8b7f
ScreenSize240	= 76800
Evaluate16BitInteger= $9d99
WordIndirect	= $9322
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a445
GXDiffY		= $718
GXCalculateBaseAddress= $ae15
KWD_REPEAT	= $a5
EvaluateString	= $9d71
EvaluateValue	= $9d5e
CircleCommand	= $a138
EXTBreakCheck	= $800c
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $720
LCLUpperCase	= $ba41
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9588
GXAdjust	= $71c
CalculateOperand= $82e4
ScanForwardOne	= $8e59
HelperValueError= $9d96
lcLastCharacter	= $427
Int32Divide	= $90c1
EvaluateInteger	= $9d86
CPPrintStringXA	= $87fb
gxYChanged	= $716
currentListColour= $429
GXMappingAddress= 24576
EXTILDelete	= $aa11
StringTempAllocate= $a79c
EvaluateExpressionAtPrecedence= $93fd
TypeAndCalculateOperand= $8280
AM_INDX		= 192
PingCommand	= $a5b9
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9ddb
KWD_OUTLINE	= $c5
ArgumentError	= $9fa6
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b693
GXEditSlot	= 11
WriteDecimalBuffer= $9cc3
AscUnary	= $9a3f
DPUnary		= $9a50
StopCommand	= $8de2
OraInteger	= $92b8
PagingEnabled	= 0
Assemble_ply	= $9f18
KWD_HASH	= $23
Evaluate16BitIntegerSigned= $9da3
AssembleGroup4	= $813b
Int32ShiftDivide= $90e2
AssembleGroup1	= $80af
Assemble_plp	= $9ef4
AssembleGroup3	= $8107
AssembleGroup2	= $80b6
Export_GXGraphicDraw= $ab77
soundIntegrated	= 1
AssembleModeX	= $81b0
KWD_PRINT	= $c9
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae31
gxHandler	= $662
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8f90
KWD_CLS		= $b1
DimCommand	= $84d3
ValMainCode	= $9bca
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
CPPrintVector	= $880e
AddCode		= $9242
FDivideCommand	= $94dc
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
NewProgram	= $8a2c
KWD_PEEKLPAREN	= $97
StackPushByte	= $a68b
Command_GOSUB	= $86c7
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $b069
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $8798
LCLCheckSpaceRequired= $ba0e
NSMShiftRight	= $9e32
Assemble_and	= $9e4e
Unary_Rnd	= $9b20
MDLAppendLine	= $a528
Assemble_tya	= $9f24
EndCommand	= $85b9
GCMD_Plot	= 80
ERRID_ARRAYIDX	= 23
Command_List	= $8864
KWD_READ	= $ca
CheckNextA	= $8eee
Assemble_trb	= $9eb5
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $be8f
Command_ENDPROC	= $8a94
Assemble_dex	= $9f40
Assemble_dey	= $9f1c
KWD_PLINGPLING11= $0b
KWD_RIGHTDOLLARLPAREN= $9a
Assemble_dec	= $9e88
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95ae
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a71f
TOKSearchTable	= $ba8d
IsGroup1	= $423
GXDrawLineTemp0	= $affc
CRNoProgram	= $8bf7
UnaryJoyB	= $a46c
FloatingPointSub= $943d
LCLLowerCase	= $ba36
KWD_PLUS	= $2b
GXAdjustX	= $aeb7
GXIsDiffYLarger	= $719
ZapCommand	= $a5c5
lineBuffer	= $52a
STKLoadCodePosition= $a702
BasicStart	= $2000
Command_WHILE	= $8eaf
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8009
KWD_PLINGPLING13= $0d
CalculateSign	= $9172
ERRID_FOR	= 17
KWD_FOR		= $a2
Assemble_sec	= $9ef8
GCMD_SpriteMove	= 82
GXMove		= $abd4
CommandRUN	= $8b6d
KWD_BQUOTE	= $18
StackCheckFrame	= $a6d9
AddInteger	= $9225
KWD_LESSLESS	= $00
GCMD_Colour	= 8
Assemble_ror	= $9e79
KWD_GREATERGREATER= $06
Export_SNDCommand= $be5c
Assemble_ora	= $9e4a
tokenBuffer	= $42d
Assemble_rol	= $9e6f
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $68b
Assemble_jsr	= $9eba
EXTScreenHeight	= $671
Assemble_php	= $9eec
AM_INDABS	= $01
GXCloseBitmap	= $b31b
Assemble_phy	= $9f08
Assemble_phx	= $9f48
AM_ACC		= 40
Assemble_pha	= $9f00
RangeError	= $9f9c
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $723
decimalPlaces	= $414
ScanForward	= $8e39
Assemble_adc	= $9e56
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9a4c
AndInteger	= $9283
Assemble_bvs	= $9ed0
lowMemPtr	= $40c
MemoryInline	= $a575
RemCommand	= $8aff
Assemble_bvc	= $9ecc
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $8594
LocalPopValue	= $89db
Assemble_eor	= $9e52
BinaryCompareLessEqual= $8f9a
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8c0a
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8c0a
Unused2		= $8c0a
GXMoveSprite	= $b2a3
LocaliseNextTerm= $8973
Export_TKTokeniseLine= $bae6
CompareFixMinusZero= $8ff6
KWD_WHILE	= $a6
GXControlSprite	= $add4
gxMode		= $687
stringTempPointer= $411
GXCollide	= $b394
gYCentre	= $714
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $908f
EvaluateExpressionAt0= $93f9
KWC_EOL		= $80
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
ConvertInt32	= $9376
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
KWD_CLEAR	= $b0
EXTInputLine	= $8012
gxLastX		= $676
gxLastY		= $678
GfxCommand	= $a357
Assemble_bne	= $9edc
EXTAddress	= $40
codePtr		= $30
UnaryPlaying	= $a609
gxIsFillMode	= $715
KWD_EVENTLPAREN	= $88
GXClearBitmap	= $ad24
HARDWARE	= 0
Evaluate8BitInteger= $9db4
RectangleCommand= $a134
Command_Restore	= $8b2e
Shift1Command	= $8bfa
Assemble_cpx	= $9eab
Assemble_cpy	= $9ea6
gsOffset	= $68c
KWD_CALL	= $ae
ParameterStackPos= 2
ShootCommand	= $a5d1
Assemble_beq	= $9ee0
EXTPrintCharacter= $8003
NSMSetMantissa	= $9e1f
CLIsDigit	= $895a
Command_Input	= $8729
StartModuleCode	= $a7e4
NSMShiftLeft	= $9e28
Command_UNTIL	= $8b15
BackLoadPointer	= $65a
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $856e
KWD_LET		= $c0
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $a5e9
Dereference	= $96be
Assemble_tsb	= $9eb0
GetParameter	= $814c
EncodeNumberContinue= $9740
KWD_LINE	= $c1
EncodeNumber	= $9741
BasicStackSize	= 512
EvaluateExpression= $93fb
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a492
Export_EXTPrintCharacter= $a7e4
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
gxX1		= $67e
Unary_Not	= $9af0
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $afe9
EndIf		= $8728
CISSMemory	= $9a3a
KWD_NEXT	= $a9
GXCircleMove	= $ac8a
VectorSet2	= $8d5a
VectorSet1	= $8d34
VectorSet0	= $8c8e
JoyMain		= $a449
Assemble_txs	= $9f28
KWD_OFF		= $c3
CONBackground	= 6
CallProcedure	= $8a36
Assemble_lsr	= $9e74
Assemble_bra	= $9ee4
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f20
EOLCommand	= $8b60
Assemble_stp	= $9f4c
Assemble_brk	= $9ee8
GXSortY		= $b459
Assemble_stz	= $9e92
Assemble_sty	= $9e9c
RUNNewLine	= $8b78
CopyAddressToTemp0= $9d7a
StringSystemInitialise= $a778
gxXPos		= $65f
UnaryEvent	= $a3e8
Assemble_sed	= $9f58
AM_ZEROY	= $80
AM_ZEROX	= 244
SNDQueueSize	= 32
ERRID_WHILE	= 16
ClearScreen	= $84c3
isInputFlag	= $428
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $846b
KWD_HERE	= $bd
CLCompareLineNo	= $8949
GCMD_FillRect	= 70
gxANDValue	= $68a
SNDAdjustHigh	= $840
ShiftRight	= $91b2
GXMovePositionDown= $b379
EXTRow		= $66d
Assemble_lda	= $9e5e
TOKWriteBlockXY	= $bc19
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
GCMD_DrawFont	= 10
CLIToken	= 3
Export_EXTInputLine= $a993
PlotCommand	= $a1ac
KWD_SPRITE	= $d0
identTypeByte	= $404
KWD_PLAYINGLPAREN= $98
GCMD_Move	= 64
ExecuteGraphicCommand= $a1b8
EncodeNumberStart= $973d
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $ba4c
SNDTimeLeft	= $838
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9ca5
SPRITE_ADDRESS	= $30000
gxBasePage	= $684
GXSelect	= $b1e4
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $9440
StackOpen	= $a6ac
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
LetCommand	= $8814
KWD_DOKE	= $b6
GCCopyPairToStore= $a2e7
ElseCode	= $8721
CheckIdentifierStringSpace= $9a2c
KWD_TIMERLPAREN	= $9f
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8021
ESTA_Low	= 1
FloatIntegerPart= $9564
KWD_JOYYLPAREN	= $90
NSMIsZero	= $9e3b
KWD_INPUT	= $bf
GXSpriteAcquire	= $b19c
KWD_TO		= $d2
Command_REPEAT	= $8b0c
PrintHex	= $819a
AbsUnary	= $99c1
GXControlBitmap	= $ad8c
ShapeDrawCmd	= $a13a
Multiply8x8	= $9dc4
SNDChannelBits	= $72a
KWD_LEFTDOLLARLPAREN= $91
VariableHandler	= $990e
ForCommand	= $85bc
PrintStringXA	= $8f50
MemorySearch	= $a586
GXClearSpriteStore= $ae23
AssignVariable	= $884d
KWD_BY		= $ad
MulInteger	= $910a
ExtraOpcode	= $8230
GXSpriteLow	= $692
EvaluateTerm	= $9845
Shift2Command	= $8c02
Assemble_bpl	= $9ec4
NSTFloat	= $08
GXAddSelect	= $71e
CLILineNumber	= 9
CONPink		= 14
KWD_RETURN	= $cd
CONWhite	= 1
EXTScreenScroll	= $a91f
TOKCheckCreateVariableRecord= $bce9
GXFillRectangle	= $afa9
BASIC_ADDRESS	= $38000
Unary_Random	= $9b03
CheckComma	= $8ee6
GXSubCopy	= $ac6c
Export_EXTReadController= $aadc
CheckRightBracket= $8ede
TOKExtractLineNumber= $bc98
Start		= $8024
SubTopTwoStack	= $920b
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $95bd
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a496
IntegerDivide	= $905b
SNDSilenceChannel= $be3e
AsmGroup12	= $80b8
ReturnFalse	= $8f6f
NSBTypeMask	= $18
Export_EXTInitialise= $aa7d
FracUnary	= $9a61
GXMappingPage	= 3
MathStackSize	= 8
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $9f0c
NSMCopyPlusTwoToZero= $907e
AM_ZEROPAGE	= 228
SNDUpdate	= $801b
decimalBuffer	= $649
TOKWriteByte	= $bcdd
NSStatus	= $50
ERRID_MEMORY	= 6
Export_TKListConvertLine= $b852
SpriteCommand	= $a143
IntegerModulus	= $909c
KWD_QUOTE	= $27
gxEORValue	= $689
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c2c
SNDQueue	= $72c
Export_EXTBreakCheck= $aad9
PagedInputSingleCharacter= $aab3
FloatFractionalPart= $950c
LCLFixLineBufferCase= $bc6e
AllocUnary	= $99cf
CLICommandLine	= 5
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8f72
EditProgramCode	= $83b0
FloatingPointAdd= $9438
SNDCommand	= $8018
TextRunDraw	= $a185
Assemble_sei	= $9f14
UnaryMinMaxMain	= $9aa7
GCMD_Clear	= 6
KWD_COLOUR	= $b3
SoundCommandBlock= $667
StackReset	= $a712
ShapeDraw	= $a13d
FCIntegerToStack= $8619
KWD_DATA	= $b4
KWD_RANDOMLPAREN= $99
KWD_STAR	= $2a
NSExponent	= $78
Assemble_stx	= $9e7e
KWC_FIRST_STRUCTURE_DEC= $a7
VectorSetPunc	= $8c0e
gxSize		= $71f
Command_Read	= $8aa2
Unary_Max	= $9aa5
GCMD_BitmapCtl	= 2
WarmStart	= $83d5
GXPlot2		= $ac0d
GXPlot1		= $ac10
GXPlot0		= $ac34
EXTClearScreenCode= $a931
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8ed0
ScanGetCurrentLineStep= $8e9c
KWD_RECT	= $cb
CopyIndexToReference= $8634
