TOKSearchTable	= $b2a9
Assemble_bmi	= $9f27
gxYPos		= $661
GotoStackX	= $8744
EXTScrollFill	= $a254
ESTA_Decimal	= 3
KWD_TRUE	= $a0
ShiftMain	= $920d
SyntaxError	= $9ff6
Assemble_sbc	= $9ec5
GXSelectImage	= $aa29
Command_RETURN	= $8731
SpriteSwitch	= $a3bb
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8fd6
UnaryFalse	= $8fc8
TypeError	= $a000
Assemble_rts	= $9f6b
CONBlue		= 6
AM_ISZP		= $80
ErrorText	= $a00f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Export_EXTInputSingleCharacter= $a2cf
VariableHandler	= $9968
Assemble_rti	= $9f5b
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8b66
digitTemp	= $406
AccessParameters= $8196
KWD_COLON	= $3a
EXTInitialise	= $800d
inDataStatement	= $41c
CLIPunctuation	= 10
ERRID_RANGE	= 4
SNDPitchLow	= $82c
GCMD_Line	= 66
IntUnary	= $9ad5
DivideCheckSubtract= $915a
KWD_COLOR	= $b2
TOKTokenString	= $b419
MemoryStorage	= $400
KWD_MAXLPAREN	= $93
SubstringInitial= $9d96
ProcedureScan	= $8e41
CNAFail		= $8f4e
Assemble_asl	= $9ec9
zaTemp		= $3e
EXTReadController= $802b
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f37
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8ffe
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $a3f9
Command_LOCAL	= $89bf
Assemble_cmp	= $9ec1
KP_L_COL	= $08
KWC_FIRST_UNARY	= $83
GXGraphicDraw	= $803f
DokeCommand	= $85ed
CONRosa		= 11
GXFillCircle	= $a3f3
MemoryInsertLine= $a550
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d63
StringSpaceInitialise= $a7f4
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9ea3
GXSpriteLUT	= $727
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $886e
SNDLength	= $72b
DereferenceTopTwo= $9713
Export_SNDUpdate= $b6ab
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
GXGetGraphicDataFont= $a96d
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9ded
Assemble_clv	= $9f93
GXCircleSetup	= $a4f9
BitmapCtrl	= $a365
Assemble_cli	= $9f63
gxCommandID	= $65d
ExpCopyAboveDown= $9b36
Assemble_cld	= $9fa3
DecimalScalarTable= $9fbf
KWD_HASH	= $23
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $ac57
NSMRotateLeft	= $9e88
ConvertInt16	= $93c0
GCSignedCoordinatePair= $a33b
GXRectangle	= $a7c9
Unused1		= $8c64
STK_GOSUB	= $e0
GXLineIsComplete= $a67c
PAGEDPrintCharacter= $a000
GXLineSetup	= $a720
KWD_RNDLPAREN	= $9b
EXTHomeCursor	= $a182
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e74
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a32e
Unary_Left	= $9d31
GXLineAdvance	= $a697
Assemble_bit	= $9ef6
GXFrameRectangle= $a7c8
SNDDeleteXFromQueue= $b61f
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8fbe
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $ac98
GoCommand	= $a4f7
gxCurrentX	= $672
ChrUnary	= $9c5e
UnaryHit	= $a3f2
MultiplyShort	= $918e
GXSizeBits	= $726
gxzScreen	= $3c
UnaryPlaying	= $a677
AM_IND		= 209
TOKHexConstant	= $b454
Export_EXTInputLine= $a1af
BasicEnd	= $8000
Command_Print	= $878a
KWD_UNDERSCORE	= $17
NewCommand	= $8a80
AllocateXABytes	= $9a4d
AM_INDY		= 208
KWD_FROM	= $b9
tokenOffset	= $42a
LCLWriteColour	= $b1f7
PokeCommand	= $85ea
CONLightBlue	= 13
FloatAdd	= $94a0
FloatDivide	= $953a
NSMShiftUpTwo	= $9e5b
KWD_SPCLPAREN	= $9d
GXDLTCheckWrap	= $a878
Assemble_jmp	= $9f1e
SNDQueueRequest	= $b62d
Prompt		= $8099
GXSpriteHandler	= $a98f
gxBitmapsOn	= $683
ConvertNumberToString= $9cad
AssignString	= $96b4
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bc
PrecedenceLevel	= $9413
KWD_POKE	= $c8
GXPlot0Exit	= $a487
Assemble_sta	= $9eb9
SpcUnary	= $9c70
KeywordSet2	= $af22
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
gxSpritePage	= $685
KWD_SLASH	= $2f
NSMShiftLeft	= $9e87
Assemble_tsb	= $9f0f
dbOffset	= $415
EvaluateNumber	= $9dc6
GXRenderOneLine	= $a8fd
BackLoadPage	= $659
PromoteToAbsolute= $8138
ValUnary	= $9c13
KP_K_COL	= $04
NSTInteger	= $00
StackClose	= $a739
GXPlot2		= $a429
Assemble_tsx	= $9f97
GXPositionCalc	= $ab3f
AddTopTwoStack	= $924b
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9d53
CLIIdentifier	= 7
EXTSetHardwareCursor= $a190
AssemblerWriteByte= $81ae
Unary_Min	= $9b00
CONPink		= 14
KWD_EQUAL	= $3d
ImageRunDraw	= $a1d7
Command_Data	= $8525
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9c2f
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9eec
STKSaveCodePosition= $a75f
TACOCheckXY	= $8340
BackloadProgram	= $8370
Assemble_inx	= $9faf
Assemble_iny	= $9f9b
KWD_PROC	= $a4
TOKCalculateHash= $b475
RunGraphicsCommand= $a232
SNDFindNextNoteForA= $b605
GXSwapXY	= $ac89
Assemble_bcc	= $9f33
encodeState	= $405
SwapDataCodePtrs= $8b9f
KWD_PLOT	= $c7
LineCommand	= $a221
ERRID_REDEFINE	= 21
SpritesCtrl	= $a3aa
EndVariableSpace= $2000
AddInteger	= $927f
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
SNDQueue	= $72c
gXCentre	= $713
ZeroPageMandatory= $30
GRVectorTable	= $a33f
GXFontHandler	= $a947
ByteIndirect	= $939e
Assemble_plx	= $9fbb
GXIncrementY	= $a719
CONYellowGreen	= 10
StringTempWrite	= $a843
KWD_LPAREN	= $28
gxDrawScale	= $664
CompareStrings	= $91d6
GXSpriteHigh	= $6d2
AssignNumber	= $9656
STK_FOR		= $d0
Unary_Right	= $9d3e
BLReadByte	= $83dc
KWC_LAST_UNARY	= $a1
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d1
GXFrameCircle	= $a3f7
NotDoneError	= $a00a
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
IfCommand	= $8759
GXPosition	= $71b
GCLoadAXY	= $a34b
UnaryTrue	= $8fbd
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a4ee
gxAcquireVector	= $721
ErrorHandler	= $8f51
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
TextCommand	= $a1eb
GXFindSprite	= $ac10
EXTTextColour	= $66f
Assemble_ldy	= $9f00
Assemble_ldx	= $9ee2
FloatMultiply	= $95e5
TKListConvertLine= $805d
Assemble_tax	= $9f8f
Assemble_tay	= $9f8b
GXSpriteOffset	= $728
CLListOneLine	= $8990
IntegerModulusNoCheck= $9110
LabelHere	= $82a1
PaletteCommand	= $a416
GXPlotPoint	= $a7ad
ERRID_LINE	= 13
ShiftLeft	= $9209
EXTScreenWidth	= $670
codePtr		= $30
KWD_IF		= $a3
Assemble_pla	= $9f6f
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9a
gxFillSolid	= $65e
StackPopByte	= $a711
HelperTypeError	= $9de2
GCMD_Plot	= 80
NSMSetZero	= $9e78
AssembleCommand	= $8464
SubInteger	= $92b8
KWD_HERE	= $bd
BinaryCompareGreater= $8fe0
SNDCheckChannel	= $b581
KWD_STRDOLLARLPAREN= $9e
SNDWritePorts	= $b669
CONBrown	= 9
StringConcat	= $9058
GotoCommand	= $873f
numberBuffer	= $627
Command_IP_Main	= $878d
BaseOpcode	= $424
MemoryNew	= $a5d6
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
KWD_PRINT	= $c9
tbOffset	= $41d
EXTColumn	= $66e
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
ESTAShiftDigitIntoMantissa= $985f
CheckComma	= $8f40
EorInteger	= $9347
KWD_WEND	= $ac
zsTemp		= $3c
NSMNegateMantissa= $9e41
EXTMemory	= $c000
CompareBaseCode	= $9008
KP_M_ROW	= 7
BitmapSwitch	= $a37f
KWD_ISVALLPAREN	= $8d
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
Assemble_nop	= $9fb3
BasicStackBase	= 3584
SoundCommand	= $a693
DeekUnary	= $9aae
KWD_ENDIF	= $a7
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $9265
NSMSetByte	= $9e7a
GXDiffX		= $717
KWD_HITLPAREN	= $8b
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bbd
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a1cf
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $a3f2
GXOpenBitmap	= $ab2f
KWD_GREATERLESS	= $04
gxY0		= $67c
IMemoryFindEnd	= $a538
NSBRefMask	= $03
Explode		= $a64b
KWD_MINUS	= $2d
IsValUnary	= $9c1d
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c2
gxSpritesOn	= $682
BASIC_ADDRESS	= $38000
KP_K_ROW	= 8
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $9520
CONBlack	= 0
SgnUnary	= $9bf5
LenUnary	= $9ae6
UnaryJoyY	= $a4b6
Random32Bit	= $9bd4
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $86c8
RUNCodePointerLine= $8bd9
StackOpen	= $a71a
ScreenSize240	= 76800
Evaluate16BitInteger= $9df8
WordIndirect	= $937c
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a4b3
GXDiffY		= $718
GXCalculateBaseAddress= $a631
KWD_REPEAT	= $a5
EvaluateString	= $9dd0
EvaluateValue	= $9dbd
EXTBreakCheck	= $8021
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $720
LCLUpperCase	= $b25d
KWD_8		= $38
GCMD_FillCircle	= 74
FloatingPointMultiply= $95e2
GXAdjust	= $71c
CalculateOperand= $8336
ScanForwardOne	= $8eb3
HelperValueError= $9df5
lcLastCharacter	= $427
Int32Divide	= $911b
EvaluateInteger	= $9de5
CPPrintStringXA	= $8855
gxYChanged	= $716
currentListColour= $429
GXMappingAddress= 24576
SNDUpdateChannel= $b6d4
StringTempAllocate= $a80a
EvaluateExpressionAtPrecedence= $9457
AM_INDX		= 192
PingCommand	= $a627
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9e3a
KWD_OUTLINE	= $c5
ArgumentError	= $a005
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $aeaf
GXEditSlot	= 11
WriteDecimalBuffer= $9d22
AscUnary	= $9a9e
DPUnary		= $9aaf
CPInputVector	= $886b
StopCommand	= $8e3c
OraInteger	= $9312
PagingEnabled	= 1
Assemble_ply	= $9f77
Evaluate16BitIntegerSigned= $9e02
AssembleGroup4	= $818d
Int32ShiftDivide= $913c
AssembleGroup1	= $8101
Assemble_plp	= $9f53
AssembleGroup3	= $8159
AssembleGroup2	= $8108
Export_GXGraphicDraw= $a393
soundIntegrated	= 1
AssembleModeX	= $8202
KWD_PLINGPLING18= $12
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $a64d
gxHandler	= $662
GCMD_SpriteCollide= 18
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8fea
KWD_CLS		= $b1
DimCommand	= $852d
ValMainCode	= $9c29
STK_LOCALS	= $02
EXTColourPage	= $03
EXTILDelete	= $a22d
CONLightGreen	= 15
CPPrintVector	= $8868
CircleCommand	= $a1a6
AddCode		= $929c
FDivideCommand	= $9536
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
NewProgram	= $8a86
KWD_PEEKLPAREN	= $97
StackPushByte	= $a6f9
Command_GOSUB	= $8721
KP_X_ROW	= 4
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $87f2
LCLCheckSpaceRequired= $b22a
NSMShiftRight	= $9e91
Assemble_and	= $9ead
Unary_Rnd	= $9b7f
MDLAppendLine	= $a596
Assemble_tya	= $9f83
EndCommand	= $8613
ERRID_ARRAYIDX	= 23
Command_List	= $88be
KWD_READ	= $ca
CheckNextA	= $8f48
Assemble_trb	= $9f14
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $b6ab
Command_ENDPROC	= $8aee
Assemble_dex	= $9f9f
Assemble_dey	= $9f7b
KWD_PLINGPLING11= $0b
Assemble_dec	= $9ee7
KWD_DEEKLPAREN	= $87
FloatPrepare	= $9608
KWD_TILDE	= $1e
StringConcrete	= $a78d
IsGroup1	= $423
GXDrawLineTemp0	= $a818
gxColour	= $688
SNDTimeLeft	= $838
SpriteCommand	= $a1b1
CRNoProgram	= $8c51
UnaryJoyB	= $a4da
FloatingPointSub= $9497
LCLLowerCase	= $b252
KWD_PLUS	= $2b
GXIsDiffYLarger	= $719
lineBuffer	= $52a
STKLoadCodePosition= $a770
BasicStart	= $2000
GXInitialise	= $a58e
Command_WHILE	= $8f09
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8017
CalculateSign	= $91cc
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a2
Assemble_sec	= $9f57
KWD_ELSE	= $b8
GXMove		= $a3f0
CommandRUN	= $8bc7
KWD_BQUOTE	= $18
StackCheckFrame	= $a747
KWD_LESSLESS	= $00
gsOffset	= $68c
GCMD_Colour	= 8
Assemble_ror	= $9ed8
KWD_GREATERGREATER= $06
Assemble_ora	= $9ea9
tokenBuffer	= $42d
Assemble_rol	= $9ece
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $68b
Assemble_jsr	= $9f19
EXTScreenHeight	= $671
Assemble_php	= $9f4b
GXSetColourMode	= $a77f
AM_INDABS	= $01
GXCloseBitmap	= $ab37
Assemble_phy	= $9f67
Assemble_phx	= $9fa7
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f5f
RangeError	= $9ffb
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $723
decimalPlaces	= $414
ScanForward	= $8e93
Assemble_adc	= $9eb5
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9aab
KWD_PLINGPLING17= $11
Assemble_bvs	= $9f2f
lowMemPtr	= $40c
MemoryInline	= $a5e3
EXTILInsert	= $a242
RemCommand	= $8b59
Assemble_bvc	= $9f2b
EXTDummySpace	= 1
ZeroPagePreference= $50
AssertCommand	= $8480
ERRID_NOTDONE	= 12
DPCommand	= $85ee
LocalPopValue	= $8a35
Assemble_eor	= $9eb1
BinaryCompareLessEqual= $8ff4
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8c64
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8c64
Unused2		= $8c64
GXMoveSprite	= $aabf
GXAdjustX	= $a6d3
LocaliseNextTerm= $89cd
Export_TKTokeniseLine= $b302
CompareFixMinusZero= $9050
KWD_WHILE	= $a6
KP_M_COL	= $04
GXControlSprite	= $a5f0
gxMode		= $687
stringTempPointer= $411
GXCollide	= $abb0
gYCentre	= $714
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $90e9
EvaluateExpressionAt0= $9453
KWC_EOL		= $80
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
ConvertInt32	= $93d0
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
KWD_CLEAR	= $b0
Export_EXTReadController= $a2f8
StartModuleCode	= $a852
EXTInputLine	= $8035
gxLastX		= $676
gxLastY		= $678
GfxCommand	= $a3c5
Assemble_bne	= $9f3b
EXTAddress	= $40
GSCurrentSpriteAddr= $68e
gxIsFillMode	= $715
KWD_EVENTLPAREN	= $88
GXClearBitmap	= $a540
HARDWARE	= 0
Evaluate8BitInteger= $9e13
RectangleCommand= $a1a2
Command_Restore	= $8b88
Shift1Command	= $8c54
Assemble_cpx	= $9f0a
Assemble_cpy	= $9f05
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b200
KWD_CALL	= $ae
ParameterStackPos= 2
ShootCommand	= $a63f
Assemble_beq	= $9f3f
EXTPrintCharacter= $8003
NSMSetMantissa	= $9e7e
CLIsDigit	= $89b4
Command_Input	= $8783
Command_UNTIL	= $8b6f
BackLoadPointer	= $65a
KP_Z_ROW	= 3
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $85c8
KWD_LET		= $c0
AM_INDABSX	= $02
TypeAndCalculateOperand= $82d2
ERRID_REPEAT	= 15
SoundEffectCommand= $a657
Dereference	= $9718
GetParameter	= $819e
EncodeNumberContinue= $979a
KWD_LINE	= $c1
EncodeNumber	= $979b
BasicStackSize	= 512
EvaluateExpression= $9455
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a500
Export_EXTPrintCharacter= $a000
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_2		= $32
KWD_RCURLY	= $1d
gxX1		= $67e
Unary_Not	= $9b4f
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $a805
EndIf		= $8782
CISSMemory	= $9a99
AndInteger	= $92dd
KWD_NEXT	= $a9
GXCircleMove	= $a4a6
VectorSet2	= $8db4
VectorSet1	= $8d8e
VectorSet0	= $8ce8
TOKCheckCreateVariableRecord= $b505
JoyMain		= $a4b7
Assemble_txs	= $9f87
KWD_OFF		= $c3
CONBackground	= 6
CallProcedure	= $8a90
Assemble_lsr	= $9ed3
CONForeground	= 7
Assemble_bra	= $9f43
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f7f
EOLCommand	= $8bba
Assemble_stp	= $9fab
Assemble_clc	= $9f4f
Assemble_brk	= $9f47
GXSortY		= $ac75
Assemble_stz	= $9ef1
Assemble_stx	= $9edd
Assemble_sty	= $9efb
RUNNewLine	= $8bd2
KWD_9		= $39
CopyAddressToTemp0= $9dd9
StringSystemInitialise= $a7e6
gxXPos		= $65f
Assemble_sed	= $9fb7
AM_ZEROY	= $80
AM_ZEROX	= 244
SNDQueueSize	= 32
ERRID_WHILE	= 16
ClearScreen	= $851d
isInputFlag	= $428
Assemble_sei	= $9f73
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $84c5
AM_ABSY		= 120
CLCompareLineNo	= $89a3
GCMD_FillRect	= 70
gxANDValue	= $68a
SNDAdjustHigh	= $840
ShiftRight	= $920c
GXMovePositionDown= $ab95
EXTRow		= $66d
SNDUpdateNote	= $b5c0
TOKWriteBlockXY	= $b435
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a456
KWD_COLOUR	= $b3
GCMD_DrawFont	= 10
CallCommand	= $8490
PlotCommand	= $a21a
KWD_SPRITE	= $d0
identTypeByte	= $404
KWD_PLAYINGLPAREN= $98
GCMD_Move	= 64
ExecuteGraphicCommand= $a226
EncodeNumberStart= $9797
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b268
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9d04
GXSelect	= $aa00
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $949a
GSCurrentSpriteID= $68d
NSTProcedure	= $18
gxRadius	= $712
KWD_DOKE	= $b6
GCCopyPairToStore= $a355
ElseCode	= $877b
CheckIdentifierStringSpace= $9a8b
KWD_TIMERLPAREN	= $9f
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8067
FloatIntegerPart= $95be
KWD_JOYYLPAREN	= $90
NSMIsZero	= $9e9a
KWD_INPUT	= $bf
GXSpriteAcquire	= $a9b8
KWD_TO		= $d2
ZapCommand	= $a633
PrintHex	= $81ec
Assemble_lda	= $9ebd
AbsUnary	= $9a20
GXControlBitmap	= $a5a8
ShapeDrawCmd	= $a1a8
AppendPointer	= $665
Multiply8x8	= $9e23
KWD_LEFTDOLLARLPAREN= $91
GXDrawGraphicElement= $a885
ForCommand	= $8616
PrintStringXA	= $8faa
MemorySearch	= $a5f4
TOKWriteByte	= $b4f9
GXClearSpriteStore= $a63f
AssignVariable	= $88a7
KWD_BY		= $ad
MulInteger	= $9164
ExtraOpcode	= $8282
GXSpriteLow	= $692
EvaluateTerm	= $989f
KWD_RANDOMLPAREN= $99
Shift2Command	= $8c5c
Assemble_bpl	= $9f23
CLIToken	= 3
GXAddSelect	= $71e
CLILineNumber	= 9
gxBasePage	= $684
KWD_RETURN	= $cd
CONWhite	= 1
SNDChannelBits	= $72a
EXTScreenScroll	= $a13b
GXFillRectangle	= $a7c5
Unary_Random	= $9b62
GXSubCopy	= $a488
CheckRightBracket= $8f38
TOKExtractLineNumber= $b4b4
LCLDeleteLastSpace= $b216
Start		= $8071
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b48a
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $9617
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a504
KWD_SOUND	= $cf
IntegerDivide	= $90b5
SNDSilenceChannel= $b65a
AsmGroup12	= $810a
ReturnFalse	= $8fc9
MemoryDeleteLine= $a519
NSBTypeMask	= $18
Export_EXTInitialise= $a299
FracUnary	= $9ac0
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxY1		= $680
KP_L_ROW	= 9
NSMCopyPlusTwoToZero= $90d8
AM_ZEROPAGE	= 228
SNDUpdate	= $8053
decimalBuffer	= $649
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b06e
KWD_QUOTE	= $27
gxEORValue	= $689
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c8b
CLICommandLine	= 5
Export_EXTBreakCheck= $a2f5
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $a2cf
FloatFractionalPart= $9566
AllocUnary	= $9a2e
GCMD_FrameCircle= 72
Export_SNDCommand= $b678
BinaryCompareEqual= $8fcc
EditProgramCode	= $840a
FloatingPointAdd= $9492
SNDCommand	= $8049
TextRunDraw	= $a1f3
UnaryMinMaxMain	= $9b06
GCMD_Clear	= 6
SoundCommandBlock= $667
StackReset	= $a780
ShapeDraw	= $a1ab
FCIntegerToStack= $8673
IntegerModulus	= $90f6
KP_X_COL	= $04
KWD_DATA	= $b4
SPRITE_ADDRESS	= $30000
NSExponent	= $78
GCMD_SpriteMove	= 82
KWC_FIRST_STRUCTURE_DEC= $a7
KWD_REM		= $cc
VectorSetPunc	= $8c68
gxSize		= $71f
Command_Read	= $8afc
Unary_Max	= $9b04
KP_Z_COL	= $04
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $842f
GXPlot1		= $a42c
GXPlot0		= $a450
EXTClearScreenCode= $a14d
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8f2a
ScanGetCurrentLineStep= $8ef6
KWD_RECT	= $cb
CopyIndexToReference= $868e
