Assemble_bmi	= $a5d9
GotoStackX	= $8610
ESTA_Decimal	= 3
KWD_TRUE	= $95
ShiftMain	= $8f37
SyntaxError	= $a6a8
Command_RETURN	= $85fd
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8e0f
TypeError	= $a6b2
Assemble_rts	= $a61d
MDLAppendLine	= $a90e
AM_ISZP		= $80
ErrorText	= $a6c1
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a60d
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $88ec
digitTemp	= $706
AccessParameters= $814b
KWD_COLON	= $3a
VariableHandler	= $9534
ERRID_RANGE	= 4
IntUnary	= $a4ad
DivideCheckSubtract= $a193
MemoryStorage	= $700
SubstringInitial= $9864
Assemble_bcc	= $a5e5
CNAFail		= $a0d8
gxX1		= $8b1
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a5e9
KWD_LPAREN	= $28
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e37
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $8741
gxX2		= $8b5
CallCommand	= $8380
KWD_SGNLPAREN	= $92
SubStringMain	= $9829
NSMNegateMantissa= $98f6
StringSpaceInitialise= $a9b9
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8651
DereferenceTopTwo= $92a2
IMemoryFindEnd	= $a8b0
decimalCount	= $707
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $98c1
Assemble_clv	= $a645
TokeniseWriteByte= $9fb1
Assemble_cli	= $a615
Assemble_cld	= $a655
Assemble_clc	= $a601
AppendPointer	= $8bd
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ModeMask	= $725
ConvertInt16	= $a21e
Unused1		= $89cd
ConvertInt32	= $a233
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $993d
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $97ed
Assemble_bit	= $a5a8
dataPointer	= $717
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8df6
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $9eed
ChrUnary	= $9713
MultiplyShort	= $a1cb
BackloadProgram	= $9a67
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $87cf
KWD_UNDERSCORE	= $17
NewCommand	= $87c5
AllocateXABytes	= $9612
tokenOffset	= $726
FloatAdd	= $a289
FloatDivide	= $a338
NSMShiftUpTwo	= $9918
KWD_SPCLPAREN	= $93
Assemble_jmp	= $a5d0
CommandRUN	= $8940
Prompt		= $8016
KWC_EOL		= $80
ConvertNumberToString= $9762
AssignString	= $923d
ParamStart	= $721
KWD_GOTO	= $a9
LCCheckSpaceRequired= $8c7f
PrecedenceLevel	= $9150
SpcUnary	= $9725
Assemble_bpl	= $a5d5
KeywordSet2	= $9c6e
AssemblerControl= $720
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
NSMShiftLeft	= $9956
gxForeground	= $8bb
dbOffset	= $715
EvaluateNumber	= $9895
ERRID_REPEAT	= 15
PromoteToAbsolute= $80eb
ValUnary	= $a4f9
Assemble_ldy	= $a5b2
NSTInteger	= $00
StackClose	= $9a13
AddTopTwoStack	= $8f7e
Assemble_asl	= $a57b
KWD_GOSUB	= $a8
Unary_Mid	= $9817
AssemblerWriteByte= $8163
KWD_EQUAL	= $3d
gxCurrentX	= $8a9
gxCurrentY	= $8ab
safePtr		= $30
gxHeight	= $8ba
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a59e
STKSaveCodePosition= $9a39
TACOCheckXY	= $a039
identTypeStart	= $701
Assemble_inx	= $a661
Assemble_iny	= $a64d
KWD_PROC	= $99
ProcedureScan	= $8ca9
encodeState	= $705
SwapDataCodePtrs= $8925
Assemble_beq	= $a5f1
EndVariableSpace= $2000
AddInteger	= $8fca
ERRID_ASSERT	= 10
Command_Data	= $8412
ZeroPageMandatory= $30
PrintHex	= $81a1
Assemble_plx	= $a66d
StringTempWrite	= $aa0d
AssignNumber	= $91cf
STK_FOR		= $d0
Unary_Right	= $97fd
BLReadByte	= $9a91
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $a6bc
AM_ABS		= 108
IfCommand	= $8627
UnaryTrue	= $8df5
KWD_COMMA	= $2c
ErrorHandler	= $8d89
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
KWD_WEND	= $a1
Assemble_ldx	= $a594
FloatMultiply	= $a3f4
Assemble_tax	= $a641
Assemble_tay	= $a63d
DecimalScalarTable= $a671
IntegerModulusNoCheck= $a146
Assemble_lda	= $a56f
LabelHere	= $825a
ERRID_LINE	= 13
MemoryDeleteLine= $a891
Assemble_cmp	= $a573
KWD_IF		= $98
CheckCreateVariableRecord= $9fbd
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $99ec
HelperTypeError	= $98b5
NSMSetZero	= $9941
AssembleCommand	= $8351
SubInteger	= $9005
TokeniseHexConstant= $9f0c
BinaryCompareGreater= $8e19
GotoCommand	= $860b
numberBuffer	= $877
BaseOpcode	= $724
MemoryNew	= $997e
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
tbOffset	= $71d
AssertCommand	= $8370
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $9412
EorInteger	= $90bc
gxY2		= $8b7
zsTemp		= $3c
ShiftLeft	= $8f33
gxY1		= $8b3
CompareBaseCode	= $8e41
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a665
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $727
KWD_ELSE	= $a7
SubTopTwoStack	= $8fa4
UnaryFalse	= $8e01
AsmGroup12	= $80bd
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9957
KWD_PLINGPLING10= $0a
URCopyToMantissa= $96d7
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
KWD_GREATERLESS	= $04
EncodeNumber	= $9345
KWD_MINUS	= $2d
IsValUnary	= $a503
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
KWC_FIRST_UNARY	= $83
randomSeed	= $708
CompareFloat	= $a31a
SgnUnary	= $a4d9
LenUnary	= $a4bf
Random32Bit	= $96f2
STK_WHILE	= $a0
NextCommand	= $8594
RUNCodePointerLine= $8952
Evaluate16BitInteger= $98cd
WordIndirect	= $9102
KWD_VALLPAREN	= $96
KWD_REPEAT	= $9a
EvaluateString	= $98a0
EvaluateValue	= $988c
EXTBreakCheck	= $a88e
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a3f1
ByteIndirect	= $9129
CalculateOperand= $82f2
codePtr		= $30
HelperValueError= $98ca
Int32Divide	= $a153
EvaluateInteger	= $98b8
GXMappingAddress= $a000
StringTempAllocate= $a9cf
EvaluateExpressionAtPrecedence= $9194
TypeAndCalculateOperand= $828e
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $716
NSMNegate	= $98ed
StackPushByte	= $99d3
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $9c2a
WriteDecimalBuffer= $97de
AscUnary	= $a48a
StopCommand	= $8b52
OraInteger	= $9076
Assemble_ply	= $a629
Unary_Rnd	= $9692
CompareStrings	= $8efa
AssembleGroup4	= $8142
Int32ShiftDivide= $a175
AssembleGroup1	= $80b4
Assemble_plp	= $a605
AssembleGroup3	= $810c
AssembleGroup2	= $80bb
AssembleModeX	= $81b7
KWD_PLINGPLING18= $12
inDataStatement	= $71c
Assemble_pla	= $a621
STK_LOCALN	= $01
stringMemory	= $70e
BinaryCompareNotEqual= $8e23
KWD_CLS		= $a3
DimCommand	= $841a
ValMainCode	= $a50f
STK_LOCALS	= $02
Command_List	= $86a6
AddCode		= $8feb
FDivideCommand	= $a334
KWD_ALLOCLPAREN	= $84
MemorySearch	= $99a0
TokeniseCalculateHash= $9f2d
Command_GOSUB	= $85ed
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
breakCheck	= $713
NSMShiftRight	= $9964
Assemble_and	= $a55f
KWD_HASH	= $23
Assemble_tya	= $a635
EndCommand	= $84d7
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a0d2
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a0b4
Assemble_dex	= $a651
Assemble_dey	= $a62d
KWD_PLINGPLING11= $0b
Assemble_dec	= $a599
FloatPrepare	= $a41a
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a94e
IsGroup1	= $723
CRNoProgram	= $89ad
FloatingPointSub= $a27e
LCLLowerCase	= $8c9e
KWD_PLUS	= $2b
lineBuffer	= $826
STKLoadCodePosition= $9a4a
BasicStart	= $2000
Command_WHILE	= $8d5a
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a857
KWD_PLINGPLING13= $0d
CalculateSign	= $a210
GXMappingPage	= 5
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $a609
Assemble_sed	= $a669
KWD_BQUOTE	= $18
StackCheckFrame	= $9a21
KWD_LESSLESS	= $00
Assemble_ror	= $a58a
KWD_GREATERGREATER= $06
Assemble_ora	= $a55b
tokenBuffer	= $729
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a5cb
Assemble_php	= $a5fd
AM_INDABS	= $01
Assemble_phy	= $a619
Assemble_phx	= $a659
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a611
RangeError	= $a6ad
basicStack	= $34
NSBIsNegative	= $80
decimalPlaces	= $714
ScanForward	= $8cfb
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a5e1
lowMemPtr	= $70c
MemoryInline	= $998b
RemCommand	= $88df
Assemble_bvc	= $a5dd
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
LocalPopValue	= $a069
Assemble_eor	= $a563
BinaryCompareLessEqual= $8e2d
Unused4		= $89cd
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $89cd
Unused2		= $89cd
LocaliseNextTerm= $874f
CompareFixMinusZero= $8e94
KWD_WHILE	= $9b
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a11b
EvaluateExpressionAt0= $9190
VariableSpace	= $1000
TokeniseSearchTable= $9a9f
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a577
KWC_STRING	= $ff
EXTInputLine	= $a863
gxLastX		= $8ad
gxLastY		= $8af
MemoryInsertLine= $a8c8
Evaluate8BitInteger= $98d9
Command_Restore	= $890e
Shift1Command	= $89bd
Assemble_cpx	= $a5bc
Assemble_cpy	= $a5b7
Assemble_trb	= $a5c6
NSBIsArray	= $04
LCLWrite	= $8c70
KWD_CALL	= $a2
ParameterStackPos= 2
NSMSetMantissa	= $9949
CLIsDigit	= $8736
Command_UNTIL	= $88f5
AssemblerAddress= $71e
ScaleByBaseType	= $84b5
KWD_LET		= $aa
NSMSetByte	= $9943
Dereference	= $92a7
Assemble_tsb	= $a5c1
GetParameter	= $8153
EncodeNumberContinue= $9344
Assemble_adc	= $a567
BasicStackSize	= 512
EvaluateExpression= $9192
identTypeEnd	= $702
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
FCIntegerToStack= $853a
Unary_Not	= $9663
EndIf		= $8650
CISSMemory	= $965e
AndInteger	= $9030
KWD_NEXT	= $9e
VectorSet2	= $8aca
VectorSet1	= $8ab2
VectorSet0	= $8a50
Assemble_txs	= $a639
Assemble_sta	= $a56b
CallProcedure	= $8826
Assemble_lsr	= $a585
Assemble_bra	= $a5f5
KWD_FRACLPAREN	= $88
Assemble_txa	= $a631
EOLCommand	= $89b0
Assemble_stp	= $a65d
Assemble_brk	= $a5f9
Assemble_stz	= $a5a3
Assemble_stx	= $a58f
Assemble_sty	= $a5ad
RUNNewLine	= $894b
CopyAddressToTemp0= $98aa
StringSystemInitialise= $a9ab
ERRID_REDEFINE	= 21
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_tsx	= $a649
Assemble_sei	= $a625
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $83ba
CLCompareLineNo	= $8723
CodeStart	= $8000
ShiftRight	= $8f36
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a6b7
RunDemos	= $8080
EncodeNumberStart= $9341
KWD_LESS	= $3c
TokeniseString	= $9ed1
KWD_DATA	= $a4
MakePlusTwoString= $97c0
gxBasePage	= $8b9
KWD_BACKSLASH	= $14
FloatSubtract	= $a281
StackOpen	= $99f5
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9f6c
ElseCode	= $8649
CheckIdentifierStringSpace= $9650
KWD_LCURLY	= $1b
ListConvertLine	= $8b57
FloatIntegerPart= $a3ca
NSMIsZero	= $9971
KWD_TO		= $b0
AbsUnary	= $a47a
Multiply8x8	= $a544
EXTPrintCharacter= $a84d
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $84da
PrintStringXA	= $8de2
AssignVariable	= $868d
MulInteger	= $a19d
ExtraOpcode	= $823b
Assemble_rol	= $a580
EvaluateTerm	= $9463
KWD_RANDOMLPAREN= $8f
Shift2Command	= $89c5
h1		= $80b2
KWD_RETURN	= $af
Unary_Random	= $9679
CheckComma	= $a0ca
CheckRightBracket= $a0c2
Start		= $8000
TokeniseLine	= $9dba
FixLineBufferCase= $9f42
KWD_STRDOLLARLPAREN= $94
Assemble_bne	= $a5ed
NSNormalise	= $a42b
zaTemp		= $3e
AM_INDABSX	= $02
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
STK_REPEAT	= $c0
IntegerDivide	= $a0db
ReturnFalse	= $8e02
NSBTypeMask	= $18
FracUnary	= $a497
gxBackground	= $8bc
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $a102
AM_ZEROPAGE	= 228
decimalBuffer	= $899
NSStatus	= $600
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9740
FloatFractionalPart= $a367
AllocUnary	= $95f3
BinaryCompareEqual= $8e05
EditProgramCode	= $82fc
FloatingPointAdd= $a279
KeywordSet0	= $9af8
StackReset	= $9a5a
IntegerModulus	= $a128
StringConcat	= $8e9d
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $89d0
Command_Read	= $8886
NSTFloat	= $08
WarmStart	= $8321
ESTA_High	= 2
Command_WEND	= $8d7b
CopyIndexToReference= $855a
