TOKSearchTable	= $b984
Assemble_bmi	= $9e84
gxYPos		= $5b4
GotoStackX	= $867a
EXTScrollFill	= $a97e
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $9184
SyntaxError	= $9f53
Command_RETURN	= $8667
SpriteSwitch	= $a308
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f4d
UnaryFalse	= $8f3f
CONRosa		= 11
TypeError	= $9f5d
Assemble_rts	= $9ec8
AM_ISZP		= $80
ErrorText	= $9f6c
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b8f1
Export_EXTInputSingleCharacter= $a9e5
Assemble_rti	= $9eb8
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a92
digitTemp	= $406
AccessParameters= $811c
KWD_COLON	= $3a
EXTInitialise	= $8006
VariableHandler	= $98df
ERRID_RANGE	= 4
IntUnary	= $9a32
DivideCheckSubtract= $90d1
KWD_COLOR	= $b0
MemoryStorage	= $400
KWD_MAXLPAREN	= $92
SubstringInitial= $9cf3
ProcedureScan	= $8d55
CNAFail		= $8ec5
Assemble_asl	= $9e26
ERRID_WHILE	= 16
gxX1		= $5d1
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9e94
SNDPitchHigh	= $783
gxX0		= $5cd
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8f75
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $ab09
Command_LOCAL	= $88f0
GXGraphicDraw	= $8015
SNDQueueRequest	= $bd08
GXFillCircle	= $ab03
MemoryInsertLine= $a49d
KWD_SGNLPAREN	= $9a
SubStringMain	= $9cc0
NSMNegateMantissa= $9d9e
StringSpaceInitialise= $a6f1
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9e00
GXSpriteLUT	= $67a
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $87a4
ImageCommand	= $a11c
DereferenceTopTwo= $968a
BitmapSwitch	= $a2cc
Export_SNDUpdate= $bd86
decimalCount	= $407
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $5af
tokeniserIntegrated= 1
GXGetGraphicDataFont= $b07d
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d4a
Assemble_clv	= $9ef0
GXCircleSetup	= $ac09
BitmapCtrl	= $a2b2
Assemble_cli	= $9ec0
gxCommandID	= $5b0
ExpCopyAboveDown= $9a93
Assemble_cld	= $9f00
DecimalScalarTable= $9f1c
Assemble_clc	= $9eac
AppendPointer	= $5b8
KWD_PLINGPLING26= $1a
ValUnary	= $9b70
GXSortXY	= $b362
ConvertInt16	= $9337
GCSignedCoordinatePair= $a288
gxSpritePage	= $5d8
GXRectangle	= $aed9
Unused1		= $8b87
ConvertInt32	= $9347
STK_GOSUB	= $e0
GXLineIsComplete= $ad8c
gXCentre	= $666
PAGEDPrintCharacter= $a74f
GXLineSetup	= $ae30
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a8b0
NSMSetZeroMantissaOnly= $9dd1
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $801e
GCGetCoordinatePair= $a27b
Unary_Left	= $9c8e
GXLineAdvance	= $ada7
Assemble_bit	= $9e53
CompareFloat	= $9497
GXFrameRectangle= $aed8
SNDDeleteXFromQueue= $bcfa
dataPointer	= $417
NSTString	= $10
Export_TKTokeniseLine= $b9dd
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f35
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b3a3
GoCommand	= $a444
ChrUnary	= $9bbb
MultiplyShort	= $9105
GXSizeBits	= $679
gxzScreen	= $3c
UnaryPlaying	= $a574
AM_IND		= 209
EXTReadController= $800f
BasicEnd	= $8000
Command_Print	= $86c0
KWD_UNDERSCORE	= $17
NewCommand	= $89b1
AllocateXABytes	= $99bf
KWD_FROM	= $b6
tokenOffset	= $42a
LCLWriteColour	= $b8d2
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9417
FloatDivide	= $94b1
NSMShiftUpTwo	= $9db8
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $af88
Assemble_jmp	= $9e7b
GXSelectImage	= $b134
Prompt		= $8046
GXSpriteHandler	= $b09f
gxBitmapsOn	= $5d6
ConvertNumberToString= $9c0a
AssignString	= $962b
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $b9
PrecedenceLevel	= $938a
GXPlot0Exit	= $ab97
SpcUnary	= $9bcd
Assemble_bpl	= $9e80
KeywordSet2	= $b5fd
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
Assemble_tsb	= $9e6c
dbOffset	= $415
EvaluateNumber	= $9d23
PromoteToAbsolute= $80be
Assemble_brk	= $9ea4
NSTInteger	= $00
StackClose	= $a636
Assemble_tsx	= $9ef4
GXPositionCalc	= $b24a
AddTopTwoStack	= $91c2
ModeMask	= $425
KWD_GOSUB	= $b8
Unary_Mid	= $9cb0
CLIIdentifier	= 7
EXTSetHardwareCursor= $a8be
AssemblerWriteByte= $8134
Unary_Min	= $9a5d
GXPlot1		= $ab3c
KWD_EQUAL	= $3d
ImageRunDraw	= $a124
Command_Data	= $8484
gxCurrentY	= $5c7
safePtr		= $30
ValEvaluateZTemp0= $9b8c
gxHeight	= $5d9
MaxLineSize	= 80
ERRID_PROC	= 20
STKSaveCodePosition= $a65c
TACOCheckXY	= $82c6
SNDSilenceChannel= $bd35
BackloadProgram	= $82f6
Assemble_inx	= $9f0c
KWD_PROC	= $a2
TOKCalculateHash= $bb50
RunGraphicsCommand= $a17f
SNDFindNextNoteForA= $bce0
GXSwapXY	= $b394
Assemble_bcc	= $9e90
encodeState	= $405
SwapDataCodePtrs= $8acb
KWD_PLOT	= $c4
LineCommand	= $a16e
ERRID_REDEFINE	= 21
SpritesCtrl	= $a2f7
EndVariableSpace= $2000
EXTBreakCheck	= $800c
SNDAdjustLow	= $78f
Assemble_ply	= $9ed4
ZeroPageMandatory= $30
GRVectorTable	= $aa4f
GXFontHandler	= $b057
ByteIndirect	= $9315
Assemble_plx	= $9f18
CONYellowGreen	= 10
StringTempWrite	= $a740
KWD_LPAREN	= $28
gxDrawScale	= $5b7
CompareStrings	= $914d
GXSpriteHigh	= $625
AssignNumber	= $95cd
STK_FOR		= $d0
gxPixelBuffer	= $57b
Unary_Right	= $9c9b
BLReadByte	= $8352
KWC_LAST_UNARY	= $9f
graphicsIntegrated= 1
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cd
GXFrameCircle	= $ab07
NotDoneError	= $9f67
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
gxCurrentX	= $5c5
IfCommand	= $868f
GXPosition	= $66e
GCLoadAXY	= $a298
UnaryTrue	= $8f34
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a43b
gxAcquireVector	= $674
ErrorHandler	= $8ec8
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $a138
GXFindSprite	= $b31b
EXTTextColour	= $5c2
Assemble_ldy	= $9e5d
Assemble_ldx	= $9e3f
FloatMultiply	= $955c
Assemble_tax	= $9eec
Assemble_tay	= $9ee8
GXSpriteOffset	= $67b
CLListOneLine	= $88c1
IntegerModulusNoCheck= $9087
Assemble_lda	= $9e1a
LabelHere	= $8227
PaletteCommand	= $a363
GXPlotPoint	= $aebd
ERRID_LINE	= 13
MemoryDeleteLine= $a466
SNDQueueSize	= 32
SNDLength	= $67e
EXTScreenWidth	= $5c3
LCLUpperCase	= $b938
Assemble_cmp	= $9e1e
KWD_IF		= $a1
Assemble_pla	= $9ecc
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $5b1
StackPopByte	= $a60f
HelperTypeError	= $9d3f
GCMD_Plot	= 80
NSMSetZero	= $9dd5
AssembleCommand	= $83c3
SubInteger	= $922f
BinaryCompareGreater= $8f57
SNDCheckChannel	= $bc5c
KWD_STRDOLLARLPAREN= $9c
Assemble_iny	= $9ef8
SNDWritePorts	= $bd44
StringConcat	= $8fcf
GotoCommand	= $8675
GCMD_SpriteCollide= 18
numberBuffer	= $57b
Command_IP_Main	= $86c3
BaseOpcode	= $424
MemoryNew	= $a523
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
tbOffset	= $41d
EXTColumn	= $5c1
AssertCommand	= $83df
gxUseMode	= $677
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $97d6
GXSetColourMode	= $ae8f
EorInteger	= $92be
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $9180
gxY1		= $5d3
CLIPunctuation	= 10
CompareBaseCode	= $8f7f
KWD_ISVALLPAREN	= $8c
GXTotal		= $670
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f10
BasicStackBase	= 3584
SoundCommand	= $a590
KWD_ENDIF	= $a5
tokenLineNumber	= $42b
SubTopTwoStack	= $91dc
NSMSetByte	= $9dd7
GXDiffX		= $66a
KWD_HITLPAREN	= $8a
SNDVolume	= $787
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9de5
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b1a
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
MulInteger	= $90db
AUTORUN		= 1
basicStack	= $34
GXCalculateBaseAddress= $ad41
GXOpenBitmap	= $b23a
gxY0		= $5cf
IMemoryFindEnd	= $a485
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $bdaf
IsValUnary	= $9b7a
KWD_LOCAL	= $bf
gxSpritesOn	= $5d5
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
CPPrintVector	= $879e
randomSeed	= $408
KWD_SOUND	= $cb
CONBlack	= 0
SgnUnary	= $9b52
LenUnary	= $9a43
UnaryJoyY	= $a403
Random32Bit	= $9b31
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $85fe
RUNCodePointerLine= $8b05
ScreenSize240	= 76800
Evaluate16BitInteger= $9d55
WordIndirect	= $92f3
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a400
GXDiffY		= $66b
KWD_REPEAT	= $a3
NSTProcedure	= $18
EvaluateString	= $9d2d
EvaluateValue	= $9d1a
CircleCommand	= $a0f3
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $673
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $9559
GXAdjust	= $66f
CalculateOperand= $82bc
ScanForwardOne	= $8dc7
HelperValueError= $9d52
lcLastCharacter	= $427
Int32Divide	= $9092
EvaluateInteger	= $9d42
CPPrintStringXA	= $878b
gxYChanged	= $669
currentListColour= $429
GXMappingAddress= 24576
EXTILDelete	= $a957
EvaluateExpressionAtPrecedence= $93ce
TypeAndCalculateOperand= $8258
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9d97
KWD_OUTLINE	= $c2
ArgumentError	= $9f62
gxXPos		= $5b2
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b5a0
GXEditSlot	= 11
WriteDecimalBuffer= $9c7f
AscUnary	= $9a10
CPInputVector	= $87a1
StopCommand	= $8d50
OraInteger	= $9289
PagingEnabled	= 0
KWD_GREATERLESS	= $04
Unary_Rnd	= $9adc
Evaluate16BitIntegerSigned= $9d5f
AssembleGroup4	= $8113
Int32ShiftDivide= $90b3
AssembleGroup1	= $8087
Assemble_plp	= $9eb0
AssembleGroup3	= $80df
AssembleGroup2	= $808e
Export_GXGraphicDraw= $aaa3
soundIntegrated	= 1
AssembleModeX	= $8188
KWD_PLINGPLING18= $12
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $ad5d
gxHandler	= $5b5
stringMemory	= $40e
GRFirstFreeCode	= 42
GXPlot0		= $ab60
BinaryCompareNotEqual= $8f61
KWD_CLS		= $af
DimCommand	= $848c
ValMainCode	= $9b86
STK_LOCALS	= $02
EXTColourPage	= $03
GXMovePositionDown= $b2a0
CONLightGreen	= 15
Command_List	= $87f4
AddCode		= $9213
FDivideCommand	= $94ad
KWD_JOYXLPAREN	= $8e
NewProgram	= $89b7
MemorySearch	= $a541
StackPushByte	= $a5f6
Command_GOSUB	= $8657
GRUndefined	= $ab02
KWD_BAR		= $1c
EXTCBlack	= 0
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af95
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $8728
LCLCheckSpaceRequired= $b905
NSMShiftRight	= $9dee
Assemble_and	= $9e0a
KWD_HASH	= $23
MDLAppendLine	= $a4e3
Assemble_tya	= $9ee0
EndCommand	= $8549
ERRID_ARRAYIDX	= 23
KWD_READ	= $c6
CheckNextA	= $8ebf
Assemble_trb	= $9e71
KWD_LESSEQUAL	= $01
Assemble_phy	= $9ec4
Command_ENDPROC	= $8a1f
Assemble_dex	= $9efc
Assemble_dec	= $9e44
FloatPrepare	= $957f
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a68a
IsGroup1	= $423
GXDrawLineTemp0	= $af28
gxColour	= $5db
SNDTimeLeft	= $78b
CRNoProgram	= $8b74
UnaryJoyB	= $a427
FloatingPointSub= $940e
LCLLowerCase	= $b92d
KWD_PLUS	= $2b
GXAdjustX	= $ade3
GXIsDiffYLarger	= $66c
lineBuffer	= $52a
STKLoadCodePosition= $a66d
BasicStart	= $2000
ERRID_ASSERT	= 10
GXInitialise	= $ac9e
Command_WHILE	= $8e1d
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8009
KWD_PLINGPLING13= $0d
CalculateSign	= $9143
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9eb4
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $ab00
CommandRUN	= $8af3
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $91f6
KWD_LESSLESS	= $00
GCMD_Colour	= 8
Assemble_ror	= $9e35
KWD_GREATERGREATER= $06
Export_SNDCommand= $bd53
Assemble_ora	= $9e06
tokenBuffer	= $42d
Assemble_rol	= $9e2b
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $5de
KWD_PLINGPLING11= $0b
Assemble_jsr	= $9e76
EXTScreenHeight	= $5c4
Assemble_php	= $9ea8
AM_INDABS	= $01
KWD_BY		= $ab
Assemble_phx	= $9f04
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9ebc
RangeError	= $9f58
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $676
decimalPlaces	= $414
ScanForward	= $8da7
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c3
StringTempAllocate= $a707
Assemble_bvs	= $9e8c
TOKTokenString	= $baf4
lowMemPtr	= $40c
MemoryInline	= $a530
PagedSNDUpdate	= $bd86
RemCommand	= $8a85
Assemble_bvc	= $9e88
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
EXTILInsert	= $a96c
LocalPopValue	= $8966
Assemble_eor	= $9e0e
BinaryCompareLessEqual= $8f6b
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b87
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b87
Unused2		= $8b87
GXMoveSprite	= $b1ca
LocaliseNextTerm= $88fe
GXCloseBitmap	= $b242
CompareFixMinusZero= $8fc7
KWD_WHILE	= $a4
GXControlSprite	= $ad00
gxMode		= $5da
stringTempPointer= $411
GXCollide	= $b2bb
gYCentre	= $667
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9060
EvaluateExpressionAt0= $93ca
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e22
KWC_STRING	= $ff
GXSpriteOffsetBase= $5e3
KWD_CLEAR	= $ae
Export_EXTReadController= $aa08
StartModuleCode	= $a74f
EXTInputLine	= $8012
Export_EXTPrintCharacter= $a74f
gxLastX		= $5c9
gxLastY		= $5cb
GfxCommand	= $a312
Assemble_bne	= $9e98
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $5e1
gxIsFillMode	= $668
ERRID_DIVZERO	= 3
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ac50
HARDWARE	= 0
Evaluate8BitInteger= $9d70
RectangleCommand= $a0ef
Command_Restore	= $8ab4
Shift1Command	= $8b77
Assemble_cpx	= $9e67
Assemble_cpy	= $9e62
CONGreen	= 5
NSBIsArray	= $04
gsOffset	= $5df
LCLWrite	= $b8db
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9e9c
NSMSetMantissa	= $9ddb
CLIsDigit	= $88e5
Command_Input	= $86b9
NSMShiftLeft	= $9de4
Command_UNTIL	= $8a9b
BackLoadPointer	= $5ad
AssemblerAddress= $41e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $8527
KWD_LET		= $bd
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $968f
GetParameter	= $8124
EncodeNumberContinue= $9711
Assemble_adc	= $9e12
EncodeNumber	= $9712
BasicStackSize	= 512
EvaluateExpression= $93cc
GXDXNegative	= $66d
identTypeEnd	= $402
UnaryTimer	= $a44d
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
GXRenderOneLine	= $b00d
Unary_Not	= $9aac
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $af15
EndIf		= $86b8
CISSMemory	= $9a0b
AndInteger	= $9254
KWD_NEXT	= $a7
GXCircleMove	= $abb6
VectorSet2	= $8cc8
VectorSet0	= $8c0a
TOKCheckCreateVariableRecord= $bbe0
JoyMain		= $a404
Assemble_sta	= $9e16
CONBackground	= 6
CallProcedure	= $89c1
Assemble_bra	= $9ea0
KWD_FRACLPAREN	= $89
Assemble_txa	= $9edc
EOLCommand	= $8ae6
Assemble_stp	= $9f08
GXSortY		= $b380
Assemble_stz	= $9e4e
Assemble_stx	= $9e3a
Assemble_sty	= $9e58
RUNNewLine	= $8afe
CopyAddressToTemp0= $9d36
StringSystemInitialise= $a6e3
Export_EXTInputLine= $a8dd
UnaryEvent	= $a3a3
Assemble_sed	= $9f14
AM_ZEROY	= $80
AM_ZEROX	= 244
ClearScreen	= $847c
ClearCommand	= $8424
Assemble_sei	= $9ed0
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $401
KWD_HERE	= $ba
CLCompareLineNo	= $88d4
GCMD_FillRect	= 70
gxANDValue	= $5dd
SNDAdjustHigh	= $793
ShiftRight	= $9183
EXTRow		= $5c0
SNDUpdateNote	= $bc9b
TOKWriteBlockXY	= $bb10
GXIncrementY	= $ae29
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8e4c
TOKHexConstant	= $bb2f
KWC_HEXCONST	= $fe
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
CallCommand	= $83ef
PlotCommand	= $a167
KWD_SPRITE	= $cc
identTypeByte	= $404
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a173
EncodeNumberStart= $970e
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b943
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c61
gxBasePage	= $5d7
GXSizePixels	= $678
KWD_BACKSLASH	= $14
FloatSubtract	= $9411
StackOpen	= $a618
GSCurrentSpriteID= $5e0
gxRadius	= $665
GCMD_Line	= 66
KWD_PLING	= $21
GCCopyPairToStore= $a2a2
ElseCode	= $86b1
CheckIdentifierStringSpace= $99fd
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
Assemble_lsr	= $9e30
TKTokeniseLine	= $8021
FloatIntegerPart= $9535
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9df7
KWD_INPUT	= $bc
GXSpriteAcquire	= $b0c3
StackCheckFrame	= $a644
KWD_TO		= $ce
PrintHex	= $8172
AbsUnary	= $9992
GXControlBitmap	= $acb8
ShapeDrawCmd	= $a0f5
Multiply8x8	= $9d80
SNDChannelBits	= $67d
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $854c
PrintStringXA	= $8f21
KWD_OFF		= $c0
VectorSet1	= $8ca8
GXClearSpriteStore= $ad4f
AssignVariable	= $87dd
KWD_PLINGPLING25= $19
ExtraOpcode	= $8208
GXSpriteLow	= $5e5
EvaluateTerm	= $9816
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b7f
CLIToken	= 3
SNDPitchLow	= $77f
GXAddSelect	= $671
CLILineNumber	= 9
hardwareIntegrated= 1
CONPink		= 14
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a869
GXFillRectangle	= $aed5
BASIC_ADDRESS	= $38000
UnaryHit	= $a33f
Unary_Random	= $9abf
CheckComma	= $8eb7
GXSubCopy	= $ab98
CheckRightBracket= $8eaf
TOKExtractLineNumber= $bb8f
Start		= $8024
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $bb65
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $958e
zaTemp		= $3e
Assemble_inc	= $9e49
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a451
isInputFlag	= $428
IntegerDivide	= $902c
AsmGroup12	= $8090
ReturnFalse	= $8f40
NSBTypeMask	= $18
Export_EXTInitialise= $a9c3
FracUnary	= $9a1d
Assemble_txs	= $9ee4
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
GXSelect	= $b10b
NSMCopyPlusTwoToZero= $904f
AM_ZEROPAGE	= 228
SNDUpdate	= $801b
decimalBuffer	= $59d
TOKWriteByte	= $bbd4
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b749
SpriteCommand	= $a0fe
KWD_QUOTE	= $27
gxEORValue	= $5dc
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9be8
SNDQueue	= $67f
Export_EXTBreakCheck= $aa05
PagedInputSingleCharacter= $a9e5
FloatFractionalPart= $94dd
AllocUnary	= $99a0
CLICommandLine	= 5
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8f43
EditProgramCode	= $8369
FloatingPointAdd= $9409
SNDCommand	= $8018
TextRunDraw	= $a140
UnaryMinMaxMain	= $9a63
KWD_IMAGE	= $bb
GCMD_Clear	= 6
SoundCommandBlock= $5ba
StackReset	= $a67d
ShapeDraw	= $a0f8
FCIntegerToStack= $85a9
IntegerModulus	= $906d
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b8a
gxSize		= $672
Command_Read	= $8a2d
Unary_Max	= $9a61
Assemble_dey	= $9ed8
NSTFloat	= $08
GCMD_BitmapCtl	= 2
GCMD_FillCircle	= 74
WarmStart	= $838e
GXPlot2		= $ab39
CONBrown	= 9
EXTClearScreenCode= $a87b
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8e3e
ScanGetCurrentLineStep= $8e0a
KWD_RECT	= $c7
CopyIndexToReference= $85c4
