OraInteger	= $8b57
Command_WHILE	= $883b
GotoStackX	= $8376
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8a18
SyntaxError	= $9e33
KWD_CLS		= $a2
KWD_RCURLY	= $1d
DimCommand	= $8180
Command_RETURN	= $8363
KWD_ASCLPAREN	= $85
BinaryCompareLess= $88f0
UnaryFalse	= $88e2
MemoryPeek	= $a07a
TypeError	= $9e3d
ValUnary	= $9d9a
Command_List	= $83e7
AddCode		= $8acc
FloatDivide	= $9bd9
ErrorText	= $9e4c
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $9015
Command_GOSUB	= $8353
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $8575
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
inDataStatement	= $71a
ERRID_RANGE	= 4
ESTA_High	= 2
KWD_SLASH	= $2f
NSMShiftRight	= $93e0
DivideCheckSubtract= $9a34
Unary_Rnd	= $9142
EndCommand	= $823d
MemoryStorage	= $700
ERRID_ARRAYIDX	= 23
KWD_READ	= $ab
CheckNextA	= $9973
SubstringInitial= $92e0
ProcedureScan	= $878a
KWD_LESSEQUAL	= $01
TokeniseString	= $976a
Command_ENDPROC	= $9955
FloatPrepare	= $9cbb
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8918
KWD_TILDE	= $1e
FloatingPointMultiply= $9c92
StringConcrete	= $9fb2
KWC_LAST_UNARY	= $95
CallCommand	= $811e
CRNoProgram	= $861b
FloatingPointSub= $9b1f
LCLLowerCase	= $877f
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $92a5
NSMNegateMantissa= $9372
lineBuffer	= $81c
BasicStart	= $2000
EvaluateString	= $931c
StringSpaceInitialise= $a01a
KWD_AT		= $10
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a0a0
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
ERRID_FOR	= 17
LenUnary	= $9d60
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $85c9
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $8c75
EorInteger	= $8b9d
EvaluateUnsignedInteger= $933d
Unary_Not	= $912c
digitTemp	= $706
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $a096
KWD_LENLPAREN	= $8c
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $93d3
ConvertInt16	= $9abf
ESTA_Low	= 1
ConvertInt32	= $9ad4
STK_GOSUB	= $e0
RangeError	= $9e38
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $87dc
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $93b9
MaxLineSize	= 80
STKSaveCodePosition= $942c
lowMemPtr	= $70c
WordIndirect	= $8be3
Multiply8x8	= $9de5
dataPointer	= $715
NSTString	= $10
Unary_Left	= $9269
RemCommand	= $8568
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $88d7
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $8e22
BinaryCompareLessEqual= $890e
Unused4		= $8633
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused2		= $8633
CalculateSign	= $9ab1
WriteDecimalBuffer= $925a
CompareFixMinusZero= $8975
IntUnary	= $9d4e
tokenBuffer	= $71f
IsValUnary	= $9da4
MemoryAppend	= $98df
stringTempPointer= $711
Command_Print	= $8487
KWD_UNDERSCORE	= $17
NewCommand	= $847d
randomSeed	= $708
AllocateXABytes	= $90f3
SpcUnary	= $91a1
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $99bc
EvaluateExpressionAt0= $8c71
VariableSpace	= $1000
FloatAdd	= $9b2a
KWD_INTLPAREN	= $89
STK_WHILE	= $a0
BLReadByte	= $9489
KWC_STRING	= $ff
EXTInputLine	= $a0ac
KWD_PLINGPLING3	= $03
KWD_WHILE	= $9a
KWD_0		= $30
MemoryInline	= $990e
KWC_EOL		= $80
CNAFail		= $9979
AssignString	= $8d1e
KWD_GOTO	= $a8
LCCheckSpaceRequired= $8760
PrecedenceLevel	= $8c31
AddInteger	= $8aab
Command_Restore	= $8597
Shift1Command	= $862b
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
LCLWrite	= $8751
NSMShiftLeft	= $93d2
KWD_CALL	= $a1
dbOffset	= $714
EvaluateNumber	= $9311
NSMSetMantissa	= $93c5
CLIsDigit	= $8472
stringInitialised= $710
Command_UNTIL	= $857e
NSTInteger	= $00
FixLineBufferCase= $97db
StackClose	= $9413
AddTopTwoStack	= $8a5f
KWD_LET		= $a9
NSMSetByte	= $93bf
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Int32Divide	= $99f4
Unary_Str	= $91bc
Dereference	= $8d88
DecimalScalarTable= $9dfc
EncodeNumberContinue= $8e25
EncodeNumber	= $8e26
BasicStackSize	= 512
EvaluateExpression= $8c73
ChrUnary	= $918f
identTypeEnd	= $702
EOLCommand	= $861e
TokeniseSearchTable= $9497
HelperValueError= $9346
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
BasicStackBase	= 3584
zTemp2		= $3a
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $83ad
KWD_NEXT	= $9d
VectorSet2	= $8108
encodeState	= $705
SwapDataCodePtrs= $85ae
BinaryCompareNotEqual= $8904
EvaluateInteger	= $9334
ERRID_REDEFINE	= 21
KWD_7		= $37
EndVariableSpace= $2000
CallProcedure	= $84de
ERRID_ASSERT	= 10
Command_Data	= $8178
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $8c0a
StringTempWrite	= $a06b
KWD_LPAREN	= $28
RUNNewLine	= $85d4
CopyAddressToTemp0= $9326
StringSystemInitialise= $a00c
SgnUnary	= $9d7a
STK_FOR		= $d0
STKLoadCodePosition= $943d
ERRID_WHILE	= 16
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812c
ShiftRight	= $8a17
IfCommand	= $8384
UnaryTrue	= $88d6
EvaluateValue	= $9308
KWD_COMMA	= $2c
ErrorHandler	= $886a
MultiplyShort	= $9a6c
KWD_TO		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $9786
safePtr		= $30
KWD_PERCENT	= $25
FloatMultiply	= $9c95
KWD_ISVALLPAREN	= $8a
Unary_Mid	= $9293
Unary_Right	= $9279
identTypeByte	= $704
zsTemp		= $3c
ERRID_LINE	= 13
ShiftLeft	= $8a14
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $923c
CheckCreateVariableRecord= $9856
KWD_HAT		= $16
StackOpen	= $93fa
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $83ae
HelperTypeError	= $9331
KWD_PLING	= $21
TokeniseExtractLineNumber= $9805
NSMSetZero	= $93bd
SubInteger	= $8ae6
TokeniseHexConstant= $97a5
ElseCode	= $83a6
BinaryCompareGreater= $88fa
AndInteger	= $8b11
KWD_LCURLY	= $1b
ListConvertLine	= $863b
GotoCommand	= $8371
STK_PROC	= $b0
Random32Bit	= $9171
numberBuffer	= $86d
zTemp0		= $36
MemoryNew	= $98d2
KeywordSet2	= $964c
AbsUnary	= $9d1b
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
KWD_EQUAL	= $3d
tbOffset	= $71b
NSMIsZero	= $93ed
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
PrintStringXA	= $88c3
VectorSet1	= $80f2
KWD_ABSLPAREN	= $83
VectorSet0	= $8094
KWD_WEND	= $a0
AssignVariable	= $83ce
ForCommand	= $8240
MulInteger	= $9a3e
EvaluateTerm	= $8f44
CompareBaseCode	= $8922
Evaluate8BitInteger= $9355
MemoryTransferAX= $9923
KWD_SEMICOLON	= $3b
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $71d
ReturnFalse	= $88e3
ERR_STACK	= $9413
KWD_PLINGPLING18= $12
CheckComma	= $996b
CompareStrings	= $89db
MemoryPoke	= $a07d
Unused3		= $8633
CheckRightBracket= $9963
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_MIDDOLLARLPAREN= $8d
Start		= $8000
TokeniseLine	= $9653
SubTopTwoStack	= $8a85
RUNCodePointerLine= $85db
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $9ccc
zaTemp		= $3e
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
IntegerDivide	= $997c
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
TokeniseWriteByte= $984a
FracUnary	= $9d38
ESTAShiftDigitIntoMantissa= $8ef3
Unused1		= $8633
KWD_REM		= $ac
CompareFloat	= $9bbb
KWD_SPCLPAREN	= $92
ERRID_ARRAYSIZE	= 22
NextCommand	= $82fa
NSMCopyPlusTwoToZero= $99a3
Evaluate16BitInteger= $9349
KWD_VALLPAREN	= $95
decimalBuffer	= $88f
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
DereferenceTopTwo= $8d83
ERRID_DIVZERO	= 3
EXTBreakCheck	= $a0d7
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $9c6b
ValMainCode	= $9db0
PrintHex	= $a080
codePtr		= $30
FloatFractionalPart= $9c08
AssignNumber	= $8cb0
AllocUnary	= $90d4
ConvertNumberToString= $91de
CLCompareLineNo	= $845f
BackloadProgram	= $945a
FDivideCommand	= $9bd5
BinaryCompareEqual= $88e6
StringTempAllocate= $a02d
FloatingPointAdd= $9b1a
KWD_RETURN	= $ad
StackCheckFrame	= $9421
KeywordSet0	= $94f0
NSMNegate	= $9369
StackReset	= $944d
FCIntegerToStack= $82a0
IntegerModulus	= $99c9
ArgumentError	= $9e42
StringConcat	= $897e
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $9612
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $9d2b
NSMShiftUpTwo	= $9394
VectorSetPunc	= $8014
ScaleByBaseType	= $821b
StopCommand	= $8636
Command_Read	= $850f
TokeniseCalculateHash= $97c6
KWD_HASH	= $23
NSTFloat	= $08
FloatSubtract	= $9b22
Int32ShiftDivide= $9a16
WarmStart	= $800c
Command_WEND	= $885c
NotDoneError	= $9e47
tokenOffset	= $71c
CodeStart	= $8000
CopyIndexToReference= $82c0
