EndVariableSpace= $2000
KWD_ISVALLPAREN	= $96
KWD_NEW		= $87
KWD_RETURN	= $ab
KWD_NEXT	= $8a
KWD_CLS		= $a2
ZeroPageMandatory= $30
KWD_ENDIF	= $88
KWD_GETTIMEDOLLARLPAREN= $93
KWD_ASCLPAREN	= $8f
KWD_WEND	= $8c
CheckCreateVariableRecord= $83f5
ZeroPagePreference= $600
KWD_PRINT	= $a8
KWD_STOP	= $8a
KWD_RESTORE	= $88
TokeniseString	= $832d
Start		= $8010
basicStack	= $34
KWD_ENDPROC	= $89
KWD_STRDOLLARLPAREN= $a0
BackloadProgram	= $803d
KWD_WHILE	= $87
ClearCommand	= $8020
identStart	= $620
KWD_GOTO	= $a6
KWD_DECLPAREN	= $91
ErrorHandler	= $801c
KWD_REPEAT	= $86
KWD_TO		= $ad
VariableOpen	= $803b
EndCommand	= $8021
VariableSpace	= $1000
KWD_READ	= $a9
TokeniseSearchTable= $8063
KWD_UNTIL	= $8b
KWD_INTLPAREN	= $95
KWD_ABSLPAREN	= $8d
tokenLineNumber	= $626
KWD_SPCLPAREN	= $9f
KWD_CLEAR	= $84
identTypeByte	= $624
KWD_MIDDOLLARLPAREN= $99
KWD_VALLPAREN	= $a1
KWD_GETDATEDOLLARLPAREN= $92
MemoryStorage	= $620
MathStackSize	= 8
KWD_DIM		= $a4
KWD_IF		= $84
KWD_CHRDOLLARLPAREN= $90
KWD_PAGE	= $9b
KWD_DATA	= $a3
KWD_HEXDOLLARLPAREN= $94
KWD_SGNLPAREN	= $9e
lineBuffer	= $725
NewCommand	= $8024
BasicStart	= $2000
KWD_ASSERT	= $83
KWD_RIGHTDOLLARLPAREN= $9c
identHash	= $623
codePtr		= $30
TokeniseExtractLineNumber= $83a4
KWD_NOT		= $9a
KWD_FOR		= $83
tokenOffset	= $625
FixLineBufferCase= $837a
KWD_RUN		= $89
KWD_LIST	= $86
KWD_LET		= $a7
KeywordSet2	= $8218
KWD_GOSUB	= $a5
TokeniseCalculateHash= $8365
MemoryNew	= $802e
KWD_END		= $85
TokeniseWriteByte= $83e9
KeywordSet0	= $80bc
tokenBuffer	= $628
BasicStackSize	= 512
KeywordSet1	= $81de
KWD_LENLPAREN	= $98
KWD_LEFTDOLLARLPAREN= $97
identTypeEnd	= $622
KWD_REM		= $aa
KWD_THEN	= $ac
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
WarmStart	= $8019
identTypeStart	= $621
VariableClose	= $803c
KWD_ALLOCLPAREN	= $8e
TokeniseLine	= $821f
KWD_PROC	= $85
KWD_RNDLPAREN	= $9d
CodeStart	= $8010
