Assemble_bmi	= $a49b
GotoStackX	= $8727
ESTA_Decimal	= 3
KWD_TRUE	= $94
Command_RETURN	= $8714
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8d55
UnaryFalse	= $8d47
TypeError	= $a570
Assemble_rts	= $a4df
AM_ISZP		= $80
ErrorText	= $a57f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a4cf
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $89b8
digitTemp	= $706
AccessParameters= $8291
KWD_COLON	= $3a
VariableHandler	= $947a
ERRID_RANGE	= 4
IntUnary	= $a36f
DivideCheckSubtract= $a055
MemoryStorage	= $700
SubstringInitial= $9745
ProcedureScan	= $8bef
CNAFail		= $9f9a
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a4ab
KWD_LPAREN	= $28
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8d7d
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $883c
CallCommand	= $84c6
KWD_SGNLPAREN	= $91
SubStringMain	= $970a
NSMNegateMantissa= $97d7
StringSpaceInitialise= $a773
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8768
DereferenceTopTwo= $91e8
decimalCount	= $707
KWD_ENDPROC	= $9c
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $97a2
Assemble_clv	= $a507
TokeniseWriteByte= $9e1e
Assemble_cli	= $a4d7
Assemble_cld	= $a517
Assemble_clc	= $a4c3
AppendPointer	= $8a8
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ConvertInt16	= $a0e0
Unused1		= $8a95
ConvertInt32	= $a0f5
STK_GOSUB	= $e0
StringTempWrite	= $a7c4
KWD_RNDLPAREN	= $90
SyntaxError	= $a566
NSMSetZeroMantissaOnly= $981e
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $96ce
Assemble_bit	= $a46a
dataPointer	= $716
NSTString	= $10
KWD_PRINT	= $ab
ReturnTrue	= $8d3c
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9973
TOWriteBlockXY	= $9d5a
ChrUnary	= $95f4
STK_REPEAT	= $c0
BackloadProgram	= $98e2
AM_IND		= 209
TokeniseCalculateHash= $9d9a
Command_Print	= $88ca
KWD_UNDERSCORE	= $17
NewCommand	= $88c0
AllocateXABytes	= $9558
tokenOffset	= $725
FloatAdd	= $a14b
FloatDivide	= $a1fa
NSMShiftUpTwo	= $97f9
KWD_SPCLPAREN	= $92
Assemble_jmp	= $a492
KWD_PLINGPLING3	= $03
Assemble_bra	= $a4b7
Prompt		= $8013
KWC_EOL		= $80
ConvertNumberToString= $9643
AssignString	= $9183
ModeMask	= $724
ParamStart	= $720
KWD_GOTO	= $a8
LCCheckSpaceRequired= $8bc5
PrecedenceLevel	= $9096
SpcUnary	= $9606
Assemble_bpl	= $a497
KeywordSet2	= $9ae0
AssemblerControl= $71f
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a483
dbOffset	= $715
EvaluateNumber	= $9776
PromoteToAbsolute= $8231
NotDoneError	= $a57a
ValUnary	= $a3bb
NSTInteger	= $00
Assemble_tsx	= $a50b
AddTopTwoStack	= $8ec4
Assemble_asl	= $a43d
KWD_GOSUB	= $a7
Unary_Mid	= $96f8
AssemblerWriteByte= $82a9
NSMShiftRight	= $9845
KWD_EQUAL	= $3d
Command_Data	= $8529
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a460
STKSaveCodePosition= $98b4
TACOCheckXY	= $9efb
identTypeStart	= $701
Assemble_inx	= $a51f
Assemble_iny	= $a50f
KWD_PROC	= $98
Assemble_bcc	= $a4a7
encodeState	= $705
SwapDataCodePtrs= $89f1
BinaryCompareNotEqual= $8d69
Assemble_beq	= $a4b3
EndVariableSpace= $2000
KWD_DOWNTO	= $a5
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
PrintHex	= $82e7
Assemble_plx	= $a52b
AssignNumber	= $9115
STK_FOR		= $d0
Unary_Right	= $96de
BLReadByte	= $990c
KWC_LAST_UNARY	= $95
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $873e
UnaryTrue	= $8d3b
KWD_COMMA	= $2c
ErrorHandler	= $8ccf
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a474
Assemble_ldx	= $a456
FloatMultiply	= $a2b6
Assemble_tax	= $a503
Assemble_tay	= $a4ff
DecimalScalarTable= $a52f
KWD_ISVALLPAREN	= $8a
Assemble_lda	= $a431
LabelHere	= $83a0
ERRID_LINE	= 13
MemoryDeleteLine= $a817
Assemble_cmp	= $a435
KWD_IF		= $97
CheckCreateVariableRecord= $9e2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
StackPopByte	= $986c
HelperTypeError	= $9796
STKLoadCodePosition= $98c5
AssembleCommand	= $8497
SubInteger	= $8f4b
TokeniseHexConstant= $9d79
BinaryCompareGreater= $8d5f
GotoCommand	= $8722
numberBuffer	= $876
BaseOpcode	= $723
MemoryNew	= $9ea6
KWD_LESSGREATER	= $02
StackClose	= $988e
tbOffset	= $71c
AssertCommand	= $84b6
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $9358
EorInteger	= $9002
KWD_WEND	= $a0
RUNCodePointerLine= $8a1e
ShiftLeft	= $8e79
CompareBaseCode	= $8d87
MemorySearch	= $9ec8
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a523
ERRID_PROC	= 20
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $726
SubTopTwoStack	= $8eea
ERR_STACK	= $988e
NSMSetByte	= $9824
AsmGroup12	= $8203
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9838
KWD_PLINGPLING10= $0a
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
MulInteger	= $a05f
AUTORUN		= 0
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
IsValUnary	= $a3c5
ERRID_DIVZERO	= 3
KWD_LOCAL	= $aa
KWC_FIRST_UNARY	= $83
IMemoryFindEnd	= $a836
randomSeed	= $708
CompareFloat	= $a1dc
StackCheckFrame	= $989c
LenUnary	= $a381
Random32Bit	= $95d6
STK_WHILE	= $a0
NextCommand	= $86ab
Evaluate16BitInteger= $97ae
WordIndirect	= $9048
KWD_VALLPAREN	= $95
StringTempAllocate= $a786
EvaluateString	= $9781
EvaluateValue	= $976d
EXTBreakCheck	= $a814
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a2b3
ByteIndirect	= $906f
CalculateOperand= $8438
codePtr		= $30
HelperValueError= $97ab
Int32Divide	= $a015
EvaluateInteger	= $9799
EvaluateExpressionAtPrecedence= $90da
TypeAndCalculateOperand= $83d4
ForCommand	= $85f1
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $97ce
StackPushByte	= $985f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $9a9c
WriteDecimalBuffer= $96bf
AscUnary	= $a34c
StopCommand	= $8a98
OraInteger	= $8fbc
Assemble_ply	= $a4eb
Unary_Rnd	= $95a7
CompareStrings	= $8e40
AssembleGroup4	= $8288
Int32ShiftDivide= $a037
Assemble_plp	= $a4c7
AssembleGroup3	= $8252
AssembleGroup2	= $8201
AssembleModeX	= $82fd
KWD_PLINGPLING18= $12
inDataStatement	= $71b
Assemble_pla	= $a4e3
STK_LOCALN	= $01
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $8531
ValMainCode	= $a3d1
STK_LOCALS	= $02
Command_List	= $87a1
AddCode		= $8f31
TokeniseString	= $9d3e
Command_GOSUB	= $8704
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
breakCheck	= $713
Assemble_and	= $a421
KWD_HASH	= $23
MDLAppendLine	= $a888
Assemble_tya	= $a4f7
EndCommand	= $85ee
ERRID_ARRAYIDX	= 23
KWD_READ	= $ac
CheckNextA	= $9f94
Assemble_trb	= $a488
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9f76
Assemble_dex	= $a513
Assemble_dey	= $a4ef
KWD_PLINGPLING11= $0b
Assemble_dec	= $a45b
FloatPrepare	= $a2dc
KWD_TILDE	= $1e
StringConcrete	= $a70b
IsGroup1	= $722
CRNoProgram	= $8a75
tokenBuffer	= $728
FloatingPointSub= $a140
LCLLowerCase	= $8be4
KWD_PLUS	= $2b
lineBuffer	= $825
BasicStart	= $2000
Command_WHILE	= $8ca0
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a7dd
KWD_PLINGPLING13= $0d
SgnUnary	= $a39b
CalculateSign	= $a0d2
ERRID_FOR	= 17
KWD_FOR		= $96
Assemble_sec	= $a4cb
KWD_ELSE	= $a6
CommandRUN	= $8a0c
KWD_BQUOTE	= $18
AddInteger	= $8f10
KWD_LESSLESS	= $00
Assemble_ror	= $a44c
KWD_GREATERGREATER= $06
Assemble_ora	= $a41d
ERRID_ARGUMENT	= 7
Assemble_rol	= $a442
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a48d
Assemble_php	= $a4bf
AM_INDABS	= $01
Assemble_phy	= $a4db
Assemble_phx	= $a51b
AM_ACC		= 40
RangeError	= $a56b
NSBIsNegative	= $80
decimalPlaces	= $714
ScanForward	= $8c41
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
KWD_PLINGPLING17= $11
Assemble_bvs	= $a4a3
lowMemPtr	= $70c
MemoryInline	= $9eb3
RemCommand	= $89ab
Assemble_bvc	= $a49f
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
LocalPopValue	= $9f2b
Assemble_eor	= $a425
BinaryCompareLessEqual= $8d73
Unused4		= $8a95
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8a95
Unused2		= $8a95
LocaliseNextTerm= $884a
CompareFixMinusZero= $8dda
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9fdd
EvaluateExpressionAt0= $90d6
VariableSpace	= $1000
TokeniseSearchTable= $991a
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a439
NSMSetZero	= $9822
KWC_STRING	= $ff
EXTInputLine	= $a7e9
MemoryInsertLine= $a84e
Evaluate8BitInteger= $97ba
Command_Restore	= $89da
Shift1Command	= $8a85
Assemble_cpx	= $a47e
Assemble_cpy	= $a479
NSBIsArray	= $04
LCLWrite	= $8bb6
KWD_CALL	= $a1
NSMSetMantissa	= $982a
CLIsDigit	= $8831
NSMShiftLeft	= $9837
Command_UNTIL	= $89c1
AssemblerAddress= $71d
ScaleByBaseType	= $85cc
KWD_LET		= $a9
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $91ed
GetParameter	= $8299
EncodeNumberContinue= $928a
Assemble_adc	= $a429
EncodeNumber	= $928b
BasicStackSize	= 512
EvaluateExpression= $90d8
identTypeEnd	= $702
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9591
KWD_ALLOCLPAREN	= $84
EndIf		= $8767
AndInteger	= $8f76
KWD_NEXT	= $9d
VectorSet2	= $8174
VectorSet1	= $815c
VectorSet0	= $80fc
Assemble_txs	= $a4fb
Assemble_sta	= $a42d
CallProcedure	= $8921
Assemble_lsr	= $a447
KWD_FRACLPAREN	= $88
Assemble_txa	= $a4f3
EOLCommand	= $8a78
Assemble_brk	= $a4bb
Assemble_stz	= $a465
Assemble_stx	= $a451
Assemble_sty	= $a46f
RUNNewLine	= $8a17
CopyAddressToTemp0= $978b
StringSystemInitialise= $a765
ERRID_REDEFINE	= 21
Assemble_sed	= $a527
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a4e7
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $84d4
CLCompareLineNo	= $881e
CodeStart	= $8000
ShiftRight	= $8e7c
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a575
zsTemp		= $3c
EncodeNumberStart= $9287
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $96a1
KWD_BACKSLASH	= $14
FloatSubtract	= $a143
StackOpen	= $9875
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9dd9
ExtraOpcode	= $8381
ElseCode	= $8760
KWD_LCURLY	= $1b
ListConvertLine	= $8a9d
ESTA_Low	= 1
FloatIntegerPart= $a28c
AssembleGroup1	= $81fa
NSMIsZero	= $9852
KWD_TO		= $af
AbsUnary	= $a33c
Multiply8x8	= $a406
EXTPrintCharacter= $a7d3
KWD_LEFTDOLLARLPAREN= $8b
ERRID_STRUCT	= 19
PrintStringXA	= $8d28
AssignVariable	= $8788
EvaluateTerm	= $93a9
Shift2Command	= $8a8d
KWD_RETURN	= $ae
MultiplyShort	= $a08d
ShiftMain	= $8e7d
CheckComma	= $9f8c
CheckRightBracket= $9f84
Start		= $8000
TokeniseLine	= $9c27
FixLineBufferCase= $9daf
KWD_STRDOLLARLPAREN= $93
Assemble_bne	= $a4af
NSNormalise	= $a2ed
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
KWD_REPEAT	= $99
IntegerDivide	= $9f9d
ReturnFalse	= $8d48
NSBTypeMask	= $18
FracUnary	= $a359
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $9fc4
AM_ZEROPAGE	= 228
decimalBuffer	= $898
NSStatus	= $600
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Assemble_pha	= $a4d3
Unary_Str	= $9621
FloatFractionalPart= $a229
AllocUnary	= $9539
FDivideCommand	= $a1f6
BinaryCompareEqual= $8d4b
EditProgramCode	= $8442
FloatingPointAdd= $a13b
StackReset	= $98d5
FCIntegerToStack= $8651
IntegerModulus	= $9fea
StringConcat	= $8de3
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_REM		= $ad
VectorSetPunc	= $807c
Command_Read	= $8952
NSTFloat	= $08
WarmStart	= $8467
ESTA_High	= 2
Command_WEND	= $8cc1
CopyIndexToReference= $8671
