AssembleGroup3	= $835b
KWD_THEN	= $b5
Assemble_plx	= $b1ae
KNLOpenStart	= $8225
Assemble_plp	= $b146
gxAcquireVector	= $85a
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $b162
SNDPitchHigh	= $969
TOKExtractLineNumber= $ba14
VariableSpace	= $1000
KNLSetEventPointer= $8258
gxColour	= $7c1
RTCROffset	= $afbd
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
KeyboardQueue	= $655
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
EvaluateExpressionAt0= $9cbe
lastParameter	= $412
KNLWriteBlock	= $82b2
KWD_LPAREN	= $28
GXRenderOneLine	= $ad35
RTCWMinValues	= $9682
CalculateSign	= $9a37
TOKCheckCreateVariableRecord= $ba65
ParameterStackPos= 2
NotDoneError	= $b1fd
MemoryInline	= $b470
ESTAShiftDigitIntoMantissa= $a0ca
KWC_STRING	= $ff
SNDPitchLow	= $965
Header_chars	= $a4ff
Header_attrs	= $a367
SNDCommand	= $8075
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
Export_EXTInitialise= $a2c6
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $aff8
gxSpriteLUT	= $860
KWD_PLING	= $21
dosName		= $880a
GXFrameCircle	= $a82f
Assemble_eor	= $b0a4
zTemp1		= $38
ElseCode	= $8d7c
KWD_FROM	= $c3
ICGSRange	= $a500
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9869
KWD_PEEKWLPAREN	= $a2
DivideCheckSubtract= $99c5
GXFillRectangle	= $abfd
CLIData		= 15
CommandSetTime	= $961e
Assemble_trb	= $b107
KWD_COLON	= $3a
MCCopyData16	= $9182
EvaluateValue	= $a65b
Assemble_dex	= $b192
Assemble_dey	= $b16e
GXLineAdvance	= $aacf
CONPurple	= 4
Assemble_dec	= $b0da
AssembleModeX	= $8404
PeekWUnary	= $a3bc
ExpCopyAboveDown= $a38c
KWD_COLOR	= $bd
KNLGetKeyPressed= $8186
ItemCountUnary	= $a46c
gxPosition	= $854
TypeError	= $b1f3
GXFrameRectangle= $ac00
KWD_CLEAR	= $bc
FloatDivide	= $9da5
KWD_COLOUR	= $be
EvaluateNumber	= $a664
LenUnary	= $a33c
KWD_DATA	= $bf
EvaluateInteger	= $a683
CLWriteByteBlock= $8b77
CONLightBlue	= 10
GXDrawLineX1X0	= $ac3d
gxCurrentY	= $7ad
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $79c
BasicEnd	= $8000
GXSpriteAcquire	= $adf0
ERRID_MEMORY	= 6
SNDAdjustHigh	= $979
EXTInitialise	= $8057
GXSubCopy	= $a8c0
KERR_EOF	= 48
KWC_HEXCONST	= $fe
UnaryTimer	= $9693
KWD_ENDIF	= $b2
KWD_GETTIMEDOLLARLPAREN= $8d
identTypeStart	= $401
KWD_POKED	= $d1
KERR_CLOSED	= 50
CopyAddressToTemp0= $a677
PeekDUnary	= $a3c4
dataPointer	= $413
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
SNDQueueRequest	= $bb8d
KWD_POKEW	= $d3
LCLWriteColour	= $b712
IMemoryFindEnd	= $b3c5
EXPCEnd		= $a0e0
GCGetCoordinatePair= $b640
LastTick	= $65e
NSMCopyPlusTwoToZero= $9943
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a718
PeekUnary	= $a3c6
AscInkey2	= $afe3
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $b15a
Assemble_phx	= $b19a
CBSErrorHandler	= $898d
Boot		= $8040
TimerToStackX	= $9697
ShiftRight	= $9a77
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $b4fd
EditProgramCode	= $860c
AssemblerControl= $41c
CompareBaseCode	= $9873
SpriteSwitch	= $b6cd
GRUndefined	= $a82a
encodeState	= $405
KWD_JOYBLPAREN	= $95
CLIConstant	= 7
PagedSNDUpdate	= $bc0b
CSErrorHandler	= $8b74
Unused3		= $9409
CONPink		= 12
ResetIOTracking	= $819f
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
GXLineIsComplete= $aab4
VectorSetPunc	= $940c
MCPosition	= $918d
Assemble_lsr	= $b0c6
ERRID_VERIFY	= 27
AssignString	= $9f1f
ImageRunDraw	= $b4e9
inDataStatement	= $418
AbsUnary	= $a28b
StringConcat	= $98c3
ShapeDrawCmd	= $b4ba
ReturnFalse	= $9834
Assemble_cpx	= $b0fd
TOKHexConstant	= $b9b4
STKLoadCodePosition= $b8b9
EXTHomeCursor	= $a1ad
GCMD_FrameRect	= 68
CPInputVector	= $8e7b
gxDrawScale	= $79f
Unary_Max	= $a35a
CompareStrings	= $9a41
KNLOpenFileWrite= $821d
gxX0		= $7b3
EorInteger	= $9bb2
FDivideCommand	= $9da1
KWD_ITEMGETDOLLARLPAREN= $94
KWD_LINE	= $c8
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $b176
PeekByteUnary	= $a3b8
UnaryHit	= $b704
KNLCloseFile	= $82ec
Command_UNTIL	= $930e
Int32Divide	= $9986
KWD_WEND	= $b7
OraInteger	= $9b7d
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $975
Assemble_sbc	= $b0b8
UnaryJoyX	= $8e7e
UnaryJoyY	= $8e81
MemoryDeleteLine= $b3a6
CONBrown	= 5
ShiftMain	= $9a78
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $85e
MemoryNew	= $b463
LCLUpperCase	= $b778
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
EXTClearScreenCode= $a178
KWC_EOL		= $80
KWD_AMPERSAND	= $26
AsmGroup12	= $830c
ConvertInt32	= $9c3b
GXPlot0		= $a888
CISSMemory	= $a304
AssemblerWriteByte= $83b0
gxOffset	= $7c5
AssignVariable	= $8ef0
CPPVControl	= $8e78
KWD_SOUND	= $d8
EXTAddress	= $40
NSMShiftRight	= $a72f
LCLWriteNumberXA= $b783
NSMRotateLeft	= $a726
GotoCommand	= $8d40
ScaleByBaseType	= $87da
LoadReadLine	= $8ac9
KWD_CALL	= $ba
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $90d2
Assemble_sec	= $b14a
Assemble_sed	= $b1aa
KWD_LENLPAREN	= $9a
Assemble_sei	= $b166
identTypeEnd	= $402
KNLReadController= $82f2
AppendPointer	= $796
RunCurrentProgram= $9373
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
Assemble_ror	= $b0cb
EXTScreenWidth	= $7a9
CLIsDigit	= $9006
EXTTextColour	= $7a8
CPPrintStringXA	= $8e5d
SPRITE_ADDRESS	= $30000
Assemble_ora	= $b09c
ArgumentError	= $b1f8
lineBuffer	= $526
KWD_RPAREN	= $29
LoadEndCharacter= $793
FloatingPointMultiply= $9e4d
Unary_Mid	= $a5f1
SNDQueue	= $865
GetParameter	= $83a0
NSMIsZero	= $a738
GCMD_Clear	= 6
ClearScreen	= $b768
stringTempPointer= $40d
VariableHandler	= $a1d3
gxSpriteOffsetBase= $7c9
AscGet		= $afc9
AM_ZEROY	= $80
EXTCBlack	= 0
ConvertNumberToString= $a54b
basicStack	= $34
Command_Data	= $8737
SNDUpdate	= $807f
PokeCommand	= $9202
IsValUnary	= $a419
NSBRefMask	= $03
Assemble_tax	= $b182
GCMD_Initialise	= 0
PaletteCommand	= $b728
Assemble_tay	= $b17e
Assemble_bvs	= $b122
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $b027
TypeAndCalculateOperand= $84d4
Assemble_bvc	= $b11e
BasicFileStream	= $790
gxHandler	= $79d
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $b6bc
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
AssertCommand	= $8685
GXGraphicDraw	= $806b
Assemble_nop	= $b1a6
ERRID_RANGE	= 4
DereferenceTopTwo= $9f7e
BinaryCompareLessEqual= $985f
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
GXCircleMove	= $a8de
DimCommand	= $873f
SNDChannelBits	= $863
CLIToken	= 6
EvaluateExpression= $9cc0
RunNewLine	= $937e
ERRID_NOTDONE	= 12
gxTotal		= $856
GXSwapXY	= $b0c1
UnaryGetDate	= $af73
AscGet2		= $afca
NewProgram	= $91e8
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b08f
KWD_BAR		= $1c
GXSetColourMode	= $abb7
UGDTMain	= $af75
KWC_LAST_UNARY	= $ac
KeyboardQueueEntries= $65d
BootDOS		= $87fc
KBDQueueSize	= 8
NSMSetZero	= $a716
KWD_COMMA	= $2c
EvaluateString	= $a66e
ERRID_DIVZERO	= 3
isPrintFlag	= $424
PokeWCommand	= $91f6
gxRadius	= $84b
KWD_LESSGREATER	= $02
Shift1Command	= $93f9
gxLastX		= $7af
RemCommand	= $92f8
gxFillSolid	= $799
LoadReadCharacter= $8ae5
KeywordSet1	= $b341
digitTemp	= $406
EXTScreenHeight	= $7aa
GXControlBitmap	= $a9e0
SgnUnary	= $a3f1
DMAControlByte	= $794
EXPCRight	= $a088
JoyMain		= $8e82
FloatPrepare	= $9e73
FCIntegerToStack= $8c74
MCEvalCopyData16= $917b
SwapDataCodePtrs= $933e
GXSelectImage	= $ae61
Command_BSave	= $890e
AddTopTwoStack	= $9ab6
BLClosePhysicalMemory= $88f7
FloatMultiply	= $9e50
PromoteToAbsolute= $833a
NSBIsArray	= $04
StackPushByte	= $b842
KWD_ON		= $cc
TKListConvertLine= $8089
KNLReadBlock	= $8277
LoadFile	= $8a6d
EXPCUpdate	= $a130
Command_WEND	= $9795
ChrGet		= $afed
NSTProcedure	= $18
GCMD_DrawFont	= 10
FloatSubtract	= $9d05
AM_IND		= 209
Assemble_clv	= $b186
gxSpritePage	= $7be
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $88fd
STK_GOSUB	= $e0
KWD_FOR		= $ad
ERRID_ARRAYDEC	= 24
Assemble_cli	= $b156
Assemble_cld	= $b196
IntegerModulus	= $9961
EXPCControl	= $a069
Assemble_clc	= $b142
BinaryCompareNotEqual= $9855
Export_EXTPrintCharacter= $a00b
NSNormalise	= $9e82
KNLSetDrive	= $8219
RectangleCommand= $b4b4
CommandRUNOptLoad= $9366
gxSpritesOn	= $7bb
gxY0		= $7b5
gxY1		= $7b9
Start		= $809d
AscInkey	= $afe2
CONBackground	= 2
AUTORUN		= 0
LoadFileStream	= $791
SNDDeleteXFromQueue= $bb7f
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
ValUnary	= $a40f
Assemble_txs	= $b17a
Assemble_sta	= $b0ac
WordIndirect	= $9be7
AssembleGroup4	= $838f
StringTempAllocate= $b953
AssembleGroup1	= $8303
ForCommand	= $8c17
AssembleGroup2	= $830a
KWD_TO		= $db
Assemble_txa	= $b172
Assemble_stp	= $b19e
SNDUpdateNote	= $bb20
Assemble_brk	= $b13a
AddInteger	= $9aea
Assemble_stz	= $b0e4
KWD_GREATERLESS	= $04
Assemble_sty	= $b0ee
gxAdjust	= $855
KWD_WHILE	= $b1
RunGraphicsCommand= $b544
gxYCentre	= $84d
IfCommand	= $8d5a
FloatFractionalPart= $9dd1
LocalPopValue	= $9087
PokeBCommand	= $91f2
gxSpriteHigh	= $80b
EXPCColour	= $a060
Unary_Min	= $a356
ERRID_STOP	= 8
KWD_DOLLAR	= $24
soundIntegrated	= 1
tokenOffset	= $426
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $83ee
gxCurrentX	= $7ab
FracUnary	= $a316
MemoryStorage	= $400
LCLLowerCase	= $b76d
STK_REPEAT	= $c0
codePtr		= $30
KWD_ISVALLPAREN	= $92
BackLoadPage	= $789
GfxCommand	= $b6d7
FloatingPointSub= $9d02
ERRID_FOR	= 17
GXGetGraphicDataFont= $ada5
KWD_TRUE	= $ab
KWD_UNTIL	= $b6
KNLOpenFileRead	= $8222
EncodeNumberStart= $a002
EXPCDown	= $a0a4
EXTILDelete	= $a25a
BLOpenPhysicalMemory= $88d5
KWD_GETDATEDOLLARLPAREN= $8c
GXCircle	= $a831
UnaryTrue	= $9828
LoadReadByte	= $8b15
ScreenSize200	= 64000
ImageCommand	= $b4e1
ERRID_ARRAYIDX	= 23
gxMode		= $7c0
KWD_BY		= $b9
EXTInputLine	= $8061
GXFontHandler	= $ad7f
GCMD_SpriteMove	= 82
EXTPrintNoControl= $804d
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
ChrUnary	= $a45a
MathStackSize	= 8
BLCopyCounter	= $78e
BasicStackSize	= 512
KWD_MIDDOLLARLPAREN= $9c
UnaryPlaying	= $b7c0
EvaluateUnsignedInteger= $a68b
KNLReadBuffer	= $681
CBLErrorHandler	= $88d2
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $9833
EXPCHandleColour= $a126
Int32ShiftDivide= $99a7
PokeDCommand	= $91fe
Export_TKListConvertLine= $b589
ErrorHandler	= $97bc
StackReset	= $b8c9
LoadReadByteInit= $8b0b
ESTA_High	= 2
SyntaxError	= $b1e9
GXMove		= $a828
CONGrey		= 1
StackCheckFrame	= $b890
LoadEOFFlag	= $78f
HelperValueError= $a693
GXCollide	= $afe8
Unary_Rnd	= $b041
CLILineNumber	= 13
MCCopyAddress	= $915e
ProcessEvents	= $8137
XGoCommand	= $872e
ICGetSeperator	= $a4e4
KNLReadBufferLen= 64
CBLCloseError	= $88c7
GCMD_FrameCircle= 72
GXPlot1		= $a864
NSTInteger	= $00
Unary_Not	= $a3a5
SNDUpdateChannel= $bc34
Command_RETURN	= $8d32
MultiplyShort	= $99f9
WarmStart	= $8631
CopyIndexToReference= $8c8f
gxCommandID	= $798
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
CheckRightBracket= $97a3
ERRID_ARGUMENT	= 7
Assemble_bra	= $b136
UnaryMinMaxMain	= $a35c
TOKWriteBlockXY	= $b995
STK_FOR		= $d0
CommandSetDate	= $961a
gxAdjustX	= $ab0b
GXPlotPoint	= $abe5
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $929b
CalculateOperand= $8538
SoundCommandBlock= $7a0
NSTFloat	= $08
ERRID_SYNTAX	= 2
UpdateKeyboardJoystick= $81e4
SubstringMain	= $a601
ERRID_WHILE	= 16
EndIf		= $8d83
Command_Save	= $8b39
identHash	= $403
BinaryCompareLess= $9841
KWD_LET		= $c7
STKSaveCodePosition= $b8a8
IntegerModulusNoCheck= $997b
hardwareIntegrated= 1
BitmapCtrl	= $b677
PeekLUnary	= $a3c0
gxEORValue	= $7c2
EXPCTab		= $a0be
gxDiffX		= $850
GXDrawGraphicElement= $acbd
BinaryCompareEqual= $9837
SubstringInitial= $a634
decimalPlaces	= $410
KWD_OFF		= $cb
STK_PROC	= $b0
Assemble_bne	= $b12e
gxDiffY		= $851
EXPCFound	= $a0f1
UGDTDigit	= $af9d
EXPCCRLF	= $a032
SNDTimeLeft	= $971
GCLoadAXY	= $b65d
stringMemory	= $40a
gxSpriteOffset	= $861
ESTA_Decimal	= 3
ShiftLeft	= $9a74
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $967c
EXPCClearScreen	= $a09f
tbOffset	= $419
EncodeNumberContinue= $a005
EvaluateExpressionAtPrecedence= $9cc2
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Assemble_cpy	= $b0f8
ICSeperator	= $795
KNLSetupFileName= $8263
ScanForwardOne	= $971e
Assemble_bcc	= $b126
Command_Print	= $8d90
KeyDown		= $b00d
Assemble_stx	= $b0d0
KWD_LCURLY	= $1b
Assemble_bcs	= $b12a
FontBinary	= $a76f
GXLineSetup	= $ab58
FloatIntegerPart= $9e29
ERRID_LINE	= 13
GCMD_Plot	= 80
TickHandler	= $8199
ProcedureScan	= $96ac
VectorSet1	= $9544
GXCloseBitmap	= $af6f
Assemble_cmp	= $b0b4
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $9665
GCMD_FillRect	= 70
KWD_POKE	= $d0
Multiply8x8	= $a6c1
SNDQueueSize	= 32
ProcessKeyboardEvent= $81c7
gxLastY		= $7b1
MemorySearch	= $b481
Command_LOCAL	= $9011
KWD_STRDOLLARLPAREN= $a9
NSMSetZeroMantissaOnly= $a712
CheckNextA	= $97b3
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbba
CONForeground	= 9
KWD_OUTLINE	= $cd
PingCommand	= $b770
Assemble_php	= $b13e
GXDLTCheckWrap	= $acb0
Export_SNDCommand= $bbd8
PokeLCommand	= $91fa
KWD_PROC	= $af
gxUseMode	= $85d
Command_BLoad	= $886e
GXCalculateBaseAddress= $aa69
EXPCClearEOL	= $a0f4
PrintStringXA	= $9815
zaTemp		= $3e
CompareFloat	= $9d8b
Command_VERIFY	= $8bbd
AllocUnary	= $a299
gxSizeBits	= $85f
GCMD_Line	= 66
EXTColumn	= $7a7
ScanForward	= $96fe
VectorSet2	= $9592
VectorSet0	= $948c
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a6b1
DecimalScalarTable= $b1b2
BLNormalMapping	= $78c
CallProcedure	= $922f
ParamStart	= $41d
URCopyToMantissa= $b078
ICSetPointer	= $a505
GXSelect	= $ae38
EXTRow		= $7a6
CONCyan		= 7
Assemble_lda	= $b0b0
KWD_PERIOD	= $2e
Assemble_pha	= $b152
ERRID_STRING	= 9
CONWhite	= 15
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
NSMSetMantissa	= $a71c
Explode		= $b794
Assemble_bmi	= $b11a
KWD_IMAGE	= $c6
GotoStackX	= $8d45
TOKSearchTable	= $b7c4
ConvertInt16	= $9c2b
PlotCommand	= $b52c
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $af6f
GCMD_Move	= 64
SNDVolume	= $96d
Assemble_rts	= $b15e
CNAFail		= $97b9
gxX1		= $7b7
CSGetCleanLine	= $8b98
KWD_DIM		= $c0
SNDCheckChannel	= $bae1
Assemble_jsr	= $b10c
zsTemp		= $3c
CLListOneLine	= $8fe2
BinaryCompareGreater= $984b
Command_ENDPROC	= $928d
Unary_Str	= $a529
ErrorText	= $b202
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a696
Assemble_rti	= $b14e
EXPCUp		= $a072
identStart	= $400
ESTA_Low	= 1
Command_List	= $8f07
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $8484
KWD_ENDPROC	= $b3
MDLAppendLine	= $b423
CheckDivideZero	= $9954
StringTempWrite	= $b98c
StringConcrete	= $b8d6
GXSortY		= $b0ad
Command_IP_Main	= $8d95
CSDTMain	= $9620
CLCloseError	= $8ab3
TACOCheckXY	= $8542
KWD_LESS	= $3c
Unary_Left	= $a5cf
Assemble_jmp	= $b111
gxzTemp1	= $38
GXOpenBitmap	= $af67
KWD_TEXT	= $da
FloatingPointAdd= $9cfd
EXTILInsert	= $a26f
ChrInkey	= $aff4
KNLEvent	= $782
KeyMaskTemp	= $67f
ERRID_REDEFINE	= 21
BLYOffset	= $78d
GCMD_SpriteUse	= 14
KWD_KEYDOWNLPAREN= $98
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
gxYChanged	= $84f
gxPositionCalc	= $af77
ItemGetUnary	= $a490
m		= $dc65
EXPCLeft	= $a04e
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b85a
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a5c0
KWD_LOCAL	= $c9
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
gxANDValue	= $7c3
KWD_QUOTE	= $27
JMIsLeft	= $8e9c
NSBIsNegative	= $80
ExecuteGraphicCommand= $b538
LCLCheckSpaceRequired= $b745
KWC_FIRST_STRUCTURE= $ad
PagingEnabled	= 1
StackClose	= $b882
CIInputValue	= $8dfa
gxIsFillMode	= $84e
AssignNumber	= $9ec1
KeyJoystick	= $680
GXCircleSetup	= $a931
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
UpdateFont	= $a741
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $7bc
EXTPrintCharacter= $8043
LineCommand	= $b533
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $b0df
GSCurrentSpriteID= $7c6
gxSize		= $858
MakePlusTwoString= $a5a2
StartModuleCode	= $b99b
GCCopyPairToStore= $b667
Assemble_inx	= $b1a2
Assemble_iny	= $b18e
KWD_PEEKLLPAREN	= $a1
SpcUnary	= $a50e
ByteIndirect	= $9c09
gxzTemp0	= $36
KeyStatus	= $65f
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $9305
CONOrange	= 6
TOKWriteByte	= $ba59
gxSpriteLow	= $7cb
LCLFixLineBufferCase= $b9ea
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8eb7
BLReadByte	= $85de
stringInitialised= $40c
LCLDeleteLastSpace= $b731
gxxCentre	= $84c
KWD_ATCH	= $10
Assemble_bit	= $b0e9
RTCRMask	= $afc3
KWD_TILDE	= $1e
KWD_AT		= $b8
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a7cb
JMIsRight	= $8e9f
MulInteger	= $99cf
AscUnary	= $a309
GXControlSprite	= $aa28
gxDXNegative	= $853
KWD_BQUOTE	= $18
MemoryInsertLine= $b3dd
LocaliseNextTerm= $901f
Command_WHILE	= $9774
Header_Palette	= $a72f
Assemble_rol	= $b0c1
Assemble_adc	= $b0a8
AssembleCommand	= $8669
KWD_READ	= $d4
Assemble_asl	= $b0bc
Assemble_and	= $b0a0
GetNextEvent	= $81a8
GCMD_BitmapCtl	= 2
Command_Input	= $8d84
AM_ZEROPAGE	= 228
CompareFixMinusZero= $98bb
Assemble_ldy	= $b0f3
KWD_PALETTE	= $ce
gxIsDiffYLarger	= $852
SubTopTwoStack	= $9ad0
zTemp2		= $3a
CRNoProgram	= $93f6
zTemp0		= $36
tokeniserIntegrated= 1
gxHeight	= $7bf
NewCommand	= $91e2
EncodeNumber	= $a006
KWC_FIRST_STRUCTURE_DEC= $b2
CONDarkGrey	= 8
GCMD_Colour	= 8
KWD_RANDOMLPAREN= $a4
decimalBuffer	= $645
EndCommand	= $880e
gxzScreen	= $3c
ZapCommand	= $b77c
XLoadCommand	= $8725
STK_WHILE	= $a0
KeyboardConvertXA= $8205
KWD_REPEAT	= $b0
Dereference	= $9f83
FloatAdd	= $9d0b
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a777
SNDLength	= $864
GXMovePositionDown= $afcd
KWD_HERE	= $c5
Command_Dir	= $8990
CONLightGrey	= 9
Assemble_bpl	= $b116
GXMoveSprite	= $aef7
Command_GOSUB	= $8d22
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7c7
HelperTypeError	= $a680
Assemble_tsb	= $b102
BaseOpcode	= $420
KWD_PLINGPLING3	= $03
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8ff5
IntegerDivide	= $9920
EXPCBegin	= $a053
EOLCommand	= $9359
KWD_IF		= $ae
Command_Restore	= $9327
SNDFindNextNoteForA= $bb65
Assemble_tsx	= $b18a
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9d
gxOriginalLUTValue= $7c4
STK_LOCALN	= $01
LCLWrite	= $b71b
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
StringSystemInitialise= $b92f
SubInteger	= $9b23
TOKCalculateHash= $b9d5
GXMappingAddress= 24576
SoundCommand	= $b7dc
ValMainCode	= $a425
STK_LOCALS	= $02
KWD_GFX		= $c4
EXTTextPage	= $02
CircleCommand	= $b4b8
AccessParameters= $8398
LoadNextCharacter= $792
StackOpen	= $b863
SpriteCommand	= $b4c3
listIndent	= $422
Unused4		= $9409
KWD_PEEKLPAREN	= $9f
Unused1		= $9409
GNEEnd		= $681
Unused2		= $9409
RTCWMaxValues	= $9688
ScanGetCurrentLineStep= $9761
PopKeyboardQueue= $8169
BitmapSwitch	= $b691
GXDrawLineTemp0	= $ac50
BackLoadPointer	= $78a
ReturnTrue	= $9829
Assemble_beq	= $b132
ValEvaluateZTemp0= $a42b
GRFirstFreeCode	= 42
KWD_GREATERGREATER= $06
RangeError	= $b1ee
GNEBegin	= $65f
AM_ACC		= 40
Assemble_ldx	= $b0d5
StringSpaceInitialise= $b93d
Prompt		= $8124
gxXPos		= $79a
GXIncrementY	= $ab51
EvaluateTerm	= $a10a
EXTScrollFill	= $a281
GXSpriteHandler	= $adc7
ShapeDraw	= $b4bd
GXInitialise	= $a9c6
CLComplete	= $8aa0
CLIFComment	= 5
PrecedenceLevel	= $9c7e
gxBasePage	= $7bd
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b43d
KeywordSet0	= $b0d0
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $bc0b
AM_ZEROX	= 244
CONLightGreen	= 11
UGDTColonDigit	= $af98
ERRID_STRUCT	= 19
NextCommand	= $8cc9
CheckIdentifierStringSpace= $a2f6
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a6df
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9b48
Evaluate16BitIntegerSigned= $a6a0
BSFlushBuffer	= $8970
EXTShowHeader	= $a2fa
IsGroup1	= $41f
IntUnary	= $a32b
CallCommand	= $8695
gxScale		= $85c
KWD_ELSE	= $c2
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $bbc9
NSMShiftLeft	= $a725
AllocateXABytes	= $a2b8
Assemble_ply	= $b16a
decimalCount	= $407
GXRectangle	= $ac01
KWD_RNDLPAREN	= $a6
KWD_RIGHTDOLLARLPAREN= $a5
Command_CPrint	= $8d89
UnaryEvent	= $8811
UnaryJoyB	= $8ea5
BASIC_ADDRESS	= $38000
Command_Drive	= $8a60
KWD_MAXLPAREN	= $9b
CheckComma	= $97ab
AddCode		= $9b07
lcLastCharacter	= $423
Unary_Right	= $a5dc
TOKTokenString	= $b979
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8a67
SoundEffectCommand= $b7a0
GXClearBitmap	= $a978
Export_TKTokeniseLine= $b81d
LabelHere	= $84a3
NSMNegate	= $a6d8
Shift2Command	= $9401
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
ClearCommand	= $86ca
gxAddSelect	= $857
PAGEDPrintHex	= $a158
ShootCommand	= $b788
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $b64d
AM_ABSX		= 124
AM_ABSY		= 120
CLErrorHandler	= $8abb
TOKCheckComment	= $b94c
KNLGetSingleCharacter= $8191
KWD_NEXT	= $b4
TextRunDraw	= $b505
TKTokeniseLine	= $8093
StopCommand	= $968e
GXLine		= $aa85
KWD_RECT	= $d5
gxMask		= $859
CPPrintVector	= $8e70
NSMShiftUpTwo	= $a6f9
Header_RLE	= 255
graphicsIntegrated= 1
lowMemPtr	= $408
BackloadProgram	= $8572
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $9385
CBSSCloseError	= $8982
NSBIsReference	= $20
KNLDefaultDrive	= $781
safePtr		= $30
