KWD_THEN	= $b4
Assemble_plx	= $b120
KNLOpenStart	= $81a5
Assemble_plp	= $b0b8
gxAcquireVector	= $838
HARDWARE	= 0
KWD_SPRITE	= $d8
KWD_TIMERLPAREN	= $a9
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $b0d4
SNDPitchHigh	= $947
TOKExtractLineNumber= $ba26
VariableSpace	= $1000
KNLSetEventPointer= $81d8
SNDQueueRequest	= $bb9f
gxColour	= $79f
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a7
KeyboardQueue	= $655
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b6
NSBTypeMask	= $18
EvaluateExpressionAt0= $9c4a
lastParameter	= $412
KNLWriteBlock	= $8232
StackPopByte	= $b7cc
KWD_LPAREN	= $28
GXRenderOneLine	= $ad58
RTCWMinValues	= $960e
EXTMemory	= $c000
ParameterStackPos= 2
NotDoneError	= $b16f
MemoryInline	= $b3e2
KWC_STRING	= $ff
SNDPitchLow	= $943
Header_chars	= $a522
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9d
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $af84
gxSpriteLUT	= $83e
KWD_PLING	= $21
dosName		= $879a
Assemble_eor	= $b016
RectangleCommand= $b426
ElseCode	= $8d0c
KWD_FROM	= $c2
Export_EXTInputLine= $a1fd
ICGSRange	= $a48c
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $c9
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $97f5
KWD_PEEKWLPAREN	= $a1
GXFillRectangle	= $ac20
CLIData		= 15
Assemble_trb	= $b079
KWD_COLON	= $3a
MCCopyData16	= $9112
EvaluateValue	= $a5e7
Assemble_dex	= $b104
Assemble_dey	= $b0e0
soundIntegrated	= 1
GXLineAdvance	= $aaf2
Assemble_dec	= $b04c
AssembleModeX	= $8397
PeekWUnary	= $a348
ExpCopyAboveDown= $a318
KWD_COLOR	= $bc
ItemCountUnary	= $a3f8
gxPosition	= $832
Assemble_cpx	= $b06f
TypeError	= $b165
KWD_CLEAR	= $bb
FloatDivide	= $9d31
KWD_COLOUR	= $bd
EvaluateNumber	= $a5f0
LenUnary	= $a2c8
LCLCheckSpaceRequired= $b757
KWD_DATA	= $be
EvaluateInteger	= $a60f
IntegerModulusNoCheck= $9907
CLWriteByteBlock= $8b07
GXDrawLineX1X0	= $ac60
GXCollide	= $b00b
BLAccessPage	= 3
CodeStart	= $8000
KWD_QMARK	= $3f
gxYPos		= $77a
Assemble_sei	= $b0d8
BasicEnd	= $8000
ERRID_MEMORY	= 6
GXSubCopy	= $a8e3
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $961f
GXFillCircle	= $a84e
KWD_ENDIF	= $b1
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $af49
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d0
Prompt		= $812e
CopyAddressToTemp0= $a603
PeekDUnary	= $a350
GCCopyPairToStore= $b5d9
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d1
KWD_POKEW	= $d2
LCLWriteColour	= $b724
IMemoryFindEnd	= $b337
EXPCEnd		= $a0e0
LastTick	= $65e
NSMCopyPlusTwoToZero= $98cf
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a6a4
PeekUnary	= $a352
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $b0cc
Assemble_phx	= $b10c
CBSErrorHandler	= $891d
Boot		= $8040
TimerToStackX	= $9623
GXRectangle	= $ac24
Assemble_pha	= $b0c4
KWD_SGNLPAREN	= $a6
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $b46f
EditProgramCode	= $859f
AssemblerControl= $41c
CompareBaseCode	= $97ff
AscUnary	= $a295
GRUndefined	= $a84d
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $bc1d
CSErrorHandler	= $8b04
ConvertNumberToString= $a4d7
CONPink		= 12
KWD_PLAYINGLPAREN= $a2
AssembleGroup3	= $82ee
StringTempWrite	= $b8fe
VectorSetPunc	= $939c
MCPosition	= $911d
Assemble_lsr	= $b038
ERRID_VERIFY	= 27
AssignString	= $9eab
ImageRunDraw	= $b45b
inDataStatement	= $418
AbsUnary	= $a217
StringConcat	= $984f
ShapeDrawCmd	= $b42c
TOKHexConstant	= $b9c6
gxAdjustX	= $ab2e
STKLoadCodePosition= $b82b
gxUseMode	= $83b
CPInputVector	= $8e0b
gxDrawScale	= $77d
SpriteSwitch	= $b63f
Unary_Max	= $a2e6
CompareStrings	= $99cd
KNLOpenFileWrite= $819d
EorInteger	= $9b3e
FDivideCommand	= $9d2d
BootDOS		= $878c
KWD_LINE	= $c7
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $b0e8
PeekByteUnary	= $a344
UnaryHit	= $b676
KNLCloseFile	= $826c
Command_UNTIL	= $929e
EXTTextPage	= $02
KWD_WEND	= $b6
OraInteger	= $9b09
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $953
Assemble_sbc	= $b02a
UnaryJoyX	= $8e0e
UnaryJoyY	= $8e11
MemoryDeleteLine= $b318
LCLUpperCase	= $b78a
ShiftMain	= $9a04
KWD_INKEYDOLLARLPAREN= $8f
MemoryNew	= $b3d5
PrintCharacterOnly= $a01c
GXFindSprite	= $b06b
Export_EXTInitialise= $a2e9
EXTClearScreenCode= $a178
KWC_EOL		= $80
CONOrange	= 6
FloatMultiply	= $9ddc
AsmGroup12	= $829f
ESTAShiftDigitIntoMantissa= $a056
ConvertInt32	= $9bc7
GXPlot0		= $a8ab
AssemblerWriteByte= $8343
gxOffset	= $7a3
AssignVariable	= $8e80
CPPVControl	= $8e08
KWD_SOUND	= $d7
EXTAddress	= $40
NSMShiftRight	= $a6bb
EXTPrintCharacter= $8043
LCLWriteNumberXA= $b795
GotoCommand	= $8cd0
Unary_Rnd	= $afb3
LoadReadLine	= $8a59
KWD_CALL	= $b9
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $9062
GXDrawLineTemp0	= $ac73
TOKCheckCreateVariableRecord= $ba77
GXCircleSetup	= $a954
Assemble_sec	= $b0bc
Assemble_sed	= $b11c
KWD_LENLPAREN	= $99
identTypeEnd	= $402
KNLReadController= $8288
CLIConstant	= 7
AppendPointer	= $774
DereferenceTopTwo= $9f0a
KWD_REM		= $d5
KWD_ABSLPAREN	= $83
Assemble_ror	= $b03d
CLIsDigit	= $8f96
EXTTextColour	= $786
CPPrintStringXA	= $8ded
SPRITE_ADDRESS	= $30000
Assemble_ora	= $b00e
ArgumentError	= $b16a
lineBuffer	= $526
TKListConvertLine= $8093
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $771
FloatingPointMultiply= $9dd9
Unary_Mid	= $a57d
Assemble_rts	= $b0d0
GCMD_DrawFont	= 10
GetParameter	= $8333
NSMIsZero	= $a6c4
CBLCloseError	= $8857
GXCircle	= $a854
ClearScreen	= $b6da
stringTempPointer= $40d
VariableHandler	= $a15f
gxSpriteOffsetBase= $7a7
AscGet		= $af55
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a58d
basicStack	= $34
Command_Data	= $86c7
Unary_Min	= $a2e2
PokeCommand	= $9192
LineCommand	= $b4a5
LCLDeleteLastSpace= $b743
NSBRefMask	= $03
Assemble_tax	= $b0f4
RunCurrentProgram= $9303
Assemble_tay	= $b0f0
Assemble_bvs	= $b094
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $af99
KWD_HERE	= $c4
TypeAndCalculateOperand= $8467
Assemble_bvc	= $b090
BasicFileStream	= $76e
gxHandler	= $77b
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
SpritesCtrl	= $b62e
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $8075
Assemble_nop	= $b118
ERRID_RANGE	= 4
AssignNumber	= $9e4d
BinaryCompareLessEqual= $97eb
GXPlot0Exit	= $a8e2
ERRID_BREAK	= 1
DimCommand	= $86cf
SNDChannelBits	= $841
CLIToken	= 6
EvaluateExpression= $9c4c
RunNewLine	= $930e
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0e4
gxEORValue	= $7a0
decimalCount	= $407
CLErrorHandler	= $8a4b
AscGet2		= $af56
NewProgram	= $9178
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
SgnUnary	= $a37d
ERRID_ASSERT	= 10
Evaluate16BitInteger= $a622
GCMD_SpriteCollide= 18
GXSortXY	= $b0b2
KWD_BAR		= $1c
GXSetColourMode	= $abda
UGDTMain	= $af01
KWC_LAST_UNARY	= $ab
KeyboardQueueEntries= $65d
ScanForward	= $968a
KBDQueueSize	= 8
NSMSetZero	= $a6a2
KWD_COMMA	= $2c
EvaluateString	= $a5fa
ERRID_DIVZERO	= 3
isPrintFlag	= $424
PokeWCommand	= $9186
gxRadius	= $829
KWD_LESSGREATER	= $02
Shift1Command	= $9389
gxLastX		= $78d
RemCommand	= $9288
identStart	= $400
LoadReadCharacter= $8a75
KeywordSet1	= $b35a
digitTemp	= $406
EXTScreenHeight	= $788
StackPushByte	= $b7b4
EvaluateUnsignedInteger= $a617
DMAControlByte	= $772
Start		= $80a7
SNDUpdate	= $8089
JoyMain		= $8e12
gxLastY		= $78f
FloatPrepare	= $9dff
MCEvalCopyData16= $910b
SwapDataCodePtrs= $92ce
GXSelectImage	= $ae84
Command_BSave	= $889e
AddTopTwoStack	= $9a42
BLClosePhysicalMemory= $8887
SNDAdjustHigh	= $957
CONForeground	= 9
PromoteToAbsolute= $82cd
StringSystemInitialise= $b8a1
ShiftRight	= $9a03
TOKWriteByte	= $ba6b
KNLReadBlock	= $81f7
LoadFile	= $89fd
EXPCUpdate	= $a130
Command_WEND	= $9721
ChrGet		= $af79
EXTHomeCursor	= $a1ad
FloatSubtract	= $9c91
AM_IND		= 209
Assemble_clv	= $b0f8
KWD_REPEAT	= $af
gxSpritePage	= $79c
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $888d
STK_GOSUB	= $e0
KWD_FOR		= $ac
ERRID_ARRAYDEC	= 24
gxFillSolid	= $777
Assemble_cli	= $b0c8
Assemble_cld	= $b108
IntegerModulus	= $98ed
EXPCControl	= $a069
Assemble_clc	= $b0b4
NSBIsArray	= $04
BinaryCompareNotEqual= $97e1
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
StartModuleCode	= $b90d
KNLSetDrive	= $8199
CommandRUNOptLoad= $92f6
gxSpritesOn	= $799
gxY0		= $793
gxY1		= $797
AscInkey	= $af6e
AUTORUN		= 0
LoadFileStream	= $76f
Export_EXTInputSingleCharacter= $a1da
SNDDeleteXFromQueue= $bb91
SOURCE_ADDRESS	= $28000
Header_attrs	= $a38a
KWD_PERCENT	= $25
SpriteCommand	= $b435
ValUnary	= $a39b
GXFrameRectangle= $ac23
Assemble_txs	= $b0ec
Assemble_sta	= $b01e
IsValUnary	= $a3a5
AssembleGroup4	= $8322
StringTempAllocate= $b8c5
AssembleGroup1	= $8296
ForCommand	= $8ba7
AssembleGroup2	= $829d
KWD_TO		= $da
MulInteger	= $995b
Assemble_txa	= $b0e4
Assemble_stp	= $b110
SNDUpdateNote	= $bb32
CONBrown	= 5
Assemble_brk	= $b0ac
AddInteger	= $9a76
Assemble_stz	= $b056
KWD_GREATERLESS	= $04
Assemble_stx	= $b042
Assemble_sty	= $b060
gxAdjust	= $833
KWD_WHILE	= $b0
RunGraphicsCommand= $b4b6
gxYCentre	= $82b
IfCommand	= $8cea
GXLineIsComplete= $aad7
FloatFractionalPart= $9d5d
LocalPopValue	= $9017
PokeBCommand	= $9182
gxSpriteHigh	= $7e9
EXPCColour	= $a060
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxX1		= $795
tokenOffset	= $426
KWD_EQUAL	= $3d
PrintHex	= $8381
gxCurrentX	= $789
KWD_RECT	= $d4
FracUnary	= $a2a2
MemoryStorage	= $400
LCLLowerCase	= $b77f
STK_REPEAT	= $c0
codePtr		= $30
KWD_ISVALLPAREN	= $92
EXTPrintNoControl= $804d
PagedInputSingleCharacter= $a1da
NSTInteger	= $00
FloatingPointSub= $9c8e
ERRID_FOR	= 17
GXGetGraphicDataFont= $adc8
KWD_TRUE	= $aa
KWD_UNTIL	= $b5
KNLOpenFileRead	= $81a2
EncodeNumberStart= $9f8e
EXPCDown	= $a0a4
EXTILDelete	= $a27d
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8865
ShootCommand	= $b6fa
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $97b4
ScreenSize200	= 64000
ImageCommand	= $b453
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $aa03
KWD_BY		= $b8
SNDQueue	= $843
EXTInputLine	= $8061
GXFontHandler	= $ada2
NSMSetMantissa	= $a6a8
CISSMemory	= $a290
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $ba
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $76c
Unary_Not	= $a331
BasicStackSize	= 512
ChrUnary	= $a3e6
GXDrawGraphicElement= $ace0
KWD_MIDDOLLARLPAREN= $9b
UnaryPlaying	= $b732
gxSizePixels	= $83c
KNLReadBuffer	= $65f
CBLErrorHandler	= $8862
MONITOR_ADDRESS	= $e000
Assemble_cpy	= $b06a
UnaryFalse	= $97bf
EXPCHandleColour= $a126
Int32ShiftDivide= $9933
PokeDCommand	= $918e
Export_TKListConvertLine= $b59b
ErrorHandler	= $9748
StackReset	= $b83b
LoadReadByteInit= $8a9b
ESTA_High	= 2
lowMemPtr	= $408
GXMove		= $a84b
CONGrey		= 1
StackCheckFrame	= $b802
LCLWrite	= $b72d
LoadEOFFlag	= $76d
NSMSetZeroMantissaOnly= $a69e
KWD_GREATERGREATER= $06
CLILineNumber	= 13
MCCopyAddress	= $90ee
ProcessEvents	= $8141
XGoCommand	= $86be
ICGetSeperator	= $a470
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
SNDUpdateChannel= $bc46
Command_RETURN	= $8cc2
MultiplyShort	= $9985
WarmStart	= $85c4
CopyIndexToReference= $8c1f
GXCircleMove	= $a901
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d6
CheckRightBracket= $972f
EXTInitialise	= $8057
Assemble_bra	= $b0a8
GCGetCoordinatePair= $b5b2
EXTInputSingleCharacter= $806b
TOKWriteBlockXY	= $b9a7
STK_FOR		= $d0
CommandSetDate	= $95a6
GXPlotPoint	= $ac08
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $922b
CalculateOperand= $84cb
SoundCommandBlock= $77e
NSTFloat	= $08
ERRID_SYNTAX	= 2
Assemble_jsr	= $b07e
Int32Divide	= $9912
ERRID_WHILE	= 16
EndIf		= $8d13
Command_Save	= $8ac9
STKSaveCodePosition= $b81a
identHash	= $403
BinaryCompareLess= $97cd
KWD_LET		= $c6
CONLightBlue	= 10
GXMappingPage	= 3
hardwareIntegrated= 1
BitmapCtrl	= $b5e9
CLIFComment	= 5
EXPCClearEOL	= $a0f4
gxDiffX		= $82e
GXSelect	= $ae5b
BinaryCompareEqual= $97c3
SubstringInitial= $a5c0
decimalPlaces	= $410
EncodeNumberContinue= $9f91
GfxCommand	= $b649
KWD_OFF		= $ca
STK_PROC	= $b0
Assemble_bne	= $b0a0
gxDiffY		= $82f
EXPCFound	= $a0f1
UGDTDigit	= $af29
EXPCCRLF	= $a032
SNDTimeLeft	= $94f
GCLoadAXY	= $b5cf
stringMemory	= $40a
gxSpriteOffset	= $83f
ESTA_Decimal	= 3
ShiftLeft	= $9a00
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $9608
EXPCClearScreen	= $a09f
tbOffset	= $419
EvaluateExpressionAtPrecedence= $9c4e
ERRID_REPEAT	= 15
ICSeperator	= $773
KNLSetupFileName= $81e3
ScanForwardOne	= $96aa
Assemble_bcc	= $b098
ERRID_ARGUMENT	= 7
Command_Print	= $8d20
KWD_LCURLY	= $1b
Assemble_bcs	= $b09c
FontBinary	= $a6fb
GXCalculateBaseAddress= $aa8c
FloatIntegerPart= $9db5
ERRID_LINE	= 13
TickHandler	= $8190
ProcedureScan	= $9638
GXCloseBitmap	= $af92
Assemble_cmp	= $b026
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $95f1
GCMD_FillRect	= 70
KWD_POKE	= $cf
Multiply8x8	= $a64d
KWD_6		= $36
gxCommandID	= $776
gxYChanged	= $82d
Command_LOCAL	= $8fa1
KWD_STRDOLLARLPAREN= $a8
CheckNextA	= $973f
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbcc
GXLineSetup	= $ab7b
KWD_OUTLINE	= $cc
PingCommand	= $b6e2
Assemble_php	= $b0b0
GXDLTCheckWrap	= $acd3
Export_SNDCommand= $bbea
PokeLCommand	= $918a
KWD_PROC	= $ae
Command_BLoad	= $87fe
PrintStringXA	= $97a1
zaTemp		= $3e
CompareFloat	= $9d17
Command_VERIFY	= $8b4d
AllocUnary	= $a225
ReturnFalse	= $97c0
gxSizeBits	= $83d
FCIntegerToStack= $8c04
gxMode		= $79e
EXTColumn	= $785
SNDCommand	= $807f
VectorSet2	= $951e
VectorSet1	= $94d2
VectorSet0	= $941c
KWD_DOWNTO	= $c0
AM_INDABSX	= $02
Evaluate8BitInteger= $a63d
DecimalScalarTable= $b124
BLNormalMapping	= $76a
CallProcedure	= $91bf
ParamStart	= $41d
URCopyToMantissa= $afea
ICSetPointer	= $a491
EXTRow		= $784
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b7d5
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $ce
Explode		= $b706
Assemble_bmi	= $b08c
KWD_IMAGE	= $c5
GotoStackX	= $8cd5
ConvertInt16	= $9bb7
TOKCheckComment	= $b95e
PlotCommand	= $b49e
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $aefb
UnaryMinMaxMain	= $a2e8
GCMD_Move	= 64
SNDVolume	= $94b
CNAFail		= $9745
CSGetCleanLine	= $8b28
KWD_DIM		= $bf
SNDCheckChannel	= $baf3
zsTemp		= $3c
CLListOneLine	= $8f72
BinaryCompareGreater= $97d7
Command_ENDPROC	= $921d
Unary_Str	= $a4b5
ErrorText	= $b174
GCMD_FillCircle	= 74
KWD_PEEKDLPAREN	= $9f
Assemble_rti	= $b0c0
PeekLUnary	= $a34c
EXPCUp		= $a072
KNLCheckKeyPressed= $8272
ESTA_Low	= 1
Command_List	= $8e97
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $8417
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b2
MDLAppendLine	= $b395
CheckDivideZero	= $98e0
CONPurple	= 4
StringConcrete	= $b848
GXSortY		= $b0d0
Command_IP_Main	= $8d25
CSDTMain	= $95ac
CLCloseError	= $8a43
SNDWritePorts	= $bbdb
TACOCheckXY	= $84d5
KWD_LESS	= $3c
Unary_Left	= $a55b
Assemble_inc	= $b051
gxzTemp1	= $38
GXOpenBitmap	= $af8a
KWD_TEXT	= $d9
FloatingPointAdd= $9c89
EXTILInsert	= $a292
ChrInkey	= $af80
KNLEvent	= $760
ERRID_REDEFINE	= 21
BLYOffset	= $76b
GXPlot2		= $a884
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
ItemGetUnary	= $a41c
GXPlot1		= $a887
m		= $dc77
EXPCLeft	= $a04e
CONGreen	= 3
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a54c
KWD_LOCAL	= $c8
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
gxANDValue	= $7a1
KWD_QUOTE	= $27
JMIsLeft	= $8e2c
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
ExecuteGraphicCommand= $b4aa
KWC_FIRST_STRUCTURE= $ac
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b7f4
CIInputValue	= $8d8a
gxIsFillMode	= $82c
SNDQueueSize	= 32
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_7		= $37
DivideCheckSubtract= $9951
KWD_5		= $35
UpdateFont	= $a6cd
KWD_8		= $38
KWD_9		= $39
NSTProcedure	= $18
gxBitmapsOn	= $79a
KERR_GENERAL	= 56
GCMD_Clear	= 6
NSExponent	= $78
GSCurrentSpriteID= $7a4
gxSize		= $836
MakePlusTwoString= $a52e
Assemble_jmp	= $b083
Assemble_iny	= $b100
KWD_PEEKLLPAREN	= $a0
SpcUnary	= $a49a
EXPCTab		= $a0be
ByteIndirect	= $9b95
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $9295
PaletteCommand	= $b69a
gxSpriteLow	= $7a9
LCLFixLineBufferCase= $b9fc
AM_ISG2		= $20
CalculateSign	= $99c3
KWD_FALSE	= $88
LetCommand	= $8e47
GXFrameCircle	= $a852
BLReadByte	= $8571
stringInitialised= $40c
gxxCentre	= $82a
KWD_ATCH	= $10
Assemble_bit	= $b05b
RTCRMask	= $af4f
KWD_TILDE	= $1e
WordIndirect	= $9b73
ScaleByBaseType	= $876a
KWD_AT		= $b7
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a7ee
JMIsRight	= $8e2f
GCMD_Initialise	= 0
GXControlSprite	= $aa4b
gxDXNegative	= $831
KWD_BQUOTE	= $18
MemoryInsertLine= $b34f
LocaliseNextTerm= $8faf
Command_WHILE	= $9700
Header_Palette	= $a752
KWD_ON		= $cb
Assemble_rol	= $b033
Assemble_adc	= $b01a
AssembleCommand	= $85f9
CONBackground	= 2
KWD_READ	= $d3
Assemble_asl	= $b02e
MemorySearch	= $b3f3
Assemble_inx	= $b114
Assemble_and	= $b012
gxCurrentY	= $78b
GetNextEvent	= $8196
GCMD_BitmapCtl	= 2
Command_Input	= $8d14
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9847
Assemble_ldy	= $b065
KWD_PALETTE	= $cd
gxIsDiffYLarger	= $830
SubTopTwoStack	= $9a5c
BackLoadPage	= $767
zTemp2		= $3a
CRNoProgram	= $9386
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $79d
NewCommand	= $9172
EncodeNumber	= $9f92
KWC_FIRST_STRUCTURE_DEC= $b1
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a3
decimalBuffer	= $645
EndCommand	= $879e
SyntaxError	= $b15b
gxzScreen	= $3c
ZapCommand	= $b6ee
XLoadCommand	= $86b5
STK_WHILE	= $a0
Dereference	= $9f0f
FloatAdd	= $9c97
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a79a
SNDLength	= $842
GXMovePositionDown= $aff0
GCMD_SpriteUse	= 14
CONLightGrey	= 9
Assemble_bpl	= $b088
GXMoveSprite	= $af1a
KWD_RNDLPAREN	= $a5
Command_GOSUB	= $8cb2
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7a5
HelperTypeError	= $a60c
Assemble_tsb	= $b074
BaseOpcode	= $420
LoadReadByte	= $8aa5
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $98ac
EXPCBegin	= $a053
EOLCommand	= $92e9
KWD_IF		= $ad
Command_Restore	= $92b7
SNDFindNextNoteForA= $bb77
Assemble_tsx	= $b0fc
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9c
gxOriginalLUTValue= $7a2
STK_LOCALN	= $01
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
Assemble_lda	= $b022
UnaryGetDate	= $aeff
AM_ISG1		= $40
SubInteger	= $9aaf
TOKCalculateHash= $b9e7
GXMappingAddress= 24576
SoundCommand	= $b74e
ValMainCode	= $a3b1
STK_LOCALS	= $02
KWD_GFX		= $c3
gxTotal		= $834
AccessParameters= $832b
LoadNextCharacter= $770
NSMRotateLeft	= $a6b2
GCMD_Line	= 66
GCMD_SpriteMove	= 82
TOKSearchTable	= $b7d6
listIndent	= $422
Unused4		= $9399
KWD_PEEKLPAREN	= $9e
BASIC_ADDRESS	= $38000
Unused1		= $9399
Unused3		= $9399
Unused2		= $9399
CommandSetTime	= $95aa
ScanGetCurrentLineStep= $96ed
PopKeyboardQueue= $8173
BitmapSwitch	= $b603
GXSpriteAcquire	= $ae13
CONBlack	= 0
BackLoadPointer	= $768
ReturnTrue	= $97b5
Assemble_beq	= $b0a4
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a62c
ValEvaluateZTemp0= $a3b7
RangeError	= $b160
gxX0		= $791
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $b047
StringSpaceInitialise= $b8af
gxXPos		= $778
UnaryEvent	= $87a1
GXIncrementY	= $ab74
CONRed		= 13
EvaluateTerm	= $a096
EXTScrollFill	= $a2a4
ShapeDraw	= $b42f
GXInitialise	= $a9e9
CLComplete	= $8a30
PrecedenceLevel	= $9c0a
gxBasePage	= $79b
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b44f
KeywordSet0	= $b0f3
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $bc1d
EXTScreenWidth	= $787
AscInkey2	= $af6f
CLCompareLineNo	= $8f85
CONLightGreen	= 11
UGDTColonDigit	= $af24
ERRID_STRUCT	= 19
NextCommand	= $8c59
CheckIdentifierStringSpace= $a282
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a66b
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $98
AndInteger	= $9ad4
GXSpriteHandler	= $adea
CircleCommand	= $b42a
BSFlushBuffer	= $8900
EXTShowHeader	= $a31d
IsGroup1	= $41f
HelperValueError= $a61f
CallCommand	= $8625
gxScale		= $83a
KWD_ELSE	= $c1
KWD_JOYXLPAREN	= $96
NSMShiftLeft	= $a6b1
AllocateXABytes	= $a244
CONWhite	= 15
IntUnary	= $a2b7
Assemble_ply	= $b0dc
Command_Dir	= $8920
KWD_RIGHTDOLLARLPAREN= $a4
Command_CPrint	= $8d19
UnaryJoyB	= $8e35
Command_Drive	= $89f0
KWD_MAXLPAREN	= $9a
CheckComma	= $9737
NSStatus	= $50
AddCode		= $9a93
lcLastCharacter	= $423
Unary_Right	= $a568
TOKTokenString	= $b98b
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $89f7
SoundEffectCommand= $b712
GXClearBitmap	= $a99b
RTCWMaxValues	= $9614
Export_TKTokeniseLine= $b82f
LabelHere	= $8436
NSMNegate	= $a664
Shift2Command	= $9391
KWD_VALLPAREN	= $ab
ERRID_DRIVEIO	= 26
ClearCommand	= $865a
gxAddSelect	= $835
PAGEDPrintHex	= $a158
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $b5bf
AM_ABSX		= 124
AM_ABSY		= 120
KWD_NEXT	= $b3
AssertCommand	= $8615
TextRunDraw	= $b477
TKTokeniseLine	= $809d
StopCommand	= $961a
GXLine		= $aaa8
NSNormalise	= $9e0e
gxMask		= $837
CPPrintVector	= $8e00
NSMShiftUpTwo	= $a685
Header_RLE	= 255
KWD_4		= $34
BackloadProgram	= $8505
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $9315
CBSSCloseError	= $8912
NSBIsReference	= $20
KNLDefaultDrive	= $75f
safePtr		= $30
