Assemble_bmi	= $ae42
GotoStackX	= $8dc8
ESTA_Decimal	= 3
gY		= $645
gX		= $644
AllocUnary	= $9dd3
KWD_TRUE	= $99
ShiftMain	= $9717
SyntaxError	= $af11
Command_RETURN	= $8db5
KWD_ASCLPAREN	= $85
BinaryCompareLess= $95ef
UnaryFalse	= $95e1
TypeError	= $af1b
Assemble_rts	= $ae86
GXGetGraphicDataFont= $8656
MDLAppendLine	= $b177
AM_ISZP		= $80
ErrorText	= $af2a
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $ae76
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $87c9
digitTemp	= $486
AccessParameters= $8903
KWD_COLON	= $3a
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $ad16
DivideCheckSubtract= $a9fc
KWD_COLOR	= $a9
MemoryStorage	= $480
SubstringInitial= $a044
ProcedureScan	= $9489
Assemble_asl	= $ade4
gxSize		= $650
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $ae52
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8579
KWD_MIDDOLLARLPAREN= $8e
GXCircle	= $811e
Command_LOCAL	= $8ef9
CallCommand	= $8b38
AUTORUN		= 0
KWD_SGNLPAREN	= $95
SubStringMain	= $a009
NSMNegateMantissa= $a0d6
StringSpaceInitialise= $b222
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8e09
DereferenceTopTwo= $9a82
IMemoryFindEnd	= $b119
decimalCount	= $487
KWD_ENDPROC	= $a1
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateExpressionAtPrecedence= $9974
EvaluateUnsignedInteger= $a0a1
Assemble_clv	= $aeae
GXCircleSetup	= $8217
GXFillCircle	= $8118
Assemble_cli	= $ae7e
Command_WEND	= $955b
Assemble_cld	= $aebe
gxHFlip		= $656
AppendPointer	= $65d
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $87ab
NSMRotateLeft	= $a137
ConvertInt16	= $aa87
gxSpritePage	= $63a
Unused1		= $9185
STK_GOSUB	= $e0
GXLineSetup	= $841b
KWD_RNDLPAREN	= $94
NSMSetZeroMantissaOnly= $a11d
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9fcd
GXLineAdvance	= $8392
Assemble_bit	= $ae11
dataPointer	= $497
NSTString	= $10
GXSAddress	= $65b
KWD_PLINGPLING3	= $03
ReturnTrue	= $95d6
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $a2d8
TOWriteBlockXY	= $a756
ChrUnary	= $9ef3
MultiplyShort	= $aa34
GXSSize		= $658
KeywordSet1	= $a482
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $8f87
KWD_UNDERSCORE	= $17
NewCommand	= $8f7d
AllocateXABytes	= $9df2
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $aaf2
FloatDivide	= $aba1
NSMShiftUpTwo	= $a0f8
Assemble_sbc	= $ade0
GXDLTCheckWrap	= $856c
Assemble_jmp	= $ae39
CommandRUN	= $90f8
Prompt		= $801c
GXSpriteHandler	= $8678
KWC_EOL		= $80
AssignString	= $9a1d
ParamStart	= $4a1
KWD_GOTO	= $b1
LCCheckSpaceRequired= $945f
PrecedenceLevel	= $9930
GXPlot0Exit	= $81a5
Assemble_sta	= $add4
SpcUnary	= $9f05
Assemble_bpl	= $ae3e
KeywordSet2	= $a4d7
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a06c
KWD_SLASH	= $2f
NSMShiftLeft	= $a136
Assemble_tsb	= $ae2a
dbOffset	= $495
PromoteToAbsolute= $88a3
ValUnary	= $ad62
NSTInteger	= $00
StackClose	= $a1f3
Assemble_ldx	= $adfd
Assemble_tsx	= $aeb2
GXPositionCalc	= $86fe
GXDrawLineTemp0	= $850c
ModeMask	= $4a5
KWD_GOSUB	= $b0
gxVFlip		= $655
GXSwapXY	= $87dd
KWD_CIRCLE	= $a7
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63b
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $ae07
STKSaveCodePosition= $a219
TACOCheckXY	= $a8a2
identTypeStart	= $481
Assemble_inx	= $aeca
GXFrameRectangle= $84c3
KWD_PROC	= $9d
Assemble_bcc	= $ae4e
encodeState	= $485
SwapDataCodePtrs= $90dd
BinaryCompareNotEqual= $9603
GXFillRectangle	= $84c0
AddTopTwoStack	= $975e
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
Assemble_sty	= $ae16
TokeniseWriteByte= $a81a
ERRID_ASSERT	= 10
Command_Data	= $8bca
ZeroPageMandatory= $30
GRVectorTable	= $80d8
GXFontHandler	= $8630
PrintHex	= $8959
Assemble_plx	= $aed6
StringTempWrite	= $b276
KWD_LPAREN	= $28
AssignNumber	= $99af
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $9fdd
BLReadByte	= $a271
KWC_LAST_UNARY	= $9a
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c1
NotDoneError	= $af25
AM_ABS		= 108
AscUnary	= $acf3
IfCommand	= $8ddf
GXPosition	= $64c
UnaryTrue	= $95d5
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $652
ErrorHandler	= $9569
KWD_REM		= $bb
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8f
GXFindSprite	= $876f
Assemble_ldy	= $ae1b
FloatMultiply	= $ac5d
Assemble_tax	= $aeaa
Assemble_tay	= $aea6
DecimalScalarTable= $aeda
IntegerModulusNoCheck= $a9af
Unary_Mid	= $9ff7
LabelHere	= $8a12
ERRID_LINE	= 13
MemoryDeleteLine= $b0fa
Assemble_cmp	= $addc
KWD_IF		= $9c
Assemble_pla	= $ae8a
CheckCreateVariableRecord= $a826
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
StackPopByte	= $a1cc
HelperTypeError	= $a095
NSMSetZero	= $a121
AssembleCommand	= $8b09
SubInteger	= $97e5
TokeniseHexConstant= $a775
TokeniseCalculateHash= $a796
BinaryCompareGreater= $95f9
Assemble_iny	= $aeb6
StringConcat	= $967d
GotoCommand	= $8dc3
MemoryNew	= $a15e
numberBuffer	= $5f7
KWD_SHOW	= $be
BaseOpcode	= $4a4
ERRID_STRUCT	= 19
KWD_PRINT	= $b8
tbOffset	= $49d
AssertCommand	= $8b28
gxUseMode	= $657
ERRID_DATA	= 11
KWD_DOWNTO	= $ad
ESTAShiftDigitIntoMantissa= $9bf2
GXSetColourMode	= $847a
EorInteger	= $989c
KWD_WEND	= $a5
ShiftLeft	= $9713
CompareBaseCode	= $9621
Evaluate8BitInteger= $a0b9
MemorySearch	= $a180
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $aece
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a0
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
ReturnFalse	= $95e2
AM_INDABSX	= $02
GXDiffX		= $648
AsmGroup12	= $8875
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
GXRectangle	= $84c4
basicStack	= $34
GRUndefined	= $80d7
GXOpenBitmap	= $86e0
KWD_GREATERLESS	= $04
gxY0		= $633
KWD_MINUS	= $2d
IsValUnary	= $ad6c
KWD_LOCAL	= $b6
CRNoProgram	= $9165
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $ab83
Assemble_beq	= $ae5a
SgnUnary	= $ad42
KWD_SPCLPAREN	= $96
Random32Bit	= $9ed2
STK_WHILE	= $a0
NextCommand	= $8d4c
RUNCodePointerLine= $910a
Assemble_eor	= $adcc
Evaluate16BitInteger= $a0ad
WordIndirect	= $98e2
KWD_VALLPAREN	= $9a
gIsFillMode	= $646
GXCalculateBaseAddress= $8341
KWD_REPEAT	= $9e
EvaluateString	= $a080
ERRID_DIVZERO	= 3
graphicsIntegrated= 1
EXTBreakCheck	= $b0f7
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_HIDE	= $b3
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $ac5a
GXAdjust	= $64d
ByteIndirect	= $9909
CalculateOperand= $8aaa
codePtr		= $30
GXPlotPoint	= $84a8
Int32Divide	= $a9bc
CLCompareLineNo	= $8edb
BackloadProgram	= $a247
GXMappingAddress= 24576
StringTempAllocate= $b238
KWD_RETURN	= $bc
TypeAndCalculateOperand= $8a46
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a0cd
KWD_OUTLINE	= $b7
NSTFloat	= $08
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_LEFTDOLLARLPAREN= $8c
StopCommand	= $9332
OraInteger	= $9856
GXTotal		= $64e
Assemble_ply	= $ae92
KWD_HASH	= $23
CompareStrings	= $96da
AssembleGroup4	= $88fa
Int32ShiftDivide= $a9de
AssembleGroup1	= $886c
Assemble_plp	= $ae6e
AssembleGroup3	= $88c4
AssembleGroup2	= $8873
AssembleModeX	= $896f
KWD_PLINGPLING18= $12
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $834f
stringMemory	= $48e
GXMove		= $80d5
KWD_CLS		= $a8
DimCommand	= $8bd2
ValMainCode	= $ad78
STK_LOCALS	= $02
EXTPrintCharacter= $b0b6
KWD_SCALE	= $bd
Command_List	= $8e5e
AddCode		= $97cb
FDivideCommand	= $ab9d
TokeniseString	= $a73a
StackPushByte	= $a1b3
Command_GOSUB	= $8da5
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $a144
gzTemp0		= $36
Unary_Rnd	= $9e72
gzTemp1		= $38
EndCommand	= $8c8f
ERRID_ARRAYIDX	= 23
KWD_READ	= $b9
CheckNextA	= $a93b
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a91d
Assemble_dex	= $aeba
Assemble_dey	= $ae96
KWD_PLINGPLING11= $0b
Assemble_dec	= $ae02
FloatPrepare	= $ac83
IntegerModulus	= $a991
KWD_TILDE	= $1e
StringConcrete	= $b1b7
IsGroup1	= $4a3
MakePlusTwoString= $9fa0
gxColour	= $63d
GXAdjustX	= $83ce
GXRenderOneLine	= $85f5
LCLLowerCase	= $947e
KWD_PLUS	= $2b
GXIsDiffYLarger	= $64a
lineBuffer	= $5a6
STKLoadCodePosition= $a22a
BasicStart	= $2000
Command_WHILE	= $953a
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b0c0
CalculateSign	= $aa79
GXMappingPage	= 3
URCopyToMantissa= $9eb7
ERRID_FOR	= 17
KWD_FOR		= $9b
Assemble_sec	= $ae72
LenUnary	= $ad28
Assemble_sed	= $aed2
KWD_BQUOTE	= $18
StackCheckFrame	= $a201
AddInteger	= $97aa
KWD_LESSLESS	= $00
gsOffset	= $642
KWD_GREATERGREATER= $06
Assemble_ora	= $adc4
tokenBuffer	= $4a9
Assemble_rol	= $ade9
KWD_LENLPAREN	= $8d
gxOriginalLUTValue= $640
Assemble_jsr	= $ae34
Assemble_php	= $ae66
GXCloseBitmap	= $86f1
Assemble_phy	= $ae82
Assemble_phx	= $aec2
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $ae7a
RangeError	= $af16
NSBIsNegative	= $80
gxScale		= $654
decimalPlaces	= $494
ScanForward	= $94db
Assemble_adc	= $add0
Assemble_and	= $adc8
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $ae4a
lowMemPtr	= $48c
MemoryInline	= $a16b
Multiply8x8	= $adad
RemCommand	= $9097
Assemble_bvc	= $ae46
gxEORValue	= $63e
ERRID_NOTDONE	= 12
LocalPopValue	= $a8d2
gxX0		= $631
BinaryCompareLessEqual= $960d
KWD_SOLID	= $bf
KWD_ON		= $91
Unused4		= $9185
KWD_UNTIL	= $a4
KWC_LAST_STRUCTURE= $a5
Unused3		= $9185
Unused2		= $9185
LocaliseNextTerm= $8f07
WriteDecimalBuffer= $9fbe
CompareFixMinusZero= $9674
EvaluateNumber	= $a075
KWD_WHILE	= $9f
GXControlSprite	= $82e8
gxMode		= $63c
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $adf3
CheckDivideZero	= $a984
EvaluateExpressionAt0= $9970
VariableSpace	= $1000
TokeniseSearchTable= $a27f
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
ConvertInt32	= $aa9c
KWC_STRING	= $ff
EXTInputLine	= $b0cc
gxLastX		= $62d
gxLastY		= $62f
loop		= $87ec
AM_INDABS	= $01
AssemblerWriteByte= $891b
CNAFail		= $a941
KWD_EVENTLPAREN	= $87
demo		= $8859
GXClearBitmap	= $825e
MemoryInsertLine= $b131
FloatingPointSub= $aae7
Command_Restore	= $90c6
Shift1Command	= $9175
Assemble_cpx	= $ae25
Assemble_cpy	= $ae20
Assemble_trb	= $ae2f
NSBIsArray	= $04
LCLWrite	= $9450
KWD_CALL	= $a6
ParameterStackPos= 2
NSMSetMantissa	= $a129
CLIsDigit	= $8eee
Command_UNTIL	= $90ad
AssemblerAddress= $49e
ScaleByBaseType	= $8c6d
KWD_LET		= $b4
NSMSetByte	= $a123
Unary_Str	= $9f20
Dereference	= $9a87
GetParameter	= $890b
EncodeNumberContinue= $9b24
KWD_LINE	= $b5
EncodeNumber	= $9b25
BasicStackSize	= 512
EvaluateExpression= $9972
GXDXNegative	= $64b
identTypeEnd	= $482
GXSpriteAcquire	= $8698
HelperValueError= $a0aa
KWD_GREATEREQUAL= $05
KWD_THEN	= $a3
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9e43
KWD_ALLOCLPAREN	= $84
EndIf		= $8e08
CISSMemory	= $9e3e
AndInteger	= $9810
KWD_NEXT	= $a2
GXCircleMove	= $81c4
VectorSet2	= $92aa
VectorSet0	= $9208
EvaluateInteger	= $a098
KWD_7		= $37
KWD_OFF		= $90
CallProcedure	= $8fde
KWD_4		= $34
Assemble_lsr	= $adee
Assemble_bra	= $ae5e
KWD_FRACLPAREN	= $89
Assemble_txa	= $ae9a
EOLCommand	= $9168
Assemble_stp	= $aec6
Assemble_clc	= $ae6a
Assemble_brk	= $ae62
Assemble_stz	= $ae0c
Assemble_stx	= $adf8
RUNNewLine	= $9103
CopyAddressToTemp0= $a08a
StringSystemInitialise= $b214
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $ae8e
KWC_FIRST_STRUCTURE= $9b
GXSSizeRaw	= $659
ClearCommand	= $8b72
KWD_HERE	= $b2
ShiftRight	= $9716
GXIncrementY	= $8414
GXDrawLineX1X0	= $84f9
KWD_PERCENT	= $25
GXLineIsComplete= $8377
GXFrameCircle	= $811c
KWD_SPRITE	= $c0
GXDiffY		= $649
identTypeByte	= $484
decimalBuffer	= $619
ArgumentError	= $af20
zsTemp		= $3c
RunDemos	= $87ec
EncodeNumberStart= $9b21
KWD_LESS	= $3c
gxMask		= $651
KWD_GFX		= $af
gsTemp		= $3c
gxANDValue	= $63f
KWD_BACKSLASH	= $14
FloatSubtract	= $aaea
StackOpen	= $a1d5
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a7d5
ElseCode	= $8e01
CheckIdentifierStringSpace= $9e30
KWD_TIMERLPAREN	= $98
KWD_LCURLY	= $1b
ListConvertLine	= $9337
FloatIntegerPart= $ac33
NSMIsZero	= $a151
KWC_FIRST_STRUCTURE_DEC= $a0
KWD_TO		= $c2
Command_REPEAT	= $90a4
Assemble_lda	= $add8
AbsUnary	= $ace3
GXControlBitmap	= $82a5
KWD_ELSE	= $ae
VariableHandler	= $9d14
Assemble_bne	= $ae56
ForCommand	= $8c92
PrintStringXA	= $95c2
VectorSet1	= $928e
Assemble_tya	= $ae9e
AssignVariable	= $8e45
ConvertNumberToString= $9f42
MulInteger	= $aa06
ExtraOpcode	= $89f3
EvaluateTerm	= $9c43
KWD_RANDOMLPAREN= $92
Shift2Command	= $917d
GXAddSelect	= $64f
gYChanged	= $647
gxBasePage	= $639
Unary_Random	= $9e59
CheckComma	= $a933
GXSubCopy	= $81a6
CheckRightBracket= $a92b
BinaryCompareGreaterEqual= $9617
Start		= $8000
TokeniseLine	= $a623
SubTopTwoStack	= $9784
FixLineBufferCase= $a7ab
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $97
STK_REPEAT	= $c0
NSNormalise	= $ac94
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $ac
IntegerDivide	= $a944
NSBTypeMask	= $18
FracUnary	= $ad00
GraphicDraw	= $8085
Assemble_txs	= $aea2
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxY1		= $637
NSMCopyPlusTwoToZero= $a96b
AM_ZEROPAGE	= 228
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $abd0
BinaryCompareEqual= $95e5
EditProgramCode	= $8ab4
FloatingPointAdd= $aae2
gzTemp2		= $3a
StackReset	= $a23a
FCIntegerToStack= $8cf2
KWD_DATA	= $ab
GXMovePositionDown= $8754
NSExponent	= $428
gRadius		= $643
gxOriginalMMUSetting= $641
VectorSetPunc	= $9188
GXSLUT		= $65a
Command_Read	= $903e
KWD_COLOUR	= $aa
WarmStart	= $8ad9
GXPlot2		= $8147
GXPlot1		= $814a
GXPlot0		= $816e
ESTA_High	= 2
KWD_RECT	= $ba
CopyIndexToReference= $8d12
