EndVariableSpace= $2000
KWD_ISVALLPAREN	= $96
KWD_NEW		= $87
KWD_RETURN	= $ab
KWD_NEXT	= $8a
KWD_CLS		= $a2
ZeroPageMandatory= $30
KWD_ENDIF	= $88
KWD_GETTIMEDOLLARLPAREN= $93
KWD_ASCLPAREN	= $8f
KWD_WEND	= $8c
ZeroPagePreference= $600
KWD_PRINT	= $a8
KWD_RESTORE	= $88
Start		= $8010
basicStack	= $34
KWD_ENDPROC	= $89
KWD_STRDOLLARLPAREN= $a0
KWD_WHILE	= $87
ClearCommand	= $8020
KWD_DIM		= $a4
ErrorHandler	= $801c
NewCommand	= $8024
KWD_TO		= $ad
KWD_PAGE	= $9b
KWD_STOP	= $8a
EndCommand	= $8021
VariableSpace	= $1000
KWD_READ	= $a9
KWD_UNTIL	= $8b
KWD_INTLPAREN	= $95
KWD_ABSLPAREN	= $8d
KWD_SPCLPAREN	= $9f
KWD_CLEAR	= $84
KWD_MIDDOLLARLPAREN= $99
KWD_VALLPAREN	= $a1
KWD_GETDATEDOLLARLPAREN= $92
MemoryStorage	= $640
MathStackSize	= 8
KWD_IF		= $84
KWD_CHRDOLLARLPAREN= $90
KWD_GOTO	= $a6
KWD_DATA	= $a3
KWD_HEXDOLLARLPAREN= $94
KWD_SGNLPAREN	= $9e
KWD_DECLPAREN	= $91
lineBuffer	= $640
BasicStart	= $2000
KWD_ASSERT	= $83
KWD_RIGHTDOLLARLPAREN= $9c
KWD_END		= $85
codePtr		= $30
KWD_NOT		= $9a
KWD_RUN		= $89
KWD_REPEAT	= $86
KWD_LIST	= $86
KWD_LET		= $a7
KWD_GOSUB	= $a5
tokenBuffer	= $740
BasicStackSize	= 512
KWD_LENLPAREN	= $98
KWD_LEFTDOLLARLPAREN= $97
KWD_FOR		= $83
KWD_REM		= $aa
KWD_THEN	= $ac
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
WarmStart	= $8019
BackloadProgram	= $8037
KWD_ALLOCLPAREN	= $8e
KWD_PROC	= $85
KWD_RNDLPAREN	= $9d
CodeStart	= $8010
