AssembleGroup3	= $8188
KWD_THEN	= $ae
Assemble_plx	= $a30f
KNLOpenStart	= $bc5f
Assemble_plp	= $a2a7
gxAcquireVector	= $5a7
HARDWARE	= 0
KWD_SPRITE	= $d7
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a2c3
TOKExtractLineNumber= $b9bc
VariableSpace	= $0800
FloatSubtract	= $97ca
SNDQueueRequest	= $bb35
gxColour	= $50e
TOKCheckComment	= $b8f4
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
EvaluateExpressionAt0= $9783
lastParameter	= $296
KNLWriteBlock	= $8071
EXPCLeft	= $a04e
KWD_LPAREN	= $28
GXRenderOneLine	= $ad35
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba0d
ParameterStackPos= 2
gxSpriteLow	= $518
MemoryInline	= $a946
KWC_STRING	= $ff
Assemble_bcs	= $a28b
Header_chars	= $a4ff
Header_attrs	= $a367
GXFontHandler	= $ad7f
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
EXTILDelete	= $a25a
kernelIntegrated= 1
tokeniserIntegrated= 1
gxSpriteLUT	= $5ad
KWD_PLING	= $21
zTemp0		= $36
GXFrameCircle	= $a82f
Assemble_eor	= $a205
ElseCode	= $8915
KWD_FROM	= $bd
TOKWriteBlockXY	= $b93d
EXTScreenScroll	= $a146
SNDLength	= $5b1
CONDarkBlue	= 2
ArgumentError	= $a359
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $932e
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abfd
CLIData		= 15
Assemble_trb	= $a268
KWD_COLON	= $3a
EvaluateValue	= $a111
Assemble_dex	= $a2f3
Assemble_dey	= $a2cf
GXLineAdvance	= $aacf
Assemble_dec	= $a23b
AssembleModeX	= $8231
PeekWUnary	= $9e81
ExpCopyAboveDown= $9e51
KWD_COLOR	= $b6
gxPosition	= $5a1
event		= $6ca
Assemble_cpx	= $a25e
TypeError	= $a354
KWD_CLEAR	= $b4
KWD_COLOUR	= $b7
EvaluateNumber	= $a11a
LenUnary	= $9e01
StringTempAllocate= $b39b
KWD_DATA	= $b9
EvaluateInteger	= $a139
IntegerModulusNoCheck= $9440
CLWriteByteBlock= $9126
GCMD_DrawSprite	= 12
STK_REPEAT	= $c0
BLAccessPage	= 3
Export_KNLWriteBlock= $bd1a
KWD_QMARK	= $3f
GXGraphicDraw	= $8085
gxYPos		= $4e7
gxMode		= $50d
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $6c6
GXSubCopy	= $a8c0
CIInputValue	= $8993
KWC_HEXCONST	= $fe
UnaryTimer	= $a863
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $281
KWD_POKED	= $cd
Prompt		= $811d
gxSpriteOffset	= $5ae
CopyAddressToTemp0= $a12d
PeekDUnary	= $9e89
KWD_POKEL	= $ce
KWD_POKEW	= $cf
CheckNextA	= $9278
gxHandler	= $4e8
EXPCEnd		= $a0e0
GCGetCoordinatePair= $a693
LastTick	= $4e2
NSMCopyPlusTwoToZero= $9408
Export_KNLInkey	= $bc30
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a1ce
PeekUnary	= $9e8b
randomSeed	= $288
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a2bb
Assemble_phx	= $a2fb
CBSErrorHandler	= $85cd
Boot		= $8000
TimerToStackX	= $a867
Assemble_pha	= $a2b3
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
TextCommand	= $a550
EditProgramCode	= $8439
AssemblerControl= $2a0
CompareBaseCode	= $9338
SpriteSwitch	= $a720
AscUnary	= $9dce
Unused1		= $8eec
encodeState	= $285
KWD_JOYBLPAREN	= $8f
PagedSNDUpdate	= $bbb3
CSErrorHandler	= $9123
ConvertNumberToString= $a001
RangeError	= $a34f
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
KNLReadBufferLen= 64
StringTempWrite	= $b3d4
VectorSetPunc	= $8ef0
Assemble_lsr	= $a227
ERRID_VERIFY	= 27
AssignString	= $99e4
ImageRunDraw	= $a53c
inDataStatement	= $29c
AbsUnary	= $9d50
StringConcat	= $9388
ShapeDrawCmd	= $a50d
URCopyToMantissa= $9f11
ReturnFalse	= $92f9
TOKHexConstant	= $b95c
STKLoadCodePosition= $b301
gxUseMode	= $5aa
CPInputVector	= $8a14
gxDrawScale	= $4ea
Unary_Max	= $9e1f
Export_SNDUpdate= $bbb3
CompareStrings	= $9506
KNLOpenFileWrite= $8049
gxX0		= $500
EorInteger	= $9677
KWD_LINE	= $c5
KWD_ASCLPAREN	= $85
Assemble_tya	= $a2d7
PeekByteUnary	= $9e7d
UnaryHit	= $a757
KNLCloseFile	= $807b
Command_UNTIL	= $8dfa
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $9642
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $6c2
Assemble_sbc	= $a219
UnaryJoyX	= $a82a
UnaryJoyY	= $a82d
MemoryDeleteLine= $a87c
LCLUpperCase	= $b720
GXDrawLineX1X0	= $ac3d
ShiftMain	= $953d
LCLLowerCase	= $b715
gxSizePixels	= $5ab
MemoryNew	= $a939
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9915
AsmGroup12	= $8139
ESTAShiftDigitIntoMantissa= $9b8f
ConvertInt32	= $9700
GXPlot0		= $a888
CISSMemory	= $9dc9
AssemblerWriteByte= $81dd
gxOffset	= $512
AssignVariable	= $8a50
CPPVControl	= $8a11
Export_EXTReadController= $bc4b
KWD_SOUND	= $d6
EXTAddress	= $40
EXTPrintCharacter= $8003
TypeAndCalculateOperand= $8301
GotoCommand	= $88d9
NSMShiftUpTwo	= $a1af
ScaleByBaseType	= $8708
LoadReadLine	= $8bcb
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $6d1
NSBIsReference	= $20
GXDrawLineTemp0	= $ac50
Export_KNLReadByteInit= $bcb1
Assemble_sec	= $a2ab
Assemble_sed	= $a30b
KWD_LENLPAREN	= $93
Assemble_sei	= $a2c7
identTypeEnd	= $282
EXPCBegin	= $a053
CLIConstant	= 7
AppendPointer	= $4eb
KWD_REM		= $d3
KWD_ABSLPAREN	= $83
Assemble_ror	= $a22c
CLIsDigit	= $8b62
EXTTextColour	= $4f5
CPPrintStringXA	= $89f6
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a1fd
CLIToken	= 6
dataPointer	= $297
KWD_RPAREN	= $29
ClearScreen	= $865d
SNDQueue	= $5b2
FloatingPointMultiply= $9912
Unary_Mid	= $a0a7
Assemble_rts	= $a2bf
CheckKeyPressed	= $bc30
GCMD_DrawFont	= 10
GetParameter	= $81cd
NSMIsZero	= $a1ee
GCMD_Clear	= 6
GXCircle	= $a831
stringTempPointer= $291
VariableHandler	= $9c98
gxSpriteOffsetBase= $516
NotDoneError	= $a35e
AM_ZEROY	= $80
basicStack	= $34
Command_Data	= $8665
SNDUpdate	= $8099
PokeCommand	= $8cee
EXPCUpdate	= $a130
NSBRefMask	= $03
Assemble_tax	= $a2e3
PaletteCommand	= $a77b
Assemble_tay	= $a2df
Assemble_bvs	= $a283
CBLErrorHandler	= $8521
Unary_Random	= $9eb6
EXTPrintNoControl= $800d
Assemble_bvc	= $a27f
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc5c
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a70f
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KNLReadBuffer	= $6d2
KWD_PLINGPLING10= $0a
Assemble_nop	= $a307
ERRID_RANGE	= 4
DereferenceTopTwo= $9a43
BinaryCompareLessEqual= $9324
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
DimCommand	= $866d
SNDChannelBits	= $5b0
stringInitialised= $290
GCMD_SpriteCtl	= 4
RunNewLine	= $8e5d
ERRID_NOTDONE	= 12
gxTotal		= $5a3
EXTCBlack	= 0
GXSwapXY	= $b0c1
CLErrorHandler	= $8bbd
Export_KNLOpenFileWrite= $bc57
Export_TKListConvertLine= $b531
NewProgram	= $8cd4
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $284
ERRID_ASSERT	= 10
GXSortXY	= $b08f
KWD_BAR		= $1c
GXSetColourMode	= $abb7
GXPlotPoint	= $abe5
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
NSMSetZero	= $a1cc
KWD_COMMA	= $2c
EvaluateString	= $a124
AddTopTwoStack	= $957b
isPrintFlag	= $2a8
PokeWCommand	= $8ce2
CLIBComment	= 14
ScreenSize200	= 64000
gxRadius	= $598
PagedInputSingleCharacter= $bc0d
KWD_LESSGREATER	= $02
gxSizeBits	= $5ac
Shift1Command	= $8edc
KNLRBGetNextBlock= $bcdd
gxLastX		= $4fc
KWD_IMAGE	= $c2
gxFillSolid	= $4e4
LoadReadCharacter= $8be7
digitTemp	= $286
EXTScreenHeight	= $4f7
StackPushByte	= $b28a
SgnUnary	= $9f49
EvaluateUnsignedInteger= $a141
JoyMain		= $a82e
FloatPrepare	= $9938
CommandRUN	= $8e52
SwapDataCodePtrs= $8e2a
GXSelectImage	= $ae61
Command_BSave	= $855d
BLClosePhysicalMemory= $8546
CONForeground	= 9
PromoteToAbsolute= $8167
KNLReadByteInit	= $8053
KWD_PROC	= $a8
GRUndefined	= $a82a
RectangleCommand= $a507
Command_WEND	= $925a
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
Export_KNLCloseFile= $bc97
KWD_PRINT	= $d0
EXPCRight	= $a088
AM_IND		= 209
Assemble_clv	= $a2e7
gxSpritePage	= $50b
gxPixelBuffer	= $4a7
BLAdvancePhysicalMemory= $854c
EXPCBackground	= $a140
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a2b7
Assemble_cld	= $a2f7
IntegerModulus	= $9426
Assemble_clc	= $a2a3
NSBIsArray	= $04
BinaryCompareNotEqual= $931a
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
EXTScreenWidth	= $4f6
StartModuleCode	= $b43d
ErrorText	= $a363
gxY1		= $506
Start		= $80b7
SNDPitchHigh	= $6b6
CONBackground	= 2
AUTORUN		= 0
SNDDeleteXFromQueue= $bb27
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a516
ValUnary	= $9f67
Assemble_txs	= $a2db
Assemble_sta	= $a20d
IsValUnary	= $9f71
AssembleGroup4	= $81bc
AssembleGroup1	= $8130
ForCommand	= $87b0
AssembleGroup2	= $8137
KWD_TO		= $d9
MulInteger	= $9494
Assemble_txa	= $a2d3
Assemble_stp	= $a2ff
SNDUpdateNote	= $bac8
CONBrown	= 5
Assemble_brk	= $a29b
AddInteger	= $95af
Assemble_stz	= $a245
KWD_GREATERLESS	= $04
Assemble_stx	= $a231
Assemble_sty	= $a24f
gxAdjust	= $5a2
KWD_WHILE	= $aa
RunGraphicsCommand= $a597
gxYCentre	= $59a
IfCommand	= $88f3
GXLineIsComplete= $aab4
FloatFractionalPart= $9896
LocalPopValue	= $8c83
PokeBCommand	= $8cde
gxSpriteHigh	= $558
EXPCColour	= $a060
Unary_Min	= $9e1b
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $2aa
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $821b
gxCurrentX	= $4f8
KWD_RECT	= $d2
FracUnary	= $9ddb
MemoryStorage	= $280
lineBuffer	= $3aa
TOKCalculateHash= $b97d
UnaryFalse	= $92f8
TKListConvertLine= $80a3
KWD_ISVALLPAREN	= $8e
FloatingPointSub= $97c7
ERRID_FOR	= 17
GSCurrentSpriteAddr= $514
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $9ac7
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8524
Command_IP_Main	= $892e
KWD_GETDATEDOLLARLPAREN= $8a
NSMNegateMantissa= $a195
KWD_GOSUB	= $bf
UnaryTrue	= $92ed
gxAdjustX	= $ab0b
ImageCommand	= $a534
GXControlBitmap	= $a9e0
KWD_BY		= $b1
gxSpritesOn	= $508
FontBinary	= $a9b8
GXLineSetup	= $ab58
EXTInputLine	= $802b
GCMD_SpriteMove	= 82
Export_KNLReadBlock= $bcdd
AM_ABS		= 108
SubTopTwoStack	= $9595
StopCommand	= $916c
KWD_SLASH	= $2f
KWD_HITLPAREN	= $8c
MathStackSize	= 8
BLCopyCounter	= $4de
gxIsFillMode	= $59b
BasicStackSize	= 512
ChrUnary	= $9fb2
GXDrawGraphicElement= $acbd
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b208
FloatDivide	= $986a
MONITOR_ADDRESS	= $e000
Assemble_cpy	= $a259
EXPCHandleColour= $a126
Int32ShiftDivide= $946c
PokeDCommand	= $8cea
ErrorHandler	= $9281
StackReset	= $b311
lowMemPtr	= $28c
ESTA_High	= 2
SyntaxError	= $a34a
CONGrey		= 1
StackCheckFrame	= $b2d8
Export_KNLReadByte= $bcbb
LoadEOFFlag	= $4e0
NSMSetZeroMantissaOnly= $a1c8
Assemble_asl	= $a21d
CLILineNumber	= 13
StringSystemInitialise= $b377
WarmStart	= $845e
CBLCloseError	= $8516
GCMD_FrameCircle= 72
CLIIdentifier	= 14
NSTInteger	= $00
Unary_Not	= $9e6a
LCLDeleteLastSpace= $b6d9
SNDUpdateChannel= $bbdc
Command_RETURN	= $88cb
MultiplyShort	= $94be
safePtr		= $30
CopyIndexToReference= $8828
GXCircleMove	= $a8de
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d5
CheckRightBracket= $9268
EXTInitialise	= $8017
Assemble_bra	= $a297
STK_FOR		= $d0
NSMShiftRight	= $a1e5
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8d87
CalculateOperand= $8365
SoundCommandBlock= $4ed
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $944b
SubstringMain	= $a0b7
ERRID_WHILE	= 16
EndIf		= $891c
Command_Save	= $90e8
STKSaveCodePosition= $b2f0
identHash	= $283
BinaryCompareLess= $9306
KWD_LET		= $c4
hardwareIntegrated= 1
BitmapCtrl	= $a6ca
KERR_NOTFOUND	= 40
PeekLUnary	= $9e85
gxEORValue	= $50f
gxDiffX		= $59d
GXSelect	= $ae38
BinaryCompareEqual= $92fc
SubstringInitial= $a0ea
decimalPlaces	= $294
GfxCommand	= $a72a
KWD_OFF		= $c7
STK_PROC	= $b0
Assemble_bne	= $a28f
EXPCFound	= $a0f1
SNDTimeLeft	= $6be
GCLoadAXY	= $a6b0
stringMemory	= $28e
ESTA_Decimal	= 3
ShiftLeft	= $9539
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
EXPCClearScreen	= $a09f
tbOffset	= $29d
EXPCControl	= $a069
EvaluateExpressionAtPrecedence= $9787
ERRID_REPEAT	= 15
Evaluate8BitInteger= $a167
Export_GXGraphicDraw= $a7cb
KNLSetupFileName= $bc9d
ScanForwardOne	= $91e3
Assemble_bcc	= $a287
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bc0d
SNDPitchLow	= $6b2
Command_Print	= $8929
NSMSetMantissa	= $a1d2
soundIntegrated	= 1
KWD_LCURLY	= $1b
ERRID_DIVZERO	= 3
GXCalculateBaseAddress= $aa69
FloatIntegerPart= $98ee
EXTReadController= $8021
ERRID_LINE	= 13
TickHandler	= $a1f7
ShapeDraw	= $a510
ProcedureScan	= $9171
GXCloseBitmap	= $af6f
Assemble_cmp	= $a215
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
KWD_POKE	= $cc
Multiply8x8	= $a177
SNDQueueSize	= 32
gxCommandID	= $4e3
gxLastY		= $4fe
MemorySearch	= $a957
gxYChanged	= $59c
Command_LOCAL	= $8c0d
KWD_STRDOLLARLPAREN= $a2
KWD_HAT		= $16
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb62
DefaultDrive	= $4df
KWD_OUTLINE	= $c9
PingCommand	= $b1b8
Assemble_php	= $a29f
GXDLTCheckWrap	= $acb0
Export_SNDCommand= $bb80
PokeLCommand	= $8ce6
EvaluateExpression= $9785
Command_BLoad	= $84bf
GCMD_Line	= 66
EXPCClearEOL	= $a0f4
PrintStringXA	= $92da
zaTemp		= $3e
CompareFloat	= $9850
Command_VERIFY	= $b3e3
AllocUnary	= $9d5e
print_ext	= $87a6
FCIntegerToStack= $880d
EXTColumn	= $4f4
ScanForward	= $91c3
SNDCommand	= $808f
VectorSet2	= $9060
VectorSet1	= $9024
VectorSet0	= $8f70
KWD_DOWNTO	= $bb
AM_INDABSX	= $02
KWD_CPRINT	= $b8
DecimalScalarTable= $a313
BLNormalMapping	= $4dc
CallProcedure	= $8d1b
ParamStart	= $2a1
KWD_CLS		= $b5
EXTRow		= $4f3
CONCyan		= 7
Assemble_lda	= $a211
KWD_PERIOD	= $2e
StackOpen	= $b2ab
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cb
Explode		= $b1dc
Assemble_bmi	= $a27b
gxCurrentY	= $4fa
GotoStackX	= $88de
TOKSearchTable	= $b76c
ConvertInt16	= $96f0
Random32Bit	= $9f28
PlotCommand	= $a57f
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $29e
UnaryMinMaxMain	= $9e21
GCMD_Move	= 64
SNDVolume	= $6ba
CNAFail		= $927e
gxX1		= $504
CSGetCleanLine	= $9147
KWD_DIM		= $ba
SNDCheckChannel	= $ba89
Assemble_jsr	= $a26d
zsTemp		= $3c
CLListOneLine	= $8b3e
Command_ENDPROC	= $8d79
Unary_Str	= $9fdf
Export_EXTInputLine= $a1da
Evaluate16BitInteger= $a14c
Assemble_rti	= $a2af
XGoCommand	= $a7c4
EXPCUp		= $a072
identStart	= $280
Unary_Rnd	= $9ed3
Command_List	= $8a67
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
breakCheck	= $293
tokenBuffer	= $2ad
ExtraOpcode	= $82b1
EXPCDown	= $a0a4
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a8f9
CheckDivideZero	= $9419
CONPurple	= 4
StringConcrete	= $b31e
GXSortY		= $b0ad
IMemoryFindEnd	= $a89b
KNLNext		= $712
CLCloseError	= $8bb5
TACOCheckXY	= $836f
KWD_LESS	= $3c
Unary_Left	= $a085
Assemble_jmp	= $a272
gxzTemp1	= $38
GXOpenBitmap	= $af67
KWD_TEXT	= $d8
FloatingPointAdd= $97c2
EXTILInsert	= $a26f
GXFrameRectangle= $ac00
ERRID_REDEFINE	= 21
BLYOffset	= $4dd
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
GXPlot1		= $a864
KNLReadBlock	= $8067
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b2a2
EXTDummySpace	= 1
RemCommand	= $8de4
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a076
KWD_LOCAL	= $c6
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
gxANDValue	= $510
KWD_QUOTE	= $27
JMIsLeft	= $a848
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
TKTokeniseLine	= $80ad
ExecuteGraphicCommand= $a58b
LCLCheckSpaceRequired= $b6ed
KWC_FIRST_STRUCTURE= $a6
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b2ca
KWD_DQUOTE	= $22
AssignNumber	= $9986
Header_Palette	= $a72f
LCLWriteColour	= $b6ba
KWD_GOTO	= $c0
GXCircleSetup	= $a931
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $948a
KWD_5		= $35
UpdateFont	= $a98a
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $509
ModeMask	= $2a5
LineCommand	= $a586
KERR_GENERAL	= 56
KERR_EOF	= 48
NSExponent	= $78
Assemble_inc	= $a240
GSCurrentSpriteID= $513
gxSize		= $5a5
MakePlusTwoString= $a058
GCCopyPairToStore= $a6ba
Assemble_inx	= $a303
Assemble_iny	= $a2ef
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9fc4
EXPCTab		= $a0be
ByteIndirect	= $96ce
gxzTemp0	= $36
gxzTemp2	= $3a
TOKWriteByte	= $ba01
tokenLineNumber	= $2ab
Command_REPEAT	= $8df1
CONOrange	= 6
GXGetGraphicDataFont= $ada5
LCLFixLineBufferCase= $b992
AM_ISG2		= $20
CalculateSign	= $94fc
KWD_FALSE	= $88
LetCommand	= $8a17
BLReadByte	= $840b
gxxCentre	= $599
Assemble_bit	= $a24a
KWD_TILDE	= $1e
WordIndirect	= $96ac
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $295
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a84b
GCMD_Initialise	= 0
GXControlSprite	= $aa28
gxDXNegative	= $5a0
KWD_BQUOTE	= $18
MemoryInsertLine= $a8b3
LocaliseNextTerm= $8c1b
Command_WHILE	= $9239
CONLightBlue	= 10
KWD_ON		= $c8
Assemble_rol	= $a222
AssembleCommand	= $8493
KWD_RETURN	= $d4
KWD_READ	= $d1
Assemble_and	= $a201
GCMD_FillCircle	= 74
GCMD_BitmapCtl	= 2
Command_Input	= $891d
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9380
Assemble_ldy	= $a254
KWD_PALETTE	= $ca
gxIsDiffYLarger	= $59f
BackLoadPage	= $4d9
zTemp2		= $3a
CRNoProgram	= $8ed9
FDivideCommand	= $9866
zTemp1		= $38
gxHeight	= $50c
NewCommand	= $8cce
EncodeNumber	= $9acb
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $4c9
EndCommand	= $87ad
gxzScreen	= $3c
ZapCommand	= $b1c4
XLoadCommand	= $a7bb
LCLWriteNumberXA= $b72b
STK_WHILE	= $a0
KWD_REPEAT	= $a9
Dereference	= $9a48
FloatAdd	= $97d0
GRVectorTable	= $a777
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a277
KWD_CIRCLE	= $b3
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $88bb
ERRID_DATA	= 11
ZeroPagePreference= $50
HelperTypeError	= $a136
Assemble_tsb	= $a263
BaseOpcode	= $2a4
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $93e5
EOLCommand	= $8e45
KWD_IF		= $a7
Command_Restore	= $8e13
SNDFindNextNoteForA= $bb0d
Assemble_tsx	= $a2eb
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $511
STK_LOCALN	= $01
LCLWrite	= $b6c3
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
GXMove		= $a828
EncodeNumberContinue= $9aca
CONPink		= 12
GXMappingAddress= 24576
SoundCommand	= $b224
ValMainCode	= $9f7d
STK_LOCALS	= $02
AccessParameters= $81c5
NSMRotateLeft	= $a1dc
GCMD_FillRect	= 70
listIndent	= $2a6
Unused4		= $8eec
KWD_PEEKLPAREN	= $98
Unused3		= $8eec
Unused2		= $8eec
AndInteger	= $960d
ScanGetCurrentLineStep= $9226
BitmapSwitch	= $a6e4
GXSpriteAcquire	= $adf0
SubInteger	= $95e8
BackLoadPointer	= $4da
ReturnTrue	= $92ee
Assemble_beq	= $a293
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a156
ValEvaluateZTemp0= $9f83
KERR_CLOSED	= 50
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
KWD_INTLPAREN	= $8d
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a236
StringSpaceInitialise= $b385
gxXPos		= $4e5
UnaryEvent	= $a7cd
GXIncrementY	= $ab51
CONRed		= 13
EvaluateTerm	= $9bcf
EXTScrollFill	= $a281
GCMD_SpriteCollide= 18
CurrentFileStream= $4e1
GXInitialise	= $a9c6
CLComplete	= $8ba0
CLIFComment	= 5
gxDiffY		= $59e
PrecedenceLevel	= $9743
gxBasePage	= $50a
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b3e5
KeywordSet0	= $b0d0
KeywordSet1	= $b325
KWD_JOYYLPAREN	= $91
KNLEnd		= $713
KWD_INPUT	= $c3
numberBuffer	= $4a7
AM_ZEROX	= 244
CLCompareLineNo	= $8b51
ERRID_STRUCT	= 19
NextCommand	= $8862
CheckIdentifierStringSpace= $9dbb
KWD_FRACLPAREN	= $89
KWD_GFX		= $be
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
GXSpriteHandler	= $adc7
CircleCommand	= $a50b
BSFlushBuffer	= $85bf
EXTShowHeader	= $a2fa
IsGroup1	= $2a3
BinaryCompareGreater= $9310
HelperValueError= $a149
CallCommand	= $85d0
gxScale		= $5a9
KWD_ELSE	= $bc
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb71
NSMShiftLeft	= $a1db
AllocateXABytes	= $9d7d
CONWhite	= 15
IntUnary	= $9df0
Assemble_ply	= $a2cb
decimalCount	= $287
GXRectangle	= $ac01
Command_Dir	= $872a
KWD_RIGHTDOLLARLPAREN= $9e
Command_CPrint	= $8922
UnaryJoyB	= $a851
BASIC_ADDRESS	= $38000
Command_Drive	= $87a6
KWD_MAXLPAREN	= $94
CheckComma	= $9270
ShiftRight	= $953c
AddCode		= $95cc
lcLastCharacter	= $2a7
Unary_Right	= $a092
TOKTokenString	= $b921
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8b6d
SoundEffectCommand= $b1e8
GXClearBitmap	= $a978
Export_TKTokeniseLine= $b7c5
LabelHere	= $82d0
NSMNegate	= $a18e
Shift2Command	= $8ee4
KWD_VALLPAREN	= $a5
ERRID_DRIVEIO	= 26
ClearCommand	= $8605
gxAddSelect	= $5a4
PAGEDPrintHex	= $a158
ShootCommand	= $b1d0
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a6a0
AM_ABSX		= 124
AM_ABSY		= 120
gxY0		= $502
KNLReadByte	= $805d
KWD_NEXT	= $ad
AssertCommand	= $84af
TextRunDraw	= $a558
Export_EXTPrintNoControl= $a000
GXLine		= $aa85
NSNormalise	= $9947
gxMask		= $5a6
CPPrintVector	= $8a09
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $a209
BackloadProgram	= $839f
currentListColour= $2a9
CONYellow	= 14
RUNCodePointerLine= $8e64
CBSSCloseError	= $85c2
GXCollide	= $afe8
