AssembleGroup3	= $83b7
KWD_THEN	= $b5
Assemble_plx	= $aa7d
KNLOpenStart	= $8281
Assemble_plp	= $aa15
gxAcquireVector	= $868
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $aa31
SNDPitchHigh	= $977
VariableSpace	= $1000
GSCurrentSpriteID= $7d4
KNLSetEventPointer= $82b4
SNDQueueRequest	= $b7a4
gxColour	= $7cf
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
KeyboardQueue	= $655
SNDLength	= $872
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
EvaluateExpressionAt0= $9dbb
lastParameter	= $412
KNLWriteBlock	= $830e
StackPopByte	= $b129
KWD_LPAREN	= $28
GXRenderOneLine	= $a94c
RTCWMinValues	= $9718
CalculateSign	= $9b34
TOKCheckCreateVariableRecord= $b67c
ParameterStackPos= 2
MemoryInline	= $ad3f
KWC_STRING	= $ff
SNDPitchLow	= $973
DereferenceTopTwo= $a07b
PMKAdd		= $8204
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
gxCommandID	= $7a6
GetInkeyToString= $a8c7
EncodeNumberStart= $a0ff
gxSpriteLUT	= $86e
KWD_PLING	= $21
dosName		= $8834
Assemble_eor	= $a973
RectangleCommand= $ad83
ElseCode	= $8db3
KWD_FROM	= $c3
BackLoadLast	= $798
KWD_INKEYLPAREN	= $90
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9966
MouseDeltaY	= $683
DivideCheckSubtract= $9ac2
UnaryPlaying	= $b08f
FloatingPointMultiply= $9f4a
GXFillRectangle	= $a814
CLIData		= 15
CommandSetTime	= $96b4
KWD_COLON	= $3a
SNDSilenceChannel= $b7d1
MCCopyData16	= $91b9
EvaluateValue	= $a758
Assemble_dex	= $aa61
Assemble_dey	= $aa3d
GXSubCopy	= $a4d7
Assemble_dec	= $a9a9
AssembleModeX	= $8460
PeekWUnary	= $a4b9
ExpCopyAboveDown= $a489
KWD_COLOR	= $bd
ItemCountUnary	= $a569
gxPosition	= $862
Assemble_cpx	= $a9cc
TypeError	= $aac2
GXFrameRectangle= $a817
KWD_CLEAR	= $bc
FloatDivide	= $9ea2
KWD_COLOUR	= $be
EvaluateNumber	= $a761
LenUnary	= $a439
KWD_DATA	= $bf
EvaluateInteger	= $a780
CLWriteByteBlock= $8bae
GXDrawLineX1X0	= $a854
GXCollide	= $abff
BLAccessPage	= 3
KWD_QMARK	= $3f
gxMode		= $7ce
BasicEnd	= $8000
ERRID_MEMORY	= 6
EXTScreenScroll	= $a146
EXPCColour	= $a060
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $9729
KWD_ENDIF	= $b2
TOKCalculateHash= $b5ec
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a88c
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d1
Prompt		= $8121
CopyAddressToTemp0= $a774
PeekDUnary	= $a4c1
NSExponent	= $78
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
gxMask		= $867
KWD_POKEW	= $d3
CheckNextA	= $98aa
IMemoryFindEnd	= $ac94
EXPCEnd		= $a0e0
GCGetCoordinatePair= $af0f
LastTick	= $65e
NSMCopyPlusTwoToZero= $9a40
SNDAdjustHigh	= $987
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a815
PeekUnary	= $a4c3
AscInkey2	= $a8b2
KWD_HASH	= $23
ERRID_PROC	= 20
Assemble_phy	= $aa29
Assemble_phx	= $aa69
Boot		= $8040
TimerToStackX	= $972d
GXRectangle	= $a818
ShiftRight	= $9b74
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $adcc
EditProgramCode	= $8691
AssemblerControl= $41c
CompareBaseCode	= $9970
SpriteSwitch	= $af9c
AscUnary	= $a406
GCCopyPairToStore= $af36
encodeState	= $405
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $8bab
Unused2		= $949e
CONPink		= 12
ResetIOTracking	= $819c
SNDUpdateChannel= $b84b
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b25b
VectorSetPunc	= $94a2
Assemble_lsr	= $a995
ERRID_VERIFY	= 27
AssignString	= $a01c
ImageRunDraw	= $adb8
inDataStatement	= $418
AbsUnary	= $a388
StringConcat	= $99c0
ShapeDrawCmd	= $ad89
ReturnFalse	= $9931
TOKHexConstant	= $b5cb
STKLoadCodePosition= $b188
CLICommandLine	= 9
gxUseMode	= $86b
gxDrawScale	= $7ad
CompareStrings	= $9b3e
KNLOpenFileWrite= $8279
gxX0		= $7c1
EorInteger	= $9caf
FDivideCommand	= $9e9e
KWD_LINE	= $c8
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $aa45
PeekByteUnary	= $a4b5
Export_SNDCommand= $b7ef
UnaryHit	= $afd3
KNLCloseFile	= $8348
Command_UNTIL	= $93a3
Int32Divide	= $9a83
KWD_WEND	= $b7
OraInteger	= $9c7a
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $983
Assemble_sbc	= $a987
UnaryJoyX	= $8eb5
UnaryJoyY	= $8eb8
Dereference	= $a080
MemoryDeleteLine= $ac75
GXPlot1		= $a47b
ShiftMain	= $9b75
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $86c
MemoryNew	= $ad32
LCLUpperCase	= $b38f
PrintCharacterOnly= $a01c
GXFindSprite	= $ac5f
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
SNDQueue	= $873
AsmGroup12	= $8368
ESTAShiftDigitIntoMantissa= $a1c7
ConvertInt32	= $9d38
GXPlot0		= $a49f
CISSMemory	= $a401
AssemblerWriteByte= $840c
gxOffset	= $7d3
AssignVariable	= $8f27
Unary_Max	= $a457
CPPVControl	= $8eaf
KWD_SOUND	= $d8
EXTPrintCharacter= $8043
LCLWriteNumberXA= $b39a
GotoCommand	= $8d77
ScaleByBaseType	= $8804
LoadReadLine	= $8b00
KWD_CALL	= $ba
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $9109
Assemble_tax	= $aa51
Assemble_sec	= $aa19
Assemble_sed	= $aa79
KWD_LENLPAREN	= $9a
Assemble_sei	= $aa35
identTypeEnd	= $402
KNLReadController= $834e
CLIConstant	= 7
AppendPointer	= $7a4
RunCurrentProgram= $9408
PokeCommand	= $9297
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
PrecedenceLevel	= $9d7b
CLIsDigit	= $903d
EXTTextColour	= $7b6
CPPrintStringXA	= $8e94
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a96b
ArgumentError	= $aac7
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $7a1
BLCheckLast	= $8643
TOKCheckComment	= $b563
GetParameter	= $83fc
NSMIsZero	= $a835
GCMD_Clear	= 6
GXCircle	= $a448
ClearScreen	= $b037
stringTempPointer= $40d
Assemble_asl	= $a98b
VariableHandler	= $a2d0
gxSpriteOffsetBase= $7d7
AscGet		= $a898
AM_ZEROY	= $80
AM_ZEROX	= 244
ConvertNumberToString= $a648
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
IsValUnary	= $a516
NSBRefMask	= $03
PaletteCommand	= $aff7
Assemble_tay	= $aa4d
Assemble_bvs	= $a9f1
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a8f6
EXTPrintNoControl= $804d
TypeAndCalculateOperand= $8530
Assemble_bvc	= $a9ed
BasicFileStream	= $79e
gxHandler	= $7ab
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
MCPosition	= $91c4
SpritesCtrl	= $af8b
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXCalculateBaseAddress= $a680
Assemble_nop	= $aa75
ERRID_RANGE	= 4
BinaryCompareLessEqual= $995c
KWD_PEEKWLPAREN	= $a2
ERRID_BREAK	= 1
dbOffset	= $411
DimCommand	= $8769
SNDChannelBits	= $871
CLIToken	= 6
GXLineAdvance	= $a6e6
EvaluateExpression= $9dbd
RunNewLine	= $9413
KWD_PLINGPLING11= $0b
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $acd8
UnaryGetDate	= $a842
GNEEnd		= $68d
AscGet2		= $a899
NewProgram	= $927d
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
GXSetColourMode	= $a7ce
UGDTMain	= $a844
KWC_LAST_UNARY	= $ac
KeyboardQueueEntries= $65d
BootDOS		= $8826
Header_jchars	= $a198
PMKAddSubtract	= $8200
KBDQueueSize	= 8
NSMSetZero	= $a813
KWD_COMMA	= $2c
EvaluateString	= $a76b
ERRID_DIVZERO	= 3
BLOADHandler	= $88a3
isPrintFlag	= $424
PokeWCommand	= $928b
gxRadius	= $859
GXGetGraphicDataFont= $a9bc
KWD_LESSGREATER	= $02
Shift1Command	= $948e
RemCommand	= $938d
LoadReadCharacter= $8b1c
digitTemp	= $406
EXTScreenHeight	= $7b8
StackPushByte	= $b111
SgnUnary	= $a4ee
EvaluateUnsignedInteger= $a788
DMAControlByte	= $7a2
SNDUpdate	= $807f
JoyMain		= $8eb9
Header_kchars	= $a5b0
Assemble_sta	= $a97b
FloatPrepare	= $9f70
FCIntegerToStack= $8cab
MCEvalCopyData16= $91b2
SwapDataCodePtrs= $93d3
GXSelectImage	= $aa78
MouseCountInner	= $687
Command_BSave	= $8944
AddTopTwoStack	= $9bb3
BLClosePhysicalMemory= $892d
ICGSRange	= $a5fd
FloatMultiply	= $9f4d
PromoteToAbsolute= $8396
NSBIsArray	= $04
KWD_ON		= $cc
GRUndefined	= $a441
TKListConvertLine= $8089
KNLReadBlock	= $82d3
LoadFile	= $8aa4
EXPCUpdate	= $a130
Command_WEND	= $988c
ChrGet		= $a8bc
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
VectorSet0	= $9522
FloatSubtract	= $9e02
AM_IND		= 209
KWD_REPEAT	= $b0
gxSpritePage	= $7cc
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $8933
STK_GOSUB	= $e0
KWD_FOR		= $ad
ERRID_ARRAYDEC	= 24
Assemble_cli	= $aa25
Assemble_cld	= $aa65
IntegerModulus	= $9a5e
EXPCControl	= $a069
Assemble_clc	= $aa11
BinaryCompareNotEqual= $9952
GCMD_Colour	= 8
GXCircleMove	= $a4f5
Export_EXTPrintCharacter= $a00b
EXTScreenWidth	= $7b7
NSNormalise	= $9f7f
KNLSetDrive	= $8275
CommandRUNOptLoad= $93fb
gxSpritesOn	= $7c9
gxY0		= $7c3
gxY1		= $7c7
Start		= $809d
AscInkey	= $a8b1
CONBackground	= 2
LoadFileStream	= $79f
SNDDeleteXFromQueue= $b796
SOURCE_ADDRESS	= $28000
Assemble_trb	= $a9d6
KWD_PERCENT	= $25
SpriteCommand	= $ad92
ValUnary	= $a50c
Assemble_txs	= $aa49
AssembleGroup4	= $83eb
StringTempAllocate= $b222
ForCommand	= $8c4e
AssembleGroup2	= $8366
KWD_TO		= $db
Assemble_bra	= $aa05
MulInteger	= $9acc
Assemble_txa	= $aa41
Assemble_stp	= $aa6d
SNDUpdateNote	= $b737
CONBrown	= 5
Assemble_brk	= $aa09
AddInteger	= $9be7
Assemble_stz	= $a9b3
KWD_GREATERLESS	= $04
Assemble_stx	= $a99f
Assemble_sty	= $a9bd
KWD_WHILE	= $b1
RunGraphicsCommand= $ae13
IfCommand	= $8d91
GXLineIsComplete= $a6cb
FloatFractionalPart= $9ece
LocalPopValue	= $90be
PokeBCommand	= $9287
gxSpriteHigh	= $819
AUTORUN		= 0
Unary_Min	= $a453
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxDiffX		= $85e
tokenOffset	= $426
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $844a
gxCurrentX	= $7b9
BSaveHandler	= $894f
MemoryStorage	= $400
LCLLowerCase	= $b384
STK_REPEAT	= $c0
codePtr		= $30
KWD_ISVALLPAREN	= $92
FloatingPointSub= $9dff
ERRID_FOR	= 17
GSCurrentSpriteAddr= $7d5
KWD_TRUE	= $ab
KWD_UNTIL	= $b6
KNLOpenFileRead	= $827e
EXPCDown	= $a0a4
EXTILDelete	= $a25a
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $890b
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9925
gxAdjustX	= $a722
ScreenSize200	= 64000
ImageCommand	= $adb0
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $a5f7
KWD_BY		= $b9
GXLineSetup	= $a76f
EXTInputLine	= $8061
GXFontHandler	= $a996
NSMSetMantissa	= $a819
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
Unary_Mid	= $a6ee
gxEORValue	= $7d0
CONLightGreen	= 11
KWD_HITLPAREN	= $8e
FracUnary	= $a413
MathStackSize	= 8
BLCopyCounter	= $79c
BasicStackSize	= 512
ChrUnary	= $a557
GXDrawGraphicElement= $a8d4
EXTILInsert	= $a26f
MaxLineSize	= 80
KWD_MIDDOLLARLPAREN= $9c
KNLReadBuffer	= $68d
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $9930
EXPCHandleColour= $a126
Int32ShiftDivide= $9aa4
PokeDCommand	= $9293
Export_TKListConvertLine= $b1a0
ErrorHandler	= $98b3
StackReset	= $b198
LoadReadByteInit= $8b42
ESTA_High	= 2
SyntaxError	= $aab8
GXMove		= $a43f
CONGrey		= 1
StackCheckFrame	= $b15f
Assemble_ror	= $a99a
LoadEOFFlag	= $79d
NSMSetZeroMantissaOnly= $a80f
Unary_Rnd	= $a910
CLILineNumber	= 13
MCCopyAddress	= $9195
ProcessEvents	= $8134
XGoCommand	= $8758
ICGetSeperator	= $a5e1
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $a4a2
MouseDeltaX	= $681
MouseDeltaZ	= $685
MultiplyShort	= $9af6
WarmStart	= $86b6
CopyIndexToReference= $8cc6
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
CheckRightBracket= $989a
EXTInitialise	= $8057
GXDrawLineTemp0	= $a867
GXPlot0Exit	= $a4d6
UnaryMinMaxMain	= $a459
gxYPos		= $7aa
TOKWriteBlockXY	= $b5ac
STK_FOR		= $d0
CommandSetDate	= $96b0
Unary_Right	= $a6d9
GXPlotPoint	= $a7fc
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $9330
CalculateOperand= $8594
SoundCommandBlock= $7ae
NSTFloat	= $08
ERRID_SYNTAX	= 2
UpdateKeyboardJoystick= $8240
CPInputVector	= $8eb2
SubstringMain	= $a6fe
ERRID_WHILE	= 16
EndIf		= $8dba
Command_Save	= $8b70
STKSaveCodePosition= $b177
identHash	= $403
BinaryCompareLess= $993e
KWD_LET		= $c7
CONLightBlue	= 10
IntegerModulusNoCheck= $9a78
hardwareIntegrated= 1
PeekLUnary	= $a4bd
NSMShiftRight	= $a82c
Command_Data	= $8761
GXSelect	= $aa4f
BinaryCompareEqual= $9934
SubstringInitial= $a731
decimalPlaces	= $410
GfxCommand	= $afa6
KWD_OFF		= $cb
STK_PROC	= $b0
Assemble_bne	= $a9fd
UGDTDigit	= $a86c
SNDTimeLeft	= $97f
stringMemory	= $40a
gxSpriteOffset	= $86f
ESTA_Decimal	= 3
ShiftLeft	= $9b71
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $9712
tbOffset	= $419
EncodeNumberContinue= $a102
EvaluateExpressionAtPrecedence= $9dbf
ERRID_REPEAT	= 15
Assemble_cpy	= $a9c7
ICSeperator	= $7a3
KNLSetupFileName= $82bf
ScanForwardOne	= $9815
Assemble_bcc	= $a9f5
ERRID_ARGUMENT	= 7
Command_Print	= $8dc7
KeyDown		= $a8dc
soundIntegrated	= 1
KWD_LCURLY	= $1b
Assemble_bcs	= $a9f9
FloatIntegerPart= $9f26
ERRID_LINE	= 13
TickHandler	= $8196
GXSortXY	= $aca6
ProcedureScan	= $979d
GXCloseBitmap	= $ab86
Assemble_cmp	= $a983
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $d0
Multiply8x8	= $a7be
SNDQueueSize	= 32
ProcessKeyboardEvent= $8223
gxLastY		= $7bf
MemorySearch	= $ad50
EXPCFound	= $a0f1
KNLGetKeyPressed= $8183
KWD_STRDOLLARLPAREN= $a9
ProcessMouseClickEvent= $81eb
ProcessMouseDeltaEvent= $81d6
KWD_MINUS	= $2d
KWD_OUTLINE	= $cd
PingCommand	= $b03f
Assemble_php	= $aa0d
GXDLTCheckWrap	= $a8c7
KeywordSet2	= $b054
PokeLCommand	= $928f
KWD_PROC	= $af
Command_BLoad	= $8898
EXPCClearEOL	= $a0f4
PrintStringXA	= $9912
zaTemp		= $3e
CompareFloat	= $9e88
Command_VERIFY	= $8bf4
AllocUnary	= $a396
gxSizeBits	= $86d
GCMD_Line	= 66
EXTColumn	= $7b5
ScanForward	= $97f5
SNDCommand	= $8075
Explode		= $b063
VectorSet2	= $9628
VectorSet1	= $95da
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a7ae
DecimalScalarTable= $aa81
BLNormalMapping	= $79a
gxOriginalLUTValue= $7d2
CallProcedure	= $92c4
ParamStart	= $41d
URCopyToMantissa= $a947
ICSetPointer	= $a602
GXGraphicDraw	= $806b
EXTRow		= $7b4
CONCyan		= 7
Assemble_lda	= $a97f
KWD_PERIOD	= $2e
Assemble_pha	= $aa21
ERRID_STRING	= 9
NotDoneError	= $aacc
GCMD_DrawSprite	= 12
MDLAppendLine	= $acf2
KWD_PLOT	= $cf
WriteDecimalBuffer= $a6bd
gxTotal		= $864
Assemble_bmi	= $a9e9
KWD_IMAGE	= $c6
GotoStackX	= $8d7c
TOKSearchTable	= $b3db
ConvertInt16	= $9d28
PlotCommand	= $adfb
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
PagedSNDUpdate	= $b822
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a83e
GCMD_Move	= 64
SNDVolume	= $97b
Assemble_rts	= $aa2d
CNAFail		= $98b0
gxX1		= $7c5
CSGetCleanLine	= $8bcf
KWD_DIM		= $c0
SNDCheckChannel	= $b6f8
Assemble_jsr	= $a9db
zsTemp		= $3c
BLYOffset	= $79b
CLListOneLine	= $9019
BinaryCompareGreater= $9948
PMKSubtract	= $8212
Command_ENDPROC	= $9322
Unary_Str	= $a626
ErrorText	= $aad1
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a793
Assemble_rti	= $aa1d
EXPCUp		= $a072
identStart	= $400
ESTA_Low	= 1
Command_List	= $8f3e
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $84e0
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b3
CheckDivideZero	= $9a51
CONPurple	= 4
gxFillSolid	= $7a7
StringConcrete	= $b1a5
GXSortY		= $acc4
Command_RETURN	= $8d69
Command_IP_Main	= $8dcc
CSDTMain	= $96b6
CLCloseError	= $8aea
TACOCheckXY	= $859e
KWD_LESS	= $3c
Unary_Left	= $a6cc
Assemble_jmp	= $a9e0
gxzTemp1	= $38
GXOpenBitmap	= $ab7e
KWD_TEXT	= $da
FloatingPointAdd= $9dfa
Command_LOCAL	= $9048
ChrInkey	= $a8c3
KNLEvent	= $78e
KeyMaskTemp	= $67f
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
KWD_BQUOTE	= $18
BitmapCtrl	= $af46
GXPlot2		= $a478
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $ab8e
ItemGetUnary	= $a58d
m		= $e7fa
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $c9
GXClearSpriteStore= $a68e
KWD_SEMICOLON	= $3b
gxANDValue	= $7d1
KWD_QUOTE	= $27
JMIsLeft	= $8ed3
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
TKTokeniseLine	= $8093
ExecuteGraphicCommand= $ae07
MouseCountOuter	= $68b
LCLCheckSpaceRequired= $b35c
KWC_FIRST_STRUCTURE= $ad
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b151
CIInputValue	= $8e31
gxIsFillMode	= $85c
AssignNumber	= $9fbe
Header_Palette	= $a7b2
LCLWriteColour	= $b329
KeyJoystick	= $680
GXCircleSetup	= $a548
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $7ca
LineCommand	= $ae02
KERR_GENERAL	= 56
Assemble_inc	= $a9ae
gxzTemp2	= $3a
gxSize		= $866
MakePlusTwoString= $a69f
StartModuleCode	= $b26a
Assemble_inx	= $aa71
Assemble_iny	= $aa5d
KWD_PEEKLLPAREN	= $a1
SpcUnary	= $a60b
EXPCTab		= $a0be
ByteIndirect	= $9d06
gxzTemp0	= $36
KeyStatus	= $65f
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $939a
CONOrange	= 6
TOKWriteByte	= $b670
gxSpriteLow	= $7d9
LCLFixLineBufferCase= $b601
GCLoadAXY	= $af2c
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8eee
GXFrameCircle	= $a446
BLReadByte	= $8663
stringInitialised= $40c
LCLDeleteLastSpace= $b348
gxxCentre	= $85a
KWD_ATCH	= $10
Assemble_bit	= $a9b8
RTCRMask	= $a892
KWD_TILDE	= $1e
WordIndirect	= $9ce4
KWD_AT		= $b8
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
PMKExit		= $8220
gxAdjust	= $863
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a3e2
JMIsRight	= $8ed6
GCMD_Initialise	= 0
GXControlSprite	= $a63f
MemoryInsertLine= $acac
LocaliseNextTerm= $9056
Command_WHILE	= $986b
MouseCountMiddle= $689
Assemble_rol	= $a990
Assemble_adc	= $a977
AssembleCommand	= $86ee
KWD_READ	= $d4
Assemble_and	= $a96f
gxCurrentY	= $7bb
GetNextEvent	= $81a5
GCMD_BitmapCtl	= 2
Command_Input	= $8dbb
AM_ZEROPAGE	= 228
CompareFixMinusZero= $99b8
Assemble_ldy	= $a9c2
KWD_PALETTE	= $ce
gxIsDiffYLarger	= $860
SubTopTwoStack	= $9bcd
BackLoadPage	= $795
zTemp2		= $3a
CRNoProgram	= $948b
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $7cd
NewCommand	= $9277
EncodeNumber	= $a103
CONDarkGrey	= 8
gxYChanged	= $85d
KWD_RANDOMLPAREN= $a4
decimalBuffer	= $645
EndCommand	= $8838
gxzScreen	= $3c
ZapCommand	= $b04b
XLoadCommand	= $874f
STK_WHILE	= $a0
KeyboardConvertXA= $8261
FloatAdd	= $9e08
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a38e
gxLastX		= $7bd
GXMovePositionDown= $abe4
GCMD_SpriteUse	= 14
KWD_HERE	= $c5
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a9e5
gxYCentre	= $85b
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8d59
ERRID_DATA	= 11
ZeroPagePreference= $50
HelperTypeError	= $a77d
Assemble_tsb	= $a9d1
BaseOpcode	= $420
LoadReadByte	= $8b4c
KWD_PLINGPLING3	= $03
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $9a1d
EXPCBegin	= $a053
GXMoveSprite	= $ab0e
Header_jattrs	= $a000
EOLCommand	= $93ee
KWD_IF		= $ae
Command_Restore	= $93bc
SNDFindNextNoteForA= $b77c
Assemble_tsx	= $aa59
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9d
STK_LOCALN	= $01
LCLWrite	= $b332
MouseStatus	= $9219
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a442
StringSystemInitialise= $b1fe
SubInteger	= $9c20
GXMappingAddress= 24576
SoundCommand	= $b0ab
Header_kattrs	= $a3c8
ValMainCode	= $a522
STK_LOCALS	= $02
KWD_GFX		= $c4
GCMD_SpriteImage= 16
EXTTextPage	= $02
AccessParameters= $83f4
LoadNextCharacter= $7a0
NSMRotateLeft	= $a823
StackOpen	= $b132
GCMD_SpriteMove	= 82
listIndent	= $422
Unused4		= $949e
KWD_PEEKLPAREN	= $9f
Unused1		= $949e
lcLastCharacter	= $423
Unused3		= $949e
RTCWMaxValues	= $971e
ScanGetCurrentLineStep= $9858
PopKeyboardQueue= $8166
BitmapSwitch	= $af60
GXSpriteAcquire	= $aa07
CONBlack	= 0
BackLoadPointer	= $796
Assemble_clv	= $aa55
ReturnTrue	= $9926
Assemble_beq	= $aa01
Evaluate16BitIntegerSigned= $a79d
ValEvaluateZTemp0= $a528
PAGEDPrintCharacter= $a00b
KWD_GREATERGREATER= $06
RangeError	= $aabd
GNEBegin	= $65f
AM_ACC		= 40
Assemble_ldx	= $a9a4
StringSpaceInitialise= $b20c
gxXPos		= $7a8
UnaryEvent	= $883b
GXIncrementY	= $a768
EvaluateTerm	= $a207
EXTScrollFill	= $a281
ShapeDraw	= $ad8c
GXInitialise	= $a5dd
CLComplete	= $8ad7
CLIFComment	= 5
gxDiffY		= $85f
CSDTDecimalToBCD= $96fb
gxBasePage	= $7cb
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
KeywordSet0	= $ace7
KeywordSet1	= $af58
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $b822
CLCompareLineNo	= $902c
UGDTColonDigit	= $a867
ERRID_STRUCT	= 19
NextCommand	= $8d00
CheckIdentifierStringSpace= $a3f3
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a7dc
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9c45
GXSpriteHandler	= $a9de
CircleCommand	= $ad87
BSFlushBuffer	= $89b5
EXTShowHeader	= $a2fa
IsGroup1	= $41f
HelperValueError= $a790
CallCommand	= $871a
CONForeground	= 9
gxScale		= $86a
KWD_ELSE	= $c2
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $b7e0
NSMShiftLeft	= $a822
AllocateXABytes	= $a3b5
CONWhite	= 15
IntUnary	= $a428
Assemble_ply	= $aa39
decimalCount	= $407
CONDarkBlue	= 2
Command_Dir	= $89c7
KWD_RIGHTDOLLARLPAREN= $a5
Command_CPrint	= $8dc0
UnaryJoyB	= $8edc
BASIC_ADDRESS	= $34000
Command_Drive	= $8a97
KWD_MAXLPAREN	= $9b
CheckComma	= $98a2
NSStatus	= $50
AddCode		= $9c04
ClearSystem	= $9742
TOKTokenString	= $b590
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8a9e
SoundEffectCommand= $b06f
GXClearBitmap	= $a58f
Export_TKTokeniseLine= $b434
LabelHere	= $84ff
NSMNegate	= $a7d5
Shift2Command	= $9496
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
PAGEDPrintHex	= $a158
gxAddSelect	= $865
ShootCommand	= $b057
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $af1c
AM_ABSX		= 124
AM_ABSY		= 120
CLErrorHandler	= $8af2
KNLGetSingleCharacter= $818e
KWD_NEXT	= $b4
AssertCommand	= $870a
TextRunDraw	= $add4
Export_EXTPrintNoControl= $a000
StopCommand	= $9724
GXLine		= $a69c
KWD_RECT	= $d5
CPPrintVector	= $8ea7
NSMShiftUpTwo	= $a7f6
Header_RLE	= 255
graphicsIntegrated= 1
lowMemPtr	= $408
BackloadProgram	= $85ce
TOKExtractLineNumber= $b62b
currentListColour= $425
CONYellow	= 14
AssembleGroup1	= $835f
RUNCodePointerLine= $941a
gxDXNegative	= $861
NSBIsReference	= $20
KNLDefaultDrive	= $78d
safePtr		= $30
