OraInteger	= $857d
GotoStackX	= $8167
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $843e
SyntaxError	= $971e
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $96b2
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8316
UnaryFalse	= $8308
MemoryPeek	= $98b1
AddCode		= $84f2
FDivideCommand	= $94d7
ErrorText	= $9737
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
VariableHandler	= $8a3b
ERRID_RANGE	= 4
IntUnary	= $9650
NSMShiftRight	= $8d61
DivideCheckSubtract= $9336
Unary_Rnd	= $8ac3
EndCommand	= $815f
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $9275
SubstringInitial= $8c61
NSMIsZero	= $8d6e
CheckRightBracket= $9265
FloatPrepare	= $95bd
KWD_PERIOD	= $2e
LenUnary	= $9662
IntegerModulus	= $92cb
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $97e9
KWC_LAST_UNARY	= $95
CallCommand	= $811a
CRNoProgram	= $827f
FloatingPointSub= $9421
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8c26
NSMNegateMantissa= $8cf3
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9851
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
SgnUnary	= $967c
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
DereferenceTopTwo= $87a9
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $8237
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $84d1
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8cbe
TokeniseWriteByte= $915a
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $98b7
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8334
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $8d54
ConvertInt16	= $93c1
ESTA_Low	= 1
FloatingPointMultiply= $9594
RangeError	= $9723
NSBIsNegative	= $80
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8d3a
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8bea
MemoryInline	= $921e
RemCommand	= $822a
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $82fd
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8e0e
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8b10
CalculateSign	= $93b3
MultiplyShort	= $936e
WriteDecimalBuffer= $8bdb
CompareFixMinusZero= $839b
BackloadProgram	= $8d7b
KWD_WHILE	= $9a
IsValUnary	= $96a6
stringTempPointer= $711
Command_Print	= $81d3
KWD_UNDERSCORE	= $17
NewCommand	= $81c9
randomSeed	= $708
AllocateXABytes	= $8a92
KWD_AMPERSAND	= $26
CheckDivideZero	= $92be
EvaluateExpressionAt0= $8697
VariableSpace	= $1000
FloatAdd	= $942c
KWD_INTLPAREN	= $89
FloatDivide	= $94db
ConvertInt32	= $93d6
NSMShiftUpTwo	= $8d15
KWC_STRING	= $ff
EXTInputLine	= $98cd
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $927b
AssignString	= $8744
KWD_GOTO	= $a5
TokeniseString	= $907a
PrecedenceLevel	= $8657
SpcUnary	= $8b22
KeywordSet2	= $8f5c
Shift1Command	= $828f
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8d53
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $8c92
NSMSetMantissa	= $8d46
stringInitialised= $710
ValUnary	= $969c
NSTInteger	= $00
FixLineBufferCase= $90eb
AddTopTwoStack	= $8485
KWD_LET		= $a6
NSMSetByte	= $8d40
KWD_GOSUB	= $a4
Unary_Mid	= $8c14
Dereference	= $87ae
DecimalScalarTable= $96e7
EncodeNumberContinue= $884b
EncodeNumber	= $884c
BasicStackSize	= 512
EvaluateExpression= $8699
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $8282
TokeniseSearchTable= $8db5
HelperValueError= $8cc7
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $8aad
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $8537
KWD_NEXT	= $9d
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $832a
EvaluateInteger	= $8cb5
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $8630
StringTempWrite	= $98a2
KWD_LPAREN	= $28
RUNNewLine	= $8242
CopyAddressToTemp0= $8ca7
StringSystemInitialise= $9843
AssignNumber	= $86d6
Unary_Right	= $8bfa
BLReadByte	= $8da7
NSBIsString	= $10
EXTInputSingleCharacter= $98c1
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8128
IfCommand	= $8175
UnaryTrue	= $82fc
EvaluateValue	= $8c89
KWD_COMMA	= $2c
ErrorHandler	= $8297
ShiftRight	= $843d
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $9096
KWD_PERCENT	= $25
FloatMultiply	= $9597
KWD_RNDLPAREN	= $90
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
ERRID_LINE	= 13
EncodeNumberStart= $8848
KWD_LESS	= $3c
TypeError	= $9728
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8bbd
CheckCreateVariableRecord= $9166
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $819a
HelperTypeError	= $8cb2
KWD_PLING	= $21
TokeniseExtractLineNumber= $9115
NSMSetZero	= $8d3e
SubInteger	= $850c
TokeniseHexConstant= $90b5
TokeniseCalculateHash= $90d6
BinaryCompareGreater= $8320
KWD_LCURLY	= $1b
GotoCommand	= $8162
MemoryNew	= $91e2
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
KWD_LESSGREATER	= $02
AbsUnary	= $961d
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $82e9
ESTAShiftDigitIntoMantissa= $8919
EorInteger	= $85c3
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $843a
ConvertNumberToString= $8b5f
MulInteger	= $9340
EvaluateTerm	= $896a
CompareBaseCode	= $8348
Evaluate8BitInteger= $8cd6
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $84ab
KWD_PLINGPLING18= $12
CheckComma	= $926d
MemoryPoke	= $98b4
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8f63
RUNCodePointerLine= $8249
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
decimalPlaces	= $713
NSNormalise	= $95ce
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
ERRID_DIVZERO	= 3
KWD_DIM		= $a3
IntegerDivide	= $927e
KWD_ABSLPAREN	= $83
ReturnFalse	= $8309
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $963a
KWD_REM		= $a9
CompareFloat	= $94bd
KWD_SPCLPAREN	= $92
Random32Bit	= $8af2
AssignVariable	= $81b0
NSMCopyPlusTwoToZero= $92a5
Evaluate16BitInteger= $8cca
WordIndirect	= $8609
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSTString	= $10
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8c9d
EXTBreakCheck	= $98f8
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $8b3d
FloatIntegerPart= $956d
codePtr		= $30
FloatFractionalPart= $950a
AllocUnary	= $8a73
Int32Divide	= $92f6
BinaryCompareEqual= $830c
StringTempAllocate= $9864
FloatingPointAdd= $941c
EvaluateExpressionAtPrecedence= $869b
NSMNegate	= $8cea
MemoryTransferAX= $9233
ArgumentError	= $972d
StringConcat	= $83a4
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8f22
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $962d
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $833e
KWD_HASH	= $23
CompareStrings	= $8401
FloatSubtract	= $9424
Int32ShiftDivide= $9318
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
NotDoneError	= $9732
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $91ef
