TOKSearchTable	= $b97e
Assemble_bmi	= $9e40
gxYPos		= $5b4
GotoStackX	= $8632
EXTScrollFill	= $a95f
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $9140
SyntaxError	= $9f0f
Assemble_sbc	= $9dde
GXSelectImage	= $b12e
Command_RETURN	= $861f
SpriteSwitch	= $a2c4
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f09
UnaryFalse	= $8efb
TypeError	= $9f19
Assemble_rts	= $9e84
GXGetGraphicDataFont= $b072
AM_ISZP		= $80
ErrorText	= $9f28
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $a646
LCLDeleteLastSpace= $b8eb
Export_EXTInputSingleCharacter= $a9da
Assemble_rti	= $9e74
KWD_QMARK	= $3f
Command_REPEAT	= $8a4a
digitTemp	= $406
AccessParameters= $80d4
KWD_COLON	= $3a
inDataStatement	= $41c
ERRID_RANGE	= 4
SNDPitchLow	= $77f
IntUnary	= $99ee
DivideCheckSubtract= $908d
KWD_COLOR	= $b0
TOKTokenString	= $baee
MemoryStorage	= $400
KWD_MAXLPAREN	= $92
SubstringInitial= $9caf
ProcedureScan	= $8d11
CNAFail		= $8e81
gxX1		= $5d1
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9e50
SNDPitchHigh	= $783
gxX0		= $5cd
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8f31
KWD_MIDDOLLARLPAREN= $93
Command_LOCAL	= $88a8
GXGraphicDraw	= $8015
CallCommand	= $83a7
SNDQueueRequest	= $bd02
CONRosa		= 11
GXFillCircle	= $aaf8
MemoryInsertLine= $a459
AssemblerAddress= $41e
KWD_SGNLPAREN	= $9a
SubStringMain	= $9c7c
LCLCheckSpaceRequired= $b8ff
NSMNegateMantissa= $9d5a
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9dbc
GXSpriteLUT	= $67a
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $875c
ImageCommand	= $a0d8
DereferenceTopTwo= $9646
IMemoryFindEnd	= $a441
GXSpriteOffset	= $67b
decimalCount	= $407
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $5af
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d06
Assemble_clv	= $9eac
GXCircleSetup	= $abfe
BitmapCtrl	= $a26e
Assemble_cli	= $9e7c
Command_WEND	= $8dfa
ExpCopyAboveDown= $9a4f
Assemble_cld	= $9ebc
DecimalScalarTable= $9ed8
Assemble_clc	= $9e68
AppendPointer	= $5b8
KWD_PLINGPLING26= $1a
ValUnary	= $9b2c
GXSortXY	= $b35c
ModeMask	= $425
ConvertInt16	= $92f3
GCSignedCoordinatePair= $a244
gxSpritePage	= $5d8
GXRectangle	= $aece
Unused1		= $8b42
STK_GOSUB	= $e0
GXLineIsComplete= $ad81
PAGEDPrintCharacter= $a70b
GXLineSetup	= $ae25
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a88d
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9d8d
EXTInitialise	= $8006
TOKWriteByte	= $bbce
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a237
Unary_Left	= $9c4a
GXLineAdvance	= $ad9c
Assemble_bit	= $9e0f
SNDQueueSize	= 32
SNDDeleteXFromQueue= $bcf4
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8ef1
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b39d
GoCommand	= $a400
gxCurrentX	= $5c5
Assemble_pla	= $9e88
ChrUnary	= $9b77
UnaryHit	= $a2fb
MultiplyShort	= $90c1
GXSizeBits	= $679
Boot		= $8000
UnaryPlaying	= $a530
AM_IND		= 209
EXTReadController= $800f
BasicEnd	= $8000
Command_Print	= $8678
KWD_UNDERSCORE	= $17
NewCommand	= $8969
AllocateXABytes	= $997b
KWD_FROM	= $b6
LCLWriteColour	= $b8cc
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $93d3
FloatDivide	= $946d
NSMShiftUpTwo	= $9d74
GXDLTCheckWrap	= $af7d
Assemble_jmp	= $9e37
GXSpriteHandler	= $b094
gxBitmapsOn	= $5d6
ConvertNumberToString= $9bc6
AssignString	= $95e7
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $b9
PrecedenceLevel	= $9346
GXPlot0Exit	= $ab8c
SpcUnary	= $9b89
Assemble_bpl	= $9e3c
KeywordSet2	= $b5f7
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
Assemble_tsb	= $9e28
dbOffset	= $415
EvaluateNumber	= $9cdf
ERRID_REPEAT	= 15
PromoteToAbsolute= $8076
NSTInteger	= $00
StackClose	= $a5f2
Assemble_tsx	= $9eb0
GXPositionCalc	= $b244
AddTopTwoStack	= $917e
StringSpaceInitialise= $a6ad
Assemble_asl	= $9de2
KWD_GOSUB	= $b8
Unary_Mid	= $9c6c
CLIIdentifier	= 7
EXTSetHardwareCursor= $a89b
AssemblerWriteByte= $80ec
Unary_Min	= $9a19
CONPink		= 14
KWD_EQUAL	= $3d
ImageRunDraw	= $a0e0
Command_Data	= $843c
gxCurrentY	= $5c7
safePtr		= $30
ValEvaluateZTemp0= $9b48
gxHeight	= $5d9
MaxLineSize	= 80
ERRID_PROC	= 20
STKSaveCodePosition= $a618
TACOCheckXY	= $827e
SNDSilenceChannel= $bd2f
BackloadProgram	= $82ae
Assemble_inx	= $9ec8
Assemble_iny	= $9eb4
KWD_PROC	= $a2
TOKCalculateHash= $bb4a
RunGraphicsCommand= $a13b
SNDFindNextNoteForA= $bcda
Assemble_bcc	= $9e4c
encodeState	= $405
SwapDataCodePtrs= $8a83
KWD_PLOT	= $c4
LineCommand	= $a12a
ERRID_REDEFINE	= 21
SpritesCtrl	= $a2b3
EndVariableSpace= $2000
KWD_DOWNTO	= $b4
ERRID_ASSERT	= 10
SNDAdjustLow	= $78f
gXCentre	= $666
ZeroPageMandatory= $30
GRVectorTable	= $aa44
GXFontHandler	= $b04c
Assemble_plx	= $9ed4
StringTempWrite	= $a6fc
KWD_LPAREN	= $28
gxDrawScale	= $5b7
CompareStrings	= $9109
GXSpriteHigh	= $625
AssignNumber	= $9589
STK_FOR		= $d0
gxPixelBuffer	= $57b
BLReadByte	= $830a
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $cd
GXFrameCircle	= $aafc
NotDoneError	= $9f23
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8647
GXPosition	= $66e
GCLoadAXY	= $a254
UnaryTrue	= $8ef0
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a3f7
gxAcquireVector	= $674
ErrorHandler	= $8e84
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
GXFindSprite	= $b315
EXTTextColour	= $5c2
KWD_WEND	= $aa
Assemble_ldy	= $9e19
Assemble_ldx	= $9dfb
FloatMultiply	= $9518
Export_SNDUpdate= $bd80
Assemble_tax	= $9ea8
Assemble_tay	= $9ea4
CLListOneLine	= $8879
IntegerModulusNoCheck= $9043
EXTInputLine	= $8012
Assemble_lda	= $9dd6
LabelHere	= $81df
PaletteCommand	= $a31f
GXPlotPoint	= $aeb2
ERRID_LINE	= 13
MemoryDeleteLine= $a422
SNDLength	= $67e
EXTScreenWidth	= $5c3
Assemble_cmp	= $9dda
KWD_IF		= $a1
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $5b1
StackPopByte	= $a5ca
HelperTypeError	= $9cfb
GCMD_Plot	= 80
NSMSetZero	= $9d91
AssembleCommand	= $837b
CLIsDigit	= $889d
SubInteger	= $91eb
TextRunDraw	= $a0fc
BinaryCompareGreater= $8f13
SNDCheckChannel	= $bc56
SNDWritePorts	= $bd3e
CONBrown	= 9
StringConcat	= $8f8b
GotoCommand	= $862d
GCMD_SpriteCollide= 18
numberBuffer	= $57b
Command_IP_Main	= $867b
GXCircle	= $aafe
BaseOpcode	= $424
MemoryNew	= $a4df
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
tbOffset	= $41d
NSMIsZero	= $9db3
EXTColumn	= $5c1
AssertCommand	= $8397
gxUseMode	= $677
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $9792
TKListConvertLine= $801e
GXSetColourMode	= $ae84
EorInteger	= $927a
zsTemp		= $3c
ShiftLeft	= $913c
gxY1		= $5d3
TextCommand	= $a0f4
CLIPunctuation	= 10
CompareBaseCode	= $8f3b
GXDrawLineX1X0	= $af0a
CONGreen	= 5
BitmapSwitch	= $a288
Assemble_nop	= $9ecc
KWD_ISVALLPAREN	= $8c
GXTotal		= $670
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
SoundCommand	= $a54c
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
NSMSetByte	= $9d93
GXDiffX		= $66a
KWD_HITLPAREN	= $8a
SNDVolume	= $787
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9da1
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9ad6
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a4
CLIData		= 1
MulInteger	= $9097
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $aaf7
GXCalculateBaseAddress= $ad36
GXOpenBitmap	= $b234
KWD_GREATERLESS	= $04
gxY0		= $5cf
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
SNDUpdateChannel= $bda9
IsValUnary	= $9b36
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bf
gxSpritesOn	= $5d5
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $9453
CONBlack	= 0
SgnUnary	= $9b0e
LenUnary	= $99ff
UnaryJoyY	= $a3bf
Random32Bit	= $9aed
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $85b6
RUNCodePointerLine= $8abd
ScreenSize240	= 76800
Evaluate16BitInteger= $9d11
WordIndirect	= $92af
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a3bc
GXDiffY		= $66b
KWD_REPEAT	= $a3
EvaluateString	= $9ce9
EvaluateValue	= $9cd6
CircleCommand	= $a0af
EXTBreakCheck	= $800c
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
CONYellowGreen	= 10
LCLUpperCase	= $b932
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9515
ByteIndirect	= $92d1
CalculateOperand= $8274
ScanForwardOne	= $8d83
HelperValueError= $9d0e
lcLastCharacter	= $427
Int32Divide	= $904e
EvaluateInteger	= $9cfe
CPPrintStringXA	= $8743
gxYChanged	= $669
currentListColour= $429
GXMappingAddress= 24576
StringTempAllocate= $a6c3
EvaluateExpressionAtPrecedence= $938a
TypeAndCalculateOperand= $8210
AM_INDY		= 208
AM_INDX		= 192
tokenOffset	= $42a
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9d53
KWD_OUTLINE	= $c2
ArgumentError	= $9f1e
gxXPos		= $5b2
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b59a
GXEditSlot	= 11
WriteDecimalBuffer= $9c3b
AscUnary	= $99cc
CPInputVector	= $8759
StopCommand	= $8d0c
OraInteger	= $9245
PagingEnabled	= 0
Assemble_ply	= $9e90
Unary_Rnd	= $9a98
Evaluate16BitIntegerSigned= $9d1b
AssembleGroup4	= $80cb
Int32ShiftDivide= $906f
AssembleGroup1	= $803f
Assemble_plp	= $9e6c
AssembleGroup3	= $8097
AssembleGroup2	= $8046
Export_GXGraphicDraw= $aa98
soundIntegrated	= 1
AssembleModeX	= $8140
KWD_PLINGPLING18= $12
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
SNDCommand	= $8018
STK_LOCALN	= $01
GXLine		= $ad52
gxHandler	= $5b5
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8f1d
KWD_CLS		= $af
DimCommand	= $8444
ValMainCode	= $9b42
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
CPPrintVector	= $8756
AddCode		= $91cf
FDivideCommand	= $9469
KWD_JOYXLPAREN	= $8e
NewProgram	= $896f
MemorySearch	= $a4fd
LCLLowerCase	= $b927
StackPushByte	= $a5b2
Command_GOSUB	= $860f
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $86e0
NSMShiftRight	= $9daa
Assemble_and	= $9dc6
KWD_HASH	= $23
MDLAppendLine	= $a49f
Assemble_tya	= $9e9c
EndCommand	= $8501
ERRID_ARRAYIDX	= 23
Command_List	= $87ac
KWD_READ	= $c6
CheckNextA	= $8e7b
Assemble_trb	= $9e2d
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $bd80
Command_ENDPROC	= $89d7
Assemble_dex	= $9eb8
Assemble_dey	= $9e94
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e00
FloatPrepare	= $953b
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
KWD_PLINGPLING14= $0e
IsGroup1	= $423
gxColour	= $5db
SNDTimeLeft	= $78b
CRNoProgram	= $8b2f
UnaryJoyB	= $a3e3
FloatingPointSub= $93ca
gxMask		= $673
KWD_PLUS	= $2b
GXAdjustX	= $add8
GXIsDiffYLarger	= $66c
lineBuffer	= $52a
STKLoadCodePosition= $a629
BasicStart	= $2000
Command_WHILE	= $8dd9
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8009
KWD_PLINGPLING13= $0d
CalculateSign	= $90ff
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9e70
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $aaf5
CommandRUN	= $8aab
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $91b2
KWD_LESSLESS	= $00
gsOffset	= $5df
GCMD_Colour	= 8
Assemble_ror	= $9df1
KWD_GREATERGREATER= $06
Assemble_ora	= $9dc2
Assemble_rol	= $9de7
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $5de
Assemble_jsr	= $9e32
EXTScreenHeight	= $5c4
Assemble_php	= $9e64
AM_INDABS	= $01
Assemble_phy	= $9e80
Assemble_phx	= $9ec0
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9e78
RangeError	= $9f14
GCMD_Initialise	= 0
NSBIsNegative	= $80
decimalPlaces	= $414
ScanForward	= $8d63
Assemble_adc	= $9dce
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c3
gxScale		= $676
Assemble_bvs	= $9e48
lowMemPtr	= $40c
MemoryInline	= $a4ec
RemCommand	= $8a3d
Assemble_bvc	= $9e44
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
EXTILInsert	= $a94d
LocalPopValue	= $891e
Assemble_eor	= $9dca
Unary_Right	= $9c57
BinaryCompareLessEqual= $8f27
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b42
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b42
Unused2		= $8b42
GXMoveSprite	= $b1c4
LocaliseNextTerm= $88b6
GXCloseBitmap	= $b23c
CompareFixMinusZero= $8f83
tokenBuffer	= $42d
GXControlSprite	= $acf5
gxMode		= $5da
stringTempPointer= $411
GXCollide	= $b2b5
gYCentre	= $667
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $901c
EvaluateExpressionAt0= $9386
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
ConvertInt32	= $9303
KWC_STRING	= $ff
GXSpriteOffsetBase= $5e3
KWD_CLEAR	= $ae
Export_EXTReadController= $a9fd
StartModuleCode	= $a70b
Export_EXTPrintCharacter= $a70b
gxLastX		= $5c9
gxLastY		= $5cb
GfxCommand	= $a2ce
Assemble_bne	= $9e54
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $5e1
gxIsFillMode	= $668
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ac45
HARDWARE	= 0
Evaluate8BitInteger= $9d2c
RectangleCommand= $a0ab
Command_Restore	= $8a6c
Shift1Command	= $8b32
Assemble_cpx	= $9e23
Assemble_cpy	= $9e1e
NSBIsArray	= $04
GXFrameRectangle= $aecd
LCLWrite	= $b8d5
KWD_CALL	= $ac
ParameterStackPos= 2
KWD_SPCLPAREN	= $9b
Assemble_beq	= $9e58
NSMSetMantissa	= $9d97
Command_Input	= $8671
NSMShiftLeft	= $9da0
Command_UNTIL	= $8a53
BackLoadPointer	= $5ad
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84df
KWD_LET		= $bd
AM_INDABSX	= $02
Dereference	= $964b
GetParameter	= $80dc
EncodeNumberContinue= $96cd
EncodeNumber	= $96ce
BasicStackSize	= 512
EvaluateExpression= $9388
GXDXNegative	= $66d
identTypeEnd	= $402
UnaryTimer	= $a409
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
GXRenderOneLine	= $b002
Unary_Not	= $9a68
KWD_ALLOCLPAREN	= $84
EndIf		= $8670
CISSMemory	= $99c7
AndInteger	= $9210
KWD_NEXT	= $a7
GXCircleMove	= $abab
VectorSet2	= $8c84
VectorSet1	= $8c64
VectorSet0	= $8bc6
TOKCheckCreateVariableRecord= $bbda
TOKHexConstant	= $bb29
JoyMain		= $a3c0
Assemble_txs	= $9ea0
Assemble_sta	= $9dd2
CONBackground	= 6
CallProcedure	= $8979
Assemble_lsr	= $9dec
Assemble_bra	= $9e5c
KWD_FRACLPAREN	= $89
Assemble_txa	= $9e98
EOLCommand	= $8a9e
Assemble_stp	= $9ec4
Assemble_brk	= $9e60
Assemble_stz	= $9e0a
Assemble_stx	= $9df6
Assemble_sty	= $9e14
RUNNewLine	= $8ab6
CopyAddressToTemp0= $9cf2
StringSystemInitialise= $a69f
GXInitialise	= $ac93
Assemble_sed	= $9ed0
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8434
isInputFlag	= $428
Assemble_sei	= $9e8c
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $401
ClearCommand	= $83dc
KWD_HERE	= $ba
CLCompareLineNo	= $888c
GCMD_FillRect	= 70
gxANDValue	= $5dd
SNDAdjustHigh	= $793
ShiftRight	= $913f
GXMovePositionDown= $b29a
EXTRow		= $5c0
SNDUpdateNote	= $bc95
TOKWriteBlockXY	= $bb0a
GXIncrementY	= $ae1e
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8e08
UnaryEvent	= $a35f
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
Export_EXTInputLine= $a8ba
PlotCommand	= $a123
KWD_SPRITE	= $cc
identTypeByte	= $404
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a12f
EncodeNumberStart= $96ca
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b93d
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c1d
GXSwapXY	= $b38e
gxBasePage	= $5d7
GXSelect	= $b105
GXSizePixels	= $678
KWD_BACKSLASH	= $14
FloatSubtract	= $93cd
StackOpen	= $a5d3
GSCurrentSpriteID= $5e0
NSTProcedure	= $18
gxRadius	= $665
GCMD_Line	= 66
KWD_PLING	= $21
GCCopyPairToStore= $a25e
ElseCode	= $8669
CheckIdentifierStringSpace= $99b9
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
EXTCBlack	= 0
ESTA_Low	= 1
FloatIntegerPart= $94f1
KWD_JOYYLPAREN	= $8f
STK_PROC	= $b0
KWD_INPUT	= $bc
GXSpriteAcquire	= $b0bd
GXAdjust	= $66f
KWD_TO		= $ce
PrintHex	= $812a
AbsUnary	= $994e
GXControlBitmap	= $acad
ShapeDrawCmd	= $a0b1
Multiply8x8	= $9d3c
SNDChannelBits	= $67d
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $90
VariableHandler	= $989b
GXDrawGraphicElement= $af8a
ForCommand	= $8504
TKTokeniseLine	= $8021
PrintStringXA	= $8edd
KWD_OFF		= $c0
GXClearSpriteStore= $ad44
AssignVariable	= $8795
KWD_BY		= $ab
KWD_PLINGPLING25= $19
ExtraOpcode	= $81c0
GXSpriteLow	= $5e5
EvaluateTerm	= $97d2
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b3a
CLIToken	= 3
GXAddSelect	= $671
CLILineNumber	= 9
GXSortY		= $b37a
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a846
GXFillRectangle	= $aeca
BASIC_ADDRESS	= $38000
Unary_Random	= $9a7b
CheckComma	= $8e73
GXSubCopy	= $ab8d
CheckRightBracket= $8e6b
TOKExtractLineNumber= $bb89
EXTILDelete	= $a938
Start		= $8024
SubTopTwoStack	= $9198
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $bb5f
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $954a
zaTemp		= $3e
Assemble_inc	= $9e05
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a40d
KWD_SOUND	= $cb
IntegerDivide	= $8fe8
AsmGroup12	= $8048
ReturnFalse	= $8efc
NSBTypeMask	= $18
Export_EXTInitialise= $a9a4
FracUnary	= $99d9
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $900b
AM_ZEROPAGE	= 228
SNDUpdate	= $801b
Export_TKTokeniseLine= $b9d7
decimalBuffer	= $59d
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b743
SpriteCommand	= $a0ba
KWD_QUOTE	= $27
gxEORValue	= $5dc
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9ba4
SNDQueue	= $67f
Export_EXTBreakCheck= $a9fa
PagedInputSingleCharacter= $a9da
FloatFractionalPart= $9499
AllocUnary	= $995c
CLICommandLine	= 5
GCMD_FrameCircle= 72
Export_SNDCommand= $bd4d
EXTMemory	= $c000
BinaryCompareEqual= $8eff
EditProgramCode	= $8321
FloatingPointAdd= $93c5
KWD_STRDOLLARLPAREN= $9c
UnaryMinMaxMain	= $9a1f
StackCheckFrame	= $a600
GCMD_Clear	= 6
SoundCommandBlock= $5ba
StackReset	= $a639
ShapeDraw	= $a0b4
FCIntegerToStack= $8561
IntegerModulus	= $9029
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b46
gxSize		= $672
Command_Read	= $89e5
Unary_Max	= $9a1d
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8346
GXPlot2		= $ab2e
GXPlot1		= $ab31
GXPlot0		= $ab55
EXTClearScreenCode= $a858
ESTA_High	= 2
GCMD_SpriteUse	= 14
GXDrawLineTemp0	= $af1d
ScanGetCurrentLineStep= $8dc6
KWD_RECT	= $c7
CopyIndexToReference= $857c
gxCommandID	= $5b0
