Assemble_bmi	= $a7bf
GotoStackX	= $87f5
ESTA_Decimal	= 3
KWD_TRUE	= $95
ShiftMain	= $911d
KWD_LESS	= $3c
Command_RETURN	= $87e2
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8ff5
UnaryFalse	= $8fe7
TypeError	= $a898
Assemble_rts	= $a803
AM_ISZP		= $80
ErrorText	= $a8a7
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a7f3
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $8276
digitTemp	= $486
AccessParameters= $8330
KWD_COLON	= $3a
VariableHandler	= $971a
ERRID_RANGE	= 4
IntUnary	= $a693
DivideCheckSubtract= $a379
MemoryStorage	= $480
SubstringInitial= $9a4a
Assemble_bcc	= $a7cb
CNAFail		= $a2be
ERRID_WHILE	= 16
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a7cf
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $901d
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $8926
CallCommand	= $8565
KWD_SGNLPAREN	= $92
SubStringMain	= $9a0f
NSMNegateMantissa= $9adc
StringSpaceInitialise= $ab9d
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8836
DereferenceTopTwo= $9488
IMemoryFindEnd	= $aa94
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9aa7
Assemble_clv	= $a82b
IntegerModulusNoCheck= $a32c
TokeniseWriteByte= $a197
Assemble_cli	= $a7fb
Assemble_cld	= $a83b
Assemble_clc	= $a7e7
AppendPointer	= $647
KWD_PLINGPLING26= $1a
ValUnary	= $a6df
KWD_CALL	= $a2
ModeMask	= $4a5
ConvertInt16	= $a404
Unused1		= $8bb2
STK_GOSUB	= $e0
KWD_PRINT	= $ac
KWD_RNDLPAREN	= $91
SyntaxError	= $a88e
NSMSetZeroMantissaOnly= $9b23
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $99d3
GXLineAdvance	= $80f9
Assemble_bit	= $a78e
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8fdc
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9cde
TOWriteBlockXY	= $a0d3
ChrUnary	= $98f9
MultiplyShort	= $a3b1
BackloadProgram	= $9c4d
AM_IND		= 209
GXLineSetup	= $8151
Command_Print	= $89b4
KWD_UNDERSCORE	= $17
NewCommand	= $89aa
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a46f
FloatDivide	= $a51e
NSMShiftUpTwo	= $9afe
Assemble_sbc	= $a75d
KWD_SPCLPAREN	= $93
Assemble_jmp	= $a7b6
Prompt		= $801c
KWC_EOL		= $80
ConvertNumberToString= $9948
AssignString	= $9423
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $8e65
PrecedenceLevel	= $9336
SpcUnary	= $990b
Assemble_bpl	= $a7bb
KeywordSet2	= $9e54
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $a7a7
dbOffset	= $495
EvaluateNumber	= $9a7b
PromoteToAbsolute= $82d0
NSTInteger	= $00
StackClose	= $9bf9
Assemble_tsx	= $a82f
AddTopTwoStack	= $9164
Assemble_asl	= $a761
KWD_GOSUB	= $a8
Unary_Mid	= $99fd
GXSwapXY	= $828a
AssemblerWriteByte= $8348
NSMShiftRight	= $9b4a
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
AllocateXABytes	= $97f8
BasicStackBase	= 3584
Assemble_inc	= $a784
STKSaveCodePosition= $9c1f
TACOCheckXY	= $a21f
identTypeStart	= $481
Assemble_inx	= $a847
KWD_PROC	= $99
ProcedureScan	= $8e8f
encodeState	= $485
SwapDataCodePtrs= $8b0a
BinaryCompareNotEqual= $9009
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
ERRID_ASSERT	= 10
Command_Data	= $85f7
Assemble_ply	= $a80f
ZeroPageMandatory= $30
PrintHex	= $8386
StringTempWrite	= $abf1
KWD_LPAREN	= $28
AssignNumber	= $93b5
STK_FOR		= $d0
Unary_Right	= $99e3
BLReadByte	= $9c77
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $880c
GXPosition	= $643
UnaryTrue	= $8fdb
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $8f6f
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a798
Assemble_ldx	= $a77a
FloatMultiply	= $a5da
Assemble_tay	= $a823
DecimalScalarTable= $a857
KWD_ISVALLPAREN	= $8a
Assemble_plx	= $a853
Assemble_lda	= $a755
LabelHere	= $843f
ERRID_LINE	= 13
MemoryDeleteLine= $aa75
Assemble_cmp	= $a759
KWD_IF		= $98
Assemble_pla	= $a807
CheckCreateVariableRecord= $a1a3
KWD_HAT		= $16
StackPopByte	= $9bd2
HelperTypeError	= $9a9b
NSMSetZero	= $9b27
AssembleCommand	= $8536
SubInteger	= $91eb
TokeniseHexConstant= $a0f2
BinaryCompareGreater= $8fff
Assemble_iny	= $a833
GotoCommand	= $87f0
numberBuffer	= $5f7
MemoryNew	= $9b64
ERRID_STRUCT	= 19
GXAddSelect	= $646
tbOffset	= $49d
AssertCommand	= $8555
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $95f8
EorInteger	= $92a2
KWD_WEND	= $a1
zsTemp		= $3c
ShiftLeft	= $9119
gxY1		= $637
CompareBaseCode	= $9027
MemorySearch	= $9b86
GXTotal		= $645
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a84b
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
SubTopTwoStack	= $918a
AM_INDABSX	= $02
GXDiffX		= $63f
AsmGroup12	= $82a2
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9b3d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $98bd
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
MulInteger	= $a383
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $8258
gxY0		= $633
KWD_MINUS	= $2d
IsValUnary	= $a6e9
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
CRNoProgram	= $8b92
KWC_FIRST_UNARY	= $83
GDVectors	= $81ed
randomSeed	= $488
CompareFloat	= $a500
SgnUnary	= $a6bf
LenUnary	= $a6a5
Random32Bit	= $98d8
STK_WHILE	= $a0
NextCommand	= $8779
RUNCodePointerLine= $8b37
Evaluate16BitInteger= $9ab3
WordIndirect	= $92e8
KWD_VALLPAREN	= $96
GXDiffY		= $640
KWD_REPEAT	= $9a
EvaluateString	= $9a86
EvaluateValue	= $9a72
EXTBreakCheck	= $aa72
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
FloatingPointMultiply= $a5d7
GXAdjust	= $644
ByteIndirect	= $930f
CalculateOperand= $84d7
codePtr		= $30
HelperValueError= $9ab0
Int32Divide	= $a339
EvaluateInteger	= $9a9e
GXMappingAddress= 40960
StringTempAllocate= $abb3
EvaluateExpressionAtPrecedence= $937a
TypeAndCalculateOperand= $8473
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9ad3
StackPushByte	= $9bb9
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $9e10
WriteDecimalBuffer= $99c4
KWD_LENLPAREN	= $8c
AscUnary	= $a670
StopCommand	= $8d38
OraInteger	= $925c
Assemble_eor	= $a749
KWD_GREATERLESS	= $04
Unary_Rnd	= $9878
CompareStrings	= $90e0
AssembleGroup4	= $8327
Int32ShiftDivide= $a35b
AssembleGroup1	= $8299
Assemble_plp	= $a7eb
AssembleGroup3	= $82f1
AssembleGroup2	= $82a0
AssembleModeX	= $839c
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $80cd
stringMemory	= $48e
GXMove		= $81ec
KWD_CLS		= $a3
DimCommand	= $85ff
ValMainCode	= $a6f5
STK_LOCALS	= $02
Command_List	= $888b
AddCode		= $91d1
FDivideCommand	= $a51a
TokeniseString	= $a0b7
TokeniseCalculateHash= $a113
Command_GOSUB	= $87d2
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
Assemble_and	= $a745
KWD_HASH	= $23
MDLAppendLine	= $aaf2
gzTemp1		= $38
EndCommand	= $86bc
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a2b8
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a29a
Assemble_dex	= $a837
Assemble_dey	= $a813
KWD_PLINGPLING11= $0b
KWD_RIGHTDOLLARLPAREN= $90
Assemble_dec	= $a77f
FloatPrepare	= $a600
IntegerModulus	= $a30e
KWD_TILDE	= $1e
StringConcrete	= $ab32
IsGroup1	= $4a3
GXAdjustX	= $8133
FloatingPointSub= $a464
LCLLowerCase	= $8e84
KWD_PLUS	= $2b
GXIsDiffYLarger	= $641
lineBuffer	= $5a6
STKLoadCodePosition= $9c30
BasicStart	= $2000
KWD_LSQPAREN	= $13
Assemble_tax	= $a827
EXTInputSingleCharacter= $aa3b
KWD_PLINGPLING13= $0d
CalculateSign	= $a3f6
GXMappingPage	= 5
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $a7ef
KWD_ELSE	= $a7
CommandRUN	= $8b25
KWD_BQUOTE	= $18
StackCheckFrame	= $9c07
AddInteger	= $91b0
KWD_LESSLESS	= $00
Assemble_ror	= $a770
KWD_GREATERGREATER= $06
tokenBuffer	= $4a9
Assemble_rol	= $a766
gxOriginalLUTValue= $63d
Assemble_jsr	= $a7b1
Assemble_php	= $a7e3
AM_INDABS	= $01
GXCloseBitmap	= $8269
Assemble_phy	= $a7ff
Assemble_phx	= $a83f
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a7f7
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $8ee1
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PLINGPLING17= $11
Assemble_bvs	= $a7c7
lowMemPtr	= $48c
MemoryInline	= $9b71
NotDoneError	= $a8a2
RemCommand	= $8ac4
Assemble_bvc	= $a7c3
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $a24f
gxX0		= $631
BinaryCompareLessEqual= $9013
Unused4		= $8bb2
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8bb2
Unused2		= $8bb2
BaseOpcode	= $4a4
LocaliseNextTerm= $8934
KWD_WHILE	= $9b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a301
Assemble_tya	= $a81b
EvaluateExpressionAt0= $9376
VariableSpace	= $1000
TokeniseSearchTable= $9c85
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $a419
KWC_STRING	= $ff
EXTInputLine	= $aa47
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $a7d3
GXClearBitmap	= $8083
MemoryInsertLine= $aaac
Evaluate8BitInteger= $9abf
Command_Restore	= $8af3
Shift1Command	= $8ba2
Assemble_cpx	= $a7a2
Assemble_cpy	= $a79d
Assemble_trb	= $a7ac
NSBIsArray	= $04
LCLWrite	= $8e56
CompareFixMinusZero= $907a
ParameterStackPos= 2
Assemble_beq	= $a7d7
NSMSetMantissa	= $9b2f
CLIsDigit	= $891b
NSMShiftLeft	= $9b3c
Command_UNTIL	= $8ada
FixLineBufferCase= $a128
AssemblerAddress= $49e
ScaleByBaseType	= $869a
KWD_LET		= $aa
NSMSetByte	= $9b29
ERRID_REPEAT	= 15
Dereference	= $948d
GetParameter	= $8338
EncodeNumberContinue= $952a
Assemble_adc	= $a74d
EncodeNumber	= $952b
BasicStackSize	= 512
EvaluateExpression= $9378
GXDXNegative	= $642
identTypeEnd	= $482
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9849
KWD_ALLOCLPAREN	= $84
EndIf		= $8835
CISSMemory	= $9844
AndInteger	= $9216
KWD_NEXT	= $9e
VectorSet1	= $8c98
VectorSet0	= $8c36
Command_WHILE	= $8f40
Assemble_sta	= $a751
CallProcedure	= $8a0b
Assemble_lsr	= $a76b
Assemble_bra	= $a7db
KWD_FRACLPAREN	= $88
Assemble_txa	= $a817
EOLCommand	= $8b95
Assemble_stp	= $a843
Assemble_brk	= $a7df
Assemble_stz	= $a789
Assemble_stx	= $a775
Assemble_sty	= $a793
RUNNewLine	= $8b30
KWD_9		= $39
CopyAddressToTemp0= $9a90
StringSystemInitialise= $ab8f
Assemble_sed	= $a84f
AM_ZEROY	= $80
AM_ZEROX	= 244
RangeError	= $a893
Assemble_sei	= $a80b
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $859f
CLCompareLineNo	= $8908
gxForeground	= $63b
ShiftRight	= $911c
GXIncrementY	= $814d
KWD_PERCENT	= $25
GXLineIsComplete= $80de
tokenLineNumber	= $4a7
identTypeByte	= $484
ArgumentError	= $a89d
Assemble_ora	= $a741
RunDemos	= $8211
EncodeNumberStart= $9527
KWD_DATA	= $a4
MakePlusTwoString= $99a6
gxBasePage	= $639
KWD_BACKSLASH	= $14
FloatSubtract	= $a467
StackOpen	= $9bdb
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a152
ElseCode	= $882e
CheckIdentifierStringSpace= $9836
KWD_LCURLY	= $1b
ListConvertLine	= $8d3d
FloatIntegerPart= $a5b0
NSMIsZero	= $9b57
KWD_TO		= $b0
Command_REPEAT	= $8ad1
AbsUnary	= $a660
Multiply8x8	= $a72a
EXTPrintCharacter= $aa31
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $86bf
VectorSet2	= $8cb0
PrintStringXA	= $8fc8
AssignVariable	= $8872
KWD_PLINGPLING25= $19
ExtraOpcode	= $8420
EvaluateTerm	= $9649
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8baa
KWD_RETURN	= $af
Unary_Random	= $985f
CheckComma	= $a2b0
CheckRightBracket= $a2a8
Start		= $8000
TokeniseLine	= $9fa0
BasicEnd	= $8000
GFXEditSlot	= 13
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $a611
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
IntegerDivide	= $a2c1
ReturnFalse	= $8fe8
NSBTypeMask	= $18
FracUnary	= $a67d
GraphicDraw	= $81b0
gxBackground	= $63c
Assemble_txs	= $a81f
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $a2e8
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
gzTemp0		= $36
Unary_Str	= $9926
FloatFractionalPart= $a54d
AllocUnary	= $97d9
BinaryCompareEqual= $8feb
EditProgramCode	= $84e1
FloatingPointAdd= $a45f
StackReset	= $9c40
FCIntegerToStack= $871f
StringConcat	= $9083
KWD_STAR	= $2a
NSExponent	= $428
gxOriginalMMUSetting= $63e
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $8bb6
Command_Read	= $8a6b
NSTFloat	= $08
WarmStart	= $8506
ESTA_High	= 2
Command_WEND	= $8f61
CopyIndexToReference= $873f
