Assemble_bmi	= $9eb5
gxYPos		= $630
GotoStackX	= $8653
EXTScrollFill	= $a890
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $9028
SyntaxError	= $9f84
GXSelectImage	= $afe7
Command_RETURN	= $8640
SpriteSwitch	= $a62e
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dbd
UnaryFalse	= $8daf
TypeError	= $9f8e
Assemble_rts	= $9ef9
GXGetGraphicDataFont= $af30
AM_ISZP		= $80
ErrorText	= $9f9d
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $b3aa
Assemble_rti	= $9ee9
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8983
digitTemp	= $486
AccessParameters= $811e
KWD_COLON	= $3a
EXTInitialise	= $a8d5
VariableHandler	= $9891
FixLineBufferCase= $b5e0
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $99f9
DivideCheckSubtract= $8f60
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9cf2
ProcedureScan	= $8c27
CNAFail		= $8d34
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ec5
gxX0		= $641
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8de5
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $a9bc
Command_LOCAL	= $8787
ScreenSize200	= 64000
CallCommand	= $83bb
GXFillCircle	= $a9b6
KWD_SGNLPAREN	= $99
SubStringMain	= $9cb7
StringSpaceInitialise= $a33c
KWD_AT		= $10
GXSpriteLUT	= $6ee
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8694
GCMD_FrameCircle= 72
DereferenceTopTwo= $95ff
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EXTSetHardwareCursor= $a871
GCCopyPairToStore= $a5c5
EvaluateUnsignedInteger= $9d4f
Assemble_clv	= $9f21
GXCircleSetup	= $aabc
BitmapCtrl	= $a5d8
Assemble_cli	= $9ef1
gxCommandID	= $62c
ExpCopyAboveDown= $9a5b
Assemble_cld	= $9f31
EXTTextColour	= $636
Assemble_clc	= $9edd
AppendPointer	= $62a
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b215
NSMRotateLeft	= $9e10
ModeMask	= $4a5
ConvertInt16	= $9249
GCSignedCoordinatePair= $a5ab
gxSpritePage	= $64c
GXRectangle	= $ad8c
Unused1		= $8a64
ConvertInt32	= $925e
STK_GOSUB	= $e0
GXLineIsComplete= $ac3f
GXLineSetup	= $ace3
KWD_RNDLPAREN	= $98
EXTHomeCursor	= $a863
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9df6
TOWriteBlockXY	= $b58b
GXGraphicDraw	= $a956
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a59e
Unary_Left	= $9c7b
GXLineAdvance	= $ac5a
Assemble_bit	= $9e84
GXFrameRectangle= $ad8b
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8da4
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b72b
gxCurrentX	= $639
ChrUnary	= $9ba1
UnaryHit	= $a66a
MultiplyShort	= $8f98
GXSizeBits	= $6ed
gxzScreen	= $3c
AM_IND		= 209
EXTReadController= $a90f
BasicEnd	= $8000
Command_Print	= $8858
KWD_UNDERSCORE	= $17
NewCommand	= $884e
AllocateXABytes	= $9985
KWD_FROM	= $b5
tokenOffset	= $4a7
GXInitialise	= $ab51
LCLWrite	= $b39b
FloatAdd	= $9333
FloatDivide	= $93ea
NSMShiftUpTwo	= $9dd1
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $ae3b
Assemble_jmp	= $9eac
Prompt		= $801d
GXSpriteHandler	= $af52
gxBitmapsOn	= $64a
ConvertNumberToString= $9bf0
AssignString	= $959a
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $b3be
PrecedenceLevel	= $92a4
GXPlot0Exit	= $aa4a
SpcUnary	= $9bb3
Assemble_bpl	= $9eb1
KeywordSet2	= $b95e
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9e9d
dbOffset	= $495
EvaluateNumber	= $9d23
GXRenderOneLine	= $aec0
PromoteToAbsolute= $80be
ValUnary	= $9b56
NSTInteger	= $00
StackClose	= $a27d
Assemble_tsx	= $9f25
GXPositionCalc	= $b0fd
AddTopTwoStack	= $906f
GXSelect	= $afbe
Assemble_asl	= $9e57
KWD_GOSUB	= $b7
Unary_Mid	= $9ca5
EXTCBlack	= 0
AssemblerWriteByte= $8136
Unary_Min	= $9a25
KWD_EQUAL	= $3d
ImageRunDraw	= $a43e
Command_Data	= $8455
gxCurrentY	= $63b
safePtr		= $30
gxANDValue	= $651
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e7a
STKSaveCodePosition= $a2a3
TACOCheckXY	= $82cf
BackloadProgram	= $82ff
Assemble_inx	= $9f3d
Assemble_iny	= $9f29
KWD_PROC	= $a1
RunGraphicsCommand= $a49c
GXSwapXY	= $b247
Assemble_bcc	= $9ec1
encodeState	= $485
SwapDataCodePtrs= $89bc
KWD_PLOT	= $c2
LineCommand	= $a48b
Assemble_beq	= $9ecd
SpritesCtrl	= $a61d
EndVariableSpace= $2000
AddInteger	= $90bb
ERRID_ASSERT	= 10
gXCentre	= $6da
ZeroPageMandatory= $30
GRVectorTable	= $b6d7
GXFontHandler	= $af0a
PrintHex	= $8174
Assemble_plx	= $9f49
StringTempWrite	= $a390
KWD_LPAREN	= $28
gxDrawScale	= $633
CompareStrings	= $8feb
GXSpriteHigh	= $699
AssignNumber	= $952c
TokeniseExtractLineNumber= $b60a
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $9c8b
BLReadByte	= $8329
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $ca
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $866a
GXPosition	= $6e2
GCLoadAXY	= $a5bb
UnaryTrue	= $8da3
KWD_COMMA	= $2c
gxAcquireVector	= $6e8
ErrorHandler	= $8d37
KWD_REM		= $c6
KWD_RPAREN	= $29
BitmapSwitch	= $a5f2
KWD_NOTLPAREN	= $95
TextCommand	= $a453
GXFindSprite	= $b1ce
Assemble_ldy	= $9e8e
Assemble_ldx	= $9e70
FloatMultiply	= $94a6
Assemble_tax	= $9f1d
Assemble_tay	= $9f19
GXSpriteOffset	= $6ef
DecimalScalarTable= $9f4d
IntegerModulusNoCheck= $8f13
Assemble_lda	= $9e4b
LabelHere	= $822d
PaletteCommand	= $a6cb
GXPlotPoint	= $ad70
ERRID_LINE	= 13
ShiftLeft	= $9024
EXTScreenWidth	= $637
Assemble_cmp	= $9e4f
KWD_IF		= $a0
GCMD_Move	= 64
GXAdjustX	= $ac96
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gxFillSolid	= $62d
StackPopByte	= $a256
HelperTypeError	= $9d43
NSMSetZero	= $9dfa
AssembleCommand	= $838c
SubInteger	= $90fe
KWD_HERE	= $b9
BinaryCompareGreater= $8dc7
KWD_STRDOLLARLPAREN= $9b
StringConcat	= $8e4b
GotoCommand	= $864e
GCMD_SpriteCollide= 18
numberBuffer	= $5f8
NSMNegateMantissa= $9daf
MemoryNew	= $a1e8
ERRID_STRUCT	= 19
tbOffset	= $49d
NSMIsZero	= $9e2a
EXTColumn	= $635
gxUseMode	= $6eb
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $976f
GXSetColourMode	= $ad42
EorInteger	= $91b5
KWD_WEND	= $a9
zsTemp		= $3c
gxY1		= $647
CompareBaseCode	= $8def
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f41
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9095
NSMSetByte	= $9dfc
GXDiffX		= $6de
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9afa
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
ImageCommand	= $a436
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $a9b5
GXCalculateBaseAddress= $abf4
GXOpenBitmap	= $b0ed
KWD_GREATERLESS	= $04
gxY0		= $643
IMemoryFindEnd	= $a14a
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9b60
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bd
gxSpritesOn	= $649
KWC_FIRST_UNARY	= $83
KWD_PRINT	= $c3
gxYChanged	= $6dd
EditProgramCode	= $8337
randomSeed	= $488
CompareFloat	= $93cc
SgnUnary	= $9b36
LenUnary	= $9a0b
UnaryJoyY	= $a693
Random32Bit	= $9b15
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d7
RUNCodePointerLine= $89e9
ScreenSize240	= 76800
Evaluate16BitInteger= $9d5b
WordIndirect	= $91fb
KWD_VALLPAREN	= $9e
UnaryJoyX	= $a690
GXDiffY		= $6df
KWD_REPEAT	= $a2
EvaluateString	= $9d2e
EvaluateValue	= $9d1a
CircleCommand	= $a40c
EXTBreakCheck	= $a90c
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e7
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94a3
GXAdjust	= $6e3
ByteIndirect	= $9222
CalculateOperand= $82c5
codePtr		= $30
HelperValueError= $9d58
Int32Divide	= $8f20
EvaluateInteger	= $9d46
GXMappingAddress= 24576
StringTempAllocate= $a352
EvaluateExpressionAtPrecedence= $92e8
TypeAndCalculateOperand= $8261
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $9da6
KWD_OUTLINE	= $c0
gxXPos		= $62e
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b910
GXEditSlot	= 11
WriteDecimalBuffer= $9c6c
AscUnary	= $99d6
StopCommand	= $8c22
OraInteger	= $916f
GXTotal		= $6e4
Assemble_ply	= $9f05
Unary_Rnd	= $9ab5
Evaluate16BitIntegerSigned= $9d67
AssembleGroup4	= $8115
Int32ShiftDivide= $8f42
AssembleGroup1	= $8087
Assemble_plp	= $9ee1
AssembleGroup3	= $80df
AssembleGroup2	= $808e
AssembleModeX	= $818a
KWD_PLINGPLING18= $12
inDataStatement	= $49c
Assemble_pla	= $9efd
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ac10
gxHandler	= $631
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8dd1
KWD_CLS		= $ae
DimCommand	= $845d
ValMainCode	= $9b6c
STK_LOCALS	= $02
EXTColourPage	= $03
Command_List	= $86e9
AddCode		= $90dc
FDivideCommand	= $93e6
KWD_JOYXLPAREN	= $8e
TokeniseString	= $b56f
MemorySearch	= $a20a
StackPushByte	= $a23d
Command_GOSUB	= $8630
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $ae48
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e1d
Assemble_and	= $9e3b
KWD_HASH	= $23
MDLAppendLine	= $a1a8
Assemble_tya	= $9f11
EndCommand	= $851a
GCMD_Plot	= 80
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $8d2e
Assemble_trb	= $9ea2
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $890f
Assemble_dex	= $9f2d
Assemble_dey	= $9f09
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e75
FloatPrepare	= $94cc
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a2d1
IsGroup1	= $4a3
GXDrawLineTemp0	= $addb
gxColour	= $64f
CRNoProgram	= $8a44
UnaryJoyB	= $a6b7
FloatingPointSub= $9328
LCLLowerCase	= $b3e9
KWD_PLUS	= $2b
ScanForwardOne	= $8c99
GXIsDiffYLarger	= $6e0
lineBuffer	= $5a7
STKLoadCodePosition= $a2b4
BasicStart	= $2000
Command_WHILE	= $8cef
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a8f7
CalculateSign	= $8fdd
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $9ee5
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
GXMove		= $a9b3
CommandRUN	= $89d7
KWD_BQUOTE	= $18
KWD_LINE	= $bc
KWD_LESSLESS	= $00
gsOffset	= $653
GCMD_Colour	= 8
Assemble_ror	= $9e66
KWD_GREATERGREATER= $06
Assemble_ora	= $9e37
tokenBuffer	= $4aa
Assemble_rol	= $9e5c
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $652
Assemble_jsr	= $9ea7
EXTScreenHeight	= $638
Assemble_php	= $9ed9
AM_INDABS	= $01
Assemble_phy	= $9ef5
Assemble_phx	= $9f35
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9eed
RangeError	= $9f89
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6ea
decimalPlaces	= $494
ScanForward	= $8c79
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
Assemble_bvs	= $9ebd
lowMemPtr	= $48c
MemoryInline	= $a1f5
NotDoneError	= $9f98
RemCommand	= $8976
Assemble_bvc	= $9eb9
EXTDummySpace	= 1
ZeroPagePreference= $400
AssertCommand	= $83ab
ERRID_NOTDONE	= 12
LocalPopValue	= $8803
Assemble_eor	= $9e3f
BinaryCompareLessEqual= $8ddb
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8a64
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a64
Unused2		= $8a64
GXMoveSprite	= $b07d
BaseOpcode	= $4a4
LocaliseNextTerm= $8795
GXCloseBitmap	= $b0f5
CompareFixMinusZero= $8e42
KWD_WHILE	= $a3
GXControlSprite	= $abb3
gxMode		= $64e
stringTempPointer= $491
GXCollide	= $b16e
gYCentre	= $6db
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8ee8
EvaluateExpressionAt0= $92e4
KWC_EOL		= $80
TokeniseSearchTable= $b3ff
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e53
KWC_STRING	= $ff
GXSpriteOffsetBase= $657
KWD_CLEAR	= $ad
EXTInputLine	= $a903
gxLastX		= $63d
gxLastY		= $63f
GfxCommand	= $a638
GSCurrentSpriteAddr= $655
gxIsFillMode	= $6dc
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ab03
MemoryInsertLine= $a162
Evaluate8BitInteger= $9d7b
RectangleCommand= $a408
Command_Restore	= $89a5
Shift1Command	= $8a54
Assemble_cpx	= $9e98
Assemble_cpy	= $9e93
NSBIsArray	= $04
KWD_CALL	= $ab
ParameterStackPos= 2
GXCircleMove	= $aa69
NSMSetMantissa	= $9e02
CLIsDigit	= $877c
LCLUpperCase	= $b3f4
NSMShiftLeft	= $9e0f
Command_UNTIL	= $898c
TokeniseHexConstant= $b5aa
AssemblerAddress= $49e
ScaleByBaseType	= $84f8
KWD_LET		= $bb
gxHeight	= $64d
AM_INDABSX	= $02
TokeniseCalculateHash= $b5cb
ERRID_REPEAT	= 15
Dereference	= $9604
GetParameter	= $8126
EncodeNumberContinue= $96a1
Assemble_adc	= $9e43
EncodeNumber	= $96a2
BasicStackSize	= 512
EvaluateExpression= $92e6
GXDXNegative	= $6e1
identTypeEnd	= $482
UnaryTimer	= $a70f
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $645
Unary_Not	= $9a80
KWD_ALLOCLPAREN	= $84
EndIf		= $8693
CISSMemory	= $99d1
AndInteger	= $9129
KWD_NEXT	= $a6
VectorSet2	= $8b9a
VectorSet1	= $8b80
VectorSet0	= $8ae8
JoyMain		= $a694
Assemble_sta	= $9e47
CallProcedure	= $88af
Assemble_lsr	= $9e61
Assemble_bra	= $9ed1
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f0d
EOLCommand	= $8a47
Assemble_stp	= $9f39
Assemble_brk	= $9ed5
GXSortY		= $b233
Assemble_stz	= $9e7f
Assemble_stx	= $9e6b
Assemble_sty	= $9e89
RUNNewLine	= $89e2
CopyAddressToTemp0= $9d38
StringSystemInitialise= $a32e
ERRID_REDEFINE	= 21
Assemble_sed	= $9f45
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $844d
lastParameter	= $496
Assemble_sei	= $9f01
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f5
CLCompareLineNo	= $8769
GCMD_FillRect	= 70
CodeStart	= $8000
ShiftRight	= $9027
GXMovePositionDown= $b153
EXTRow		= $634
GXIncrementY	= $acdc
GXDrawLineX1X0	= $adc8
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a39f
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
GXFrameCircle	= $a9ba
PlotCommand	= $a484
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $9f93
ExecuteGraphicCommand= $a490
EncodeNumberStart= $969e
KWD_LESS	= $3c
GCMD_FrameRect	= 68
KWD_GFX		= $b6
MakePlusTwoString= $9c4e
gxBasePage	= $64b
GXSizePixels	= $6ec
KWD_BACKSLASH	= $14
FloatSubtract	= $932b
StackOpen	= $a25f
GSCurrentSpriteID= $654
NSTProcedure	= $18
gxRadius	= $6d9
KWD_PLING	= $21
KWD_DATA	= $b1
ElseCode	= $868c
CheckIdentifierStringSpace= $99c3
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $b256
FloatIntegerPart= $947c
KWD_JOYYLPAREN	= $8f
GXSpriteAcquire	= $af76
KWD_TO		= $cb
AbsUnary	= $9956
GXControlBitmap	= $ab6b
ShapeDrawCmd	= $a40e
Multiply8x8	= $9d8f
EXTPrintCharacter= $a72b
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $851d
PrintStringXA	= $8d90
KWD_OFF		= $be
KWD_QUOTE	= $27
GXClearSpriteStore= $ac02
AssignVariable	= $86d0
KWD_BY		= $aa
MulInteger	= $8f6a
ExtraOpcode	= $820e
GXSpriteLow	= $659
EvaluateTerm	= $97c0
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a5c
EXTAddress	= $40
GXAddSelect	= $6e5
CheckCreateVariableRecord= $b65b
KWD_RETURN	= $c7
EXTScreenScroll	= $a81c
GXFillRectangle	= $ad88
Unary_Random	= $9a96
CheckComma	= $8d26
GXSubCopy	= $aa4b
CheckRightBracket= $8d1e
Start		= $8000
TokeniseLine	= $b458
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ec9
NSNormalise	= $94dd
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $a713
STK_REPEAT	= $c0
IntegerDivide	= $8ea8
AsmGroup12	= $8090
ReturnFalse	= $8db0
MemoryDeleteLine= $a12b
NSBTypeMask	= $18
TokeniseWriteByte= $b64f
FracUnary	= $99e3
Assemble_txs	= $9f15
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8ecf
AM_ZEROPAGE	= 228
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a417
gxEORValue	= $650
ERRID_BREAK	= 1
Unary_Str	= $9bce
FloatFractionalPart= $9419
AllocUnary	= $9966
EXTMemory	= $c000
BinaryCompareEqual= $8db3
FloatingPointAdd= $9323
TextRunDraw	= $a45b
UnaryMinMaxMain	= $9a2b
StackCheckFrame	= $a28b
GCMD_Clear	= 6
StackReset	= $a2c4
ShapeDraw	= $a411
FCIntegerToStack= $857d
IntegerModulus	= $8ef5
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $8a68
gxSize		= $6e6
Command_Read	= $891d
Unary_Max	= $9a29
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $835c
GXPlot2		= $a9ec
GXPlot1		= $a9ef
GXPlot0		= $aa13
EXTClearScreenCode= $a82e
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d10
ScanGetCurrentLineStep= $8cdc
KWD_RECT	= $c5
CopyIndexToReference= $859d
