Assemble_bmi	= $9eb5
gxYPos		= $630
GotoStackX	= $8653
EXTScrollFill	= $a824
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $9028
SyntaxError	= $9f84
UnaryJoyB	= $a6b7
Command_RETURN	= $8640
SpriteSwitch	= $a62e
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dbd
UnaryFalse	= $8daf
TypeError	= $9f8e
Assemble_rts	= $9ef9
GXGetGraphicDataFont= $aee6
AM_ISZP		= $80
ErrorText	= $9f9d
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $b360
Assemble_rti	= $9ee9
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8983
digitTemp	= $486
AccessParameters= $811e
KWD_COLON	= $3a
VariableHandler	= $9891
ERRID_RANGE	= 4
GCMD_SpriteUse	= 14
GCMD_Line	= 66
IntUnary	= $99f9
DivideCheckSubtract= $8f60
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9cf2
ProcedureScan	= $8c27
CNAFail		= $8d34
gxX1		= $645
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ec5
FixLineBufferCase= $b596
gxX0		= $641
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8de5
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $a972
Command_LOCAL	= $8787
CallCommand	= $83bb
GXFillCircle	= $a96c
KWD_SGNLPAREN	= $99
SubStringMain	= $9cb7
NSMNegateMantissa= $9daf
KWD_AT		= $10
GXSpriteLUT	= $6ee
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8694
DereferenceTopTwo= $95ff
IMemoryFindEnd	= $a14a
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EXTSetHardwareCursor= $a805
tokeniserIntegrated= 1
EvaluateUnsignedInteger= $9d4f
Assemble_clv	= $9f21
GXCircleSetup	= $aa72
BitmapCtrl	= $a5d8
Assemble_cli	= $9ef1
gxCommandID	= $62c
ExpCopyAboveDown= $9a5b
Assemble_cld	= $9f31
EXTTextColour	= $636
Assemble_clc	= $9edd
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b1cb
NSMRotateLeft	= $9e10
ModeMask	= $4a5
ConvertInt16	= $9249
GCSignedCoordinatePair= $a5ab
gxSpritePage	= $64c
Unused1		= $8a64
ConvertInt32	= $925e
STK_GOSUB	= $e0
StringTempWrite	= $a390
GXLineSetup	= $ac99
KWD_RNDLPAREN	= $98
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9df6
GXGraphicDraw	= $a90c
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a59e
Unary_Left	= $9c7b
GXLineAdvance	= $ac10
Assemble_bit	= $9e84
GXFrameRectangle= $ad41
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8da4
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b6e1
gxCurrentX	= $639
TOWriteBlockXY	= $b541
ChrUnary	= $9ba1
UnaryHit	= $a66a
MultiplyShort	= $8f98
GXSizeBits	= $6ed
AM_IND		= 209
EXTReadController= $a8c5
BasicEnd	= $8000
Command_Print	= $8858
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $884e
AllocateXABytes	= $9985
KWD_FROM	= $b5
tokenOffset	= $4a7
GXInitialise	= $ab07
FloatAdd	= $9333
FloatDivide	= $93ea
NSMShiftUpTwo	= $9dd1
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $adf1
Assemble_jmp	= $9eac
Prompt		= $801d
GXSpriteHandler	= $af08
gxBitmapsOn	= $64a
ConvertNumberToString= $9bf0
AssignString	= $959a
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $b374
PrecedenceLevel	= $92a4
GXPlot0Exit	= $aa00
SpcUnary	= $9bb3
Assemble_bpl	= $9eb1
KeywordSet2	= $b914
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9e9d
dbOffset	= $495
EvaluateNumber	= $9d23
GXRenderOneLine	= $ae76
PromoteToAbsolute= $80be
ValUnary	= $9b56
NSTInteger	= $00
StackClose	= $a27d
Assemble_tsx	= $9f25
GXPositionCalc	= $b0b3
AddTopTwoStack	= $906f
StringSpaceInitialise= $a33c
gxLastX		= $63d
Assemble_asl	= $9e57
KWD_GOSUB	= $b7
Unary_Mid	= $9ca5
EXTCBlack	= 0
AssemblerWriteByte= $8136
Unary_Min	= $9a25
KWD_EQUAL	= $3d
ImageRunDraw	= $a43e
Command_Data	= $8455
gxCurrentY	= $63b
safePtr		= $30
gxHeight	= $64d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e7a
STKSaveCodePosition= $a2a3
TACOCheckXY	= $82cf
BackloadProgram	= $82ff
Assemble_inx	= $9f3d
Assemble_iny	= $9f29
TokeniseLine	= $b40e
KWD_PROC	= $a1
RunGraphicsCommand= $a49c
GXSwapXY	= $b1fd
Assemble_bcc	= $9ec1
encodeState	= $485
SwapDataCodePtrs= $89bc
KWD_PLOT	= $c2
LineCommand	= $a48b
Assemble_beq	= $9ecd
SpritesCtrl	= $a61d
EndVariableSpace= $2000
TokeniseWriteByte= $b605
ERRID_ASSERT	= 10
gXCentre	= $6da
ZeroPageMandatory= $30
GRVectorTable	= $b68d
GXFontHandler	= $aec0
ByteIndirect	= $9222
Assemble_plx	= $9f49
KWD_LPAREN	= $28
gxDrawScale	= $633
CompareStrings	= $8feb
GXSpriteHigh	= $699
AssignNumber	= $952c
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $9c8b
BLReadByte	= $8329
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $9f98
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $866a
GXPosition	= $6e2
GCLoadAXY	= $a5bb
UnaryTrue	= $8da3
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e8
ErrorHandler	= $8d37
KWD_REM		= $c6
KWD_RPAREN	= $29
BitmapSwitch	= $a5f2
KWD_NOTLPAREN	= $95
TextCommand	= $a453
GXFindSprite	= $b184
Assemble_ldy	= $9e8e
Assemble_ldx	= $9e70
FloatMultiply	= $94a6
Assemble_tay	= $9f19
GXSpriteOffset	= $6ef
DecimalScalarTable= $9f4d
IntegerModulusNoCheck= $8f13
Assemble_lda	= $9e4b
LabelHere	= $822d
PaletteCommand	= $a6cb
GXPlotPoint	= $ad26
ERRID_LINE	= 13
MemoryDeleteLine= $a12b
EXTScreenWidth	= $637
Assemble_cmp	= $9e4f
KWD_IF		= $a0
GCMD_Move	= 64
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gxFillSolid	= $62d
StackPopByte	= $a256
HelperTypeError	= $9d43
GCMD_Plot	= 80
NSMSetZero	= $9dfa
AssembleCommand	= $838c
SubInteger	= $90fe
TextRunDraw	= $a45b
BinaryCompareGreater= $8dc7
StringConcat	= $8e4b
GotoCommand	= $864e
GCMD_SpriteCollide= 18
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a1e8
ERRID_STRUCT	= 19
KWD_PRINT	= $c3
LCLLowerCase	= $b39f
tbOffset	= $49d
EXTColumn	= $635
AssertCommand	= $83ab
gxUseMode	= $6eb
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $976f
GXSetColourMode	= $acf8
EorInteger	= $91b5
KWD_WEND	= $a9
zsTemp		= $3c
ShiftLeft	= $9024
CompareBaseCode	= $8def
KWD_MINLPAREN	= $94
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f41
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
KWC_HEXCONST	= $fe
KWD_ELSE	= $b4
SubTopTwoStack	= $9095
NSMSetByte	= $9dfc
GXDiffX		= $6de
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9afa
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
ImageCommand	= $a436
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $b0a3
KWD_GREATERLESS	= $04
gxY0		= $643
gxzScreen	= $3c
NSBRefMask	= $03
GXLineIsComplete= $abf5
KWD_MINUS	= $2d
IsValUnary	= $9b60
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bd
gxSpritesOn	= $649
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $93cc
SgnUnary	= $9b36
LenUnary	= $9a0b
UnaryJoyY	= $a693
Random32Bit	= $9b15
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d7
RUNCodePointerLine= $89e9
ScreenSize240	= 76800
Evaluate16BitInteger= $9d5b
WordIndirect	= $91fb
KWD_VALLPAREN	= $9e
UnaryJoyX	= $a690
GXDiffY		= $6df
GXCalculateBaseAddress= $abaa
KWD_REPEAT	= $a2
EvaluateString	= $9d2e
EvaluateValue	= $9d1a
CircleCommand	= $a40c
EXTBreakCheck	= $a8c2
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94a3
GXAdjust	= $6e3
CalculateOperand= $82c5
ScanForwardOne	= $8c99
HelperValueError= $9d58
Int32Divide	= $8f20
EvaluateInteger	= $9d46
EXTInitialise	= $a869
GXMappingAddress= 24576
UnaryTimer	= $a70f
StringTempAllocate= $a352
EvaluateExpressionAtPrecedence= $92e8
TypeAndCalculateOperand= $8261
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9da6
KWD_OUTLINE	= $c0
gxXPos		= $62e
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b8c6
GXEditSlot	= 11
WriteDecimalBuffer= $9c6c
gxYChanged	= $6dd
AscUnary	= $99d6
StopCommand	= $8c22
OraInteger	= $916f
GXTotal		= $6e4
Assemble_ply	= $9f05
Unary_Rnd	= $9ab5
Evaluate16BitIntegerSigned= $9d67
AssembleGroup4	= $8115
Int32ShiftDivide= $8f42
AssembleGroup1	= $8087
Assemble_plp	= $9ee1
AssembleGroup3	= $80df
AssembleGroup2	= $808e
AssembleModeX	= $818a
KWD_PLINGPLING18= $12
inDataStatement	= $49c
Assemble_pla	= $9efd
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $abc6
gxHandler	= $631
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8dd1
KWD_CLS		= $ae
DimCommand	= $845d
ValMainCode	= $9b6c
STK_LOCALS	= $02
EXTPrintCharacter= $a72b
Command_List	= $86e9
GXDXNegative	= $6e1
AddCode		= $90dc
FDivideCommand	= $93e6
KWD_JOYXLPAREN	= $8e
TokeniseString	= $b525
MemorySearch	= $a20a
EXTDummySpace	= 1
StackPushByte	= $a23d
Command_GOSUB	= $8630
GRUndefined	= $a96b
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $adfe
EXTHomeCursor	= $a7f7
CheckRightBracket= $8d1e
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e1d
Assemble_and	= $9e3b
KWD_HASH	= $23
MDLAppendLine	= $a1a8
Assemble_tya	= $9f11
EndCommand	= $851a
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $8d2e
Assemble_trb	= $9ea2
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $890f
Assemble_dex	= $9f2d
Assemble_dey	= $9f09
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e75
FloatPrepare	= $94cc
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a2d1
IsGroup1	= $4a3
GXDrawLineTemp0	= $ad91
gxColour	= $64f
CRNoProgram	= $8a44
BinaryCompareEqual= $8db3
FloatingPointSub= $9328
gxMask		= $6e7
KWD_PLUS	= $2b
GXAdjustX	= $ac4c
GXIsDiffYLarger	= $6e0
lineBuffer	= $5a7
STKLoadCodePosition= $a2b4
BasicStart	= $2000
Command_WHILE	= $8cef
KWD_LSQPAREN	= $13
Assemble_tax	= $9f1d
EXTInputSingleCharacter= $a88b
GXMappingPage	= 3
KWD_FOR		= $9f
Assemble_sec	= $9ee5
GCMD_SpriteMove	= 82
GXMove		= $a969
CommandRUN	= $89d7
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $90bb
KWD_LESSLESS	= $00
gsOffset	= $653
GCMD_Colour	= 8
Assemble_ror	= $9e66
KWD_GREATERGREATER= $06
EXTColourPage	= $03
ERRID_FOR	= 17
tokenBuffer	= $4aa
Assemble_rol	= $9e5c
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $652
Assemble_jsr	= $9ea7
EXTScreenHeight	= $638
Assemble_php	= $9ed9
AM_INDABS	= $01
Assemble_phy	= $9ef5
Assemble_phx	= $9f35
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9eed
RangeError	= $9f89
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6ea
decimalPlaces	= $494
ScanForward	= $8c79
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
Assemble_bvs	= $9ebd
lowMemPtr	= $48c
MemoryInline	= $a1f5
RemCommand	= $8976
Assemble_bvc	= $9eb9
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $8803
Assemble_eor	= $9e3f
BinaryCompareLessEqual= $8ddb
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8a64
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a64
Unused2		= $8a64
CalculateSign	= $8fdd
GXMoveSprite	= $b033
LocaliseNextTerm= $8795
GXCloseBitmap	= $b0ab
CompareFixMinusZero= $8e42
KWD_WHILE	= $a3
GXControlSprite	= $ab69
gxMode		= $64e
GXCollide	= $b124
gYCentre	= $6db
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8ee8
EvaluateExpressionAt0= $92e4
KWC_EOL		= $80
TokeniseSearchTable= $b3b5
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e53
GXSpriteOffsetBase= $657
Start		= $8000
KWD_CLEAR	= $ad
EXTInputLine	= $a897
gxLastY		= $63f
GfxCommand	= $a638
codePtr		= $30
GSCurrentSpriteAddr= $655
gxIsFillMode	= $6dc
KWD_EVENTLPAREN	= $87
GXRectangle	= $ad42
GXClearBitmap	= $aab9
MemoryInsertLine= $a162
Evaluate8BitInteger= $9d7b
RectangleCommand= $a408
Command_Restore	= $89a5
CheckCreateVariableRecord= $b611
Shift1Command	= $8a54
Assemble_cpx	= $9e98
Assemble_cpy	= $9e93
NSBIsArray	= $04
LCLWrite	= $b351
KWD_CALL	= $ab
ParameterStackPos= 2
GXCircleMove	= $aa1f
NSMSetMantissa	= $9e02
CLIsDigit	= $877c
LCLUpperCase	= $b3aa
NSMShiftLeft	= $9e0f
TokeniseHexConstant= $b560
AssemblerAddress= $49e
ScaleByBaseType	= $84f8
KWD_LET		= $bb
AM_INDABSX	= $02
TokeniseCalculateHash= $b581
ERRID_REPEAT	= 15
Dereference	= $9604
GetParameter	= $8126
EncodeNumberContinue= $96a1
Assemble_adc	= $9e43
EncodeNumber	= $96a2
BasicStackSize	= 512
EvaluateExpression= $92e6
stringTempPointer= $491
identTypeEnd	= $482
KWD_IMAGE	= $ba
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9a80
KWD_ALLOCLPAREN	= $84
EndIf		= $8693
CISSMemory	= $99d1
AndInteger	= $9129
KWD_NEXT	= $a6
VectorSet2	= $8b9a
VectorSet1	= $8b80
VectorSet0	= $8ae8
JoyMain		= $a694
Assemble_txs	= $9f15
Assemble_sta	= $9e47
CallProcedure	= $88af
Assemble_lsr	= $9e61
Assemble_bra	= $9ed1
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f0d
EOLCommand	= $8a47
Assemble_stp	= $9f39
Assemble_brk	= $9ed5
Assemble_stz	= $9e7f
Assemble_stx	= $9e6b
Assemble_sty	= $9e89
RUNNewLine	= $89e2
CopyAddressToTemp0= $9d38
StringSystemInitialise= $a32e
ERRID_REDEFINE	= 21
Assemble_sed	= $9f45
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $844d
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f5
KWD_HERE	= $b9
CLCompareLineNo	= $8769
GCMD_FillRect	= 70
gxANDValue	= $651
CodeStart	= $8000
ShiftRight	= $9027
GXMovePositionDown= $b109
EXTRow		= $634
GXIncrementY	= $ac92
GXDrawLineX1X0	= $ad7e
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a39f
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
tokenLineNumber	= $4a8
GXFrameCircle	= $a970
PlotCommand	= $a484
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $9f93
ExecuteGraphicCommand= $a490
Assemble_ora	= $9e37
EncodeNumberStart= $969e
KWD_LESS	= $3c
GCMD_FrameRect	= 68
KWD_GFX		= $b6
MakePlusTwoString= $9c4e
gxBasePage	= $64b
GXSelect	= $af74
GXSizePixels	= $6ec
KWD_BACKSLASH	= $14
FloatSubtract	= $932b
StackOpen	= $a25f
GSCurrentSpriteID= $654
NSTProcedure	= $18
gxRadius	= $6d9
KWD_PLING	= $21
TokeniseExtractLineNumber= $b5c0
GCCopyPairToStore= $a5c5
Command_UNTIL	= $898c
ElseCode	= $868c
CheckIdentifierStringSpace= $99c3
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $b20c
FloatIntegerPart= $947c
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e2a
StackCheckFrame	= $a28b
KWD_TO		= $cb
PrintHex	= $8174
AbsUnary	= $9956
GXControlBitmap	= $ab21
ShapeDrawCmd	= $a40e
AppendPointer	= $62a
Multiply8x8	= $9d8f
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $851d
PrintStringXA	= $8d90
KWD_OFF		= $be
GXClearSpriteStore= $abb8
AssignVariable	= $86d0
KWD_BY		= $aa
MulInteger	= $8f6a
ExtraOpcode	= $820e
GXSpriteLow	= $659
EvaluateTerm	= $97c0
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a5c
EXTAddress	= $40
GXAddSelect	= $6e5
GXSortY		= $b1e9
KWD_RETURN	= $c7
EXTScreenScroll	= $a7b0
GXFillRectangle	= $ad3e
Unary_Random	= $9a96
CheckComma	= $8d26
GXSubCopy	= $aa01
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ec9
NSNormalise	= $94dd
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $a713
STK_REPEAT	= $c0
IntegerDivide	= $8ea8
AsmGroup12	= $8090
ReturnFalse	= $8db0
NSBTypeMask	= $18
FracUnary	= $99e3
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxY1		= $647
NSMCopyPlusTwoToZero= $8ecf
AM_ZEROPAGE	= 228
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
GXSelectImage	= $af9d
SpriteCommand	= $a417
GXSpriteAcquire	= $af2c
KWD_QUOTE	= $27
gxEORValue	= $650
ERRID_BREAK	= 1
Unary_Str	= $9bce
FloatFractionalPart= $9419
AllocUnary	= $9966
GCMD_FrameCircle= 72
EXTMemory	= $c000
EditProgramCode	= $8337
FloatingPointAdd= $9323
KWD_STRDOLLARLPAREN= $9b
Assemble_sei	= $9f01
UnaryMinMaxMain	= $9a2b
GCMD_Clear	= 6
StackReset	= $a2c4
ShapeDraw	= $a411
FCIntegerToStack= $857d
IntegerModulus	= $8ef5
KWD_DATA	= $b1
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $8a68
gxSize		= $6e6
Command_Read	= $891d
Unary_Max	= $9a29
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $835c
GXPlot2		= $a9a2
GXPlot1		= $a9a5
GXPlot0		= $a9c9
EXTClearScreenCode= $a7c2
ESTA_High	= 2
Command_WEND	= $8d10
ScanGetCurrentLineStep= $8cdc
KWD_RECT	= $c5
CopyIndexToReference= $859d
