OraInteger	= $8719
GotoStackX	= $8246
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $85da
KWD_CLS		= $a2
KWD_RCURLY	= $1d
Command_RETURN	= $8233
KWD_ASCLPAREN	= $85
BinaryCompareLess= $84b2
UnaryFalse	= $84a4
KWD_AT		= $10
MemoryPeek	= $9b1b
TypeError	= $9935
AddCode		= $868e
KWD_RNDLPAREN	= $90
FloatDivide	= $96e8
ErrorText	= $9944
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Unary_Right	= $8d96
RangeError	= $9930
Command_GOSUB	= $8223
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $831b
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 17
NSMSetMantissa	= $8ee2
FloatingPointMultiply= $97a1
ERRID_RANGE	= 4
KWD_LET		= $a9
IntUnary	= $985d
NSMShiftRight	= $8efd
DivideCheckSubtract= $9543
Unary_Rnd	= $8c5f
EndCommand	= $8166
MemoryStorage	= $700
KWD_READ	= $ab
CheckNextA	= $9482
SubstringInitial= $8dfd
NSMIsZero	= $8f0a
KWD_LESSEQUAL	= $01
FloatPrepare	= $97ca
KWD_PERIOD	= $2e
IntegerModulus	= $94d8
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $9a53
KWC_LAST_UNARY	= $95
CallCommand	= $811e
CRNoProgram	= $838f
FloatingPointSub= $962e
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9abb
Command_WHILE	= $8404
KWD_LSQPAREN	= $13
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
DereferenceTopTwo= $8945
LenUnary	= $986f
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $833d
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $8837
EvaluateUnsignedInteger= $8e5a
Unary_Not	= $8c49
TokeniseWriteByte= $9367
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9b21
KWD_LENLPAREN	= $8c
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $8ef0
ConvertInt16	= $95ce
ESTA_Low	= 1
Unused1		= $83a7
ConvertInt32	= $95e3
STK_GOSUB	= $e0
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $83aa
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMSetZeroMantissaOnly= $8ed6
StringTempAllocate= $9ace
MaxLineSize	= 80
ByteIndirect	= $87cc
lowMemPtr	= $70c
Unary_Left	= $8d86
WordIndirect	= $87a5
NSTString	= $10
RemCommand	= $830e
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $8499
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $900d
BinaryCompareLessEqual= $84d0
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $83a7
Unused2		= $83a7
CalculateSign	= $95c0
MultiplyShort	= $957b
WriteDecimalBuffer= $8d77
CompareFixMinusZero= $8537
KWD_WHILE	= $9a
IsValUnary	= $98b3
stringTempPointer= $711
Command_Print	= $82b7
KWD_UNDERSCORE	= $17
NewCommand	= $82ad
randomSeed	= $708
AllocateXABytes	= $8c2e
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $94cb
EvaluateExpressionAt0= $8833
VariableSpace	= $1000
FloatAdd	= $9639
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $8eb1
KWC_STRING	= $ff
EXTInputLine	= $9b37
KWD_PLINGPLING3	= $03
MemoryInline	= $942b
KWC_EOL		= $80
CNAFail		= $9488
AssignString	= $88e0
KWD_GOTO	= $a8
KeywordSet1	= $912f
PrecedenceLevel	= $87f3
SpcUnary	= $8cbe
KeywordSet2	= $9169
Shift1Command	= $839f
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8eef
KWD_CALL	= $a1
dbOffset	= $714
EvaluateNumber	= $8e2e
identTypeEnd	= $702
TokeniseString	= $9287
stringInitialised= $710
ValUnary	= $98a9
Command_UNTIL	= $8324
NSTInteger	= $00
FixLineBufferCase= $92f8
StackClose	= $8f30
AddTopTwoStack	= $8621
NSMSetByte	= $8edc
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Mid	= $8db0
Unary_Str	= $8cd9
Dereference	= $894a
DecimalScalarTable= $98f4
EncodeNumberContinue= $89e7
EncodeNumber	= $89e8
BasicStackSize	= 512
EvaluateExpression= $8835
KWD_EQUAL	= $3d
ChrUnary	= $8cac
NSMantissa3	= $620
EOLCommand	= $8392
TokeniseSearchTable= $8fb4
KWD_0		= $30
HelperValueError= $8e63
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
BasicStackBase	= 3584
zTemp2		= $3a
SyntaxError	= $992b
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
MemoryAppend	= $93fc
KWD_PROC	= $98
EndIf		= $827d
AndInteger	= $86d3
KWD_NEXT	= $9d
VectorSet2	= $8108
VectorSet1	= $80f2
VectorSet0	= $8094
BinaryCompareNotEqual= $84c6
MemoryPoke	= $9b1e
STKLoadCodePosition= $8f5a
KWD_7		= $37
EndVariableSpace= $2000
NSMNegateMantissa= $8e8f
AddInteger	= $866d
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $9b0c
KWD_LPAREN	= $28
RUNNewLine	= $8348
CopyAddressToTemp0= $8e43
StringSystemInitialise= $9aad
AssignNumber	= $8872
STK_FOR		= $d0
BLReadByte	= $8fa6
ERRID_WHILE	= 16
NSBIsString	= $10
EXTInputSingleCharacter= $9b2b
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812c
IfCommand	= $8254
UnaryTrue	= $8498
EvaluateValue	= $8e25
KWD_COMMA	= $2c
ErrorHandler	= $8433
ShiftRight	= $85d9
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $92a3
KWD_PERCENT	= $25
STKSaveCodePosition= $8f49
FloatMultiply	= $97a4
EXTBreakCheck	= $9b62
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
ERRID_LINE	= 13
EncodeNumberStart= $89e4
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $8d59
CheckCreateVariableRecord= $9373
KWD_HAT		= $16
StackOpen	= $8f17
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $827e
HelperTypeError	= $8e4e
KWD_PLING	= $21
TokeniseExtractLineNumber= $9322
NSMSetZero	= $8eda
SubInteger	= $86a8
TokeniseHexConstant= $92c2
ElseCode	= $8276
BinaryCompareGreater= $84bc
KWD_LCURLY	= $1b
GotoCommand	= $8241
STK_PROC	= $b0
numberBuffer	= $866
KWD_TO		= $ae
encodeState	= $705
MemoryNew	= $93ef
AbsUnary	= $982a
ERRID_STRUCT	= 18
KWD_ELSE	= $a6
VariableHandler	= $8bd7
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
PrintStringXA	= $8485
ESTAShiftDigitIntoMantissa= $8ab5
EorInteger	= $875f
KWD_WEND	= $a0
zsTemp		= $3c
ShiftLeft	= $85d6
ConvertNumberToString= $8cfb
MulInteger	= $954d
EvaluateTerm	= $8b06
CompareBaseCode	= $84e4
Evaluate8BitInteger= $8e72
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
SubStringMain	= $8dc2
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
KWD_ALLOCLPAREN	= $84
ERR_STACK	= $8f30
KWD_PLINGPLING18= $12
CheckComma	= $947a
CheckRightBracket= $9472
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $9170
SubTopTwoStack	= $8647
RUNCodePointerLine= $834f
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $97db
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
IntegerDivide	= $948b
ReturnFalse	= $84a5
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9847
KWD_REM		= $ac
CompareFloat	= $96ca
SgnUnary	= $9889
KWD_SPCLPAREN	= $92
Random32Bit	= $8c8e
TokeniseCalculateHash= $92e3
AssignVariable	= $8294
NSMCopyPlusTwoToZero= $94b2
Evaluate16BitInteger= $8e66
ForCommand	= $8169
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8e39
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $977a
ValMainCode	= $98bf
codePtr		= $30
FloatFractionalPart= $9717
AllocUnary	= $8c0f
Int32Divide	= $9503
EvaluateInteger	= $8e51
BackloadProgram	= $8f77
FDivideCommand	= $96e4
BinaryCompareEqual= $84a8
FloatingPointAdd= $9629
KWD_RETURN	= $ad
StackCheckFrame	= $8f3e
NSMNegate	= $8e86
StackReset	= $8f6a
MemoryTransferAX= $9440
FCIntegerToStack= $81c9
ArgumentError	= $993a
StringConcat	= $8540
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $983a
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $84da
KWD_HASH	= $23
CompareStrings	= $859d
FloatSubtract	= $9631
Int32ShiftDivide= $9525
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
Command_WEND	= $8425
NotDoneError	= $993f
tokenOffset	= $715
CodeStart	= $8000
CopyIndexToReference= $81e9
