Assemble_bmi	= $a4a0
GotoStackX	= $8727
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8e7d
SyntaxError	= $a56b
Command_RETURN	= $8714
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8d55
UnaryFalse	= $8d47
TypeError	= $a575
Assemble_rts	= $a4e4
AM_ISZP		= $80
ErrorText	= $a584
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a4d4
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $89b8
digitTemp	= $706
AccessParameters= $8291
KWD_COLON	= $3a
VariableHandler	= $947a
ERRID_RANGE	= 4
DivideCheckSubtract= $a05a
MemoryStorage	= $700
SubstringInitial= $9745
ProcedureScan	= $8bef
CNAFail		= $9f9f
Assemble_asl	= $a442
Assemble_bcs	= $a4b0
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8d7d
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $883c
CallCommand	= $84c6
Assemble_jmp	= $a497
KWD_SGNLPAREN	= $91
SubStringMain	= $970a
NSMNegateMantissa= $97d7
StringSpaceInitialise= $a778
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8768
DereferenceTopTwo= $91e8
IMemoryFindEnd	= $a841
decimalCount	= $707
KWD_ENDPROC	= $9c
KWD_REPEAT	= $99
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $97a2
Assemble_clv	= $a50c
TokeniseWriteByte= $9e23
Assemble_cli	= $a4dc
Assemble_cld	= $a51c
Assemble_clc	= $a4c8
AppendPointer	= $8a8
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ConvertInt16	= $a0e5
Unused1		= $8a95
ConvertInt32	= $a0fa
STK_GOSUB	= $e0
StringTempWrite	= $a7c9
KWD_RNDLPAREN	= $90
NSMSetZeroMantissaOnly= $981e
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $96ce
Assemble_bit	= $a46f
dataPointer	= $716
NSTString	= $10
KWD_PRINT	= $ab
ReturnTrue	= $8d3c
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9978
ChrUnary	= $95f4
MultiplyShort	= $a092
IntUnary	= $a374
AM_IND		= 209
TokeniseCalculateHash= $9d9f
KWD_UNDERSCORE	= $17
NewCommand	= $88c0
AllocateXABytes	= $9558
tokenOffset	= $725
FloatAdd	= $a150
FloatDivide	= $a1ff
NSMShiftUpTwo	= $97f9
KWD_SPCLPAREN	= $92
KWD_PLINGPLING3	= $03
Prompt		= $8013
KWC_EOL		= $80
KWD_IF		= $97
AssignString	= $9183
ParamStart	= $720
KWD_GOTO	= $a8
LCCheckSpaceRequired= $8bc5
PrecedenceLevel	= $9096
SpcUnary	= $9606
Assemble_bpl	= $a49c
KeywordSet2	= $9ae5
AssemblerControl= $71f
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a488
dbOffset	= $715
EvaluateNumber	= $9776
PromoteToAbsolute= $8231
ValUnary	= $a3c0
NSTInteger	= $00
Assemble_tsx	= $a510
AddTopTwoStack	= $8ec4
ModeMask	= $724
KWD_GOSUB	= $a7
Unary_Mid	= $96f8
KWD_EQUAL	= $3d
Command_Data	= $8529
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a465
STKSaveCodePosition= $98b4
TACOCheckXY	= $9f00
identTypeStart	= $701
Assemble_inx	= $a524
Assemble_iny	= $a514
KWD_PROC	= $98
Assemble_bcc	= $a4ac
encodeState	= $705
SwapDataCodePtrs= $89f1
BinaryCompareNotEqual= $8d69
MemoryPoke	= $a81f
STKLoadCodePosition= $98c5
EndVariableSpace= $2000
Evaluate16BitInteger= $97ae
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
PrintHex	= $82e7
KWD_LPAREN	= $28
AssignNumber	= $9115
STK_FOR		= $d0
Unary_Right	= $96de
BLReadByte	= $9911
KWC_LAST_UNARY	= $95
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $873e
UnaryTrue	= $8d3b
KWD_COMMA	= $2c
ErrorHandler	= $8ccf
KWD_REM		= $ad
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a479
Assemble_ldx	= $a45b
FloatMultiply	= $a2bb
Assemble_tax	= $a508
Assemble_tay	= $a504
DecimalScalarTable= $a534
KWD_ISVALLPAREN	= $8a
Assemble_lda	= $a436
LabelHere	= $83a0
ERRID_LINE	= 13
MemoryDeleteLine= $a822
Assemble_cmp	= $a43a
CheckCreateVariableRecord= $9e2f
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
StackPopByte	= $986c
HelperTypeError	= $9796
NSMSetZero	= $9822
AssembleCommand	= $8497
SubInteger	= $8f4b
TokeniseHexConstant= $9d7e
BinaryCompareGreater= $8d5f
GotoCommand	= $8722
numberBuffer	= $876
BaseOpcode	= $723
MemoryNew	= $9eab
StackClose	= $988e
tbOffset	= $71c
AssertCommand	= $84b6
KWD_DOWNTO	= $a5
ESTAShiftDigitIntoMantissa= $9358
EorInteger	= $9002
KWD_WEND	= $a0
zsTemp		= $3c
ShiftLeft	= $8e79
CompareBaseCode	= $8d87
MemorySearch	= $9ecd
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a528
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWC_HEXCONST	= $fe
tokenLineNumber	= $726
KWD_ELSE	= $a6
SubTopTwoStack	= $8eea
ERR_STACK	= $988e
AM_INDABSX	= $02
AsmGroup12	= $8203
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 1
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
IsValUnary	= $a3ca
KWD_LOCAL	= $aa
KWC_FIRST_UNARY	= $83
KWD_CHRDOLLARLPAREN= $86
randomSeed	= $708
CompareFloat	= $a1e1
SgnUnary	= $a3a0
LenUnary	= $a386
Random32Bit	= $95d6
StackPushByte	= $985f
NextCommand	= $86ab
RUNCodePointerLine= $8a1e
WordIndirect	= $9048
KWD_VALLPAREN	= $95
StringTempAllocate= $a78b
EvaluateString	= $9781
EvaluateValue	= $976d
EXTBreakCheck	= $a819
KWD_2		= $32
KWD_ENDIF	= $9b
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a2b8
ByteIndirect	= $906f
codePtr		= $30
HelperValueError= $97ab
Int32Divide	= $a01a
EvaluateInteger	= $9799
BackloadProgram	= $98e2
EvaluateExpressionAtPrecedence= $90da
TypeAndCalculateOperand= $83d4
ForCommand	= $85f1
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $97ce
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $9aa1
WriteDecimalBuffer= $96bf
AscUnary	= $a351
StopCommand	= $8a98
OraInteger	= $8fbc
Assemble_ply	= $a4f0
Assemble_plx	= $a530
CompareStrings	= $8e40
AssembleGroup4	= $8288
Int32ShiftDivide= $a03c
AssembleGroup1	= $81fa
Assemble_plp	= $a4cc
AssembleGroup3	= $8252
AssembleGroup2	= $8201
AssembleModeX	= $82fd
NotDoneError	= $a57f
inDataStatement	= $71b
Assemble_pla	= $a4e8
STK_LOCALN	= $01
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $8531
ValMainCode	= $a3d6
STK_LOCALS	= $02
MemoryPeek	= $a81c
Command_List	= $87a1
AddCode		= $8f31
TokeniseString	= $9d43
ERRID_DATA	= 11
Command_GOSUB	= $8704
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
breakCheck	= $713
NSMShiftRight	= $9845
Assemble_and	= $a426
Unary_Rnd	= $95a7
MDLAppendLine	= $a893
Assemble_tya	= $a4fc
EndCommand	= $85ee
ERRID_ARRAYIDX	= 23
KWD_READ	= $ac
CheckNextA	= $9f99
Assemble_trb	= $a48d
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9f7b
Assemble_dex	= $a518
KWD_PLINGPLING11= $0b
Assemble_dec	= $a460
FloatPrepare	= $a2e1
Assemble_eor	= $a42a
KWD_TILDE	= $1e
StringConcrete	= $a710
IsGroup1	= $722
CRNoProgram	= $8a75
tokenBuffer	= $728
FloatingPointSub= $a145
LCLLowerCase	= $8be4
KWD_PLUS	= $2b
lineBuffer	= $825
BasicStart	= $2000
Command_WHILE	= $8ca0
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a7e2
CalculateSign	= $a0d7
KWD_FOR		= $96
Assemble_sec	= $a4d0
Assemble_sed	= $a52c
CommandRUN	= $8a0c
KWD_BQUOTE	= $18
StackCheckFrame	= $989c
AddInteger	= $8f10
KWD_LESSLESS	= $00
Assemble_ror	= $a451
KWD_GREATERGREATER= $06
ERRID_FOR	= 17
ERRID_ARGUMENT	= 7
Assemble_rol	= $a447
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a492
Assemble_php	= $a4c4
AM_INDABS	= $01
Assemble_phy	= $a4e0
Assemble_phx	= $a520
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $a4d8
RangeError	= $a570
NSBIsNegative	= $80
ScanForward	= $8c41
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
CalculateOperand= $8438
Assemble_bvs	= $a4a8
lowMemPtr	= $70c
MemoryInline	= $9eb8
RemCommand	= $89ab
Assemble_bvc	= $a4a4
ZeroPagePreference= $600
Command_Print	= $88ca
ERRID_NOTDONE	= 12
LocalPopValue	= $9f30
BinaryCompareLessEqual= $8d73
Unused4		= $8a95
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8a95
Unused2		= $8a95
LocaliseNextTerm= $884a
CompareFixMinusZero= $8dda
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9fe2
EvaluateExpressionAt0= $90d6
VariableSpace	= $1000
TokeniseSearchTable= $991f
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a43e
KWC_STRING	= $ff
EXTInputLine	= $a7ee
Assemble_bne	= $a4b4
ERRID_DIVZERO	= 3
AssemblerWriteByte= $82a9
MemoryInsertLine= $a859
Evaluate8BitInteger= $97ba
KWD_PLINGPLING18= $12
Command_Restore	= $89da
Shift1Command	= $8a85
Assemble_cpx	= $a483
Assemble_cpy	= $a47e
NSBIsArray	= $04
LCLWrite	= $8bb6
KWD_CALL	= $a1
Assemble_beq	= $a4b8
NSMSetMantissa	= $982a
CLIsDigit	= $8831
NSMShiftLeft	= $9837
Command_UNTIL	= $89c1
AssemblerAddress= $71d
ScaleByBaseType	= $85cc
KWD_LET		= $a9
FracUnary	= $a35e
NSMSetByte	= $9824
ERRID_REPEAT	= 15
Dereference	= $91ed
GetParameter	= $8299
EncodeNumberContinue= $928a
Assemble_adc	= $a42e
EncodeNumber	= $928b
BasicStackSize	= 512
EvaluateExpression= $90d8
identTypeEnd	= $702
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
CopyAddressToTemp0= $978b
Unary_Not	= $9591
KWD_ALLOCLPAREN	= $84
EndIf		= $8767
AndInteger	= $8f76
KWD_NEXT	= $9d
VectorSet2	= $8174
VectorSet1	= $815c
VectorSet0	= $80fc
Assemble_txs	= $a500
Assemble_sta	= $a432
CallProcedure	= $8921
Assemble_lsr	= $a44c
Assemble_bra	= $a4bc
KWD_FRACLPAREN	= $88
Assemble_txa	= $a4f8
EOLCommand	= $8a78
Assemble_brk	= $a4c0
Assemble_stz	= $a46a
Assemble_stx	= $a456
Assemble_sty	= $a474
RUNNewLine	= $8a17
StringSystemInitialise= $a76a
ERRID_REDEFINE	= 21
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a4ec
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $84d4
CLCompareLineNo	= $881e
CodeStart	= $8000
ShiftRight	= $8e7c
TOWriteBlockXY	= $9d5f
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a57a
Assemble_ora	= $a422
EncodeNumberStart= $9287
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $96a1
KWD_BACKSLASH	= $14
FloatSubtract	= $a148
StackOpen	= $9875
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9dde
ExtraOpcode	= $8381
ElseCode	= $8760
KWD_LCURLY	= $1b
ListConvertLine	= $8a9d
FloatIntegerPart= $a291
NSMIsZero	= $9852
KWD_TO		= $af
KWD_HASH	= $23
AbsUnary	= $a341
Multiply8x8	= $a40b
EXTPrintCharacter= $a7d8
KWD_LEFTDOLLARLPAREN= $8b
ERRID_STRUCT	= 19
PrintStringXA	= $8d28
AssignVariable	= $8788
ConvertNumberToString= $9643
MulInteger	= $a064
Shift2Command	= $8a8d
KWD_RETURN	= $ae
KWD_3		= $33
CheckComma	= $9f91
CheckRightBracket= $9f89
Start		= $8000
TokeniseLine	= $9c2c
FixLineBufferCase= $9db4
KWD_STRDOLLARLPAREN= $93
decimalPlaces	= $714
NSNormalise	= $a2f2
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
EvaluateTerm	= $93a9
NSMRotateLeft	= $9838
STK_REPEAT	= $c0
IntegerDivide	= $9fa2
ReturnFalse	= $8d48
NSBTypeMask	= $18
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $9fc9
AM_ZEROPAGE	= 228
decimalBuffer	= $898
NSStatus	= $600
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9621
FloatFractionalPart= $a22e
AllocUnary	= $9539
STK_WHILE	= $a0
FDivideCommand	= $a1fb
BinaryCompareEqual= $8d4b
EditProgramCode	= $8442
FloatingPointAdd= $a140
StackReset	= $98d5
FCIntegerToStack= $8651
IntegerModulus	= $9fef
StringConcat	= $8de3
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
VectorSetPunc	= $807c
Command_Read	= $8952
Assemble_dey	= $a4f4
NSTFloat	= $08
WarmStart	= $8467
ESTA_High	= 2
Command_WEND	= $8cc1
CopyIndexToReference= $8671
