AssembleGroup3	= $8152
KWD_THEN	= $ae
Assemble_plx	= $a1cb
KNLOpenStart	= $bc65
Assemble_plp	= $a163
gxAcquireVector	= $724
HARDWARE	= 0
KWD_SPRITE	= $d7
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a17f
TOKExtractLineNumber= $b9bc
VariableSpace	= $1000
LCLWrite	= $b6c3
SNDQueueRequest	= $bb35
gxColour	= $68b
TOKCheckComment	= $b8f4
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2c6
lastParameter	= $416
KWD_LPAREN	= $28
KWD_NEXT	= $ad
GXRenderOneLine	= $ad35
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba0d
ParameterStackPos= 2
gxSpriteLow	= $695
MemoryInline	= $a802
KWC_STRING	= $ff
SNDPitchLow	= $82f
Header_chars	= $a4ff
Header_attrs	= $a367
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
KWD_PLING	= $21
zTemp0		= $36
SNDSilenceChannel= $bb62
ElseCode	= $87ce
KWD_FROM	= $bd
TOKWriteBlockXY	= $b93d
EXTScreenScroll	= $a146
CONDarkBlue	= 2
ArgumentError	= $a215
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $91ea
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abfd
CLIData		= 15
Assemble_trb	= $a124
KWD_COLON	= $3a
EvaluateValue	= $9fcd
Assemble_dex	= $a1af
Assemble_dey	= $a18b
soundIntegrated	= 1
GXSubCopy	= $a8c0
Assemble_dec	= $a0f7
AssembleModeX	= $81fb
PeekWUnary	= $9d3d
ExpCopyAboveDown= $9d0d
KWD_COLOR	= $b6
gxPosition	= $71e
event		= $847
Assemble_cpx	= $a11a
TypeError	= $a210
KWD_CLEAR	= $b4
FloatDivide	= $9726
KWD_COLOUR	= $b7
EvaluateNumber	= $9fd6
LenUnary	= $9cbd
KWD_DATA	= $b9
EvaluateInteger	= $9ff5
CLWriteByteBlock= $8fe2
CommandRUN	= $8d0b
GXDrawLineX1X0	= $ac3d
STK_REPEAT	= $c0
EvaluateExpressionAt0= $963f
Export_KNLWriteBlock= $bd20
gxYPos		= $664
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $843
EXPCColour	= $a060
EXTILDelete	= $a25a
CIInputValue	= $884c
GXFindSprite	= $b048
UnaryTimer	= $a71f
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
ERRID_DRIVEIO	= 26
identTypeStart	= $401
KWD_POKED	= $cd
Prompt		= $80e5
CopyAddressToTemp0= $9fe9
GCCopyPairToStore= $a576
KWD_POKEL	= $ce
KWD_POKEW	= $cf
LCLWriteColour	= $b6ba
gxHandler	= $665
EXPCEnd		= $a0e0
GCGetCoordinatePair= $a54f
LastTick	= $65f
NSMCopyPlusTwoToZero= $92c4
AM_INDY		= 208
AM_INDX		= 192
PeekUnary	= $9d47
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a177
Boot		= $8000
TimerToStackX	= $a723
Assemble_pha	= $a16f
KWD_SGNLPAREN	= $a0
NSMSetByte	= $a08a
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a40c
EditProgramCode	= $8403
AssemblerControl= $420
CompareBaseCode	= $91f4
SpriteSwitch	= $a5dc
AscUnary	= $9c8a
GRUndefined	= $a82a
encodeState	= $405
PagedSNDUpdate	= $bbb3
CSErrorHandler	= $8fdf
Unused3		= $8da8
ConvertNumberToString= $9ebd
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
StringTempWrite	= $b290
VectorSetPunc	= $8dac
Assemble_lsr	= $a0e3
ERRID_VERIFY	= 27
ValUnary	= $9e23
EXPCDown	= $a0a4
AssignString	= $98a0
ImageRunDraw	= $a3f8
inDataStatement	= $41c
AbsUnary	= $9c0c
StringConcat	= $9244
ShapeDrawCmd	= $a3c9
ReturnFalse	= $91b5
gxSizeBits	= $729
GXSelect	= $ae38
STKLoadCodePosition= $b1bd
EXTHomeCursor	= $a1ad
gxUseMode	= $727
CPInputVector	= $88cd
gxDrawScale	= $667
Unary_Max	= $9cdb
CompareStrings	= $93c2
KNLOpenFileWrite= $8053
GXEditSlot	= 11
EorInteger	= $9533
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a193
PeekByteUnary	= $9d39
UnaryHit	= $a613
KNLCloseFile	= $807b
currentListColour= $429
Command_UNTIL	= $8cb3
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $94fe
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
Assemble_sbc	= $a0d5
UnaryJoyX	= $a6e6
UnaryJoyY	= $a6e9
MemoryDeleteLine= $a738
LCLUpperCase	= $b720
ShiftMain	= $93f9
LCLLowerCase	= $b715
gxSizePixels	= $728
GCMD_BitmapCtl	= 2
MemoryNew	= $a7f5
PrintCharacterOnly= $a01c
EXTClearScreenCode= $a178
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $97d1
AsmGroup12	= $8103
ESTAShiftDigitIntoMantissa= $9a4b
ConvertInt32	= $95bc
GXPlot0		= $a888
CISSMemory	= $9c85
AssemblerWriteByte= $81a7
KWD_LEFTDOLLARLPAREN= $92
AssignVariable	= $8909
CPPVControl	= $88ca
Export_EXTReadController= $bc51
KWD_SOUND	= $d6
NSMShiftRight	= $a0a1
EXTPrintCharacter= $8003
GXSwapXY	= $b0c1
GotoCommand	= $8792
ScaleByBaseType	= $85c1
LoadReadLine	= $8a84
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $84e
GXDrawLineTemp0	= $ac50
Export_KNLReadByteInit= $bcb7
Assemble_sec	= $a167
Assemble_sed	= $a1c7
KWD_LENLPAREN	= $93
Assemble_sei	= $a183
identTypeEnd	= $402
EXPCBegin	= $a053
CLIConstant	= 7
AppendPointer	= $668
KWD_REM		= $d3
Assemble_ror	= $a0e8
CLIsDigit	= $8a1b
EXTTextColour	= $672
CPPrintStringXA	= $88af
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a0b9
CLIToken	= 6
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
gxSpriteLUT	= $72a
FloatingPointMultiply= $97ce
Unary_Mid	= $9f63
SNDQueue	= $72f
CheckKeyPressed	= $bc33
NSMIsZero	= $a0aa
GCMD_Clear	= 6
GXCircle	= $a831
ClearScreen	= $8516
stringTempPointer= $411
VariableHandler	= $9b54
gxSpriteOffsetBase= $693
NotDoneError	= $a21a
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $9f73
basicStack	= $34
Command_Data	= $851e
PokeCommand	= $8ba7
NSBRefMask	= $03
Assemble_tax	= $a19f
PaletteCommand	= $a637
Assemble_tay	= $a19b
Assemble_bvs	= $a13f
KWC_HEXCONST	= $fe
GXControlSprite	= $aa28
Unary_Random	= $9d72
EXTPrintNoControl= $800d
KWD_LINE	= $c5
TypeAndCalculateOperand= $82cb
Assemble_bvc	= $a13b
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc62
RunNewLine	= $8d16
EXPCExit	= $a095
SpritesCtrl	= $a5cb
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
GXGraphicDraw	= $8085
Assemble_nop	= $a1c3
ERRID_RANGE	= 4
DereferenceTopTwo= $98ff
BinaryCompareLessEqual= $91e0
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
DimCommand	= $8526
SNDChannelBits	= $72d
GXLineAdvance	= $aacf
ERRID_NOTDONE	= 12
EXTCBlack	= 0
CLErrorHandler	= $8a76
Export_KNLOpenFileWrite= $bc5d
NewProgram	= $8b8d
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GXSortXY	= $b08f
KWD_BAR		= $1c
GXSetColourMode	= $abb7
GXPlotPoint	= $abe5
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
gxIsDiffYLarger	= $71c
kernelIntegrated= 1
NSMSetZero	= $a088
KWD_COMMA	= $2c
EvaluateString	= $9fe0
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb0d
isPrintFlag	= $428
PokeWCommand	= $8b9b
Evaluate8BitInteger= $a023
gxRadius	= $715
KWD_LESSGREATER	= $02
Shift1Command	= $8d98
KNLRBGetNextBlock= $bce0
gxLastX		= $679
RemCommand	= $8c9d
gxFillSolid	= $661
LoadReadCharacter= $8aa0
digitTemp	= $406
EXTScreenHeight	= $674
StackPushByte	= $b146
GXControlBitmap	= $a9e0
SgnUnary	= $9e05
SNDUpdate	= $8099
JoyMain		= $a6ea
KNLEnd		= $890
FloatPrepare	= $97f4
FCIntegerToStack= $86c6
SwapDataCodePtrs= $8ce3
GXSelectImage	= $ae61
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $8131
ShiftRight	= $93f8
RectangleCommand= $a3c3
Command_WEND	= $9116
PokeDCommand	= $8ba3
NSTProcedure	= $18
Export_KNLCloseFile= $bc9d
GCMD_DrawFont	= 10
KWD_PRINT	= $d0
EXPCRight	= $a088
AM_IND		= 209
Assemble_clv	= $a1a3
KWD_REPEAT	= $a9
gxSpritePage	= $688
gxPixelBuffer	= $627
CheckComma	= $912c
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a173
Assemble_cld	= $a1b3
IntegerModulus	= $92e2
EXPCControl	= $a069
Assemble_clc	= $a15f
NSBIsArray	= $04
BinaryCompareNotEqual= $91d6
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
KWD_QMARK	= $3f
StartModuleCode	= $b2f9
safePtr		= $30
gxSpritesOn	= $685
gxY0		= $67f
gxY1		= $683
TextRunDraw	= $a414
Start		= $80b7
SNDPitchHigh	= $833
CONBackground	= 2
SNDDeleteXFromQueue= $bb27
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a3d2
Assemble_txs	= $a197
Assemble_sta	= $a0c9
IsValUnary	= $9e2d
AssembleGroup4	= $8186
StringTempAllocate= $b257
AssembleGroup1	= $80fa
ForCommand	= $8669
AssembleGroup2	= $8101
KWD_TO		= $d9
MulInteger	= $9350
Assemble_txa	= $a18f
Assemble_stp	= $a1bb
SNDUpdateNote	= $bac8
CONBrown	= 5
Assemble_brk	= $a157
AddInteger	= $946b
Assemble_stz	= $a101
Assemble_stx	= $a0ed
Assemble_sty	= $a10b
gxAdjust	= $71f
KWD_WHILE	= $aa
RunGraphicsCommand= $a453
gxYCentre	= $717
IfCommand	= $87ac
GXLineIsComplete= $aab4
FloatFractionalPart= $9752
LocalPopValue	= $8b3c
PokeBCommand	= $8b97
gxSpriteHigh	= $6d5
AUTORUN		= 0
Unary_Min	= $9cd7
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $42a
KWD_EQUAL	= $3d
PrintHex	= $81e5
gxCurrentX	= $675
KWD_RECT	= $d2
FracUnary	= $9c97
MemoryStorage	= $400
UnaryFalse	= $91b4
TKListConvertLine= $80a3
KWD_ISVALLPAREN	= $8e
GXLine		= $aa85
PagedInputSingleCharacter= $bc0d
FloatingPointSub= $9683
ERRID_FOR	= 17
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $8049
EncodeNumberStart= $9983
KWD_GREATERLESS	= $04
GCMD_FrameRect	= 68
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $bf
UnaryTrue	= $91a9
gxAdjustX	= $ab0b
ScreenSize200	= 64000
ImageCommand	= $a3f0
KWD_ABSLPAREN	= $83
KWD_BY		= $b1
GXLineSetup	= $ab58
EXTInputLine	= $8035
GXFontHandler	= $ad7f
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
KWD_SLASH	= $2f
KWD_HITLPAREN	= $8c
MathStackSize	= 8
ZeroPageMandatory= $30
ChrUnary	= $9e6e
GXDrawGraphicElement= $acbd
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b0c4
EvaluateUnsignedInteger= $9ffd
MONITOR_ADDRESS	= $e000
Assemble_cpy	= $a115
EXPCHandleColour= $a126
Int32ShiftDivide= $9328
Export_TKListConvertLine= $b531
ErrorHandler	= $913d
StackReset	= $b1cd
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a206
CONGrey		= 1
StackCheckFrame	= $b194
Export_KNLReadByte= $bcc1
LoadEOFFlag	= $65d
CLILineNumber	= 13
NSMSetZeroMantissaOnly= $a084
KWD_JOYBLPAREN	= $8f
Assemble_asl	= $a0d9
StringSystemInitialise= $b233
XGoCommand	= $a680
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9d26
SNDUpdateChannel= $bbdc
Command_RETURN	= $8784
MultiplyShort	= $937a
WarmStart	= $8428
CopyIndexToReference= $86e1
GXCircleMove	= $a8de
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d5
CheckRightBracket= $9124
EXTInitialise	= $8017
Assemble_bra	= $a153
KNLWriteBlock	= $8071
STK_FOR		= $d0
KNLBufLen	= 64
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $832f
Export_KNLInkey	= $bc33
SoundCommandBlock= $66a
NSTFloat	= $08
ERRID_SYNTAX	= 2
gxOffset	= $68f
Int32Divide	= $9307
KWD_IF		= $a7
ERRID_WHILE	= 16
EndIf		= $87d5
Command_Save	= $8fa4
STKSaveCodePosition= $b1ac
identHash	= $403
BinaryCompareLess= $91c2
KWD_LET		= $c4
CONLightBlue	= 10
IntegerModulusNoCheck= $92fc
GXMappingPage	= 3
hardwareIntegrated= 1
BitmapCtrl	= $a586
KERR_NOTFOUND	= 40
PeekLUnary	= $9d41
gxEORValue	= $68c
gxDiffX		= $71a
BinaryCompareEqual= $91b8
SubstringInitial= $9fa6
decimalPlaces	= $414
GetParameter	= $8197
GfxCommand	= $a5e6
KWD_OFF		= $c7
STK_PROC	= $b0
Assemble_bne	= $a14b
gxDiffY		= $71b
EXPCFound	= $a0f1
SNDTimeLeft	= $83b
GCLoadAXY	= $a56c
stringMemory	= $40e
gxSpriteOffset	= $72b
ESTA_Decimal	= 3
ShiftLeft	= $93f5
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $9986
EvaluateExpressionAtPrecedence= $9643
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Export_GXGraphicDraw= $a7cb
KNLSetupFileName= $bca3
ScanForwardOne	= $909f
Assemble_bcc	= $a143
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bc0d
Command_Print	= $87e2
NSMSetMantissa	= $a08e
KWD_LCURLY	= $1b
Assemble_bcs	= $a147
FontBinary	= $a874
GXCalculateBaseAddress= $aa69
FloatIntegerPart= $97aa
ERRID_LINE	= 13
EXTBreakCheck	= $8021
TickHandler	= $a0b3
ShapeDraw	= $a3cc
ProcedureScan	= $902d
GXCloseBitmap	= $af6f
Assemble_cmp	= $a0d1
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cc
Multiply8x8	= $a033
SNDQueueSize	= 32
gxCommandID	= $660
gxLastY		= $67b
MemorySearch	= $a813
gxYChanged	= $719
Command_LOCAL	= $8ac6
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $9134
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
DefaultDrive	= $65c
KWD_OUTLINE	= $c9
PingCommand	= $b074
Assemble_php	= $a15b
Export_SNDCommand= $bb80
PokeLCommand	= $8b9f
KWD_PROC	= $a8
KWD_GREATEREQUAL= $05
EXPCClearEOL	= $a0f4
PrintStringXA	= $9196
CompareFloat	= $970c
Command_VERIFY	= $b29f
AllocUnary	= $9c1a
print_ext	= $865f
Export_EXTBreakCheck= $bc4e
Assemble_phx	= $a1b7
EXTColumn	= $671
ScanForward	= $907f
SNDCommand	= $808f
VectorSet2	= $8f1c
VectorSet1	= $8ee0
VectorSet0	= $8e2c
KWD_DOWNTO	= $bb
AM_INDABSX	= $02
KWD_CPRINT	= $b8
DecimalScalarTable= $a1cf
TOKHexConstant	= $b95c
CallProcedure	= $8bd4
ParamStart	= $421
Command_Read	= $8c40
URCopyToMantissa= $9dcd
IMemoryFindEnd	= $a757
KWD_CLS		= $b5
EXTRow		= $670
CONCyan		= 7
Assemble_lda	= $a0cd
KWD_PERIOD	= $2e
StackOpen	= $b167
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KNLBuf		= $84f
KWD_PLOT	= $cb
Header_RLE	= 255
Explode		= $b098
Assemble_bmi	= $a137
KWD_IMAGE	= $c2
GotoStackX	= $8797
TOKSearchTable	= $b76c
ConvertInt16	= $95ac
Random32Bit	= $9de4
PlotCommand	= $a43b
MemoryInsertLine= $a76f
KNLReadByteInit	= $805d
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9cdd
GCMD_Move	= 64
SNDVolume	= $837
Assemble_rts	= $a17b
CNAFail		= $913a
gxX1		= $681
CSGetCleanLine	= $9003
KWD_DIM		= $ba
Assemble_jsr	= $a129
zsTemp		= $3c
CLListOneLine	= $89f7
BinaryCompareGreater= $91cc
Command_ENDPROC	= $8c32
Unary_Str	= $9e9b
ErrorText	= $a21f
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a008
Assemble_rti	= $a16b
EXPCUp		= $a072
identStart	= $400
Unary_Rnd	= $9d8f
Command_List	= $8920
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $827b
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a7b5
CheckDivideZero	= $92d5
CONPurple	= 4
StringConcrete	= $b1da
GXSortY		= $b0ad
Command_IP_Main	= $87e7
KNLNext		= $88f
CLCloseError	= $8a6e
TACOCheckXY	= $8339
KWD_LESS	= $3c
KWD_PEEKLPAREN	= $98
Assemble_jmp	= $a12e
gxzTemp1	= $38
GXOpenBitmap	= $af67
KWD_TEXT	= $d8
FloatingPointAdd= $967e
EXTILInsert	= $a26f
GXFrameRectangle= $ac00
ERRID_REDEFINE	= 21
KWD_HAT		= $16
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
GXPlot1		= $a864
Assemble_eor	= $a0c1
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b15e
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $9f32
KWD_LOCAL	= $c6
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
gxANDValue	= $68d
KWD_QUOTE	= $27
JMIsLeft	= $a704
NSBIsNegative	= $80
FloatSubtract	= $9686
TKTokeniseLine	= $80ad
ExecuteGraphicCommand= $a447
LCLCheckSpaceRequired= $b6ed
KWC_FIRST_STRUCTURE= $a6
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b186
KWD_DQUOTE	= $22
gxIsFillMode	= $718
AssignNumber	= $9842
KWD_GOTO	= $c0
GXCircleSetup	= $a931
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9346
EvaluateTerm	= $9a8b
UpdateFont	= $a846
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $686
KERR_EOF	= 48
LineCommand	= $a442
CONGreen	= 3
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a0fc
GSCurrentSpriteID= $690
gxSize		= $722
MakePlusTwoString= $9f14
Assemble_iny	= $a1ab
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9e80
EXPCTab		= $a0be
ByteIndirect	= $958a
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
Command_REPEAT	= $8caa
CONOrange	= 6
TOKWriteByte	= $ba01
GXGetGraphicDataFont= $ada5
LCLFixLineBufferCase= $b992
AM_ISG2		= $20
CalculateSign	= $93b8
KWD_FALSE	= $88
LetCommand	= $88d0
GXFrameCircle	= $a82f
BLReadByte	= $83d5
stringInitialised= $410
LCLDeleteLastSpace= $b6d9
gxxCentre	= $716
Assemble_bit	= $a106
KWD_TILDE	= $1e
WordIndirect	= $9568
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a707
GCMD_Initialise	= 0
gxDXNegative	= $71d
KWD_BQUOTE	= $18
LocaliseNextTerm= $8ad4
Command_WHILE	= $90f5
EvaluateExpression= $9641
Header_Palette	= $a72f
KWD_ON		= $c8
Assemble_rol	= $a0de
SNDAdjustLow	= $83f
AssembleCommand	= $845d
KWD_RETURN	= $d4
KWD_READ	= $d1
Assemble_inx	= $a1bf
Assemble_and	= $a0bd
gxCurrentY	= $677
Command_Input	= $87d6
AM_ZEROPAGE	= 228
CompareFixMinusZero= $923c
Assemble_ldy	= $a110
KWD_PALETTE	= $ca
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8d95
FDivideCommand	= $9722
zTemp1		= $38
gxHeight	= $689
NewCommand	= $8b87
EncodeNumber	= $9987
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $8666
BasicStackSize	= 512
gxzScreen	= $3c
ZapCommand	= $b080
XLoadCommand	= $a677
LCLWriteNumberXA= $b72b
STK_WHILE	= $a0
EXTReadController= $802b
Dereference	= $9904
EXPCUpdate	= $a130
GRVectorTable	= $a777
SNDLength	= $72e
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a133
KWD_CIRCLE	= $b3
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $8774
AddTopTwoStack	= $9437
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $691
HelperTypeError	= $9ff2
Assemble_tsb	= $a11f
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8a0a
IntegerDivide	= $92a1
EOLCommand	= $8cfe
Command_Restore	= $8ccc
Assemble_tsx	= $a1a7
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68e
STK_LOCALN	= $01
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
GXMove		= $a828
SubInteger	= $94a4
TOKCalculateHash= $b97d
GXMappingAddress= 24576
SoundCommand	= $b0e0
ValMainCode	= $9e39
STK_LOCALS	= $02
KWD_GFX		= $be
AccessParameters= $818f
NSMRotateLeft	= $a098
GCMD_Line	= 66
listIndent	= $426
Unused4		= $8da8
BASIC_ADDRESS	= $38000
Unused1		= $8da8
PeekDUnary	= $9d45
Unused2		= $8da8
SNDCheckChannel	= $ba89
ScanGetCurrentLineStep= $90e2
BitmapSwitch	= $a5a0
GXSpriteAcquire	= $adf0
CONBlack	= 0
BackLoadPointer	= $65a
GXDLTCheckWrap	= $acb0
ReturnTrue	= $91aa
Assemble_beq	= $a14f
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a012
ValEvaluateZTemp0= $9e3f
KERR_CLOSED	= 50
KNLInputSingleCharacter= $803f
KWD_GREATERGREATER= $06
RangeError	= $a20b
gxX0		= $67d
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a0f2
StringSpaceInitialise= $b241
gxXPos		= $662
UnaryEvent	= $a689
GXIncrementY	= $ab51
CONRed		= 13
gxTotal		= $720
EXTScrollFill	= $a281
GCMD_SpriteCollide= 18
CurrentFileStream= $65e
GXInitialise	= $a9c6
CLComplete	= $8a59
CLIFComment	= 5
gxBasePage	= $687
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b3e5
KeywordSet0	= $b0d0
KeywordSet1	= $b325
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c3
numberBuffer	= $627
Export_SNDUpdate= $bbb3
EXTScreenWidth	= $673
ERRID_STRUCT	= 19
NextCommand	= $871b
CheckIdentifierStringSpace= $9c77
KWD_FRACLPAREN	= $89
Unary_Left	= $9f41
NSMNegateMantissa= $a051
ERRID_NOTFOUND	= 25
SubTopTwoStack	= $9451
AndInteger	= $94c9
GXSpriteHandler	= $adc7
CircleCommand	= $a3c7
gxMode		= $68a
EXTShowHeader	= $a2fa
IsGroup1	= $423
HelperValueError= $a005
CallCommand	= $8489
gxScale		= $726
KWD_ELSE	= $bc
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb71
PrecedenceLevel	= $95ff
NSMShiftLeft	= $a097
AllocateXABytes	= $9c39
CONWhite	= 15
IntUnary	= $9cac
Assemble_ply	= $a187
decimalCount	= $407
GXRectangle	= $ac01
Command_Dir	= $85e3
KWD_RIGHTDOLLARLPAREN= $9e
Command_CPrint	= $87db
UnaryJoyB	= $a70d
Command_Drive	= $865f
KWD_MAXLPAREN	= $94
FloatAdd	= $968c
NSStatus	= $50
AddCode		= $9488
lcLastCharacter	= $427
Unary_Right	= $9f4e
TOKTokenString	= $b921
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8a26
SoundEffectCommand= $b0a4
GXClearBitmap	= $a978
Export_TKTokeniseLine= $b7c5
LabelHere	= $829a
NSMNegate	= $a04a
Shift2Command	= $8da0
KWD_VALLPAREN	= $a5
ClearCommand	= $84be
gxAddSelect	= $721
PAGEDPrintHex	= $a158
ShootCommand	= $b08c
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a55c
AM_ABSX		= 124
AM_ABSY		= 120
zaTemp		= $3e
KNLReadByte	= $8067
AssertCommand	= $8479
Export_EXTPrintNoControl= $a000
StopCommand	= $9028
NSNormalise	= $9803
gxMask		= $723
CPPrintVector	= $88c2
NSMShiftUpTwo	= $a06b
KWD_4		= $34
Assemble_adc	= $a0c5
BackloadProgram	= $8369
CONYellow	= 14
RUNCodePointerLine= $8d1d
NSBIsReference	= $20
GXCollide	= $afe8
