NSMNegate	= $a2bf
GXSortXY	= $ada6
Assemble_plx	= $a43a
KNLOpenStart	= $83cc
Assemble_plp	= $a3d2
SNDSilenceChannel= $b8f2
KWD_SPRITE	= $da
Assemble_pla	= $a3ee
SNDPitchHigh	= $98e
VariableSpace	= $1000
TOKWriteByte	= $b791
EndVariableSpace= $2000
gxTileMapWidth	= $7df
KWD_SPCLPAREN	= $a8
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b8
NSBTypeMask	= $18
KNLWriteBlock	= $8459
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $8316
KWD1_DIR	= $8a
KWC_STRING	= $ff
SNDPitchLow	= $98a
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
kernelIntegrated= 1
zTemp0		= $36
dosName		= $aa63
ICGSRange	= $a0e7
EXTScreenScroll	= $a146
KWD_MEMCOPY	= $cb
AM_INDABS	= $01
Header_Height	= 14
CommandSetTime	= $b081
Assemble_trb	= $a393
KWD_COLON	= $3a
MCCopyData16	= $afa3
Assemble_dex	= $a41e
Assemble_dey	= $a3fa
soundIntegrated	= 1
GXLineAdvance	= $a6f1
Assemble_dec	= $a366
ScreenSize240	= 76800
PeekWUnary	= $9fa3
KWC_SHIFT2	= $82
KWD_COLOR	= $be
UnaryEvent	= $aa67
FloatDivide	= $998c
KWD_COLOUR	= $bf
GXCollide	= $acff
BLAccessPage	= 3
BasicEnd	= $8000
GXSubCopy	= $a431
EXTILDelete	= $8248
KERR_EOF	= 48
KWD1_XGO	= $a8
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b158
AM_INDABSX	= $02
KWD_POKED	= $d2
KWD1_RESTORE	= $9b
CopyAddressToTemp0= $a25e
GCCopyPairToStore= $a8f3
KWD_POKEL	= $d3
KWD_POKEW	= $d4
gxHandler	= $7af
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a1
NSMSetByte	= $a2ff
CMDMouseFlag	= $65f
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
Unused4		= $9008
KWD1_MOUSE	= $97
AM_IMMEDIATE	= 224
CLIIdentifier	= 14
EditProgramCode	= $87dc
CompareBaseCode	= $945a
SpriteSwitch	= $a980
CLIConstant	= 7
PMKAdjustTotal	= $8307
CONPink		= 12
ResetIOTracking	= $8277
MCPosition	= $afae
ERRID_VERIFY	= 27
AssignString	= $9b06
GCMD_Colour	= 8
AbsUnary	= $9e72
StringConcat	= $94aa
BinaryCompareLessEqual= $9446
CPInputVector	= $8bc3
Unary_Max	= $9f41
KNLOpenFileWrite= $83c4
Export_SNDUpdate= $b943
KWD_LINE	= $c9
gxYChanged	= $874
GCMD_FrameRect	= 68
Assemble_tya	= $a402
EXTTextPage	= $02
KWD_WEND	= $b8
OraInteger	= $9764
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a344
MemoryDeleteLine= $a632
ShiftMain	= $965f
gxSizePixels	= $883
PrintCharacterOnly= $a01c
KWC_EOL		= $80
FloatMultiply	= $9a37
ESTAShiftDigitIntoMantissa= $9cb1
ConvertInt32	= $9822
ByteIndirect	= $97f0
CLIData		= 15
GCMD_Line	= 66
KWD_PLINGPLING17= $11
NSMShiftRight	= $a316
LCLWriteNumberXA= $b4bb
KWD_PLINGPLING14= $0e
GotoCommand	= $8a88
ScaleByBaseType	= $893a
KWD_PLINGPLING15= $0f
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
Assemble_sec	= $a3d6
Assemble_sed	= $a436
KWD_LENLPAREN	= $9a
Assemble_sei	= $a3f2
identTypeEnd	= $402
KNLReadController= $8499
ImageRunDraw	= $a775
AppendPointer	= $7a8
KWD_ABSLPAREN	= $83
CLIsDigit	= $8d15
EXTTextColour	= $7c5
lineBuffer	= $526
dataPointer	= $413
FloatingPointMultiply= $9a34
NSMIsZero	= $a31f
stringTempPointer= $40d
gxSpriteOffsetBase= $7eb
AscGet		= $b164
AM_ZEROY	= $80
AM_ZEROX	= 244
GXSTFixAddress	= $ac32
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b3
GetPageNumber	= $a98c
LCLDeleteLastSpace= $b469
NSBRefMask	= $03
TypeAndCalculateOperand= $867b
BasicFileStream	= $7b8
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a432
ERRID_RANGE	= 4
Explode		= $b252
gxxCentre	= $871
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
GNEEnd		= $69a
NewProgram	= $8de7
CLIPunctuation	= 12
BitmapClear	= $a922
GXSetColourMode	= $a7d9
GXPlotPoint	= $a807
KeyboardQueueEntries= $65d
PMKAddSubtract	= $834a
EvaluateString	= $a255
SNDFindNextNoteForA= $b89d
isPrintFlag	= $424
PokeWCommand	= $8df5
Shift1Command	= $8ff8
RemCommand	= $8ef7
digitTemp	= $406
gxOriginalLUTValue= $7e6
KWD1_PRINT	= $9a
GXSelectImage	= $aada
Command_BSave	= $ab70
CONForeground	= 9
ShiftRight	= $965e
KNLReadBlock	= $841e
LoadFile	= $acd0
EXTHomeCursor	= $a1ad
gxTileImagePage	= $7dd
AM_IND		= 209
Assemble_clv	= $a412
KWD_REPEAT	= $b1
gxSpritePage	= $7dc
BLAdvancePhysicalMemory= $ab5f
GCMD_TileCtl	= 20
Assemble_cli	= $a3e2
Assemble_cld	= $a422
Assemble_clc	= $a3ce
MouseDeltaStatus= $b007
PagedSNDUpdate	= $b943
GXSelect	= $aab1
AscInkey	= $b174
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a74f
ValUnary	= $9ff6
Assemble_txs	= $a406
GCMD_DrawFont	= 10
AssembleGroup4	= $8536
AssembleGroup1	= $84aa
AssembleGroup3	= $8502
AssembleGroup2	= $84b1
KWD_TO		= $dc
Assemble_txa	= $a3fe
CONBrown	= 5
Assemble_brk	= $a3c6
AddInteger	= $96d1
gxAdjust	= $87a
KWD_WHILE	= $b2
BitmapSwitch	= $a937
KWD1_ZAP	= $aa
IfCommand	= $8aa2
Unary_Mid	= $a1d8
LocalPopValue	= $8d96
Unary_Min	= $9f3d
StackPushByte	= $b300
SpritesCtrlLoop	= $a964
KWD_DOLLAR	= $24
gxCurrentX	= $7c8
gxCurrentY	= $7ca
MemoryStorage	= $400
UnaryFalse	= $941a
TKListConvertLine= $807f
EXPCScroll	= $a058
ERRID_FOR	= 17
KWD_UNTIL	= $b7
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $ab37
ScreenSize200	= 64000
GXControlBitmap	= $a560
KWD_BY		= $ba
AM_ABS		= 108
KWD_CIRCLE	= $bc
KWD_SLASH	= $2f
FracUnary	= $9efd
BLCopyCounter	= $7b6
Command_Try	= $ae23
BasicStackSize	= 512
UnaryPlaying	= $b27e
GXScrollProcessor= $a9c3
KNLReadBuffer	= $69a
BitmapCtrlLoop	= $a90a
Command_ENDPROC	= $8e8c
EXPCHandleColour= $a126
Int32ShiftDivide= $958e
ErrorHandler	= $939d
LoadReadByteInit= $ad6e
ESTA_High	= 2
LCLWrite	= $b453
KWD_DQUOTE	= $22
SNDQueueRequest	= $b8c5
KWD_GREATERGREATER= $06
gxPosition	= $879
MCCopyAddress	= $af7f
ProcessEvents	= $8140
JoyMain		= $aebe
ICGetSeperator	= $a0cb
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $682
MouseDeltaZ	= $686
MultiplyShort	= $95e0
safePtr		= $30
ProcessKeyboardEvent= $836e
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d8
EXTInitialise	= $8057
SyntaxError	= $a475
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $86df
gxSpriteHigh	= $82d
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $956d
EndIf		= $8acb
EXTDummySpace	= 1
KWD_LET		= $c8
CONLightBlue	= 10
PeekLUnary	= $9fa7
XLoadCommand	= $aa43
KWD_ENDIF	= $b3
KWD_OFF		= $cc
Assemble_bne	= $a3ba
gxSpriteOffset	= $886
KWD_EQUAL	= $3d
KWD_STAR	= $2a
RTCWOffset	= $b0df
ERRID_REPEAT	= 15
Export_GXGraphicDraw= $a33b
KNLSetupFileName= $840a
ScanForwardOne	= $92ff
Command_Print	= $8ad8
KeyDown		= $b19f
StartModuleCode	= $b459
LCLFixLineBufferCase= $b722
FloatIntegerPart= $9a10
CONLightGrey	= 9
gxEORValue	= $7e4
ProcedureScan	= $9287
Assemble_cmp	= $a340
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ErrorText	= $a48e
GXControlSprite	= $a5a8
KWD_POKE	= $d1
GXFrameRectangle= $a822
gxLastX		= $7cc
gxLastY		= $7ce
CheckNextA	= $9394
ProcessMouseDeltaEvent= $82b1
Header_jchars	= $a192
GXLineSetup	= $a77a
KWD_OUTLINE	= $ce
KWD1_TILE	= $a4
KWD1_DOS	= $8b
ProcessMouseClickEvent= $82e0
KWD_PROC	= $b0
Command_BLoad	= $aac4
KWD_PLINGPLING3	= $03
TypeError	= $a47f
ClearSystem	= $9229
STKSaveCodePosition= $b366
KWD1_CLS	= $88
ScanForward	= $92df
KWD_DOWNTO	= $c2
DecimalScalarTable= $a43e
Command_Read	= $8e9a
EXTRow		= $7c3
GXIncrementY	= $a773
KWD1_TRY	= $a6
KWD_IMAGE	= $c7
GotoStackX	= $8a8d
ResetBitmapSprites= $a903
PlotCommand	= $a7b8
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $b10a
UnaryMinMaxMain	= $9f43
SNDVolume	= $992
Assemble_rts	= $a3ea
CSGetCleanLine	= $adfe
zsTemp		= $3c
PMKSubtract	= $835c
BitmapCtrl	= $a90a
Unary_Str	= $a110
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a27d
Assemble_rti	= $a3da
identStart	= $400
Command_List	= $8c16
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $429
ExtraOpcode	= $862b
TOKCalculateHash= $b70d
KWD_ENDPROC	= $b4
CONPurple	= 4
StringConcrete	= $b394
GXSortY		= $adc4
Command_RETURN	= $8a7a
CSDTMain	= $b083
CLCloseError	= $ad16
TACOCheckXY	= $86e9
KWD1_SPRITES	= $a2
Unary_Left	= $a1b6
KWD_PEEKLPAREN	= $9f
Assemble_jmp	= $a39d
KWD_TEXT	= $db
ERRID_STOP	= 8
BLYOffset	= $7b5
KWC_FIRST_UNARY	= $83
UGDTDigit	= $b138
ModeMask	= $421
MemoryNew	= $a6ef
WriteDecimalBuffer= $a1a7
Assemble_inx	= $a42e
KWD_SEMICOLON	= $3b
gxANDValue	= $7e5
JMIsLeft	= $aed8
BinaryCompareNotEqual= $943c
LCLCheckSpaceRequired= $b47d
KWC_FIRST_STRUCTURE= $ae
EXPCColour	= $a060
gxIsFillMode	= $873
KeyJoystick	= $681
GXCircleSetup	= $a4a2
identTypeStart	= $401
EXPCFound	= $a0f1
NSExponent	= $78
DivideCheckSubtract= $95ac
KWD1_GOTO	= $91
CodeStart	= $8000
gxzTemp2	= $3a
gxSize		= $87d
gxzTemp1	= $38
gxzTemp0	= $36
KeyStatus	= $660
GXDrawGraphicElement= $a8df
CONGreen	= 3
KERR_NOTFOUND	= 40
gxSpriteLUT	= $885
AscInkey2	= $b175
KWD_FALSE	= $88
GXFrameCircle	= $a3a0
BLReadByte	= $87ae
KWD_ATCH	= $10
Assemble_bit	= $a375
RTCRMask	= $b15e
KWD_TILDE	= $1e
KWD_AT		= $b9
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
GXPlot2		= $a3d2
GXPlot1		= $a3d5
GXPlot0		= $a3f9
JMIsRight	= $aedb
Assemble_bra	= $a3c2
ChrGet		= $b17f
Command_WHILE	= $9355
MouseCountMiddle= $68a
Command_Restore	= $8f26
AssembleCommand	= $8836
CPPrintVector	= $8bb8
GCMD_BitmapCtl	= 2
Command_Input	= $8acc
KWD1_NEW	= $98
AM_ZEROPAGE	= 228
CompareFixMinusZero= $94a2
Assemble_ldy	= $a37f
Assemble_ldx	= $a361
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
gxAdjustX	= $a72d
zTemp1		= $38
KWC_SHIFT1	= $81
gxHeight	= $7e1
CONDarkGrey	= 8
Assemble_lda	= $a33c
EndCommand	= $895c
ZapCommand	= $b23a
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $83ac
Dereference	= $9b6a
GRVectorTable	= $a2e7
GXMovePositionDown= $ace4
KWD_HERE	= $c6
EXPCCRLF	= $a032
ERRID_LINE	= 13
GXMoveSprite	= $ab70
SNDUpdate	= $8075
ForCommand	= $895f
HelperTypeError	= $a267
CLCompareLineNo	= $8d04
EOLCommand	= $8f58
XGoCommand	= $aa4c
MouseStatusY	= $696
MouseStatusX	= $694
MouseStatusZ	= $698
KWD_MINLPAREN	= $9d
KWD_INTLPAREN	= $91
GXMove		= $a398
EncodeNumberContinue= $9bec
WarmStart	= $8801
TILEMAP_ADDRESS	= $24000
KWD1_ASSERT	= $84
GXSTReadTile	= $ac45
CheckIdentifierStringSpace= $9edd
KWD1_STOP	= $a3
SoundCommand	= $b29a
MemorySearch	= $a70d
gxTotal		= $87b
GCMD_Plot	= 80
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $9008
Unused3		= $9008
Unused2		= $9008
RTCWMaxValues	= $b0eb
GXDrawLineX1X0	= $a85f
PopKeyboardQueue= $8181
EXPCClearScreen	= $a09f
GXSpriteAcquire	= $aa69
GXDrawLineTemp0	= $a872
Evaluate16BitIntegerSigned= $a287
ValEvaluateZTemp0= $a012
KWD1_RETURN	= $9c
RangeError	= $a47a
AM_ACC		= 40
gxXPos		= $7ac
EvaluateTerm	= $9cf1
ShapeDraw	= $a749
GXSTWriteTile	= $ac42
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d0
Export_EXTInitialise= $a1da
RunGraphicsCommand= $a7d0
SoundCommandBlock= $7bd
numberBuffer	= $623
GCMD_TILEWRT	= 30
NextCommand	= $8a11
Unary_Not	= $9f8c
NSMNegateMantissa= $a2c6
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $972f
GXOpenBitmap	= $ac7e
CircleCommand	= $a744
BSFlushBuffer	= $abe1
EXTShowHeader	= $a20e
LoadReadByte	= $ad78
HelperValueError= $a27a
CallCommand	= $8862
KWD_PLOT	= $d0
KWD_ELSE	= $c3
KWD_GFX		= $c5
SNDWritePorts	= $b901
NSMShiftLeft	= $a30c
CONWhite	= 15
IntUnary	= $9f12
Assemble_ply	= $a3f6
GXRectangle	= $a823
Command_Dir	= $abf3
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $938c
UGDTMain	= $b110
AddCode		= $96ee
lcLastCharacter	= $423
Unary_Right	= $a1c3
KWD1_TILES	= $a5
GetInkeyToString= $b18a
Command_UNTIL	= $8f0d
Shift2Command	= $9000
KWD_READ	= $d5
PAGEDPrintHex	= $a158
gxAddSelect	= $87c
EXPCBackground	= $a140
AM_ABSY		= 120
GetNextEvent	= $8280
KNLGetSingleCharacter= $81c0
TextRunDraw	= $a791
StopCommand	= $9224
KWD_RECT	= $d6
gxMask		= $87e
ShootCommand	= $b246
Header_RLE	= 255
Assemble_adc	= $a334
BackloadProgram	= $8719
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $8f84
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b6
STKLoadCodePosition= $b377
KWD1_BLOAD	= $86
HARDWARE	= 0
BasicStart	= $2000
GXGraphicDraw	= $8061
KWD1_END	= $8d
KNLSetEventPointer= $83ff
gxColour	= $7e3
EXTColourPage	= $03
KeyboardQueue	= $655
KWD1_VERIFY	= $a7
EvaluateExpressionAt0= $98a5
lastParameter	= $412
GCLoadAXY	= $a8e9
KWD_LPAREN	= $28
KWD_NEXT	= $b5
GXRenderOneLine	= $a957
RTCWMinValues	= $b0e5
ParameterStackPos= 2
gxSpriteLow	= $7ed
Assemble_bcs	= $a3b6
PMKAdd		= $834e
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
KWD_PLING	= $21
KWD1_DRIVE	= $8c
ElseCode	= $8ac4
KWD_FROM	= $c4
BackLoadLast	= $7a5
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a484
BinaryCompareGreaterEqual= $9450
MouseDeltaY	= $684
GXFillRectangle	= $a81f
EvaluateValue	= $a242
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $85ab
ExpCopyAboveDown= $9f73
Assemble_eor	= $a330
ItemCountUnary	= $a053
EvaluateUnsignedInteger= $a272
EvaluateNumber	= $a24b
LenUnary	= $9f23
KWD_DATA	= $c0
EvaluateInteger	= $a26a
CLWriteByteBlock= $addd
KWD_QMARK	= $3f
Assemble_tsx	= $a416
gxYPos		= $7ae
ERRID_MEMORY	= 6
SNDAdjustHigh	= $99e
CIInputValue	= $8b42
UnaryTimer	= $b0f1
SpritePageNumber= $7b3
TOKSearchTable	= $b4fc
SubstringInitial= $a21b
Prompt		= $812e
KWD_GETDOLLARLPAREN= $8a
LCLWriteColour	= $b44a
IMemoryFindEnd	= $a651
LastTick	= $65e
NSMCopyPlusTwoToZero= $952a
Assemble_php	= $a3ca
PeekUnary	= $9fad
KWD_HASH	= $23
Assemble_phy	= $a3e6
Assemble_phx	= $a426
BackLoadPage	= $7a2
TimerToStackX	= $b0f5
Assemble_pha	= $a3de
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $99
AssemblerControl= $41c
AscUnary	= $9ef0
encodeState	= $405
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $adda
ConvertNumberToString= $a132
GXInitialise	= $a539
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b44a
VectorSetPunc	= $900c
inDataStatement	= $418
ReturnFalse	= $941b
TOKHexConstant	= $b6ec
gxUseMode	= $882
gxDrawScale	= $7b1
CompareStrings	= $9628
EorInteger	= $9799
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
PeekByteUnary	= $9f9f
UnaryHit	= $a9d7
KNLCloseFile	= $8493
SoundEffectCommand= $b25e
PingCommand	= $b22e
codePtr		= $30
SNDAdjustLow	= $99a
UnaryJoyX	= $aeba
UnaryJoyY	= $aebd
LCLUpperCase	= $b4b0
UnaryJoyB	= $aee1
GXFindSprite	= $ad5f
EXTClearScreenCode= $a178
PMKOutputButton	= $82f5
KWD_AMPERSAND	= $26
AsmGroup12	= $84b3
CISSMemory	= $9eeb
AssemblerWriteByte= $8557
gxOffset	= $7e7
AssignVariable	= $8bff
SpriteSetAddress= $a978
KWD_SOUND	= $d9
UpdateKeyboardJoystick= $838b
GXControlTilemap= $a5e9
LoadReadLine	= $ad2c
AM_ISG1		= $40
KWD_CALL	= $bb
MCCommand	= $aef3
GXControlTileSize= $a671
EXTMemory	= $c000
SNDQueue	= $88a
RunCurrentProgram= $8f72
KWD_REM		= $d7
Assemble_ror	= $a357
CPPrintStringXA	= $8ba5
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a328
CLIToken	= 6
Assemble_rol	= $a34d
KWD_RPAREN	= $29
LoadEndCharacter= $7bb
GetParameter	= $8547
GCMD_Initialise	= 0
ClearScreen	= $aa3b
VariableHandler	= $9dba
decimalBuffer	= $645
NotDoneError	= $a489
SubstringMain	= $a1e8
Command_Data	= $8897
PokeCommand	= $8e01
KWD_LESS	= $3c
Assemble_tax	= $a40e
PaletteCommand	= $a9fb
Assemble_bvs	= $a3ae
TOKTokenString	= $b6b1
KWD1_INPUT	= $93
GCMD_TilePos	= 28
Assemble_bvc	= $a3aa
ERRID_ARRAYIDX	= 23
BLCheckLast	= $878e
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a964
IsGroup1	= $41f
EXPCUp		= $a072
KWD_TILELPAREN	= $aa
DereferenceTopTwo= $9b65
TILEIMAGES_ADDRESS= $26000
GXPlot0Exit	= $a430
ERRID_BREAK	= 1
DimCommand	= $889f
SNDChannelBits	= $888
decimalPlaces	= $410
RunNewLine	= $8f7d
EXTCBlack	= 0
KWD1_RUN	= $9d
UnaryGetDate	= $b10e
AscGet2		= $b165
KWD_TIMERLPAREN	= $ab
identTypeByte	= $404
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
KWC_LAST_UNARY	= $ad
CONLightGreen	= 11
BootDOS		= $aa55
KBDQueueSize	= 8
NSMSetZero	= $a2fd
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $aacf
KWD_LESSGREATER	= $02
gxFillSolid	= $7ab
LoadReadCharacter= $ad48
SgnUnary	= $9fd8
DMAControlByte	= $7bc
ICSeperator	= $7a7
FloatPrepare	= $9a5a
MCEvalCopyData16= $af9c
SwapDataCodePtrs= $8f3d
MouseCountInner	= $688
BLClosePhysicalMemory= $ab59
BitmapPageNumber= $7b2
PromoteToAbsolute= $84e1
KWD_ON		= $cd
RectangleCommand= $a740
Command_WEND	= $9376
gxTileMapPage	= $7de
NSTProcedure	= $18
CLIFComment	= 5
gxPixelBuffer	= $623
KWD_FOR		= $ae
KWD1_ASSEMBLE	= $83
IntegerModulus	= $9548
EXPCControl	= $a069
NSBIsArray	= $04
KWD1_XLOAD	= $a9
Export_EXTPrintCharacter= $a00b
EXTScreenWidth	= $7c6
STK_GOSUB	= $e0
KNLSetDrive	= $83c0
gxTileMapHeight	= $7e0
CommandRUNOptLoad= $8f65
gxSpritesOn	= $7d8
gxY0		= $7d2
gxY1		= $7d6
Start		= $8093
AUTORUN		= 0
LoadFileStream	= $7b9
KWD_PERCENT	= $25
Assemble_sta	= $a338
IsValUnary	= $a000
StringTempAllocate= $b411
MousePosY	= $690
Assemble_lsr	= $a352
MulInteger	= $95b6
Assemble_stp	= $a42a
SNDUpdateNote	= $b858
Assemble_stz	= $a370
KWD_GREATERLESS	= $04
Assemble_stx	= $a35c
gxRadius	= $870
Command_LOCAL	= $8d20
gxYCentre	= $872
GXLineIsComplete= $a6d6
FloatFractionalPart= $99b8
Command_CPrint	= $8ad1
PokeBCommand	= $8df1
KWD1_HIMEM	= $92
tokenOffset	= $426
GXMappingPage	= 3
PrintHex	= $8595
GRUndefined	= $a39a
BSaveHandler	= $ab7b
GSCurrentSpriteID= $7e8
GXCircle	= $a3a2
STK_REPEAT	= $c0
Header_jattrs	= $a000
KWD1_SETTIME	= $a0
GXGetGraphicDataFont= $aa1e
KWD_TRUE	= $ac
KNLOpenFileRead	= $83c9
m		= $e778
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $940f
UGDTColonDigit	= $b133
EXTInputLine	= $81c8
GXFontHandler	= $a9f8
tokeniserIntegrated= 1
SubTopTwoStack	= $96b7
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 8
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $94
ChrUnary	= $a041
KWD_MIDDOLLARLPAREN= $9c
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $8dfd
Export_TKListConvertLine= $b2c1
StackReset	= $b387
lowMemPtr	= $408
SNDCheckChannel	= $b819
CONGrey		= 1
StackCheckFrame	= $b34e
LoadEOFFlag	= $7b7
NSMSetZeroMantissaOnly= $a2f9
Assemble_asl	= $a348
CLILineNumber	= 13
StringSystemInitialise= $b3ed
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3c2
MDLAppendLine	= $a6af
KWC_HEXCONST	= $fe
CopyIndexToReference= $89d7
GXCircleMove	= $a44f
GCMD_SpriteCtl	= 4
CheckRightBracket= $9384
LCLLowerCase	= $b4a5
TOKWriteBlockXY	= $b6cd
BackLoadPointer	= $7a3
STK_FOR		= $d0
CommandSetDate	= $b07d
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9be9
ImageCommand	= $a76d
ERRID_WHILE	= 16
Command_Save	= $ad9c
identHash	= $403
BinaryCompareLess= $9428
KWD1_EXPLODE	= $8e
tokenLineNumber	= $427
ERRID_ARRAYSIZE	= 22
GXFillCircle	= $a39c
gxIsDiffYLarger	= $877
BinaryCompareEqual= $941e
STK_PROC	= $b0
EXTScrollFill	= $a2a2
gxDiffY		= $876
gxDiffX		= $875
SNDTimeLeft	= $996
stringMemory	= $40a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
tbOffset	= $419
EvaluateExpressionAtPrecedence= $98a9
KERR_CLOSED	= 50
CPPVControl	= $8bc0
Assemble_bcc	= $a3b2
NSMSetMantissa	= $a303
GCMD_TILERD	= 32
KWD_LCURLY	= $1b
Assemble_sty	= $a37a
GXCalculateBaseAddress= $a68b
Command_GOSUB	= $8a6a
TickHandler	= $826f
KWD_3		= $33
GXCloseBitmap	= $ac86
Header_kchars	= $a521
FCIntegerToStack= $89bc
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b0c8
GCMD_FillRect	= 70
Multiply8x8	= $a2a8
SNDQueueSize	= 32
gxCommandID	= $7aa
KNLGetKeyPressed= $819e
KWD_STRDOLLARLPAREN= $a9
MaxLineSize	= 80
KWD_MINUS	= $2d
KWD1_GOSUB	= $90
gxAcquireVector	= $87f
GXDLTCheckWrap	= $a8d2
Export_SNDCommand= $b910
PokeLCommand	= $8df9
EvaluateExpression= $98a7
BitmapAddress	= $a92f
EXPCClearEOL	= $a0f4
PrintStringXA	= $93fc
zaTemp		= $3e
CompareFloat	= $9972
Command_VERIFY	= $ae60
AllocUnary	= $9e80
gxSizeBits	= $884
SNDCommand	= $806b
VectorSet2	= $919c
VectorSet1	= $9146
VectorSet0	= $908c
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a298
BLNormalMapping	= $7b4
CallProcedure	= $8e2e
ParamStart	= $41d
URCopyToMantissa= $b20a
ICSetPointer	= $a0ec
KWD_HAT		= $16
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b321
ERRID_STRING	= 9
ShiftLeft	= $965b
GCMD_SpriteImage= 16
MousePosZ	= $692
GCMD_SpriteMove	= 82
Assemble_bmi	= $a3a6
Export_TKTokeniseLine= $b555
ConvertInt16	= $9812
MousePosX	= $68e
EXTPrintNoControl= $804d
MemoryInsertLine= $a669
gxTileAccessAddress= $86e
EXTScreenHeight	= $7c7
FloatingPointSub= $98e9
CNAFail		= $939a
gxX1		= $7d4
gxX0		= $7d0
KWD_DIM		= $c1
Assemble_jsr	= $a398
CLListOneLine	= $8cf1
BinaryCompareGreater= $9432
Unary_Rnd	= $b1d3
breakCheck	= $40f
GRFirstFreeCode	= 42
CheckDivideZero	= $953b
SNDDeleteXFromQueue= $b8b7
Command_IP_Main	= $8add
TOKExtractLineNumber= $b74c
FloatingPointAdd= $98e4
EXTILInsert	= $825d
ChrInkey	= $b186
KNLEvent	= $79b
KeyMaskTemp	= $680
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
gxTileAccessPage= $86d
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
gxPositionCalc	= $ac8e
ItemGetUnary	= $a077
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b318
EXTPrintCharacter= $8043
GXSpriteHandler	= $aa40
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $ca
GXClearSpriteStore= $a699
KWD_QUOTE	= $27
EXPCEnd		= $a0e0
NSBIsNegative	= $80
FloatSubtract	= $98ec
ExecuteGraphicCommand= $a7c4
MouseCountOuter	= $68c
PagingEnabled	= 1
AssignNumber	= $9aa8
KWD_2		= $32
KWD_CLEAR	= $bd
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
LineCommand	= $a7bf
KERR_GENERAL	= 56
KWD1_LOAD	= $95
Assemble_inc	= $a36b
MakePlusTwoString= $a189
SNDUpdateChannel= $b96c
MemoryInline	= $a6fc
Assemble_iny	= $a41a
SpcUnary	= $a0f5
EXPCTab		= $a0be
ValMainCode	= $a00c
Command_REPEAT	= $8f04
CONOrange	= 6
AM_ISG2		= $20
CalculateSign	= $961e
LetCommand	= $8bc6
stringInitialised= $40c
CLIBComment	= 14
GXSelectTile	= $abe0
WordIndirect	= $97ce
KWD1_SETDATE	= $9f
dbOffset	= $411
PMKExit		= $836b
ESTA_Low	= 1
StackClose	= $b340
KWD_BQUOTE	= $18
LocaliseNextTerm= $8d2e
hardwareIntegrated= 1
GXSwapXY	= $add8
CONBackground	= 2
MouseCommand	= $b009
Assemble_and	= $a32c
GXControlTileScrollY= $a9b2
GXControlTileScrollX= $a9a1
Header_Palette	= $a723
KWD_PALETTE	= $cf
CRNoProgram	= $8ff5
FDivideCommand	= $9988
Assemble_tay	= $a40a
NewCommand	= $8de1
EncodeNumber	= $9bed
EXTColumn	= $7c4
gxzScreen	= $3c
KWD_4		= $34
EXPCUpdate	= $a130
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $889
GCMD_SpriteUse	= 14
Assemble_bpl	= $a3a2
KWD_RNDLPAREN	= $a6
IntegerModulusNoCheck= $9562
AddTopTwoStack	= $969d
ERRID_DATA	= 11
GSCurrentSpriteAddr= $7e9
AM_ABSX		= 124
Assemble_tsb	= $a38e
BaseOpcode	= $420
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9e
gxTilesOn	= $7da
KWD_RCURLY	= $1d
IntegerDivide	= $9507
EXPCBegin	= $a053
KWD_IF		= $af
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $b003
KWD_LESSEQUAL	= $01
SubInteger	= $970a
GXMappingAddress= 24576
GfxCommand	= $a9aa
STK_LOCALS	= $02
AccessParameters= $853f
NSMRotateLeft	= $a30d
KWD_0		= $30
listIndent	= $422
PeekDUnary	= $9fab
ScanGetCurrentLineStep= $9342
GXSTTileAccess	= $ac46
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $9410
Assemble_beq	= $a3be
ShapeDrawCmd	= $a746
GNEBegin	= $65f
StringSpaceInitialise= $b3fb
ZeroPagePreference= $50
TextCommand	= $a789
KWD1_GO		= $8f
CLComplete	= $ad03
PrecedenceLevel	= $9865
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b175
KeywordSet0	= $ade7
KeywordSet1	= $b05f
KWD_JOYYLPAREN	= $97
GCMD_TILESCLY	= 26
GCMD_TILESCLX	= 24
ERRID_STRUCT	= 19
GCMD_TILESZ	= 22
KWD_FRACLPAREN	= $89
ERRID_NOTFOUND	= 25
TOKCheckCreateVariableRecord= $b79d
gxScale		= $881
LoadNextCharacter= $7ba
gxBasePage	= $7db
AllocateXABytes	= $9e9f
decimalCount	= $407
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $acc3
Unary_Random	= $b1b9
FloatAdd	= $98f2
NSStatus	= $50
KWD_PLUS	= $2b
Command_Load	= $acca
gxBitmapsOn	= $7d9
GXClearBitmap	= $a4e9
LabelHere	= $864a
Assemble_cpx	= $a389
Assemble_cpy	= $a384
KWD_VALLPAREN	= $ad
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a8d9
CLErrorHandler	= $ad1e
TOKCheckComment	= $b684
GCMD_Move	= 64
AssertCommand	= $8852
TKTokeniseLine	= $8089
GXLine		= $a6a7
NSNormalise	= $9a69
gxMode		= $7e2
NSMShiftUpTwo	= $a2e0
graphicsIntegrated= 1
GCGetCoordinatePair= $a8cc
gxDXNegative	= $878
KNLDefaultDrive	= $79a
