Assemble_bmi	= $9eb7
gxYPos		= $631
GotoStackX	= $8632
EXTScrollFill	= $a959
ESTA_Decimal	= 3
KWD_TRUE	= $9e
SyntaxError	= $9f86
GXSelectImage	= $b0a7
Command_RETURN	= $861f
SpriteSwitch	= $a462
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dbf
UnaryFalse	= $8db1
TypeError	= $9f90
GXGetGraphicDataFont= $aff0
AM_ISZP		= $80
ErrorText	= $9f9f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b489
VariableHandler	= $9893
Assemble_rti	= $9eeb
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8981
digitTemp	= $486
AccessParameters= $80fd
KWD_COLON	= $3a
Assemble_inx	= $9f3f
inDataStatement	= $49c
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $99fb
DivideCheckSubtract= $8f62
KWD_COLOR	= $b0
TOKTokenString	= $b64b
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9cf4
NSMIsZero	= $9e2c
CNAFail		= $8d36
Assemble_bcc	= $9ec3
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ec7
gxX0		= $642
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8de7
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa7c
Command_LOCAL	= $8769
CallCommand	= $839a
CONRosa		= 11
GXFillCircle	= $aa76
KWD_SGNLPAREN	= $9a
SubStringMain	= $9cb9
NSMNegateMantissa= $9db1
StringSpaceInitialise= $a6c7
KWD_AT		= $10
GXSpriteLUT	= $6ef
GSCurrentSpriteID= $655
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8673
DereferenceTopTwo= $9601
IMemoryFindEnd	= $a149
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
tokeniserIntegrated= 1
gxColour	= $650
EvaluateUnsignedInteger= $9d51
Assemble_clv	= $9f23
GXCircleSetup	= $ab7c
BitmapCtrl	= $a40c
Assemble_cli	= $9ef3
gxCommandID	= $62d
ExpCopyAboveDown= $9a5d
Assemble_cld	= $9f33
EXTTextColour	= $637
Assemble_clc	= $9edf
AppendPointer	= $62b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b2d5
ModeMask	= $4a5
GCSignedCoordinatePair= $a3df
gxSpritePage	= $64d
GXLineSetup	= $ada3
Unused1		= $8a62
ConvertInt32	= $9260
STK_GOSUB	= $e0
GXLineIsComplete= $acff
Unused3		= $8a62
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a88b
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9df8
GXGraphicDraw	= $aa16
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a3d2
Unary_Left	= $9c7d
GXLineAdvance	= $ad1a
Assemble_bit	= $9e86
GXFrameRectangle= $ae4b
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8da6
OraInteger	= $9171
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b807
LCLConvertInt16	= $924b
gxCurrentX	= $63a
ChrUnary	= $9ba3
UnaryHit	= $a49e
MultiplyShort	= $8f9a
GXSizeBits	= $6ee
AM_IND		= 209
EXTReadController= $a9cf
BasicEnd	= $8000
Command_Print	= $8840
KWD_UNDERSCORE	= $17
NewCommand	= $8830
AllocateXABytes	= $9987
KWD_FROM	= $b6
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9335
FloatDivide	= $93ec
NSMShiftUpTwo	= $9dd3
CLIConstant	= 13
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $aefb
Assemble_jmp	= $9eae
Prompt		= $801d
GXSpriteHandler	= $b012
gxBitmapsOn	= $64b
ConvertNumberToString= $9bf2
AssignString	= $959c
GCMD_SpriteImage= 16
gxIsFillMode	= $6dd
ParamStart	= $4a1
KWD_GOTO	= $b9
PrecedenceLevel	= $92a6
GXPlot0Exit	= $ab0a
SpcUnary	= $9bb5
Assemble_bpl	= $9eb3
KeywordSet2	= $ba4b
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9e9f
dbOffset	= $495
EvaluateNumber	= $9d25
GXRenderOneLine	= $af80
PromoteToAbsolute= $809d
ValUnary	= $9b58
NSTInteger	= $00
StackClose	= $a608
Assemble_tsx	= $9f27
AddTopTwoStack	= $9071
Assemble_asl	= $9e59
KWD_GOSUB	= $b8
Unary_Mid	= $9ca7
CLIIdentifier	= 7
EXTSetHardwareCursor= $a899
AssemblerWriteByte= $8115
Unary_Min	= $9a27
CONPink		= 14
KWD_EQUAL	= $3d
ImageRunDraw	= $a272
Command_Data	= $8434
gxCurrentY	= $63c
safePtr		= $30
TOKExtractLineNumber= $b6e6
gxHeight	= $64e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e7c
STKSaveCodePosition= $a62e
TACOCheckXY	= $82ae
BackloadProgram	= $82de
KWD_PROC	= $a2
RunGraphicsCommand= $a2d0
GXSwapXY	= $b307
encodeState	= $485
SwapDataCodePtrs= $89ba
KWD_PLOT	= $c3
LineCommand	= $a2bf
Assemble_beq	= $9ecf
SpritesCtrl	= $a451
EndVariableSpace= $2000
ERRID_ASSERT	= 10
gXCentre	= $6db
ZeroPageMandatory= $30
GRVectorTable	= $b7b3
GXFontHandler	= $afca
PrintHex	= $8153
Assemble_plx	= $9f4b
StringTempWrite	= $a71b
KWD_LPAREN	= $28
gxDrawScale	= $634
CompareStrings	= $8fed
GXSpriteHigh	= $69a
AssignNumber	= $952e
STK_FOR		= $d0
gxPixelBuffer	= $5f9
Unary_Right	= $9c8d
BLReadByte	= $8308
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cc
NotDoneError	= $9f9a
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8649
GXPosition	= $6e3
GCLoadAXY	= $a3ef
UnaryTrue	= $8da5
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e9
ErrorHandler	= $8d39
KWD_REM		= $c7
KWD_RPAREN	= $29
BitmapSwitch	= $a426
KWD_NOTLPAREN	= $95
CONLightGreen	= 15
KWD_VALLPAREN	= $9f
GXFindSprite	= $b28e
Assemble_ldy	= $9e90
Assemble_ldx	= $9e72
FloatMultiply	= $94a8
Assemble_tax	= $9f1f
Assemble_tay	= $9f1b
GXSpriteOffset	= $6f0
DecimalScalarTable= $9f4f
IntegerModulusNoCheck= $8f15
Assemble_lda	= $9e4d
LabelHere	= $820c
PaletteCommand	= $a4c4
GXPlotPoint	= $ae30
ERRID_LINE	= 13
ShiftLeft	= $9026
EXTScreenWidth	= $638
Assemble_cmp	= $9e51
KWD_IF		= $a1
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $62e
StackPopByte	= $a5e1
HelperTypeError	= $9d45
GCMD_Plot	= 80
NSMSetZero	= $9dfc
AssembleCommand	= $836b
SubInteger	= $9100
BinaryCompareGreater= $8dc9
GXSubCopy	= $ab0b
KWD_STRDOLLARLPAREN= $9c
Assemble_iny	= $9f2b
CONBrown	= 9
StringConcat	= $8e4d
GotoCommand	= $862d
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a1e7
ERRID_STRUCT	= 19
KWD_PRINT	= $c4
tbOffset	= $49d
AssertCommand	= $838a
gxUseMode	= $6ec
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $9771
GXSetColourMode	= $ae02
EorInteger	= $91b7
KWD_WEND	= $aa
zsTemp		= $3c
ForCommand	= $84fc
gxY1		= $648
TextCommand	= $a287
CLIPunctuation	= 10
CONGreen	= 5
Evaluate8BitInteger= $9d7d
MemorySearch	= $a209
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $9097
NSMSetByte	= $9dfe
GXDiffX		= $6df
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e12
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9afc
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a26a
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $b1ad
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9b62
ERRID_DIVZERO	= 3
KWD_LOCAL	= $be
gxSpritesOn	= $64a
KWC_FIRST_UNARY	= $83
CPPrintVector	= $88aa
randomSeed	= $488
CompareFloat	= $93ce
CONBlack	= 0
SgnUnary	= $9b38
LenUnary	= $9a0d
UnaryJoyY	= $a574
Random32Bit	= $9b17
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85b6
RUNCodePointerLine= $89e7
GXCollide	= $b22e
ScreenSize240	= 76800
Evaluate16BitInteger= $9d5d
WordIndirect	= $91fd
UnaryJoyX	= $a571
GXDiffY		= $6e0
GXCalculateBaseAddress= $acb4
KWD_REPEAT	= $a3
EvaluateString	= $9d30
EvaluateValue	= $9d1c
CircleCommand	= $a240
EXTBreakCheck	= $a9cc
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_4		= $34
KWD_5		= $35
CONYellowGreen	= 10
LCLUpperCase	= $b4d0
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94a5
GXAdjust	= $6e4
ByteIndirect	= $9224
CalculateOperand= $82a4
ScanForwardOne	= $8c9b
HelperValueError= $9d5a
lcLastCharacter	= $4a7
Int32Divide	= $8f22
EvaluateInteger	= $9d48
CPPrintStringXA	= $8897
EXTInitialise	= $a99e
GXMappingAddress= 24576
EXTILDelete	= $a932
StringTempAllocate= $a6dd
EvaluateExpressionAtPrecedence= $92ea
TypeAndCalculateOperand= $8240
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $9da8
KWD_OUTLINE	= $c1
ArgumentError	= $9f95
gxXPos		= $62f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $b9fd
GXEditSlot	= 11
gxYChanged	= $6de
AscUnary	= $99d8
TOKCalculateHash= $b6a7
StopCommand	= $8c24
GXTotal		= $6e5
Assemble_ply	= $9f07
Unary_Rnd	= $9ab7
Evaluate16BitIntegerSigned= $9d69
AssembleGroup4	= $80f4
Int32ShiftDivide= $8f44
AssembleGroup1	= $8066
Assemble_plp	= $9ee3
AssembleGroup3	= $80be
AssembleGroup2	= $806d
ProcedureScan	= $8c29
AssembleModeX	= $8169
KWD_PLINGPLING18= $12
CONPurple	= 4
Assemble_pla	= $9eff
hardwareIntegrated= 1
STK_LOCALN	= $01
gxHandler	= $632
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8dd3
KWD_CLS		= $af
DimCommand	= $843c
ValMainCode	= $9b6e
STK_LOCALS	= $02
EXTColourPage	= $03
Command_List	= $86c8
AddCode		= $90de
FDivideCommand	= $93e8
KWD_JOYXLPAREN	= $8e
NewProgram	= $8836
GCMD_FillRect	= 70
LCLLowerCase	= $b4c5
StackPushByte	= $a5c8
Command_GOSUB	= $860f
GRUndefined	= $aa75
KWD_BAR		= $1c
identStart	= $480
NSNormalise	= $94df
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af08
GXSpriteAcquire	= $b036
CheckRightBracket= $8d20
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e1f
Assemble_and	= $9e3d
KWD_HASH	= $23
MDLAppendLine	= $a1a7
Assemble_tya	= $9f13
EndCommand	= $84f9
ERRID_ARRAYIDX	= 23
KWD_READ	= $c5
CheckNextA	= $8d30
KWD_LESSEQUAL	= $01
Assemble_phy	= $9ef7
Command_ENDPROC	= $890d
Assemble_dex	= $9f2f
Assemble_dey	= $9f0b
GXFillRectangle	= $ae48
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e77
FloatPrepare	= $94ce
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a65c
IsGroup1	= $4a3
CompareBaseCode	= $8df1
SpriteCommand	= $a24b
CRNoProgram	= $8a42
UnaryJoyB	= $a598
gxMask		= $6e8
KWD_PLUS	= $2b
GXAdjustX	= $ad56
GXIsDiffYLarger	= $6e1
lineBuffer	= $5a8
STKLoadCodePosition= $a63f
BasicStart	= $2000
Command_WHILE	= $8cf1
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a9c0
KWD_PLINGPLING13= $0d
CalculateSign	= $8fdf
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9ee7
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $aa73
CommandRUN	= $89d5
KWD_BQUOTE	= $18
KWD_LINE	= $bd
AddInteger	= $90bd
KWD_LESSLESS	= $00
gsOffset	= $654
GCMD_Colour	= 8
Assemble_ror	= $9e68
KWD_GREATERGREATER= $06
Assemble_ora	= $9e39
tokenBuffer	= $4ab
Assemble_rol	= $9e5e
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $653
BinaryCompareLessEqual= $8ddd
Assemble_jsr	= $9ea9
EXTScreenHeight	= $639
Assemble_php	= $9edb
AM_INDABS	= $01
GXCloseBitmap	= $b1b5
Assemble_phx	= $9f37
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9eef
RangeError	= $9f8b
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6eb
decimalPlaces	= $494
ScanForward	= $8c7b
Assemble_adc	= $9e45
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c2
Assemble_bvs	= $9ebf
lowMemPtr	= $48c
MemoryInline	= $a1f4
gxzTemp0	= $36
RemCommand	= $8974
Assemble_bvc	= $9ebb
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a947
LocalPopValue	= $87e5
Assemble_eor	= $9e41
Assemble_nop	= $9f43
KWD_SOLID	= $c9
KWD_ON		= $c0
Unused4		= $8a62
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused2		= $8a62
GXMoveSprite	= $b13d
LocaliseNextTerm= $8777
WriteDecimalBuffer= $9c6e
CompareFixMinusZero= $8e44
KWD_WHILE	= $a4
GXControlSprite	= $ac73
gxMode		= $64f
stringTempPointer= $491
gYCentre	= $6dc
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8eea
EvaluateExpressionAt0= $92e6
KWC_EOL		= $80
KWD_THEN	= $a8
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e55
TOKSearchTable	= $b4db
KWC_STRING	= $ff
GXSpriteOffsetBase= $658
KWD_CLEAR	= $ae
EXTInputLine	= $a8b8
gxLastX		= $63e
gxLastY		= $640
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $656
gxY0		= $644
KWD_EVENTLPAREN	= $87
GXRectangle	= $ae4c
GXClearBitmap	= $abc3
MemoryInsertLine= $a161
FloatingPointSub= $932a
RectangleCommand= $a23c
Command_Restore	= $89a3
Shift1Command	= $8a52
Assemble_cpy	= $9e95
Assemble_trb	= $9ea4
NSBIsArray	= $04
LCLWrite	= $b473
KWD_CALL	= $ac
ParameterStackPos= 2
EXTColumn	= $636
NSMSetMantissa	= $9e04
CLIsDigit	= $875e
NSMShiftLeft	= $9e11
Command_UNTIL	= $898a
AssemblerAddress= $49e
ScaleByBaseType	= $84d7
KWD_LET		= $bc
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9606
CLINumber	= 12
GetParameter	= $8105
EncodeNumberContinue= $96a3
EncodeNumber	= $96a4
BasicStackSize	= 512
EvaluateExpression= $92e8
GXDXNegative	= $6e2
identTypeEnd	= $482
UnaryTimer	= $a5ac
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $646
Unary_Not	= $9a82
KWD_ALLOCLPAREN	= $84
EndIf		= $8672
CISSMemory	= $99d3
AndInteger	= $912b
KWD_NEXT	= $a7
GXCircleMove	= $ab29
VectorSet2	= $8b9c
VectorSet1	= $8b82
VectorSet0	= $8ae6
TOKCheckCreateVariableRecord= $b737
TOKHexConstant	= $b686
JoyMain		= $a575
KWD_7		= $37
Assemble_sta	= $9e49
CONBackground	= 6
CallProcedure	= $88ad
Assemble_lsr	= $9e63
Assemble_bra	= $9ed3
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f0f
EOLCommand	= $8a45
Assemble_stp	= $9f3b
GXPositionCalc	= $b1bd
Assemble_brk	= $9ed7
GXSortY		= $b2f3
Assemble_stz	= $9e81
Assemble_stx	= $9e6d
Assemble_sty	= $9e8b
RUNNewLine	= $89e0
CopyAddressToTemp0= $9d3a
StringSystemInitialise= $a6b9
ERRID_REDEFINE	= 21
GXInitialise	= $ac11
Assemble_sed	= $9f47
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $842c
lastParameter	= $496
Assemble_sei	= $9f03
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83d4
KWD_HERE	= $ba
CLCompareLineNo	= $874b
gxANDValue	= $652
ShiftRight	= $9029
GXMovePositionDown= $b213
EXTRow		= $635
TOKWriteBlockXY	= $b667
GXIncrementY	= $ad9c
GXDrawLineX1X0	= $ae88
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a508
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $aa7a
PlotCommand	= $a2b8
KWD_SPRITE	= $cb
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a2c4
EncodeNumberStart= $96a0
KWD_LESS	= $3c
GCMD_FrameRect	= 68
KWD_GFX		= $b7
MakePlusTwoString= $9c50
gxBasePage	= $64c
GXSelect	= $b07e
GXSizePixels	= $6ed
KWD_BACKSLASH	= $14
FloatSubtract	= $932d
StackOpen	= $a5ea
NSTProcedure	= $18
gxRadius	= $6da
KWD_PLING	= $21
GCCopyPairToStore= $a3f9
ElseCode	= $866b
CheckIdentifierStringSpace= $99c5
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b316
ESTA_Low	= 1
FloatIntegerPart= $947e
KWD_JOYYLPAREN	= $8f
CONYellow	= 7
KWD_TO		= $cd
AbsUnary	= $9958
GXControlBitmap	= $ac2b
ShapeDrawCmd	= $a242
Multiply8x8	= $9d91
EXTPrintCharacter= $a72a
KWD_LEFTDOLLARLPAREN= $90
LCLCheckSpaceRequired= $b49d
PrintStringXA	= $8d92
KWD_OFF		= $bf
GXClearSpriteStore= $acc2
AssignVariable	= $86af
KWD_BY		= $ab
MulInteger	= $8f6c
ExtraOpcode	= $81ed
GXSpriteLow	= $65a
EvaluateTerm	= $97c2
KWD_RANDOMLPAREN= $97
Shift2Command	= $8a5a
CLIToken	= 3
GXAddSelect	= $6e6
KWD_RETURN	= $c8
CONWhite	= 1
EXTScreenScroll	= $a844
ShiftMain	= $902a
Unary_Random	= $9a98
CheckComma	= $8d28
GXLine		= $acd0
Assemble_cpx	= $9e9a
Start		= $8000
TokeniseLine	= $b534
CONForeground	= 7
gxzTemp1	= $38
LCLFixLineBufferCase= $b6bc
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ecb
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a5b0
KWD_SOUND	= $ca
STK_REPEAT	= $c0
IntegerDivide	= $8eaa
AsmGroup12	= $806f
ReturnFalse	= $8db2
MemoryDeleteLine= $a12a
NSBTypeMask	= $18
FracUnary	= $99e5
Assemble_txs	= $9f17
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $9efb
NSMCopyPlusTwoToZero= $8ed1
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
TOKWriteByte	= $b72b
NSStatus	= $400
MathStackSize	= 8
CodeStart	= $8000
KWD_QUOTE	= $27
gxEORValue	= $651
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9bd0
FloatFractionalPart= $941b
AllocUnary	= $9968
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8db5
EditProgramCode	= $8316
FloatingPointAdd= $9325
TextRunDraw	= $a28f
UnaryMinMaxMain	= $9a2d
StackCheckFrame	= $a616
GCMD_Clear	= 6
StackReset	= $a64f
ShapeDraw	= $a245
FCIntegerToStack= $855c
IntegerModulus	= $8ef7
KWD_DATA	= $b2
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8a66
gxSize		= $6e7
Command_Read	= $891b
Unary_Max	= $9a2b
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $833b
GXPlot2		= $aaac
GXPlot1		= $aaaf
GXPlot0		= $aad3
EXTClearScreenCode= $a856
ESTA_High	= 2
GCMD_SpriteUse	= 14
GXDrawLineTemp0	= $ae9b
GfxCommand	= $a46c
Command_WEND	= $8d12
ScanGetCurrentLineStep= $8cde
KWD_RECT	= $c6
CopyIndexToReference= $857c
