AssembleGroup3	= $82d7
KWD_THEN	= $b2
Assemble_plx	= $a68b
KWD_CIRCLE	= $b7
KNLOpenStart	= $814c
gxAcquireVector	= $83b
HARDWARE	= 0
KWD_SPRITE	= $d5
KWD_TIMERLPAREN	= $a7
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a63f
SNDPitchHigh	= $94a
TOKExtractLineNumber= $ba06
VariableSpace	= $1000
GSCurrentSpriteID= $7a7
KNLSetEventPointer= $817f
SNDQueueRequest	= $bb7f
gxColour	= $7a2
EXPCRight	= $a088
KWD_DATA	= $bb
KWD_SPCLPAREN	= $a5
KeyboardQueue	= $659
KWC_LAST_STRUCTURE= $b4
NSBTypeMask	= $18
EvaluateExpressionAt0= $9aa5
lastParameter	= $416
KNLWriteBlock	= $81d9
KWD_LPAREN	= $28
GXRenderOneLine	= $ad58
RTCWMinValues	= $9428
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba57
ParameterStackPos= 2
NotDoneError	= $a6da
MemoryInline	= $acc2
KWC_STRING	= $ff
Header_chars	= $a522
Header_attrs	= $a38a
EXPCActionTable	= $a104
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9b
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
zTemp2		= $3a
GetInkeyToString= $826a
gxSpriteLUT	= $841
KWD_PLING	= $21
Assemble_eor	= $a581
GCMD_Initialise	= 0
ElseCode	= $8a78
KWD_FROM	= $bf
TOKWriteBlockXY	= $b987
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
KWD_MEMCOPY	= $c6
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9650
KWD_PEEKWLPAREN	= $9f
GXFillRectangle	= $ac20
CLIData		= 15
CommandSetTime	= $93c4
Assemble_trb	= $a5e4
KWD_COLON	= $3a
MCCopyData16	= $8f11
ShapeDrawCmd	= $a889
EvaluateValue	= $a48d
Assemble_dey	= $a64b
soundIntegrated	= 1
Assemble_dec	= $a5b7
AssembleModeX	= $8380
PeekWUnary	= $a1a3
ExpCopyAboveDown= $a173
KWD_COLOR	= $b9
gxPosition	= $835
Assemble_cpx	= $a5da
EXTInputLine	= $8021
TypeError	= $a6d0
GXFrameRectangle= $ac23
KWD_CLEAR	= $b8
KWD_COLOUR	= $ba
EvaluateNumber	= $a496
LenUnary	= $a123
EvaluateInteger	= $a4b5
Assemble_sbc	= $a595
IntegerModulusNoCheck= $9762
CLWriteByteBlock= $937a
MakePlusTwoString= $a3d4
Assemble_sed	= $a687
CommandRUN	= $90a0
GXDrawLineX1X0	= $ac60
GXCollide	= $b00b
BLAccessPage	= 3
KWD_QMARK	= $3f
gxMode		= $7a1
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $95a
EXTInitialise	= $8017
EXPCColour	= $a060
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $abdf
KWD_ENDIF	= $af
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a334
identTypeStart	= $401
KWD_POKED	= $cd
Prompt		= $80cf
CopyAddressToTemp0= $a4a9
PeekDUnary	= $a1ab
GCCopyPairToStore= $aa36
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $ce
KWD_POKEW	= $cf
LCLWriteColour	= $b704
gxHandler	= $77c
EXPCEnd		= $a0e0
GCGetCoordinatePair= $aa0f
LastTick	= $776
NSMCopyPlusTwoToZero= $972a
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a54a
PeekUnary	= $a1ad
AscInkey2	= $8255
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
listIndent	= $426
Assemble_phx	= $a677
CBSErrorHandler	= $872d
Boot		= $8000
HelperTypeError	= $a4b2
KWD_SGNLPAREN	= $a4
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a8cc
EditProgramCode	= $8588
AssemblerControl= $420
CompareBaseCode	= $965a
SpriteSwitch	= $aa9c
AscUnary	= $a0f0
GRUndefined	= $a84d
encodeState	= $405
KWD_JOYBLPAREN	= $93
CLIConstant	= 7
PagedSNDUpdate	= $bbfd
CSErrorHandler	= $9377
ConvertNumberToString= $a37d
CONPink		= 12
KWD_PEEKDLPAREN	= $9d
KWD_PLAYINGLPAREN= $a0
EXTScrollFill	= $a2a4
StringTempWrite	= $b750
VectorSetPunc	= $913a
Assemble_lsr	= $a5a3
ERRID_VERIFY	= 27
ValUnary	= $a289
EndVariableSpace= $2000
AssignString	= $9d06
ImageRunDraw	= $a8b8
inDataStatement	= $41c
AbsUnary	= $a072
StringConcat	= $96aa
ReturnFalse	= $961b
TOKHexConstant	= $b9a6
STKLoadCodePosition= $b67d
CPInputVector	= $8b77
gxDrawScale	= $77e
Unary_Max	= $a141
CompareStrings	= $9828
KNLOpenFileWrite= $8144
gxX0		= $794
EorInteger	= $9999
FDivideCommand	= $9b88
KWD_LINE	= $c4
ERRID_ARRAYSIZE	= 22
KWD_ASCLPAREN	= $85
Assemble_tya	= $a653
PeekByteUnary	= $a19f
GXPlot2		= $a884
UnaryHit	= $aad3
KNLCloseFile	= $8213
Command_UNTIL	= $9048
EXTTextPage	= $02
KWD_WEND	= $b4
OraInteger	= $9964
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $956
Assemble_bpl	= $a5f3
UnaryJoyX	= $aba6
UnaryJoyY	= $aba9
MemoryDeleteLine= $abf8
LCLUpperCase	= $b76a
ShiftMain	= $985f
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $83f
MemoryNew	= $acb5
PrintCharacterOnly= $a01c
GXFindSprite	= $b06b
Export_EXTInitialise= $a2e9
KWC_EOL		= $80
FloatMultiply	= $9c37
AsmGroup12	= $8288
ESTAShiftDigitIntoMantissa= $9eb1
ConvertInt32	= $9a22
GXPlot0		= $a8ab
CISSMemory	= $a0eb
AssemblerWriteByte= $832c
gxOffset	= $7a6
AssignVariable	= $8bb3
GXRectangle	= $ac24
CPPVControl	= $8b74
KWD_SOUND	= $d4
NSMShiftRight	= $a561
LCLWriteNumberXA= $b775
TypeAndCalculateOperand= $8450
GotoCommand	= $8a3c
ScaleByBaseType	= $886b
gxSpriteHigh	= $7ec
LoadReadLine	= $8d32
AM_ISG1		= $40
KWD_CALL	= $b6
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
EXPCControl	= $a069
Assemble_sec	= $a627
KWD_LENLPAREN	= $97
Assemble_sei	= $a643
identTypeEnd	= $402
EXPCBegin	= $a053
randomSeed	= $408
AppendPointer	= $77f
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
Assemble_ror	= $a5a8
KWC_FIRST_STRUCTURE= $aa
CLIsDigit	= $8cc9
EXTTextColour	= $789
CPPrintStringXA	= $8b59
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a579
ArgumentError	= $a6d5
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
LoadEndCharacter= $774
FloatingPointMultiply= $9c34
Unary_Mid	= $a423
Assemble_rts	= $a63b
GetParameter	= $831c
NSMIsZero	= $a56a
GCMD_Clear	= 6
GXCircle	= $a854
ClearScreen	= $87c0
stringTempPointer= $411
gxSpriteOffsetBase= $7aa
AscGet		= $823b
AM_ZEROY	= $80
AM_ZEROX	= 244
GXClearBitmap	= $a99b
SubstringMain	= $a433
basicStack	= $34
Command_Data	= $87c8
SNDUpdate	= $8049
PokeCommand	= $8f3c
LCLDeleteLastSpace= $b723
NSBRefMask	= $03
Assemble_tax	= $a65f
PaletteCommand	= $aaf7
Assemble_tay	= $a65b
Assemble_bvs	= $a5ff
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a1d8
EXTPrintNoControl= $800d
Assemble_bvc	= $a5fb
ERRID_ARRAYIDX	= 23
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $aa8b
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $8035
Assemble_nop	= $a683
ERRID_RANGE	= 4
DereferenceTopTwo= $9d65
BinaryCompareLessEqual= $9646
GXPlot0Exit	= $a8e2
ERRID_BREAK	= 1
DimCommand	= $87d0
SNDChannelBits	= $844
CLIToken	= 6
GXLineAdvance	= $aaf2
EvaluateExpression= $9aa7
RunNewLine	= $90ab
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0e4
UnaryGetDate	= $a2ea
CLErrorHandler	= $8d24
AscGet2		= $823c
Export_TKListConvertLine= $b57b
NewProgram	= $8f22
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
KWD_DQUOTE	= $22
GCMD_SpriteCollide= 18
GXSelectImage	= $ae84
KWD_BAR		= $1c
UGDTMain	= $a2ec
KWC_LAST_UNARY	= $a9
KeyboardQueueEntries= $661
SNDCheckChannel	= $bad3
KBDQueueSize	= 8
NSMSetZero	= $a548
KWD_COMMA	= $2c
EvaluateString	= $a4a0
ERRID_DIVZERO	= 3
isPrintFlag	= $428
PokeWCommand	= $8f30
gxRadius	= $82c
GXGetGraphicDataFont= $adc8
KWD_LESSGREATER	= $02
gxSizeBits	= $840
Shift1Command	= $9126
gxANDValue	= $7a4
gxLastX		= $790
RemCommand	= $9032
identStart	= $400
LoadReadCharacter= $8d4e
KeywordSet1	= $b33f
digitTemp	= $406
EXTScreenHeight	= $78b
StackPushByte	= $b606
SgnUnary	= $a26b
EvaluateUnsignedInteger= $a4bd
DMAControlByte	= $775
Start		= $8067
JoyMain		= $abaa
FloatPrepare	= $9c5a
FCIntegerToStack= $8970
GXSetColourMode	= $abda
MCEvalCopyData16= $8f0a
SwapDataCodePtrs= $9078
FloatSubtract	= $9aec
Command_BSave	= $86ae
BLClosePhysicalMemory= $8697
PromoteToAbsolute= $82b6
ShiftRight	= $985e
TOKWriteByte	= $ba4b
KNLReadBlock	= $819e
RectangleCommand= $a883
EXPCUpdate	= $a130
Command_WEND	= $957c
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
AM_IND		= 209
Assemble_clv	= $a663
KWD_REPEAT	= $ad
gxSpritePage	= $79f
BLAdvancePhysicalMemory= $869d
EXPCBackground	= $a140
STK_GOSUB	= $e0
KWD_FOR		= $aa
ERRID_ARRAYDEC	= 24
gxFillSolid	= $778
Assemble_cli	= $a633
Assemble_cld	= $a673
IntegerModulus	= $9748
NSBIsArray	= $04
BinaryCompareNotEqual= $963c
GCMD_Colour	= 8
StartModuleCode	= $b75f
KNLSetDrive	= $8140
safePtr		= $30
gxSpritesOn	= $79c
TextRunDraw	= $a8d4
AscInkey	= $8254
AUTORUN		= 0
LoadFileStream	= $772
Export_EXTInputSingleCharacter= $a1da
SNDDeleteXFromQueue= $bb71
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a892
Assemble_txs	= $a657
Assemble_sta	= $a589
IsValUnary	= $a293
AssembleGroup4	= $830b
StringTempAllocate= $b717
AssembleGroup1	= $827f
ForCommand	= $8913
AssembleGroup2	= $8286
MCCommand	= $8e63
MulInteger	= $97b6
Assemble_txa	= $a64f
Assemble_stp	= $a67b
SNDUpdateNote	= $bb12
CONBrown	= 5
Assemble_brk	= $a617
AddInteger	= $98d1
Assemble_stz	= $a5c1
KWD_GREATERLESS	= $04
Assemble_stx	= $a5ad
Assemble_sty	= $a5cb
gxAdjust	= $836
KWD_WHILE	= $ae
RunGraphicsCommand= $a913
gxYCentre	= $82e
IfCommand	= $8a56
GXLineIsComplete= $aad7
FloatFractionalPart= $9bb8
LocalPopValue	= $8e18
PokeBCommand	= $8f2c
Unary_Min	= $a13d
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLCheckSpaceRequired= $b737
tokenOffset	= $42a
KWD_EQUAL	= $3d
GXMappingPage	= 3
gxCurrentX	= $78c
KWD_RECT	= $d1
FracUnary	= $a0fd
MemoryStorage	= $400
LCLLowerCase	= $b75f
STK_REPEAT	= $c0
TKListConvertLine= $8053
KWD_ISVALLPAREN	= $92
PagedInputSingleCharacter= $a1da
Export_EXTPrintCharacter= $a00b
FloatingPointSub= $9ae9
ERRID_FOR	= 17
GCMD_FrameRect	= 68
KWD_TRUE	= $a8
KWD_UNTIL	= $b3
KNLOpenFileRead	= $8149
EncodeNumberStart= $9de9
EXTILDelete	= $a27d
BLOpenPhysicalMemory= $8675
KWD_GETDATEDOLLARLPAREN= $8c
gxScale		= $83d
UnaryTrue	= $960f
gxAdjustX	= $ab2e
ImageCommand	= $a8b0
GXControlBitmap	= $aa03
KWD_BY		= $b5
SNDQueue	= $846
GXFontHandler	= $ada2
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $98b7
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $76f
GXPlotPoint	= $ac08
BasicStackSize	= 512
ChrUnary	= $a2d4
GXDrawGraphicElement= $ace0
KWD_MIDDOLLARLPAREN= $99
UnaryPlaying	= $b584
KNLReadBuffer	= $662
CBLErrorHandler	= $8672
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $961a
EXPCHandleColour= $a126
Int32ShiftDivide= $978e
PokeDCommand	= $8f38
ErrorHandler	= $95a3
StackReset	= $b68d
LoadReadByteInit= $8d74
ESTA_High	= 2
SyntaxError	= $a6c6
CONGrey		= 1
StackCheckFrame	= $b654
Assemble_dex	= $a66f
LoadEOFFlag	= $770
HelperValueError= $a4c5
Unary_Rnd	= $a1f5
CLILineNumber	= 13
MCCopyAddress	= $8eed
ProcessEvents	= $80f1
XGoCommand	= $ab40
KNLReadBufferLen= 64
CBLCloseError	= $8667
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $a18c
SNDUpdateChannel= $bc26
Command_RETURN	= $8a2e
MultiplyShort	= $97e0
WarmStart	= $85ad
CopyIndexToReference= $898b
GXCircleMove	= $a901
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d3
CheckRightBracket= $958a
VariableHandler	= $9fba
EXTInputSingleCharacter= $802b
STK_FOR		= $d0
CommandSetDate	= $93c0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8fd5
CalculateOperand= $84b4
SoundCommandBlock= $781
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $976d
ERRID_WHILE	= 16
EndIf		= $8a7f
Command_Save	= $933c
STKSaveCodePosition= $b66c
identHash	= $403
BinaryCompareLess= $9628
KWD_LET		= $c3
CONLightBlue	= 10
hardwareIntegrated= 1
BitmapCtrl	= $aa46
PeekLUnary	= $a1a7
gxEORValue	= $7a3
gxDiffX		= $831
GXSelect	= $ae5b
BinaryCompareEqual= $961e
decimalPlaces	= $414
GfxCommand	= $aaa6
KWD_OFF		= $c7
STK_PROC	= $b0
Assemble_bne	= $a60b
gxDiffY		= $832
EXPCFound	= $a0f1
UGDTDigit	= $a314
EXPCCRLF	= $a032
SNDTimeLeft	= $952
GCLoadAXY	= $aa2c
stringMemory	= $40e
gxSpriteOffset	= $842
ESTA_Decimal	= 3
ShiftLeft	= $985b
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $9422
tbOffset	= $41d
EncodeNumberContinue= $9dec
EvaluateExpressionAtPrecedence= $9aa9
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Assemble_cpy	= $a5d5
Export_GXGraphicDraw= $a7ee
KNLSetupFileName= $818a
ScanForwardOne	= $94ab
Assemble_bcc	= $a603
ERRID_ARGUMENT	= 7
SNDPitchLow	= $946
Command_Print	= $8a8c
KWD_LCURLY	= $1b
Assemble_bcs	= $a607
FontBinary	= $ad34
GXCalculateBaseAddress= $aa8c
FloatIntegerPart= $9c10
ERRID_LINE	= 13
TickHandler	= $a573
ShapeDraw	= $a88c
ScreenSize200	= 64000
ProcedureScan	= $9439
GXCloseBitmap	= $af92
Assemble_cmp	= $a591
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $940b
GCMD_FillRect	= 70
KWD_POKE	= $cc
Multiply8x8	= $a4f3
gxCommandID	= $777
gxLastY		= $792
MemorySearch	= $acd3
gxYChanged	= $830
Command_LOCAL	= $8da2
KWD_STRDOLLARLPAREN= $a6
NSMSetZeroMantissaOnly= $a544
CheckNextA	= $959a
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbac
GXLineSetup	= $ab7b
KWD_OUTLINE	= $c9
PingCommand	= $b534
Assemble_php	= $a61b
Export_SNDCommand= $bbca
PokeLCommand	= $8f34
KWD_PROC	= $ac
gxUseMode	= $83e
Command_BLoad	= $860e
EXPCClearEOL	= $a0f4
PrintStringXA	= $95fc
zaTemp		= $3e
CompareFloat	= $9b72
Command_VERIFY	= $9501
AllocUnary	= $a080
GXSubCopy	= $a8e3
print_ext	= $8909
Assemble_phy	= $a637
GXDLTCheckWrap	= $acd3
GCMD_Line	= 66
EXTColumn	= $788
ScanForward	= $948b
SNDCommand	= $803f
VectorSet2	= $92b4
VectorSet1	= $926a
VectorSet0	= $91ba
KWD_DOWNTO	= $bd
AM_INDABSX	= $02
Evaluate8BitInteger= $a4e3
DecimalScalarTable= $a68f
BLNormalMapping	= $76d
CallProcedure	= $8f69
ParamStart	= $421
URCopyToMantissa= $a233
EXTRow		= $787
CONCyan		= 7
Assemble_lda	= $a58d
KWD_PERIOD	= $2e
Assemble_pha	= $a62f
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cb
NSMSetMantissa	= $a54e
Explode		= $b558
Assemble_bmi	= $a5f7
KWD_IMAGE	= $c2
GotoStackX	= $8a41
TOKSearchTable	= $b7b6
ConvertInt16	= $9a12
Random32Bit	= $a24a
PlotCommand	= $a8fb
KWD_LSQPAREN	= $13
GXSortXY	= $b0b2
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryGetTime	= $a2e6
UnaryMinMaxMain	= $a143
GCMD_Move	= 64
SNDVolume	= $94e
CNAFail		= $95a0
BasicFileStream	= $771
gxX1		= $798
CSGetCleanLine	= $939b
KWD_DIM		= $bc
Assemble_jsr	= $a5e9
zsTemp		= $3c
CLListOneLine	= $8ca5
BinaryCompareGreater= $9632
Command_ENDPROC	= $8fc7
Unary_Str	= $a35b
ErrorText	= $a6df
Export_EXTInputLine= $a1fd
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a4c8
Assemble_rti	= $a62b
EXPCUp		= $a072
KNLCheckKeyPressed= $8219
ESTA_Low	= 1
Command_List	= $8bca
CONDarkBlue	= 2
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8400
EXPCDown	= $a0a4
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b0
MDLAppendLine	= $ac75
CONPurple	= 4
StringConcrete	= $b69a
GXSortY		= $b0d0
IMemoryFindEnd	= $ac17
Command_IP_Main	= $8a91
CSDTMain	= $93c6
CLCloseError	= $8d1c
TACOCheckXY	= $84be
KWD_LESS	= $3c
Unary_Left	= $a401
Assemble_jmp	= $a5ee
gxzTemp1	= $38
GXOpenBitmap	= $af8a
KWD_TEXT	= $d6
FloatingPointAdd= $9ae4
EXTILInsert	= $a292
ChrInkey	= $8266
KNLEvent	= $763
ERRID_REDEFINE	= 21
BLYOffset	= $76e
GXMove		= $a84b
KWD_BQUOTE	= $18
SubstringInitial= $a466
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
GXPlot1		= $a887
m		= $dc57
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b61e
EXTDummySpace	= 1
ModeMask	= $425
CONWhite	= 15
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a3f2
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
KWD_QUOTE	= $27
JMIsLeft	= $abc4
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
TKTokeniseLine	= $805d
ExecuteGraphicCommand= $a907
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b646
CIInputValue	= $8af6
gxIsFillMode	= $82f
AssignNumber	= $9ca8
Header_Palette	= $a752
GXCircleSetup	= $a954
SNDQueueSize	= 32
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $97ac
UpdateFont	= $ad06
Assemble_plp	= $a623
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $79d
EXTReadController= $822f
ZapCommand	= $b540
LineCommand	= $a902
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a5bc
TimerToStackX	= $abe3
gxSize		= $839
Assemble_inx	= $a67f
Assemble_iny	= $a66b
KWD_PEEKLLPAREN	= $9e
SpcUnary	= $a340
EXPCTab		= $a0be
ByteIndirect	= $99f0
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $903f
CONOrange	= 6
gxY1		= $79a
gxSpriteLow	= $7ac
LCLFixLineBufferCase= $b9dc
AM_ISG2		= $20
CalculateSign	= $981e
KWD_FALSE	= $88
LetCommand	= $8b7a
GXFrameCircle	= $a852
BLReadByte	= $855a
stringInitialised= $410
gxxCentre	= $82d
Assemble_bit	= $a5c6
RTCRMask	= $a33a
KWD_TILDE	= $1e
WordIndirect	= $99ce
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $abc7
Assemble_bra	= $a613
GXControlSprite	= $aa4b
gxDXNegative	= $834
ChrGet		= $825f
MemoryInsertLine= $ac2f
LocaliseNextTerm= $8db0
Command_WHILE	= $955b
KWD_ON		= $c8
Assemble_rol	= $a59e
Assemble_adc	= $a585
AssembleCommand	= $85e2
CONBackground	= 2
KWD_READ	= $d0
Assemble_asl	= $a599
Assemble_and	= $a57d
gxCurrentY	= $78e
GCMD_BitmapCtl	= 2
Command_Input	= $8a80
AM_ZEROPAGE	= 228
CompareFixMinusZero= $96a2
Assemble_ldy	= $a5d0
KWD_PALETTE	= $ca
gxIsDiffYLarger	= $833
BackLoadPage	= $76a
CRNoProgram	= $9123
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $7a0
NewCommand	= $8f1c
EncodeNumber	= $9ded
KWC_FIRST_STRUCTURE_DEC= $af
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a1
decimalBuffer	= $649
EndCommand	= $8910
gxzScreen	= $3c
XLoadCommand	= $ab37
gxYPos		= $77b
STK_WHILE	= $a0
Dereference	= $9d6a
FloatAdd	= $9af2
GRVectorTable	= $a79a
SNDLength	= $845
GXMovePositionDown= $aff0
GCMD_SpriteUse	= 14
KWD_HERE	= $c1
CONLightGrey	= 9
GXMoveSprite	= $af1a
KWD_RNDLPAREN	= $a3
Command_GOSUB	= $8a1e
AddTopTwoStack	= $989d
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7a8
AM_ABSX		= 124
Assemble_tsb	= $a5df
BaseOpcode	= $424
LoadReadByte	= $8d7e
CBSSCloseError	= $8722
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8cb8
IntegerDivide	= $9707
EOLCommand	= $9093
KWD_IF		= $ab
Command_Restore	= $9061
SNDFindNextNoteForA= $bb57
Assemble_tsx	= $a667
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9a
gxOriginalLUTValue= $7a5
STK_LOCALN	= $01
LCLWrite	= $b70d
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a84e
StringSystemInitialise= $b6f3
SubInteger	= $990a
TOKCalculateHash= $b9c7
GXMappingAddress= 24576
SoundCommand	= $b5a0
ValMainCode	= $a29f
STK_LOCALS	= $02
KWD_GFX		= $c0
gxTotal		= $837
AccessParameters= $8314
LoadNextCharacter= $773
NSMRotateLeft	= $a558
KWD_TO		= $d7
StackOpen	= $b627
Unused4		= $9136
KWD_PEEKLPAREN	= $9c
Unused1		= $9136
Unused3		= $9136
Unused2		= $9136
RTCWMaxValues	= $942e
ScanGetCurrentLineStep= $94ee
PopKeyboardQueue= $8123
BitmapSwitch	= $aa60
GXSpriteAcquire	= $ae13
GXDrawLineTemp0	= $ac73
BackLoadPointer	= $76b
ReturnTrue	= $9610
Assemble_beq	= $a60f
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a4d2
ValEvaluateZTemp0= $a2a5
PAGEDPrintCharacter= $a00b
KWD_GREATERGREATER= $06
RangeError	= $a6cb
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a5b2
StringSpaceInitialise= $b701
gxXPos		= $779
UnaryEvent	= $ab49
GXIncrementY	= $ab74
EvaluateTerm	= $9ef1
GXInitialise	= $a9e9
CLComplete	= $8d07
CLIFComment	= 5
PrecedenceLevel	= $9a65
gxBasePage	= $79e
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
KeywordSet2	= $b42f
KeywordSet0	= $b0f3
CONForeground	= 9
KWD_JOYYLPAREN	= $95
numberBuffer	= $627
Export_SNDUpdate= $bbfd
EXTScreenWidth	= $78a
CONLightGreen	= 11
UGDTColonDigit	= $a30f
ERRID_STRUCT	= 19
NextCommand	= $89c5
CheckIdentifierStringSpace= $a0dd
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $627
NSMNegateMantissa= $a511
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $96
AndInteger	= $992f
GXSpriteHandler	= $adea
CircleCommand	= $a887
BSFlushBuffer	= $8710
EXTShowHeader	= $a31d
IsGroup1	= $423
IntUnary	= $a112
CallCommand	= $8730
Assemble_clc	= $a61f
KWD_ELSE	= $be
KWD_JOYXLPAREN	= $94
SNDWritePorts	= $bbbb
NSMShiftLeft	= $a557
AllocateXABytes	= $a09f
Assemble_ply	= $a647
decimalCount	= $407
PrintHex	= $836a
Command_Dir	= $888d
FloatDivide	= $9b8c
KWD_RIGHTDOLLARLPAREN= $a2
Command_CPrint	= $8a85
UnaryJoyB	= $abcd
BASIC_ADDRESS	= $38000
Command_Drive	= $8909
KWD_MAXLPAREN	= $98
CheckComma	= $9592
NSStatus	= $50
EXPCEndSearch	= $a0e8
AddCode		= $98ee
lcLastCharacter	= $427
Unary_Right	= $a40e
TOKTokenString	= $b96b
KWD_PLUS	= $2b
Command_Load	= $8cd4
SoundEffectCommand= $b564
Export_TKTokeniseLine= $b80f
LabelHere	= $841f
NSMNegate	= $a50a
Shift2Command	= $912e
KWD_VALLPAREN	= $a9
ERRID_DRIVEIO	= 26
ClearCommand	= $8765
gxAddSelect	= $838
PAGEDPrintHex	= $a158
ShootCommand	= $b54c
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $aa1c
EXTPrintCharacter= $8003
CheckDivideZero	= $973b
AM_ABSY		= 120
gxY0		= $796
TOKCheckComment	= $b93e
KWD_NEXT	= $b1
AssertCommand	= $85fe
EXTClearScreenCode= $a178
StopCommand	= $9434
GXLine		= $aaa8
NSNormalise	= $9c69
gxMask		= $83a
CPPrintVector	= $8b6c
NSMShiftUpTwo	= $a52b
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $40c
BackloadProgram	= $84ee
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $90b2
NSBIsReference	= $20
KNLDefaultDrive	= $762
