KWD_THEN	= $b4
Assemble_plx	= $a7bf
KNLOpenStart	= $814c
Assemble_plp	= $a757
gxAcquireVector	= $838
HARDWARE	= 0
KWD_SPRITE	= $d8
KWD_TIMERLPAREN	= $a9
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a773
SNDPitchHigh	= $947
TOKExtractLineNumber= $ba21
VariableSpace	= $1000
KNLSetEventPointer= $817f
SNDQueueRequest	= $bb9a
gxColour	= $79f
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a7
KeyboardQueue	= $655
SNDLength	= $842
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b6
NSBTypeMask	= $18
EvaluateExpressionAt0= $9b11
lastParameter	= $412
KNLWriteBlock	= $81d9
KWD_LPAREN	= $28
KWD_NEXT	= $b3
SoundEffectCommand= $b698
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba72
ParameterStackPos= 2
NotDoneError	= $a80e
ESTAShiftDigitIntoMantissa= $9f1d
KWC_STRING	= $ff
SNDPitchLow	= $943
SNDDeleteXFromQueue= $bb8c
Header_chars	= $a522
Header_attrs	= $a38a
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9d
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $a3bd
gxSpriteLUT	= $83e
KWD_PLING	= $21
Assemble_eor	= $a6b5
RectangleCommand= $a9b7
gxSize		= $836
ElseCode	= $8a88
KWD_FROM	= $c2
ICGSRange	= $a466
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $c9
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $96bc
KWD_PEEKWLPAREN	= $a1
TOKHexConstant	= $b9c1
FloatingPointMultiply= $9ca0
GXFillRectangle	= $ac20
CLIData		= 15
CommandSetTime	= $9430
Assemble_trb	= $a718
KWD_COLON	= $3a
MCCopyData16	= $8f23
EvaluateValue	= $a5c1
Assemble_dex	= $a7a3
KWD_MAXLPAREN	= $9a
soundIntegrated	= 1
RTCWMinValues	= $9494
RUNCodePointerLine= $9119
Assemble_dec	= $a6eb
AssembleModeX	= $833c
PeekWUnary	= $a20f
ExpCopyAboveDown= $a1df
KWD_COLOR	= $bc
ItemCountUnary	= $a3d2
gxPosition	= $832
TypeError	= $a804
KWD_CLEAR	= $bb
FloatDivide	= $9bf8
KWD_COLOUR	= $bd
EvaluateNumber	= $a5ca
LenUnary	= $a18f
KWD_DATA	= $be
EvaluateInteger	= $a5e9
IntegerModulusNoCheck= $97ce
CLWriteByteBlock= $93e6
GXDrawLineX1X0	= $ac60
STK_REPEAT	= $c0
BLAccessPage	= 3
CodeStart	= $8000
KWD_QMARK	= $3f
gxYPos		= $778
Assemble_sei	= $a777
gxMode		= $79e
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $957
GXSubCopy	= $a8e3
KERR_CLOSED	= 50
KERR_EOF	= 48
GXFindSprite	= $b06b
UnaryTimer	= $ad13
GXFillCircle	= $a84e
KWD_ENDIF	= $b1
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a382
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d0
Prompt		= $80cf
CopyAddressToTemp0= $a5dd
PeekDUnary	= $a217
GCCopyPairToStore= $ab6a
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d1
KWD_POKEW	= $d2
LCLWriteColour	= $b71f
gxHandler	= $779
EXPCEnd		= $a0e0
GCGetCoordinatePair= $ab43
LastTick	= $773
NSMCopyPlusTwoToZero= $9796
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a67e
PeekUnary	= $a219
AscInkey2	= $a3a8
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a76b
CBSErrorHandler	= $86e9
Boot		= $8000
TimerToStackX	= $ad17
Assemble_pha	= $a763
KWD_SGNLPAREN	= $a6
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $aa00
EditProgramCode	= $8544
AssemblerControl= $41c
CompareBaseCode	= $96c6
SpriteSwitch	= $abd0
AscUnary	= $a15c
GRUndefined	= $a84d
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $bc18
CSErrorHandler	= $93e3
ConvertNumberToString= $a4b1
CONPink		= 12
KWD_PEEKDLPAREN	= $9f
KWD_PLAYINGLPAREN= $a2
StringTempWrite	= $b884
VectorSetPunc	= $91a0
MCPosition	= $8f2e
Assemble_lsr	= $a6d7
ERRID_VERIFY	= 27
AssignString	= $9d72
ImageRunDraw	= $a9ec
inDataStatement	= $418
AbsUnary	= $a0de
StringConcat	= $9716
ShapeDrawCmd	= $a9bd
ReturnFalse	= $9687
Assemble_cpx	= $a70e
AllocateXABytes	= $a10b
STKLoadCodePosition= $b7b1
EXTHomeCursor	= $a1ad
CPInputVector	= $8b87
gxDrawScale	= $77b
Unary_Max	= $a1ad
CallCommand	= $86ec
CompareStrings	= $9894
KNLOpenFileWrite= $8144
gxX0		= $791
EorInteger	= $9a05
FDivideCommand	= $9bf4
RangeError	= $a7ff
KWD_LINE	= $c7
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a787
PeekByteUnary	= $a20b
UnaryHit	= $ac07
KNLCloseFile	= $8213
currentListColour= $425
Command_UNTIL	= $90af
EXTTextPage	= $02
KWD_WEND	= $b6
OraInteger	= $99d0
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $953
Assemble_sbc	= $a6c9
UnaryJoyX	= $acda
UnaryJoyY	= $acdd
MemoryDeleteLine= $ad2c
CONBrown	= 5
ShiftMain	= $98cb
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $83c
GCMD_BitmapCtl	= 2
MemoryNew	= $ade9
LCLUpperCase	= $b785
PrintCharacterOnly= $a01c
KWD_PLINGPLING12= $0c
Export_EXTInitialise= $a2e9
KWC_EOL		= $80
CONOrange	= 6
FloatMultiply	= $9ca3
AsmGroup12	= $8244
GXPlot0		= $a8ab
CISSMemory	= $a157
AssemblerWriteByte= $82e8
gxOffset	= $7a3
AssignVariable	= $8bc3
CPPVControl	= $8b84
KWD_SOUND	= $d7
NSMShiftRight	= $a695
EXTPrintCharacter= $8003
GotoCommand	= $8a4c
ScaleByBaseType	= $8827
LoadReadLine	= $8d42
AM_ISG1		= $40
KWD_CALL	= $b9
BasicStackBase	= 3584
MCCommand	= $8e73
Assemble_sec	= $a75b
Assemble_sed	= $a7bb
KWD_LENLPAREN	= $99
identTypeEnd	= $402
EXPCBegin	= $a053
CLIConstant	= 7
AppendPointer	= $77c
KWD_REM		= $d5
KWD_ABSLPAREN	= $83
Assemble_ror	= $a6dc
CLIsDigit	= $8cd9
EXTTextColour	= $786
CPPrintStringXA	= $8b69
Assemble_ora	= $a6ad
ArgumentError	= $a809
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $770
Unary_Mid	= $a557
GXRenderOneLine	= $ad58
GetParameter	= $82d8
GCMD_Clear	= 6
GXCircle	= $a854
ClearScreen	= $877c
stringTempPointer= $40d
VariableHandler	= $a026
gxSpriteOffsetBase= $7a7
AscGet		= $a38e
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a567
basicStack	= $34
Command_Data	= $8784
PokeCommand	= $8fa3
LCLDeleteLastSpace= $b73e
SNDVolume	= $94b
NSBRefMask	= $03
Assemble_tax	= $a793
PaletteCommand	= $ac2b
Assemble_tay	= $a78f
Assemble_bvs	= $a733
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a244
TypeAndCalculateOperand= $840c
Assemble_bvc	= $a72f
BasicFileStream	= $76d
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $abbf
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
Assemble_nop	= $a7b7
ERRID_RANGE	= 4
DereferenceTopTwo= $9dd1
BinaryCompareLessEqual= $96b2
GXPlot0Exit	= $a8e2
ERRID_BREAK	= 1
dbOffset	= $411
DimCommand	= $878c
SNDChannelBits	= $841
CLIToken	= 6
GXLineAdvance	= $aaf2
EvaluateExpression= $9b13
RunNewLine	= $9112
ERRID_NOTDONE	= 12
gxANDValue	= $7a1
CLErrorHandler	= $8d34
AscGet2		= $a38f
NewProgram	= $8f89
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b0b2
KWD_BAR		= $1c
UGDTMain	= $a33a
KWC_LAST_UNARY	= $ab
KeyboardQueueEntries= $65d
KBDQueueSize	= 8
NSMSetZero	= $a67c
KWD_COMMA	= $2c
EvaluateString	= $a5d4
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb72
isPrintFlag	= $424
PokeWCommand	= $8f97
gxRadius	= $829
GXGetGraphicDataFont= $adc8
gxSizeBits	= $83d
Shift1Command	= $918d
gxLastX		= $78d
RemCommand	= $9099
identStart	= $400
LoadReadCharacter= $8d5e
RunGraphicsCommand= $aa47
digitTemp	= $406
EXTScreenHeight	= $788
StackPushByte	= $b73a
GXControlSprite	= $aa4b
GXControlBitmap	= $aa03
SgnUnary	= $a2b9
EvaluateUnsignedInteger= $a5f1
DMAControlByte	= $771
SNDUpdate	= $8049
JoyMain		= $acde
Assemble_sta	= $a6bd
FloatPrepare	= $9cc6
CommandRUN	= $9107
GXSetColourMode	= $abda
MCEvalCopyData16= $8f1c
SwapDataCodePtrs= $90df
GXSelectImage	= $ae84
Command_BSave	= $866a
BLClosePhysicalMemory= $8653
CONForeground	= 9
PromoteToAbsolute= $8272
ShiftRight	= $98ca
TOKWriteByte	= $ba66
KNLReadBlock	= $819e
EXPCUpdate	= $a130
Command_WEND	= $95e8
ChrGet		= $a3b2
GCMD_DrawFont	= 10
FloatSubtract	= $9b58
AM_IND		= 209
Assemble_clv	= $a797
KWD_REPEAT	= $af
gxSpritePage	= $79c
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $8659
STK_GOSUB	= $e0
KWD_FOR		= $ac
ERRID_ARRAYDEC	= 24
gxFillSolid	= $775
Assemble_cli	= $a767
Assemble_cld	= $a7a7
IntegerModulus	= $97b4
EXPCControl	= $a069
NSBIsArray	= $04
BinaryCompareNotEqual= $96a8
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
EXTCBlack	= 0
NSNormalise	= $9cd5
KNLSetDrive	= $8140
safePtr		= $30
gxSpritesOn	= $799
gxY0		= $793
gxY1		= $797
Start		= $8067
AscInkey	= $a3a7
Multiply8x8	= $a627
AUTORUN		= 0
LoadFileStream	= $76e
Export_EXTInputSingleCharacter= $a1da
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a9c6
ValUnary	= $a2d7
GXFrameRectangle= $ac23
Assemble_txs	= $a78b
IsValUnary	= $a2e1
AssembleGroup4	= $82c7
StringTempAllocate= $b84b
AssembleGroup1	= $823b
ProcessEvents	= $80f1
AssembleGroup3	= $8293
AssembleGroup2	= $8242
KWD_TO		= $da
MulInteger	= $9822
Assemble_txa	= $a783
Assemble_stp	= $a7af
SNDUpdateNote	= $bb2d
Assemble_brk	= $a74b
AddInteger	= $993d
Assemble_stz	= $a6f5
KWD_GREATERLESS	= $04
Assemble_stx	= $a6e1
Assemble_sty	= $a6ff
gxAdjust	= $833
gxYCentre	= $82b
IfCommand	= $8a66
GXLineIsComplete= $aad7
FloatFractionalPart= $9c24
LocalPopValue	= $8e28
PokeBCommand	= $8f93
gxSpriteHigh	= $7e9
EXPCColour	= $a060
Unary_Min	= $a1a9
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxX1		= $795
tokenOffset	= $426
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $8326
gxCurrentX	= $789
FracUnary	= $a169
MemoryStorage	= $400
LCLLowerCase	= $b77a
KWD_WHILE	= $b0
TKListConvertLine= $8053
KWD_ISVALLPAREN	= $92
GXLine		= $aaa8
FloatingPointSub= $9b55
ERRID_FOR	= 17
GCMD_FrameRect	= 68
KWD_TRUE	= $aa
KWD_UNTIL	= $b5
KNLOpenFileRead	= $8149
EncodeNumberStart= $9e55
EXPCDown	= $a0a4
EXTILDelete	= $a27d
BLOpenPhysicalMemory= $8631
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $967b
gxAdjustX	= $ab2e
ScreenSize200	= 64000
ImageCommand	= $a9e4
ERRID_ARRAYIDX	= 23
KWD_BY		= $b8
FontBinary	= $ae68
SNDQueue	= $843
EXTInputLine	= $8021
GXFontHandler	= $ada2
GCMD_SpriteMove	= 82
EXTPrintNoControl= $800d
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $9923
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $76b
GXPlotPoint	= $ac08
ChrUnary	= $a322
GXDrawGraphicElement= $ace0
KWD_MIDDOLLARLPAREN= $9b
UnaryPlaying	= $b6b8
KNLReadBuffer	= $65e
CBLErrorHandler	= $862e
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $9686
EXPCHandleColour= $a126
Int32ShiftDivide= $97fa
PokeDCommand	= $8f9f
Export_TKListConvertLine= $b596
ErrorHandler	= $960f
StackReset	= $b7c1
LoadReadByteInit= $8d84
ESTA_High	= 2
SyntaxError	= $a7fa
GXMove		= $a84b
CONGrey		= 1
StackCheckFrame	= $b788
LoadEOFFlag	= $76c
Unary_Rnd	= $a25e
CLILineNumber	= 13
MCCopyAddress	= $8eff
XGoCommand	= $ac74
ICGetSeperator	= $a44a
KNLReadBufferLen= 64
CBLCloseError	= $8623
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $a1f8
SNDUpdateChannel= $bc41
Command_RETURN	= $8a3e
MultiplyShort	= $984c
WarmStart	= $8569
CopyIndexToReference= $899b
GXCircleMove	= $a901
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d6
CheckRightBracket= $95f6
EXTInitialise	= $8017
Assemble_bra	= $a747
EXTInputSingleCharacter= $802b
TOKWriteBlockXY	= $b9a2
STK_FOR		= $d0
CommandSetDate	= $942c
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $903c
CalculateOperand= $8470
SoundCommandBlock= $77e
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $97d9
ERRID_WHILE	= 16
EndIf		= $8a8f
Command_Save	= $93a8
STKSaveCodePosition= $b7a0
identHash	= $403
BinaryCompareLess= $9694
KWD_LET		= $c6
hardwareIntegrated= 1
BitmapCtrl	= $ab7a
PeekLUnary	= $a213
gxEORValue	= $7a0
EXPCTab		= $a0be
gxDiffX		= $82e
GXSelect	= $ae5b
BinaryCompareEqual= $968a
SubstringInitial= $a59a
decimalPlaces	= $410
GfxCommand	= $abda
KWD_OFF		= $ca
STK_PROC	= $b0
Assemble_bne	= $a73f
gxDiffY		= $82f
EXPCFound	= $a0f1
UGDTDigit	= $a362
EXPCCRLF	= $a032
SNDTimeLeft	= $94f
stringMemory	= $40a
gxSpriteOffset	= $83f
ESTA_Decimal	= 3
ShiftLeft	= $98c7
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $948e
tbOffset	= $419
EncodeNumberContinue= $9e58
EvaluateExpressionAtPrecedence= $9b15
ERRID_REPEAT	= 15
Assemble_cpy	= $a709
ICSeperator	= $772
KNLSetupFileName= $818a
ScanForwardOne	= $9517
Assemble_bcc	= $a737
ERRID_ARGUMENT	= 7
Command_Print	= $8a9c
HelperValueError= $a5f9
KWD_LCURLY	= $1b
Assemble_bcs	= $a73b
FloatIntegerPart= $9c7c
ERRID_LINE	= 13
TickHandler	= $a6a7
ProcedureScan	= $94a5
GXCloseBitmap	= $af92
Assemble_cmp	= $a6c5
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $9477
GCMD_FillRect	= 70
KWD_POKE	= $cf
SNDQueueSize	= 32
gxCommandID	= $774
gxLastY		= $78f
gxYChanged	= $82d
Command_LOCAL	= $8db2
KWD_STRDOLLARLPAREN= $a8
NSMSetZeroMantissaOnly= $a678
CheckNextA	= $9606
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbc7
GXLineSetup	= $ab7b
KWD_OUTLINE	= $cc
Assemble_php	= $a74f
GXDLTCheckWrap	= $acd3
Export_SNDCommand= $bbe5
PokeLCommand	= $8f9b
KWD_PROC	= $ae
gxUseMode	= $83b
Command_BLoad	= $85ca
GXCalculateBaseAddress= $aa8c
EXPCClearEOL	= $a0f4
PrintStringXA	= $9668
zaTemp		= $3e
CompareFloat	= $9bde
Command_VERIFY	= $956d
AllocUnary	= $a0ec
gxDXNegative	= $831
FCIntegerToStack= $8980
Assemble_phx	= $a7ab
EXTColumn	= $785
ScanForward	= $94f7
SNDCommand	= $803f
VectorSet2	= $9320
VectorSet1	= $92d6
VectorSet0	= $9220
KWD_DOWNTO	= $c0
AM_INDABSX	= $02
Evaluate8BitInteger= $a617
DecimalScalarTable= $a7c3
BLNormalMapping	= $769
CallProcedure	= $8fd0
ParamStart	= $41d
URCopyToMantissa= $a295
ICSetPointer	= $a46b
GXGraphicDraw	= $8035
EXTRow		= $784
CONCyan		= 7
Assemble_lda	= $a6c1
KWD_PERIOD	= $2e
StackOpen	= $b75b
ERRID_STRING	= 9
CONWhite	= 15
GCMD_SpriteImage= 16
KWD_PLOT	= $ce
NSMSetMantissa	= $a682
Explode		= $b68c
Assemble_bmi	= $a72b
KWD_IMAGE	= $c5
GotoStackX	= $8a51
TOKSearchTable	= $b7d1
ConvertInt16	= $9a7e
PlotCommand	= $aa2f
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a334
UnaryMinMaxMain	= $a1af
GCMD_Move	= 64
Assemble_rts	= $a76f
CNAFail		= $960c
KWD_LESSGREATER	= $02
CSGetCleanLine	= $9407
KWD_DIM		= $bf
SNDCheckChannel	= $baee
Assemble_jsr	= $a71d
zsTemp		= $3c
CLListOneLine	= $8cb5
BinaryCompareGreater= $969e
Command_ENDPROC	= $902e
Unary_Str	= $a48f
ErrorText	= $a813
Export_EXTInputLine= $a1fd
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a5fc
Assemble_rti	= $a75f
EXPCUp		= $a072
KNLCheckKeyPressed= $8219
ESTA_Low	= 1
Command_List	= $8bda
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $83bc
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b2
MDLAppendLine	= $ada9
CheckDivideZero	= $97a7
CONPurple	= 4
StringConcrete	= $b7ce
GXSortY		= $b0d0
IMemoryFindEnd	= $ad4b
Command_IP_Main	= $8aa1
CSDTMain	= $9432
CLCloseError	= $8d2c
TACOCheckXY	= $847a
Assemble_adc	= $a6b9
KWD_LESS	= $3c
Unary_Left	= $a535
Assemble_jmp	= $a722
gxzTemp1	= $38
GXOpenBitmap	= $af8a
KWD_TEXT	= $d9
FloatingPointAdd= $9b50
EXTILInsert	= $a292
ChrInkey	= $a3b9
KNLEvent	= $75f
ERRID_REDEFINE	= 21
BLYOffset	= $76a
GXPlot2		= $a884
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
ItemGetUnary	= $a3f6
GXPlot1		= $a887
m		= $dc72
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b752
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a526
KWD_LOCAL	= $c8
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
ConvertInt32	= $9a8e
KWD_QUOTE	= $27
JMIsLeft	= $acf8
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
ExecuteGraphicCommand= $aa3b
LCLCheckSpaceRequired= $b752
KWC_FIRST_STRUCTURE= $ac
GCMD_Plot	= 80
PagingEnabled	= 1
CIInputValue	= $8b06
gxIsFillMode	= $82c
AssignNumber	= $9d14
GXCircleSetup	= $a954
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9818
KWD_5		= $35
UpdateFont	= $ae3a
KWD_8		= $38
KWD_9		= $39
NSTProcedure	= $18
gxBitmapsOn	= $79a
LineCommand	= $aa36
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a6f0
GSCurrentSpriteID= $7a4
MakePlusTwoString= $a508
StartModuleCode	= $b893
Assemble_inx	= $a7b3
Assemble_iny	= $a79f
KWD_PEEKLLPAREN	= $a0
SpcUnary	= $a474
ByteIndirect	= $9a5c
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $90a6
gxSpriteLow	= $7a9
LCLFixLineBufferCase= $b9f7
GCLoadAXY	= $ab60
AM_ISG2		= $20
CalculateSign	= $988a
KWD_FALSE	= $88
LetCommand	= $8b8a
GXFrameCircle	= $a852
BLReadByte	= $8516
stringInitialised= $40c
Assemble_dey	= $a77f
gxxCentre	= $82a
KWD_ATCH	= $10
Assemble_bit	= $a6fa
RTCRMask	= $a388
KWD_TILDE	= $1e
WordIndirect	= $9a3a
KWD_AT		= $b7
KWD_PLINGPLING18= $12
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a7ee
JMIsRight	= $acfb
GCMD_Initialise	= 0
StackClose	= $b77a
KWD_BQUOTE	= $18
MemoryInsertLine= $ad63
LocaliseNextTerm= $8dc0
Command_WHILE	= $95c7
GXSwapXY	= $b0e4
CONLightBlue	= 10
Header_Palette	= $a752
KWD_ON		= $cb
Assemble_rol	= $a6d2
AssembleCommand	= $859e
CONBackground	= 2
KWD_READ	= $d3
Assemble_asl	= $a6cd
MemorySearch	= $ae07
Assemble_and	= $a6b1
gxCurrentY	= $78b
Command_Input	= $8a90
AM_ZEROPAGE	= 228
CompareFixMinusZero= $970e
Assemble_ldy	= $a704
KWD_PALETTE	= $cd
gxIsDiffYLarger	= $830
BackLoadPage	= $766
zTemp2		= $3a
CRNoProgram	= $918a
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $79d
NewCommand	= $8f83
EncodeNumber	= $9e59
KWC_FIRST_STRUCTURE_DEC= $b1
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a3
decimalBuffer	= $645
EndCommand	= $8920
BasicStackSize	= 512
MemoryInline	= $adf6
Header_RLE	= 255
gxzScreen	= $3c
ZapCommand	= $b674
XLoadCommand	= $ac6b
LCLWriteNumberXA= $b790
STK_WHILE	= $a0
EXTReadController= $822f
NSMIsZero	= $a69e
Dereference	= $9dd6
FloatAdd	= $9b5e
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a79a
GXMovePositionDown= $aff0
GCMD_SpriteUse	= 14
KWD_HERE	= $c4
CONLightGrey	= 9
Assemble_bpl	= $a727
KWD_CIRCLE	= $ba
KWD_RNDLPAREN	= $a5
Command_GOSUB	= $8a2e
AddTopTwoStack	= $9909
ERRID_DATA	= 11
ForCommand	= $8923
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7a5
HelperTypeError	= $a5e6
Assemble_tsb	= $a713
BaseOpcode	= $420
LoadReadByte	= $8d8e
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $9773
GXMoveSprite	= $af1a
EOLCommand	= $90fa
KWD_IF		= $ad
Command_Restore	= $90c8
PingCommand	= $b668
Assemble_tsx	= $a79b
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9c
gxOriginalLUTValue= $7a2
STK_LOCALN	= $01
LCLWrite	= $b728
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
PagedInputSingleCharacter= $a1da
UnaryGetDate	= $a338
StringSystemInitialise= $b827
SubInteger	= $9976
TOKCalculateHash= $b9e2
GXMappingAddress= 24576
SoundCommand	= $b6d4
ValMainCode	= $a2ed
STK_LOCALS	= $02
KWD_GFX		= $c3
SPRITE_ADDRESS	= $30000
gxTotal		= $834
AccessParameters= $82d0
LoadNextCharacter= $76f
NSMRotateLeft	= $a68c
GCMD_Line	= 66
listIndent	= $422
Unused4		= $919d
KWD_PEEKLPAREN	= $9e
Unused1		= $919d
lcLastCharacter	= $423
Unused3		= $919d
Unused2		= $919d
RTCWMaxValues	= $949a
ScanGetCurrentLineStep= $955a
PopKeyboardQueue= $8123
BitmapSwitch	= $ab94
GXSpriteAcquire	= $ae13
GXDrawLineTemp0	= $ac73
BackLoadPointer	= $767
ReturnTrue	= $967c
Assemble_beq	= $a743
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a606
ValEvaluateZTemp0= $a2f3
PAGEDPrintCharacter= $a00b
KWD_GREATERGREATER= $06
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a6e6
StringSpaceInitialise= $b835
gxXPos		= $776
UnaryEvent	= $ac7d
GXIncrementY	= $ab74
EvaluateTerm	= $9f5d
EXTScrollFill	= $a2a4
ShapeDraw	= $a9c0
GXInitialise	= $a9e9
CLComplete	= $8d17
CLIFComment	= 5
PrecedenceLevel	= $9ad1
gxBasePage	= $79b
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
KeywordSet2	= $b44a
KeywordSet0	= $b0f3
KeywordSet1	= $b35a
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $bc18
EXTScreenWidth	= $787
CLCompareLineNo	= $8cc8
CONLightGreen	= 11
UGDTColonDigit	= $a35d
ERRID_STRUCT	= 19
BackloadProgram	= $84aa
NextCommand	= $89d5
CheckIdentifierStringSpace= $a149
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a645
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $98
AndInteger	= $999b
GXSpriteHandler	= $adea
CircleCommand	= $a9bb
BSFlushBuffer	= $86cc
EXTShowHeader	= $a31d
IsGroup1	= $41f
IntUnary	= $a17e
Assemble_clc	= $a753
gxScale		= $83a
KWD_ELSE	= $c1
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $bbd6
NSMShiftLeft	= $a68b
Assemble_ply	= $a77b
decimalCount	= $407
GXRectangle	= $ac24
Command_Dir	= $8849
KWD_RIGHTDOLLARLPAREN= $a4
Command_CPrint	= $8a95
UnaryJoyB	= $ad01
BASIC_ADDRESS	= $38000
Command_Drive	= $8919
CheckComma	= $95fe
NSStatus	= $50
AddCode		= $995a
Unary_Right	= $a542
TOKTokenString	= $b986
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8ce4
GXClearBitmap	= $a99b
Export_TKTokeniseLine= $b82a
LabelHere	= $83db
NSMNegate	= $a63e
Shift2Command	= $9195
KWD_VALLPAREN	= $ab
ERRID_DRIVEIO	= 26
ClearCommand	= $8721
gxAddSelect	= $835
PAGEDPrintHex	= $a158
ShootCommand	= $b680
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $ab50
KWD_PLINGPLING9	= $09
AM_ABSX		= 124
AM_ABSY		= 120
TOKCheckComment	= $b959
AssertCommand	= $85ba
TextRunDraw	= $aa08
EXTClearScreenCode= $a178
TKTokeniseLine	= $805d
StopCommand	= $94a0
KWD_RECT	= $d4
gxMask		= $837
CPPrintVector	= $8b7c
NSMShiftUpTwo	= $a65f
KWD_4		= $34
lowMemPtr	= $408
CONYellow	= 14
KWD_EVENTLPAREN	= $87
CBSSCloseError	= $86de
NSBIsReference	= $20
KNLDefaultDrive	= $75e
GXCollide	= $b00b
