AssembleGroup3	= $8358
KWD_THEN	= $b5
Assemble_plx	= $a97e
KNLOpenStart	= $8222
Assemble_plp	= $a916
gxAcquireVector	= $85a
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a932
SNDPitchHigh	= $969
TOKExtractLineNumber= $ba14
VariableSpace	= $1000
KNLSetEventPointer= $8255
gxColour	= $7c1
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
KeyboardQueue	= $655
ERRID_ASSERT	= 10
SNDLength	= $864
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
EvaluateExpressionAt0= $9cbc
lastParameter	= $412
KNLWriteBlock	= $82af
EXPCLeft	= $a04e
KWD_LPAREN	= $28
GXRenderOneLine	= $ad35
RTCWMinValues	= $9680
CalculateSign	= $9a35
TOKCheckCreateVariableRecord= $ba65
ParameterStackPos= 2
NotDoneError	= $a9cd
MemoryInline	= $ac40
KWC_STRING	= $ff
SNDPitchLow	= $965
Header_chars	= $a4ff
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $a7c8
gxSpriteLUT	= $860
KWD_PLING	= $21
dosName		= $8807
RectangleCommand= $ac84
ElseCode	= $8d79
KWD_FROM	= $c3
Export_EXTInputLine= $a1da
ICGSRange	= $a4fe
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9867
KWD_PEEKWLPAREN	= $a2
DivideCheckSubtract= $99c3
GXFillRectangle	= $abfd
CLIData		= 15
CommandSetTime	= $961c
Assemble_trb	= $a8d7
KWD_COLON	= $3a
MCCopyData16	= $917f
EvaluateValue	= $a659
Assemble_dex	= $a962
Assemble_dey	= $a93e
soundIntegrated	= 1
GXSubCopy	= $a8c0
CONPurple	= 4
AssembleModeX	= $8401
PeekWUnary	= $a3ba
ExpCopyAboveDown= $a38a
KWD_COLOR	= $bd
ItemCountUnary	= $a46a
Assemble_cpx	= $a8cd
TypeError	= $a9c3
GXFrameRectangle= $ac00
KWD_CLEAR	= $bc
FloatDivide	= $9da3
KWD_COLOUR	= $be
EvaluateNumber	= $a662
LenUnary	= $a33a
KWD_DATA	= $bf
EvaluateInteger	= $a681
CLWriteByteBlock= $8b74
GXDrawLineX1X0	= $ac3d
STK_REPEAT	= $c0
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $79c
gxMode		= $7c0
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $979
CompareStrings	= $9a3f
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $9691
KWD_ENDIF	= $b2
LCLLowerCase	= $b76d
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a78d
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d1
Prompt		= $8121
CopyAddressToTemp0= $a675
PeekDUnary	= $a3c2
GCCopyPairToStore= $ae37
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
KWD_POKEW	= $d3
LCLWriteColour	= $b712
IMemoryFindEnd	= $ab95
EXPCEnd		= $a0e0
GCGetCoordinatePair= $ae10
LastTick	= $65e
NSMCopyPlusTwoToZero= $9941
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a716
PeekUnary	= $a3c4
AscInkey2	= $a7b3
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a92a
Assemble_phx	= $a96a
CBSErrorHandler	= $898a
Boot		= $8040
TimerToStackX	= $9695
ShiftRight	= $9a75
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $accd
EditProgramCode	= $8609
AssemblerControl= $41c
CompareBaseCode	= $9871
SpriteSwitch	= $ae9d
AscUnary	= $a307
GRUndefined	= $a82a
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $bc0b
CSErrorHandler	= $8b71
ConvertNumberToString= $a549
CONPink		= 12
ResetIOTracking	= $819c
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
CompareFloat	= $9d89
VectorSetPunc	= $940a
MCPosition	= $918a
Assemble_lsr	= $a896
ERRID_VERIFY	= 27
AssignString	= $9f1d
ImageRunDraw	= $acb9
inDataStatement	= $418
AbsUnary	= $a289
StringConcat	= $98c1
ShapeDrawCmd	= $ac8a
ReturnFalse	= $9832
TOKHexConstant	= $b9b4
STKLoadCodePosition= $b089
gxUseMode	= $85d
CPInputVector	= $8e78
Unary_Max	= $a358
KNLOpenFileWrite= $821a
gxX0		= $7b3
EorInteger	= $9bb0
gxSpriteLow	= $7cb
KWD_LINE	= $c8
EXPCBackground	= $a140
gxLastX		= $7af
KWD_ASCLPAREN	= $85
Assemble_tya	= $a946
PeekByteUnary	= $a3b6
UnaryHit	= $aed4
KNLCloseFile	= $82e9
Command_UNTIL	= $930b
Int32Divide	= $9984
KWD_WEND	= $b7
OraInteger	= $9b7b
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a888
UnaryJoyX	= $8e7b
UnaryJoyY	= $8e7e
MemoryDeleteLine= $ab76
CONBrown	= 5
ShiftMain	= $9a76
KWD_INKEYDOLLARLPAREN= $8f
ShootCommand	= $af58
gxSizePixels	= $85e
MemoryNew	= $ac33
LCLUpperCase	= $b778
LoadReadLine	= $8ac6
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
Export_EXTInitialise= $a2c6
EXTClearScreenCode= $a178
KWC_EOL		= $80
CONOrange	= 6
FloatMultiply	= $9e4e
AsmGroup12	= $8309
ESTAShiftDigitIntoMantissa= $a0c8
ConvertInt32	= $9c39
GXPlot0		= $a888
CISSMemory	= $a302
AssemblerWriteByte= $83ad
AssignVariable	= $8eed
CPPVControl	= $8e75
KWD_SOUND	= $d8
NSMShiftRight	= $a72d
EXTPrintCharacter= $8043
LCLWriteNumberXA= $b783
GotoCommand	= $8d3d
ScaleByBaseType	= $87d7
KWD_CALL	= $ba
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $90cf
Assemble_tax	= $a952
Assemble_sec	= $a91a
Assemble_sed	= $a97a
KWD_LENLPAREN	= $9a
Assemble_sei	= $a936
identTypeEnd	= $402
KNLReadController= $82ef
CLIConstant	= 7
AppendPointer	= $796
RunCurrentProgram= $9370
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
Assemble_ror	= $a89b
CLIsDigit	= $9003
EXTTextColour	= $7a8
CPPrintStringXA	= $8e5a
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a86c
ArgumentError	= $a9c8
lineBuffer	= $526
TKListConvertLine= $8089
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $793
FloatingPointMultiply= $9e4b
Unary_Mid	= $a5ef
SNDQueue	= $865
GetParameter	= $839d
NSMIsZero	= $a736
GCMD_Clear	= 6
ClearScreen	= $af38
stringTempPointer= $40d
gxSpriteOffsetBase= $7c9
AscGet		= $a799
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a5ff
basicStack	= $34
Command_Data	= $8734
SNDUpdate	= $807f
PokeCommand	= $91ff
IsValUnary	= $a417
NSBRefMask	= $03
PaletteCommand	= $aef8
Assemble_tay	= $a94e
Assemble_bvs	= $a8f2
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a7f7
KWD_HERE	= $c5
TypeAndCalculateOperand= $84d1
BasicFileStream	= $790
gxHandler	= $79d
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
SpritesCtrl	= $ae8c
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $806b
Assemble_nop	= $a976
ERRID_RANGE	= 4
DereferenceTopTwo= $9f7c
EXTILInsert	= $a26f
BinaryCompareLessEqual= $985d
GXPlot0Exit	= $a8bf
ERRID_BREAK	= 1
GXCircleMove	= $a8de
DimCommand	= $873c
SNDChannelBits	= $863
CLIToken	= 6
GXLineAdvance	= $aacf
EvaluateExpression= $9cbe
RunNewLine	= $937b
ERRID_NOTDONE	= 12
gxTotal		= $856
GXSwapXY	= $b0c1
UnaryGetDate	= $a743
GNEEnd		= $681
AscGet2		= $a79a
Export_TKListConvertLine= $b589
NewProgram	= $91e5
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
GNEBegin	= $65f
GCMD_SpriteCollide= 18
GXSortXY	= $b08f
KWD_BAR		= $1c
GXSetColourMode	= $abb7
UGDTMain	= $a745
KWC_LAST_UNARY	= $ac
KeyboardQueueEntries= $65d
BootDOS		= $87f9
gxIsDiffYLarger	= $852
KBDQueueSize	= 8
KWD_COMMA	= $2c
EvaluateString	= $a66c
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb65
isPrintFlag	= $424
PokeWCommand	= $91f3
KWD_LESSGREATER	= $02
Shift1Command	= $93f6
AndInteger	= $9b46
RemCommand	= $92f5
gxFillSolid	= $799
LoadReadCharacter= $8ae2
digitTemp	= $406
EXTScreenHeight	= $7aa
StackPushByte	= $b012
SgnUnary	= $a3ef
EvaluateUnsignedInteger= $a689
DMAControlByte	= $794
JoyMain		= $8e7f
FloatPrepare	= $9e71
FCIntegerToStack= $8c71
MCEvalCopyData16= $9178
SwapDataCodePtrs= $933b
GXSelectImage	= $ae61
Command_BSave	= $890b
AddTopTwoStack	= $9ab4
BLClosePhysicalMemory= $88f4
KWD_ON		= $cc
TOKWriteByte	= $ba59
KNLReadBlock	= $8274
LoadFile	= $8a6a
EXPCUpdate	= $a130
Command_WEND	= $9793
ChrGet		= $a7bd
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
FloatSubtract	= $9d03
AM_IND		= 209
KWD_REPEAT	= $b0
gxSpritePage	= $7be
gxPixelBuffer	= $623
BLAdvancePhysicalMemory= $88fa
STK_GOSUB	= $e0
KWD_FOR		= $ad
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a926
Assemble_cld	= $a966
IntegerModulus	= $995f
EXPCControl	= $a069
Assemble_clc	= $a912
NSBIsArray	= $04
BinaryCompareNotEqual= $9853
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
EXTCBlack	= 0
KWD_READ	= $d4
KNLSetDrive	= $8216
CommandRUNOptLoad= $9363
gxSpritesOn	= $7bb
gxY0		= $7b5
Start		= $809d
AscInkey	= $a7b2
AUTORUN		= 0
LoadFileStream	= $791
SNDDeleteXFromQueue= $bb7f
SOURCE_ADDRESS	= $28000
Header_attrs	= $a367
KWD_PERCENT	= $25
SpriteCommand	= $ac93
ValUnary	= $a40d
Assemble_txs	= $a94a
Assemble_sta	= $a87c
WordIndirect	= $9be5
AssembleGroup4	= $838c
StringTempAllocate= $b123
AssembleGroup1	= $8300
ForCommand	= $8c14
AssembleGroup2	= $8307
KWD_TO		= $db
MulInteger	= $99cd
Assemble_txa	= $a942
GCMD_Move	= 64
Assemble_stp	= $a96e
SNDUpdateNote	= $bb20
Assemble_brk	= $a90a
AddInteger	= $9ae8
Assemble_stz	= $a8b4
KWD_GREATERLESS	= $04
FloatFractionalPart= $9dcf
Assemble_sty	= $a8be
gxAdjust	= $855
KWD_WHILE	= $b1
RunGraphicsCommand= $ad14
IfCommand	= $8d57
GXLineIsComplete= $aab4
LocalPopValue	= $9084
PokeBCommand	= $91ef
gxSpriteHigh	= $80b
EXPCColour	= $a060
Unary_Min	= $a354
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxPosition	= $854
tokenOffset	= $426
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $83eb
gxCurrentX	= $7ab
KWD_RECT	= $d5
FracUnary	= $a314
MemoryStorage	= $400
PromoteToAbsolute= $8337
codePtr		= $30
KWD_ISVALLPAREN	= $92
FloatingPointSub= $9d00
ERRID_FOR	= 17
GXGetGraphicDataFont= $ada5
KWD_TRUE	= $ab
KWD_UNTIL	= $b6
KNLOpenFileRead	= $821f
EncodeNumberStart= $a000
EXPCDown	= $a0a4
identTypeStart	= $401
EXTILDelete	= $a25a
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $88d2
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9826
gxAdjustX	= $ab0b
ScreenSize200	= 64000
ImageCommand	= $acb1
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $a9e0
gxxCentre	= $84c
KWD_BY		= $b9
GXLineSetup	= $ab58
EXTInputLine	= $8061
GXFontHandler	= $ad7f
SNDTimeLeft	= $971
GCMD_SpriteMove	= 82
EXTPrintNoControl= $804d
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $78e
Unary_Not	= $a3a3
GXPlotPoint	= $abe5
BasicStackSize	= 512
ChrUnary	= $a458
GXDrawGraphicElement= $acbd
KWD_MIDDOLLARLPAREN= $9c
UnaryPlaying	= $af90
KNLReadBuffer	= $681
CBLErrorHandler	= $88cf
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $9831
EXPCHandleColour= $a126
Int32ShiftDivide= $99a5
PokeDCommand	= $91fb
ErrorHandler	= $97ba
StackReset	= $b099
LoadReadByteInit= $8b08
ESTA_High	= 2
lowMemPtr	= $408
SyntaxError	= $a9b9
GXMove		= $a828
CONGrey		= 1
StackCheckFrame	= $b060
LoadEOFFlag	= $78f
NSMSetZeroMantissaOnly= $a710
GXCollide	= $afe8
Unary_Rnd	= $a811
CLILineNumber	= 13
MCCopyAddress	= $915b
ProcessEvents	= $8134
XGoCommand	= $872b
ICGetSeperator	= $a4e2
KNLReadBufferLen= 64
CBLCloseError	= $88c4
SNDQueueRequest	= $bb8d
GXPlot1		= $a864
NSTInteger	= $00
SNDUpdateChannel= $bc34
Command_RETURN	= $8d2f
MultiplyShort	= $99f7
WarmStart	= $862e
CopyIndexToReference= $8c8c
gxCommandID	= $798
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
CheckRightBracket= $97a1
VariableHandler	= $a1d1
EXTInitialise	= $8057
Assemble_bra	= $a906
GXDrawLineTemp0	= $ac50
TOKWriteBlockXY	= $b995
STK_FOR		= $d0
CommandSetDate	= $9618
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $9298
CalculateOperand= $8535
SoundCommandBlock= $7a0
NSTFloat	= $08
ERRID_SYNTAX	= 2
gxOffset	= $7c5
UpdateKeyboardJoystick= $81e1
ERRID_WHILE	= 16
GRVectorTable	= $a777
EndIf		= $8d80
Command_Save	= $8b36
STKSaveCodePosition= $b078
identHash	= $403
BinaryCompareLess= $983f
KWD_LET		= $c7
IntegerModulusNoCheck= $9979
hardwareIntegrated= 1
BitmapCtrl	= $ae47
gxEORValue	= $7c2
gxDiffX		= $850
GXSelect	= $ae38
BinaryCompareEqual= $9835
SubstringInitial= $a632
decimalPlaces	= $410
GCSignedCoordinatePair= $ae1d
GfxCommand	= $aea7
KWD_OFF		= $cb
STK_PROC	= $b0
Assemble_bne	= $a8fe
gxDiffY		= $851
EXPCFound	= $a0f1
UGDTDigit	= $a76d
GCLoadAXY	= $ae2d
stringMemory	= $40a
gxSpriteOffset	= $861
ESTA_Decimal	= 3
ShiftLeft	= $9a72
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $967a
tbOffset	= $419
EncodeNumberContinue= $a003
EvaluateExpressionAtPrecedence= $9cc0
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Assemble_cpy	= $a8c8
ICSeperator	= $795
KNLSetupFileName= $8260
ScanForwardOne	= $971c
Assemble_bcc	= $a8f6
ERRID_ARGUMENT	= 7
SNDWritePorts	= $bbc9
Command_Print	= $8d8d
KeyDown		= $a7dd
Assemble_stx	= $a8a0
KWD_LCURLY	= $1b
Assemble_bcs	= $a8fa
gxRadius	= $84b
GXCalculateBaseAddress= $aa69
FloatIntegerPart= $9e27
ERRID_LINE	= 13
TickHandler	= $8196
ProcedureScan	= $96aa
VectorSet1	= $9542
GXCloseBitmap	= $af6f
Assemble_cmp	= $a884
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $9663
GCMD_FillRect	= 70
KWD_POKE	= $d0
Multiply8x8	= $a6bf
SNDQueueSize	= 32
ProcessKeyboardEvent= $81c4
gxLastY		= $7b1
MemorySearch	= $ac51
gxYChanged	= $84f
GXCircle	= $a831
KNLGetKeyPressed= $8183
KWD_STRDOLLARLPAREN= $a9
CheckNextA	= $97b1
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbba
KWD_OUTLINE	= $cd
GCMD_FrameCircle= 72
PingCommand	= $af40
Assemble_php	= $a90e
GXDLTCheckWrap	= $acb0
Export_SNDCommand= $bbd8
PokeLCommand	= $91f7
KWD_PROC	= $af
STK_LOCALN	= $01
Command_BLoad	= $886b
EXPCClearEOL	= $a0f4
PrintStringXA	= $9813
zaTemp		= $3e
Command_VERIFY	= $8bba
gxDXNegative	= $853
gxSizeBits	= $85f
GCMD_Line	= 66
EXTColumn	= $7a7
ScanForward	= $96fc
SNDCommand	= $8075
VectorSet2	= $9590
VectorSet0	= $948a
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a6af
BLNormalMapping	= $78c
gxOriginalLUTValue= $7c4
CallProcedure	= $922c
ParamStart	= $41d
URCopyToMantissa= $a848
ICSetPointer	= $a503
GXOpenBitmap	= $af67
EXTRow		= $7a6
CONCyan		= 7
Assemble_lda	= $a880
KWD_PERIOD	= $2e
Assemble_pha	= $a922
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
NSMSetMantissa	= $a71a
Explode		= $af64
Assemble_bmi	= $a8ea
KWD_IMAGE	= $c6
GotoStackX	= $8d42
TOKSearchTable	= $b7c4
ConvertInt16	= $9c29
gxDrawScale	= $79f
PlotCommand	= $acfc
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a73f
UnaryMinMaxMain	= $a35a
SNDVolume	= $96d
Assemble_rts	= $a92e
CNAFail		= $97b7
gxX1		= $7b7
CSGetCleanLine	= $8b95
KWD_DIM		= $c0
SNDCheckChannel	= $bae1
Assemble_jsr	= $a8dc
zsTemp		= $3c
CLListOneLine	= $8fdf
BinaryCompareGreater= $9849
Command_ENDPROC	= $928a
Unary_Str	= $a527
ErrorText	= $a9d2
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a694
Assemble_rti	= $a91e
PeekLUnary	= $a3be
EXPCUp		= $a072
identStart	= $400
ESTA_Low	= 1
Command_List	= $8f04
EXPCEndSearch	= $a0e8
GXClearSpriteStore= $aa77
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $8481
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b3
MDLAppendLine	= $abf3
CheckDivideZero	= $9952
StringTempWrite	= $b15c
StringConcrete	= $b0a6
GXSortY		= $b0ad
NSMSetZero	= $a714
Command_IP_Main	= $8d92
CSDTMain	= $961e
CLCloseError	= $8ab0
TACOCheckXY	= $853f
KWD_LESS	= $3c
Unary_Left	= $a5cd
gxzTemp1	= $38
KWD_TEXT	= $da
FloatingPointAdd= $9cfb
Command_LOCAL	= $900e
ChrInkey	= $a7c4
KNLEvent	= $782
KeyMaskTemp	= $67f
ERRID_REDEFINE	= 21
BLYOffset	= $78d
KWD_KEYDOWNLPAREN= $98
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
ItemGetUnary	= $a48e
Assemble_eor	= $a874
m		= $dc65
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b02a
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a5be
KWD_LOCAL	= $c9
KeyJoystick	= $680
KWD_SEMICOLON	= $3b
gxANDValue	= $7c3
KWD_QUOTE	= $27
JMIsLeft	= $8e99
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
FDivideCommand	= $9d9f
TKTokeniseLine	= $8093
ExecuteGraphicCommand= $ad08
LCLCheckSpaceRequired= $b745
KWC_FIRST_STRUCTURE= $ad
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b052
CIInputValue	= $8df7
gxIsFillMode	= $84e
AssignNumber	= $9ebf
GXCircleSetup	= $a931
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $7bc
ZapCommand	= $af4c
LineCommand	= $ad03
KERR_GENERAL	= 56
Assemble_bvc	= $a8ee
NSExponent	= $78
Assemble_inc	= $a8af
GSCurrentSpriteID= $7c6
gxSize		= $858
MakePlusTwoString= $a5a0
StartModuleCode	= $b16b
Assemble_jmp	= $a8e1
Assemble_iny	= $a95e
KWD_PEEKLLPAREN	= $a1
SpcUnary	= $a50c
EXPCTab		= $a0be
ByteIndirect	= $9c07
gxzTemp0	= $36
KeyStatus	= $65f
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $9302
gxY1		= $7b9
LCLFixLineBufferCase= $b9ea
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8eb4
GXFrameCircle	= $a82f
BLReadByte	= $85db
stringInitialised= $40c
LCLDeleteLastSpace= $b731
KWD_ATCH	= $10
Assemble_bit	= $a8b9
EXPCBackSpace	= $a0d0
RTCRMask	= $a793
KWD_TILDE	= $1e
KWD_AT		= $b8
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a7cb
JMIsRight	= $8e9c
GCMD_Initialise	= 0
GXControlSprite	= $aa28
KWD_BQUOTE	= $18
MemoryInsertLine= $abad
LocaliseNextTerm= $901c
Command_WHILE	= $9772
CONLightBlue	= 10
Header_Palette	= $a72f
Assemble_rol	= $a891
Assemble_adc	= $a878
AssembleCommand	= $8666
CONBackground	= 2
Assemble_asl	= $a88c
Assemble_inx	= $a972
Assemble_and	= $a870
gxCurrentY	= $7ad
GetNextEvent	= $81a5
GCMD_BitmapCtl	= 2
Command_Input	= $8d81
AM_ZEROPAGE	= 228
CompareFixMinusZero= $98b9
Assemble_ldy	= $a8c3
KWD_PALETTE	= $ce
SubTopTwoStack	= $9ace
BackLoadPage	= $789
zTemp2		= $3a
CRNoProgram	= $93f3
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $7bf
NewCommand	= $91df
EncodeNumber	= $a004
KWC_FIRST_STRUCTURE_DEC= $b2
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a4
decimalBuffer	= $645
EndCommand	= $880b
gxzScreen	= $3c
XLoadCommand	= $8722
STK_WHILE	= $a0
KeyboardConvertXA= $8202
Dereference	= $9f81
FloatAdd	= $9d09
KWD_ITEMCOUNTLPAREN= $93
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a8e6
gxYCentre	= $84d
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8d1f
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7c7
HelperTypeError	= $a67e
Assemble_tsb	= $a8d2
BaseOpcode	= $420
LoadReadByte	= $8b12
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8ff2
IntegerDivide	= $991e
DecimalScalarTable= $a982
EOLCommand	= $9356
KWD_IF		= $ae
Command_Restore	= $9324
Assemble_tsx	= $a95a
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9d
LCLWrite	= $b71b
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
StringSystemInitialise= $b0ff
SubInteger	= $9b21
TOKCalculateHash= $b9d5
GXMappingAddress= 24576
SoundCommand	= $afac
ValMainCode	= $a423
STK_LOCALS	= $02
KWD_GFX		= $c4
EXTTextPage	= $02
AccessParameters= $8395
LoadNextCharacter= $792
NSMRotateLeft	= $a724
AllocUnary	= $a297
StackOpen	= $b033
listIndent	= $422
Unused4		= $9406
KWD_PEEKLPAREN	= $9f
Unused1		= $9406
Unused3		= $9406
Unused2		= $9406
RTCWMaxValues	= $9686
ScanGetCurrentLineStep= $975f
PopKeyboardQueue= $8166
BitmapSwitch	= $ae61
GXSpriteAcquire	= $adf0
CONBlack	= 0
BackLoadPointer	= $78a
Assemble_clv	= $a956
ReturnTrue	= $9827
Assemble_beq	= $a902
Evaluate16BitIntegerSigned= $a69e
ValEvaluateZTemp0= $a429
KWD_GREATERGREATER= $06
RangeError	= $a9be
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a8a5
StringSpaceInitialise= $b10d
gxXPos		= $79a
UnaryEvent	= $880e
GXIncrementY	= $ab51
EXPCBegin	= $a053
EvaluateTerm	= $a108
EXTScrollFill	= $a281
Assemble_dec	= $a8aa
ShapeDraw	= $ac8d
GXInitialise	= $a9c6
CLComplete	= $8a9d
CLIFComment	= 5
PrecedenceLevel	= $9c7c
gxBasePage	= $7bd
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b43d
KeywordSet1	= $b341
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $bc0b
EXTScreenWidth	= $7a9
CONLightGreen	= 11
UGDTColonDigit	= $a768
ERRID_STRUCT	= 19
NextCommand	= $8cc6
CheckIdentifierStringSpace= $a2f4
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a6dd
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
GXSpriteHandler	= $adc7
CircleCommand	= $ac88
BSFlushBuffer	= $896d
EXTShowHeader	= $a2fa
IsGroup1	= $41f
HelperValueError= $a691
CallCommand	= $8692
CONForeground	= 9
gxScale		= $85c
KWD_ELSE	= $c2
KWD_JOYXLPAREN	= $96
NSMShiftLeft	= $a723
AllocateXABytes	= $a2b6
CONWhite	= 15
IntUnary	= $a329
Assemble_ply	= $a93a
decimalCount	= $407
GXRectangle	= $ac01
Command_Dir	= $898d
KWD_RIGHTDOLLARLPAREN= $a5
Command_CPrint	= $8d86
UnaryJoyB	= $8ea2
BASIC_ADDRESS	= $38000
Command_Drive	= $8a5d
KWD_MAXLPAREN	= $9b
CheckComma	= $97a9
NSStatus	= $50
AddCode		= $9b05
lcLastCharacter	= $423
Unary_Right	= $a5da
gxAddSelect	= $857
TOKTokenString	= $b979
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8a64
SoundEffectCommand= $af70
GXClearBitmap	= $a978
Export_TKTokeniseLine= $b81d
LabelHere	= $84a0
NSMNegate	= $a6d6
Shift2Command	= $93fe
KeywordSet0	= $b0d0
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
ClearCommand	= $86c7
PAGEDPrintHex	= $a158
EXTSetHardwareCursor= $a1bb
AM_ABSX		= 124
AM_ABSY		= 120
CLErrorHandler	= $8ab8
TOKCheckComment	= $b94c
KNLGetSingleCharacter= $818e
KWD_NEXT	= $b4
AssertCommand	= $8682
TextRunDraw	= $acd5
StopCommand	= $968c
GXLine		= $aa85
NSNormalise	= $9e80
gxMask		= $859
CPPrintVector	= $8e6d
NSMShiftUpTwo	= $a6f7
Header_RLE	= 255
graphicsIntegrated= 1
BackloadProgram	= $856f
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $9382
CBSSCloseError	= $897f
NSBIsReference	= $20
KNLDefaultDrive	= $781
safePtr		= $30
SNDAdjustLow	= $975
