OraInteger	= $8341
SyntaxError	= $8f5e
KWD_TRUE	= $98
ShiftMain	= $8204
KWD_CLS		= $a5
KWD_RCURLY	= $1d
KWD_GETTIMEDOLLARLPAREN= $8a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8c72
UnaryFalse	= $8c64
TypeError	= $8f68
AddCode		= $82b7
FDivideCommand	= $8ec9
ErrorText	= $8f77
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_RANGE	= 4
ZeroPagePreference= $600
NSMShiftRight	= $8752
DivideCheckSubtract= $8dac
EndCommand	= $8161
MemoryStorage	= $700
KWD_READ	= $ac
CheckNextA	= $8c4f
NSMIsZero	= $875f
CheckRightBracket= $8c3f
FloatPrepare	= $8f25
KWD_PERIOD	= $2e
KWD_MIDDOLLARLPAREN= $90
KWC_LAST_UNARY	= $99
KWD_PLINGPLING15= $0f
CallCommand	= $8130
CRNoProgram	= $81af
FloatingPointSub= $8e3c
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8b
KWD_SGNLPAREN	= $95
NSMNegateMantissa= $86e4
lineBuffer	= $806
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
KWD_NOT		= $91
DereferenceTopTwo= $844a
KWD_FOR		= $9a
KWD_ENDPROC	= $a0
CommandRUN	= $817b
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8296
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $86b2
TokeniseWriteByte= $8bb1
KWD_GREATERGREATER= $06
tokenBuffer	= $709
KWD_LENLPAREN	= $8f
BinaryCompareLessEqual= $8c90
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $ae
NSMRotateLeft	= $8745
ESTA_Low	= 1
RangeError	= $8f63
NSBIsNegative	= $80
KWD_RNDLPAREN	= $94
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $872b
MemoryInline	= $87a8
NSTString	= $10
RemCommand	= $816e
KWD_PRINT	= $ab
ReturnTrue	= $8c59
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8844
KWD_DQUOTE	= $22
KWD_UNTIL	= $a2
KWC_LAST_STRUCTURE= $a3
CalculateSign	= $8e29
MultiplyShort	= $8de4
CompareFixMinusZero= $8ced
BackloadProgram	= $87bf
KWD_WHILE	= $9e
TokeniseCalculateHash= $8b2d
KWD_UNDERSCORE	= $17
NewCommand	= $8164
KWD_AMPERSAND	= $26
CheckDivideZero	= $8d35
EvaluateExpressionAt0= $840b
VariableSpace	= $1000
VariableClose	= $87be
FloatAdd	= $8e47
KWD_INTLPAREN	= $8c
FloatDivide	= $8ecd
NSMShiftUpTwo	= $8706
KWC_STRING	= $ff
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8c55
KWD_GOTO	= $a9
Evaluate8BitInteger= $86ca
KeywordSet2	= $89b3
Shift1Command	= $81bf
identHash	= $703
EvaluateValue	= $867d
KWD_SLASH	= $2f
NSMShiftLeft	= $8744
KWD_CALL	= $a4
EvaluateNumber	= $8686
NSMSetMantissa	= $8737
TokeniseString	= $8ad1
NotDoneError	= $8f72
NSTInteger	= $00
FixLineBufferCase= $8b42
AddTopTwoStack	= $824a
KWD_LET		= $aa
KWD_GOSUB	= $a8
Dereference	= $844f
EncodeNumberContinue= $84ec
BasicStackSize	= 512
EvaluateExpression= $840d
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $81b2
TokeniseSearchTable= $87eb
KWD_GREATEREQUAL= $05
KWD_THEN	= $af
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
KWD_3		= $33
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9c
KWD_0		= $30
AndInteger	= $82fc
KWD_NEXT	= $a1
VectorSet2	= $811c
VectorSet1	= $8106
VectorSet0	= $80a4
BinaryCompareNotEqual= $8c86
EvaluateInteger	= $86a9
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
NSMantissa0	= $608
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $8186
CopyAddressToTemp0= $869b
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $9a
ClearCommand	= $813c
UnaryTrue	= $8c58
KWD_COMMA	= $2c
ErrorHandler	= $801f
ShiftRight	= $8203
KWD_RPAREN	= $29
KWD_PLINGPLING18= $12
VariableOpen	= $87bd
KWD_PERCENT	= $25
FloatMultiply	= $8eff
KWD_ISVALLPAREN	= $8d
identTypeByte	= $704
EncodeNumberStart= $84e9
KWD_GETDATEDOLLARLPAREN= $89
KWD_LESS	= $3c
KWD_IF		= $9b
KWD_PAGE	= $92
KWD_DATA	= $a6
NSBIsReference	= $20
TOWriteBlockXY	= $8aed
CheckCreateVariableRecord= $8bbd
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
NSTProcedure	= $18
HelperTypeError	= $86a6
KWD_PLING	= $21
TokeniseExtractLineNumber= $8b6c
NSMSetZero	= $872f
SubInteger	= $82d1
TokeniseHexConstant= $8b0c
BinaryCompareGreater= $8c7c
KWD_LCURLY	= $1b
KWD_TO		= $b0
encodeState	= $705
MemoryNew	= $876c
AssertCommand	= $8122
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $8546
EorInteger	= $8386
KWD_WEND	= $a3
ShiftLeft	= $8200
MulInteger	= $8db6
EvaluateTerm	= $8597
CompareBaseCode	= $8ca4
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9f
KWC_HEXCONST	= $fe
tokenLineNumber	= $707
SubTopTwoStack	= $8270
NSMSetByte	= $8731
CheckComma	= $8c47
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
Start		= $8010
TokeniseLine	= $89ba
RUNCodePointerLine= $818d
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $97
NSNormalise	= $8f36
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a7
IntegerDivide	= $8cf6
KWD_ABSLPAREN	= $83
ReturnFalse	= $8c65
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_REM		= $ad
CompareFloat	= $8eae
KWD_SPCLPAREN	= $96
BinaryCompareGreaterEqual= $8c9a
ERRID_ARGUMENT	= 7
NSMCopyPlusTwoToZero= $8d1c
Evaluate16BitInteger= $86be
KWD_VALLPAREN	= $99
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $9d
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8691
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $8efc
codePtr		= $30
HelperValueError= $86bb
Int32Divide	= $8d6c
BinaryCompareEqual= $8c68
FloatingPointAdd= $8e37
EvaluateExpressionAtPrecedence= $840f
NSMNegate	= $86db
IntegerModulus	= $8d42
ArgumentError	= $8f6d
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8979
KWD_LEFTDOLLARLPAREN= $8e
KWC_FIRST_STRUCTURE_DEC= $9f
VectorSetPunc	= $8024
PrecedenceLevel	= $83cb
KWD_HASH	= $23
CompareStrings	= $81c7
FloatSubtract	= $8e3f
Int32ShiftDivide= $8d8e
WarmStart	= $801c
ESTA_High	= 2
tokenOffset	= $706
CodeStart	= $8010
MemoryAppend	= $8779
