Assemble_bmi	= $a34c
GotoStackX	= $86b4
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8d6f
SyntaxError	= $a417
Command_RETURN	= $86a1
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8c47
UnaryFalse	= $8c39
TypeError	= $a421
Assemble_rts	= $a390
AM_ISZP		= $80
ErrorText	= $a430
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a380
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $88bc
digitTemp	= $706
AccessParameters= $821f
KWD_COLON	= $3a
VariableHandler	= $936c
ERRID_RANGE	= 4
IntUnary	= $a220
DivideCheckSubtract= $9f06
MemoryStorage	= $700
SubstringInitial= $9637
ProcedureScan	= $8ae1
CNAFail		= $9e4b
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a35c
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8c6f
KWD_MIDDOLLARLPAREN= $8d
CallCommand	= $8453
KWD_SGNLPAREN	= $91
SubStringMain	= $95fc
NSMNegateMantissa= $96c9
StringSpaceInitialise= $a5fe
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $86f5
DereferenceTopTwo= $90da
IMemoryFindEnd	= $a6c7
decimalCount	= $707
KWD_ENDPROC	= $9c
KWD_REPEAT	= $99
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateExpressionAtPrecedence= $8fcc
EvaluateUnsignedInteger= $9694
Assemble_clv	= $a3b8
TokeniseWriteByte= $9ceb
Assemble_cli	= $a388
Assemble_cld	= $a3c8
Assemble_clc	= $a374
AppendPointer	= $8a7
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ModeMask	= $723
ConvertInt16	= $9f91
Unused1		= $898a
ConvertInt32	= $9fa6
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $90
NSMSetZeroMantissaOnly= $9710
AM_ISG2		= $20
AM_ISG1		= $40
Assemble_bit	= $a31b
dataPointer	= $715
NSTString	= $10
KWD_PRINT	= $aa
ReturnTrue	= $8c2e
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $9c27
ChrUnary	= $94e6
MultiplyShort	= $9f3e
BackloadProgram	= $97b1
AM_IND		= 209
TokeniseCalculateHash= $9c67
Command_Print	= $87ce
KWD_UNDERSCORE	= $17
AM_ACC		= 40
NewCommand	= $87c4
AllocateXABytes	= $944a
tokenOffset	= $724
FloatAdd	= $9ffc
FloatDivide	= $a0ab
NSMShiftUpTwo	= $96eb
KWD_SPCLPAREN	= $92
Assemble_jmp	= $a343
KWD_PLINGPLING3	= $03
ERR_STACK	= $976a
KWC_EOL		= $80
ConvertNumberToString= $9535
AssignString	= $9075
ParamStart	= $71f
KWD_GOTO	= $a8
LCCheckSpaceRequired= $8ab7
PrecedenceLevel	= $8f88
SpcUnary	= $94f8
Assemble_bpl	= $a348
KeywordSet2	= $99ad
AssemblerControl= $71e
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a334
dbOffset	= $714
EvaluateNumber	= $9668
PromoteToAbsolute= $81bf
NotDoneError	= $a42b
ValUnary	= $a26c
NSTInteger	= $00
Assemble_tsx	= $a3bc
AddTopTwoStack	= $8db6
Assemble_asl	= $a2ee
KWD_GOSUB	= $a7
Unary_Mid	= $95ea
AssemblerWriteByte= $8237
KWD_EQUAL	= $3d
Command_Data	= $84b6
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a311
STKSaveCodePosition= $9783
TACOCheckXY	= $9df7
identTypeStart	= $701
MemoryAppend	= $9d80
Assemble_inx	= $a3d0
Assemble_iny	= $a3c0
KWD_PROC	= $98
Assemble_bcc	= $a358
encodeState	= $705
SwapDataCodePtrs= $88f5
BinaryCompareNotEqual= $8c5b
MemoryPoke	= $a661
Assemble_beq	= $a364
EndVariableSpace= $2000
KWD_HASH	= $23
ERRID_ASSERT	= 10
ErrorHandler	= $8bc1
ZeroPageMandatory= $30
PrintHex	= $8275
StringTempWrite	= $a64f
KWD_LPAREN	= $28
AssignNumber	= $9007
STK_FOR		= $d0
Unary_Right	= $95d0
BLReadByte	= $97e0
KWC_LAST_UNARY	= $95
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $86cb
UnaryTrue	= $8c2d
KWD_COMMA	= $2c
KWD_REM		= $ac
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a325
Assemble_ldx	= $a307
FloatMultiply	= $a167
Assemble_tax	= $a3b4
Assemble_tay	= $a3b0
DecimalScalarTable= $a3e0
KWD_ISVALLPAREN	= $8a
Assemble_lda	= $a2e2
LabelHere	= $832e
ERRID_LINE	= 13
MemoryDeleteLine= $a6a8
Assemble_cmp	= $a2e6
KWD_IF		= $97
KWD_DOWNTO	= $a5
CheckCreateVariableRecord= $9cf7
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
HelperTypeError	= $9688
STKLoadCodePosition= $9794
AssembleCommand	= $8424
CLIsDigit	= $87b9
SubInteger	= $8e3d
TokeniseHexConstant= $9c46
BinaryCompareGreater= $8c51
GotoCommand	= $86af
numberBuffer	= $875
BaseOpcode	= $722
MemoryNew	= $9d73
StackClose	= $976a
tbOffset	= $71b
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $924a
EorInteger	= $8ef4
KWD_WEND	= $a0
RUNCodePointerLine= $8922
ShiftLeft	= $8d6b
CompareBaseCode	= $8c79
MemorySearch	= $9dc4
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a3d4
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
KWD_ELSE	= $a6
ReturnFalse	= $8c3a
NSMSetByte	= $9716
AsmGroup12	= $8191
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
IsValUnary	= $a276
ERRID_DIVZERO	= 3
CRNoProgram	= $896a
KWC_FIRST_UNARY	= $83
randomSeed	= $708
CompareFloat	= $a08d
SgnUnary	= $a24c
LenUnary	= $a232
Random32Bit	= $94c8
STK_WHILE	= $a0
NextCommand	= $8638
Evaluate16BitInteger= $96a0
WordIndirect	= $8f3a
KWD_VALLPAREN	= $95
StringTempAllocate= $a611
EvaluateString	= $9673
EvaluateValue	= $965f
EXTBreakCheck	= $a6a5
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a164
ByteIndirect	= $8f61
CalculateOperand= $83c6
codePtr		= $30
HelperValueError= $969d
Int32Divide	= $9ec6
EvaluateInteger	= $968b
KWD_RETURN	= $ad
TypeAndCalculateOperand= $8362
ForCommand	= $857e
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $96c0
KeywordSet0	= $9847
KWD_RSQPAREN	= $15
KeywordSet1	= $9969
WriteDecimalBuffer= $95b1
AscUnary	= $a1fd
StopCommand	= $898d
OraInteger	= $8eae
Assemble_ply	= $a39c
Assemble_plx	= $a3dc
CompareStrings	= $8d32
AssembleGroup4	= $8216
Int32ShiftDivide= $9ee8
AssembleGroup1	= $8188
Assemble_plp	= $a378
AssembleGroup3	= $81e0
AssembleGroup2	= $818f
AssembleModeX	= $828b
KWD_PLINGPLING18= $12
inDataStatement	= $71a
Assemble_pla	= $a394
StackCheckFrame	= $9778
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $84be
ValMainCode	= $a282
MemoryPeek	= $a65e
Command_List	= $872e
AddCode		= $8e23
FDivideCommand	= $a0a7
TokeniseString	= $9c0b
Command_GOSUB	= $8691
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
NSMShiftRight	= $9737
Assemble_and	= $a2d2
Unary_Rnd	= $9499
MDLAppendLine	= $a70d
Assemble_tya	= $a3a8
EndCommand	= $857b
ERRID_ARRAYIDX	= 23
KWD_READ	= $ab
CheckNextA	= $9e45
Assemble_trb	= $a339
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9e27
Assemble_dey	= $a3a0
KWD_PLINGPLING11= $0b
Assemble_dec	= $a30c
FloatPrepare	= $a18d
Assemble_eor	= $a2d6
KWD_TILDE	= $1e
StringConcrete	= $a596
IsGroup1	= $721
tokenBuffer	= $727
FloatingPointSub= $9ff1
LCLLowerCase	= $8ad6
KWD_PLUS	= $2b
lineBuffer	= $824
BasicStart	= $2000
Command_WHILE	= $8b92
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a66e
CalculateSign	= $9f83
ERRID_FOR	= 17
Assemble_sec	= $a37c
Assemble_sed	= $a3d8
CommandRUN	= $8910
KWD_BQUOTE	= $18
AddInteger	= $8e02
KWD_LESSLESS	= $00
Assemble_ror	= $a2fd
KWD_GREATERGREATER= $06
Assemble_ora	= $a2ce
ERRID_ARGUMENT	= 7
Assemble_rol	= $a2f3
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8c65
Assemble_jsr	= $a33e
Assemble_php	= $a370
AM_INDABS	= $01
Assemble_phy	= $a38c
Assemble_phx	= $a3cc
ESTA_Low	= 1
Assemble_pha	= $a384
RangeError	= $a41c
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $8b33
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a354
lowMemPtr	= $70c
MemoryInline	= $9daf
RemCommand	= $88af
Assemble_bvc	= $a350
ZeroPagePreference= $600
AssertCommand	= $8443
Unused4		= $898a
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $898a
Unused2		= $898a
identTypeByte	= $704
CompareFixMinusZero= $8ccc
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9e8e
EvaluateExpressionAt0= $8fc8
VariableSpace	= $1000
TokeniseSearchTable= $97ee
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a2ea
NSMSetZero	= $9714
KWC_STRING	= $ff
EXTInputLine	= $a67a
MemoryInsertLine= $a6df
Evaluate8BitInteger= $96ac
Command_Restore	= $88de
Shift1Command	= $897a
Assemble_cpx	= $a32f
Assemble_cpy	= $a32a
NSBIsArray	= $04
LCLWrite	= $8aa8
KWD_CALL	= $a1
NSMSetMantissa	= $971c
ERRID_NOTDONE	= 12
NSMShiftLeft	= $9729
Command_UNTIL	= $88c5
AssemblerAddress= $71c
ScaleByBaseType	= $8559
KWD_LET		= $a9
AM_INDABSX	= $02
STK_LOCAL	= $90
ERRID_REPEAT	= 15
Dereference	= $90df
GetParameter	= $8227
EncodeNumberContinue= $917c
Assemble_adc	= $a2da
EncodeNumber	= $917d
BasicStackSize	= 512
EvaluateExpression= $8fca
identTypeEnd	= $702
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9483
KWD_ALLOCLPAREN	= $84
EndIf		= $86f4
AndInteger	= $8e68
KWD_NEXT	= $9d
VectorSet2	= $8102
VectorSet1	= $80ea
VectorSet0	= $808c
Assemble_txs	= $a3ac
Assemble_sta	= $a2de
CallProcedure	= $8825
Assemble_lsr	= $a2f8
Assemble_bra	= $a368
KWD_FRACLPAREN	= $88
Assemble_txa	= $a3a4
EOLCommand	= $896d
Assemble_brk	= $a36c
Assemble_stz	= $a316
Assemble_stx	= $a302
Assemble_sty	= $a320
RUNNewLine	= $891b
CopyAddressToTemp0= $967d
StringSystemInitialise= $a5f0
ERRID_REDEFINE	= 21
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a398
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8461
CLCompareLineNo	= $87a6
CodeStart	= $8000
ShiftRight	= $8d6e
KWD_PERCENT	= $25
tokenLineNumber	= $725
ArgumentError	= $a426
zsTemp		= $3c
EncodeNumberStart= $9179
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $9593
KWD_BACKSLASH	= $14
FloatSubtract	= $9ff4
StackOpen	= $9751
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9ca6
ElseCode	= $86ed
KWD_LCURLY	= $1b
ListConvertLine	= $8992
FloatIntegerPart= $a13d
NSMIsZero	= $9744
KWD_TO		= $ae
AbsUnary	= $a1ed
Multiply8x8	= $a2b7
EXTPrintCharacter= $a664
KWD_LEFTDOLLARLPAREN= $8b
ERRID_STRUCT	= 19
PrintStringXA	= $8c1a
AssignVariable	= $8715
MulInteger	= $9f10
ExtraOpcode	= $830f
EvaluateTerm	= $929b
ERRID_TYPE	= 5
Shift2Command	= $8982
CheckComma	= $9e3d
CheckRightBracket= $9e35
Start		= $8000
TokeniseLine	= $9af4
SubTopTwoStack	= $8ddc
FixLineBufferCase= $9c7c
KWD_STRDOLLARLPAREN= $93
Assemble_bne	= $a360
NSNormalise	= $a19e
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
NSMRotateLeft	= $972a
STK_REPEAT	= $c0
IntegerDivide	= $9e4e
NSBTypeMask	= $18
FracUnary	= $a20a
Unary_Left	= $95c0
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $9e75
AM_ZEROPAGE	= 228
decimalBuffer	= $897
NSStatus	= $600
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9513
FloatFractionalPart= $a0da
AllocUnary	= $942b
BinaryCompareEqual= $8c3d
EditProgramCode	= $83d0
FloatingPointAdd= $9fec
StackReset	= $97a4
FCIntegerToStack= $85de
IntegerModulus	= $9e9b
Assemble_dex	= $a3c4
StringConcat	= $8cd5
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
VectorSetPunc	= $800c
Command_Read	= $8856
NSTFloat	= $08
WarmStart	= $83f4
ESTA_High	= 2
Command_WEND	= $8bb3
CopyIndexToReference= $85fe
