GXSortXY	= $ad00
Assemble_plx	= $a420
KNLOpenStart	= $83b9
Assemble_plp	= $a3b8
SNDSilenceChannel= $b838
KWD_SPRITE	= $d9
Assemble_pla	= $a3d4
SNDPitchHigh	= $98b
VariableSpace	= $1000
GSCurrentSpriteID= $7e8
TOKWriteByte	= $b6d7
EndVariableSpace= $2000
gxTileMapWidth	= $7df
KWD_SPCLPAREN	= $a8
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
KNLWriteBlock	= $8446
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $8303
KWD1_DIR	= $8a
KWC_STRING	= $ff
SNDPitchLow	= $987
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
kernelIntegrated= 1
ByteIndirect	= $97d6
dosName		= $aa49
ICGSRange	= $a0cd
EXTScreenScroll	= $a146
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
CommandSetTime	= $b067
Assemble_trb	= $a379
KWD_COLON	= $3a
MCCopyData16	= $af89
Assemble_dex	= $a404
Assemble_dey	= $a3e0
soundIntegrated	= 1
GXLineAdvance	= $a6e9
Assemble_dec	= $a34c
ScreenSize240	= 76800
PeekWUnary	= $9f89
KWC_SHIFT2	= $82
KWD_COLOR	= $bd
UnaryEvent	= $aa4d
FloatDivide	= $9972
KWD_COLOUR	= $be
TOKTokenString	= $b5f7
BLAccessPage	= 3
BasicEnd	= $8000
GXSubCopy	= $a431
EXTILDelete	= $8235
KERR_EOF	= 48
gxAdjust	= $877
KWD1_XGO	= $a6
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b13e
KWD_POKED	= $d1
KWD1_RESTORE	= $9b
CopyAddressToTemp0= $a244
GCCopyPairToStore= $a8d9
KWD_POKEL	= $d2
KWD_POKEW	= $d3
gxHandler	= $7af
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a1
NSMSetByte	= $a2e5
CMDMouseFlag	= $65f
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
KWD1_MOUSE	= $97
AM_IMMEDIATE	= 224
CLIIdentifier	= 14
EditProgramCode	= $87c9
CompareBaseCode	= $9440
SpriteSwitch	= $a966
PMKAdjustTotal	= $82f4
CONPink		= 12
ResetIOTracking	= $8264
MCPosition	= $af94
ERRID_VERIFY	= 27
AssignString	= $9aec
GCMD_Colour	= 8
AbsUnary	= $9e58
StringConcat	= $9490
BinaryCompareLessEqual= $942c
Unary_Max	= $9f27
KNLOpenFileWrite= $83b1
Export_SNDUpdate= $b889
KWD_LINE	= $c8
gxYChanged	= $871
GCMD_FrameRect	= 68
EXTTextPage	= $02
KWD_WEND	= $b7
OraInteger	= $974a
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a32a
MemoryDeleteLine= $a618
ShiftMain	= $9645
gxSizePixels	= $880
PrintCharacterOnly= $a01c
KWC_EOL		= $80
FloatMultiply	= $9a1d
ESTAShiftDigitIntoMantissa= $9c97
CLIData		= 15
GCMD_Line	= 66
KWD_PLINGPLING17= $11
NSMShiftRight	= $a2fc
LCLWriteNumberXA= $b401
KWD_PLINGPLING14= $0e
GotoCommand	= $8a75
ScaleByBaseType	= $8927
KWD_PLINGPLING15= $0f
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
Assemble_sec	= $a3bc
Assemble_sed	= $a41c
KWD_LENLPAREN	= $9a
Assemble_sei	= $a3d8
identTypeEnd	= $402
KNLReadController= $8486
ImageRunDraw	= $a75b
AppendPointer	= $7a8
KWD_ABSLPAREN	= $83
CLIsDigit	= $8d02
EXTTextColour	= $7c5
lineBuffer	= $526
dataPointer	= $413
FloatingPointMultiply= $9a1a
NSMIsZero	= $a305
AscGet		= $b14a
AM_ZEROY	= $80
AM_ZEROX	= 244
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
GetPageNumber	= $a972
LCLDeleteLastSpace= $b3af
NSBRefMask	= $03
TypeAndCalculateOperand= $8668
BasicFileStream	= $7b8
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a418
ERRID_RANGE	= 4
Explode		= $b238
gxxCentre	= $86e
gxCurrentY	= $7ca
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
GNEEnd		= $69a
NewProgram	= $8dd4
CLIPunctuation	= 12
ConvertInt32	= $9808
BitmapClear	= $a908
GXSetColourMode	= $a7d1
GXPlotPoint	= $a7ff
KeyboardQueueEntries= $65d
PMKAddSubtract	= $8337
EvaluateString	= $a23b
SNDFindNextNoteForA= $b7e3
isPrintFlag	= $424
PokeWCommand	= $8de2
Shift1Command	= $8fe5
RemCommand	= $8ee4
LTILEMAP_ADDRESS= $24000
digitTemp	= $406
gxOriginalLUTValue= $7e6
KWD1_PRINT	= $9a
GXSelectImage	= $aad2
Command_BSave	= $ab56
CONForeground	= 9
ShiftRight	= $9644
KNLReadBlock	= $840b
EXTHomeCursor	= $a1ad
gxTileImagePage	= $7dd
EOLCommand	= $8f45
AM_IND		= 209
Assemble_clv	= $a3f8
KWD_REPEAT	= $b0
gxSpritePage	= $7dc
BLAdvancePhysicalMemory= $ab45
GCMD_TileCtl	= 20
Assemble_cli	= $a3c8
Assemble_clc	= $a3b4
MouseDeltaStatus= $afed
GXSelect	= $aaa9
AscInkey	= $b15a
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a735
ValUnary	= $9fdc
Assemble_txs	= $a3ec
GCMD_DrawFont	= 10
AssembleGroup4	= $8523
AssembleGroup1	= $8497
AssembleGroup3	= $84ef
AssembleGroup2	= $849e
Assemble_txa	= $a3e4
CONBrown	= 5
Assemble_brk	= $a3ac
AddInteger	= $96b7
KWD_WHILE	= $b1
KWD1_ZAP	= $a8
IfCommand	= $8a8f
Unary_Mid	= $a1be
LocalPopValue	= $8d83
Unary_Min	= $9f23
StackPushByte	= $b2e6
SpritesCtrlLoop	= $a94a
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
gxCurrentX	= $7c8
MemoryStorage	= $400
UnaryFalse	= $9400
TKListConvertLine= $807f
EXPCScroll	= $a058
KWD1_SETDATE	= $9f
ERRID_FOR	= 17
KWD_UNTIL	= $b6
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $ab1d
ScreenSize200	= 64000
LTILEIMAGES_ADDRESS= $26000
GXControlBitmap	= $a560
KWD_BY		= $b9
AM_ABS		= 108
KWD_CIRCLE	= $bb
StopCommand	= $920a
KWD_SLASH	= $2f
BLCopyCounter	= $7b6
Command_Try	= $ae09
BasicStackSize	= 512
UnaryPlaying	= $b264
stringTempPointer= $40d
GXScrollProcessor= $a9bb
KNLReadBuffer	= $69a
BitmapCtrlLoop	= $a8f0
Command_ENDPROC	= $8e79
EXPCHandleColour= $a126
Int32ShiftDivide= $9574
ErrorHandler	= $9383
LoadReadByteInit= $ad54
ESTA_High	= 2
KWD_DQUOTE	= $22
KWD_GREATERGREATER= $06
gxPosition	= $876
MCCopyAddress	= $af65
ProcessEvents	= $812d
JoyMain		= $aea4
ICGetSeperator	= $a0b1
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $682
MouseDeltaY	= $684
MouseDeltaZ	= $686
MultiplyShort	= $95c6
safePtr		= $30
ProcessKeyboardEvent= $835b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMNegate	= $a2a5
EXTInitialise	= $8057
SyntaxError	= $a45b
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $86cc
SoundCommandBlock= $7bd
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9553
EndIf		= $8ab8
EXTDummySpace	= 1
KWD_LET		= $c7
CONLightBlue	= 10
PeekLUnary	= $9f8d
XLoadCommand	= $aa29
KWD_ENDIF	= $b2
KWD_OFF		= $cb
Assemble_bne	= $a3a0
gxSpriteOffset	= $883
ShiftLeft	= $9641
KWD_STAR	= $2a
RTCWOffset	= $b0c5
EXPCControl	= $a069
ERRID_REPEAT	= 15
ICSeperator	= $7a7
KNLSetupFileName= $83f7
ScanForwardOne	= $92e5
Command_Print	= $8ac5
KeyDown		= $b185
StartModuleCode	= $b43f
LCLFixLineBufferCase= $b668
FloatIntegerPart= $99f6
CONLightGrey	= 9
gxEORValue	= $7e4
ProcedureScan	= $926d
Assemble_cmp	= $a326
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ErrorText	= $a474
KWD_POKE	= $d0
GXFrameRectangle= $a81a
Command_Restore	= $8f13
gxLastX		= $7cc
gxLastY		= $7ce
CheckNextA	= $937a
ProcessMouseDeltaEvent= $829e
Header_jchars	= $a192
GXLineSetup	= $a772
KWD1_DOS	= $8b
ProcessMouseClickEvent= $82cd
KWD_PROC	= $af
Command_BLoad	= $aaaa
KWD_PLINGPLING3	= $03
TypeError	= $a465
ClearSystem	= $920f
STKSaveCodePosition= $b34c
AM_INDABSX	= $02
KWD1_CLS	= $88
ScanForward	= $92c5
KWD_DOWNTO	= $c1
BitmapSwitch	= $a91d
Command_Read	= $8e87
EXTRow		= $7c3
GXIncrementY	= $a76b
EXTMemory	= $c000
KWD1_TRY	= $a4
KWD_IMAGE	= $c6
GotoStackX	= $8a7a
ResetBitmapSprites= $a8e9
PlotCommand	= $a79e
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $b0f0
UnaryMinMaxMain	= $9f29
SNDVolume	= $98f
Assemble_rts	= $a3d0
CSGetCleanLine	= $ade4
zsTemp		= $3c
PMKSubtract	= $8349
BitmapCtrl	= $a8f0
Unary_Str	= $a0f6
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a263
Assemble_rti	= $a3c0
EXPCUp		= $a072
identStart	= $400
Command_List	= $8c03
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $429
ExtraOpcode	= $8618
TOKCalculateHash= $b653
KWD_ENDPROC	= $b3
CONPurple	= 4
StringConcrete	= $b37a
GXSortY		= $ad1e
Command_RETURN	= $8a67
CSDTMain	= $b069
CLCloseError	= $acfc
TACOCheckXY	= $86d6
KWD1_SPRITES	= $a2
Unary_Left	= $a19c
KWD_PEEKLPAREN	= $9f
Assemble_jmp	= $a383
KWD_TEXT	= $da
KWD_OUTLINE	= $cd
ERRID_STOP	= 8
BLYOffset	= $7b5
CLErrorHandler	= $ad04
KWC_FIRST_UNARY	= $83
KWD_SOLID	= $d7
UGDTDigit	= $b11e
ModeMask	= $421
MemoryNew	= $a6d5
WriteDecimalBuffer= $a18d
Assemble_inx	= $a414
KWD_SEMICOLON	= $3b
gxANDValue	= $7e5
JMIsLeft	= $aebe
BinaryCompareNotEqual= $9422
LCLCheckSpaceRequired= $b3c3
KWC_FIRST_STRUCTURE= $ad
EXPCColour	= $a060
gxIsFillMode	= $870
KeyJoystick	= $681
GXCircleSetup	= $a4a2
identTypeStart	= $401
EXPCFound	= $a0f1
NSExponent	= $78
DivideCheckSubtract= $9592
KWD1_GOTO	= $91
CodeStart	= $8000
gxzTemp2	= $3a
gxSize		= $87a
gxzTemp1	= $38
gxzTemp0	= $36
KeyStatus	= $660
GXDrawGraphicElement= $a8d7
CONGreen	= 3
KERR_NOTFOUND	= 40
gxSpriteLUT	= $882
AscInkey2	= $b15b
KWD_FALSE	= $88
GXFrameCircle	= $a3a0
BLReadByte	= $879b
KWD_ATCH	= $10
Assemble_bit	= $a35b
RTCRMask	= $b144
KWD_TILDE	= $1e
KWD_AT		= $b8
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
GXPlot2		= $a3d2
GXPlot1		= $a3d5
GXPlot0		= $a3f9
Export_GXGraphicDraw= $a33b
JMIsRight	= $aec1
Assemble_bra	= $a3a8
GCMD_Initialise	= 0
ChrGet		= $b165
Command_WHILE	= $933b
MouseCountMiddle= $68a
AssembleCommand	= $8823
CPPrintVector	= $8ba5
GCMD_BitmapCtl	= 2
Command_Input	= $8ab9
KWD1_NEW	= $98
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9488
Assemble_ldy	= $a365
Assemble_ldx	= $a347
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
KWC_SHIFT1	= $81
gxHeight	= $7e1
CONDarkGrey	= 8
Assemble_lda	= $a322
EndCommand	= $8949
SNDQueueRequest	= $b80b
ZapCommand	= $b220
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $8399
Dereference	= $9b50
GRVectorTable	= $a2e7
GXMovePositionDown= $ac3e
KWD_HERE	= $c5
EXPCCRLF	= $a032
ERRID_LINE	= 13
GXMoveSprite	= $ab68
SNDUpdate	= $8075
ForCommand	= $894c
HelperTypeError	= $a24d
KWD_HAT		= $16
CLCompareLineNo	= $8cf1
XGoCommand	= $aa32
MouseStatusY	= $696
MouseStatusX	= $694
MouseStatusZ	= $698
KWD_MINLPAREN	= $9d
LCLWrite	= $b399
KWD_INTLPAREN	= $91
GXMove		= $a398
EncodeNumberContinue= $9bd2
WarmStart	= $87ee
KWD1_ASSERT	= $84
CheckIdentifierStringSpace= $9ec3
KWD1_STOP	= $a3
SoundCommand	= $b280
ValMainCode	= $9ff2
gxTotal		= $878
GCMD_Plot	= 80
KWD_TO		= $db
Unused4		= $8ff5
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $8ff5
Unused3		= $8ff5
Unused2		= $8ff5
RTCWMaxValues	= $b0d1
GXDrawLineX1X0	= $a857
PopKeyboardQueue= $816e
GXSpriteAcquire	= $aa61
GXDrawLineTemp0	= $a86a
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a26d
ValEvaluateZTemp0= $9ff8
KWD1_RETURN	= $9c
RangeError	= $a460
AM_ACC		= 40
EvaluateTerm	= $9cd7
ShapeDraw	= $a72f
GXInitialise	= $a539
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d0
Export_EXTInitialise= $a1da
RunGraphicsCommand= $a7b6
IntegerModulusNoCheck= $9548
EXPCClearScreen	= $a09f
numberBuffer	= $623
EXTScreenWidth	= $7c6
NextCommand	= $89fe
Unary_Not	= $9f72
NSMNegateMantissa= $a2ac
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9715
Assemble_cld	= $a408
GXOpenBitmap	= $abd8
CircleCommand	= $a72a
BSFlushBuffer	= $abc7
EXTShowHeader	= $a20e
LoadReadByte	= $ad5e
HelperValueError= $a260
CallCommand	= $884f
KWD_ELSE	= $c2
KWD_GFX		= $c4
SNDWritePorts	= $b847
NSMShiftLeft	= $a2f2
CONWhite	= 15
IntUnary	= $9ef8
Assemble_ply	= $a3dc
GXRectangle	= $a81b
Command_Dir	= $abd9
Command_CPrint	= $8abe
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $9372
UGDTMain	= $b0f6
AddCode		= $96d4
lcLastCharacter	= $423
Unary_Right	= $a1a9
ERRID_ARRAYSIZE	= 22
Shift2Command	= $8fed
KWD_READ	= $d4
PAGEDPrintHex	= $a158
gxAddSelect	= $879
EXPCBackground	= $a140
AM_ABSY		= 120
GetNextEvent	= $826d
KNLGetSingleCharacter= $81ad
TextRunDraw	= $a777
gxSpriteHigh	= $82d
KWD_RECT	= $d5
gxMask		= $87b
ShootCommand	= $b22c
Header_RLE	= 255
Assemble_adc	= $a31a
BackloadProgram	= $8706
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $8f71
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b5
STKLoadCodePosition= $b35d
KWD_MIDDOLLARLPAREN= $9c
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $8061
KWD1_END	= $8d
KNLSetEventPointer= $83ec
gxColour	= $7e3
TOKCheckComment	= $b5ca
KeyboardQueue	= $655
KWD1_VERIFY	= $a5
KWD_FRACLPAREN	= $89
EvaluateExpressionAt0= $988b
lastParameter	= $412
GCLoadAXY	= $a8cf
KWD_LPAREN	= $28
KWD_NEXT	= $b4
GXRenderOneLine	= $a94f
RTCWMinValues	= $b0cb
ParameterStackPos= 2
gxSpriteLow	= $7ed
PMKAdd		= $833b
ERRID_GOSUB	= 14
GetInkeyToString= $b170
KWD_PLING	= $21
KWD1_DRIVE	= $8c
KWD_IF		= $ae
ElseCode	= $8ab1
KWD_FROM	= $c3
BackLoadLast	= $7a5
CONDarkBlue	= 2
ArgumentError	= $a46a
BinaryCompareGreaterEqual= $9436
UpdateKeyboardJoystick= $8378
StringSystemInitialise= $b3d3
EvaluateValue	= $a228
KWD_INKEYLPAREN	= $90
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $8598
ExpCopyAboveDown= $9f59
Assemble_eor	= $a316
ItemCountUnary	= $a039
EvaluateUnsignedInteger= $a258
EvaluateNumber	= $a231
LenUnary	= $9f09
KWD_DATA	= $bf
CLWriteByteBlock= $adc3
STK_REPEAT	= $c0
KWD_QMARK	= $3f
gxYPos		= $7ae
ERRID_MEMORY	= 6
SNDAdjustHigh	= $99b
CIInputValue	= $8b2f
UnaryTimer	= $b0d7
SpritePageNumber= $7b3
TOKSearchTable	= $b442
SubstringInitial= $a201
Prompt		= $811a
KWD_GETDOLLARLPAREN= $8a
LCLWriteColour	= $b390
IMemoryFindEnd	= $a637
LastTick	= $65e
NSMCopyPlusTwoToZero= $9510
Assemble_php	= $a3b0
PeekUnary	= $9f93
GXControlSprite	= $a5a8
KWD_HASH	= $23
Assemble_phy	= $a3cc
Assemble_phx	= $a40c
BackLoadPage	= $7a2
TimerToStackX	= $b0db
Assemble_pha	= $a3c4
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $99
AssemblerControl= $41c
gxSpritesOn	= $7d8
AscUnary	= $9ed6
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $b889
CSErrorHandler	= $adc0
ConvertNumberToString= $a118
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b430
VectorSetPunc	= $8ff8
inDataStatement	= $418
ReturnFalse	= $9401
TOKHexConstant	= $b632
gxUseMode	= $87f
gxDrawScale	= $7b1
CompareStrings	= $960e
EorInteger	= $977f
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
Assemble_tya	= $a3e8
PeekByteUnary	= $9f85
UnaryHit	= $a9bd
KNLCloseFile	= $8480
SoundEffectCommand= $b244
PingCommand	= $b214
codePtr		= $30
SNDAdjustLow	= $997
UnaryJoyX	= $aea0
UnaryJoyY	= $aea3
LCLUpperCase	= $b3f6
UnaryJoyB	= $aec7
GXFindSprite	= $acb9
EXTClearScreenCode= $a178
PMKOutputButton	= $82e2
KWD_AMPERSAND	= $26
AsmGroup12	= $84a0
CISSMemory	= $9ed1
AssemblerWriteByte= $8544
gxOffset	= $7e7
AssignVariable	= $8bec
SpriteSetAddress= $a95e
KWD_SOUND	= $d8
GXControlTilemap= $a5e9
LoadReadLine	= $ad12
AM_ISG1		= $40
KWD_CALL	= $ba
MCCommand	= $aed9
CLIConstant	= 7
SNDQueue	= $887
RunCurrentProgram= $8f5f
KWD_REM		= $d6
Assemble_ror	= $a33d
CPPrintStringXA	= $8b92
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a30e
CLIToken	= 6
Assemble_rol	= $a333
KWD_RPAREN	= $29
LoadEndCharacter= $7bb
GetParameter	= $8534
GCMD_DrawSprite	= 12
ClearScreen	= $aa21
VariableHandler	= $9da0
decimalBuffer	= $645
NotDoneError	= $a46f
SubstringMain	= $a1ce
Command_Data	= $8884
PokeCommand	= $8dee
KWD_LESS	= $3c
Assemble_tax	= $a3f4
PaletteCommand	= $a9e1
Assemble_bvs	= $a394
KWD1_INPUT	= $93
Assemble_bvc	= $a390
ERRID_ARRAYIDX	= 23
BLCheckLast	= $877b
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a94a
IsGroup1	= $41f
DereferenceTopTwo= $9b4b
CopyIndexToReference= $89c4
GXPlot0Exit	= $a430
ERRID_BREAK	= 1
DimCommand	= $888c
SNDChannelBits	= $885
decimalPlaces	= $410
KWD1_LIST	= $94
RunNewLine	= $8f6a
EXTCBlack	= 0
KWD1_RUN	= $9d
UnaryGetDate	= $b0f4
AscGet2		= $b14b
KWD_TIMERLPAREN	= $aa
identTypeByte	= $404
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
KWC_LAST_UNARY	= $ac
CONLightGreen	= 11
BootDOS		= $aa3b
KBDQueueSize	= 8
NSMSetZero	= $a2e3
ERRID_DIVZERO	= 3
BLOADHandler	= $aab5
gxRadius	= $86d
KWD_LESSGREATER	= $02
gxFillSolid	= $7ab
LoadReadCharacter= $ad2e
SgnUnary	= $9fbe
DMAControlByte	= $7bc
FloatPrepare	= $9a40
MCEvalCopyData16= $af82
SwapDataCodePtrs= $8f2a
MouseCountInner	= $688
BLClosePhysicalMemory= $ab3f
BitmapPageNumber= $7b2
PromoteToAbsolute= $84ce
KWD_ON		= $cc
RectangleCommand= $a726
Command_WEND	= $935c
gxTileMapPage	= $7de
NSTProcedure	= $18
CLIFComment	= 5
gxPixelBuffer	= $623
STK_GOSUB	= $e0
KWD_FOR		= $ad
KWD1_ASSEMBLE	= $83
IntegerModulus	= $952e
NSBIsArray	= $04
KWD1_XLOAD	= $a7
Export_EXTPrintCharacter= $a00b
KNLSetDrive	= $83ad
gxTileMapHeight	= $7e0
CommandRUNOptLoad= $8f52
gxY0		= $7d2
gxY1		= $7d6
Start		= $8093
AUTORUN		= 0
LoadFileStream	= $7b9
LoadFile	= $acb6
KWD_PERCENT	= $25
Assemble_sta	= $a31e
IsValUnary	= $9fe6
StringTempAllocate= $b3f7
MousePosY	= $690
Assemble_lsr	= $a338
MulInteger	= $959c
Assemble_stp	= $a410
SNDUpdateNote	= $b79e
Assemble_stz	= $a356
KWD_GREATERLESS	= $04
Assemble_stx	= $a342
Assemble_sty	= $a360
Command_LOCAL	= $8d0d
gxYCentre	= $86f
GXLineIsComplete= $a6ce
FloatFractionalPart= $999e
PokeBCommand	= $8dde
KWD1_HIMEM	= $92
tokenOffset	= $426
GXMappingPage	= 3
PrintHex	= $8582
GRUndefined	= $a39a
BSaveHandler	= $ab61
FracUnary	= $9ee3
GXCircle	= $a3a2
GXCollide	= $ac59
Header_jattrs	= $a000
KWD1_SETTIME	= $a0
GXGetGraphicDataFont= $aa16
KWD_TRUE	= $ab
KNLOpenFileRead	= $83b6
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $93f5
gxAdjustX	= $a725
UGDTColonDigit	= $b119
EXTInputLine	= $81b5
GXFontHandler	= $a9f0
tokeniserIntegrated= 1
SubTopTwoStack	= $969d
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 8
KWD_RANDOMLPAREN= $a4
ChrUnary	= $a027
GSCurrentSpriteAddr= $7e9
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $8dea
Export_TKListConvertLine= $b207
StackReset	= $b36d
lowMemPtr	= $408
SNDCheckChannel	= $b75f
CONGrey		= 1
gxSpriteOffsetBase= $7eb
StackCheckFrame	= $b334
LoadEOFFlag	= $7b7
NSMSetZeroMantissaOnly= $a2df
Assemble_asl	= $a32e
CLILineNumber	= 13
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3c2
MDLAppendLine	= $a695
KWC_HEXCONST	= $fe
GXControlTileSize= $a669
GXCircleMove	= $a44f
GCMD_SpriteCtl	= 4
MemorySearch	= $a6f3
CheckRightBracket= $936a
LCLLowerCase	= $b3eb
TOKWriteBlockXY	= $b613
BackLoadPointer	= $7a3
STK_FOR		= $d0
CommandSetDate	= $b063
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9bcf
ImageCommand	= $a753
ERRID_WHILE	= 16
Command_Save	= $ad82
identHash	= $403
BinaryCompareLess= $940e
KWD1_EXPLODE	= $8e
tokenLineNumber	= $427
GXFillCircle	= $a39c
gxIsDiffYLarger	= $874
BinaryCompareEqual= $9404
STK_PROC	= $b0
EXTScrollFill	= $a2a2
gxDiffY		= $873
gxDiffX		= $872
SNDTimeLeft	= $993
stringMemory	= $40a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
tbOffset	= $419
EvaluateExpressionAtPrecedence= $988f
KERR_CLOSED	= 50
CPPVControl	= $8bad
Assemble_bcc	= $a398
NSMSetMantissa	= $a2e9
KWD_LCURLY	= $1b
Assemble_bcs	= $a39c
GXCalculateBaseAddress= $a683
TickHandler	= $825c
KWD_3		= $33
GXCloseBitmap	= $abe0
Header_kchars	= $a521
FCIntegerToStack= $89a9
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b0ae
GCMD_FillRect	= 70
Multiply8x8	= $a28e
SNDQueueSize	= 32
gxCommandID	= $7aa
KNLGetKeyPressed= $818b
KWD_STRDOLLARLPAREN= $a9
MaxLineSize	= 80
KWD_MINUS	= $2d
KWD1_GOSUB	= $90
gxAcquireVector	= $87c
GXDLTCheckWrap	= $a8ca
Export_SNDCommand= $b856
PokeLCommand	= $8de6
EvaluateExpression= $988d
BitmapAddress	= $a915
EXPCClearEOL	= $a0f4
PrintStringXA	= $93e2
zaTemp		= $3e
CompareFloat	= $9958
CPInputVector	= $8bb0
Command_VERIFY	= $ae46
AllocUnary	= $9e66
gxSizeBits	= $881
SNDCommand	= $806b
VectorSet2	= $9182
VectorSet1	= $9130
VectorSet0	= $9078
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a27e
BLNormalMapping	= $7b4
CallProcedure	= $8e1b
ParamStart	= $41d
KWD_COMMA	= $2c
URCopyToMantissa= $b1f0
ICSetPointer	= $a0d2
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b307
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
MousePosZ	= $692
GCMD_SpriteMove	= 82
Assemble_bmi	= $a38c
Export_TKTokeniseLine= $b49b
ConvertInt16	= $97f8
MousePosX	= $68e
EXTPrintNoControl= $804d
MemoryInsertLine= $a64f
EXTScreenHeight	= $7c7
FloatingPointSub= $98cf
CNAFail		= $9380
gxX1		= $7d4
gxX0		= $7d0
KWD_DIM		= $c0
Assemble_jsr	= $a37e
CLListOneLine	= $8cde
BinaryCompareGreater= $9418
Unary_Rnd	= $b1b9
breakCheck	= $40f
SNDDeleteXFromQueue= $b7fd
Command_IP_Main	= $8aca
TOKExtractLineNumber= $b692
FloatingPointAdd= $98ca
EXTILInsert	= $824a
ChrInkey	= $b16c
KNLEvent	= $79b
KeyMaskTemp	= $680
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
gxPositionCalc	= $abe8
ItemGetUnary	= $a05d
m		= $e778
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b2fe
EXTPrintCharacter= $8043
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $c9
GXClearSpriteStore= $a691
KWD_QUOTE	= $27
EXPCEnd		= $a0e0
NSBIsNegative	= $80
FloatSubtract	= $98d2
ExecuteGraphicCommand= $a7aa
MouseCountOuter	= $68c
PagingEnabled	= 1
AssignNumber	= $9a8e
KWD_2		= $32
KWD_CLEAR	= $bc
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
LineCommand	= $a7a5
KERR_GENERAL	= 56
KWD1_LOAD	= $95
Assemble_inc	= $a351
MakePlusTwoString= $a16f
SNDUpdateChannel= $b8b2
MemoryInline	= $a6e2
Assemble_iny	= $a400
SpcUnary	= $a0db
EXPCTab		= $a0be
Command_REPEAT	= $8ef1
CONOrange	= 6
AM_ISG2		= $20
CalculateSign	= $9604
LetCommand	= $8bb3
stringInitialised= $40c
CLIBComment	= 14
WordIndirect	= $97b4
dbOffset	= $411
PMKExit		= $8358
ESTA_Low	= 1
StackClose	= $b326
KWD_BQUOTE	= $18
LocaliseNextTerm= $8d1b
hardwareIntegrated= 1
GXSwapXY	= $ad32
CONBackground	= 2
MouseCommand	= $afef
Assemble_and	= $a312
GXControlTileScrollY= $a9aa
GXControlTileScrollX= $a999
Header_Palette	= $a723
KWD_PALETTE	= $ce
CRNoProgram	= $8fe2
FDivideCommand	= $996e
Assemble_tay	= $a3f0
NewCommand	= $8dce
EncodeNumber	= $9bd3
EXTColumn	= $7c4
gxzScreen	= $3c
EXPCUpdate	= $a130
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $886
GCMD_SpriteUse	= 14
Assemble_bpl	= $a388
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8a57
AddTopTwoStack	= $9683
ERRID_DATA	= 11
ZeroPagePreference= $50
AM_ABSX		= 124
Assemble_tsb	= $a374
BaseOpcode	= $420
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9e
gxTilesOn	= $7da
KWD_RCURLY	= $1d
IntegerDivide	= $94ed
DecimalScalarTable= $a424
Assemble_tsx	= $a3fc
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $afe9
KWD_LESSEQUAL	= $01
SubInteger	= $96f0
GfxCommand	= $a990
STK_LOCALS	= $02
AccessParameters= $852c
LoadNextCharacter= $7ba
NSMRotateLeft	= $a2f3
GXMappingAddress= 24576
listIndent	= $422
PeekDUnary	= $9f91
ScanGetCurrentLineStep= $9328
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $93f6
Assemble_beq	= $a3a4
EvaluateInteger	= $a250
ShapeDrawCmd	= $a72c
GNEBegin	= $65f
StringSpaceInitialise= $b3e1
EXPCBegin	= $a053
TextCommand	= $a76f
KWD1_GO		= $8f
CLComplete	= $ace9
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b0bb
KeywordSet0	= $ad41
KeywordSet1	= $afb2
KWD_JOYYLPAREN	= $97
GCMD_TILESCLY	= 26
GCMD_TILESCLX	= 24
ERRID_STRUCT	= 19
GCMD_TILESZ	= 22
Command_UNTIL	= $8efa
ERRID_NOTFOUND	= 25
GXSpriteHandler	= $aa38
GRFirstFreeCode	= 42
TOKCheckCreateVariableRecord= $b6e3
gxScale		= $87e
gxXPos		= $7ac
PrecedenceLevel	= $984b
gxBasePage	= $7db
AllocateXABytes	= $9e85
decimalCount	= $407
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $aca9
Unary_Random	= $b19f
FloatAdd	= $98d8
NSStatus	= $50
KWD_PLUS	= $2b
Command_Load	= $acb0
gxBitmapsOn	= $7d9
GXClearBitmap	= $a4e9
LabelHere	= $8637
Assemble_cpx	= $a36f
Assemble_cpy	= $a36a
KWD_VALLPAREN	= $ac
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a8bf
CheckDivideZero	= $9521
GXFillRectangle	= $a817
GCMD_Move	= 64
AssertCommand	= $883f
TKTokeniseLine	= $8089
GXLine		= $a69f
NSNormalise	= $9a4f
gxMode		= $7e2
NSMShiftUpTwo	= $a2c6
GCGetCoordinatePair= $a8b2
gxDXNegative	= $875
KNLDefaultDrive	= $79a
