AssembleGroup3	= $82d7
KWD_THEN	= $b2
Assemble_plx	= $a6e3
gxSizeBits	= $840
CONYellow	= 14
KNLOpenStart	= $814c
Assemble_plp	= $a67b
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a7
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a697
SNDPitchHigh	= $94a
VariableSpace	= $1000
NSMCopyPlusTwoToZero= $9782
KNLSetEventPointer= $817f
SNDQueueRequest	= $bb83
EXPCRight	= $a088
EndVariableSpace= $2000
ERRID_RANGE	= 4
KWD_SPCLPAREN	= $a5
KeyboardQueue	= $659
SNDLength	= $845
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b4
NSBTypeMask	= $18
EvaluateExpressionAt0= $9afd
lastParameter	= $416
KNLWriteBlock	= $81d9
KWD_LPAREN	= $28
GXRenderOneLine	= $ad58
RTCWMinValues	= $9480
ChrUnary	= $a32c
ParameterStackPos= 2
NotDoneError	= $a732
gxAcquireVector	= $83b
MemoryInline	= $ad1a
KWC_STRING	= $ff
Export_TKTokeniseLine= $b813
Header_chars	= $a522
Header_attrs	= $a38a
SNDCommand	= $803f
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9b
UnaryGetTime	= $a33e
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $826a
gxSpriteLUT	= $841
KWD_PLING	= $21
Assemble_eor	= $a5d9
ElseCode	= $8a78
KWD_FROM	= $c0
gxYCentre	= $82e
TOKWriteBlockXY	= $b98b
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $c7
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $96a8
KWD_PEEKWLPAREN	= $9f
GXFillRectangle	= $ac20
CLIData		= 15
CommandSetTime	= $941c
Assemble_trb	= $a63c
KWD_COLON	= $3a
MCCopyData16	= $8f13
EvaluateValue	= $a4e5
Assemble_dex	= $a6c7
Assemble_dey	= $a6a3
soundIntegrated	= 1
GXSubCopy	= $a8e3
tokeniserIntegrated= 1
Assemble_dec	= $a60f
AssembleModeX	= $8380
ExpCopyAboveDown= $a1cb
KWD_COLOR	= $ba
gxPosition	= $835
GCMD_SpriteMove	= 82
Assemble_cpx	= $a632
TypeError	= $a728
GXFrameRectangle= $ac23
KWD_CLEAR	= $b9
KWD_COLOUR	= $bb
EvaluateNumber	= $a4ee
LenUnary	= $a17b
LCLCheckSpaceRequired= $b73b
StringTempAllocate= $b76f
KWD_DATA	= $bc
EvaluateInteger	= $a50d
IntegerModulusNoCheck= $97ba
CLWriteByteBlock= $93d2
CONLightBlue	= 10
GXDrawLineX1X0	= $ac60
GXCollide	= $b00b
BLAccessPage	= 3
KWD_QMARK	= $3f
PeekWUnary	= $a1fb
gxYPos		= $77b
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $95a
EXTInitialise	= $8017
EXPCColour	= $a060
KERR_CLOSED	= 50
KERR_EOF	= 48
GXFillCircle	= $a84e
KWD_ENDIF	= $af
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a38c
identTypeStart	= $401
KWD_POKED	= $ce
Prompt		= $80cf
CopyAddressToTemp0= $a501
PeekDUnary	= $a203
GCCopyPairToStore= $aa8e
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $cf
gxX1		= $798
KWD_POKEW	= $d0
gxHandler	= $77c
EXPCEnd		= $a0e0
GCGetCoordinatePair= $aa67
LastTick	= $776
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
Unary_Left	= $a459
PeekUnary	= $a205
AscInkey2	= $8255
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a68f
Assemble_phx	= $a6cf
CBSErrorHandler	= $872d
Boot		= $8000
TimerToStackX	= $ac3b
Assemble_pha	= $a687
KWD_SGNLPAREN	= $a4
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a924
EditProgramCode	= $8588
AssemblerControl= $420
CompareBaseCode	= $96b2
AscUnary	= $a148
Unused1		= $918d
encodeState	= $405
KWD_JOYBLPAREN	= $93
CLIConstant	= 7
PagedSNDUpdate	= $bc01
CSErrorHandler	= $93cf
ConvertNumberToString= $a3d5
CONPink		= 12
KWD_PEEKDLPAREN	= $9d
KWD_PLAYINGLPAREN= $a0
StringTempWrite	= $b7a8
VectorSetPunc	= $9190
MCPosition	= $8f1e
Assemble_lsr	= $a5fb
ERRID_VERIFY	= 27
NewProgram	= $8f79
ImageRunDraw	= $a910
inDataStatement	= $41c
AbsUnary	= $a0ca
StringConcat	= $9702
ShapeDrawCmd	= $a8e1
ReturnFalse	= $9673
TOKHexConstant	= $b9aa
STKLoadCodePosition= $b6d5
gxUseMode	= $83e
CPInputVector	= $8b77
gxDrawScale	= $77e
Unary_Max	= $a199
CompareStrings	= $9880
KNLOpenFileWrite= $8144
EorInteger	= $99f1
FDivideCommand	= $9be0
KWD_LINE	= $c5
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a6ab
PeekByteUnary	= $a1f7
UnaryHit	= $ab2b
KNLCloseFile	= $8213
Command_UNTIL	= $909f
EXTTextPage	= $02
KWD_WEND	= $b4
OraInteger	= $99bc
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $956
Assemble_sbc	= $a5ed
UnaryJoyY	= $ac01
MemoryDeleteLine= $ac50
LCLUpperCase	= $b76e
ShiftMain	= $98b7
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $83f
MemoryNew	= $ad0d
LoadReadLine	= $8d32
PrintCharacterOnly= $a01c
GXFindSprite	= $b06b
Export_EXTInitialise= $a2e9
KWC_EOL		= $80
CONOrange	= 6
FloatMultiply	= $9c8f
AsmGroup12	= $8288
ESTAShiftDigitIntoMantissa= $9f09
ConvertInt32	= $9a7a
GXPlot0		= $a8ab
CISSMemory	= $a143
AssemblerWriteByte= $832c
gxOffset	= $7a6
AssignVariable	= $8bb3
CPPVControl	= $8b74
KWD_SOUND	= $d5
NSMShiftRight	= $a5b9
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b779
TypeAndCalculateOperand= $8450
GotoCommand	= $8a3c
ScaleByBaseType	= $886b
AM_ISG1		= $40
KWD_CALL	= $b7
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $8e63
TOKCheckCreateVariableRecord= $ba5b
Assemble_sec	= $a67f
Assemble_sed	= $a6df
KWD_LENLPAREN	= $97
Assemble_sei	= $a69b
identTypeEnd	= $402
EXPCBegin	= $a053
randomSeed	= $408
AppendPointer	= $77f
KWD_REM		= $d3
KWD_ABSLPAREN	= $83
Assemble_ror	= $a600
CLIsDigit	= $8cc9
EXTTextColour	= $789
CPPrintStringXA	= $8b59
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a5d1
ArgumentError	= $a72d
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
LoadEndCharacter= $774
FloatingPointMultiply= $9c8c
Unary_Mid	= $a47b
TOKCheckComment	= $b942
GetParameter	= $831c
NSMIsZero	= $a5c2
GXCircle	= $a854
ClearScreen	= $87c0
stringTempPointer= $411
VariableHandler	= $a012
gxSpriteOffsetBase= $7aa
AscGet		= $823b
AM_ZEROY	= $80
SubstringMain	= $a48b
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $af
Unary_Min	= $a195
PokeCommand	= $8f93
LCLDeleteLastSpace= $b727
NSBRefMask	= $03
Assemble_tax	= $a6b7
PaletteCommand	= $ab4f
Assemble_tay	= $a6b3
Assemble_bvs	= $a657
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a230
KWD_HERE	= $c2
Assemble_bvc	= $a653
ERRID_ARRAYIDX	= 23
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $aae3
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $8035
Assemble_nop	= $a6db
DereferenceTopTwo= $9dbd
BinaryCompareLessEqual= $969e
GXPlot0Exit	= $a8e2
ERRID_BREAK	= 1
DimCommand	= $87d0
SNDChannelBits	= $844
CLIToken	= 6
GXLineAdvance	= $aaf2
EvaluateExpression= $9aff
RunNewLine	= $9102
ERRID_NOTDONE	= 12
gxTotal		= $837
GXSwapXY	= $b0e4
UnaryGetDate	= $a342
CLErrorHandler	= $8d24
AscGet2		= $823c
Export_TKListConvertLine= $b57f
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b0b2
KWD_BAR		= $1c
GXSetColourMode	= $abda
UGDTMain	= $a344
KWC_LAST_UNARY	= $a9
NSMSetByte	= $a5a2
KeyboardQueueEntries= $661
KBDQueueSize	= 8
KWD_COMMA	= $2c
EvaluateString	= $a4f8
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb5b
isPrintFlag	= $428
PokeWCommand	= $8f87
gxRadius	= $82c
GXGetGraphicDataFont= $adc8
KWD_LESSGREATER	= $02
Shift1Command	= $917d
AndInteger	= $9987
KWD_IMAGE	= $c3
identStart	= $400
LoadReadCharacter= $8d4e
digitTemp	= $406
EXTScreenHeight	= $78b
StackPushByte	= $b65e
SgnUnary	= $a2c3
EvaluateUnsignedInteger= $a515
DMAControlByte	= $775
SNDUpdate	= $8049
CircleCommand	= $a8df
FloatPrepare	= $9cb2
CommandRUN	= $90f7
MCEvalCopyData16= $8f0c
SwapDataCodePtrs= $90cf
GXSelectImage	= $ae84
Command_BSave	= $86ae
BLClosePhysicalMemory= $8697
CONForeground	= 9
PromoteToAbsolute= $82b6
ShiftRight	= $98b6
GRUndefined	= $a84d
TKListConvertLine= $8053
KNLReadBlock	= $819e
RectangleCommand= $a8db
EXPCUpdate	= $a130
Command_WEND	= $95d4
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
FloatSubtract	= $9b44
AM_IND		= 209
Assemble_clv	= $a6bb
KWD_REPEAT	= $ad
gxSpritePage	= $79f
gxPixelBuffer	= $627
BLAdvancePhysicalMemory= $869d
Command_Data	= $87c8
STK_GOSUB	= $e0
KWD_FOR		= $aa
ERRID_ARRAYDEC	= 24
gxFillSolid	= $778
Assemble_cli	= $a68b
Assemble_cld	= $a6cb
IntegerModulus	= $97a0
EXPCControl	= $a069
Assemble_clc	= $a677
NSBIsArray	= $04
BinaryCompareNotEqual= $9694
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
EXTCBlack	= 0
StartModuleCode	= $b7b7
KNLSetDrive	= $8140
safePtr		= $30
gxSpritesOn	= $79c
gxY0		= $796
gxY1		= $79a
Start		= $8067
AscInkey	= $8254
AUTORUN		= 0
LoadFileStream	= $772
Export_EXTInputSingleCharacter= $a1da
SNDDeleteXFromQueue= $bb75
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
ValUnary	= $a2e1
Assemble_txs	= $a6af
Assemble_sta	= $a5e1
IsValUnary	= $a2eb
AssembleGroup4	= $830b
AssembleGroup1	= $827f
ForCommand	= $8913
AssembleGroup2	= $8286
KWD_TO		= $d8
MulInteger	= $980e
Assemble_stp	= $a6d3
SNDUpdateNote	= $bb16
CONBrown	= 5
Assemble_brk	= $a66f
AddInteger	= $9929
Assemble_stz	= $a619
KWD_GREATERLESS	= $04
Assemble_stx	= $a605
Assemble_sty	= $a623
gxAdjust	= $836
KWD_WHILE	= $ae
RunGraphicsCommand= $a96b
IfCommand	= $8a56
GXLineIsComplete= $aad7
FloatFractionalPart= $9c10
LocalPopValue	= $8e18
PokeBCommand	= $8f83
gxSpriteHigh	= $7ec
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $42a
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $836a
gxCurrentX	= $78c
KWD_RECT	= $d2
MemoryStorage	= $400
LCLLowerCase	= $b763
STK_REPEAT	= $c0
KWD_ISVALLPAREN	= $92
GfxCommand	= $aafe
FloatingPointSub= $9b41
ERRID_FOR	= 17
GSCurrentSpriteAddr= $7a8
KWD_TRUE	= $a8
KWD_UNTIL	= $b3
KNLOpenFileRead	= $8149
EncodeNumberStart= $9e41
EXPCDown	= $a0a4
EXTILDelete	= $a27d
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8675
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9667
ScreenSize200	= 64000
ImageCommand	= $a908
GXControlBitmap	= $aa03
KWD_BY		= $b6
SNDQueue	= $846
EXTInputLine	= $8021
GXFontHandler	= $ada2
NSMSetMantissa	= $a5a6
EXTPrintNoControl= $800d
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $990f
StopCommand	= $948c
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
FracUnary	= $a155
MathStackSize	= 8
BLCopyCounter	= $76f
Assemble_ldx	= $a60a
BasicStackSize	= 512
GXDrawGraphicElement= $ace0
KWD_MIDDOLLARLPAREN= $99
UnaryPlaying	= $b5dc
KNLReadBuffer	= $662
CBLErrorHandler	= $8672
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $9672
EXPCHandleColour= $a126
Int32ShiftDivide= $97e6
PokeDCommand	= $8f8f
BasicFileStream	= $771
ErrorHandler	= $95fb
StackReset	= $b6e5
LoadReadByteInit= $8d74
ESTA_High	= 2
SyntaxError	= $a71e
GXMove		= $a84b
CONGrey		= 1
StackCheckFrame	= $b6ac
LCLWrite	= $b711
LoadEOFFlag	= $770
HelperValueError= $a51d
Unary_Rnd	= $a24d
CLILineNumber	= 13
MCCopyAddress	= $8eef
ProcessEvents	= $80f1
XGoCommand	= $ab98
KNLReadBufferLen= 64
CBLCloseError	= $8667
GCMD_FrameCircle= 72
TOKExtractLineNumber= $ba0a
NSTInteger	= $00
Unary_Not	= $a1e4
SNDUpdateChannel= $bc2a
Command_RETURN	= $8a2e
MultiplyShort	= $9838
WarmStart	= $85ad
CopyIndexToReference= $898b
GXCircleMove	= $a901
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $95e2
Assemble_bra	= $a66b
EXTInputSingleCharacter= $802b
STK_FOR		= $d0
CommandSetDate	= $9418
gxAdjustX	= $ab2e
GXPlotPoint	= $ac08
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $902c
CalculateOperand= $84b4
SoundCommandBlock= $781
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $97c5
ERRID_WHILE	= 16
GRVectorTable	= $a79a
EndIf		= $8a7f
Command_Save	= $9394
STKSaveCodePosition= $b6c4
identHash	= $403
BinaryCompareLess= $9680
KWD_LET		= $c4
NewCommand	= $8f73
hardwareIntegrated= 1
KWD_LCURLY	= $1b
JMIsRight	= $ac1f
PeekLUnary	= $a1ff
gxEORValue	= $7a3
BinaryCompareEqual= $9676
SubstringInitial= $a4be
decimalPlaces	= $414
KWD_OFF		= $c8
STK_PROC	= $b0
SNDTimeLeft	= $952
GCLoadAXY	= $aa84
stringMemory	= $40e
gxSpriteOffset	= $842
ESTA_Decimal	= 3
ShiftLeft	= $98b3
ERRID_TYPE	= 5
KWD_STAR	= $2a
UGDTDigit	= $a36c
RTCWOffset	= $947a
tbOffset	= $41d
EncodeNumberContinue= $9e44
EvaluateExpressionAtPrecedence= $9b01
ERRID_REPEAT	= 15
Assemble_cpy	= $a62d
Export_GXGraphicDraw= $a7ee
KNLSetupFileName= $818a
ScanForwardOne	= $9503
Assemble_bcc	= $a65b
ERRID_ARGUMENT	= 7
SNDPitchLow	= $946
Command_Print	= $8a8c
Assemble_bcs	= $a65f
FontBinary	= $ad8c
gxColour	= $7a2
GXCalculateBaseAddress= $aa8c
FloatIntegerPart= $9c68
ERRID_LINE	= 13
Assemble_txa	= $a6a7
TickHandler	= $a5cb
ProcedureScan	= $9491
RemCommand	= $9089
GXCloseBitmap	= $af92
Assemble_cmp	= $a5e9
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $9463
GCMD_FillRect	= 70
KWD_POKE	= $cd
Multiply8x8	= $a54b
SNDQueueSize	= 32
gxCommandID	= $777
gxLastY		= $792
MemorySearch	= $ad2b
Command_LOCAL	= $8da2
KWD_STRDOLLARLPAREN= $a6
NSMSetZeroMantissaOnly= $a59c
CheckNextA	= $95f2
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbb0
GXLineSetup	= $ab7b
KWD_OUTLINE	= $ca
PingCommand	= $b58c
Assemble_php	= $a673
GXDLTCheckWrap	= $acd3
Export_SNDCommand= $bbce
PokeLCommand	= $8f8b
KWD_PROC	= $ac
Command_BLoad	= $860e
EXPCFound	= $a0f1
EXPCClearEOL	= $a0f4
PrintStringXA	= $9654
CompareFloat	= $9bca
Command_VERIFY	= $9559
AllocUnary	= $a0d8
print_ext	= $8909
FCIntegerToStack= $8970
gxMode		= $7a1
EXTColumn	= $788
ScanForward	= $94e3
VectorSet2	= $930c
VectorSet1	= $92c2
VectorSet0	= $9210
KWD_DOWNTO	= $be
AM_INDABSX	= $02
Evaluate8BitInteger= $a53b
DecimalScalarTable= $a6e7
BLNormalMapping	= $76d
CallProcedure	= $8fc0
URCopyToMantissa= $a28b
GXSelect	= $ae5b
EXTRow		= $787
CONCyan		= 7
Assemble_lda	= $a5e5
KWD_PERIOD	= $2e
StackOpen	= $b67f
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cc
Explode		= $b5b0
Assemble_bmi	= $a64f
gxCurrentY	= $78e
GotoStackX	= $8a41
TOKSearchTable	= $b7ba
ConvertInt16	= $9a6a
Random32Bit	= $a2a2
ReturnTrue	= $9668
PlotCommand	= $a953
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
Assemble_bne	= $a663
AssemblerAddress= $41e
UnaryMinMaxMain	= $a19b
GCMD_Move	= 64
SNDVolume	= $94e
Assemble_rts	= $a693
CNAFail		= $95f8
CSGetCleanLine	= $93f3
KWD_DIM		= $bd
SNDCheckChannel	= $bad7
Assemble_jsr	= $a641
zsTemp		= $3c
CLListOneLine	= $8ca5
BinaryCompareGreater= $968a
Command_ENDPROC	= $901e
Unary_Str	= $a3b3
ErrorText	= $a737
EvaluateTerm	= $9f49
Evaluate16BitInteger= $a520
Assemble_rti	= $a683
EXPCUp		= $a072
KNLCheckKeyPressed= $8219
ESTA_Low	= 1
Command_List	= $8bca
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8400
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b0
MDLAppendLine	= $accd
CheckDivideZero	= $9793
CONPurple	= 4
StringConcrete	= $b6f2
GXSortY		= $b0d0
IMemoryFindEnd	= $ac6f
NSMSetZero	= $a5a0
Command_IP_Main	= $8a91
CSDTMain	= $941e
CLCloseError	= $8d1c
TACOCheckXY	= $84be
Assemble_jmp	= $a646
gxzTemp1	= $38
GXOpenBitmap	= $af8a
KWD_TEXT	= $d7
FloatingPointAdd= $9b3c
EXTILInsert	= $a292
ChrInkey	= $8266
KNLEvent	= $763
ERRID_REDEFINE	= 21
BLYOffset	= $76e
KWD_BQUOTE	= $18
BitmapCtrl	= $aa9e
GXPlot2		= $a884
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
GXPlot1		= $a887
m		= $dc5b
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b676
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a44a
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
gxANDValue	= $7a4
KWD_QUOTE	= $27
JMIsLeft	= $ac1c
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
gxzTemp0	= $36
ExecuteGraphicCommand= $a95f
KWC_FIRST_STRUCTURE= $aa
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b69e
CIInputValue	= $8af6
gxIsFillMode	= $82f
AssignNumber	= $9d00
LCLWriteColour	= $b708
GXCircleSetup	= $a954
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9804
KWD_5		= $35
UpdateFont	= $ad5e
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $79d
LineCommand	= $a95a
KERR_GENERAL	= 56
GCMD_Clear	= 6
NSExponent	= $78
Assemble_inc	= $a614
GSCurrentSpriteID= $7a7
gxSize		= $839
MakePlusTwoString= $a42c
Assemble_inx	= $a6d7
KWD_PEEKLLPAREN	= $9e
SpcUnary	= $a398
EXPCTab		= $a0be
ByteIndirect	= $9a48
gxzTemp2	= $3a
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
ParamStart	= $421
Command_REPEAT	= $9096
TOKWriteByte	= $ba4f
gxSpriteLow	= $7ac
LCLFixLineBufferCase= $b9e0
AM_ISG2		= $20
CalculateSign	= $9876
KWD_FALSE	= $88
LetCommand	= $8b7a
GXFrameCircle	= $a852
BLReadByte	= $855a
stringInitialised= $410
gxxCentre	= $82d
KWD_ATCH	= $10
Assemble_bit	= $a61e
RTCRMask	= $a392
WordIndirect	= $9a26
KWD_AT		= $b5
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
GCMD_Initialise	= 0
GXControlSprite	= $aa4b
gxDXNegative	= $834
ChrGet		= $825f
MemoryInsertLine= $ac87
LocaliseNextTerm= $8db0
KWD_TILDE	= $1e
Command_WHILE	= $95b3
Header_Palette	= $a752
KWD_LOCAL	= $c6
KWD_ON		= $c9
Export_EXTInputLine= $a1fd
Assemble_rol	= $a5f6
Assemble_adc	= $a5dd
AssembleCommand	= $85e2
CONBackground	= 2
KWD_READ	= $d1
Assemble_asl	= $a5f1
AssignString	= $9d5e
Assemble_and	= $a5d5
GCMD_FillCircle	= 74
GCMD_BitmapCtl	= 2
Command_Input	= $8a80
AM_ZEROPAGE	= 228
CompareFixMinusZero= $96fa
Assemble_ldy	= $a628
KWD_PALETTE	= $cb
gxIsDiffYLarger	= $833
BackLoadPage	= $76a
zTemp2		= $3a
CRNoProgram	= $917a
zTemp0		= $36
zTemp1		= $38
Assemble_iny	= $a6c3
EncodeNumber	= $9e45
CONDarkGrey	= 8
gxYChanged	= $830
KWD_RANDOMLPAREN= $a1
decimalBuffer	= $649
EndCommand	= $8910
gxzScreen	= $3c
ZapCommand	= $b598
XLoadCommand	= $ab8f
STK_WHILE	= $a0
EXTReadController= $822f
Dereference	= $9dc2
FloatAdd	= $9b4a
gxLastX		= $790
GXMovePositionDown= $aff0
GCMD_SpriteUse	= 14
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a64b
KWD_CIRCLE	= $b8
GXMoveSprite	= $af1a
KWD_RNDLPAREN	= $a3
Command_GOSUB	= $8a1e
AddTopTwoStack	= $98f5
ERRID_DATA	= 11
HelperTypeError	= $a50a
Assemble_tsb	= $a637
BaseOpcode	= $424
LoadReadByte	= $8d7e
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
EOLCommand	= $90ea
KWD_IF		= $ab
Command_Restore	= $90b8
Assemble_tsx	= $a6bf
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9a
gxOriginalLUTValue= $7a5
STK_LOCALN	= $01
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
PagedInputSingleCharacter= $a1da
StringSystemInitialise= $b74b
SubInteger	= $9962
TOKCalculateHash= $b9cb
GXMappingAddress= 24576
SoundCommand	= $b5f8
ValMainCode	= $a2f7
STK_LOCALS	= $02
KWD_GFX		= $c1
AccessParameters= $8314
LoadNextCharacter= $773
NSMRotateLeft	= $a5b0
GCMD_Line	= 66
SpriteCommand	= $a8ea
listIndent	= $426
Unused4		= $918d
KWD_PEEKLPAREN	= $9c
Unused3		= $918d
Unused2		= $918d
RTCWMaxValues	= $9486
ScanGetCurrentLineStep= $9546
PopKeyboardQueue= $8123
BitmapSwitch	= $aab8
GXSpriteAcquire	= $ae13
GXDrawLineTemp0	= $ac73
BackLoadPointer	= $76b
Assemble_beq	= $a667
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a52a
ValEvaluateZTemp0= $a2fd
KWD_GREATERGREATER= $06
RangeError	= $a723
gxX0		= $794
KWD_PLINGPLING3	= $03
AM_ACC		= 40
StringSpaceInitialise= $b759
gxXPos		= $779
UnaryEvent	= $aba1
GXIncrementY	= $ab74
ZeroPagePreference= $50
KWD_LESS	= $3c
EXTScrollFill	= $a2a4
ShapeDraw	= $a8e4
GXInitialise	= $a9e9
CLComplete	= $8d07
CLIFComment	= 5
gxDiffY		= $832
PrecedenceLevel	= $9abd
gxBasePage	= $79e
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b433
KeywordSet1	= $b343
KWD_JOYYLPAREN	= $95
numberBuffer	= $627
Export_SNDUpdate= $bc01
EXTScreenWidth	= $78a
AM_ZEROX	= 244
CLCompareLineNo	= $8cb8
CONLightGreen	= 11
UGDTColonDigit	= $a367
JoyMain		= $ac02
ERRID_STRUCT	= 19
NextCommand	= $89c5
CheckIdentifierStringSpace= $a135
KWD_FRACLPAREN	= $89
UnaryTimer	= $ac37
NSMNegateMantissa= $a569
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $96
GXSpriteHandler	= $adea
BSFlushBuffer	= $8710
UnaryJoyX	= $abfe
EXTShowHeader	= $a31d
IsGroup1	= $423
CallCommand	= $8730
gxScale		= $83d
KWD_ELSE	= $bf
KWD_JOYXLPAREN	= $94
SNDWritePorts	= $bbbf
SpriteSwitch	= $aaf4
NSMShiftLeft	= $a5af
AllocateXABytes	= $a0f7
CONWhite	= 15
IntUnary	= $a16a
Assemble_ply	= $a69f
decimalCount	= $407
GXRectangle	= $ac24
Command_Dir	= $888d
FloatDivide	= $9be4
KWD_RIGHTDOLLARLPAREN= $a2
Command_CPrint	= $8a85
UnaryJoyB	= $ac25
BASIC_ADDRESS	= $38000
Command_Drive	= $8909
KWD_MAXLPAREN	= $98
CheckComma	= $95ea
IntegerDivide	= $975f
NSStatus	= $50
AddCode		= $9946
lcLastCharacter	= $427
Unary_Right	= $a466
TOKTokenString	= $b96f
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8cd4
SoundEffectCommand= $b5bc
GXClearBitmap	= $a99b
LabelHere	= $841f
NSMNegate	= $a562
Shift2Command	= $9185
KeywordSet0	= $b0f3
gxHeight	= $7a0
KWD_VALLPAREN	= $a9
ERRID_DRIVEIO	= 26
ClearCommand	= $8765
gxAddSelect	= $838
PAGEDPrintHex	= $a158
ShootCommand	= $b5a4
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $aa74
gxDiffX		= $831
AM_ABSX		= 124
AM_ABSY		= 120
zaTemp		= $3e
KWD_NEXT	= $b1
AssertCommand	= $85fe
TextRunDraw	= $a92c
EXTClearScreenCode= $a178
TKTokeniseLine	= $805d
GXLine		= $aaa8
NSNormalise	= $9cc1
gxMask		= $83a
CPPrintVector	= $8b6c
NSMShiftUpTwo	= $a583
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $40c
BackloadProgram	= $84ee
currentListColour= $429
RUNCodePointerLine= $9109
CBSSCloseError	= $8722
NSBIsReference	= $20
KNLDefaultDrive	= $762
