TOKSearchTable	= $ba94
Assemble_bmi	= $9ecb
gxYPos		= $5b4
GotoStackX	= $868d
EXTScrollFill	= $aa3a
ESTA_Decimal	= 3
KWD_TRUE	= $a0
SyntaxError	= $9f9a
Command_RETURN	= $867a
SpriteSwitch	= $a34f
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f7f
UnaryFalse	= $8f71
gxzTemp2	= $3a
TypeError	= $9fa4
Assemble_rts	= $9f0f
GXGetGraphicDataFont= $b153
EXTILInsert	= $aa28
AM_ISZP		= $80
ErrorText	= $9fb3
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $a721
LCLDeleteLastSpace= $ba01
Export_EXTInputSingleCharacter= $aab5
Assemble_rti	= $9eff
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8aaa
digitTemp	= $406
AccessParameters= $8106
KWD_COLON	= $3a
EXTInitialise	= $8006
VariableHandler	= $9911
ERRID_RANGE	= 4
SNDPitchLow	= $77f
GCMD_Line	= 66
IntUnary	= $9a79
DivideCheckSubtract= $9103
KWD_COLOR	= $b2
TOKTokenString	= $bc04
MemoryStorage	= $400
KWD_MAXLPAREN	= $93
SubstringInitial= $9d3a
ProcedureScan	= $8d87
CNAFail		= $8ef7
Assemble_asl	= $9e6d
GXInitialise	= $ad74
Assemble_bcc	= $9ed7
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9edb
SNDPitchHigh	= $783
gxX0		= $5cd
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fa7
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $abdf
Command_LOCAL	= $8903
Assemble_cmp	= $9e65
CallCommand	= $83d9
DokeCommand	= $8536
SNDQueueRequest	= $be18
CONRosa		= 11
GXFillCircle	= $abd9
MemoryInsertLine= $a4e4
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d07
LCLCheckSpaceRequired= $ba15
NSMNegateMantissa= $9de5
StringSpaceInitialise= $a788
KWD_AT		= $10
TickHandler	= $9e47
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $87b7
DereferenceTopTwo= $96bc
IMemoryFindEnd	= $a4cc
GXSpriteOffset	= $67b
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $5af
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d91
Assemble_clv	= $9f37
GXCircleSetup	= $acdf
BitmapCtrl	= $a2f9
GXClearSpriteStore= $ae25
Assemble_cli	= $9f07
gxCommandID	= $5b0
ExpCopyAboveDown= $9ada
Assemble_cld	= $9f47
DecimalScalarTable= $9f63
Assemble_clc	= $9ef3
AppendPointer	= $5b8
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b43d
ConvertInt16	= $9369
GCSignedCoordinatePair= $a2cf
CONCyan		= 3
GXRectangle	= $afaf
Unused1		= $8ba8
STK_GOSUB	= $e0
GXLineIsComplete= $ae62
PAGEDPrintCharacter= $a7e6
GXLineSetup	= $af06
KWD_RNDLPAREN	= $9b
EXTHomeCursor	= $a968
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e18
TOKWriteByte	= $bce4
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $801e
GCGetCoordinatePair= $a2c2
Unary_Left	= $9cd5
GXLineAdvance	= $ae7d
Assemble_bit	= $9e9a
SNDQueueSize	= 32
GXFrameRectangle= $afae
SNDDeleteXFromQueue= $be0a
dataPointer	= $417
NSTString	= $10
KWD_3		= $33
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f67
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b47e
GoCommand	= $a48b
gxCurrentX	= $5c5
ChrUnary	= $9c02
UnaryHit	= $a386
MultiplyShort	= $9137
CLIToken	= 3
GXSizeBits	= $679
UnaryPlaying	= $a60b
AM_IND		= 209
EXTReadController= $800f
BasicEnd	= $8000
Command_Print	= $86d3
KWD_UNDERSCORE	= $17
NewCommand	= $89c4
AllocateXABytes	= $99f1
KWD_FROM	= $b9
tokenOffset	= $42a
LCLWriteColour	= $b9e2
PokeCommand	= $8533
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9449
FloatDivide	= $94e3
Assemble_sbc	= $9e69
GXDLTCheckWrap	= $b05e
Assemble_jmp	= $9ec2
GXSelectImage	= $b20f
Prompt		= $8046
GXSpriteHandler	= $b175
gxBitmapsOn	= $5d6
ConvertNumberToString= $9c51
AssignString	= $965d
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bc
PrecedenceLevel	= $93bc
KWD_POKE	= $c8
GXPlot0Exit	= $ac6d
Assemble_sta	= $9e5d
SpcUnary	= $9c14
Assemble_bpl	= $9ec7
KeywordSet2	= $b70d
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
gxSpritePage	= $5d8
KWD_SLASH	= $2f
Assemble_tsb	= $9eb3
EvaluateNumber	= $9d6a
GXRenderOneLine	= $b0e3
PromoteToAbsolute= $80a8
ValUnary	= $9bb7
NSTInteger	= $00
StackClose	= $a6cd
Assemble_tsx	= $9f3b
GXPositionCalc	= $b325
AddTopTwoStack	= $91f4
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9cf7
CLIIdentifier	= 7
EXTSetHardwareCursor= $a976
AssemblerWriteByte= $811e
Unary_Min	= $9aa4
KWD_EQUAL	= $3d
ImageRunDraw	= $a16b
Command_Data	= $846e
gxCurrentY	= $5c7
safePtr		= $30
ValEvaluateZTemp0= $9bd3
gxHeight	= $5d9
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e90
STKSaveCodePosition= $a6f3
TACOCheckXY	= $82b0
SNDSilenceChannel= $be45
BackloadProgram	= $82e0
Assemble_inx	= $9f53
KWD_PROC	= $a4
TOKCalculateHash= $bc60
RunGraphicsCommand= $a1c6
SNDFindNextNoteForA= $bdf0
GXSwapXY	= $b46f
encodeState	= $405
SwapDataCodePtrs= $8ae3
KWD_PLOT	= $c7
LineCommand	= $a1b5
ERRID_REDEFINE	= 21
SpritesCtrl	= $a33e
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $78f
SNDQueue	= $67f
gXCentre	= $666
ZeroPageMandatory= $30
GRVectorTable	= $ab25
GXFontHandler	= $b12d
PrintHex	= $815c
Assemble_plx	= $9f5f
CONYellowGreen	= 10
StringTempWrite	= $a7d7
KWD_LPAREN	= $28
gxDrawScale	= $5b7
CompareStrings	= $917f
GXSpriteHigh	= $625
AssignNumber	= $95ff
STK_FOR		= $d0
Assemble_lda	= $9e61
Unary_Right	= $9ce2
BLReadByte	= $833c
KWC_LAST_UNARY	= $a1
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $d1
GXFrameCircle	= $abdd
NotDoneError	= $9fae
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
IfCommand	= $86a2
GXPosition	= $66e
GCLoadAXY	= $a2df
UnaryTrue	= $8f66
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a482
gxAcquireVector	= $674
ErrorHandler	= $8efa
KWD_REM		= $cc
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
TextCommand	= $a17f
GXFindSprite	= $b3f6
Assemble_ldy	= $9ea4
Assemble_ldx	= $9e86
FloatMultiply	= $958e
Export_SNDUpdate= $be96
Assemble_tax	= $9f33
Assemble_tay	= $9f2f
CLListOneLine	= $88d4
IntegerModulusNoCheck= $90b9
EXTInputLine	= $8012
UnaryJoyB	= $a46e
LabelHere	= $8211
PaletteCommand	= $a3aa
GXPlotPoint	= $af93
ERRID_LINE	= 13
MemoryDeleteLine= $a4ad
SNDLength	= $67e
EXTScreenWidth	= $5c3
codePtr		= $30
Assemble_pla	= $9f13
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9a
gxFillSolid	= $5b1
HelperTypeError	= $9d86
NSMSetZero	= $9e1c
AssembleCommand	= $83ad
SubInteger	= $9261
BinaryCompareGreater= $8f89
SNDCheckChannel	= $bd6c
KWD_STRDOLLARLPAREN= $9e
Assemble_iny	= $9f3f
SNDWritePorts	= $be54
CONBrown	= 9
StringConcat	= $9001
GotoCommand	= $8688
GCMD_SpriteCollide= 18
numberBuffer	= $57b
Command_IP_Main	= $86d6
BaseOpcode	= $424
MemoryNew	= $a56a
ERRID_STRUCT	= 19
KWD_PRINT	= $c9
LCLLowerCase	= $ba3d
tbOffset	= $41d
EXTColumn	= $5c1
AssertCommand	= $83c9
gxUseMode	= $677
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
ESTAShiftDigitIntoMantissa= $9808
ClearCommand	= $840e
EorInteger	= $92f0
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91b2
gxY1		= $5d3
CLIPunctuation	= 10
CompareBaseCode	= $8fb1
CLIBComment	= 7
BitmapSwitch	= $a313
KWD_ISVALLPAREN	= $8d
GXTotal		= $670
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f57
dbOffset	= $415
BasicStackBase	= 3584
SoundCommand	= $a627
DeekUnary	= $9a52
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
KWD_ELSE	= $b8
SubTopTwoStack	= $920e
NSMSetByte	= $9e1e
GXDiffX		= $66a
KWD_HITLPAREN	= $8b
BinaryCompareNotEqual= $8f93
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e2c
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b61
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a163
RUNCodePointerLine= $8b1d
basicStack	= $34
GRUndefined	= $abd8
GXOpenBitmap	= $b315
KWD_GREATERLESS	= $04
gxY0		= $5cf
gxzScreen	= $3c
NSBRefMask	= $03
Explode		= $a5df
KWD_MINUS	= $2d
SNDUpdateChannel= $bebf
IsValUnary	= $9bc1
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c2
gYCentre	= $667
gxSpritesOn	= $5d5
CRNoProgram	= $8b95
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $94c9
CONBlack	= 0
SgnUnary	= $9b99
LenUnary	= $9a8a
UnaryJoyY	= $a44a
Random32Bit	= $9b78
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $8611
ScreenSize240	= 76800
Evaluate16BitInteger= $9d9c
WordIndirect	= $9325
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a447
GXDiffY		= $66b
GXCalculateBaseAddress= $ae17
KWD_REPEAT	= $a5
EvaluateString	= $9d74
EvaluateValue	= $9d61
CircleCommand	= $a13a
EXTBreakCheck	= $800c
KWD_ENDIF	= $a7
KWD_0		= $30
KWD_1		= $31
KWD_4		= $34
KWD_5		= $35
gxMask		= $673
LCLUpperCase	= $ba48
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $958b
GXAdjust	= $66f
ByteIndirect	= $9347
CalculateOperand= $82a6
ScanForwardOne	= $8df9
HelperValueError= $9d99
lcLastCharacter	= $427
Int32Divide	= $90c4
EvaluateInteger	= $9d89
CPPrintStringXA	= $879e
gxYChanged	= $669
currentListColour= $429
GXMappingAddress= 24576
EXTILDelete	= $aa13
StringTempAllocate= $a79e
EvaluateExpressionAtPrecedence= $9400
TypeAndCalculateOperand= $8242
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $a5bb
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9dde
KWD_OUTLINE	= $c5
ArgumentError	= $9fa9
gxXPos		= $5b2
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
EXTTextColour	= $5c2
KeywordSet1	= $b695
GXEditSlot	= 11
WriteDecimalBuffer= $9cc6
AscUnary	= $9a42
DPUnary		= $9a53
CPInputVector	= $87b4
StopCommand	= $8d82
OraInteger	= $92bb
PagingEnabled	= 0
Assemble_ply	= $9f1b
Unary_Rnd	= $9b23
Evaluate16BitIntegerSigned= $9da6
AssembleGroup4	= $80fd
Int32ShiftDivide= $90e5
AssembleGroup1	= $8071
Assemble_plp	= $9ef7
AssembleGroup3	= $80c9
AssembleGroup2	= $8078
Export_GXGraphicDraw= $ab79
soundIntegrated	= 1
AssembleModeX	= $8172
KWD_PLINGPLING18= $12
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae33
gxHandler	= $5b5
stringMemory	= $40e
GRFirstFreeCode	= 42
KWD_CLS		= $b1
DimCommand	= $8476
ValMainCode	= $9bcd
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
CPPrintVector	= $87b1
AddCode		= $9245
FDivideCommand	= $94df
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $57b
NewProgram	= $89ca
KWD_PEEKLPAREN	= $97
StackPushByte	= $a68d
Command_GOSUB	= $866a
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $b06b
GXSpriteAcquire	= $b19e
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $873b
NSMShiftRight	= $9e35
Assemble_and	= $9e51
GCMD_FrameRect	= 68
KWD_HASH	= $23
MDLAppendLine	= $a52a
Assemble_tya	= $9f27
EndCommand	= $855c
GCMD_Plot	= 80
ERRID_ARRAYIDX	= 23
Command_List	= $8807
KWD_READ	= $ca
CheckNextA	= $8ef1
Assemble_trb	= $9eb8
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $be96
Command_ENDPROC	= $8a32
Assemble_dex	= $9f43
GXFillRectangle	= $afab
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e8b
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95b1
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
IsGroup1	= $423
GXDrawLineTemp0	= $affe
gxColour	= $5db
SNDTimeLeft	= $78b
FloatingPointSub= $9440
KWD_PLUS	= $2b
GXAdjustX	= $aeb9
GXIsDiffYLarger	= $66c
lineBuffer	= $52a
STKLoadCodePosition= $a704
BasicStart	= $2000
Command_WHILE	= $8e4f
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8009
KWD_PLINGPLING13= $0d
CalculateSign	= $9175
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a2
Assemble_sec	= $9efb
GCMD_SpriteMove	= 82
KWD_JOYBLPAREN	= $8e
GXMove		= $abd6
CommandRUN	= $8b0b
KWD_BQUOTE	= $18
StackCheckFrame	= $a6db
AddInteger	= $9228
KWD_LESSLESS	= $00
gsOffset	= $5df
GCMD_Colour	= 8
Assemble_ror	= $9e7c
KWD_GREATERGREATER= $06
Assemble_ora	= $9e4d
tokenBuffer	= $42d
Assemble_rol	= $9e72
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $5de
Assemble_jsr	= $9ebd
EXTScreenHeight	= $5c4
Assemble_php	= $9eef
GXSetColourMode	= $af65
AM_INDABS	= $01
GXCloseBitmap	= $b31d
Assemble_phy	= $9f0b
Assemble_phx	= $9f4b
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f03
RangeError	= $9f9f
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $676
decimalPlaces	= $414
ScanForward	= $8dd9
Assemble_adc	= $9e59
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9a4f
Assemble_bvs	= $9ed3
lowMemPtr	= $40c
MemoryInline	= $a577
SNDVolume	= $787
RemCommand	= $8a9d
Assemble_bvc	= $9ecf
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $8537
LocalPopValue	= $8979
Assemble_eor	= $9e55
AUTORUN		= 1
BinaryCompareLessEqual= $8f9d
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8ba8
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8ba8
Unused2		= $8ba8
GXMoveSprite	= $b2a5
LocaliseNextTerm= $8911
CompareFixMinusZero= $8ff9
KWD_WHILE	= $a6
GXControlSprite	= $add6
gxMode		= $5da
stringTempPointer= $411
KWD_IF		= $a3
GXCollide	= $b396
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9092
EvaluateExpressionAt0= $93fc
KWC_EOL		= $80
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
ConvertInt32	= $9379
SNDUpdate	= $801b
KWC_STRING	= $ff
GXSpriteOffsetBase= $5e3
KWD_CLEAR	= $b0
Export_EXTReadController= $aade
StartModuleCode	= $a7e6
gxLastX		= $5c9
gxLastY		= $5cb
GfxCommand	= $a359
Assemble_bne	= $9edf
EXTAddress	= $40
GSCurrentSpriteAddr= $5e1
gxIsFillMode	= $668
KWD_EVENTLPAREN	= $88
GXClearBitmap	= $ad26
HARDWARE	= 0
Evaluate8BitInteger= $9db7
RectangleCommand= $a136
Command_Restore	= $8acc
Shift1Command	= $8b98
Assemble_cpx	= $9eae
Assemble_cpy	= $9ea9
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b9eb
KWD_CALL	= $ae
ParameterStackPos= 2
ShootCommand	= $a5d3
KWD_SPCLPAREN	= $9d
Assemble_beq	= $9ee3
NSMSetMantissa	= $9e22
CLIsDigit	= $88f8
Command_Input	= $86cc
NSMShiftLeft	= $9e2b
Command_UNTIL	= $8ab3
AssemblerAddress= $41e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $8511
KWD_LET		= $c0
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $a5eb
Dereference	= $96c1
KWD_PLAYINGLPAREN= $98
GetParameter	= $810e
EncodeNumberContinue= $9743
KWD_LINE	= $c1
EncodeNumber	= $9744
BasicStackSize	= 512
EvaluateExpression= $93fe
GXSpriteLUT	= $67a
GXDXNegative	= $66d
identTypeEnd	= $402
UnaryTimer	= $a494
Export_EXTPrintCharacter= $a7e6
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_2		= $32
KWD_RCURLY	= $1d
gxX1		= $5d1
Unary_Not	= $9af3
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $afeb
EndIf		= $86cb
CISSMemory	= $9a3d
AndInteger	= $9286
KWD_NEXT	= $a9
GXCircleMove	= $ac8c
VectorSet2	= $8cfa
VectorSet1	= $8cd2
VectorSet0	= $8c2c
KWD_6		= $36
TOKHexConstant	= $bc3f
JoyMain		= $a44b
KWD_7		= $37
KWD_OFF		= $c3
GXGraphicDraw	= $8015
CONBackground	= 6
Assemble_lsr	= $9e77
CONForeground	= 7
Assemble_bra	= $9ee7
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f23
EOLCommand	= $8afe
Assemble_stp	= $9f4f
Assemble_brk	= $9eeb
GXSortY		= $b45b
Assemble_stz	= $9e95
Assemble_stx	= $9e81
Assemble_sty	= $9e9f
RUNNewLine	= $8b16
CopyAddressToTemp0= $9d7d
StringSystemInitialise= $a77a
Assemble_sed	= $9f5b
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
isInputFlag	= $428
Assemble_sei	= $9f17
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
KWD_HERE	= $bd
CLCompareLineNo	= $88e7
GCMD_FillRect	= 70
gxANDValue	= $5dd
ShiftRight	= $91b5
GXMovePositionDown= $b37b
EXTRow		= $5c0
SNDUpdateNote	= $bdab
TOKWriteBlockXY	= $bc20
GXIncrementY	= $aeff
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8e7e
UnaryEvent	= $a3ea
KWD_COLOUR	= $b3
GCMD_DrawFont	= 10
KWD_PLINGPLING14= $0e
Export_EXTInputLine= $a995
KWD_SPRITE	= $d0
identTypeByte	= $404
GCMD_Move	= 64
ExecuteGraphicCommand= $a1ba
EncodeNumberStart= $9740
KWD_LESS	= $3c
LCLWriteNumberXA= $ba53
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9ca8
gxBasePage	= $5d7
GXSizePixels	= $678
KWD_BACKSLASH	= $14
FloatSubtract	= $9443
StackOpen	= $a6ae
GSCurrentSpriteID= $5e0
NSTProcedure	= $18
gxRadius	= $665
KWD_DOKE	= $b6
GCCopyPairToStore= $a2e9
ElseCode	= $86c4
CheckIdentifierStringSpace= $9a2f
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8021
FloatIntegerPart= $9567
KWD_JOYYLPAREN	= $90
NSMIsZero	= $9e3e
KWD_INPUT	= $bf
KWD_TO		= $d2
ZapCommand	= $a5c7
AbsUnary	= $99c4
GXControlBitmap	= $ad8e
ShapeDrawCmd	= $a13c
Multiply8x8	= $9dc7
SNDChannelBits	= $67d
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $91
ForCommand	= $855f
PrintStringXA	= $8f53
MemorySearch	= $a588
KWD_QUOTE	= $27
AssignVariable	= $87f0
KWD_BY		= $ad
MulInteger	= $910d
ExtraOpcode	= $81f2
GXSpriteLow	= $5e5
EvaluateTerm	= $9848
KWD_RANDOMLPAREN= $99
Shift2Command	= $8ba0
GXAddSelect	= $671
CLILineNumber	= 9
CONPink		= 14
KWD_RETURN	= $cd
CONWhite	= 1
EXTScreenScroll	= $a921
TOKCheckCreateVariableRecord= $bcf0
ShiftMain	= $91b6
BASIC_ADDRESS	= $38000
PlotCommand	= $a1ae
Unary_Random	= $9b06
CheckComma	= $8ee9
GXSubCopy	= $ac6e
CheckRightBracket= $8ee1
TOKExtractLineNumber= $bc9f
Start		= $8024
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $bc75
BackLoadPointer	= $5ad
STK_REPEAT	= $c0
NSNormalise	= $95c0
zaTemp		= $3e
StackPopByte	= $a6a5
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a498
KWD_SOUND	= $cf
IntegerDivide	= $905e
AsmGroup12	= $807a
ReturnFalse	= $8f72
NSBTypeMask	= $18
Export_EXTInitialise= $aa7f
FracUnary	= $9a64
CallProcedure	= $89d4
Assemble_txs	= $9f2b
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
KWD_TIMERLPAREN	= $9f
GXSelect	= $b1e6
NSMCopyPlusTwoToZero= $9081
AM_ZEROPAGE	= 228
Export_TKTokeniseLine= $baed
decimalBuffer	= $59d
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b859
SpriteCommand	= $a145
gxEORValue	= $5dc
ERRID_BREAK	= 1
KWD_LESSGREATER	= $02
SNDAdjustHigh	= $793
Unary_Str	= $9c2f
CONRed		= 2
Export_EXTBreakCheck= $aadb
PagedInputSingleCharacter= $aab5
FloatFractionalPart= $950f
AllocUnary	= $99d2
CLICommandLine	= 5
GCMD_FrameCircle= 72
Export_SNDCommand= $be63
EXTMemory	= $c000
BinaryCompareEqual= $8f75
EditProgramCode	= $8353
FloatingPointAdd= $943b
SNDCommand	= $8018
TextRunDraw	= $a187
UnaryMinMaxMain	= $9aaa
GCMD_Clear	= 6
SoundCommandBlock= $5ba
StackReset	= $a714
ShapeDraw	= $a13f
FCIntegerToStack= $85bc
IntegerModulus	= $909f
KWD_DATA	= $b4
NSMShiftUpTwo	= $9dff
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a7
VectorSetPunc	= $8bac
gxSize		= $672
Command_Read	= $8a40
Unary_Max	= $9aa8
Assemble_dey	= $9f1f
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8378
GXPlot2		= $ac0f
GXPlot1		= $ac12
GXPlot0		= $ac36
EXTClearScreenCode= $a933
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8e70
ScanGetCurrentLineStep= $8e3c
KWD_RECT	= $cb
CopyIndexToReference= $85d7
ClearScreen	= $8466
