OraInteger	= $88d7
GotoStackX	= $836b
stringMemory	= $70e
ESTA_Decimal	= 3
AllocUnary	= $8e54
KWD_TRUE	= $94
ShiftMain	= $8798
SyntaxError	= $9bb3
KWD_CLS		= $a2
KWD_RCURLY	= $1d
DimCommand	= $8175
Command_RETURN	= $8358
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8670
UnaryFalse	= $8662
KWD_AT		= $10
MemoryPeek	= $9dfa
TypeError	= $9bbd
AddCode		= $884c
FDivideCommand	= $9955
ErrorText	= $9bcc
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $9546
Command_GOSUB	= $8348
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $847b
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
VariableHandler	= $8d95
FloatingPointMultiply= $9a12
ERRID_RANGE	= 4
NSMShiftRight	= $9160
DivideCheckSubtract= $97b4
EndCommand	= $8232
MemoryStorage	= $700
ERRID_ARRAYIDX	= 23
KWD_READ	= $ab
CheckNextA	= $96f3
SubstringInitial= $9060
ProcedureScan	= $850f
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $96d5
SpcUnary	= $8f21
FloatPrepare	= $9a3b
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8698
KWD_TILDE	= $1e
StringConcrete	= $9d32
KWC_LAST_UNARY	= $95
CallCommand	= $811e
CRNoProgram	= $84ef
FloatingPointSub= $989f
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $9025
NSMNegateMantissa= $90f2
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9d9a
Command_WHILE	= $85bb
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $9e20
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
ERRID_FOR	= 17
DereferenceTopTwo= $8b03
LenUnary	= $9ae0
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $849d
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $89f5
EvaluateUnsignedInteger= $90bd
Unary_Not	= $8eac
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9e16
KWD_LENLPAREN	= $8c
FloatDivide	= $9959
StackCheckFrame	= $91a1
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $9153
ConvertInt16	= $983f
Unused1		= $8507
ConvertInt32	= $9854
STK_GOSUB	= $e0
RangeError	= $9bb8
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $8561
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $9139
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8fe9
WordIndirect	= $8963
Multiply8x8	= $9b65
AssignVariable	= $83c3
RemCommand	= $846e
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $8657
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $8ba2
BinaryCompareLessEqual= $868e
Unused4		= $8507
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8507
Unused2		= $8507
CalculateSign	= $9831
MultiplyShort	= $97ec
WriteDecimalBuffer= $8fda
CompareFixMinusZero= $86f5
IntUnary	= $9ace
tokenBuffer	= $718
IsValUnary	= $9b24
stringTempPointer= $711
Command_Print	= $83e6
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $83dc
randomSeed	= $708
AllocateXABytes	= $8e73
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $973c
EvaluateExpressionAt0= $89f1
VariableSpace	= $1000
FloatAdd	= $98aa
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $9114
BLReadByte	= $9209
Unary_Str	= $8f3c
KWD_DIM		= $a4
EXTInputLine	= $9e2c
KWD_PLINGPLING3	= $03
KWD_WHILE	= $9a
MemoryInline	= $968e
KWC_EOL		= $80
CNAFail		= $96f9
AssignString	= $8a9e
KWD_GOTO	= $a8
PrecedenceLevel	= $89b1
KeywordSet2	= $93cc
Shift1Command	= $84ff
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $9152
KWD_CALL	= $a1
dbOffset	= $714
EvaluateNumber	= $9091
NSMSetMantissa	= $9145
TokeniseString	= $94ea
stringInitialised= $710
ValUnary	= $9b1a
Command_UNTIL	= $8484
NSTInteger	= $00
FixLineBufferCase= $955b
StackClose	= $9193
ScaleByBaseType	= $8210
AddTopTwoStack	= $87df
KWD_LET		= $a9
NSMSetByte	= $913f
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Mid	= $9013
DecimalScalarTable= $9b7c
EncodeNumberContinue= $8ba5
EncodeNumber	= $8ba6
BasicStackSize	= 512
EvaluateExpression= $89f3
ChrUnary	= $8f0f
identTypeEnd	= $702
EOLCommand	= $84f2
TokeniseSearchTable= $9217
KWD_0		= $30
HelperValueError= $90c6
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
BasicStackBase	= 3584
zTemp2		= $3a
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
MemoryAppend	= $965f
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $83a2
AndInteger	= $8891
VectorSet2	= $8108
encodeState	= $705
VectorSet0	= $8094
BinaryCompareNotEqual= $8684
MemoryPoke	= $9dfd
ERRID_REDEFINE	= 21
KWD_7		= $37
EndVariableSpace= $2000
AddInteger	= $882b
ERRID_ASSERT	= 10
KWD_NEXT	= $9d
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $898a
StringTempWrite	= $9deb
KWD_LPAREN	= $28
RUNNewLine	= $84a8
CopyAddressToTemp0= $90a6
StringSystemInitialise= $9d8c
STK_FOR		= $d0
Unary_Right	= $8ff9
STKLoadCodePosition= $91bd
ERRID_WHILE	= 16
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
identTypeStart	= $701
ClearCommand	= $812c
ShiftRight	= $8797
IfCommand	= $8379
UnaryTrue	= $8656
EvaluateValue	= $9088
KWD_COMMA	= $2c
ErrorHandler	= $85ea
KWD_TO		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $9506
safePtr		= $30
KWD_PERCENT	= $25
STKSaveCodePosition= $91ac
FloatMultiply	= $9a15
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
zsTemp		= $3c
ERRID_LINE	= 13
ShiftLeft	= $8794
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $8fbc
CheckCreateVariableRecord= $95d6
KWD_HAT		= $16
StackOpen	= $917a
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $83a3
HelperTypeError	= $90b1
KWD_PLING	= $21
TokeniseExtractLineNumber= $9585
NSMSetZero	= $913d
SubInteger	= $8866
TokeniseHexConstant= $9525
ElseCode	= $839b
BinaryCompareGreater= $867a
KWD_LCURLY	= $1b
ESTA_Low	= 1
GotoCommand	= $8366
STK_PROC	= $b0
numberBuffer	= $866
zTemp0		= $36
MemoryNew	= $9652
AbsUnary	= $9a9b
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
KWD_EQUAL	= $3d
NSMIsZero	= $916d
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
PrintStringXA	= $8643
VectorSet1	= $80f2
EorInteger	= $891d
KWD_WEND	= $a0
ForCommand	= $8235
ConvertNumberToString= $8f5e
MulInteger	= $97be
EvaluateTerm	= $8cc4
CompareBaseCode	= $86a2
Evaluate8BitInteger= $90d5
MemoryTransferAX= $96a3
KWD_SEMICOLON	= $3b
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $8805
ERR_STACK	= $9193
KWD_PLINGPLING18= $12
CheckComma	= $96eb
CompareStrings	= $875b
KWD_INTLPAREN	= $89
CheckRightBracket= $96e3
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_MIDDOLLARLPAREN= $8d
Start		= $8000
TokeniseLine	= $93d3
RUNCodePointerLine= $84af
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $9a4c
zaTemp		= $3e
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
IntegerDivide	= $96fc
ReturnFalse	= $8663
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
TokeniseWriteByte= $95ca
FracUnary	= $9ab8
ESTAShiftDigitIntoMantissa= $8c73
CallProcedure	= $843d
KWD_REM		= $ac
CompareFloat	= $993b
SgnUnary	= $9afa
KWD_SPCLPAREN	= $92
Random32Bit	= $8ef1
ERRID_ARRAYSIZE	= 22
NextCommand	= $82ef
NSMCopyPlusTwoToZero= $9723
Evaluate16BitInteger= $90c9
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSTString	= $10
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $909c
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9e57
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $99eb
ValMainCode	= $9b30
PrintHex	= $9e00
codePtr		= $30
FloatFractionalPart= $9988
AssignNumber	= $8a30
Int32Divide	= $9774
EvaluateInteger	= $90b4
BackloadProgram	= $91da
BinaryCompareEqual= $8666
StringTempAllocate= $9dad
FloatingPointAdd= $989a
KWD_RETURN	= $ad
Dereference	= $8b08
KeywordSet0	= $9270
Unary_Rnd	= $8ec2
NSMNegate	= $90e9
StackReset	= $91cd
FCIntegerToStack= $8295
IntegerModulus	= $9749
ArgumentError	= $9bc2
StringConcat	= $86fe
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $9392
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $9aab
VectorSetPunc	= $8014
StopCommand	= $850a
KWD_HASH	= $23
NSTFloat	= $08
FloatSubtract	= $98a2
Int32ShiftDivide= $9796
WarmStart	= $800c
ESTA_High	= 2
Command_WEND	= $85dc
NotDoneError	= $9bc7
tokenOffset	= $715
CodeStart	= $8000
CopyIndexToReference= $82b5
