KWD_BQUOTE	= $18
Assemble_bmi	= $ab1d
GotoStackX	= $8b54
ESTA_Decimal	= 3
gY		= $642
gX		= $641
KWD_TRUE	= $95
ShiftMain	= $947b
SyntaxError	= $abec
CopyIndexToReference= $8a9e
Command_RETURN	= $8b41
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9353
UnaryFalse	= $9345
TypeError	= $abf6
Assemble_rts	= $ab61
MDLAppendLine	= $ae51
AM_ISZP		= $80
ErrorText	= $ac05
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $ae91
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $85d5
digitTemp	= $486
AccessParameters= $868f
KWD_COLON	= $3a
GXScaleZTemp0	= $8250
VariableHandler	= $9a78
ERRID_RANGE	= 4
DivideCheckSubtract= $a6d7
MemoryStorage	= $480
SubstringInitial= $9da8
ProcedureScan	= $91ed
CNAFail		= $a61c
Assemble_asl	= $aabf
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $ab2d
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $937b
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $8c85
CallCommand	= $88c4
KWD_SGNLPAREN	= $92
SubStringMain	= $9d6d
NSMNegateMantissa= $9e3a
StringSpaceInitialise= $aefc
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8b95
DereferenceTopTwo= $97e6
IMemoryFindEnd	= $adf3
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9e05
Assemble_clv	= $ab89
TokeniseWriteByte= $a4f5
Assemble_cli	= $ab59
Assemble_cld	= $ab99
DecimalScalarTable= $abb5
Assemble_clc	= $ab45
AppendPointer	= $64e
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $9e9b
ModeMask	= $4a5
ConvertInt16	= $a762
GXRectangle	= $83ad
Unused1		= $8f11
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $9e81
gxScalar	= $645
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9d31
GXLineAdvance	= $82c1
Assemble_bit	= $aaec
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $933a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $a03c
EndVariableSpace= $2000
ChrUnary	= $9c57
MultiplyShort	= $a70f
IntUnary	= $a9f1
AM_IND		= 209
GXLineSetup	= $834a
Command_Print	= $8d13
KWD_UNDERSCORE	= $17
NewCommand	= $8d09
AllocateXABytes	= $9b56
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a7cd
FloatDivide	= $a87c
NSMShiftUpTwo	= $9e5c
Assemble_sbc	= $aabb
Assemble_jmp	= $ab14
GXFrameEllipse	= $80d2
Prompt		= $801c
KWC_EOL		= $80
ConvertNumberToString= $9ca6
AssignString	= $9781
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $91c3
PrecedenceLevel	= $9694
Assemble_sta	= $aaaf
SpcUnary	= $9c69
Assemble_bpl	= $ab19
KeywordSet2	= $a1b2
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
NSMShiftLeft	= $9e9a
Assemble_tsb	= $ab05
dbOffset	= $495
EvaluateNumber	= $9dd9
PromoteToAbsolute= $862f
ValUnary	= $aa3d
NSTInteger	= $00
StackClose	= $9f57
Assemble_tsx	= $ab8d
GXPositionCalc	= $854c
GXDrawLineTemp0	= $83f4
TOWriteBlockXY	= $a431
KWD_GOSUB	= $a8
Unary_Mid	= $9d5b
GXSwapXY	= $85e9
AssemblerWriteByte= $86a7
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $aae2
STKSaveCodePosition= $9f7d
TACOCheckXY	= $a57d
identTypeStart	= $481
Assemble_inx	= $aba5
GXFrameRectangle= $83ac
KWD_PROC	= $99
Assemble_bcc	= $ab29
encodeState	= $485
SwapDataCodePtrs= $8e69
BinaryCompareNotEqual= $9367
GXFillRectangle	= $83a9
AddTopTwoStack	= $94c2
ERRID_REDEFINE	= 21
Assemble_sty	= $aaf1
Evaluate16BitInteger= $9e11
ERRID_ASSERT	= 10
Command_Data	= $8956
ZeroPageMandatory= $30
PrintHex	= $86e5
Assemble_plx	= $abb1
StringTempWrite	= $af50
KWD_LPAREN	= $28
AssignNumber	= $9713
STK_FOR		= $d0
Assemble_lda	= $aab3
Unary_Right	= $9d41
BLReadByte	= $9fd5
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $ac00
GXSortXY	= $85b7
AM_ABS		= 108
IfCommand	= $8b6b
GXPosition	= $64a
UnaryTrue	= $9339
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $92cd
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
KWD_VALLPAREN	= $96
Assemble_ldy	= $aaf6
Assemble_ldx	= $aad8
Assemble_tay	= $ab81
IntegerModulusNoCheck= $a68a
EXTInputLine	= $ada6
LabelHere	= $879e
ERRID_LINE	= 13
MemoryDeleteLine= $add4
Assemble_cmp	= $aab7
KWD_IF		= $98
Assemble_pla	= $ab65
CheckCreateVariableRecord= $a501
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $9f30
HelperTypeError	= $9df9
NSMSetZero	= $9e85
AssembleCommand	= $8895
SubInteger	= $9549
TokeniseHexConstant= $a450
BinaryCompareGreater= $935d
Assemble_iny	= $ab91
TokeniseExtractLineNumber= $a4b0
GotoCommand	= $8b4f
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $9ec2
ERRID_STRUCT	= 19
tbOffset	= $49d
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $9956
EorInteger	= $9600
KWD_WEND	= $a1
zsTemp		= $3c
ShiftLeft	= $9477
gxY1		= $637
CompareBaseCode	= $9385
MemorySearch	= $9ee4
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $aba9
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $94e8
KWD_PLINGPLING18= $12
GXDiffX		= $646
AsmGroup12	= $8601
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9c1b
KWD_PLINGPLING15= $0f
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $852e
KWD_GREATERLESS	= $04
gxY0		= $633
NSMSetByte	= $9e87
KWD_MINUS	= $2d
IsValUnary	= $aa47
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
CRNoProgram	= $8ef1
KWC_FIRST_UNARY	= $83
gRadius		= $640
GDVectors	= $849e
randomSeed	= $488
CompareFloat	= $a85e
SgnUnary	= $aa1d
LenUnary	= $aa03
Random32Bit	= $9c36
STK_WHILE	= $a0
NextCommand	= $8ad8
RUNCodePointerLine= $8e96
Assemble_eor	= $aaa7
WordIndirect	= $9646
GXDiffY		= $647
zaTemp		= $3e
EvaluateString	= $9de4
EvaluateValue	= $9dd0
EXTBreakCheck	= $add1
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_9		= $39
FloatingPointMultiply= $a935
GXAdjust	= $64b
ByteIndirect	= $966d
CalculateOperand= $8836
codePtr		= $30
HelperValueError= $9e0e
Int32Divide	= $a697
EvaluateInteger	= $9dfc
BackloadProgram	= $9fab
GXMappingAddress= 24576
StringTempAllocate= $af12
EvaluateExpressionAtPrecedence= $96d8
TypeAndCalculateOperand= $87d2
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9e31
StackPushByte	= $9f17
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a16e
WriteDecimalBuffer= $9d22
AscUnary	= $a9ce
StopCommand	= $9096
OraInteger	= $95ba
GXTotal		= $64c
Assemble_ply	= $ab6d
Unary_Rnd	= $9bd6
CompareStrings	= $943e
AssembleGroup4	= $8686
Int32ShiftDivide= $a6b9
AssembleGroup1	= $85f8
Assemble_plp	= $ab49
AssembleGroup3	= $8650
AssembleGroup2	= $85ff
AssembleModeX	= $86fb
KWD_PRINT	= $ac
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $827f
stringMemory	= $48e
GXMove		= $849d
KWD_CLS		= $a3
DimCommand	= $895e
ValMainCode	= $aa53
STK_LOCALS	= $02
Command_List	= $8bea
AddCode		= $952f
FDivideCommand	= $a878
ERRID_DATA	= 11
TokeniseCalculateHash= $a471
Command_GOSUB	= $8b31
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9ea8
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $8a1b
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a616
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a5f8
Assemble_dex	= $ab95
Assemble_dey	= $ab71
KWD_PLINGPLING11= $0b
Assemble_dec	= $aadd
FloatPrepare	= $a95e
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
KWD_PLINGPLING14= $0e
IsGroup1	= $4a3
MakePlusTwoString= $9d04
GXAdjustX	= $82fd
FloatingPointSub= $a7c2
Assemble_rti	= $ab51
LCLLowerCase	= $91e2
KWD_PLUS	= $2b
GXIsDiffYLarger	= $648
lineBuffer	= $5a6
STKLoadCodePosition= $9f8e
BasicStart	= $2000
Command_WHILE	= $929e
ERRID_SYNTAX	= 2
KWD_LSQPAREN	= $13
Assemble_tax	= $ab85
EXTInputSingleCharacter= $ad9a
GXFillEllipse	= $80ce
CalculateSign	= $a754
GXMappingPage	= 3
ERRID_FOR	= 17
GXEllipse	= $80d4
KWD_FOR		= $97
KWD_ELSE	= $a7
CommandRUN	= $8e84
StackCheckFrame	= $9f65
AddInteger	= $950e
KWD_LESSLESS	= $00
gsOffset	= $63f
Assemble_ror	= $aace
KWD_GREATERGREATER= $06
Assemble_ora	= $aa9f
tokenBuffer	= $4a9
Assemble_rol	= $aac4
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63d
Assemble_jsr	= $ab0f
AM_INDABS	= $01
GXCloseBitmap	= $853f
Assemble_phy	= $ab5d
ESTA_Low	= 1
GXPlot0Exit	= $8167
AM_ACC		= 40
Assemble_pha	= $ab55
RangeError	= $abf1
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $923f
Assemble_and	= $aaa3
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $ab25
lowMemPtr	= $48c
MemoryInline	= $9ecf
RemCommand	= $8e23
Assemble_bvc	= $ab21
ZeroPagePreference= $400
AssertCommand	= $88b4
ERRID_NOTDONE	= 12
LocalPopValue	= $a5ad
gxX0		= $631
BinaryCompareLessEqual= $9371
Unused4		= $8f11
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8f11
Unused2		= $8f11
LocaliseNextTerm= $8c93
CompareFixMinusZero= $93d8
KWD_WHILE	= $9b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a65f
EvaluateExpressionAt0= $96d4
VariableSpace	= $1000
TokeniseSearchTable= $9fe3
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $a777
KWC_STRING	= $ff
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $ab31
loop		= $84f5
demo		= $851a
GXClearBitmap	= $8084
MemoryInsertLine= $ae0b
Evaluate8BitInteger= $9e1d
Command_Restore	= $8e52
Shift1Command	= $8f01
Assemble_cpx	= $ab00
Assemble_cpy	= $aafb
Assemble_trb	= $ab0a
NSBIsArray	= $04
LCLWrite	= $91b4
KWD_CALL	= $a2
ParameterStackPos= 2
KWD_SPCLPAREN	= $93
Assemble_beq	= $ab35
NSMSetMantissa	= $9e8d
CLIsDigit	= $8c7a
Command_UNTIL	= $8e39
FixLineBufferCase= $a486
AssemblerAddress= $49e
ScaleByBaseType	= $89f9
KWD_LET		= $aa
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $97eb
GetParameter	= $8697
EncodeNumberContinue= $9888
Assemble_adc	= $aaab
EncodeNumber	= $9889
BasicStackSize	= 512
EvaluateExpression= $96d6
GXDXNegative	= $649
identTypeEnd	= $482
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
CopyAddressToTemp0= $9dee
Unary_Not	= $9ba7
KWD_ALLOCLPAREN	= $84
EndIf		= $8b94
CISSMemory	= $9ba2
AndInteger	= $9574
KWD_NEXT	= $9e
VectorSet2	= $900e
VectorSet1	= $8ff6
VectorSet0	= $8f94
Assemble_txs	= $ab7d
CallProcedure	= $8d6a
Assemble_lsr	= $aac9
Assemble_bra	= $ab39
KWD_FRACLPAREN	= $88
Assemble_txa	= $ab75
EOLCommand	= $8ef4
Assemble_stp	= $aba1
Assemble_brk	= $ab3d
Assemble_stz	= $aae7
Assemble_stx	= $aad3
KWD_8		= $38
Assemble_sec	= $ab4d
RUNNewLine	= $8e8f
StringSystemInitialise= $aeee
Assemble_sed	= $abad
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $88fe
CLCompareLineNo	= $8c67
ShiftRight	= $947a
GXIncrementY	= $8343
GXDrawLineX1X0	= $83e1
KWD_PERCENT	= $25
GXLineIsComplete= $82a6
GXEllipseMove	= $8186
identTypeByte	= $484
ArgumentError	= $abfb
GXEllipseSetup	= $81d9
RunDemos	= $84ca
EncodeNumberStart= $9885
KWD_LESS	= $3c
TokeniseString	= $a415
KWD_DATA	= $a4
gsTemp		= $3a
gxANDValue	= $63c
KWD_BACKSLASH	= $14
FloatSubtract	= $a7c5
StackOpen	= $9f39
NSTProcedure	= $18
KWD_PLING	= $21
ExtraOpcode	= $877f
gIsFillMode	= $643
ElseCode	= $8b8d
CheckIdentifierStringSpace= $9b94
KWD_LCURLY	= $1b
ListConvertLine	= $909b
FloatIntegerPart= $a90e
NSMIsZero	= $9eb5
KWD_TO		= $b0
Command_REPEAT	= $8e30
AbsUnary	= $a9be
Multiply8x8	= $aa88
EXTPrintCharacter= $ad90
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $8a1e
PrintStringXA	= $9326
Assemble_tya	= $ab79
AssignVariable	= $8bd1
MulInteger	= $a6e1
EvaluateTerm	= $99a7
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8f09
GXAddSelect	= $64d
gYChanged	= $644
gxBasePage	= $639
KWD_RETURN	= $af
FloatingPointAdd= $a7bd
Unary_Random	= $9bbd
CheckComma	= $a60e
GXSubCopy	= $8168
CheckRightBracket= $a606
Start		= $8000
TokeniseLine	= $a2fe
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $a96f
KWD_DIM		= $a5
Assemble_php	= $ab41
KWD_REPEAT	= $9a
IntegerDivide	= $a61f
ReturnFalse	= $9346
NSBTypeMask	= $18
FracUnary	= $a9db
GraphicDraw	= $8461
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_phx	= $ab9d
NSMCopyPlusTwoToZero= $a646
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $63b
ERRID_BREAK	= 1
Unary_Str	= $9c84
FloatFractionalPart= $a8ab
AllocUnary	= $9b37
BinaryCompareEqual= $9349
EditProgramCode	= $8840
Assemble_sei	= $ab69
FloatMultiply	= $a938
StackReset	= $9f9e
FCIntegerToStack= $8a7e
IntegerModulus	= $a66c
StringConcat	= $93e1
GXMovePositionDown= $859c
NSExponent	= $428
gxOriginalMMUSetting= $63e
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $8f14
Command_Read	= $8dca
NSTFloat	= $08
WarmStart	= $8865
GXPlot2		= $80fc
GXPlot1		= $80ff
GXPlot0		= $8123
ESTA_High	= 2
Command_WEND	= $92bf
