OraInteger	= $88d2
Evaluate16BitInteger= $903e
GotoStackX	= $836b
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8793
SyntaxError	= $9b28
KWD_CLS		= $a2
KWD_RCURLY	= $1d
DimCommand	= $8175
Command_RETURN	= $8358
KWD_ASCLPAREN	= $85
BinaryCompareLess= $866b
UnaryFalse	= $865d
KWD_AT		= $10
MemoryPeek	= $9d5f
TypeError	= $9b32
AddCode		= $8847
FDivideCommand	= $98ca
FloatDivide	= $98ce
ErrorText	= $9b41
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $94bb
Command_GOSUB	= $8348
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $847b
identStart	= $700
NSNormalise	= $99c1
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
VariableHandler	= $8d90
ERRID_RANGE	= 4
IntUnary	= $9a43
NSMShiftRight	= $90d5
DivideCheckSubtract= $9729
Unary_Rnd	= $8e37
EndCommand	= $8232
MemoryStorage	= $700
KWD_READ	= $ab
CheckNextA	= $9668
SubstringInitial= $8fd5
ProcedureScan	= $850a
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $964a
SpcUnary	= $8e96
FloatPrepare	= $99b0
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8693
KWD_TILDE	= $1e
FloatingPointMultiply= $9987
StringConcrete	= $9c97
KWC_LAST_UNARY	= $95
CallCommand	= $811e
CRNoProgram	= $84ef
FloatingPointSub= $9814
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8f9a
NSMNegateMantissa= $9067
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9cff
Command_WHILE	= $85b6
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $9d85
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
MemoryTransferAX= $9618
ERRID_FOR	= 17
DereferenceTopTwo= $8afe
LenUnary	= $9a55
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $849d
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $89f0
EvaluateUnsignedInteger= $9032
TokeniseWriteByte= $953f
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
NewCommand	= $83dc
KWD_LENLPAREN	= $8c
DecimalScalarTable= $9af1
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $90c8
ConvertInt16	= $97b4
ESTA_Low	= 1
Unused1		= $8507
STK_GOSUB	= $e0
RangeError	= $9b2d
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $855c
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $90ae
StringTempAllocate= $9d12
MaxLineSize	= 80
ByteIndirect	= $8985
lowMemPtr	= $70c
Unary_Left	= $8f5e
Multiply8x8	= $9ada
NSTString	= $10
RemCommand	= $846e
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $8652
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $8b9d
BinaryCompareLessEqual= $8689
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8507
Unused2		= $8507
CalculateSign	= $97a6
MultiplyShort	= $9761
WriteDecimalBuffer= $8f4f
CompareFixMinusZero= $86f0
BackloadProgram	= $914f
tokenBuffer	= $718
IsValUnary	= $9a99
stringTempPointer= $711
Command_Print	= $83e6
KWD_UNDERSCORE	= $17
randomSeed	= $708
AllocateXABytes	= $8de7
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $96b1
EvaluateExpressionAt0= $89ec
VariableSpace	= $1000
FloatAdd	= $981f
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $9089
KWC_STRING	= $ff
EXTInputLine	= $9d91
KWD_PLINGPLING3	= $03
KWD_WHILE	= $9a
MemoryInline	= $9603
KWC_EOL		= $80
CNAFail		= $966e
AssignString	= $8a99
KWD_GOTO	= $a8
PrecedenceLevel	= $89ac
StackClose	= $9108
AddInteger	= $8826
KeywordSet2	= $9341
Shift1Command	= $84ff
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $90c7
KWD_CALL	= $a1
dbOffset	= $714
EvaluateNumber	= $9006
NSMSetMantissa	= $90ba
TokeniseString	= $945f
stringInitialised= $710
ValUnary	= $9a8f
Command_UNTIL	= $8484
NSTInteger	= $00
FixLineBufferCase= $94d0
ScaleByBaseType	= $8210
AddTopTwoStack	= $87da
KWD_LET		= $a9
NSMSetByte	= $90b4
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Str	= $8eb1
Dereference	= $8b03
EncodeNumberContinue= $8ba0
EncodeNumber	= $8ba1
BasicStackSize	= 512
EvaluateExpression= $89ee
ChrUnary	= $8e84
identTypeEnd	= $702
EOLCommand	= $84f2
ConvertInt32	= $97c9
KWD_0		= $30
HelperValueError= $903b
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
BasicStackBase	= 3584
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
MemoryAppend	= $95d4
Unary_Not	= $8e21
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $83a2
Random32Bit	= $8e66
AndInteger	= $888c
KWD_NEXT	= $9d
VectorSet1	= $80f2
VectorSet0	= $8094
MemoryPoke	= $9d62
ERRID_REDEFINE	= 21
KWD_7		= $37
EndVariableSpace= $2000
CallProcedure	= $843d
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $9d50
KWD_LPAREN	= $28
CopyAddressToTemp0= $901b
StringSystemInitialise= $9cf1
AssignNumber	= $8a2b
STK_FOR		= $d0
Unary_Right	= $8f6e
STKLoadCodePosition= $9132
ERRID_WHILE	= 16
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812c
ShiftRight	= $8792
AscUnary	= $9a20
IfCommand	= $8379
UnaryTrue	= $8651
EvaluateValue	= $8ffd
KWD_COMMA	= $2c
ErrorHandler	= $85e5
KWD_TO		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $947b
safePtr		= $30
KWD_PERCENT	= $25
RUNNewLine	= $84a8
STKSaveCodePosition= $9121
FloatMultiply	= $998a
KWC_HEXCONST	= $fe
KWD_ISVALLPAREN	= $8a
Unary_Mid	= $8f88
identTypeByte	= $704
zsTemp		= $3c
ERRID_LINE	= 13
ShiftLeft	= $878f
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $8f31
CheckCreateVariableRecord= $954b
KWD_HAT		= $16
StackOpen	= $90ef
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $83a3
HelperTypeError	= $9026
KWD_PLING	= $21
NSMSetZero	= $90b2
SubInteger	= $8861
TokeniseHexConstant= $949a
ElseCode	= $839b
BinaryCompareGreater= $8675
KWD_LCURLY	= $1b
zTemp2		= $3a
TokeniseExtractLineNumber= $94fa
GotoCommand	= $8366
STK_PROC	= $b0
numberBuffer	= $866
zTemp0		= $36
encodeState	= $705
MemoryNew	= $95c7
PrintHex	= $9d65
AbsUnary	= $9a10
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
EXTPrintCharacter= $9d7b
KWD_EQUAL	= $3d
NSMIsZero	= $90e2
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
VectorSet2	= $8108
PrintStringXA	= $863e
ESTAShiftDigitIntoMantissa= $8c6e
EorInteger	= $8918
KWD_WEND	= $a0
AssignVariable	= $83c3
ForCommand	= $8235
ConvertNumberToString= $8ed3
MulInteger	= $9733
EvaluateTerm	= $8cbf
CompareBaseCode	= $869d
Evaluate8BitInteger= $904a
KWD_SEMICOLON	= $3b
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
tokenLineNumber	= $716
SubTopTwoStack	= $8800
ERR_STACK	= $9108
KWD_PLINGPLING18= $12
CheckComma	= $9660
CompareStrings	= $8756
BinaryCompareNotEqual= $867f
CheckRightBracket= $9658
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_MIDDOLLARLPAREN= $8d
Start		= $8000
TokeniseLine	= $9348
RUNCodePointerLine= $84af
basicStack	= $34
WordIndirect	= $895e
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
zaTemp		= $3e
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
IntegerDivide	= $9671
ReturnFalse	= $865e
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9a2d
KWD_REM		= $ac
CompareFloat	= $98b0
SgnUnary	= $9a6f
KWD_SPCLPAREN	= $92
ERRID_ARRAYSIZE	= 22
NextCommand	= $82ef
NSMCopyPlusTwoToZero= $9698
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $9011
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9dbc
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $9960
ValMainCode	= $9aa5
codePtr		= $30
FloatFractionalPart= $98fd
AllocUnary	= $8dc8
Int32Divide	= $96e9
EvaluateInteger	= $9029
BinaryCompareEqual= $8661
FloatingPointAdd= $980f
KWD_RETURN	= $ad
StackCheckFrame	= $9116
KeywordSet0	= $91e5
NSMNegate	= $905e
StackReset	= $9142
TokeniseSearchTable= $918c
FCIntegerToStack= $8295
IntegerModulus	= $96be
ArgumentError	= $9b37
StringConcat	= $86f9
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $9307
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
VectorSetPunc	= $8014
KWD_HASH	= $23
NSTFloat	= $08
FloatSubtract	= $9817
Int32ShiftDivide= $970b
WarmStart	= $800c
ESTA_High	= 2
BLReadByte	= $917e
Command_WEND	= $85d7
NotDoneError	= $9b3c
tokenOffset	= $715
CodeStart	= $8000
CopyIndexToReference= $82b5
