OraInteger	= $8342
SyntaxError	= $8e35
KWD_TRUE	= $98
ShiftMain	= $8205
KWD_CLS		= $a5
KWD_RCURLY	= $1d
KWD_GETTIMEDOLLARLPAREN= $8a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8c73
UnaryFalse	= $8c65
TypeError	= $8e3f
AddCode		= $82b8
Shift1Command	= $81c0
ErrorText	= $8e4e
ERRID_STOP	= 8
KWD_DOLLAR	= $24
RangeError	= $8e3a
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_RANGE	= 4
NSMShiftRight	= $8753
DivideCheckSubtract= $8daa
EndCommand	= $8162
MemoryStorage	= $700
KWD_READ	= $ac
CheckNextA	= $8c50
NSMIsZero	= $8760
CheckRightBracket= $8c40
KWD_PERIOD	= $2e
IntegerModulus	= $8d41
KWD_MIDDOLLARLPAREN= $90
KWC_LAST_UNARY	= $99
CallCommand	= $8130
CRNoProgram	= $81b0
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8b
KWD_SGNLPAREN	= $95
NSMNegateMantissa= $86e5
lineBuffer	= $806
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
DereferenceTopTwo= $844b
KWD_FOR		= $9a
KWD_ENDPROC	= $a0
CommandRUN	= $817c
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8297
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $86b3
TokeniseWriteByte= $8bb2
KWD_GREATERGREATER= $06
tokenBuffer	= $709
KWD_LENLPAREN	= $8f
BinaryCompareLessEqual= $8c91
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $ae
NSMRotateLeft	= $8746
ESTA_Low	= 1
NSBIsNegative	= $80
KWD_RNDLPAREN	= $94
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $872c
MemoryInline	= $87a9
NSTString	= $10
RemCommand	= $816f
ZeroPagePreference= $600
KWD_PRINT	= $ab
ReturnTrue	= $8c5a
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8845
KWD_DQUOTE	= $22
KWD_UNTIL	= $a2
KWC_LAST_STRUCTURE= $a3
CalculateSign	= $8e27
MultiplyShort	= $8de2
CompareFixMinusZero= $8cec
BackloadProgram	= $87c0
KWD_WHILE	= $9e
TokeniseCalculateHash= $8b2e
KWD_UNDERSCORE	= $17
NewCommand	= $8165
KWD_AMPERSAND	= $26
CheckDivideZero	= $8d34
EvaluateExpressionAt0= $840c
VariableSpace	= $1000
VariableClose	= $87bf
TokeniseSearchTable= $87ec
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
NSMShiftUpTwo	= $8707
KWC_STRING	= $ff
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $8c56
KWD_GOTO	= $a9
Evaluate8BitInteger= $86cb
KeywordSet2	= $89b4
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $867e
KWD_SLASH	= $2f
KWD_CALL	= $a4
EvaluateNumber	= $8687
NSMSetMantissa	= $8738
TokeniseString	= $8ad2
NotDoneError	= $8e49
NSMShiftLeft	= $8745
NSTInteger	= $00
FixLineBufferCase= $8b43
AddTopTwoStack	= $824b
KWD_LET		= $aa
KWD_GOSUB	= $a8
Dereference	= $8450
EncodeNumberContinue= $84ed
BasicStackSize	= 512
EvaluateExpression= $840e
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $81b3
KWD_GREATEREQUAL= $05
KWD_THEN	= $af
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9c
KWD_0		= $30
AndInteger	= $82fd
KWD_NEXT	= $a1
VectorSet2	= $811c
VectorSet1	= $8106
VectorSet0	= $80a4
BinaryCompareNotEqual= $8c87
EvaluateInteger	= $86aa
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_NOT		= $91
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $8187
CopyAddressToTemp0= $869c
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $9a
ClearCommand	= $813c
UnaryTrue	= $8c59
KWD_COMMA	= $2c
ErrorHandler	= $801f
ShiftRight	= $8204
KWD_RPAREN	= $29
VariableOpen	= $87be
TOWriteBlockXY	= $8aee
KWD_PERCENT	= $25
KWD_ISVALLPAREN	= $8d
identTypeByte	= $704
EncodeNumberStart= $84ea
KWD_GETDATEDOLLARLPAREN= $89
KWD_LESS	= $3c
KWD_IF		= $9b
KWD_PAGE	= $92
KWD_DATA	= $a6
CheckCreateVariableRecord= $8bbe
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
NSTProcedure	= $18
HelperTypeError	= $86a7
KWD_PLING	= $21
TokeniseExtractLineNumber= $8b6d
NSMSetZero	= $8730
SubInteger	= $82d2
TokeniseHexConstant= $8b0d
BinaryCompareGreater= $8c7d
KWD_LCURLY	= $1b
KWD_STRDOLLARLPAREN= $97
KWD_TO		= $b0
encodeState	= $705
MemoryNew	= $876d
AssertCommand	= $8122
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $8547
EorInteger	= $8387
KWD_WEND	= $a3
ShiftLeft	= $8201
MulInteger	= $8db4
EvaluateTerm	= $8598
CompareBaseCode	= $8ca5
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9f
KWC_HEXCONST	= $fe
tokenLineNumber	= $707
SubTopTwoStack	= $8271
NSMSetByte	= $8732
CheckComma	= $8c48
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8010
TokeniseLine	= $89bb
RUNCodePointerLine= $818e
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a7
IntegerDivide	= $8cf5
ReturnFalse	= $8c66
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_FALSE	= $88
KWD_REM		= $ad
KWD_SPCLPAREN	= $96
BinaryCompareGreaterEqual= $8c9b
ERRID_ARGUMENT	= 7
NSMCopyPlusTwoToZero= $8d1b
Evaluate16BitInteger= $86bf
KWD_VALLPAREN	= $99
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $9d
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8692
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
codePtr		= $30
HelperValueError= $86bc
Int32Divide	= $8d6b
BinaryCompareEqual= $8c69
EvaluateExpressionAtPrecedence= $8410
NSMNegate	= $86dc
ArgumentError	= $8e44
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $897a
KWD_LEFTDOLLARLPAREN= $8e
KWC_FIRST_STRUCTURE_DEC= $9f
VectorSetPunc	= $8024
PrecedenceLevel	= $83cc
KWD_HASH	= $23
CompareStrings	= $81c8
Int32ShiftDivide= $8d8d
WarmStart	= $801c
ESTA_High	= 2
KWD_PLINGPLING18= $12
tokenOffset	= $706
CodeStart	= $8010
MemoryAppend	= $877a
