OraInteger	= $8781
Command_WHILE	= $846c
GotoStackX	= $82ae
stringMemory	= $70e
ESTA_Decimal	= 3
AllocUnary	= $8c77
KWD_TRUE	= $94
ShiftMain	= $8642
SyntaxError	= $99fb
KWD_CLS		= $a2
KWD_RCURLY	= $1d
Command_RETURN	= $829b
KWD_ASCLPAREN	= $85
BinaryCompareLess= $851a
UnaryFalse	= $850c
MemoryPeek	= $9bfc
TypeError	= $9a05
ValUnary	= $9962
AddCode		= $86f6
FDivideCommand	= $979d
FloatDivide	= $97a1
ErrorText	= $9a14
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $939c
Command_GOSUB	= $828b
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $8383
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
NSMSetMantissa	= $8f4a
VariableHandler	= $8c3f
FloatingPointMultiply= $985a
ERRID_RANGE	= 4
IntUnary	= $9916
NSMShiftRight	= $8f65
DivideCheckSubtract= $95fc
Unary_Rnd	= $8cc7
EndCommand	= $8175
MemoryStorage	= $700
KWD_READ	= $ab
CheckNextA	= $953b
SubstringInitial= $8e65
NSMIsZero	= $8f72
KWD_LESSEQUAL	= $01
SpcUnary	= $8d26
FloatPrepare	= $9883
KWD_PERIOD	= $2e
IntegerModulus	= $9591
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $9b34
KWC_LAST_UNARY	= $95
CallCommand	= $811e
CRNoProgram	= $83f7
FloatingPointSub= $96e7
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
NSMNegateMantissa= $8ef7
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9b9c
KWD_AT		= $10
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $9c22
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
ERRID_FOR	= 17
DereferenceTopTwo= $89ad
LenUnary	= $9928
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $83a5
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $889f
EvaluateUnsignedInteger= $8ec2
Unary_Not	= $8cb1
TokeniseWriteByte= $9420
ERRID_ARGUMENT	= 7
ChrUnary	= $8d14
EXTPrintCharacter= $9c18
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8538
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $8f58
ConvertInt16	= $9687
ESTA_Low	= 1
Unused1		= $840f
ConvertInt32	= $969c
STK_GOSUB	= $e0
RangeError	= $9a00
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $8412
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8dee
WordIndirect	= $880d
Multiply8x8	= $99ad
NSTString	= $10
RemCommand	= $8376
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $8501
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $840f
Unused2		= $840f
CalculateSign	= $9679
MultiplyShort	= $9634
WriteDecimalBuffer= $8ddf
CompareFixMinusZero= $859f
KWD_WHILE	= $9a
IsValUnary	= $996c
Command_Print	= $831f
KWD_UNDERSCORE	= $17
NewCommand	= $8315
randomSeed	= $708
AllocateXABytes	= $8c96
ERRID_GOSUB	= 14
EvaluateNumber	= $8e96
KWD_AMPERSAND	= $26
CheckDivideZero	= $9584
EvaluateExpressionAt0= $889b
VariableSpace	= $1000
FloatAdd	= $96f2
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $8f19
BLReadByte	= $900e
KWC_STRING	= $ff
KWD_SPCLPAREN	= $92
KWD_PLINGPLING3	= $03
ERR_STACK	= $8f98
MemoryInline	= $94e4
KWC_EOL		= $80
CNAFail		= $9541
AssignString	= $8948
KWD_GOTO	= $a8
PrecedenceLevel	= $885b
AddInteger	= $86d5
KeywordSet2	= $9222
Shift1Command	= $8407
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8f57
KWD_CALL	= $a1
dbOffset	= $714
identTypeEnd	= $702
TokeniseString	= $9340
stringInitialised= $710
KWD_GREATERGREATER= $06
NSTInteger	= $00
FixLineBufferCase= $93b1
StackClose	= $8f98
AddTopTwoStack	= $8689
KWD_LET		= $a9
NSMSetByte	= $8f44
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Mid	= $8e18
Unary_Str	= $8d41
Dereference	= $89b2
DecimalScalarTable= $99c4
EncodeNumberContinue= $8a4f
EncodeNumber	= $8a50
BasicStackSize	= 512
EvaluateExpression= $889d
KWD_EQUAL	= $3d
stringTempPointer= $711
ErrorHandler	= $849b
EOLCommand	= $83fa
TokeniseSearchTable= $906d
KWD_0		= $30
HelperValueError= $8ecb
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
BasicStackBase	= 3584
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
MemoryAppend	= $94b5
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $82e5
AndInteger	= $873b
KWD_NEXT	= $9d
VectorSet2	= $8108
VectorSet1	= $80f2
VectorSet0	= $8094
BinaryCompareNotEqual= $852e
EvaluateInteger	= $8eb9
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $8834
StringTempWrite	= $9bed
KWD_LPAREN	= $28
RUNNewLine	= $83b0
CopyAddressToTemp0= $8eab
StringSystemInitialise= $9b8e
AssignNumber	= $88da
STK_FOR		= $d0
Unary_Right	= $8dfe
STKLoadCodePosition= $8fc2
ERRID_WHILE	= 16
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812c
IfCommand	= $82bc
UnaryTrue	= $8500
EvaluateValue	= $8e8d
KWD_COMMA	= $2c
ShiftRight	= $8641
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
KWD_PERCENT	= $25
STKSaveCodePosition= $8fb1
FloatMultiply	= $985d
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
zsTemp		= $3c
ERRID_LINE	= 13
EncodeNumberStart= $8a4c
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $8dc1
TOWriteBlockXY	= $935c
CheckCreateVariableRecord= $942c
KWD_HAT		= $16
StackOpen	= $8f7f
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $82e6
HelperTypeError	= $8eb6
KWD_PLING	= $21
TokeniseExtractLineNumber= $93db
NSMSetZero	= $8f42
Command_UNTIL	= $838c
SubInteger	= $8710
TokeniseHexConstant= $937b
ElseCode	= $82de
BinaryCompareGreater= $8524
KWD_LCURLY	= $1b
GotoCommand	= $82a9
STK_PROC	= $b0
numberBuffer	= $866
KWD_TO		= $ae
encodeState	= $705
MemoryNew	= $94a8
PrintHex	= $9c02
AbsUnary	= $98e3
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
PrintStringXA	= $84ed
ESTAShiftDigitIntoMantissa= $8b1d
EorInteger	= $87c7
KWD_WEND	= $a0
AssignVariable	= $82fc
ShiftLeft	= $863e
ConvertNumberToString= $8d63
MulInteger	= $9606
EvaluateTerm	= $8b6e
CompareBaseCode	= $854c
Evaluate8BitInteger= $8eda
NSTFloat	= $08
EXTInputLine	= $9c2e
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
SubStringMain	= $8e2a
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $86af
KWD_PLINGPLING18= $12
CheckComma	= $9533
MemoryPoke	= $9bff
CheckRightBracket= $952b
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $9229
RUNCodePointerLine= $83b7
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $9894
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
NSMSetZeroMantissaOnly= $8f3e
KWD_DIM		= $a4
IntegerDivide	= $9544
ReturnFalse	= $850d
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9900
KWD_REM		= $ac
CompareFloat	= $9783
SgnUnary	= $9942
Random32Bit	= $8cf6
NextCommand	= $8232
NSMCopyPlusTwoToZero= $956b
Evaluate16BitInteger= $8ece
ForCommand	= $8178
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8ea1
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9c59
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $9833
ValMainCode	= $9978
codePtr		= $30
FloatFractionalPart= $97d0
Int32Divide	= $95bc
BackloadProgram	= $8fdf
BinaryCompareEqual= $8510
StringTempAllocate= $9baf
FloatingPointAdd= $96e2
KWD_RETURN	= $ad
StackCheckFrame	= $8fa6
KeywordSet0	= $90c6
NSMNegate	= $8eee
StackReset	= $8fd2
MemoryTransferAX= $94f9
FCIntegerToStack= $81d8
ArgumentError	= $9a0a
StringConcat	= $85a8
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $91e8
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $98f3
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8542
KWD_HASH	= $23
CompareStrings	= $8605
FloatSubtract	= $96ea
Int32ShiftDivide= $95de
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
ProcedureScan	= $901c
Command_WEND	= $848d
NotDoneError	= $9a0f
tokenOffset	= $715
CodeStart	= $8000
CopyIndexToReference= $81f8
