Assemble_bmi	= $b329
gxYPos		= $666
GotoStackX	= $911d
ESTA_Decimal	= 3
HelperTypeError	= $a530
AllocUnary	= $a20d
KWD_TRUE	= $9d
ShiftMain	= $9b43
SyntaxError	= $b3f8
GXSelectImage	= $8733
Command_RETURN	= $910a
SpriteSwitch	= $90be
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9a1b
UnaryFalse	= $9a0d
TypeError	= $b402
Assemble_rts	= $b36d
GXGetGraphicDataFont= $867f
AM_ISZP		= $80
ErrorText	= $b411
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $b6f8
LCDeleteLastSpace= $9849
VariableHandler	= $a148
Assemble_rti	= $b35d
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88cd
digitTemp	= $486
AccessParameters= $8987
KWD_COLON	= $3a
EXTInitialise	= $b59c
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $b1fd
DivideCheckSubtract= $aedb
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a4df
ProcedureScan	= $989e
CNAFail		= $ae20
Assemble_asl	= $b2cb
GXInitialise	= $82b4
gxX1		= $636
KWD_CHRDOLLARLPAREN= $86
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8597
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $811f
Command_LOCAL	= $928c
Assemble_cmp	= $b2c3
KWC_FIRST_UNARY	= $83
CallCommand	= $8bbc
KWD_SGNLPAREN	= $99
listIndent	= $4a6
StringSpaceInitialise= $b763
Command_Data	= $8c54
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a554
GXSpriteLUT	= $65f
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9199
Assemble_bit	= $b2f8
DereferenceTopTwo= $9eb6
IMemoryFindEnd	= $b65a
KWC_STRING	= $ff
AssignString	= $9e51
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
GXFillCircle	= $8119
NSTInteger	= $00
gxCommandID	= $662
ExpCopyAboveDown= $a2b3
KWD_OUTLINE	= $c0
Assemble_clc	= $b351
AppendPointer	= $66a
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $88af
ConvertInt16	= $af66
GCSignedCoordinatePair= $903b
gxSpritePage	= $63d
Unused1		= $9518
ConvertInt32	= $af7b
STK_GOSUB	= $e0
GXLineIsComplete= $838e
GXLineSetup	= $8432
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a5cc
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $902e
Unary_Left	= $a468
GXLineAdvance	= $83a9
gxAcquireVector	= $659
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9a02
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9f55
EndVariableSpace= $2000
ChrUnary	= $a38e
MultiplyShort	= $af13
Assemble_clv	= $b395
AM_IND		= 209
EXTReadController= $b5f4
BasicEnd	= $8000
Command_Print	= $931a
KWD_UNDERSCORE	= $17
NewCommand	= $9310
randomSeed	= $488
AllocateXABytes	= $a22c
KWD_FROM	= $b5
tokenOffset	= $4a7
FloatAdd	= $afd1
FloatDivide	= $b088
NSMShiftUpTwo	= $a5a7
Assemble_sbc	= $b2c7
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $858a
Assemble_cli	= $b365
Assemble_jmp	= $b320
Prompt		= $801d
GXSpriteHandler	= $86a1
ConvertNumberToString= $a3dd
ClearScreen	= $8c4e
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $985d
PrecedenceLevel	= $9d64
GXPlot0Exit	= $81ad
Assemble_sta	= $b2bb
SpcUnary	= $a3a0
Assemble_bpl	= $b325
KeywordSet2	= $a9b6
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a507
KWD_SLASH	= $2f
NSMShiftLeft	= $a5e5
gxIsFillMode	= $64d
dbOffset	= $495
EvaluateNumber	= $a510
PromoteToAbsolute= $8927
ValUnary	= $b249
Assemble_ldy	= $b302
StackClose	= $a6a2
Assemble_tsx	= $b399
GXPositionCalc	= $87f7
AddTopTwoStack	= $9b8a
TOWriteBlockXY	= $ac35
ModeMask	= $4a5
KWD_GOSUB	= $b7
Unary_Mid	= $a492
GXSwapXY	= $88e1
AssemblerWriteByte= $899f
Unary_Min	= $a27d
KWD_EQUAL	= $3d
ImageRunDraw	= $8ece
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
gxHeight	= $63e
MaxLineSize	= 80
STKSaveCodePosition= $a6c8
TACOCheckXY	= $ad81
GXSizeBits	= $65e
Assemble_inx	= $b3b1
GXFrameRectangle= $84da
KWD_PROC	= $a1
RunGraphicsCommand= $8f2c
Assemble_bcc	= $b335
encodeState	= $485
SwapDataCodePtrs= $9470
KWD_PLOT	= $c1
GXFillRectangle	= $84d7
ERRID_REDEFINE	= 21
SpritesCtrl	= $90ad
TokeniseWriteByte= $acf9
ERRID_ASSERT	= 10
gXCentre	= $64b
ZeroPageMandatory= $30
GXFontHandler	= $8659
PrintHex	= $89dd
Assemble_plx	= $b3bd
AsmGroup12	= $88f9
StringTempWrite	= $b7b7
KWD_LPAREN	= $28
gxDrawScale	= $669
AssignNumber	= $9de3
TokeniseExtractLineNumber= $acb4
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a478
BLReadByte	= $a725
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c9
NotDoneError	= $b40c
AM_ABS		= 108
KWD_CIRCLE	= $ac
IfCommand	= $9134
GXPosition	= $653
UnaryTrue	= $9a01
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $9995
KWD_REM		= $c5
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8ee3
GXFindSprite	= $8868
Assemble_ldx	= $b2e4
FloatMultiply	= $b144
AM_ZEROX	= 244
Assemble_tay	= $b38d
GXSpriteOffset	= $660
DecimalScalarTable= $b3c1
IntegerModulusNoCheck= $ae8e
LabelHere	= $8a96
ERRID_LINE	= 13
ShiftLeft	= $9b3f
Assemble_bcs	= $b339
CircleCommand	= $8e9c
codePtr		= $30
KWD_IF		= $a0
Assemble_pla	= $b371
CheckCreateVariableRecord= $ad05
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a67b
gYCentre	= $64c
NSMSetZero	= $a5d0
AssembleCommand	= $8b8d
SubInteger	= $9c19
TokeniseHexConstant= $ac54
BinaryCompareGreater= $9a25
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b39d
StringConcat	= $9aa9
GotoCommand	= $9118
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a60d
ERRID_STRUCT	= 19
gxHandler	= $667
tbOffset	= $49d
Assemble_ror	= $b2da
AssertCommand	= $8bac
gxUseMode	= $65c
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a026
GXSetColourMode	= $8491
EorInteger	= $9cd0
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
CompareBaseCode	= $9a4d
Evaluate8BitInteger= $a568
BitmapSwitch	= $9082
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b3b5
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
GXAddSelect	= $656
LineCommand	= $8f1b
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9bb0
KWD_PLINGPLING18= $12
GXDiffX		= $64f
KWD_HITLPAREN	= $8a
BinaryCompareNotEqual= $9a2f
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8ec6
GXRectangle	= $84db
basicStack	= $34
GRUndefined	= $80e4
GXOpenBitmap	= $87d9
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a5d2
KWD_MINUS	= $2d
IsValUnary	= $b253
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $94f8
CompareFloat	= $b06a
UnaryJoyX	= $915e
UnaryJoyY	= $9161
Random32Bit	= $a36d
UnaryJoyB	= $9185
NextCommand	= $8e3f
RUNCodePointerLine= $949d
ScreenSize240	= 76800
Assemble_eor	= $b2b3
EvaluateExpressionAt0= $9da4
Evaluate16BitInteger= $a548
KWD_VALLPAREN	= $9e
GXDiffY		= $650
GXCalculateBaseAddress= $8351
KWD_REPEAT	= $a2
EvaluateString	= $a51b
ERRID_DIVZERO	= 3
graphicsIntegrated= 1
EXTBreakCheck	= $b5f1
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b141
GXAdjust	= $654
ByteIndirect	= $9d3d
CalculateOperand= $8b2e
ScanForwardOne	= $9910
GXPlotPoint	= $84bf
HelperValueError= $a545
Int32Divide	= $ae9b
CLCompareLineNo	= $926e
BackloadProgram	= $a6f6
gxYChanged	= $64e
GXMappingAddress= 24576
StringTempAllocate= $b779
EvaluateExpressionAtPrecedence= $9da8
TypeAndCalculateOperand= $8aca
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
gxXPos		= $664
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a968
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b1da
StopCommand	= $96d4
OraInteger	= $9c8a
GXTotal		= $655
Assemble_ply	= $b379
KWD_HASH	= $23
CompareStrings	= $9b06
AssembleGroup4	= $897e
Int32ShiftDivide= $aebd
AssembleGroup1	= $88f0
Assemble_plp	= $b355
AssembleGroup3	= $8948
AssembleGroup2	= $88f7
AssembleModeX	= $89f3
NSMNegate	= $a57c
KWD_PRINT	= $c2
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $835f
stringMemory	= $48e
GXMove		= $80e2
KWD_CLS		= $ae
DimCommand	= $8c5c
ValMainCode	= $b25f
STK_LOCALS	= $02
BasicStackBase	= 3584
Command_List	= $91ee
AddCode		= $9bf7
FDivideCommand	= $b084
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a62f
StackPushByte	= $a662
Command_GOSUB	= $90fa
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
CopyIndexToReference= $8e05
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a5f3
Assemble_and	= $b2af
Unary_Rnd	= $a30d
MDLAppendLine	= $b6b8
ExecuteGraphicCommand= $8f20
ERRID_ARRAYIDX	= 23
KWD_READ	= $c3
CheckNextA	= $ae1a
Assemble_trb	= $b316
CheckRightBracket= $ae0a
Command_ENDPROC	= $adfc
Assemble_dey	= $b37d
KWD_PLINGPLING11= $0b
Assemble_dec	= $b2e9
EXTClearScreen	= $b5ad
FloatPrepare	= $b16a
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
EvaluateUnsignedInteger= $a53c
IsGroup1	= $4a3
GXDrawLineTemp0	= $852a
gxColour	= $640
GXAdjustX	= $83e5
GXRenderOneLine	= $860f
LCLLowerCase	= $9888
KWD_PLUS	= $2b
GXIsDiffYLarger	= $651
lineBuffer	= $5a7
STKLoadCodePosition= $a6d9
BasicStart	= $2000
Command_WHILE	= $9966
KWD_LSQPAREN	= $13
Assemble_tax	= $b391
EXTInputSingleCharacter= $b5ba
SgnUnary	= $b229
CalculateSign	= $af58
GXMappingPage	= 3
URCopyToMantissa= $a352
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b359
LenUnary	= $b20f
Assemble_sed	= $b3b9
CommandRUN	= $948b
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $9bd6
KWD_LESSLESS	= $00
gsOffset	= $645
Unary_Not	= $a2d8
KWD_GREATERGREATER= $06
Assemble_ora	= $b2ab
ERRID_ARGUMENT	= 7
Assemble_rol	= $b2d0
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b31b
Assemble_php	= $b34d
AM_INDABS	= $01
GXCloseBitmap	= $87ea
Assemble_phy	= $b369
Assemble_phx	= $b3a9
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b361
RangeError	= $b3fd
NSBIsNegative	= $80
gxScale		= $65b
decimalPlaces	= $494
ScanForward	= $98f0
Assemble_adc	= $b2b7
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $b331
lowMemPtr	= $48c
WordIndirect	= $9d16
Multiply8x8	= $b294
RemCommand	= $942a
Assemble_bvc	= $b32d
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $adb1
gxX0		= $632
AUTORUN		= 1
BinaryCompareLessEqual= $9a39
KWD_SOLID	= $c7
KWD_ON		= $bf
Unused4		= $9518
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $9518
Unused2		= $9518
GXMoveSprite	= $879d
LocaliseNextTerm= $929a
WriteDecimalBuffer= $a459
CompareFixMinusZero= $9aa0
tokenBuffer	= $4aa
GXControlSprite	= $8313
gxMode		= $63f
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
KWD_SPRITE	= $c8
CheckDivideZero	= $ae63
KWC_EOL		= $80
EndCommand	= $8d19
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $821f
GXSpriteOffsetBase= $648
Start		= $8000
KWD_CLEAR	= $ad
EXTInputLine	= $b5c6
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $90c8
MemoryInline	= $a61a
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8266
MemoryInsertLine= $b672
FloatingPointSub= $afc6
UnaryTimer	= $96d9
Command_Restore	= $9459
Shift1Command	= $9508
Assemble_cpx	= $b30c
Assemble_cpy	= $b307
NSBIsArray	= $04
LCLWrite	= $983a
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b341
NSMSetMantissa	= $a5d8
CLIsDigit	= $9281
LCLUpperCase	= $9893
Command_UNTIL	= $9440
FixLineBufferCase= $ac8a
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8cf7
KWD_LET		= $bb
AM_INDABSX	= $02
TokeniseCalculateHash= $ac75
Unary_Str	= $a3bb
Dereference	= $9ebb
Assemble_tsb	= $b311
GetParameter	= $898f
EncodeNumberContinue= $9f58
EncodeNumber	= $9f59
BasicStackSize	= 512
EvaluateExpression= $9da6
GXDXNegative	= $652
identTypeEnd	= $482
TokeniseSearchTable= $a733
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a6e9
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $915d
CISSMemory	= $a278
AndInteger	= $9c44
KWD_NEXT	= $a6
VectorSet2	= $964c
VectorSet1	= $9632
VectorSet0	= $959c
EvaluateInteger	= $a533
JoyMain		= $9162
Assemble_txs	= $b389
KWD_OFF		= $be
Assemble_cld	= $b3a5
CallProcedure	= $9371
NSMNegateMantissa= $a585
Assemble_lsr	= $b2d5
Assemble_bra	= $b345
KWD_FRACLPAREN	= $89
Assemble_txa	= $b381
EOLCommand	= $94fb
Assemble_stp	= $b3ad
Assemble_brk	= $b349
Assemble_stz	= $b2f3
Assemble_stx	= $b2df
Assemble_sty	= $b2fd
RUNNewLine	= $9496
CopyAddressToTemp0= $a525
StringSystemInitialise= $b755
VariableSpace	= $1000
AM_ZEROY	= $80
ERRID_WHILE	= 16
Assemble_sei	= $b375
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8bf6
KWD_HERE	= $b9
ShiftRight	= $9b42
GRFirstFreeCode	= 26
Assemble_lda	= $b2bf
GXIncrementY	= $842b
GXDrawLineX1X0	= $8517
KWD_PERCENT	= $25
UnaryEvent	= $8d1c
KWD_COLOUR	= $b0
GXFrameCircle	= $811d
PlotCommand	= $8f14
identTypeByte	= $484
decimalBuffer	= $61a
ArgumentError	= $b407
GCLoadAXY	= $904b
GXCircleMove	= $81cc
KWD_LESS	= $3c
gxMask		= $658
TokeniseString	= $ac19
KWD_GFX		= $b6
MakePlusTwoString= $a43b
gxANDValue	= $642
GXSizePixels	= $65d
KWD_BACKSLASH	= $14
FloatSubtract	= $afc9
StackOpen	= $a684
NSTProcedure	= $18
gxRadius	= $64a
KWD_PLING	= $21
GCCopyPairToStore= $9055
ElseCode	= $9156
CheckIdentifierStringSpace= $a26a
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $96f5
FloatIntegerPart= $b11a
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a600
GXSpriteAcquire	= $86c5
StackCheckFrame	= $a6b0
KWD_TO		= $ca
Command_REPEAT	= $9437
AbsUnary	= $b1ca
GXControlBitmap	= $82cb
ShapeDrawCmd	= $8e9e
KWD_ELSE	= $b4
EXTPrintCharacter= $b5b0
Assemble_bne	= $b33d
ForCommand	= $8d85
PrintStringXA	= $99ee
Assemble_tya	= $b385
AssignVariable	= $91d5
KWD_BY		= $aa
MulInteger	= $aee5
ExtraOpcode	= $8a77
EvaluateTerm	= $a077
KWD_RANDOMLPAREN= $96
Shift2Command	= $9510
GXSelect	= $870d
gxBasePage	= $63c
KWD_RETURN	= $c6
GSCurrentSprite	= $646
CheckComma	= $ae12
GXSubCopy	= $81ae
BinaryCompareGreaterEqual= $9a43
TokeniseLine	= $ab02
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b17b
zaTemp		= $3e
Assemble_inc	= $b2ee
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
NSMRotateLeft	= $a5e6
TimerToStackX	= $96dd
IntegerDivide	= $ae23
ReturnFalse	= $9a0e
MemoryDeleteLine= $b63b
NSBTypeMask	= $18
RectangleCommand= $8e98
GXGraphicDraw	= $8085
Unary_Random	= $a2ee
gxFillSolid	= $663
GRVectorTable	= $80e5
ERRID_ARRAYSIZE	= 22
gxY1		= $638
NSMCopyPlusTwoToZero= $ae4a
AM_ZEROPAGE	= 228
BitmapCtrl	= $9068
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8ea7
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
SubStringMain	= $a4a4
FloatFractionalPart= $b0b7
BinaryCompareEqual= $9a11
EditProgramCode	= $8b38
FloatingPointAdd= $afc1
TextRunDraw	= $8eeb
UnaryMinMaxMain	= $a283
KeywordSet0	= $a78c
FracUnary	= $b1e7
ShapeDraw	= $8ea1
FCIntegerToStack= $8de5
IntegerModulus	= $ae70
Assemble_dex	= $b3a1
KWD_DATA	= $b1
GXMovePositionDown= $884d
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $951c
gxSize		= $657
Command_Read	= $93d1
Unary_Max	= $a281
NSTFloat	= $08
WarmStart	= $8b5d
GXPlot2		= $814f
GXPlot1		= $8152
GXPlot0		= $8176
ESTA_High	= 2
Command_WEND	= $9987
ScanGetCurrentLineStep= $9953
KWD_RECT	= $c4
