Assemble_bmi	= $b309
gxYPos		= $668
GotoStackX	= $910d
ESTA_Decimal	= 3
HelperTypeError	= $a518
KWD_TRUE	= $9d
ShiftMain	= $9b33
GXSelectImage	= $8735
Command_RETURN	= $90fa
SpriteSwitch	= $90ae
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9a0b
UnaryFalse	= $99fd
TypeError	= $b3e2
Assemble_rts	= $b34d
GXGetGraphicDataFont= $8685
AM_ISZP		= $80
ErrorText	= $b3f1
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Unary_Right	= $a460
LCDeleteLastSpace= $9839
VariableHandler	= $a130
Assemble_rti	= $b33d
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88bf
digitTemp	= $486
AccessParameters= $8979
KWD_COLON	= $3a
EXTInitialise	= $b57f
inDataStatement	= $49c
FixLineBufferCase= $ac72
ERRID_RANGE	= 4
IntUnary	= $b1dd
DivideCheckSubtract= $aec3
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a4c7
ProcedureScan	= $988e
CNAFail		= $ae08
GXInitialise	= $82b7
gxX1		= $636
KWD_PERIOD	= $2e
GXDrawGraphicElement= $859a
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8122
Command_LOCAL	= $927c
CallCommand	= $8bae
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a56d
StringSpaceInitialise= $b746
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a53c
GXSpriteLUT	= $661
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9189
IMemoryFindEnd	= $b63d
AssignString	= $9e39
decimalCount	= $487
KWD_ENDPROC	= $a5
UnaryMinMaxMain	= $a26b
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a524
Assemble_clv	= $b375
IntegerModulusNoCheck= $ae76
GXFillCircle	= $811c
Assemble_cli	= $b345
gxCommandID	= $664
ExpCopyAboveDown= $a29b
Assemble_cld	= $b385
DereferenceTopTwo= $9e9e
gxHFlip		= $65d
AppendPointer	= $66c
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $88a1
ConvertInt16	= $af4e
gxSpritePage	= $63d
Unused1		= $9508
ConvertInt32	= $af63
STK_GOSUB	= $e0
GXLineIsComplete= $8391
gXCentre	= $64b
GXLineSetup	= $8435
KWD_RNDLPAREN	= $98
graphicsIntegrated= 1
SyntaxError	= $b3d8
NSMSetZeroMantissaOnly= $a5b4
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $901e
Unary_Left	= $a450
GXLineAdvance	= $83ac
Assemble_bit	= $b2d8
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $99f2
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9f3d
TOWriteBlockXY	= $ac1d
MultiplyShort	= $aefb
BackloadProgram	= $a6de
AM_IND		= 209
EXTReadController= $b5d7
BasicEnd	= $8000
Command_Print	= $930a
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $9300
AllocateXABytes	= $a214
KWD_FROM	= $b5
tokenOffset	= $4a7
KeywordSet0	= $a774
FloatAdd	= $afb9
FloatDivide	= $b068
NSMShiftUpTwo	= $a58f
Unary_Str	= $a3a3
Assemble_sbc	= $b2a7
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $858d
Assemble_jmp	= $b300
Assemble_bra	= $b325
Prompt		= $801d
GXSpriteHandler	= $86a7
ConvertNumberToString= $a3c5
ClearScreen	= $8c40
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $984d
PrecedenceLevel	= $9d4c
GXPlot0Exit	= $81b0
Assemble_sta	= $b29b
SpcUnary	= $a388
Assemble_bpl	= $b305
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a4ef
KWD_SLASH	= $2f
NSMShiftLeft	= $a5cd
gxIsFillMode	= $64d
dbOffset	= $495
PromoteToAbsolute= $8919
ValUnary	= $b229
NSTInteger	= $00
StackClose	= $a68a
Assemble_tsx	= $b379
GXPositionCalc	= $87f4
AddTopTwoStack	= $9b7a
ModeMask	= $4a5
KWD_GOSUB	= $b7
gxVFlip		= $65c
GXSwapXY	= $88d3
AssemblerWriteByte= $8991
Unary_Min	= $a265
KWD_EQUAL	= $3d
ImageRunDraw	= $8ec0
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
Assemble_stp	= $b38d
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b2ce
STKSaveCodePosition= $a6b0
TACOCheckXY	= $ad69
GXSizeBits	= $660
Assemble_inx	= $b391
GXFrameRectangle= $84dd
TokeniseLine	= $aaea
KWD_PROC	= $a1
RunGraphicsCommand= $8f1e
Assemble_bcc	= $b315
encodeState	= $485
SwapDataCodePtrs= $9460
KWD_PLOT	= $c1
GXFillRectangle	= $84da
ERRID_REDEFINE	= 21
SpritesCtrl	= $909d
EndVariableSpace= $2000
Evaluate16BitInteger= $a530
ERRID_ASSERT	= 10
Command_Data	= $8c46
ZeroPageMandatory= $30
GXFontHandler	= $865f
PrintHex	= $89cf
Assemble_plx	= $b39d
StringTempWrite	= $b79a
KWD_LPAREN	= $28
gxDrawScale	= $66b
AssignNumber	= $9dcb
STK_FOR		= $d0
gxPixelBuffer	= $5f8
BLReadByte	= $a70d
IsGroup1	= $4a3
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c9
NotDoneError	= $b3ec
AM_ABS		= 108
KWD_CIRCLE	= $ac
IfCommand	= $9124
GXPosition	= $653
UnaryTrue	= $99f1
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $659
ErrorHandler	= $9985
KWD_REM		= $c5
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8ed5
GXFindSprite	= $8865
Assemble_ldy	= $b2e2
Assemble_ldx	= $b2c4
FloatMultiply	= $b124
Assemble_tax	= $b371
Assemble_tay	= $b36d
GXSpriteOffset	= $662
DecimalScalarTable= $b3a1
KWD_ISVALLPAREN	= $8c
Unary_Mid	= $a47a
LabelHere	= $8a88
ERRID_LINE	= 13
ShiftLeft	= $9b2f
Assemble_bcs	= $b319
Assemble_cmp	= $b2a3
KWD_IF		= $a0
KWD_CHRDOLLARLPAREN= $86
Assemble_pla	= $b351
CheckCreateVariableRecord= $aced
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a663
gYCentre	= $64c
NSMSetZero	= $a5b8
AssembleCommand	= $8b7f
SubInteger	= $9c01
KWD_HERE	= $b9
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b37d
StringConcat	= $9a99
GotoCommand	= $9108
MemoryNew	= $a5f5
numberBuffer	= $5f8
BaseOpcode	= $4a4
ERRID_STRUCT	= 19
GXAddSelect	= $656
tbOffset	= $49d
CalculateOperand= $8b20
GCSignedCoordinatePair= $902b
AssertCommand	= $8b9e
gxUseMode	= $65e
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a00e
GXSetColourMode	= $8494
EorInteger	= $9cb8
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
gxY1		= $638
CompareBaseCode	= $9a3d
Evaluate8BitInteger= $a550
BitmapSwitch	= $9072
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
Assemble_nop	= $b395
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
LineCommand	= $8f0d
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9ba0
KWD_PLINGPLING18= $12
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8eb8
GXRectangle	= $84de
basicStack	= $34
GRUndefined	= $80e7
GXOpenBitmap	= $87d6
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a5ba
GXMappingLUT	= 0
IsValUnary	= $b233
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $94e8
KWC_FIRST_UNARY	= $83
EvaluateNumber	= $a4f8
ESTA_High	= 2
randomSeed	= $488
CompareFloat	= $b04a
UnaryJoyX	= $914e
UnaryJoyY	= $9151
Random32Bit	= $a355
StackPushByte	= $a64a
UnaryJoyB	= $9175
NextCommand	= $8e31
RUNCodePointerLine= $948d
ScreenSize240	= 76800
Assemble_eor	= $b293
EvaluateExpressionAt0= $9d8c
KWD_VALLPAREN	= $9e
GXDiffY		= $650
GXCalculateBaseAddress= $8354
GXDiffX		= $64f
KWD_REPEAT	= $a2
EvaluateString	= $a503
ERRID_DIVZERO	= 3
CircleCommand	= $8e8e
EXTBreakCheck	= $b5d4
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b121
GXAdjust	= $654
ByteIndirect	= $9d25
codePtr		= $30
GXPlotPoint	= $84c2
HelperValueError= $a52d
Int32Divide	= $ae83
CLCompareLineNo	= $925e
gxYChanged	= $64e
GXMappingAddress= 24576
StringTempAllocate= $b75c
KWD_MINUS	= $2d
EvaluateExpressionAtPrecedence= $9d90
TypeAndCalculateOperand= $8abc
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a564
KWD_OUTLINE	= $c0
gxXPos		= $666
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a950
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b1ba
StopCommand	= $96c4
OraInteger	= $9c72
GXTotal		= $655
Assemble_ply	= $b359
KWD_HASH	= $23
CompareStrings	= $9af6
AssembleGroup4	= $8970
Int32ShiftDivide= $aea5
AssembleGroup1	= $88e2
Assemble_plp	= $b335
AssembleGroup3	= $893a
AssembleGroup2	= $88e9
AssembleModeX	= $89e5
KWD_PRINT	= $c2
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8362
stringMemory	= $48e
GXMove		= $80e5
BinaryCompareNotEqual= $9a1f
KWD_CLS		= $ae
DimCommand	= $8c4e
ValMainCode	= $b23f
STK_LOCALS	= $02
Assemble_adc	= $b297
Command_List	= $91de
AddCode		= $9be7
FDivideCommand	= $b064
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a617
TokeniseCalculateHash= $ac5d
Command_GOSUB	= $90ea
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
GXSpriteAcquire	= $86c7
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a5db
Assemble_and	= $b28f
Unary_Rnd	= $a2f5
MDLAppendLine	= $b69b
ExecuteGraphicCommand= $8f12
EndCommand	= $8d0b
ERRID_ARRAYIDX	= 23
KWD_READ	= $c3
CheckNextA	= $ae02
Assemble_trb	= $b2f6
CheckRightBracket= $adf2
Command_ENDPROC	= $ade4
Assemble_dex	= $b381
Assemble_dey	= $b35d
KWD_PLINGPLING11= $0b
Assemble_dec	= $b2c9
EXTClearScreen	= $b590
FloatPrepare	= $b14a
LenUnary	= $b1ef
KWD_TILDE	= $1e
StringConcrete	= $b6db
MakePlusTwoString= $a423
GXDrawLineTemp0	= $852d
gxColour	= $640
GXAdjustX	= $83e8
GXRenderOneLine	= $861d
LCLLowerCase	= $9878
KWD_PLUS	= $2b
ScanForwardOne	= $9900
GXIsDiffYLarger	= $651
lineBuffer	= $5a7
STKLoadCodePosition= $a6c1
BasicStart	= $2000
Command_WHILE	= $9956
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b59d
SgnUnary	= $b209
CalculateSign	= $af40
GXMappingPage	= 3
URCopyToMantissa= $a33a
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b339
Assemble_sed	= $b399
CommandRUN	= $947b
KWD_BQUOTE	= $18
StackCheckFrame	= $a698
AddInteger	= $9bc6
KWD_LESSLESS	= $00
gsOffset	= $645
Assemble_ror	= $b2ba
KWD_GREATERGREATER= $06
Assemble_ora	= $b28b
ERRID_ARGUMENT	= 7
gxSize		= $657
ChrUnary	= $a376
Assemble_rol	= $b2b0
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b2fb
Assemble_php	= $b32d
AM_INDABS	= $01
GXCloseBitmap	= $87e7
Assemble_phy	= $b349
Assemble_phx	= $b389
AM_ACC		= 40
RangeError	= $b3dd
NSBIsNegative	= $80
gxScale		= $65b
decimalPlaces	= $494
ScanForward	= $98e0
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_asl	= $b2ab
Assemble_bvs	= $b311
lowMemPtr	= $48c
WordIndirect	= $9cfe
Multiply8x8	= $b274
RemCommand	= $941a
Assemble_bvc	= $b30d
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $ad99
gxX0		= $632
AUTORUN		= 1
BinaryCompareLessEqual= $9a29
KWD_SOLID	= $c7
KWD_ON		= $bf
Unused4		= $9508
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $9508
Unused2		= $9508
GXMoveSprite	= $879a
LocaliseNextTerm= $928a
WriteDecimalBuffer= $a441
CompareFixMinusZero= $9a90
tokenBuffer	= $4aa
GXControlSprite	= $8316
gxMode		= $63f
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $ae4b
KWC_EOL		= $80
TokeniseSearchTable= $a71b
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8222
GXSpriteOffsetBase= $648
KWD_CLEAR	= $ad
EXTInputLine	= $b5a9
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $90b8
Assemble_bne	= $b31d
MemoryInline	= $a602
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8269
MemoryInsertLine= $b655
FloatingPointSub= $afae
UnaryTimer	= $96c9
Command_Restore	= $9449
Shift1Command	= $94f8
Assemble_cpx	= $b2ec
Assemble_cpy	= $b2e7
NSBIsArray	= $04
LCLWrite	= $982a
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b321
NSMSetMantissa	= $a5c0
CLIsDigit	= $9271
LCLUpperCase	= $9883
Command_UNTIL	= $9430
TokeniseHexConstant= $ac3c
AssemblerAddress= $49e
ScaleByBaseType	= $8ce9
KWD_LET		= $bb
AM_INDABSX	= $02
KWC_LAST_UNARY	= $9e
Dereference	= $9ea3
GetParameter	= $8981
EncodeNumberContinue= $9f40
KWD_LINE	= $bc
EncodeNumber	= $9f41
BasicStackSize	= 512
EvaluateExpression= $9d8e
GXDXNegative	= $652
identTypeEnd	= $482
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a6d1
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $a2c0
gxBitmapsOn	= $63b
EndIf		= $914d
CISSMemory	= $a260
AndInteger	= $9c2c
KWD_NEXT	= $a6
VectorSet2	= $963c
VectorSet1	= $9622
VectorSet0	= $958c
BinaryCompareGreater= $9a15
EvaluateInteger	= $a51b
JoyMain		= $9152
Assemble_txs	= $b369
KWD_OFF		= $be
CallProcedure	= $9361
Assemble_lsr	= $b2b5
KWD_5		= $35
KWD_FRACLPAREN	= $89
Assemble_txa	= $b361
EOLCommand	= $94eb
Assemble_brk	= $b329
Assemble_stz	= $b2d3
Assemble_stx	= $b2bf
Assemble_sty	= $b2dd
RUNNewLine	= $9486
CopyAddressToTemp0= $a50d
StringSystemInitialise= $b738
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b355
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8be8
AM_ABSY		= 120
ShiftRight	= $9b32
GRFirstFreeCode	= 26
GXIncrementY	= $842e
GXDrawLineX1X0	= $851a
KWD_PERCENT	= $25
UnaryEvent	= $8d0e
KWD_COLOUR	= $b0
GXFrameCircle	= $8120
PlotCommand	= $8f06
KWD_SPRITE	= $c8
identTypeByte	= $484
ArgumentError	= $b3e7
GCLoadAXY	= $903b
GXCircleMove	= $81cf
KWD_LESS	= $3c
gxMask		= $658
TokeniseString	= $ac01
KWD_GFX		= $b6
gxANDValue	= $642
GXSizePixels	= $65f
KWD_BACKSLASH	= $14
FloatSubtract	= $afb1
StackOpen	= $a66c
NSTProcedure	= $18
gxRadius	= $64a
KWD_PLING	= $21
TokeniseExtractLineNumber= $ac9c
GCCopyPairToStore= $9045
Assemble_tsb	= $b2f1
ElseCode	= $9146
CheckIdentifierStringSpace= $a252
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $96e5
ESTA_Low	= 1
FloatIntegerPart= $b0fa
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a5e8
KWD_TO		= $ca
Command_REPEAT	= $9427
KeywordSet2	= $a99e
Assemble_lda	= $b29f
AbsUnary	= $b1aa
GXControlBitmap	= $82ce
ShapeDrawCmd	= $8e90
KWD_ELSE	= $b4
EXTPrintCharacter= $b593
ForCommand	= $8d77
PrintStringXA	= $99de
Assemble_clc	= $b331
Assemble_tya	= $b365
AssignVariable	= $91c5
KWD_BY		= $aa
MulInteger	= $aecd
ExtraOpcode	= $8a69
EvaluateTerm	= $a05f
KWD_RANDOMLPAREN= $96
Shift2Command	= $9500
GXSelect	= $870f
gxBasePage	= $63c
KWD_RETURN	= $c6
GSCurrentSprite	= $646
CheckComma	= $adfa
GXSubCopy	= $81b1
BinaryCompareGreaterEqual= $9a33
Start		= $8000
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b15b
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
NSMRotateLeft	= $a5ce
TimerToStackX	= $96cd
IntegerDivide	= $ae0b
AsmGroup12	= $88eb
ReturnFalse	= $99fe
MemoryDeleteLine= $b61e
NSBTypeMask	= $18
TokeniseWriteByte= $ace1
RectangleCommand= $8e8a
GXGraphicDraw	= $8088
Unary_Random	= $a2d6
gxFillSolid	= $665
GRVectorTable	= $80e8
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $ae32
AM_ZEROPAGE	= 228
BitmapCtrl	= $9058
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8e99
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
Assemble_pha	= $b341
ERRID_REPEAT	= 15
SubStringMain	= $a48c
FloatFractionalPart= $b097
AllocUnary	= $a1f5
BinaryCompareEqual= $9a01
EditProgramCode	= $8b2a
FloatingPointAdd= $afa9
TextRunDraw	= $8edd
FracUnary	= $b1c7
ShapeDraw	= $8e93
FCIntegerToStack= $8dd7
IntegerModulus	= $ae58
KWD_DATA	= $b1
GXMovePositionDown= $884a
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $950c
Command_Read	= $93c1
Unary_Max	= $a269
NSTFloat	= $08
WarmStart	= $8b4f
GXPlot2		= $8152
GXPlot1		= $8155
GXPlot0		= $8179
gxHandler	= $669
Command_WEND	= $9977
ScanGetCurrentLineStep= $9943
KWD_RECT	= $c4
CopyIndexToReference= $8df7
