KWD_STAR	= $2a
Assemble_bmi	= $b20f
GotoStackX	= $90fd
ESTA_Decimal	= 3
HelperTypeError	= $a435
KWD_TRUE	= $9a
ShiftMain	= $9aab
SyntaxError	= $b2de
GXSelectImage	= $872c
Command_RETURN	= $90ea
SpriteSwitch	= $909e
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9983
UnaryFalse	= $9975
TypeError	= $b2e8
Assemble_rts	= $b253
GXGetGraphicDataFont= $867c
AM_ISZP		= $80
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $a0a8
Assemble_rti	= $b243
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88af
digitTemp	= $486
AccessParameters= $8969
KWD_COLON	= $3a
EXTInitialise	= $b485
inDataStatement	= $49c
FixLineBufferCase= $ab78
ERRID_RANGE	= 4
IntUnary	= $b0e3
DivideCheckSubtract= $adc9
KWD_COLOR	= $ac
MemoryStorage	= $480
SubstringInitial= $a3e4
ProcedureScan	= $981d
CNAFail		= $ad0e
Assemble_asl	= $b1b1
GXInitialise	= $82ae
AssembleModeX	= $89d5
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b21f
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8591
KWD_MIDDOLLARLPAREN= $91
GXCircle	= $8119
Command_LOCAL	= $9269
CallCommand	= $8b9e
KWD_SGNLPAREN	= $96
SubStringMain	= $a3a9
NSMNegateMantissa= $a48a
StringSpaceInitialise= $b64c
KWD_AT		= $10
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9179
Assemble_bit	= $b1de
DereferenceTopTwo= $9e16
decimalCount	= $487
KWD_ENDPROC	= $a2
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a441
Assemble_clv	= $b27b
GXFillCircle	= $8113
AssignString	= $9db1
Assemble_cli	= $b24b
gxCommandID	= $663
gxHFlip		= $65c
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8891
NSMRotateLeft	= $a4eb
ErrorText	= $b2f7
ConvertInt16	= $ae54
GCSignedCoordinatePair= $901b
gxSpritePage	= $63c
Unused1		= $94f5
ConvertInt32	= $ae69
STK_GOSUB	= $e0
GXLineSetup	= $842c
KWD_RNDLPAREN	= $95
NSMSetZeroMantissaOnly= $a4d1
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $900e
Unary_Left	= $a36d
GXLineAdvance	= $83a3
CISSMemory	= $a1d8
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $996a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9eb5
TOWriteBlockXY	= $ab23
ChrUnary	= $a293
MultiplyShort	= $ae01
BackloadProgram	= $a5fb
AM_IND		= 209
EXTReadController= $b4dd
BasicEnd	= $8000
Command_Print	= $92f7
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $92ed
AllocateXABytes	= $a18c
KWD_FROM	= $b2
tokenOffset	= $4a6
FloatAdd	= $aebf
FloatDivide	= $af6e
NSMShiftUpTwo	= $a4ac
Assemble_sbc	= $b1ad
KWD_SPCLPAREN	= $97
GXDLTCheckWrap	= $8584
Assemble_jmp	= $b206
Prompt		= $801d
GXSpriteHandler	= $869e
KWC_EOL		= $80
ConvertNumberToString= $a2e2
ClearScreen	= $8c30
ParamStart	= $4a1
KWD_GOTO	= $b5
LCCheckSpaceRequired= $97f3
PrecedenceLevel	= $9cc4
Assemble_sta	= $b1a1
SpcUnary	= $a2a5
Assemble_bpl	= $b20b
KeywordSet2	= $a8a4
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a40c
KWD_SLASH	= $2f
NSMShiftLeft	= $a4ea
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a415
ValUnary	= $b12f
Assemble_ldy	= $b1e8
NSTInteger	= $00
PromoteToAbsolute= $8909
StackClose	= $a5a7
Assemble_tsx	= $b27f
GXPositionCalc	= $87e4
AddTopTwoStack	= $9af2
ModeMask	= $4a5
KWD_GOSUB	= $b4
gxVFlip		= $65b
GXSwapXY	= $88c3
AssemblerWriteByte= $8981
KWD_EQUAL	= $3d
ImageRunDraw	= $8eb0
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b1d4
STKSaveCodePosition= $a5cd
TACOCheckXY	= $ac6f
GXSizeBits	= $65f
Assemble_inx	= $b297
GXFrameRectangle= $84d4
KWD_PROC	= $9e
RunGraphicsCommand= $8f0e
Assemble_bcc	= $b21b
encodeState	= $485
SwapDataCodePtrs= $944d
KWD_PLOT	= $be
GXFillRectangle	= $84d1
ERRID_REDEFINE	= 21
SpritesCtrl	= $908d
EndVariableSpace= $2000
Evaluate16BitInteger= $a44d
ERRID_ASSERT	= 10
Command_Data	= $8c36
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $8656
PrintHex	= $89bf
Assemble_plx	= $b2a3
StringTempWrite	= $b6a0
KWD_LPAREN	= $28
gxDrawScale	= $66a
GXPlot1		= $814c
AssignNumber	= $9d43
TokeniseExtractLineNumber= $aba2
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a37d
STKLoadCodePosition= $a5de
KWC_LAST_UNARY	= $9b
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c6
NotDoneError	= $b2f2
AM_ABS		= 108
KWD_CIRCLE	= $a9
IfCommand	= $9114
GXPosition	= $652
UnaryTrue	= $9969
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $98fd
KWD_REM		= $c2
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $92
TextCommand	= $8ec5
Assemble_iny	= $b283
GXFindSprite	= $8855
Assemble_ldx	= $b1ca
FloatMultiply	= $b02a
Assemble_tax	= $b277
Assemble_tay	= $b273
GXSpriteOffset	= $661
DecimalScalarTable= $b2a7
IntegerModulusNoCheck= $ad7c
Unary_Mid	= $a397
LabelHere	= $8a78
ERRID_LINE	= 13
ShiftLeft	= $9aa7
Assemble_cmp	= $b1a9
KWD_IF		= $9d
Assemble_pla	= $b257
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $94
StackPopByte	= $a580
NSMSetZero	= $a4d5
AssembleCommand	= $8b6f
SubInteger	= $9b79
BinaryCompareGreater= $998d
KWD_STRDOLLARLPAREN= $98
StringConcat	= $9a11
GotoCommand	= $90f8
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a512
ERRID_STRUCT	= 19
KWD_PRINT	= $bf
tbOffset	= $49d
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $b0
ESTAShiftDigitIntoMantissa= $9f86
GXSetColourMode	= $848b
EorInteger	= $9c30
KWD_WEND	= $a6
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
CompareBaseCode	= $99b5
Evaluate8BitInteger= $a46d
BitmapSwitch	= $9062
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b29b
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $655
LineCommand	= $8efd
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9b18
KWD_PLINGPLING18= $12
GXDiffX		= $64e
AsmGroup12	= $88db
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a0
ImageCommand	= $8ea8
GXRectangle	= $84d5
basicStack	= $34
GRUndefined	= $80de
GXOpenBitmap	= $87c6
KWD_GREATERLESS	= $04
gxzScreen	= $3c
GXLineIsComplete= $8388
NSMSetByte	= $a4d7
KWD_MINUS	= $2d
IsValUnary	= $b139
KWD_LOCAL	= $ba
gYCentre	= $64b
gxSpritesOn	= $639
CRNoProgram	= $94d5
KWC_FIRST_UNARY	= $83
IMemoryFindEnd	= $b543
ESTA_High	= 2
randomSeed	= $488
CompareFloat	= $af50
SgnUnary	= $b10f
JoyMain		= $9142
UnaryJoyY	= $9141
Random32Bit	= $a272
StackPushByte	= $a567
UnaryJoyB	= $9165
NextCommand	= $8e21
RUNCodePointerLine= $947a
AbsUnary	= $b0b0
ScreenSize240	= 76800
Assemble_eor	= $b199
WordIndirect	= $9c76
KWD_VALLPAREN	= $9b
GXCalculateBaseAddress= $834b
AssembleGroup1	= $88d2
ERRID_DIVZERO	= 3
CircleCommand	= $8e7e
EXTBreakCheck	= $b4da
KWD_2		= $32
KWD_ENDIF	= $a1
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_GOSUB	= 14
GXAdjust	= $653
ByteIndirect	= $9c9d
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84b9
KWD_RECT	= $c1
Int32Divide	= $ad89
gxYChanged	= $64d
GXMappingAddress= 24576
StringTempAllocate= $b662
EvaluateExpressionAtPrecedence= $9d08
TypeAndCalculateOperand= $8aac
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
Assemble_txa	= $b267
NSMNegate	= $a481
KWD_OUTLINE	= $bd
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a856
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8f
AscUnary	= $b0c0
StopCommand	= $96aa
OraInteger	= $9bea
GXTotal		= $654
Assemble_ply	= $b25f
KWD_HASH	= $23
CompareStrings	= $9a6e
AssembleGroup4	= $8960
Int32ShiftDivide= $adab
Assemble_plp	= $b23b
AssembleGroup3	= $892a
AssembleGroup2	= $88d9
CodeStart	= $8000
FloatingPointMultiply= $b027
STK_LOCALN	= $01
GXLine		= $8359
stringMemory	= $48e
GXMove		= $80dc
BinaryCompareNotEqual= $9997
KWD_CLS		= $ab
DimCommand	= $8c3e
ValMainCode	= $b145
STK_LOCALS	= $02
EXTPrintCharacter= $b499
Command_List	= $91ce
AddCode		= $9b5f
FDivideCommand	= $af6a
KWD_JOYXLPAREN	= $8d
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a534
TokeniseCalculateHash= $ab63
Command_GOSUB	= $90da
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a4f8
Assemble_and	= $b195
Unary_Rnd	= $a212
MDLAppendLine	= $b5a1
ExecuteGraphicCommand= $8f02
EndCommand	= $8cfb
ERRID_ARRAYIDX	= 23
KWD_READ	= $c0
CheckNextA	= $ad08
Assemble_trb	= $b1fc
CheckRightBracket= $acf8
Command_ENDPROC	= $acea
UnaryJoyX	= $913e
Assemble_dey	= $b263
KWD_PLINGPLING11= $0b
Assemble_dec	= $b1cf
EXTClearScreen	= $b496
IntegerModulus	= $ad5e
KWD_TILDE	= $1e
StringConcrete	= $b5e1
IsGroup1	= $4a3
GXDrawLineTemp0	= $8524
gxColour	= $63f
GXAdjustX	= $83df
GXRenderOneLine	= $8614
LCLLowerCase	= $9812
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
BasicStart	= $2000
EvaluateString	= $a420
Command_WHILE	= $98ce
ERRID_SYNTAX	= 2
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b4a3
CalculateSign	= $ae46
GXMappingPage	= 3
URCopyToMantissa= $a257
ERRID_FOR	= 17
KWD_FOR		= $9c
Assemble_sec	= $b23f
LenUnary	= $b0f5
Assemble_sed	= $b29f
CommandRUN	= $9468
KWD_BQUOTE	= $18
StackCheckFrame	= $a5b5
AddInteger	= $9b3e
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a1dd
KWD_GREATERGREATER= $06
Assemble_ora	= $b191
ERRID_ARGUMENT	= 7
KWD_LENLPAREN	= $90
gxOriginalLUTValue= $642
Assemble_jsr	= $b201
Assemble_php	= $b233
AM_INDABS	= $01
GXCloseBitmap	= $87d7
Assemble_phy	= $b24f
Assemble_phx	= $b28f
ESTA_Low	= 1
GXPlot0Exit	= $81a7
AM_ACC		= 40
Assemble_pha	= $b247
RangeError	= $b2e3
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $986f
Assemble_adc	= $b19d
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
CalculateOperand= $8b10
Assemble_bvs	= $b217
lowMemPtr	= $48c
MemoryInline	= $a51f
Multiply8x8	= $b17a
RemCommand	= $9407
Assemble_bvc	= $b213
ZeroPagePreference= $400
AssertCommand	= $8b8e
ERRID_NOTDONE	= 12
LocalPopValue	= $ac9f
gxX0		= $631
AUTORUN		= 0
BinaryCompareLessEqual= $99a1
KWD_SOLID	= $c4
KWD_ON		= $bc
Unused4		= $94f5
KWD_UNTIL	= $a5
KWC_LAST_STRUCTURE= $a6
Unused3		= $94f5
Unused2		= $94f5
GXMoveSprite	= $8791
LocaliseNextTerm= $9277
WriteDecimalBuffer= $a35e
gxYPos		= $667
CompareFixMinusZero= $9a08
tokenBuffer	= $4a9
GXControlSprite	= $830d
gxMode		= $63e
stringTempPointer= $491
KWD_AMPERSAND	= $26
Assemble_ror	= $b1c0
CheckDivideZero	= $ad51
EvaluateExpressionAt0= $9d04
VariableSpace	= $1000
TokeniseSearchTable= $a633
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
BLReadByte	= $a625
GXCircleSetup	= $8219
GXSpriteOffsetBase= $647
Start		= $8000
KWD_CLEAR	= $aa
EXTInputLine	= $b4af
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $90a8
Assemble_bne	= $b223
Assemble_stx	= $b1c5
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8260
MemoryInsertLine= $b55b
FloatingPointSub= $aeb4
RectangleCommand= $8e7a
Command_Restore	= $9436
CheckCreateVariableRecord= $abf3
Shift1Command	= $94e5
Assemble_cpx	= $b1f2
Assemble_cpy	= $b1ed
NSBIsArray	= $04
LCLWrite	= $97e4
KWD_CALL	= $a8
ParameterStackPos= 2
Assemble_beq	= $b227
NSMSetMantissa	= $a4dd
CLIsDigit	= $925e
GetParameter	= $8971
Command_UNTIL	= $941d
TokeniseHexConstant= $ab42
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8cd9
KWD_LET		= $b8
AM_INDABSX	= $02
Unary_Str	= $a2c0
Dereference	= $9e1b
Assemble_tsb	= $b1f7
EncodeNumberContinue= $9eb8
KWD_LINE	= $b9
EncodeNumber	= $9eb9
BasicStackSize	= 512
EvaluateExpression= $9d06
GXDXNegative	= $651
identTypeEnd	= $482
UnaryTimer	= $96af
KWD_IMAGE	= $b7
HelperValueError= $a44a
StackReset	= $a5ee
KWD_GREATEREQUAL= $05
KWD_THEN	= $a4
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63a
EndIf		= $913d
AndInteger	= $9ba4
KWD_NEXT	= $a3
VectorSet2	= $9622
VectorSet1	= $9608
VectorSet0	= $9578
EvaluateInteger	= $a438
Assemble_txs	= $b26f
KWD_OFF		= $bb
Assemble_cld	= $b28b
CallProcedure	= $934e
Assemble_lsr	= $b1bb
Assemble_bra	= $b22b
KWD_FRACLPAREN	= $89
EOLCommand	= $94d8
Assemble_stp	= $b293
Assemble_clc	= $b237
Assemble_brk	= $b22f
Assemble_stz	= $b1d9
Assemble_sty	= $b1e3
RUNNewLine	= $9473
CopyAddressToTemp0= $a42a
StringSystemInitialise= $b63e
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b25b
KWC_FIRST_STRUCTURE= $9c
identTypeStart	= $481
ClearCommand	= $8bd8
KWD_HERE	= $b6
CLCompareLineNo	= $924b
ShiftRight	= $9aaa
GRFirstFreeCode	= 26
Evaluate16BitIntegerSigned= $a459
GXIncrementY	= $8425
GXDrawLineX1X0	= $8511
KWD_PERCENT	= $25
UnaryEvent	= $8cfe
KWD_COLOUR	= $ad
GXFrameCircle	= $8117
PlotCommand	= $8ef6
KWD_SPRITE	= $c5
GXDiffY		= $64f
identTypeByte	= $484
ArgumentError	= $b2ed
GCLoadAXY	= $902b
GXCircleMove	= $81c6
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $ab07
KWD_GFX		= $b3
MakePlusTwoString= $a340
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $aeb7
StackOpen	= $a589
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
GCCopyPairToStore= $9035
ElseCode	= $9136
KWD_TIMERLPAREN	= $99
KWD_LCURLY	= $1b
ListConvertLine	= $96cb
FloatIntegerPart= $b000
KWD_JOYYLPAREN	= $8e
NSMIsZero	= $a505
GXSpriteAcquire	= $86be
KWD_TO		= $c7
Command_REPEAT	= $9414
Assemble_lda	= $b1a5
GXControlBitmap	= $82c5
ShapeDrawCmd	= $8e80
AppendPointer	= $66b
KWD_ELSE	= $b1
ForCommand	= $8d67
PrintStringXA	= $9956
Assemble_tya	= $b26b
AssignVariable	= $91b5
KWD_BY		= $a7
MulInteger	= $add3
ExtraOpcode	= $8a59
Assemble_rol	= $b1b6
EvaluateTerm	= $9fd7
KWD_RANDOMLPAREN= $93
Shift2Command	= $94ed
GXSelect	= $8706
gxBasePage	= $63b
KWD_RETURN	= $c3
CheckIdentifierStringSpace= $a1ca
GSCurrentSprite	= $645
CheckComma	= $ad00
GXSubCopy	= $81a8
BinaryCompareGreaterEqual= $99ab
TokeniseLine	= $a9f0
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8c
STK_REPEAT	= $c0
NSNormalise	= $b061
zaTemp		= $3e
KWD_DIM		= $af
TimerToStackX	= $96b3
KWD_REPEAT	= $9f
IntegerDivide	= $ad11
ReturnFalse	= $9976
MemoryDeleteLine= $b524
NSBTypeMask	= $18
TokeniseWriteByte= $abe7
GXGraphicDraw	= $8088
Unary_Random	= $a1f3
gxFillSolid	= $664
GRVectorTable	= $80df
ERRID_ARRAYSIZE	= 22
FloatPrepare	= $b050
NSMCopyPlusTwoToZero= $ad38
AM_ZEROPAGE	= 228
BitmapCtrl	= $9048
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8e89
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $af9d
AllocUnary	= $a16d
BinaryCompareEqual= $9979
EditProgramCode	= $8b1a
FloatingPointAdd= $aeaf
TextRunDraw	= $8ecd
KeywordSet0	= $a68c
FracUnary	= $b0cd
ShapeDraw	= $8e83
FCIntegerToStack= $8dc7
Assemble_dex	= $b287
KWD_DATA	= $ae
GXMovePositionDown= $883a
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a1
VectorSetPunc	= $94f8
gxSize		= $656
Command_Read	= $93ae
NSTFloat	= $08
WarmStart	= $8b3f
GXPlot2		= $8149
GXPlot0		= $8170
gxHandler	= $668
Command_WEND	= $98ef
CopyIndexToReference= $8de7
