Assemble_bmi	= $abe8
GotoStackX	= $8c1d
ShiftRight	= $9544
ESTA_Decimal	= 3
gY		= $644
gX		= $643
KWD_TRUE	= $95
ShiftMain	= $9545
SyntaxError	= $acb7
Command_RETURN	= $8c0a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $941d
UnaryFalse	= $940f
TypeError	= $acc1
Assemble_rts	= $ac2c
GXGetGraphicDataFont= $84ac
AM_ISZP		= $80
ErrorText	= $acd0
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $ac1c
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $869e
digitTemp	= $486
AccessParameters= $8758
KWD_COLON	= $3a
VariableHandler	= $9b42
FixLineBufferCase= $a550
ERRID_RANGE	= 4
IntUnary	= $aabc
DivideCheckSubtract= $a7a2
MemoryStorage	= $480
SubstringInitial= $9e72
ProcedureScan	= $92b7
CNAFail		= $a6e7
Assemble_asl	= $ab8a
gxSize		= $64f
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $abf8
KWD_PERIOD	= $2e
GXDrawGraphicElement= $83f5
KWD_MIDDOLLARLPAREN= $8d
GXCircle	= $808a
Command_LOCAL	= $8d4e
CallCommand	= $898d
KWD_SGNLPAREN	= $92
SubStringMain	= $9e37
NSMNegateMantissa= $9f04
StringSpaceInitialise= $afc7
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8c5e
Assemble_bit	= $abb7
DereferenceTopTwo= $98b0
IMemoryFindEnd	= $aebe
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9ecf
Assemble_clv	= $ac54
GXCircleSetup	= $8182
GXFillCircle	= $8084
Assemble_cli	= $ac24
Assemble_cld	= $ac64
gxHFlip		= $a647
AppendPointer	= $656
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8680
NSMRotateLeft	= $9f65
ModeMask	= $4a5
ConvertInt16	= $a82d
GXSpritePage	= 24
GXRectangle	= $8341
Unused1		= $8fda
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $9f4b
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9dfb
GXLineAdvance	= $8255
gxAcquireVector	= $651
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9404
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $a106
TOWriteBlockXY	= $a4fb
ChrUnary	= $9d21
MultiplyShort	= $a7da
BackloadProgram	= $a075
AM_IND		= 209
GXLineSetup	= $82de
Command_Print	= $8ddc
KWD_UNDERSCORE	= $17
NewCommand	= $8dd2
AllocateXABytes	= $9c20
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a898
FloatDivide	= $a947
NSMShiftUpTwo	= $9f26
Assemble_sbc	= $ab86
KWD_SPCLPAREN	= $93
GXDLTCheckWrap	= $83e8
Assemble_jmp	= $abdf
Prompt		= $801c
GXSpriteHandler	= $84ce
KWC_EOL		= $80
ConvertNumberToString= $9d70
AssignString	= $984b
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $928d
PrecedenceLevel	= $975e
GXPlot0Exit	= $8110
SpcUnary	= $9d33
Assemble_bpl	= $abe4
KeywordSet2	= $a27c
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $9e9a
KWD_SLASH	= $2f
NSMShiftLeft	= $9f64
Assemble_tsb	= $abd0
dbOffset	= $495
EvaluateNumber	= $9ea3
PromoteToAbsolute= $86f8
ValUnary	= $ab08
NSTInteger	= $00
Assemble_tsx	= $ac58
GXPositionCalc	= $860f
GXDrawLineTemp0	= $8388
KWD_GOSUB	= $a8
gxVFlip		= $654
GXSwapXY	= $86b2
AssemblerWriteByte= $8770
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
Assemble_stp	= $ac6c
gxHeight	= $63a
Random32Bit	= $9d00
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $abad
STKSaveCodePosition= $a047
TACOCheckXY	= $a648
identTypeStart	= $481
Assemble_inx	= $ac70
GXFrameRectangle= $8340
KWD_PROC	= $99
encodeState	= $485
SwapDataCodePtrs= $8f32
BinaryCompareNotEqual= $9431
GXFillRectangle	= $833d
AddTopTwoStack	= $958c
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
TokeniseWriteByte= $a5bf
ERRID_ASSERT	= 10
Command_Data	= $8a1f
ZeroPageMandatory= $30
GXFontHandler	= $848e
Assemble_plx	= $ac7c
StringTempWrite	= $b01b
KWD_LPAREN	= $28
AssignNumber	= $97dd
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $9e0b
BLReadByte	= $a09f
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $accb
AM_ABS		= 108
Assemble_rol	= $ab8f
IfCommand	= $8c34
GXPosition	= $64b
UnaryTrue	= $9403
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $9397
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Command_Read	= $8e93
Assemble_ldy	= $abc1
Assemble_ldx	= $aba3
FloatMultiply	= $aa03
Assemble_tax	= $ac50
Assemble_tay	= $ac4c
DecimalScalarTable= $ac80
IntegerModulusNoCheck= $a755
Unary_Mid	= $9e25
StackClose	= $a021
LabelHere	= $8867
ERRID_LINE	= 13
MemoryDeleteLine= $ae9f
Assemble_cmp	= $ab82
KWD_IF		= $98
Assemble_pla	= $ac30
CheckCreateVariableRecord= $a5cb
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $9ffa
HelperTypeError	= $9ec3
NSMSetZero	= $9f4f
AssembleCommand	= $895e
SubInteger	= $9613
URCopyToMantissa= $9ce5
BinaryCompareGreater= $9427
Assemble_iny	= $ac5c
GotoCommand	= $8c18
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $9f8c
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
tbOffset	= $49d
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $9a20
GXSetColourMode	= $855f
EorInteger	= $96ca
KWD_WEND	= $a1
zsTemp		= $3c
ShiftLeft	= $9541
gxY1		= $637
CompareBaseCode	= $944f
Evaluate8BitInteger= $9ee7
MemorySearch	= $9fae
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $ac74
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $95b2
AM_INDABSX	= $02
GXDiffX		= $647
AsmGroup12	= $86ca
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
basicStack	= $34
KWD_GREATERLESS	= $04
gxY0		= $633
KWD_MINUS	= $2d
IsValUnary	= $ab12
KWD_LOCAL	= $ab
CRNoProgram	= $8fba
KWC_FIRST_UNARY	= $83
gRadius		= $642
GDVectors	= $8533
randomSeed	= $488
CompareFloat	= $a929
Assemble_beq	= $ac00
SgnUnary	= $aae8
LenUnary	= $aace
STK_WHILE	= $a0
NextCommand	= $8ba1
RUNCodePointerLine= $8f5f
Assemble_eor	= $ab72
Evaluate16BitInteger= $9edb
WordIndirect	= $9710
KWD_VALLPAREN	= $96
GXDiffY		= $648
GXOpenBitmap	= $85f1
KWD_REPEAT	= $9a
EvaluateString	= $9eae
ERRID_DIVZERO	= 3
EXTBreakCheck	= $ae9c
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $aa00
ByteIndirect	= $9737
CalculateOperand= $88ff
codePtr		= $30
HelperValueError= $9ed8
GXspriteBasePage= $655
Int32Divide	= $a762
CLCompareLineNo	= $8d30
GXMappingAddress= 24576
EvaluateExpressionAtPrecedence= $97a2
TypeAndCalculateOperand= $889b
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9efb
StackPushByte	= $9fe1
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a238
WriteDecimalBuffer= $9dec
AscUnary	= $aa99
StopCommand	= $9160
OraInteger	= $9684
GXTotal		= $64d
Assemble_ply	= $ac38
Unary_Rnd	= $9ca0
CompareStrings	= $9508
Int32ShiftDivide= $a784
AssembleGroup1	= $86c1
Assemble_plp	= $ac14
AssembleGroup3	= $8719
AssembleGroup2	= $86c8
AssembleModeX	= $87c4
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8213
stringMemory	= $48e
GXMove		= $8532
KWD_CLS		= $a3
DimCommand	= $8a27
ValMainCode	= $ab1e
STK_LOCALS	= $02
Command_List	= $8cb3
AddCode		= $95f9
FDivideCommand	= $a943
TokeniseString	= $a4df
ERRID_DATA	= 11
TokeniseCalculateHash= $a53b
Command_GOSUB	= $8bfa
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $9f72
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $8ae4
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a6e1
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a6c3
Assemble_dex	= $ac60
Assemble_dey	= $ac3c
KWD_PLINGPLING11= $0b
Assemble_dec	= $aba8
FloatPrepare	= $aa29
KWD_TILDE	= $1e
StringConcrete	= $af5c
IsGroup1	= $4a3
gxColour	= $63c
GXAdjustX	= $8291
GXRenderOneLine	= $8453
KWD_PLINGPLING12= $0c
LCLLowerCase	= $92ac
KWD_PLUS	= $2b
GXIsDiffYLarger	= $649
lineBuffer	= $5a6
STKLoadCodePosition= $a058
BasicStart	= $2000
Command_WHILE	= $9368
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $ae65
CalculateSign	= $a81f
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $ac18
Assemble_sed	= $ac78
CommandRUN	= $8f4d
KWD_BQUOTE	= $18
AddInteger	= $95d8
KWD_LESSLESS	= $00
gsOffset	= $641
Assemble_ror	= $ab99
KWD_GREATERGREATER= $06
Assemble_ora	= $ab6a
tokenBuffer	= $4a9
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63f
Assemble_jsr	= $abda
Assemble_php	= $ac0c
AM_INDABS	= $01
GXCloseBitmap	= $8602
Assemble_phy	= $ac28
Assemble_phx	= $ac68
ESTA_Low	= 1
AM_ACC		= 40
Assemble_bcc	= $abf4
Assemble_pha	= $ac20
RangeError	= $acbc
NSBIsNegative	= $80
gxScale		= $653
decimalPlaces	= $494
ScanForward	= $9309
Assemble_and	= $ab6e
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
StringTempAllocate= $afdd
KWD_PLINGPLING17= $11
Assemble_bvs	= $abf0
lowMemPtr	= $48c
MemoryInline	= $9f99
Multiply8x8	= $ab53
RemCommand	= $8eec
Assemble_bvc	= $abec
gxEORValue	= $63d
AssertCommand	= $897d
ERRID_NOTDONE	= 12
LocalPopValue	= $a678
gxX0		= $631
BinaryCompareLessEqual= $943b
Unused4		= $8fda
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8fda
Unused2		= $8fda
LocaliseNextTerm= $8d5c
CompareFixMinusZero= $94a2
KWD_WHILE	= $9b
gxMode		= $63b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a72a
EvaluateExpressionAt0= $979e
TokeniseSearchTable= $a0ad
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $a842
KWC_STRING	= $ff
EXTInputLine	= $ae71
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $abfc
loop		= $85ad
Assemble_stx	= $ab9e
demo		= $85d2
GXClearBitmap	= $81c9
MemoryInsertLine= $aed6
FloatingPointSub= $a88d
Command_Restore	= $8f1b
Shift1Command	= $8fca
Assemble_cpx	= $abcb
Assemble_trb	= $abd5
NSBIsArray	= $04
LCLWrite	= $927e
KWD_CALL	= $a2
ParameterStackPos= 2
GXCircleMove	= $812f
NSMSetMantissa	= $9f57
CLIsDigit	= $8d43
Command_UNTIL	= $8f02
TokeniseHexConstant= $a51a
AssemblerAddress= $49e
ScaleByBaseType	= $8ac2
KWD_LET		= $aa
NSMSetByte	= $9f51
ERRID_REPEAT	= 15
Dereference	= $98b5
GetParameter	= $8760
Assemble_adc	= $ab76
EncodeNumber	= $9953
BasicStackSize	= 512
EvaluateExpression= $97a0
GXDXNegative	= $64a
identTypeEnd	= $482
GXSpriteAcquire	= $84dd
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9c71
KWD_ALLOCLPAREN	= $84
EndIf		= $8c5d
CISSMemory	= $9c6c
AndInteger	= $963e
KWD_NEXT	= $9e
gsTemp		= $3c
VectorSet2	= $90d8
VectorSet1	= $90c0
VectorSet0	= $905e
EvaluateInteger	= $9ec6
Assemble_txs	= $ac48
Assemble_sta	= $ab7a
CallProcedure	= $8e33
Assemble_lsr	= $ab94
Assemble_bra	= $ac04
KWD_FRACLPAREN	= $88
EOLCommand	= $8fbd
Assemble_clc	= $ac10
Assemble_brk	= $ac08
Assemble_stz	= $abb2
Assemble_sty	= $abbc
RUNNewLine	= $8f58
CopyAddressToTemp0= $9eb8
StringSystemInitialise= $afb9
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $ac34
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $89c7
KWD_TO		= $b0
GXIncrementY	= $82d7
GXDrawLineX1X0	= $8375
KWD_PERCENT	= $25
GXLineIsComplete= $823a
GXFrameCircle	= $8088
identTypeByte	= $484
ArgumentError	= $acc6
RunDemos	= $858c
EncodeNumberStart= $994f
Assemble_txa	= $ac40
KWD_LESS	= $3c
gxMask		= $650
KWD_DATA	= $a4
MakePlusTwoString= $9dce
gxANDValue	= $63e
KWD_BACKSLASH	= $14
FloatSubtract	= $a890
StackOpen	= $a003
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a57a
AssembleGroup4	= $874f
ElseCode	= $8c56
CheckIdentifierStringSpace= $9c5e
KWD_LCURLY	= $1b
ListConvertLine	= $9165
FloatIntegerPart= $a9d9
NSMIsZero	= $9f7f
GXAdjust	= $64c
Command_REPEAT	= $8ef9
PrintHex	= $87ae
Assemble_lda	= $ab7e
AbsUnary	= $aa89
KWD_ELSE	= $a7
EXTPrintCharacter= $ae5b
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $8ae7
PrintStringXA	= $93f0
Assemble_tya	= $ac44
AssignVariable	= $8c9a
MulInteger	= $a7ac
ExtraOpcode	= $8848
EncodeNumberContinue= $9952
EvaluateTerm	= $9a71
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8fd2
GXAddSelect	= $64e
MDLAppendLine	= $af1c
gYChanged	= $646
gxBasePage	= $639
KWD_RETURN	= $af
Unary_Random	= $9c87
CheckComma	= $a6d9
GXSubCopy	= $8111
CheckRightBracket= $a6d1
BinaryCompareGreaterEqual= $9445
Start		= $8000
TokeniseLine	= $a3c8
gIsFillMode	= $645
Assemble_cpy	= $abc6
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $aa3a
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
IntegerDivide	= $a6ea
ReturnFalse	= $9410
NSBTypeMask	= $18
FracUnary	= $aaa6
GraphicDraw	= $84f6
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $a711
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9d4e
FloatFractionalPart= $a976
AllocUnary	= $9c01
BinaryCompareEqual= $9413
EditProgramCode	= $8909
FloatingPointAdd= $a888
gzTemp2		= $3a
StackCheckFrame	= $a02f
StackReset	= $a068
FCIntegerToStack= $8b47
IntegerModulus	= $a737
StringConcat	= $94ab
GXMovePositionDown= $8665
NSExponent	= $428
gxOriginalMMUSetting= $640
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $8fde
NSTFloat	= $08
WarmStart	= $892e
GXPlot2		= $80b2
GXPlot1		= $80b5
GXPlot0		= $80d9
ESTA_High	= 2
Command_WEND	= $9389
CopyIndexToReference= $8b67
