KWD_STAR	= $2a
Assemble_bmi	= $b1f1
gxYPos		= $667
GotoStackX	= $914a
ESTA_Decimal	= 3
HelperTypeError	= $a43b
KWD_TRUE	= $99
ShiftMain	= $9ab7
SyntaxError	= $b2c0
GXSelectImage	= $8724
Command_RETURN	= $9137
SpriteSwitch	= $90eb
KWD_ASCLPAREN	= $85
BinaryCompareLess= $998f
UnaryFalse	= $9981
TypeError	= $b2ca
Assemble_rts	= $b235
GXGetGraphicDataFont= $8674
MDLAppendLine	= $b538
AM_ISZP		= $80
ErrorText	= $b2d9
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringTempWrite	= $b637
VariableHandler	= $a0b4
Assemble_rti	= $b225
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88a7
digitTemp	= $486
AccessParameters= $8a32
KWD_COLON	= $3a
EXTInitialise	= $b466
inDataStatement	= $49c
FixLineBufferCase= $ab5a
ERRID_RANGE	= 4
IntUnary	= $b0c5
DivideCheckSubtract= $adab
KWD_COLOR	= $ab
MemoryStorage	= $480
ProcedureScan	= $9829
CNAFail		= $acf0
Assemble_asl	= $b193
GXInitialise	= $82ad
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b201
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8590
KWD_MIDDOLLARLPAREN= $8e
GXCircle	= $8118
Command_LOCAL	= $927b
ListConvertLine	= $96d7
KWD_SGNLPAREN	= $95
SubStringMain	= $a3af
NSMNegateMantissa= $a47c
StringSpaceInitialise= $b5e3
KWD_AT		= $10
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
TokeniseWriteByte= $abc9
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $918b
DereferenceTopTwo= $9e22
IMemoryFindEnd	= $b4da
decimalCount	= $487
KWD_ENDPROC	= $a1
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a447
Assemble_clv	= $b25d
GXCircleSetup	= $8218
GXFillCircle	= $8112
Assemble_cli	= $b22d
gxCommandID	= $663
Assemble_cld	= $b26d
gxHFlip		= $65c
AppendPointer	= $66b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8889
NSMRotateLeft	= $a4dd
ConvertInt16	= $ae36
gxSpritePage	= $63c
Unused1		= $9507
ConvertInt32	= $ae4b
STK_GOSUB	= $e0
GXLineIsComplete= $8387
GXLineSetup	= $842b
KWD_RNDLPAREN	= $94
NSMSetZeroMantissaOnly= $a4c3
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $9068
Unary_Left	= $a373
GXLineAdvance	= $83a2
Assemble_bit	= $b1c0
dataPointer	= $497
NSTString	= $10
AM_ABSX		= 124
KWD_PLINGPLING3	= $03
ReturnTrue	= $9976
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
EncodeNumberStart= $9ec1
TOWriteBlockXY	= $ab05
ChrUnary	= $a299
MultiplyShort	= $ade3
BackloadProgram	= $a5ed
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $9309
KWD_UNDERSCORE	= $17
AllocateXABytes	= $a192
KWD_FROM	= $b1
tokenOffset	= $4a6
KeywordSet0	= $a683
FloatAdd	= $aea1
FloatDivide	= $af50
NSMShiftUpTwo	= $a49e
Assemble_sbc	= $b18f
KWD_SPCLPAREN	= $96
GXDLTCheckWrap	= $8583
Assemble_jmp	= $b1e8
Prompt		= $801d
KWC_EOL		= $80
ConvertNumberToString= $a2e8
AssignString	= $9dbd
ParamStart	= $4a1
KWD_GOTO	= $b4
LCCheckSpaceRequired= $97ff
PrecedenceLevel	= $9cd0
GXPlot0Exit	= $81a6
ESTA_Low	= 1
SpcUnary	= $a2ab
KWD_PLINGPLING9	= $09
KeywordSet2	= $a886
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a412
KWD_SLASH	= $2f
NSMShiftLeft	= $a4dc
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a41b
PromoteToAbsolute= $89d2
ValUnary	= $b111
NSTInteger	= $00
StackClose	= $a599
Assemble_tsx	= $b261
GXPositionCalc	= $87dc
AddTopTwoStack	= $9afe
AM_ABS		= 108
ModeMask	= $4a5
KWD_GOSUB	= $b3
gxVFlip		= $65b
GXSwapXY	= $88bb
AssemblerWriteByte= $8a4a
KWD_EQUAL	= $3d
ImageRunDraw	= $8f0a
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b1b6
STKSaveCodePosition= $a5bf
TACOCheckXY	= $ac51
GXSizeBits	= $65f
Assemble_inx	= $b279
GXFrameRectangle= $84d3
KWD_PROC	= $9d
RunGraphicsCommand= $8f68
KWD_NOTLPAREN	= $8f
Assemble_bcc	= $b1fd
encodeState	= $485
SwapDataCodePtrs= $945f
KWD_PLOT	= $bb
GXFillRectangle	= $84d0
ERRID_REDEFINE	= 21
SpritesCtrl	= $90da
EndVariableSpace= $2000
KWD_DOWNTO	= $af
ERRID_ASSERT	= 10
Command_Data	= $8cf9
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $864e
Assemble_plx	= $b285
KWD_LPAREN	= $28
gxDrawScale	= $66a
AssignNumber	= $9d4f
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a383
BLReadByte	= $a61c
KWC_LAST_UNARY	= $9a
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c3
GXFrameCircle	= $8116
KWD_CIRCLE	= $a8
IfCommand	= $9161
GXPosition	= $652
UnaryTrue	= $9975
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $9909
KWD_REM		= $bf
TextCommand	= $8f1f
GXFindSprite	= $884d
Assemble_ldy	= $b1ca
Assemble_ldx	= $b1ac
Assemble_tax	= $b259
GXSpriteOffset	= $661
DecimalScalarTable= $b289
IntegerModulusNoCheck= $ad5e
Unary_Mid	= $a39d
LabelHere	= $8b41
ERRID_LINE	= 13
ShiftLeft	= $9ab3
Assemble_cmp	= $b18b
KWD_IF		= $9c
Assemble_pla	= $b239
CheckCreateVariableRecord= $abd5
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
StackPopByte	= $a572
gYCentre	= $64b
NSMSetZero	= $a4c7
AssembleCommand	= $8c38
KWD_HERE	= $b5
BinaryCompareGreater= $9999
Assemble_iny	= $b265
StringConcat	= $9a1d
GotoCommand	= $9145
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a504
ERRID_STRUCT	= 19
gxHandler	= $668
tbOffset	= $49d
gxUseMode	= $65d
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $9f92
GXSetColourMode	= $848a
EorInteger	= $9c3c
KWD_WEND	= $a5
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
MemoryInline	= $a511
CompareBaseCode	= $99c1
Evaluate8BitInteger= $a45f
BitmapSwitch	= $90af
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSY		= 120
Assemble_nop	= $b27d
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $655
LineCommand	= $8f57
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9b24
KWD_PLINGPLING18= $12
GXDiffX		= $64e
AsmGroup12	= $89a4
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $9f
ImageCommand	= $8f02
GXRectangle	= $84d4
basicStack	= $34
GRUndefined	= $80dd
GXOpenBitmap	= $87be
KWD_GREATERLESS	= $04
TokeniseString	= $aae9
gxzScreen	= $3c
NSMSetByte	= $a4c9
KWD_MINUS	= $2d
IsValUnary	= $b11b
KWD_LOCAL	= $b9
gxSpritesOn	= $639
CRNoProgram	= $94e7
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $af32
KWD_RPAREN	= $29
SgnUnary	= $b0f1
Random32Bit	= $a278
NextCommand	= $8e7b
RUNCodePointerLine= $948c
ScreenSize240	= 76800
Assemble_eor	= $b17b
EvaluateExpressionAt0= $9d10
Evaluate16BitInteger= $a453
KWD_VALLPAREN	= $9a
GXDiffY		= $64f
GXCalculateBaseAddress= $834a
KWD_REPEAT	= $9e
EvaluateString	= $a426
ERRID_DIVZERO	= 3
CircleCommand	= $8ed8
EXTBreakCheck	= $b4b8
KWD_2		= $32
KWD_ENDIF	= $a0
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b009
GXAdjust	= $653
ByteIndirect	= $9ca9
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84b8
Int32Divide	= $ad6b
CLCompareLineNo	= $925d
gxYChanged	= $64d
GXMappingAddress= 24576
StringTempAllocate= $b5f9
EvaluateExpressionAtPrecedence= $9d14
TypeAndCalculateOperand= $8b75
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a473
KWD_OUTLINE	= $ba
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a838
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8c
AscUnary	= $b0a2
StopCommand	= $96b6
OraInteger	= $9bf6
GXTotal		= $654
Assemble_ply	= $b241
KWD_HASH	= $23
CompareStrings	= $9a7a
AssembleGroup4	= $8a29
Int32ShiftDivide= $ad8d
AssembleGroup1	= $899b
Assemble_plp	= $b21d
AssembleGroup3	= $89f3
AssembleGroup2	= $89a2
AssembleModeX	= $8a9e
KWD_PRINT	= $bc
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8358
stringMemory	= $48e
GXMove		= $80db
BinaryCompareNotEqual= $99a3
KWD_CLS		= $aa
DimCommand	= $8d01
ValMainCode	= $b127
STK_LOCALS	= $02
Command_List	= $91e0
AddCode		= $9b6b
FDivideCommand	= $af4c
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a526
StackPushByte	= $a559
Command_GOSUB	= $9127
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
GXSpriteAcquire	= $86b6
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a4ea
Assemble_and	= $b177
ExecuteGraphicCommand= $8f5c
EndCommand	= $8dbe
ERRID_ARRAYIDX	= 23
KWD_READ	= $bd
CheckNextA	= $acea
CheckRightBracket= $acda
Command_ENDPROC	= $accc
Assemble_dex	= $b269
Assemble_dey	= $b245
KWD_PLINGPLING11= $0b
Assemble_dec	= $b1b1
FloatPrepare	= $b032
IntegerModulus	= $ad40
KWD_TILDE	= $1e
StringConcrete	= $b578
IsGroup1	= $4a3
GXDrawLineTemp0	= $8523
gxColour	= $63f
SpriteCommand	= $8ee3
GXAdjustX	= $83de
GXRenderOneLine	= $8613
LCLLowerCase	= $981e
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a5d0
BasicStart	= $2000
Command_WHILE	= $98da
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b481
CalculateSign	= $ae28
Assemble_tay	= $b255
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9b
Assemble_sec	= $b221
LenUnary	= $b0d7
Assemble_sed	= $b281
CommandRUN	= $947a
KWD_BQUOTE	= $18
StackCheckFrame	= $a5a7
AddInteger	= $9b4a
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a1e3
KWD_GREATERGREATER= $06
Assemble_ora	= $b173
ERRID_ARGUMENT	= 7
NewCommand	= $92ff
KWD_LENLPAREN	= $8d
gxOriginalLUTValue= $642
Assemble_jsr	= $b1e3
Assemble_php	= $b215
AM_INDABS	= $01
GXCloseBitmap	= $87cf
Assemble_phy	= $b231
NSBTypeMask	= $18
AM_ACC		= 40
Assemble_pha	= $b229
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $987b
Assemble_adc	= $b17f
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
CalculateOperand= $8bd9
Assemble_bvs	= $b1f9
lowMemPtr	= $48c
WordIndirect	= $9c82
NotDoneError	= $b2d4
Multiply8x8	= $b15c
RemCommand	= $9419
Assemble_bvc	= $b1f5
ZeroPagePreference= $400
AssertCommand	= $8c57
ERRID_NOTDONE	= 12
LocalPopValue	= $ac81
gxX0		= $631
AUTORUN		= 1
BinaryCompareLessEqual= $99ad
KWD_SOLID	= $c1
KWD_ON		= $91
Unused4		= $9507
KWD_UNTIL	= $a4
KWC_LAST_STRUCTURE= $a5
Unused3		= $9507
Unused2		= $9507
GXMoveSprite	= $8789
LocaliseNextTerm= $9289
WriteDecimalBuffer= $a364
CompareFixMinusZero= $9a14
tokenBuffer	= $4a9
GXControlSprite	= $830c
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b1a2
CheckDivideZero	= $ad33
VariableSpace	= $1000
TokeniseSearchTable= $a62a
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWC_STRING	= $ff
GXSpriteOffsetBase= $647
KWD_CLEAR	= $a9
SubstringInitial= $a3ea
EXTInputLine	= $b48d
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $90f5
Assemble_bne	= $b205
loop		= $88ca
KWD_EVENTLPAREN	= $87
demo		= $8988
GXClearBitmap	= $825f
MemoryInsertLine= $b4f2
FloatingPointSub= $ae96
RectangleCommand= $8ed4
Command_Restore	= $9448
Shift1Command	= $94f7
Assemble_cpx	= $b1d4
Assemble_cpy	= $b1cf
Assemble_trb	= $b1de
NSBIsArray	= $04
LCLWrite	= $97f0
KWD_CALL	= $a7
ParameterStackPos= 2
NSMSetMantissa	= $a4cf
CLIsDigit	= $9270
Command_UNTIL	= $942f
TokeniseHexConstant= $ab24
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8d9c
KWD_LET		= $b7
AM_INDABSX	= $02
TokeniseCalculateHash= $ab45
Unary_Str	= $a2c6
Dereference	= $9e27
Assemble_tsb	= $b1d9
GetParameter	= $8a3a
EncodeNumberContinue= $9ec4
KWD_LINE	= $b8
EncodeNumber	= $9ec5
BasicStackSize	= 512
EvaluateExpression= $9d12
GXDXNegative	= $651
identTypeEnd	= $482
UnaryTimer	= $96bb
KWD_IMAGE	= $b6
HelperValueError= $a450
StackReset	= $a5e0
KWD_GREATEREQUAL= $05
KWD_THEN	= $a3
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63a
EndIf		= $918a
CISSMemory	= $a1de
AndInteger	= $9bb0
KWD_NEXT	= $a2
VectorSet2	= $962e
VectorSet1	= $9614
VectorSet0	= $958a
EvaluateInteger	= $a43e
Assemble_txs	= $b251
KWD_OFF		= $90
CallProcedure	= $9360
Assemble_lsr	= $b19d
Assemble_bra	= $b20d
KWD_FRACLPAREN	= $89
Assemble_txa	= $b249
EOLCommand	= $94ea
Assemble_stp	= $b275
Assemble_clc	= $b219
Assemble_brk	= $b211
Assemble_stz	= $b1bb
Assemble_stx	= $b1a7
Assemble_sty	= $b1c5
RUNNewLine	= $9485
CopyAddressToTemp0= $a430
StringSystemInitialise= $b5d5
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
RangeError	= $b2c5
SubInteger	= $9b85
Assemble_sei	= $b23d
KWC_FIRST_STRUCTURE= $9b
identTypeStart	= $481
ClearCommand	= $8ca1
Assemble_beq	= $b209
ShiftRight	= $9ab6
GRFirstFreeCode	= 26
GXIncrementY	= $8424
GXDrawLineX1X0	= $8510
KWD_PERCENT	= $25
KWD_COLOUR	= $ac
CallCommand	= $8c67
PlotCommand	= $8f50
KWD_SPRITE	= $c2
identTypeByte	= $484
ArgumentError	= $b2cf
GCLoadAXY	= $9078
GXCircleMove	= $81c5
KWD_LESS	= $3c
gxMask		= $657
KWD_GFX		= $b2
MakePlusTwoString= $a346
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $ae99
StackOpen	= $a57b
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
TokeniseExtractLineNumber= $ab84
GCCopyPairToStore= $9082
ElseCode	= $9183
CheckIdentifierStringSpace= $a1d0
KWD_TIMERLPAREN	= $98
KWD_LCURLY	= $1b
FloatIntegerPart= $afe2
NSMIsZero	= $a4f7
KWD_TO		= $c4
Command_REPEAT	= $9426
PrintHex	= $8a88
Assemble_lda	= $b187
AbsUnary	= $b092
GXControlBitmap	= $82c4
ShapeDrawCmd	= $8eda
KWD_ELSE	= $b0
EXTPrintCharacter= $b477
ForCommand	= $8dc1
PrintStringXA	= $9962
Assemble_tya	= $b24d
AssignVariable	= $91c7
KWD_BY		= $a6
MulInteger	= $adb5
ExtraOpcode	= $8b22
Assemble_rol	= $b198
EvaluateTerm	= $9fe3
KWD_RANDOMLPAREN= $92
Shift2Command	= $94ff
Assemble_bpl	= $b1ed
GXSelect	= $86fe
gxBasePage	= $63b
KWD_RETURN	= $c0
GSCurrentSprite	= $645
CheckComma	= $ace2
GXSubCopy	= $81a7
BinaryCompareGreaterEqual= $99b7
Start		= $8000
TokeniseLine	= $a9d2
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_STRDOLLARLPAREN= $97
STK_REPEAT	= $c0
NSNormalise	= $b043
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $ae
IntegerDivide	= $acf3
ReturnFalse	= $9982
MemoryDeleteLine= $b4bb
GXGraphicDraw	= $8087
Unary_Random	= $a1f9
gxFillSolid	= $664
RunDemos	= $88ca
GXSpriteHandler	= $8696
GRVectorTable	= $80de
ERRID_ARRAYSIZE	= 22
Assemble_phx	= $b271
NSMCopyPlusTwoToZero= $ad1a
AM_ZEROPAGE	= 228
BitmapCtrl	= $9095
decimalBuffer	= $619
URCopyToMantissa= $a25d
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $af7f
AllocUnary	= $a173
Assemble_sta	= $b183
BinaryCompareEqual= $9985
EditProgramCode	= $8be3
FloatingPointAdd= $ae91
TextRunDraw	= $8f27
FloatMultiply	= $b00c
Unary_Rnd	= $a218
FracUnary	= $b0af
ShapeDraw	= $8edd
FCIntegerToStack= $8e21
KWD_DATA	= $ad
GXMovePositionDown= $8832
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a0
VectorSetPunc	= $950a
gxSize		= $656
Command_Read	= $93c0
NSTFloat	= $08
WarmStart	= $8c08
GXPlot2		= $8148
GXPlot1		= $814b
GXPlot0		= $816f
ESTA_High	= 2
Command_WEND	= $98fb
KWD_RECT	= $be
CopyIndexToReference= $8e41
