Assemble_bmi	= $ac15
GotoStackX	= $8c4c
ESTA_Decimal	= 3
gY		= $644
gX		= $643
KWD_TRUE	= $95
ShiftMain	= $9573
SyntaxError	= $ace4
Command_RETURN	= $8c39
KWD_ASCLPAREN	= $85
BinaryCompareLess= $944b
TypeError	= $acee
Assemble_rts	= $ac59
GXGetGraphicDataFont= $84d1
MDLAppendLine	= $af49
AM_ISZP		= $80
ErrorText	= $acfd
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $ac49
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $86cd
digitTemp	= $486
AccessParameters= $8787
KWD_COLON	= $3a
KWD_GOTO	= $a9
VariableHandler	= $9b70
ERRID_RANGE	= 4
IntUnary	= $aae9
DivideCheckSubtract= $a7cf
MemoryStorage	= $480
SubstringInitial= $9ea0
ProcedureScan	= $92e5
CNAFail		= $a714
Assemble_asl	= $abb7
gxSize		= $64f
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $ac25
KWD_PERIOD	= $2e
GXDrawGraphicElement= $83f5
KWD_MIDDOLLARLPAREN= $8d
GXCircle	= $808a
Command_LOCAL	= $8d7d
CallCommand	= $89bc
KWD_SGNLPAREN	= $92
SubStringMain	= $9e65
NSMNegateMantissa= $9f32
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8c8d
DereferenceTopTwo= $98de
IMemoryFindEnd	= $aeeb
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9efd
Assemble_clv	= $ac81
GXCircleSetup	= $8182
GXFillCircle	= $8084
Assemble_cli	= $ac51
Assemble_cld	= $ac91
gxHFlip		= $655
AppendPointer	= $658
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $86af
NSMRotateLeft	= $9f93
ConvertInt16	= $a85a
GXSpritePage	= 24
GXRectangle	= $8341
Unused1		= $9009
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $9f79
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9e29
GXLineAdvance	= $8255
Assemble_bit	= $abe4
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9432
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $a134
TOWriteBlockXY	= $a529
ChrUnary	= $9d4f
BackloadProgram	= $a0a3
AM_IND		= 209
GXLineSetup	= $82de
Command_Print	= $8e0b
KWD_UNDERSCORE	= $17
NewCommand	= $8e01
ScreenSize240	= 76800
FloatAdd	= $a8c5
FloatDivide	= $a974
NSMShiftUpTwo	= $9f54
Assemble_sbc	= $abb3
KWD_SPCLPAREN	= $93
GXDLTCheckWrap	= $83e8
Assemble_jmp	= $ac0c
Prompt		= $801c
GXSpriteHandler	= $84f3
KWC_EOL		= $80
ConvertNumberToString= $9d9e
AssignString	= $9879
ParamStart	= $4a1
LCCheckSpaceRequired= $92bb
PrecedenceLevel	= $978c
GXPlot0Exit	= $8110
SpcUnary	= $9d61
Assemble_bpl	= $ac11
KeywordSet2	= $a2aa
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $9ec8
NSMShiftLeft	= $9f92
Assemble_tsb	= $abfd
EvaluateNumber	= $9ed1
PromoteToAbsolute= $8727
ValUnary	= $ab35
NSTInteger	= $00
StackClose	= $a04f
Assemble_ldx	= $abd0
Assemble_tsx	= $ac85
GXPositionCalc	= $863e
GXDrawLineTemp0	= $8388
ModeMask	= $4a5
KWD_GOSUB	= $a8
gxVFlip		= $654
GXSwapXY	= $86e1
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
AllocateXABytes	= $9c4e
BasicStackBase	= 3584
Assemble_inc	= $abda
STKSaveCodePosition= $a075
TACOCheckXY	= $a675
identTypeStart	= $481
Assemble_inx	= $ac9d
GXFrameRectangle= $8340
KWD_PROC	= $99
Assemble_bcc	= $ac21
encodeState	= $485
SwapDataCodePtrs= $8f61
BinaryCompareNotEqual= $945f
GXFillRectangle	= $833d
AddTopTwoStack	= $95ba
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
Assemble_sty	= $abe9
TokeniseWriteByte= $a5ed
ERRID_ASSERT	= 10
Command_Data	= $8a4e
ZeroPageMandatory= $30
GXFontHandler	= $84ab
ByteIndirect	= $9765
Assemble_plx	= $aca9
StringTempWrite	= $b048
KWD_LPAREN	= $28
AssignNumber	= $980b
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $9e39
BLReadByte	= $a0cd
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $acf8
AM_ABS		= 108
IfCommand	= $8c63
GXPosition	= $64b
UnaryTrue	= $9431
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $651
ErrorHandler	= $93c5
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
KWD_WEND	= $a1
Assemble_ldy	= $abee
FloatMultiply	= $aa30
Assemble_tax	= $ac7d
Assemble_tay	= $ac79
DecimalScalarTable= $acad
IntegerModulusNoCheck= $a782
Unary_Mid	= $9e53
EXTInputLine	= $ae9e
LabelHere	= $8896
ERRID_LINE	= 13
MemoryDeleteLine= $aecc
Assemble_cmp	= $abaf
KWD_IF		= $98
Assemble_pla	= $ac5d
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $a028
HelperTypeError	= $9ef1
NSMSetZero	= $9f7d
AssembleCommand	= $898d
SubInteger	= $9641
TokeniseHexConstant= $a548
BinaryCompareGreater= $9455
Assemble_iny	= $ac89
StringConcat	= $94d9
GotoCommand	= $8c47
MemoryNew	= $9fba
numberBuffer	= $5f7
BaseOpcode	= $4a4
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
tbOffset	= $49d
AssertCommand	= $89ac
gxUseMode	= $656
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $9a4e
GXSetColourMode	= $858c
EorInteger	= $96f8
zsTemp		= $3c
ShiftLeft	= $956f
CompareBaseCode	= $947d
Evaluate8BitInteger= $9f15
MemorySearch	= $9fdc
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $aca1
dbOffset	= $495
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
tokenLineNumber	= $4a7
SubTopTwoStack	= $95e0
UnaryFalse	= $943d
AsmGroup12	= $86f9
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9d13
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $8620
gxY0		= $633
NSMSetByte	= $9f7f
KWD_MINUS	= $2d
IsValUnary	= $ab3f
KWD_LOCAL	= $ab
CRNoProgram	= $8fe9
KWC_FIRST_UNARY	= $83
gRadius		= $642
GDVectors	= $8560
randomSeed	= $488
CompareFloat	= $a956
Assemble_beq	= $ac2d
SgnUnary	= $ab15
LenUnary	= $aafb
Random32Bit	= $9d2e
STK_WHILE	= $a0
NextCommand	= $8bd0
RUNCodePointerLine= $8f8e
Assemble_eor	= $ab9f
Evaluate16BitInteger= $9f09
WordIndirect	= $973e
KWD_VALLPAREN	= $96
GXDiffX		= $647
KWD_REPEAT	= $9a
EvaluateString	= $9edc
ERRID_DIVZERO	= 3
EXTBreakCheck	= $aec9
KWD_2		= $32
KWD_ENDIF	= $9c
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $aa2d
GXAdjust	= $64c
CalculateOperand= $892e
codePtr		= $30
HelperValueError= $9f06
GXspriteBasePage= $657
ERRID_ARRAYSIZE	= 22
CLCompareLineNo	= $8d5f
GXMappingAddress= 24576
StringTempAllocate= $b00a
EvaluateExpressionAtPrecedence= $97d0
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9f29
StringSpaceInitialise= $aff4
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a266
WriteDecimalBuffer= $9e1a
AscUnary	= $aac6
ScaleByBaseType	= $8af1
StopCommand	= $918e
OraInteger	= $96b2
GXTotal		= $64d
Assemble_ply	= $ac65
Unary_Rnd	= $9cce
CompareStrings	= $9536
AssembleGroup4	= $877e
Int32ShiftDivide= $a7b1
AssembleGroup1	= $86f0
Assemble_plp	= $ac41
AssembleGroup3	= $8748
AssembleGroup2	= $86f7
AssembleModeX	= $87f3
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8213
stringMemory	= $48e
GXMove		= $855f
KWD_CLS		= $a3
DimCommand	= $8a56
ValMainCode	= $ab4b
STK_LOCALS	= $02
Command_List	= $8ce2
AddCode		= $9627
FDivideCommand	= $a970
TokeniseString	= $a50d
StackPushByte	= $a00f
Command_GOSUB	= $8c29
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $9fa0
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $8b13
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a70e
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a6f0
Assemble_dex	= $ac8d
Assemble_dey	= $ac69
KWD_PLINGPLING11= $0b
Assemble_dec	= $abd5
FloatPrepare	= $aa56
IntegerModulus	= $a764
KWD_TILDE	= $1e
StringConcrete	= $af89
IsGroup1	= $4a3
gxColour	= $63c
GXAdjustX	= $8291
GXRenderOneLine	= $8470
LCLLowerCase	= $92da
KWD_PLUS	= $2b
GXIsDiffYLarger	= $649
lineBuffer	= $5a6
STKLoadCodePosition= $a086
BasicStart	= $2000
Command_WHILE	= $9396
EXTInputSingleCharacter= $ae92
CalculateSign	= $a84c
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $ac45
Assemble_sed	= $aca5
CommandRUN	= $8f7c
KWD_BQUOTE	= $18
StackCheckFrame	= $a05d
AddInteger	= $9606
KWD_LESSLESS	= $00
gsOffset	= $641
Assemble_ror	= $abc6
KWD_GREATERGREATER= $06
Assemble_ora	= $ab97
tokenBuffer	= $4a9
Assemble_rol	= $abbc
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63f
Assemble_jsr	= $ac07
Assemble_php	= $ac39
AM_INDABS	= $01
GXCloseBitmap	= $8631
Assemble_phy	= $ac55
Assemble_phx	= $ac95
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $ac4d
RangeError	= $ace9
NSBIsNegative	= $80
gxScale		= $653
decimalPlaces	= $494
ScanForward	= $9337
Assemble_adc	= $aba3
Assemble_and	= $ab9b
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PLINGPLING17= $11
Assemble_bvs	= $ac1d
lowMemPtr	= $48c
MemoryInline	= $9fc7
Multiply8x8	= $ab80
RemCommand	= $8f1b
Assemble_bvc	= $ac19
gxEORValue	= $63d
ERRID_NOTDONE	= 12
LocalPopValue	= $a6a5
gxX0		= $631
BinaryCompareLessEqual= $9469
Unused4		= $9009
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $9009
Unused2		= $9009
LocaliseNextTerm= $8d8b
CompareFixMinusZero= $94d0
KWD_WHILE	= $9b
gxMode		= $63b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a757
EvaluateExpressionAt0= $97cc
VariableSpace	= $1000
TokeniseSearchTable= $a0db
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $a86f
KWC_STRING	= $ff
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $ac29
loop		= $85da
AssemblerWriteByte= $879f
demo		= $85ff
GXClearBitmap	= $81c9
MemoryInsertLine= $af03
FloatingPointSub= $a8ba
Command_Restore	= $8f4a
CheckCreateVariableRecord= $a5f9
Shift1Command	= $8ff9
Assemble_cpx	= $abf8
Assemble_cpy	= $abf3
Assemble_trb	= $ac02
NSBIsArray	= $04
LCLWrite	= $92ac
KWD_CALL	= $a2
ParameterStackPos= 2
GXCircleMove	= $812f
NSMSetMantissa	= $9f85
CLIsDigit	= $8d72
GetParameter	= $878f
KWD_SLASH	= $2f
FixLineBufferCase= $a57e
AssemblerAddress= $49e
KWD_LET		= $aa
AM_INDABSX	= $02
TypeAndCalculateOperand= $88ca
TokeniseCalculateHash= $a569
ERRID_REPEAT	= 15
KWD_GREATERLESS	= $04
EncodeNumberContinue= $9980
EncodeNumber	= $9981
BasicStackSize	= 512
EvaluateExpression= $97ce
GXDXNegative	= $64a
identTypeEnd	= $482
GXSpriteAcquire	= $850a
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9c9f
KWD_ALLOCLPAREN	= $84
EndIf		= $8c8c
CISSMemory	= $9c9a
AndInteger	= $966c
KWD_NEXT	= $9e
gsTemp		= $3c
VectorSet2	= $9106
VectorSet1	= $90ee
VectorSet0	= $908c
EvaluateInteger	= $9ef4
Assemble_txs	= $ac75
Assemble_sta	= $aba7
Assemble_lsr	= $abc1
Assemble_bra	= $ac31
KWD_FRACLPAREN	= $88
Assemble_txa	= $ac6d
EOLCommand	= $8fec
Assemble_stp	= $ac99
Assemble_clc	= $ac3d
Assemble_brk	= $ac35
Assemble_stz	= $abdf
Assemble_stx	= $abcb
KWD_LSQPAREN	= $13
RUNNewLine	= $8f87
CopyAddressToTemp0= $9ee6
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $ac61
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $89f6
ShiftRight	= $9572
Assemble_lda	= $abab
GXIncrementY	= $82d7
GXDrawLineX1X0	= $8375
KWD_PERCENT	= $25
KWC_HEXCONST	= $fe
GXLineIsComplete= $823a
GXFrameCircle	= $8088
GXDiffY		= $648
identTypeByte	= $484
ArgumentError	= $acf3
RunDemos	= $85b9
EncodeNumberStart= $997d
KWD_LESS	= $3c
gxMask		= $650
MakePlusTwoString= $9dfc
gxANDValue	= $63e
KWD_BACKSLASH	= $14
FloatSubtract	= $a8bd
StackOpen	= $a031
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a5a8
Command_UNTIL	= $8f31
ElseCode	= $8c85
CheckIdentifierStringSpace= $9c8c
KWD_LCURLY	= $1b
StringSystemInitialise= $afe6
ListConvertLine	= $9193
FloatIntegerPart= $aa06
NSMIsZero	= $9fad
KWD_TO		= $b0
Command_REPEAT	= $8f28
PrintHex	= $87dd
AbsUnary	= $aab6
KWD_ELSE	= $a7
EXTPrintCharacter= $ae88
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $8b16
PrintStringXA	= $941e
Assemble_tya	= $ac71
AssignVariable	= $8cc9
MulInteger	= $a7d9
ExtraOpcode	= $8877
EvaluateTerm	= $9a9f
KWD_RANDOMLPAREN= $8f
Int32Divide	= $a78f
Shift2Command	= $9001
GXAddSelect	= $64e
gYChanged	= $646
gxBasePage	= $639
KWD_RETURN	= $af
KWD_3		= $33
MultiplyShort	= $a807
Unary_Random	= $9cb5
CheckComma	= $a706
GXSubCopy	= $8111
CheckRightBracket= $a6fe
BinaryCompareGreaterEqual= $9473
Start		= $8000
TokeniseLine	= $a3f6
gIsFillMode	= $645
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $aa67
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
IntegerDivide	= $a717
ReturnFalse	= $943e
NSBTypeMask	= $18
FracUnary	= $aad3
GraphicDraw	= $8523
CallProcedure	= $8e62
ERRID_ARGUMENT	= 7
gxY1		= $637
NSMCopyPlusTwoToZero= $a73e
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9d7c
Dereference	= $98e3
FloatFractionalPart= $a9a3
AllocUnary	= $9c2f
BinaryCompareEqual= $9441
EditProgramCode	= $8938
FloatingPointAdd= $a8b5
gzTemp2		= $3a
StackReset	= $a096
FCIntegerToStack= $8b76
KWD_DATA	= $a4
GXMovePositionDown= $8694
NSExponent	= $428
gxOriginalMMUSetting= $640
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $900c
Command_Read	= $8ec2
NSTFloat	= $08
WarmStart	= $895d
GXPlot2		= $80b2
GXPlot1		= $80b5
GXPlot0		= $80d9
ESTA_High	= 2
Command_WEND	= $93b7
tokenOffset	= $4a6
CopyIndexToReference= $8b96
