OraInteger	= $8545
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8406
SyntaxError	= $965a
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $95ee
KWD_ASCLPAREN	= $85
BinaryCompareLess= $82de
UnaryFalse	= $82d0
MemoryPeek	= $97d3
TypeError	= $9664
AddCode		= $84ba
FDivideCommand	= $9413
ErrorText	= $9673
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $903c
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
VariableHandler	= $89a1
ERRID_RANGE	= 4
IntUnary	= $958c
NSMShiftRight	= $8cc7
DivideCheckSubtract= $9272
Unary_Rnd	= $8a29
EndCommand	= $815f
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $91b1
NSMIsZero	= $8cd4
CheckRightBracket= $91a1
SpcUnary	= $8a88
KWD_PERIOD	= $2e
FloatAdd	= $9368
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $9711
KWC_LAST_UNARY	= $95
CallCommand	= $811a
CRNoProgram	= $8247
FloatingPointSub= $935d
KWD_TILDE	= $1e
KWD_SGNLPAREN	= $91
SubStringMain	= $8b8c
NSMNegateMantissa= $8c59
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9773
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8162
DereferenceTopTwo= $870f
KWD_FOR		= $96
LenUnary	= $959e
KWD_DATA	= $a2
KWD_ENDPROC	= $9c
CommandRUN	= $81ff
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8c24
TokeniseWriteByte= $90c0
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $97d9
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $82fc
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $8cba
ConvertInt16	= $92fd
ESTA_Low	= 1
RangeError	= $965f
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8ca0
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8b50
MemoryInline	= $918a
NSTString	= $10
RemCommand	= $81f2
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $82c5
ERRID_NOTDONE	= 12
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8d74
KWD_RETURN	= $aa
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8a76
CalculateSign	= $92ef
MultiplyShort	= $92aa
WriteDecimalBuffer= $8b41
CompareFixMinusZero= $8363
BackloadProgram	= $8ce1
KWD_WHILE	= $9a
IsValUnary	= $95e2
Command_Print	= $819b
KWD_UNDERSCORE	= $17
NewCommand	= $8191
randomSeed	= $708
AllocateXABytes	= $89f8
KWD_AMPERSAND	= $26
CheckDivideZero	= $91fa
EvaluateExpressionAt0= $865f
VariableSpace	= $1000
VariableClose	= $91a0
KWD_INTLPAREN	= $89
FloatDivide	= $9417
ConvertInt32	= $9312
KWC_STRING	= $ff
SubstringInitial= $8bc7
EXTInputLine	= $97ef
KWD_PLINGPLING3	= $03
CompareBaseCode	= $8310
KWC_EOL		= $80
CNAFail		= $91b7
AssignString	= $870c
KWD_GOTO	= $a5
KWD_PLINGPLING7	= $07
PrecedenceLevel	= $861f
AddInteger	= $8499
KeywordSet2	= $8ec2
Shift1Command	= $8257
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8cb9
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $8bf8
NSMSetMantissa	= $8cac
TokeniseString	= $8fe0
stringInitialised= $710
NotDoneError	= $966e
ValUnary	= $95d8
NSTInteger	= $00
FixLineBufferCase= $9051
AddTopTwoStack	= $844d
KWD_LET		= $a6
NSMSetByte	= $8ca6
KWD_GOSUB	= $a4
Unary_Mid	= $8b7a
Dereference	= $8714
DecimalScalarTable= $9623
EncodeNumberContinue= $87b1
EncodeNumber	= $87b2
BasicStackSize	= 512
EvaluateExpression= $8661
KWD_EQUAL	= $3d
stringTempPointer= $711
identTypeEnd	= $702
EOLCommand	= $824a
TokeniseSearchTable= $8d1b
HelperValueError= $8c2d
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $8a13
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $84ff
KWD_NEXT	= $9d
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $82f2
EvaluateInteger	= $8c1b
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $85f8
StringTempWrite	= $97c4
KWD_LPAREN	= $28
RUNNewLine	= $820a
CopyAddressToTemp0= $8c0d
StringSystemInitialise= $9768
AssignNumber	= $869e
Unary_Right	= $8b60
BLReadByte	= $8d0d
NSBIsString	= $10
EXTInputSingleCharacter= $97e3
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8128
halt		= $8011
UnaryTrue	= $82c4
EvaluateValue	= $8bef
KWD_COMMA	= $2c
ErrorHandler	= $825f
ShiftRight	= $8405
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $919f
TOWriteBlockXY	= $8ffc
KWD_PERCENT	= $25
FloatMultiply	= $94d3
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $87ae
KWD_LESS	= $3c
KWD_IF		= $97
MakePlusTwoString= $8b23
decimalCount	= $707
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $8c18
KWD_PLING	= $21
TokeniseExtractLineNumber= $907b
NSMSetZero	= $8ca4
SubInteger	= $84d4
TokeniseHexConstant= $901b
BinaryCompareGreater= $82e8
KWD_LCURLY	= $1b
FloatIntegerPart= $94a9
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $914e
AbsUnary	= $9559
CheckCreateVariableRecord= $90cc
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $82b1
ESTAShiftDigitIntoMantissa= $887f
EorInteger	= $858b
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $8402
ConvertNumberToString= $8ac5
MulInteger	= $927c
EvaluateTerm	= $88d0
Evaluate8BitInteger= $8c3c
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $8473
KWD_PLINGPLING18= $12
CheckComma	= $91a9
MemoryPoke	= $97d6
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8ec9
RUNCodePointerLine= $8211
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $950a
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
IntegerDivide	= $91ba
KWD_ABSLPAREN	= $83
ReturnFalse	= $82d1
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9576
KWD_REM		= $a9
CompareFloat	= $93f9
SgnUnary	= $95b8
KWD_SPCLPAREN	= $92
Random32Bit	= $8a58
AssignVariable	= $8178
FloatPrepare	= $94f9
NSMCopyPlusTwoToZero= $91e1
Evaluate16BitInteger= $8c30
WordIndirect	= $85d1
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8c03
ERRID_DIVZERO	= 3
EXTBreakCheck	= $981a
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $8aa3
FloatingPointMultiply= $94d0
codePtr		= $30
FloatFractionalPart= $9446
AllocUnary	= $89d9
Int32Divide	= $9232
BinaryCompareEqual= $82d4
StringTempAllocate= $9786
FloatingPointAdd= $9358
EvaluateExpressionAtPrecedence= $8663
NSMNegate	= $8c50
IntegerModulus	= $9207
ArgumentError	= $9669
StringConcat	= $836c
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8e88
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $9569
NSMShiftUpTwo	= $8c7b
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8306
KWD_HASH	= $23
CompareStrings	= $83c9
FloatSubtract	= $9360
Int32ShiftDivide= $9254
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $915b
