EndVariableSpace= $2000
SyntaxError	= $86ec
ERRID_ASSERT	= 10
KWD_CLS		= $a2
ZeroPageMandatory= $30
KWD_ASCLPAREN	= $85
KWD_WEND	= $a1
TypeError	= $86f6
KWD_RUN		= $89
KWD_RESTORE	= $88
ERRID_STOP	= 8
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $98
ClearCommand	= $8127
identStart	= $700
NSBRefMask	= $03
KWD_DECLPAREN	= $87
ERRID_MEMORY	= 6
ErrorHandler	= $802b
ERRID_RANGE	= 4
KWD_TO		= $ad
NSMShiftRight	= $8252
VariableOpen	= $82b0
EndCommand	= $8128
MemoryStorage	= $700
KWD_READ	= $a9
tokenLineNumber	= $707
KWD_ISVALLPAREN	= $8c
identTypeByte	= $704
KWD_MIDDOLLARLPAREN= $8f
EncodeNumberStart= $8135
KWD_GETDATEDOLLARLPAREN= $88
KWD_IF		= $99
KWD_PAGE	= $91
KWD_DATA	= $a3
KWD_HEXDOLLARLPAREN= $8a
KWD_SGNLPAREN	= $94
lineBuffer	= $806
BasicStart	= $2000
KWD_ASSERT	= $83
KWD_RIGHTDOLLARLPAREN= $92
KWD_END		= $85
TokeniseExtractLineNumber= $8619
KWD_NOT		= $90
KWD_FOR		= $98
KWD_ENDPROC	= $9e
ESTA_Low	= 1
KWD_LIST	= $86
KWC_FIRST_STRUCTURE_DEC= $9d
MemoryNew	= $825f
TokeniseWriteByte= $865e
tokenBuffer	= $709
NSTInteger	= $00
ERRID_DATA	= 11
NSMMantissaZero	= $8230
ESTAShiftDigitIntoMantissa= $8192
ErrorText	= $86fb
RangeError	= $86f1
TokeniseLine	= $8494
NSBIsNegative	= $80
EvaluateTerm	= $81e3
KWD_RNDLPAREN	= $93
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
KWD_NEW		= $87
KWD_RETURN	= $ab
MemoryInline	= $829b
NSMMantissaByte	= $8232
KWD_ENDIF	= $9d
NSTString	= $10
KWD_GETTIMEDOLLARLPAREN= $89
ZeroPagePreference= $600
KeywordSet0	= $8331
Start		= $8010
KWD_UNTIL	= $a0
CheckCreateVariableRecord= $866a
KWC_LAST_STRUCTURE= $a1
basicStack	= $34
KWD_STRDOLLARLPAREN= $96
BackloadProgram	= $82b2
KWD_WHILE	= $9c
MemoryAppend	= $826c
ERRID_SYNTAX	= 2
TokeniseCalculateHash= $85da
KWD_DIM		= $a4
NewCommand	= $812b
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_STOP	= $8a
VariableSpace	= $1000
VariableClose	= $82b1
TokeniseSearchTable= $82d8
KWD_REM		= $aa
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
ERRID_STRING	= 9
KWD_SPCLPAREN	= $95
KWC_STRING	= $ff
ERRID_ARGUMENT	= 7
KWD_CLEAR	= $84
KWD_VALLPAREN	= $97
KWC_EOL		= $80
NSStatus	= $600
MathStackSize	= 8
VectorSet1	= $810b
KWD_REPEAT	= $9b
KWD_CHRDOLLARLPAREN= $86
KWD_GOTO	= $a6
ERRID_DIVZERO	= 3
FixLineBufferCase= $85ef
ERRID_BREAK	= 1
KeywordSet2	= $848d
NSBIsReference	= $20
identHash	= $703
codePtr		= $30
TokeniseString	= $85a2
NSMShiftLeft	= $8245
tokenOffset	= $706
KWD_LET		= $a7
KWD_GOSUB	= $a5
KWC_LAST_UNARY	= $97
NSTProcedure	= $18
EncodeNumberContinue= $8138
ERRID_TYPE	= 5
NSExponent	= $628
BasicStackSize	= 512
KeywordSet1	= $8453
KWD_LEFTDOLLARLPAREN= $8d
identTypeEnd	= $702
KWD_LENLPAREN	= $8e
VectorSetPunc	= $802f
KWD_THEN	= $ac
NSTFloat	= $08
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
WarmStart	= $8028
identTypeStart	= $701
ESTA_High	= 2
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9a
KWD_PRINT	= $a8
KWD_NEXT	= $9f
CodeStart	= $8010
VectorSet2	= $8121
encodeState	= $705
VectorSet0	= $80af
