TOKSearchTable	= $b652
Assemble_bmi	= $9f89
gxYPos		= $633
GotoStackX	= $8662
EXTScrollFill	= $aabc
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $90fc
SyntaxError	= $a058
GXSelectImage	= $b21e
Command_RETURN	= $864f
SpriteSwitch	= $a41a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8e91
UnaryFalse	= $8e83
Prompt		= $8022
TypeError	= $a062
Assemble_rts	= $9fcd
GXGetGraphicDataFont= $b167
AM_ISZP		= $80
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b600
Assemble_rti	= $9fbd
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a39
digitTemp	= $486
AccessParameters= $80fa
KWD_COLON	= $3a
EXTInitialise	= $ab01
VariableHandler	= $9965
ERRID_RANGE	= 4
SNDPitchLow	= $7fe
IntUnary	= $9acd
DivideCheckSubtract= $9034
KWD_COLOR	= $b0
TOKTokenString	= $b7c2
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9dc6
ProcedureScan	= $8cfb
CNAFail		= $8e08
gxX1		= $650
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f99
SNDPitchHigh	= $802
gxX0		= $64c
KWD_PERIOD	= $2e
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $abf3
Command_LOCAL	= $888e
CallCommand	= $83ca
SNDQueueRequest	= $b9d6
CONRosa		= 11
GXFillCircle	= $abed
MemoryInsertLine= $a5c9
KWD_SGNLPAREN	= $9a
SubStringMain	= $9d8b
LCLCheckSpaceRequired= $b614
NSMNegateMantissa= $9e83
StringSpaceInitialise= $a82a
KWD_AT		= $10
TickHandler	= $baa8
GXSpriteLUT	= $6f9
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8798
DereferenceTopTwo= $96d3
IMemoryFindEnd	= $a5b1
GXSpriteOffset	= $6fa
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $62e
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9e23
Assemble_clv	= $9ff5
GXCircleSetup	= $acf3
GXClearSpriteStore= $ae39
Assemble_cli	= $9fc5
gxCommandID	= $62f
ExpCopyAboveDown= $9b2f
Assemble_cld	= $a005
EXTTextColour	= $641
Assemble_clc	= $9fb1
AppendPointer	= $637
GCMD_Clear	= 6
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXLineAdvance	= $ae91
GXSortXY	= $b44c
ModeMask	= $4a5
GCSignedCoordinatePair= $a397
gxSpritePage	= $657
GXRectangle	= $afc3
Unused1		= $8b2e
STK_GOSUB	= $e0
GXLineIsComplete= $ae76
gXCentre	= $6e5
GXLineSetup	= $af1a
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a9ee
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9eca
LCLFixLineBufferCase= $b833
GXGraphicDraw	= $ab8d
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a38a
Unary_Left	= $9d4f
Assemble_bit	= $9f58
SNDQueueSize	= 32
GXFrameRectangle= $afc2
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $bb02
LCLConvertInt16	= $931d
GoCommand	= $a56d
gxCurrentX	= $644
ChrUnary	= $9c75
UnaryHit	= $a456
MultiplyShort	= $906c
GXSizeBits	= $6f8
UnaryPlaying	= $a6a4
AM_IND		= 209
gxCurrentY	= $646
EXTReadController= $ab46
CISSMemory	= $9aa5
Command_Print	= $86aa
KWD_UNDERSCORE	= $17
NewCommand	= $8955
KWD_FROM	= $b6
tokenOffset	= $4a9
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9407
FloatDivide	= $94be
NSMShiftUpTwo	= $9ea5
CLIConstant	= 13
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $b072
Assemble_jmp	= $9f80
GXSpriteHandler	= $b189
gxBitmapsOn	= $655
ConvertNumberToString= $9cc4
AssignString	= $966e
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b9
GXMove		= $abea
PrecedenceLevel	= $9378
GXPlot0Exit	= $ac81
SpcUnary	= $9c87
Assemble_bpl	= $9f85
KeywordSet2	= $bd57
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
SNDDeleteXFromQueue= $b9c8
Assemble_tsb	= $9f71
dbOffset	= $495
EvaluateNumber	= $9df7
GXRenderOneLine	= $b0f7
PromoteToAbsolute= $809a
ValUnary	= $9c2a
NSTInteger	= $00
StackClose	= $a76b
GXPlot2		= $ac23
Assemble_tsx	= $9ff9
GXControlSprite	= $adea
AddTopTwoStack	= $9143
Assemble_asl	= $9f2b
KWD_GOSUB	= $b8
Unary_Mid	= $9d79
EXTSetHardwareCursor= $a9fc
AssemblerWriteByte= $8112
Unary_Min	= $9af9
KWD_EQUAL	= $3d
ImageRunDraw	= $a22a
Command_Data	= $8464
ConvertInt32	= $9332
safePtr		= $30
ValEvaluateZTemp0= $9c46
gxHeight	= $658
MaxLineSize	= 80
AllocateXABytes	= $9a59
ERRID_PROC	= 20
Assemble_inc	= $9f4e
STKSaveCodePosition= $a791
SNDSilenceChannel= $ba03
BackloadProgram	= $82db
Assemble_inx	= $a011
Assemble_iny	= $9ffd
KWD_PROC	= $a2
TOKCalculateHash= $b81e
RunGraphicsCommand= $a288
SNDFindNextNoteForA= $b9ae
KWD_NOTLPAREN	= $95
Assemble_bcc	= $9f95
encodeState	= $485
SwapDataCodePtrs= $8a72
KWD_PLOT	= $c4
LineCommand	= $a277
ERRID_REDEFINE	= 21
SpritesCtrl	= $a409
EndVariableSpace= $2000
SNDAdjustLow	= $80e
ERRID_ASSERT	= 10
SNDQueue	= $6fe
Assemble_ply	= $9fd9
ZeroPageMandatory= $30
GRVectorTable	= $baae
GXFontHandler	= $b141
ByteIndirect	= $92f6
Assemble_plx	= $a01d
CONYellowGreen	= 10
StringTempWrite	= $a87e
KWD_LPAREN	= $28
gxDrawScale	= $636
CompareStrings	= $90bf
GXSpriteHigh	= $6a4
AssignNumber	= $9600
STK_FOR		= $d0
gxPixelBuffer	= $5fa
Unary_Right	= $9d5f
BLReadByte	= $832f
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cd
SNDAdjustHigh	= $812
NotDoneError	= $a06c
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8679
GXPosition	= $6ed
GCLoadAXY	= $a3a7
UnaryTrue	= $8e77
ScreenSize200	= 64000
LoadCommand	= $a564
ErrorHandler	= $8e0b
KWD_REM		= $c8
KWD_RPAREN	= $29
TextCommand	= $a23f
GXFindSprite	= $b405
Assemble_ldy	= $9f62
Assemble_ldx	= $9f44
FloatMultiply	= $957a
Assemble_tax	= $9ff1
Assemble_tay	= $9fed
DecimalScalarTable= $a021
IntegerModulusNoCheck= $8fe7
Assemble_lda	= $9f1f
LabelHere	= $8209
PaletteCommand	= $a47c
GXPlotPoint	= $afa7
ERRID_LINE	= 13
MemoryDeleteLine= $a592
SNDLength	= $6fd
EXTScreenWidth	= $642
Assemble_cmp	= $9f23
KWD_IF		= $a1
Assemble_pla	= $9fd1
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $630
StackPopByte	= $a744
HelperTypeError	= $9e17
GCMD_Plot	= 80
NSMSetZero	= $9ece
AssembleCommand	= $839b
SubInteger	= $91d2
BinaryCompareGreater= $8e9b
SNDCheckChannel	= $b92a
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $ba12
CONBrown	= 9
StringConcat	= $8f1f
GotoCommand	= $865d
GCMD_SpriteCollide= 18
numberBuffer	= $5fa
Command_IP_Main	= $86ad
BaseOpcode	= $4a4
MemoryNew	= $a64f
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
tbOffset	= $49d
EXTColumn	= $640
AssertCommand	= $83ba
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $9843
GXSetColourMode	= $af79
EorInteger	= $9289
KWD_WEND	= $aa
ShiftLeft	= $90f8
gxY1		= $652
CLIPunctuation	= 10
CompareBaseCode	= $8ec3
BitmapSwitch	= $a3de
KWD_ISVALLPAREN	= $8c
GXTotal		= $6ef
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a015
BasicStackBase	= 3584
SoundCommand	= $a6c0
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4aa
SubTopTwoStack	= $9169
NSMSetByte	= $9ed0
KWD_HITLPAREN	= $8a
SNDVolume	= $806
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bce
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a222
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $abec
GXOpenBitmap	= $b324
KWD_GREATERLESS	= $04
ReturnTrue	= $8e78
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9c34
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bf
gxSpritesOn	= $654
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $94a0
CONBlack	= 0
SgnUnary	= $9c0a
LenUnary	= $9adf
UnaryJoyY	= $a52c
Random32Bit	= $9be9
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85e6
RUNCodePointerLine= $8aac
ScreenSize240	= 76800
Evaluate16BitInteger= $9e2f
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a529
GXDiffY		= $6ea
GXCalculateBaseAddress= $ae2b
GXDiffX		= $6e9
KWD_REPEAT	= $a3
EvaluateString	= $9e02
EvaluateValue	= $9dee
CircleCommand	= $a1f8
EXTBreakCheck	= $ab43
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6f2
LCLUpperCase	= $b647
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9577
CalculateOperand= $82a1
ScanForwardOne	= $8d6d
HelperValueError= $9e2c
lcLastCharacter	= $4a7
Int32Divide	= $8ff4
EvaluateInteger	= $9e1a
CPPrintStringXA	= $877f
gxYChanged	= $6e8
GXMappingAddress= 24576
EXTILDelete	= $aa95
StringTempAllocate= $a840
EvaluateExpressionAtPrecedence= $93bc
TypeAndCalculateOperand= $823d
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9e7a
KWD_OUTLINE	= $c2
ArgumentError	= $a067
gxXPos		= $631
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bcff
GXEditSlot	= 11
WriteDecimalBuffer= $9d40
AscUnary	= $9aaa
CPInputVector	= $8795
StopCommand	= $8cf6
OraInteger	= $9243
KWD_COMMA	= $2c
Unary_Rnd	= $9b89
Evaluate16BitIntegerSigned= $9e3b
AssembleGroup4	= $80f1
Int32ShiftDivide= $9016
AssembleGroup1	= $8063
Assemble_plp	= $9fb5
AssembleGroup3	= $80bb
AssembleGroup2	= $806a
soundIntegrated	= 1
AssembleModeX	= $8166
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae47
gxHandler	= $634
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8ea5
KWD_CLS		= $af
DimCommand	= $846c
ValMainCode	= $9c40
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
CPPrintVector	= $8792
AddCode		= $91b0
FDivideCommand	= $94ba
KWD_JOYXLPAREN	= $8e
NewProgram	= $895b
MemorySearch	= $a671
StackPushByte	= $a72b
Command_GOSUB	= $863f
KWD_BAR		= $1c
EXTCBlack	= 0
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $b07f
stringInitialised= $490
breakCheck	= $493
CIInputValue	= $8716
NSMShiftRight	= $9ef1
Assemble_and	= $9f0f
KWD_HASH	= $23
MDLAppendLine	= $a60f
Assemble_tya	= $9fe5
EndCommand	= $8529
ERRID_ARRAYIDX	= 23
Command_List	= $87ed
KWD_READ	= $c6
CheckNextA	= $8e02
Assemble_trb	= $9f76
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $89c5
Assemble_dex	= $a001
Assemble_dey	= $9fdd
KWD_PLINGPLING11= $0b
Assemble_dec	= $9f49
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a7bf
IsGroup1	= $4a3
GXDrawLineTemp0	= $b012
gxColour	= $65a
SNDTimeLeft	= $80a
CRNoProgram	= $8b1b
UnaryJoyB	= $a550
FloatingPointSub= $93fc
LCLLowerCase	= $b63c
KWD_PLUS	= $2b
GXAdjustX	= $aecd
GXIsDiffYLarger	= $6eb
lineBuffer	= $5a9
STKLoadCodePosition= $a7a2
BasicStart	= $2000
Command_WHILE	= $8dc3
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $ab23
CalculateSign	= $90b1
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9fb9
KWD_ELSE	= $b5
ErrorText	= $a071
CommandRUN	= $8a9a
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $918f
KWD_LESSLESS	= $00
GCMD_Colour	= 8
CONPurple	= 4
Assemble_ror	= $9f3a
KWD_GREATERGREATER= $06
Assemble_ora	= $9f0b
tokenBuffer	= $4ac
Assemble_rol	= $9f30
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $65d
Assemble_jsr	= $9f7b
EXTScreenHeight	= $643
Assemble_php	= $9fad
AM_INDABS	= $01
TACOCheckXY	= $82ab
Assemble_phy	= $9fc9
Assemble_phx	= $a009
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9fc1
RangeError	= $a05d
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6f5
decimalPlaces	= $494
ScanForward	= $8d4d
gxzTemp1	= $38
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c3
Assemble_bvs	= $9f91
lowMemPtr	= $48c
WordIndirect	= $92cf
RemCommand	= $8a2c
Assemble_bvc	= $9f8d
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $aaaa
LocalPopValue	= $890a
Assemble_eor	= $9f13
BinaryCompareLessEqual= $8eaf
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b2e
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b2e
Unused2		= $8b2e
GXMoveSprite	= $b2b4
LocaliseNextTerm= $889c
GXCloseBitmap	= $b32c
CompareFixMinusZero= $8f16
KWD_WHILE	= $a4
gxMode		= $659
stringTempPointer= $491
GXCollide	= $b3a5
gxAcquireVector	= $6f3
gYCentre	= $6e6
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8fbc
EvaluateExpressionAt0= $93b8
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9f27
KWC_STRING	= $ff
GXSpriteOffsetBase= $662
KWD_CLEAR	= $ae
EXTInputLine	= $aa1b
gxLastX		= $648
gxLastY		= $64a
GfxCommand	= $a424
Assemble_bne	= $9f9d
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $660
gxIsFillMode	= $6e7
MemoryInline	= $a65c
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ad3a
HARDWARE	= 0
Evaluate8BitInteger= $9e4f
RectangleCommand= $a1f4
Command_Restore	= $8a5b
Shift1Command	= $8b1e
Assemble_cpx	= $9f6c
Assemble_cpy	= $9f67
CONGreen	= 5
NSBIsArray	= $04
gsOffset	= $65e
LCLWrite	= $b5ea
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9fa1
NSMSetMantissa	= $9ed6
CLIsDigit	= $8883
Command_Input	= $86a3
NSMShiftLeft	= $9ee3
Command_UNTIL	= $8a42
BackLoadPointer	= $62c
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $8507
KWD_LET		= $bd
ShapeDrawCmd	= $a1fa
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $96d8
CLINumber	= 12
GetParameter	= $8102
Assemble_adc	= $9f17
EncodeNumber	= $9776
BasicStackSize	= 512
EvaluateExpression= $93ba
GXDXNegative	= $6ec
identTypeEnd	= $482
UnaryTimer	= $a576
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9b54
KWD_ALLOCLPAREN	= $84
EndIf		= $86a2
AndInteger	= $91fd
KWD_NEXT	= $a7
KWD_1		= $31
VectorSet2	= $8c6e
VectorSet1	= $8c50
VectorSet0	= $8bb2
TOKCheckCreateVariableRecord= $b8ae
TOKHexConstant	= $b7fd
JoyMain		= $a52d
Assemble_txs	= $9fe9
Assemble_sta	= $9f1b
CONBackground	= 6
CallProcedure	= $8965
Assemble_lsr	= $9f35
Assemble_bra	= $9fa5
KWD_FRACLPAREN	= $89
Assemble_txa	= $9fe1
EOLCommand	= $8a8d
Assemble_stp	= $a00d
GXPositionCalc	= $b334
Assemble_brk	= $9fa9
GXSortY		= $b46a
Assemble_stz	= $9f53
Assemble_stx	= $9f3f
Assemble_sty	= $9f5d
RUNNewLine	= $8aa5
CopyAddressToTemp0= $9e0c
StringSystemInitialise= $a81c
GXInitialise	= $ad88
Assemble_sed	= $a019
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $845c
isInputFlag	= $4a8
Assemble_sei	= $9fd5
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $8404
KWD_HERE	= $ba
CLCompareLineNo	= $8870
GCMD_FillRect	= 70
gxANDValue	= $65c
ShiftRight	= $90fb
GXMovePositionDown= $b38a
EXTRow		= $63f
SNDUpdateNote	= $b969
TOKWriteBlockXY	= $b7de
GXIncrementY	= $af13
GXDrawLineX1X0	= $afff
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a4c0
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $abf1
PlotCommand	= $a270
KWD_SPRITE	= $cc
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
zsTemp		= $3c
GCMD_Move	= 64
ExecuteGraphicCommand= $a27c
EncodeNumberStart= $9772
KWD_LESS	= $3c
GCMD_FrameRect	= 68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9d22
GXSwapXY	= $b47e
gxBasePage	= $656
GXSelect	= $b1f5
GXSizePixels	= $6f7
KWD_BACKSLASH	= $14
FloatSubtract	= $93ff
StackOpen	= $a74d
GSCurrentSpriteID= $65f
NSTProcedure	= $18
gxRadius	= $6e4
GCMD_Line	= 66
KWD_PLING	= $21
GCCopyPairToStore= $a3b1
ElseCode	= $869b
CheckIdentifierStringSpace= $9a97
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
ListConvertLine	= $b48d
ESTA_Low	= 1
FloatIntegerPart= $9550
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9efe
KWD_INPUT	= $bc
GXSpriteAcquire	= $b1ad
GXAdjust	= $6ee
KWD_TO		= $ce
PrintHex	= $8150
AbsUnary	= $9a2a
GXControlBitmap	= $ada2
Multiply8x8	= $9e63
SNDChannelBits	= $6fc
EXTPrintCharacter= $a88d
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $852c
PrintStringXA	= $8e64
KWD_OFF		= $c0
AssignVariable	= $87d4
KWD_BY		= $ab
MulInteger	= $903e
ExtraOpcode	= $81ea
EncodeNumberContinue= $9775
GXSpriteLow	= $664
EvaluateTerm	= $9894
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b26
CLIToken	= 3
GXAddSelect	= $6f0
CONPink		= 14
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a9a7
GXFillRectangle	= $afbf
BASIC_ADDRESS	= $38000
Unary_Random	= $9b6a
CheckComma	= $8dfa
GXSubCopy	= $ac82
CheckRightBracket= $8df2
BinaryCompareGreaterEqual= $8eb9
TOKExtractLineNumber= $b85d
Start		= $8000
TokeniseLine	= $b6ab
CONForeground	= 7
CLIIdentifier	= 7
BasicEnd	= $8000
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $95b1
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
NSMRotateLeft	= $9ee4
TimerToStackX	= $a57a
KWD_SOUND	= $cb
IntegerDivide	= $8f7c
AsmGroup12	= $806c
ReturnFalse	= $8e84
NSBTypeMask	= $18
gxY0		= $64e
FracUnary	= $9ab7
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxUseMode	= $6f6
FloatPrepare	= $95a0
NSMCopyPlusTwoToZero= $8fa3
AM_ZEROPAGE	= 228
SNDUpdate	= $ba4e
BitmapCtrl	= $a3c4
decimalBuffer	= $61c
TOKWriteByte	= $b8a2
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $a203
KWD_QUOTE	= $27
gxEORValue	= $65b
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9ca2
CONRed		= 2
SNDUpdateChannel= $ba77
GXCircleMove	= $aca0
FloatFractionalPart= $94ed
AllocUnary	= $9a3a
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8e87
EditProgramCode	= $8346
FloatingPointAdd= $93f7
SNDCommand	= $ba1b
TextRunDraw	= $a247
UnaryMinMaxMain	= $9aff
StackCheckFrame	= $a779
SoundCommandBlock= $639
StackReset	= $a7b2
ShapeDraw	= $a1fd
FCIntegerToStack= $858c
IntegerModulus	= $8fc9
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $428
GCMD_SpriteMove	= 82
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b32
gxSize		= $6f1
Command_Read	= $89d3
Unary_Max	= $9afd
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $836b
GXPlot1		= $ac26
GXPlot0		= $ac4a
EXTClearScreenCode= $a9b9
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8de4
ScanGetCurrentLineStep= $8db0
KWD_RECT	= $c7
CopyIndexToReference= $85ac
