AssembleGroup3	= $8220
KWD_THEN	= $b2
Assemble_plx	= $a41b
KNLOpenStart	= $bc7d
Assemble_plp	= $a3b3
gxAcquireVector	= $730
HARDWARE	= 0
KWD_SPRITE	= $d4
KWD_TIMERLPAREN	= $a7
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a3cf
SNDPitchHigh	= $83f
TOKExtractLineNumber= $b9da
VariableSpace	= $1000
SNDQueueRequest	= $bb53
gxColour	= $697
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a5
KeyboardQueue	= $659
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b4
NSBTypeMask	= $18
EvaluateExpressionAt0= $988f
lastParameter	= $416
KWD_LPAREN	= $28
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba2b
ParameterStackPos= 2
NotDoneError	= $a46a
MemoryInline	= $aa52
KWC_STRING	= $ff
SNDPitchLow	= $83b
EvaluateString	= $a230
Header_attrs	= $a367
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9b
Export_EXTInitialise= $a2c6
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
kernelIntegrated= 1
GetInkeyToString= $81b3
gxSpriteLUT	= $736
zTemp0		= $36
Assemble_eor	= $a311
ElseCode	= $89bf
KWD_FROM	= $bf
TOKWriteBlockXY	= $b95b
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a465
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $943a
KWD_PEEKWLPAREN	= $9f
TOKHexConstant	= $b97a
GXFillRectangle	= $abfd
CLIData		= 15
Assemble_trb	= $a374
KWD_COLON	= $3a
EvaluateValue	= $a21d
Assemble_dex	= $a3ff
Assemble_dey	= $a3db
soundIntegrated	= 1
GXLineAdvance	= $aacf
CONPurple	= 4
tokeniserIntegrated= 1
Assemble_dec	= $a347
AssembleModeX	= $82c9
PeekWUnary	= $9f8d
ExpCopyAboveDown= $9f5d
KWD_COLOR	= $b9
event		= $853
Assemble_cpx	= $a36a
TypeError	= $a460
KWD_CLEAR	= $b8
FloatDivide	= $9976
KWD_COLOUR	= $ba
EvaluateNumber	= $a226
Assemble_sec	= $a3b7
LenUnary	= $9f0d
KWD_DATA	= $bb
EvaluateInteger	= $a245
Assemble_sbc	= $a325
IntegerModulusNoCheck= $954c
CLWriteByteBlock= $91d8
Export_KNLReadByteInit= $bccf
GXDrawLineX1X0	= $ac3d
STK_REPEAT	= $c0
BLAccessPage	= 3
Export_KNLWriteBlock= $bd38
KWD_QMARK	= $3f
gxYPos		= $670
BasicEnd	= $8000
ERRID_MEMORY	= 6
EXTScreenScroll	= $a146
GXSubCopy	= $a8c0
EXTILDelete	= $a25a
CIInputValue	= $8a3d
UnaryTimer	= $a96f
KWD_ENDIF	= $af
KWD_GETTIMEDOLLARLPAREN= $8d
identTypeStart	= $401
SNDUpdateChannel= $bbfa
KWD_POKED	= $cc
Prompt		= $811d
CopyAddressToTemp0= $a239
PeekDUnary	= $9f95
GCCopyPairToStore= $a7c6
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $cd
KWD_POKEW	= $ce
LCLWriteColour	= $b6d8
gxHandler	= $671
EXPCEnd		= $a0e0
GCGetCoordinatePair= $a79f
LastTick	= $66b
NSMCopyPlusTwoToZero= $9514
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a2da
PeekUnary	= $9f97
AscInkey2	= $819e
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a3c7
Assemble_phx	= $a407
CBSErrorHandler	= $8674
Boot		= $8000
TimerToStackX	= $a973
Unused4		= $8f96
HelperTypeError	= $a242
KWD_SGNLPAREN	= $a4
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a65c
EditProgramCode	= $84d1
AssemblerControl= $420
CompareBaseCode	= $9444
SpriteSwitch	= $a82c
AscUnary	= $9eda
GRUndefined	= $a82a
encodeState	= $405
KWD_JOYBLPAREN	= $93
CLIConstant	= 7
PagedSNDUpdate	= $bbd1
ConvertNumberToString= $a10d
CONPink		= 12
KWD_PEEKDLPAREN	= $9d
KWD_PLAYINGLPAREN= $a0
KNLReadBufferLen= 64
StringTempWrite	= $b4e0
VectorSetPunc	= $8f9a
Assemble_lsr	= $a333
ERRID_VERIFY	= 27
AssignString	= $9af0
ImageRunDraw	= $a648
inDataStatement	= $41c
StringConcat	= $9494
ShapeDrawCmd	= $a619
ReturnFalse	= $9405
CONBlack	= 0
STKLoadCodePosition= $b40d
EXTHomeCursor	= $a1ad
gxUseMode	= $733
CPInputVector	= $8abe
gxDrawScale	= $673
Export_SNDUpdate= $bbd1
CompareStrings	= $9612
KNLOpenFileWrite= $8049
gxX0		= $689
KWD_LINE	= $c4
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a3e3
PeekByteUnary	= $9f89
UnaryHit	= $a863
KNLCloseFile	= $807b
Command_UNTIL	= $8ea8
EXTTextPage	= $02
KWD_WEND	= $b4
OraInteger	= $974e
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $84b
CheckComma	= $937c
UnaryJoyX	= $a936
UnaryJoyY	= $a939
MemoryDeleteLine= $a988
CONBrown	= 5
ShiftMain	= $9649
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $734
MemoryNew	= $aa45
LCLUpperCase	= $b73e
PrintCharacterOnly= $a01c
GXFindSprite	= $b048
EXTClearScreenCode= $a178
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $9a21
AsmGroup12	= $81d1
ESTAShiftDigitIntoMantissa= $9c9b
ConvertInt32	= $980c
GXPlot0		= $a888
CISSMemory	= $9ed5
AssemblerWriteByte= $8275
gxOffset	= $69b
AssignVariable	= $8afa
CPPVControl	= $8abb
KWD_SOUND	= $d3
EXTAddress	= $40
NSMShiftRight	= $a2f1
EXTPrintCharacter= $8003
Header_chars	= $a4ff
TypeAndCalculateOperand= $8399
GotoCommand	= $8983
NSMShiftUpTwo	= $a2bb
ScaleByBaseType	= $87b2
LoadReadLine	= $8c79
AM_ISG1		= $40
KWD_CALL	= $b6
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $85a
GSCurrentSpriteID= $69c
GXDrawLineTemp0	= $ac50
Assemble_sed	= $a417
KWD_LENLPAREN	= $97
Assemble_sei	= $a3d3
identTypeEnd	= $402
randomSeed	= $408
AppendPointer	= $674
KWD_REM		= $d1
KWD_ABSLPAREN	= $83
Assemble_ror	= $a338
PokeWCommand	= $8d90
CLIsDigit	= $8c10
EXTTextColour	= $67e
CPPrintStringXA	= $8aa0
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a309
CLIToken	= 6
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
GXControlBitmap	= $a9e0
FloatingPointMultiply= $9a1e
Unary_Mid	= $a1b3
SNDQueue	= $73b
CheckKeyPressed	= $bc4e
GetParameter	= $8265
NSMIsZero	= $a2fa
GCMD_Clear	= 6
GXCircle	= $a831
ClearScreen	= $8707
VariableHandler	= $9da4
gxSpriteOffsetBase= $69f
AscGet		= $8184
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a1c3
basicStack	= $34
Command_Data	= $870f
PokeCommand	= $8d9c
LCLDeleteLastSpace= $b6f7
SNDVolume	= $843
NSBRefMask	= $03
Assemble_tax	= $a3ef
PaletteCommand	= $a887
Assemble_tay	= $a3eb
StringConcrete	= $b42a
Assemble_bvs	= $a38f
KWC_HEXCONST	= $fe
KWD_HAT		= $16
GXControlSprite	= $aa28
KWD_HERE	= $c1
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc7a
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
SpritesCtrl	= $a81b
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KNLReadBuffer	= $85b
KWD_PLINGPLING10= $0a
GXGraphicDraw	= $8085
Assemble_nop	= $a413
ERRID_RANGE	= 4
DereferenceTopTwo= $9b4f
BinaryCompareLessEqual= $9430
ERRID_BREAK	= 1
dbOffset	= $415
DimCommand	= $8717
SNDChannelBits	= $739
GCMD_SpriteCtl	= 4
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0c1
decimalCount	= $407
CLErrorHandler	= $8c6b
AscGet2		= $8185
NewProgram	= $8d82
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b08f
KWD_BAR		= $1c
GXSetColourMode	= $abb7
GXPlotPoint	= $abe5
KWC_LAST_UNARY	= $a9
KeyboardQueueEntries= $661
Export_EXTReadController= $bc69
KBDQueueSize	= 8
NSMSetZero	= $a2d8
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb2b
isPrintFlag	= $428
gxRadius	= $721
KWD_LESSGREATER	= $02
gxSizeBits	= $735
Shift1Command	= $8f86
KNLRBGetNextBlock= $bcfb
gxLastX		= $685
RemCommand	= $8e92
gxFillSolid	= $66d
LoadReadCharacter= $8c95
digitTemp	= $406
EXTScreenHeight	= $680
StackPushByte	= $b396
SgnUnary	= $a055
EvaluateUnsignedInteger= $a24d
SNDUpdate	= $8099
JoyMain		= $a93a
KNLEnd		= $89c
FloatPrepare	= $9a44
CommandRUN	= $8f00
Export_KNLOpenFileWrite= $bc75
SwapDataCodePtrs= $8ed8
GXSelectImage	= $ae61
Command_BSave	= $85f5
BLClosePhysicalMemory= $85de
SNDAdjustHigh	= $84f
CONForeground	= 9
PromoteToAbsolute= $81ff
KWD_PROC	= $ac
KNLReadBlock	= $8067
RectangleCommand= $a613
Command_WEND	= $9366
PokeDCommand	= $8d98
NSTProcedure	= $18
Export_KNLCloseFile= $bcb5
GCMD_DrawFont	= 10
AM_IND		= 209
Assemble_clv	= $a3f3
KWD_REPEAT	= $ad
gxSpritePage	= $694
STK_GOSUB	= $e0
KWD_FOR		= $aa
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a3c3
Assemble_cld	= $a403
IntegerModulus	= $9532
UpdateFont	= $aa96
Assemble_clc	= $a3af
NSBIsArray	= $04
RunNewLine	= $8f0b
BinaryCompareNotEqual= $9426
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
ClearCommand	= $86ac
safePtr		= $30
gxSpritesOn	= $691
gxY0		= $68b
gxY1		= $68f
Start		= $80b7
AscInkey	= $819d
AUTORUN		= 0
SNDDeleteXFromQueue= $bb45
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a622
ValUnary	= $a073
Assemble_txs	= $a3e7
Assemble_sta	= $a319
IsValUnary	= $a07d
AssembleGroup4	= $8254
StringTempAllocate= $b4a7
AssembleGroup1	= $81c8
ProcessEvents	= $8130
ForCommand	= $885a
AssembleGroup2	= $81cf
KWD_TO		= $d6
MulInteger	= $95a0
GCMD_Move	= 64
Assemble_stp	= $a40b
Assemble_brk	= $a3a7
AddInteger	= $96bb
Assemble_stz	= $a351
KWD_GREATERLESS	= $04
Assemble_stx	= $a33d
Assemble_sty	= $a35b
gxAdjust	= $72b
KWD_WHILE	= $ae
RunGraphicsCommand= $a6a3
gxYCentre	= $723
IfCommand	= $899d
GXLineIsComplete= $aab4
FloatFractionalPart= $99a2
LocalPopValue	= $8d31
PokeBCommand	= $8d8c
gxSpriteHigh	= $6e1
EXPCColour	= $a060
Unary_Min	= $9f27
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $42a
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $82b3
gxCurrentX	= $681
KWD_RECT	= $d0
FracUnary	= $9ee7
MemoryStorage	= $400
LCLLowerCase	= $b733
UnaryFalse	= $9404
TKListConvertLine= $80a3
KWD_ISVALLPAREN	= $92
EXPCScroll	= $a058
GXLine		= $aa85
PagedInputSingleCharacter= $bc2b
FloatingPointSub= $98d3
ERRID_FOR	= 17
KWD_TRUE	= $a8
KWD_UNTIL	= $b3
KNLOpenFileRead	= $803f
EncodeNumberStart= $9bd3
EXPCDown	= $a0a4
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $85bc
ShootCommand	= $b2dc
KWD_GETDATEDOLLARLPAREN= $8c
NSMNegateMantissa= $a2a1
UnaryTrue	= $93f9
ScreenSize200	= 64000
GCMD_FrameCircle= 72
ImageCommand	= $a640
gxMode		= $696
KWD_BY		= $b5
FontBinary	= $aac4
GXLineSetup	= $ab58
EXTInputLine	= $802b
GXFontHandler	= $ad7f
NSMSetMantissa	= $a2de
EXTPrintNoControl= $800d
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $96a1
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
MathStackSize	= 8
BLCopyCounter	= $667
BasicStackSize	= 512
ChrUnary	= $a0be
GXDrawGraphicElement= $acbd
KWD_MIDDOLLARLPAREN= $99
UnaryPlaying	= $b314
stringTempPointer= $411
Assemble_and	= $a30d
CBLErrorHandler	= $85b9
MONITOR_ADDRESS	= $e000
Export_KNLReadBlock= $bcfb
CONRed		= 13
EXPCHandleColour= $a126
Int32ShiftDivide= $9578
Export_TKListConvertLine= $b54f
ErrorHandler	= $938d
StackReset	= $b41d
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a456
StackCheckFrame	= $b3e4
Export_KNLReadByte= $bcd9
LoadEOFFlag	= $669
GXMappingAddress= 24576
NSMSetZeroMantissaOnly= $a2d4
GXCollide	= $afe8
Assemble_asl	= $a329
CLILineNumber	= 13
StringSystemInitialise= $b483
XGoCommand	= $a8d0
WarmStart	= $84f6
CBLCloseError	= $85ae
NSTInteger	= $00
Unary_Not	= $9f76
GCMD_BitmapCtl	= 2
Command_RETURN	= $8975
MultiplyShort	= $95ca
CopyIndexToReference= $88d2
GXCircleMove	= $a8de
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d2
CheckRightBracket= $9374
EXTInitialise	= $8017
Assemble_bra	= $a3a3
GXPlot0Exit	= $a8bf
KNLWriteBlock	= $8071
STK_FOR		= $d0
Export_KNLInkey	= $bc4e
gxAdjustX	= $ab0b
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8e35
CalculateOperand= $83fd
SoundCommandBlock= $676
NSTFloat	= $08
ERRID_SYNTAX	= 2
GXGetGraphicDataFont= $ada5
Int32Divide	= $9557
ERRID_WHILE	= 16
EndIf		= $89c6
Command_Save	= $919a
STKSaveCodePosition= $b3fc
identHash	= $403
BinaryCompareLess= $9412
KWD_LET		= $c3
CONLightBlue	= 10
KWD_PLING	= $21
hardwareIntegrated= 1
BitmapCtrl	= $a7d6
PeekLUnary	= $9f91
gxEORValue	= $698
gxDiffX		= $726
BinaryCompareEqual= $9408
SubstringInitial= $a1f6
decimalPlaces	= $414
GCSignedCoordinatePair= $a7ac
GfxCommand	= $a836
KWD_OFF		= $c6
STK_PROC	= $b0
gxDiffY		= $727
EXPCFound	= $a0f1
SNDTimeLeft	= $847
GCLoadAXY	= $a7bc
stringMemory	= $40e
gxSpriteOffset	= $737
ESTA_Decimal	= 3
ShiftLeft	= $9645
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EXPCControl	= $a069
EvaluateExpressionAtPrecedence= $9893
ERRID_REPEAT	= 15
Assemble_cpy	= $a365
Export_GXGraphicDraw= $a7cb
KNLSetupFileName= $bcbb
ScanForwardOne	= $9295
Assemble_bcc	= $a393
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bc2b
Command_Print	= $89d3
KWD_LCURLY	= $1b
Assemble_bcs	= $a397
GXCalculateBaseAddress= $aa69
FloatIntegerPart= $99fa
ERRID_LINE	= 13
Assemble_txa	= $a3df
TickHandler	= $a303
ShapeDraw	= $a61c
ProcedureScan	= $9223
GXCloseBitmap	= $af6f
Assemble_cmp	= $a321
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $a283
SNDQueueSize	= 32
gxCommandID	= $66c
gxLastY		= $687
MemorySearch	= $aa63
gxYChanged	= $725
Command_LOCAL	= $8cbb
KWD_STRDOLLARLPAREN= $a6
CheckNextA	= $9384
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb80
DefaultDrive	= $668
KWD_OUTLINE	= $c8
PingCommand	= $b2c4
Assemble_php	= $a3ab
GXDLTCheckWrap	= $acb0
Export_SNDCommand= $bb9e
PokeLCommand	= $8d94
EvaluateExpression= $9891
Command_BLoad	= $8557
EXPCClearEOL	= $a0f4
PrintStringXA	= $93e6
zaTemp		= $3e
CompareFloat	= $995c
Command_VERIFY	= $92eb
AllocUnary	= $9e6a
print_ext	= $8850
FCIntegerToStack= $88b7
GCMD_Line	= 66
EXTColumn	= $67d
ScanForward	= $9275
SNDCommand	= $808f
VectorSet2	= $9112
VectorSet1	= $90c8
VectorSet0	= $901a
KWD_DOWNTO	= $bd
AM_INDABSX	= $02
Evaluate8BitInteger= $a273
DecimalScalarTable= $a41f
BLNormalMapping	= $665
CallProcedure	= $8dc9
ParamStart	= $421
URCopyToMantissa= $a01d
EXTRow		= $67c
CONCyan		= 7
Assemble_lda	= $a31d
KWD_PERIOD	= $2e
Assemble_pha	= $a3bf
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $ca
Explode		= $b2e8
Assemble_bmi	= $a387
KWD_IMAGE	= $c2
GotoStackX	= $8988
TOKSearchTable	= $b78a
ConvertInt16	= $97fc
KWD_LSQPAREN	= $13
KNLReadByte	= $805d
KNLReadByteInit	= $8053
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9f2d
Assemble_rts	= $a3cb
CNAFail		= $938a
gxX1		= $68d
CSGetCleanLine	= $91f9
KWD_DIM		= $bc
Assemble_jsr	= $a379
zsTemp		= $3c
CLListOneLine	= $8bec
BinaryCompareGreater= $941c
Command_ENDPROC	= $8e27
Unary_Str	= $a0eb
ErrorText	= $a46f
Export_EXTInputLine= $a1da
GCMD_FillCircle	= 74
Assemble_rti	= $a3bb
EXPCUp		= $a072
identStart	= $400
Unary_Rnd	= $9fdf
Command_List	= $8b11
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
KWD_MAXLPAREN	= $98
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8349
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b0
MDLAppendLine	= $aa05
CheckDivideZero	= $9525
GXSortY		= $b0ad
IMemoryFindEnd	= $a9a7
Command_IP_Main	= $89d8
KNLNext		= $89b
CLCloseError	= $8c63
SNDWritePorts	= $bb8f
TACOCheckXY	= $8407
AbsUnary	= $9e5c
KWD_LESS	= $3c
Unary_Left	= $a191
Assemble_jmp	= $a37e
gxzTemp1	= $38
KWD_TEXT	= $d5
FloatingPointAdd= $98ce
EXTILInsert	= $a26f
ChrInkey	= $81af
GXFrameRectangle= $ac00
ERRID_REDEFINE	= 21
BLYOffset	= $666
KWD_BQUOTE	= $18
GXPlot2		= $a861
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af77
BLAdvancePhysicalMemory= $85e4
EXPCLeft	= $a04e
NSStatus	= $50
Unary_Random	= $9fc2
StackPopByte	= $b3ae
EXTDummySpace	= 1
ModeMask	= $425
Random32Bit	= $a034
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a182
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa77
KWD_SEMICOLON	= $3b
gxANDValue	= $699
KWD_QUOTE	= $27
JMIsLeft	= $a954
NSBIsNegative	= $80
FloatSubtract	= $98d6
ExecuteGraphicCommand= $a697
LCLCheckSpaceRequired= $b70b
KWC_FIRST_STRUCTURE= $aa
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b3d6
KWD_DQUOTE	= $22
gxIsFillMode	= $724
AssignNumber	= $9a92
GXCircleSetup	= $a931
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9596
KWD_5		= $35
Command_Load	= $8c1b
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $692
KERR_EOF	= 48
LineCommand	= $a692
GXRenderOneLine	= $ad35
CONGreen	= 3
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a34c
gxzTemp2	= $3a
gxSize		= $72e
MakePlusTwoString= $a164
StartModuleCode	= $b4ef
Assemble_iny	= $a3fb
KWD_PEEKLLPAREN	= $9e
SpcUnary	= $a0d0
EXPCTab		= $a0be
ByteIndirect	= $97da
gxzTemp0	= $36
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
Command_REPEAT	= $8e9f
CONOrange	= 6
TOKWriteByte	= $ba1f
gxSpriteLow	= $6a1
LCLFixLineBufferCase= $b9b0
AM_ISG2		= $20
CalculateSign	= $9608
KWD_FALSE	= $88
LetCommand	= $8ac1
GXFrameCircle	= $a82f
BLReadByte	= $84a3
stringInitialised= $410
gxxCentre	= $722
Assemble_bit	= $a356
KWD_TILDE	= $1e
WordIndirect	= $97b8
KWD_AT		= $10
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a957
GCMD_Initialise	= 0
gxDXNegative	= $729
ChrGet		= $81a8
MemoryInsertLine= $a9bf
LocaliseNextTerm= $8cc9
SNDUpdateNote	= $bae6
Command_WHILE	= $9345
Header_Palette	= $a72f
KWD_ON		= $c7
Assemble_rol	= $a32e
AssembleCommand	= $852b
CONBackground	= 2
KWD_READ	= $cf
Assemble_inx	= $a40f
gxCurrentY	= $683
Command_Input	= $89c7
AM_ZEROPAGE	= 228
CompareFixMinusZero= $948c
Assemble_ldy	= $a360
KWD_PALETTE	= $c9
gxIsDiffYLarger	= $728
CONGrey		= 1
BackLoadPage	= $662
zTemp2		= $3a
CRNoProgram	= $8f83
FDivideCommand	= $9972
zTemp1		= $38
gxHeight	= $695
NewCommand	= $8d7c
EncodeNumber	= $9bd7
KWC_FIRST_STRUCTURE_DEC= $af
CONDarkGrey	= 8
PlotCommand	= $a68b
KWD_RANDOMLPAREN= $a1
decimalBuffer	= $649
EndCommand	= $8857
gxzScreen	= $3c
ZapCommand	= $b2d0
XLoadCommand	= $a8c7
LCLWriteNumberXA= $b749
STK_WHILE	= $a0
EXTReadController= $8021
Dereference	= $9b54
EXPCUpdate	= $a130
GRVectorTable	= $a777
SNDLength	= $73a
GXMovePositionDown= $afcd
GCMD_SpriteUse	= 14
GXSelect	= $ae38
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a383
KWD_CIRCLE	= $b7
GXMoveSprite	= $aef7
KWD_RNDLPAREN	= $a3
Command_GOSUB	= $8965
AddTopTwoStack	= $9687
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $69d
AM_ABSX		= 124
Assemble_tsb	= $a36f
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $94f1
EXPCBegin	= $a053
EOLCommand	= $8ef3
KWD_IF		= $ab
Command_Restore	= $8ec1
Assemble_tsx	= $a3f7
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9a
gxOriginalLUTValue= $69a
STK_LOCALN	= $01
LCLWrite	= $b6e1
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a82b
GXMove		= $a828
EncodeNumberContinue= $9bd6
TOKCalculateHash= $b99b
CSErrorHandler	= $91d5
SoundCommand	= $b330
ValMainCode	= $a089
STK_LOCALS	= $02
gxTotal		= $72c
AccessParameters= $825d
Assemble_bvc	= $a38b
NSMRotateLeft	= $a2e8
StackOpen	= $b3b7
GCMD_SpriteMove	= 82
listIndent	= $426
KWD_PEEKLPAREN	= $9c
Unused1		= $8f96
Unused3		= $8f96
Unused2		= $8f96
SNDCheckChannel	= $baa7
ScanGetCurrentLineStep= $92d8
PopKeyboardQueue= $8167
BitmapSwitch	= $a7f0
GXSpriteAcquire	= $adf0
SubInteger	= $96f4
BackLoadPointer	= $663
ReturnTrue	= $93fa
Assemble_beq	= $a39f
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a262
ValEvaluateZTemp0= $a08f
KERR_CLOSED	= 50
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
RangeError	= $a45b
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a342
StringSpaceInitialise= $b491
gxXPos		= $66e
GXIncrementY	= $ab51
EvaluateTerm	= $9cdb
EXTScrollFill	= $a281
CurrentFileStream= $66a
GXInitialise	= $a9c6
CLComplete	= $8c4e
CLIFComment	= 5
PrecedenceLevel	= $984f
gxBasePage	= $693
EXPCBackSpace	= $a0d0
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b403
KeywordSet1	= $b313
KWD_JOYYLPAREN	= $95
numberBuffer	= $627
EXTScreenWidth	= $67f
Assemble_bne	= $a39b
CLCompareLineNo	= $8bff
CONLightGreen	= 11
ERRID_STRUCT	= 19
NextCommand	= $890c
CheckIdentifierStringSpace= $9ec7
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $627
KWD_GFX		= $c0
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $96
AndInteger	= $9719
GXSpriteHandler	= $adc7
CircleCommand	= $a617
BSFlushBuffer	= $8657
gxPosition	= $72a
EXTShowHeader	= $a2fa
IsGroup1	= $423
HelperValueError= $a255
CallCommand	= $8677
gxScale		= $732
KWD_ELSE	= $be
KWD_JOYXLPAREN	= $94
NSMShiftLeft	= $a2e7
AllocateXABytes	= $9e89
CONWhite	= 15
IntUnary	= $9efc
Assemble_ply	= $a3d7
GXRectangle	= $ac01
Command_Dir	= $87d4
KWD_RIGHTDOLLARLPAREN= $a2
Command_CPrint	= $89cc
UnaryEvent	= $a8d9
UnaryJoyB	= $a95d
BASIC_ADDRESS	= $38000
Command_Drive	= $8850
FloatAdd	= $98dc
ShiftRight	= $9648
EXPCEndSearch	= $a0e8
AddCode		= $96d8
lcLastCharacter	= $427
Unary_Right	= $a19e
TOKTokenString	= $b93f
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
SoundEffectCommand= $b2f4
GXClearBitmap	= $a978
Export_TKTokeniseLine= $b7e3
LabelHere	= $8368
NSMNegate	= $a29a
Shift2Command	= $8f8e
KeywordSet0	= $b0d0
KWD_VALLPAREN	= $a9
ERRID_DRIVEIO	= 26
gxAddSelect	= $72d
PAGEDPrintHex	= $a158
EXTSetHardwareCursor= $a1bb
AM_ABSY		= 120
TOKCheckComment	= $b912
KWD_NEXT	= $b1
AssertCommand	= $8547
TextRunDraw	= $a664
EorInteger	= $9783
TKTokeniseLine	= $80ad
StopCommand	= $921e
GXPlot1		= $a864
NSNormalise	= $9a53
gxMask		= $72f
CPPrintVector	= $8ab3
Evaluate16BitInteger= $a258
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $a315
BackloadProgram	= $8437
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8f12
CBSSCloseError	= $8669
NSBIsReference	= $20
Unary_Max	= $9f2b
GXOpenBitmap	= $af67
