OraInteger	= $8972
EndIf		= $83ad
Command_WHILE	= $8656
GotoStackX	= $8376
stringMemory	= $70e
BinaryCompareLess= $870b
ESTA_Decimal	= 3
PrintHex	= $9e9b
KWD_TRUE	= $94
ShiftMain	= $8833
SyntaxError	= $9c4e
KWD_CLS		= $a2
KWD_RCURLY	= $1d
DimCommand	= $8180
Command_RETURN	= $8363
KWD_ASCLPAREN	= $85
EOLCommand	= $8588
UnaryFalse	= $86fd
TypeError	= $9c58
FDivideCommand	= $99f0
FloatDivide	= $99f4
ErrorText	= $9c67
ERRID_STOP	= 8
KWD_DOLLAR	= $24
RangeError	= $9c53
TokeniseCalculateHash= $95e1
VariableHandler	= $8e30
Command_GOSUB	= $8353
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $84df
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
EXTInputLine	= $9ec7
inDataStatement	= $71a
FloatingPointMultiply= $9aad
ERRID_RANGE	= 4
IntUnary	= $9b69
NSMShiftRight	= $91fb
DivideCheckSubtract= $984f
Unary_Rnd	= $8f5d
EndCommand	= $823d
MemoryStorage	= $700
ERRID_ARRAYIDX	= 23
KWD_READ	= $ab
CheckNextA	= $978e
SubstringInitial= $90fb
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9770
ESTAShiftDigitIntoMantissa= $8d0e
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8733
KWD_TILDE	= $1e
StringConcrete	= $9dcd
KWC_LAST_UNARY	= $95
CallCommand	= $811e
CRNoProgram	= $8585
FloatingPointSub= $993a
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $90c0
NSMNegateMantissa= $918d
lineBuffer	= $81b
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9e35
KWD_AT		= $10
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $9ebb
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
ERRID_FOR	= 17
DereferenceTopTwo= $8b9e
LenUnary	= $9b7b
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $8533
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $9158
KWD_COMMA	= $2c
TokeniseWriteByte= $9665
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9eb1
KWD_LENLPAREN	= $8c
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $91ee
ConvertInt16	= $98da
ESTA_Low	= 1
Unused1		= $859d
ConvertInt32	= $98ef
STK_GOSUB	= $e0
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $85f7
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $9084
WordIndirect	= $89fe
Multiply8x8	= $9c00
dataPointer	= $715
RemCommand	= $84d2
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $86f2
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $8c3d
BinaryCompareLessEqual= $8729
Unused4		= $859d
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $859d
Unused2		= $859d
CalculateSign	= $98cc
MultiplyShort	= $9887
WriteDecimalBuffer= $9075
CompareFixMinusZero= $8790
BackloadProgram	= $9275
tokenBuffer	= $71e
IsValUnary	= $9bbf
MemoryAppend	= $96fa
stringTempPointer= $711
Command_Print	= $83f1
KWD_UNDERSCORE	= $17
NewCommand	= $83e7
randomSeed	= $708
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $97d7
EvaluateExpressionAt0= $8a8c
VariableSpace	= $1000
FloatAdd	= $9945
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $91af
BLReadByte	= $92a4
KWC_STRING	= $ff
KWD_PLINGPLING3	= $03
KWD_WHILE	= $9a
CNAFail		= $9794
KWC_EOL		= $80
KWD_IF		= $97
AssignString	= $8b39
KWD_GOTO	= $a8
KeywordSet1	= $942d
PrecedenceLevel	= $8a4c
SpcUnary	= $8fbc
Command_Restore	= $8501
Shift1Command	= $8595
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $91ed
KWD_CALL	= $a1
dbOffset	= $714
EvaluateNumber	= $912c
NSMSetMantissa	= $91e0
TokeniseString	= $9585
stringInitialised= $710
ValUnary	= $9bb5
Command_UNTIL	= $84e8
NSTInteger	= $00
FixLineBufferCase= $95f6
StackClose	= $922e
ScaleByBaseType	= $821b
AddTopTwoStack	= $887a
KWD_LET		= $a9
HelperValueError= $9161
NSMSetByte	= $91da
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Mid	= $90ae
Unary_Str	= $8fd7
DecimalScalarTable= $9c17
EncodeNumberContinue= $8c40
EncodeNumber	= $8c41
BasicStackSize	= 512
EvaluateExpression= $8a8e
ChrUnary	= $8faa
identTypeEnd	= $702
Command_Data	= $8178
TokeniseSearchTable= $92b2
KWD_0		= $30
StackReset	= $9268
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
AllocateXABytes	= $8f0e
BasicStackBase	= 3584
zTemp2		= $3a
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
FCIntegerToStack= $82a0
Unary_Not	= $8f47
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
AndInteger	= $892c
KWD_NEXT	= $9d
ProcedureScan	= $85a5
encodeState	= $705
SwapDataCodePtrs= $8518
BinaryCompareNotEqual= $871f
EvaluateInteger	= $914f
ERRID_REDEFINE	= 21
KWD_7		= $37
EndVariableSpace= $2000
MemoryPeek	= $9e95
AddInteger	= $88c6
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
Dereference	= $8ba3
ZeroPageMandatory= $30
ByteIndirect	= $8a25
StringTempWrite	= $9e86
KWD_LPAREN	= $28
RUNNewLine	= $853e
CopyAddressToTemp0= $9141
StringSystemInitialise= $9e27
AssignNumber	= $8acb
STK_FOR		= $d0
Unary_Right	= $9094
STKLoadCodePosition= $9258
ERRID_WHILE	= 16
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812c
ShiftRight	= $8832
IfCommand	= $8384
UnaryTrue	= $86f1
EvaluateValue	= $9123
ErrorHandler	= $8685
KWD_TO		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $95a1
safePtr		= $30
KWD_PERCENT	= $25
STKSaveCodePosition= $9247
FloatMultiply	= $9ab0
ArgumentError	= $9c5d
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
zsTemp		= $3c
ERRID_LINE	= 13
ShiftLeft	= $882f
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $9057
CheckCreateVariableRecord= $9671
KWD_HAT		= $16
StackOpen	= $9215
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $83ae
HelperTypeError	= $914c
KWD_PLING	= $21
TokeniseExtractLineNumber= $9620
AddCode		= $88e7
SubInteger	= $8901
TokeniseHexConstant= $95c0
ElseCode	= $83a6
BinaryCompareGreater= $8715
KWD_LCURLY	= $1b
GotoCommand	= $8371
STK_PROC	= $b0
numberBuffer	= $86c
zTemp0		= $36
MemoryNew	= $96ed
KeywordSet2	= $9467
AbsUnary	= $9b36
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
KWD_EQUAL	= $3d
KWD_LEFTDOLLARLPAREN= $8b
NSMIsZero	= $9208
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
VectorSet2	= $8108
PrintStringXA	= $86de
VectorSet1	= $80f2
EorInteger	= $89b8
VectorSet0	= $8094
KWD_WEND	= $a0
AssignVariable	= $83ce
ForCommand	= $8240
ConvertNumberToString= $8ff9
MemoryInline	= $9729
MulInteger	= $9859
EvaluateTerm	= $8d5f
CompareBaseCode	= $873d
Evaluate8BitInteger= $9170
MemoryTransferAX= $973e
NSMSetZero	= $91d8
KWD_SEMICOLON	= $3b
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $71c
ReturnFalse	= $86fe
NSStatus	= $600
ERR_STACK	= $922e
KWD_PLINGPLING18= $12
CheckComma	= $9786
CompareStrings	= $87f6
MemoryPoke	= $9e98
CheckRightBracket= $977e
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_MIDDOLLARLPAREN= $8d
Start		= $8000
TokeniseLine	= $946e
SubTopTwoStack	= $88a0
RUNCodePointerLine= $8545
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $9ae7
zaTemp		= $3e
EvaluateExpressionAtPrecedence= $8a90
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
NSMSetZeroMantissaOnly= $91d4
KWD_DIM		= $a4
Evaluate16BitInteger= $9164
IntegerDivide	= $9797
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
CallProcedure	= $8448
KWD_REM		= $ac
CompareFloat	= $99d6
SgnUnary	= $9b95
KWD_SPCLPAREN	= $92
Random32Bit	= $8f8c
ERRID_ARRAYSIZE	= 22
NextCommand	= $82fa
FloatPrepare	= $9ad6
NSMCopyPlusTwoToZero= $97be
KWD_VALLPAREN	= $95
decimalBuffer	= $88e
NSTString	= $10
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $9137
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9ef2
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $9a86
ValMainCode	= $9bcb
codePtr		= $30
FloatFractionalPart= $9a23
AllocUnary	= $8eef
Int32Divide	= $980f
BinaryCompareEqual= $8701
StringTempAllocate= $9e48
FloatingPointAdd= $9935
KWD_RETURN	= $ad
StackCheckFrame	= $923c
KeywordSet0	= $930b
NSMNegate	= $9184
FracUnary	= $9b53
IntegerModulus	= $97e4
StringConcat	= $8799
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $9b46
VectorSetPunc	= $8014
StopCommand	= $85a0
Command_Read	= $8479
KWD_HASH	= $23
NSTFloat	= $08
FloatSubtract	= $993d
Int32ShiftDivide= $9831
WarmStart	= $800c
ESTA_High	= 2
Command_WEND	= $8677
NotDoneError	= $9c62
tokenOffset	= $71b
CodeStart	= $8000
CopyIndexToReference= $82c0
