AssembleGroup3	= $812f
CONPurple	= 4
gxXPos		= $65f
KWD_THEN	= $ae
Assemble_plx	= $a003
CONYellow	= 14
Assemble_plp	= $9f9b
gxAcquireVector	= $721
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $9fb7
SNDPitchHigh	= $830
VariableSpace	= $1000
ERRID_DRIVE	= 26
gxColour	= $688
TOKCheckComment	= $b8c0
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
SNDLength	= $72b
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
lastParameter	= $416
KWD_LPAREN	= $28
SoundEffectCommand= $aeea
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $b9d8
ParameterStackPos= 2
KWD_PRINT	= $cf
MemoryInline	= $a648
GetParameter	= $8174
Assemble_nop	= $9ffb
Header_attrs	= $a35c
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
kernelIntegrated= 1
KWD_PLING	= $21
GXFrameCircle	= $a824
Assemble_eor	= $9ef9
ElseCode	= $8728
KWD_FROM	= $bc
KWD_RCURLY	= $1d
EXTScreenScroll	= $a13b
CONDarkBlue	= 2
ArgumentError	= $a04d
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9022
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abf2
CLIData		= 15
Assemble_trb	= $9f5c
KWD_COLON	= $3a
EvaluateValue	= $9e05
Assemble_dex	= $9fe7
Assemble_dey	= $9fc3
soundIntegrated	= 1
GXLineAdvance	= $aac4
RUNCodePointerLine= $8be6
Assemble_dec	= $9f2f
AssembleModeX	= $81d8
PeekWUnary	= $9b75
ExpCopyAboveDown= $9b45
KWD_COLOR	= $b6
gxPosition	= $71b
event		= $844
Assemble_cpx	= $9f52
TypeError	= $a048
KWD_CLEAR	= $b4
FloatDivide	= $955e
KWD_COLOUR	= $b7
EvaluateNumber	= $9e0e
LenUnary	= $9af5
KWD_DATA	= $b8
EvaluateInteger	= $9e2d
IntegerModulusNoCheck= $9134
Assemble_sed	= $9fff
GXDrawLineX1X0	= $ac32
GXCollide	= $afdd
EvaluateExpressionAt0= $9477
KWD_QMARK	= $3f
KWD_MINLPAREN	= $96
gxYPos		= $661
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $840
GXSubCopy	= $a8b5
CIInputValue	= $879f
UnaryTimer	= $a565
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
SubstringInitial= $9dde
Prompt		= $80ba
CopyAddressToTemp0= $9e21
GCCopyPairToStore= $a3bc
KWD_POKEL	= $cd
SNDQueueRequest	= $bb00
KWD_POKEW	= $ce
LCLWriteColour	= $b686
gxHandler	= $662
GCGetCoordinatePair= $a395
LastTick	= $65c
NSMCopyPlusTwoToZero= $90fc
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $9ec2
PeekUnary	= $9b7f
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $9faf
Assemble_phx	= $9fef
EventLoop	= $bc5e
Boot		= $8000
TimerToStackX	= $a569
Assemble_pha	= $9fa7
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a252
EditProgramCode	= $83e0
AssemblerControl= $420
CompareBaseCode	= $902c
AscUnary	= $9ac2
encodeState	= $405
KWD_JOYBLPAREN	= $8f
CLIConstant	= 7
PagedSNDUpdate	= $bb7e
Unused3		= $8c71
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
VectorSetPunc	= $8c74
Assemble_lsr	= $9f1b
AssignString	= $96d8
ImageRunDraw	= $a23e
inDataStatement	= $41c
AbsUnary	= $9a44
StringConcat	= $907c
ShapeDrawCmd	= $a20f
ReturnFalse	= $8fed
TOKHexConstant	= $b927
STKLoadCodePosition= $b003
gxUseMode	= $724
CPInputVector	= $8818
gxDrawScale	= $664
Unary_Max	= $9b13
CompareStrings	= $91fa
EorInteger	= $936b
RangeError	= $a043
KWD_LINE	= $c4
gxYChanged	= $716
KWD_ASCLPAREN	= $85
Assemble_tya	= $9fcb
PeekByteUnary	= $9b71
UnaryHit	= $a459
KNLCloseFile	= $8053
Command_UNTIL	= $8b7c
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $9336
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $83c
Assemble_sbc	= $9f0d
UnaryJoyX	= $a52c
UnaryJoyY	= $a52f
MemoryDeleteLine= $a57e
ShiftMain	= $9231
LCLLowerCase	= $b6e1
gxSizePixels	= $725
MemoryNew	= $a63b
LCLUpperCase	= $b6ec
GXFindSprite	= $b03d
EXTClearScreenCode= $a16d
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $9609
AsmGroup12	= $80e0
ESTAShiftDigitIntoMantissa= $9883
ConvertInt32	= $93f4
CISSMemory	= $9abd
AssemblerWriteByte= $8184
gxOffset	= $68c
AssignVariable	= $8854
Evaluate8BitInteger= $9e5b
Export_EXTReadController= $bc1c
KWD_SOUND	= $d5
NSMShiftRight	= $9ed9
EXTPrintCharacter= $8003
Header_chars	= $a4f4
TypeAndCalculateOperand= $82a8
GotoCommand	= $86ec
ScaleByBaseType	= $859e
MDLAppendLine	= $a5fb
TickHandler	= $9eeb
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
Assemble_sec	= $9f9f
KWD_LENLPAREN	= $93
Assemble_sei	= $9fbb
identTypeEnd	= $402
AppendPointer	= $665
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
CLIsDigit	= $8966
EXTTextColour	= $66f
CPPrintStringXA	= $8802
SPRITE_ADDRESS	= $30000
Assemble_ora	= $9ef1
Assemble_cmp	= $9f09
CLIToken	= 6
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
FloatingPointMultiply= $9606
CheckKeyPressed	= $bbfe
LocalPopValue	= $8a05
NSMIsZero	= $9ee2
GCMD_Clear	= 6
GXCircle	= $a826
ClearScreen	= $84f3
stringTempPointer= $411
VariableHandler	= $998c
gxSpriteOffsetBase= $690
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $9dab
basicStack	= $34
Command_Data	= $84fb
PokeCommand	= $8a70
LCLDeleteLastSpace= $b6a5
NSBRefMask	= $03
Assemble_tax	= $9fd7
PaletteCommand	= $a47d
Assemble_tay	= $9fd3
Assemble_bvs	= $9f77
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
Assemble_bvc	= $9f73
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc28
KWD_GREATEREQUAL= $05
CONBlack	= 0
SpritesCtrl	= $a411
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
GXGraphicDraw	= $805d
ERRID_RANGE	= 4
DereferenceTopTwo= $9737
EXTILInsert	= $a264
BinaryCompareLessEqual= $9018
ERRID_BREAK	= 1
GXCircleMove	= $a8d3
DimCommand	= $8503
SNDChannelBits	= $72a
EvaluateExpression= $9479
Export_EXTBreakCheck= $bc19
RunNewLine	= $8bdf
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0b6
Export_TKListConvertLine= $b4fd
NewProgram	= $8a56
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
Export_KNLInputSingleCharacter= $bbd8
GCMD_SpriteCollide= 18
GXSortXY	= $b084
GXSetColourMode	= $abac
GXPlotPoint	= $abda
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
NSMSetZero	= $9ec0
KWD_COMMA	= $2c
EvaluateString	= $9e18
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bad8
PokeWCommand	= $8a64
gxRadius	= $712
gxSizeBits	= $726
Shift1Command	= $8c61
gxLastX		= $676
RemCommand	= $8b66
gxFillSolid	= $65e
gxCurrentY	= $674
digitTemp	= $406
EXTScreenHeight	= $671
StackPushByte	= $af8c
SgnUnary	= $9c3d
EvaluateUnsignedInteger= $9e35
GXFontHandler	= $ad74
SNDUpdate	= $8071
JoyMain		= $a530
FloatPrepare	= $962c
FCIntegerToStack= $8620
SwapDataCodePtrs= $8bac
GXSelectImage	= $ae56
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $810e
ShiftRight	= $9230
GRUndefined	= $a81f
RectangleCommand= $a209
Command_WEND	= $8f4e
EXTHomeCursor	= $a1a2
NSTProcedure	= $18
Export_KNLCloseFile= $bc41
GCMD_DrawFont	= 10
GXSelect	= $ae2d
AM_IND		= 209
Assemble_clv	= $9fdb
KWD_REPEAT	= $a9
gxSpritePage	= $685
GXMappingAddress= 24576
CheckComma	= $8f64
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $9fab
IntegerModulus	= $911a
UpdateFont	= $a68c
Assemble_clc	= $9f97
NSBIsArray	= $04
BinaryCompareNotEqual= $900e
ErrorText	= $a057
gxSpritesOn	= $682
gxY0		= $67c
gxY1		= $680
Start		= $808f
CONBackground	= 2
AUTORUN		= 1
isInputFlag	= $428
SNDDeleteXFromQueue= $baf2
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a218
ValUnary	= $9c5b
Assemble_txs	= $9fcf
Assemble_sta	= $9f01
IsValUnary	= $9c65
AssembleGroup4	= $8163
StringTempAllocate= $b09d
AssembleGroup1	= $80d7
ForCommand	= $85c3
AssembleGroup2	= $80de
KWD_TO		= $d8
MulInteger	= $9188
Assemble_txa	= $9fc7
Assemble_stp	= $9ff3
SNDUpdateNote	= $ba93
Assemble_brk	= $9f8f
AddInteger	= $92a3
Assemble_stz	= $9f39
KWD_GREATERLESS	= $04
FloatFractionalPart= $958a
Assemble_sty	= $9f43
gxAdjust	= $71c
KWD_WHILE	= $aa
RunGraphicsCommand= $a299
gxYCentre	= $714
IfCommand	= $8706
GXLineIsComplete= $aaa9
Unary_Mid	= $9d9b
PokeBCommand	= $8a60
gxSpriteHigh	= $6d2
Unary_Min	= $9b0f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxX1		= $67e
tokenOffset	= $42a
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $81c2
gxCurrentX	= $672
KWD_RECT	= $d1
FracUnary	= $9acf
MemoryStorage	= $400
STK_REPEAT	= $c0
TKListConvertLine= $807b
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bbd8
Export_EXTPrintCharacter= $a000
FloatingPointSub= $94bb
ERRID_FOR	= 17
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $97bb
identTypeStart	= $401
EXTILDelete	= $a24f
GCMD_FrameRect	= 68
KWD_GETDATEDOLLARLPAREN= $8a
KWC_STRING	= $ff
KWD_GOSUB	= $be
UnaryTrue	= $8fe1
gxAdjustX	= $ab00
ScreenSize200	= 64000
ImageCommand	= $a236
GXControlBitmap	= $a9d5
KWD_BY		= $b1
SNDQueue	= $72c
EXTInputLine	= $802b
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $9289
XGoCommand	= $a4c6
KWD_SLASH	= $2f
KWD_HITLPAREN	= $8c
MathStackSize	= 8
SNDPitchLow	= $82c
BasicStackSize	= 512
ChrUnary	= $9ca6
KNLRequestNextByte= $bca2
GXDrawGraphicElement= $acb2
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $af0a
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $8fec
Int32ShiftDivide= $9160
PokeDCommand	= $8a6c
ErrorHandler	= $8f75
StackReset	= $b013
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a03e
CONGrey		= 1
StackCheckFrame	= $afda
Assemble_ror	= $9f20
Export_KNLReadByte= $bc5e
KWD_DQUOTE	= $22
NSMSetZeroMantissaOnly= $9ebc
Assemble_asl	= $9f11
CLILineNumber	= 13
StringSystemInitialise= $b079
WarmStart	= $8405
NSTInteger	= $00
SNDUpdateChannel= $bba7
Command_RETURN	= $86de
MultiplyShort	= $91b2
safePtr		= $30
CopyIndexToReference= $863b
CPPrintVector	= $8815
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $8f5c
EXTInitialise	= $800d
Assemble_bra	= $9f8b
GXPlot0Exit	= $a8b4
TOKWriteBlockXY	= $b908
STK_FOR		= $d0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8b09
CalculateOperand= $830c
Export_KNLInkey	= $bbfe
SoundCommandBlock= $667
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $913f
ERRID_WHILE	= 16
NotDoneError	= $a052
EndIf		= $872f
KWD_VALLPAREN	= $a5
identHash	= $403
BinaryCompareLess= $8ffa
KWD_LET		= $c3
STKSaveCodePosition= $aff2
hardwareIntegrated= 1
BitmapCtrl	= $a3cc
PeekLUnary	= $9b79
gxEORValue	= $689
gxIsDiffYLarger	= $719
BinaryCompareEqual= $8ff0
decimalPlaces	= $414
GfxCommand	= $a42c
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $9f83
gxDiffY		= $718
gxDiffX		= $717
SNDTimeLeft	= $838
stringMemory	= $40e
gxSpriteOffset	= $728
ESTA_Decimal	= 3
ShiftLeft	= $922d
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $97be
EvaluateExpressionAtPrecedence= $947b
ERRID_REPEAT	= 15
Assemble_cpy	= $9f4d
Export_GXGraphicDraw= $a7c0
KNLSetupFileName= $bc4a
ScanForwardOne	= $8ed7
Assemble_bcc	= $9f7b
ERRID_ARGUMENT	= 7
EXTColumn	= $66e
Command_Print	= $8737
NSMSetMantissa	= $9ec6
Assemble_stx	= $9f25
KWD_LCURLY	= $1b
Assemble_bcs	= $9f7f
FontBinary	= $a6ba
GXCalculateBaseAddress= $aa5e
FloatIntegerPart= $95e2
ERRID_LINE	= 13
EXTBreakCheck	= $8017
ProcedureScan	= $8e65
VectorSet1	= $8da6
GXCloseBitmap	= $af64
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXTAddress	= $40
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $9e6b
gxCommandID	= $65d
gxLastY		= $678
MemorySearch	= $a659
GXGetGraphicDataFont= $ad9a
Command_LOCAL	= $898f
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $8f6c
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb2d
GXLineSetup	= $ab4d
KWD_OUTLINE	= $c8
GCMD_FrameCircle= 72
PingCommand	= $aeba
Assemble_php	= $9f93
Export_SNDCommand= $bb4b
PokeLCommand	= $8a68
KWD_PROC	= $a8
STK_LOCALN	= $01
PrintStringXA	= $8fce
zaTemp		= $3e
CompareFloat	= $9544
GXClearBitmap	= $a96d
AllocUnary	= $9a52
GXDLTCheckWrap	= $aca5
ScanForward	= $8eb7
SNDCommand	= $8067
VectorSet2	= $8dd8
VectorSet0	= $8cf4
KWD_DOWNTO	= $ba
AM_INDABSX	= $02
DecimalScalarTable= $a007
CallProcedure	= $8a9d
ParamStart	= $421
URCopyToMantissa= $9c05
GXOpenBitmap	= $af5c
KWD_CLS		= $b5
EXTRow		= $66d
CONCyan		= 7
Assemble_lda	= $9f05
KWD_PERIOD	= $2e
StackOpen	= $afad
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $ca
Explode		= $aede
Assemble_bmi	= $9f6f
KWD_IMAGE	= $c1
GotoStackX	= $86f1
TOKSearchTable	= $b738
ConvertInt16	= $93e4
Random32Bit	= $9c1c
PlotCommand	= $a281
MemoryInsertLine= $a5b5
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9b15
GCMD_Move	= 64
SNDVolume	= $834
Assemble_rts	= $9fb3
CNAFail		= $8f72
KWD_LESSGREATER	= $02
KWD_DIM		= $b9
Assemble_jsr	= $9f61
zsTemp		= $3c
LetCommand	= $881b
CLListOneLine	= $8942
BinaryCompareGreater= $9004
Command_ENDPROC	= $8afb
Unary_Str	= $9cd3
Export_EXTInputLine= $a1cf
Evaluate16BitInteger= $9e40
Assemble_rti	= $9fa3
identStart	= $400
Unary_Rnd	= $9bc7
Command_List	= $886b
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8258
KWD_ENDPROC	= $ac
CheckDivideZero	= $910d
StringConcrete	= $b020
GXSortY		= $b0a2
IMemoryFindEnd	= $a59d
Command_IP_Main	= $873a
TOKExtractLineNumber= $b987
TACOCheckXY	= $8316
KWD_LESS	= $3c
Unary_Left	= $9d79
Assemble_jmp	= $9f66
gxzScreen	= $3c
KWD_TEXT	= $d7
FloatingPointAdd= $94b6
ConvertNumberToString= $9cf5
StringTempWrite	= $b0d6
GXFrameRectangle= $abf5
ERRID_REDEFINE	= 21
KWD_HAT		= $16
KERR_NOTFOUND	= 40
GXPlot2		= $a856
KWC_FIRST_UNARY	= $83
ExecuteGraphicCommand= $a28d
gxPositionCalc	= $af6c
GXPlot1		= $a859
GXPlot0		= $a87d
gxzTemp1	= $38
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $afa4
EXTDummySpace	= 1
ModeMask	= $425
WriteDecimalBuffer= $9d6a
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa6c
KWD_SEMICOLON	= $3b
gxANDValue	= $68a
KWD_QUOTE	= $27
JMIsLeft	= $a54a
NSBIsNegative	= $80
FloatSubtract	= $94be
LCLCheckSpaceRequired= $b6b9
KWC_FIRST_STRUCTURE= $a6
PagingEnabled	= 1
StackClose	= $afcc
gxSpriteLUT	= $727
gxIsFillMode	= $715
AssignNumber	= $967a
KWD_GOTO	= $bf
GXCircleSetup	= $a926
SNDQueueSize	= 32
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $917e
EvaluateTerm	= $98c3
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $683
KERR_EOF	= 48
LineCommand	= $a288
GXRenderOneLine	= $ad2a
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $9f34
GSCurrentSpriteID= $68d
gxSize		= $71f
MakePlusTwoString= $9d4c
StartModuleCode	= $b0e5
Assemble_iny	= $9fe3
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9cb8
ByteIndirect	= $93c2
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
Command_REPEAT	= $8b73
CONOrange	= 6
TOKWriteByte	= $b9cc
gxSpriteLow	= $692
LCLFixLineBufferCase= $b95d
GCLoadAXY	= $a3b2
AM_ISG2		= $20
CalculateSign	= $91f0
KWD_FALSE	= $88
BLReadByte	= $83b2
stringInitialised= $410
gxxCentre	= $713
Assemble_bit	= $9f3e
KWD_TILDE	= $1e
WordIndirect	= $93a0
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a54d
GCMD_Initialise	= 0
KWD_BQUOTE	= $18
LocaliseNextTerm= $899d
Command_WHILE	= $8f2d
CONLightBlue	= 10
Header_Palette	= $a724
KWD_ON		= $c7
Assemble_rol	= $9f16
AssembleCommand	= $843a
KWD_RETURN	= $d3
ERRID_STACK	= 18
Assemble_inx	= $9ff7
Assemble_and	= $9ef5
KWD_POKED	= $cc
GCMD_BitmapCtl	= 2
Command_Input	= $8730
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9074
Assemble_ldy	= $9f48
KWD_PALETTE	= $c9
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8c5e
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $686
NewCommand	= $8a50
EncodeNumber	= $97bf
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
GCMD_Colour	= 8
GCMD_FillCircle	= 74
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $85c0
ZapCommand	= $aec6
XLoadCommand	= $a4bd
LCLWriteNumberXA= $b6f7
STK_WHILE	= $a0
EXTReadController= $8021
Dereference	= $973c
GRVectorTable	= $a76c
GXMovePositionDown= $afc2
GCMD_SpriteUse	= 14
KWD_HERE	= $c0
CONLightGrey	= 9
Assemble_bpl	= $9f6b
KWD_CIRCLE	= $b3
GXMoveSprite	= $aeec
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $86ce
AddTopTwoStack	= $926f
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $68e
HelperTypeError	= $9e2a
Assemble_tsb	= $9f57
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8955
KWD_BAR		= $1c
IntegerDivide	= $90d9
EOLCommand	= $8bc7
KWD_IF		= $a7
Command_Restore	= $8b95
Assemble_tsx	= $9fdf
KWD_LESSLESS	= $00
gxOriginalLUTValue= $68b
LCLWrite	= $b68f
KWD_LESSEQUAL	= $01
GXFillCircle	= $a820
GXMove		= $a81d
SubInteger	= $92dc
TOKCalculateHash= $b948
CheckIdentifierStringSpace= $9aaf
SoundCommand	= $af26
ValMainCode	= $9c71
STK_LOCALS	= $02
KWD_GFX		= $bd
AccessParameters= $816c
GCMD_Plot	= 80
NSMRotateLeft	= $9ed0
GCMD_Line	= 66
listIndent	= $426
Unused4		= $8c71
KWD_PEEKLPAREN	= $98
Unused1		= $8c71
PeekDUnary	= $9b7d
Unused2		= $8c71
SNDCheckChannel	= $ba54
ScanGetCurrentLineStep= $8f1a
BitmapSwitch	= $a3e6
GXSpriteAcquire	= $ade5
GXDrawLineTemp0	= $ac45
BackLoadPointer	= $65a
ReturnTrue	= $8fe2
Assemble_beq	= $9f87
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $9e4a
ValEvaluateZTemp0= $9c77
KERR_CLOSED	= 50
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
KWD_INTLPAREN	= $8d
gxX0		= $67a
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $9f2a
StringSpaceInitialise= $b087
UnaryEvent	= $a4cf
GXIncrementY	= $ab46
gxTotal		= $71d
EXTScrollFill	= $a276
ShapeDraw	= $a212
GXInitialise	= $a9bb
CLIFComment	= 5
PrecedenceLevel	= $9437
gxBasePage	= $684
PAGEDPrintCharacter= $a000
KeywordSet2	= $b3b1
KeywordSet0	= $b0c5
KeywordSet1	= $b312
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c2
numberBuffer	= $627
Export_SNDUpdate= $bb7e
EXTScreenWidth	= $670
ERRID_STRUCT	= 19
NextCommand	= $8675
Unary_Not	= $9b5e
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $627
NSMNegateMantissa= $9e89
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $9301
Assemble_cld	= $9feb
GXSpriteHandler	= $adbc
CircleCommand	= $a20d
gxMode		= $687
EXTShowHeader	= $a2ef
IsGroup1	= $423
HelperValueError= $9e3d
CallCommand	= $8466
gxScale		= $723
KWD_ELSE	= $bb
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb3c
SpriteSwitch	= $a422
NSMShiftLeft	= $9ecf
AllocateXABytes	= $9a71
CONWhite	= 15
IntUnary	= $9ae4
Assemble_ply	= $9fbf
decimalCount	= $407
GXRectangle	= $abf6
KWD_RIGHTDOLLARLPAREN= $9e
GRFirstFreeCode	= 42
UnaryJoyB	= $a553
BASIC_ADDRESS	= $38000
KWD_MAXLPAREN	= $94
Unary_Random	= $9baa
FloatAdd	= $94c4
FDivideCommand	= $955a
AddCode		= $92c0
lcLastCharacter	= $427
Unary_Right	= $9d86
gxAddSelect	= $71e
TOKTokenString	= $b8ec
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8971
Export_TKTokeniseLine= $b791
LabelHere	= $8277
NSMNegate	= $9e82
Shift2Command	= $8c69
KWD_READ	= $d0
ClearCommand	= $849b
PAGEDPrintHex	= $a14d
ShootCommand	= $aed2
EXTSetHardwareCursor= $a1b0
GCSignedCoordinatePair= $a3a2
AM_ABSX		= 124
AM_ABSY		= 120
KNLReadByte	= $8049
KWD_NEXT	= $ad
AssertCommand	= $8456
TextRunDraw	= $a25a
TKTokeniseLine	= $8085
StopCommand	= $8e60
GXLine		= $aa7a
NSNormalise	= $963b
gxMask		= $720
CommandRUN	= $8bd4
NSMShiftUpTwo	= $9ea3
CONBrown	= 5
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $9efd
BackloadProgram	= $8346
currentListColour= $429
gxDXNegative	= $71a
NSBIsReference	= $20
