AssembleGroup3	= $8150
GXSortXY	= $b084
KWD_THEN	= $ae
Assemble_plx	= $a1b1
KNLOpenStart	= $bc3d
Assemble_plp	= $a149
gxAcquireVector	= $724
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a165
SNDPitchHigh	= $833
TOKExtractLineNumber= $b994
VariableSpace	= $1000
SNDQueueRequest	= $bb0d
gxColour	= $68b
TOKCheckComment	= $b8cc
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
lastParameter	= $416
KWD_LPAREN	= $28
GXRenderOneLine	= $ad2a
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $b9e5
ParameterStackPos= 2
ERRID_FOR	= 17
MemoryInline	= $a802
KWC_STRING	= $ff
SNDPitchLow	= $82f
Header_chars	= $a4f4
Header_attrs	= $a35c
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
gxSpriteLUT	= $72a
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $a0a7
ElseCode	= $87cc
KWD_FROM	= $bc
TOKWriteBlockXY	= $b915
EXTScreenScroll	= $a13b
CONDarkBlue	= 2
ArgumentError	= $a1fb
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $91d0
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abf2
CLIData		= 15
Assemble_trb	= $a10a
KWD_COLON	= $3a
Assemble_dey	= $a171
soundIntegrated	= 1
GXLineAdvance	= $aac4
Assemble_dec	= $a0dd
AssembleModeX	= $81f9
PeekWUnary	= $9d23
ExpCopyAboveDown= $9cf3
KWD_COLOR	= $b6
SpritesCtrl	= $a5cb
gxPosition	= $71e
GCMD_SpriteMove	= 82
Assemble_cpx	= $a100
TypeError	= $a1f6
CurrentFileStream= $65e
KWD_CLEAR	= $b4
FloatDivide	= $970c
KWD_COLOUR	= $b7
EvaluateNumber	= $9fbc
LenUnary	= $9ca3
KWD_DATA	= $b8
EvaluateInteger	= $9fdb
IntegerModulusNoCheck= $92e2
CLWriteByteBlock= $8fc8
Assemble_sed	= $a1ad
CommandRUN	= $8cfa
GXDrawLineX1X0	= $ac32
STK_REPEAT	= $c0
EvaluateExpressionAt0= $9625
Export_KNLWriteBlock= $bcf8
KWD_QMARK	= $3f
gxYPos		= $664
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $843
GXSubCopy	= $a8b5
EXTILDelete	= $a24f
CIInputValue	= $8843
UnaryTimer	= $a71f
CONCyan		= 7
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $401
KWD_POKED	= $cc
Prompt		= $80db
CopyAddressToTemp0= $9fcf
PeekDUnary	= $9d2b
GCCopyPairToStore= $a576
KWD_POKEL	= $cd
KWD_POKEW	= $ce
LCLWriteColour	= $b692
gxHandler	= $665
GCGetCoordinatePair= $a54f
LastTick	= $65f
NSMCopyPlusTwoToZero= $92aa
EXTScreenHeight	= $674
AM_INDY		= 208
AM_INDX		= 192
Unary_Left	= $9f27
PeekUnary	= $9d2d
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a15d
Assemble_phx	= $a19d
Boot		= $8000
TimerToStackX	= $a723
Assemble_pha	= $a155
KWD_SGNLPAREN	= $a0
NSMSetByte	= $a070
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a40c
EditProgramCode	= $8401
AssemblerControl= $420
CompareBaseCode	= $91da
SpriteSwitch	= $a5dc
AscUnary	= $9c70
GRUndefined	= $a81f
encodeState	= $405
KWD_JOYBLPAREN	= $8f
PagedSNDUpdate	= $bb8b
CSErrorHandler	= $8fc5
ConvertNumberToString= $9ea3
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
StringTempWrite	= $b290
VectorSetPunc	= $8d9a
Assemble_lsr	= $a0c9
ERRID_VERIFY	= 27
AssignString	= $9886
ImageRunDraw	= $a3f8
inDataStatement	= $41c
AbsUnary	= $9bf2
StringConcat	= $922a
ShapeDrawCmd	= $a3c9
ReturnFalse	= $919b
TOKHexConstant	= $b934
STKLoadCodePosition= $b1bd
CPInputVector	= $88bc
gxDrawScale	= $667
Unary_Max	= $9cc1
CompareStrings	= $93a8
gxX0		= $67d
EorInteger	= $9519
KWD_LINE	= $c4
gxYChanged	= $719
KWD_ASCLPAREN	= $85
Assemble_tya	= $a179
PeekByteUnary	= $9d1f
Export_SNDCommand= $bb58
UnaryHit	= $a613
Command_UNTIL	= $8ca2
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $94e4
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
Assemble_sbc	= $a0bb
UnaryJoyX	= $a6e6
UnaryJoyY	= $a6e9
MemoryDeleteLine= $a738
GXPlot1		= $a859
ShiftMain	= $93df
LCLLowerCase	= $b6ed
gxSizePixels	= $728
GCMD_BitmapCtl	= 2
MemoryNew	= $a7f5
GXLine		= $aa7a
GXFindSprite	= $b03d
EXTClearScreenCode= $a16d
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $97b7
AsmGroup12	= $8101
ESTAShiftDigitIntoMantissa= $9a31
ConvertInt32	= $95a2
TickHandler	= $a099
CISSMemory	= $9c6b
AssemblerWriteByte= $81a5
AssignVariable	= $88f8
Evaluate8BitInteger= $a009
KWD_SOUND	= $d5
EXTAddress	= $40
NSMShiftRight	= $a087
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b703
TypeAndCalculateOperand= $82c9
GotoCommand	= $8790
ScaleByBaseType	= $85bf
gxSpriteHigh	= $6d5
LoadReadLine	= $8a73
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $84e
Export_KNLReadByteInit= $bc8f
Assemble_sec	= $a14d
Assemble_ora	= $a09f
KWD_LENLPAREN	= $93
Assemble_sei	= $a169
identTypeEnd	= $402
CLIConstant	= 7
AppendPointer	= $668
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
Assemble_ror	= $a0ce
CLIsDigit	= $8a0a
EXTTextColour	= $672
CPPrintStringXA	= $88a6
SPRITE_ADDRESS	= $30000
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
gxRadius	= $715
FloatingPointMultiply= $97b4
Unary_Mid	= $9f49
SNDQueue	= $72f
CheckKeyPressed	= $bc0b
GetParameter	= $8195
NSMIsZero	= $a090
GCMD_Clear	= 6
GXCircle	= $a826
ClearScreen	= $8514
stringTempPointer= $411
gxSpriteOffsetBase= $693
NotDoneError	= $a200
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $9f59
basicStack	= $34
Command_Data	= $851c
PokeCommand	= $8b96
LCLDeleteLastSpace= $b6b1
NSBRefMask	= $03
Assemble_tax	= $a185
PaletteCommand	= $a637
Assemble_tay	= $a181
Assemble_bvs	= $a125
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
Assemble_bvc	= $a121
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc3a
KWD_GREATEREQUAL= $05
CONBlack	= 0
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $807b
Assemble_nop	= $a1a9
ERRID_RANGE	= 4
DereferenceTopTwo= $98e5
BinaryCompareLessEqual= $91c6
GXPlot0Exit	= $a8b4
ERRID_BREAK	= 1
DimCommand	= $8524
SNDChannelBits	= $72d
CLIToken	= 6
EvaluateExpression= $9627
Export_EXTBreakCheck= $bc26
RunNewLine	= $8d05
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0b6
CLErrorHandler	= $8a65
Export_KNLOpenFileWrite= $bc35
NewProgram	= $8b7c
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSelectImage	= $ae56
KWD_BAR		= $1c
GXSetColourMode	= $abac
KWC_LAST_UNARY	= $a5
Export_EXTReadController= $bc29
kernelIntegrated= 1
NSMSetZero	= $a06e
KWD_COMMA	= $2c
EvaluateString	= $9fc6
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bae5
PokeWCommand	= $8b8a
KWD_LESSGREATER	= $02
gxSizeBits	= $729
Shift1Command	= $8d87
KNLRBGetNextBlock= $bcb8
gxLastX		= $679
RemCommand	= $8c8c
gxFillSolid	= $661
ERRID_STRUCT	= 19
digitTemp	= $406
ErrorHandler	= $9123
StackPushByte	= $b146
SgnUnary	= $9deb
EvaluateUnsignedInteger= $9fe3
SNDUpdate	= $808f
JoyMain		= $a6ea
KNLEnd		= $890
FloatPrepare	= $97da
FCIntegerToStack= $86c4
SwapDataCodePtrs= $8cd2
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $812f
KNLReadByteInit	= $8053
Command_VERIFY	= $b29f
KWD_ON		= $c7
TOKWriteByte	= $b9d9
TKListConvertLine= $8099
RectangleCommand= $a3c3
Command_WEND	= $90fc
EXTHomeCursor	= $a1a2
NSTProcedure	= $18
Export_KNLCloseFile= $bc75
GCMD_DrawFont	= 10
KWD_PRINT	= $cf
GXSelect	= $ae2d
AM_IND		= 209
Assemble_clv	= $a189
KWD_REPEAT	= $a9
gxSpritePage	= $688
gxPixelBuffer	= $627
CheckComma	= $9112
VectorSet0	= $8e1a
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a159
Assemble_cld	= $a199
IntegerModulus	= $92c8
Assemble_clc	= $a145
NSBIsArray	= $04
BinaryCompareNotEqual= $91bc
Export_EXTPrintCharacter= $a000
STK_GOSUB	= $e0
StartModuleCode	= $b2f9
ErrorText	= $a205
gxSpritesOn	= $685
gxY0		= $67f
TextRunDraw	= $a414
Start		= $80ad
CONBackground	= 2
AUTORUN		= 0
isInputFlag	= $428
SNDDeleteXFromQueue= $baff
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a3d2
ValUnary	= $9e09
Assemble_txs	= $a17d
Assemble_sta	= $a0af
IsValUnary	= $9e13
AssembleGroup4	= $8184
StringTempAllocate= $b257
AssembleGroup1	= $80f8
ForCommand	= $8667
AssembleGroup2	= $80ff
KWD_TO		= $d8
MulInteger	= $9336
Assemble_txa	= $a175
Assemble_stp	= $a1a1
SNDUpdateNote	= $baa0
CONBrown	= 5
Assemble_brk	= $a13d
AddInteger	= $9451
Assemble_stz	= $a0e7
KWD_GREATERLESS	= $04
Assemble_sty	= $a0f1
gxAdjust	= $71f
KWD_WHILE	= $aa
RunGraphicsCommand= $a453
gxYCentre	= $717
IfCommand	= $87aa
GXLineIsComplete= $aaa9
FloatFractionalPart= $9738
LocalPopValue	= $8b2b
PokeBCommand	= $8b86
Unary_Min	= $9cbd
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLCheckSpaceRequired= $b6c5
tokenOffset	= $42a
KWD_EQUAL	= $3d
PrintHex	= $81e3
gxCurrentX	= $675
KWD_RECT	= $d1
FracUnary	= $9c7d
MemoryStorage	= $400
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bbe5
Unary_Str	= $9e81
event		= $847
FloatingPointSub= $9669
GXGetGraphicDataFont= $ad9a
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $9969
LoadReadCharacter= $8a8f
GCMD_FrameRect	= 68
KWD_GETDATEDOLLARLPAREN= $8a
NSMNegateMantissa= $a037
KWD_GOSUB	= $be
UnaryTrue	= $918f
gxAdjustX	= $ab00
ScreenSize200	= 64000
ImageCommand	= $a3f0
GXControlBitmap	= $a9d5
KWD_BY		= $b1
KWD_TRUE	= $a4
EXTInputLine	= $802b
GXFontHandler	= $ad74
NSMSetMantissa	= $a074
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $9437
KWD_SLASH	= $2f
KWD_HITLPAREN	= $8c
MathStackSize	= 8
KWD_RANDOMLPAREN= $9d
BasicStackSize	= 512
ChrUnary	= $9e54
GXDrawGraphicElement= $acb2
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b0c4
KeywordSet1	= $b312
GXLineSetup	= $ab4d
MONITOR_ADDRESS	= $e000
UnaryFalse	= $919a
Int32ShiftDivide= $930e
PokeDCommand	= $8b92
Export_TKListConvertLine= $b509
StackReset	= $b1cd
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a1ec
CONGrey		= 1
StackCheckFrame	= $b194
Export_KNLReadByte= $bc99
Assemble_dex	= $a195
LoadEOFFlag	= $65d
identTypeByte	= $404
GXCollide	= $afdd
KNLOpenFileWrite= $8049
Unary_Rnd	= $9d75
CLILineNumber	= 13
StringSystemInitialise= $b233
XGoCommand	= $a680
WarmStart	= $8426
gxSize		= $722
NSTInteger	= $00
Unary_Not	= $9d0c
SNDUpdateChannel= $bbb4
Command_RETURN	= $8782
MultiplyShort	= $9360
safePtr		= $30
CopyIndexToReference= $86df
GXCircleMove	= $a8d3
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $910a
VariableHandler	= $9b3a
EXTInitialise	= $800d
Assemble_bra	= $a139
KNLWriteBlock	= $8067
STK_FOR		= $d0
KNLBufLen	= 64
NSBIsReference	= $20
GXPlotPoint	= $abda
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8c2f
CalculateOperand= $832d
Export_KNLInkey	= $bc0b
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $92ed
ERRID_WHILE	= 16
EndIf		= $87d3
STKSaveCodePosition= $b1ac
identHash	= $403
BinaryCompareLess= $91a8
KWD_LET		= $c3
hardwareIntegrated= 1
BitmapCtrl	= $a586
PeekLUnary	= $9d27
gxEORValue	= $68c
gxIsDiffYLarger	= $71c
BinaryCompareEqual= $919e
SubstringInitial= $9f8c
decimalPlaces	= $414
GfxCommand	= $a5e6
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $a131
gxDiffY		= $71b
gxDiffX		= $71a
LCLUpperCase	= $b6f8
GCLoadAXY	= $a56c
stringMemory	= $40e
gxSpriteOffset	= $72b
ESTA_Decimal	= 3
ShiftLeft	= $93db
ERRID_TYPE	= 5
GXPlot0		= $a87d
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $996c
EvaluateExpressionAtPrecedence= $9629
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Assemble_cpy	= $a0fb
Export_GXGraphicDraw= $a7c0
KNLSetupFileName= $bc7b
ScanForwardOne	= $9085
Assemble_bcc	= $a129
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bbe5
Command_Print	= $87db
Assemble_stx	= $a0d3
KWD_LCURLY	= $1b
Assemble_bcs	= $a12d
FontBinary	= $a874
GCMD_Colour	= 8
GXCalculateBaseAddress= $aa5e
FloatIntegerPart= $9790
ERRID_LINE	= 13
EXTBreakCheck	= $8017
ShapeDraw	= $a3cc
ProcedureScan	= $9013
GXCloseBitmap	= $af64
Assemble_cmp	= $a0b7
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $a019
SNDQueueSize	= 32
gxCommandID	= $660
gxLastY		= $67b
MemorySearch	= $a813
Command_LOCAL	= $8ab5
KWD_STRDOLLARLPAREN= $a2
NSMSetZeroMantissaOnly= $a06a
CheckNextA	= $911a
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb3a
DefaultDrive	= $65c
KWD_OUTLINE	= $c8
GCMD_FrameCircle= 72
PingCommand	= $b074
Assemble_php	= $a141
GXDLTCheckWrap	= $aca5
JMIsLeft	= $a704
PokeLCommand	= $8b8e
KWD_PROC	= $a8
gxUseMode	= $727
PrintStringXA	= $917c
zaTemp		= $3e
CompareFloat	= $96f2
AllocUnary	= $9c00
print_ext	= $865d
SoundCommandBlock= $66a
EXTColumn	= $671
ScanForward	= $9065
SNDCommand	= $8085
VectorSet2	= $8f02
VectorSet1	= $8ecc
Command_Save	= $8f8a
KWD_DOWNTO	= $ba
AM_INDABSX	= $02
DecimalScalarTable= $a1b5
CallProcedure	= $8bc3
URCopyToMantissa= $9db3
KWD_CLS		= $b5
EXTRow		= $670
Assemble_lda	= $a0b3
KWD_PERIOD	= $2e
StackOpen	= $b167
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $ca
Explode		= $b098
Assemble_bmi	= $a11d
KWD_IMAGE	= $c1
GotoStackX	= $8795
TOKSearchTable	= $b744
ConvertInt16	= $9592
Random32Bit	= $9dca
PlotCommand	= $a43b
MemoryInsertLine= $a76f
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9cc3
GCMD_Move	= 64
SNDVolume	= $837
Assemble_rts	= $a161
CNAFail		= $9120
gxX1		= $681
CSGetCleanLine	= $8fe9
KWD_DIM		= $b9
Assemble_jsr	= $a10f
zsTemp		= $3c
CLListOneLine	= $89e6
BinaryCompareGreater= $91b2
Command_ENDPROC	= $8c21
Export_EXTInputLine= $a1cf
GCMD_FillCircle	= 74
Evaluate16BitInteger= $9fee
Assemble_rti	= $a151
SNDTimeLeft	= $83b
identStart	= $400
ESTA_Low	= 1
Command_List	= $890f
GXClearSpriteStore= $aa6c
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8279
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a7b5
CheckDivideZero	= $92bb
CONPurple	= 4
StringConcrete	= $b1da
GXSortY		= $b0a2
IMemoryFindEnd	= $a757
Command_IP_Main	= $87de
KNLNext		= $88f
CLCloseError	= $8a5d
TACOCheckXY	= $8337
KWD_LESS	= $3c
Assemble_jmp	= $a114
gxzTemp1	= $38
gxzScreen	= $3c
KWD_TEXT	= $d7
FloatingPointAdd= $9664
EXTILInsert	= $a264
KNLBuf		= $84f
GXFrameRectangle= $abf5
ERRID_REDEFINE	= 21
KWD_HAT		= $16
GXPlot2		= $a856
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af6c
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b15e
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
WriteDecimalBuffer= $9f18
KWD_LOCAL	= $c5
KWD_SEMICOLON	= $3b
gxANDValue	= $68d
KWD_QUOTE	= $27
NSBIsNegative	= $80
FloatSubtract	= $966c
TKTokeniseLine	= $80a3
ExecuteGraphicCommand= $a447
KWC_FIRST_STRUCTURE= $a6
PagingEnabled	= 1
KWD_DQUOTE	= $22
gxIsFillMode	= $718
AssignNumber	= $9828
KWD_GOTO	= $bf
GXCircleSetup	= $a926
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $932c
EvaluateTerm	= $9a71
UpdateFont	= $a846
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $686
KERR_EOF	= 48
LineCommand	= $a442
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a0e2
GSCurrentSpriteID= $690
MakePlusTwoString= $9efa
Assemble_inx	= $a1a5
Assemble_iny	= $a191
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9e66
ByteIndirect	= $9570
gxzTemp0	= $36
KNLCloseFile	= $8071
gxzTemp2	= $3a
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
ParamStart	= $421
Command_REPEAT	= $8c99
CONOrange	= 6
gxY1		= $683
gxSpriteLow	= $695
LCLFixLineBufferCase= $b96a
AM_ISG2		= $20
CalculateSign	= $939e
KWD_FALSE	= $88
LetCommand	= $88bf
GXFrameCircle	= $a824
BLReadByte	= $83d3
stringInitialised= $410
gxxCentre	= $716
Assemble_bit	= $a0ec
KWD_TILDE	= $1e
WordIndirect	= $954e
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a707
GCMD_Initialise	= 0
StackClose	= $b186
gxDXNegative	= $71d
KWD_BQUOTE	= $18
LocaliseNextTerm= $8ac3
Command_WHILE	= $90db
CONLightBlue	= 10
Header_Palette	= $a724
Assemble_rol	= $a0c4
AssembleCommand	= $845b
KWD_RETURN	= $d3
KWD_READ	= $d0
Assemble_asl	= $a0bf
gxOffset	= $68f
Assemble_and	= $a0a3
gxCurrentY	= $677
Command_Input	= $87d4
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9222
Assemble_ldy	= $a0f6
KWD_PALETTE	= $c9
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8d84
FDivideCommand	= $9708
zTemp1		= $38
gxHeight	= $689
NewCommand	= $8b76
EncodeNumber	= $996d
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
decimalBuffer	= $649
EndCommand	= $8664
ZapCommand	= $b080
XLoadCommand	= $a677
STK_WHILE	= $a0
EXTReadController= $8021
Dereference	= $98ea
GXMappingPage	= 3
GRVectorTable	= $a76c
SNDLength	= $72e
GXMovePositionDown= $afc2
GCMD_SpriteUse	= 14
KWD_HERE	= $c0
CONLightGrey	= 9
Assemble_bpl	= $a119
KWD_CIRCLE	= $b3
GXMoveSprite	= $aeec
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $8772
AddTopTwoStack	= $941d
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $691
HelperTypeError	= $9fd8
Assemble_tsb	= $a105
BaseOpcode	= $424
KWD_PLINGPLING3	= $03
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $89f9
IntegerDivide	= $9287
EOLCommand	= $8ced
KWD_IF		= $a7
Command_Restore	= $8cbb
Assemble_tsx	= $a18d
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68e
STK_LOCALN	= $01
LCLWrite	= $b69b
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a820
GXMove		= $a81d
SubInteger	= $948a
TOKCalculateHash= $b955
GXMappingAddress= 24576
SoundCommand	= $b0e0
ValMainCode	= $9e1f
STK_LOCALS	= $02
gxTotal		= $720
AccessParameters= $818d
GCMD_Plot	= 80
NSMRotateLeft	= $a07e
GCMD_Line	= 66
listIndent	= $426
Unused4		= $8d97
KWD_PEEKLPAREN	= $98
Unused1		= $8d97
Unused3		= $8d97
Unused2		= $8d97
SNDCheckChannel	= $ba61
ScanGetCurrentLineStep= $90c8
BitmapSwitch	= $a5a0
GXSpriteAcquire	= $ade5
GXDrawLineTemp0	= $ac45
BackLoadPointer	= $65a
ReturnTrue	= $9190
Assemble_beq	= $a135
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $9ff8
ValEvaluateZTemp0= $9e25
KERR_CLOSED	= 50
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
RangeError	= $a1f1
AM_ACC		= 40
Assemble_ldx	= $a0d8
StringSpaceInitialise= $b241
gxXPos		= $662
UnaryEvent	= $a689
GXIncrementY	= $ab46
CONRed		= 13
EXTScrollFill	= $a276
AM_ISZP		= $80
GXInitialise	= $a9bb
CLComplete	= $8a48
CLIFComment	= 5
PrecedenceLevel	= $95e5
gxBasePage	= $687
KeywordSet2	= $b3bd
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c2
numberBuffer	= $627
Export_SNDUpdate= $bb8b
EXTScreenWidth	= $673
CONLightGreen	= 11
NextCommand	= $8719
CheckIdentifierStringSpace= $9c5d
KWD_FRACLPAREN	= $89
KWD_GFX		= $bd
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $94af
GXSpriteHandler	= $adbc
CircleCommand	= $a3c7
gxMode		= $68a
EXTShowHeader	= $a2ef
IsGroup1	= $423
EvaluateValue	= $9fb3
HelperValueError= $9feb
CallCommand	= $8487
gxScale		= $726
KWD_ELSE	= $bb
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb49
NSMShiftLeft	= $a07d
AllocateXABytes	= $9c1f
CONWhite	= 15
IntUnary	= $9c92
Assemble_ply	= $a16d
decimalCount	= $407
GXRectangle	= $abf6
Command_Dir	= $85e1
KWD_RIGHTDOLLARLPAREN= $9e
UnaryJoyB	= $a70d
BASIC_ADDRESS	= $38000
Command_Drive	= $865d
KWD_MAXLPAREN	= $94
Unary_Random	= $9d58
FloatAdd	= $9672
ShiftRight	= $93de
AddCode		= $946e
lcLastCharacter	= $427
Unary_Right	= $9f34
TOKTokenString	= $b8f9
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8a15
SoundEffectCommand= $b0a4
GXClearBitmap	= $a96d
Export_TKTokeniseLine= $b79d
LabelHere	= $8298
NSMNegate	= $a030
Shift2Command	= $8d8f
KeywordSet0	= $b0c5
KWD_VALLPAREN	= $a5
ERRID_DRIVEIO	= 26
ClearCommand	= $84bc
gxAddSelect	= $721
PAGEDPrintHex	= $a14d
ShootCommand	= $b08c
EXTSetHardwareCursor= $a1b0
GCSignedCoordinatePair= $a55c
AM_ABSX		= 124
AM_ABSY		= 120
KNLReadByte	= $805d
KWD_NEXT	= $ad
AssertCommand	= $8477
StopCommand	= $900e
PAGEDPrintCharacter= $a000
NSNormalise	= $97e9
gxMask		= $723
CPPrintVector	= $88b9
NSMShiftUpTwo	= $a051
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $a0ab
BackloadProgram	= $8367
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8d0c
GXOpenBitmap	= $af5c
SNDAdjustLow	= $83f
