TOKSearchTable	= $baab
Assemble_bmi	= $9ee1
gxYPos		= $660
GotoStackX	= $86a3
EXTScrollFill	= $aa51
ESTA_Decimal	= 3
KWD_TRUE	= $a0
ShiftMain	= $91cc
SyntaxError	= $9fb0
UnaryJoyB	= $a485
Command_RETURN	= $8690
SpriteSwitch	= $a366
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f95
UnaryFalse	= $8f87
TypeError	= $9fba
Assemble_rts	= $9f25
EXTILInsert	= $aa3f
AM_ISZP		= $80
ErrorText	= $9fc9
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringTempWrite	= $a7ee
LCLDeleteLastSpace= $ba18
Export_EXTInputSingleCharacter= $aacc
VariableHandler	= $9927
Assemble_rti	= $9f15
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8ac0
digitTemp	= $406
AccessParameters= $8107
KWD_COLON	= $3a
EXTInitialise	= $8006
inDataStatement	= $41c
ERRID_RANGE	= 4
SNDPitchLow	= $82b
GCMD_Line	= 66
IntUnary	= $9a8f
DivideCheckSubtract= $9119
TOKTokenString	= $bc1b
MemoryStorage	= $400
KWD_MAXLPAREN	= $93
SubstringInitial= $9d50
ProcedureScan	= $8d9d
CNAFail		= $8f0d
Assemble_asl	= $9e83
BasicStackBase	= 3584
PagedInputSingleCharacter= $aacc
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ef1
SNDPitchHigh	= $82f
gxX0		= $679
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fbd
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $abf6
Command_LOCAL	= $8919
Assemble_cmp	= $9e7b
ScreenSize200	= 64000
CallCommand	= $83ef
DokeCommand	= $854c
SNDQueueRequest	= $be2f
CONRosa		= 11
GXFillCircle	= $abf0
MemoryInsertLine= $a4fb
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d1d
NSMNegateMantissa= $9dfb
StringSpaceInitialise= $a79f
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9e5d
GXSpriteLUT	= $726
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $87cd
DereferenceTopTwo= $96d2
Export_SNDUpdate= $bead
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65b
GXGetGraphicDataFont= $b16a
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9da7
KWD_COLOR	= $b2
GXCircleSetup	= $acf6
BitmapCtrl	= $a310
Assemble_cli	= $9f1d
gxCommandID	= $65c
ExpCopyAboveDown= $9af0
Assemble_cld	= $9f5d
DecimalScalarTable= $9f79
Assemble_clc	= $9f09
AppendPointer	= $664
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXLineAdvance	= $ae94
GCGetCoordinatePair= $a2d9
KWD_RETURN	= $cd
ConvertInt16	= $937f
GCSignedCoordinatePair= $a2e6
gxSpritePage	= $684
GXRectangle	= $afc6
ConvertInt32	= $938f
STK_GOSUB	= $e0
PAGEDPrintCharacter= $a7fd
GXLineSetup	= $af1d
KWD_RNDLPAREN	= $9b
EXTHomeCursor	= $a97f
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e2e
GXGraphicDraw	= $8015
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $801e
KeywordSet1	= $b6ac
Unary_Left	= $9ceb
Assemble_bit	= $9eb0
SNDQueueSize	= 32
GXFrameRectangle= $afc5
SNDDeleteXFromQueue= $be21
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f7d
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b495
GoCommand	= $a4a2
gxCurrentX	= $671
ChrUnary	= $9c18
UnaryHit	= $a39d
KWD_SOUND	= $cf
MultiplyShort	= $914d
GXSizeBits	= $725
gxzScreen	= $3c
UnaryPlaying	= $a622
AM_IND		= 209
EXTReadController= $800f
Command_Print	= $86e9
KWD_UNDERSCORE	= $17
NewCommand	= $89da
KWD_FROM	= $b9
tokenOffset	= $42a
LCLWriteColour	= $b9f9
PokeCommand	= $8549
CONBlue		= 6
CONLightBlue	= 13
LCLWrite	= $ba02
FloatAdd	= $945f
FloatDivide	= $94f9
NSMShiftUpTwo	= $9e15
CLIConstant	= 13
Assemble_sbc	= $9e7f
KWD_SPCLPAREN	= $9d
GXDLTCheckWrap	= $b075
Assemble_jmp	= $9ed8
GXSelectImage	= $b226
Prompt		= $8046
gxBitmapsOn	= $682
ConvertNumberToString= $9c67
AssignString	= $9673
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bc
PrecedenceLevel	= $93d2
GXPlot0Exit	= $ac84
Assemble_sta	= $9e73
SpcUnary	= $9c2a
Assemble_bpl	= $9edd
KeywordSet2	= $b724
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
Assemble_tsb	= $9ec9
dbOffset	= $415
EvaluateNumber	= $9d80
GXRenderOneLine	= $b0fa
PromoteToAbsolute= $80a9
ValUnary	= $9bcd
NSTInteger	= $00
StackClose	= $a6e4
GXPlot2		= $ac26
GXPositionCalc	= $b33c
SNDUpdate	= $801b
ModeMask	= $425
KWD_GOSUB	= $bb
Unary_Mid	= $9d0d
CLIIdentifier	= 7
EXTSetHardwareCursor= $a98d
AssemblerWriteByte= $811f
Unary_Min	= $9aba
KWD_EQUAL	= $3d
ImageRunDraw	= $a182
Command_Data	= $8484
gxCurrentY	= $673
safePtr		= $30
ValEvaluateZTemp0= $9be9
gxHeight	= $685
MaxLineSize	= 80
AllocateXABytes	= $9a07
Assemble_inc	= $9ea6
STKSaveCodePosition= $a70a
TACOCheckXY	= $82b1
SNDSilenceChannel= $be5c
BackloadProgram	= $82e1
GXPosition	= $71a
Assemble_inx	= $9f69
Assemble_iny	= $9f55
KWD_PROC	= $a4
TOKCalculateHash= $bc77
RunGraphicsCommand= $a1dd
SNDFindNextNoteForA= $be07
GXSwapXY	= $b486
Assemble_bcc	= $9eed
encodeState	= $405
SwapDataCodePtrs= $8af9
KWD_PLOT	= $c7
LineCommand	= $a1cc
AddTopTwoStack	= $920a
ERRID_REDEFINE	= 21
SpritesCtrl	= $a355
EndVariableSpace= $2000
Assemble_sty	= $9eb5
ERRID_ASSERT	= 10
SNDAdjustLow	= $83b
gXCentre	= $712
ZeroPageMandatory= $30
GRVectorTable	= $ab3c
GXFontHandler	= $b144
PrintHex	= $815d
Assemble_plx	= $9f75
CONYellowGreen	= 10
KWD_LPAREN	= $28
gxDrawScale	= $663
CompareStrings	= $9195
GXSpriteHigh	= $6d1
AssignNumber	= $9615
STK_FOR		= $d0
Assemble_lda	= $9e77
Unary_Right	= $9cf8
BLReadByte	= $8347
KWC_LAST_UNARY	= $a1
AM_IMMEDIATE	= 224
NSBIsString	= $10
tokeniserIntegrated= 1
KWD_TEXT	= $d1
GXFrameCircle	= $abf4
NotDoneError	= $9fc4
GXSortXY	= $b454
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
Assemble_plp	= $9f0d
IfCommand	= $86b8
GCLoadAXY	= $a2f6
UnaryTrue	= $8f7c
Assemble_clv	= $9f4d
KWD_COMMA	= $2c
LoadCommand	= $a499
gxAcquireVector	= $720
ErrorHandler	= $8f10
KWD_REM		= $cc
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
TextCommand	= $a196
GXFindSprite	= $b40d
EXTTextColour	= $66e
Assemble_ldy	= $9eba
Assemble_ldx	= $9e9c
FloatMultiply	= $95a4
SNDCommand	= $8018
Assemble_tax	= $9f49
GXSpriteOffset	= $727
CLListOneLine	= $88ea
IntegerModulusNoCheck= $90cf
LabelHere	= $8212
PaletteCommand	= $a3c1
GXPlotPoint	= $afaa
ERRID_LINE	= 13
MemoryDeleteLine= $a4c4
SNDLength	= $72a
EXTScreenWidth	= $66f
codePtr		= $30
KWD_IF		= $a3
Assemble_pla	= $9f29
gxzTemp1	= $38
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9a
gxFillSolid	= $65d
StackPopByte	= $a6bc
HelperTypeError	= $9d9c
GCMD_Plot	= 80
GCMD_FrameCircle= 72
NSMSetZero	= $9e32
AssembleCommand	= $83c3
SubInteger	= $9277
GXSubCopy	= $ac85
KWD_STRDOLLARLPAREN= $9e
CONBrown	= 9
StringConcat	= $9017
GotoCommand	= $869e
GCMD_SpriteCollide= 18
numberBuffer	= $627
Command_IP_Main	= $86ec
BaseOpcode	= $424
MemoryNew	= $a581
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
tbOffset	= $41d
NSMIsZero	= $9e54
EXTColumn	= $66d
AssertCommand	= $83df
gxUseMode	= $723
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
ESTAShiftDigitIntoMantissa= $981e
GXSetColourMode	= $af7c
EorInteger	= $9306
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91c8
CLIPunctuation	= 10
LCLCheckSpaceRequired= $ba2c
CompareBaseCode	= $8fc7
BitmapSwitch	= $a32a
KWD_ISVALLPAREN	= $8d
GXTotal		= $71c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f6d
ERRID_PROC	= 20
SoundCommand	= $a63e
DeekUnary	= $9a68
KWD_ENDIF	= $a7
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $9224
KWD_PLINGPLING18= $12
KWD_HITLPAREN	= $8b
SNDVolume	= $833
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e42
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b77
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a17a
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $abef
GXOpenBitmap	= $b32c
KWD_GREATERLESS	= $04
gxY0		= $67b
IMemoryFindEnd	= $a4e3
NSBRefMask	= $03
GXLineIsComplete= $ae79
Explode		= $a5f6
NSMSetByte	= $9e34
KWD_MINUS	= $2d
SNDUpdateChannel= $bed6
IsValUnary	= $9bd7
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c2
gxSpritesOn	= $681
KWC_FIRST_UNARY	= $83
randomSeed	= $408
CompareFloat	= $94df
SgnUnary	= $9baf
LenUnary	= $9aa0
Random32Bit	= $9b8e
StackPushByte	= $a6a4
listIndent	= $426
NextCommand	= $8627
RUNCodePointerLine= $8b33
ScreenSize240	= 76800
Evaluate16BitInteger= $9db2
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a45e
GXDiffY		= $717
GXCalculateBaseAddress= $ae2e
GXDiffX		= $716
KWD_REPEAT	= $a5
EvaluateString	= $9d8a
EvaluateValue	= $9d77
CircleCommand	= $a151
EXTBreakCheck	= $800c
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $71f
LCLUpperCase	= $ba5f
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $95a1
GXAdjust	= $71b
ByteIndirect	= $935d
CalculateOperand= $82a7
ScanForwardOne	= $8e0f
HelperValueError= $9daf
lcLastCharacter	= $427
Int32Divide	= $90da
EvaluateInteger	= $9d9f
CPPrintStringXA	= $87b4
gxYChanged	= $715
currentListColour= $429
GXMappingAddress= 24576
EXTILDelete	= $aa2a
StringTempAllocate= $a7b5
EvaluateExpressionAtPrecedence= $9416
TypeAndCalculateOperand= $8243
AM_INDY		= 208
AM_INDX		= 192
PingCommand	= $a5d2
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9df4
KWD_OUTLINE	= $c5
ArgumentError	= $9fbf
gxXPos		= $65e
ERRID_TYPE	= 5
BinaryCompareGreater= $8f9f
gxEORValue	= $688
GXEditSlot	= 11
WriteDecimalBuffer= $9cdc
AscUnary	= $9a58
DPUnary		= $9a69
CPInputVector	= $87ca
StopCommand	= $8d98
OraInteger	= $92d1
PagingEnabled	= 0
Assemble_ply	= $9f31
Unary_Rnd	= $9b39
Evaluate16BitIntegerSigned= $9dbc
AssembleGroup4	= $80fe
Int32ShiftDivide= $90fb
AssembleGroup1	= $8072
AssembleGroup3	= $80ca
AssembleGroup2	= $8079
Export_GXGraphicDraw= $ab90
AssembleModeX	= $8173
KWD_PRINT	= $c9
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae4a
gxHandler	= $661
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8fa9
KWD_CLS		= $b1
DimCommand	= $848c
ValMainCode	= $9be3
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
CPPrintVector	= $87c7
AddCode		= $925b
FDivideCommand	= $94f5
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
NewProgram	= $89e0
KWD_PEEKLPAREN	= $97
Command_GOSUB	= $8680
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $8751
NSMShiftRight	= $9e4b
Assemble_and	= $9e67
GCMD_FrameRect	= 68
KWD_HASH	= $23
MDLAppendLine	= $a541
Assemble_tya	= $9f3d
EndCommand	= $8572
ERRID_ARRAYIDX	= 23
Command_List	= $881d
KWD_READ	= $ca
CheckNextA	= $8f07
Assemble_trb	= $9ece
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $bead
Command_ENDPROC	= $8a48
Assemble_dex	= $9f59
Assemble_dey	= $9f35
SNDWritePorts	= $be6b
UnaryJoyY	= $a461
Assemble_dec	= $9ea1
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95c7
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a738
IsGroup1	= $423
GXDrawLineTemp0	= $b015
gxColour	= $687
SNDTimeLeft	= $837
CRNoProgram	= $8bab
FloatingPointSub= $9456
LCLLowerCase	= $ba54
GXAdjustX	= $aed0
GXIsDiffYLarger	= $718
lineBuffer	= $52a
STKLoadCodePosition= $a71b
BasicStart	= $2000
Command_WHILE	= $8e65
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8009
KWD_PLINGPLING13= $0d
CalculateSign	= $918b
Assemble_tay	= $9f45
GXMappingPage	= 3
ERRID_FOR	= 17
Assemble_sec	= $9f11
GCMD_SpriteMove	= 82
KWD_ELSE	= $b8
GXMove		= $abed
CommandRUN	= $8b21
KWD_BQUOTE	= $18
StackCheckFrame	= $a6f2
AddInteger	= $923e
KWD_LESSLESS	= $00
gsOffset	= $68b
GCMD_Colour	= 8
Assemble_ror	= $9e92
KWD_GREATERGREATER= $06
Assemble_ora	= $9e63
tokenBuffer	= $42d
Assemble_rol	= $9e88
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $68a
KWD_PLINGPLING11= $0b
Assemble_jsr	= $9ed3
EXTScreenHeight	= $670
Assemble_php	= $9f05
AM_INDABS	= $01
GXCloseBitmap	= $b334
Assemble_phy	= $9f21
Assemble_phx	= $9f61
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f19
RangeError	= $9fb5
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $722
decimalPlaces	= $414
ScanForward	= $8def
Assemble_adc	= $9e6f
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9a65
Assemble_bvs	= $9ee9
lowMemPtr	= $40c
WordIndirect	= $933b
RemCommand	= $8ab3
Assemble_bvc	= $9ee5
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $854d
LocalPopValue	= $898f
Assemble_eor	= $9e6b
GCMD_FillRect	= 70
BinaryCompareLessEqual= $8fb3
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8bbe
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8bbe
Unused2		= $8bbe
GXMoveSprite	= $b2bc
LocaliseNextTerm= $8927
Export_TKTokeniseLine= $bb04
CompareFixMinusZero= $900f
KWD_WHILE	= $a6
GXControlSprite	= $aded
gxMode		= $686
stringTempPointer= $411
GXCollide	= $b3ad
gYCentre	= $713
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $90a8
EvaluateExpressionAt0= $9412
KWC_EOL		= $80
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWC_STRING	= $ff
GXSpriteOffsetBase= $68f
KWD_CLEAR	= $b0
Export_EXTReadController= $aaf5
StartModuleCode	= $a7fd
EXTInputLine	= $8012
gxLastX		= $675
gxLastY		= $677
GfxCommand	= $a370
Assemble_bne	= $9ef5
EXTAddress	= $40
GSCurrentSpriteAddr= $68d
gxIsFillMode	= $714
MemoryInline	= $a58e
KWD_EVENTLPAREN	= $88
GXClearBitmap	= $ad3d
HARDWARE	= 0
Evaluate8BitInteger= $9dcd
SNDCheckChannel	= $bd83
Command_Restore	= $8ae2
Shift1Command	= $8bae
Assemble_cpx	= $9ec4
Assemble_cpy	= $9ebf
CONGreen	= 5
NSBIsArray	= $04
KWD_CALL	= $ae
ParameterStackPos= 2
ShootCommand	= $a5ea
Assemble_beq	= $9ef9
NSMSetMantissa	= $9e38
CLIsDigit	= $890e
Command_Input	= $86e2
NSMShiftLeft	= $9e41
BackLoadPointer	= $659
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8527
KWD_LET		= $c0
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $a602
Dereference	= $96d7
GetParameter	= $810f
EncodeNumberContinue= $9759
KWD_LINE	= $c1
EncodeNumber	= $975a
BasicStackSize	= 512
EvaluateExpression= $9414
GXDXNegative	= $719
identTypeEnd	= $402
UnaryTimer	= $a4ab
Export_EXTPrintCharacter= $a7fd
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
CONBlueGreen	= 12
zTemp2		= $3a
soundIntegrated	= 1
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $67d
Unary_Not	= $9b09
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $b002
EndIf		= $86e1
CISSMemory	= $9a53
AndInteger	= $929c
KWD_NEXT	= $a9
GXCircleMove	= $aca3
VectorSet2	= $8d10
VectorSet1	= $8ce8
VectorSet0	= $8c42
KWD_6		= $36
TOKHexConstant	= $bc56
JoyMain		= $a462
Assemble_txs	= $9f41
KWD_OFF		= $c3
CONBackground	= 6
CallProcedure	= $89ea
Assemble_lsr	= $9e8d
Assemble_bra	= $9efd
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f39
EOLCommand	= $8b14
Assemble_stp	= $9f65
Assemble_brk	= $9f01
GXSortY		= $b472
Assemble_stz	= $9eab
CONBlack	= 0
Assemble_stx	= $9e97
RUNNewLine	= $8b2c
CopyAddressToTemp0= $9d93
StringSystemInitialise= $a791
GXInitialise	= $ad8b
Assemble_sed	= $9f71
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $847c
isInputFlag	= $428
Assemble_tsx	= $9f51
Assemble_sei	= $9f2d
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $8424
KWD_HERE	= $bd
CLCompareLineNo	= $88fd
gxANDValue	= $689
SNDAdjustHigh	= $83f
ShiftRight	= $91cb
GXMovePositionDown= $b392
EXTRow		= $66c
SNDUpdateNote	= $bdc2
TOKWriteBlockXY	= $bc37
GXIncrementY	= $af16
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8e94
UnaryEvent	= $a401
KWD_COLOUR	= $b3
KWD_POKE	= $c8
Export_EXTInputLine= $a9ac
PlotCommand	= $a1c5
KWD_SPRITE	= $d0
identTypeByte	= $404
KWD_PLAYINGLPAREN= $98
GCMD_Move	= 64
ExecuteGraphicCommand= $a1d1
EncodeNumberStart= $9756
KWD_LESS	= $3c
LCLWriteNumberXA= $ba6a
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9cbe
SPRITE_ADDRESS	= $30000
gxBasePage	= $683
GXSelect	= $b1fd
GXSizePixels	= $724
KWD_BACKSLASH	= $14
FloatSubtract	= $9459
StackOpen	= $a6c5
GSCurrentSpriteID= $68c
NSTProcedure	= $18
gxRadius	= $711
KWD_DOKE	= $b6
GCCopyPairToStore= $a300
CLICommandLine	= 5
Command_UNTIL	= $8ac9
ElseCode	= $86da
CheckIdentifierStringSpace= $9a45
KWD_TIMERLPAREN	= $9f
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8021
FloatIntegerPart= $957d
KWD_JOYYLPAREN	= $90
KWD_INPUT	= $bf
GXSpriteAcquire	= $b1b5
KWD_TO		= $d2
ZapCommand	= $a5de
AbsUnary	= $99da
GXControlBitmap	= $ada5
ShapeDrawCmd	= $a153
Multiply8x8	= $9ddd
SNDChannelBits	= $729
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $91
GXDrawGraphicElement= $b082
ForCommand	= $8575
PrintStringXA	= $8f69
MemorySearch	= $a59f
GXClearSpriteStore= $ae3c
AssignVariable	= $8806
KWD_BY		= $ad
MulInteger	= $9123
ExtraOpcode	= $81f3
GXSpriteLow	= $691
EvaluateTerm	= $985e
KWD_RANDOMLPAREN= $99
Shift2Command	= $8bb6
CLIToken	= 3
GXAddSelect	= $71d
CLILineNumber	= 9
CONPink		= 14
CONWhite	= 1
EXTScreenScroll	= $a938
TOKCheckCreateVariableRecord= $bd07
GXFillRectangle	= $afc2
BASIC_ADDRESS	= $38000
Unary_Random	= $9b1c
CheckComma	= $8eff
CheckRightBracket= $8ef7
TOKExtractLineNumber= $bcb6
Start		= $8024
CONForeground	= 7
BasicEnd	= $8000
gxzTemp0	= $36
KWD_PLUS	= $2b
gxzTemp2	= $3a
GCMD_DrawFont	= 10
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $95d6
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a4af
IntegerDivide	= $9074
AsmGroup12	= $807b
ReturnFalse	= $8f88
NSBTypeMask	= $18
Export_EXTInitialise= $aa96
RectangleCommand= $a14d
FracUnary	= $9a7a
Unused1		= $8bbe
GXSpriteHandler	= $b18c
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxY1		= $67f
NSMCopyPlusTwoToZero= $9097
decimalBuffer	= $649
TOKWriteByte	= $bcfb
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b870
SpriteCommand	= $a15c
KWD_QUOTE	= $27
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c45
SNDQueue	= $72b
KWD_RSQPAREN	= $15
Export_EXTBreakCheck= $aaf2
FloatFractionalPart= $9525
LCLFixLineBufferCase= $bc8c
AllocUnary	= $99e8
Export_SNDCommand= $be7a
EXTMemory	= $c000
BinaryCompareEqual= $8f8b
EditProgramCode	= $8369
FloatingPointAdd= $9451
TextRunDraw	= $a19e
UnaryMinMaxMain	= $9ac0
GCMD_Clear	= 6
SoundCommandBlock= $666
StackReset	= $a72b
ShapeDraw	= $a156
FCIntegerToStack= $85d2
IntegerModulus	= $90b5
KWD_DATA	= $b4
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a7
KWD_FOR		= $a2
VectorSetPunc	= $8bc2
gxSize		= $71e
Command_Read	= $8a56
Unary_Max	= $9abe
NSTFloat	= $08
GCMD_BitmapCtl	= 2
GCMD_FillCircle	= 74
WarmStart	= $838e
AM_ZEROPAGE	= 228
GXPlot1		= $ac29
GXPlot0		= $ac4d
EXTClearScreenCode= $a94a
ESTA_High	= 2
GCMD_SpriteUse	= 14
KWD_PLING	= $21
Command_WEND	= $8e86
ScanGetCurrentLineStep= $8e52
KWD_RECT	= $cb
CopyIndexToReference= $85ed
