Assemble_bmi	= $b31b
gxYPos		= $666
GotoStackX	= $911f
ESTA_Decimal	= 3
HelperTypeError	= $a52a
KWD_TRUE	= $9d
ShiftMain	= $9b45
SyntaxError	= $b3ea
GXSelectImage	= $8735
Command_RETURN	= $910c
SpriteSwitch	= $90c0
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9a1d
UnaryFalse	= $9a0f
Assemble_rts	= $b35f
GXGetGraphicDataFont= $8681
AM_ISZP		= $80
ErrorText	= $b403
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringConcrete	= $b6ec
LCDeleteLastSpace= $984b
VariableHandler	= $a142
Assemble_rti	= $b34f
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88cf
digitTemp	= $486
AccessParameters= $8989
KWD_COLON	= $3a
EXTInitialise	= $b590
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $b1ef
DivideCheckSubtract= $aed5
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a4d9
ProcedureScan	= $98a0
CNAFail		= $ae1a
GXInitialise	= $82b6
gxX1		= $636
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b32b
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8599
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8121
Command_LOCAL	= $928e
CallCommand	= $8bbe
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a57f
StringSpaceInitialise= $b757
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a54e
GXSpriteLUT	= $65f
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $919b
DereferenceTopTwo= $9eb0
IMemoryFindEnd	= $b64e
AssignString	= $9e4b
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
Assemble_clv	= $b387
GXFillCircle	= $811b
Assemble_cli	= $b357
gxCommandID	= $662
ExpCopyAboveDown= $a2ad
Assemble_cld	= $b397
Assemble_clc	= $b343
AppendPointer	= $66a
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $88b1
NSMRotateLeft	= $a5e0
ConvertInt16	= $af60
GCSignedCoordinatePair= $903d
gxSpritePage	= $63d
Unused1		= $951a
ConvertInt32	= $af75
STK_GOSUB	= $e0
GXLineIsComplete= $8390
GXLineSetup	= $8434
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a5c6
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $9030
Unary_Left	= $a462
GXLineAdvance	= $83ab
Assemble_bit	= $b2ea
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9a04
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9f4f
EndVariableSpace= $2000
ChrUnary	= $a388
MultiplyShort	= $af0d
BackloadProgram	= $a6f0
AM_IND		= 209
EXTReadController= $b5e8
BasicEnd	= $8000
Command_Print	= $931c
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $9312
AllocateXABytes	= $a226
KWD_FROM	= $b5
tokenOffset	= $4a7
Assemble_dec	= $b2db
FloatAdd	= $afcb
FloatDivide	= $b07a
NSMShiftUpTwo	= $a5a1
Assemble_sbc	= $b2b9
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $858c
Assemble_jmp	= $b312
Prompt		= $801d
GXSpriteHandler	= $86a3
ClearScreen	= $8c50
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $985f
PrecedenceLevel	= $9d5e
GXPlot0Exit	= $81af
Assemble_sta	= $b2ad
SpcUnary	= $a39a
KeywordSet2	= $a9b0
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a501
KWD_SLASH	= $2f
NSMShiftLeft	= $a5df
gxIsFillMode	= $64d
dbOffset	= $495
EvaluateNumber	= $a50a
PromoteToAbsolute= $8929
ValUnary	= $b23b
Assemble_ldy	= $b2f4
NSTInteger	= $00
StackClose	= $a69c
Assemble_tsx	= $b38b
AddTopTwoStack	= $9b8c
TOWriteBlockXY	= $ac2f
ModeMask	= $4a5
KWD_GOSUB	= $b7
Unary_Mid	= $a48c
GXSwapXY	= $88e3
AssemblerWriteByte= $89a1
NSMShiftRight	= $a5ed
Unary_Min	= $a277
KWD_EQUAL	= $3d
ImageRunDraw	= $8ed0
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b2e0
STKSaveCodePosition= $a6c2
TACOCheckXY	= $ad7b
GXSizeBits	= $65e
Assemble_inx	= $b3a3
GXFrameRectangle= $84dc
KWD_PROC	= $a1
RunGraphicsCommand= $8f2e
Assemble_bcc	= $b327
encodeState	= $485
SwapDataCodePtrs= $9472
KWD_PLOT	= $c1
GXFillRectangle	= $84d9
ERRID_REDEFINE	= 21
SpritesCtrl	= $90af
GXMoveSprite	= $879f
TokeniseWriteByte= $acf3
ERRID_ASSERT	= 10
Command_Data	= $8c56
gXCentre	= $64b
ZeroPageMandatory= $30
GXFontHandler	= $865b
PrintHex	= $89df
Assemble_plx	= $b3af
StringTempWrite	= $b7ab
KWD_LPAREN	= $28
gxDrawScale	= $669
AssignNumber	= $9ddd
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a472
BLReadByte	= $a71f
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c9
NotDoneError	= $b3fe
AM_ABS		= 108
KWD_CIRCLE	= $ac
IfCommand	= $9136
GXPosition	= $653
UnaryTrue	= $9a03
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $659
ErrorHandler	= $9997
KWD_REM		= $c5
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8ee5
Assemble_cpx	= $b2fe
GXFindSprite	= $886a
Assemble_ora	= $b29d
Assemble_ldx	= $b2d6
FloatMultiply	= $b136
Assemble_tax	= $b383
Assemble_tay	= $b37f
GXSpriteOffset	= $660
DecimalScalarTable= $b3b3
IntegerModulusNoCheck= $ae88
LabelHere	= $8a98
ERRID_LINE	= 13
ShiftLeft	= $9b41
Assemble_cmp	= $b2b5
KWD_IF		= $a0
Assemble_pla	= $b363
CheckCreateVariableRecord= $acff
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a675
NSMSetZero	= $a5ca
AssembleCommand	= $8b8f
SubInteger	= $9c13
TokeniseHexConstant= $ac4e
BinaryCompareGreater= $9a27
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b38f
StringConcat	= $9aab
GotoCommand	= $911a
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a607
ERRID_STRUCT	= 19
gxHandler	= $667
tbOffset	= $49d
AssertCommand	= $8bae
gxUseMode	= $65c
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a020
GXSetColourMode	= $8493
EorInteger	= $9cca
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
gxY1		= $638
CompareBaseCode	= $9a4f
Evaluate8BitInteger= $a562
BitmapSwitch	= $9084
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b3a7
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $656
LineCommand	= $8f1d
tokenLineNumber	= $4a8
SubTopTwoStack	= $9bb2
KWD_PLINGPLING18= $12
GXDiffX		= $64f
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8ec8
GXRectangle	= $84dd
basicStack	= $34
GRUndefined	= $80e6
GXCalculateBaseAddress= $8353
KWD_GREATERLESS	= $04
NSMSetByte	= $a5cc
KWD_MINUS	= $2d
IsValUnary	= $b245
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $94fa
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $b05c
SgnUnary	= $b21b
UnaryJoyY	= $9163
Random32Bit	= $a367
StackPushByte	= $a65c
UnaryJoyB	= $9187
NextCommand	= $8e41
RUNCodePointerLine= $949f
ScreenSize240	= 76800
Assemble_eor	= $b2a5
Evaluate16BitInteger= $a542
KWD_VALLPAREN	= $9e
GXDiffY		= $650
GXOpenBitmap	= $87db
KWD_REPEAT	= $a2
EvaluateString	= $a515
ERRID_DIVZERO	= 3
CircleCommand	= $8e9e
EXTBreakCheck	= $b5e5
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b133
GXAdjust	= $654
ByteIndirect	= $9d37
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84c1
HelperValueError= $a53f
ConvertNumberToString= $a3d7
Int32Divide	= $ae95
CLCompareLineNo	= $9270
gxYChanged	= $64e
GXMappingAddress= 24576
StringTempAllocate= $b76d
Assemble_php	= $b33f
EvaluateExpressionAtPrecedence= $9da2
TypeAndCalculateOperand= $8acc
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a576
KWD_OUTLINE	= $c0
ArgumentError	= $b3f9
gxXPos		= $664
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a962
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b1cc
StopCommand	= $96d6
OraInteger	= $9c84
GXTotal		= $655
Assemble_ply	= $b36b
KWD_HASH	= $23
CompareStrings	= $9b08
AssembleGroup4	= $8980
Int32ShiftDivide= $aeb7
AssembleGroup1	= $88f2
Assemble_plp	= $b347
AssembleGroup3	= $894a
AssembleGroup2	= $88f9
AssembleModeX	= $89f5
KWD_PRINT	= $c2
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8361
stringMemory	= $48e
GXMove		= $80e4
BinaryCompareNotEqual= $9a31
KWD_CLS		= $ae
DimCommand	= $8c5e
ValMainCode	= $b251
STK_LOCALS	= $02
Command_List	= $91f0
AddCode		= $9bf9
FDivideCommand	= $b076
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a629
TokeniseCalculateHash= $ac6f
Command_GOSUB	= $90fc
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
Assemble_and	= $b2a1
Unary_Rnd	= $a307
MDLAppendLine	= $b6ac
ExecuteGraphicCommand= $8f22
EndCommand	= $8d1b
ERRID_ARRAYIDX	= 23
KWD_READ	= $c3
CheckNextA	= $ae14
KWD_UNTIL	= $a8
Assemble_trb	= $b308
CheckRightBracket= $ae04
Command_ENDPROC	= $adf6
UnaryJoyX	= $9160
Assemble_dey	= $b36f
KWD_PLINGPLING11= $0b
EXTClearScreen	= $b5a1
FloatPrepare	= $b15c
LenUnary	= $b201
IntegerModulus	= $ae6a
KWD_TILDE	= $1e
EvaluateUnsignedInteger= $a536
IsGroup1	= $4a3
GXDrawLineTemp0	= $852c
gxColour	= $640
GXAdjustX	= $83e7
GXRenderOneLine	= $8611
LCLLowerCase	= $988a
KWD_PLUS	= $2b
ScanForwardOne	= $9912
GXIsDiffYLarger	= $651
lineBuffer	= $5a7
STKLoadCodePosition= $a6d3
BasicStart	= $2000
Command_WHILE	= $9968
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b5ae
KWD_PLINGPLING13= $0d
CalculateSign	= $af52
GXMappingPage	= 3
URCopyToMantissa= $a34c
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b34b
Assemble_sed	= $b3ab
CommandRUN	= $948d
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $9bd8
KWD_LESSLESS	= $00
gsOffset	= $645
Unary_Not	= $a2d2
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
Assemble_rol	= $b2c2
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b30d
AM_INDABS	= $01
GXCloseBitmap	= $87ec
Assemble_phy	= $b35b
Assemble_phx	= $b39b
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b353
RangeError	= $b3ef
NSBIsNegative	= $80
gxScale		= $65b
decimalPlaces	= $494
ScanForward	= $98f2
Assemble_adc	= $b2a9
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
gxzScreen	= $3c
Assemble_asl	= $b2bd
CalculateOperand= $8b30
Assemble_bvs	= $b323
lowMemPtr	= $48c
WordIndirect	= $9d10
Multiply8x8	= $b286
RemCommand	= $942c
Assemble_bvc	= $b31f
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $adab
gxX0		= $632
AUTORUN		= 1
BinaryCompareLessEqual= $9a3b
KWD_SOLID	= $c7
KWD_ON		= $bf
Unused4		= $951a
KWC_LAST_STRUCTURE= $a9
Unused3		= $951a
Unused2		= $951a
LocaliseNextTerm= $929c
WriteDecimalBuffer= $a453
CompareFixMinusZero= $9aa2
tokenBuffer	= $4aa
GXControlSprite	= $8315
gxMode		= $63f
stringTempPointer= $491
gYCentre	= $64c
ERRID_GOSUB	= 14
TypeError	= $b3f4
KWD_AMPERSAND	= $26
Assemble_ror	= $b2cc
CheckDivideZero	= $ae5d
EvaluateExpressionAt0= $9d9e
KWC_EOL		= $80
TokeniseSearchTable= $a72d
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8221
GXSpriteOffsetBase= $648
KWD_CLEAR	= $ad
EXTInputLine	= $b5ba
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $90ca
Assemble_bne	= $b32f
MemoryInline	= $a614
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8268
MemoryInsertLine= $b666
FloatingPointSub= $afc0
UnaryTimer	= $96db
Command_Restore	= $945b
Shift1Command	= $950a
Assemble_cpy	= $b2f9
NSBIsArray	= $04
LCLWrite	= $983c
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b333
NSMSetMantissa	= $a5d2
CLIsDigit	= $9283
LCLUpperCase	= $9895
Command_UNTIL	= $9442
FixLineBufferCase= $ac84
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8cf9
KWD_LET		= $bb
AM_INDABSX	= $02
Unary_Str	= $a3b5
Dereference	= $9eb5
Assemble_tsb	= $b303
GetParameter	= $8991
EncodeNumberContinue= $9f52
EncodeNumber	= $9f53
BasicStackSize	= 512
EvaluateExpression= $9da0
GXDXNegative	= $652
identTypeEnd	= $482
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a6e3
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWC_HEXCONST	= $fe
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $915f
CISSMemory	= $a272
AndInteger	= $9c3e
KWD_NEXT	= $a6
VectorSet2	= $964e
VectorSet1	= $9634
VectorSet0	= $959e
EvaluateInteger	= $a52d
JoyMain		= $9164
Assemble_txs	= $b37b
KWD_OFF		= $be
CallProcedure	= $9373
Assemble_lsr	= $b2c7
Assemble_bra	= $b337
KWD_FRACLPAREN	= $89
Assemble_txa	= $b373
EOLCommand	= $94fd
Assemble_stp	= $b39f
GXPositionCalc	= $87f9
Assemble_brk	= $b33b
Assemble_stz	= $b2e5
Assemble_stx	= $b2d1
Assemble_sty	= $b2ef
RUNNewLine	= $9498
CopyAddressToTemp0= $a51f
StringSystemInitialise= $b749
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b367
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8bf8
KWD_HERE	= $b9
ShiftRight	= $9b44
GRFirstFreeCode	= 26
GXIncrementY	= $842d
GXDrawLineX1X0	= $8519
KWD_PERCENT	= $25
UnaryEvent	= $8d1e
KWD_COLOUR	= $b0
GXFrameCircle	= $811f
PlotCommand	= $8f16
KWD_SPRITE	= $c8
identTypeByte	= $484
GCLoadAXY	= $904d
GXCircleMove	= $81ce
KWD_LESS	= $3c
gxMask		= $658
TokeniseString	= $ac13
KWD_GFX		= $b6
MakePlusTwoString= $a435
gxANDValue	= $642
GXSelect	= $870f
GXSizePixels	= $65d
KWD_BACKSLASH	= $14
FloatSubtract	= $afc3
StackOpen	= $a67e
NSTProcedure	= $18
gxRadius	= $64a
KWD_PLING	= $21
TokeniseExtractLineNumber= $acae
GCCopyPairToStore= $9057
ElseCode	= $9158
CheckIdentifierStringSpace= $a264
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $96f7
FloatIntegerPart= $b10c
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a5fa
GXSpriteAcquire	= $86c7
KWD_TO		= $ca
Command_REPEAT	= $9439
Assemble_lda	= $b2b1
AbsUnary	= $b1bc
GXControlBitmap	= $82cd
ShapeDrawCmd	= $8ea0
KWD_ELSE	= $b4
EXTPrintCharacter= $b5a4
ForCommand	= $8d87
PrintStringXA	= $99f0
Assemble_tya	= $b377
AssignVariable	= $91d7
KWD_BY		= $aa
MulInteger	= $aedf
ExtraOpcode	= $8a79
EvaluateTerm	= $a071
KWD_RANDOMLPAREN= $96
Shift2Command	= $9512
Assemble_bpl	= $b317
gxBasePage	= $63c
KWD_RETURN	= $c6
GSCurrentSprite	= $646
CheckComma	= $ae0c
GXSubCopy	= $81b0
BinaryCompareGreaterEqual= $9a45
Start		= $8000
TokeniseLine	= $aafc
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b16d
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $96df
IntegerDivide	= $ae1d
AsmGroup12	= $88fb
ReturnFalse	= $9a10
MemoryDeleteLine= $b62f
NSBTypeMask	= $18
RectangleCommand= $8e9a
GXGraphicDraw	= $8087
Unary_Random	= $a2e8
gxFillSolid	= $663
GRVectorTable	= $80e7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $ae44
AM_ZEROPAGE	= 228
BitmapCtrl	= $906a
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8ea9
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
SubStringMain	= $a49e
FloatFractionalPart= $b0a9
AllocUnary	= $a207
BinaryCompareEqual= $9a13
EditProgramCode	= $8b3a
FloatingPointAdd= $afbb
TextRunDraw	= $8eed
UnaryMinMaxMain	= $a27d
StackCheckFrame	= $a6aa
KeywordSet0	= $a786
FracUnary	= $b1d9
ShapeDraw	= $8ea3
FCIntegerToStack= $8de7
Assemble_dex	= $b393
KWD_DATA	= $b1
GXMovePositionDown= $884f
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $951e
gxSize		= $657
Command_Read	= $93d3
Unary_Max	= $a27b
NSTFloat	= $08
WarmStart	= $8b5f
GXPlot2		= $8151
GXPlot1		= $8154
GXPlot0		= $8178
ESTA_High	= 2
Command_WEND	= $9989
ScanGetCurrentLineStep= $9955
KWD_RECT	= $c4
CopyIndexToReference= $8e07
