Assemble_bmi	= $abde
GotoStackX	= $8c13
ESTA_Decimal	= 3
gY		= $644
gX		= $643
KWD_TRUE	= $95
ShiftMain	= $953b
Command_RETURN	= $8c00
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9413
UnaryFalse	= $9405
TypeError	= $acb7
Assemble_rts	= $ac22
ValUnary	= $aafe
GXGetGraphicDataFont= $84ac
MDLAppendLine	= $af12
AM_ISZP		= $80
ERRID_STOP	= 8
KWD_DOLLAR	= $24
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $8694
AccessParameters= $874e
KWD_COLON	= $3a
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $aab2
DivideCheckSubtract= $a798
MemoryStorage	= $480
SubstringInitial= $9e68
ProcedureScan	= $92ad
CNAFail		= $a6dd
Assemble_asl	= $ab80
gxSize		= $64f
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $abee
KWD_PERIOD	= $2e
GXDrawGraphicElement= $83f5
KWD_MIDDOLLARLPAREN= $8d
GXCircle	= $808a
Command_LOCAL	= $8d44
CallCommand	= $8983
KWD_SGNLPAREN	= $92
SubStringMain	= $9e2d
NSMNegateMantissa= $9efa
StringSpaceInitialise= $afbd
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8c54
DereferenceTopTwo= $98a6
IMemoryFindEnd	= $aeb4
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9ec5
Assemble_clv	= $ac4a
GXCircleSetup	= $8182
GXFillCircle	= $8084
Assemble_cli	= $ac1a
Assemble_cld	= $ac5a
gxHFlip		= $a63d
AppendPointer	= $655
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8676
NSMRotateLeft	= $9f5b
ErrorText	= $acc6
ConvertInt16	= $a823
GXSpritePage	= 2
GXRectangle	= $8341
Unused1		= $8fd0
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
SyntaxError	= $acad
NSMSetZeroMantissaOnly= $9f41
AM_ISG2		= $20
AM_ISG1		= $40
KWD_PERCENT	= $25
Unary_Left	= $9df1
GXLineAdvance	= $8255
Assemble_bit	= $abad
CISSMemory	= $9c62
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $93fa
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $a0fc
TOWriteBlockXY	= $a4f1
ChrUnary	= $9d17
MultiplyShort	= $a7d0
BackloadProgram	= $a06b
AM_IND		= 209
GXLineSetup	= $82de
Command_Print	= $8dd2
KWD_UNDERSCORE	= $17
NewCommand	= $8dc8
AllocateXABytes	= $9c16
ScreenSize240	= 76800
FloatAdd	= $a88e
FloatDivide	= $a93d
NSMShiftUpTwo	= $9f1c
Assemble_sbc	= $ab7c
KWD_SPCLPAREN	= $93
GXDLTCheckWrap	= $83e8
Assemble_jmp	= $abd5
Prompt		= $801c
GXSpriteHandler	= $84ce
KWC_EOL		= $80
ConvertNumberToString= $9d66
AssignString	= $9841
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $9283
PrecedenceLevel	= $9754
GXPlot0Exit	= $8110
SpcUnary	= $9d29
Assemble_bpl	= $abda
KeywordSet2	= $a272
AssemblerControl= $4a0
NSBIsReference	= $20
KWD_SLASH	= $2f
NSMShiftLeft	= $9f5a
Assemble_tsb	= $abc6
dbOffset	= $495
EvaluateNumber	= $9e99
PromoteToAbsolute= $86ee
NSTInteger	= $00
StackClose	= $a017
Assemble_tsx	= $ac4e
GXPositionCalc	= $8605
GXDrawLineTemp0	= $8388
ModeMask	= $4a5
KWD_GOSUB	= $a8
gxVFlip		= $654
GXSwapXY	= $86a8
AssemblerWriteByte= $8766
NSMCopyPlusTwoToZero= $a707
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $aba3
STKSaveCodePosition= $a03d
TACOCheckXY	= $a63e
identTypeStart	= $481
Assemble_inx	= $ac66
GXFrameRectangle= $8340
KWD_PROC	= $99
Assemble_bcc	= $abea
encodeState	= $485
SwapDataCodePtrs= $8f28
GXFillRectangle	= $833d
AddTopTwoStack	= $9582
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
TokeniseWriteByte= $a5b5
ERRID_ASSERT	= 10
Command_Data	= $8a15
ZeroPageMandatory= $30
GXFontHandler	= $848e
PrintHex	= $87a4
Assemble_plx	= $ac72
StringTempWrite	= $b011
KWD_LPAREN	= $28
AssignNumber	= $97d3
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $9e01
STKLoadCodePosition= $a04e
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $acc1
AM_ABS		= 108
IfCommand	= $8c2a
GXPosition	= $64b
UnaryTrue	= $93f9
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $651
ErrorHandler	= $938d
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_iny	= $ac52
Assemble_ldy	= $abb7
Assemble_ldx	= $ab99
AM_ZEROY	= $80
FloatMultiply	= $a9f9
Assemble_tax	= $ac46
Assemble_tay	= $ac42
KWC_LAST_STRUCTURE= $a1
DecimalScalarTable= $ac76
IntegerModulusNoCheck= $a74b
Unary_Mid	= $9e1b
LabelHere	= $885d
ShiftLeft	= $9537
Assemble_cmp	= $ab78
KWD_IF		= $98
Assemble_pla	= $ac26
CheckCreateVariableRecord= $a5c1
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
Assemble_clc	= $ac06
HelperTypeError	= $9eb9
AssembleCommand	= $8954
SubInteger	= $9609
TokeniseHexConstant= $a510
BinaryCompareGreater= $941d
StringConcat	= $94a1
GotoCommand	= $8c0e
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $9f82
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
identHash	= $483
tbOffset	= $49d
AssertCommand	= $8973
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $9a16
GXSetColourMode	= $8555
EorInteger	= $96c0
KWD_WEND	= $a1
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
CompareBaseCode	= $9445
Evaluate8BitInteger= $9edd
MemorySearch	= $9fa4
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $ac6a
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $95a8
AM_INDABSX	= $02
GXDiffX		= $647
AsmGroup12	= $86c0
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9cdb
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 0
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
IsValUnary	= $ab08
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
CRNoProgram	= $8fb0
KWC_FIRST_UNARY	= $83
gRadius		= $642
GDVectors	= $8529
randomSeed	= $488
CompareFloat	= $a91f
Assemble_beq	= $abf6
SgnUnary	= $aade
LenUnary	= $aac4
Random32Bit	= $9cf6
STK_WHILE	= $a0
NextCommand	= $8b97
RUNCodePointerLine= $8f55
Assemble_eor	= $ab68
Evaluate16BitInteger= $9ed1
WordIndirect	= $9706
KWD_VALLPAREN	= $96
GXDiffY		= $648
GXOpenBitmap	= $85e7
KWD_REPEAT	= $9a
EvaluateString	= $9ea4
EvaluateValue	= $9e90
EXTBreakCheck	= $ae92
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a9f6
GXAdjust	= $64c
ByteIndirect	= $972d
CalculateOperand= $88f5
codePtr		= $30
Int32Divide	= $a758
CLCompareLineNo	= $8d26
GXMappingAddress= 24576
StringTempAllocate= $afd3
EvaluateExpressionAtPrecedence= $9798
TypeAndCalculateOperand= $8891
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9ef1
StackPushByte	= $9fd7
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a22e
WriteDecimalBuffer= $9de2
AscUnary	= $aa8f
StopCommand	= $9156
OraInteger	= $967a
GXTotal		= $64d
Assemble_ply	= $ac2e
Unary_Rnd	= $9c96
CompareStrings	= $94fe
AssembleGroup4	= $8745
Int32ShiftDivide= $a77a
AssembleGroup1	= $86b7
Assemble_plp	= $ac0a
AssembleGroup2	= $86be
AssembleModeX	= $87ba
KWD_PLINGPLING18= $12
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8213
ERRID_LINE	= 13
stringMemory	= $48e
GXMove		= $8528
BinaryCompareNotEqual= $9427
KWD_CLS		= $a3
DimCommand	= $8a1d
ValMainCode	= $ab14
STK_LOCALS	= $02
Command_List	= $8ca9
AddCode		= $95ef
FDivideCommand	= $a939
TokeniseString	= $a4d5
Command_GOSUB	= $8bf0
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $9f68
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $8ada
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a6d7
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a6b9
Assemble_dex	= $ac56
Assemble_dey	= $ac32
KWD_PLINGPLING11= $0b
Assemble_dec	= $ab9e
FloatPrepare	= $aa1f
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $af52
IsGroup1	= $4a3
gxColour	= $63c
GXAdjustX	= $8291
GXRenderOneLine	= $8453
Assemble_rti	= $ac12
LCLLowerCase	= $92a2
KWD_PLUS	= $2b
GXIsDiffYLarger	= $649
lineBuffer	= $5a6
digitTemp	= $486
BasicStart	= $2000
Command_WHILE	= $935e
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $ae5b
CalculateSign	= $a815
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $97
CommandRUN	= $8f43
KWD_BQUOTE	= $18
StackCheckFrame	= $a025
AddInteger	= $95ce
KWD_LESSLESS	= $00
gsOffset	= $641
Assemble_ror	= $ab8f
KWD_GREATERGREATER= $06
Assemble_ora	= $ab60
tokenBuffer	= $4a9
Assemble_rol	= $ab85
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63f
Assemble_jsr	= $abd0
AM_INDABS	= $01
GXCloseBitmap	= $85f8
Assemble_phy	= $ac1e
Assemble_phx	= $ac5e
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $ac16
RangeError	= $acb2
NSBIsNegative	= $80
gxScale		= $653
decimalPlaces	= $494
ScanForward	= $92ff
Assemble_adc	= $ab6c
Assemble_and	= $ab64
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $abe6
lowMemPtr	= $48c
MemoryInline	= $9f8f
Multiply8x8	= $ab49
RemCommand	= $8ee2
Assemble_bvc	= $abe2
gxEORValue	= $63d
ERRID_NOTDONE	= 12
LocalPopValue	= $a66e
gxX0		= $631
BinaryCompareLessEqual= $9431
Unused4		= $8fd0
KWD_UNTIL	= $a0
Unused3		= $8fd0
Unused2		= $8fd0
LocaliseNextTerm= $8d52
CompareFixMinusZero= $9498
KWD_WHILE	= $9b
gxMode		= $63b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a720
EvaluateExpressionAt0= $9794
VariableSpace	= $1000
TokeniseSearchTable= $a0a3
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $a838
NSMSetZero	= $9f45
KWC_STRING	= $ff
EXTInputLine	= $ae67
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $abf2
loop		= $85a3
demo		= $85c8
GXClearBitmap	= $81c9
MemoryInsertLine= $aecc
FloatingPointSub= $a883
Command_Restore	= $8f11
Shift1Command	= $8fc0
Assemble_cpx	= $abc1
Assemble_cpy	= $abbc
Assemble_trb	= $abcb
NSBIsArray	= $04
LCLWrite	= $9274
KWD_CALL	= $a2
ParameterStackPos= 2
GXCircleMove	= $812f
NSMSetMantissa	= $9f4d
CLIsDigit	= $8d39
Command_UNTIL	= $8ef8
FixLineBufferCase= $a546
AssemblerAddress= $49e
ScaleByBaseType	= $8ab8
KWD_LET		= $aa
NSMSetByte	= $9f47
TokeniseCalculateHash= $a531
ERRID_REPEAT	= 15
Dereference	= $98ab
GetParameter	= $8756
EncodeNumberContinue= $9948
EncodeNumber	= $9949
BasicStackSize	= 512
GXDXNegative	= $64a
identTypeEnd	= $482
GXSpriteAcquire	= $84d8
HelperValueError= $9ece
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9c67
KWD_ALLOCLPAREN	= $84
EvaluateExpression= $9796
EndIf		= $8c53
AndInteger	= $9634
KWD_NEXT	= $9e
gsTemp		= $3c
VectorSet1	= $90b6
VectorSet0	= $9054
EvaluateInteger	= $9ebc
Assemble_txs	= $ac3e
Assemble_sta	= $ab70
CallProcedure	= $8e29
Assemble_lsr	= $ab8a
Assemble_bra	= $abfa
KWD_FRACLPAREN	= $88
Assemble_txa	= $ac36
EOLCommand	= $8fb3
Assemble_stp	= $ac62
Assemble_brk	= $abfe
Assemble_stz	= $aba8
Assemble_stx	= $ab94
Assemble_sty	= $abb2
Assemble_sec	= $ac0e
RUNNewLine	= $8f4e
CopyAddressToTemp0= $9eae
StringSystemInitialise= $afaf
Assemble_sed	= $ac6e
AM_ZEROX	= 244
ERRID_WHILE	= 16
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $89bd
ShiftRight	= $953a
Assemble_lda	= $ab74
GXIncrementY	= $82d7
GXDrawLineX1X0	= $8375
GXLineIsComplete= $823a
GXFrameCircle	= $8088
identTypeByte	= $484
ArgumentError	= $acbc
RunDemos	= $8582
EncodeNumberStart= $9945
KWD_LESS	= $3c
gxMask		= $650
MakePlusTwoString= $9dc4
gxANDValue	= $63e
KWD_BACKSLASH	= $14
FloatSubtract	= $a886
StackOpen	= $9ff9
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a570
ExtraOpcode	= $883e
ElseCode	= $8c4c
CheckIdentifierStringSpace= $9c54
KWD_LCURLY	= $1b
ListConvertLine	= $915b
FloatIntegerPart= $a9cf
NSMIsZero	= $9f75
KWD_TO		= $b0
AssembleGroup3	= $870f
Command_REPEAT	= $8eef
AbsUnary	= $aa7f
KWD_ELSE	= $a7
EXTPrintCharacter= $ae51
KWD_LEFTDOLLARLPAREN= $8b
VariableHandler	= $9b38
ForCommand	= $8add
VectorSet2	= $90ce
PrintStringXA	= $93e6
Assemble_tya	= $ac3a
AssignVariable	= $8c90
MulInteger	= $a7a2
EvaluateTerm	= $9a67
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8fc8
GXAddSelect	= $64e
gYChanged	= $646
gxBasePage	= $639
KWD_RETURN	= $af
Unary_Random	= $9c7d
CheckComma	= $a6cf
GXSubCopy	= $8111
CheckRightBracket= $a6c7
BinaryCompareGreaterEqual= $943b
Start		= $8000
TokeniseLine	= $a3be
gIsFillMode	= $645
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $aa30
zaTemp		= $3e
StackPopByte	= $9ff0
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
Assemble_php	= $ac02
IntegerDivide	= $a6e0
ReturnFalse	= $9406
MemoryDeleteLine= $ae95
NSBTypeMask	= $18
FracUnary	= $aa9c
GraphicDraw	= $84ec
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9d44
FloatFractionalPart= $a96c
AllocUnary	= $9bf7
BinaryCompareEqual= $9409
EditProgramCode	= $88ff
FloatingPointAdd= $a87e
gzTemp2		= $3a
Assemble_sei	= $ac2a
StackReset	= $a05e
FCIntegerToStack= $8b3d
IntegerModulus	= $a72d
KWD_DATA	= $a4
GXMovePositionDown= $865b
NSExponent	= $428
gxOriginalMMUSetting= $640
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $8fd4
Command_Read	= $8e89
NSTFloat	= $08
WarmStart	= $8924
GXPlot2		= $80b2
GXPlot1		= $80b5
GXPlot0		= $80d9
ESTA_High	= 2
BLReadByte	= $a095
Command_WEND	= $937f
tokenOffset	= $4a6
CopyIndexToReference= $8b5d
