TOKSearchTable	= $b562
Assemble_bmi	= $9ed3
gxYPos		= $633
GotoStackX	= $864f
EXTScrollFill	= $a9e0
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $9046
SyntaxError	= $9fa2
GXSelectImage	= $b12e
Command_RETURN	= $863c
SpriteSwitch	= $a47e
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8ddb
UnaryFalse	= $8dcd
TypeError	= $9fac
Assemble_rts	= $9f17
AM_ISZP		= $80
EXTMemory	= $c000
ErrorText	= $9fbb
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b510
Assemble_rti	= $9f07
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $899e
digitTemp	= $486
AccessParameters= $8102
KWD_COLON	= $3a
EXTInitialise	= $aa25
VariableHandler	= $98af
ERRID_RANGE	= 4
SNDPitchLow	= $7fc
GCMD_Line	= 66
IntUnary	= $9a17
CONOrange	= 8
DivideCheckSubtract= $8f7e
KWD_COLOR	= $b0
TOKTokenString	= $b6d2
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d10
ProcedureScan	= $8c45
CNAFail		= $8d52
gxX1		= $64e
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9ee3
SNDPitchHigh	= $800
gxX0		= $64a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e03
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $ab03
Command_LOCAL	= $8786
CallCommand	= $83b7
SNDQueueRequest	= $b8e6
CONRosa		= 11
GXFillCircle	= $aafd
KWD_SGNLPAREN	= $9a
SubStringMain	= $9cd5
NSMNegateMantissa= $9dcd
StringSpaceInitialise= $a74e
KWD_AT		= $10
GXSpriteLUT	= $6f7
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8690
DereferenceTopTwo= $961d
IMemoryFindEnd	= $a165
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
tokeniserIntegrated= 1
GXGetGraphicDataFont= $b077
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d6d
Assemble_clv	= $9f3f
GXCircleSetup	= $ac03
BitmapCtrl	= $a428
Assemble_cli	= $9f0f
gxCommandID	= $62f
ExpCopyAboveDown= $9a79
Assemble_cld	= $9f4f
EXTTextColour	= $63f
Assemble_clc	= $9efb
AppendPointer	= $62d
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXLineAdvance	= $ada1
GXSortXY	= $b35c
ModeMask	= $4a5
GCSignedCoordinatePair= $a3fb
gxSpritePage	= $655
GXRectangle	= $aed3
Unused1		= $8a7f
ConvertInt32	= $927c
STK_GOSUB	= $e0
GXLineIsComplete= $ad86
GXLineSetup	= $ae2a
GXOpenBitmap	= $b234
KWD_RNDLPAREN	= $99
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e14
GXGraphicDraw	= $aa9d
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a3ee
Assemble_bit	= $9ea2
SNDQueueSize	= 32
GXFrameRectangle= $aed2
SNDDeleteXFromQueue= $b8d8
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dc2
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b9ad
LCLConvertInt16	= $9267
gxCurrentX	= $642
ChrUnary	= $9bbf
UnaryHit	= $a4ba
STK_REPEAT	= $c0
GXSizeBits	= $6f6
AM_IND		= 209
EXTReadController= $aa56
BasicEnd	= $8000
Command_Print	= $885d
KWD_UNDERSCORE	= $17
NewCommand	= $884d
AllocateXABytes	= $99a3
KWD_FROM	= $b6
CONBlue		= 6
CONLightBlue	= 13
FloatDivide	= $9408
NSMShiftUpTwo	= $9def
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $af82
Assemble_jmp	= $9eca
Prompt		= $8022
GXSpriteHandler	= $b099
gxBitmapsOn	= $653
ConvertNumberToString= $9c0e
AssignString	= $95b8
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b9
PrecedenceLevel	= $92c2
GXPlot0Exit	= $ab91
SpcUnary	= $9bd1
Assemble_bpl	= $9ecf
KeywordSet2	= $bbf1
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9ebb
dbOffset	= $495
GXRenderOneLine	= $b007
PromoteToAbsolute= $80a2
ValUnary	= $9b74
NSTInteger	= $00
StackClose	= $a68f
GXPlot2		= $ab33
Assemble_tsx	= $9f43
AddTopTwoStack	= $908d
Assemble_asl	= $9e75
KWD_GOSUB	= $b8
Unary_Mid	= $9cc3
CLIIdentifier	= 7
EXTSetHardwareCursor= $a920
AssemblerWriteByte= $811a
Unary_Min	= $9a43
GXPosition	= $6eb
ImageRunDraw	= $a28e
Command_Data	= $8451
gxCurrentY	= $644
safePtr		= $30
gxHeight	= $656
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e98
STKSaveCodePosition= $a6b5
TACOCheckXY	= $82b3
SNDSilenceChannel= $b913
BackloadProgram	= $82e3
Assemble_inx	= $9f5b
Assemble_iny	= $9f47
KWD_PROC	= $a2
RunGraphicsCommand= $a2ec
SNDFindNextNoteForA= $b8be
GXSwapXY	= $b38e
Assemble_bcc	= $9edf
encodeState	= $485
SwapDataCodePtrs= $89d7
KWD_PLOT	= $c3
LineCommand	= $a2db
Assemble_beq	= $9eeb
SpritesCtrl	= $a46d
EndVariableSpace= $2000
SNDAdjustLow	= $80c
KWD_DOWNTO	= $b4
ERRID_ASSERT	= 10
gXCentre	= $6e3
ZeroPageMandatory= $30
GRVectorTable	= $b959
GXFontHandler	= $b051
PrintHex	= $8158
Assemble_plx	= $9f67
CONYellowGreen	= 10
StringTempWrite	= $a7a2
KWD_LPAREN	= $28
gxDrawScale	= $636
CompareStrings	= $9009
GXSpriteHigh	= $6a2
AssignNumber	= $954a
STK_FOR		= $d0
gxPixelBuffer	= $5f9
Unary_Right	= $9ca9
BLReadByte	= $831c
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cc
SNDAdjustHigh	= $810
NotDoneError	= $9fb6
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $8666
GCLoadAXY	= $a40b
UnaryTrue	= $8dc1
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6f1
ErrorHandler	= $8d55
KWD_REM		= $c7
KWD_RPAREN	= $29
BitmapSwitch	= $a442
KWD_NOTLPAREN	= $95
TextCommand	= $a2a3
GXFindSprite	= $b315
Assemble_ldy	= $9eac
Assemble_ldx	= $9e8e
FloatMultiply	= $94c4
Assemble_tax	= $9f3b
Assemble_tay	= $9f37
GXSetColourMode	= $ae89
GXSpriteOffset	= $6f8
DecimalScalarTable= $9f6b
IntegerModulusNoCheck= $8f31
Assemble_lda	= $9e69
LabelHere	= $8211
PaletteCommand	= $a4e0
GXPlotPoint	= $aeb7
ERRID_LINE	= 13
MemoryDeleteLine= $a146
GXPositionCalc	= $b244
SNDLength	= $6fb
EXTScreenWidth	= $640
Assemble_cmp	= $9e6d
KWD_IF		= $a1
Assemble_pla	= $9f1b
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $630
StackPopByte	= $a668
HelperTypeError	= $9d61
GCMD_Plot	= 80
GCMD_FrameCircle= 72
NSMSetZero	= $9e18
AssembleCommand	= $8388
SubInteger	= $911c
TextRunDraw	= $a2ab
BinaryCompareGreater= $8de5
SNDCheckChannel	= $b83a
SNDWritePorts	= $b922
CONBrown	= 9
StringConcat	= $8e69
GotoCommand	= $864a
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a203
ERRID_STRUCT	= 19
KWD_PRINT	= $c4
KWD_EQUAL	= $3d
tbOffset	= $49d
EXTColumn	= $63e
AssertCommand	= $83a7
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $978d
EorInteger	= $91d3
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $9042
gxY1		= $650
CompareBaseCode	= $8e0d
MemorySearch	= $a225
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
SoundCommand	= $a5e4
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
ReturnFalse	= $8dce
NSMSetByte	= $9e1a
GXDiffX		= $6e7
KWD_HITLPAREN	= $8a
SNDVolume	= $804
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e2e
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b18
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a286
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $aafc
KWD_GREATERLESS	= $04
gxY0		= $64c
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9b7e
ERRID_DIVZERO	= 3
KWD_LOCAL	= $be
gxSpritesOn	= $652
BASIC_ADDRESS	= $38000
gxRadius	= $6e2
KWC_FIRST_UNARY	= $83
EvaluateNumber	= $9d41
CLIPunctuation	= 10
CLIConstant	= 13
CPPrintVector	= $88c7
randomSeed	= $488
CompareFloat	= $93ea
CONBlack	= 0
SgnUnary	= $9b54
LenUnary	= $9a29
UnaryJoyY	= $a590
Random32Bit	= $9b33
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d3
RUNCodePointerLine= $8a04
ScreenSize240	= 76800
Evaluate16BitInteger= $9d79
ForCommand	= $8519
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a58d
GXDiffY		= $6e8
GXCalculateBaseAddress= $ad3b
KWD_REPEAT	= $a3
EvaluateString	= $9d4c
EvaluateValue	= $9d38
CircleCommand	= $a25c
EXTBreakCheck	= $aa53
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6f0
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94c1
GXAdjust	= $6ec
ByteIndirect	= $9240
CalculateOperand= $82a9
ScanForwardOne	= $8cb7
HelperValueError= $9d76
lcLastCharacter	= $4a7
EvaluateInteger	= $9d64
CPPrintStringXA	= $88b4
gxYChanged	= $6e6
GXMappingAddress= 24576
EXTILDelete	= $a9b9
StringTempAllocate= $a764
EvaluateExpressionAtPrecedence= $9306
TypeAndCalculateOperand= $8245
AM_INDY		= 208
AM_INDX		= 192
tokenOffset	= $4a8
lastParameter	= $496
NSMNegate	= $9dc4
KWD_OUTLINE	= $c1
ArgumentError	= $9fb1
gxXPos		= $631
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bba3
GXEditSlot	= 11
WriteDecimalBuffer= $9c8a
AscUnary	= $99f4
KWD_AMPERSAND	= $26
TOKCalculateHash= $b72e
StopCommand	= $8c40
OraInteger	= $918d
GXTotal		= $6ed
Assemble_ply	= $9f23
Unary_Rnd	= $9ad3
Evaluate16BitIntegerSigned= $9d85
AssembleGroup4	= $80f9
Int32ShiftDivide= $8f60
AssembleGroup1	= $806b
Assemble_plp	= $9eff
AssembleGroup3	= $80c3
AssembleGroup2	= $8072
soundIntegrated	= 1
AssembleModeX	= $816e
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CONPurple	= 4
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $ad57
gxHandler	= $634
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8def
KWD_CLS		= $af
DimCommand	= $8459
ValMainCode	= $9b8a
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
Command_List	= $86e5
AddCode		= $90fa
FDivideCommand	= $9404
KWD_JOYXLPAREN	= $8e
NewProgram	= $8853
GCMD_FillRect	= 70
Command_GOSUB	= $862c
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af8f
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e3b
Assemble_and	= $9e59
KWD_HASH	= $23
MDLAppendLine	= $a1c3
Assemble_tya	= $9f2f
EndCommand	= $8516
ERRID_ARRAYIDX	= 23
KWD_READ	= $c5
CheckNextA	= $8d4c
Assemble_trb	= $9ec0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $892a
Assemble_dex	= $9f4b
Assemble_dey	= $9f27
GXFillRectangle	= $aecf
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e93
FloatPrepare	= $94ea
FloatAdd	= $9351
KWD_TILDE	= $1e
StringConcrete	= $a6e3
IsGroup1	= $4a3
GXDrawLineTemp0	= $af22
gxColour	= $658
SNDTimeLeft	= $808
CRNoProgram	= $8a5f
UnaryJoyB	= $a5b4
FloatingPointSub= $9346
LCLLowerCase	= $b54c
KWD_PLUS	= $2b
GXAdjustX	= $addd
GXIsDiffYLarger	= $6e9
lineBuffer	= $5a8
STKLoadCodePosition= $a6c6
BasicStart	= $2000
Command_WHILE	= $8d0d
StackPushByte	= $a64f
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $aa47
KWD_PLINGPLING13= $0d
CalculateSign	= $8ffb
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9f03
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $aafa
CommandRUN	= $89f2
KWD_BQUOTE	= $18
KWD_LINE	= $bd
AddInteger	= $90d9
KWD_LESSLESS	= $00
gsOffset	= $65c
GCMD_Colour	= 8
Assemble_ror	= $9e84
KWD_GREATERGREATER= $06
Assemble_ora	= $9e55
tokenBuffer	= $4ab
Assemble_rol	= $9e7a
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $65b
BinaryCompareLessEqual= $8df9
Assemble_jsr	= $9ec5
EXTScreenHeight	= $641
Assemble_php	= $9ef7
AM_INDABS	= $01
GXCloseBitmap	= $b23c
Assemble_phy	= $9f13
Assemble_phx	= $9f53
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f0b
RangeError	= $9fa7
GCMD_Initialise	= 0
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $8c97
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c2
gxScale		= $6f3
KWD_PLINGPLING17= $11
Assemble_bvs	= $9edb
lowMemPtr	= $48c
WordIndirect	= $9219
RemCommand	= $8991
Assemble_bvc	= $9ed7
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a9ce
LocalPopValue	= $8802
Assemble_eor	= $9e5d
Assemble_nop	= $9f5f
KWD_SOLID	= $c9
KWD_ON		= $c0
Unused4		= $8a7f
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8a7f
Unused2		= $8a7f
GXMoveSprite	= $b1c4
LocaliseNextTerm= $8794
CompareFixMinusZero= $8e60
KWD_WHILE	= $a4
GXControlSprite	= $acfa
gxMode		= $657
stringTempPointer= $491
GXCollide	= $b2b5
gYCentre	= $6e4
ERRID_GOSUB	= 14
CheckDivideZero	= $8f06
EvaluateExpressionAt0= $9302
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e71
KWC_STRING	= $ff
GXSpriteOffsetBase= $660
EXTInputLine	= $a93f
gxLastX		= $646
gxLastY		= $648
GfxCommand	= $a488
codePtr		= $30
GSCurrentSpriteAddr= $65e
gxIsFillMode	= $6e5
MemoryInline	= $a210
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ac4a
MemoryInsertLine= $a17d
Evaluate8BitInteger= $9d99
RectangleCommand= $a258
Command_Restore	= $89c0
Shift1Command	= $8a6f
Assemble_cpx	= $9eb6
Assemble_cpy	= $9eb1
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b4fa
KWD_CALL	= $ac
ParameterStackPos= 2
GXCircleMove	= $abb0
NSMSetMantissa	= $9e20
CLIsDigit	= $877b
LCLUpperCase	= $b557
NSMShiftLeft	= $9e2d
Command_UNTIL	= $89a7
BackLoadPointer	= $62b
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84f4
KWD_LET		= $bc
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9622
CLINumber	= 12
GetParameter	= $810a
EncodeNumberContinue= $96bf
Assemble_adc	= $9e61
EncodeNumber	= $96c0
BasicStackSize	= 512
EvaluateExpression= $9304
GXDXNegative	= $6ea
identTypeEnd	= $482
UnaryTimer	= $a5c8
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9a9e
KWD_ALLOCLPAREN	= $84
EndIf		= $868f
CISSMemory	= $99ef
AndInteger	= $9147
KWD_NEXT	= $a7
VectorSet2	= $8bb8
VectorSet1	= $8b9e
TOKHexConstant	= $b70d
JoyMain		= $a591
Assemble_txs	= $9f33
Assemble_sta	= $9e65
CONBackground	= 6
CallProcedure	= $88ca
Assemble_lsr	= $9e7f
Assemble_bra	= $9eef
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f2b
EOLCommand	= $8a62
Assemble_stp	= $9f57
Assemble_brk	= $9ef3
GXSortY		= $b37a
Assemble_stz	= $9e9d
Assemble_stx	= $9e89
Assemble_sty	= $9ea7
RUNNewLine	= $89fd
CopyAddressToTemp0= $9d56
ERRID_REDEFINE	= 21
GXInitialise	= $ac98
Assemble_sed	= $9f63
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8449
Assemble_sei	= $9f1f
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83f1
KWD_HERE	= $ba
CLCompareLineNo	= $8768
gxANDValue	= $65a
ShiftRight	= $9045
GXMovePositionDown= $b29a
EXTRow		= $63d
SNDUpdateNote	= $b879
TOKWriteBlockXY	= $b6ee
GXIncrementY	= $ae23
GXDrawLineX1X0	= $af0f
EXTTextPage	= $02
KWD_PERCENT	= $25
UnaryEvent	= $a524
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $ab01
PlotCommand	= $a2d4
KWD_SPRITE	= $cb
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a2e0
EncodeNumberStart= $96bc
KWD_LESS	= $3c
GCMD_FrameRect	= 68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c6c
SPRITE_ADDRESS	= $30000
gxBasePage	= $654
GXSizePixels	= $6f5
KWD_BACKSLASH	= $14
FloatSubtract	= $9349
StackOpen	= $a671
GSCurrentSpriteID= $65d
NSTProcedure	= $18
KWD_PLING	= $21
GCCopyPairToStore= $a415
ElseCode	= $8688
CheckIdentifierStringSpace= $99e1
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
StringSystemInitialise= $a740
EXTCBlack	= 0
ListConvertLine	= $b39d
FloatIntegerPart= $949a
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e48
TOKCheckCreateVariableRecord= $b7be
KWD_TO		= $cd
AbsUnary	= $9974
GXControlBitmap	= $acb2
ShapeDrawCmd	= $a25e
Multiply8x8	= $9dad
SNDChannelBits	= $6fa
EXTPrintCharacter= $a7b1
KWD_LEFTDOLLARLPAREN= $90
LCLCheckSpaceRequired= $b524
PrintStringXA	= $8dae
KWD_OFF		= $bf
KWD_QUOTE	= $27
VectorSet0	= $8b02
GXClearSpriteStore= $ad49
AssignVariable	= $86cc
KWD_BY		= $ab
MulInteger	= $8f88
ExtraOpcode	= $81f2
GXSpriteLow	= $662
EvaluateTerm	= $97de
Int32Divide	= $8f3e
Shift2Command	= $8a77
CLIToken	= 3
GXAddSelect	= $6ee
hardwareIntegrated= 1
CONPink		= 14
KWD_RETURN	= $c8
CONWhite	= 1
EXTScreenScroll	= $a8cb
MultiplyShort	= $8fb6
KWD_CLEAR	= $ae
CheckComma	= $8d44
GXSubCopy	= $ab92
CheckRightBracket= $8d3c
TOKExtractLineNumber= $b76d
Start		= $8000
TokeniseLine	= $b5bb
SubTopTwoStack	= $90b3
CONForeground	= 7
EXTHomeCursor	= $a912
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b743
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ee7
NSNormalise	= $94fb
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
EXTAddress	= $40
TimerToStackX	= $a5cc
KWD_SOUND	= $ca
IntegerDivide	= $8ec6
AsmGroup12	= $8074
NSBTypeMask	= $18
FracUnary	= $9a01
Unary_Left	= $9c99
Unary_Random	= $9ab4
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxUseMode	= $6f4
GXSelect	= $b105
NSMCopyPlusTwoToZero= $8eed
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
TOKWriteByte	= $b7b2
MathStackSize	= 8
SpriteCommand	= $a267
GXSpriteAcquire	= $b0bd
gxEORValue	= $659
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9bec
SNDQueue	= $6fc
FloatFractionalPart= $9437
AllocUnary	= $9984
NSStatus	= $400
BinaryCompareEqual= $8dd1
EditProgramCode	= $8333
FloatingPointAdd= $9341
SNDCommand	= $b92b
KWD_STRDOLLARLPAREN= $9c
UnaryMinMaxMain	= $9a49
StackCheckFrame	= $a69d
GCMD_Clear	= 6
SoundCommandBlock= $637
StackReset	= $a6d6
ShapeDraw	= $a261
FCIntegerToStack= $8579
IntegerModulus	= $8f13
KWD_DATA	= $b2
KWD_RANDOMLPAREN= $97
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8a82
gxSize		= $6ef
Command_Read	= $8938
Unary_Max	= $9a47
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8358
GXPlot1		= $ab36
GXPlot0		= $ab5a
EXTClearScreenCode= $a8dd
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d2e
ScanGetCurrentLineStep= $8cfa
KWD_RECT	= $c6
CopyIndexToReference= $8599
