TOKSearchTable	= $bac1
Assemble_bmi	= $9ef7
gxYPos		= $660
GotoStackX	= $86b4
EXTScrollFill	= $aa67
GSCurrentSpriteAddr= $68d
ESTA_Decimal	= 3
KWD_TRUE	= $a0
ShiftMain	= $91e2
SyntaxError	= $9fc6
GXSelectImage	= $b23c
Command_RETURN	= $86a1
SpriteSwitch	= $a37c
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8fab
UnaryFalse	= $8f9d
CONRosa		= 11
TypeError	= $9fd0
Assemble_rts	= $9f3b
GXGetGraphicDataFont= $b180
EXTILInsert	= $aa55
MDLAppendLine	= $a557
AM_ISZP		= $80
ErrorText	= $9fdf
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $ba2e
Export_EXTInputSingleCharacter= $aae2
Assemble_rti	= $9f2b
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8ad6
digitTemp	= $406
AccessParameters= $8115
KWD_COLON	= $3a
EXTInitialise	= $8006
VariableHandler	= $993d
ERRID_RANGE	= 4
SNDPitchLow	= $82b
GCMD_Line	= 66
IntUnary	= $9aa5
DivideCheckSubtract= $912f
CONBackground	= 6
KWD_COLOR	= $b2
TOKTokenString	= $bc31
MemoryStorage	= $400
TOKCalculateHash= $bc8d
KWD_MAXLPAREN	= $93
SubstringInitial= $9d66
ProcedureScan	= $8db3
CNAFail		= $8f23
Assemble_asl	= $9e99
GXInitialise	= $ada1
gxX1		= $67d
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f07
KWD_LPAREN	= $28
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fd3
KWD_MIDDOLLARLPAREN= $94
GXCircle	= $ac0c
Command_LOCAL	= $892f
Assemble_cmp	= $9e91
GXGraphicDraw	= $8015
CallCommand	= $8400
DokeCommand	= $855d
SNDQueueRequest	= $be45
GXFillCircle	= $ac06
MemoryInsertLine= $a511
KWD_SGNLPAREN	= $9c
SubStringMain	= $9d33
NSMNegateMantissa= $9e11
StringSpaceInitialise= $a7b5
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9e73
GXSpriteLUT	= $726
KWD_GREATER	= $3e
KWD_FALSE	= $89
LetCommand	= $87de
DereferenceTopTwo= $96e8
IMemoryFindEnd	= $a4f9
Export_SNDUpdate= $bec3
decimalCount	= $407
KWD_ENDPROC	= $a8
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EXTSetHardwareCursor= $a9a3
LastTick	= $65b
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9dbd
ImageRunDraw	= $a198
Assemble_clv	= $9f63
GXCircleSetup	= $ad0c
Assemble_cli	= $9f33
Command_WEND	= $8e9c
ExpCopyAboveDown= $9b06
KWD_OUTLINE	= $c5
DecimalScalarTable= $9f8f
AppendPointer	= $664
StackOpen	= $a6db
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b46a
NSMRotateLeft	= $9e58
ConvertInt16	= $9395
GCSignedCoordinatePair= $a2fc
gxSpritePage	= $684
GXRectangle	= $afdc
Unused1		= $8bd4
STK_GOSUB	= $e0
GXLineIsComplete= $ae8f
PAGEDPrintCharacter= $a813
GXLineSetup	= $af33
GXOpenBitmap	= $b342
KWD_RNDLPAREN	= $9b
EXTHomeCursor	= $a995
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e44
TOKWriteByte	= $bd11
KWD_HAT		= $16
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a2ef
Unary_Left	= $9d01
GXLineAdvance	= $aeaa
Assemble_bit	= $9ec6
SNDQueueSize	= 32
GXFrameRectangle= $afdb
SNDDeleteXFromQueue= $be37
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f93
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b4ab
GoCommand	= $a4b8
gxCurrentX	= $671
UnaryHit	= $a3b3
MultiplyShort	= $9163
GXSizeBits	= $725
UnaryPlaying	= $a638
AM_IND		= 209
TOKHexConstant	= $bc6c
EXTReadController= $800f
BasicEnd	= $8000
Command_Print	= $86fa
KWD_UNDERSCORE	= $17
NewCommand	= $89f0
AllocateXABytes	= $9a1d
KWD_FROM	= $b9
LCLWriteColour	= $ba0f
PokeCommand	= $855a
CONBlue		= 6
CONLightBlue	= 13
FloatDivide	= $950f
NSMShiftUpTwo	= $9e2b
Assemble_sbc	= $9e95
KWD_SPCLPAREN	= $9d
GXDLTCheckWrap	= $b08b
Assemble_jmp	= $9eee
Prompt		= $8054
GXSpriteHandler	= $b1a2
gxBitmapsOn	= $682
ConvertNumberToString= $9c7d
AssignString	= $9689
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bc
Assemble_trb	= $9ee4
PrecedenceLevel	= $93e8
KWD_POKE	= $c8
GXPlot0Exit	= $ac9a
Assemble_sta	= $9e89
SpcUnary	= $9c40
Assemble_bpl	= $9ef3
KeywordSet2	= $b73a
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
Assemble_tsb	= $9edf
dbOffset	= $415
EvaluateNumber	= $9d96
GXRenderOneLine	= $b110
PromoteToAbsolute= $80b7
ValUnary	= $9be3
NSTInteger	= $00
Assemble_tsx	= $9f67
GXPositionCalc	= $b352
AddTopTwoStack	= $9220
ModeMask	= $425
Unary_Mid	= $9d23
CLIIdentifier	= 7
AssemblerWriteByte= $812d
Unary_Min	= $9ad0
KWD_EQUAL	= $3d
ChrUnary	= $9c2e
Command_Data	= $8495
gxCurrentY	= $673
safePtr		= $30
ValEvaluateZTemp0= $9bff
TOKExtractLineNumber= $bccc
gxHeight	= $685
gxX0		= $679
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9ebc
STKSaveCodePosition= $a720
TACOCheckXY	= $82bf
SNDSilenceChannel= $be72
BackloadProgram	= $82ef
Assemble_inx	= $9f7f
Assemble_iny	= $9f6b
RunGraphicsCommand= $a1f3
SNDFindNextNoteForA= $be1d
Assemble_bcc	= $9f03
encodeState	= $405
SwapDataCodePtrs= $8b0f
BinaryCompareNotEqual= $8fbf
LineCommand	= $a1e2
ERRID_REDEFINE	= 21
SpritesCtrl	= $a36b
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $83b
gXCentre	= $712
ZeroPageMandatory= $30
GRVectorTable	= $ab52
GXFontHandler	= $b15a
PrintHex	= $816b
Assemble_plx	= $9f8b
CONYellowGreen	= 10
StringTempWrite	= $a804
gxDrawScale	= $663
CompareStrings	= $91ab
GXSpriteHigh	= $6d1
Assemble_lda	= $9e8d
Unary_Right	= $9d0e
BLReadByte	= $8358
KWC_LAST_UNARY	= $a1
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d1
NotDoneError	= $9fda
TKListConvertLine= $801e
AM_ABS		= 108
KWD_CIRCLE	= $af
GCMD_SpriteCtl	= 4
IfCommand	= $86c9
GXPosition	= $71a
GCLoadAXY	= $a30c
UnaryTrue	= $8f92
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $720
ErrorHandler	= $8f26
KWD_REM		= $cc
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $96
TextCommand	= $a1ac
GXFindSprite	= $b423
Assemble_ldy	= $9ed0
Assemble_ldx	= $9eb2
FloatMultiply	= $95ba
EXTBreakCheck	= $800c
Assemble_tax	= $9f5f
Assemble_tay	= $9f5b
GXSpriteOffset	= $727
CLListOneLine	= $8900
IntegerModulusNoCheck= $90e5
StackClose	= $a6fa
LabelHere	= $8220
PaletteCommand	= $a3d7
GXPlotPoint	= $afc0
ERRID_LINE	= 13
MemoryDeleteLine= $a4da
SNDLength	= $72a
EXTScreenWidth	= $66f
codePtr		= $30
KWD_IF		= $a3
Assemble_pla	= $9f3f
KWD_RIGHTDOLLARLPAREN= $9a
gxFillSolid	= $65d
StackPopByte	= $a6d2
HelperTypeError	= $9db2
GCMD_Plot	= 80
NSMSetZero	= $9e48
AssembleCommand	= $83d4
SubInteger	= $928d
BinaryCompareGreater= $8fb5
KWD_STRDOLLARLPAREN= $9e
SNDWritePorts	= $be81
CONBrown	= 9
StringConcat	= $902d
GotoCommand	= $86af
GCMD_SpriteCollide= 18
numberBuffer	= $627
Command_IP_Main	= $86fd
BaseOpcode	= $424
MemoryNew	= $a597
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
KWD_PRINT	= $c9
tbOffset	= $41d
NSMIsZero	= $9e6a
EXTColumn	= $66d
AssertCommand	= $83f0
gxUseMode	= $723
ERRID_DATA	= 11
KWD_DOWNTO	= $b7
GCMD_Initialise	= 0
ESTAShiftDigitIntoMantissa= $9834
GXSetColourMode	= $af92
EorInteger	= $931c
KWD_WEND	= $ac
zsTemp		= $3c
ShiftLeft	= $91de
gxY1		= $67f
CLIPunctuation	= 10
CompareBaseCode	= $8fdd
CONGreen	= 5
BitmapSwitch	= $a340
KWD_ISVALLPAREN	= $8d
GXTotal		= $71c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f83
BasicStackBase	= 3584
SoundCommand	= $a654
DeekUnary	= $9a7e
KWD_ENDIF	= $a7
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $923a
KWD_PLINGPLING18= $12
KWD_HITLPAREN	= $8b
SNDVolume	= $833
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b8d
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a190
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $ac05
GXCalculateBaseAddress= $ae44
KWD_GREATERLESS	= $04
gxY0		= $67b
gxzScreen	= $3c
NSBRefMask	= $03
Explode		= $a60c
NSMSetByte	= $9e4a
KWD_MINUS	= $2d
SNDUpdateChannel= $beec
IsValUnary	= $9bed
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c2
gxSpritesOn	= $681
GCMD_SpriteUse	= 14
KWC_FIRST_UNARY	= $83
KWD_PROC	= $a4
CLIConstant	= 13
CPPrintVector	= $87d8
randomSeed	= $408
CompareFloat	= $94f5
CONBlack	= 0
SgnUnary	= $9bc5
LenUnary	= $9ab6
UnaryJoyY	= $a477
Random32Bit	= $9ba4
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $8638
RUNCodePointerLine= $8b49
ScreenSize240	= 76800
Evaluate16BitInteger= $9dc8
WordIndirect	= $9351
KWD_VALLPAREN	= $a1
UnaryJoyX	= $a474
GXDiffY		= $717
GXDiffX		= $716
KWD_REPEAT	= $a5
EvaluateString	= $9da0
EvaluateValue	= $9d8d
CircleCommand	= $a167
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $71f
LCLUpperCase	= $ba75
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $95b7
GXAdjust	= $71b
ByteIndirect	= $9373
CalculateOperand= $82b5
ScanForwardOne	= $8e25
HelperValueError= $9dc5
lcLastCharacter	= $427
Int32Divide	= $90f0
EvaluateInteger	= $9db5
CPPrintStringXA	= $87c5
gxYChanged	= $715
currentListColour= $429
GXMappingAddress= 24576
EXTILDelete	= $aa40
StringTempAllocate= $a7cb
EvaluateExpressionAtPrecedence= $942c
TypeAndCalculateOperand= $8251
AM_INDY		= 208
AM_INDX		= 192
tokenOffset	= $42a
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9e0a
ArgumentError	= $9fd5
gxXPos		= $65e
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
EXTTextColour	= $66e
KeywordSet1	= $b6c2
GXEditSlot	= 11
WriteDecimalBuffer= $9cf2
AscUnary	= $9a6e
DPUnary		= $9a7f
CPInputVector	= $87db
StopCommand	= $8dae
OraInteger	= $92e7
PagingEnabled	= 0
Assemble_ply	= $9f47
Unary_Rnd	= $9b4f
Evaluate16BitIntegerSigned= $9dd2
AssembleGroup4	= $810c
Int32ShiftDivide= $9111
AssembleGroup1	= $8080
Assemble_plp	= $9f23
AssembleGroup3	= $80d8
AssembleGroup2	= $8087
Export_GXGraphicDraw= $aba6
soundIntegrated	= 1
AssembleModeX	= $8181
lowMemPtr	= $40c
inDataStatement	= $41c
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ae60
gxHandler	= $661
SNDPitchHigh	= $82f
stringMemory	= $40e
GRFirstFreeCode	= 42
KWD_CLS		= $b1
DimCommand	= $849d
ValMainCode	= $9bf9
GXFrameCircle	= $ac0a
STK_LOCALS	= $02
PingCommand	= $a5e8
CONLightGreen	= 15
AddCode		= $9271
FDivideCommand	= $950b
KWD_JOYXLPAREN	= $8f
gxPixelBuffer	= $627
NewProgram	= $89f6
KWD_PEEKLPAREN	= $97
StackPushByte	= $a6ba
Command_GOSUB	= $8691
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
gxMode		= $686
GXSpriteAcquire	= $b1cb
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $8762
LCLCheckSpaceRequired= $ba42
NSMShiftRight	= $9e61
Assemble_and	= $9e7d
KWD_HASH	= $23
Assemble_tya	= $9f53
EndCommand	= $8583
ERRID_ARRAYIDX	= 23
Command_List	= $882e
KWD_READ	= $ca
CheckNextA	= $8f1d
KWD_LESSEQUAL	= $01
Assemble_phy	= $9f37
PagedSNDUpdate	= $bec3
Command_ENDPROC	= $8a5e
Assemble_dex	= $9f6f
Assemble_dey	= $9f4b
KWD_PLINGPLING11= $0b
Assemble_dec	= $9eb7
KWD_DEEKLPAREN	= $87
FloatPrepare	= $95dd
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a74e
IsGroup1	= $423
GXDrawLineTemp0	= $b02b
gxColour	= $687
SNDTimeLeft	= $837
CRNoProgram	= $8bc1
UnaryJoyB	= $a49b
FloatingPointSub= $946c
LCLLowerCase	= $ba6a
KWD_PLUS	= $2b
GXAdjustX	= $aee6
GXIsDiffYLarger	= $718
lineBuffer	= $52a
STKLoadCodePosition= $a731
BasicStart	= $2000
Command_WHILE	= $8e7b
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $8009
CalculateSign	= $91a1
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a2
Assemble_sec	= $9f27
GCMD_SpriteMove	= 82
KWD_ELSE	= $b8
GXMove		= $ac03
CommandRUN	= $8b37
KWD_BQUOTE	= $18
StackCheckFrame	= $a708
AddInteger	= $9254
KWD_LESSLESS	= $00
gsOffset	= $68b
GCMD_Colour	= 8
CONPurple	= 4
Assemble_ror	= $9ea8
KWD_GREATERGREATER= $06
EXTColourPage	= $03
Assemble_ora	= $9e79
tokenBuffer	= $42d
gxSize		= $71e
FloatAdd	= $9475
Assemble_rol	= $9e9e
KWD_LENLPAREN	= $92
gxOriginalLUTValue= $68a
Assemble_jsr	= $9ee9
EXTScreenHeight	= $670
Assemble_php	= $9f1b
AM_INDABS	= $01
GXCloseBitmap	= $b34a
KWD_BY		= $ad
Assemble_phx	= $9f77
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f2f
RangeError	= $9fcb
NSBIsNegative	= $80
gxScale		= $722
decimalPlaces	= $414
ScanForward	= $8e05
Assemble_adc	= $9e85
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c6
PeekUnary	= $9a7b
Assemble_bvs	= $9eff
MemoryInline	= $a5a4
RemCommand	= $8ac9
Assemble_bvc	= $9efb
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
DPCommand	= $855e
LocalPopValue	= $89a5
Assemble_eor	= $9e81
BinaryCompareLessEqual= $8fc9
KWD_SOLID	= $ce
KWD_ON		= $c4
Unused4		= $8bd4
KWD_UNTIL	= $ab
KWC_LAST_STRUCTURE= $ac
Unused3		= $8bd4
Unused2		= $8bd4
GXMoveSprite	= $b2d2
LocaliseNextTerm= $893d
Export_TKTokeniseLine= $bb1a
CompareFixMinusZero= $9025
KWD_WHILE	= $a6
GXControlSprite	= $ae03
stringTempPointer= $411
GXCollide	= $b3c3
gYCentre	= $713
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $90be
EvaluateExpressionAt0= $9428
KWC_EOL		= $80
KWD_INTLPAREN	= $8c
KWD_ABSLPAREN	= $83
ConvertInt32	= $93a5
KWD_PLING	= $21
KWC_STRING	= $ff
GXSpriteOffsetBase= $68f
KWD_CLEAR	= $b0
Export_EXTReadController= $ab0b
StartModuleCode	= $a813
EXTInputLine	= $8012
gxLastX		= $675
gxLastY		= $677
GfxCommand	= $a386
Assemble_bne	= $9f0b
EXTAddress	= $40
LoadCommand	= $a4af
gxIsFillMode	= $714
KWD_EVENTLPAREN	= $88
GXClearBitmap	= $ad53
HARDWARE	= 0
Evaluate8BitInteger= $9de3
SNDCheckChannel	= $bd99
RectangleCommand= $a163
Command_Restore	= $8af8
Shift1Command	= $8bc4
Assemble_cpx	= $9eda
Assemble_cpy	= $9ed5
NSBIsArray	= $04
LCLWrite	= $ba18
KWD_CALL	= $ae
ParameterStackPos= 2
ShootCommand	= $a600
Assemble_beq	= $9f0f
EXTPrintCharacter= $8003
NSMSetMantissa	= $9e4e
CLIsDigit	= $8924
Command_Input	= $86f3
NSMShiftLeft	= $9e57
Command_UNTIL	= $8adf
BackLoadPointer	= $659
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
ScaleByBaseType	= $8538
KWD_LET		= $c0
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $a618
GetParameter	= $811d
EncodeNumberContinue= $976f
KWD_LINE	= $c1
EncodeNumber	= $9770
BasicStackSize	= 512
EvaluateExpression= $942a
GXDXNegative	= $719
identTypeEnd	= $402
UnaryTimer	= $a4c1
Export_EXTPrintCharacter= $a813
KWD_IMAGE	= $be
KWD_MINLPAREN	= $95
KWD_GREATEREQUAL= $05
KWD_THEN	= $aa
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9b1f
KWD_ALLOCLPAREN	= $84
EndIf		= $86f2
CISSMemory	= $9a69
AndInteger	= $92b2
KWD_NEXT	= $a9
GXCircleMove	= $acb9
VectorSet2	= $8d26
VectorSet1	= $8cfe
VectorSet0	= $8c58
KWD_6		= $36
JoyMain		= $a478
Assemble_txs	= $9f57
KWD_OFF		= $c3
Assemble_cld	= $9f73
CallProcedure	= $8a00
Assemble_lsr	= $9ea3
Assemble_bra	= $9f13
KWD_FRACLPAREN	= $8a
Assemble_txa	= $9f4f
EOLCommand	= $8b2a
Assemble_stp	= $9f7b
Assemble_clc	= $9f1f
Assemble_brk	= $9f17
GXSortY		= $b488
Assemble_stz	= $9ec1
Assemble_stx	= $9ead
Assemble_sty	= $9ecb
RUNNewLine	= $8b42
CopyAddressToTemp0= $9da9
StringSystemInitialise= $a7a7
Assemble_sed	= $9f87
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $848d
isInputFlag	= $428
Assemble_sei	= $9f43
KWC_FIRST_STRUCTURE= $a2
identTypeStart	= $401
ClearCommand	= $8435
KWD_HERE	= $bd
CLCompareLineNo	= $8913
GCMD_FillRect	= 70
gxANDValue	= $689
SNDAdjustHigh	= $83f
ShiftRight	= $91e1
GXMovePositionDown= $b3a8
EXTRow		= $66c
SNDUpdateNote	= $bdd8
TOKWriteBlockXY	= $bc4d
GXIncrementY	= $af2c
Boot		= $8000
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8eaa
UnaryEvent	= $a417
KWD_COLOUR	= $b3
GCMD_DrawFont	= 10
CLIToken	= 3
Export_EXTInputLine= $a9c2
PlotCommand	= $a1db
KWD_SPRITE	= $d0
identTypeByte	= $404
KWD_PLAYINGLPAREN= $98
GCMD_Move	= 64
ExecuteGraphicCommand= $a1e7
EncodeNumberStart= $976c
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $ba80
MONITOR_ADDRESS	= $e000
KWD_GFX		= $ba
MakePlusTwoString= $9cd4
GXSwapXY	= $b49c
gxBasePage	= $683
GXSelect	= $b213
KWD_BACKSLASH	= $14
FloatSubtract	= $946f
GSCurrentSpriteID= $68c
NSTProcedure	= $18
gxRadius	= $711
KWD_DOKE	= $b6
GCCopyPairToStore= $a316
ElseCode	= $86eb
CheckIdentifierStringSpace= $9a5b
KWD_TIMERLPAREN	= $9f
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8021
FloatIntegerPart= $9593
KWD_JOYYLPAREN	= $90
KWD_INPUT	= $bf
KWD_TO		= $d2
ZapCommand	= $a5f4
AbsUnary	= $99f0
GXControlBitmap	= $adbb
ShapeDrawCmd	= $a169
KWD_PLOT	= $c7
Multiply8x8	= $9df3
SNDChannelBits	= $729
KWD_LEFTDOLLARLPAREN= $91
GXDrawGraphicElement= $b098
ForCommand	= $8586
PrintStringXA	= $8f7f
MemorySearch	= $a5b5
GXClearSpriteStore= $ae52
AssignVariable	= $8817
MulInteger	= $9139
ExtraOpcode	= $8201
GXSpriteLow	= $691
EvaluateTerm	= $9874
KWD_RANDOMLPAREN= $99
Shift2Command	= $8bcc
GXAddSelect	= $71d
CLILineNumber	= 9
CONPink		= 14
KWD_RETURN	= $cd
GXDrawLineX1X0	= $b018
CONWhite	= 1
EXTScreenScroll	= $a94e
TOKCheckCreateVariableRecord= $bd1d
GXFillRectangle	= $afd8
BASIC_ADDRESS	= $38000
Unary_Random	= $9b32
CheckComma	= $8f15
GXSubCopy	= $ac9b
CheckRightBracket= $8f0d
KWD_GOSUB	= $bb
Start		= $8024
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $bca2
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8e
STK_REPEAT	= $c0
NSNormalise	= $95ec
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b5
TimerToStackX	= $a4c5
KWD_SOUND	= $cf
IntegerDivide	= $908a
AsmGroup12	= $8089
ReturnFalse	= $8f9e
NSBTypeMask	= $18
Export_EXTInitialise= $aaac
FracUnary	= $9a90
STK_FOR		= $d0
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $90ad
AM_ZEROPAGE	= 228
SNDUpdate	= $801b
BitmapCtrl	= $a326
decimalBuffer	= $649
NSStatus	= $50
MathStackSize	= 8
Export_TKListConvertLine= $b886
SpriteCommand	= $a172
KWD_QUOTE	= $27
gxEORValue	= $688
ERRID_BREAK	= 1
CONCyan		= 3
AssignNumber	= $962b
Unary_Str	= $9c5b
SNDQueue	= $72b
CLICommandLine	= 5
Export_EXTBreakCheck= $ab08
PagedInputSingleCharacter= $aae2
Dereference	= $96ed
FloatFractionalPart= $953b
AllocUnary	= $99fe
GCMD_FrameCircle= 72
Export_SNDCommand= $be90
EXTMemory	= $c000
BinaryCompareEqual= $8fa1
EditProgramCode	= $837a
FloatingPointAdd= $9467
SNDCommand	= $8018
TextRunDraw	= $a1b4
UnaryMinMaxMain	= $9ad6
GCMD_Clear	= 6
GXSizePixels	= $724
SoundCommandBlock= $666
StackReset	= $a741
ShapeDraw	= $a16c
FCIntegerToStack= $85e3
IntegerModulus	= $90cb
KWD_DATA	= $b4
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a7
VectorSetPunc	= $8bd8
Command_Read	= $8a6c
Unary_Max	= $9ad4
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $839f
GXPlot2		= $ac3c
GXPlot1		= $ac3f
GXPlot0		= $ac63
EXTClearScreenCode= $a960
ESTA_High	= 2
ScanGetCurrentLineStep= $8e68
KWD_RECT	= $cb
CopyIndexToReference= $85fe
gxCommandID	= $65c
