Assemble_bmi	= $b297
GotoStackX	= $910d
ESTA_Decimal	= 3
HelperTypeError	= $a4a6
KWD_TRUE	= $9d
ShiftMain	= $9ac1
SyntaxError	= $b366
gxzTemp0	= $36
GXSelectImage	= $8735
Command_RETURN	= $90fa
SpriteSwitch	= $90ae
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9999
UnaryFalse	= $998b
TypeError	= $b370
Assemble_rts	= $b2db
GXGetGraphicDataFont= $8685
AM_ISZP		= $80
ErrorText	= $b37f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $a0be
Assemble_rti	= $b2cb
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88bf
digitTemp	= $486
AccessParameters= $8979
KWD_COLON	= $3a
EXTInitialise	= $b50d
inDataStatement	= $49c
FixLineBufferCase= $ac00
ERRID_RANGE	= 4
IntUnary	= $b16b
DivideCheckSubtract= $ae51
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a455
CNAFail		= $ad96
Assemble_asl	= $b239
GXInitialise	= $82b7
gxX1		= $635
EXTReadController= $b565
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b2a7
KWD_PERIOD	= $2e
GXDrawGraphicElement= $859a
GXCircle	= $8122
Command_LOCAL	= $9279
CallCommand	= $8bae
KWD_SGNLPAREN	= $99
SubStringMain	= $a41a
NSMNegateMantissa= $a4fb
StringSpaceInitialise= $b6d4
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a4ca
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9189
DereferenceTopTwo= $9e2c
IMemoryFindEnd	= $b5cb
AssignString	= $9dc7
decimalCount	= $487
KWD_ENDPROC	= $a5
UnaryMinMaxMain	= $a1f9
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a4b2
Assemble_clv	= $b303
GXFillCircle	= $811c
Assemble_cli	= $b2d3
gxCommandID	= $663
ExpCopyAboveDown= $a229
Assemble_cld	= $b313
gxHFlip		= $65c
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $88a1
NSMRotateLeft	= $a55c
ConvertInt16	= $aedc
GCSignedCoordinatePair= $902b
gxSpritePage	= $63c
Unused1		= $9505
ConvertInt32	= $aef1
STK_GOSUB	= $e0
GXLineIsComplete= $8391
GXLineSetup	= $8435
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a542
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $901e
LineCommand	= $8f0d
Unary_Left	= $a3de
GXLineAdvance	= $83ac
Assemble_bit	= $b266
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9980
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9ecb
TOWriteBlockXY	= $abab
ChrUnary	= $a304
MultiplyShort	= $ae89
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $9307
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $92fd
AllocateXABytes	= $a1a2
KWD_FROM	= $b5
tokenOffset	= $4a6
Assemble_dec	= $b257
FloatAdd	= $af47
FloatDivide	= $aff6
NSMShiftUpTwo	= $a51d
Assemble_sbc	= $b235
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $858d
Assemble_jmp	= $b28e
Prompt		= $801d
GXSpriteHandler	= $86a7
ConvertNumberToString= $a353
ClearScreen	= $8c40
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $9809
PrecedenceLevel	= $9cda
GXPlot0Exit	= $81b0
Assemble_sta	= $b229
SpcUnary	= $a316
Assemble_bpl	= $b293
KeywordSet2	= $a92c
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a47d
KWD_SLASH	= $2f
NSMShiftLeft	= $a55b
gxIsFillMode	= $64c
GXClearBitmap	= $8269
PromoteToAbsolute= $8919
stringInitialised= $490
ValUnary	= $b1b7
Assemble_brk	= $b2b7
NSTInteger	= $00
StackClose	= $a618
Assemble_tsx	= $b307
GXPositionCalc	= $87f4
AddTopTwoStack	= $9b08
ModeMask	= $4a5
KWD_GOSUB	= $b7
gxVFlip		= $65b
GXSwapXY	= $88d3
AssemblerWriteByte= $8991
StackPopByte	= $a5f1
Unary_Min	= $a1f3
KWD_EQUAL	= $3d
ImageRunDraw	= $8ec0
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b25c
STKSaveCodePosition= $a63e
TACOCheckXY	= $acf7
GXSizeBits	= $65f
Assemble_inx	= $b31f
GXFrameRectangle= $84dd
KWD_PROC	= $a1
RunGraphicsCommand= $8f1e
ProcedureScan	= $9833
encodeState	= $485
SwapDataCodePtrs= $945d
KWD_PLOT	= $c1
GXFillRectangle	= $84da
ERRID_REDEFINE	= 21
SpritesCtrl	= $909d
EndVariableSpace= $2000
TokeniseWriteByte= $ac6f
ERRID_ASSERT	= 10
Command_Data	= $8c46
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $865f
PrintHex	= $89cf
Assemble_plx	= $b32b
StringTempWrite	= $b728
KWD_LPAREN	= $28
gxDrawScale	= $66a
AssignNumber	= $9d59
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a3ee
BLReadByte	= $a69b
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c9
NotDoneError	= $b37a
AM_ABS		= 108
KWD_CIRCLE	= $ac
IfCommand	= $9124
GXPosition	= $652
UnaryTrue	= $997f
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $9913
KWD_REM		= $c5
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8ed5
GXFindSprite	= $8865
KWD_WEND	= $a9
Assemble_ldy	= $b270
Assemble_ldx	= $b252
FloatMultiply	= $b0b2
Assemble_tax	= $b2ff
Assemble_tay	= $b2fb
dbOffset	= $495
GXSpriteOffset	= $661
DecimalScalarTable= $b32f
IntegerModulusNoCheck= $ae04
Unary_Mid	= $a408
LabelHere	= $8a88
ERRID_LINE	= 13
ShiftLeft	= $9abd
Assemble_cmp	= $b231
KWD_IF		= $a0
Assemble_pla	= $b2df
CheckCreateVariableRecord= $ac7b
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gYCentre	= $64b
NSMSetZero	= $a546
AssembleCommand	= $8b7f
SubInteger	= $9b8f
Assemble_bcc	= $b2a3
BinaryCompareGreater= $99a3
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b30b
StringConcat	= $9a27
GotoCommand	= $9108
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a583
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
KWD_PRINT	= $c2
gxHandler	= $668
tbOffset	= $49d
CalculateOperand= $8b20
AssertCommand	= $8b9e
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $9f9c
GXSetColourMode	= $8494
EorInteger	= $9c46
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
MemoryInline	= $a590
CompareBaseCode	= $99cb
Evaluate8BitInteger= $a4de
BitmapSwitch	= $9072
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
GXAddSelect	= $655
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9b2e
NSStatus	= $400
KWD_PLINGPLING18= $12
GXDiffX		= $64e
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8eb8
GXRectangle	= $84de
basicStack	= $34
GRUndefined	= $80e7
GXOpenBitmap	= $87d6
KWD_GREATERLESS	= $04
gxzScreen	= $3c
NSMSetByte	= $a548
KWD_MINUS	= $2d
IsValUnary	= $b1c1
KWD_LOCAL	= $bd
gxSpritesOn	= $639
CRNoProgram	= $94e5
KWC_FIRST_UNARY	= $83
EvaluateNumber	= $a486
GSCurrentSprite	= $645
randomSeed	= $488
CompareFloat	= $afd8
SgnUnary	= $b197
UnaryJoyX	= $914e
UnaryJoyY	= $9151
Random32Bit	= $a2e3
StackPushByte	= $a5d8
UnaryJoyB	= $9175
NextCommand	= $8e31
RUNCodePointerLine= $948a
AbsUnary	= $b138
ScreenSize240	= 76800
Assemble_eor	= $b221
Evaluate16BitInteger= $a4be
KWD_VALLPAREN	= $9e
GXDiffY		= $64f
GXCalculateBaseAddress= $8354
KWD_REPEAT	= $a2
EvaluateString	= $a491
ERRID_DIVZERO	= 3
CircleCommand	= $8e8e
EXTBreakCheck	= $b562
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b0af
GXAdjust	= $653
ByteIndirect	= $9cb3
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84c2
HelperValueError= $a4bb
Int32Divide	= $ae11
CLCompareLineNo	= $925b
BackloadProgram	= $a66c
gxYChanged	= $64d
GXMappingAddress= 24576
UnaryTimer	= $96c5
EvaluateExpressionAtPrecedence= $9d1e
TypeAndCalculateOperand= $8abc
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
Command_Restore	= $9446
NSMNegate	= $a4f2
KWD_OUTLINE	= $c0
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a8de
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b148
StopCommand	= $96c0
OraInteger	= $9c00
GXTotal		= $654
Assemble_ply	= $b2e7
KWD_HASH	= $23
CompareStrings	= $9a84
AssembleGroup4	= $8970
Int32ShiftDivide= $ae33
AssembleGroup1	= $88e2
Assemble_plp	= $b2c3
AssembleGroup3	= $893a
tokenBuffer	= $4a9
AssembleModeX	= $89e5
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8362
stringMemory	= $48e
GXMove		= $80e5
BinaryCompareNotEqual= $99ad
KWD_CLS		= $ae
DimCommand	= $8c4e
ValMainCode	= $b1cd
STK_LOCALS	= $02
Assemble_adc	= $b225
Command_List	= $91de
AddCode		= $9b75
FDivideCommand	= $aff2
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a5a5
TokeniseCalculateHash= $abeb
Command_GOSUB	= $90ea
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
CopyIndexToReference= $8df7
breakCheck	= $493
NSMShiftRight	= $a569
Assemble_and	= $b21d
Unary_Rnd	= $a283
MDLAppendLine	= $b629
ExecuteGraphicCommand= $8f12
EndCommand	= $8d0b
ERRID_ARRAYIDX	= 23
KWD_READ	= $c3
CheckNextA	= $ad90
Assemble_trb	= $b284
CheckRightBracket= $ad80
Command_ENDPROC	= $ad72
Assemble_dex	= $b30f
Assemble_dey	= $b2eb
KWD_PLINGPLING11= $0b
EXTClearScreen	= $b51e
FloatPrepare	= $b0d8
LenUnary	= $b17d
IntegerModulus	= $ade6
KWD_TILDE	= $1e
StringConcrete	= $b669
IsGroup1	= $4a3
GXDrawLineTemp0	= $852d
gxColour	= $63f
GXAdjustX	= $83e8
GXRenderOneLine	= $861d
LCLLowerCase	= $9828
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a64f
BasicStart	= $2000
Command_WHILE	= $98e4
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b52b
CalculateSign	= $aece
GXMappingPage	= 3
URCopyToMantissa= $a2c8
ERRID_FOR	= 17
Assemble_sec	= $b2c7
Assemble_sed	= $b327
Assemble_jsr	= $b289
CommandRUN	= $9478
KWD_BQUOTE	= $18
StackCheckFrame	= $a626
AddInteger	= $9b54
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a24e
KWD_GREATERGREATER= $06
Assemble_ora	= $b219
ERRID_ARGUMENT	= 7
gxSize		= $656
Assemble_rol	= $b23e
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $642
BinaryCompareLessEqual= $99b7
Assemble_php	= $b2bb
AM_INDABS	= $01
GXCloseBitmap	= $87e7
Assemble_phy	= $b2d7
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b2cf
RangeError	= $b36b
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $9885
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
StringTempAllocate= $b6ea
Assemble_bvs	= $b29f
lowMemPtr	= $48c
WordIndirect	= $9c8c
Multiply8x8	= $b202
RemCommand	= $9417
Assemble_bvc	= $b29b
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $ad27
gxX0		= $631
AUTORUN		= 1
Assemble_nop	= $b323
KWD_SOLID	= $c7
KWD_ON		= $bf
Unused4		= $9505
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $9505
Unused2		= $9505
GXMoveSprite	= $879a
LocaliseNextTerm= $9287
WriteDecimalBuffer= $a3cf
gxYPos		= $667
CompareFixMinusZero= $9a1e
GXControlSprite	= $8316
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b248
CheckDivideZero	= $add9
EvaluateExpressionAt0= $9d1a
KWC_EOL		= $80
TokeniseSearchTable= $a6a9
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8222
GXSpriteOffsetBase= $647
KWD_CLEAR	= $ad
EXTInputLine	= $b537
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $90b8
Assemble_bne	= $b2ab
KWD_EVENTLPAREN	= $87
MemoryInsertLine= $b5e3
FloatingPointSub= $af3c
RectangleCommand= $8e8a
Shift1Command	= $94f5
Assemble_cpx	= $b27a
Assemble_cpy	= $b275
NSBIsArray	= $04
LCLWrite	= $97fa
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b2af
NSMSetMantissa	= $a54e
CLIsDigit	= $926e
TokeniseHexConstant= $abca
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8ce9
KWD_LET		= $bb
AM_INDABSX	= $02
Unary_Str	= $a331
Dereference	= $9e31
Assemble_tsb	= $b27f
GetParameter	= $8981
EncodeNumberContinue= $9ece
KWD_LINE	= $bc
EncodeNumber	= $9ecf
BasicStackSize	= 512
EvaluateExpression= $9d1c
GXDXNegative	= $651
identTypeEnd	= $482
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a65f
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63a
EndIf		= $914d
CISSMemory	= $a1ee
AndInteger	= $9bba
KWD_NEXT	= $a6
VectorSet2	= $9638
VectorSet1	= $961e
VectorSet0	= $9588
EvaluateInteger	= $a4a9
JoyMain		= $9152
Assemble_txs	= $b2f7
CallProcedure	= $935e
Assemble_lsr	= $b243
Assemble_bra	= $b2b3
KWD_FRACLPAREN	= $89
Assemble_txa	= $b2ef
EOLCommand	= $94e8
Assemble_stp	= $b31b
Assemble_clc	= $b2bf
Assemble_stz	= $b261
Assemble_stx	= $b24d
Assemble_sty	= $b26b
RUNNewLine	= $9483
CopyAddressToTemp0= $a49b
StringSystemInitialise= $b6c6
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b2e3
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8be8
KWD_HERE	= $b9
ShiftRight	= $9ac0
GRFirstFreeCode	= 26
Assemble_lda	= $b22d
GXIncrementY	= $842e
GXDrawLineX1X0	= $851a
KWD_PERCENT	= $25
UnaryEvent	= $8d0e
KWD_COLOUR	= $b0
GXFrameCircle	= $8120
PlotCommand	= $8f06
KWD_SPRITE	= $c8
identTypeByte	= $484
ArgumentError	= $b375
GCLoadAXY	= $903b
GXCircleMove	= $81cf
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $ab8f
KWD_GFX		= $b6
MakePlusTwoString= $a3b1
gxANDValue	= $641
GXSelect	= $870f
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $af3f
StackOpen	= $a5fa
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
TokeniseExtractLineNumber= $ac2a
GCCopyPairToStore= $9045
Command_UNTIL	= $942d
ElseCode	= $9146
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $96e1
FloatIntegerPart= $b088
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a576
GXSpriteAcquire	= $86c7
KWD_TO		= $ca
Command_REPEAT	= $9424
AssembleGroup2	= $88e9
GXControlBitmap	= $82ce
ShapeDrawCmd	= $8e90
AppendPointer	= $66b
KWD_ELSE	= $b4
EXTPrintCharacter= $b521
ForCommand	= $8d77
PrintStringXA	= $996c
KWD_OFF		= $be
Assemble_tya	= $b2f3
AssignVariable	= $91c5
KWD_BY		= $aa
MulInteger	= $ae5b
ExtraOpcode	= $8a69
EvaluateTerm	= $9fed
KWD_RANDOMLPAREN= $96
Shift2Command	= $94fd
gxBasePage	= $63b
KWD_RETURN	= $c6
CheckIdentifierStringSpace= $a1e0
CheckComma	= $ad88
GXSubCopy	= $81b1
BinaryCompareGreaterEqual= $99c1
KWD_MIDDOLLARLPAREN= $93
Start		= $8000
TokeniseLine	= $aa78
gxzTemp1	= $38
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b0e9
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $96c9
IntegerDivide	= $ad99
AsmGroup12	= $88eb
ReturnFalse	= $998c
MemoryDeleteLine= $b5ac
NSBTypeMask	= $18
GXGraphicDraw	= $8088
Unary_Random	= $a264
gxFillSolid	= $664
GRVectorTable	= $80e8
ERRID_ARRAYSIZE	= 22
Assemble_phx	= $b317
NSMCopyPlusTwoToZero= $adc0
AM_ZEROPAGE	= 228
BitmapCtrl	= $9058
decimalBuffer	= $619
MathStackSize	= 8
SpriteCommand	= $8e99
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $b025
AllocUnary	= $a183
BinaryCompareEqual= $998f
EditProgramCode	= $8b2a
FloatingPointAdd= $af37
TextRunDraw	= $8edd
KeywordSet0	= $a702
FracUnary	= $b155
ShapeDraw	= $8e93
FCIntegerToStack= $8dd7
KWD_DATA	= $b1
GXMovePositionDown= $884a
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a4
KWD_FOR		= $9f
VectorSetPunc	= $9508
Command_Read	= $93be
Unary_Max	= $a1f7
NSTFloat	= $08
WarmStart	= $8b4f
GXPlot2		= $8152
GXPlot1		= $8155
GXPlot0		= $8179
ESTA_High	= 2
Command_WEND	= $9905
KWD_RECT	= $c4
