Assemble_bmi	= $b214
gxYPos		= $667
GotoStackX	= $90fd
ESTA_Decimal	= 3
HelperTypeError	= $a435
KWD_TRUE	= $9a
ShiftMain	= $9aab
SyntaxError	= $b2e3
GXSelectImage	= $872c
Command_RETURN	= $90ea
SpriteSwitch	= $909e
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9983
UnaryFalse	= $9975
TypeError	= $b2ed
Assemble_rts	= $b258
GXGetGraphicDataFont= $867c
AM_ISZP		= $80
ErrorText	= $b2fc
ERRID_STOP	= 8
KWD_DOLLAR	= $24
VariableHandler	= $a0a8
StackReset	= $a5ee
Assemble_rti	= $b248
KWD_QMARK	= $3f
GXSortY		= $88af
digitTemp	= $486
AccessParameters= $8969
KWD_COLON	= $3a
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $b0e8
DivideCheckSubtract= $adce
KWD_COLOR	= $ac
MemoryStorage	= $480
SubstringInitial= $a3e4
ProcedureScan	= $981d
CNAFail		= $ad13
Assemble_asl	= $b1b6
GXInitialise	= $82ae
gxX1		= $635
EXTReadController= $b4e2
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b224
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8591
KWD_MIDDOLLARLPAREN= $91
GXCircle	= $8119
Command_LOCAL	= $9269
CallCommand	= $8b9e
KWD_SGNLPAREN	= $96
SubStringMain	= $a3a9
NSMNegateMantissa= $a48a
StringSpaceInitialise= $b651
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a459
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
DereferenceTopTwo= $9e16
IMemoryFindEnd	= $b548
AssignString	= $9db1
decimalCount	= $487
KWD_ENDPROC	= $a2
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a441
GXFillCircle	= $8113
Assemble_cli	= $b250
Assemble_cld	= $b290
gxHFlip		= $65c
AppendPointer	= $66b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8891
NSMRotateLeft	= $a4eb
ConvertInt16	= $ae59
GCSignedCoordinatePair= $901b
gxSpritePage	= $63c
Unused1		= $94f5
ConvertInt32	= $ae6e
STK_GOSUB	= $e0
GXLineIsComplete= $8388
GXLineSetup	= $842c
KWD_RNDLPAREN	= $95
NSMSetZeroMantissaOnly= $a4d1
EXTInitialise	= $b48a
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $900e
Unary_Left	= $a36d
GXLineAdvance	= $83a3
Assemble_bit	= $b1e3
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $996a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9eb5
ChrUnary	= $a293
BackloadProgram	= $a5fb
AM_IND		= 209
BasicEnd	= $8000
Command_Print	= $92f7
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $92ed
AllocateXABytes	= $a18c
KWD_FROM	= $b2
tokenOffset	= $4a6
FloatAdd	= $aec4
FloatDivide	= $af73
NSMShiftUpTwo	= $a4ac
Assemble_sbc	= $b1b2
KWD_SPCLPAREN	= $97
GXDLTCheckWrap	= $8584
Assemble_jmp	= $b20b
Prompt		= $801d
GXSpriteHandler	= $869e
KWC_EOL		= $80
ConvertNumberToString= $a2e2
ClearScreen	= $8c30
ParamStart	= $4a1
KWD_GOTO	= $b5
LCCheckSpaceRequired= $97f3
PrecedenceLevel	= $9cc4
GXPlot0Exit	= $81a7
Assemble_sta	= $b1a6
SpcUnary	= $a2a5
Assemble_bpl	= $b210
KeywordSet2	= $a8a9
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a40c
KWD_SLASH	= $2f
NSMShiftLeft	= $a4ea
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a415
PromoteToAbsolute= $8909
ValUnary	= $b134
NSTInteger	= $00
Assemble_tsx	= $b284
GXPositionCalc	= $87e4
AddTopTwoStack	= $9af2
TOWriteBlockXY	= $ab28
ModeMask	= $4a5
KWD_GOSUB	= $b4
gxVFlip		= $65b
AssemblerWriteByte= $8981
ImageRunDraw	= $8eb0
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b1d9
STKSaveCodePosition= $a5cd
TACOCheckXY	= $ac74
GXSizeBits	= $65f
Assemble_inx	= $b29c
GXFrameRectangle= $84d4
KWD_PROC	= $9e
RunGraphicsCommand= $8f0e
GXSwapXY	= $88c3
Assemble_bcc	= $b220
encodeState	= $485
SwapDataCodePtrs= $944d
KWD_PLOT	= $be
GXFillRectangle	= $84d1
ERRID_REDEFINE	= 21
SpritesCtrl	= $908d
EndVariableSpace= $2000
TokeniseWriteByte= $abec
ERRID_ASSERT	= 10
Command_Data	= $8c36
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $8656
PrintHex	= $89bf
Assemble_plx	= $b2a8
StringTempWrite	= $b6a5
KWD_LPAREN	= $28
gxDrawScale	= $66a
FloatSubtract	= $aebc
AssignNumber	= $9d43
TokeniseExtractLineNumber= $aba7
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a37d
STKLoadCodePosition= $a5de
KWC_LAST_UNARY	= $9b
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c6
NotDoneError	= $b2f7
AM_ABS		= 108
KWD_CIRCLE	= $a9
IfCommand	= $9114
GXPosition	= $652
UnaryTrue	= $9969
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
ErrorHandler	= $98fd
KWD_REM		= $c2
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $92
TextCommand	= $8ec5
GXFindSprite	= $8855
Assemble_ldy	= $b1ed
Assemble_ldx	= $b1cf
FloatMultiply	= $b02f
Assemble_tax	= $b27c
Assemble_tay	= $b278
GXSpriteOffset	= $661
DecimalScalarTable= $b2ac
IntegerModulusNoCheck= $ad81
StackClose	= $a5a7
LabelHere	= $8a78
ERRID_LINE	= 13
ShiftLeft	= $9aa7
MemoryDeleteLine= $b529
Assemble_cmp	= $b1ae
KWD_IF		= $9d
Assemble_pla	= $b25c
CheckCreateVariableRecord= $abf8
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $94
StackPopByte	= $a580
gYCentre	= $64b
NSMSetZero	= $a4d5
AssembleCommand	= $8b6f
SubInteger	= $9b79
TokeniseHexConstant= $ab47
STK_LOCALS	= $02
KWD_STRDOLLARLPAREN= $98
Assemble_iny	= $b288
StringConcat	= $9a11
GotoCommand	= $90f8
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a512
ERRID_STRUCT	= 19
gxHandler	= $668
tbOffset	= $49d
NSMIsZero	= $a505
Assemble_ror	= $b1c5
AssertCommand	= $8b8e
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $b0
ESTAShiftDigitIntoMantissa= $9f86
GXSetColourMode	= $848b
EorInteger	= $9c30
KWD_WEND	= $a6
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
CompareBaseCode	= $99b5
Evaluate8BitInteger= $a46d
BitmapSwitch	= $9062
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b2a0
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $655
LineCommand	= $8efd
KWC_HEXCONST	= $fe
SubTopTwoStack	= $9b18
KWD_PLINGPLING18= $12
GXDiffX		= $64e
AsmGroup12	= $88db
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a0
ImageCommand	= $8ea8
GXRectangle	= $84d5
basicStack	= $34
GRUndefined	= $80de
GXOpenBitmap	= $87c6
KWD_GREATERLESS	= $04
TokeniseString	= $ab0c
gxzScreen	= $3c
NSMSetByte	= $a4d7
KWD_MINUS	= $2d
IsValUnary	= $b13e
KWD_LOCAL	= $ba
gxSpritesOn	= $639
CRNoProgram	= $94d5
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $af55
SgnUnary	= $b114
UnaryJoyX	= $913e
UnaryJoyY	= $9141
Random32Bit	= $a272
StackPushByte	= $a567
UnaryJoyB	= $9165
NextCommand	= $8e21
RUNCodePointerLine= $947a
ScreenSize240	= 76800
Assemble_eor	= $b19e
Evaluate16BitInteger= $a44d
WordIndirect	= $9c76
KWD_VALLPAREN	= $9b
GXDiffY		= $64f
GXCalculateBaseAddress= $834b
KWD_REPEAT	= $9f
NSTProcedure	= $18
EvaluateString	= $a420
ERRID_DIVZERO	= 3
CircleCommand	= $8e7e
EXTBreakCheck	= $b4df
KWD_2		= $32
KWD_ENDIF	= $a1
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b02c
GXAdjust	= $653
ByteIndirect	= $9c9d
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84b9
HelperValueError= $a44a
Int32Divide	= $ad8e
CLCompareLineNo	= $924b
gxYChanged	= $64d
GXMappingAddress= 24576
UnaryTimer	= $96af
StringTempAllocate= $b667
EvaluateExpressionAtPrecedence= $9d08
TypeAndCalculateOperand= $8aac
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a481
KWD_OUTLINE	= $bd
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a85b
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8f
AscUnary	= $b0c5
ScaleByBaseType	= $8cd9
StopCommand	= $96aa
OraInteger	= $9bea
GXTotal		= $654
Assemble_ply	= $b264
KWD_HASH	= $23
CompareStrings	= $9a6e
AssembleGroup4	= $8960
Int32ShiftDivide= $adb0
AssembleGroup1	= $88d2
Assemble_plp	= $b240
AssembleGroup3	= $892a
AssembleGroup2	= $88d9
AssembleModeX	= $89d5
KWD_PRINT	= $bf
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8359
stringMemory	= $48e
GXMove		= $80dc
GXPlot0		= $8170
BinaryCompareNotEqual= $9997
KWD_CLS		= $ab
DimCommand	= $8c3e
ValMainCode	= $b14a
Command_List	= $91ce
AddCode		= $9b5f
FDivideCommand	= $af6f
KWD_JOYXLPAREN	= $8d
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a534
TokeniseCalculateHash= $ab68
Command_GOSUB	= $90da
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a4f8
Assemble_and	= $b19a
MDLAppendLine	= $b5a6
ExecuteGraphicCommand= $8f02
EndCommand	= $8cfb
ERRID_ARRAYIDX	= 23
KWD_READ	= $c0
CheckNextA	= $ad0d
Assemble_trb	= $b201
CheckRightBracket= $acfd
Command_ENDPROC	= $acef
Assemble_dex	= $b28c
Assemble_dey	= $b268
KWD_PLINGPLING11= $0b
Assemble_dec	= $b1d4
EXTClearScreen	= $b49b
FloatPrepare	= $b055
IntegerModulus	= $ad63
KWD_TILDE	= $1e
StringConcrete	= $b5e6
IsGroup1	= $4a3
GXDrawLineTemp0	= $8524
gxColour	= $63f
GXAdjustX	= $83df
GXRenderOneLine	= $8614
LCLLowerCase	= $9812
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
BasicStart	= $2000
Command_WHILE	= $98ce
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b4a8
CalculateSign	= $ae4b
GXMappingPage	= 3
URCopyToMantissa= $a257
ERRID_FOR	= 17
KWD_FOR		= $9c
LenUnary	= $b0fa
Assemble_sed	= $b2a4
CommandRUN	= $9468
KWD_BQUOTE	= $18
StackCheckFrame	= $a5b5
AddInteger	= $9b3e
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a1dd
KWD_GREATERGREATER= $06
Assemble_ora	= $b196
ERRID_ARGUMENT	= 7
Assemble_rol	= $b1bb
KWD_LENLPAREN	= $90
gxOriginalLUTValue= $642
Assemble_jsr	= $b206
Assemble_php	= $b238
AM_INDABS	= $01
GXCloseBitmap	= $87d7
Assemble_phy	= $b254
Assemble_phx	= $b294
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b24c
RangeError	= $b2e8
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $986f
Assemble_adc	= $b1a2
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Unary_Mid	= $a397
CalculateOperand= $8b10
Assemble_bvs	= $b21c
lowMemPtr	= $48c
Multiply8x8	= $b17f
RemCommand	= $9407
Assemble_bvc	= $b218
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $aca4
gxX0		= $631
AUTORUN		= 1
BinaryCompareLessEqual= $99a1
KWD_SOLID	= $c4
KWD_ON		= $bc
Unused4		= $94f5
KWD_UNTIL	= $a5
KWC_LAST_STRUCTURE= $a6
Unused3		= $94f5
Unused2		= $94f5
GXMoveSprite	= $8791
LocaliseNextTerm= $9277
WriteDecimalBuffer= $a35e
CompareFixMinusZero= $9a08
tokenBuffer	= $4a9
GXControlSprite	= $830d
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
KWD_SPRITE	= $c5
CheckDivideZero	= $ad56
EvaluateExpressionAt0= $9d04
VariableSpace	= $1000
TokeniseSearchTable= $a638
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8219
GXSpriteOffsetBase= $647
KWD_CLEAR	= $aa
EXTInputLine	= $b4b4
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $90a8
Assemble_bne	= $b228
MemoryInline	= $a51f
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8260
MemoryInsertLine= $b560
FloatingPointSub= $aeb9
RectangleCommand= $8e7a
Command_Restore	= $9436
Shift1Command	= $94e5
Assemble_cpx	= $b1f7
Assemble_cpy	= $b1f2
NSBIsArray	= $04
LCLWrite	= $97e4
KWD_CALL	= $a8
ParameterStackPos= 2
Assemble_beq	= $b22c
NSMSetMantissa	= $a4dd
CLIsDigit	= $925e
Assemble_clv	= $b280
Command_UNTIL	= $941d
FixLineBufferCase= $ab7d
GXMappingLUT	= 0
AssemblerAddress= $49e
KWD_EQUAL	= $3d
KWD_LET		= $b8
gxHeight	= $63d
AM_INDABSX	= $02
Unary_Str	= $a2c0
Dereference	= $9e1b
Assemble_tsb	= $b1fc
GetParameter	= $8971
EncodeNumberContinue= $9eb8
KWD_LINE	= $b9
EncodeNumber	= $9eb9
BasicStackSize	= 512
EvaluateExpression= $9d06
GXDXNegative	= $651
identTypeEnd	= $482
KWD_IMAGE	= $b7
KWD_GREATEREQUAL= $05
KWD_THEN	= $a4
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63a
EndIf		= $913d
CISSMemory	= $a1d8
AndInteger	= $9ba4
KWD_NEXT	= $a3
VectorSet2	= $9622
VectorSet1	= $9608
VectorSet0	= $9578
BinaryCompareGreater= $998d
EvaluateInteger	= $a438
JoyMain		= $9142
Assemble_txs	= $b274
KWD_OFF		= $bb
CallProcedure	= $934e
Assemble_lsr	= $b1c0
Assemble_bra	= $b230
KWD_FRACLPAREN	= $89
Assemble_txa	= $b26c
EOLCommand	= $94d8
Assemble_stp	= $b298
Assemble_clc	= $b23c
Assemble_brk	= $b234
Assemble_stz	= $b1de
Assemble_stx	= $b1ca
Assemble_sty	= $b1e8
Assemble_sec	= $b244
RUNNewLine	= $9473
CopyAddressToTemp0= $a42a
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b260
KWC_FIRST_STRUCTURE= $9c
identTypeStart	= $481
ClearCommand	= $8bd8
KWD_HERE	= $b6
ShiftRight	= $9aaa
GRFirstFreeCode	= 26
GXIncrementY	= $8425
GXDrawLineX1X0	= $8511
KWD_PERCENT	= $25
UnaryEvent	= $8cfe
KWD_COLOUR	= $ad
tokenLineNumber	= $4a7
GXFrameCircle	= $8117
PlotCommand	= $8ef6
identTypeByte	= $484
ArgumentError	= $b2f2
GCLoadAXY	= $902b
GXCircleMove	= $81c6
KWD_LESS	= $3c
gxMask		= $657
KWD_GFX		= $b3
MakePlusTwoString= $a340
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
StackOpen	= $a589
gxRadius	= $649
LetCommand	= $9179
GCCopyPairToStore= $9035
ElseCode	= $9136
CheckIdentifierStringSpace= $a1ca
KWD_TIMERLPAREN	= $99
KWD_LCURLY	= $1b
StringSystemInitialise= $b643
ListConvertLine	= $96cb
FloatIntegerPart= $b005
KWD_JOYYLPAREN	= $8e
STK_PROC	= $b0
GXSpriteAcquire	= $86be
KWD_TO		= $c7
Command_REPEAT	= $9414
Assemble_lda	= $b1aa
AbsUnary	= $b0b5
GXControlBitmap	= $82c5
ShapeDrawCmd	= $8e80
KWD_ELSE	= $b1
EXTPrintCharacter= $b49e
ForCommand	= $8d67
PrintStringXA	= $9956
Assemble_tya	= $b270
AssignVariable	= $91b5
KWD_BY		= $a7
ExtraOpcode	= $8a59
EvaluateTerm	= $9fd7
KWD_RANDOMLPAREN= $93
Shift2Command	= $94ed
GXSelect	= $8706
gxBasePage	= $63b
KWD_RETURN	= $c3
MultiplyShort	= $ae06
GSCurrentSprite	= $645
CheckComma	= $ad05
GXSubCopy	= $81a8
BinaryCompareGreaterEqual= $99ab
Start		= $8000
TokeniseLine	= $a9f5
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8c
STK_REPEAT	= $c0
NSNormalise	= $b066
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $af
TimerToStackX	= $96b3
IntegerDivide	= $ad16
ReturnFalse	= $9976
NSBTypeMask	= $18
GXGraphicDraw	= $8088
Unary_Random	= $a1f3
gxFillSolid	= $664
GRVectorTable	= $80df
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $ad3d
AM_ZEROPAGE	= 228
MulInteger	= $add8
BitmapCtrl	= $9048
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8e89
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $afa2
AllocUnary	= $a16d
BinaryCompareEqual= $9979
EditProgramCode	= $8b1a
FloatingPointAdd= $aeb4
TextRunDraw	= $8ecd
KeywordSet0	= $a691
Unary_Rnd	= $a212
FracUnary	= $b0d2
ShapeDraw	= $8e83
FCIntegerToStack= $8dc7
KWD_DATA	= $ae
GXMovePositionDown= $883a
NSExponent	= $428
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a1
VectorSetPunc	= $94f8
gxSize		= $656
Command_Read	= $93ae
NSTFloat	= $08
WarmStart	= $8b3f
GXPlot2		= $8149
GXPlot1		= $814c
ESTA_High	= 2
BLReadByte	= $a62a
KWD_PLING	= $21
Command_WEND	= $98ef
KWD_RECT	= $c1
CopyIndexToReference= $8de7
gxCommandID	= $663
