Assemble_bmi	= $a32a
GotoStackX	= $8692
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8d4d
SyntaxError	= $a3f5
Assemble_sbc	= $a2c8
Command_RETURN	= $867f
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8c25
UnaryFalse	= $8c17
TypeError	= $a3ff
Assemble_rts	= $a36e
AM_ISZP		= $80
ErrorText	= $a40e
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a35e
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $889a
digitTemp	= $706
AccessParameters= $821f
KWD_COLON	= $3a
VariableHandler	= $934a
ERRID_RANGE	= 4
IntUnary	= $a1fe
DivideCheckSubtract= $9ee4
MemoryStorage	= $700
SubstringInitial= $9615
ProcedureScan	= $8abf
CNAFail		= $9e29
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a33a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8c4d
KWD_MIDDOLLARLPAREN= $8d
CallCommand	= $8431
KWD_SGNLPAREN	= $91
SubStringMain	= $95da
NSMNegateMantissa= $96a7
StringSpaceInitialise= $a5dc
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $86d3
DereferenceTopTwo= $90b8
IMemoryFindEnd	= $a6ad
decimalCount	= $707
KWD_ENDPROC	= $9c
KWD_REPEAT	= $99
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9672
Assemble_clv	= $a396
TokeniseWriteByte= $9cc9
Assemble_cli	= $a366
Assemble_cld	= $a3a6
Assemble_clc	= $a352
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ModeMask	= $723
ConvertInt16	= $9f6f
Unused1		= $8968
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $90
NSMSetZeroMantissaOnly= $96ee
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $959e
Assemble_bit	= $a2f9
dataPointer	= $715
NSTString	= $10
KWD_PRINT	= $aa
ReturnTrue	= $8c0c
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
TOWriteBlockXY	= $9c05
ChrUnary	= $94c4
MultiplyShort	= $9f1c
BackloadProgram	= $978f
AM_IND		= 209
TokeniseCalculateHash= $9c45
Command_Print	= $87ac
NewCommand	= $87a2
randomSeed	= $708
tokenOffset	= $724
FloatAdd	= $9fda
FloatDivide	= $a089
NSMShiftUpTwo	= $96c9
Assemble_jmp	= $a321
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
ConvertNumberToString= $9513
AssignString	= $9053
ParamStart	= $71f
KWD_GOTO	= $a8
LCCheckSpaceRequired= $8a95
PrecedenceLevel	= $8f66
SpcUnary	= $94d6
Assemble_bpl	= $a326
AssemblerControl= $71e
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a312
dbOffset	= $714
EvaluateNumber	= $9646
ERRID_REPEAT	= 15
PromoteToAbsolute= $81bf
NotDoneError	= $a409
ValUnary	= $a24a
NSTInteger	= $00
Assemble_tsx	= $a39a
AddTopTwoStack	= $8d94
Assemble_asl	= $a2cc
KWD_GOSUB	= $a7
Unary_Mid	= $95c8
AssemblerWriteByte= $8237
KWD_EQUAL	= $3d
Command_Data	= $8494
safePtr		= $30
MaxLineSize	= 80
AllocateXABytes	= $9428
BasicStackBase	= 3584
Assemble_inc	= $a2ef
STKSaveCodePosition= $9761
TACOCheckXY	= $9dd5
identTypeStart	= $701
MemoryAppend	= $9d5e
Assemble_inx	= $a3ae
Assemble_iny	= $a39e
KWD_PROC	= $98
Assemble_bcc	= $a336
encodeState	= $705
SwapDataCodePtrs= $88d3
BinaryCompareNotEqual= $8c39
MemoryPoke	= $a63f
Assemble_beq	= $a342
EndVariableSpace= $2000
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
PrintHex	= $8275
Assemble_plx	= $a3ba
StringTempWrite	= $a62d
KWD_LPAREN	= $28
AssignNumber	= $8fe5
STK_FOR		= $d0
Unary_Right	= $95ae
BLReadByte	= $97be
KWC_LAST_UNARY	= $95
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $86a9
UnaryTrue	= $8c0b
KWD_COMMA	= $2c
ErrorHandler	= $8b9f
KWD_REM		= $ac
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a303
Assemble_ldx	= $a2e5
AM_ZEROY	= $80
FloatMultiply	= $a145
Assemble_tax	= $a392
Assemble_tay	= $a38e
DecimalScalarTable= $a3be
KWD_ISVALLPAREN	= $8a
Assemble_lda	= $a2c0
LabelHere	= $832e
ERRID_LINE	= 13
MemoryDeleteLine= $a686
Assemble_cmp	= $a2c4
KWD_IF		= $97
CheckCreateVariableRecord= $9cd5
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
HelperTypeError	= $9666
STKLoadCodePosition= $9772
AssembleCommand	= $8402
SubInteger	= $8e1b
TokeniseHexConstant= $9c24
BinaryCompareGreater= $8c2f
GotoCommand	= $868d
numberBuffer	= $875
BaseOpcode	= $722
MemoryNew	= $9d51
StackClose	= $9748
tbOffset	= $71b
AssertCommand	= $8421
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
ESTAShiftDigitIntoMantissa= $9228
EorInteger	= $8ed2
KWD_WEND	= $a0
zsTemp		= $3c
ShiftLeft	= $8d49
CompareBaseCode	= $8c57
Evaluate8BitInteger= $968a
MemorySearch	= $9da2
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a3b2
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $725
KWD_ELSE	= $a6
SubTopTwoStack	= $8dba
ERR_STACK	= $9748
NSMSetByte	= $96f4
AsmGroup12	= $8191
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9708
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
NSBIsNegative	= $80
RUNCodePointerLine= $8900
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
IsValUnary	= $a254
ERRID_DIVZERO	= 3
KWC_FIRST_UNARY	= $83
CompareFloat	= $a06b
StackCheckFrame	= $9756
LenUnary	= $a210
Random32Bit	= $94a6
STK_WHILE	= $a0
NextCommand	= $8616
Evaluate16BitInteger= $967e
WordIndirect	= $8f18
KWD_VALLPAREN	= $95
KWD_UNDERSCORE	= $17
StringTempAllocate= $a5ef
EvaluateString	= $9651
EvaluateValue	= $963d
EXTBreakCheck	= $a683
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a142
ByteIndirect	= $8f3f
CalculateOperand= $83c6
codePtr		= $30
HelperValueError= $967b
Int32Divide	= $9ea4
EvaluateInteger	= $9669
EvaluateExpressionAtPrecedence= $8faa
TypeAndCalculateOperand= $8362
ForCommand	= $855c
AM_INDY		= 208
AM_INDX		= 192
KeywordSet2	= $998b
KeywordSet0	= $9825
KWD_RSQPAREN	= $15
KeywordSet1	= $9947
WriteDecimalBuffer= $958f
AscUnary	= $a1db
StopCommand	= $896b
Assemble_ply	= $a37a
Unary_Rnd	= $9477
CompareStrings	= $8d10
AssembleGroup4	= $8216
Int32ShiftDivide= $9ec6
AssembleGroup1	= $8188
Assemble_plp	= $a356
AssembleGroup3	= $81e0
AssembleGroup2	= $818f
AssembleModeX	= $828b
KWD_PLINGPLING18= $12
inDataStatement	= $71a
Assemble_pla	= $a372
OraInteger	= $8e8c
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $849c
ValMainCode	= $a260
NSMNegate	= $969e
MemoryPeek	= $a63c
Command_List	= $870c
AddCode		= $8e01
TokeniseString	= $9be9
Command_GOSUB	= $866f
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
CodeStart	= $8000
stringInitialised= $710
NSMShiftRight	= $9715
Assemble_and	= $a2b0
KWD_HASH	= $23
Assemble_tya	= $a386
EndCommand	= $8559
ERRID_ARRAYIDX	= 23
KWD_READ	= $ab
CheckNextA	= $9e23
Assemble_trb	= $a317
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9e05
Assemble_dex	= $a3a2
Assemble_dey	= $a37e
KWD_PLINGPLING11= $0b
Assemble_dec	= $a2ea
FloatPrepare	= $a16b
Assemble_eor	= $a2b4
KWD_TILDE	= $1e
StringConcrete	= $a574
IsGroup1	= $721
CRNoProgram	= $8948
tokenBuffer	= $727
FloatingPointSub= $9fcf
LCLLowerCase	= $8ab4
KWD_PLUS	= $2b
lineBuffer	= $824
BasicStart	= $2000
Command_WHILE	= $8b70
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a64c
KWD_PLINGPLING13= $0d
SgnUnary	= $a22a
CalculateSign	= $9f61
ERRID_FOR	= 17
KWD_FOR		= $96
Assemble_sec	= $a35a
Assemble_sed	= $a3b6
CommandRUN	= $88ee
KWD_BQUOTE	= $18
AddInteger	= $8de0
KWD_LESSLESS	= $00
Assemble_ror	= $a2db
KWD_GREATERGREATER= $06
Assemble_ora	= $a2ac
ERRID_ARGUMENT	= 7
Assemble_rol	= $a2d1
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a31c
Assemble_php	= $a34e
AM_INDABS	= $01
Assemble_phy	= $a36a
Assemble_phx	= $a3aa
ERRID_REDEFINE	= 21
AM_ACC		= 40
Assemble_pha	= $a362
RangeError	= $a3fa
decimalPlaces	= $713
ScanForward	= $8b11
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a332
lowMemPtr	= $70c
MemoryInline	= $9d8d
ERRID_TYPE	= 5
RemCommand	= $888d
Assemble_bvc	= $a32e
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
BinaryCompareLessEqual= $8c43
Unused4		= $8968
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8968
Unused2		= $8968
CompareFixMinusZero= $8caa
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9e6c
EvaluateExpressionAt0= $8fa6
VariableSpace	= $1000
TokeniseSearchTable= $97cc
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $9f84
NSMSetZero	= $96f2
KWC_STRING	= $ff
EXTInputLine	= $a658
Command_Restore	= $88bc
Shift1Command	= $8958
Assemble_cpx	= $a30d
Assemble_cpy	= $a308
NSBIsArray	= $04
LCLWrite	= $8a86
KWD_CALL	= $a1
KWD_SPCLPAREN	= $92
NSMSetMantissa	= $96fa
CLIsDigit	= $8797
NSMShiftLeft	= $9707
Command_UNTIL	= $88a3
AssemblerAddress= $71c
ScaleByBaseType	= $8537
KWD_LET		= $a9
AM_INDABSX	= $02
STK_LOCAL	= $90
Dereference	= $90bd
GetParameter	= $8227
EncodeNumberContinue= $915a
Assemble_adc	= $a2b8
EncodeNumber	= $915b
BasicStackSize	= 512
EvaluateExpression= $8fa8
identTypeEnd	= $702
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9461
KWD_ALLOCLPAREN	= $84
EndIf		= $86d2
AndInteger	= $8e46
KWD_NEXT	= $9d
VectorSet2	= $8102
VectorSet1	= $80ea
VectorSet0	= $808c
Assemble_txs	= $a38a
Assemble_sta	= $a2bc
CallProcedure	= $8803
Assemble_lsr	= $a2d6
Assemble_bra	= $a346
KWD_FRACLPAREN	= $88
Assemble_txa	= $a382
EOLCommand	= $894b
Assemble_brk	= $a34a
Assemble_stz	= $a2f4
Assemble_stx	= $a2e0
Assemble_sty	= $a2fe
RUNNewLine	= $88f9
CopyAddressToTemp0= $965b
StringSystemInitialise= $a5ce
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a376
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $843f
CLCompareLineNo	= $8784
ShiftRight	= $8d4c
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a404
EncodeNumberStart= $9157
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $9571
KWD_BACKSLASH	= $14
FloatSubtract	= $9fd2
StackOpen	= $972f
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9c84
ElseCode	= $86cb
KWD_LCURLY	= $1b
ListConvertLine	= $8970
ESTA_Low	= 1
FloatIntegerPart= $a11b
NSMIsZero	= $9722
KWD_TO		= $ae
AbsUnary	= $a1cb
Multiply8x8	= $a295
EXTPrintCharacter= $a642
KWD_LEFTDOLLARLPAREN= $8b
ERRID_STRUCT	= 19
PrintStringXA	= $8bf8
AssignVariable	= $86f3
MulInteger	= $9eee
ExtraOpcode	= $830f
EvaluateTerm	= $9279
Shift2Command	= $8960
KWD_RETURN	= $ad
CheckComma	= $9e1b
CheckRightBracket= $9e13
Start		= $8000
TokeniseLine	= $9ad2
FixLineBufferCase= $9c5a
KWD_STRDOLLARLPAREN= $93
Assemble_bne	= $a33e
NSNormalise	= $a17c
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
STK_REPEAT	= $c0
IntegerDivide	= $9e2c
ReturnFalse	= $8c18
NSBTypeMask	= $18
FracUnary	= $a1e8
MathStackSize	= 8
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $9e53
decimalBuffer	= $897
NSStatus	= $600
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $94f1
FloatFractionalPart= $a0b8
AllocUnary	= $9409
FDivideCommand	= $a085
BinaryCompareEqual= $8c1b
EditProgramCode	= $83d0
FloatingPointAdd= $9fca
StackReset	= $9782
FCIntegerToStack= $85bc
IntegerModulus	= $9e79
StringConcat	= $8cb3
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
VectorSetPunc	= $800c
Command_Read	= $8834
NSTFloat	= $08
WarmStart	= $83d2
AM_ZEROPAGE	= 228
ESTA_High	= 2
Command_WEND	= $8b91
CopyIndexToReference= $85dc
