OraInteger	= $84fd
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $83c0
SyntaxError	= $958a
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $94b3
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8298
UnaryFalse	= $828a
MemoryPeek	= $901e
AddCode		= $8473
ErrorText	= $95a3
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_RANGE	= 4
IntUnary	= $9451
NSMShiftRight	= $8b97
DivideCheckSubtract= $9137
KWD_HASH	= $23
EndCommand	= $81b2
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $9078
SubstringInitial= $8a97
NSMIsZero	= $8ba4
CheckRightBracket= $9068
FloatPrepare	= $93be
KWD_PERIOD	= $2e
IntegerModulus	= $90cd
KWD_MIDDOLLARLPAREN= $8d
KWC_LAST_UNARY	= $95
CallCommand	= $816d
CRNoProgram	= $8203
FloatingPointSub= $9222
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8a5c
NSMNegateMantissa= $8b29
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
EvaluateString	= $8ad3
StringSpaceInitialise= $94f3
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
DereferenceTopTwo= $8606
KWD_FOR		= $96
LenUnary	= $9463
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $81cc
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8452
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8af4
TokeniseWriteByte= $8f90
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $9024
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $82b6
TypeError	= $9594
KWD_PLINGPLING26= $1a
KWD_RETURN	= $aa
NSMRotateLeft	= $8b8a
ConvertInt16	= $91c2
ESTA_Low	= 1
RangeError	= $958f
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8b70
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8a20
MemoryInline	= $8146
ERRID_TYPE	= 5
NSTString	= $10
RemCommand	= $81bf
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $827f
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
EXTInputSingleCharacter= $902e
KeywordSet0	= $8c44
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $894b
MultiplyShort	= $916f
WriteDecimalBuffer= $8a11
CompareFixMinusZero= $831d
KWD_WHILE	= $9a
IsValUnary	= $94a7
stringTempPointer= $711
KWD_UNDERSCORE	= $17
NewCommand	= $81b5
randomSeed	= $708
AllocateXABytes	= $88cd
EvaluateNumber	= $8ac8
KWD_AMPERSAND	= $26
CheckDivideZero	= $90c0
EvaluateExpressionAt0= $85c7
VariableSpace	= $1000
VariableClose	= $815c
FloatAdd	= $922d
KWD_INTLPAREN	= $89
FloatDivide	= $92dc
ConvertInt32	= $91d7
NSMShiftUpTwo	= $8b4b
KWC_STRING	= $ff
EXTInputLine	= $903a
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $907e
KWD_GOTO	= $a5
KWD_PLINGPLING25= $19
PrecedenceLevel	= $8587
SpcUnary	= $895d
KWD_PLINGPLING9	= $09
EvaluateInteger	= $8aeb
Shift1Command	= $8213
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $8abf
KWD_SLASH	= $2f
NSMShiftLeft	= $8b89
KWD_CALL	= $a0
dbOffset	= $714
NSMSetMantissa	= $8b7c
TokeniseString	= $8eb0
stringInitialised= $710
NotDoneError	= $959e
EvaluateExpressionAtPrecedence= $85cb
ValUnary	= $949d
NSTInteger	= $00
FixLineBufferCase= $8f21
AddTopTwoStack	= $8406
KWD_LET		= $a6
NSMSetByte	= $8b76
KWD_GOSUB	= $a4
Unary_Mid	= $8a4a
Dereference	= $860b
DecimalScalarTable= $9553
EncodeNumberContinue= $86a8
EncodeNumber	= $86a9
BasicStackSize	= 512
EvaluateExpression= $85c9
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $8206
TokeniseSearchTable= $8beb
HelperValueError= $8afd
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $88e8
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $84b8
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $82ac
MemoryPoke	= $9021
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_NEXT	= $9d
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $9544
KWD_LPAREN	= $28
RUNNewLine	= $81d7
CopyAddressToTemp0= $8add
StringSystemInitialise= $94e8
Unary_Right	= $8a30
BLReadByte	= $8bdd
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $817b
halt		= $8011
UnaryTrue	= $827e
KWD_COMMA	= $2c
ErrorHandler	= $821b
ShiftRight	= $83bf
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $815b
KWD_PERCENT	= $25
FloatMultiply	= $9398
identTypeByte	= $704
EncodeNumberStart= $86a5
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $89f3
TOWriteBlockXY	= $8ecc
CheckCreateVariableRecord= $8f9c
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $8ae8
KWD_PLING	= $21
TokeniseExtractLineNumber= $8f4b
NSMSetZero	= $8b74
SubInteger	= $848d
TokeniseHexConstant= $8eeb
TokeniseCalculateHash= $8f0c
BinaryCompareGreater= $82a2
KWD_LCURLY	= $1b
FloatIntegerPart= $936e
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $810a
KeywordSet2	= $8d92
AbsUnary	= $941e
AssertCommand	= $815d
ERRID_DATA	= 11
PrintStringXA	= $826d
ESTAShiftDigitIntoMantissa= $8776
EorInteger	= $8542
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $83bc
MulInteger	= $9141
EvaluateTerm	= $87c7
CompareBaseCode	= $82ca
Evaluate8BitInteger= $8b0c
NSTFloat	= $08
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $842c
KWD_PLINGPLING18= $12
CheckComma	= $9070
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8d99
RUNCodePointerLine= $81de
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $93cf
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
IntegerDivide	= $9081
KWD_ABSLPAREN	= $83
ReturnFalse	= $828b
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $943b
KWD_REM		= $a9
CompareFloat	= $92be
SgnUnary	= $947d
KWD_SPCLPAREN	= $92
Random32Bit	= $892d
NSMCopyPlusTwoToZero= $90a7
Evaluate16BitInteger= $8b00
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
CalculateSign	= $91b4
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9065
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $8978
FloatingPointMultiply= $9395
codePtr		= $30
FloatFractionalPart= $930b
AllocUnary	= $88ae
ConvertNumberToString= $899a
Int32Divide	= $90f7
BackloadProgram	= $8bb1
FDivideCommand	= $92d8
BinaryCompareEqual= $828e
StringTempAllocate= $9506
FloatingPointAdd= $921d
Unary_Rnd	= $88fe
NSMNegate	= $8b20
ArgumentError	= $9599
KeywordSet1	= $8d58
StringConcat	= $8326
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $942e
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $82c0
MathStackSize	= 8
CompareStrings	= $8383
FloatSubtract	= $9225
Int32ShiftDivide= $9119
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $8117
