Assemble_bmi	= $a3cd
GotoStackX	= $8729
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8e17
SyntaxError	= $a498
Command_RETURN	= $8716
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8cef
UnaryFalse	= $8ce1
TypeError	= $a4a2
Assemble_rts	= $a411
AM_ISZP		= $80
ErrorText	= $a4b1
ERRID_STOP	= 8
KWD_DOLLAR	= $24
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8952
digitTemp	= $706
AccessParameters= $8293
KWD_COLON	= $3a
VariableHandler	= $9414
ERRID_RANGE	= 4
IntUnary	= $a2a1
DivideCheckSubtract= $9f87
MemoryStorage	= $700
SubstringInitial= $96df
ProcedureScan	= $8b89
CNAFail		= $9ecc
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $a3dd
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8d17
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $883e
CallCommand	= $84c8
KWD_SGNLPAREN	= $91
SubStringMain	= $96a4
NSMNegateMantissa= $9771
StringSpaceInitialise= $a6a6
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $876a
DereferenceTopTwo= $9182
IMemoryFindEnd	= $a76f
decimalCount	= $707
KWD_ENDPROC	= $9c
KWD_REPEAT	= $99
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $973c
Assemble_clv	= $a439
TokeniseWriteByte= $9d9b
Assemble_cli	= $a409
Command_WEND	= $8c5b
Assemble_cld	= $a449
Assemble_clc	= $a3f5
AppendPointer	= $8a8
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
ModeMask	= $724
Unused1		= $8a2f
ConvertInt32	= $a027
STK_GOSUB	= $e0
KeywordSet2	= $9a5d
KWD_RNDLPAREN	= $90
NSMSetZeroMantissaOnly= $97b8
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9668
Assemble_bit	= $a39c
dataPointer	= $716
NSTString	= $10
KWD_PRINT	= $ab
ReturnTrue	= $8cd6
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $98f0
EndVariableSpace= $2000
ChrUnary	= $958e
MultiplyShort	= $9fbf
BackloadProgram	= $9859
AM_IND		= 209
TokeniseCalculateHash= $9d17
Command_Print	= $8864
KWD_UNDERSCORE	= $17
NewCommand	= $885a
AllocateXABytes	= $94f2
tokenOffset	= $725
FloatAdd	= $a07d
FloatDivide	= $a12c
NSMShiftUpTwo	= $9793
KWD_SPCLPAREN	= $92
Assemble_jmp	= $a3c4
KWD_PLINGPLING3	= $03
Assemble_bra	= $a3e9
Prompt		= $8013
KWC_EOL		= $80
ConvertNumberToString= $95dd
AssignString	= $911d
ParamStart	= $720
KWD_GOTO	= $a8
LCCheckSpaceRequired= $8b5f
PrecedenceLevel	= $9030
SpcUnary	= $95a0
Assemble_bpl	= $a3c9
AssemblerControl= $71f
NSBIsReference	= $20
identHash	= $703
KWD_SLASH	= $2f
Assemble_tsb	= $a3b5
dbOffset	= $715
EvaluateNumber	= $9710
PromoteToAbsolute= $8233
NotDoneError	= $a4ac
ValUnary	= $a2ed
Assemble_brk	= $a3ed
NSTInteger	= $00
Assemble_tsx	= $a43d
AddTopTwoStack	= $8e5e
TOWriteBlockXY	= $9cd7
Assemble_asl	= $a36f
KWD_GOSUB	= $a7
Unary_Mid	= $9692
AssemblerWriteByte= $82ab
KWD_EQUAL	= $3d
Command_Data	= $852b
safePtr		= $30
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a392
STKSaveCodePosition= $982b
TACOCheckXY	= $9e78
identTypeStart	= $701
Assemble_inx	= $a451
Assemble_iny	= $a441
KWD_PROC	= $98
Assemble_bcc	= $a3d9
encodeState	= $705
SwapDataCodePtrs= $898b
BinaryCompareNotEqual= $8d03
Assemble_beq	= $a3e5
Evaluate16BitInteger= $9748
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
ByteIndirect	= $9009
Assemble_plx	= $a45d
StringTempWrite	= $a6f7
KWD_LPAREN	= $28
AssignNumber	= $90af
STK_FOR		= $d0
Unary_Right	= $9678
BLReadByte	= $9889
KWC_LAST_UNARY	= $95
AM_IMMEDIATE	= 224
NSBIsString	= $10
AM_ABS		= 108
IfCommand	= $8740
UnaryTrue	= $8cd5
KWD_COMMA	= $2c
ErrorHandler	= $8c69
KWD_REM		= $ad
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a3a6
Assemble_ldx	= $a388
FloatMultiply	= $a1e8
Assemble_tax	= $a435
Assemble_tay	= $a431
DecimalScalarTable= $a461
KWD_ISVALLPAREN	= $8a
Assemble_lda	= $a363
LabelHere	= $83a2
ERRID_LINE	= 13
MemoryDeleteLine= $a750
Assemble_cmp	= $a367
KWD_IF		= $97
CheckCreateVariableRecord= $9da7
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
HelperTypeError	= $9730
STKLoadCodePosition= $983c
AssembleCommand	= $8499
SubInteger	= $8ee5
TokeniseHexConstant= $9cf6
BinaryCompareGreater= $8cf9
zTemp2		= $3a
GotoCommand	= $8724
numberBuffer	= $876
BaseOpcode	= $723
MemoryNew	= $9e23
tbOffset	= $71c
AssertCommand	= $84b8
StackClose	= $9812
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
ESTAShiftDigitIntoMantissa= $92f2
EorInteger	= $8f9c
KWD_WEND	= $a0
ShiftLeft	= $8e13
CompareBaseCode	= $8d21
MemorySearch	= $9e45
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $a455
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $726
SubTopTwoStack	= $8e84
ERR_STACK	= $9812
NSMSetByte	= $97be
AsmGroup12	= $8205
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $97d2
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
AUTORUN		= 1
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_MINUS	= $2d
IsValUnary	= $a2f7
ERRID_DIVZERO	= 3
KWD_LOCAL	= $aa
KWC_FIRST_UNARY	= $83
randomSeed	= $708
CompareFloat	= $a10e
StackCheckFrame	= $9820
LenUnary	= $a2b3
Random32Bit	= $9570
STK_WHILE	= $a0
NextCommand	= $86ad
RUNCodePointerLine= $89b8
WordIndirect	= $8fe2
KWD_VALLPAREN	= $95
StringTempAllocate= $a6b9
EvaluateString	= $971b
EvaluateValue	= $9707
EXTBreakCheck	= $a747
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a1e5
CalculateOperand= $843a
codePtr		= $30
HelperValueError= $9745
Int32Divide	= $9f47
EvaluateInteger	= $9733
EvaluateExpressionAtPrecedence= $9074
TypeAndCalculateOperand= $83d6
ForCommand	= $85f3
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $9768
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
LocaliseNextTerm= $884c
KeywordSet1	= $9a19
WriteDecimalBuffer= $9659
AscUnary	= $a27e
StopCommand	= $8a32
OraInteger	= $8f56
Assemble_ply	= $a41d
Unary_Rnd	= $9541
CompareStrings	= $8dda
AssembleGroup4	= $828a
Int32ShiftDivide= $9f69
AssembleGroup1	= $81fc
Assemble_plp	= $a3f9
AssembleGroup3	= $8254
AssembleGroup2	= $8203
AssembleModeX	= $82ff
KWD_PLINGPLING18= $12
inDataStatement	= $71b
Assemble_pla	= $a415
STK_LOCALN	= $90
stringMemory	= $70e
KWD_CLS		= $a2
DimCommand	= $8533
ValMainCode	= $a303
STK_LOCALS	= $80
MemoryPeek	= $a74a
Command_List	= $87a3
AddCode		= $8ecb
FDivideCommand	= $a128
TokeniseString	= $9cbb
Command_GOSUB	= $8706
KWD_BAR		= $1c
identStart	= $700
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $710
breakCheck	= $713
NSMShiftRight	= $97df
Assemble_and	= $a353
KWD_HASH	= $23
MDLAppendLine	= $a7c1
Assemble_tya	= $a429
EndCommand	= $85f0
ERRID_ARRAYIDX	= 23
KWD_READ	= $ac
CheckNextA	= $9ec6
Assemble_trb	= $a3ba
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9ea8
Assemble_dex	= $a445
Assemble_dey	= $a421
KWD_PLINGPLING11= $0b
Assemble_dec	= $a38d
FloatPrepare	= $a20e
Assemble_eor	= $a357
KWD_TILDE	= $1e
StringConcrete	= $a63e
IsGroup1	= $722
CRNoProgram	= $8a0f
tokenBuffer	= $728
FloatingPointSub= $a072
LCLLowerCase	= $8b7e
KWD_PLUS	= $2b
lineBuffer	= $825
BasicStart	= $2000
Command_WHILE	= $8c3a
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a710
KWD_PLINGPLING13= $0d
SgnUnary	= $a2cd
CalculateSign	= $a004
ERRID_FOR	= 17
KWD_FOR		= $96
Assemble_sec	= $a3fd
KWD_ELSE	= $a6
CommandRUN	= $89a6
KWD_BQUOTE	= $18
AddInteger	= $8eaa
KWD_LESSLESS	= $00
Assemble_ror	= $a37e
KWD_GREATERGREATER= $06
Assemble_ora	= $a34f
ERRID_ARGUMENT	= 7
Assemble_rol	= $a374
KWD_LENLPAREN	= $8c
Assemble_jsr	= $a3bf
Assemble_php	= $a3f1
AM_INDABS	= $01
Assemble_phy	= $a40d
Assemble_phx	= $a44d
ESTA_Low	= 1
AM_ACC		= 40
RangeError	= $a49d
NSBIsNegative	= $80
decimalPlaces	= $714
ScanForward	= $8bdb
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
Assemble_bvs	= $a3d5
lowMemPtr	= $70c
MemoryInline	= $9e30
RemCommand	= $8945
Assemble_bvc	= $a3d1
ZeroPagePreference= $600
ERRID_NOTDONE	= 12
BinaryCompareLessEqual= $8d0d
Unused4		= $8a2f
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8a2f
Unused2		= $8a2f
CompareFixMinusZero= $8d74
KWD_WHILE	= $9a
stringTempPointer= $711
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9f0f
EvaluateExpressionAt0= $9070
VariableSpace	= $1000
TokeniseSearchTable= $9897
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a36b
NSMSetZero	= $97bc
KWC_STRING	= $ff
EXTInputLine	= $a71c
MemoryInsertLine= $a787
Evaluate8BitInteger= $9754
Command_Restore	= $8974
Shift1Command	= $8a1f
Assemble_cpx	= $a3b0
Assemble_cpy	= $a3ab
NSBIsArray	= $04
LCLWrite	= $8b50
KWD_CALL	= $a1
NSMSetMantissa	= $97c4
CLIsDigit	= $8833
NSMShiftLeft	= $97d1
Command_UNTIL	= $895b
AssemblerAddress= $71d
ScaleByBaseType	= $85ce
KWD_LET		= $a9
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9187
GetParameter	= $829b
EncodeNumberContinue= $9224
Assemble_adc	= $a35b
EncodeNumber	= $9225
BasicStackSize	= 512
EvaluateExpression= $9072
identTypeEnd	= $702
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $952b
KWD_ALLOCLPAREN	= $84
EndIf		= $8769
AndInteger	= $8f10
KWD_NEXT	= $9d
VectorSet2	= $8176
VectorSet1	= $815e
VectorSet0	= $80fe
Assemble_txs	= $a42d
Assemble_sta	= $a35f
CallProcedure	= $88bb
Assemble_lsr	= $a379
KWD_FRACLPAREN	= $88
Assemble_txa	= $a425
EOLCommand	= $8a12
Assemble_stz	= $a397
Assemble_stx	= $a383
Assemble_sty	= $a3a1
RUNNewLine	= $89b1
CopyAddressToTemp0= $9725
StringSystemInitialise= $a698
ERRID_REDEFINE	= 21
Assemble_sed	= $a459
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a419
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $84d6
CLCompareLineNo	= $8820
CodeStart	= $8000
ShiftRight	= $8e16
ConvertInt16	= $a012
KWD_PERCENT	= $25
identTypeByte	= $704
ArgumentError	= $a4a7
zsTemp		= $3c
EncodeNumberStart= $9221
KWD_LESS	= $3c
KWD_DATA	= $a3
MakePlusTwoString= $963b
KWD_BACKSLASH	= $14
FloatSubtract	= $a075
StackOpen	= $97f9
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $9d56
ExtraOpcode	= $8383
ElseCode	= $8762
KWD_LCURLY	= $1b
ListConvertLine	= $8a37
FloatIntegerPart= $a1be
NSMIsZero	= $97ec
KWD_TO		= $af
PrintHex	= $82e9
AbsUnary	= $a26e
Multiply8x8	= $a338
EXTPrintCharacter= $a706
KWD_LEFTDOLLARLPAREN= $8b
ERRID_STRUCT	= 19
PrintStringXA	= $8cc2
AssignVariable	= $878a
MulInteger	= $9f91
EvaluateTerm	= $9343
Shift2Command	= $8a27
KWD_RETURN	= $ae
CheckComma	= $9ebe
MemoryPoke	= $a74d
CheckRightBracket= $9eb6
Start		= $8000
TokeniseLine	= $9ba4
FixLineBufferCase= $9d2c
KWD_STRDOLLARLPAREN= $93
Assemble_bne	= $a3e1
NSNormalise	= $a21f
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
STK_REPEAT	= $c0
IntegerDivide	= $9ecf
ReturnFalse	= $8ce2
NSBTypeMask	= $18
FracUnary	= $a28b
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $9ef6
AM_ZEROPAGE	= 228
decimalBuffer	= $898
NSStatus	= $600
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Assemble_pha	= $a405
Unary_Str	= $95bb
FloatFractionalPart= $a15b
AllocUnary	= $94d3
BinaryCompareEqual= $8ce5
EditProgramCode	= $8444
FloatingPointAdd= $a06d
StackReset	= $984c
FCIntegerToStack= $8653
IntegerModulus	= $9f1c
StringConcat	= $8d7d
KWD_STAR	= $2a
NSExponent	= $628
KWC_FIRST_STRUCTURE_DEC= $9b
VectorSetPunc	= $807e
Command_Read	= $88ec
NSTFloat	= $08
WarmStart	= $8469
ESTA_High	= 2
Assemble_rti	= $a401
CopyIndexToReference= $8673
