gxXPos		= $775
KWD_THEN	= $b4
Assemble_plx	= $a71d
KNLOpenStart	= $814c
gxAcquireVector	= $837
HARDWARE	= 0
KWD_SPRITE	= $d8
KWD_TIMERLPAREN	= $a9
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a6d1
SNDPitchHigh	= $946
VariableSpace	= $1000
KNLSetEventPointer= $817f
SNDQueueRequest	= $bb83
gxColour	= $79e
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a7
KeyboardQueue	= $655
KWC_LAST_STRUCTURE= $b6
NSBTypeMask	= $18
EvaluateExpressionAt0= $9b55
lastParameter	= $412
KNLWriteBlock	= $81d9
KWD_LPAREN	= $28
GXRenderOneLine	= $ad58
RTCWMinValues	= $94d8
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $ba5b
NotDoneError	= $a76c
MemoryInline	= $ad54
KWC_STRING	= $ff
SNDPitchLow	= $942
Header_chars	= $a522
Header_attrs	= $a38a
GXFontHandler	= $ada2
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9d
UnaryGetTime	= $a378
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $826a
EncodeNumberStart= $9e99
KWD_PLING	= $21
Assemble_eor	= $a613
ElseCode	= $8acc
KWD_FROM	= $c2
Export_EXTInputLine= $a1fd
TOKWriteBlockXY	= $b98b
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $c9
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9700
KWD_PEEKWLPAREN	= $a1
CLIData		= 15
CommandSetTime	= $9474
Assemble_trb	= $a676
KWD_COLON	= $3a
MCCopyData16	= $8f67
EvaluateValue	= $a51f
Assemble_dex	= $a701
soundIntegrated	= 1
GXLineAdvance	= $aaf2
Assemble_dec	= $a649
AssembleModeX	= $8380
PeekWUnary	= $a253
ExpCopyAboveDown= $a223
gxSpritePage	= $79b
KWD_COLOR	= $bc
gxPosition	= $831
Assemble_cpx	= $a66c
TypeError	= $a762
GXFrameRectangle= $ac23
KWD_CLEAR	= $bb
FloatDivide	= $9c3c
KWD_COLOUR	= $bd
LenUnary	= $a1d3
KWD_DATA	= $be
CLWriteByteBlock= $942a
GXDrawLineX1X0	= $ac60
STK_REPEAT	= $c0
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $777
BasicEnd	= $8000
ERRID_MEMORY	= 6
GXSubCopy	= $a8e3
KERR_CLOSED	= 50
KERR_EOF	= 48
UnaryTimer	= $ac71
PagingEnabled	= 1
KWD_ENDIF	= $b1
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a3c6
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d0
Prompt		= $80cf
CopyAddressToTemp0= $a53b
PeekDUnary	= $a25b
dataPointer	= $413
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d1
SNDLength	= $841
KWD_POKEW	= $d2
LCLWriteColour	= $b708
gxHandler	= $778
EXPCEnd		= $a0e0
GCGetCoordinatePair= $aaa1
LastTick	= $772
NSMCopyPlusTwoToZero= $97da
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a5dc
PeekUnary	= $a25d
AscInkey2	= $8255
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a6c9
Assemble_phx	= $a709
CBSErrorHandler	= $872d
Boot		= $8000
TimerToStackX	= $ac75
Assemble_pha	= $a6c1
KWD_SGNLPAREN	= $a6
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a95e
EditProgramCode	= $8588
AssemblerControl= $41c
CompareBaseCode	= $970a
AscUnary	= $a1a0
GRUndefined	= $a84d
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $bc01
CSErrorHandler	= $9427
ConvertNumberToString= $a40f
CONPink		= 12
GXInitialise	= $a9e9
KWD_PLAYINGLPAREN= $a2
GXLineIsComplete= $aad7
AssembleGroup3	= $82d7
StringTempWrite	= $b7e2
VectorSetPunc	= $91e4
MCPosition	= $8f72
Assemble_lsr	= $a635
ERRID_VERIFY	= 27
ValUnary	= $a31b
AssignString	= $9db6
ImageRunDraw	= $a94a
inDataStatement	= $418
AbsUnary	= $a122
StringConcat	= $975a
ShapeDrawCmd	= $a91b
ReturnFalse	= $96cb
TOKHexConstant	= $b9aa
STKLoadCodePosition= $b70f
gxUseMode	= $83a
CPInputVector	= $8bcb
gxDrawScale	= $77a
Unary_Max	= $a1f1
CallCommand	= $8730
CompareStrings	= $98d8
KNLOpenFileWrite= $8144
gxX0		= $790
EorInteger	= $9a49
FDivideCommand	= $9c38
KWD_LINE	= $c7
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a6e5
PeekByteUnary	= $a24f
UnaryHit	= $ab65
KNLCloseFile	= $8213
currentListColour= $425
Command_UNTIL	= $90f3
EXTTextPage	= $02
KWD_WEND	= $b6
OraInteger	= $9a14
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $952
Assemble_sbc	= $a627
gxSpriteLUT	= $83d
UnaryJoyY	= $ac3b
MemoryDeleteLine= $ac8a
LCLUpperCase	= $b76e
ShiftMain	= $990f
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $83b
MemoryNew	= $ad47
PrintCharacterOnly= $a01c
GXFindSprite	= $b06b
Export_EXTInitialise= $a2e9
EXTClearScreenCode= $a178
KWC_EOL		= $80
SNDQueue	= $842
FloatMultiply	= $9ce7
AsmGroup12	= $8288
ESTAShiftDigitIntoMantissa= $9f61
ConvertInt32	= $9ad2
GXPlot0		= $a8ab
CISSMemory	= $a19b
AssemblerWriteByte= $832c
gxOffset	= $7a2
AssignVariable	= $8c07
CPPVControl	= $8bc8
KWD_SOUND	= $d7
NSMShiftRight	= $a5f3
EXTPrintCharacter= $8003
GXSwapXY	= $b0e4
GotoCommand	= $8a90
NSMShiftUpTwo	= $a5bd
ScaleByBaseType	= $886b
LoadReadLine	= $8d86
AM_ISG1		= $40
KWD_CALL	= $b9
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $8eb7
Assemble_sec	= $a6b9
Assemble_sed	= $a719
KWD_LENLPAREN	= $99
Assemble_sei	= $a6d5
identTypeEnd	= $402
SNDCommand	= $803f
CLIConstant	= 7
AppendPointer	= $77b
KWD_REM		= $d5
KWD_ABSLPAREN	= $83
Assemble_ror	= $a63a
CLIsDigit	= $8d1d
EXTTextColour	= $785
CPPrintStringXA	= $8bad
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a60b
ArgumentError	= $a767
lineBuffer	= $526
KWD_RPAREN	= $29
LoadEndCharacter= $770
FloatingPointMultiply= $9ce4
Unary_Mid	= $a4b5
Assemble_rts	= $a6cd
GetParameter	= $831c
NSMIsZero	= $a5fc
GXCircle	= $a854
ClearScreen	= $87c0
stringTempPointer= $40d
VariableHandler	= $a06a
gxSpriteOffsetBase= $7a6
AscGet		= $823b
AM_ZEROY	= $80
AM_ZEROX	= 244
GXClearBitmap	= $a99b
SubstringMain	= $a4c5
basicStack	= $34
Command_Data	= $87c8
PokeCommand	= $8fe7
IsValUnary	= $a325
SNDVolume	= $94a
NSBRefMask	= $03
Assemble_tax	= $a6f1
PaletteCommand	= $ab89
Assemble_tay	= $a6ed
Assemble_bvs	= $a691
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a288
EXTPrintNoControl= $800d
TypeAndCalculateOperand= $8450
Assemble_bvc	= $a68d
BasicFileStream	= $76d
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $ab1d
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $8035
Assemble_nop	= $a715
ERRID_RANGE	= 4
DereferenceTopTwo= $9e15
BinaryCompareLessEqual= $96f6
GXPlot0Exit	= $a8e2
ERRID_BREAK	= 1
GXCircleMove	= $a901
SNDChannelBits	= $840
CLIToken	= 6
EvaluateExpression= $9b57
RunNewLine	= $9156
ERRID_NOTDONE	= 12
EXTCBlack	= 0
KNLReadBuffer	= $65e
UnaryGetDate	= $a37c
CLErrorHandler	= $8d78
AscGet2		= $823c
NewProgram	= $8fcd
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
Explode		= $b5ea
ERRID_ASSERT	= 10
Evaluate16BitInteger= $a55a
GCMD_SpriteCollide= 18
GXSortXY	= $b0b2
KWD_BAR		= $1c
UGDTMain	= $a37e
KWC_LAST_UNARY	= $ab
KeyboardQueueEntries= $65d
KBDQueueSize	= 8
NSMSetZero	= $a5da
KWD_COMMA	= $2c
EvaluateString	= $a532
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb5b
isPrintFlag	= $424
PokeWCommand	= $8fdb
ScreenSize200	= 64000
gxRadius	= $828
KWD_LESSGREATER	= $02
Shift1Command	= $91d1
EXTScreenScroll	= $a146
RemCommand	= $90dd
identStart	= $400
LoadReadCharacter= $8da2
digitTemp	= $406
EXTScreenHeight	= $787
GXControlBitmap	= $aa03
SgnUnary	= $a2fd
EvaluateUnsignedInteger= $a54f
DMAControlByte	= $771
SNDUpdate	= $8049
JoyMain		= $ac3c
FloatPrepare	= $9d0a
CommandRUN	= $914b
GXSetColourMode	= $abda
MCEvalCopyData16= $8f60
SwapDataCodePtrs= $9123
GXSelectImage	= $ae84
Command_BSave	= $86ae
BLClosePhysicalMemory= $8697
SNDAdjustHigh	= $956
CONForeground	= 9
PromoteToAbsolute= $82b6
StackPushByte	= $b698
ShiftRight	= $990e
KNLReadBlock	= $819e
RectangleCommand= $a915
EXPCUpdate	= $a130
Command_WEND	= $962c
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
FloatSubtract	= $9b9c
AM_IND		= 209
Assemble_clv	= $a6f5
KWD_REPEAT	= $af
GXMappingAddress= 24576
BLAdvancePhysicalMemory= $869d
STK_GOSUB	= $e0
KWD_FOR		= $ac
ERRID_ARRAYDEC	= 24
gxFillSolid	= $774
Assemble_cli	= $a6c5
Assemble_cld	= $a705
IntegerModulus	= $97f8
EXPCControl	= $a069
Assemble_clc	= $a6b1
NSBIsArray	= $04
BinaryCompareNotEqual= $96ec
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
StartModuleCode	= $b7f1
KNLSetDrive	= $8140
safePtr		= $30
gxSpritesOn	= $798
gxY0		= $792
gxY1		= $796
Start		= $8067
AscInkey	= $8254
AUTORUN		= 0
LoadFileStream	= $76e
SNDDeleteXFromQueue= $bb75
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a924
Assemble_txs	= $a6e9
Assemble_sta	= $a61b
AssembleGroup4	= $830b
StringTempAllocate= $b7a9
ForCommand	= $8967
AssembleGroup2	= $8286
KWD_TO		= $da
graphicsIntegrated= 1
MulInteger	= $9866
Assemble_txa	= $a6e1
Assemble_stp	= $a70d
SNDUpdateNote	= $bb16
CONBrown	= 5
Assemble_brk	= $a6a9
AddInteger	= $9981
Assemble_stz	= $a653
KWD_GREATERLESS	= $04
Assemble_stx	= $a63f
Assemble_sty	= $a65d
gxAdjust	= $832
KWD_WHILE	= $b0
RunGraphicsCommand= $a9a5
gxYCentre	= $82a
IfCommand	= $8aaa
FloatFractionalPart= $9c68
LocalPopValue	= $8e6c
PokeBCommand	= $8fd7
gxSpriteHigh	= $7e8
EXPCColour	= $a060
Unary_Min	= $a1ed
ERRID_STOP	= 8
KWD_DOLLAR	= $24
gxDiffX		= $82d
tokenOffset	= $426
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $836a
gxCurrentX	= $788
KWD_RECT	= $d4
FracUnary	= $a1ad
MemoryStorage	= $400
LCLLowerCase	= $b763
UnaryFalse	= $96ca
TKListConvertLine= $8053
KWD_ISVALLPAREN	= $92
EXPCScroll	= $a058
FloatingPointSub= $9b99
ERRID_FOR	= 17
GXGetGraphicDataFont= $adc8
KWD_TRUE	= $aa
KWD_UNTIL	= $b5
KNLOpenFileRead	= $8149
EXPCDown	= $a0a4
EXTILDelete	= $a27d
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8675
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $96bf
gxAdjustX	= $ab2e
KERR_GENERAL	= 56
ImageCommand	= $a942
ERRID_ARRAYIDX	= 23
KWD_BY		= $b8
GXLineSetup	= $ab7b
EXTInputLine	= $8021
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
MathStackSize	= 8
Command_GOSUB	= $8a72
BLCopyCounter	= $76b
gxIsFillMode	= $82b
BasicStackSize	= 512
ChrUnary	= $a366
GXDrawGraphicElement= $ace0
KWD_MIDDOLLARLPAREN= $9b
UnaryPlaying	= $b616
CBLErrorHandler	= $8672
MONITOR_ADDRESS	= $e000
CONRed		= 13
EXPCHandleColour= $a126
Int32ShiftDivide= $983e
PokeDCommand	= $8fe3
Export_TKListConvertLine= $b57f
ErrorHandler	= $9653
LoadReadByteInit= $8dc8
ESTA_High	= 2
SyntaxError	= $a758
GXMove		= $a84b
CONGrey		= 1
StackCheckFrame	= $b6e6
LoadEOFFlag	= $76c
GXCollide	= $b00b
Unary_Rnd	= $a2a2
CLILineNumber	= 13
MCCopyAddress	= $8f43
ProcessEvents	= $80f1
XGoCommand	= $abd2
KNLReadBufferLen= 64
CBLCloseError	= $8667
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $a23c
LCLDeleteLastSpace= $b727
SNDUpdateChannel= $bc2a
Command_RETURN	= $8a82
MultiplyShort	= $9890
WarmStart	= $85ad
CopyIndexToReference= $89df
CPPrintVector	= $8bc0
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d6
CheckRightBracket= $963a
EXTInitialise	= $8017
Assemble_bra	= $a6a5
BLYOffset	= $76a
UnaryMinMaxMain	= $a1f3
EXTInputSingleCharacter= $802b
STK_FOR		= $d0
CommandSetDate	= $9470
GXPlotPoint	= $ac08
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $9080
CalculateOperand= $84b4
SoundCommandBlock= $77d
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $981d
CompareFixMinusZero= $9752
ERRID_WHILE	= 16
EndIf		= $8ad3
Command_Save	= $93ec
STKSaveCodePosition= $b6fe
identHash	= $403
BinaryCompareLess= $96d8
KWD_LET		= $c6
tokenLineNumber	= $427
hardwareIntegrated= 1
BitmapCtrl	= $aad8
PeekLUnary	= $a257
gxEORValue	= $79f
GXSelect	= $ae5b
BinaryCompareEqual= $96ce
SubstringInitial= $a4f8
decimalPlaces	= $410
GfxCommand	= $ab38
KWD_OFF		= $ca
STK_PROC	= $b0
Assemble_bne	= $a69d
gxDiffY		= $82e
EXPCFound	= $a0f1
UGDTDigit	= $a3a6
SNDTimeLeft	= $94e
GCLoadAXY	= $aabe
stringMemory	= $40a
gxSpriteOffset	= $83e
ESTA_Decimal	= 3
ShiftLeft	= $990b
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $94d2
tbOffset	= $419
EncodeNumberContinue= $9e9c
EvaluateExpressionAtPrecedence= $9b59
ERRID_REPEAT	= 15
Assemble_cpy	= $a667
KNLSetupFileName= $818a
ScanForwardOne	= $955b
Assemble_bcc	= $a695
ERRID_ARGUMENT	= 7
Command_Print	= $8ae0
KWD_LCURLY	= $1b
Assemble_bcs	= $a699
FontBinary	= $adc6
GXCalculateBaseAddress= $aa8c
FloatIntegerPart= $9cc0
ERRID_LINE	= 13
StackReset	= $b71f
TickHandler	= $a605
ProcedureScan	= $94e9
GXCloseBitmap	= $af92
Assemble_cmp	= $a623
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $94bb
GCMD_FillRect	= 70
KWD_POKE	= $cf
Multiply8x8	= $a585
SNDQueueSize	= 32
gxCommandID	= $773
gxLastY		= $78e
MemorySearch	= $ad65
gxYChanged	= $82c
Command_LOCAL	= $8df6
KWD_STRDOLLARLPAREN= $a8
NSMSetZeroMantissaOnly= $a5d6
CheckNextA	= $964a
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbb0
gxzScreen	= $3c
KWD_OUTLINE	= $cc
PingCommand	= $b5c6
Assemble_php	= $a6ad
GXDLTCheckWrap	= $acd3
Export_SNDCommand= $bbce
PokeLCommand	= $8fdf
KWD_PROC	= $ae
Command_BLoad	= $860e
EXPCActionTable	= $a104
EXPCClearEOL	= $a0f4
PrintStringXA	= $96ac
zaTemp		= $3e
CompareFloat	= $9c22
Command_VERIFY	= $95b1
AllocUnary	= $a130
gxSizeBits	= $83c
FCIntegerToStack= $89c4
gxMode		= $79d
EXTColumn	= $784
ScanForward	= $953b
VectorSet2	= $9364
VectorSet1	= $931a
VectorSet0	= $9264
KWD_DOWNTO	= $c0
AM_INDABSX	= $02
Evaluate8BitInteger= $a575
DecimalScalarTable= $a721
DimCommand	= $87d0
BLNormalMapping	= $769
CallProcedure	= $9014
ParamStart	= $41d
GXFillRectangle	= $ac20
URCopyToMantissa= $a2d9
GXFillCircle	= $a84e
KWD_LEFTDOLLARLPAREN= $98
CONCyan		= 7
Assemble_lda	= $a61f
KWD_PERIOD	= $2e
StackOpen	= $b6b9
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $ce
NSMSetMantissa	= $a5e0
Assemble_bmi	= $a689
KWD_IMAGE	= $c5
GotoStackX	= $8a95
TOKSearchTable	= $b7ba
ConvertInt16	= $9ac2
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
GCMD_Move	= 64
CNAFail		= $9650
gxX1		= $794
CSGetCleanLine	= $944b
KWD_DIM		= $bf
SNDCheckChannel	= $bad7
Assemble_jsr	= $a67b
zsTemp		= $3c
CLListOneLine	= $8cf9
BinaryCompareGreater= $96e2
Command_ENDPROC	= $9072
Unary_Str	= $a3ed
ErrorText	= $a771
GCMD_FillCircle	= 74
KWD_PEEKDLPAREN	= $9f
Assemble_rti	= $a6bd
EXPCUp		= $a072
KNLCheckKeyPressed= $8219
ESTA_Low	= 1
Command_List	= $8c1e
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $8400
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b2
MDLAppendLine	= $ad07
CheckDivideZero	= $97eb
CONPurple	= 4
StringConcrete	= $b72c
GXSortY		= $b0d0
IMemoryFindEnd	= $aca9
Command_IP_Main	= $8ae5
CSDTMain	= $9476
CLCloseError	= $8d70
TACOCheckXY	= $84be
KWD_LESS	= $3c
Unary_Left	= $a493
Assemble_jmp	= $a680
gxzTemp1	= $38
Export_EXTInputSingleCharacter= $a1da
KWD_TEXT	= $d9
EXTILInsert	= $a292
ChrInkey	= $8266
KNLEvent	= $75f
ERRID_REDEFINE	= 21
KWD_BQUOTE	= $18
GXPlot2		= $a884
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
GXPlot1		= $a887
m		= $dc5b
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b6b0
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a484
KWD_LOCAL	= $c8
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
gxANDValue	= $7a0
KWD_QUOTE	= $27
JMIsLeft	= $ac56
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
ExecuteGraphicCommand= $a999
LCLCheckSpaceRequired= $b73b
KWC_FIRST_STRUCTURE= $ac
GCMD_Plot	= 80
StackClose	= $b6d8
CIInputValue	= $8b4a
AssignNumber	= $9d58
GXCircleSetup	= $a954
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $985c
KWD_5		= $35
UpdateFont	= $ad98
Assemble_plp	= $a6b5
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $799
LineCommand	= $a994
GCMD_Clear	= 6
NSExponent	= $78
Assemble_inc	= $a64e
GSCurrentSpriteID= $7a3
gxSize		= $835
MakePlusTwoString= $a466
GCCopyPairToStore= $aac8
Assemble_inx	= $a711
Assemble_iny	= $a6fd
KWD_PEEKLLPAREN	= $a0
SpcUnary	= $a3d2
EXPCTab		= $a0be
ByteIndirect	= $9aa0
gxzTemp0	= $36
gxzTemp2	= $3a
KERR_NOTFOUND	= 40
Command_REPEAT	= $90ea
CONOrange	= 6
TOKWriteByte	= $ba4f
gxSpriteLow	= $7a8
AM_ISG2		= $20
CalculateSign	= $98ce
KWD_FALSE	= $88
LetCommand	= $8bce
GXFrameCircle	= $a852
BLReadByte	= $855a
stringInitialised= $40c
Assemble_dey	= $a6dd
gxxCentre	= $829
KWD_ATCH	= $10
Assemble_bit	= $a658
RTCRMask	= $a3cc
KWD_TILDE	= $1e
WordIndirect	= $9a7e
KWD_AT		= $b7
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a7ee
JMIsRight	= $ac59
GCMD_Initialise	= 0
GXControlSprite	= $aa4b
gxDXNegative	= $830
ChrGet		= $825f
MemoryInsertLine= $acc1
LocaliseNextTerm= $8e04
Command_WHILE	= $960b
CONLightBlue	= 10
Header_Palette	= $a752
KWD_ON		= $cb
Assemble_rol	= $a630
Assemble_adc	= $a617
AssembleCommand	= $85e2
CONBackground	= 2
KWD_READ	= $d3
Assemble_asl	= $a62b
Assemble_and	= $a60f
gxCurrentY	= $78a
GCMD_BitmapCtl	= 2
Command_Input	= $8ad4
AM_ZEROPAGE	= 228
KWD_IF		= $ad
Assemble_ldy	= $a662
KWD_PALETTE	= $cd
gxIsDiffYLarger	= $82f
BackLoadPage	= $766
zTemp2		= $3a
CRNoProgram	= $91ce
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $79c
EXTRow		= $783
NewCommand	= $8fc7
EncodeNumber	= $9e9d
KWC_FIRST_STRUCTURE_DEC= $b1
CONDarkGrey	= 8
PlotCommand	= $a98d
KWD_RANDOMLPAREN= $a3
decimalBuffer	= $645
EndCommand	= $8964
ZapCommand	= $b5d2
XLoadCommand	= $abc9
LCLWriteNumberXA= $b779
STK_WHILE	= $a0
EXTReadController= $822f
Dereference	= $9e1a
FloatAdd	= $9ba2
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a79a
gxLastX		= $78c
GXMovePositionDown= $aff0
GCMD_SpriteUse	= 14
KWD_HERE	= $c4
EXPCCRLF	= $a032
CONLightGrey	= 9
Assemble_bpl	= $a685
KWD_CIRCLE	= $ba
GXMoveSprite	= $af1a
KWD_RNDLPAREN	= $a5
IntegerModulusNoCheck= $9812
AddTopTwoStack	= $994d
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7a4
HelperTypeError	= $a544
Assemble_tsb	= $a671
BaseOpcode	= $420
LoadReadByte	= $8dd2
AM_ABSY		= 120
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $97b7
EXPCBegin	= $a053
EOLCommand	= $913e
Command_Restore	= $910c
Assemble_tsx	= $a6f9
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9c
gxOriginalLUTValue= $7a1
STK_LOCALN	= $01
LCLWrite	= $b711
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
PagedInputSingleCharacter= $a1da
StringSystemInitialise= $b785
SubInteger	= $99ba
TOKCalculateHash= $b9cb
CheckIdentifierStringSpace= $a18d
SoundCommand	= $b632
ValMainCode	= $a331
STK_LOCALS	= $02
KWD_GFX		= $c3
gxTotal		= $833
AccessParameters= $8314
LoadNextCharacter= $76f
NSMRotateLeft	= $a5ea
GCMD_Line	= 66
EvaluateNumber	= $a528
listIndent	= $422
Unused4		= $91e1
KWD_PEEKLPAREN	= $9e
Unused1		= $91e1
Unused3		= $91e1
Unused2		= $91e1
RTCWMaxValues	= $94de
PopKeyboardQueue= $8123
BitmapSwitch	= $aaf2
GXSpriteAcquire	= $ae13
GXDrawLineTemp0	= $ac73
BackLoadPointer	= $767
ReturnTrue	= $96c0
Assemble_beq	= $a6a1
Evaluate16BitIntegerSigned= $a564
ValEvaluateZTemp0= $a337
EvaluateInteger	= $a547
KWD_GREATERGREATER= $06
RangeError	= $a75d
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a644
StringSpaceInitialise= $b793
FloatingPointAdd= $9b94
UnaryEvent	= $abdb
GXIncrementY	= $ab74
EvaluateTerm	= $9fa1
EXTScrollFill	= $a2a4
ShapeDraw	= $a91e
CLComplete	= $8d5b
CLIFComment	= 5
PrecedenceLevel	= $9b15
gxBasePage	= $79a
EXPCBackSpace	= $a0d0
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b433
KeywordSet1	= $b343
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $bc01
EXTScreenWidth	= $786
CLCompareLineNo	= $8d0c
CONLightGreen	= 11
UGDTColonDigit	= $a3a1
ERRID_STRUCT	= 19
NextCommand	= $8a19
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $623
NSMNegateMantissa= $a5a3
ERRID_NOTFOUND	= 25
SubTopTwoStack	= $9967
AndInteger	= $99df
ScanGetCurrentLineStep= $959e
GXSpriteHandler	= $adea
CircleCommand	= $a919
BSFlushBuffer	= $8710
UnaryJoyX	= $ac38
EXTShowHeader	= $a31d
IsGroup1	= $41f
HelperValueError= $a557
gxScale		= $839
KWD_ELSE	= $c1
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $bbbf
SpriteSwitch	= $ab2e
NSMShiftLeft	= $a5e9
AllocateXABytes	= $a14f
CONWhite	= 15
IntUnary	= $a1c2
Assemble_ply	= $a6d9
decimalCount	= $407
GXRectangle	= $ac24
Command_Dir	= $888d
KWD_RIGHTDOLLARLPAREN= $a4
Command_CPrint	= $8ad9
UnaryJoyB	= $ac5f
BASIC_ADDRESS	= $38000
Command_Drive	= $895d
KWD_MAXLPAREN	= $9a
ParameterStackPos= 2
CheckComma	= $9642
NSStatus	= $50
AddCode		= $999e
lcLastCharacter	= $423
Unary_Right	= $a4a0
TOKTokenString	= $b96f
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8d28
SoundEffectCommand= $b5f6
Export_TKTokeniseLine= $b813
LCLFixLineBufferCase= $b9e0
LabelHere	= $841f
NSMNegate	= $a59c
Shift2Command	= $91d9
KeywordSet0	= $b0f3
KWD_VALLPAREN	= $ab
ERRID_DRIVEIO	= 26
ClearCommand	= $8765
gxAddSelect	= $834
PAGEDPrintHex	= $a158
ShootCommand	= $b5de
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $aaae
AM_ABSX		= 124
TOKCheckComment	= $b942
KWD_NEXT	= $b3
AssertCommand	= $85fe
TextRunDraw	= $a966
TKTokeniseLine	= $805d
StopCommand	= $94e4
GXLine		= $aaa8
NSNormalise	= $9d19
gxMask		= $836
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $408
BackloadProgram	= $84ee
TOKExtractLineNumber= $ba0a
CONYellow	= 14
AssembleGroup1	= $827f
RUNCodePointerLine= $915d
CBSSCloseError	= $8722
NSBIsReference	= $20
KNLDefaultDrive	= $75e
GXOpenBitmap	= $af8a
