Assemble_bmi	= $9f39
gxYPos		= $661
GotoStackX	= $86dd
EXTScrollFill	= $a276
ESTA_Decimal	= 3
KWD_TRUE	= $a4
ShiftMain	= $91fb
events		= $bc33
GXSelectImage	= $ae56
Command_RETURN	= $86ca
SpriteSwitch	= $a3cd
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8fc4
UnaryFalse	= $8fb6
gxzTemp2	= $3a
TypeError	= $a012
Assemble_rts	= $9f7d
GXGetGraphicDataFont= $ad9a
EXTILInsert	= $a264
AM_ISZP		= $80
EXTMemory	= $c000
ErrorText	= $a021
ERRID_STOP	= 8
SNDDeleteXFromQueue= $bae4
KWD_DOLLAR	= $24
PokeLCommand	= $8a36
Export_EXTReadController= $bc0e
Assemble_rti	= $9f6d
KWD_QMARK	= $3f
Command_REPEAT	= $8b41
digitTemp	= $406
AccessParameters= $8158
KWD_COLON	= $3a
EXTInitialise	= $800d
VariableHandler	= $9956
ERRID_RANGE	= 4
SNDPitchLow	= $82c
PeekWUnary	= $9b3f
GCMD_Line	= 66
IntUnary	= $9aae
DivideCheckSubtract= $9148
KWD_COLOR	= $b6
TOKTokenString	= $b8de
MemoryStorage	= $400
TOKCalculateHash= $b93a
KWD_MAXLPAREN	= $94
PAGEDPrintHex	= $a14d
SubstringInitial= $9da8
ProcedureScan	= $8e2f
CNAFail		= $8f3c
Assemble_asl	= $9edb
CONOrange	= 6
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9f49
SNDPitchHigh	= $830
gxX0		= $67a
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8fec
KWD_MIDDOLLARLPAREN= $95
GXCircle	= $a826
Command_LOCAL	= $895d
Assemble_cmp	= $9ed3
CallCommand	= $8452
GXDLTCheckWrap	= $aca5
GXFillCircle	= $a820
MemoryInsertLine= $a560
KWD_SGNLPAREN	= $a0
SubStringMain	= $9d75
NSMNegateMantissa= $9e53
StringSpaceInitialise= $b032
CLIBComment	= 14
KWD_AT		= $10
TickHandler	= $9eb5
Evaluate16BitIntegerSigned= $9e14
GXSpriteLUT	= $727
GSCurrentSpriteID= $68d
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8807
CONDarkBlue	= 2
DereferenceTopTwo= $9701
IMemoryFindEnd	= $a548
Export_SNDUpdate= $bb70
decimalCount	= $407
KWD_ENDPROC	= $ac
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $65c
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
gxColour	= $688
EvaluateUnsignedInteger= $9dff
Assemble_clv	= $9fa5
GXCircleSetup	= $a926
BitmapCtrl	= $a377
Assemble_cli	= $9f75
gxCommandID	= $65d
ExpCopyAboveDown= $9b0f
Assemble_cld	= $9fb5
DecimalScalarTable= $9fd1
Assemble_clc	= $9f61
AppendPointer	= $665
StackOpen	= $af58
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b084
NSMRotateLeft	= $9e9a
ConvertInt16	= $93ae
GCSignedCoordinatePair= $a34d
GXRectangle	= $abf6
Unused1		= $8c3f
STK_GOSUB	= $e0
GXLineIsComplete= $aaa9
PAGEDPrintCharacter= $a000
GXLineSetup	= $ab4d
KWD_RNDLPAREN	= $9f
EXTHomeCursor	= $a1a2
graphicsIntegrated= 1
SyntaxError	= $a008
NSMSetZeroMantissaOnly= $9e86
GXGraphicDraw	= $8049
AM_ISG2		= $20
AM_ISG1		= $40
TKListConvertLine= $8067
GCGetCoordinatePair= $a340
Unary_Left	= $9d43
GXLineAdvance	= $aac4
Assemble_bit	= $9f08
SNDQueueSize	= 32
GXFrameRectangle= $abf5
EXTScreenWidth	= $670
dataPointer	= $417
NSTString	= $10
Export_TKTokeniseLine= $b783
KWD_GETTIMEDOLLARLPAREN= $8b
CONYellow	= 14
KWD_PLINGPLING3	= $03
ReturnTrue	= $8fac
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b0c5
outch		= $bc87
gxCurrentX	= $672
kernelIntegrated= 1
ChrUnary	= $9c70
UnaryHit	= $a404
MultiplyShort	= $917c
GXSizeBits	= $726
Boot		= $8000
KeywordSet1	= $b312
UnaryPlaying	= $aeb5
AM_IND		= 209
Export_EXTInputLine= $a1cf
BasicEnd	= $8000
Command_Print	= $8723
KWD_UNDERSCORE	= $17
NewCommand	= $8a1e
AllocateXABytes	= $9a3b
KWD_FROM	= $bc
LCLWriteColour	= $b678
PokeCommand	= $8a3e
CONLightBlue	= 10
LCLWrite	= $b681
FloatAdd	= $948e
FloatDivide	= $9528
NSMShiftUpTwo	= $9e6d
Assemble_sbc	= $9ed7
KWD_SPCLPAREN	= $a1
CONCyan		= 7
Assemble_jmp	= $9f30
SNDQueueRequest	= $baf2
EXTClearScreenCode= $a16d
CommandRUN	= $8ba2
Prompt		= $80a6
gxLastY		= $678
ConvertNumberToString= $9cbf
AssignString	= $96a2
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $bf
PrecedenceLevel	= $9401
KWD_POKE	= $cb
GXPlot0Exit	= $a8b4
Assemble_sta	= $9ecb
SpcUnary	= $9c82
Assemble_bpl	= $9f35
KeywordSet2	= $b3a3
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
gxSpritePage	= $685
KWD_SLASH	= $2f
NSMShiftLeft	= $9e99
Assemble_tsb	= $9f21
dbOffset	= $415
BackLoadPage	= $659
PromoteToAbsolute= $80fa
ValUnary	= $9c25
Assemble_brk	= $9f59
NSTInteger	= $00
XGoCommand	= $a471
StackClose	= $af77
GXPlot2		= $a856
GXPositionCalc	= $af6c
AddTopTwoStack	= $9239
ModeMask	= $425
KWD_GOSUB	= $be
Unary_Mid	= $9d65
CLIIdentifier	= 14
EXTSetHardwareCursor= $a1b0
AssemblerWriteByte= $8170
NSMShiftRight	= $9ea3
Unary_Min	= $9ad9
KWD_EQUAL	= $3d
ImageRunDraw	= $a1e9
gxCurrentY	= $674
safePtr		= $30
ValEvaluateZTemp0= $9c41
KWD_PEEKLLPAREN	= $9a
gxHeight	= $686
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9efe
STKSaveCodePosition= $af9d
TACOCheckXY	= $8302
SNDSilenceChannel= $bb1f
BackloadProgram	= $8332
Assemble_inx	= $9fc1
Assemble_iny	= $9fad
KWD_PROC	= $a8
RunGraphicsCommand= $a244
SNDFindNextNoteForA= $baca
GXSwapXY	= $b0b6
Assemble_bcc	= $9f45
encodeState	= $405
SwapDataCodePtrs= $8b7a
KWD_PLOT	= $ca
LineCommand	= $a233
ERRID_REDEFINE	= 21
SpritesCtrl	= $a3bc
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $83c
Command_Data	= $84e7
KWD_NEXT	= $ad
gXCentre	= $713
ZeroPageMandatory= $30
GRVectorTable	= $a76c
GXFontHandler	= $ad74
ByteIndirect	= $938c
Assemble_plx	= $9fcd
StringTempWrite	= $b081
KWD_LPAREN	= $28
gxDrawScale	= $664
GXSpriteHigh	= $6d2
AssignNumber	= $9644
KWD_POKED	= $cc
STK_FOR		= $d0
Assemble_lda	= $9ecf
Unary_Right	= $9d50
BLReadByte	= $839e
KWC_LAST_UNARY	= $a5
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $d7
GXFrameCircle	= $a824
NotDoneError	= $a01c
AM_ABS		= 108
KWD_CIRCLE	= $b3
GCMD_SpriteCtl	= 4
IfCommand	= $86f2
GXPosition	= $71b
GCLoadAXY	= $a35d
UnaryTrue	= $8fab
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $8f3f
KWD_REM		= $d2
KWD_RPAREN	= $29
JMIsLeft	= $a4f5
KWD_NOTLPAREN	= $97
TextCommand	= $a1fd
GXFindSprite	= $b03d
EXTTextColour	= $66f
KWD_WEND	= $b0
Assemble_ldy	= $9f12
Assemble_ldx	= $9ef4
FloatMultiply	= $95d3
Assemble_tax	= $9fa1
Assemble_tay	= $9f9d
GXSpriteOffset	= $728
CLListOneLine	= $892e
IntegerModulusNoCheck= $90fe
EXTInputLine	= $802b
LabelHere	= $8263
PaletteCommand	= $a428
GXPlotPoint	= $abda
ERRID_LINE	= 13
MemoryDeleteLine= $a529
SNDLength	= $72b
CPInputVector	= $8804
KWD_IF		= $a7
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $9e
gxFillSolid	= $65e
StackPopByte	= $af4f
HelperTypeError	= $9df4
event		= $844
GCMD_Plot	= 80
NSMSetZero	= $9e8a
AssembleCommand	= $8426
SubInteger	= $92a6
TextRunDraw	= $a205
BinaryCompareGreater= $8fce
SNDCheckChannel	= $ba46
KWD_STRDOLLARLPAREN= $a2
Export_KNLLoadFile= $bc1a
SNDWritePorts	= $bb2e
CONBrown	= 5
StringConcat	= $9046
GCMD_SpriteCollide= 18
numberBuffer	= $627
Command_IP_Main	= $8726
BaseOpcode	= $424
MemoryNew	= $a5e6
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
NSMIsZero	= $9eac
PokeDCommand	= $8a3a
gxUseMode	= $724
ERRID_DATA	= 11
KWD_DOWNTO	= $ba
ESTAShiftDigitIntoMantissa= $984d
GXSetColourMode	= $abac
EorInteger	= $9335
ShiftLeft	= $91f7
gxY1		= $680
CLIPunctuation	= 12
CompareBaseCode	= $8ff6
BitmapSwitch	= $a391
KWD_ISVALLPAREN	= $8e
GXTotal		= $71d
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9fc5
BasicStackBase	= 3584
SoundCommand	= $aed1
KWD_ENDIF	= $ab
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $9253
KWD_PLINGPLING18= $12
GXDiffX		= $717
KWD_HITLPAREN	= $8c
SNDVolume	= $834
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9bcf
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 15
ImageCommand	= $a1e1
RUNCodePointerLine= $8bb4
basicStack	= $34
GRUndefined	= $a81f
GXOpenBitmap	= $af5c
KWD_GREATERLESS	= $04
gxY0		= $67c
gxzScreen	= $3c
NSBRefMask	= $03
Explode		= $ae89
NSMSetByte	= $9e8c
KWD_MINUS	= $2d
SNDUpdateChannel= $bb99
IsValUnary	= $9c2f
ERRID_DIVZERO	= 3
KWD_LOCAL	= $c5
gxSpritesOn	= $682
GCMD_SpriteUse	= 14
CONDarkGrey	= 8
KWC_FIRST_UNARY	= $83
EvaluateNumber	= $9dd8
CLIConstant	= 7
randomSeed	= $408
CompareFloat	= $950e
CONBlack	= 0
SgnUnary	= $9c07
LenUnary	= $9abf
UnaryJoyY	= $a4da
Random32Bit	= $9be6
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $8661
Command_UNTIL	= $8b4a
ScreenSize240	= 76800
Evaluate16BitInteger= $9e0a
WordIndirect	= $936a
KWD_VALLPAREN	= $a5
UnaryJoyX	= $a4d7
GXDiffY		= $718
GXCalculateBaseAddress= $aa5e
KWD_REPEAT	= $a9
EvaluateString	= $9de2
EvaluateValue	= $9dcf
CircleCommand	= $a1b8
EXTBreakCheck	= $8017
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $720
LCLUpperCase	= $b6de
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $95d0
CalculateOperand= $82f8
ScanForwardOne	= $8ea1
HelperValueError= $9e07
lcLastCharacter	= $427
Int32Divide	= $9109
EvaluateInteger	= $9df7
CPPrintStringXA	= $87ee
gxYChanged	= $716
currentListColour= $429
GXMappingAddress= 24576
fname		= $bc90
KWD_PEEKDLPAREN	= $99
StringTempAllocate= $b048
EvaluateExpressionAtPrecedence= $9445
TypeAndCalculateOperand= $8294
AM_INDY		= 208
AM_INDX		= 192
tokenOffset	= $42a
lastParameter	= $416
CLIFComment	= 5
NSMNegate	= $9e4c
KNLInputSingleCharacter= $8035
KWD_OUTLINE	= $c8
GXRenderOneLine	= $ad2a
ArgumentError	= $a017
gxXPos		= $65f
ERRID_TYPE	= 5
JMIsRight	= $a4f8
gxEORValue	= $689
CLILineNumber	= 13
WriteDecimalBuffer= $9d34
EXTColumn	= $66e
AscUnary	= $9a8c
ScaleByBaseType	= $858a
StopCommand	= $8e2a
OraInteger	= $9300
PagingEnabled	= 1
Assemble_ply	= $9f89
Unary_Rnd	= $9b91
CompareStrings	= $91c4
AssembleGroup4	= $814f
Int32ShiftDivide= $912a
AssembleGroup1	= $80c3
Assemble_plp	= $9f65
AssembleGroup3	= $811b
AssembleGroup2	= $80ca
Export_GXGraphicDraw= $a7c0
soundIntegrated	= 1
AssembleModeX	= $81c4
KWD_PRINT	= $cf
inDataStatement	= $41c
CONPurple	= 4
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $aa7a
gxHandler	= $662
stringMemory	= $40e
GRFirstFreeCode	= 42
Header_Height	= 14
BinaryCompareNotEqual= $8fd8
KWD_CLS		= $b5
DimCommand	= $84ef
ValMainCode	= $9c3b
STK_LOCALS	= $02
EXTILDelete	= $a24f
CONLightGreen	= 11
CPPrintVector	= $8801
AddCode		= $928a
FDivideCommand	= $9524
KWD_JOYXLPAREN	= $90
PeekLUnary	= $9b43
NewProgram	= $8a24
KWD_PEEKLPAREN	= $98
Command_GOSUB	= $86ba
CheckKeyPressed	= $bbf0
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $acb2
GXCloseBitmap	= $af64
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $878b
LCLCheckSpaceRequired= $b6ab
PeekByteUnary	= $9b3b
Assemble_and	= $9ebf
KWD_HASH	= $23
MDLAppendLine	= $a5a6
Assemble_tya	= $9f95
EndCommand	= $85ac
ERRID_ARRAYIDX	= 23
Command_List	= $8857
KWD_READ	= $d0
CheckNextA	= $8f36
Assemble_trb	= $9f26
KWD_LESSEQUAL	= $01
PagedSNDUpdate	= $bb70
Command_ENDPROC	= $8ac9
Assemble_dex	= $9fb1
Assemble_dey	= $9f8d
KWD_PLINGPLING11= $0b
Assemble_dec	= $9ef9
FloatPrepare	= $95f6
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $afcb
IsGroup1	= $423
GXDrawLineTemp0	= $ac45
SNDTimeLeft	= $838
CRNoProgram	= $8c2c
tbOffset	= $41d
UnaryJoyB	= $a4fe
FloatingPointSub= $9485
LCLLowerCase	= $b6d3
KWD_PLUS	= $2b
GXAdjustX	= $ab00
GXIsDiffYLarger	= $719
lineBuffer	= $52a
STKLoadCodePosition= $afae
BasicStart	= $2000
Command_WHILE	= $8ef7
StackPushByte	= $af37
KWD_LSQPAREN	= $13
CalculateSign	= $91ba
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a6
Assemble_sec	= $9f69
GCMD_SpriteMove	= 82
Assemble_pla	= $9f81
GXMove		= $a81d
KWD_BQUOTE	= $18
StackCheckFrame	= $af85
AddInteger	= $926d
KWD_LESSLESS	= $00
gsOffset	= $68c
GCMD_Colour	= 8
Assemble_ror	= $9eea
KWD_GREATERGREATER= $06
EXTColourPage	= $03
Assemble_ora	= $9ebb
tokenBuffer	= $42d
gxSize		= $71f
Assemble_rol	= $9ee0
KWD_LENLPAREN	= $93
gxOriginalLUTValue= $68b
Assemble_jsr	= $9f2b
EXTScreenHeight	= $671
Assemble_php	= $9f5d
PokeBCommand	= $8a2e
AM_INDABS	= $01
Header_Palette	= $a724
Assemble_phy	= $9f79
Assemble_phx	= $9fb9
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f71
RangeError	= $a00d
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $723
Export_TKListConvertLine= $b4ef
decimalPlaces	= $414
ScanForward	= $8e81
Assemble_adc	= $9ec7
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c9
PeekUnary	= $9b49
SNDQueue	= $72c
Assemble_bvs	= $9f41
lowMemPtr	= $40c
MemoryInline	= $a5f3
Multiply8x8	= $9e35
RemCommand	= $8b34
Assemble_bvc	= $9f3d
EXTDummySpace	= 1
ZeroPagePreference= $50
AssertCommand	= $8442
ERRID_NOTDONE	= 12
PingCommand	= $ae65
LocalPopValue	= $89d3
Assemble_eor	= $9ec3
data		= $bc66
AUTORUN		= 0
BinaryCompareLessEqual= $8fe2
KWD_SOLID	= $d4
KWD_ON		= $c7
Unused4		= $8c3f
KWD_UNTIL	= $af
KWC_LAST_STRUCTURE= $b0
Unused3		= $8c3f
Unused2		= $8c3f
GXMoveSprite	= $aeec
LocaliseNextTerm= $896b
GotoCommand	= $86d8
CompareFixMinusZero= $903e
KWD_WHILE	= $aa
XLoadCommand	= $a468
GXControlSprite	= $aa1d
gxMode		= $687
stringTempPointer= $411
GXCollide	= $afdd
gxAcquireVector	= $721
gYCentre	= $714
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $90d7
EvaluateExpressionAt0= $9441
KWC_EOL		= $80
gxBitmapsOn	= $683
KWD_INTLPAREN	= $8d
KWD_ABSLPAREN	= $83
ConvertInt32	= $93be
SNDUpdate	= $805d
TOKSearchTable	= $b72a
KWC_STRING	= $ff
GXSpriteOffsetBase= $690
KWD_CLEAR	= $b4
StartModuleCode	= $b090
error		= $bc8c
gxLastX		= $676
GfxCommand	= $a3d7
Assemble_bne	= $9f4d
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $68e
gxIsFillMode	= $715
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $a96d
HARDWARE	= 0
Evaluate8BitInteger= $9e25
RectangleCommand= $a1b4
Command_Restore	= $8b63
Shift1Command	= $8c2f
Assemble_cpx	= $9f1c
Assemble_cpy	= $9f17
CONGreen	= 3
NSBIsArray	= $04
KWD_CALL	= $b2
ParameterStackPos= 2
ShootCommand	= $ae7d
Assemble_beq	= $9f51
NSMSetMantissa	= $9e90
CLIsDigit	= $8952
Command_Input	= $871c
BackLoadPointer	= $65a
GXInitialise	= $a9bb
AssemblerAddress= $41e
SOURCE_ADDRESS	= $28000
KWD_LET		= $c3
AM_INDABSX	= $02
ERRID_REPEAT	= 15
SoundEffectCommand= $ae95
Dereference	= $9706
GetParameter	= $8160
EncodeNumberContinue= $9788
KWD_LINE	= $c4
EncodeNumber	= $9789
BasicStackSize	= 512
EvaluateExpression= $9443
GXDXNegative	= $71a
identTypeEnd	= $402
UnaryTimer	= $a510
Export_EXTPrintCharacter= $a000
KWD_IMAGE	= $c1
KWD_MINLPAREN	= $96
KWD_GREATEREQUAL= $05
KWD_THEN	= $ae
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
gxX1		= $67e
PokeWCommand	= $8a32
Unary_Not	= $9b28
KWD_ALLOCLPAREN	= $84
GXDrawLineX1X0	= $ac32
EndIf		= $871b
CISSMemory	= $9a87
AndInteger	= $92cb
GXCircleMove	= $a8d3
VectorSet2	= $8da2
VectorSet1	= $8d74
VectorSet0	= $8cc2
TOKCheckCreateVariableRecord= $b9ca
TOKHexConstant	= $b919
JoyMain		= $a4db
Assemble_txs	= $9f99
KWD_OFF		= $c6
CONBackground	= 2
Assemble_lsr	= $9ee5
CONForeground	= 9
Assemble_bra	= $9f55
KWD_FRACLPAREN	= $89
EOLCommand	= $8b95
Assemble_stp	= $9fbd
GXSortY		= $b0a2
Assemble_stz	= $9f03
Assemble_stx	= $9eef
Assemble_sty	= $9f0d
RUNNewLine	= $8bad
CopyAddressToTemp0= $9deb
StringSystemInitialise= $b024
UnaryEvent	= $a47a
Assemble_sed	= $9fc9
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $84df
Assemble_tsx	= $9fa9
EXTShowHeader	= $a2ef
ClearCommand	= $8487
Assemble_sei	= $9f85
KWC_FIRST_STRUCTURE= $a6
identTypeStart	= $401
KWD_HERE	= $c0
CLCompareLineNo	= $8941
read		= $bc58
GCMD_FillRect	= 70
gxANDValue	= $68a
SNDAdjustHigh	= $840
CodeStart	= $8000
ShiftRight	= $91fa
GXMovePositionDown= $afc2
EXTRow		= $66d
SNDUpdateNote	= $ba85
TOKWriteBlockXY	= $b8fa
GXIncrementY	= $ab46
EXTTextPage	= $02
KWD_PERCENT	= $25
KWD_COLOUR	= $b7
GCMD_DrawFont	= 10
CLIToken	= 6
PlotCommand	= $a22c
KWD_SPRITE	= $d6
identTypeByte	= $404
KWD_PLAYINGLPAREN= $9c
zsTemp		= $3c
GCMD_Move	= 64
ExecuteGraphicCommand= $a238
Header_chars	= $a4f4
Export_KNLInputSingleCharacter= $bbca
EncodeNumberStart= $9785
KWD_GETDATEDOLLARLPAREN= $8a
Assemble_txa	= $9f91
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b6e9
MONITOR_ADDRESS	= $e000
KWD_GFX		= $bd
MakePlusTwoString= $9d16
gxBasePage	= $684
GXSelect	= $ae2d
GXSizePixels	= $725
KWD_BACKSLASH	= $14
FloatSubtract	= $9488
NSTProcedure	= $18
gxRadius	= $712
KWD_PLING	= $21
Header_RLE	= 255
GCCopyPairToStore= $a367
ElseCode	= $8714
CheckIdentifierStringSpace= $9a79
KWD_TIMERLPAREN	= $a3
KWD_LCURLY	= $1b
EXTCBlack	= 0
TKTokeniseLine	= $8071
ESTA_Low	= 1
FloatIntegerPart= $95ac
KWD_JOYYLPAREN	= $91
STK_PROC	= $b0
KWD_INPUT	= $c2
GXSpriteAcquire	= $ade5
GXAdjust	= $71c
KWD_TO		= $d8
ZapCommand	= $ae71
PrintHex	= $81ae
AbsUnary	= $9a0e
GXControlBitmap	= $a9d5
ShapeDrawCmd	= $a1ba
KWD_ELSE	= $bb
SNDChannelBits	= $72a
EXTPrintCharacter= $8003
KWD_LEFTDOLLARLPAREN= $92
ForCommand	= $85af
PrintStringXA	= $8f98
MemorySearch	= $a604
GXClearSpriteStore= $aa6c
AssignVariable	= $8840
KWD_BY		= $b1
gxPixelBuffer	= $627
MulInteger	= $9152
ExtraOpcode	= $8244
GXSpriteLow	= $692
EvaluateTerm	= $988d
KWD_RANDOMLPAREN= $9d
TOKCheckComment	= $b8b2
Shift2Command	= $8c37
GXAddSelect	= $71e
CONPink		= 12
h1		= $bc8a
KWD_RETURN	= $d3
CONWhite	= 15
EXTScreenScroll	= $a13b
GXFillRectangle	= $abf2
BASIC_ADDRESS	= $38000
Unary_Random	= $9b74
CheckComma	= $8f2e
GXSubCopy	= $a8b5
CheckRightBracket= $8f26
KWD_POKEL	= $cd
TOKExtractLineNumber= $b979
LCLDeleteLastSpace= $b697
CONLightGrey	= 9
KWD_POKEW	= $ce
Start		= $807b
PeekDUnary	= $9b47
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b94f
KWD_JOYBLPAREN	= $8f
STK_REPEAT	= $c0
NSNormalise	= $9605
zaTemp		= $3e
CONGrey		= 1
ERRID_SYNTAX	= 2
KWD_DIM		= $b9
TimerToStackX	= $a514
KWD_SOUND	= $d5
isInputFlag	= $428
IntegerDivide	= $90a3
AsmGroup12	= $80cc
ReturnFalse	= $8fb7
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
FracUnary	= $9a99
CallProcedure	= $8a6b
Header_attrs	= $a35c
GXSpriteHandler	= $adbc
KWD_PEEKWLPAREN	= $9b
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $90c6
UpdateFont	= $a637
decimalBuffer	= $649
EXTReadController= $8021
TOKWriteByte	= $b9be
MathStackSize	= 8
GCMD_BitmapCtl	= 2
SpriteCommand	= $a1c3
KWD_QUOTE	= $27
ERRID_BREAK	= 1
FontBinary	= $a665
Unary_Str	= $9c9d
CONRed		= 13
KWD_RSQPAREN	= $15
Export_EXTBreakCheck= $bc0b
ERRID_ARRAYDEC	= 24
PagedInputSingleCharacter= $bbca
FloatFractionalPart= $9554
AllocUnary	= $9a1c
CLICommandLine	= 9
GCMD_FrameCircle= 72
Export_SNDCommand= $bb3d
NSStatus	= $50
BinaryCompareEqual= $8fba
EditProgramCode	= $83cc
FloatingPointAdd= $9480
SNDCommand	= $8053
UnaryMinMaxMain	= $9adf
GCMD_Clear	= 6
SoundCommandBlock= $667
StackReset	= $afbe
ShapeDraw	= $a1bd
FCIntegerToStack= $860c
IntegerModulus	= $90e4
KWD_DATA	= $b8
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
Export_KNLInkey	= $bbf0
KWC_FIRST_STRUCTURE_DEC= $ab
GXEditSlot	= 11
VectorSetPunc	= $8c42
Command_Read	= $8ad7
Unary_Max	= $9add
KNLLoadFile	= $803f
eof		= $bc7d
NSTFloat	= $08
WarmStart	= $83f1
AM_ZEROPAGE	= 228
GXPlot1		= $a859
GXPlot0		= $a87d
ESTA_High	= 2
Command_WEND	= $8f18
ScanGetCurrentLineStep= $8ee4
KWD_RECT	= $d1
CopyIndexToReference= $8627
