TOKSearchTable	= $b4fd
Assemble_bmi	= $9ed7
gxYPos		= $631
GotoStackX	= $8657
EXTScrollFill	= $a97b
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $904a
SyntaxError	= $9fa6
GXSelectImage	= $b0c9
Command_RETURN	= $8644
SpriteSwitch	= $a484
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8ddf
TypeError	= $9fb0
GXGetGraphicDataFont= $b012
AM_ISZP		= $80
ErrorText	= $9fbf
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Unary_Right	= $9cad
LCLDeleteLastSpace= $b4ab
VariableHandler	= $98b3
Assemble_rti	= $9f0b
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $89a6
digitTemp	= $486
AccessParameters= $811d
KWD_COLON	= $3a
EXTInitialise	= $a9c0
Assemble_inx	= $9f5f
inDataStatement	= $49c
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $9a1b
DivideCheckSubtract= $8f82
KWD_COLOR	= $af
TOKTokenString	= $b66d
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d14
ProcedureScan	= $8c49
gxX1		= $646
KWD_CHRDOLLARLPAREN= $86
gxX0		= $642
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e07
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa9e
Command_LOCAL	= $878e
CallCommand	= $83bf
GXDLTCheckWrap	= $af1d
CONRosa		= 11
ListConvertLine	= $b338
KWD_SGNLPAREN	= $99
NSMNegateMantissa= $9dd1
StringSpaceInitialise= $a6e9
KWD_AT		= $10
GXSpriteLUT	= $6ef
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8698
KWC_FIRST_STRUCTURE= $9f
ExecuteGraphicCommand= $a2e6
ImageCommand	= $a28c
DereferenceTopTwo= $9621
IMemoryFindEnd	= $a16b
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EXTTextPage	= $02
tokeniserIntegrated= 1
CLINumber	= 12
EvaluateUnsignedInteger= $9d71
Assemble_clv	= $9f43
GXCircleSetup	= $ab9e
BitmapCtrl	= $a42e
Assemble_cli	= $9f13
gxCommandID	= $62d
ExpCopyAboveDown= $9a7d
Assemble_cld	= $9f53
Assemble_clc	= $9eff
AppendPointer	= $62b
KWD_PLINGPLING26= $1a
ValUnary	= $9b78
GXSortXY	= $b2f7
ModeMask	= $4a5
GCSignedCoordinatePair= $a401
gxSpritePage	= $64d
GXRectangle	= $ae6e
Unused1		= $8a87
ConvertInt32	= $9280
STK_GOSUB	= $e0
GXLineIsComplete= $ad21
GXLineSetup	= $adc5
KWD_RNDLPAREN	= $98
EXTHomeCursor	= $a8ad
NSMSetZeroMantissaOnly= $9e18
GXGraphicDraw	= $aa38
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a3f4
GXLineAdvance	= $ad3c
Assemble_bit	= $9ea6
dataPointer	= $497
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dc6
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
LCLConvertInt16	= $926b
gxCurrentX	= $63a
ChrUnary	= $9bc3
UnaryHit	= $a4c0
MultiplyShort	= $8fba
GXSizeBits	= $6ee
AM_IND		= 209
EXTReadController= $a9f1
BasicEnd	= $8000
Command_Print	= $8865
KWD_UNDERSCORE	= $17
NewCommand	= $8855
AllocateXABytes	= $99a7
KWD_FROM	= $b5
tokenOffset	= $4a8
KeywordSet0	= $b829
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9355
FloatDivide	= $940c
NSMShiftUpTwo	= $9df3
KWD_SPCLPAREN	= $9a
Assemble_jmp	= $9ece
Prompt		= $801d
GXSpriteHandler	= $b034
gxBitmapsOn	= $64b
ConvertNumberToString= $9c12
AssignString	= $95bc
GCMD_SpriteImage= 16
ParamStart	= $4a1
KWD_GOTO	= $b8
PrecedenceLevel	= $92c6
GXPlot0Exit	= $ab2c
SpcUnary	= $9bd5
KeywordSet2	= $ba5c
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
dbOffset	= $495
EvaluateNumber	= $9d45
GXRenderOneLine	= $afa2
PromoteToAbsolute= $80bd
NSTInteger	= $00
StackClose	= $a62a
Assemble_tsx	= $9f47
GXPositionCalc	= $b1df
AddTopTwoStack	= $9091
Assemble_asl	= $9e79
KWD_GOSUB	= $b7
Unary_Mid	= $9cc7
CLIIdentifier	= 10
EXTSetHardwareCursor= $a8bb
AssemblerWriteByte= $8135
Unary_Min	= $9a47
KWD_EQUAL	= $3d
ImageRunDraw	= $a294
Command_Data	= $8459
gxCurrentY	= $63c
safePtr		= $30
gxHeight	= $64e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e9c
STKSaveCodePosition= $a650
TACOCheckXY	= $82ce
BackloadProgram	= $82fe
Assemble_iny	= $9f4b
KWD_PROC	= $a1
GXSwapXY	= $b329
Assemble_bcc	= $9ee3
encodeState	= $485
KWD_PLOT	= $c2
LineCommand	= $a2e1
Assemble_beq	= $9eef
SpritesCtrl	= $a473
EndVariableSpace= $2000
SwapDataCodePtrs= $89df
ERRID_ASSERT	= 10
gXCentre	= $6db
ZeroPageMandatory= $30
GRVectorTable	= $b7d5
GXFontHandler	= $afec
ByteIndirect	= $9244
Assemble_plx	= $9f6b
CONYellowGreen	= 10
StringTempWrite	= $a73d
KWD_LPAREN	= $28
gxDrawScale	= $634
GXSpriteHigh	= $69a
AssignNumber	= $954e
STK_FOR		= $d0
BLReadByte	= $832d
KWC_LAST_UNARY	= $9e
graphicsIntegrated= 1
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $9fba
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $866e
GXPosition	= $6e3
GCLoadAXY	= $a411
UnaryTrue	= $8dc5
ScreenSize200	= 64000
KWD_COMMA	= $2c
Assemble_bcs	= $9ee7
ErrorHandler	= $8d59
KWD_REM		= $c6
KWD_RPAREN	= $29
BitmapSwitch	= $a448
KWD_NOTLPAREN	= $95
TextCommand	= $a2a9
Command_Read	= $8940
GXFindSprite	= $b2b0
EXTTextColour	= $637
Assemble_ldy	= $9eb0
Assemble_ldx	= $9e92
Assemble_tax	= $9f3f
Assemble_tay	= $9f3b
GXSpriteOffset	= $6f0
DecimalScalarTable= $9f6f
IntegerModulusNoCheck= $8f35
EXTInputLine	= $a8da
Assemble_lda	= $9e6d
LabelHere	= $822c
PaletteCommand	= $a4e6
GXPlotPoint	= $ae52
ERRID_LINE	= 13
MemoryDeleteLine= $a14c
GXControlSprite	= $ac95
EXTScreenWidth	= $638
Assemble_cmp	= $9e71
KWD_IF		= $a0
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a603
HelperTypeError	= $9d65
GCMD_Plot	= 80
NSMSetZero	= $9e1c
AssembleCommand	= $8390
SubInteger	= $9120
BinaryCompareGreater= $8de9
KWD_STRDOLLARLPAREN= $9b
CONBrown	= 9
StringConcat	= $8e6d
GotoCommand	= $8652
GCMD_SpriteCollide= 18
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a209
ERRID_STRUCT	= 19
KWD_PRINT	= $c3
tbOffset	= $49d
EXTColumn	= $636
AssertCommand	= $83af
gxUseMode	= $6ec
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $9791
GXSetColourMode	= $ae24
EorInteger	= $91d7
KWD_WEND	= $a9
zsTemp		= $3c
ShiftLeft	= $9046
gxY1		= $648
CLIPunctuation	= 7
CompareBaseCode	= $8e11
Evaluate8BitInteger= $9d9d
MemorySearch	= $a22b
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f63
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $90b7
gxFillSolid	= $62e
NSMSetByte	= $9e1e
CompareStrings	= $900d
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e32
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b1c
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
MulInteger	= $8f8c
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $aa97
GXOpenBitmap	= $b1cf
KWD_GREATERLESS	= $04
gxY0		= $644
gxzScreen	= $3c
NSBRefMask	= $03
IsValUnary	= $9b82
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bd
gxSpritesOn	= $64a
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
CPPrintVector	= $88cf
randomSeed	= $488
CompareFloat	= $93ee
CONBlack	= 0
SgnUnary	= $9b58
LenUnary	= $9a2d
UnaryJoyY	= $a596
Random32Bit	= $9b37
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85db
ScreenSize240	= 76800
Evaluate16BitInteger= $9d7d
WordIndirect	= $921d
KWD_VALLPAREN	= $9e
UnaryJoyX	= $a593
GXDiffY		= $6e0
GXCalculateBaseAddress= $acd6
GXDiffX		= $6df
KWD_REPEAT	= $a2
EvaluateString	= $9d50
EvaluateValue	= $9d3c
CircleCommand	= $a262
EXTBreakCheck	= $a9ee
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6e8
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94c5
GXAdjust	= $6e4
CalculateOperand= $82c4
ScanForwardOne	= $8cbb
HelperValueError= $9d7a
lcLastCharacter	= $4a7
Int32Divide	= $8f42
EvaluateInteger	= $9d68
CPPrintStringXA	= $88bc
gxYChanged	= $6de
GXMappingAddress= 24576
EXTILDelete	= $a954
StringTempAllocate= $a6ff
KWD_MINUS	= $2d
EvaluateExpressionAtPrecedence= $930a
TypeAndCalculateOperand= $8260
ForCommand	= $8521
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dc8
KWD_OUTLINE	= $c0
ArgumentError	= $9fb5
gxXPos		= $62f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $ba0e
GXEditSlot	= 11
WriteDecimalBuffer= $9c8e
AscUnary	= $99f8
TOKCalculateHash= $b6c9
StopCommand	= $8c44
OraInteger	= $9191
GXTotal		= $6e5
Assemble_ply	= $9f27
Unary_Rnd	= $9ad7
Evaluate16BitIntegerSigned= $9d89
AssembleGroup4	= $8114
Int32ShiftDivide= $8f64
AssembleGroup1	= $8086
Assemble_plp	= $9f03
AssembleGroup3	= $80de
AssembleGroup2	= $808d
AssembleModeX	= $8189
KWD_PLINGPLING18= $12
CONPurple	= 4
Assemble_pla	= $9f1f
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $acf2
gxHandler	= $632
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8df3
KWD_CLS		= $ae
DimCommand	= $8461
ValMainCode	= $9b8e
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
Command_List	= $86ed
AddCode		= $90fe
FDivideCommand	= $9408
KWD_JOYXLPAREN	= $8e
gxPixelBuffer	= $5f9
NewProgram	= $885b
GCMD_FillRect	= 70
RangeError	= $9fab
StackPushByte	= $a5ea
Command_GOSUB	= $8634
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af2a
stringInitialised= $490
breakCheck	= $493
LCLCheckSpaceRequired= $b4bf
NSMShiftRight	= $9e3f
Assemble_and	= $9e5d
KWD_HASH	= $23
MDLAppendLine	= $a1c9
Assemble_tya	= $9f33
EndCommand	= $851e
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $8d50
Assemble_trb	= $9ec4
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $8932
Assemble_dex	= $9f4f
Assemble_dey	= $9f2b
KWD_PLINGPLING11= $0b
Assemble_dec	= $9e97
FloatPrepare	= $94ee
KWD_TILDE	= $1e
StringConcrete	= $a67e
IsGroup1	= $4a3
GXDrawLineTemp0	= $aebd
gxColour	= $650
CRNoProgram	= $8a67
UnaryJoyB	= $a5ba
FloatingPointSub= $934a
LCLLowerCase	= $b4e7
GXAdjustX	= $ad78
GXIsDiffYLarger	= $6e1
lineBuffer	= $5a8
STKLoadCodePosition= $a661
BasicStart	= $2000
Command_WHILE	= $8d11
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a9e2
KWD_PLINGPLING13= $0d
CalculateSign	= $8fff
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $9f07
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
GXMove		= $aa95
CommandRUN	= $89fa
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $90dd
KWD_LESSLESS	= $00
gsOffset	= $654
GCMD_Colour	= 8
Assemble_ror	= $9e88
Assemble_ora	= $9e59
tokenBuffer	= $4ab
Assemble_rol	= $9e7e
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $653
Assemble_jsr	= $9ec9
EXTScreenHeight	= $639
Assemble_php	= $9efb
AM_INDABS	= $01
GXCloseBitmap	= $b1d7
Assemble_phy	= $9f17
Assemble_phx	= $9f57
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f0f
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6eb
decimalPlaces	= $494
ScanForward	= $8c9b
gxzTemp1	= $38
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
KWD_PLINGPLING17= $11
Assemble_bvs	= $9edf
lowMemPtr	= $48c
MemoryInline	= $a216
RemCommand	= $8999
Assemble_bvc	= $9edb
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a969
LocalPopValue	= $880a
Assemble_eor	= $9e61
BinaryCompareLessEqual= $8dfd
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8a87
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a87
Unused2		= $8a87
GXMoveSprite	= $b15f
LocaliseNextTerm= $879c
CompareFixMinusZero= $8e64
KWD_WHILE	= $a3
gxMode		= $64f
stringTempPointer= $491
GXCollide	= $b250
gxAcquireVector	= $6e9
gYCentre	= $6dc
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8f0a
EvaluateExpressionAt0= $9306
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e75
KWC_STRING	= $ff
GXSpriteOffsetBase= $658
KWD_CLEAR	= $ad
gxLastX		= $63e
gxLastY		= $640
GfxCommand	= $a48e
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $656
gxIsFillMode	= $6dd
CNAFail		= $8d56
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $abe5
MemoryInsertLine= $a183
RectangleCommand= $a25e
Command_Restore	= $89c8
Shift1Command	= $8a77
Assemble_cpx	= $9eba
Assemble_cpy	= $9eb5
CONGreen	= 5
NSBIsArray	= $04
GXFrameRectangle= $ae6d
LCLWrite	= $b495
KWD_CALL	= $ab
ParameterStackPos= 2
GXCircleMove	= $ab4b
NSMSetMantissa	= $9e24
CLIsDigit	= $8783
LCLUpperCase	= $b4f2
NSMShiftLeft	= $9e31
KWD_GREATERGREATER= $06
Command_UNTIL	= $89af
AssemblerAddress= $49e
ScaleByBaseType	= $84fc
KWD_LET		= $bb
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9626
Assemble_tsb	= $9ebf
GetParameter	= $8125
EncodeNumberContinue= $96c3
Assemble_adc	= $9e65
EncodeNumber	= $96c4
BasicStackSize	= 512
EvaluateExpression= $9308
GXDXNegative	= $6e2
identTypeEnd	= $482
UnaryTimer	= $a5ce
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9aa2
KWD_ALLOCLPAREN	= $84
EndIf		= $8697
CISSMemory	= $99f3
AndInteger	= $914b
KWD_NEXT	= $a6
VectorSet2	= $8bbc
VectorSet1	= $8ba2
VectorSet0	= $8b0a
TOKCheckCreateVariableRecord= $b759
TOKHexConstant	= $b6a8
JoyMain		= $a597
Assemble_txs	= $9f37
Assemble_sta	= $9e69
CONBackground	= 6
CallProcedure	= $88d2
Assemble_lsr	= $9e83
Assemble_bra	= $9ef3
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f2f
EOLCommand	= $8a6a
Assemble_stp	= $9f5b
Assemble_brk	= $9ef7
GXSortY		= $b315
Assemble_stz	= $9ea1
Assemble_stx	= $9e8d
Assemble_sty	= $9eab
RUNNewLine	= $8a05
CopyAddressToTemp0= $9d5a
StringSystemInitialise= $a6db
ERRID_REDEFINE	= 21
GXInitialise	= $ac33
Assemble_sed	= $9f67
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8451
Assemble_sei	= $9f23
UnaryFalse	= $8dd1
identTypeStart	= $481
ClearCommand	= $83f9
KWD_HERE	= $b9
gxANDValue	= $652
CodeStart	= $8000
ShiftRight	= $9049
GXMovePositionDown= $b235
EXTRow		= $635
TOKWriteBlockXY	= $b689
GXIncrementY	= $adbe
GXDrawLineX1X0	= $aeaa
KWD_PERCENT	= $25
EXTScreenScroll	= $a866
UnaryEvent	= $a52a
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
CLIToken	= 3
GXFrameCircle	= $aa9c
PlotCommand	= $a2da
KWD_SPRITE	= $c9
CLCompareLineNo	= $8770
identTypeByte	= $484
GCMD_Move	= 64
EncodeNumberStart= $96c0
KWD_LESS	= $3c
GCMD_FrameRect	= 68
RUNCodePointerLine= $8a0c
KWD_GFX		= $b6
MakePlusTwoString= $9c70
gxBasePage	= $64c
GXSelect	= $b0a0
GXSizePixels	= $6ed
KWD_BACKSLASH	= $14
FloatSubtract	= $934d
StackOpen	= $a60c
GSCurrentSpriteID= $655
NSTProcedure	= $18
gxRadius	= $6da
KWD_PLING	= $21
GCCopyPairToStore= $a41b
ElseCode	= $8690
CheckIdentifierStringSpace= $99e5
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
EXTCBlack	= 0
FloatIntegerPart= $949e
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e4c
GXSpriteAcquire	= $b058
KWD_TO		= $cb
PrintHex	= $8173
AbsUnary	= $9978
GXControlBitmap	= $ac4d
ShapeDrawCmd	= $a264
Multiply8x8	= $9db1
EXTPrintCharacter= $a74c
KWD_LEFTDOLLARLPAREN= $90
PrintStringXA	= $8db2
KWD_OFF		= $be
GXClearSpriteStore= $ace4
AssignVariable	= $86d4
KWD_BY		= $aa
KWD_PLINGPLING25= $19
ExtraOpcode	= $820d
GXSpriteLow	= $65a
EvaluateTerm	= $97e2
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a7f
Assemble_bpl	= $9ed3
GXAddSelect	= $6e6
CONPink		= 14
KWD_RETURN	= $c7
CONWhite	= 1
GXFillRectangle	= $ae6a
Unary_Random	= $9ab8
CheckComma	= $8d48
GXSubCopy	= $ab2d
CheckRightBracket= $8d40
TOKExtractLineNumber= $b708
Start		= $8000
TokeniseLine	= $b556
CONForeground	= 7
gxzTemp0	= $36
KWD_PLUS	= $2b
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9eeb
NSNormalise	= $94ff
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $a5d2
STK_REPEAT	= $c0
IntegerDivide	= $8eca
AsmGroup12	= $808f
ReturnFalse	= $8dd2
NSBTypeMask	= $18
FracUnary	= $9a05
Unary_Left	= $9c9d
MathStackSize	= 8
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_rts	= $9f1b
NSMCopyPlusTwoToZero= $8ef1
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
TOKWriteByte	= $b74d
NSStatus	= $400
SpriteCommand	= $a26d
KWD_QUOTE	= $27
gxEORValue	= $651
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9bf0
SubStringMain	= $9cd9
FloatFractionalPart= $943b
LCLFixLineBufferCase= $b6de
AllocUnary	= $9988
RunGraphicsCommand= $a2f2
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8dd5
EditProgramCode	= $833b
FloatingPointAdd= $9345
TextRunDraw	= $a2b1
UnaryMinMaxMain	= $9a4d
StackCheckFrame	= $a638
GCMD_Clear	= 6
FloatMultiply	= $94c8
StackReset	= $a671
ShapeDraw	= $a267
FCIntegerToStack= $8581
IntegerModulus	= $8f17
KWD_DATA	= $b1
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $8a8a
gxSize		= $6e7
Unary_Max	= $9a4b
GXFillCircle	= $aa98
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8360
GXPlot2		= $aace
GXPlot1		= $aad1
GXPlot0		= $aaf5
EXTClearScreenCode= $a878
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d32
ScanGetCurrentLineStep= $8cfe
KWD_RECT	= $c5
CopyIndexToReference= $85a1
