OraInteger	= $8343
SyntaxError	= $902d
ESTA_Decimal	= 3
KWD_TRUE	= $99
ShiftMain	= $8206
KWD_CLS		= $a6
KWD_RCURLY	= $1d
KWD_GETTIMEDOLLARLPAREN= $8b
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8ce1
UnaryFalse	= $8cd3
TypeError	= $9037
AddCode		= $82b9
FDivideCommand	= $8f61
ErrorText	= $9046
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_RANGE	= 4
NSMShiftRight	= $87bd
DivideCheckSubtract= $8e1b
EndCommand	= $8163
MemoryStorage	= $700
KWD_READ	= $ad
CheckNextA	= $8cbe
NSMIsZero	= $87ca
CheckRightBracket= $8cae
FloatPrepare	= $8fbd
KWD_PERIOD	= $2e
IntegerModulus	= $8db1
KWD_MIDDOLLARLPAREN= $91
KWC_LAST_UNARY	= $9a
CallCommand	= $8132
CRNoProgram	= $81b1
KWD_ALLOCLPAREN	= $84
FloatingPointSub= $8eab
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8c
KWD_SGNLPAREN	= $96
NSMNegateMantissa= $874f
lineBuffer	= $807
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
KWD_FOR		= $9b
decimalCount	= $706
KWD_ENDPROC	= $a1
CommandRUN	= $817d
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8298
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $871d
TokeniseWriteByte= $8c20
KWD_GREATERGREATER= $06
tokenBuffer	= $70a
KWD_LENLPAREN	= $90
BinaryCompareLessEqual= $8cff
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $af
NSMRotateLeft	= $87b0
ESTA_Low	= 1
RangeError	= $9032
TokeniseLine	= $8a29
NSBIsNegative	= $80
DereferenceTopTwo= $844c
KeywordSet2	= $8a22
KWD_RNDLPAREN	= $95
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8796
MemoryInline	= $8813
NSTString	= $10
RemCommand	= $8170
ZeroPagePreference= $600
KWD_PRINT	= $ac
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KeywordSet0	= $88ac
KWD_DQUOTE	= $22
KWD_UNTIL	= $a3
KWC_LAST_STRUCTURE= $a4
CalculateSign	= $8e98
MultiplyShort	= $8e53
CompareFixMinusZero= $8d5c
BackloadProgram	= $882a
KWD_WHILE	= $9f
TokeniseCalculateHash= $8b9c
KWD_UNDERSCORE	= $17
NewCommand	= $8166
KWD_AMPERSAND	= $26
CheckDivideZero	= $8da4
EvaluateExpressionAt0= $840d
VariableSpace	= $1000
VariableClose	= $8829
FloatAdd	= $8eb6
KWD_INTLPAREN	= $8d
FloatDivide	= $8f65
NSMShiftUpTwo	= $8771
KWC_STRING	= $ff
Start		= $8010
KWD_PLINGPLING3	= $03
CompareBaseCode	= $8d13
KWC_EOL		= $80
CNAFail		= $8cc4
KWD_GOTO	= $aa
Evaluate8BitInteger= $8735
KWD_PLINGPLING9	= $09
Shift1Command	= $81c1
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $86e8
KWD_SLASH	= $2f
NSMShiftLeft	= $87af
KWD_CALL	= $a5
EvaluateNumber	= $86f1
NSMSetMantissa	= $87a2
TokeniseString	= $8b40
NotDoneError	= $9041
NSTInteger	= $00
FixLineBufferCase= $8bb1
AddTopTwoStack	= $824c
KWD_LET		= $ab
NSMSetByte	= $879c
KWD_GOSUB	= $a9
Dereference	= $8451
DecimalScalarTable= $8ff6
EncodeNumberContinue= $84ee
BasicStackSize	= 512
EvaluateExpression= $840f
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $81b4
TokeniseSearchTable= $8853
KWD_GREATEREQUAL= $05
KWD_THEN	= $b0
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
KWD_PROC	= $9d
KWD_0		= $30
AndInteger	= $82fe
KWD_NEXT	= $a2
VectorSet2	= $811e
VectorSet1	= $8108
VectorSet0	= $80a4
BinaryCompareNotEqual= $8cf5
EvaluateInteger	= $8714
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_NOT		= $92
KWD_FRACLPAREN	= $89
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $8188
CopyAddressToTemp0= $8706
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $9b
ClearCommand	= $813e
UnaryTrue	= $8cc7
KWD_COMMA	= $2c
ErrorHandler	= $801f
ShiftRight	= $8205
KWD_RPAREN	= $29
VariableOpen	= $8828
NSExponent	= $628
KWD_PERCENT	= $25
FloatMultiply	= $8f97
KWD_ISVALLPAREN	= $8e
identTypeByte	= $704
EncodeNumberStart= $84eb
KWD_GETDATEDOLLARLPAREN= $8a
KWD_LESS	= $3c
KWD_IF		= $9c
KWD_PAGE	= $93
KWD_DATA	= $a7
TOWriteBlockXY	= $8b5c
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $94
NSTProcedure	= $18
HelperTypeError	= $8711
KWD_PLING	= $21
TokeniseExtractLineNumber= $8bdb
SubInteger	= $82d3
TokeniseHexConstant= $8b7b
BinaryCompareGreater= $8ceb
KWD_LCURLY	= $1b
MemoryNew	= $87d7
KWD_TO		= $b1
encodeState	= $705
CheckCreateVariableRecord= $8c2c
AssertCommand	= $8124
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $85b1
EorInteger	= $8388
KWD_WEND	= $a4
ShiftLeft	= $8202
MulInteger	= $8e25
EvaluateTerm	= $8602
NSTFloat	= $08
NSMSetZero	= $879a
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a0
KWC_HEXCONST	= $fe
tokenLineNumber	= $708
SubTopTwoStack	= $8272
KWD_PLINGPLING18= $12
CheckComma	= $8cb6
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
RUNCodePointerLine= $818f
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
ReturnTrue	= $8cc8
KWD_STRDOLLARLPAREN= $98
NSNormalise	= $8fce
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a8
IntegerDivide	= $8d65
KWD_ABSLPAREN	= $83
ReturnFalse	= $8cd4
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_REM		= $ae
CompareFloat	= $8f47
KWD_SPCLPAREN	= $97
BinaryCompareGreaterEqual= $8d09
ERRID_ARGUMENT	= 7
NSMCopyPlusTwoToZero= $8d8b
Evaluate16BitInteger= $8729
KWD_VALLPAREN	= $9a
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $9e
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $86fc
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $8f94
codePtr		= $30
HelperValueError= $8726
Int32Divide	= $8ddb
BinaryCompareEqual= $8cd7
FloatingPointAdd= $8ea6
EvaluateExpressionAtPrecedence= $8411
NSMNegate	= $8746
ArgumentError	= $903c
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
KeywordSet1	= $89e8
KWD_LEFTDOLLARLPAREN= $8f
KWC_FIRST_STRUCTURE_DEC= $a0
VectorSetPunc	= $8024
PrecedenceLevel	= $83cd
KWD_HASH	= $23
CompareStrings	= $81c9
FloatSubtract	= $8eae
Int32ShiftDivide= $8dfd
WarmStart	= $801c
ESTA_High	= 2
tokenOffset	= $707
CodeStart	= $8010
MemoryAppend	= $87e4
