OraInteger	= $8337
SyntaxError	= $902f
ESTA_Decimal	= 3
KWD_TRUE	= $99
ShiftMain	= $81fa
KWD_CLS		= $a6
KWD_RCURLY	= $1d
KWD_GETTIMEDOLLARLPAREN= $8b
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8ce3
UnaryFalse	= $8cd5
TypeError	= $9039
AddCode		= $82ad
FDivideCommand	= $8f63
ErrorText	= $9048
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_RANGE	= 4
NSMShiftRight	= $87b1
DivideCheckSubtract= $8e1d
EndCommand	= $8157
MemoryStorage	= $700
KWD_READ	= $ad
CheckNextA	= $8cc0
NSMIsZero	= $87be
CheckRightBracket= $8cb0
FloatPrepare	= $8fbf
KWD_PERIOD	= $2e
KWD_MIDDOLLARLPAREN= $91
KWC_LAST_UNARY	= $9a
CallCommand	= $8126
CRNoProgram	= $81a5
FloatingPointSub= $8ead
NSBIsReference	= $20
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8c
KWD_SGNLPAREN	= $96
NSMNegateMantissa= $8743
lineBuffer	= $807
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
KWD_NOT		= $92
DereferenceTopTwo= $8440
KWD_FOR		= $9b
decimalCount	= $706
KWD_ENDPROC	= $a1
CommandRUN	= $8171
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $828c
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8711
TokeniseWriteByte= $8c22
KWD_GREATERGREATER= $06
tokenBuffer	= $70a
FloatAdd	= $8eb8
NewCommand	= $815a
KWD_LENLPAREN	= $90
BinaryCompareLessEqual= $8d01
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $af
NSMRotateLeft	= $87a4
ESTA_Low	= 1
RangeError	= $9034
NSBIsNegative	= $80
KWD_RNDLPAREN	= $95
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $878a
MemoryInline	= $8807
NSTString	= $10
RemCommand	= $8164
ZeroPagePreference= $600
KWD_PRINT	= $ac
ReturnTrue	= $8cca
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_DQUOTE	= $22
KWD_UNTIL	= $a3
KWC_LAST_STRUCTURE= $a4
CalculateSign	= $8e9a
MultiplyShort	= $8e55
CompareFixMinusZero= $8d5e
BackloadProgram	= $881e
KWD_WHILE	= $9f
TokeniseCalculateHash= $8b9e
KWD_UNDERSCORE	= $17
KWD_AMPERSAND	= $26
CheckDivideZero	= $8da6
EvaluateExpressionAt0= $8401
VariableSpace	= $1000
VariableClose	= $881d
KWD_INTLPAREN	= $8d
FloatDivide	= $8f67
NSMShiftUpTwo	= $8765
KWC_STRING	= $ff
KWD_PLINGPLING3	= $03
ERRID_ARGUMENT	= 7
KWC_EOL		= $80
CNAFail		= $8cc6
KWD_GOTO	= $aa
Evaluate8BitInteger= $8729
KWD_PLINGPLING9	= $09
KeywordSet2	= $8a24
Shift1Command	= $81b5
identHash	= $703
KWD_SLASH	= $2f
NSMShiftLeft	= $87a3
KWD_CALL	= $a5
EvaluateNumber	= $86e5
NSMSetMantissa	= $8796
TokeniseString	= $8b42
NotDoneError	= $9043
NSTInteger	= $00
FixLineBufferCase= $8bb3
AddTopTwoStack	= $8240
KWD_LET		= $ab
NSMSetByte	= $8790
KWD_GOSUB	= $a9
KWD_GREATERLESS	= $04
DecimalScalarTable= $8ff8
EncodeNumberContinue= $84e2
BasicStackSize	= 512
EvaluateExpression= $8403
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $81a8
TokeniseSearchTable= $8855
KWD_GREATEREQUAL= $05
KWD_THEN	= $b0
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9d
KWD_0		= $30
AndInteger	= $82f2
KWD_NEXT	= $a2
VectorSet2	= $8112
VectorSet1	= $80fc
VectorSet0	= $8098
BinaryCompareNotEqual= $8cf7
EvaluateInteger	= $8708
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $89
Dereference	= $8445
ZeroPageMandatory= $30
KWD_LPAREN	= $28
CopyAddressToTemp0= $86fa
BLReadByte	= $8847
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $9b
ClearCommand	= $8132
halt		= $8011
UnaryTrue	= $8cc9
KWD_COMMA	= $2c
ErrorHandler	= $8013
ShiftRight	= $81f9
KWD_RPAREN	= $29
VariableOpen	= $881c
TOWriteBlockXY	= $8b5e
KWD_PERCENT	= $25
RUNNewLine	= $817c
FloatMultiply	= $8f99
KWD_ISVALLPAREN	= $8e
identTypeByte	= $704
EncodeNumberStart= $84df
KWD_GETDATEDOLLARLPAREN= $8a
KWD_LESS	= $3c
KWD_IF		= $9c
KWD_PAGE	= $93
KWD_DATA	= $a7
CheckCreateVariableRecord= $8c2e
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $94
NSTProcedure	= $18
HelperTypeError	= $8705
KWD_PLING	= $21
TokeniseExtractLineNumber= $8bdd
NSMSetZero	= $878e
SubInteger	= $82c7
TokeniseHexConstant= $8b7d
BinaryCompareGreater= $8ced
KWD_LCURLY	= $1b
KWD_TO		= $b1
encodeState	= $705
MemoryNew	= $87cb
AssertCommand	= $8118
ERRID_DATA	= 11
ESTAShiftDigitIntoMantissa= $85a5
EorInteger	= $837c
KWD_WEND	= $a4
RUNCodePointerLine= $8183
ShiftLeft	= $81f6
MulInteger	= $8e27
EvaluateTerm	= $85f6
CompareBaseCode	= $8d15
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a0
KWC_HEXCONST	= $fe
tokenLineNumber	= $708
SubTopTwoStack	= $8266
NSStatus	= $600
KWD_PLINGPLING18= $12
CheckComma	= $8cb8
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8a2b
basicStack	= $34
KWD_PLUS	= $2b
KWD_STRDOLLARLPAREN= $98
NSNormalise	= $8fd0
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
ERRID_DIVZERO	= 3
KWD_DIM		= $a8
IntegerDivide	= $8d67
KWD_ABSLPAREN	= $83
ReturnFalse	= $8cd6
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
KWD_REM		= $ae
CompareFloat	= $8f49
KWD_SPCLPAREN	= $97
BinaryCompareGreaterEqual= $8d0b
NSMCopyPlusTwoToZero= $8d8d
Evaluate16BitInteger= $871d
KWD_VALLPAREN	= $9a
MathStackSize	= 8
KWD_REPEAT	= $9e
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $86f0
EvaluateValue	= $86dc
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $8f96
codePtr		= $30
HelperValueError= $871a
Int32Divide	= $8ddd
BinaryCompareEqual= $8cd9
FloatingPointAdd= $8ea8
EvaluateExpressionAtPrecedence= $8405
tokenOffset	= $707
KeywordSet0	= $88ae
NSMNegate	= $873a
IntegerModulus	= $8db3
ArgumentError	= $903e
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $89ea
KWD_LEFTDOLLARLPAREN= $8f
KWC_FIRST_STRUCTURE_DEC= $a0
VectorSetPunc	= $8018
PrecedenceLevel	= $83c1
KWD_HASH	= $23
CompareStrings	= $81bd
FloatSubtract	= $8eb0
Int32ShiftDivide= $8dff
WarmStart	= $800c
ESTA_High	= 2
CodeStart	= $8000
MemoryAppend	= $87d8
