OraInteger	= $88cc
GotoStackX	= $836c
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $878d
SyntaxError	= $9b03
KWD_CLS		= $a2
KWD_RCURLY	= $1d
DimCommand	= $8175
Command_RETURN	= $8359
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8665
UnaryFalse	= $8657
KWD_AT		= $10
MemoryPeek	= $9d3a
TypeError	= $9b0d
AddCode		= $8841
FloatDivide	= $98a9
ErrorText	= $9b1c
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $9496
Command_GOSUB	= $8349
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $847c
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
VariableHandler	= $8d8a
FloatingPointMultiply= $9962
ERRID_RANGE	= 4
IntUnary	= $9a1e
NSMShiftRight	= $90b0
DivideCheckSubtract= $9704
Unary_Rnd	= $8e12
EndCommand	= $8233
MemoryStorage	= $700
KWD_READ	= $ab
CheckNextA	= $9643
SubstringInitial= $8fb0
ProcedureScan	= $850b
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $9625
SpcUnary	= $8e71
FloatPrepare	= $998b
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $868d
KWD_TILDE	= $1e
StringConcrete	= $9c72
KWC_LAST_UNARY	= $95
CallCommand	= $811e
CRNoProgram	= $84f0
FloatingPointSub= $97ef
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8f75
NSMNegateMantissa= $9042
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9cda
Command_WHILE	= $85b7
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $9d60
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
ERRID_FOR	= 17
DereferenceTopTwo= $8af8
LenUnary	= $9a30
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $849e
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_DQUOTE	= $22
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $89ea
EvaluateUnsignedInteger= $900d
BinaryCompareLessEqual= $8683
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
FloatAdd	= $97fa
EXTPrintCharacter= $9d56
KWD_LENLPAREN	= $8c
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $90a3
ConvertInt16	= $978f
ESTA_Low	= 1
Unused1		= $8508
ConvertInt32	= $97a4
STK_GOSUB	= $e0
RangeError	= $9b08
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $855d
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $9089
StringTempAllocate= $9ced
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8f39
WordIndirect	= $8958
StringTempWrite	= $9d2b
Multiply8x8	= $9ab5
NSTString	= $10
RemCommand	= $846f
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $864c
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $8b97
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8508
Unused2		= $8508
CalculateSign	= $9781
MultiplyShort	= $973c
WriteDecimalBuffer= $8f2a
CompareFixMinusZero= $86ea
BackloadProgram	= $912a
tokenBuffer	= $718
IsValUnary	= $9a74
stringTempPointer= $711
Command_Print	= $83e7
KWD_UNDERSCORE	= $17
NewCommand	= $83dd
randomSeed	= $708
AllocateXABytes	= $8de1
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $968c
VariableSpace	= $1000
KWD_THEN	= $9e
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $9064
BLReadByte	= $9159
Unary_Str	= $8e8c
KWC_STRING	= $ff
EXTInputLine	= $9d6c
KWD_PLINGPLING3	= $03
KWD_SEMICOLON	= $3b
ERR_STACK	= $90e3
MemoryInline	= $95de
KWC_EOL		= $80
CNAFail		= $9649
AssignString	= $8a93
KWD_GOTO	= $a8
KeywordSet2	= $931c
Shift1Command	= $8500
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $90a2
KWD_CALL	= $a1
dbOffset	= $714
EvaluateNumber	= $8fe1
NSMSetMantissa	= $9095
TokeniseString	= $943a
stringInitialised= $710
ValUnary	= $9a6a
NSTInteger	= $00
FixLineBufferCase= $94ab
StackClose	= $90e3
ScaleByBaseType	= $8211
AddTopTwoStack	= $87d4
KWD_LET		= $a9
NSMSetByte	= $908f
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Mid	= $8f63
ERRID_REPEAT	= 15
Dereference	= $8afd
EncodeNumberContinue= $8b9a
EncodeNumber	= $8b9b
BasicStackSize	= 512
EvaluateExpression= $89e8
ChrUnary	= $8e5f
identTypeEnd	= $702
EOLCommand	= $84f3
TokeniseSearchTable= $9167
KWD_0		= $30
HelperValueError= $9016
StackReset	= $911d
KWD_GREATEREQUAL= $05
BasicStackBase	= 3584
zTemp2		= $3a
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
MemoryAppend	= $95af
Unary_Not	= $8dfc
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $83a3
AndInteger	= $8886
KWD_NEXT	= $9d
KWD_NOTLPAREN	= $8e
VectorSet2	= $8108
VectorSet1	= $80f2
VectorSet0	= $8094
BinaryCompareNotEqual= $8679
EvaluateInteger	= $9004
ERRID_REDEFINE	= 21
KWD_7		= $37
EndVariableSpace= $2000
CallProcedure	= $843e
AddInteger	= $8820
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $897f
KWD_LPAREN	= $28
RUNNewLine	= $84a9
StringSystemInitialise= $9ccc
AssignNumber	= $8a25
STK_FOR		= $d0
Unary_Right	= $8f49
STKLoadCodePosition= $910d
ERRID_WHILE	= 16
NSBIsString	= $10
NotDoneError	= $9b17
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812c
ShiftRight	= $878c
IfCommand	= $837a
UnaryTrue	= $864b
EvaluateValue	= $8fd8
KWD_COMMA	= $2c
ErrorHandler	= $85e6
KWD_TO		= $ae
KWD_RPAREN	= $29
safePtr		= $30
KWD_PERCENT	= $25
STKSaveCodePosition= $90fc
FloatMultiply	= $9965
DecimalScalarTable= $9acc
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
zsTemp		= $3c
ERRID_LINE	= 13
ShiftLeft	= $8789
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $8f0c
TOWriteBlockXY	= $9456
KWD_HAT		= $16
StackOpen	= $90ca
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $83a4
HelperTypeError	= $9001
KWD_PLING	= $21
TokeniseExtractLineNumber= $94d5
CopyAddressToTemp0= $8ff6
Command_UNTIL	= $8485
SubInteger	= $885b
TokeniseHexConstant= $9475
ElseCode	= $839c
BinaryCompareGreater= $866f
KWD_LCURLY	= $1b
GotoCommand	= $8367
STK_PROC	= $b0
MemoryNew	= $95a2
numberBuffer	= $866
zTemp0		= $36
encodeState	= $705
PrintHex	= $9d40
AbsUnary	= $99eb
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
KWD_EQUAL	= $3d
CheckCreateVariableRecord= $9526
NSMIsZero	= $90bd
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
PrintStringXA	= $8638
ESTAShiftDigitIntoMantissa= $8c68
EorInteger	= $8912
KWD_WEND	= $a0
AssignVariable	= $83c4
ForCommand	= $8236
ConvertNumberToString= $8eae
MulInteger	= $970e
EvaluateTerm	= $8cb9
CompareBaseCode	= $8697
Evaluate8BitInteger= $9025
MemoryTransferAX= $95f3
NSMSetZero	= $908d
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
CheckComma	= $963b
CompareStrings	= $8750
MemoryPoke	= $9d3d
CheckRightBracket= $9633
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_MIDDOLLARLPAREN= $8d
Start		= $8000
TokeniseLine	= $9323
SubTopTwoStack	= $87fa
RUNCodePointerLine= $84b0
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $999c
zaTemp		= $3e
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
IntegerDivide	= $964c
ReturnFalse	= $8658
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
TokeniseWriteByte= $951a
FracUnary	= $9a08
KWD_REM		= $ac
CompareFloat	= $988b
SgnUnary	= $9a4a
KWD_SPCLPAREN	= $92
Random32Bit	= $8e41
ERRID_ARRAYSIZE	= 22
NextCommand	= $82f0
NSMCopyPlusTwoToZero= $9673
EvaluateExpressionAt0= $89e6
Evaluate16BitInteger= $9019
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8fec
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9d97
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatIntegerPart= $993b
ValMainCode	= $9a80
codePtr		= $30
FloatFractionalPart= $98d8
AllocUnary	= $8dc2
Int32Divide	= $96c4
KWD_WHILE	= $9a
FDivideCommand	= $98a5
BinaryCompareEqual= $865b
FloatingPointAdd= $97ea
KWD_RETURN	= $ad
StackCheckFrame	= $90f1
KeywordSet0	= $91c0
NSMNegate	= $9039
FCIntegerToStack= $8296
IntegerModulus	= $9699
ArgumentError	= $9b12
StringConcat	= $86f3
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $92e2
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $99fb
VectorSetPunc	= $8014
PrecedenceLevel	= $89a6
KWD_HASH	= $23
NSTFloat	= $08
FloatSubtract	= $97f2
Int32ShiftDivide= $96e6
WarmStart	= $800c
ESTA_High	= 2
Command_WEND	= $85d8
KWD_PLINGPLING18= $12
tokenOffset	= $715
CodeStart	= $8000
CopyIndexToReference= $82b6
