NSMNegate	= $a2f7
Assemble_ply	= $a42e
Assemble_plx	= $a472
KNLOpenStart	= $83da
Assemble_plp	= $a40a
SNDSilenceChannel= $b968
KWD_SPRITE	= $da
Assemble_pla	= $a426
VariableSpace	= $1000
TOKWriteByte	= $b807
EndVariableSpace= $2000
gxTileMapWidth	= $803
KWD_SPCLPAREN	= $a8
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b8
NSBTypeMask	= $18
KNLWriteBlock	= $8467
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $8324
KWD1_DIR	= $8b
KWC_STRING	= $ff
SNDPitchLow	= $9ae
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
kernelIntegrated= 1
dosName		= $abd2
ICGSRange	= $a11f
EXTScreenScroll	= $a146
KWD_MEMCOPY	= $cb
AM_INDABS	= $01
Header_Height	= 14
CommandSetTime	= $b1f0
KWD_COLON	= $3a
MCCopyData16	= $b112
Assemble_dex	= $a456
Assemble_dey	= $a432
soundIntegrated	= 1
GXLineAdvance	= $a6f1
Assemble_dec	= $a39e
ScreenSize240	= 76800
PeekWUnary	= $9fdb
KWC_SHIFT2	= $82
KWD_COLOR	= $be
UnaryEvent	= $abd6
FloatDivide	= $99c4
KWD_COLOUR	= $bf
GXCollide	= $acff
BLAccessPage	= 3
BasicEnd	= $8000
EXTInitialise	= $8057
GXSubCopy	= $a431
EXTILDelete	= $8256
KERR_EOF	= 48
KWD1_XGO	= $a9
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b2c7
KWD_POKED	= $d2
KWD1_RESTORE	= $9c
CopyAddressToTemp0= $a296
GCCopyPairToStore= $a92b
KWD_POKEL	= $d3
KWD_POKEW	= $d4
gxHandler	= $7cf
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a2
NSMSetByte	= $a337
CMDMouseFlag	= $67f
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
KWD1_MOUSE	= $97
AM_IMMEDIATE	= 224
CLIIdentifier	= 1029
TileGetPair	= $ab61
EditProgramCode	= $87ea
CompareBaseCode	= $9492
SpriteSwitch	= $a9c8
CLIConstant	= 1028
PMKAdjustTotal	= $8315
CONPink		= 12
ResetIOTracking	= $8285
MCPosition	= $b11d
ERRID_VERIFY	= 27
KWD1_OPTION	= $99
AssignString	= $9b3e
GCMD_Colour	= 8
AbsUnary	= $9eaa
StringConcat	= $94e2
BinaryCompareLessEqual= $947e
CPInputVector	= $8bdf
Unary_Max	= $9f79
KNLOpenFileWrite= $83d2
Export_SNDUpdate= $b9b9
KWD_LINE	= $c9
gxYChanged	= $898
GCMD_FrameRect	= 68
ProcedureScan	= $92bf
Assemble_tya	= $a43a
EXTTextPage	= $02
KWD_WEND	= $b8
OraInteger	= $979c
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a37c
MemoryDeleteLine= $a66a
ShiftMain	= $9697
gxSizePixels	= $8a7
PrintCharacterOnly= $a01c
KWC_EOL		= $80
FloatMultiply	= $9a6f
ESTAShiftDigitIntoMantissa= $9ce9
ConvertInt32	= $985a
ByteIndirect	= $9828
CPPVControl	= $8bdc
GXMappingAddress= 24576
KWD_PLINGPLING17= $11
NSMShiftRight	= $a34e
LCLWriteNumberXA= $b529
KWD_PLINGPLING14= $0e
GotoCommand	= $8aa4
ScaleByBaseType	= $8956
KWD_PLINGPLING15= $0f
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
Assemble_sec	= $a40e
Assemble_sed	= $a46e
KWD_LENLPAREN	= $9a
Assemble_sei	= $a42a
identTypeEnd	= $422
KNLReadController= $84a7
ImageRunDraw	= $a7ad
AppendPointer	= $7c8
KWD_ABSLPAREN	= $83
CLIsDigit	= $8d3a
EXTTextColour	= $7e9
lineBuffer	= $546
dataPointer	= $433
FloatingPointMultiply= $9a6c
NSMIsZero	= $a357
stringTempPointer= $42d
gxSpriteOffsetBase= $80f
AscGet		= $b2d3
AM_ZEROY	= $80
AM_ZEROX	= 244
GXSTFixAddress	= $ac32
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b3
GetPageNumber	= $aa43
LCLDeleteLastSpace= $b4d7
NSBRefMask	= $03
TypeAndCalculateOperand= $8689
BasicFileStream	= $7dc
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a46a
ERRID_RANGE	= 4
Explode		= $b3c1
gxxCentre	= $895
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
GNEEnd		= $6ba
NewProgram	= $8e0c
CLIPunctuation	= 1030
BitmapClear	= $a96a
GXSortXY	= $aded
GXSetColourMode	= $a7d9
GXPlotPoint	= $a807
KeyboardQueueEntries= $67d
PMKAddSubtract	= $8358
EvaluateString	= $a28d
SNDFindNextNoteForA= $b913
isPrintFlag	= $444
PokeWCommand	= $8e2c
TileImagePageNumber= $7d5
Shift1Command	= $902f
RemCommand	= $8f2e
KWD1_TILES	= $a6
digitTemp	= $426
EvaluateUnsignedInteger= $a2aa
gxOriginalLUTValue= $80a
KWD1_PRINT	= $9b
GXSelectImage	= $aada
Command_BSave	= $acdf
SNDAdjustHigh	= $9c2
CONForeground	= 9
ShiftRight	= $9696
KNLReadBlock	= $842c
LoadFile	= $ae3f
EXTHomeCursor	= $a1ad
gxTileImagePage	= $801
TileSwitch	= $aa11
GXSelect	= $aab1
AM_IND		= 209
Assemble_clv	= $a44a
KWD_REPEAT	= $b1
gxSpritePage	= $800
BLAdvancePhysicalMemory= $acce
GCMD_TileCtl	= 20
Assemble_cli	= $a41a
Assemble_cld	= $a45a
Assemble_clc	= $a406
MouseDeltaStatus= $b176
PagedSNDUpdate	= $b9b9
SNDPitchHigh	= $9b2
AscInkey	= $b2e3
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a787
ValUnary	= $a02e
Assemble_txs	= $a43e
GCMD_DrawFont	= 10
AssembleGroup4	= $8544
AssembleGroup1	= $84b8
AssembleGroup3	= $8510
AssembleGroup2	= $84bf
KWD_TO		= $dc
Assemble_txa	= $a436
CONBrown	= 5
Assemble_brk	= $a3fe
AddInteger	= $9709
gxAdjust	= $89e
KWD_WHILE	= $b2
BitmapSwitch	= $a97f
IfCommand	= $8abe
Unary_Mid	= $a210
LocalPopValue	= $8dbb
Unary_Min	= $9f75
StackPushByte	= $b46f
SpritesCtrlLoop	= $a9ac
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
gxCurrentX	= $7ec
gxCurrentY	= $7ee
CheckIdentifierStringSpace= $9f15
MemoryStorage	= $420
TKListConvertLine= $807f
Export_TKInitialise= $b313
GXRenderOneLine	= $a957
ERRID_FOR	= 17
KWD_UNTIL	= $b7
GCMD_TileWrite	= 30
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $aca6
ScreenSize200	= 64000
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $a560
KWD_BY		= $ba
AM_ABS		= 108
KWD_CIRCLE	= $bc
StopCommand	= $925c
KWD_SLASH	= $2f
FracUnary	= $9f35
BLCopyCounter	= $7da
Command_Try	= $af92
BasicStackSize	= 512
UnaryPlaying	= $b3ed
GXScrollProcessor= $a9c3
KNLReadBuffer	= $6ba
BitmapCtrlLoop	= $a952
Command_ENDPROC	= $8ec3
EXPCHandleColour= $a126
ErrorHandler	= $93d5
LoadReadByteInit= $aedd
ESTA_High	= 2
KWD_DQUOTE	= $22
SNDQueueRequest	= $b93b
KWD_GREATERGREATER= $06
gxPosition	= $89d
MCCopyAddress	= $b0ee
ProcessEvents	= $814e
JoyMain		= $b02d
ICGetSeperator	= $a103
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $6a2
MouseDeltaY	= $6a4
MouseDeltaZ	= $6a6
MultiplyShort	= $9618
safePtr		= $30
ProcessKeyboardEvent= $837c
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d8
TilesCtrl	= $a9d4
SyntaxError	= $a4ad
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $86ed
SoundCommandBlock= $7e1
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $95a5
EndIf		= $8ae7
EXTDummySpace	= 1
KWD_LET		= $c8
CONLightBlue	= 10
PeekLUnary	= $9fdf
KWD_ENDIF	= $b3
KWD_OFF		= $cc
Assemble_bne	= $a3f2
KNLDefaultDrive	= $7ba
gxSpriteOffset	= $8aa
ShiftLeft	= $9693
KWD_STAR	= $2a
RTCWOffset	= $b24e
EXPCControl	= $a069
ERRID_REPEAT	= 15
Export_GXGraphicDraw= $a33b
KNLSetupFileName= $8418
ScanForwardOne	= $9337
Command_Print	= $8af4
KeyDown		= $b30e
StartModuleCode	= $b5c8
LCLFixLineBufferCase= $b798
ERRID_LINE	= 13
gxEORValue	= $808
Assemble_cmp	= $a378
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
FloatIntegerPart= $9a48
ErrorText	= $a4c6
CallProcedure	= $8e65
KWD_POKE	= $d1
GXFrameRectangle= $a822
gxLastX		= $7f0
gxLastY		= $7f2
CheckNextA	= $93cc
ProcessMouseDeltaEvent= $82bf
Header_jchars	= $a192
GXLineSetup	= $a77a
KWD_OUTLINE	= $ce
KWD1_TILE	= $a5
ProcessMouseClickEvent= $82ee
KWD_PROC	= $b0
Command_BLoad	= $ac33
KWD_PLINGPLING3	= $03
TypeError	= $a4b7
ClearSystem	= $9261
STKSaveCodePosition= $b4d5
AM_INDABSX	= $02
KWD1_CLS	= $88
ScanForward	= $9317
KWD_DOWNTO	= $c2
DecimalScalarTable= $a476
Command_Read	= $8ed1
TileMapHeight	= $7d7
EXTRow		= $7e7
GXIncrementY	= $a773
gxUseMode	= $8a6
KWD_IMAGE	= $c7
GotoStackX	= $8aa9
PlotCommand	= $a7f0
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $43a
UnaryGetTime	= $b279
UnaryMinMaxMain	= $9f7b
SNDVolume	= $9b6
CSGetCleanLine	= $af6d
zsTemp		= $3c
PMKSubtract	= $836a
BitmapCtrl	= $a952
Unary_Str	= $a148
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a2b5
Assemble_rti	= $a412
identStart	= $420
Command_List	= $8c32
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $449
ExtraOpcode	= $8639
TOKCalculateHash= $b783
KWD_ENDPROC	= $b4
CONPurple	= 4
StringConcrete	= $b503
GXSortY		= $ae0b
Command_RETURN	= $8a96
CSDTMain	= $b1f2
CLCloseError	= $ae85
TACOCheckXY	= $86f7
KWD1_SPRITES	= $a3
Unary_Left	= $a1ee
Assemble_sty	= $a3b2
KWD_TEXT	= $db
ERRID_STOP	= 8
BLYOffset	= $7d9
GCMD_TileSize	= 22
KWC_FIRST_UNARY	= $83
UGDTDigit	= $b2a7
ModeMask	= $441
MemoryNew	= $a727
WriteDecimalBuffer= $a1df
Assemble_inx	= $a466
KWD_SEMICOLON	= $3b
gxANDValue	= $809
JMIsLeft	= $b047
BinaryCompareNotEqual= $9474
LCLCheckSpaceRequired= $b4eb
KWC_FIRST_STRUCTURE= $ae
EXPCColour	= $a060
gxIsFillMode	= $897
KWD1_CURSOR	= $8a
KeyJoystick	= $6a1
GXCircleSetup	= $a4a2
identTypeStart	= $421
EXPCFound	= $a0f1
NSExponent	= $78
DivideCheckSubtract= $95e4
KWD1_GOTO	= $91
CodeStart	= $8000
gxzTemp2	= $3a
gxSize		= $8a1
AM_ISG1		= $40
Assemble_jmp	= $a3d5
gxzTemp1	= $38
gxzTemp0	= $36
KeyStatus	= $680
GXDrawGraphicElement= $a8df
CONGreen	= 3
KERR_NOTFOUND	= 40
CursorControl	= $ab90
gxSpriteLUT	= $8a9
AscInkey2	= $b2e4
KWD_FALSE	= $88
GXFrameCircle	= $a3a0
BLReadByte	= $87bc
Assemble_bit	= $a3ad
RTCRMask	= $b2cd
KWD_TILDE	= $1e
KWD_AT		= $b9
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
GXPlot1		= $a3d5
GXPlot0		= $a3f9
JMIsRight	= $b04a
Assemble_bra	= $a3fa
ChrGet		= $b2ee
Command_WHILE	= $938d
MouseCountMiddle= $6aa
Command_Restore	= $8f5d
AssembleCommand	= $8852
CPPrintVector	= $8bd4
GCMD_BitmapCtl	= 2
Command_Input	= $8ae8
KWD1_NEW	= $98
AM_ZEROPAGE	= 228
CompareFixMinusZero= $94da
Assemble_ldy	= $a3b7
Assemble_ldx	= $a399
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
KWC_SHIFT1	= $81
gxHeight	= $805
TileMapPageNumber= $7d4
KWD_RANDOMLPAREN= $a4
EndCommand	= $8978
ZapCommand	= $b3a9
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $83ba
Dereference	= $9ba2
GRVectorTable	= $a2e7
GXMovePositionDown= $ace4
KWD_HERE	= $c6
EXPCCRLF	= $a032
CONLightGrey	= 9
GXMoveSprite	= $ab70
SNDUpdate	= $8075
ForCommand	= $897b
HelperTypeError	= $a29f
KWD_HAT		= $16
CLCompareLineNo	= $8d29
EOLCommand	= $8f8f
XGoCommand	= $abbf
MouseStatusY	= $6b6
MouseStatusZ	= $6b8
KWD_MINLPAREN	= $9d
LCLWrite	= $b4c1
KWD_INTLPAREN	= $91
KWD1_ZAP	= $ab
GXMove		= $a398
EncodeNumberContinue= $9c24
WarmStart	= $880f
TILEMAP_ADDRESS	= $24000
KWD1_ASSERT	= $84
GXSTReadTile	= $ac45
KWD1_STOP	= $a4
SoundCommand	= $b409
ValMainCode	= $a044
gxTotal		= $89f
GCMD_Plot	= 80
Unused4		= $903f
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $903f
Unused3		= $903f
Unused2		= $903f
RTCWMaxValues	= $b25a
GXDrawLineX1X0	= $a85f
PopKeyboardQueue= $818f
ResetBitmapSpritesTiles= $a93b
GXDrawLineTemp0	= $a872
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a2bf
ValEvaluateZTemp0= $a04a
KWD1_RETURN	= $9d
RangeError	= $a4b2
AM_ACC		= 40
EvaluateTerm	= $9d29
ShapeDraw	= $a781
GXSTWriteTile	= $ac42
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d0
Export_EXTInitialise= $a1d0
RunGraphicsCommand= $a808
EXPCClearScreen	= $a09f
numberBuffer	= $643
EXTScreenWidth	= $7ea
Assemble_jsr	= $a3d0
NextCommand	= $8a2d
Unary_Not	= $9fc4
NSMNegateMantissa= $a2fe
KWD_LEFTDOLLARLPAREN= $99
GXOpenBitmap	= $ac7e
CircleCommand	= $a77c
BSFlushBuffer	= $ad50
EXTShowHeader	= $a20e
LoadReadByte	= $aee7
BinaryCompareGreater= $946a
HelperValueError= $a2b2
CallCommand	= $887e
KWD_ELSE	= $c3
KWD_GFX		= $c5
SNDWritePorts	= $b977
NSMShiftLeft	= $a344
CONWhite	= 15
IntUnary	= $9f4a
GXRectangle	= $a823
Command_Dir	= $ad62
Command_CPrint	= $8aed
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $93c4
UGDTMain	= $b27f
AddCode		= $9726
lcLastCharacter	= $443
Assemble_lda	= $a374
ERRID_ARRAYSIZE	= 22
Command_UNTIL	= $8f44
Shift2Command	= $9037
KWD_READ	= $d5
PAGEDPrintHex	= $a158
gxAddSelect	= $8a0
EXPCBackground	= $a140
AM_ABSY		= 120
GetNextEvent	= $828e
XLoadCommand	= $abb6
KNLGetSingleCharacter= $81ce
TextRunDraw	= $a7c9
gxSpriteHigh	= $851
KWD_RECT	= $d6
gxMask		= $8a2
ShootCommand	= $b3b5
Header_RLE	= 255
Assemble_adc	= $a36c
BackloadProgram	= $8727
currentListColour= $445
CONYellow	= 14
RUNCodePointerLine= $8fbb
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b6
STKLoadCodePosition= $b4e6
KWD_MIDDOLLARLPAREN= $9c
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $8061
KWD1_END	= $8d
KNLSetEventPointer= $840d
gxColour	= $807
TOKCheckComment	= $b6fa
CONDarkGrey	= 8
KeyboardQueue	= $675
KWD1_VERIFY	= $a8
EvaluateExpressionAt0= $98dd
lastParameter	= $432
GCLoadAXY	= $a921
KWD_LPAREN	= $28
KWD_NEXT	= $b5
RTCWMinValues	= $b254
ParameterStackPos= 2
gxSpriteLow	= $811
PMKAdd		= $835c
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
GetInkeyToString= $b2f9
KWD_PLING	= $21
KWD1_DRIVE	= $8c
ElseCode	= $8ae0
KWD_FROM	= $c4
BackLoadLast	= $7c5
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a4bc
BinaryCompareGreaterEqual= $9488
UpdateKeyboardJoystick= $8399
GXFillRectangle	= $a81f
CLIData		= 1031
StringSystemInitialise= $b55c
AssembleModeX	= $85b9
ExpCopyAboveDown= $9fab
Assemble_eor	= $a368
ItemCountUnary	= $a08b
KWD_CLEAR	= $bd
EvaluateNumber	= $a283
LenUnary	= $9f5b
KWD_DATA	= $c0
EvaluateInteger	= $a2a2
CLWriteByteBlock= $af4c
KWD_QMARK	= $3f
gxYPos		= $7ce
GXSpriteAcquire	= $aa69
ERRID_MEMORY	= 6
KERR_CLOSED	= 50
CIInputValue	= $8b5e
UnaryTimer	= $b260
SpritePageNumber= $7d3
TOKSearchTable	= $b572
SubstringInitial= $a253
Prompt		= $813b
KWD_GETDOLLARLPAREN= $8a
LCLWriteColour	= $b4b4
IMemoryFindEnd	= $a689
LastTick	= $67e
NSMCopyPlusTwoToZero= $9562
PeekUnary	= $9fe5
GXControlSprite	= $a5a8
KWD_HASH	= $23
Assemble_phy	= $a41e
Assemble_phx	= $a45e
BackLoadPage	= $7c2
TimerToStackX	= $b264
Assemble_pha	= $a416
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $9a
AssemblerControl= $43c
AscUnary	= $9f28
encodeState	= $425
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $af49
ConvertNumberToString= $a16a
GXInitialise	= $a539
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
Assemble_bvc	= $a3e2
StringTempWrite	= $b5b9
VectorSetPunc	= $9042
inDataStatement	= $438
KWD1_TRY	= $a7
ReturnFalse	= $9453
TOKHexConstant	= $b762
gxDrawScale	= $7d1
CompareStrings	= $9660
EorInteger	= $97d1
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
PeekByteUnary	= $9fd7
UnaryHit	= $aa8e
KNLCloseFile	= $84a1
SoundEffectCommand= $b3cd
PingCommand	= $b39d
codePtr		= $30
SNDAdjustLow	= $9be
UnaryJoyX	= $b029
UnaryJoyY	= $b02c
LCLUpperCase	= $b51e
UnaryJoyB	= $b050
GXFindSprite	= $ad5f
EXTClearScreenCode= $a178
PMKOutputButton	= $8303
KWD_AMPERSAND	= $26
AsmGroup12	= $84c1
CISSMemory	= $9f23
AssemblerWriteByte= $8565
gxOffset	= $80b
AssignVariable	= $8c1b
SpriteSetAddress= $a9c0
KWD_SOUND	= $d9
GXControlTilemap= $a5e9
LoadReadLine	= $ae9b
TileCommand	= $aaf2
KWD_CALL	= $bb
MCCommand	= $b062
GXControlTileSize= $a671
EXTMemory	= $c000
SNDQueue	= $8ae
RunCurrentProgram= $8fa9
KWD_REM		= $d7
Assemble_ror	= $a38f
CPPrintStringXA	= $8bc1
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a360
MouseStatusX	= $6b4
CLIToken	= 1027
Assemble_rol	= $a385
KWD_RPAREN	= $29
LoadEndCharacter= $7df
Assemble_rts	= $a422
GetParameter	= $8555
GCMD_Initialise	= 0
ClearScreen	= $ab88
VariableHandler	= $9df2
decimalBuffer	= $665
NotDoneError	= $a4c1
SubstringMain	= $a220
Int32ShiftDivide= $95c6
Command_Data	= $88b3
PokeCommand	= $8e38
TileRead	= $ab6d
KWD_LESS	= $3c
Assemble_tax	= $a446
PaletteCommand	= $aab2
Assemble_bvs	= $a3e6
TOKTokenString	= $b727
KWD1_INPUT	= $93
GCMD_TilePos	= 28
BLCheckLast	= $879c
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a9ac
IsGroup1	= $43f
EXPCUp		= $a072
KWD_TILELPAREN	= $aa
TILEIMAGES_ADDRESS= $26000
GXPlot0Exit	= $a430
ERRID_BREAK	= 1
DimCommand	= $88bb
SNDChannelBits	= $8ac
decimalPlaces	= $430
RunNewLine	= $8fb4
EXTCBlack	= 0
KWD1_RUN	= $9e
UnaryGetDate	= $b27d
AscGet2		= $b2d4
KWD_TIMERLPAREN	= $ab
identTypeByte	= $424
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
KWC_LAST_UNARY	= $ad
CONLightGreen	= 11
KBDQueueSize	= 8
NSMSetZero	= $a335
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $ac3e
CLIBComment	= 1025
KWD_LESSGREATER	= $02
gxFillSolid	= $7cb
LoadReadCharacter= $aeb7
SgnUnary	= $a010
DMAControlByte	= $7e0
ICSeperator	= $7c7
GCMD_TileScrollY= 26
GCMD_TileScrollX= 24
FloatPrepare	= $9a92
MCEvalCopyData16= $b10b
SwapDataCodePtrs= $8f74
MouseCountInner	= $6a8
BLClosePhysicalMemory= $acc8
BitmapPageNumber= $7d2
PromoteToAbsolute= $84ef
NSBIsArray	= $04
KWD_ON		= $cd
RectangleCommand= $a778
Command_WEND	= $93ae
gxTileMapPage	= $802
NSTProcedure	= $18
CLIFComment	= 1024
gxPixelBuffer	= $643
STK_GOSUB	= $e0
KWD_FOR		= $ae
KWD1_ASSEMBLE	= $83
IntegerModulus	= $9580
KWD1_XLOAD	= $aa
Export_EXTPrintCharacter= $a00b
KNLSetDrive	= $83ce
gxTileMapHeight	= $804
CommandRUNOptLoad= $8f9c
gxSpritesOn	= $7fc
gxY0		= $7f6
gxY1		= $7fa
Start		= $809d
AUTORUN		= 0
LoadFileStream	= $7dd
SNDDeleteXFromQueue= $b92d
Assemble_trb	= $a3cb
KWD_PERCENT	= $25
Assemble_sta	= $a370
IsValUnary	= $a038
StringTempAllocate= $b580
MousePosY	= $6b0
Assemble_lsr	= $a38a
Assemble_stp	= $a462
SNDUpdateNote	= $b8ce
Assemble_stz	= $a3a8
KWD_GREATERLESS	= $04
Assemble_stx	= $a394
gxRadius	= $894
Command_LOCAL	= $8d45
gxYCentre	= $896
GXLineIsComplete= $a6d6
FloatFractionalPart= $99f0
PokeBCommand	= $8e28
EXPCScroll	= $a058
KWD1_HIMEM	= $92
tokenOffset	= $446
GXMappingPage	= 3
PrintHex	= $85a3
GRUndefined	= $a39a
BSaveHandler	= $acea
GSCurrentSpriteID= $80c
GXCircle	= $a3a2
STK_REPEAT	= $c0
Header_jattrs	= $a000
KWD1_SETTIME	= $a1
GXGetGraphicDataFont= $aa1e
KWD_TRUE	= $ac
KNLOpenFileRead	= $83d7
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9447
gxAdjustX	= $a72d
OptionCommand	= $8e16
EXTInputLine	= $81d6
GXFontHandler	= $a9f8
tokeniserIntegrated= 1
SubTopTwoStack	= $96ef
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 8
KWD1_LIST	= $94
ChrUnary	= $a079
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $8e34
Export_TKListConvertLine= $b31f
StackReset	= $b4f6
lowMemPtr	= $428
SNDCheckChannel	= $b88f
CONGrey		= 1
LoadEOFFlag	= $7db
NSMSetZeroMantissaOnly= $a331
Assemble_asl	= $a380
CLILineNumber	= 1026
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3c2
MDLAppendLine	= $a6e7
KWC_HEXCONST	= $fe
CopyIndexToReference= $89f3
GXCircleMove	= $a44f
GCMD_SpriteCtl	= 4
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a745
CheckRightBracket= $93bc
LCLLowerCase	= $b513
TOKWriteBlockXY	= $b743
BackLoadPointer	= $7c3
STK_FOR		= $d0
CommandSetDate	= $b1ec
Unary_Right	= $a1fb
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9c21
ImageCommand	= $a7a5
ERRID_WHILE	= 16
Command_Save	= $af0b
identHash	= $423
BinaryCompareLess= $9460
KWD1_EXPLODE	= $8e
tokenLineNumber	= $447
GXFillCircle	= $a39c
gxIsDiffYLarger	= $89b
BinaryCompareEqual= $9456
STK_PROC	= $b0
gxDiffY		= $89a
gxDiffX		= $899
SNDTimeLeft	= $9ba
stringMemory	= $42a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
tbOffset	= $439
EvaluateExpressionAtPrecedence= $98e1
UnaryFalse	= $9452
Assemble_bcc	= $a3ea
NSMSetMantissa	= $a33b
KWD_LCURLY	= $1b
Assemble_bcs	= $a3ee
GXCalculateBaseAddress= $a68b
Command_GOSUB	= $8a86
TickHandler	= $827d
KWD_3		= $33
GXCloseBitmap	= $ac86
Header_kchars	= $a521
FCIntegerToStack= $89d8
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b237
GCMD_FillRect	= 70
Multiply8x8	= $a2e0
gxCommandID	= $7ca
KNLGetKeyPressed= $81ac
KWD_STRDOLLARLPAREN= $a9
MaxLineSize	= 80
KWD_MINUS	= $2d
KWD1_GOSUB	= $90
gxAcquireVector	= $8a3
Assemble_php	= $a402
GXDLTCheckWrap	= $a8d2
Export_SNDCommand= $b986
PokeLCommand	= $8e30
EvaluateExpression= $98df
BitmapAddress	= $a977
EXPCClearEOL	= $a0f4
zaTemp		= $3e
CompareFloat	= $99aa
Command_VERIFY	= $afcf
AllocUnary	= $9eb8
gxSizeBits	= $8a8
SNDCommand	= $806b
VectorSet2	= $91d4
VectorSet1	= $917c
VectorSet0	= $90c2
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a2d0
BLNormalMapping	= $7d8
TileSetAddress	= $aa00
ParamStart	= $43d
URCopyToMantissa= $b379
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b490
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $d0
MousePosZ	= $6b2
GCMD_SpriteMove	= 82
Assemble_bmi	= $a3de
Export_TKTokeniseLine= $b5cb
ConvertInt16	= $984a
MousePosX	= $6ae
EXTPrintNoControl= $804d
MemoryInsertLine= $a6a1
gxTileAccessAddress= $892
EXTScreenHeight	= $7eb
FloatingPointSub= $9921
CNAFail		= $93d2
gxX1		= $7f8
gxX0		= $7f4
KWD_DIM		= $c1
GXClearBitmap	= $a4e9
CLListOneLine	= $8d16
PrintStringXA	= $9434
Unary_Rnd	= $b342
breakCheck	= $42f
GRFirstFreeCode	= 42
CheckDivideZero	= $9573
ICSetPointer	= $a124
Command_IP_Main	= $8af9
KWD_PEEKLPAREN	= $9f
FloatingPointAdd= $991c
EXTILInsert	= $826b
ChrInkey	= $b2f5
KNLEvent	= $7bb
KeyMaskTemp	= $6a0
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
gxTileAccessPage= $891
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
GXPlot2		= $a3d2
gxPositionCalc	= $ac8e
ItemGetUnary	= $a0af
m		= $e779
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b487
EXTPrintCharacter= $8043
GXSpriteHandler	= $aa40
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $ca
GXClearSpriteStore= $a699
KWD_QUOTE	= $27
EXPCEnd		= $a0e0
NSBIsNegative	= $80
FloatSubtract	= $9924
ExecuteGraphicCommand= $a7fc
MouseCountOuter	= $6ac
PagingEnabled	= 1
AssignNumber	= $9ae0
SNDQueueSize	= 32
KWD_2		= $32
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
LineCommand	= $a7f7
KERR_GENERAL	= 56
KWD1_LOAD	= $95
Assemble_inc	= $a3a3
MakePlusTwoString= $a1c1
SNDUpdateChannel= $b9e2
MemoryInline	= $a734
Assemble_iny	= $a452
SpcUnary	= $a12d
EXPCTab		= $a0be
Command_REPEAT	= $8f3b
CONOrange	= 6
AM_ISG2		= $20
CalculateSign	= $9656
LetCommand	= $8be2
stringInitialised= $42c
TOKExtractLineNumber= $b7c2
KWD_ATCH	= $10
StackCheckFrame	= $b4bd
GXSelectTile	= $abe0
WordIndirect	= $9806
KWD1_SETDATE	= $a0
dbOffset	= $431
PMKExit		= $8379
ESTA_Low	= 1
StackClose	= $b4af
MulInteger	= $95ee
KWD_BQUOTE	= $18
LocaliseNextTerm= $8d53
hardwareIntegrated= 1
GXSwapXY	= $ae1f
CONBackground	= 2
MouseCommand	= $b178
Assemble_and	= $a364
GXControlTileScrollY= $a9b2
GXControlTileScrollX= $a9a1
TileSetSize	= $a9ed
Header_Palette	= $a723
KWD_PALETTE	= $cf
CRNoProgram	= $902c
FDivideCommand	= $99c0
Assemble_tay	= $a442
NewCommand	= $8e06
EncodeNumber	= $9c25
EXTColumn	= $7e8
gxzScreen	= $3c
EXPCUpdate	= $a130
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $8ad
GCMD_SpriteUse	= 14
Assemble_bpl	= $a3da
KWD_RNDLPAREN	= $a6
IntegerModulusNoCheck= $959a
AddTopTwoStack	= $96d5
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $80d
AM_ABSX		= 124
Assemble_tsb	= $a3c6
BaseOpcode	= $440
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9f
gxTilesOn	= $7fe
KWD_RCURLY	= $1d
IntegerDivide	= $953f
GCMD_TileRead	= 32
KWD_IF		= $af
Assemble_tsx	= $a44e
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $b172
KWD_LESSEQUAL	= $01
SubInteger	= $9742
GfxCommand	= $aa61
STK_LOCALS	= $02
AccessParameters= $854d
LoadNextCharacter= $7de
NSMRotateLeft	= $a345
GCMD_Line	= 66
TileMapWidth	= $7d6
listIndent	= $442
TilesCtrlLoop	= $a9d4
PeekDUnary	= $9fe3
AndInteger	= $9767
ScanGetCurrentLineStep= $937a
GXSTTileAccess	= $ac46
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $9448
Assemble_beq	= $a3f6
ControlStorage	= $400
ShapeDrawCmd	= $a77e
GNEBegin	= $67f
StringSpaceInitialise= $b56a
EXPCBegin	= $a053
TextCommand	= $a7c1
EXTScrollFill	= $a2a2
KWD1_GO		= $8f
CLComplete	= $ae72
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b1c7
KeywordSet0	= $ae2e
KeywordSet1	= $b0a6
KWD_JOYYLPAREN	= $97
UGDTColonDigit	= $b2a2
ERRID_STRUCT	= 19
KWD_FRACLPAREN	= $89
ERRID_NOTFOUND	= 25
TOKCheckCreateVariableRecord= $b813
EvaluateValue	= $a27a
BootXA		= $abc8
gxScale		= $8a5
gxXPos		= $7cc
PrecedenceLevel	= $989d
gxBasePage	= $7ff
AllocateXABytes	= $9ed7
decimalCount	= $427
BASIC_ADDRESS	= $34000
Command_Drive	= $ae32
Unary_Random	= $b328
FloatAdd	= $992a
NSStatus	= $50
KWD_PLUS	= $2b
Command_Load	= $ae39
gxBitmapsOn	= $7fd
LabelHere	= $8658
Assemble_cpx	= $a3c1
Assemble_cpy	= $a3bc
KWD_VALLPAREN	= $ad
TKInitialise	= $8093
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a911
CLErrorHandler	= $ae8d
GCMD_Move	= 64
AssertCommand	= $886e
CLIDefault	= $b56a
TKTokeniseLine	= $8089
GXLine		= $a6a7
NSNormalise	= $9aa1
DereferenceTopTwo= $9b9d
gxMode		= $806
NSMShiftUpTwo	= $a318
KWD_4		= $34
GCGetCoordinatePair= $a904
gxDXNegative	= $89c
KWD_RIGHTDOLLARLPAREN= $a5
