Assemble_bmi	= $b11e
gxYPos		= $667
GotoStackX	= $90a6
ESTA_Decimal	= 3
HelperTypeError	= $a373
AllocUnary	= $a0b1
KWD_TRUE	= $99
ShiftMain	= $99f5
SyntaxError	= $b1ed
GXSelectImage	= $8734
Command_RETURN	= $9093
SpriteSwitch	= $9047
KWD_ASCLPAREN	= $85
BinaryCompareLess= $98cd
UnaryFalse	= $98bf
TypeError	= $b1f7
Assemble_rts	= $b162
GXGetGraphicDataFont= $8675
MDLAppendLine	= $b461
AM_ISZP		= $80
ErrorText	= $b206
ERRID_STOP	= 8
KWD_DOLLAR	= $24
StringTempWrite	= $b560
VariableHandler	= $9ff2
Assemble_rti	= $b152
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88a9
digitTemp	= $486
AccessParameters= $8a34
KWD_COLON	= $3a
EXTInitialise	= $b394
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $aff2
DivideCheckSubtract= $acd8
KWD_COLOR	= $ab
MemoryStorage	= $480
SubstringInitial= $a322
ProcedureScan	= $9767
CNAFail		= $ac1d
Assemble_asl	= $b0c0
GXInitialise	= $82ae
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b12e
KWD_PERIOD	= $2e
GXDrawGraphicElement= $8591
KWD_MIDDOLLARLPAREN= $8e
GXCircle	= $8119
Command_LOCAL	= $91d7
Assemble_cmp	= $b0b8
CallCommand	= $8c69
KWD_SGNLPAREN	= $95
SubStringMain	= $a2e7
NSMNegateMantissa= $a3b4
StringSpaceInitialise= $b50c
KWD_AT		= $10
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $90e7
DereferenceTopTwo= $9d60
IMemoryFindEnd	= $b403
ESTA_High	= 2
decimalCount	= $487
KWD_ENDPROC	= $a1
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateExpressionAtPrecedence= $9c52
EvaluateUnsignedInteger= $a37f
Assemble_clv	= $b18a
GXCircleSetup	= $8219
GXFillCircle	= $8113
Assemble_cli	= $b15a
Assemble_cld	= $b19a
gxHFlip		= $65c
AppendPointer	= $66b
StackOpen	= $a4b3
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $888b
NSMRotateLeft	= $a415
ConvertInt16	= $ad63
gxSpritePage	= $63c
GXRectangle	= $84d5
Unused1		= $9463
ConvertInt32	= $ad78
STK_GOSUB	= $e0
GXLineIsComplete= $8388
GXLineSetup	= $842c
KWD_RNDLPAREN	= $94
NSMSetZeroMantissaOnly= $a3fb
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $8fc4
StringTempAllocate= $b522
GXLineAdvance	= $83a3
Assemble_bit	= $b0ed
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $98b4
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9dff
TOWriteBlockXY	= $aa32
ChrUnary	= $a1d1
MultiplyShort	= $ad10
BackloadProgram	= $a525
AM_IND		= 209
BasicEnd	= $8000
KWD_UNDERSCORE	= $17
NewCommand	= $925b
AllocateXABytes	= $a0d0
KWD_FROM	= $b1
tokenOffset	= $4a6
KeywordSet0	= $a5b6
Assemble_dec	= $b0de
FloatDivide	= $ae7d
Assemble_sbc	= $b0bc
GXDLTCheckWrap	= $8584
Assemble_jmp	= $b115
Prompt		= $801d
GXSpriteHandler	= $8697
KWC_EOL		= $80
ConvertNumberToString= $a220
AssignString	= $9cfb
ParamStart	= $4a1
KWD_GOTO	= $b4
LCCheckSpaceRequired= $973d
PrecedenceLevel	= $9c0e
GXPlot0Exit	= $81a7
Assemble_sta	= $b0b0
SpcUnary	= $a1e3
Assemble_bpl	= $b11a
KeywordSet2	= $a7b3
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a34a
KWD_SLASH	= $2f
NSMShiftLeft	= $a414
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a353
PromoteToAbsolute= $89d4
ValUnary	= $b03e
NSTInteger	= $00
StackClose	= $a4d1
Assemble_tsx	= $b18e
GXPositionCalc	= $87de
GXDrawLineTemp0	= $8524
ModeMask	= $4a5
KWD_GOSUB	= $b3
gxVFlip		= $65b
GXSwapXY	= $88bd
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
TACOCheckXY	= $ab7e
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
STKSaveCodePosition= $a4f7
GXSizeBits	= $65f
Assemble_inx	= $b1a6
GXFrameRectangle= $84d4
KWD_PROC	= $9d
Assemble_bcc	= $b12a
encodeState	= $485
SwapDataCodePtrs= $93bb
BinaryCompareNotEqual= $98e1
GXFillRectangle	= $84d1
AddTopTwoStack	= $9a3c
ERRID_REDEFINE	= 21
SpritesCtrl	= $9036
EndVariableSpace= $2000
ERRID_ASSERT	= 10
Command_Data	= $8cfb
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $864f
PrintHex	= $8a8a
Assemble_plx	= $b1b2
KWD_LPAREN	= $28
gxDrawScale	= $66a
AssignNumber	= $9c8d
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $a2bb
STKLoadCodePosition= $a508
KWC_LAST_UNARY	= $9a
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c2
NotDoneError	= $b201
AM_ABS		= 108
KWD_CIRCLE	= $a8
IfCommand	= $90bd
GXPosition	= $652
UnaryTrue	= $98b3
ScreenSize200	= 64000
gxAcquireVector	= $658
ErrorHandler	= $9847
KWD_REM		= $be
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8f
GXFindSprite	= $884f
Assemble_ldy	= $b0f7
Assemble_ldx	= $b0d9
Assemble_tax	= $b186
Assemble_tay	= $b182
GXSpriteOffset	= $661
DecimalScalarTable= $b1b6
IntegerModulusNoCheck= $ac8b
Unary_Mid	= $a2d5
LabelHere	= $8b43
ShiftLeft	= $99f1
KWD_TO		= $c3
KWD_IF		= $9c
Assemble_pla	= $b166
CheckCreateVariableRecord= $ab02
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $93
StackPopByte	= $a4aa
gYCentre	= $64b
NSMSetZero	= $a3ff
AssembleCommand	= $8c3a
SubInteger	= $9ac3
TokeniseHexConstant= $aa51
BinaryCompareGreater= $98d7
Assemble_iny	= $b192
StringConcat	= $995b
GotoCommand	= $90a1
NSExponent	= $428
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a43c
ERRID_STRUCT	= 19
KWD_PRINT	= $bb
gxHandler	= $668
tbOffset	= $49d
AssertCommand	= $8c59
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $af
ESTAShiftDigitIntoMantissa= $9ed0
GXSetColourMode	= $848b
EorInteger	= $9b7a
KWD_WEND	= $a5
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
CompareBaseCode	= $98ff
Evaluate8BitInteger= $a397
BitmapSwitch	= $900b
KWD_ISVALLPAREN	= $8b
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b1aa
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $655
LineCommand	= $8ee5
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9a62
KWD_PLINGPLING18= $12
GXDiffX		= $64e
AsmGroup12	= $89a6
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $9f
RUNCodePointerLine= $93e8
basicStack	= $34
GRUndefined	= $80de
GXOpenBitmap	= $87c0
KWD_GREATERLESS	= $04
TokeniseString	= $aa16
gxzScreen	= $3c
NSMSetByte	= $a401
KWD_MINUS	= $2d
IsValUnary	= $b048
KWD_LOCAL	= $b9
gxSpritesOn	= $639
CRNoProgram	= $9443
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $ae5f
SgnUnary	= $b01e
KWD_SPCLPAREN	= $96
Random32Bit	= $a1b0
StackPushByte	= $a491
NextCommand	= $8e7d
ScreenSize240	= 76800
Assemble_eor	= $b0a8
Evaluate16BitInteger= $a38b
KWD_VALLPAREN	= $9a
GXDiffY		= $64f
GXCalculateBaseAddress= $834b
EvaluateString	= $a35e
ERRID_DIVZERO	= 3
CircleCommand	= $8eda
EXTBreakCheck	= $b3e1
KWD_2		= $32
KWD_ENDIF	= $a0
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $af36
GXAdjust	= $653
ByteIndirect	= $9be7
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84b9
HelperValueError= $a388
Int32Divide	= $ac98
gxYChanged	= $64d
GXMappingAddress= 24576
TypeAndCalculateOperand= $8b77
ForCommand	= $8dc3
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a3ab
KWD_OUTLINE	= $ba
ArgumentError	= $b1fc
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a765
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $8c
AscUnary	= $afcf
StopCommand	= $9610
OraInteger	= $9b34
GXTotal		= $654
Assemble_ply	= $b16e
KWD_HASH	= $23
CompareStrings	= $99b8
AssembleGroup4	= $8a2b
Int32ShiftDivide= $acba
AssembleGroup1	= $899d
Assemble_plp	= $b14a
AssembleGroup3	= $89f5
AssembleGroup2	= $89a4
AssembleModeX	= $8aa0
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8359
ERRID_LINE	= 13
stringMemory	= $48e
GXMove		= $80dc
KWD_CLS		= $aa
DimCommand	= $8d03
ValMainCode	= $b054
GXFrameCircle	= $8117
STK_LOCALS	= $02
Command_List	= $913c
AddCode		= $9aa9
FDivideCommand	= $ae79
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a45e
TokeniseCalculateHash= $aa72
Command_GOSUB	= $9083
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftUpTwo	= $a3d6
NSMShiftRight	= $a422
Assemble_and	= $b0a4
Unary_Rnd	= $a150
ExecuteGraphicCommand= $8eea
EndCommand	= $8dc0
ERRID_ARRAYIDX	= 23
KWD_READ	= $bc
Assemble_trb	= $b10b
CheckRightBracket= $ac07
Command_ENDPROC	= $abf9
Assemble_dex	= $b196
Assemble_dey	= $b172
KWD_PLINGPLING11= $0b
FloatPrepare	= $af5f
IntegerModulus	= $ac6d
KWD_TILDE	= $1e
StringConcrete	= $b4a1
IsGroup1	= $4a3
gxColour	= $63f
GXAdjustX	= $83df
GXRenderOneLine	= $8614
LCLLowerCase	= $975c
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
BasicStart	= $2000
Command_WHILE	= $9818
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b3aa
CalculateSign	= $ad55
GXMappingPage	= 3
URCopyToMantissa= $a195
ERRID_FOR	= 17
KWD_FOR		= $9b
Assemble_sec	= $b14e
LenUnary	= $b004
Assemble_sed	= $b1ae
CommandRUN	= $93d6
KWD_BQUOTE	= $18
StackCheckFrame	= $a4df
AddInteger	= $9a88
KWD_LESSLESS	= $00
gsOffset	= $644
Unary_Not	= $a121
KWD_COMMA	= $2c
KWD_GREATERGREATER= $06
Assemble_ora	= $b0a0
ERRID_ARGUMENT	= 7
FloatAdd	= $adce
KWD_LENLPAREN	= $8d
gxOriginalLUTValue= $642
Assemble_jsr	= $b110
Assemble_php	= $b142
AM_INDABS	= $01
GXCloseBitmap	= $87d1
Assemble_phy	= $b15e
Assemble_phx	= $b19e
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b156
RangeError	= $b1f2
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $97b9
Assemble_adc	= $b0ac
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
CalculateOperand= $8bdb
Assemble_bvs	= $b126
lowMemPtr	= $48c
WordIndirect	= $9bc0
Multiply8x8	= $b089
RemCommand	= $9375
Assemble_bvc	= $b122
ZeroPagePreference= $400
Command_Print	= $9265
ERRID_NOTDONE	= 12
LocalPopValue	= $abae
gxX0		= $631
AUTORUN		= 0
BinaryCompareLessEqual= $98eb
KWD_SOLID	= $c0
KWD_ON		= $91
Unused4		= $9463
KWD_UNTIL	= $a4
KWC_LAST_STRUCTURE= $a5
Unused3		= $9463
Unused2		= $9463
GXMoveSprite	= $878b
LocaliseNextTerm= $91e5
WriteDecimalBuffer= $a29c
CompareFixMinusZero= $9952
MemoryDeleteLine= $b3e4
tokenBuffer	= $4a9
GXControlSprite	= $830d
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b0cf
CheckDivideZero	= $ac60
EvaluateExpressionAt0= $9c4e
VariableSpace	= $1000
TokeniseSearchTable= $a55d
KWD_INTLPAREN	= $8a
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
BLReadByte	= $a54f
KWC_STRING	= $ff
GXSpriteOffsetBase= $647
KWD_CLEAR	= $a9
EXTInputLine	= $b3b6
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $9051
Assemble_bne	= $b132
loop		= $88cc
Assemble_stx	= $b0d4
MemoryInline	= $a449
AssemblerWriteByte= $8a4c
KWD_EVENTLPAREN	= $87
demo		= $898a
GXClearBitmap	= $8260
MemoryInsertLine= $b41b
FloatingPointSub= $adc3
RectangleCommand= $8ed6
Command_Restore	= $93a4
Shift1Command	= $9453
Assemble_cpy	= $b0fc
NSBIsArray	= $04
LCLWrite	= $972e
KWD_CALL	= $a7
ParameterStackPos= 2
Assemble_beq	= $b136
NSMSetMantissa	= $a407
CLIsDigit	= $91cc
Command_UNTIL	= $938b
FixLineBufferCase= $aa87
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8d9e
KWD_LET		= $b7
AM_INDABSX	= $02
Unary_Str	= $a1fe
Assemble_tsb	= $b106
GetParameter	= $8a3c
EncodeNumberContinue= $9e02
KWD_LINE	= $b8
EncodeNumber	= $9e03
BasicStackSize	= 512
EvaluateExpression= $9c50
GXDXNegative	= $651
identTypeEnd	= $482
KWD_IMAGE	= $b6
StackReset	= $a518
KWD_GREATEREQUAL= $05
KWD_THEN	= $a3
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63a
EndIf		= $90e6
CISSMemory	= $a11c
AndInteger	= $9aee
KWD_NEXT	= $a2
VectorSet2	= $9588
VectorSet1	= $956e
VectorSet0	= $94e6
EvaluateInteger	= $a376
Assemble_txs	= $b17e
KWD_OFF		= $90
CallProcedure	= $92bc
KWD_4		= $34
Assemble_lsr	= $b0ca
Assemble_bra	= $b13a
KWD_FRACLPAREN	= $89
Assemble_txa	= $b176
EOLCommand	= $9446
Assemble_stp	= $b1a2
Assemble_clc	= $b146
Assemble_brk	= $b13e
Assemble_stz	= $b0e8
Assemble_sty	= $b0f2
RUNNewLine	= $93e1
CopyAddressToTemp0= $a368
StringSystemInitialise= $b4fe
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b16a
KWC_FIRST_STRUCTURE= $9b
identTypeStart	= $481
ClearCommand	= $8ca3
KWD_HERE	= $b5
CLCompareLineNo	= $91b9
CheckIdentifierStringSpace= $a10e
ShiftRight	= $99f4
GRFirstFreeCode	= 26
GXIncrementY	= $8425
GXDrawLineX1X0	= $8511
KWD_PERCENT	= $25
KWD_COLOUR	= $ac
KWD_SPRITE	= $c1
identTypeByte	= $484
GCLoadAXY	= $8fd4
RunDemos	= $88cc
GXCircleMove	= $81c6
KWD_LESS	= $3c
gxMask		= $657
KWD_GFX		= $b2
MakePlusTwoString= $a27e
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $adc6
NSTProcedure	= $18
gxRadius	= $649
KWD_PLING	= $21
TokeniseExtractLineNumber= $aab1
GCCopyPairToStore= $8fde
ElseCode	= $90df
KWD_LCURLY	= $1b
ListConvertLine	= $9615
FloatIntegerPart= $af0f
NSMIsZero	= $a42f
GXSpriteAcquire	= $86b7
Command_REPEAT	= $9382
Assemble_lda	= $b0b4
AbsUnary	= $afbf
GXControlBitmap	= $82c5
ShapeDrawCmd	= $8edc
KWD_ELSE	= $b0
EXTPrintCharacter= $b3a0
PrintStringXA	= $98a0
KWD_QUOTE	= $27
Assemble_tya	= $b17a
AssignVariable	= $9123
KWD_BY		= $a6
MulInteger	= $ace2
ExtraOpcode	= $8b24
Assemble_rol	= $b0c5
EvaluateTerm	= $9f21
KWD_RANDOMLPAREN= $92
Shift2Command	= $945b
CheckNextA	= $ac17
GXSelect	= $86ff
gxBasePage	= $63b
KWD_RETURN	= $bf
GSCurrentSprite	= $645
CheckComma	= $ac0f
GXSubCopy	= $81a8
BinaryCompareGreaterEqual= $98f5
Assemble_cpx	= $b101
Start		= $8000
TokeniseLine	= $a8ff
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_STRDOLLARLPAREN= $97
STK_REPEAT	= $c0
NSNormalise	= $af70
zaTemp		= $3e
Assemble_inc	= $b0e3
ERRID_SYNTAX	= 2
KWD_DIM		= $ae
KWD_REPEAT	= $9e
IntegerDivide	= $ac20
ReturnFalse	= $98c0
NSBTypeMask	= $18
TokeniseWriteByte= $aaf6
GXGraphicDraw	= $8088
Unary_Left	= $a2ab
Unary_Random	= $a137
gxFillSolid	= $664
GRVectorTable	= $80df
ERRID_ARRAYSIZE	= 22
KWD_TIMERLPAREN	= $98
NSMCopyPlusTwoToZero= $ac47
AM_ZEROPAGE	= 228
BitmapCtrl	= $8ff1
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
gxEORValue	= $640
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
Dereference	= $9d65
FloatFractionalPart= $aeac
RunGraphicsCommand= $8ef6
BinaryCompareEqual= $98c3
EditProgramCode	= $8be5
FloatingPointAdd= $adbe
FloatMultiply	= $af39
FracUnary	= $afdc
ShapeDraw	= $8edf
FCIntegerToStack= $8e23
KWD_DATA	= $ad
GXMovePositionDown= $8834
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a0
VectorSetPunc	= $9466
gxSize		= $656
Command_Read	= $931c
NSTFloat	= $08
WarmStart	= $8c0a
GXPlot2		= $8149
GXPlot1		= $814c
GXPlot0		= $8170
Command_WEND	= $9839
KWD_RECT	= $bd
CopyIndexToReference= $8e43
gxCommandID	= $663
