AssembleGroup3	= $8284
KWD_THEN	= $b4
Assemble_plx	= $a7b1
KNLOpenStart	= $813d
Assemble_plp	= $a749
gxAcquireVector	= $838
Assemble_bmi	= $a71d
HARDWARE	= 0
KWD_SPRITE	= $d8
KWD_TIMERLPAREN	= $a9
EXTColourPage	= $03
BasicStart	= $2000
graphicsIntegrated= 1
Assemble_pla	= $a765
SNDPitchHigh	= $947
TOKExtractLineNumber= $ba21
VariableSpace	= $1000
KNLSetEventPointer= $8170
SNDQueueRequest	= $bb9a
gxColour	= $79f
RTCROffset	= $a374
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a7
KeyboardQueue	= $655
SNDLength	= $842
SpritesCtrl	= $abb1
KWC_LAST_STRUCTURE= $b6
NSBTypeMask	= $18
EvaluateExpressionAt0= $9b03
lastParameter	= $412
KNLWriteBlock	= $81ca
KWD_LPAREN	= $28
KWD_NEXT	= $b3
GXRenderOneLine	= $ad58
RTCWMinValues	= $9486
CalculateSign	= $987c
TOKCheckCreateVariableRecord= $ba72
ParameterStackPos= 2
NotDoneError	= $a800
MemoryInline	= $ade8
KWC_STRING	= $ff
SNDPitchLow	= $943
Header_chars	= $a522
Header_attrs	= $a38a
SNDCommand	= $803f
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9d
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $a3af
StartModuleCode	= $b885
KWD_PLING	= $21
FloatPrepare	= $9cb8
Assemble_eor	= $a6a7
ElseCode	= $8a79
KWD_FROM	= $c2
Export_EXTInputLine= $a1fd
ICGSRange	= $a458
EXTScreenScroll	= $a146
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $c9
BinaryCompareGreaterEqual= $96ae
KWD_PEEKWLPAREN	= $a1
TOKHexConstant	= $b9c1
GXFillRectangle	= $ac20
CLIData		= 15
CommandSetTime	= $9422
Assemble_trb	= $a70a
KWD_COLON	= $3a
MCCopyData16	= $8f14
EvaluateValue	= $a5b3
Assemble_dex	= $a795
Assemble_dey	= $a771
soundIntegrated	= 1
GXLineAdvance	= $aaf2
tokeniserIntegrated= 1
Assemble_dec	= $a6dd
AssembleModeX	= $832d
PeekWUnary	= $a201
ExpCopyAboveDown= $a1d1
KWD_COLOR	= $bc
ItemCountUnary	= $a3c4
gxPosition	= $832
Assemble_cpx	= $a700
CLCompareLineNo	= $8cb9
TypeError	= $a7f6
GXFrameRectangle= $ac23
KWD_CLEAR	= $bb
FloatDivide	= $9bea
KWD_COLOUR	= $bd
EvaluateNumber	= $a5bc
LenUnary	= $a181
LCLCheckSpaceRequired= $b752
KWD_DATA	= $be
EvaluateInteger	= $a5db
IntegerModulusNoCheck= $97c0
CLWriteByteBlock= $93d8
GXDrawLineX1X0	= $ac60
STK_REPEAT	= $c0
BLAccessPage	= 3
CodeStart	= $8000
KWD_QMARK	= $3f
Assemble_tsx	= $a78d
gxYPos		= $778
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $957
GXSubCopy	= $a8e3
KERR_CLOSED	= 50
KERR_EOF	= 48
KWD_ENDIF	= $b1
TOKCalculateHash= $b9e2
KWD_GETTIMEDOLLARLPAREN= $8d
ERRID_DRIVEIO	= 26
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d0
Prompt		= $80cf
AppendPointer	= $77c
PeekDUnary	= $a209
GCCopyPairToStore= $ab5c
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d1
gxX1		= $795
KWD_POKEW	= $d2
LCLWriteColour	= $b71f
gxHandler	= $779
EXPCEnd		= $a0e0
GCGetCoordinatePair= $ab35
LastTick	= $773
NSMCopyPlusTwoToZero= $9788
StopCPU		= $e000
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a670
PeekUnary	= $a20b
AscInkey2	= $a39a
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phx	= $a79d
Assemble_tax	= $a785
CBSErrorHandler	= $86da
Boot		= $8000
TimerToStackX	= $ad09
Assemble_pha	= $a755
KWD_SGNLPAREN	= $a6
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a9f2
EditProgramCode	= $8535
AssemblerControl= $41c
CompareBaseCode	= $96b8
AscUnary	= $a14e
GRUndefined	= $a84d
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $bc18
CSErrorHandler	= $93d5
CONPink		= 12
Export_EXTPrintCharacter= $a00b
KWD_PEEKDLPAREN	= $9f
KWD_PLAYINGLPAREN= $a2
StringTempWrite	= $b876
VectorSetPunc	= $9192
MCPosition	= $8f1f
Assemble_lsr	= $a6c9
ERRID_VERIFY	= 27
AssignString	= $9d64
ImageRunDraw	= $a9de
inDataStatement	= $418
AbsUnary	= $a0d0
StringConcat	= $9708
ShapeDrawCmd	= $a9af
ReturnFalse	= $9679
STKLoadCodePosition= $b7a3
gxUseMode	= $83b
CPInputVector	= $8b78
gxDrawScale	= $77b
Unary_Max	= $a19f
CompareStrings	= $9886
KNLOpenFileWrite= $8135
GXEditSlot	= 11
EorInteger	= $99f7
FDivideCommand	= $9be6
KWD_LINE	= $c7
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $a779
PeekByteUnary	= $a1fd
GXPlot2		= $a884
UnaryHit	= $abf9
KNLCloseFile	= $8204
Command_UNTIL	= $90a0
EXTTextPage	= $02
KWD_WEND	= $b6
OraInteger	= $99c2
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $953
Assemble_sbc	= $a6bb
UnaryJoyX	= $accc
UnaryJoyY	= $accf
Dereference	= $9dc8
MemoryDeleteLine= $ad1e
LCLUpperCase	= $b785
ShiftMain	= $98bd
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $83c
GCMD_BitmapCtl	= 2
MemoryNew	= $addb
PrintCharacterOnly= $a01c
GXFindSprite	= $b06b
Export_EXTInitialise= $a2e9
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $9c95
AsmGroup12	= $8235
ESTAShiftDigitIntoMantissa= $9f0f
ConvertInt32	= $9a80
GXPlot0		= $a8ab
CISSMemory	= $a149
AssemblerWriteByte= $82d9
gxOffset	= $7a3
AssignVariable	= $8bb4
TOKWriteBlockXY	= $b9a2
CPPVControl	= $8b75
KWD_SOUND	= $d7
EXTAddress	= $40
NSMShiftRight	= $a687
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b790
GotoCommand	= $8a3d
ScaleByBaseType	= $8818
LoadReadLine	= $8d33
KWD_CALL	= $b9
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $8e64
Assemble_sec	= $a74d
Assemble_sed	= $a7ad
KWD_LENLPAREN	= $99
Assemble_sei	= $a769
identTypeEnd	= $402
EXPCBegin	= $a053
CLIConstant	= 7
KWD_REM		= $d5
KWD_ABSLPAREN	= $83
CLIsDigit	= $8cca
EXTTextColour	= $786
CPPrintStringXA	= $8b5a
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a69f
ArgumentError	= $a7fb
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
ClearScreen	= $876d
gxSpriteLUT	= $83e
LoadEndCharacter= $770
FloatingPointMultiply= $9c92
GetParameter	= $82c9
NSMIsZero	= $a690
ItemGetUnary	= $a3e8
GXCircle	= $a854
stringTempPointer= $40d
VariableHandler	= $a018
gxSpriteOffsetBase= $7a7
AscGet		= $a380
AM_ZEROY	= $80
AM_ZEROX	= 244
ConvertNumberToString= $a4a3
basicStack	= $34
Command_Data	= $8775
SNDUpdate	= $8049
PokeCommand	= $8f94
LCLDeleteLastSpace= $b73e
NSBRefMask	= $03
Assemble_jmp	= $a714
PaletteCommand	= $ac1d
Assemble_tay	= $a781
Assemble_bvs	= $a725
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $a236
TypeAndCalculateOperand= $83fd
Assemble_bvc	= $a721
BasicFileStream	= $76d
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $8035
Assemble_nop	= $a7a9
ERRID_RANGE	= 4
BinaryCompareLessEqual= $96a4
ERRID_BREAK	= 1
DimCommand	= $877d
SNDChannelBits	= $841
CLIToken	= 6
EvaluateExpression= $9b05
RunNewLine	= $9103
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0e4
UnaryGetDate	= $a32a
CLErrorHandler	= $8d25
AscGet2		= $a381
NewProgram	= $8f7a
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $b0b2
KWD_BAR		= $1c
GXSetColourMode	= $abda
UGDTMain	= $a32c
KWC_LAST_UNARY	= $ab
KeyboardQueueEntries= $65d
KBDQueueSize	= 8
NSMSetZero	= $a66e
KWD_COMMA	= $2c
EvaluateString	= $a5c6
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bb72
isPrintFlag	= $424
PokeWCommand	= $8f88
CLIBComment	= 14
Shift1Command	= $917e
RemCommand	= $908a
identStart	= $400
LoadReadCharacter= $8d4f
digitTemp	= $406
EXTScreenHeight	= $788
StackPushByte	= $b72c
SgnUnary	= $a2ab
EvaluateUnsignedInteger= $a5e3
DMAControlByte	= $771
EXPCRight	= $a088
JoyMain		= $acd0
CommandRUN	= $90f8
MCEvalCopyData16= $8f0d
SwapDataCodePtrs= $90d0
GXSelectImage	= $ae84
Command_BSave	= $865b
BLClosePhysicalMemory= $8644
CONForeground	= 9
PromoteToAbsolute= $8263
TKListConvertLine= $8053
KNLReadBlock	= $818f
RectangleCommand= $a9a9
EXPCUpdate	= $a130
Command_WEND	= $95da
ChrGet		= $a3a4
EXTHomeCursor	= $a1ad
GCMD_DrawFont	= 10
FloatSubtract	= $9b4a
AM_IND		= 209
Assemble_clv	= $a789
KWD_REPEAT	= $af
gxSpritePage	= $79c
BLAdvancePhysicalMemory= $864a
STK_GOSUB	= $e0
KWD_FOR		= $ac
ERRID_ARRAYDEC	= 24
gxFillSolid	= $775
Assemble_cli	= $a759
Assemble_cld	= $a799
IntegerModulus	= $97a6
UpdateFont	= $ae2c
Assemble_clc	= $a745
NSBIsArray	= $04
BinaryCompareNotEqual= $969a
GCMD_Colour	= 8
ClearCommand	= $8712
KNLSetDrive	= $8131
safePtr		= $30
gxSpritesOn	= $799
gxY0		= $793
gxY1		= $797
Start		= $8067
AscInkey	= $a399
AUTORUN		= 0
LoadFileStream	= $76e
Export_EXTInputSingleCharacter= $a1da
SNDDeleteXFromQueue= $bb8c
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a9b8
ValUnary	= $a2c9
Assemble_sta	= $a6af
IsValUnary	= $a2d3
AssembleGroup4	= $82b8
StringTempAllocate= $b83d
AssembleGroup1	= $822c
ForCommand	= $8914
AssembleGroup2	= $8233
KWD_TO		= $da
MulInteger	= $9814
Assemble_txa	= $a775
Assemble_stp	= $a7a1
SNDUpdateNote	= $bb2d
CONBrown	= 5
Assemble_brk	= $a73d
AddInteger	= $992f
Assemble_stz	= $a6e7
KWD_GREATERLESS	= $04
Assemble_stx	= $a6d3
Assemble_sty	= $a6f1
gxAdjust	= $833
KWD_WHILE	= $b0
RunGraphicsCommand= $aa39
gxYCentre	= $82b
IfCommand	= $8a57
GXLineIsComplete= $aad7
FloatFractionalPart= $9c16
LocalPopValue	= $8e19
PokeBCommand	= $8f84
gxSpriteHigh	= $7e9
EXPCColour	= $a060
Unary_Min	= $a19b
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $426
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $8317
gxCurrentX	= $789
KWD_RECT	= $d4
CheckIdentifierStringSpace= $a13b
MemoryStorage	= $400
LCLLowerCase	= $b77a
KWD_ISVALLPAREN	= $92
EXTPrintNoControl= $800d
PagedInputSingleCharacter= $a1da
FloatingPointSub= $9b47
ERRID_FOR	= 17
GXGetGraphicDataFont= $adc8
KWD_TRUE	= $aa
KWD_UNTIL	= $b5
KNLOpenFileRead	= $813a
EncodeNumberStart= $9e47
EXPCDown	= $a0a4
EXTILDelete	= $a27d
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8622
ShootCommand	= $b672
KWD_GETDATEDOLLARLPAREN= $8c
gxScale		= $83a
UnaryTrue	= $966d
gxAdjustX	= $ab2e
ScreenSize200	= 64000
ImageCommand	= $a9d6
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $aa03
KWD_BY		= $b8
SNDQueue	= $843
EXTInputLine	= $8021
GXFontHandler	= $ada2
GCMD_SpriteMove	= 82
AM_ABS		= 108
SubTopTwoStack	= $9915
KWD_SLASH	= $2f
Unary_Mid	= $a549
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
FracUnary	= $a15b
BLCopyCounter	= $76b
BasicStackSize	= 512
ChrUnary	= $a314
GXDrawGraphicElement= $ace0
EXPCHandleColour= $a126
KWD_MIDDOLLARLPAREN= $9b
UnaryPlaying	= $b6aa
KNLReadBuffer	= $65e
CBLErrorHandler	= $861f
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $9678
Int32ShiftDivide= $97ec
PokeDCommand	= $8f90
Export_TKListConvertLine= $b596
ErrorHandler	= $9601
StackReset	= $b7b3
LoadReadByteInit= $8d75
ESTA_High	= 2
SyntaxError	= $a7ec
GXMove		= $a84b
gxRadius	= $829
StackCheckFrame	= $b77a
Assemble_ror	= $a6ce
LoadEOFFlag	= $76c
GXMappingAddress= 24576
NSMSetZeroMantissaOnly= $a66a
Unary_Rnd	= $a250
CLILineNumber	= 13
gxPixelBuffer	= $623
MCCopyAddress	= $8ef0
ProcessEvents	= $80e2
XGoCommand	= $ac66
ICGetSeperator	= $a43c
KNLReadBufferLen= 64
CBLCloseError	= $8614
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $a1ea
SNDUpdateChannel= $bc41
Command_RETURN	= $8a2f
MultiplyShort	= $983e
WarmStart	= $855a
CopyIndexToReference= $898c
GXCircleMove	= $a901
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
CheckRightBracket= $95e8
EXTInitialise	= $8017
GXDrawLineTemp0	= $ac73
GXPlot0Exit	= $a8e2
Assemble_jsr	= $a70f
EXTInputSingleCharacter= $802b
STK_FOR		= $d0
CommandSetDate	= $941e
GXPlotPoint	= $ac08
Header_Height	= 14
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $902d
CalculateOperand= $8461
SoundCommandBlock= $77e
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $97cb
ERRID_WHILE	= 16
EndIf		= $8a80
Command_Save	= $939a
STKSaveCodePosition= $b792
identHash	= $403
BinaryCompareLess= $9686
KWD_LET		= $c6
CONLightBlue	= 10
hardwareIntegrated= 1
BitmapCtrl	= $ab6c
CLIFComment	= 5
KERR_NOTFOUND	= 40
PeekLUnary	= $a205
gxEORValue	= $7a0
gxDiffX		= $82e
GXSelect	= $ae5b
BinaryCompareEqual= $967c
SubstringInitial= $a58c
decimalPlaces	= $410
GfxCommand	= $abcc
KWD_OFF		= $ca
STK_PROC	= $b0
EXPCFound	= $a0f1
UGDTDigit	= $a354
EXPCCRLF	= $a032
SNDTimeLeft	= $94f
GCLoadAXY	= $ab52
stringMemory	= $40a
gxSpriteOffset	= $83f
ESTA_Decimal	= 3
ShiftLeft	= $98b9
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $9480
EXPCClearScreen	= $a09f
tbOffset	= $419
EncodeNumberContinue= $9e4a
EvaluateExpressionAtPrecedence= $9b07
ERRID_REPEAT	= 15
Assemble_cpy	= $a6fb
ICSeperator	= $772
KNLSetupFileName= $817b
ScanForwardOne	= $9509
Assemble_bcc	= $a729
ERRID_ARGUMENT	= 7
Command_Print	= $8a8d
KWD_LCURLY	= $1b
Assemble_bcs	= $a72d
FontBinary	= $ae5a
Assemble_txs	= $a77d
GXCalculateBaseAddress= $aa8c
FloatIntegerPart= $9c6e
ERRID_LINE	= 13
TickHandler	= $a699
ProcedureScan	= $9497
GXCloseBitmap	= $af92
Assemble_cmp	= $a6b7
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $9469
GCMD_FillRect	= 70
KWD_POKE	= $cf
Multiply8x8	= $a619
SNDQueueSize	= 32
gxCommandID	= $774
gxLastY		= $78f
MemorySearch	= $adf9
gxYChanged	= $82d
Command_LOCAL	= $8da3
KWD_STRDOLLARLPAREN= $a8
CheckNextA	= $95f8
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bbc7
GXLineSetup	= $ab7b
KWD_OUTLINE	= $cc
PingCommand	= $b65a
Assemble_php	= $a741
GXDLTCheckWrap	= $acd3
Export_SNDCommand= $bbe5
JMIsLeft	= $acea
PokeLCommand	= $8f8c
KWD_PROC	= $ae
Command_BLoad	= $85bb
EXPCActionTable	= $a104
EXPCClearEOL	= $a0f4
PrintStringXA	= $965a
zaTemp		= $3e
CompareFloat	= $9bd0
Command_VERIFY	= $955f
AllocUnary	= $a0de
gxSizeBits	= $83d
Assemble_phy	= $a75d
FCIntegerToStack= $8971
gxMode		= $79e
EXTColumn	= $785
ScanForward	= $94e9
VectorSet2	= $9312
VectorSet1	= $92c8
VectorSet0	= $9212
KWD_DOWNTO	= $c0
AM_INDABSX	= $02
Evaluate8BitInteger= $a609
DecimalScalarTable= $a7b5
BLNormalMapping	= $769
CallProcedure	= $8fc1
ParamStart	= $41d
URCopyToMantissa= $a287
ICSetPointer	= $a45d
gxMask		= $837
EXTRow		= $784
CONCyan		= 7
Assemble_lda	= $a6b3
KWD_PERIOD	= $2e
StackOpen	= $b74d
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $ce
NSMSetMantissa	= $a674
Explode		= $b67e
KWD_IMAGE	= $c5
GotoStackX	= $8a42
TOKSearchTable	= $b7d1
ConvertInt16	= $9a70
PlotCommand	= $aa21
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a326
UnaryMinMaxMain	= $a1a1
GCMD_Move	= 64
SNDVolume	= $94b
Assemble_rts	= $a761
CNAFail		= $95fe
KWD_LESSGREATER	= $02
CSGetCleanLine	= $93f9
KWD_DIM		= $bf
SNDCheckChannel	= $baee
zsTemp		= $3c
CLListOneLine	= $8ca6
BinaryCompareGreater= $9690
Command_ENDPROC	= $901f
Unary_Str	= $a481
ErrorText	= $a805
EvaluateTerm	= $9f4f
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a5ee
Assemble_rti	= $a751
KNLCheckKeyPressed= $820a
ESTA_Low	= 1
Command_List	= $8bcb
GCMD_Clear	= 6
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
KWD_MAXLPAREN	= $9a
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $83ad
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b2
MDLAppendLine	= $ad9b
CheckDivideZero	= $9799
CONPurple	= 4
StringConcrete	= $b7c0
GXSortY		= $b0d0
IMemoryFindEnd	= $ad3d
Command_IP_Main	= $8a92
CSDTMain	= $9424
CLCloseError	= $8d1d
TACOCheckXY	= $846b
KWD_LESS	= $3c
Unary_Left	= $a527
EXPCControl	= $a069
gxzTemp1	= $38
GXOpenBitmap	= $af8a
KWD_TEXT	= $d9
FloatingPointAdd= $9b42
EXTILInsert	= $a292
ChrInkey	= $a3ab
KNLEvent	= $75f
ERRID_REDEFINE	= 21
BLYOffset	= $76a
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af9a
GXPlot1		= $a887
KWD_SOLID	= $d6
m		= $dc72
EXPCLeft	= $a04e
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b744
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
WriteDecimalBuffer= $a518
KWD_LOCAL	= $c8
GXClearSpriteStore= $aa9a
KWD_SEMICOLON	= $3b
gxANDValue	= $7a1
KWD_QUOTE	= $27
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
ExecuteGraphicCommand= $aa2d
KWC_FIRST_STRUCTURE= $ac
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b76c
CIInputValue	= $8af7
gxIsFillMode	= $82c
AssignNumber	= $9d06
GXCircleSetup	= $a954
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $980a
KWD_5		= $35
EXPCUp		= $a072
KWD_8		= $38
KWD_9		= $39
NSTProcedure	= $18
gxBitmapsOn	= $79a
LineCommand	= $aa28
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a6e2
GSCurrentSpriteID= $7a4
gxSize		= $836
MakePlusTwoString= $a4fa
Assemble_inx	= $a7a5
Assemble_iny	= $a791
KWD_PEEKLLPAREN	= $a0
SpcUnary	= $a466
EXPCTab		= $a0be
ByteIndirect	= $9a4e
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $427
Command_REPEAT	= $9097
CONOrange	= 6
TOKWriteByte	= $ba66
gxSpriteLow	= $7a9
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8b7b
GXFrameCircle	= $a852
BLReadByte	= $8507
stringInitialised= $40c
gxxCentre	= $82a
KWD_ATCH	= $10
Assemble_bit	= $a6ec
RTCRMask	= $a37a
KWD_TILDE	= $1e
WordIndirect	= $9a2c
KWD_AT		= $b7
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a7ee
JMIsRight	= $aced
Assemble_bra	= $a739
GCMD_Initialise	= 0
GXControlSprite	= $aa4b
gxDXNegative	= $831
KWD_BQUOTE	= $18
MemoryInsertLine= $ad55
LocaliseNextTerm= $8db1
Command_WHILE	= $95b9
AM_INDABS	= $01
Header_Palette	= $a752
Assemble_and	= $a6a3
KWD_ON		= $cb
Assemble_rol	= $a6c4
SubstringMain	= $a559
Assemble_adc	= $a6ab
AssembleCommand	= $858f
CONBackground	= 2
KWD_READ	= $d3
Assemble_asl	= $a6bf
gxCurrentY	= $78b
Command_Input	= $8a81
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9700
KWD_PALETTE	= $cd
gxIsDiffYLarger	= $830
CONGrey		= 1
BackLoadPage	= $766
CopyAddressToTemp0= $a5cf
zTemp2		= $3a
CRNoProgram	= $917b
zTemp0		= $36
zTemp1		= $38
gxHeight	= $79d
NewCommand	= $8f74
EncodeNumber	= $9e4b
KWC_FIRST_STRUCTURE_DEC= $b1
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $a3
LCLFixLineBufferCase= $b9f7
decimalBuffer	= $645
EndCommand	= $8911
gxzScreen	= $3c
ZapCommand	= $b666
XLoadCommand	= $ac5d
STK_WHILE	= $a0
EXTReadController= $8220
FloatAdd	= $9b50
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a79a
gxLastX		= $78d
GXMovePositionDown= $aff0
GCMD_SpriteUse	= 14
KWD_HERE	= $c4
Command_Dir	= $883a
CONLightGrey	= 9
Assemble_bpl	= $a719
KWD_CIRCLE	= $ba
Command_GOSUB	= $8a1f
AddTopTwoStack	= $98fb
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7a5
HelperTypeError	= $a5d8
Assemble_tsb	= $a705
BaseOpcode	= $420
LoadReadByte	= $8d7f
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $9765
GXMoveSprite	= $af1a
EOLCommand	= $90eb
KWD_IF		= $ad
Command_Restore	= $90b9
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9c
gxOriginalLUTValue= $7a2
STK_LOCALN	= $01
LCLWrite	= $b728
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
GXFillCircle	= $a84e
StringSystemInitialise= $b819
SubInteger	= $9968
SoundCommand	= $b6c6
ValMainCode	= $a2df
STK_LOCALS	= $02
KWD_GFX		= $c3
gxTotal		= $834
AccessParameters= $82c1
LoadNextCharacter= $76f
NSMRotateLeft	= $a67e
GCMD_Line	= 66
listIndent	= $422
Unused4		= $918e
KWD_PEEKLPAREN	= $9e
Unused1		= $918e
Unused3		= $918e
Unused2		= $918e
RTCWMaxValues	= $948c
ScanGetCurrentLineStep= $954c
PopKeyboardQueue= $8114
BitmapSwitch	= $ab86
GXSpriteAcquire	= $ae13
BackLoadPointer	= $767
ReturnTrue	= $966e
Assemble_beq	= $a735
MathStackSize	= 8
Evaluate16BitIntegerSigned= $a5f8
ValEvaluateZTemp0= $a2e5
KWD_GREATERGREATER= $06
RangeError	= $a7f1
gxX0		= $791
Assemble_ldy	= $a6f6
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $a6d8
StringSpaceInitialise= $b827
gxXPos		= $776
UnaryEvent	= $ac6f
GXIncrementY	= $ab74
EXTScrollFill	= $a2a4
ShapeDraw	= $a9b2
GXInitialise	= $a9e9
CLComplete	= $8d08
gxDiffY		= $82f
PrecedenceLevel	= $9ac3
gxBasePage	= $79b
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
PAGEDPrintCharacter= $a00b
KeywordSet2	= $b44a
KeywordSet0	= $b0f3
KeywordSet1	= $b35a
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $bc18
EXTScreenWidth	= $787
Assemble_bne	= $a731
CONLightGreen	= 11
UGDTColonDigit	= $a34f
ERRID_STRUCT	= 19
NextCommand	= $89c6
KWD_FRACLPAREN	= $89
UnaryTimer	= $ad05
NSMNegateMantissa= $a637
KWD_LEFTDOLLARLPAREN= $98
AndInteger	= $998d
GXSpriteHandler	= $adea
CircleCommand	= $a9ad
BSFlushBuffer	= $86bd
EXTShowHeader	= $a31d
IsGroup1	= $41f
HelperValueError= $a5eb
CallCommand	= $86dd
KWD_ELSE	= $c1
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $bbd6
SpriteSwitch	= $abc2
NSMShiftLeft	= $a67d
AllocateXABytes	= $a0fd
CONWhite	= 15
IntUnary	= $a170
Assemble_ply	= $a76d
decimalCount	= $407
GXRectangle	= $ac24
KWD_RNDLPAREN	= $a5
KWD_RIGHTDOLLARLPAREN= $a4
Command_CPrint	= $8a86
UnaryJoyB	= $acf3
BASIC_ADDRESS	= $38000
Command_Drive	= $890a
CheckComma	= $95f0
ShiftRight	= $98bc
AddCode		= $994c
lcLastCharacter	= $423
Unary_Right	= $a534
gxAddSelect	= $835
TOKTokenString	= $b986
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8cd5
SoundEffectCommand= $b68a
GXClearBitmap	= $a99b
Export_TKTokeniseLine= $b82a
LabelHere	= $83cc
NSMNegate	= $a630
Shift2Command	= $9186
KWD_VALLPAREN	= $ab
EXTMemory	= $c000
PAGEDPrintHex	= $a158
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $ab42
AM_ABSX		= 124
AM_ABSY		= 120
TOKCheckComment	= $b959
ERRID_NOTFOUND	= 25
AssertCommand	= $85ab
TextRunDraw	= $a9fa
TKTokeniseLine	= $805d
StopCommand	= $9492
GXLine		= $aaa8
NSNormalise	= $9cc7
DereferenceTopTwo= $9dc3
CPPrintVector	= $8b6d
NSMShiftUpTwo	= $a651
Header_RLE	= 255
KWD_4		= $34
lowMemPtr	= $408
BackloadProgram	= $849b
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $910a
CBSSCloseError	= $86cf
NSBIsReference	= $20
KNLDefaultDrive	= $75e
GXCollide	= $b00b
