Assemble_bmi	= $b467
gxYPos		= $6e7
GotoStackX	= $91eb
ESTA_Decimal	= 3
HelperTypeError	= $a66a
AllocUnary	= $a347
KWD_TRUE	= $9d
ShiftMain	= $9c7d
SyntaxError	= $b536
GXSelectImage	= $874d
Command_RETURN	= $91d8
SpriteSwitch	= $918c
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9b55
UnaryFalse	= $9b47
TypeError	= $b540
Assemble_rts	= $b4ab
GXGetGraphicDataFont= $8696
AM_ISZP		= $80
ErrorText	= $b54f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $9983
VariableHandler	= $a282
Assemble_rti	= $b49b
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $899b
digitTemp	= $486
AccessParameters= $8a55
KWD_COLON	= $3a
EXTInitialise	= $b6dd
inDataStatement	= $49c
ERRID_RANGE	= 4
IntUnary	= $b33b
DivideCheckSubtract= $b019
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $a619
ProcedureScan	= $99d8
CNAFail		= $af5e
Assemble_asl	= $b409
GXInitialise	= $82b7
gxX1		= $636
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b477
KWD_PERIOD	= $2e
GXDrawGraphicElement= $85ae
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8122
Command_LOCAL	= $9380
CallCommand	= $8c8a
AssemblerAddress= $49e
KWD_SGNLPAREN	= $99
SubStringMain	= $a5de
NSMNegateMantissa= $a6bf
StringSpaceInitialise= $b8a4
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a68e
GXSpriteLUT	= $6e0
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $928d
DereferenceTopTwo= $9ff0
IMemoryFindEnd	= $b79b
AssignString	= $9f8b
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
GCCopyPairToStore= $9123
EvaluateUnsignedInteger= $a676
Assemble_clv	= $b4d3
GXFillCircle	= $811c
ExpCopyAboveDown= $a3ed
Assemble_cld	= $b4e3
numberBuffer	= $5f8
Assemble_clc	= $b48f
AppendPointer	= $6eb
StackOpen	= $a7be
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $897d
NSMRotateLeft	= $a720
ConvertInt16	= $b0a4
GCSignedCoordinatePair= $9109
gxSpritePage	= $63d
Unused1		= $9650
ConvertInt32	= $b0b9
STK_GOSUB	= $e0
GXLineIsComplete= $83a5
GXLineSetup	= $8449
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a706
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $90fc
KeywordSet1	= $aaa6
Unary_Left	= $a5a2
GXLineAdvance	= $83c0
Assemble_bit	= $b436
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9b3c
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $a08f
UnaryMinMaxMain	= $a3bd
TOWriteBlockXY	= $ad73
ChrUnary	= $a4c8
UnaryHit	= $9202
MultiplyShort	= $b051
BackloadProgram	= $a830
gxzScreen	= $3c
EXTReadController= $b735
BasicEnd	= $8000
Command_Print	= $9452
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $9404
AllocateXABytes	= $a366
AM_INDY		= 208
KWD_FROM	= $b5
tokenOffset	= $4a7
KeywordSet0	= $a8c1
FloatAdd	= $b10f
FloatDivide	= $b1c6
NSMShiftUpTwo	= $a6e1
Unary_Str	= $a4f5
Assemble_sbc	= $b405
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $85a1
Assemble_cli	= $b4a3
Assemble_jmp	= $b45e
Prompt		= $801d
GXSpriteHandler	= $86b8
ConvertNumberToString= $a517
ClearScreen	= $8d1c
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $9997
PrecedenceLevel	= $9e9e
GXPlot0Exit	= $81b0
Assemble_sta	= $b3f9
SpcUnary	= $a4da
Assemble_bpl	= $b463
KeywordSet2	= $aaf4
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a641
KWD_SLASH	= $2f
NSMShiftLeft	= $a71f
gxIsFillMode	= $6ce
dbOffset	= $495
EvaluateNumber	= $a64a
PromoteToAbsolute= $89f5
ValUnary	= $b387
NSTInteger	= $00
Assemble_ldx	= $b422
Assemble_tsx	= $b4d7
AddTopTwoStack	= $9cc4
ModeMask	= $4a5
KWD_GOSUB	= $b7
Unary_Mid	= $a5cc
GXSwapXY	= $89af
AssemblerWriteByte= $8a6d
Unary_Min	= $a3b7
KWD_EQUAL	= $3d
ImageRunDraw	= $8f9c
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b42c
STKSaveCodePosition= $a802
TACOCheckXY	= $aebf
GXSizeBits	= $6df
Assemble_inx	= $b4ef
GXFrameRectangle= $84f1
KWD_PROC	= $a1
RunGraphicsCommand= $8ffa
Assemble_bcc	= $b473
encodeState	= $485
SwapDataCodePtrs= $95a8
KWD_PLOT	= $c2
ERRID_REDEFINE	= 21
SpritesCtrl	= $917b
EndVariableSpace= $2000
TokeniseWriteByte= $ae37
ERRID_ASSERT	= 10
Command_Data	= $8d22
gXCentre	= $6cc
ZeroPageMandatory= $30
GXFontHandler	= $8670
PrintHex	= $8aab
Assemble_plx	= $b4fb
StringTempWrite	= $b8f8
KWD_LPAREN	= $28
gxDrawScale	= $6ea
GXSpriteHigh	= $68b
AssignNumber	= $9f1d
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a5b2
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $b54a
AM_ABS		= 108
KWD_CIRCLE	= $ac
ShiftRight	= $9c7c
IfCommand	= $9228
GXPosition	= $6d4
GXSpriteLow	= $64b
UnaryTrue	= $9b3b
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6da
ErrorHandler	= $9acf
KWD_REM		= $c6
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8fb1
GXFindSprite	= $8936
Assemble_ldy	= $b440
AndInteger	= $9d7e
Assemble_tax	= $b4cf
Assemble_tay	= $b4cb
GXSpriteOffset	= $6e1
DecimalScalarTable= $b4ff
IntegerModulusNoCheck= $afcc
StackClose	= $a7dc
LabelHere	= $8b64
ERRID_LINE	= 13
ShiftLeft	= $9c79
Assemble_cmp	= $b401
KWD_IF		= $a0
Assemble_pla	= $b4af
CheckCreateVariableRecord= $ae43
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a7b5
gYCentre	= $6cd
NSMSetZero	= $a70a
AssembleCommand	= $8c5b
SubInteger	= $9d53
TokeniseHexConstant= $ad92
BinaryCompareGreater= $9b5f
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b4db
StringConcat	= $9be3
GotoCommand	= $91e6
BaseOpcode	= $4a4
MemoryNew	= $a747
KWD_LESSGREATER	= $02
ERRID_STRUCT	= 19
gxHandler	= $6e8
tbOffset	= $49d
AssertCommand	= $8c7a
gxUseMode	= $6dd
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a160
GXSetColourMode	= $84a8
EorInteger	= $9e0a
KWD_WEND	= $a9
zsTemp		= $3c
gxY1		= $638
MemoryInline	= $a754
CompareBaseCode	= $9b87
Evaluate8BitInteger= $a6a2
BitmapSwitch	= $9150
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b4f3
BasicStackBase	= 3584
GXAddSelect	= $6d7
LineCommand	= $8fe9
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9cea
KWD_PLINGPLING18= $12
GXDiffX		= $6d0
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
ImageCommand	= $8f94
GXRectangle	= $84f2
basicStack	= $34
GRUndefined	= $80e7
GXCalculateBaseAddress= $835a
GXOpenBitmap	= $8847
KWD_GREATERLESS	= $04
gxY0		= $634
NSMSetByte	= $a70c
KWD_MINUS	= $2d
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
CRNoProgram	= $9630
BitmapCtrl	= $9136
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $b1a8
SgnUnary	= $b367
UnaryJoyX	= $9252
UnaryJoyY	= $9255
Random32Bit	= $a4a7
StackPushByte	= $a79c
listIndent	= $4a6
NextCommand	= $8f0d
RUNCodePointerLine= $95d5
ScreenSize240	= 76800
Assemble_eor	= $b3f1
Evaluate16BitInteger= $a682
KWD_VALLPAREN	= $9e
GXDiffY		= $6d1
KWD_REPEAT	= $a2
EvaluateString	= $a655
ERRID_DIVZERO	= 3
CircleCommand	= $8f6a
EXTBreakCheck	= $b732
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b27f
GXAdjust	= $6d5
ByteIndirect	= $9e77
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84d6
HelperValueError= $a67f
Int32Divide	= $afd9
CLCompareLineNo	= $9362
gxYChanged	= $6cf
GXMappingAddress= 24576
StringTempAllocate= $b8ba
EvaluateExpressionAtPrecedence= $9ee2
TypeAndCalculateOperand= $8b98
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a6b6
KWD_OUTLINE	= $c0
ArgumentError	= $b545
gxXPos		= $6e5
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b318
StopCommand	= $980e
OraInteger	= $9dc4
GXTotal		= $6d6
Assemble_ply	= $b4b7
KWD_HASH	= $23
CompareStrings	= $9c40
FloatSubtract	= $b107
AssembleGroup4	= $8a4c
Int32ShiftDivide= $affb
AssembleGroup1	= $89be
Assemble_plp	= $b493
AssembleGroup3	= $8a16
AssembleGroup2	= $89c5
AssembleModeX	= $8ac1
KWD_PRINT	= $c3
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8376
stringMemory	= $48e
GXMove		= $80e5
BinaryCompareNotEqual= $9b69
KWD_CLS		= $ae
DimCommand	= $8d2a
ValMainCode	= $b39d
STK_LOCALS	= $02
Command_List	= $92e2
AddCode		= $9d31
FDivideCommand	= $b1c2
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a769
TokeniseCalculateHash= $adb3
Command_GOSUB	= $91c8
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a72d
Assemble_and	= $b3ed
Unary_Rnd	= $a447
MDLAppendLine	= $b7f9
ExecuteGraphicCommand= $8fee
EndCommand	= $8de7
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $af58
Assemble_trb	= $b454
CheckRightBracket= $af48
Command_ENDPROC	= $af3a
Assemble_dex	= $b4df
Assemble_dey	= $b4bb
KWD_PLINGPLING11= $0b
Assemble_dec	= $b427
EXTClearScreen	= $b6ee
FloatPrepare	= $b2a8
IntegerModulus	= $afae
KWD_TILDE	= $1e
StringConcrete	= $b839
IsGroup1	= $4a3
GXDrawLineTemp0	= $8541
gxColour	= $640
GXAdjustX	= $83fc
UnaryJoyB	= $9279
GXRenderOneLine	= $8626
LCLLowerCase	= $99c2
KWD_PLUS	= $2b
ScanForwardOne	= $9a4a
GXIsDiffYLarger	= $6d2
lineBuffer	= $5a7
STKLoadCodePosition= $a813
BasicStart	= $2000
Command_WHILE	= $9aa0
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b6fb
CalculateSign	= $b096
GXMappingPage	= 3
URCopyToMantissa= $a48c
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b497
LenUnary	= $b34d
Assemble_sed	= $b4f7
CommandRUN	= $95c3
KWD_BQUOTE	= $18
StackCheckFrame	= $a7ea
AddInteger	= $9d10
KWD_LESSLESS	= $00
gsOffset	= $645
Unary_Not	= $a412
KWD_GREATERGREATER= $06
Assemble_ora	= $b3e9
ERRID_ARGUMENT	= 7
Assemble_rol	= $b40e
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b459
Assemble_php	= $b48b
AM_INDABS	= $01
GXCloseBitmap	= $8858
Assemble_phy	= $b4a7
Assemble_phx	= $b4e7
PaletteCommand	= $940e
AM_ACC		= 40
Assemble_pha	= $b49f
RangeError	= $b53b
NSBIsNegative	= $80
gxScale		= $6dc
decimalPlaces	= $494
ScanForward	= $9a2a
Assemble_adc	= $b3f5
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
CalculateOperand= $8bfc
Assemble_bvs	= $b46f
lowMemPtr	= $48c
WordIndirect	= $9e50
Multiply8x8	= $b3d2
RemCommand	= $9562
Assemble_bvc	= $b46b
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $aeef
gxX0		= $632
AUTORUN		= 0
BinaryCompareLessEqual= $9b73
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $9650
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $9650
Unused2		= $9650
GXMoveSprite	= $87e3
LocaliseNextTerm= $938e
WriteDecimalBuffer= $a593
CompareFixMinusZero= $9bda
tokenBuffer	= $4aa
IsValUnary	= $b391
GXControlSprite	= $8319
gxMode		= $63f
stringTempPointer= $491
GXCollide	= $88d6
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b418
CheckDivideZero	= $afa1
EvaluateExpressionAt0= $9ede
KWC_EOL		= $80
TokeniseSearchTable= $a868
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
KWD_LET		= $bb
GXCircleSetup	= $8222
GXSpriteOffsetBase= $649
KWD_CLEAR	= $ad
EXTInputLine	= $b707
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $9196
Assemble_bne	= $b47b
GSCurrentSpriteAddr= $647
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8269
MemoryInsertLine= $b7b3
FloatingPointSub= $b104
RectangleCommand= $8f66
Command_Restore	= $9591
Shift1Command	= $9640
Assemble_cpx	= $b44a
Assemble_cpy	= $b445
NSBIsArray	= $04
LCLWrite	= $9974
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b47f
NSMSetMantissa	= $a712
CLIsDigit	= $9375
LCLUpperCase	= $99cd
Command_UNTIL	= $9578
FixLineBufferCase= $adc8
GXMappingLUT	= 0
ScaleByBaseType	= $8dc5
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9ff5
Assemble_tsb	= $b44f
GetParameter	= $8a5d
EncodeNumberContinue= $a092
KWD_LINE	= $bc
EncodeNumber	= $a093
BasicStackSize	= 512
EvaluateExpression= $9ee0
GXDXNegative	= $6d3
identTypeEnd	= $482
UnaryTimer	= $9813
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a823
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $9251
CISSMemory	= $a3b2
KWD_NEXT	= $a6
VectorSet2	= $9786
VectorSet1	= $976c
VectorSet0	= $96d4
EvaluateInteger	= $a66d
JoyMain		= $9256
Assemble_txs	= $b4c7
KWD_OFF		= $be
CallProcedure	= $94a9
Assemble_lsr	= $b413
Assemble_bra	= $b483
KWD_FRACLPAREN	= $89
Assemble_txa	= $b4bf
EOLCommand	= $9633
Assemble_stp	= $b4eb
GXPositionCalc	= $8865
Assemble_brk	= $b487
Assemble_stz	= $b431
Assemble_stx	= $b41d
Assemble_sty	= $b43b
RUNNewLine	= $95ce
CopyAddressToTemp0= $a65f
StringSystemInitialise= $b896
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b4b3
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8cc4
KWD_HERE	= $b9
GXMovePositionDown= $88bb
GRFirstFreeCode	= 26
GXIncrementY	= $8442
GXDrawLineX1X0	= $852e
KWD_PERCENT	= $25
UnaryEvent	= $8dea
KWD_COLOUR	= $b0
AM_IND		= 209
GXFrameCircle	= $8120
PlotCommand	= $8fe2
KWD_SPRITE	= $c9
identTypeByte	= $484
GCLoadAXY	= $9119
GXCircleMove	= $81cf
KWD_LESS	= $3c
gxMask		= $6d9
TokeniseString	= $ad57
KWD_GFX		= $b6
MakePlusTwoString= $a575
gxANDValue	= $642
GXSizePixels	= $6de
KWD_BACKSLASH	= $14
GSCurrentSpriteID= $646
NSTProcedure	= $18
gxRadius	= $6cb
KWD_PLING	= $21
TokeniseExtractLineNumber= $adf2
KWD_DATA	= $b1
ElseCode	= $924a
CheckIdentifierStringSpace= $a3a4
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $982f
ESTA_Low	= 1
FloatIntegerPart= $b258
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a73a
GXSpriteAcquire	= $86dc
KWD_TO		= $cb
Command_REPEAT	= $956f
Assemble_lda	= $b3fd
AbsUnary	= $b308
GXControlBitmap	= $82d1
ShapeDrawCmd	= $8f6c
KWD_ELSE	= $b4
EXTPrintCharacter= $b6f1
ForCommand	= $8e53
PrintStringXA	= $9b28
Assemble_tya	= $b4c3
GXClearSpriteStore= $8368
AssignVariable	= $92c9
KWD_BY		= $aa
MulInteger	= $b023
ExtraOpcode	= $8b45
EvaluateTerm	= $a1b1
KWD_RANDOMLPAREN= $96
Shift2Command	= $9648
GXSelect	= $8724
gxBasePage	= $63c
KWD_RETURN	= $c7
GXFillRectangle	= $84ee
CheckComma	= $af50
GXSubCopy	= $81b1
BinaryCompareGreaterEqual= $9b7d
Start		= $8000
TokeniseLine	= $ac40
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b2b9
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $9817
IntegerDivide	= $af61
AsmGroup12	= $89c7
ReturnFalse	= $9b48
MemoryDeleteLine= $b77c
NSBTypeMask	= $18
GXGraphicDraw	= $8088
Unary_Random	= $a428
gxFillSolid	= $6e4
GRVectorTable	= $80e8
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $af88
AM_ZEROPAGE	= 228
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8f75
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
FloatFractionalPart= $b1f5
BinaryCompareEqual= $9b4b
EditProgramCode	= $8c06
FloatingPointAdd= $b0ff
TextRunDraw	= $8fb9
FloatMultiply	= $b282
FracUnary	= $b325
ShapeDraw	= $8f6f
FCIntegerToStack= $8eb3
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $9654
gxSize		= $6d8
Command_Read	= $9509
Unary_Max	= $a3bb
NSTFloat	= $08
WarmStart	= $8c2b
GXPlot2		= $8152
GXPlot1		= $8155
GXPlot0		= $8179
ESTA_High	= 2
BLReadByte	= $a85a
Command_WEND	= $9ac1
ScanGetCurrentLineStep= $9a8d
KWD_RECT	= $c5
CopyIndexToReference= $8ed3
gxCommandID	= $6e3
