Assemble_bmi	= $9e60
gxYPos		= $5b4
GotoStackX	= $8656
EXTScrollFill	= $a95a
GSCurrentSpriteAddr= $5e1
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $9160
SyntaxError	= $9f2f
GXSelectImage	= $b0ab
Command_RETURN	= $8643
SpriteSwitch	= $a2e4
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8f29
UnaryFalse	= $8f1b
TypeError	= $9f39
Assemble_rts	= $9ea4
CONBlue		= 6
MDLAppendLine	= $a4bf
AM_ISZP		= $80
ErrorText	= $9f48
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCLDeleteLastSpace= $b4c2
Assemble_rti	= $9e94
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a6e
digitTemp	= $406
AccessParameters= $80f8
KWD_COLON	= $3a
VariableHandler	= $98bb
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $9a0e
DivideCheckSubtract= $90ad
KWD_COLOR	= $b0
TOKTokenString	= $b6c5
MemoryStorage	= $400
KWD_MAXLPAREN	= $92
SubstringInitial= $9ccf
ProcedureScan	= $8d31
CNAFail		= $8ea1
gxX1		= $5d1
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9e70
SNDPitchHigh	= $783
gxX0		= $5cd
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8f51
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa80
Command_LOCAL	= $88cc
CallCommand	= $83cb
SNDQueueRequest	= $b8d9
CONRosa		= 11
GXFillCircle	= $aa7a
MemoryInsertLine= $a479
KWD_SGNLPAREN	= $9a
SubStringMain	= $9c9c
NSMNegateMantissa= $9d7a
StringSpaceInitialise= $a6cd
CLIBComment	= 7
KWD_AT		= $10
TickHandler	= $9ddc
GXSpriteLUT	= $67a
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8780
ImageCommand	= $a0f8
DereferenceTopTwo= $9666
IMemoryFindEnd	= $a461
decimalCount	= $407
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $5af
tokeniserIntegrated= 1
GXGetGraphicDataFont= $aff4
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d26
Assemble_clv	= $9ecc
GXCircleSetup	= $ab80
BitmapCtrl	= $a28e
Assemble_cli	= $9e9c
gxCommandID	= $5b0
ExpCopyAboveDown= $9a6f
Assemble_cld	= $9edc
DecimalScalarTable= $9ef8
Assemble_clc	= $9e88
GCMD_Clear	= 6
KWD_PLINGPLING26= $1a
ValUnary	= $9b4c
ModeMask	= $425
ConvertInt16	= $9313
GCSignedCoordinatePair= $a264
gxSpritePage	= $5d8
GXRectangle	= $ae50
Unused1		= $8b63
ConvertInt32	= $9323
STK_GOSUB	= $e0
SNDDeleteXFromQueue= $b8cb
GXLineIsComplete= $ad03
GXLineSetup	= $ada7
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a88c
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9dad
GXGraphicDraw	= $aa1a
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a257
Unary_Left	= $9c6a
GXLineAdvance	= $ad1e
Assemble_bit	= $9e2f
GXFrameRectangle= $ae4f
EXTScreenWidth	= $5c3
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8f11
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $ba05
ChrUnary	= $9b97
UnaryHit	= $a31b
MultiplyShort	= $90e1
GXSizeBits	= $679
AM_IND		= 209
EXTReadController= $a9d3
BasicEnd	= $8000
Command_Print	= $869c
KWD_UNDERSCORE	= $17
NewCommand	= $898d
AllocateXABytes	= $999b
KWD_FROM	= $b6
tokenOffset	= $42a
LCLWriteColour	= $b4a3
CONLightBlue	= 13
FloatAdd	= $93f3
FloatDivide	= $948d
NSMShiftUpTwo	= $9d94
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $aeff
Assemble_jmp	= $9e57
Prompt		= $8022
GXSpriteHandler	= $b016
ConvertNumberToString= $9be6
AssignString	= $9607
GCMD_SpriteImage= 16
ParamStart	= $421
KWD_GOTO	= $b9
CheckNextA	= $8e9b
PrecedenceLevel	= $9366
GXPlot0Exit	= $ab0e
SpcUnary	= $9ba9
Assemble_bpl	= $9e5c
KeywordSet2	= $bc5f
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
NSMShiftLeft	= $9dc0
Assemble_tsb	= $9e48
dbOffset	= $415
EvaluateNumber	= $9cff
GXRenderOneLine	= $af84
PromoteToAbsolute= $809a
NSTInteger	= $00
StackClose	= $a612
Assemble_ldx	= $9e1b
Assemble_tsx	= $9ed0
AddTopTwoStack	= $919e
gxLastX		= $5c9
Assemble_asl	= $9e02
KWD_GOSUB	= $b8
Unary_Mid	= $9c8c
CLIIdentifier	= 7
EXTSetHardwareCursor= $a89a
AssemblerWriteByte= $8110
NSMShiftRight	= $9dca
Unary_Min	= $9a39
KWD_EQUAL	= $3d
ImageRunDraw	= $a100
Command_Data	= $8460
gxCurrentY	= $5c7
safePtr		= $30
ValEvaluateZTemp0= $9b68
gxHeight	= $5d9
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $9e25
STKSaveCodePosition= $a638
TACOCheckXY	= $82a2
SNDSilenceChannel= $b906
BackloadProgram	= $82d2
Assemble_inx	= $9ee8
KWD_PROC	= $a2
TOKCalculateHash= $b721
RunGraphicsCommand= $a15b
SNDFindNextNoteForA= $b8b1
GXSwapXY	= $b30b
Assemble_bcc	= $9e6c
encodeState	= $405
SwapDataCodePtrs= $8aa7
KWD_PLOT	= $c4
LineCommand	= $a14a
ERRID_REDEFINE	= 21
SpritesCtrl	= $a2d3
EndVariableSpace= $2000
Evaluate16BitInteger= $9d31
ERRID_ASSERT	= 10
SNDAdjustLow	= $78f
gXCentre	= $666
ZeroPageMandatory= $30
GRVectorTable	= $b9b1
GXFontHandler	= $afce
PrintHex	= $814e
Assemble_plx	= $9ef4
CONYellowGreen	= 10
StringTempWrite	= $a71c
KWD_LPAREN	= $28
CompareStrings	= $9129
GXSpriteHigh	= $625
AssignNumber	= $95a9
STK_FOR		= $d0
gxPixelBuffer	= $57b
Unary_Right	= $9c77
BLReadByte	= $832e
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cd
SNDAdjustHigh	= $793
NotDoneError	= $9f43
GXSortXY	= $b2d9
AM_ABS		= 108
KWD_CIRCLE	= $ad
gxCurrentX	= $5c5
IfCommand	= $866b
GXPosition	= $66e
GCLoadAXY	= $a274
UnaryTrue	= $8f10
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a417
ErrorHandler	= $8ea4
CONBackground	= 6
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
KWD_VALLPAREN	= $9f
GXFindSprite	= $b292
EXTTextColour	= $5c2
FloatMultiply	= $9538
Assemble_tay	= $9ec4
GXSpriteOffset	= $67b
CLListOneLine	= $889d
IntegerModulusNoCheck= $9063
Assemble_lda	= $9df6
LabelHere	= $8203
PaletteCommand	= $a33f
GXPlotPoint	= $ae34
ERRID_LINE	= 13
MemoryDeleteLine= $a442
SNDLength	= $67e
CPInputVector	= $877d
Assemble_cmp	= $9dfa
KWD_IF		= $a1
Assemble_pla	= $9ea8
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $5b1
StackPopByte	= $a5eb
HelperTypeError	= $9d1b
GCMD_Plot	= 80
NSMSetZero	= $9db1
AssembleCommand	= $839f
SubInteger	= $920b
BinaryCompareGreater= $8f33
SNDCheckChannel	= $b82d
KWD_STRDOLLARLPAREN= $9c
Assemble_iny	= $9ed4
SNDWritePorts	= $b915
CONBrown	= 9
GotoCommand	= $8651
GCMD_SpriteCollide= 18
numberBuffer	= $57b
Command_IP_Main	= $869f
BaseOpcode	= $424
MemoryNew	= $a4ff
ERRID_STRUCT	= 19
KWD_PRINT	= $c5
tbOffset	= $41d
EXTColumn	= $5c1
AssertCommand	= $83bb
gxUseMode	= $677
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $97b2
GXSetColourMode	= $ae06
EorInteger	= $929a
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $915c
gxY1		= $5d3
TextCommand	= $a114
CLIPunctuation	= 10
CompareBaseCode	= $8f5b
BitmapSwitch	= $a2a8
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9eec
KWD_HERE	= $ba
SoundCommand	= $a56c
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
tokenLineNumber	= $42b
SubTopTwoStack	= $91b8
NSMSetByte	= $9db3
KWD_HITLPAREN	= $8a
SNDVolume	= $787
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9dc1
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9af6
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
MulInteger	= $90b7
GCMD_DrawSprite	= 12
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $aa79
GXOpenBitmap	= $b1b1
KWD_GREATERLESS	= $04
gxY0		= $5cf
gxzScreen	= $3c
KWD_MINUS	= $2d
SNDUpdateChannel= $b980
IsValUnary	= $9b56
ERRID_DIVZERO	= 3
KWD_LOCAL	= $bf
gxSpritesOn	= $5d5
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $9473
SgnUnary	= $9b2e
LenUnary	= $9a1f
UnaryJoyY	= $a3df
Random32Bit	= $9b0d
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $85da
RUNCodePointerLine= $8ae1
ScreenSize240	= 76800
WordIndirect	= $92cf
UnaryJoyX	= $a3dc
GXDiffY		= $66b
GXCalculateBaseAddress= $acb8
GXDiffX		= $66a
KWD_REPEAT	= $a3
EvaluateString	= $9d09
EvaluateValue	= $9cf6
CircleCommand	= $a0cf
EXTBreakCheck	= $a9d0
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $673
LCLUpperCase	= $b509
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $9535
GXAdjust	= $66f
ByteIndirect	= $92f1
CalculateOperand= $8298
ScanForwardOne	= $8da3
HelperValueError= $9d2e
lcLastCharacter	= $427
Int32Divide	= $906e
EvaluateInteger	= $9d1e
CPPrintStringXA	= $8767
EXTInitialise	= $a99f
currentListColour= $429
GXMappingAddress= 24576
EXTILDelete	= $a933
StringTempAllocate= $a6e3
EvaluateExpressionAtPrecedence= $93aa
TypeAndCalculateOperand= $8234
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $416
CLIFComment	= 0
NSMNegate	= $9d73
KWD_OUTLINE	= $c2
ArgumentError	= $9f3e
gxXPos		= $5b2
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
LocaliseNextTerm= $88da
KeywordSet1	= $bc02
GXEditSlot	= 11
WriteDecimalBuffer= $9c5b
gxYChanged	= $669
AscUnary	= $99ec
StopCommand	= $8d2c
OraInteger	= $9265
GXTotal		= $670
Assemble_ply	= $9eb0
Unary_Rnd	= $9ab8
Evaluate16BitIntegerSigned= $9d3b
AssembleGroup4	= $80ef
Int32ShiftDivide= $908f
Assemble_plp	= $9e8c
AssembleGroup3	= $80bb
AssembleGroup2	= $806a
soundIntegrated	= 1
AssembleModeX	= $8164
KWD_PLINGPLING18= $12
inDataStatement	= $41c
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
gxAcquireVector	= $674
STK_LOCALN	= $01
gxHandler	= $5b5
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8f3d
KWD_CLS		= $af
DimCommand	= $8468
ValMainCode	= $9b62
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
CPPrintVector	= $877a
AddCode		= $91ef
FDivideCommand	= $9489
KWD_JOYXLPAREN	= $8e
NewProgram	= $8993
MemorySearch	= $a51d
StackPushByte	= $a5d2
Command_GOSUB	= $8633
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af0c
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $8704
LCLCheckSpaceRequired= $b4d6
Assemble_and	= $9de6
KWD_HASH	= $23
Assemble_tya	= $9ebc
EndCommand	= $8525
ERRID_ARRAYIDX	= 23
Command_List	= $87d0
KWD_READ	= $c6
Assemble_trb	= $9e4d
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $89fb
Assemble_dex	= $9ed8
Assemble_dey	= $9eb4
KWD_PLINGPLING11= $0b
Assemble_ldy	= $9e39
Assemble_dec	= $9e20
FloatPrepare	= $955b
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a666
IsGroup1	= $423
GXDrawLineTemp0	= $ae9f
gxColour	= $5db
SNDTimeLeft	= $78b
CRNoProgram	= $8b50
UnaryJoyB	= $a403
FloatingPointSub= $93ea
LCLLowerCase	= $b4fe
KWD_PLUS	= $2b
GXAdjustX	= $ad5a
GXIsDiffYLarger	= $66c
lineBuffer	= $52a
STKLoadCodePosition= $a649
BasicStart	= $2000
Command_WHILE	= $8df9
AppendPointer	= $5b8
CONOrange	= 8
KWD_LSQPAREN	= $13
Assemble_tax	= $9ec8
EXTInputSingleCharacter= $a9c1
KWD_PLINGPLING13= $0d
CalculateSign	= $911f
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
GXMove		= $aa77
CommandRUN	= $8acf
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $91d2
KWD_LESSLESS	= $00
gsOffset	= $5df
gxScale		= $676
GCMD_Colour	= 8
Assemble_ror	= $9e11
BinaryCompareLessEqual= $8f47
KWD_GREATERGREATER= $06
Assemble_ora	= $9de2
tokenBuffer	= $42d
Assemble_rol	= $9e07
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $5de
Assemble_jsr	= $9e52
EXTScreenHeight	= $5c4
Assemble_php	= $9e84
AM_INDABS	= $01
GXCloseBitmap	= $b1b9
Assemble_phy	= $9ea0
AM_ACC		= 40
Assemble_pha	= $9e98
RangeError	= $9f34
GCMD_Initialise	= 0
NSBIsNegative	= $80
KWD_GFX		= $b7
decimalPlaces	= $414
ScanForward	= $8d83
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c3
Assemble_bvs	= $9e68
lowMemPtr	= $40c
MemoryInline	= $a50c
RemCommand	= $8a61
Assemble_bvc	= $9e64
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
EXTILInsert	= $a948
LocalPopValue	= $8942
Assemble_eor	= $9dea
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8b63
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8b63
Unused2		= $8b63
GXMoveSprite	= $b141
CompareFixMinusZero= $8fa3
KWD_WHILE	= $a4
GXControlSprite	= $ac77
gxMode		= $5da
stringTempPointer= $411
GXCollide	= $b232
gYCentre	= $667
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $903c
EvaluateExpressionAt0= $93a6
KWC_EOL		= $80
gxBitmapsOn	= $5d6
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9dfe
TOKSearchTable	= $b555
KWC_STRING	= $ff
GXSpriteOffsetBase= $5e3
KWD_CLEAR	= $ae
StartModuleCode	= $a72b
EXTInputLine	= $a8b9
gxLastY		= $5cb
GfxCommand	= $a2ee
Assemble_bne	= $9e74
EXTAddress	= $40
codePtr		= $30
UnaryPlaying	= $a550
gxIsFillMode	= $668
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $abc7
HARDWARE	= 0
Evaluate8BitInteger= $9d4c
RectangleCommand= $a0cb
Command_Restore	= $8a90
Shift1Command	= $8b53
Assemble_cpx	= $9e43
Assemble_cpy	= $9e3e
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b4ac
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9e78
NSMSetMantissa	= $9db7
CLIsDigit	= $88c1
Command_Input	= $8695
Command_UNTIL	= $8a77
BackLoadPointer	= $5ad
AssemblerAddress= $41e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $8503
KWD_LET		= $bd
AM_INDABSX	= $02
PagedSNDUpdate	= $b957
ERRID_REPEAT	= 15
Dereference	= $966b
GetParameter	= $8100
Assemble_adc	= $9dee
EncodeNumber	= $96ee
BasicStackSize	= 512
EvaluateExpression= $93a8
GXDXNegative	= $66d
identTypeEnd	= $402
UnaryTimer	= $a429
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_JOYYLPAREN	= $8f
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
PAGEDPrintCharacter= $a72b
KWD_RCURLY	= $1d
CopyAddressToTemp0= $9d12
Unary_Not	= $9a88
KWD_ALLOCLPAREN	= $84
EndIf		= $8694
CISSMemory	= $99e7
AndInteger	= $9230
KWD_NEXT	= $a7
GXCircleMove	= $ab2d
VectorSet2	= $8ca4
VectorSet1	= $8c84
VectorSet0	= $8be6
TOKCheckCreateVariableRecord= $b7b1
TOKHexConstant	= $b700
JoyMain		= $a3e0
Assemble_sta	= $9df2
CallProcedure	= $899d
Assemble_lsr	= $9e0c
Assemble_bra	= $9e7c
KWD_FRACLPAREN	= $89
Assemble_txa	= $9eb8
EOLCommand	= $8ac2
Assemble_stp	= $9ee4
GXPositionCalc	= $b1c1
Assemble_brk	= $9e80
gxDrawScale	= $5b7
Assemble_stz	= $9e2a
CONBlack	= 0
Assemble_stx	= $9e16
Assemble_sty	= $9e34
Assemble_sec	= $9e90
RUNNewLine	= $8ada
StringSystemInitialise= $a6bf
GXInitialise	= $ac15
Assemble_sed	= $9ef0
AM_ZEROY	= $80
AM_ZEROX	= 244
SNDQueueSize	= 32
ERRID_WHILE	= 16
ClearScreen	= $8458
isInputFlag	= $428
Assemble_sei	= $9eac
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $401
ClearCommand	= $8400
CLCompareLineNo	= $88b0
GCMD_FillRect	= 70
gxANDValue	= $5dd
ShiftRight	= $915f
GXMovePositionDown= $b217
EXTRow		= $5c0
SNDUpdateNote	= $b86c
TOKWriteBlockXY	= $b6e1
GXIncrementY	= $ada0
GXDrawLineX1X0	= $ae8c
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8e28
UnaryEvent	= $a37f
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
GXFrameCircle	= $aa7e
PlotCommand	= $a143
KWD_SPRITE	= $cc
identTypeByte	= $404
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a14f
EncodeNumberStart= $96ea
KWD_LESS	= $3c
GCMD_FrameRect	= 68
LCLWriteNumberXA= $b514
MONITOR_ADDRESS	= $e000
KWD_DATA	= $b2
MakePlusTwoString= $9c3d
gxBasePage	= $5d7
GXSelect	= $b082
GCMD_SpriteCtl	= 4
GXSizePixels	= $678
KWD_BACKSLASH	= $14
FloatSubtract	= $93ed
StackOpen	= $a5f4
GSCurrentSpriteID= $5e0
NSTProcedure	= $18
gxRadius	= $665
KWD_PLING	= $21
GCCopyPairToStore= $a27e
ElseCode	= $868d
CheckIdentifierStringSpace= $99d9
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
NSBRefMask	= $03
EXTCBlack	= 0
ListConvertLine	= $b31a
ESTA_Low	= 1
FloatIntegerPart= $9511
NSMIsZero	= $9dd3
KWD_INPUT	= $bc
GXSpriteAcquire	= $b03a
KWD_TO		= $ce
AssembleGroup1	= $8063
AbsUnary	= $996e
GXControlBitmap	= $ac2f
ShapeDrawCmd	= $a0d1
Multiply8x8	= $9d5c
SNDChannelBits	= $67d
EXTPrintCharacter= $a72b
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8528
TKTokeniseLine	= $b5ae
PrintStringXA	= $8efd
KWD_OFF		= $c0
GoCommand	= $a420
GXClearSpriteStore= $acc6
AssignVariable	= $87b9
KWD_BY		= $ab
KWD_PLINGPLING25= $19
ExtraOpcode	= $81e4
EncodeNumberContinue= $96ed
GXSpriteLow	= $5e5
EvaluateTerm	= $97f2
KWD_RANDOMLPAREN= $97
Shift2Command	= $8b5b
CLIToken	= 3
SNDPitchLow	= $77f
GXAddSelect	= $671
CLILineNumber	= 9
CONPink		= 14
GXSortY		= $b2f7
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a845
GXFillRectangle	= $ae4c
BASIC_ADDRESS	= $38000
Unary_Random	= $9a9b
CheckComma	= $8e93
GXSubCopy	= $ab0f
GXLine		= $acd4
CheckRightBracket= $8e8b
TOKExtractLineNumber= $b760
ERRID_PROC	= 20
Start		= $8000
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b736
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $956a
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a42d
KWD_SOUND	= $cb
IntegerDivide	= $9008
AsmGroup12	= $806c
ReturnFalse	= $8f1c
NSBTypeMask	= $18
FracUnary	= $99f9
Assemble_txs	= $9ec0
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
Assemble_phx	= $9ee0
NSMCopyPlusTwoToZero= $902b
AM_ZEROPAGE	= 228
SNDUpdate	= $b957
decimalBuffer	= $59d
TOKWriteByte	= $b7a5
NSStatus	= $50
MathStackSize	= 8
SpriteCommand	= $a0da
KWD_QUOTE	= $27
gxEORValue	= $5dc
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9bc4
SNDQueue	= $67f
PagedInputSingleCharacter= $a9c1
FloatFractionalPart= $94b9
AllocUnary	= $997c
CLICommandLine	= 5
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8f1f
EditProgramCode	= $8345
FloatingPointAdd= $93e5
SNDCommand	= $b924
TextRunDraw	= $a11c
UnaryMinMaxMain	= $9a3f
StackCheckFrame	= $a620
SoundCommandBlock= $5ba
StackReset	= $a659
ShapeDraw	= $a0d4
FCIntegerToStack= $8585
IntegerModulus	= $9049
StringConcat	= $8fab
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b66
gxSize		= $672
Command_Read	= $8a09
Unary_Max	= $9a3d
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $836a
GXPlot2		= $aab0
GXPlot1		= $aab3
GXPlot0		= $aad7
EXTClearScreenCode= $a857
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8e1a
ScanGetCurrentLineStep= $8de6
KWD_RECT	= $c7
CopyIndexToReference= $85a0
