Assemble_bmi	= $9ecf
gxYPos		= $631
GotoStackX	= $8652
EXTScrollFill	= $a9eb
ESTA_Decimal	= 3
KWD_TRUE	= $9d
ShiftMain	= $9042
SyntaxError	= $9f9e
GXSelectImage	= $b0c1
Command_RETURN	= $863f
SpriteSwitch	= $a5de
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8dd7
UnaryFalse	= $8dc9
TypeError	= $9fa8
Assemble_rts	= $9f13
GXGetGraphicDataFont= $b00a
AM_ISZP		= $80
ErrorText	= $9fb7
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $b4a4
KWD_QMARK	= $3f
Command_REPEAT	= $899e
digitTemp	= $486
AccessParameters= $811d
KWD_COLON	= $3a
EXTInitialise	= $a8d2
VariableHandler	= $98ab
ERRID_RANGE	= 4
GCMD_Line	= 66
IntUnary	= $9a13
DivideCheckSubtract= $8f7a
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d0c
ProcedureScan	= $8c41
CNAFail		= $8d4e
gxX1		= $646
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9edf
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8dff
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $aa96
Command_LOCAL	= $8786
CallCommand	= $83ba
CONRosa		= 11
KWD_SGNLPAREN	= $99
SubStringMain	= $9cd1
NSMNegateMantissa= $9dc9
StringSpaceInitialise= $a355
KWD_AT		= $10
Evaluate16BitIntegerSigned= $9d81
GXSpriteLUT	= $6ef
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8693
DereferenceTopTwo= $9619
IMemoryFindEnd	= $a163
GXSpriteOffset	= $6f0
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
tokeniserIntegrated= 1
EvaluateUnsignedInteger= $9d69
Assemble_clv	= $9f3b
GXCircleSetup	= $ab96
BitmapCtrl	= $a588
Assemble_cli	= $9f0b
ExpCopyAboveDown= $9a75
Assemble_cld	= $9f4b
EXTTextColour	= $637
Assemble_clc	= $9ef7
AppendPointer	= $62b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b2ef
ModeMask	= $4a5
ConvertInt16	= $9263
GCSignedCoordinatePair= $a55b
gxSpritePage	= $64d
GXRectangle	= $ae66
Unused1		= $8a7f
ConvertInt32	= $9278
GXLineIsComplete= $ad19
GXLineSetup	= $adbd
KWD_RNDLPAREN	= $98
EXTHomeCursor	= $a8a5
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e10
GXGraphicDraw	= $aa30
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a54e
Unary_Left	= $9c95
GXLineAdvance	= $ad34
Assemble_bit	= $9e9e
GXFrameRectangle= $ae65
dataPointer	= $497
NSTString	= $10
KWD_3		= $33
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dbe
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b822
gxCurrentX	= $63a
TOWriteBlockXY	= $b682
ChrUnary	= $9bbb
UnaryHit	= $a61a
MultiplyShort	= $8fb2
GXSizeBits	= $6ee
AM_IND		= 209
EXTReadController= $a903
CISSMemory	= $99eb
Command_Print	= $885d
KWD_UNDERSCORE	= $17
NewCommand	= $884d
AllocateXABytes	= $999f
KWD_FROM	= $b5
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $934d
FloatDivide	= $9404
NSMShiftUpTwo	= $9deb
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $af15
Assemble_jmp	= $9ec6
TimerToStackX	= $a72c
Prompt		= $801d
GXSpriteHandler	= $b02c
gxBitmapsOn	= $64b
ConvertNumberToString= $9c0a
AssignString	= $95b4
GCMD_SpriteImage= 16
gxIsFillMode	= $6dd
ParamStart	= $4a1
KWD_GOTO	= $b8
CheckNextA	= $8d48
PrecedenceLevel	= $92be
GXPlot0Exit	= $ab24
SpcUnary	= $9bcd
Assemble_bpl	= $9ecb
KeywordSet2	= $ba55
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $9d34
KWD_SLASH	= $2f
Assemble_tsb	= $9eb7
dbOffset	= $495
EvaluateNumber	= $9d3d
GXRenderOneLine	= $af9a
PromoteToAbsolute= $80bd
ValUnary	= $9b70
NSTInteger	= $00
StackClose	= $a296
Assemble_tsx	= $9f3f
GXPositionCalc	= $b1d7
AddTopTwoStack	= $9089
Assemble_asl	= $9e71
KWD_GOSUB	= $b7
Unary_Mid	= $9cbf
CLIIdentifier	= 10
EXTSetHardwareCursor= $a8b3
AssemblerWriteByte= $8135
Unary_Min	= $9a3f
CONPink		= 14
KWD_EQUAL	= $3d
ImageRunDraw	= $a3ee
Command_Data	= $8454
gxCurrentY	= $63c
safePtr		= $30
gxHeight	= $64e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9e94
STKSaveCodePosition= $a2bc
BackloadProgram	= $82fe
Assemble_inx	= $9f57
Assemble_iny	= $9f43
KWD_PROC	= $a1
RunGraphicsCommand= $a44c
GXSwapXY	= $b321
Assemble_bcc	= $9edb
encodeState	= $485
KWD_PLOT	= $c2
LineCommand	= $a43b
Assemble_beq	= $9ee7
SpritesCtrl	= $a5cd
EndVariableSpace= $2000
SwapDataCodePtrs= $89d7
ERRID_ASSERT	= 10
LCCheckSpaceRequired= $b4b8
gXCentre	= $6db
ZeroPageMandatory= $30
GRVectorTable	= $b7ce
GXFontHandler	= $afe4
PrintHex	= $8173
Assemble_plx	= $9f63
CONYellowGreen	= 10
StringTempWrite	= $a3a9
KWD_LPAREN	= $28
gxDrawScale	= $634
GXSpriteHigh	= $69a
AssignNumber	= $9546
STK_FOR		= $d0
gxPixelBuffer	= $5f9
Unary_Right	= $9ca5
BLReadByte	= $8328
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
NotDoneError	= $9fb2
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
IfCommand	= $8669
GXPosition	= $6e3
GCLoadAXY	= $a56b
UnaryTrue	= $8dbd
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6e9
ErrorHandler	= $8d51
KWD_RPAREN	= $29
BitmapSwitch	= $a5a2
KWD_NOTLPAREN	= $95
TextCommand	= $a403
GXFindSprite	= $b2a8
Assemble_ldy	= $9ea8
Assemble_ldx	= $9e8a
FloatMultiply	= $94c0
Assemble_tax	= $9f37
Assemble_tay	= $9f33
DecimalScalarTable= $9f67
IntegerModulusNoCheck= $8f2d
Assemble_lda	= $9e65
LabelHere	= $822c
PaletteCommand	= $a640
GXPlotPoint	= $ae4a
ERRID_LINE	= 13
MemoryDeleteLine= $a144
EXTScreenWidth	= $638
Assemble_cmp	= $9e69
KWD_IF		= $a0
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
gxFillSolid	= $62e
StackPopByte	= $a26f
HelperTypeError	= $9d5d
GCMD_Plot	= 80
NSMSetZero	= $9e14
AssembleCommand	= $838b
SubInteger	= $9118
TokeniseHexConstant= $b6a1
BinaryCompareGreater= $8de1
KWD_STRDOLLARLPAREN= $9b
CONBrown	= 9
StringConcat	= $8e65
GotoCommand	= $864d
MemoryNew	= $a201
numberBuffer	= $5f9
BaseOpcode	= $4a4
ERRID_STRUCT	= 19
KWD_PRINT	= $c3
LCLLowerCase	= $b4e0
tbOffset	= $49d
NSMIsZero	= $9e44
EXTColumn	= $636
AssertCommand	= $83aa
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
GCMD_Initialise	= 0
ESTAShiftDigitIntoMantissa= $9789
GXSetColourMode	= $ae1c
EorInteger	= $91cf
KWD_WEND	= $a9
zsTemp		= $3c
ShiftLeft	= $903e
gxY1		= $648
CLIPunctuation	= 7
CompareBaseCode	= $8e09
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9f5b
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a9
SubTopTwoStack	= $90af
NSMSetByte	= $9e16
GXDiffX		= $6df
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e2a
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b14
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a3e6
AUTORUN		= 0
STK_GOSUB	= $e0
GRUndefined	= $aa8f
GXOpenBitmap	= $b1c7
KWD_GREATERLESS	= $04
gxY0		= $644
gxzScreen	= $3c
NSBRefMask	= $03
KWD_MINUS	= $2d
IsValUnary	= $9b7a
KWD_LOCAL	= $bd
gxSpritesOn	= $64a
KWC_FIRST_UNARY	= $83
CLIConstant	= 13
CPPrintVector	= $88c7
randomSeed	= $488
CompareFloat	= $93e6
CONBlack	= 0
SgnUnary	= $9b50
LenUnary	= $9a25
Random32Bit	= $9b2f
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d6
RUNCodePointerLine= $8a04
TokeniseSearchTable= $b4f6
ScreenSize240	= 76800
Evaluate16BitInteger= $9d75
WordIndirect	= $9215
KWD_VALLPAREN	= $9e
UnaryJoyX	= $a6ed
GXDiffY		= $6e0
GXCalculateBaseAddress= $acce
KWD_REPEAT	= $a2
EvaluateString	= $9d48
ERRID_DIVZERO	= 3
CircleCommand	= $a3bc
EXTBreakCheck	= $a900
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94bd
GXAdjust	= $6e4
ByteIndirect	= $923c
CalculateOperand= $82c4
ScanForwardOne	= $8cb3
HelperValueError= $9d72
lcLastCharacter	= $4a7
Int32Divide	= $8f3a
EvaluateInteger	= $9d60
CPPrintStringXA	= $88b4
gxYChanged	= $6de
GXMappingAddress= 24576
StringTempAllocate= $a36b
EvaluateExpressionAtPrecedence= $9302
TypeAndCalculateOperand= $8260
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dc0
KWD_OUTLINE	= $c0
gxXPos		= $62f
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $ba07
GXEditSlot	= 11
WriteDecimalBuffer= $9c86
AscUnary	= $99f0
StopCommand	= $8c3c
OraInteger	= $9189
GXTotal		= $6e5
Assemble_ply	= $9f1f
Unary_Rnd	= $9acf
CompareStrings	= $9005
AssembleGroup4	= $8114
Int32ShiftDivide= $8f5c
AssembleGroup1	= $8086
Assemble_plp	= $9efb
AssembleGroup3	= $80de
AssembleGroup2	= $808d
AssembleModeX	= $8189
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CONPurple	= 4
Assemble_pla	= $9f17
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $acea
gxHandler	= $632
GCMD_SpriteCollide= 18
stringMemory	= $48e
EXTILDelete	= $a9c4
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8deb
KWD_CLS		= $ae
DimCommand	= $845c
ValMainCode	= $9b86
STK_LOCALS	= $02
EXTColourPage	= $03
FloatIntegerPart= $9496
CONLightGreen	= 15
Command_List	= $86e8
AddCode		= $90f6
FDivideCommand	= $9400
KWD_JOYXLPAREN	= $8e
TokeniseString	= $b666
NewProgram	= $8853
MemorySearch	= $a223
RangeError	= $9fa3
StackPushByte	= $a256
Command_GOSUB	= $862f
KWD_BAR		= $1c
EXTCBlack	= 0
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $af22
GXSpriteAcquire	= $b050
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9e37
Assemble_and	= $9e55
KWD_HASH	= $23
MDLAppendLine	= $a1c1
Assemble_tya	= $9f2b
EndCommand	= $8519
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
Assemble_trb	= $9ebc
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $892a
Assemble_dex	= $9f47
Assemble_dey	= $9f23
KWD_PLINGPLING11= $0b
UnaryJoyY	= $a6f0
Assemble_dec	= $9e8f
FloatPrepare	= $94e6
Assemble_eor	= $9e59
KWD_TILDE	= $1e
StringConcrete	= $a2ea
IsGroup1	= $4a3
GXDrawLineTemp0	= $aeb5
gxColour	= $650
SpriteCommand	= $a3c7
CRNoProgram	= $8a5f
UnaryJoyB	= $a714
FloatingPointSub= $9342
KWD_PLUS	= $2b
GXAdjustX	= $ad70
GXIsDiffYLarger	= $6e1
lineBuffer	= $5a8
STKLoadCodePosition= $a2cd
BasicStart	= $2000
Command_WHILE	= $8d09
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a8f4
KWD_PLINGPLING13= $0d
CalculateSign	= $8ff7
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $9eff
GCMD_SpriteMove	= 82
KWD_ELSE	= $b4
GXMove		= $aa8d
CommandRUN	= $89f2
KWD_BQUOTE	= $18
KWD_LINE	= $bc
AddInteger	= $90d5
KWD_LESSLESS	= $00
gsOffset	= $654
GCMD_Colour	= 8
Assemble_ror	= $9e80
KWD_GREATERGREATER= $06
Assemble_ora	= $9e51
tokenBuffer	= $4ab
Assemble_rol	= $9e76
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $653
Assemble_jsr	= $9ec1
EXTScreenHeight	= $639
Assemble_php	= $9ef3
AM_INDABS	= $01
TACOCheckXY	= $82ce
Assemble_phy	= $9f0f
Assemble_phx	= $9f4f
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9f07
basicStack	= $34
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $8c93
gxzTemp1	= $38
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
gxScale		= $6eb
KWD_PLINGPLING17= $11
Assemble_bvs	= $9ed7
lowMemPtr	= $48c
MemoryInline	= $a20e
RemCommand	= $8991
Assemble_bvc	= $9ed3
EXTDummySpace	= 1
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a9d9
LocalPopValue	= $8802
gxX0		= $642
BinaryCompareLessEqual= $8df5
KWD_SOLID	= $c8
KWD_ON		= $bf
Unused4		= $8a7f
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $8a7f
Unused2		= $8a7f
GXMoveSprite	= $b157
LocaliseNextTerm= $8794
GXCloseBitmap	= $b1cf
CompareFixMinusZero= $8e5c
KWD_WHILE	= $a3
GXControlSprite	= $ac8d
gxMode		= $64f
stringTempPointer= $491
GXCollide	= $b248
gYCentre	= $6dc
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8f02
EvaluateExpressionAt0= $92fe
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e6d
KWC_STRING	= $ff
GXSpriteOffsetBase= $658
KWD_CLEAR	= $ad
EXTInputLine	= $a94a
gxMask		= $6e8
gxLastX		= $63e
gxLastY		= $640
GfxCommand	= $a5e8
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $656
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $abdd
MemoryInsertLine= $a17b
Evaluate8BitInteger= $9d95
RectangleCommand= $a3b8
Command_Restore	= $89c0
CheckCreateVariableRecord= $b752
Shift1Command	= $8a6f
Assemble_cpx	= $9eb2
Assemble_cpy	= $9ead
CONGreen	= 5
NSBIsArray	= $04
LCLWrite	= $b48e
KWD_CALL	= $ab
ParameterStackPos= 2
GXCircleMove	= $ab43
NSMSetMantissa	= $9e1c
CLIsDigit	= $877b
LCLUpperCase	= $b4eb
NSMShiftLeft	= $9e29
Command_UNTIL	= $89a7
FixLineBufferCase= $b6d7
AssemblerAddress= $49e
ScaleByBaseType	= $84f7
KWD_LET		= $bb
AM_INDABSX	= $02
TokeniseCalculateHash= $b6c2
ERRID_REPEAT	= 15
Dereference	= $961e
CLINumber	= 12
GetParameter	= $8125
Assemble_adc	= $9e5d
EncodeNumber	= $96bc
BasicStackSize	= 512
EvaluateExpression= $9300
GXDXNegative	= $6e2
identTypeEnd	= $482
UnaryTimer	= $a728
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9a9a
KWD_ALLOCLPAREN	= $84
EndIf		= $8692
AndInteger	= $9143
KWD_NEXT	= $a6
VectorSet2	= $8bb4
VectorSet1	= $8b9a
VectorSet0	= $8b02
Command_WEND	= $8d2a
JoyMain		= $a6f1
Assemble_txs	= $9f2f
Assemble_sta	= $9e61
CONBackground	= 6
CallProcedure	= $88ca
Assemble_lsr	= $9e7b
Assemble_bra	= $9eeb
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f27
EOLCommand	= $8a62
Assemble_stp	= $9f53
Assemble_brk	= $9eef
GXSortY		= $b30d
Assemble_stz	= $9e99
Assemble_stx	= $9e85
Assemble_sty	= $9ea3
RUNNewLine	= $89fd
CopyAddressToTemp0= $9d52
StringSystemInitialise= $a347
ERRID_REDEFINE	= 21
GXInitialise	= $ac2b
UnaryEvent	= $a684
Assemble_sed	= $9f5f
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $844c
Assemble_sei	= $9f1b
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $83f4
KWD_HERE	= $b9
CLCompareLineNo	= $8768
GCMD_FillRect	= 70
gxANDValue	= $652
CodeStart	= $8000
ShiftRight	= $9041
GXMovePositionDown= $b22d
EXTRow		= $635
GXIncrementY	= $adb6
GXDrawLineX1X0	= $aea2
EXTTextPage	= $02
KWD_PERCENT	= $25
CONYellow	= 7
KWD_COLOUR	= $b0
GXFrameCircle	= $aa94
PlotCommand	= $a434
KWD_SPRITE	= $c9
identTypeByte	= $484
ArgumentError	= $9fad
GCMD_Move	= 64
ExecuteGraphicCommand= $a440
EncodeNumberStart= $96b8
KWD_LESS	= $3c
GCMD_FrameRect	= 68
KWD_GFX		= $b6
MakePlusTwoString= $9c68
gxBasePage	= $64c
GXSelect	= $b098
GXSizePixels	= $6ed
KWD_BACKSLASH	= $14
FloatSubtract	= $9345
StackOpen	= $a278
GSCurrentSpriteID= $655
NSTProcedure	= $18
gxRadius	= $6da
KWD_PLING	= $21
TokeniseExtractLineNumber= $b701
GCCopyPairToStore= $a575
ElseCode	= $868b
CheckIdentifierStringSpace= $99dd
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
ListConvertLine	= $b330
ESTA_Low	= 1
KWD_JOYYLPAREN	= $8f
STK_PROC	= $b0
KWD_TO		= $cb
AbsUnary	= $9970
GXControlBitmap	= $ac45
ShapeDrawCmd	= $a3be
Multiply8x8	= $9da9
EXTPrintCharacter= $a744
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $851c
PrintStringXA	= $8daa
KWD_OFF		= $be
GXClearSpriteStore= $acdc
AssignVariable	= $86cf
KWD_BY		= $aa
MulInteger	= $8f84
ExtraOpcode	= $820d
EncodeNumberContinue= $96bb
GXSpriteLow	= $65a
EvaluateTerm	= $97da
KWD_RANDOMLPAREN= $96
Shift2Command	= $8a77
CLIToken	= 3
GXAddSelect	= $6e6
KWD_RETURN	= $c7
CONWhite	= 1
EXTScreenScroll	= $a85e
GXFillRectangle	= $ae62
Unary_Random	= $9ab0
CheckComma	= $8d40
GXSubCopy	= $ab25
CheckRightBracket= $8d38
Start		= $8000
TokeniseLine	= $b54f
CONForeground	= 7
BasicEnd	= $8000
gxzTemp0	= $36
gxzTemp2	= $3a
GCMD_DrawFont	= 10
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9ee3
NSNormalise	= $94f7
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
STK_REPEAT	= $c0
IntegerDivide	= $8ec2
AsmGroup12	= $808f
ReturnFalse	= $8dca
NSBTypeMask	= $18
TokeniseWriteByte= $b746
FracUnary	= $99fd
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
gxUseMode	= $6ec
NSMCopyPlusTwoToZero= $8ee9
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $651
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9be8
FloatFractionalPart= $9433
AllocUnary	= $9980
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8dcd
EditProgramCode	= $8336
FloatingPointAdd= $933d
TextRunDraw	= $a40b
UnaryMinMaxMain	= $9a45
StackCheckFrame	= $a2a4
GCMD_Clear	= 6
StackReset	= $a2dd
ShapeDraw	= $a3c1
FCIntegerToStack= $857c
IntegerModulus	= $8f0f
KWD_DATA	= $b1
KWD_STAR	= $2a
NSExponent	= $428
KWC_FIRST_STRUCTURE_DEC= $a4
KWD_REM		= $c6
VectorSetPunc	= $8a82
gxSize		= $6e7
Command_Read	= $8938
Unary_Max	= $9a43
GXFillCircle	= $aa90
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $835b
GXPlot2		= $aac6
GXPlot1		= $aac9
GXPlot0		= $aaed
EXTClearScreenCode= $a870
ESTA_High	= 2
GCMD_SpriteUse	= 14
Assemble_rti	= $9f03
ScanGetCurrentLineStep= $8cf6
KWD_RECT	= $c5
CopyIndexToReference= $859c
gxCommandID	= $62d
