Assemble_bmi	= $abbe
GotoStackX	= $8bf4
ESTA_Decimal	= 3
gY		= $644
gX		= $643
KWD_TRUE	= $95
ShiftMain	= $951b
SyntaxError	= $ac8d
Command_RETURN	= $8be1
KWD_ASCLPAREN	= $85
BinaryCompareLess= $93f3
UnaryFalse	= $93e5
TypeError	= $ac97
Assemble_rts	= $ac02
GXGetGraphicDataFont= $84ac
MDLAppendLine	= $aef2
AM_ISZP		= $80
ErrorText	= $aca6
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $abf2
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $8675
digitTemp	= $486
AccessParameters= $872f
KWD_COLON	= $3a
VariableHandler	= $9b18
ERRID_RANGE	= 4
IntUnary	= $aa92
DivideCheckSubtract= $a778
MemoryStorage	= $480
SubstringInitial= $9e48
ProcedureScan	= $928d
CNAFail		= $a6bd
Assemble_asl	= $ab60
gxSize		= $64f
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $abce
KWD_PERIOD	= $2e
GXDrawGraphicElement= $83f5
KWD_MIDDOLLARLPAREN= $8d
GXCircle	= $808a
Command_LOCAL	= $8d25
Assemble_cmp	= $ab58
CallCommand	= $8964
KWD_SGNLPAREN	= $92
SubStringMain	= $9e0d
NSMNegateMantissa= $9eda
StringSpaceInitialise= $af9d
Command_Data	= $89f6
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8c35
DereferenceTopTwo= $9886
IMemoryFindEnd	= $ae94
EXTInputSingleCharacter= $ae3b
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9ea5
Assemble_clv	= $ac2a
GXFillCircle	= $8084
Assemble_cli	= $abfa
Assemble_cld	= $ac3a
gxHFlip		= $a61d
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8657
NSMRotateLeft	= $9f3b
ConvertInt16	= $a803
GXRectangle	= $8341
Unused1		= $8fb1
STK_GOSUB	= $e0
GXLineSetup	= $82de
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $9f21
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9dd1
GXLineAdvance	= $8255
Assemble_bit	= $ab8d
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $93da
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $a0dc
gxCurrentX	= $629
KWD_0		= $30
MultiplyShort	= $a7b0
BackloadProgram	= $a04b
AM_IND		= 209
Command_Print	= $8db3
KWD_UNDERSCORE	= $17
NewCommand	= $8da9
AllocateXABytes	= $9bf6
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a86e
FloatDivide	= $a91d
NSMShiftUpTwo	= $9efc
Assemble_sbc	= $ab5c
KWD_SPCLPAREN	= $93
GXDLTCheckWrap	= $83e8
Assemble_jmp	= $abb5
Prompt		= $801c
KWC_EOL		= $80
ConvertNumberToString= $9d46
AssignString	= $9821
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $9263
PrecedenceLevel	= $9734
GXPlot0Exit	= $8110
SpcUnary	= $9d09
Assemble_bpl	= $abba
KeywordSet2	= $a252
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
NSMShiftLeft	= $9f3a
Assemble_tsb	= $aba6
dbOffset	= $495
EvaluateNumber	= $9e79
PromoteToAbsolute= $86cf
ValUnary	= $aade
NSTInteger	= $00
StackClose	= $9ff7
Assemble_tsx	= $ac2e
GXPositionCalc	= $85e6
GXDrawLineTemp0	= $8388
TOWriteBlockXY	= $a4d1
ModeMask	= $4a5
KWD_GOSUB	= $a8
gxVFlip		= $654
GXSwapXY	= $8689
AssemblerWriteByte= $8747
KWD_EQUAL	= $3d
ChrUnary	= $9cf7
gxCurrentY	= $62b
safePtr		= $30
Assemble_stp	= $ac42
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $ab83
STKSaveCodePosition= $a01d
TACOCheckXY	= $a61e
identTypeStart	= $481
Assemble_inx	= $ac46
GXFrameRectangle= $8340
KWD_PROC	= $99
Assemble_bcc	= $abca
encodeState	= $485
SwapDataCodePtrs= $8f09
BinaryCompareNotEqual= $9407
GXFillRectangle	= $833d
AddTopTwoStack	= $9562
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
TokeniseWriteByte= $a595
ERRID_ASSERT	= 10
ZeroPageMandatory= $30
GXFontHandler	= $848e
PrintHex	= $8785
Assemble_plx	= $ac52
StringTempWrite	= $aff1
KWD_LPAREN	= $28
AssignNumber	= $97b3
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $9de1
STKLoadCodePosition= $a02e
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $aca1
AM_ABS		= 108
Assemble_plp	= $abea
IfCommand	= $8c0b
GXPosition	= $64b
UnaryTrue	= $93d9
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $651
ErrorHandler	= $936d
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $ab97
Assemble_ldx	= $ab79
FloatMultiply	= $a9d9
Assemble_tax	= $ac26
Assemble_tay	= $ac22
DecimalScalarTable= $ac56
IntegerModulusNoCheck= $a72b
Unary_Mid	= $9dfb
LabelHere	= $883e
ERRID_LINE	= 13
MemoryDeleteLine= $ae75
KWD_IF		= $98
Assemble_pla	= $ac06
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $9fd0
HelperTypeError	= $9e99
NSMSetZero	= $9f25
AssembleCommand	= $8935
SubInteger	= $95e9
TokeniseHexConstant= $a4f0
BinaryCompareGreater= $93fd
Assemble_iny	= $ac32
TokeniseExtractLineNumber= $a550
GotoCommand	= $8bef
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $9f62
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
tbOffset	= $49d
AssertCommand	= $8954
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $99f6
CheckComma	= $a6af
EorInteger	= $96a0
KWD_WEND	= $a1
zsTemp		= $3c
ShiftLeft	= $9517
gxY1		= $637
CompareBaseCode	= $9425
Evaluate8BitInteger= $9ebd
MemorySearch	= $9f84
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $ac4a
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9588
AM_INDABSX	= $02
GXDiffX		= $647
AsmGroup12	= $86a1
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9cbb
KWD_PLINGPLING14= $0e
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $85c8
KWD_GREATERLESS	= $04
gxY0		= $633
KWD_MINUS	= $2d
IsValUnary	= $aae8
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
CRNoProgram	= $8f91
KWC_FIRST_UNARY	= $83
gRadius		= $642
GDVectors	= $850b
EditProgramCode	= $88e0
randomSeed	= $488
CompareFloat	= $a8ff
Assemble_beq	= $abd6
SgnUnary	= $aabe
LenUnary	= $aaa4
Random32Bit	= $9cd6
STK_WHILE	= $a0
NextCommand	= $8b78
RUNCodePointerLine= $8f36
Assemble_eor	= $ab48
Evaluate16BitInteger= $9eb1
KWD_VALLPAREN	= $96
KWD_REPEAT	= $9a
EvaluateString	= $9e84
EvaluateValue	= $9e70
EXTBreakCheck	= $ae72
KWD_2		= $32
KWD_3		= $33
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a9d6
GXAdjust	= $64c
ByteIndirect	= $970d
CalculateOperand= $88d6
codePtr		= $30
HelperValueError= $9eae
Int32Divide	= $a738
CLCompareLineNo	= $8d07
GXCircleSetup	= $8182
GXMappingAddress= 24576
StringTempAllocate= $afb3
EvaluateExpressionAtPrecedence= $9778
AM_INDY		= 208
AM_INDX		= 192
NSMNegate	= $9ed1
StackPushByte	= $9fb7
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a20e
WriteDecimalBuffer= $9dc2
AscUnary	= $aa6f
StopCommand	= $9136
OraInteger	= $965a
GXTotal		= $64d
Assemble_ply	= $ac0e
Unary_Rnd	= $9c76
CompareStrings	= $94de
AssembleGroup4	= $8726
Int32ShiftDivide= $a75a
AssembleGroup1	= $8698
AssembleGroup3	= $86f0
AssembleGroup2	= $869f
AssembleModeX	= $879b
KWD_PLINGPLING18= $12
inDataStatement	= $49c
STK_LOCALN	= $01
GXLine		= $8213
stringMemory	= $48e
GXMove		= $850a
KWD_CLS		= $a3
DimCommand	= $89fe
ValMainCode	= $aaf4
STK_LOCALS	= $02
Command_List	= $8c8a
AddCode		= $95cf
FDivideCommand	= $a919
TokeniseCalculateHash= $a511
Command_GOSUB	= $8bd1
KWD_BAR		= $1c
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $9f48
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $8abb
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a6b7
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a699
Assemble_dex	= $ac36
Assemble_dey	= $ac12
Assemble_dec	= $ab7e
FloatPrepare	= $a9ff
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $af32
IsGroup1	= $4a3
gxColour	= $63c
GXAdjustX	= $8291
GXRenderOneLine	= $8453
LCLLowerCase	= $9282
KWD_PLUS	= $2b
GXIsDiffYLarger	= $649
lineBuffer	= $5a6
BasicStart	= $2000
Command_WHILE	= $933e
AppendPointer	= $655
KWD_LSQPAREN	= $13
CalculateSign	= $a7f5
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $abee
Assemble_sed	= $ac4e
CommandRUN	= $8f24
KWD_BQUOTE	= $18
StackCheckFrame	= $a005
AddInteger	= $95ae
KWD_LESSLESS	= $00
gsOffset	= $641
Assemble_ror	= $ab6f
KWD_GREATERGREATER= $06
Assemble_ora	= $ab40
tokenBuffer	= $4a9
Assemble_rol	= $ab65
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63f
KWD_PLINGPLING11= $0b
BinaryCompareLessEqual= $9411
Assemble_jsr	= $abb0
Assemble_php	= $abe2
GXSetColourMode	= $8537
AM_INDABS	= $01
GXCloseBitmap	= $85d9
Assemble_phy	= $abfe
Assemble_phx	= $ac3e
AM_ACC		= 40
Assemble_pha	= $abf6
RangeError	= $ac92
NSBIsNegative	= $80
gxScale		= $653
decimalPlaces	= $494
ScanForward	= $92df
Assemble_and	= $ab44
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Assemble_bvs	= $abc6
lowMemPtr	= $48c
WordIndirect	= $96e6
Multiply8x8	= $ab29
RemCommand	= $8ec3
Assemble_bvc	= $abc2
gxEORValue	= $63d
ERRID_NOTDONE	= 12
LocalPopValue	= $a64e
gxX0		= $631
Unused4		= $8fb1
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8fb1
Unused2		= $8fb1
LocaliseNextTerm= $8d33
KWD_PLINGPLING15= $0f
CompareFixMinusZero= $9478
KWD_WHILE	= $9b
gxMode		= $63b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a700
EvaluateExpressionAt0= $9774
VariableSpace	= $1000
TokeniseSearchTable= $a083
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $a818
BLReadByte	= $a075
KWC_STRING	= $ff
EXTInputLine	= $ae47
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $abd2
loop		= $8585
MemoryInline	= $9f6f
demo		= $85a9
GXClearBitmap	= $81c9
MemoryInsertLine= $aeac
FloatingPointSub= $a863
Command_Restore	= $8ef2
Shift1Command	= $8fa1
Assemble_cpx	= $aba1
Assemble_cpy	= $ab9c
Assemble_trb	= $abab
NSBIsArray	= $04
LCLWrite	= $9254
KWD_CALL	= $a2
ParameterStackPos= 2
GXCircleMove	= $812f
NSMSetMantissa	= $9f2d
CLIsDigit	= $8d1a
Command_UNTIL	= $8ed9
FixLineBufferCase= $a526
AssemblerAddress= $49e
ScaleByBaseType	= $8a99
KWD_LET		= $aa
NSMSetByte	= $9f27
TypeAndCalculateOperand= $8872
ERRID_REPEAT	= 15
Dereference	= $988b
GetParameter	= $8737
EncodeNumberContinue= $9928
Assemble_adc	= $ab4c
EncodeNumber	= $9929
BasicStackSize	= 512
EvaluateExpression= $9776
GXDXNegative	= $64a
identTypeEnd	= $482
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9c47
KWD_ALLOCLPAREN	= $84
EndIf		= $8c34
CISSMemory	= $9c42
AndInteger	= $9614
KWD_NEXT	= $9e
gsTemp		= $3c
VectorSet2	= $90ae
VectorSet1	= $9096
VectorSet0	= $9034
EvaluateInteger	= $9e9c
Assemble_txs	= $ac1e
Assemble_sta	= $ab50
CallProcedure	= $8e0a
Assemble_lsr	= $ab6a
Assemble_bra	= $abda
KWD_FRACLPAREN	= $88
Assemble_txa	= $ac16
EOLCommand	= $8f94
Assemble_clc	= $abe6
Assemble_brk	= $abde
Assemble_stz	= $ab88
Assemble_stx	= $ab74
Assemble_sty	= $ab92
RUNNewLine	= $8f2f
StringSystemInitialise= $af8f
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
CheckCreateVariableRecord= $a5a1
lastParameter	= $496
Assemble_sei	= $ac0a
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $899e
CodeStart	= $8000
ShiftRight	= $951a
GXIncrementY	= $82d7
GXDrawLineX1X0	= $8375
KWD_PERCENT	= $25
GXLineIsComplete= $823a
GXFrameCircle	= $8088
GXDiffY		= $648
identTypeByte	= $484
ArgumentError	= $ac9c
RunDemos	= $8564
EncodeNumberStart= $9925
KWD_LESS	= $3c
gxMask		= $650
TokeniseString	= $a4b5
KWD_DATA	= $a4
MakePlusTwoString= $9da4
gxANDValue	= $63e
KWD_BACKSLASH	= $14
FloatSubtract	= $a866
StackOpen	= $9fd9
NSTProcedure	= $18
KWD_PLING	= $21
CopyAddressToTemp0= $9e8e
ElseCode	= $8c2d
CheckIdentifierStringSpace= $9c34
KWD_LCURLY	= $1b
ListConvertLine	= $913b
ESTA_Low	= 1
FloatIntegerPart= $a9af
NSMIsZero	= $9f55
KWD_TO		= $b0
Command_REPEAT	= $8ed0
Assemble_lda	= $ab54
AbsUnary	= $aa5f
KWD_ELSE	= $a7
EXTPrintCharacter= $ae31
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $8abe
PrintStringXA	= $93c6
Assemble_tya	= $ac1a
AssignVariable	= $8c71
MulInteger	= $a782
ExtraOpcode	= $881f
EvaluateTerm	= $9a47
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8fa9
GXAddSelect	= $64e
gYChanged	= $646
gxBasePage	= $639
KWD_RETURN	= $af
Unary_Random	= $9c5d
GXSubCopy	= $8111
CheckRightBracket= $a6a7
BinaryCompareGreaterEqual= $941b
Start		= $8000
TokeniseLine	= $a39e
gIsFillMode	= $645
identStart	= $480
BasicEnd	= $8000
GFXEditSlot	= 11
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $aa10
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
IntegerDivide	= $a6c0
ReturnFalse	= $93e6
NSBTypeMask	= $18
FracUnary	= $aa7c
GraphicDraw	= $84ce
GXMappingPage	= 3
MathStackSize	= 8
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $a6e7
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
IntegerModulus	= $a70d
KWD_QUOTE	= $27
ERRID_BREAK	= 1
Unary_Str	= $9d24
FloatFractionalPart= $a94c
AllocUnary	= $9bd7
BinaryCompareEqual= $93e9
FloatingPointAdd= $a85e
gzTemp2		= $3a
StackReset	= $a03e
FCIntegerToStack= $8b1e
StringConcat	= $9481
GXMovePositionDown= $863c
NSExponent	= $428
gxOriginalMMUSetting= $640
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $8fb4
Command_Read	= $8e6a
NSTFloat	= $08
WarmStart	= $8905
GXPlot2		= $80b2
GXPlot1		= $80b5
GXPlot0		= $80d9
ESTA_High	= 2
Command_WEND	= $935f
CopyIndexToReference= $8b3e
