OraInteger	= $88d2
GotoStackX	= $836b
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
SyntaxError	= $9b27
KWD_CLS		= $a2
KWD_RCURLY	= $1d
DimCommand	= $8175
Command_RETURN	= $8358
KWD_ASCLPAREN	= $85
BinaryCompareLess= $866b
UnaryFalse	= $865d
KWD_AT		= $10
MemoryPeek	= $9d5e
TypeError	= $9b31
AddCode		= $8847
FDivideCommand	= $98c9
ErrorText	= $9b40
ERRID_STOP	= 8
KWD_DOLLAR	= $24
RangeError	= $9b2c
Command_GOSUB	= $8348
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
VariableHandler	= $8d90
FloatingPointMultiply= $9986
ERRID_RANGE	= 4
IntUnary	= $9a42
NSMShiftRight	= $90d4
DivideCheckSubtract= $9728
Unary_Rnd	= $8e36
EndCommand	= $8232
MemoryStorage	= $700
KWD_READ	= $ab
CheckNextA	= $9667
ProcedureScan	= $850a
CNAFail		= $966d
Command_ENDPROC	= $9649
FloatPrepare	= $99af
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8693
KWD_TILDE	= $1e
StringConcrete	= $9c96
KWC_LAST_UNARY	= $95
CallCommand	= $811e
CRNoProgram	= $84ef
FloatingPointSub= $9813
ValUnary	= $9a8e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8f99
NSMNegateMantissa= $9066
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9cfe
Command_WHILE	= $85b6
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
ERRID_FOR	= 17
DereferenceTopTwo= $8afe
LenUnary	= $9a54
ESTA_High	= 2
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $849d
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_LESSLESS	= $00
TokeniseWriteByte= $953e
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
FloatAdd	= $981e
EXTPrintCharacter= $9d7a
KWD_LENLPAREN	= $8c
FloatDivide	= $98cd
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $90c7
ConvertInt16	= $97b3
ESTA_Low	= 1
AscUnary	= $9a1f
Unused1		= $8507
ConvertInt32	= $97c8
STK_GOSUB	= $e0
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $855c
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $90ad
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8f5d
WordIndirect	= $895e
Multiply8x8	= $9ad9
NSTString	= $10
RemCommand	= $846e
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $8652
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $8b9d
KWD_DQUOTE	= $22
BinaryCompareLessEqual= $8689
KWD_UNTIL	= $9f
KWC_LAST_STRUCTURE= $a0
Unused3		= $8507
Unused2		= $8507
CalculateSign	= $97a5
MultiplyShort	= $9760
WriteDecimalBuffer= $8f4e
CompareFixMinusZero= $86f0
BackloadProgram	= $914e
tokenBuffer	= $718
IsValUnary	= $9a98
stringTempPointer= $711
Command_Print	= $83e6
KWD_UNDERSCORE	= $17
NewCommand	= $83dc
randomSeed	= $708
AllocateXABytes	= $8de7
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $96b0
VariableSpace	= $1000
ERRID_NOTDONE	= 12
KWD_THEN	= $9e
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $9088
KWC_STRING	= $ff
SubstringInitial= $8fd4
EXTInputLine	= $9d90
KWD_PLINGPLING3	= $03
KWD_WHILE	= $9a
MemoryInline	= $9602
KWC_EOL		= $80
ConvertNumberToString= $8ed2
AssignString	= $8a99
KWD_GOTO	= $a8
PrecedenceLevel	= $89ac
SpcUnary	= $8e95
KeywordSet2	= $9340
Shift1Command	= $84ff
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $90c6
KWD_CALL	= $a1
EvaluateNumber	= $9005
NSMSetMantissa	= $90b9
TokeniseString	= $945e
stringInitialised= $710
Command_UNTIL	= $8484
NSTInteger	= $00
FixLineBufferCase= $94cf
StackClose	= $9107
ScaleByBaseType	= $8210
AddTopTwoStack	= $87da
KWD_LET		= $a9
HelperValueError= $903a
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Mid	= $8f87
Unary_Str	= $8eb0
Dereference	= $8b03
DecimalScalarTable= $9af0
EncodeNumberContinue= $8ba0
EncodeNumber	= $8ba1
BasicStackSize	= 512
EvaluateExpression= $89ee
ChrUnary	= $8e83
identTypeEnd	= $702
EOLCommand	= $84f2
TokeniseSearchTable= $918b
KWD_0		= $30
KWD_GREATEREQUAL= $05
BasicStackBase	= 3584
zTemp2		= $3a
zTemp1		= $38
ERRID_MEMORY	= 6
identTypeStart	= $701
MemoryAppend	= $95d3
Unary_Not	= $8e20
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $83a2
AndInteger	= $888c
KWD_NEXT	= $9d
KWD_1		= $31
VectorSet2	= $8108
VectorSet1	= $80f2
VectorSet0	= $8094
BinaryCompareNotEqual= $867f
EvaluateInteger	= $9028
ERRID_REDEFINE	= 21
KWD_7		= $37
EndVariableSpace= $2000
CallProcedure	= $843d
AddInteger	= $8826
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $8985
StringTempWrite	= $9d4f
KWD_LPAREN	= $28
RUNNewLine	= $84a8
CopyAddressToTemp0= $901a
StringSystemInitialise= $9cf0
AssignNumber	= $8a2b
STK_FOR		= $d0
Unary_Right	= $8f6d
STKLoadCodePosition= $9131
ERRID_WHILE	= 16
NSBIsString	= $10
EXTInputSingleCharacter= $9d84
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812c
ShiftRight	= $8792
IfCommand	= $8379
UnaryTrue	= $8651
EvaluateValue	= $8ffc
KWD_COMMA	= $2c
ErrorHandler	= $85e5
KWD_TO		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $947a
safePtr		= $30
KWD_PERCENT	= $25
STKSaveCodePosition= $9120
FloatMultiply	= $9989
EXTBreakCheck	= $9dbb
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
decimalBuffer	= $888
zsTemp		= $3c
ERRID_LINE	= 13
ShiftLeft	= $878f
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $8f30
CheckCreateVariableRecord= $954a
KWD_BACKSLASH	= $14
KWD_HAT		= $16
StackOpen	= $90ee
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $83a3
HelperTypeError	= $9025
KWD_PLING	= $21
TokeniseExtractLineNumber= $94f9
NSMSetZero	= $90b1
SubInteger	= $8861
TokeniseHexConstant= $9499
ElseCode	= $839b
BinaryCompareGreater= $8675
KWD_LCURLY	= $1b
GotoCommand	= $8366
STK_PROC	= $b0
MemoryNew	= $95c6
numberBuffer	= $866
zTemp0		= $36
encodeState	= $705
Command_REPEAT	= $847b
PrintHex	= $9d64
AbsUnary	= $9a0f
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
KWD_EQUAL	= $3d
NSMIsZero	= $90e1
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
PrintStringXA	= $863e
ESTAShiftDigitIntoMantissa= $8c6e
EorInteger	= $8918
KWD_WEND	= $a0
AssignVariable	= $83c3
ForCommand	= $8235
MulInteger	= $9732
EvaluateTerm	= $8cbf
CompareBaseCode	= $869d
Evaluate8BitInteger= $9049
MemoryTransferAX= $9617
KWD_SEMICOLON	= $3b
dbOffset	= $714
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
ShiftMain	= $8793
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $8800
ERR_STACK	= $9107
KWD_PLINGPLING18= $12
CheckComma	= $965f
CompareStrings	= $8756
MemoryPoke	= $9d61
CheckRightBracket= $9657
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_MIDDOLLARLPAREN= $8d
Start		= $8000
TokeniseLine	= $9347
RUNCodePointerLine= $84af
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $99c0
zaTemp		= $3e
EvaluateExpressionAtPrecedence= $89f0
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
IntegerDivide	= $9670
ReturnFalse	= $865e
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9a2c
KWD_REM		= $ac
CompareFloat	= $98af
SgnUnary	= $9a6e
KWD_SPCLPAREN	= $92
Random32Bit	= $8e65
ERRID_ARRAYSIZE	= 22
NextCommand	= $82ef
NSMCopyPlusTwoToZero= $9697
EvaluateExpressionAt0= $89ec
Evaluate16BitInteger= $903d
KWD_VALLPAREN	= $95
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $9010
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $995f
ValMainCode	= $9aa4
codePtr		= $30
FloatFractionalPart= $98fc
AllocUnary	= $8dc8
Int32Divide	= $96e8
KWD_QUOTE	= $27
BinaryCompareEqual= $8661
StringTempAllocate= $9d11
FloatingPointAdd= $980e
KWD_RETURN	= $ad
StackCheckFrame	= $9115
KeywordSet0	= $91e4
NSMNegate	= $905d
StackReset	= $9141
FCIntegerToStack= $8295
IntegerModulus	= $96bd
ArgumentError	= $9b36
StringConcat	= $86f9
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $9306
KWD_LEFTDOLLARLPAREN= $8b
NSMSetByte	= $90b3
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
VectorSetPunc	= $8014
EvaluateUnsignedInteger= $9031
TokeniseCalculateHash= $94ba
KWD_HASH	= $23
NSTFloat	= $08
FloatSubtract	= $9816
Int32ShiftDivide= $970a
WarmStart	= $800c
BLReadByte	= $917d
Command_WEND	= $85d7
NotDoneError	= $9b3b
tokenOffset	= $715
CodeStart	= $8000
CopyIndexToReference= $82b5
