AssembleGroup3	= $812f
gxXPos		= $65f
KWD_THEN	= $ae
Assemble_plx	= $a065
Assemble_plp	= $9ffd
gxAcquireVector	= $721
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a019
SNDPitchHigh	= $830
VariableSpace	= $1000
GSCurrentSpriteID= $68d
LCLWrite	= $b68f
ERRID_DRIVE	= 26
gxColour	= $688
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
lastParameter	= $416
PAGEDPrintHex	= $a14d
KWD_LPAREN	= $28
SoundEffectCommand= $af5a
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $b9d9
ParameterStackPos= 2
ERRID_FOR	= 17
MemoryInline	= $a6b8
KWC_STRING	= $ff
SNDPitchLow	= $82c
Header_chars	= $a4f4
Header_attrs	= $a35c
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $9f5b
EXTSetHardwareCursor= $a1b0
GCMD_Initialise	= 0
ElseCode	= $8728
KWD_FROM	= $bc
TOKWriteBlockXY	= $b909
EXTScreenScroll	= $a13b
SNDLength	= $72b
CONDarkBlue	= 2
ArgumentError	= $a0af
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9084
KWD_PEEKWLPAREN	= $9b
DivideCheckSubtract= $91e0
GXFillRectangle	= $abf2
CLIData		= 15
Assemble_trb	= $9fbe
KWD_COLON	= $3a
EvaluateValue	= $9e67
Assemble_dex	= $a049
Assemble_dey	= $a025
ERRID_REPEAT	= 15
soundIntegrated	= 1
GXLineAdvance	= $aac4
AssembleModeX	= $81d8
PeekWUnary	= $9bd7
ExpCopyAboveDown= $9ba7
KWD_COLOR	= $b6
gxPosition	= $71b
event		= $844
Assemble_cpx	= $9fb4
EXTInputLine	= $802b
TypeError	= $a0aa
GXFrameRectangle= $abf5
KWD_CLEAR	= $b4
FloatDivide	= $95c0
KWD_COLOUR	= $b7
EvaluateNumber	= $9e70
LenUnary	= $9b57
KWD_DATA	= $b8
EvaluateInteger	= $9e8f
IntegerModulusNoCheck= $9196
Assemble_sed	= $a061
GXDrawLineX1X0	= $ac32
EvaluateExpressionAt0= $94d9
KWD_QMARK	= $3f
Assemble_tsx	= $a041
gxYPos		= $661
gxMode		= $687
BasicEnd	= $8000
GXSpriteAcquire	= $ade5
ERRID_MEMORY	= 6
SNDAdjustHigh	= $840
GXSubCopy	= $a8b5
EXTILDelete	= $a24f
CIInputValue	= $879f
UnaryTimer	= $a5d5
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $401
KWD_POKED	= $cc
Prompt		= $80ba
CopyAddressToTemp0= $9e83
GCCopyPairToStore= $a42c
KWD_POKEL	= $cd
KWD_POKEW	= $ce
LCLWriteColour	= $b686
gxHandler	= $662
GCGetCoordinatePair= $a405
LastTick	= $65c
NSMCopyPlusTwoToZero= $915e
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $9f24
PeekUnary	= $9be1
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a011
EventLoop	= $bc5f
Boot		= $8000
TimerToStackX	= $a5d9
HelperTypeError	= $9e8c
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
TextCommand	= $a2c2
EditProgramCode	= $83e0
AssemblerControl= $420
CompareBaseCode	= $908e
SpriteSwitch	= $a492
Unary_Str	= $9d35
GRUndefined	= $a81f
encodeState	= $405
KWD_JOYBLPAREN	= $8f
Unused3		= $8cd3
ConvertNumberToString= $9d57
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
StringTempWrite	= $b146
VectorSetPunc	= $8cd6
Assemble_lsr	= $9f7d
AssignString	= $973a
ImageRunDraw	= $a2ae
inDataStatement	= $41c
AbsUnary	= $9aa6
StringConcat	= $90de
ShapeDrawCmd	= $a27f
ReturnFalse	= $904f
TOKHexConstant	= $b928
gxUseMode	= $724
CPInputVector	= $8818
gxDrawScale	= $664
Unary_Max	= $9b75
CompareStrings	= $925c
EorInteger	= $93cd
KWD_LINE	= $c4
gxLastX		= $676
KWD_ASCLPAREN	= $85
Assemble_tya	= $a02d
PeekByteUnary	= $9bd3
GXPlot2		= $a856
UnaryHit	= $a4c9
KNLCloseFile	= $8053
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $9398
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $83c
Assemble_sbc	= $9f6f
UnaryJoyX	= $a59c
UnaryJoyY	= $a59f
MemoryDeleteLine= $a5ee
LCLUpperCase	= $b6ec
ShiftMain	= $9293
LCLLowerCase	= $b6e1
MemoryNew	= $a6ab
GXFindSprite	= $b03d
EXTClearScreenCode= $a16d
KWD_AMPERSAND	= $26
FloatMultiply	= $966b
AsmGroup12	= $80e0
ESTAShiftDigitIntoMantissa= $98e5
ConvertInt32	= $9456
CISSMemory	= $9b1f
AssemblerWriteByte= $8184
gxOffset	= $68c
AssignVariable	= $8854
Evaluate8BitInteger= $9ebd
KWD_SOUND	= $d5
NSMShiftRight	= $9f3b
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b6f7
TypeAndCalculateOperand= $82a8
GotoCommand	= $86ec
ScaleByBaseType	= $859e
gxCurrentY	= $674
LoadReadLine	= $89a9
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
GXDrawLineTemp0	= $ac45
Assemble_sec	= $a001
KWD_LENLPAREN	= $93
Assemble_sei	= $a01d
identTypeEnd	= $402
GXDrawGraphicElement= $acb2
CLIConstant	= 7
AppendPointer	= $665
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
Assemble_ror	= $9f82
CLIsDigit	= $8966
EXTTextColour	= $66f
CPPrintStringXA	= $8802
SPRITE_ADDRESS	= $30000
Assemble_ora	= $9f53
CLIToken	= 6
dataPointer	= $417
KWD_RPAREN	= $29
FloatingPointMultiply= $9668
Unary_Mid	= $9dfd
SNDQueue	= $72c
CheckKeyPressed	= $bbff
GetParameter	= $8174
NSMIsZero	= $9f44
GCMD_Clear	= 6
GXCircle	= $a826
ClearScreen	= $84f3
stringTempPointer= $411
VariableHandler	= $99ee
gxSpriteOffsetBase= $690
NotDoneError	= $a0b4
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $9e0d
basicStack	= $34
Command_Data	= $84fb
PokeCommand	= $8ad2
NSBRefMask	= $03
Assemble_tax	= $a039
PaletteCommand	= $a4ed
Assemble_bvs	= $9fd9
Assemble_tay	= $a035
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
ImageCommand	= $a2a6
Assemble_bvc	= $9fd5
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc29
KWD_GREATEREQUAL= $05
CONBlack	= 0
SpritesCtrl	= $a481
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $805d
Assemble_nop	= $a05d
ERRID_RANGE	= 4
DereferenceTopTwo= $9799
BinaryCompareLessEqual= $907a
GXPlot0Exit	= $a8b4
ERRID_BREAK	= 1
DimCommand	= $8503
EvaluateExpression= $94db
Export_EXTBreakCheck= $bc1a
RunNewLine	= $8c41
ERRID_NOTDONE	= 12
EXTCBlack	= 0
GXSwapXY	= $b0b6
NewProgram	= $8ab8
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
Export_KNLInputSingleCharacter= $bbd9
GCMD_SpriteCollide= 18
GXSortXY	= $b084
KWD_BAR		= $1c
GXSetColourMode	= $abac
GXPlotPoint	= $abda
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
Export_EXTReadController= $bc1d
kernelIntegrated= 1
NSMSetZero	= $9f22
KWD_COMMA	= $2c
EvaluateString	= $9e7a
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bad9
PokeWCommand	= $8ac6
gxRadius	= $712
SNDChannelBits	= $72a
KWD_LESSGREATER	= $02
Shift1Command	= $8cc3
RemCommand	= $8bc8
gxFillSolid	= $65e
LoadReadCharacter= $89c5
digitTemp	= $406
EXTScreenHeight	= $671
StackPushByte	= $affc
SgnUnary	= $9c9f
EvaluateUnsignedInteger= $9e97
SNDUpdate	= $8071
JoyMain		= $a5a0
gxLastY		= $678
FloatPrepare	= $968e
FCIntegerToStack= $8620
SwapDataCodePtrs= $8c0e
GXSelectImage	= $ae56
KWD_LSQPAREN	= $13
PromoteToAbsolute= $810e
ShiftRight	= $9292
RectangleCommand= $a279
Command_WEND	= $8fb0
EXTHomeCursor	= $a1a2
NSTProcedure	= $18
Export_KNLCloseFile= $bc42
GCMD_DrawFont	= 10
KWD_PRINT	= $cf
GXSelect	= $ae2d
AM_IND		= 209
Assemble_clv	= $a03d
KWD_REPEAT	= $a9
gxSpritePage	= $685
GXMappingAddress= 24576
CheckComma	= $8fc6
VectorSet0	= $8d56
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a00d
Assemble_cld	= $a04d
IntegerModulus	= $917c
Assemble_clc	= $9ff9
NSBIsArray	= $04
BinaryCompareNotEqual= $9070
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a000
StartModuleCode	= $b155
PokeLCommand	= $8aca
ErrorText	= $a0b9
gxSpritesOn	= $682
gxY1		= $680
Start		= $808f
CONBackground	= 2
AUTORUN		= 1
isInputFlag	= $428
SNDDeleteXFromQueue= $baf3
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a288
ValUnary	= $9cbd
Assemble_txs	= $a031
Assemble_sta	= $9f63
IsValUnary	= $9cc7
StringTempAllocate= $b10d
AssembleGroup1	= $80d7
ForCommand	= $85c3
AssembleGroup2	= $80de
KWD_TO		= $d8
MulInteger	= $91ea
Assemble_txa	= $a029
Assemble_stp	= $a055
SNDUpdateNote	= $ba94
CONBrown	= 5
Assemble_brk	= $9ff1
AddInteger	= $9305
Assemble_stz	= $9f9b
KWD_GREATERLESS	= $04
Assemble_stx	= $9f87
Assemble_sty	= $9fa5
gxAdjust	= $71c
KWD_WHILE	= $aa
RunGraphicsCommand= $a309
gxYCentre	= $714
IfCommand	= $8706
GXLineIsComplete= $aaa9
FloatFractionalPart= $95ec
LocalPopValue	= $8a67
PokeBCommand	= $8ac2
gxSpriteHigh	= $6d2
Unary_Min	= $9b71
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $42a
KWD_EQUAL	= $3d
PrintHex	= $81c2
KWD_RECT	= $d1
FracUnary	= $9b31
MemoryStorage	= $400
lineBuffer	= $52a
STK_REPEAT	= $c0
TKListConvertLine= $807b
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bbd9
FloatingPointSub= $951d
GXGetGraphicDataFont= $ad9a
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $981d
Assemble_pha	= $a009
GCMD_FrameRect	= 68
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $be
gxScale		= $723
UnaryTrue	= $9043
KWD_QUOTE	= $27
ScreenSize200	= 64000
GXControlBitmap	= $a9d5
KWD_BY		= $b1
GXLineSetup	= $ab4d
GXFontHandler	= $ad74
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $92eb
KWD_SLASH	= $2f
KWD_HITLPAREN	= $8c
MathStackSize	= 8
KERR_CLOSED	= 50
AddCode		= $9322
BasicStackSize	= 512
ChrUnary	= $9d08
KNLRequestNextByte= $bca3
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $af7a
Command_UNTIL	= $8bde
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $904e
Int32ShiftDivide= $91c2
PokeDCommand	= $8ace
Export_TKListConvertLine= $b4fd
ErrorHandler	= $8fd7
StackReset	= $b083
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a0a0
CONGrey		= 1
StackCheckFrame	= $b04a
Export_KNLReadByte= $bc5f
KWD_DQUOTE	= $22
NSMSetZeroMantissaOnly= $9f1e
Assemble_asl	= $9f73
CLILineNumber	= 13
StringSystemInitialise= $b0e9
XGoCommand	= $a536
WarmStart	= $8405
GCMD_FrameCircle= 72
CLIIdentifier	= 14
NSTInteger	= $00
SNDUpdateChannel= $bba8
Command_RETURN	= $86de
MultiplyShort	= $9214
safePtr		= $30
CopyIndexToReference= $863b
GXCircleMove	= $a8d3
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $8fbe
EXTInitialise	= $800d
Assemble_bra	= $9fed
STK_FOR		= $d0
gxAdjustX	= $ab00
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8b6b
CalculateOperand= $830c
Export_KNLInkey	= $bbff
SoundCommandBlock= $667
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $91a1
ERRID_WHILE	= 16
EndIf		= $872f
STKSaveCodePosition= $b062
identHash	= $403
BinaryCompareLess= $905c
KWD_LET		= $c3
CONLightBlue	= 10
hardwareIntegrated= 1
KWD_PLINGPLING10= $0a
BitmapCtrl	= $a43c
KERR_NOTFOUND	= 40
gxEORValue	= $689
BinaryCompareEqual= $9052
SubstringInitial= $9e40
decimalPlaces	= $414
GfxCommand	= $a49c
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $9fe5
gxDiffY		= $718
gxDiffX		= $717
SNDTimeLeft	= $838
GCLoadAXY	= $a422
stringMemory	= $40e
gxSpriteOffset	= $728
ESTA_Decimal	= 3
ShiftLeft	= $928f
ERRID_TYPE	= 5
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EncodeNumberContinue= $9820
EvaluateExpressionAtPrecedence= $94dd
KWD_RCURLY	= $1d
Export_GXGraphicDraw= $a7c0
KNLSetupFileName= $bc4b
ScanForwardOne	= $8f39
Assemble_bcc	= $9fdd
ERRID_ARGUMENT	= 7
Command_Print	= $8737
NSMSetMantissa	= $9f28
KWD_LCURLY	= $1b
Assemble_bcs	= $9fe1
FontBinary	= $a72a
GXCalculateBaseAddress= $aa5e
FloatIntegerPart= $9644
ERRID_LINE	= 13
EXTBreakCheck	= $8017
TickHandler	= $9f4d
SNDQueueRequest	= $bb01
ProcedureScan	= $8ec7
GXCloseBitmap	= $af64
KWC_EOL		= $80
Assemble_cmp	= $9f6b
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $9ecd
SNDQueueSize	= 32
gxCommandID	= $65d
MemorySearch	= $a6c9
gxYChanged	= $716
Command_LOCAL	= $89f1
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $8fce
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb2e
KWD_OUTLINE	= $c8
PingCommand	= $af2a
Assemble_php	= $9ff5
Export_SNDCommand= $bb4c
KWD_PROC	= $a8
PrintStringXA	= $9030
zaTemp		= $3e
CompareFloat	= $95a6
GXClearBitmap	= $a96d
AllocUnary	= $9ab4
gxSizeBits	= $726
GXDLTCheckWrap	= $aca5
Assemble_phx	= $a051
EXTColumn	= $66e
ScanForward	= $8f19
SNDCommand	= $8067
VectorSet2	= $8e3a
VectorSet1	= $8e08
KWD_DOWNTO	= $ba
AM_INDABSX	= $02
DecimalScalarTable= $a069
CallProcedure	= $8aff
ParamStart	= $421
URCopyToMantissa= $9c67
KWD_CLS		= $b5
EXTRow		= $66d
CONCyan		= 7
Assemble_lda	= $9f67
KWD_PERIOD	= $2e
Assemble_tsb	= $9fb9
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $ca
Explode		= $af4e
Assemble_bmi	= $9fd1
KWD_IMAGE	= $c1
GotoStackX	= $86f1
TOKSearchTable	= $b738
ConvertInt16	= $9446
GCMD_Line	= 66
PlotCommand	= $a2f1
MemoryInsertLine= $a625
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9b77
GCMD_Move	= 64
SNDVolume	= $834
Assemble_rts	= $a015
CNAFail		= $8fd4
gxX1		= $67e
Assemble_cpy	= $9faf
KWD_DIM		= $b9
SNDCheckChannel	= $ba55
Assemble_jsr	= $9fc3
zsTemp		= $3c
BinaryCompareGreater= $9066
Command_ENDPROC	= $8b5d
Export_EXTInputLine= $a1cf
GCMD_FillCircle	= 74
Evaluate16BitInteger= $9ea2
Assemble_rti	= $a005
identStart	= $400
Unary_Rnd	= $9c29
Command_List	= $886b
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8258
GRFirstFreeCode	= 42
PagedSNDUpdate	= $bb7f
KWD_ENDPROC	= $ac
MDLAppendLine	= $a66b
CheckDivideZero	= $916f
CONPurple	= 4
StringConcrete	= $b090
GXSortY		= $b0a2
IMemoryFindEnd	= $a60d
Command_IP_Main	= $873a
TOKExtractLineNumber= $b988
TACOCheckXY	= $8316
KWD_LESS	= $3c
Unary_Left	= $9ddb
Assemble_jmp	= $9fc8
GXOpenBitmap	= $af5c
KWD_TEXT	= $d7
FloatingPointAdd= $9518
EXTILInsert	= $a264
ERRID_REDEFINE	= 21
KWD_HAT		= $16
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af6c
GXPlot1		= $a859
GXPlot0		= $a87d
gxzTemp1	= $38
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b014
EXTDummySpace	= 1
ModeMask	= $425
Random32Bit	= $9c7e
ERRID_STACK	= 18
WriteDecimalBuffer= $9dcc
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa6c
KWD_SEMICOLON	= $3b
gxANDValue	= $68a
JMIsLeft	= $a5ba
NSBIsNegative	= $80
FloatSubtract	= $9520
ExecuteGraphicCommand= $a2fd
LCLCheckSpaceRequired= $b6b9
KWC_FIRST_STRUCTURE= $a6
PagingEnabled	= 1
StackClose	= $b03c
gxSpriteLUT	= $727
gxIsFillMode	= $715
AssignNumber	= $96dc
KWD_GOTO	= $bf
GXCircleSetup	= $a926
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
EvaluateTerm	= $9925
UpdateFont	= $a6fc
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $683
KERR_EOF	= 48
LineCommand	= $a2f8
GXRenderOneLine	= $ad2a
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $9f96
gxSize		= $71f
STKLoadCodePosition= $b073
MakePlusTwoString= $9dae
Assemble_inx	= $a059
Assemble_iny	= $a045
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9d1a
ByteIndirect	= $9424
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
gxY0		= $67c
Command_REPEAT	= $8bd5
CONOrange	= 6
TOKWriteByte	= $b9cd
gxSpriteLow	= $692
LCLFixLineBufferCase= $b95e
AM_ISG2		= $20
CalculateSign	= $9252
KWD_FALSE	= $88
LetCommand	= $881b
GXFrameCircle	= $a824
BLReadByte	= $83b2
stringInitialised= $410
LCLDeleteLastSpace= $b6a5
gxxCentre	= $713
Assemble_bit	= $9fa0
KWD_TILDE	= $1e
WordIndirect	= $9402
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a5bd
AscUnary	= $9b24
KWD_BQUOTE	= $18
LocaliseNextTerm= $89ff
gxCurrentX	= $672
Command_WHILE	= $8f8f
Header_Palette	= $a724
KWD_ON		= $c7
Assemble_rol	= $9f78
AssembleCommand	= $843a
KWD_RETURN	= $d3
Assemble_and	= $9f57
GCMD_BitmapCtl	= 2
Command_Input	= $8730
AM_ZEROPAGE	= 228
CompareFixMinusZero= $90d6
Assemble_ldy	= $9faa
KWD_PALETTE	= $c9
gxIsDiffYLarger	= $719
gxSizePixels	= $725
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8cc0
FDivideCommand	= $95bc
zTemp1		= $38
gxHeight	= $686
NewCommand	= $8ab2
EncodeNumber	= $9821
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $85c0
gxzScreen	= $3c
ZapCommand	= $af36
XLoadCommand	= $a52d
STK_WHILE	= $a0
EXTReadController= $8021
Dereference	= $979e
GXMappingPage	= 3
GRVectorTable	= $a76c
GCMD_SpriteUse	= 14
KWD_HERE	= $c0
CONLightGrey	= 9
Assemble_bpl	= $9fcd
KWD_CIRCLE	= $b3
GXMoveSprite	= $aeec
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $86ce
AddTopTwoStack	= $92d1
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $68e
AM_ABSX		= 124
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8955
IntegerDivide	= $913b
EOLCommand	= $8c29
KWD_IF		= $a7
Command_Restore	= $8bf7
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68b
STK_LOCALN	= $01
GXMovePositionDown= $afc2
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a820
GXMove		= $a81d
SubInteger	= $933e
TOKCalculateHash= $b949
CheckIdentifierStringSpace= $9b11
SoundCommand	= $af96
ValMainCode	= $9cd3
STK_LOCALS	= $02
KWD_GFX		= $bd
AccessParameters= $816c
GCMD_Plot	= 80
NSMRotateLeft	= $9f32
StackOpen	= $b01d
listIndent	= $426
Unused4		= $8cd3
KWD_PEEKLPAREN	= $98
Unused1		= $8cd3
lcLastCharacter	= $427
PeekDUnary	= $9bdf
Unused2		= $8cd3
ScanGetCurrentLineStep= $8f7c
BitmapSwitch	= $a456
BackLoadPointer	= $65a
ReturnTrue	= $9044
Assemble_beq	= $9fe9
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $9eac
ValEvaluateZTemp0= $9cd9
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
RangeError	= $a0a5
gxX0		= $67a
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $9f8c
StringSpaceInitialise= $b0f7
UnaryEvent	= $a53f
GXIncrementY	= $ab46
gxTotal		= $71d
EXTScrollFill	= $a276
Assemble_dec	= $9f91
ShapeDraw	= $a282
GXInitialise	= $a9bb
ERRID_DRIVEIO	= 27
CLIFComment	= 5
gxBasePage	= $684
PAGEDPrintCharacter= $a000
KeywordSet2	= $b3b1
KeywordSet0	= $b0c5
KeywordSet1	= $b312
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c2
numberBuffer	= $627
Export_SNDUpdate= $bb7f
EXTScreenWidth	= $670
ERRID_STRUCT	= 19
BackloadProgram	= $8346
NextCommand	= $8675
Unary_Not	= $9bc0
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $627
NSMNegateMantissa= $9eeb
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $9363
CLListOneLine	= $8942
GXSpriteHandler	= $adbc
CircleCommand	= $a27d
EXTShowHeader	= $a2ef
IsGroup1	= $423
HelperValueError= $9e9f
CallCommand	= $8466
CONForeground	= 9
KWD_ELSE	= $bb
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb3d
PrecedenceLevel	= $9499
NSMShiftLeft	= $9f31
AllocateXABytes	= $9ad3
CONWhite	= 15
IntUnary	= $9b46
Assemble_ply	= $a021
decimalCount	= $407
GXRectangle	= $abf6
KWD_RIGHTDOLLARLPAREN= $9e
UnaryJoyB	= $a5c3
BASIC_ADDRESS	= $38000
KWD_MAXLPAREN	= $94
Unary_Random	= $9c0c
FloatAdd	= $9526
NSStatus	= $50
PeekLUnary	= $9bdb
Unary_Right	= $9de8
TOKTokenString	= $b8ed
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8971
Export_TKTokeniseLine= $b791
LabelHere	= $8277
NSMNegate	= $9ee4
Shift2Command	= $8ccb
KWD_VALLPAREN	= $a5
KWD_READ	= $d0
ClearCommand	= $849b
gxAddSelect	= $71e
ShootCommand	= $af42
GCSignedCoordinatePair= $a412
AM_ABSY		= 120
TOKCheckComment	= $b8c0
KNLReadByte	= $8049
KWD_NEXT	= $ad
AssertCommand	= $8456
TextRunDraw	= $a2ca
TKTokeniseLine	= $8085
StopCommand	= $8ec2
GXLine		= $aa7a
NSNormalise	= $969d
gxMask		= $720
CPPrintVector	= $8815
AssembleGroup4	= $8163
NSMShiftUpTwo	= $9f05
Header_RLE	= 255
CommandRUN	= $8c36
Assemble_adc	= $9f5f
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8c48
gxDXNegative	= $71a
NSBIsReference	= $20
GXCollide	= $afdd
