Assemble_bmi	= $acc5
GotoStackX	= $8cfb
ESTA_Decimal	= 3
gY		= $644
gX		= $643
KWD_TRUE	= $95
ShiftMain	= $9623
SyntaxError	= $ad94
Assemble_sbc	= $ac63
Command_RETURN	= $8ce8
KWD_ASCLPAREN	= $85
BinaryCompareLess= $94fb
UnaryFalse	= $94ed
TypeError	= $ad9e
Assemble_rts	= $ad09
GXGetGraphicDataFont= $85ac
MDLAppendLine	= $affa
AM_ISZP		= $80
ErrorText	= $adad
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $acf9
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $8724
digitTemp	= $486
AccessParameters= $8836
KWD_COLON	= $3a
Assemble_inx	= $ad4d
VariableHandler	= $9c20
ERRID_RANGE	= 4
IntUnary	= $ab99
DivideCheckSubtract= $a87f
MemoryStorage	= $480
Multiply8x8	= $ac30
SubstringInitial= $9f50
ProcedureScan	= $9395
CNAFail		= $a7c4
Assemble_asl	= $ac67
gxSize		= $64f
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $acd5
KWD_PERIOD	= $2e
GXDrawGraphicElement= $84cf
KWD_MIDDOLLARLPAREN= $8d
GXCircle	= $811e
Command_LOCAL	= $8e2c
CallCommand	= $8a6b
KWD_SGNLPAREN	= $92
SubStringMain	= $9f15
NSMNegateMantissa= $9fe2
StringSpaceInitialise= $b0a5
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8d3c
DereferenceTopTwo= $998e
IMemoryFindEnd	= $af9c
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9fad
Assemble_clv	= $ad31
GXCircleSetup	= $8217
GXFillCircle	= $8118
Assemble_cli	= $ad01
Assemble_cld	= $ad41
gxHFlip		= $655
AppendPointer	= $65d
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXLineAdvance	= $82e8
GXSortXY	= $8706
ConvertInt16	= $a90a
GXSpritePage	= 24
Unused1		= $90b8
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
NSMSetZeroMantissaOnly= $a029
KWD_HAT		= $16
AM_ISG2		= $20
AM_ISG1		= $40
Unary_Left	= $9ed9
Assemble_bit	= $ac94
dataPointer	= $497
NSTString	= $10
GXSAddress	= $65b
KWD_PLINGPLING3	= $03
ReturnTrue	= $94e2
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $a1e4
TOWriteBlockXY	= $a5d9
ChrUnary	= $9dff
MultiplyShort	= $a8b7
GXSSize		= $658
AM_IND		= 209
GXLineSetup	= $8371
Command_Print	= $8eba
KWD_UNDERSCORE	= $17
NewCommand	= $8eb0
AllocateXABytes	= $9cfe
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a975
FloatDivide	= $aa24
NSMShiftUpTwo	= $a004
KWD_SPCLPAREN	= $93
GXDLTCheckWrap	= $84c2
Assemble_jmp	= $acbc
Prompt		= $801c
GXSpriteHandler	= $85ce
KWC_EOL		= $80
ConvertNumberToString= $9e4e
AssignString	= $9929
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $936b
PrecedenceLevel	= $983c
GXPlot0Exit	= $81a5
SpcUnary	= $9e11
KeywordSet2	= $a35a
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $9f78
KWD_SLASH	= $2f
NSMShiftLeft	= $a042
Assemble_tsb	= $acad
dbOffset	= $495
EvaluateNumber	= $9f81
PromoteToAbsolute= $87d6
ValUnary	= $abe5
NSTInteger	= $00
StackClose	= $a0ff
Assemble_tsx	= $ad35
GXPositionCalc	= $8659
GXDrawLineTemp0	= $8462
ModeMask	= $4a5
KWD_GOSUB	= $a8
gxVFlip		= $654
GXSwapXY	= $8738
AssemblerWriteByte= $884e
KWD_EQUAL	= $3d
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $ac8a
STKSaveCodePosition= $a125
TACOCheckXY	= $a725
identTypeStart	= $481
GXFrameRectangle= $8419
KWD_PROC	= $99
Assemble_bcc	= $acd1
encodeState	= $485
SwapDataCodePtrs= $9010
BinaryCompareNotEqual= $950f
GXFillRectangle	= $8416
AddTopTwoStack	= $966a
ERRID_REDEFINE	= 21
EndVariableSpace= $2000
TokeniseWriteByte= $a69d
ERRID_ASSERT	= 10
Command_Data	= $8afd
ZeroPageMandatory= $30
GRVectorTable	= $80d8
GXFontHandler	= $8586
PrintHex	= $888c
Assemble_plx	= $ad59
StringTempWrite	= $b0f9
KWD_LPAREN	= $28
AssignNumber	= $98bb
STK_FOR		= $d0
gxPixelBuffer	= $5f7
Unary_Right	= $9ee9
BLReadByte	= $a17d
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $ada8
AM_ABS		= 108
IfCommand	= $8d12
GXPosition	= $64b
UnaryTrue	= $94e1
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $651
ErrorHandler	= $9475
KWD_REM		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
Assemble_iny	= $ad39
GXFindSprite	= $86ca
Assemble_ldy	= $ac9e
Assemble_ldx	= $ac80
Assemble_tax	= $ad2d
Assemble_tay	= $ad29
DecimalScalarTable= $ad5d
IntegerModulusNoCheck= $a832
Unary_Mid	= $9f03
LabelHere	= $8945
ERRID_LINE	= 13
MemoryDeleteLine= $af7d
Assemble_cmp	= $ac5f
KWD_IF		= $98
Assemble_pla	= $ad0d
LocalPopValue	= $a755
CheckCreateVariableRecord= $a6a9
KWD_STAR	= $2a
KWD_RIGHTDOLLARLPAREN= $90
StackPopByte	= $a0d8
HelperTypeError	= $9fa1
NSMSetZero	= $a02d
AssembleCommand	= $8a3c
SubInteger	= $96f1
TokeniseHexConstant= $a5f8
BinaryCompareGreater= $9505
KWD_STRDOLLARLPAREN= $94
GotoCommand	= $8cf6
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a06a
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
tbOffset	= $49d
AssertCommand	= $8a5b
gxUseMode	= $656
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $9afe
GXSetColourMode	= $83d0
KWD_WEND	= $a1
ShiftLeft	= $961f
gxY1		= $637
CompareBaseCode	= $952d
Evaluate8BitInteger= $9fc5
MemorySearch	= $a08c
KWD_ISVALLPAREN	= $8a
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $ad51
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9690
AM_INDABSX	= $02
GXDiffX		= $647
AsmGroup12	= $87a8
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9dc3
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
GXRectangle	= $841a
basicStack	= $34
GRUndefined	= $80d7
GXOpenBitmap	= $863b
KWD_GREATERLESS	= $04
gxY0		= $633
NSMSetByte	= $a02f
KWD_MINUS	= $2d
IsValUnary	= $abef
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
CRNoProgram	= $9098
KWC_FIRST_UNARY	= $83
gRadius		= $642
randomSeed	= $488
CompareFloat	= $aa06
Assemble_beq	= $acdd
SgnUnary	= $abc5
LenUnary	= $abab
Random32Bit	= $9dde
STK_WHILE	= $a0
NextCommand	= $8c7f
RUNCodePointerLine= $903d
Assemble_eor	= $ac4f
Evaluate16BitInteger= $9fb9
WordIndirect	= $97ee
KWD_VALLPAREN	= $96
GXDiffY		= $648
EvaluateString	= $9f8c
graphicsIntegrated= 1
EXTBreakCheck	= $af7a
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $aadd
GXAdjust	= $64c
ByteIndirect	= $9815
CalculateOperand= $89dd
codePtr		= $30
GXPlotPoint	= $83fe
HelperValueError= $9fb6
GXSpriteBasePage= $657
Int32Divide	= $a83f
CLCompareLineNo	= $8e0e
BackloadProgram	= $a153
GXMappingAddress= 24576
StringTempAllocate= $b0bb
EvaluateExpressionAtPrecedence= $9880
TypeAndCalculateOperand= $8979
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9fd9
StackPushByte	= $a0bf
ArgumentError	= $ada3
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a316
KWD_LEFTDOLLARLPAREN= $8b
AscUnary	= $ab76
StopCommand	= $923e
OraInteger	= $9762
GXTotal		= $64d
Assemble_ply	= $ad15
Unary_Rnd	= $9d7e
CompareStrings	= $95e6
FloatSubtract	= $a96d
AssembleGroup4	= $882d
Int32ShiftDivide= $a861
AssembleGroup1	= $879f
Assemble_plp	= $acf1
AssembleGroup3	= $87f7
AssembleGroup2	= $87a6
AssembleModeX	= $88a2
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $82a5
stringMemory	= $48e
GXMove		= $80d5
KWD_CLS		= $a3
DimCommand	= $8b05
ValMainCode	= $abfb
STK_LOCALS	= $02
Command_List	= $8d91
AddCode		= $96d7
FDivideCommand	= $aa20
TokeniseString	= $a5bd
TokeniseCalculateHash= $a619
Command_GOSUB	= $8cd8
KWD_BAR		= $1c
identStart	= $480
NSNormalise	= $ab17
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
ZeroPagePreference= $400
NSMShiftRight	= $a050
gzTemp0		= $36
KWD_HASH	= $23
gzTemp1		= $38
EndCommand	= $8bc2
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a7be
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a7a0
Assemble_dex	= $ad3d
Assemble_dey	= $ad19
KWD_PLINGPLING11= $0b
Assemble_dec	= $ac85
FloatPrepare	= $ab06
IntegerModulus	= $a814
KWD_TILDE	= $1e
StringConcrete	= $b03a
IsGroup1	= $4a3
MakePlusTwoString= $9eac
gxColour	= $63c
GXAdjustX	= $8324
GXRenderOneLine	= $854b
LCLLowerCase	= $938a
KWD_PLUS	= $2b
GXIsDiffYLarger	= $649
lineBuffer	= $5a6
STKLoadCodePosition= $a136
BasicStart	= $2000
Command_WHILE	= $9446
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $af43
CalculateSign	= $a8fc
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $97
Assemble_sec	= $acf5
Assemble_sed	= $ad55
Assemble_stp	= $ad49
CommandRUN	= $902b
KWD_BQUOTE	= $18
StackCheckFrame	= $a10d
AddInteger	= $96b6
gsOffset	= $641
EorInteger	= $97a8
Assemble_ror	= $ac76
KWD_GREATERGREATER= $06
Assemble_ora	= $ac47
tokenBuffer	= $4a9
Assemble_rol	= $ac6c
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63f
Assemble_jsr	= $acb7
Assemble_php	= $ace9
AM_INDABS	= $01
GXCloseBitmap	= $864c
Assemble_phy	= $ad05
Assemble_phx	= $ad45
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $acfd
RangeError	= $ad99
NSBIsNegative	= $80
gxScale		= $653
decimalPlaces	= $494
ScanForward	= $93e7
Assemble_and	= $ac4b
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PLINGPLING17= $11
Assemble_bvs	= $accd
lowMemPtr	= $48c
RemCommand	= $8fca
Assemble_bvc	= $acc9
gxEORValue	= $63d
ERRID_NOTDONE	= 12
gxX1		= $635
gxX0		= $631
AUTORUN		= 0
BinaryCompareLessEqual= $9519
Unused4		= $90b8
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $90b8
Unused2		= $90b8
LocaliseNextTerm= $8e3a
WriteDecimalBuffer= $9eca
CompareFixMinusZero= $9580
KWD_WHILE	= $9b
gxMode		= $63b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a807
EvaluateExpressionAt0= $987c
VariableSpace	= $1000
TokeniseSearchTable= $a18b
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
ConvertInt32	= $a91f
KWD_LET		= $aa
KWC_STRING	= $ff
EXTInputLine	= $af4f
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $acd9
loop		= $8768
MemoryInline	= $a077
demo		= $878c
GXClearBitmap	= $825e
MemoryInsertLine= $afb4
FloatingPointSub= $a96a
Command_Restore	= $8ff9
Shift1Command	= $90a8
Assemble_cpx	= $aca8
Assemble_cpy	= $aca3
Assemble_trb	= $acb2
NSBIsArray	= $04
LCLWrite	= $935c
KWD_CALL	= $a2
ParameterStackPos= 2
GXCircleMove	= $81c4
NSMSetMantissa	= $a035
CLIsDigit	= $8e21
Command_UNTIL	= $8fe0
FixLineBufferCase= $a62e
AssemblerAddress= $49e
ScaleByBaseType	= $8ba0
Unary_Str	= $9e2c
Dereference	= $9993
GetParameter	= $883e
EncodeNumberContinue= $9a30
Assemble_adc	= $ac53
EncodeNumber	= $9a31
BasicStackSize	= 512
EvaluateExpression= $987e
GXDXNegative	= $64a
identTypeEnd	= $482
GXSpriteAcquire	= $85f3
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9d4f
KWD_ALLOCLPAREN	= $84
EndIf		= $8d3b
CISSMemory	= $9d4a
AndInteger	= $971c
KWD_NEXT	= $9e
VectorSet2	= $91b6
VectorSet1	= $919e
VectorSet0	= $913c
EvaluateInteger	= $9fa4
Assemble_txs	= $ad25
Assemble_sta	= $ac57
Assemble_lsr	= $ac71
Assemble_bra	= $ace1
KWD_FRACLPAREN	= $88
Assemble_txa	= $ad1d
EOLCommand	= $909b
Assemble_clc	= $aced
Assemble_brk	= $ace5
Assemble_stz	= $ac8f
Assemble_stx	= $ac7b
Assemble_sty	= $ac99
RUNNewLine	= $9036
CopyAddressToTemp0= $9f96
StringSystemInitialise= $b097
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $ad11
KWC_FIRST_STRUCTURE= $97
GXSSizeRaw	= $659
ClearCommand	= $8aa5
ShiftRight	= $9622
GXIncrementY	= $836a
GXDrawLineX1X0	= $844f
KWD_PERCENT	= $25
GXLineIsComplete= $82cd
GXFrameCircle	= $811c
identTypeByte	= $484
zsTemp		= $3c
RunDemos	= $8747
EncodeNumberStart= $9a2d
KWD_LESS	= $3c
gxMask		= $650
KWD_DATA	= $a4
gsTemp		= $3c
gxANDValue	= $63e
KWD_BACKSLASH	= $14
KWD_LESSLESS	= $00
StackOpen	= $a0e1
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a658
ElseCode	= $8d34
CheckIdentifierStringSpace= $9d3c
KWD_LCURLY	= $1b
ListConvertLine	= $9243
FloatIntegerPart= $aab6
NSMIsZero	= $a05d
KWD_TO		= $b0
Command_REPEAT	= $8fd7
Assemble_lda	= $ac5b
AbsUnary	= $ab66
KWD_ELSE	= $a7
EXTPrintCharacter= $af39
ForCommand	= $8bc5
PrintStringXA	= $94ce
Assemble_tya	= $ad21
AssignVariable	= $8d78
MulInteger	= $a889
ExtraOpcode	= $8926
EvaluateTerm	= $9b4f
KWD_RANDOMLPAREN= $8f
Shift2Command	= $90b0
Assemble_bpl	= $acc1
GXAddSelect	= $64e
gYChanged	= $646
gxBasePage	= $639
KWD_RETURN	= $af
Unary_Random	= $9d65
CheckComma	= $a7b6
GXSubCopy	= $81a6
CheckRightBracket= $a7ae
BinaryCompareGreaterEqual= $9523
Start		= $8000
TokeniseLine	= $a4a6
gIsFillMode	= $645
BasicEnd	= $8000
GFXEditSlot	= 11
STK_REPEAT	= $c0
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
NSMRotateLeft	= $a043
KWD_REPEAT	= $9a
IntegerDivide	= $a7c7
ReturnFalse	= $94ee
NSBTypeMask	= $18
FracUnary	= $ab83
GraphicDraw	= $8085
CallProcedure	= $8f11
KWD_AT		= $10
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $a7ee
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $aa53
AllocUnary	= $9cdf
BinaryCompareEqual= $94f1
EditProgramCode	= $89e7
FloatingPointAdd= $a965
gzTemp2		= $3a
FloatMultiply	= $aae0
StackReset	= $a146
FCIntegerToStack= $8c25
StringConcat	= $9589
GXMovePositionDown= $86af
NSExponent	= $428
gxOriginalMMUSetting= $640
KWC_FIRST_STRUCTURE_DEC= $9c
VectorSetPunc	= $90bc
GXSLUT		= $65a
Command_Read	= $8f71
NSTFloat	= $08
WarmStart	= $8a0c
GXPlot2		= $8147
GXPlot1		= $814a
GXPlot0		= $816e
ESTA_High	= 2
Command_WEND	= $9467
CopyIndexToReference= $8c45
