Assemble_bmi	= $a957
GotoStackX	= $898d
ESTA_Decimal	= 3
KWD_TRUE	= $95
ShiftMain	= $92b5
SyntaxError	= $aa26
Command_RETURN	= $897a
KWD_ASCLPAREN	= $85
BinaryCompareLess= $918d
UnaryFalse	= $917f
TypeError	= $aa30
Assemble_rts	= $a99b
AM_ISZP		= $80
ErrorText	= $aa3f
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $a98b
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $840e
digitTemp	= $486
AccessParameters= $84c8
KWD_COLON	= $3a
VariableHandler	= $98b2
FixLineBufferCase= $a2c0
ERRID_RANGE	= 4
IntUnary	= $a82b
DivideCheckSubtract= $a511
MemoryStorage	= $480
SubstringInitial= $9be2
NSMIsZero	= $9cef
CNAFail		= $a456
Assemble_bcc	= $a963
Assemble_bcs	= $a967
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $91b5
KWD_MIDDOLLARLPAREN= $8d
Command_LOCAL	= $8abe
CallCommand	= $86fd
KWD_SGNLPAREN	= $92
SubStringMain	= $9ba7
NSMNegateMantissa= $9c74
StringSpaceInitialise= $ad37
KWD_AT		= $10
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $89ce
DereferenceTopTwo= $9620
IMemoryFindEnd	= $ac2e
decimalCount	= $487
KWD_ENDPROC	= $9d
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $9c3f
Assemble_clv	= $a9c3
TokeniseWriteByte= $a32f
Assemble_cli	= $a993
Assemble_cld	= $a9d3
Assemble_clc	= $a97f
AppendPointer	= $648
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $83f0
KWD_RETURN	= $af
ModeMask	= $4a5
ConvertInt16	= $a59c
GXRectangle	= $81fd
Unused1		= $8d4a
ConvertInt32	= $a5b1
STK_GOSUB	= $e0
KWD_RNDLPAREN	= $91
Unused2		= $8d4a
NSMSetZeroMantissaOnly= $9cbb
AM_ISG1		= $40
Unary_Left	= $9b6b
GXLineAdvance	= $8111
Assemble_bit	= $a926
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9174
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $9e76
TOWriteBlockXY	= $a26b
ChrUnary	= $9a91
MultiplyShort	= $a549
BackloadProgram	= $9de5
AM_IND		= 209
GXLineSetup	= $819a
Command_Print	= $8b4c
KWD_UNDERSCORE	= $17
NewCommand	= $8b42
AllocateXABytes	= $9990
ScreenSize240	= 76800
tokenOffset	= $4a6
FloatAdd	= $a607
FloatDivide	= $a6b6
NSMShiftUpTwo	= $9c96
KWD_SPCLPAREN	= $93
Assemble_jmp	= $a94e
CommandRUN	= $8cbd
Prompt		= $801c
KWC_EOL		= $80
ConvertNumberToString= $9ae0
AssignString	= $95bb
ParamStart	= $4a1
KWD_GOTO	= $a9
LCCheckSpaceRequired= $8ffd
PrecedenceLevel	= $94ce
SpcUnary	= $9aa3
Assemble_bpl	= $a953
KeywordSet2	= $9fec
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $a93f
dbOffset	= $495
EvaluateNumber	= $9c13
PromoteToAbsolute= $8468
ValUnary	= $a877
NSTInteger	= $00
StackClose	= $9d91
Assemble_tsx	= $a9c7
GXPositionCalc	= $8385
AddTopTwoStack	= $92fc
AM_ABS		= 108
Assemble_asl	= $a8f9
KWD_GOSUB	= $a8
GXSwapXY	= $8422
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
gxHeight	= $63a
MaxLineSize	= 80
BasicStackBase	= 3584
Assemble_inc	= $a91c
STKSaveCodePosition= $9db7
TACOCheckXY	= $a3b7
identTypeStart	= $481
Assemble_inx	= $a9df
GXFrameRectangle= $81fc
KWD_PROC	= $99
ProcedureScan	= $9027
encodeState	= $485
SwapDataCodePtrs= $8ca2
BinaryCompareNotEqual= $91a1
GXFillRectangle	= $81f9
EndVariableSpace= $2000
Assemble_sty	= $a92b
ERRID_ASSERT	= 10
Command_Data	= $878f
ZeroPageMandatory= $30
PrintHex	= $851e
Assemble_plx	= $a9eb
StringTempWrite	= $ad8b
KWD_LPAREN	= $28
AssignNumber	= $954d
STK_FOR		= $d0
Unary_Right	= $9b7b
BLReadByte	= $9e0f
KWC_LAST_UNARY	= $96
AM_IMMEDIATE	= 224
NSBIsString	= $10
NotDoneError	= $aa3a
IfCommand	= $89a4
GXPosition	= $644
UnaryTrue	= $9173
ScreenSize200	= 64000
KWD_COMMA	= $2c
ErrorHandler	= $9107
KWD_REM		= $ae
Assemble_and	= $a8dd
KWD_NOTLPAREN	= $8e
Assemble_ldy	= $a930
Assemble_ldx	= $a912
FloatMultiply	= $a772
Assemble_tax	= $a9bf
Assemble_tay	= $a9bb
DecimalScalarTable= $a9ef
IntegerModulusNoCheck= $a4c4
Unary_Mid	= $9b95
EXTInputLine	= $abe1
Assemble_lda	= $a8ed
LabelHere	= $85d7
ERRID_LINE	= 13
MemoryDeleteLine= $ac0f
Assemble_cmp	= $a8f1
KWD_IF		= $98
KWD_CHRDOLLARLPAREN= $86
Assemble_pla	= $a99f
LocalPopValue	= $a3e7
CheckCreateVariableRecord= $a33b
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $90
HelperTypeError	= $9c33
NSMSetZero	= $9cbf
AssembleCommand	= $86ce
SubInteger	= $9383
TokeniseHexConstant= $a28a
BinaryCompareGreater= $9197
Assemble_iny	= $a9cb
GotoCommand	= $8988
Random32Bit	= $9a70
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $9cfc
ERRID_STRUCT	= 19
KWD_PRINT	= $ac
tbOffset	= $49d
ERRID_DATA	= 11
KWD_DOWNTO	= $a6
ESTAShiftDigitIntoMantissa= $9790
EorInteger	= $943a
KWD_WEND	= $a1
zsTemp		= $3c
ShiftLeft	= $92b1
gxY1		= $637
CompareBaseCode	= $91bf
MemorySearch	= $9d1e
KWD_ISVALLPAREN	= $8a
GXTotal		= $646
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9c
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
KWD_ELSE	= $a7
SubTopTwoStack	= $9322
AM_INDABSX	= $02
GXDiffX		= $640
AsmGroup12	= $843a
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9cd5
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9a55
KWD_PLINGPLING14= $0e
AUTORUN		= 0
basicStack	= $34
GXOpenBitmap	= $8367
KWD_GREATERLESS	= $04
gxY0		= $633
KWD_MINUS	= $2d
IsValUnary	= $a881
ERRID_DIVZERO	= 3
KWD_LOCAL	= $ab
CRNoProgram	= $8d2a
KWC_FIRST_UNARY	= $83
GDVectors	= $82ee
randomSeed	= $488
CompareFloat	= $a698
KWD_RPAREN	= $29
SgnUnary	= $a857
LenUnary	= $a83d
Assemble_ror	= $a908
STK_WHILE	= $a0
NextCommand	= $8911
EvaluateExpressionAt0= $950e
Evaluate16BitInteger= $9c4b
WordIndirect	= $9480
KWD_VALLPAREN	= $96
GXDiffY		= $641
KWD_REPEAT	= $9a
EvaluateString	= $9c1e
EvaluateValue	= $9c0a
EXTBreakCheck	= $ac0c
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $a76f
GXAdjust	= $645
ByteIndirect	= $94a7
CalculateOperand= $866f
codePtr		= $30
HelperValueError= $9c48
Int32Divide	= $a4d1
EvaluateInteger	= $9c36
GXMappingAddress= 40960
StringTempAllocate= $ad4d
EvaluateExpressionAtPrecedence= $9512
TypeAndCalculateOperand= $860b
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9c6b
StackPushByte	= $9d51
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $9fa8
WriteDecimalBuffer= $9b5c
AscUnary	= $a808
ScaleByBaseType	= $8832
StopCommand	= $8ed0
OraInteger	= $93f4
Assemble_eor	= $a8e1
Assemble_ply	= $a9a7
Unary_Rnd	= $9a10
CompareStrings	= $9278
Int32ShiftDivide= $a4f3
Assemble_plp	= $a983
AssembleGroup3	= $8489
AssembleModeX	= $8534
KWD_PLINGPLING18= $12
inDataStatement	= $49c
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $80cf
stringMemory	= $48e
GXMove		= $82ed
KWD_CLS		= $a3
DimCommand	= $8797
ValMainCode	= $a88d
STK_LOCALS	= $02
Command_List	= $8a23
AddCode		= $9369
FDivideCommand	= $a6b2
Assemble_bvs	= $a95f
TokeniseCalculateHash= $a2ab
Command_GOSUB	= $896a
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $9ce2
KWD_HASH	= $23
MDLAppendLine	= $ac8c
gzTemp1		= $38
EndCommand	= $8854
ERRID_ARRAYIDX	= 23
KWD_READ	= $ad
CheckNextA	= $a450
GFXMappingLUT	= 0
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $a432
Assemble_dex	= $a9cf
Assemble_dey	= $a9ab
KWD_PLINGPLING11= $0b
Assemble_dec	= $a917
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $accc
IsGroup1	= $4a3
GXDrawLineTemp0	= $8244
GXAdjustX	= $814d
BinaryCompareEqual= $9183
FloatingPointSub= $a5fc
LCLLowerCase	= $901c
KWD_PLUS	= $2b
GXIsDiffYLarger	= $642
lineBuffer	= $5a6
STKLoadCodePosition= $9dc8
BasicStart	= $2000
Command_WHILE	= $90d8
ERRID_SYNTAX	= 2
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $abd5
KWD_PLINGPLING13= $0d
CalculateSign	= $a58e
GXMappingPage	= 5
ERRID_FOR	= 17
Assemble_sec	= $a987
KWD_BQUOTE	= $18
StackCheckFrame	= $9d9f
AddInteger	= $9348
KWD_LESSLESS	= $00
gsOffset	= $63f
KWD_GREATERGREATER= $06
Assemble_ora	= $a8d9
tokenBuffer	= $4a9
Assemble_rol	= $a8fe
KWD_LENLPAREN	= $8c
gxOriginalLUTValue= $63d
BinaryCompareLessEqual= $91ab
Assemble_jsr	= $a949
AM_INDABS	= $01
GXCloseBitmap	= $8378
Assemble_phy	= $a997
Assemble_phx	= $a9d7
ERRID_REDEFINE	= 21
AM_ACC		= 40
Assemble_pha	= $a98f
RangeError	= $aa2b
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $9079
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
lowMemPtr	= $48c
MemoryInline	= $9d09
RemCommand	= $8c5c
Assemble_bvc	= $a95b
ZeroPagePreference= $400
AssertCommand	= $86ed
ERRID_NOTDONE	= 12
gxX1		= $635
gxX0		= $631
Assemble_nop	= $a9e3
Unused4		= $8d4a
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
Unused3		= $8d4a
LocaliseNextTerm= $8acc
KWD_PLINGPLING15= $0f
CompareFixMinusZero= $9212
KWD_WHILE	= $9b
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $a499
VariableSpace	= $1000
TokeniseSearchTable= $9e1d
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
Assemble_sbc	= $a8f5
KWC_STRING	= $ff
gxLastX		= $62d
gxLastY		= $62f
Assemble_bne	= $a96b
loop		= $8341
AssemblerWriteByte= $84e0
GXClearBitmap	= $8085
MemoryInsertLine= $ac46
Evaluate8BitInteger= $9c57
Command_Restore	= $8c8b
Shift1Command	= $8d3a
demo		= $8353
Assemble_cpy	= $a935
Assemble_trb	= $a944
NSBIsArray	= $04
LCLWrite	= $8fee
KWD_CALL	= $a2
ParameterStackPos= 2
Assemble_beq	= $a96f
NSMSetMantissa	= $9cc7
CLIsDigit	= $8ab3
NSMShiftLeft	= $9cd4
Command_UNTIL	= $8c72
AM_ISG2		= $20
AssemblerAddress= $49e
KWD_EQUAL	= $3d
KWD_LET		= $aa
NSMSetByte	= $9cc1
ERRID_REPEAT	= 15
Dereference	= $9625
GetParameter	= $84d0
EncodeNumberContinue= $96c2
Assemble_adc	= $a8e5
EncodeNumber	= $96c3
BasicStackSize	= 512
EvaluateExpression= $9510
GXDXNegative	= $643
identTypeEnd	= $482
KWD_GREATEREQUAL= $05
KWD_THEN	= $9f
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $99e1
KWD_ALLOCLPAREN	= $84
EndIf		= $89cd
CISSMemory	= $99dc
AndInteger	= $93ae
KWD_NEXT	= $9e
gsTemp		= $3a
KWD_1		= $31
VectorSet2	= $8e48
VectorSet1	= $8e30
VectorSet0	= $8dce
Assemble_txs	= $a9b7
Assemble_sta	= $a8e9
Assemble_lsr	= $a903
Assemble_bra	= $a973
KWD_FRACLPAREN	= $88
Assemble_txa	= $a9af
EOLCommand	= $8d2d
Assemble_stp	= $a9db
Assemble_brk	= $a977
Assemble_stz	= $a921
Assemble_stx	= $a90d
RUNNewLine	= $8cc8
CopyAddressToTemp0= $9c28
StringSystemInitialise= $ad29
Assemble_sed	= $a9e7
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $a9a3
KWC_FIRST_STRUCTURE= $97
ClearCommand	= $8737
CLCompareLineNo	= $8aa0
ShiftRight	= $92b4
GXMovePositionDown= $83d5
GXIncrementY	= $8193
GXDrawLineX1X0	= $8231
KWD_PERCENT	= $25
GXLineIsComplete= $80f6
identTypeByte	= $484
ArgumentError	= $aa35
RunDemos	= $8316
EncodeNumberStart= $96bf
KWD_LESS	= $3c
TokeniseString	= $a24f
RUNCodePointerLine= $8ccf
KWD_DATA	= $a4
MakePlusTwoString= $9b3e
gxANDValue	= $63c
KWD_BACKSLASH	= $14
FloatSubtract	= $a5ff
StackOpen	= $9d73
NSTProcedure	= $18
KWD_PLING	= $21
TokeniseExtractLineNumber= $a2ea
AssembleGroup4	= $84bf
ElseCode	= $89c6
CheckIdentifierStringSpace= $99ce
KWD_LCURLY	= $1b
ListConvertLine	= $8ed5
ESTA_Low	= 1
FloatIntegerPart= $a748
AssembleGroup1	= $8431
KWD_TO		= $b0
Command_REPEAT	= $8c69
AssembleGroup2	= $8438
AbsUnary	= $a7f8
Multiply8x8	= $a8c2
EXTPrintCharacter= $abcb
KWD_LEFTDOLLARLPAREN= $8b
ForCommand	= $8857
PrintStringXA	= $9160
Assemble_tya	= $a9b3
AssignVariable	= $8a0a
MulInteger	= $a51b
ExtraOpcode	= $85b8
EvaluateTerm	= $97e1
KWD_RANDOMLPAREN= $8f
Shift2Command	= $8d42
GXAddSelect	= $647
gxBasePage	= $639
Unary_Random	= $99f7
CheckComma	= $a448
CheckRightBracket= $a440
Assemble_cpx	= $a93a
Start		= $8000
TokeniseLine	= $a138
BasicEnd	= $8000
GFXEditSlot	= 13
KWD_STRDOLLARLPAREN= $94
STK_REPEAT	= $c0
NSNormalise	= $a7a9
zaTemp		= $3e
StackPopByte	= $9d6a
KWD_DIM		= $a5
Assemble_php	= $a97b
IntegerDivide	= $a459
ReturnFalse	= $9180
NSBTypeMask	= $18
FracUnary	= $a815
GraphicDraw	= $82b1
CallProcedure	= $8ba3
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
FloatPrepare	= $a798
NSMCopyPlusTwoToZero= $a480
AM_ZEROPAGE	= 228
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $63b
ERRID_BREAK	= 1
gzTemp0		= $36
Unary_Str	= $9abe
StackReset	= $9dd8
FloatFractionalPart= $a6e5
AllocUnary	= $9971
EditProgramCode	= $8679
FloatingPointAdd= $a5f7
FCIntegerToStack= $88b7
IntegerModulus	= $a4a6
StringConcat	= $921b
KWD_STAR	= $2a
NSExponent	= $428
gxOriginalMMUSetting= $63e
KWC_FIRST_STRUCTURE_DEC= $9c
KWD_FOR		= $97
VectorSetPunc	= $8d4e
Command_Read	= $8c03
NSTFloat	= $08
WarmStart	= $869e
ESTA_High	= 2
Command_WEND	= $90f9
CopyIndexToReference= $88d7
