TOKSearchTable	= $b578
Assemble_bmi	= $9ee9
gxYPos		= $632
GotoStackX	= $864f
EXTScrollFill	= $a9f6
GSCurrentSpriteAddr= $65f
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $905c
SyntaxError	= $9fb8
GXSelectImage	= $b144
Command_RETURN	= $863c
SpriteSwitch	= $a382
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8df1
UnaryFalse	= $8de3
TypeError	= $9fc2
Assemble_rts	= $9f2d
GXGetGraphicDataFont= $b08d
MDLAppendLine	= $a565
AM_ISZP		= $80
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Unary_Right	= $9cbf
StringTempWrite	= $a7b8
LCLDeleteLastSpace= $b526
VariableHandler	= $98c5
Assemble_rti	= $9f1d
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $899e
digitTemp	= $486
AccessParameters= $8102
KWD_COLON	= $3a
EXTInitialise	= $aa3b
inDataStatement	= $49c
ERRID_RANGE	= 4
SNDPitchLow	= $7fd
GCMD_Line	= 66
IntUnary	= $9a2d
DivideCheckSubtract= $8f94
KWD_COLOR	= $b0
TOKTokenString	= $b6e8
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
SubstringInitial= $9d26
ProcedureScan	= $8c5b
CNAFail		= $8d68
gxX1		= $64f
Assemble_bcs	= $9ef9
SNDPitchHigh	= $801
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8e19
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $ab19
Command_LOCAL	= $8786
ScreenSize200	= 64000
CallCommand	= $83b7
SNDQueueRequest	= $b8fc
CONRosa		= 11
GXFillCircle	= $ab13
MemoryInsertLine= $a51f
KWD_SGNLPAREN	= $9a
SubStringMain	= $9ceb
NSMNegateMantissa= $9de3
StringSpaceInitialise= $a764
KWD_AT		= $10
GXSpriteLUT	= $6f8
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8690
DereferenceTopTwo= $9633
BitmapSwitch	= $a346
decimalCount	= $487
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $62d
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9d83
Assemble_clv	= $9f55
KWD_RECT	= $c6
GXCircleSetup	= $ac19
BitmapCtrl	= $a32c
BackLoadPointer	= $62b
Assemble_cli	= $9f25
gxCommandID	= $62e
ExpCopyAboveDown= $9a8f
Assemble_cld	= $9f65
EXTTextColour	= $640
Assemble_clc	= $9f11
AppendPointer	= $636
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b372
ModeMask	= $4a5
GCSignedCoordinatePair= $a2ff
gxSpritePage	= $656
GXRectangle	= $aee9
Unused1		= $8a95
ConvertInt32	= $9292
STK_GOSUB	= $e0
KWD_PRINT	= $c4
GXLineSetup	= $ae40
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a928
graphicsIntegrated= 1
NSMSetZeroMantissaOnly= $9e2a
GXGraphicDraw	= $aab3
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a2f2
Unary_Left	= $9caf
GXLineAdvance	= $adb7
Assemble_bit	= $9eb8
SNDQueueSize	= 32
GXFrameRectangle= $aee8
SNDDeleteXFromQueue= $b8ee
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $8dd8
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b9c3
LCLConvertInt16	= $927d
ChrUnary	= $9bd5
UnaryHit	= $a3be
MultiplyShort	= $8fcc
GXSizeBits	= $6f7
gxzScreen	= $3c
AM_IND		= 209
EXTReadController= $aa6c
BasicEnd	= $8000
Command_Print	= $885d
KWD_UNDERSCORE	= $17
NewCommand	= $884d
KWD_FROM	= $b6
tokenOffset	= $4a8
CONBlue		= 6
CONLightBlue	= 13
FloatAdd	= $9367
FloatDivide	= $941e
NSMShiftUpTwo	= $9e05
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $af98
Assemble_jmp	= $9ee0
SNDLength	= $6fc
Prompt		= $8022
GXSpriteHandler	= $b0af
gxBitmapsOn	= $654
ConvertNumberToString= $9c24
AssignString	= $95ce
GCMD_SpriteImage= 16
gxIsFillMode	= $6e6
ParamStart	= $4a1
KWD_GOTO	= $b9
GXMove		= $ab10
PrecedenceLevel	= $92d8
SpcUnary	= $9be7
Assemble_bpl	= $9ee5
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
KWD_SLASH	= $2f
Assemble_tsb	= $9ed1
dbOffset	= $495
EvaluateNumber	= $9d57
GXRenderOneLine	= $b01d
PromoteToAbsolute= $80a2
ValUnary	= $9b8a
NSTInteger	= $00
StackClose	= $a6a5
Assemble_tsx	= $9f59
GXPositionCalc	= $b25a
AddTopTwoStack	= $90a3
gxLastX		= $647
Assemble_asl	= $9e8b
KWD_GOSUB	= $b8
Unary_Mid	= $9cd9
CLIIdentifier	= 7
EXTSetHardwareCursor= $a936
AssemblerWriteByte= $811a
Unary_Min	= $9a59
KWD_EQUAL	= $3d
ImageRunDraw	= $a192
Command_Data	= $8451
gxCurrentY	= $645
safePtr		= $30
MaxLineSize	= 80
AllocateXABytes	= $99b9
ERRID_PROC	= 20
Assemble_inc	= $9eae
STKSaveCodePosition= $a6cb
TACOCheckXY	= $82b3
SNDSilenceChannel= $b929
BackloadProgram	= $82e3
Assemble_inx	= $9f71
Assemble_iny	= $9f5d
KWD_PROC	= $a2
RunGraphicsCommand= $a1f0
SNDFindNextNoteForA= $b8d4
GXSwapXY	= $b3a4
Assemble_bcc	= $9ef5
encodeState	= $485
SwapDataCodePtrs= $89d7
KWD_PLOT	= $c3
LineCommand	= $a1df
ERRID_REDEFINE	= 21
SpritesCtrl	= $a371
EndVariableSpace= $2000
ERRID_ASSERT	= 10
SNDAdjustLow	= $80d
gXCentre	= $6e4
ZeroPageMandatory= $30
GRVectorTable	= $b96f
GXFontHandler	= $b067
PrintHex	= $8158
Assemble_plx	= $9f7d
CONYellowGreen	= 10
KWD_LPAREN	= $28
gxDrawScale	= $635
CompareStrings	= $901f
GXSpriteHigh	= $6a3
AssignNumber	= $9560
STK_FOR		= $d0
gxPixelBuffer	= $5f9
BLReadByte	= $831c
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cc
GXFrameCircle	= $ab17
NotDoneError	= $9fcc
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
gxCurrentX	= $643
IfCommand	= $8666
GXPosition	= $6ec
GCLoadAXY	= $a30f
UnaryTrue	= $8dd7
KWD_COMMA	= $2c
gxAcquireVector	= $6f2
ErrorHandler	= $8d6b
KWD_REM		= $c7
KWD_NOTLPAREN	= $95
TextCommand	= $a1a7
GXFindSprite	= $b32b
Assemble_ldy	= $9ec2
Assemble_ldx	= $9ea4
FloatMultiply	= $94da
Assemble_tax	= $9f51
GXSpriteOffset	= $6f9
DecimalScalarTable= $9f81
IntegerModulusNoCheck= $8f47
Assemble_lda	= $9e7f
LabelHere	= $8211
PaletteCommand	= $a3e4
GXPlotPoint	= $aecd
ERRID_LINE	= 13
MemoryDeleteLine= $a4e8
EXTScreenWidth	= $641
Assemble_cmp	= $9e83
KWD_IF		= $a1
Assemble_pla	= $9f31
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
gxFillSolid	= $62f
StackPopByte	= $a67e
GXPlot0		= $ab70
HelperTypeError	= $9d77
GCMD_Plot	= 80
NSMSetZero	= $9e2e
AssembleCommand	= $8388
SubInteger	= $9132
KWD_HERE	= $ba
BinaryCompareGreater= $8dfb
SNDCheckChannel	= $b850
KWD_STRDOLLARLPAREN= $9c
SNDWritePorts	= $b938
CONBrown	= 9
StringConcat	= $8e7f
GotoCommand	= $864a
GCMD_SpriteCollide= 18
ListConvertLine	= $b3b3
numberBuffer	= $5f9
BaseOpcode	= $4a4
MemoryNew	= $a5a5
ERRID_STRUCT	= 19
tbOffset	= $49d
EXTColumn	= $63f
AssertCommand	= $83a7
gxUseMode	= $6f5
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $97a3
GXSetColourMode	= $ae9f
EorInteger	= $91e9
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $9058
gxY1		= $651
CLIPunctuation	= 10
CompareBaseCode	= $8e23
KWD_MINLPAREN	= $94
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
BasicStackBase	= 3584
SoundCommand	= $a5fa
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
SubTopTwoStack	= $90c9
NSStatus	= $400
Assemble_sed	= $9f79
NSMSetByte	= $9e30
GXDiffX		= $6e8
KWD_HITLPAREN	= $8a
SNDVolume	= $805
KWD_PLINGPLING12= $0c
NSMRotateLeft	= $9e44
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9b2e
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
CLIData		= 1
ImageCommand	= $a18a
GCMD_DrawSprite	= 12
AUTORUN		= 1
basicStack	= $34
GRUndefined	= $ab12
GXOpenBitmap	= $b24a
KWD_GREATERLESS	= $04
gxY0		= $64d
IMemoryFindEnd	= $a507
NSBRefMask	= $03
GXLineIsComplete= $ad9c
KWD_MINUS	= $2d
IsValUnary	= $9b94
ERRID_DIVZERO	= 3
KWD_LOCAL	= $be
gxSpritesOn	= $653
KWC_FIRST_UNARY	= $83
KWD_CHRDOLLARLPAREN= $86
CLIConstant	= 13
CPPrintVector	= $88c7
randomSeed	= $488
CompareFloat	= $9400
KWD_RPAREN	= $29
SgnUnary	= $9b6a
LenUnary	= $9a3f
UnaryJoyY	= $a494
Random32Bit	= $9b49
STK_WHILE	= $a0
listIndent	= $4a6
NextCommand	= $85d3
RUNCodePointerLine= $8a11
ScreenSize240	= 76800
Evaluate16BitInteger= $9d8f
WordIndirect	= $922f
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a491
GXDiffY		= $6e9
GXCalculateBaseAddress= $ad51
KWD_REPEAT	= $a3
EvaluateString	= $9d62
EvaluateValue	= $9d4e
CircleCommand	= $a160
EXTBreakCheck	= $aa69
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6f1
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94d7
GXAdjust	= $6ed
ByteIndirect	= $9256
CalculateOperand= $82a9
ScanForwardOne	= $8ccd
HelperValueError= $9d8c
lcLastCharacter	= $4a7
Int32Divide	= $8f54
EvaluateInteger	= $9d7a
CPPrintStringXA	= $88b4
gxYChanged	= $6e7
GXMappingAddress= 24576
EXTILDelete	= $a9cf
StringTempAllocate= $a77a
EvaluateExpressionAtPrecedence= $931c
TypeAndCalculateOperand= $8245
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $9dda
KWD_OUTLINE	= $c1
ArgumentError	= $9fc7
gxXPos		= $630
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $bbb9
GXEditSlot	= 11
WriteDecimalBuffer= $9ca0
AscUnary	= $9a0a
TOKCalculateHash= $b744
StopCommand	= $8c56
OraInteger	= $91a3
GXTotal		= $6ee
Assemble_ply	= $9f39
Unary_Rnd	= $9ae9
ElseCode	= $8688
Evaluate16BitIntegerSigned= $9d9b
AssembleGroup4	= $80f9
Int32ShiftDivide= $8f76
AssembleGroup1	= $806b
Assemble_plp	= $9f15
AssembleGroup3	= $80c3
GXIncrementY	= $ae39
soundIntegrated	= 1
AssembleModeX	= $816e
KWD_PLINGPLING18= $12
CONPurple	= 4
CodeStart	= $8000
hardwareIntegrated= 1
STK_LOCALN	= $01
GXLine		= $ad6d
stringMemory	= $48e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8e05
KWD_CLS		= $af
DimCommand	= $8459
ValMainCode	= $9ba0
STK_LOCALS	= $02
EXTColourPage	= $03
gxRadius	= $6e3
CONLightGreen	= 15
Command_List	= $86e5
AddCode		= $9110
FDivideCommand	= $941a
KWD_JOYXLPAREN	= $8e
NewProgram	= $8853
MemorySearch	= $a5c7
EXTDummySpace	= 1
RangeError	= $9fbd
StackPushByte	= $a665
Command_GOSUB	= $862c
KWD_BAR		= $1c
identStart	= $480
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $afa5
stringInitialised= $490
breakCheck	= $493
LCLCheckSpaceRequired= $b53a
NSMShiftRight	= $9e51
Assemble_and	= $9e6f
GCMD_FrameRect	= 68
KWD_HASH	= $23
Assemble_tya	= $9f45
EndCommand	= $8516
ERRID_ARRAYIDX	= 23
KWD_READ	= $c5
CheckNextA	= $8d62
Assemble_trb	= $9ed6
KWD_LESSEQUAL	= $01
Assemble_phy	= $9f29
Command_ENDPROC	= $892a
Assemble_dex	= $9f61
KWD_PLINGPLING11= $0b
Assemble_dec	= $9ea9
FloatPrepare	= $9500
Assemble_eor	= $9e73
KWD_TILDE	= $1e
StringConcrete	= $a6f9
IsGroup1	= $4a3
GXDrawLineTemp0	= $af38
gxColour	= $659
SNDTimeLeft	= $809
SpriteCommand	= $a16b
CRNoProgram	= $8a82
UnaryJoyB	= $a4b8
FloatingPointSub= $935c
LCLLowerCase	= $b562
KWD_PLUS	= $2b
GXIsDiffYLarger	= $6ea
lineBuffer	= $5a8
STKLoadCodePosition= $a6dc
BasicStart	= $2000
Command_WHILE	= $8d23
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $aa5d
KWD_PLINGPLING13= $0d
Assemble_tay	= $9f4d
GXMappingPage	= 3
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9f19
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
ErrorText	= $9fd1
Assemble_jsr	= $9edb
CommandRUN	= $89ff
KWD_BQUOTE	= $18
KWD_LINE	= $bd
AddInteger	= $90ef
KWD_LESSLESS	= $00
GCMD_Colour	= 8
Assemble_ror	= $9e9a
KWD_GREATERGREATER= $06
Assemble_ora	= $9e6b
tokenBuffer	= $4ab
Assemble_rol	= $9e90
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $65c
BinaryCompareLessEqual= $8e0f
EXTScreenHeight	= $642
Assemble_php	= $9f0d
GXCloseBitmap	= $b252
KWD_BY		= $ab
Assemble_phx	= $9f69
ESTA_Low	= 1
GXPlot0Exit	= $aba7
AM_ACC		= 40
Assemble_pha	= $9f21
GCMD_Initialise	= 0
NSBIsNegative	= $80
decimalPlaces	= $494
ScanForward	= $8cad
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c2
gxScale		= $6f4
KWD_PLINGPLING17= $11
Assemble_bvs	= $9ef1
lowMemPtr	= $48c
MemoryInline	= $a5b2
RemCommand	= $8991
Assemble_bvc	= $9eed
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
EXTILInsert	= $a9e4
EXTInputLine	= $a955
LocalPopValue	= $8802
gxX0		= $64b
Assemble_nop	= $9f75
KWD_SOLID	= $c9
KWD_ON		= $c0
Unused4		= $8a95
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8a95
Unused2		= $8a95
CalculateSign	= $9011
GXMoveSprite	= $b1da
GXAdjustX	= $adf3
LocaliseNextTerm= $8794
TOKWriteByte	= $b7c8
CompareFixMinusZero= $8e76
KWD_WHILE	= $a4
GXControlSprite	= $ad10
gxMode		= $658
stringTempPointer= $491
GXCollide	= $b2cb
gYCentre	= $6e5
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $8f1c
EvaluateExpressionAt0= $9318
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9e87
KWC_STRING	= $ff
GXSpriteOffsetBase= $661
KWD_CLEAR	= $ae
gxHandler	= $633
gxLastY		= $649
GfxCommand	= $a38c
EXTAddress	= $40
codePtr		= $30
AM_INDABS	= $01
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $ac60
HARDWARE	= 0
Evaluate8BitInteger= $9daf
RectangleCommand= $a15c
Command_Restore	= $89c0
Shift1Command	= $8a85
Assemble_cpx	= $9ecc
Assemble_cpy	= $9ec7
CONGreen	= 5
NSBIsArray	= $04
gsOffset	= $65d
LCLWrite	= $b510
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9f01
NSMSetMantissa	= $9e36
CLIsDigit	= $877b
LCLUpperCase	= $b56d
NSMShiftLeft	= $9e43
Command_UNTIL	= $89a7
GXInitialise	= $acae
AssemblerAddress= $49e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $84f4
KWD_LET		= $bc
gxHeight	= $657
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9638
CLINumber	= 12
GetParameter	= $810a
EncodeNumberContinue= $96d5
Assemble_adc	= $9e77
EncodeNumber	= $96d6
BasicStackSize	= 512
EvaluateExpression= $931a
GXDXNegative	= $6eb
identTypeEnd	= $482
UnaryTimer	= $a4cc
KWD_IMAGE	= $bb
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9ab4
KWD_ALLOCLPAREN	= $84
EndIf		= $868f
CISSMemory	= $9a05
AndInteger	= $915d
KWD_NEXT	= $a7
GXCircleMove	= $abc6
VectorSet2	= $8bce
VectorSet1	= $8bb4
VectorSet0	= $8b18
TOKCheckCreateVariableRecord= $b7d4
TOKHexConstant	= $b723
JoyMain		= $a495
Assemble_txs	= $9f49
Assemble_sta	= $9e7b
CONBackground	= 6
Assemble_lsr	= $9e95
Assemble_bra	= $9f05
KWD_FRACLPAREN	= $89
Assemble_txa	= $9f41
EOLCommand	= $89f2
Assemble_stp	= $9f6d
Assemble_brk	= $9f09
GXSortY		= $b390
Assemble_stz	= $9eb3
CONBlack	= 0
Assemble_stx	= $9e9f
Assemble_sty	= $9ebd
RUNNewLine	= $8a0a
CopyAddressToTemp0= $9d6c
StringSystemInitialise= $a756
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8449
Assemble_sei	= $9f35
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $481
ClearCommand	= $83f1
CLCompareLineNo	= $8768
GCMD_FillRect	= 70
gxANDValue	= $65b
SNDAdjustHigh	= $811
ShiftRight	= $905b
GXMovePositionDown= $b2b0
EXTRow		= $63e
SNDUpdateNote	= $b88f
TOKWriteBlockXY	= $b704
NSExponent	= $428
GXDrawLineX1X0	= $af25
EXTTextPage	= $02
KWD_PERCENT	= $25
EXTScreenScroll	= $a8e1
UnaryEvent	= $a428
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
tokenLineNumber	= $4a9
PlotCommand	= $a1d8
KWD_SPRITE	= $cb
identTypeByte	= $484
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a1e4
EncodeNumberStart= $96d2
KWD_LESS	= $3c
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9c82
gxBasePage	= $655
GXSelect	= $b11b
GXSizePixels	= $6f6
KWD_BACKSLASH	= $14
FloatSubtract	= $935f
StackOpen	= $a687
GSCurrentSpriteID= $65e
NSTProcedure	= $18
KWD_PLING	= $21
GCCopyPairToStore= $a319
CheckIdentifierStringSpace= $99f7
KWD_TIMERLPAREN	= $9d
KWD_LCURLY	= $1b
EXTCBlack	= 0
FloatIntegerPart= $94b0
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9e5e
GXSpriteAcquire	= $b0d3
KWD_TO		= $cd
KeywordSet2	= $bc07
AssembleGroup2	= $8072
AbsUnary	= $998a
GXControlBitmap	= $acc8
ShapeDrawCmd	= $a162
Multiply8x8	= $9dc3
SNDChannelBits	= $6fb
EXTPrintCharacter= $a7c7
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8519
PrintStringXA	= $8dc4
KWD_OFF		= $bf
KWD_QUOTE	= $27
GXClearSpriteStore= $ad5f
AssignVariable	= $86cc
MulInteger	= $8f9e
ExtraOpcode	= $81f2
GXSpriteLow	= $663
EvaluateTerm	= $97f4
KWD_RANDOMLPAREN= $97
Shift2Command	= $8a8d
CLIToken	= 3
GXAddSelect	= $6ef
CONPink		= 14
KWD_RETURN	= $c8
CONWhite	= 1
GXFillRectangle	= $aee5
BASIC_ADDRESS	= $38000
Unary_Random	= $9aca
CheckComma	= $8d5a
GXSubCopy	= $aba8
CONYellow	= 7
CheckRightBracket= $8d52
TOKExtractLineNumber= $b783
Start		= $8000
TokeniseLine	= $b5d1
CONForeground	= 7
gxzTemp1	= $38
gxzTemp0	= $36
LCLFixLineBufferCase= $b759
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
Assemble_bne	= $9efd
NSNormalise	= $9511
zaTemp		= $3e
CONRed		= 2
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
TimerToStackX	= $a4d0
KWD_SOUND	= $ca
STK_REPEAT	= $c0
IntegerDivide	= $8edc
AsmGroup12	= $8074
ReturnFalse	= $8de4
NSBTypeMask	= $18
FracUnary	= $9a17
CallProcedure	= $88ca
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $8f03
AM_ZEROPAGE	= 228
decimalBuffer	= $61b
MathStackSize	= 8
gxEORValue	= $65a
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9c02
SNDQueue	= $6fd
FloatFractionalPart= $944d
AllocUnary	= $999a
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8de7
EditProgramCode	= $8333
FloatingPointAdd= $9357
SNDCommand	= $b941
TextRunDraw	= $a1af
UnaryMinMaxMain	= $9a5f
StackCheckFrame	= $a6b3
GCMD_Clear	= 6
SoundCommandBlock= $638
StackReset	= $a6ec
ShapeDraw	= $a165
FCIntegerToStack= $8579
IntegerModulus	= $8f29
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8a98
gxSize		= $6f0
Command_Read	= $8938
Unary_Max	= $9a5d
Assemble_dey	= $9f3d
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8358
GXPlot2		= $ab49
GXPlot1		= $ab4c
EXTClearScreenCode= $a8f3
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8d44
ScanGetCurrentLineStep= $8d10
CopyIndexToReference= $8599
