AssembleGroup3	= $846d
KWD_THEN	= $b5
Assemble_plx	= $ab2a
KNLOpenStart	= $8337
gxAcquireVector	= $868
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $aade
TOKExtractLineNumber= $b584
VariableSpace	= $1000
MulInteger	= $9b82
KNLSetEventPointer= $836a
SNDQueueRequest	= $b6fd
gxColour	= $7cf
RTCROffset	= $a942
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
KeyboardQueue	= $655
SNDLength	= $872
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
EvaluateExpressionAt0= $9e71
lastParameter	= $412
KNLWriteBlock	= $83c4
KWD_LPAREN	= $28
GXRenderOneLine	= $a8a5
RTCWMinValues	= $97ce
CalculateSign	= $9bea
TOKCheckCreateVariableRecord= $b5d5
ParameterStackPos= 2
NotDoneError	= $ab79
MemoryInline	= $adec
KWC_STRING	= $ff
SNDPitchLow	= $973
PMKAdd		= $82ba
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
NSTString	= $10
GCMD_DrawSprite	= 12
GetInkeyToString= $a974
gxSpriteLUT	= $86e
KWD_PLING	= $21
dosName		= $88ea
GXFrameCircle	= $a39f
Assemble_eor	= $aa20
RectangleCommand= $ae30
ElseCode	= $8e69
KWD_FROM	= $c3
ICGSRange	= $a6b3
BackLoadLast	= $798
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
KWD_PEEKWLPAREN	= $a2
DivideCheckSubtract= $9b78
FloatingPointMultiply= $a000
GXFillRectangle	= $a76d
CLIData		= 15
CommandSetTime	= $976a
Assemble_trb	= $aa83
KWD_COLON	= $3a
MCCopyData16	= $926f
EvaluateValue	= $a80e
Assemble_dex	= $ab0e
Assemble_dey	= $aaea
soundIntegrated	= 1
GXLineAdvance	= $a63f
Assemble_dec	= $aa56
AssembleModeX	= $8516
PeekWUnary	= $a56f
ExpCopyAboveDown= $a53f
KWD_COLOR	= $bd
KNLGetKeyPressed= $8179
gxPosition	= $862
Assemble_cpx	= $aa79
TypeError	= $ab6f
GXFrameRectangle= $a770
KWD_CLEAR	= $bc
FloatDivide	= $9f58
KWD_COLOUR	= $be
EvaluateNumber	= $a817
LenUnary	= $a4ef
StringTempAllocate= $b2cf
KWD_DATA	= $bf
CLWriteByteBlock= $8c64
GXDrawLineX1X0	= $a7ad
STK_REPEAT	= $c0
BLAccessPage	= 3
KWD_QMARK	= $3f
Assemble_sei	= $aae2
gxMode		= $7ce
BasicEnd	= $8000
ERRID_MEMORY	= 6
EXTScreenScroll	= $a146
GXSubCopy	= $a430
EXTILDelete	= $8223
KERR_EOF	= 48
UnaryTimer	= $97df
GXFillCircle	= $a39b
KWD_ENDIF	= $b2
KWD_GETTIMEDOLLARLPAREN= $8d
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d1
Prompt		= $8117
CopyAddressToTemp0= $a82a
PeekDUnary	= $a577
GCCopyPairToStore= $afe3
EXTMemory	= $c000
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
KWD_POKEW	= $d3
CheckNextA	= $9960
IMemoryFindEnd	= $ad41
EXPCEnd		= $a0e0
GCGetCoordinatePair= $afbc
LastTick	= $65e
NSMCopyPlusTwoToZero= $9af6
SNDAdjustHigh	= $987
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a8cb
PeekUnary	= $a579
AscInkey2	= $a95f
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $aad6
Assemble_phx	= $ab16
Boot		= $8040
TimerToStackX	= $97e3
ShiftRight	= $9c2a
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $ae79
EditProgramCode	= $8747
AssemblerControl= $41c
CompareBaseCode	= $9a26
SpriteSwitch	= $b049
AscUnary	= $a4bc
GRUndefined	= $a39a
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $b77b
CSErrorHandler	= $8c61
ConvertNumberToString= $a6fe
CONPink		= 12
SNDUpdateChannel= $b7a4
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b308
VectorSetPunc	= $9558
MCPosition	= $927a
Assemble_lsr	= $aa42
ERRID_VERIFY	= 27
AssignString	= $a0d2
ImageRunDraw	= $ae65
inDataStatement	= $418
AbsUnary	= $a43e
StringConcat	= $9a76
ShapeDrawCmd	= $ae36
ReturnFalse	= $99e7
STKLoadCodePosition= $b235
gxUseMode	= $86b
CPInputVector	= $8f68
gxDrawScale	= $7ad
Unary_Max	= $a50d
CompareStrings	= $9bf4
KNLOpenFileWrite= $832f
GXEditSlot	= 11
EorInteger	= $9d65
FDivideCommand	= $9f54
KWD_LINE	= $c8
EXPCBackground	= $a140
gxLastX		= $7bd
KWD_ASCLPAREN	= $85
Assemble_tya	= $aaf2
PeekByteUnary	= $a56b
UnaryHit	= $b080
KNLCloseFile	= $83fe
Command_UNTIL	= $9459
KWD_WEND	= $b7
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $983
Assemble_sbc	= $aa34
UnaryJoyX	= $8f6b
UnaryJoyY	= $8f6e
MemoryDeleteLine= $ad22
LCLUpperCase	= $b2e8
ShiftMain	= $9c2b
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $86c
MemoryNew	= $addf
PrintCharacterOnly= $a01c
GXFindSprite	= $abb8
Int32Divide	= $9b39
EXTClearScreenCode= $a178
KWC_EOL		= $80
FloatMultiply	= $a003
AsmGroup12	= $841e
ESTAShiftDigitIntoMantissa= $a27d
ConvertInt32	= $9dee
GXPlot0		= $a3f8
CISSMemory	= $a4b7
AssemblerWriteByte= $84c2
gxOffset	= $7d3
AssignVariable	= $8fdd
CPPVControl	= $8f65
KWD_SOUND	= $d8
NSMShiftRight	= $a8e2
EXTPrintCharacter= $8043
LCLWriteNumberXA= $b2f3
GotoCommand	= $8e2d
ScaleByBaseType	= $88ba
LoadReadLine	= $8bb6
KWD_CALL	= $ba
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
MCCommand	= $91bf
Assemble_sec	= $aac6
KNLEvent	= $78e
Assemble_ora	= $aa18
Assemble_sed	= $ab26
KWD_LENLPAREN	= $9a
identTypeEnd	= $402
KNLReadController= $8404
SNDCommand	= $806b
CLIConstant	= 7
AppendPointer	= $7a4
RunCurrentProgram= $94be
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
Assemble_ror	= $aa47
EXTTextColour	= $7b6
CPPrintStringXA	= $8f4a
SPRITE_ADDRESS	= $30000
Assemble_cmp	= $aa30
ArgumentError	= $ab74
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $7a1
BLCheckLast	= $86f9
Unary_Mid	= $a7a4
LocalPopValue	= $9174
GetParameter	= $84b2
NSMIsZero	= $a8eb
GCMD_Clear	= 6
GXCircle	= $a3a1
ClearScreen	= $b0e4
stringTempPointer= $40d
Assemble_asl	= $aa38
VariableHandler	= $a386
NSMSetMantissa	= $a8cf
gxSpriteOffsetBase= $7d7
AscGet		= $a94e
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $a7b4
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
PokeCommand	= $934d
LCLDeleteLastSpace= $b2a1
NSBRefMask	= $03
Assemble_tax	= $aafe
PaletteCommand	= $b0a4
BinaryCompareGreaterEqual= $9a1c
zsTemp		= $3c
StringConcrete	= $b252
KWC_HEXCONST	= $fe
KWD_HAT		= $16
Unary_Random	= $a9a3
EXTPrintNoControl= $804d
TypeAndCalculateOperand= $85e6
Assemble_bvc	= $aa9a
BasicFileStream	= $79e
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $b038
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
GXGraphicDraw	= $8061
Assemble_nop	= $ab22
ERRID_RANGE	= 4
DereferenceTopTwo= $a131
EXPCRight	= $a088
BinaryCompareLessEqual= $9a12
GXPlot0Exit	= $a42f
ERRID_BREAK	= 1
GXCircleMove	= $a44e
DimCommand	= $881f
CLIPunctuation	= 12
OraInteger	= $9d30
CLIToken	= 6
EvaluateExpression= $9e73
RunNewLine	= $94c9
KWD_PLINGPLING11= $0b
ERRID_NOTDONE	= 12
gxBasePage	= $7cb
EXTCBlack	= 0
GXSwapXY	= $ac31
UnaryGetDate	= $a8f8
GNEEnd		= $68d
AscGet2		= $a94f
NewProgram	= $9333
KWD_ALLOCLPAREN	= $84
identTypeByte	= $404
ERRID_ASSERT	= 10
GNEBegin	= $65f
GCMD_SpriteCollide= 18
GXSelectImage	= $a9d1
KWD_BAR		= $1c
GXSetColourMode	= $a727
UGDTMain	= $a8fa
KeyboardQueueEntries= $65d
BootDOS		= $88dc
SNDCheckChannel	= $b651
PMKAddSubtract	= $82b6
KBDQueueSize	= 8
NSMSetZero	= $a8c9
KWD_COMMA	= $2c
EvaluateString	= $a821
ERRID_DIVZERO	= 3
BLOADHandler	= $8959
isPrintFlag	= $424
PokeWCommand	= $9341
Export_EXTInitialise= $a1da
gxRadius	= $859
SNDChannelBits	= $871
KWD_LESSGREATER	= $02
Shift1Command	= $9544
RemCommand	= $9443
LoadReadCharacter= $8bd2
digitTemp	= $406
EXTScreenHeight	= $7b8
GXControlBitmap	= $a550
SgnUnary	= $a5a4
EvaluateUnsignedInteger= $a83e
DMAControlByte	= $7a2
SNDUpdate	= $8075
CLIsDigit	= $90f3
JoyMain		= $8f6f
gxTotal		= $864
FloatPrepare	= $a026
FCIntegerToStack= $8d61
MCEvalCopyData16= $9268
Header_kchars	= $a5b0
SwapDataCodePtrs= $9489
MouseCountInner	= $687
Command_BSave	= $89fa
AddTopTwoStack	= $9c69
BLClosePhysicalMemory= $89e3
CONForeground	= 9
PromoteToAbsolute= $844c
StackPushByte	= $b1be
KWD_ON		= $cc
TKListConvertLine= $807f
KNLReadBlock	= $8389
LoadFile	= $8b5a
EXPCUpdate	= $a130
Command_WEND	= $9942
ChrGet		= $a969
EXTHomeCursor	= $a1ad
NSTProcedure	= $18
GCMD_DrawFont	= 10
FloatSubtract	= $9eb8
AM_IND		= 209
Assemble_clv	= $ab02
KWD_REPEAT	= $b0
gxSpritePage	= $7cc
GXMappingAddress= 24576
BLAdvancePhysicalMemory= $89e9
STK_GOSUB	= $e0
KWD_FOR		= $ad
ERRID_ARRAYDEC	= 24
gxFillSolid	= $7a7
Assemble_cld	= $ab12
IntegerModulus	= $9b14
EXPCControl	= $a069
Assemble_clc	= $aabe
NSBIsArray	= $04
BinaryCompareNotEqual= $9a08
KWC_LAST_UNARY	= $ac
Export_EXTPrintCharacter= $a00b
NSNormalise	= $a035
KNLSetDrive	= $832b
CommandRUNOptLoad= $94b1
gxSpritesOn	= $7c9
gxY0		= $7c3
gxY1		= $7c7
TextRunDraw	= $ae81
Start		= $8093
SNDPitchHigh	= $977
AscInkey	= $a95e
CONBackground	= 2
AUTORUN		= 0
LoadFileStream	= $79f
SNDDeleteXFromQueue= $b6ef
SOURCE_ADDRESS	= $28000
codePtr		= $30
KWD_PERCENT	= $25
SpriteCommand	= $ae3f
ValUnary	= $a5c2
Assemble_txs	= $aaf6
Assemble_sta	= $aa28
IsValUnary	= $a5cc
AssembleGroup4	= $84a1
URCopyToMantissa= $a9f4
AssembleGroup1	= $8415
ForCommand	= $8d04
AssembleGroup2	= $841c
KWD_TO		= $db
Assemble_txa	= $aaee
Assemble_stp	= $ab1a
CONBrown	= 5
AddInteger	= $9c9d
Assemble_stz	= $aa60
Assemble_stx	= $aa4c
Assemble_sty	= $aa6a
gxAdjust	= $863
KWD_WHILE	= $b1
RunGraphicsCommand= $aec0
gxYCentre	= $85b
IfCommand	= $8e47
GXLineIsComplete= $a624
FloatFractionalPart= $9f84
KWD_LESSLESS	= $00
PokeBCommand	= $933d
gxSpriteHigh	= $819
EXPCColour	= $a060
Unary_Min	= $a509
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_bcc	= $aaa2
EXPCSetColumnY	= $a092
tokenOffset	= $426
KWD_EQUAL	= $3d
PrintHex	= $8500
gxCurrentX	= $7b9
BSaveHandler	= $8a05
FracUnary	= $a4c9
MemoryStorage	= $400
lineBuffer	= $526
LCLLowerCase	= $b2dd
UnaryFalse	= $99e6
KWD_ISVALLPAREN	= $92
FloatingPointSub= $9eb5
ERRID_FOR	= 17
GXGetGraphicDataFont= $a915
KWD_TRUE	= $ab
KWD_UNTIL	= $b6
KNLOpenFileRead	= $8334
EncodeNumberStart= $a1b5
EXPCDown	= $a0a4
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $89c1
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $99db
ScreenSize200	= 64000
ImageCommand	= $ae5d
ERRID_ARRAYIDX	= 23
UGDTColonDigit	= $a91d
KWD_BY		= $b9
SNDQueue	= $873
EXTInputLine	= $81a3
GXFontHandler	= $a8ef
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
Export_EXTPrintNoControl= $a000
KWD_HITLPAREN	= $8e
EXTILInsert	= $8238
MathStackSize	= 8
BLCopyCounter	= $79c
BasicStackSize	= 512
ChrUnary	= $a60d
GXDrawGraphicElement= $a82d
EXPCHandleColour= $a126
MaxLineSize	= 80
KWD_MIDDOLLARLPAREN= $9c
UnaryPlaying	= $b13c
KNLReadBuffer	= $68d
MONITOR_ADDRESS	= $e000
CONRed		= 13
Int32ShiftDivide= $9b5a
PokeDCommand	= $9349
Export_TKListConvertLine= $b0f9
ErrorHandler	= $9969
StackReset	= $b245
LoadReadByteInit= $8bf8
ESTA_High	= 2
SyntaxError	= $ab65
GXMove		= $a398
CONGrey		= 1
StackCheckFrame	= $b20c
LCLWrite	= $b28b
LoadEOFFlag	= $79d
NSMSetZeroMantissaOnly= $a8c5
GXCollide	= $ab58
Unary_Rnd	= $a9bd
CLILineNumber	= 13
MCCopyAddress	= $924b
ProcessEvents	= $812a
XGoCommand	= $880e
ICGetSeperator	= $a697
KNLReadBufferLen= 64
NSTInteger	= $00
Unary_Not	= $a558
MouseDeltaY	= $683
MouseDeltaZ	= $685
MultiplyShort	= $9bac
WarmStart	= $876c
CopyIndexToReference= $8d7c
gxCommandID	= $7a6
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
gxX0		= $7c1
CheckRightBracket= $9950
gxHandler	= $7ab
Assemble_bra	= $aab2
TOKWriteBlockXY	= $b505
STK_FOR		= $d0
CommandSetDate	= $9766
gxAdjustX	= $a67b
GXPlotPoint	= $a755
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $93e6
CalculateOperand= $864a
SoundCommandBlock= $7ae
NSTFloat	= $08
ERRID_SYNTAX	= 2
UpdateKeyboardJoystick= $82f6
ERRID_WHILE	= 16
GRVectorTable	= $a2e7
EndIf		= $8e70
Command_Save	= $8c26
STKSaveCodePosition= $b224
identHash	= $403
Assemble_brk	= $aab6
BinaryCompareLess= $99f4
KWD_LET		= $c7
IntegerModulusNoCheck= $9b2e
GXMappingPage	= 3
hardwareIntegrated= 1
BitmapCtrl	= $aff3
ERRID_ARRAYSIZE	= 22
PeekLUnary	= $a573
gxEORValue	= $7d0
Command_Data	= $8817
GXSelect	= $a9a8
BinaryCompareEqual= $99ea
SubstringInitial= $a7e7
decimalPlaces	= $410
GfxCommand	= $b053
KWD_OFF		= $cb
STK_PROC	= $b0
Assemble_bne	= $aaaa
gxDiffY		= $85f
EXPCFound	= $a0f1
EXPCCRLF	= $a032
SNDTimeLeft	= $97f
GCLoadAXY	= $afd9
stringMemory	= $40a
gxSpriteOffset	= $86f
ESTA_Decimal	= 3
ShiftLeft	= $9c27
ERRID_TYPE	= 5
KWD_STAR	= $2a
UGDTDigit	= $a922
RTCWOffset	= $97c8
tbOffset	= $419
EncodeNumberContinue= $a1b8
EvaluateExpressionAtPrecedence= $9e75
ERRID_REPEAT	= 15
Assemble_cpy	= $aa74
ICSeperator	= $7a3
KNLSetupFileName= $8375
ScanForwardOne	= $98cb
ERRID_ARGUMENT	= 7
Command_Print	= $8e7d
KeyDown		= $a989
KWD_LCURLY	= $1b
Assemble_bcs	= $aaa6
CircleCommand	= $ae34
FloatIntegerPart= $9fdc
ERRID_LINE	= 13
TickHandler	= $824a
GXSortXY	= $abff
ProcedureScan	= $9853
VectorSet1	= $9690
GXCloseBitmap	= $aadf
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
EXPCClearScreen	= $a09f
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $d0
Multiply8x8	= $a874
SNDQueueSize	= 32
ProcessKeyboardEvent= $82d9
gxLastY		= $7bf
MemorySearch	= $adfd
gxYChanged	= $85d
Command_LOCAL	= $90fe
KWD_STRDOLLARLPAREN= $a9
ProcessMouseClickEvent= $82a1
ProcessMouseDeltaEvent= $828c
KWD_MINUS	= $2d
SNDSilenceChannel= $b72a
GXLineSetup	= $a6c8
KWD_OUTLINE	= $cd
GCMD_FrameCircle= 72
Assemble_php	= $aaba
Export_SNDCommand= $b748
PokeLCommand	= $9345
KWD_PROC	= $af
Command_BLoad	= $894e
GXCalculateBaseAddress= $a5d9
EXPCClearEOL	= $a0f4
PrintStringXA	= $99c8
zaTemp		= $3e
CompareFloat	= $9f3e
Command_VERIFY	= $8caa
AllocUnary	= $a44c
gxSizeBits	= $86d
GXDLTCheckWrap	= $a820
GCMD_Line	= 66
EXTColumn	= $7b5
ScanForward	= $98ab
Explode		= $b110
VectorSet2	= $96de
VectorSet0	= $95d8
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a864
DecimalScalarTable= $ab2e
TOKHexConstant	= $b524
BLNormalMapping	= $79a
CallProcedure	= $937a
ParamStart	= $41d
ICSetPointer	= $a6b8
GXOpenBitmap	= $aad7
gxMask		= $867
EXTRow		= $7b4
CONCyan		= 7
Assemble_lda	= $aa2c
KWD_PERIOD	= $2e
Assemble_pha	= $aace
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
Assemble_bmi	= $aa96
KWD_IMAGE	= $c6
GotoStackX	= $8e32
TOKSearchTable	= $b334
ConvertInt16	= $9dde
TOKCheckComment	= $b4bc
PlotCommand	= $aea8
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a8f4
UnaryMinMaxMain	= $a50f
GCMD_Move	= 64
SNDVolume	= $97b
Assemble_rts	= $aada
CNAFail		= $9966
gxX1		= $7c5
CSGetCleanLine	= $8c85
KWD_DIM		= $c0
AndInteger	= $9cfb
Assemble_jsr	= $aa88
CLListOneLine	= $90cf
BinaryCompareGreater= $99fe
PMKSubtract	= $82c8
Command_ENDPROC	= $93d8
Unary_Str	= $a6dc
ErrorText	= $ab7e
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a849
Assemble_rti	= $aaca
EXPCUp		= $a072
identStart	= $400
ESTA_Low	= 1
Command_List	= $8ff4
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $8596
EXTInitialise	= $8057
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b3
MDLAppendLine	= $ad9f
CheckDivideZero	= $9b07
CONPurple	= 4
GXSortY		= $ac1d
Command_RETURN	= $8e1f
Command_IP_Main	= $8e82
CSDTMain	= $976c
TACOCheckXY	= $8654
KWD_LESS	= $3c
Unary_Left	= $a782
Assemble_jmp	= $aa8d
gxzTemp1	= $38
gxzScreen	= $3c
KWD_TEXT	= $da
FloatingPointAdd= $9eb0
ChrInkey	= $a970
Header_kattrs	= $a3c8
KeyMaskTemp	= $67f
ERRID_REDEFINE	= 21
BLYOffset	= $79b
KWD_KEYDOWNLPAREN= $98
GXPlot2		= $a3d1
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $aae7
ItemGetUnary	= $a643
GXPlot1		= $a3d4
m		= $e7fa
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b1d6
EXTDummySpace	= 1
ModeMask	= $421
ERRID_STACK	= 18
WriteDecimalBuffer= $a773
KWD_LOCAL	= $c9
GXClearSpriteStore= $a5e7
KWD_SEMICOLON	= $3b
gxANDValue	= $7d1
KWD_QUOTE	= $27
JMIsLeft	= $8f89
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
ExecuteGraphicCommand= $aeb4
MouseCountOuter	= $68b
LCLCheckSpaceRequired= $b2b5
KWC_FIRST_STRUCTURE= $ad
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b1fe
CIInputValue	= $8ee7
gxIsFillMode	= $85c
AssignNumber	= $a074
Header_Palette	= $a7b2
LCLWriteColour	= $b282
KeyJoystick	= $680
GXCircleSetup	= $a4a1
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $7ca
ResetIOTracking	= $8252
LineCommand	= $aeaf
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $aa5b
gxSize		= $866
MakePlusTwoString= $a755
StartModuleCode	= $b317
Assemble_inx	= $ab1e
Assemble_iny	= $ab0a
KWD_PEEKLLPAREN	= $a1
SpcUnary	= $a6c1
EXPCTab		= $a0be
ByteIndirect	= $9dbc
gxzTemp0	= $36
KeyStatus	= $65f
gxzTemp2	= $3a
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $9450
CONOrange	= 6
TOKWriteByte	= $b5c9
gxSpriteLow	= $7d9
LCLFixLineBufferCase= $b55a
EXTSetHardwareCursor= $a1bb
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $8fa4
BLReadByte	= $8719
stringInitialised= $40c
Header_jchars	= $a198
gxxCentre	= $85a
KWD_ATCH	= $10
Assemble_bit	= $aa65
EXPCBackSpace	= $a0d0
RTCRMask	= $a948
KWD_TILDE	= $1e
WordIndirect	= $9d9a
KWD_AT		= $b8
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
PMKExit		= $82d6
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a33b
JMIsRight	= $8f8c
GCMD_Initialise	= 0
GXControlSprite	= $a598
KWD_BQUOTE	= $18
MemoryInsertLine= $ad59
LocaliseNextTerm= $910c
Command_WHILE	= $9921
CONLightBlue	= 10
MouseCountMiddle= $689
Assemble_and	= $aa1c
Assemble_rol	= $aa3d
Assemble_adc	= $aa24
AssembleCommand	= $87a4
KWD_READ	= $d4
gxCurrentY	= $7bb
GetNextEvent	= $825b
GCMD_BitmapCtl	= 2
Command_Input	= $8e71
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9a6e
Assemble_ldy	= $aa6f
KWD_PALETTE	= $ce
gxIsDiffYLarger	= $860
SubTopTwoStack	= $9c83
BackLoadPage	= $795
zTemp2		= $3a
CRNoProgram	= $9541
zTemp0		= $36
zTemp1		= $38
tokeniserIntegrated= 1
gxHeight	= $7cd
NewCommand	= $932d
EncodeNumber	= $a1b9
CONDarkGrey	= 8
GCMD_Colour	= 8
KWD_RANDOMLPAREN= $a4
decimalBuffer	= $645
EndCommand	= $88ee
ZapCommand	= $b0f8
XLoadCommand	= $8805
gxYPos		= $7aa
STK_WHILE	= $a0
KeyboardConvertXA= $8317
Dereference	= $a136
FloatAdd	= $9ebe
KWD_ITEMCOUNTLPAREN= $93
GXMovePositionDown= $ab3d
GCMD_SpriteUse	= 14
KWD_HERE	= $c5
Command_Dir	= $8a7d
CONLightGrey	= 9
Assemble_bpl	= $aa92
Assemble_bvs	= $aa9e
GXMoveSprite	= $aa67
Command_GOSUB	= $8e0f
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7d5
HelperTypeError	= $a833
Assemble_tsb	= $aa7e
BaseOpcode	= $420
LoadReadByte	= $8c02
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $9ad3
EXPCBegin	= $a053
Header_jattrs	= $a000
EOLCommand	= $94a4
KWD_IF		= $ae
Command_Restore	= $9472
PingCommand	= $b0ec
SNDFindNextNoteForA= $b6d5
Assemble_tsx	= $ab06
KWD_MINLPAREN	= $9d
gxOriginalLUTValue= $7d2
STK_LOCALN	= $01
MouseStatus	= $92cf
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
StringSystemInitialise= $b2ab
SubInteger	= $9cd6
TOKCalculateHash= $b545
CheckIdentifierStringSpace= $a4a9
SoundCommand	= $b158
ValMainCode	= $a5d8
STK_LOCALS	= $02
KWD_GFX		= $c4
EXTTextPage	= $02
AccessParameters= $84aa
LoadNextCharacter= $7a0
NSMRotateLeft	= $a8d9
StackOpen	= $b1df
GCMD_SpriteMove	= 82
listIndent	= $422
Unused4		= $9554
KWD_PEEKLPAREN	= $9f
Unused1		= $9554
lcLastCharacter	= $423
Unused3		= $9554
Unused2		= $9554
RTCWMaxValues	= $97d4
ScanGetCurrentLineStep= $990e
PopKeyboardQueue= $815c
BitmapSwitch	= $b00d
GXSpriteAcquire	= $a960
GXDrawLineTemp0	= $a7c0
BackLoadPointer	= $796
ReturnTrue	= $99dc
Assemble_beq	= $aaae
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a853
ValEvaluateZTemp0= $a5de
PAGEDPrintCharacter= $a00b
KERR_CLOSED	= 50
EvaluateInteger	= $a836
KWD_GREATERGREATER= $06
RangeError	= $ab6a
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $aa51
StringSpaceInitialise= $b2b9
gxXPos		= $7a8
UnaryEvent	= $88f1
GXIncrementY	= $a6c1
Assemble_tay	= $aafa
EvaluateTerm	= $a2bd
EXTScrollFill	= $a2a2
GXSpriteHandler	= $a937
ShapeDraw	= $ae39
GXInitialise	= $a536
CLComplete	= $8b8d
CLIFComment	= 5
CLCloseError	= $8ba0
CSDTDecimalToBCD= $97b1
EXPCScroll	= $a058
ItemCountUnary	= $a61f
KeywordSet2	= $afad
KeywordSet0	= $ac40
KeywordSet1	= $aeb1
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $b77b
EXTScreenWidth	= $7b7
CLCompareLineNo	= $90e2
CONLightGreen	= 11
Assemble_cli	= $aad2
ERRID_STRUCT	= 19
SNDUpdateNote	= $b690
NextCommand	= $8db6
KWD_GREATERLESS	= $04
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $623
NSMNegateMantissa= $a892
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
MouseDeltaX	= $681
BSFlushBuffer	= $8a6b
EXTShowHeader	= $a20e
IsGroup1	= $41f
HelperValueError= $a846
CallCommand	= $87d0
gxScale		= $86a
KWD_ELSE	= $c2
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $b739
PrecedenceLevel	= $9e31
NSMShiftLeft	= $a8d8
AllocateXABytes	= $a46b
CONWhite	= 15
IntUnary	= $a4de
Assemble_ply	= $aae6
decimalCount	= $407
GXRectangle	= $a771
KWD_RNDLPAREN	= $a6
KWD_RIGHTDOLLARLPAREN= $a5
Command_CPrint	= $8e76
UnaryJoyB	= $8f92
BASIC_ADDRESS	= $34000
Command_Drive	= $8b4d
KWD_MAXLPAREN	= $9b
ScreenSize240	= 76800
CheckComma	= $9958
NSStatus	= $50
AddCode		= $9cba
ClearSystem	= $97f8
Unary_Right	= $a78f
TOKTokenString	= $b4e9
KWD_PLUS	= $2b
Command_Load	= $8b54
SoundEffectCommand= $b11c
GXClearBitmap	= $a4e8
GSCurrentSpriteID= $7d4
Export_TKTokeniseLine= $b38d
LabelHere	= $85b5
NSMNegate	= $a88b
Shift2Command	= $954c
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
Assemble_plp	= $aac2
gxAddSelect	= $865
PAGEDPrintHex	= $a158
ShootCommand	= $b104
GCSignedCoordinatePair= $afc9
gxDiffX		= $85e
AM_ABSX		= 124
AM_ABSY		= 120
CLErrorHandler	= $8ba8
KNLGetSingleCharacter= $819b
KWD_NEXT	= $b4
AssertCommand	= $87c0
TKTokeniseLine	= $8089
StopCommand	= $97da
GXLine		= $a5f5
KWD_RECT	= $d5
CPPrintVector	= $8f5d
NSMShiftUpTwo	= $a8ac
Header_RLE	= 255
lowMemPtr	= $408
BackloadProgram	= $8684
currentListColour= $425
CONYellow	= 14
RUNCodePointerLine= $94d0
gxDXNegative	= $861
NSBIsReference	= $20
KNLDefaultDrive	= $78d
safePtr		= $30
