Assemble_bmi	= $b474
gxYPos		= $6e7
GotoStackX	= $91f4
ESTA_Decimal	= 3
KWD_TRUE	= $9d
SyntaxError	= $b543
GXSelectImage	= $874a
Command_RETURN	= $91e1
SpriteSwitch	= $9195
KWD_ASCLPAREN	= $85
BinaryCompareLess= $9b5d
UnaryFalse	= $9b4f
TypeError	= $b54d
Assemble_rts	= $b4b8
GXGetGraphicDataFont= $8693
AM_ISZP		= $80
ErrorText	= $b55c
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $998b
VariableHandler	= $a28a
Assemble_rti	= $b4a8
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $89a4
digitTemp	= $486
AccessParameters= $8a5e
KWD_COLON	= $3a
EXTInitialise	= $b6e7
inDataStatement	= $49c
ERRID_RANGE	= 4
GCMD_Line	= 34
IntUnary	= $b348
DivideCheckSubtract= $b026
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
GCMD_SpriteMove	= 50
ProcedureScan	= $99e0
CNAFail		= $af6b
Assemble_asl	= $b416
GXInitialise	= $82b4
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b484
KWD_PERIOD	= $2e
GXDrawGraphicElement= $85ab
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $811f
Command_LOCAL	= $9389
CallCommand	= $8c93
KWD_SGNLPAREN	= $99
listIndent	= $4a6
NSMNegateMantissa= $a6c7
StringSpaceInitialise= $b8ae
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a696
GXSpriteLUT	= $6e0
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9296
DereferenceTopTwo= $9ff8
IMemoryFindEnd	= $b7a5
AssignString	= $9f93
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateUnsignedInteger= $a67e
Assemble_clv	= $b4e0
GXFillCircle	= $8119
Assemble_cli	= $b4b0
gxCommandID	= $6e3
ExpCopyAboveDown= $a3f5
Assemble_cld	= $b4f0
Assemble_clc	= $b49c
AppendPointer	= $6eb
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $8986
NSMRotateLeft	= $a728
ConvertInt16	= $b0b1
GCSignedCoordinatePair= $9112
gxSpritePage	= $63d
Unused1		= $9659
ConvertInt32	= $b0c6
STK_GOSUB	= $e0
GXLineIsComplete= $83a2
GXLineSetup	= $8446
KWD_RNDLPAREN	= $98
Unused2		= $9659
NSMSetZeroMantissaOnly= $a70e
GXGraphicDraw	= $80b9
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $9105
Unary_Left	= $a5aa
GXLineAdvance	= $83bd
Assemble_bit	= $b443
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $9b44
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $a097
TOWriteBlockXY	= $ad80
ChrUnary	= $a4d0
UnaryHit	= $920b
MultiplyShort	= $b05e
BackloadProgram	= $a838
AM_IND		= 209
EXTReadController= $b73f
BasicEnd	= $8000
Command_Print	= $945b
KWC_STRING	= $ff
NewCommand	= $940d
AllocateXABytes	= $a36e
KWD_FROM	= $b5
tokenOffset	= $4a7
AM_INDX		= 192
FloatAdd	= $b11c
NSMShiftUpTwo	= $a6e9
Assemble_sbc	= $b412
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $859e
Assemble_jmp	= $b46b
Prompt		= $801d
GXSpriteHandler	= $86b5
ConvertNumberToString= $a51f
ClearScreen	= $8d25
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $999f
PrecedenceLevel	= $9ea6
GXPlot0Exit	= $81ad
ESTA_Low	= 1
SpcUnary	= $a4e2
Assemble_bpl	= $b470
KeywordSet2	= $ab01
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a649
KWD_SLASH	= $2f
NSMShiftLeft	= $a727
gxIsFillMode	= $6ce
dbOffset	= $495
PromoteToAbsolute= $89fe
ValUnary	= $b394
NSTInteger	= $00
StackClose	= $a7e4
GXPositionCalc	= $886e
GXDrawLineTemp0	= $853e
ModeMask	= $4a5
KWD_GOSUB	= $b7
Unary_Mid	= $a5d4
GXSwapXY	= $89b8
AssemblerWriteByte= $8a76
Unary_Min	= $a3bf
KWD_EQUAL	= $3d
ImageRunDraw	= $8fa5
gxCurrentX	= $62a
gxCurrentY	= $62c
safePtr		= $30
TACOCheckXY	= $aecc
gxHeight	= $63e
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b439
STKSaveCodePosition= $a80a
GCMD_Colour	= 8
GXSizeBits	= $6df
Assemble_inx	= $b4fc
GXFrameRectangle= $84ee
KWD_PROC	= $a1
RunGraphicsCommand= $9003
Assemble_bcc	= $b480
encodeState	= $485
SwapDataCodePtrs= $95b1
KWD_PLOT	= $c2
GXFillRectangle	= $84eb
AddTopTwoStack	= $9ccc
ERRID_REDEFINE	= 21
SpritesCtrl	= $9184
EndVariableSpace= $2000
TokeniseWriteByte= $ae44
ERRID_ASSERT	= 10
Command_Data	= $8d2b
gXCentre	= $6cc
ZeroPageMandatory= $30
GXFontHandler	= $866d
PrintHex	= $8ab4
Assemble_plx	= $b508
StringTempWrite	= $b902
KWD_LPAREN	= $28
GXSpriteHigh	= $68b
AssignNumber	= $9f25
STK_FOR		= $d0
gxPixelBuffer	= $5f8
Unary_Right	= $a5ba
BLReadByte	= $a867
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $ca
AM_ABS		= 108
KWD_CIRCLE	= $ac
GCMD_SpriteCtl	= 4
ShiftRight	= $9c84
GXPosition	= $6d4
GXSpriteLow	= $64b
UnaryTrue	= $9b43
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $6da
ErrorHandler	= $9ad7
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8fba
KWD_ON		= $bf
GXFindSprite	= $893f
Assemble_ldy	= $b44d
Assemble_ldx	= $b42f
FloatMultiply	= $b28f
EXTBreakCheck	= $b73c
Assemble_tax	= $b4dc
Assemble_tay	= $b4d8
GXSpriteOffset	= $6e1
DecimalScalarTable= $b50c
IntegerModulusNoCheck= $afd9
LabelHere	= $8b6d
ERRID_LINE	= 13
ShiftLeft	= $9c81
CRNoProgram	= $9639
Assemble_cmp	= $b40e
KWD_IF		= $a0
Assemble_pla	= $b4bc
CheckCreateVariableRecord= $ae50
KWD_STAR	= $2a
KWD_HAT		= $16
StackPopByte	= $a7bd
gYCentre	= $6cd
GCMD_Plot	= 48
NSMSetZero	= $a712
AssembleCommand	= $8c64
SubInteger	= $9d5b
TokeniseHexConstant= $ad9f
STK_LOCALS	= $02
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b4e8
StringConcat	= $9beb
GotoCommand	= $91ef
GCMD_SpriteCollide= 18
numberBuffer	= $5f8
BaseOpcode	= $4a4
MemoryNew	= $a74f
ERRID_STRUCT	= 19
gxHandler	= $6e8
tbOffset	= $49d
AssertCommand	= $8c83
gxUseMode	= $6dd
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $a168
GXSetColourMode	= $84a5
EorInteger	= $9e12
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $634
gxY1		= $638
CompareBaseCode	= $9b8f
Evaluate8BitInteger= $a6aa
BitmapSwitch	= $9159
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b500
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
GXAddSelect	= $6d7
LineCommand	= $8ff2
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a8
SubTopTwoStack	= $9cf2
KWD_PLINGPLING18= $12
GXDiffX		= $6d0
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
FloatDivide	= $b1d3
ImageCommand	= $8f9d
GXRectangle	= $84ef
basicStack	= $34
GRUndefined	= $8118
GXCalculateBaseAddress= $8357
GXOpenBitmap	= $8850
KWD_GREATERLESS	= $04
gxzScreen	= $3c
KWD_MINUS	= $2d
IsValUnary	= $b39e
KWD_LOCAL	= $bd
gxSpritesOn	= $63a
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $b1b5
SgnUnary	= $b374
UnaryJoyX	= $925b
UnaryJoyY	= $925e
Random32Bit	= $a4af
StackPushByte	= $a7a4
UnaryJoyB	= $9282
NextCommand	= $8f16
RUNCodePointerLine= $95de
ScreenSize240	= 76800
Assemble_eor	= $b3fe
Evaluate16BitInteger= $a68a
KWD_VALLPAREN	= $9e
KWD_UNDERSCORE	= $17
GXDiffY		= $6d1
KWD_REPEAT	= $a2
EvaluateString	= $a65d
ERRID_DIVZERO	= 3
CircleCommand	= $8f73
SubStringMain	= $a5e6
KWD_2		= $32
KWD_ENDIF	= $a4
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
gxMask		= $6d9
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 42
FloatingPointMultiply= $b28c
GXAdjust	= $6d5
ByteIndirect	= $9e7f
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84d3
HelperValueError= $a687
Int32Divide	= $afe6
CLCompareLineNo	= $936b
gxYChanged	= $6cf
GXMappingAddress= 24576
StringTempAllocate= $b8c4
EvaluateExpressionAtPrecedence= $9eea
TypeAndCalculateOperand= $8ba1
AM_INDY		= 208
lastParameter	= $496
NSMNegate	= $a6be
KWD_OUTLINE	= $c0
gxXPos		= $6e5
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $aab3
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
NSMSetByte	= $a714
AscUnary	= $b325
StopCommand	= $9816
OraInteger	= $9dcc
GXTotal		= $6d6
CompareStrings	= $9c48
AssembleGroup4	= $8a55
Int32ShiftDivide= $b008
AssembleGroup1	= $89c7
Assemble_plp	= $b4a0
AssembleGroup3	= $8a1f
AssembleGroup2	= $89ce
AssembleModeX	= $8aca
KWD_PRINT	= $c3
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8373
stringMemory	= $48e
GXMove		= $8116
BinaryCompareNotEqual= $9b71
KWD_CLS		= $ae
DimCommand	= $8d33
ValMainCode	= $b3aa
Command_List	= $92eb
AddCode		= $9d39
FDivideCommand	= $b1cf
IfCommand	= $9231
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a771
TokeniseCalculateHash= $adc0
Command_GOSUB	= $91d1
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
EvaluateNumber	= $a652
ERRID_STACK	= 18
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a735
Assemble_and	= $b3fa
KWD_HASH	= $23
MDLAppendLine	= $b803
ExecuteGraphicCommand= $8ff7
EndCommand	= $8df0
ERRID_ARRAYIDX	= 23
KWD_READ	= $c4
CheckNextA	= $af65
Assemble_trb	= $b461
CheckRightBracket= $af55
Command_ENDPROC	= $af47
Assemble_dex	= $b4ec
Assemble_dey	= $b4c8
KWD_PLINGPLING11= $0b
KWD_RIGHTDOLLARLPAREN= $97
Assemble_dec	= $b434
EXTClearScreen	= $b6f8
FloatPrepare	= $b2b5
LenUnary	= $b35a
IntegerModulus	= $afbb
KWD_TILDE	= $1e
StringConcrete	= $b843
IsGroup1	= $4a3
gxColour	= $640
GXAdjustX	= $83f9
GXRenderOneLine	= $8623
LCLLowerCase	= $99ca
KWD_PLUS	= $2b
ScanForwardOne	= $9a52
GXIsDiffYLarger	= $6d2
lineBuffer	= $5a7
STKLoadCodePosition= $a81b
BasicStart	= $2000
Command_WHILE	= $9aa8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b705
CalculateSign	= $b0a3
GXMappingPage	= 3
URCopyToMantissa= $a494
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b4a4
Assemble_sed	= $b504
CommandRUN	= $95cc
KWD_BQUOTE	= $18
StackCheckFrame	= $a7f2
AddInteger	= $9d18
KWD_LESSLESS	= $00
gsOffset	= $645
Unary_Not	= $a41a
KWD_GREATERGREATER= $06
Assemble_ora	= $b3f6
ERRID_ARGUMENT	= 7
Assemble_rol	= $b41b
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $643
Assemble_jsr	= $b466
Assemble_php	= $b498
AM_INDABS	= $01
GXCloseBitmap	= $8861
Assemble_phy	= $b4b4
Assemble_phx	= $b4f4
PaletteCommand	= $9417
AM_ACC		= 40
Assemble_pha	= $b4ac
RangeError	= $b548
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $6dc
decimalPlaces	= $494
ScanForward	= $9a32
Assemble_adc	= $b402
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
KWD_PALETTE	= $c1
CalculateOperand= $8c05
Assemble_bvs	= $b47c
lowMemPtr	= $48c
WordIndirect	= $9e58
NotDoneError	= $b557
Multiply8x8	= $b3df
RemCommand	= $956b
Assemble_bvc	= $b478
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $aefc
gxX0		= $632
AUTORUN		= 1
BinaryCompareLessEqual= $9b7b
KWD_SOLID	= $c8
gxX1		= $636
Unused4		= $9659
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $9659
GXMoveSprite	= $87e0
LocaliseNextTerm= $9397
WriteDecimalBuffer= $a59b
CompareFixMinusZero= $9be2
MemoryDeleteLine= $b786
tokenBuffer	= $4aa
GXControlSprite	= $8316
gxMode		= $63f
stringTempPointer= $491
GXCollide	= $88df
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Assemble_ror	= $b425
CheckDivideZero	= $afae
EvaluateExpressionAt0= $9ee6
KWC_EOL		= $80
TokeniseSearchTable= $a875
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $821f
GXSpriteOffsetBase= $649
KWD_CLEAR	= $ad
SubstringInitial= $a621
EXTInputLine	= $b711
gxLastX		= $62e
gxLastY		= $630
GfxCommand	= $919f
Assemble_bne	= $b488
BitmapCtrl	= $913f
GSCurrentSpriteAddr= $647
MemoryInline	= $a75c
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8266
MemoryInsertLine= $b7bd
RectangleCommand= $8f6f
Command_Restore	= $959a
Shift1Command	= $9649
GCMD_DrawSprite	= 12
Assemble_cpy	= $b452
NSBIsArray	= $04
LCLWrite	= $997c
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b48c
NSMSetMantissa	= $a71a
CLIsDigit	= $937e
LCLUpperCase	= $99d5
Command_UNTIL	= $9581
FixLineBufferCase= $add5
GXMappingLUT	= 0
AssemblerAddress= $49e
ScaleByBaseType	= $8dce
KWD_LET		= $bb
AM_INDABSX	= $02
Unary_Str	= $a4fd
Dereference	= $9ffd
Assemble_tsb	= $b45c
GetParameter	= $8a66
EncodeNumberContinue= $a09a
KWD_LINE	= $bc
EncodeNumber	= $a09b
BasicStackSize	= 512
EvaluateExpression= $9ee8
GXDXNegative	= $6d3
identTypeEnd	= $482
UnaryTimer	= $981b
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a82b
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
KWD_3		= $33
gxBitmapsOn	= $63b
EndIf		= $925a
CISSMemory	= $a3ba
AndInteger	= $9d86
KWD_NEXT	= $a6
VectorSet2	= $978e
VectorSet1	= $9774
VectorSet0	= $96dc
BinaryCompareGreater= $9b67
EvaluateInteger	= $a675
JoyMain		= $925f
Assemble_txs	= $b4d4
KWD_OFF		= $be
CallProcedure	= $94b2
Assemble_bra	= $b490
KWD_FRACLPAREN	= $89
EOLCommand	= $963c
Assemble_stp	= $b4f8
Assemble_brk	= $b494
Assemble_stz	= $b43e
Assemble_stx	= $b42a
Assemble_sty	= $b448
RUNNewLine	= $95d7
CopyAddressToTemp0= $a667
StringSystemInitialise= $b8a0
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_tsx	= $b4e4
Assemble_sei	= $b4c0
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8ccd
KWD_HERE	= $b9
KWD_TO		= $cb
GRFirstFreeCode	= 26
GXIncrementY	= $843f
GXDrawLineX1X0	= $852b
GCMD_SpriteImage= 16
KWD_PERCENT	= $25
UnaryEvent	= $8df3
KWD_COLOUR	= $b0
GCMD_DrawFont	= 10
GXFrameCircle	= $811d
PlotCommand	= $8feb
KWD_SPRITE	= $c9
HelperTypeError	= $a672
identTypeByte	= $484
ArgumentError	= $b552
GCMD_Move	= 32
GCLoadAXY	= $9122
GXCircleMove	= $81cc
Assemble_txa	= $b4cc
KWD_LESS	= $3c
GCMD_FrameRect	= 36
TokeniseString	= $ad64
KWD_GFX		= $b6
MakePlusTwoString= $a57d
gxANDValue	= $642
GXSizePixels	= $6de
KWD_BACKSLASH	= $14
FloatSubtract	= $b114
StackOpen	= $a7c6
Assemble_ply	= $b4c4
GSCurrentSpriteID= $646
NSTProcedure	= $18
gxRadius	= $6cb
KWD_PLING	= $21
TokeniseExtractLineNumber= $adff
GCCopyPairToStore= $912c
ElseCode	= $9253
gxDrawScale	= $6ea
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
Assemble_lsr	= $b420
ListConvertLine	= $9837
FloatIntegerPart= $b265
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a742
GXSpriteAcquire	= $86d9
Command_REPEAT	= $9578
Assemble_lda	= $b40a
AbsUnary	= $b315
GXControlBitmap	= $82ce
ShapeDrawCmd	= $8f75
KWD_ELSE	= $b4
EXTPrintCharacter= $b6fb
ForCommand	= $8e5c
PrintStringXA	= $9b30
Assemble_tya	= $b4d0
GXClearSpriteStore= $8365
AssignVariable	= $92d2
KWD_BY		= $aa
MulInteger	= $b030
ExtraOpcode	= $8b4e
EvaluateTerm	= $a1b9
KWD_RANDOMLPAREN= $96
Shift2Command	= $9651
GXSelect	= $8721
gxBasePage	= $63c
KWD_RETURN	= $c7
ShiftMain	= $9c85
CheckIdentifierStringSpace= $a3ac
Unary_Random	= $a430
CheckComma	= $af5d
GXSubCopy	= $81ae
BinaryCompareGreaterEqual= $9b85
Assemble_cpx	= $b457
Start		= $8000
TokeniseLine	= $ac4d
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b2c6
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $981f
IntegerDivide	= $af6e
AsmGroup12	= $89d0
ReturnFalse	= $9b50
FloatingPointSub= $b111
NSBTypeMask	= $18
gxFillSolid	= $6e4
GRVectorTable	= $8085
ERRID_ARRAYSIZE	= 22
NSMCopyPlusTwoToZero= $af95
AM_ZEROPAGE	= 228
decimalBuffer	= $61a
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8f7e
KWD_QUOTE	= $27
gxEORValue	= $641
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $b202
AllocUnary	= $a34f
Assemble_sta	= $b406
GCMD_FrameCircle= 40
BinaryCompareEqual= $9b53
EditProgramCode	= $8c0f
FloatingPointAdd= $b10c
TextRunDraw	= $8fc2
UnaryMinMaxMain	= $a3c5
GCMD_Clear	= 6
KeywordSet0	= $a8ce
Unary_Rnd	= $a44f
FracUnary	= $b332
ShapeDraw	= $8f78
FCIntegerToStack= $8ebc
KWD_DATA	= $b1
GXMovePositionDown= $88c4
NSExponent	= $428
gxOriginalMMUSetting= $644
KWC_FIRST_STRUCTURE_DEC= $a4
KWD_REM		= $c6
VectorSetPunc	= $965c
gxSize		= $6d8
Command_Read	= $9512
Unary_Max	= $a3c3
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $8c34
GXPlot2		= $814f
GXPlot1		= $8152
GXPlot0		= $8176
GCMD_FillRect	= 38
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $9ac9
ScanGetCurrentLineStep= $9a95
KWD_RECT	= $c5
CopyIndexToReference= $8edc
