OraInteger	= $8545
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $8406
SyntaxError	= $96bd
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $9651
KWD_ASCLPAREN	= $85
BinaryCompareLess= $82de
UnaryFalse	= $82d0
MemoryPeek	= $9839
TypeError	= $96c7
AddCode		= $84ba
FDivideCommand	= $9476
ErrorText	= $96d6
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $909f
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
VariableHandler	= $8a04
ERRID_RANGE	= 4
IntUnary	= $95ef
NSMShiftRight	= $8d2a
DivideCheckSubtract= $92d5
Unary_Rnd	= $8a8c
EndCommand	= $815f
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $9214
SubstringInitial= $8c2a
NSMIsZero	= $8d37
CheckRightBracket= $9204
SpcUnary	= $8aeb
FloatPrepare	= $955c
KWD_PERIOD	= $2e
IntegerModulus	= $926a
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $9774
KWC_LAST_UNARY	= $95
CallCommand	= $811a
CRNoProgram	= $8247
FloatingPointSub= $93c0
KWD_TILDE	= $1e
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $8bef
NSMNegateMantissa= $8cbc
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $97d9
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
LetCommand	= $8162
DereferenceTopTwo= $8772
KWD_FOR		= $96
LenUnary	= $9601
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $81ff
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $8499
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8c87
TokeniseWriteByte= $9123
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $983f
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $82fc
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $8d1d
ConvertInt16	= $9360
ESTA_Low	= 1
RangeError	= $96c2
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8d03
MaxLineSize	= 80
KWD_HAT		= $16
lowMemPtr	= $70c
MemoryInline	= $91ed
NSTString	= $10
RemCommand	= $81f2
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $82c5
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8dd7
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
KWC_LAST_STRUCTURE= $9f
ChrUnary	= $8ad9
CalculateSign	= $9352
MultiplyShort	= $930d
WriteDecimalBuffer= $8ba4
CompareFixMinusZero= $8363
BackloadProgram	= $8d44
KWD_WHILE	= $9a
IsValUnary	= $9645
Command_Print	= $819b
KWD_UNDERSCORE	= $17
NewCommand	= $8191
randomSeed	= $708
KWD_AMPERSAND	= $26
CheckDivideZero	= $925d
EvaluateExpressionAt0= $865f
VariableSpace	= $1000
VariableClose	= $9203
FloatAdd	= $93cb
KWD_INTLPAREN	= $89
FloatDivide	= $947a
ConvertInt32	= $9375
NSMShiftUpTwo	= $8cde
KWC_STRING	= $ff
EXTInputLine	= $9855
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $921a
AssignString	= $870c
KWD_GOTO	= $a5
PrecedenceLevel	= $861f
KeywordSet2	= $8f25
Shift1Command	= $8257
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8d1c
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $8c5b
NSMSetMantissa	= $8d0f
TokeniseString	= $9043
stringInitialised= $710
NotDoneError	= $96d1
ValUnary	= $963b
NSTInteger	= $00
FixLineBufferCase= $90b4
AddTopTwoStack	= $844d
KWD_LET		= $a6
NSMSetByte	= $8d09
KWD_GOSUB	= $a4
Unary_Mid	= $8bdd
KWD_GREATERLESS	= $04
DecimalScalarTable= $9686
EncodeNumberContinue= $8814
EncodeNumber	= $8815
BasicStackSize	= 512
EvaluateExpression= $8661
KWD_EQUAL	= $3d
EorInteger	= $858b
stringTempPointer= $711
identTypeEnd	= $702
EOLCommand	= $824a
TokeniseSearchTable= $8d7e
HelperValueError= $8c90
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
AllocateXABytes	= $8a5b
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_2		= $32
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $8a76
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
KWD_0		= $30
AndInteger	= $84ff
KWD_NEXT	= $9d
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $82f2
EvaluateInteger	= $8c7e
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
Dereference	= $8777
ZeroPageMandatory= $30
ByteIndirect	= $85f8
StringTempWrite	= $982a
KWD_LPAREN	= $28
RUNNewLine	= $820a
CopyAddressToTemp0= $8c70
StringSystemInitialise= $97cb
AssignNumber	= $869e
Unary_Right	= $8bc3
BLReadByte	= $8d70
NSBIsString	= $10
EXTInputSingleCharacter= $9849
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8128
halt		= $8011
UnaryTrue	= $82c4
EvaluateValue	= $8c52
KWD_COMMA	= $2c
ErrorHandler	= $825f
ShiftRight	= $8405
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
VariableOpen	= $9202
TOWriteBlockXY	= $905f
KWD_PERCENT	= $25
FloatMultiply	= $9536
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
EncodeNumberStart= $8811
KWD_LESS	= $3c
KWD_TO		= $ac
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8b86
CheckCreateVariableRecord= $912f
FloatSubtract	= $93c3
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
HelperTypeError	= $8c7b
KWD_PLING	= $21
TokeniseExtractLineNumber= $90de
NSMSetZero	= $8d07
SubInteger	= $84d4
TokeniseHexConstant= $907e
BinaryCompareGreater= $82e8
KWD_LCURLY	= $1b
FloatIntegerPart= $950c
MemoryNew	= $91b1
numberBuffer	= $866
encodeState	= $705
AbsUnary	= $95bc
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $82b1
ESTAShiftDigitIntoMantissa= $88e2
KWD_ABSLPAREN	= $83
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $8402
ConvertNumberToString= $8b28
MulInteger	= $92df
CompareBaseCode	= $8310
Evaluate8BitInteger= $8c9f
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $8473
KWD_PLINGPLING18= $12
CheckComma	= $920c
MemoryPoke	= $983c
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8f2c
RUNCodePointerLine= $8211
basicStack	= $34
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $956d
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
EvaluateTerm	= $8933
IntegerDivide	= $921d
ReturnFalse	= $82d1
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $95d9
Unary_Left	= $8bb3
KWD_REM		= $a9
CompareFloat	= $945c
SgnUnary	= $961b
KWD_SPCLPAREN	= $92
Random32Bit	= $8abb
AssignVariable	= $8178
NSMCopyPlusTwoToZero= $9244
Evaluate16BitInteger= $8c93
WordIndirect	= $85d1
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8c66
ERRID_DIVZERO	= 3
EXTBreakCheck	= $9880
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
Unary_Str	= $8b06
FloatingPointMultiply= $9533
codePtr		= $30
FloatFractionalPart= $94a9
AllocUnary	= $8a3c
Int32Divide	= $9295
BinaryCompareEqual= $82d4
StringTempAllocate= $97ec
FloatingPointAdd= $93bb
EvaluateExpressionAtPrecedence= $8663
NSMNegate	= $8cb3
ArgumentError	= $96cc
StringConcat	= $836c
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8eeb
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
AscUnary	= $95cc
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8306
KWD_HASH	= $23
CompareStrings	= $83c9
Int32ShiftDivide= $92b7
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $91be
