AssembleGroup3	= $84e0
KWD_THEN	= $b5
Assemble_plx	= $abb8
KNLOpenStart	= $83aa
CONLightGrey	= 9
Assemble_plp	= $ab50
gxAcquireVector	= $875
HARDWARE	= 0
KWD_SPRITE	= $d9
KWD_TIMERLPAREN	= $aa
EXTColourPage	= $03
BasicStart	= $2000
SNDPitchHigh	= $984
TOKExtractLineNumber= $b58e
VariableSpace	= $1000
KNLSetEventPointer= $83dd
SNDQueueRequest	= $b707
EXPCRight	= $a088
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
KeyboardQueue	= $655
SNDLength	= $87f
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
EvaluateExpressionAt0= $9eff
lastParameter	= $412
KNLWriteBlock	= $8437
PMKClipMouseCoord= $82f4
CalculateSign	= $9c78
ParameterStackPos= 2
NotDoneError	= $ac07
MemoryInline	= $ae7a
ESTAShiftDigitIntoMantissa= $a30b
KWC_STRING	= $ff
SNDPitchLow	= $980
RTCRMask	= $a9d6
TOKTokenString	= $b4f3
PMKAdd		= $832c
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
GetInkeyToString= $aa02
gxSpriteLUT	= $87b
KWD_PLING	= $21
dosName		= $895a
Assemble_eor	= $aaae
MemoryStorage	= $400
GCMD_Initialise	= 0
ElseCode	= $8ed9
KWD_FROM	= $c3
ICGSRange	= $a741
BackLoadLast	= $7a5
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
KWD_MEMCOPY	= $ca
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $9aaa
KWD_PEEKWLPAREN	= $a2
DivideCheckSubtract= $9c06
FloatingPointMultiply= $a08e
GXFillRectangle	= $a76f
CLIData		= 15
CommandSetTime	= $97f8
Assemble_trb	= $ab11
KWD_COLON	= $3a
GCMD_FillRect	= 70
MCCopyData16	= $92df
ShapeDrawCmd	= $aec4
EvaluateValue	= $a89c
Assemble_dex	= $ab9c
Assemble_dey	= $ab78
soundIntegrated	= 1
RTCWMinValues	= $985c
tokeniserIntegrated= 1
Assemble_dec	= $aae4
AssembleModeX	= $8589
PeekWUnary	= $a5fd
ExpCopyAboveDown= $a5cd
gxSpritePage	= $7d9
KNLGetKeyPressed= $817c
gxPosition	= $86f
EXTTextColour	= $7c3
Assemble_cpx	= $ab07
TypeError	= $abfd
GXFrameRectangle= $a772
KWD_CLEAR	= $bc
FloatDivide	= $9fe6
KWD_COLOUR	= $be
EvaluateNumber	= $a8a5
KeyboardQueueEntries= $65d
LenUnary	= $a57d
StringTempAllocate= $b35d
KWD_DATA	= $bf
EvaluateInteger	= $a8c4
Assemble_sbc	= $aac2
CLWriteByteBlock= $8cd4
DMAControlByte	= $7af
GCMD_DrawSprite	= 12
GXCollide	= $ab5a
BLAccessPage	= 3
KWD_QMARK	= $3f
gxYPos		= $7b7
gxMode		= $7db
BasicEnd	= $8000
ERRID_MEMORY	= 6
EXTInitialise	= $8057
GXSubCopy	= $a430
EXTILDelete	= $8226
KERR_EOF	= 48
UnaryTimer	= $986d
GXFillCircle	= $a39b
KWD_ENDIF	= $b2
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $a9d0
identTypeStart	= $401
KWD_ITEMGETDOLLARLPAREN= $94
KWD_POKED	= $d1
Prompt		= $811a
PeekDUnary	= $a605
GCCopyPairToStore= $b071
Assemble_clc	= $ab4c
KWD_GETDOLLARLPAREN= $8a
KWD_POKEL	= $d2
KWD_POKEW	= $d3
CheckNextA	= $99ee
IMemoryFindEnd	= $adcf
EXPCEnd		= $a0e0
GCGetCoordinatePair= $b04a
LastTick	= $65e
NSMCopyPlusTwoToZero= $9b84
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a959
CMDMouseFlag	= $65f
AscInkey2	= $a9ed
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phx	= $aba4
Boot		= $8040
TimerToStackX	= $9871
ShiftRight	= $9cb8
TOKCheckCreateVariableRecord= $b5df
KWD_SGNLPAREN	= $a7
KWD_DQUOTE	= $22
AM_IMMEDIATE	= 224
NSBIsString	= $10
TextCommand	= $af07
EditProgramCode	= $87ba
AssemblerControl= $41c
CompareBaseCode	= $9ab4
SpriteSwitch	= $b0d7
AscUnary	= $a54a
GRUndefined	= $a39a
encodeState	= $405
KWD_JOYBLPAREN	= $95
PagedSNDUpdate	= $b785
CSErrorHandler	= $8cd1
PMKAdjustTotal	= $82e5
ConvertNumberToString= $a78c
CONPink		= 12
ResetIOTracking	= $8255
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b396
VectorSetPunc	= $95e4
MCPosition	= $92ea
ERRID_VERIFY	= 27
AssignString	= $a160
ImageRunDraw	= $aef3
inDataStatement	= $418
AbsUnary	= $a4cc
StringConcat	= $9b04
ReturnFalse	= $9a75
TOKHexConstant	= $b52e
STKLoadCodePosition= $b2c3
gxUseMode	= $878
CPInputVector	= $8fd8
gxDrawScale	= $7ba
Unary_Max	= $a59b
CompareStrings	= $9c82
KNLOpenFileWrite= $83a2
gxX0		= $7ce
EorInteger	= $9df3
FDivideCommand	= $9fe2
RangeError	= $abf8
KWD_LINE	= $c8
EXPCBackground	= $a140
KWD_ASCLPAREN	= $85
Assemble_tya	= $ab80
PeekByteUnary	= $a5f9
UnaryHit	= $b10e
KNLCloseFile	= $8471
Command_UNTIL	= $94e5
Int32Divide	= $9bc7
KWD_WEND	= $b7
OraInteger	= $9dbe
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
SNDAdjustLow	= $990
UnaryJoyX	= $8fdb
UnaryJoyY	= $8fde
Dereference	= $a1c4
MemoryDeleteLine= $adb0
LCLUpperCase	= $b2f2
GXDrawLineX1X0	= $a7af
ShiftMain	= $9cb9
KWD_INKEYDOLLARLPAREN= $8f
gxSizePixels	= $879
MemoryNew	= $ae6d
PrintCharacterOnly= $a01c
GXFindSprite	= $abba
Export_EXTInitialise= $a1da
EXTClearScreenCode= $a178
KWC_EOL		= $80
PMKOutputButton	= $82d3
FloatMultiply	= $a091
MultiplyShort	= $9c3a
AsmGroup12	= $8491
ConvertInt32	= $9e7c
GXPlot0		= $a3f8
CISSMemory	= $a545
AssemblerWriteByte= $8535
gxOffset	= $7e0
AssignVariable	= $904d
GXRectangle	= $a773
KWD_SOUND	= $d8
NSMShiftRight	= $a970
EXTPrintCharacter= $8043
LCLWriteNumberXA= $b2fd
KWD_GREATERGREATER= $06
GotoCommand	= $8e9d
ScaleByBaseType	= $892a
gxCurrentY	= $7c8
Unary_Rnd	= $aa4b
LoadReadLine	= $8c26
KWD_CALL	= $ba
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
GSCurrentSpriteID= $7e1
MCCommand	= $922f
Assemble_sec	= $ab54
Assemble_sed	= $abb4
KWD_LENLPAREN	= $9a
Assemble_sei	= $ab70
identTypeEnd	= $402
KNLReadController= $8477
CLIConstant	= 7
AppendPointer	= $7b1
RunCurrentProgram= $954a
KWD_REM		= $d6
KWD_ABSLPAREN	= $83
Assemble_ror	= $aad5
SNDDeleteXFromQueue= $b6f9
CLIsDigit	= $9163
CPPrintStringXA	= $8fba
SPRITE_ADDRESS	= $30000
Assemble_ora	= $aaa6
PeekUnary	= $a607
lineBuffer	= $526
dataPointer	= $413
KWD_RPAREN	= $29
LoadEndCharacter= $7ae
Unary_Mid	= $a832
ArgumentError	= $ac02
GetParameter	= $8525
NSMIsZero	= $a979
GCMD_Clear	= 6
GXCircle	= $a3a1
ClearScreen	= $b172
stringTempPointer= $40d
VariableHandler	= $a414
safePtr		= $30
gxSpriteOffsetBase= $7e4
AscGet		= $a9dc
AM_ZEROY	= $80
AM_ZEROX	= 244
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
PokeCommand	= $93d9
LineCommand	= $af3d
IsValUnary	= $a65a
NSBRefMask	= $03
Assemble_tax	= $ab8c
PaletteCommand	= $b132
zsTemp		= $3c
Assemble_bvs	= $ab2c
KWC_HEXCONST	= $fe
KWD_HAT		= $16
ScreenSize240	= 76800
Unary_Random	= $aa31
KWD_HERE	= $c5
TypeAndCalculateOperand= $8659
Assemble_tay	= $ab88
Assemble_bvc	= $ab28
BasicFileStream	= $7ab
BLCheckLast	= $876c
KWD_GREATEREQUAL= $05
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $b0c6
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $abb0
ERRID_RANGE	= 4
DereferenceTopTwo= $a1bf
CopyIndexToReference= $8dec
BinaryCompareLessEqual= $9aa0
GXPlot0Exit	= $a42f
ERRID_BREAK	= 1
GXCircleMove	= $a44e
DimCommand	= $888f
SNDChannelBits	= $87e
CLIToken	= 6
GXLineAdvance	= $a641
EvaluateExpression= $9f01
Command_BSave	= $8a6a
RunNewLine	= $9555
KWD_PLINGPLING11= $0b
ERRID_NOTDONE	= 12
gxTotal		= $871
EXTCBlack	= 0
GXSwapXY	= $ac33
UnaryGetDate	= $a986
GNEEnd		= $69a
AscGet2		= $a9dd
NewProgram	= $93bf
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSortXY	= $ac01
KWD_BAR		= $1c
GXSetColourMode	= $a729
UGDTMain	= $a988
KWC_LAST_UNARY	= $ac
BootDOS		= $894c
Header_jchars	= $a1b2
PMKAddSubtract	= $8328
KBDQueueSize	= 8
NSMSetZero	= $a957
KWD_COMMA	= $2c
EvaluateString	= $a8af
ERRID_DIVZERO	= 3
BLOADHandler	= $89c9
PokeWCommand	= $93cd
gxRadius	= $866
KWD_LESSGREATER	= $02
Shift1Command	= $95d0
gxANDValue	= $7de
RemCommand	= $94cf
gxFillSolid	= $7b4
LoadReadCharacter= $8c42
digitTemp	= $406
EXTScreenHeight	= $7c5
StackPushByte	= $b24c
SgnUnary	= $a632
EvaluateUnsignedInteger= $a8cc
KWD_COLOR	= $bd
SNDUpdate	= $8075
Header_kchars	= $a5b0
FloatPrepare	= $a0b4
FCIntegerToStack= $8dd1
MCEvalCopyData16= $92d8
SwapDataCodePtrs= $9515
GXSelectImage	= $a9d3
MouseCountInner	= $688
AddTopTwoStack	= $9cf7
BLClosePhysicalMemory= $8a53
SNDAdjustHigh	= $994
CONForeground	= 9
PromoteToAbsolute= $84bf
KWD_ON		= $cc
TOKWriteByte	= $b5d3
TKListConvertLine= $807f
KNLReadBlock	= $83fc
LoadFile	= $8bca
EXPCUpdate	= $a130
Command_WEND	= $99d0
ChrGet		= $a9f7
EXTHomeCursor	= $a1ad
Assemble_cli	= $ab60
NSTProcedure	= $18
GCMD_DrawFont	= 10
gxPositionCalc	= $aae9
FloatSubtract	= $9f46
AM_IND		= 209
KWD_REPEAT	= $b0
BLAdvancePhysicalMemory= $8a59
VectorSet0	= $9664
STK_GOSUB	= $e0
KWD_FOR		= $ad
ERRID_ARRAYDEC	= 24
Assemble_cld	= $aba0
IntegerModulus	= $9ba2
EXPCControl	= $a069
NSBIsArray	= $04
MouseDeltaStatus= $9343
BinaryCompareNotEqual= $9a96
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a00b
NSNormalise	= $a0c3
KNLSetDrive	= $839e
RectangleCommand= $aebe
CommandRUNOptLoad= $953d
gxSpritesOn	= $7d6
gxY0		= $7d0
Start		= $8093
AscInkey	= $a9ec
AUTORUN		= 0
LoadFileStream	= $7ac
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $aecd
ValUnary	= $a650
Assemble_txs	= $ab84
Assemble_sta	= $aab6
MousePosZ	= $692
AssembleGroup4	= $8514
MousePosX	= $68e
MousePosY	= $690
AssembleGroup1	= $8488
ForCommand	= $8d74
AssembleGroup2	= $848f
KWD_TO		= $db
MulInteger	= $9c10
Assemble_txa	= $ab7c
Assemble_stp	= $aba8
CONBrown	= 5
Assemble_brk	= $ab44
AddInteger	= $9d2b
Assemble_stz	= $aaee
KWD_GREATERLESS	= $04
Assemble_stx	= $aada
Assemble_sty	= $aaf8
gxAdjust	= $870
KWD_WHILE	= $b1
RunGraphicsCommand= $af4e
gxYCentre	= $868
IfCommand	= $8eb7
GXLineIsComplete= $a626
FloatFractionalPart= $a012
LocalPopValue	= $91e4
PokeBCommand	= $93c9
gxSpriteHigh	= $826
EXPCColour	= $a060
Unary_Min	= $a597
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_bcc	= $ab30
tokenOffset	= $426
GXMappingPage	= 3
gxCurrentX	= $7c6
BSaveHandler	= $8a75
LCLLowerCase	= $b2e7
STK_REPEAT	= $c0
codePtr		= $30
KWD_ISVALLPAREN	= $92
FloatingPointSub= $9f43
ERRID_FOR	= 17
GXGetGraphicDataFont= $a917
KWD_TRUE	= $ab
KWD_UNTIL	= $b6
KNLOpenFileRead	= $83a7
EncodeNumberStart= $a243
EXPCDown	= $a0a4
GCMD_FrameRect	= 68
BLOpenPhysicalMemory= $8a31
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9a69
gxAdjustX	= $a67d
ScreenSize200	= 64000
ImageCommand	= $aeeb
ERRID_ARRAYIDX	= 23
GXControlBitmap	= $a552
SNDQueue	= $880
EXTInputLine	= $81a6
GXFontHandler	= $a8f1
EXTPrintNoControl= $804d
AM_ABS		= 108
CLIBComment	= 14
KWD_CIRCLE	= $bb
KWD_SLASH	= $2f
CONLightGreen	= 11
KWD_HITLPAREN	= $8e
EXTILInsert	= $823b
FracUnary	= $a557
MathStackSize	= 8
BLCopyCounter	= $7a9
KWD_RANDOMLPAREN= $a4
BasicStackSize	= 512
ChrUnary	= $a69b
GXDrawGraphicElement= $a82f
MaxLineSize	= 80
KWD_MIDDOLLARLPAREN= $9c
UnaryPlaying	= $b1ca
KNLReadBuffer	= $69a
MONITOR_ADDRESS	= $e000
Assemble_cpy	= $ab02
UnaryFalse	= $9a74
EXPCHandleColour= $a126
Int32ShiftDivide= $9be8
PokeDCommand	= $93d5
Export_TKListConvertLine= $b103
ErrorHandler	= $99f7
StackReset	= $b2d3
LoadReadByteInit= $8c68
ESTA_High	= 2
lowMemPtr	= $408
SyntaxError	= $abf3
GXMove		= $a398
CONGrey		= 1
StackCheckFrame	= $b29a
LoadEOFFlag	= $7aa
NSMSetZeroMantissaOnly= $a953
CLILineNumber	= 13
MCCopyAddress	= $92bb
ProcessEvents	= $812d
XGoCommand	= $887e
ICGetSeperator	= $a725
KNLReadBufferLen= 64
KWD_BY		= $b9
GCMD_FrameCircle= 72
CLIIdentifier	= 14
NSTInteger	= $00
Unary_Not	= $a5e6
MouseDeltaX	= $682
MouseDeltaY	= $684
MouseDeltaZ	= $686
WarmStart	= $87df
KWD_UNDERSCORE	= $17
gxCommandID	= $7b3
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d7
CheckRightBracket= $99de
gxHandler	= $7b8
TOKWriteBlockXY	= $b50f
STK_FOR		= $d0
CommandSetDate	= $97f4
GXPlotPoint	= $a757
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $9472
CalculateOperand= $86bd
SoundCommandBlock= $7bb
NSTFloat	= $08
ERRID_SYNTAX	= 2
UpdateKeyboardJoystick= $8369
SubstringMain	= $a842
ERRID_WHILE	= 16
EndIf		= $8ee0
Command_Save	= $8c96
STKSaveCodePosition= $b2b2
identHash	= $403
BinaryCompareLess= $9a82
KWD_LET		= $c7
IntegerModulusNoCheck= $9bbc
hardwareIntegrated= 1
BitmapCtrl	= $b081
ERRID_ARRAYSIZE	= 22
PeekLUnary	= $a601
gxEORValue	= $7dd
Command_Data	= $8887
GXSelect	= $a9aa
BinaryCompareEqual= $9a78
SubstringInitial= $a875
decimalPlaces	= $410
GfxCommand	= $b0e1
KWD_OFF		= $cb
STK_PROC	= $b0
Assemble_bne	= $ab38
gxDiffY		= $86c
EXPCFound	= $a0f1
UGDTDigit	= $a9b0
EXPCCRLF	= $a032
SNDTimeLeft	= $98c
ESTA_Low	= 1
stringMemory	= $40a
gxSpriteOffset	= $87c
ESTA_Decimal	= 3
KWD_EQUAL	= $3d
ERRID_TYPE	= 5
KWD_STAR	= $2a
RTCWOffset	= $9856
EXPCBegin	= $a053
EXPCClearScreen	= $a09f
tbOffset	= $419
EncodeNumberContinue= $a246
EvaluateExpressionAtPrecedence= $9f03
ERRID_REPEAT	= 15
KWD_LPAREN	= $28
ICSeperator	= $7b0
KNLSetupFileName= $83e8
ScanForwardOne	= $9959
ERRID_ARGUMENT	= 7
EXTColumn	= $7c2
Command_Print	= $8eed
KeyDown		= $aa17
KWD_LCURLY	= $1b
Assemble_bcs	= $ab34
GXCalculateBaseAddress= $a5db
FloatIntegerPart= $a06a
ERRID_LINE	= 13
TickHandler	= $824d
ProcedureScan	= $98e1
GXCloseBitmap	= $aae1
Assemble_cmp	= $aabe
KWD_GREATER	= $3e
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $983f
KWD_POKE	= $d0
Multiply8x8	= $a902
SNDQueueSize	= 32
ProcessKeyboardEvent= $834c
gxLastY		= $7cc
MemorySearch	= $ae8b
gxYChanged	= $86a
Command_LOCAL	= $916e
KWD_STRDOLLARLPAREN= $a9
ProcessMouseClickEvent= $82be
ProcessMouseDeltaEvent= $828f
KWD_MINUS	= $2d
SNDSilenceChannel= $b734
GXLineSetup	= $a6ca
KWD_OUTLINE	= $cd
PingCommand	= $b17a
Assemble_php	= $ab48
GXDLTCheckWrap	= $a822
Export_SNDCommand= $b752
PokeLCommand	= $93d1
KWD_PROC	= $af
Command_BLoad	= $89be
GCMD_Line	= 66
EXPCClearEOL	= $a0f4
zaTemp		= $3e
CompareFloat	= $9fcc
Command_VERIFY	= $8d1a
NSMShiftLeft	= $a966
AllocUnary	= $a4da
gxSizeBits	= $87a
Assemble_phy	= $ab64
ScanForward	= $9939
SNDCommand	= $806b
VectorSet2	= $976c
VectorSet1	= $971c
KWD_DOWNTO	= $c1
AM_INDABSX	= $02
Evaluate8BitInteger= $a8f2
DecimalScalarTable= $abbc
BLNormalMapping	= $7a7
CallProcedure	= $9406
ParamStart	= $41d
URCopyToMantissa= $aa82
ICSetPointer	= $a746
GXGraphicDraw	= $8061
EXTRow		= $7c1
CONCyan		= 7
Assemble_lda	= $aaba
KWD_PERIOD	= $2e
Assemble_pha	= $ab5c
ERRID_STRING	= 9
ShiftLeft	= $9cb5
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
WriteDecimalBuffer= $a801
Explode		= $b19e
Assemble_bmi	= $ab24
KWD_IMAGE	= $c6
GotoStackX	= $8ea2
TOKSearchTable	= $b33e
ConvertInt16	= $9e6c
PlotCommand	= $af36
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41a
UnaryGetTime	= $a982
UnaryMinMaxMain	= $a59d
GCMD_Move	= 64
SNDVolume	= $988
Assemble_rts	= $ab68
CNAFail		= $99f4
gxX1		= $7d2
CSGetCleanLine	= $8cf5
KWD_DIM		= $c0
SNDCheckChannel	= $b65b
Assemble_jsr	= $ab16
CLListOneLine	= $913f
PrintStringXA	= $9a56
PMKSubtract	= $833a
Command_ENDPROC	= $9464
Unary_Str	= $a76a
ErrorText	= $ac0c
Evaluate16BitInteger= $a8d7
Assemble_rti	= $ab58
EXPCUp		= $a072
LabelHere	= $8628
identStart	= $400
isPrintFlag	= $424
Command_List	= $9064
EXPCEndSearch	= $a0e8
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
breakCheck	= $40f
tokenBuffer	= $429
ExtraOpcode	= $8609
GRFirstFreeCode	= 42
KWD_ENDPROC	= $b3
MDLAppendLine	= $ae2d
CheckDivideZero	= $9b95
CONPurple	= 4
StringConcrete	= $b2e0
GXSortY		= $ac1f
Command_RETURN	= $8e8f
Command_IP_Main	= $8ef2
CSDTMain	= $97fa
CLCloseError	= $8c10
TACOCheckXY	= $86c7
KWD_LESS	= $3c
Unary_Left	= $a810
Assemble_jmp	= $ab1b
gxzTemp1	= $38
GXOpenBitmap	= $aad9
KWD_TEXT	= $da
FloatingPointAdd= $9f3e
ChrInkey	= $a9fe
KNLEvent	= $79b
KeyMaskTemp	= $680
ERRID_REDEFINE	= 21
BLYOffset	= $7a8
KWD_KEYDOWNLPAREN= $98
CPPVControl	= $8fd5
GXPlot2		= $a3d1
EXTScreenScroll	= $a146
KWC_FIRST_UNARY	= $83
ItemGetUnary	= $a6d1
GXPlot1		= $a3d4
m		= $e7fa
EXPCLeft	= $a04e
EXTAddress	= $40
CONGreen	= 3
StackPopByte	= $b264
EXTDummySpace	= 1
ModeMask	= $421
CONWhite	= 15
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $c9
GXClearSpriteStore= $a5e9
KWD_SEMICOLON	= $3b
KWD_QUOTE	= $27
JMIsLeft	= $8ff9
NSBIsNegative	= $80
KWD_AMPERSAND	= $26
gxzTemp0	= $36
ExecuteGraphicCommand= $af42
MouseCountOuter	= $68c
LCLCheckSpaceRequired= $b2bf
KWC_FIRST_STRUCTURE= $ad
GCMD_Plot	= 80
PagingEnabled	= 1
StackClose	= $b28c
CIInputValue	= $8f57
gxIsFillMode	= $869
AssignNumber	= $a102
Header_Palette	= $a7b2
LCLWriteColour	= $b28c
KeyJoystick	= $681
GXCircleSetup	= $a4a1
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $7d7
GXRenderOneLine	= $a8a7
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $aae9
gxzTemp2	= $3a
gxSize		= $873
MakePlusTwoString= $a7e3
StartModuleCode	= $b3a5
SNDUpdateChannel= $b7ae
Assemble_iny	= $ab98
KWD_PEEKLLPAREN	= $a1
SpcUnary	= $a74f
EXPCTab		= $a0be
ByteIndirect	= $9e4a
KeyStatus	= $660
tokenLineNumber	= $427
KERR_NOTFOUND	= 40
Command_REPEAT	= $94dc
CONOrange	= 6
gxY1		= $7d4
gxSpriteLow	= $7e6
LCLFixLineBufferCase= $b564
GCLoadAXY	= $b067
AM_ISG2		= $20
AM_ISG1		= $40
KWD_FALSE	= $88
LetCommand	= $9014
GXFrameCircle	= $a39f
BLReadByte	= $878c
stringInitialised= $40c
LCLDeleteLastSpace= $b2ab
gxxCentre	= $867
KWD_ATCH	= $10
Assemble_bit	= $aaf3
KWD_TILDE	= $1e
WordIndirect	= $9e28
KWD_AT		= $b8
KWD_PLINGPLING18= $12
dbOffset	= $411
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
PMKExit		= $8349
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Export_GXGraphicDraw= $a33b
JMIsRight	= $8ffc
Assemble_bra	= $ab40
GXControlSprite	= $a59a
SNDFindNextNoteForA= $b6df
KWD_BQUOTE	= $18
MemoryInsertLine= $ade7
LocaliseNextTerm= $917c
Command_WHILE	= $99af
CONLightBlue	= 10
MouseCountMiddle= $68a
Assemble_rol	= $aacb
Assemble_adc	= $aab2
AssembleCommand	= $8814
CONBackground	= 2
KWD_READ	= $d4
Assemble_asl	= $aac6
Assemble_inx	= $abac
MouseCommand	= $9345
Assemble_and	= $aaaa
GCMD_FillCircle	= 74
GetNextEvent	= $825e
GCMD_BitmapCtl	= 2
Command_Input	= $8ee1
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9afc
Assemble_ldy	= $aafd
KWD_PALETTE	= $ce
NSMSetMantissa	= $a95d
SubTopTwoStack	= $9d11
BackLoadPage	= $7a2
CopyAddressToTemp0= $a8b8
zTemp2		= $3a
CRNoProgram	= $95cd
zTemp0		= $36
zTemp1		= $38
gxColour	= $7dc
gxHeight	= $7da
NewCommand	= $93b9
EncodeNumber	= $a247
CONDarkGrey	= 8
decimalBuffer	= $645
EndCommand	= $895e
gxzScreen	= $3c
ZapCommand	= $b186
XLoadCommand	= $8875
STK_WHILE	= $a0
KeyboardConvertXA= $838a
FloatAdd	= $9f4c
KWD_ITEMCOUNTLPAREN= $93
GRVectorTable	= $a2e7
gxLastX		= $7ca
GXMovePositionDown= $ab3f
GCMD_SpriteUse	= 14
Assemble_bpl	= $ab20
GXMoveSprite	= $aa69
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8e7f
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $7e2
HelperTypeError	= $a8c1
Assemble_tsb	= $ab0c
BaseOpcode	= $420
LoadReadByte	= $8c72
KWD_CHRDOLLARLPAREN= $86
KWD_RCURLY	= $1d
IntegerDivide	= $9b61
Header_jattrs	= $a000
EOLCommand	= $9530
KWD_IF		= $ae
Command_Restore	= $94fe
MouseStatusY	= $696
MouseStatusX	= $694
MouseStatusZ	= $698
Assemble_tsx	= $ab94
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $9d
gxOriginalLUTValue= $7df
STK_LOCALN	= $01
LCLWrite	= $b295
MouseStatus	= $933f
KWD_INTLPAREN	= $91
KWD_LESSEQUAL	= $01
StringSystemInitialise= $b339
SubInteger	= $9d64
TOKCalculateHash= $b54f
GXMappingAddress= 24576
SoundCommand	= $b1e6
Header_kattrs	= $a3e2
ValMainCode	= $a666
STK_LOCALS	= $02
KWD_GFX		= $c4
EXTTextPage	= $02
AccessParameters= $851d
LoadNextCharacter= $7ad
NSMRotateLeft	= $a967
StackOpen	= $b26d
GCMD_SpriteMove	= 82
listIndent	= $422
Unused4		= $95e0
KWD_PEEKLPAREN	= $9f
Unused1		= $95e0
lcLastCharacter	= $423
Unused3		= $95e0
Unused2		= $95e0
RTCWMaxValues	= $9862
ScanGetCurrentLineStep= $999c
PopKeyboardQueue= $815f
BitmapSwitch	= $b09b
GXSpriteAcquire	= $a962
GXDrawLineTemp0	= $a7c2
BackLoadPointer	= $7a3
Assemble_clv	= $ab90
ReturnTrue	= $9a6a
Assemble_beq	= $ab3c
Evaluate16BitIntegerSigned= $a8e1
ValEvaluateZTemp0= $a66c
PAGEDPrintCharacter= $a00b
KERR_CLOSED	= 50
GNEBegin	= $65f
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $aadf
StringSpaceInitialise= $b347
gxXPos		= $7b5
UnaryEvent	= $8961
GXIncrementY	= $a6c3
CONRed		= 13
EvaluateTerm	= $a34b
EXTScrollFill	= $a2a2
ShapeDraw	= $aec7
Assemble_lsr	= $aad0
GXInitialise	= $a538
CLComplete	= $8bfd
CLIFComment	= 5
PrecedenceLevel	= $9ebf
gxBasePage	= $7d8
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
ItemCountUnary	= $a6ad
KeywordSet2	= $afb7
KeywordSet1	= $aeb3
KWD_JOYYLPAREN	= $97
numberBuffer	= $623
Export_SNDUpdate= $b785
EXTScreenWidth	= $7c4
CLCompareLineNo	= $9152
UGDTColonDigit	= $a9ab
JoyMain		= $8fdf
ERRID_STRUCT	= 19
SNDUpdateNote	= $b69a
NextCommand	= $8e26
CheckIdentifierStringSpace= $a537
KWD_FRACLPAREN	= $89
gxPixelBuffer	= $623
NSMNegateMantissa= $a920
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9d89
GXSpriteHandler	= $a939
CircleCommand	= $aec2
BSFlushBuffer	= $8adb
EXTShowHeader	= $a20e
IsGroup1	= $41f
BinaryCompareGreater= $9a8c
HelperValueError= $a8d4
CallCommand	= $8840
gxScale		= $877
KWD_ELSE	= $c2
KWD_JOYXLPAREN	= $96
SNDWritePorts	= $b743
AllocateXABytes	= $a4f9
IntUnary	= $a56c
Assemble_ply	= $ab74
decimalCount	= $407
PrintHex	= $8573
Command_Dir	= $8aed
KWD_RIGHTDOLLARLPAREN= $a5
Command_CPrint	= $8ee6
UnaryJoyB	= $9002
BASIC_ADDRESS	= $34000
Command_Drive	= $8bbd
KWD_MAXLPAREN	= $9b
CheckComma	= $99e6
NSStatus	= $50
AddCode		= $9d48
ClearSystem	= $9886
Unary_Right	= $a81d
gxAddSelect	= $872
Assemble_pla	= $ab6c
KWD_PLUS	= $2b
Command_Load	= $8bc4
SoundEffectCommand= $b1aa
GXClearBitmap	= $a4e8
Export_TKTokeniseLine= $b397
NSMNegate	= $a919
Shift2Command	= $95d8
KeywordSet0	= $ac42
KWD_VALLPAREN	= $ac
ERRID_DRIVEIO	= 26
PAGEDPrintHex	= $a158
gxIsDiffYLarger	= $86d
ShootCommand	= $b192
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $b057
gxDiffX		= $86b
AM_ABSX		= 124
AM_ABSY		= 120
TKTokeniseLine	= $8089
CLErrorHandler	= $8c18
TOKCheckComment	= $b4c6
KNLGetSingleCharacter= $819e
KWD_NEXT	= $b4
AssertCommand	= $8830
TextRunDraw	= $af0f
Export_EXTPrintNoControl= $a000
StopCommand	= $9868
GXLine		= $a5f7
KWD_RECT	= $d5
gxMask		= $874
CPPrintVector	= $8fcd
NSMShiftUpTwo	= $a93a
Header_RLE	= 255
graphicsIntegrated= 1
BackloadProgram	= $86f7
currentListColour= $425
EXTMemory	= $c000
CONYellow	= 14
RUNCodePointerLine= $955c
gxDXNegative	= $86e
NSBIsReference	= $20
KNLDefaultDrive	= $79a
