AssembleGroup3	= $8139
gxXPos		= $661
KWD_THEN	= $ae
Assemble_plx	= $a08b
CONYellow	= 14
Assemble_plp	= $a023
gxAcquireVector	= $723
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
VariableSpace	= $1000
TOKTokenString	= $b8ed
ERRID_DRIVE	= 26
gxColour	= $68a
TOKCheckComment	= $b8c0
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a1
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
lastParameter	= $416
KWD_LPAREN	= $28
GXRenderOneLine	= $ad2a
EXTMemory	= $c000
ParameterStackPos= 2
gxSpriteLow	= $694
KWC_STRING	= $ff
SNDPitchLow	= $82e
Header_chars	= $a4f4
Header_attrs	= $a35c
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
gxSpriteLUT	= $729
KWD_PLING	= $21
zTemp0		= $36
Assemble_eor	= $9f81
ImageRunDraw	= $a2d4
ElseCode	= $8732
KWD_FROM	= $bc
TOKWriteBlockXY	= $b909
EXTScreenScroll	= $a13b
CONDarkBlue	= 2
ArgumentError	= $a0d5
AM_INDABS	= $01
BinaryCompareGreaterEqual= $90aa
KWD_PEEKWLPAREN	= $9b
CLIData		= 15
Assemble_trb	= $9fe4
KWD_COLON	= $3a
EvaluateValue	= $9e8d
Assemble_dex	= $a06f
soundIntegrated	= 1
GXLineAdvance	= $aac4
Assemble_dec	= $9fb7
AssembleModeX	= $81e2
PeekWUnary	= $9bfd
ExpCopyAboveDown= $9bcd
KWD_COLOR	= $b6
gxPosition	= $71d
event		= $846
Assemble_cpx	= $9fda
TypeError	= $a0d0
KWD_CLEAR	= $b4
FloatDivide	= $95e6
KWD_COLOUR	= $b7
EvaluateNumber	= $9e96
LenUnary	= $9b7d
KWD_DATA	= $b8
EvaluateInteger	= $9eb5
GXDrawLineX1X0	= $ac32
GXCollide	= $afdd
EvaluateExpressionAt0= $94ff
KWD_QMARK	= $3f
gxYPos		= $663
MemoryInline	= $a6de
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $842
EXTInitialise	= $800d
GXSubCopy	= $a8b5
EXTILDelete	= $a24f
CIInputValue	= $87a9
UnaryTimer	= $a5fb
GXFillCircle	= $a820
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $401
KWD_POKED	= $cc
Prompt		= $80c4
CopyAddressToTemp0= $9ea9
GCCopyPairToStore= $a452
KWD_POKEL	= $cd
SNDQueueRequest	= $bb01
KWD_POKEW	= $ce
LCLWriteColour	= $b686
gxHandler	= $664
GCGetCoordinatePair= $a42b
LastTick	= $65e
NSMCopyPlusTwoToZero= $9184
AM_INDY		= 208
AM_INDX		= 192
PeekUnary	= $9c07
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
listIndent	= $426
Assemble_phx	= $a077
Boot		= $8000
TimerToStackX	= $a5ff
Assemble_pha	= $a02f
KWD_SGNLPAREN	= $a0
NSMSetByte	= $9f4a
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a2e8
AssemblerControl= $420
CompareBaseCode	= $90b4
SpriteSwitch	= $a4b8
AscUnary	= $9b4a
GRUndefined	= $a81f
encodeState	= $405
KWD_JOYBLPAREN	= $8f
PagedSNDUpdate	= $bb7f
Unused3		= $8cf9
ConvertNumberToString= $9d7d
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
StringTempWrite	= $b16c
VectorSetPunc	= $8cfc
Assemble_lsr	= $9fa3
AssignString	= $9760
inDataStatement	= $41c
KNLRBGetNextBlock= $bca6
AbsUnary	= $9acc
ShapeDrawCmd	= $a2a5
ReturnFalse	= $9075
TOKHexConstant	= $b928
STKLoadCodePosition= $b099
gxUseMode	= $726
CPInputVector	= $8822
gxDrawScale	= $666
Unary_Max	= $9b9b
CompareStrings	= $9282
gxX0		= $67c
EorInteger	= $93f3
KWD_LINE	= $c4
gxYChanged	= $718
KWD_ASCLPAREN	= $85
Assemble_tya	= $a053
PeekByteUnary	= $9bf9
UnaryHit	= $a4ef
KNLCloseFile	= $805d
Command_UNTIL	= $8c04
EXTTextPage	= $02
KWD_WEND	= $b0
OraInteger	= $93be
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
Assemble_sbc	= $9f95
UnaryJoyX	= $a5c2
UnaryJoyY	= $a5c5
MemoryDeleteLine= $a614
ShiftMain	= $92b9
LCLLowerCase	= $b6e1
gxSizePixels	= $727
MemoryNew	= $a6d1
LCLUpperCase	= $b6ec
GXFindSprite	= $b03d
EXTClearScreenCode= $a16d
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $9691
AsmGroup12	= $80ea
ESTAShiftDigitIntoMantissa= $990b
ConvertInt32	= $947c
CISSMemory	= $9b45
AssemblerWriteByte= $818e
gxOffset	= $68e
AssignVariable	= $885e
Evaluate8BitInteger= $9ee3
Export_EXTReadController= $bc1d
KWD_SOUND	= $d5
EXTAddress	= $40
EXTPrintCharacter= $8003
GotoCommand	= $86f6
ScaleByBaseType	= $85a8
LoadReadLine	= $89c7
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $84d
GXDrawLineTemp0	= $ac45
TOKCheckCreateVariableRecord= $b9d9
GXCircleSetup	= $a926
Assemble_sec	= $a027
Assemble_sed	= $a087
KWD_LENLPAREN	= $93
Assemble_sei	= $a043
identTypeEnd	= $402
GXDrawGraphicElement= $acb2
CLIConstant	= 7
AppendPointer	= $667
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
Assemble_ror	= $9fa8
PokeWCommand	= $8aec
KWC_FIRST_STRUCTURE= $a6
CLIsDigit	= $8970
EXTTextColour	= $671
CPPrintStringXA	= $880c
SPRITE_ADDRESS	= $30000
Assemble_ora	= $9f79
CLIToken	= 6
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
FloatingPointMultiply= $968e
Unary_Mid	= $9e23
CheckKeyPressed	= $bbff
GetParameter	= $817e
NSMIsZero	= $9f6a
ClearScreen	= $84fd
stringTempPointer= $411
VariableHandler	= $9a14
gxSpriteOffsetBase= $692
NotDoneError	= $a0da
AM_ZEROY	= $80
AM_ZEROX	= 244
SubstringMain	= $9e33
basicStack	= $34
Command_Data	= $8505
PokeCommand	= $8af8
LCLDeleteLastSpace= $b6a5
NSBRefMask	= $03
Assemble_tax	= $a05f
GCMD_Initialise	= 0
PaletteCommand	= $a513
Assemble_tay	= $a05b
Assemble_bvs	= $9fff
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
TypeAndCalculateOperand= $82b2
Header_Height	= 14
Assemble_bvc	= $9ffb
Export_KNLOpenFileRead= $bc29
KWD_GREATEREQUAL= $05
SpritesCtrl	= $a4a7
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
GXGraphicDraw	= $8067
Assemble_nop	= $a083
ERRID_RANGE	= 4
DereferenceTopTwo= $97bf
EXTILInsert	= $a264
BinaryCompareLessEqual= $90a0
GXPlot0Exit	= $a8b4
ERRID_BREAK	= 1
DimCommand	= $850d
SNDChannelBits	= $72c
EvaluateExpression= $9501
Export_EXTBreakCheck= $bc1a
RunNewLine	= $8c67
ERRID_NOTDONE	= 12
GXSwapXY	= $b0b6
gxEORValue	= $68b
NewProgram	= $8ade
KWD_ALLOCLPAREN	= $84
CLIPunctuation	= 12
identTypeByte	= $404
ERRID_ASSERT	= 10
ERRID_ARRAYIDX	= 23
GXSortXY	= $b084
KWD_BAR		= $1c
GXSetColourMode	= $abac
GXPlotPoint	= $abda
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
kernelIntegrated= 1
NSMSetZero	= $9f48
KWD_COMMA	= $2c
EvaluateString	= $9ea0
ERRID_DIVZERO	= 3
SNDFindNextNoteForA= $bad9
gxRadius	= $714
StringConcat	= $9104
KWD_LESSGREATER	= $02
Shift1Command	= $8ce9
gxLastX		= $678
RemCommand	= $8bee
gxFillSolid	= $660
LoadReadCharacter= $89e3
RunGraphicsCommand= $a32f
digitTemp	= $406
EXTScreenHeight	= $673
StackPushByte	= $b022
GXControlBitmap	= $a9d5
SgnUnary	= $9cc5
EvaluateUnsignedInteger= $9ebd
SNDUpdate	= $807b
JoyMain		= $a5c6
KNLEnd		= $88f
FloatPrepare	= $96b4
FCIntegerToStack= $862a
SwapDataCodePtrs= $8c34
GXSelectImage	= $ae56
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $8118
KNLReadByteInit	= $8049
ShiftRight	= $92b8
RectangleCommand= $a29f
Command_WEND	= $8fd6
EXTHomeCursor	= $a1a2
NSTProcedure	= $18
Export_KNLCloseFile= $bc63
GCMD_DrawFont	= 10
KWD_PRINT	= $cf
GXSelect	= $ae2d
AM_IND		= 209
Assemble_clv	= $a063
KWD_REPEAT	= $a9
gxSpritePage	= $687
gxPixelBuffer	= $627
CheckComma	= $8fec
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a033
Assemble_cld	= $a073
IntegerModulus	= $91a2
Assemble_clc	= $a01f
NSBIsArray	= $04
BinaryCompareNotEqual= $9096
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a000
EXTCBlack	= 0
StartModuleCode	= $b17b
safePtr		= $30
gxSpritesOn	= $684
gxY1		= $682
Start		= $8099
CONBackground	= 2
AUTORUN		= 0
DivideCheckSubtract= $9206
isInputFlag	= $428
SNDDeleteXFromQueue= $baf3
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a2ae
ValUnary	= $9ce3
Assemble_txs	= $a057
Assemble_sta	= $9f89
IsValUnary	= $9ced
StringTempAllocate= $b133
AssembleGroup1	= $80e1
ForCommand	= $85cd
AssembleGroup2	= $80e8
KWD_TO		= $d8
MulInteger	= $9210
Assemble_txa	= $a04f
Assemble_stp	= $a07b
SNDUpdateNote	= $ba94
CONBrown	= 5
AddInteger	= $932b
Assemble_stz	= $9fc1
KWD_GREATERLESS	= $04
Assemble_stx	= $9fad
Assemble_sty	= $9fcb
gxAdjust	= $71e
KWD_WHILE	= $aa
gxYCentre	= $716
IfCommand	= $8710
GXLineIsComplete= $aaa9
FloatFractionalPart= $9612
LocalPopValue	= $8a8d
PokeBCommand	= $8ae8
gxSpriteHigh	= $6d4
Export_KNLReadByteInit= $bc7d
Unary_Min	= $9b97
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $42a
GXMappingPage	= 3
PrintHex	= $81cc
gxCurrentX	= $674
KWD_RECT	= $d1
FracUnary	= $9b57
MemoryStorage	= $400
STK_REPEAT	= $c0
TKListConvertLine= $8085
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bbd9
FloatingPointSub= $9543
ERRID_FOR	= 17
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KNLOpenFileRead	= $803f
EncodeNumberStart= $9843
GCMD_FrameRect	= 68
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $be
UnaryTrue	= $9069
gxAdjustX	= $ab00
ScreenSize200	= 64000
ImageCommand	= $a2cc
KWD_BY		= $b1
FontBinary	= $a750
SNDQueue	= $72e
EXTInputLine	= $802b
GXFontHandler	= $ad74
CONBlack	= 0
GCMD_SpriteMove	= 82
AM_ABS		= 108
CLIBComment	= 14
SubTopTwoStack	= $9311
KWD_SLASH	= $2f
KWD_HITLPAREN	= $8c
MathStackSize	= 8
BasicStackSize	= 512
ChrUnary	= $9d2e
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $afa0
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $9074
Int32ShiftDivide= $91e8
PokeDCommand	= $8af4
Export_TKListConvertLine= $b4fd
ErrorHandler	= $8ffd
StackReset	= $b0a9
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a0c6
CONGrey		= 1
StackCheckFrame	= $b070
Export_KNLReadByte= $bc87
LoadEOFFlag	= $65c
NSMSetZeroMantissaOnly= $9f44
Assemble_asl	= $9f99
CLILineNumber	= 13
StringSystemInitialise= $b10f
XGoCommand	= $a55c
WarmStart	= $840f
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9be6
SNDUpdateChannel= $bba8
MultiplyShort	= $923a
CopyIndexToReference= $8645
GXCircleMove	= $a8d3
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $8fe4
Assemble_bra	= $a013
KNLSetupFileName= $bc69
STK_FOR		= $d0
KNLBufLen	= 64
NSMShiftRight	= $9f61
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8b91
CalculateOperand= $8316
Export_KNLInkey	= $bbff
SoundCommandBlock= $669
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $91c7
ERRID_WHILE	= 16
EndIf		= $8739
STKSaveCodePosition= $b088
identHash	= $403
BinaryCompareLess= $9082
KWD_LET		= $c3
IntegerModulusNoCheck= $91bc
gxLastY		= $67a
hardwareIntegrated= 1
BitmapCtrl	= $a462
KERR_NOTFOUND	= 40
PeekLUnary	= $9c01
gxIsDiffYLarger	= $71b
BinaryCompareEqual= $9078
SubstringInitial= $9e66
decimalPlaces	= $414
GfxCommand	= $a4c2
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $a00b
gxDiffY		= $71a
gxDiffX		= $719
SNDTimeLeft	= $83a
GCLoadAXY	= $a448
stringMemory	= $40e
gxSpriteOffset	= $72a
ESTA_Decimal	= 3
ShiftLeft	= $92b5
ERRID_TYPE	= 5
GXPlot0		= $a87d
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EvaluateExpressionAtPrecedence= $9503
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Export_GXGraphicDraw= $a7c0
ScanForwardOne	= $8f5f
Assemble_bcc	= $a003
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bbd9
Command_Print	= $8741
NSMSetMantissa	= $9f4e
KWD_LCURLY	= $1b
Assemble_bcs	= $a007
Assemble_pla	= $a03f
GXCalculateBaseAddress= $aa5e
FloatIntegerPart= $966a
ERRID_LINE	= 13
EXTBreakCheck	= $8017
TickHandler	= $9f73
ProcedureScan	= $8eed
GXCloseBitmap	= $af64
Assemble_cmp	= $9f91
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $9ef3
SNDQueueSize	= 32
gxCommandID	= $65f
GXCircle	= $a826
Command_LOCAL	= $8a17
KWD_STRDOLLARLPAREN= $a2
CheckNextA	= $8ff4
KWD_5		= $35
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb2e
GXLineSetup	= $ab4d
KWD_OUTLINE	= $c8
PingCommand	= $af50
Assemble_php	= $a01b
GXDLTCheckWrap	= $aca5
Export_SNDCommand= $bb4c
KWD_8		= $38
JMIsLeft	= $a5e0
PokeLCommand	= $8af0
KWD_PROC	= $a8
PrintStringXA	= $9056
zaTemp		= $3e
CompareFloat	= $95cc
GXClearBitmap	= $a96d
AllocUnary	= $9ada
gxSizeBits	= $728
Assemble_phy	= $a037
EXTColumn	= $670
ScanForward	= $8f3f
SNDCommand	= $8071
VectorSet2	= $8e60
VectorSet1	= $8e2e
VectorSet0	= $8d7c
KWD_DOWNTO	= $ba
AM_INDABSX	= $02
DecimalScalarTable= $a08f
CallProcedure	= $8b25
ParamStart	= $421
GXFillRectangle	= $abf2
URCopyToMantissa= $9c8d
IMemoryFindEnd	= $a633
KWD_CLS		= $b5
EXTRow		= $66f
CONCyan		= 7
Assemble_lda	= $9f8d
KWD_PERIOD	= $2e
StackOpen	= $b043
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KNLBuf		= $84e
KWD_PLOT	= $ca
Explode		= $af74
Assemble_bmi	= $9ff7
KWD_IMAGE	= $c1
GotoStackX	= $86fb
TOKSearchTable	= $b738
ConvertInt16	= $946c
Random32Bit	= $9ca4
PlotCommand	= $a317
MemoryInsertLine= $a64b
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9b9d
GCMD_Move	= 64
SNDVolume	= $836
Assemble_rts	= $a03b
CNAFail		= $8ffa
gxX1		= $680
Assemble_cpy	= $9fd5
KWD_DIM		= $b9
SNDCheckChannel	= $ba55
Assemble_jsr	= $9fe9
zsTemp		= $3c
CLListOneLine	= $894c
BinaryCompareGreater= $908c
Command_ENDPROC	= $8b83
Unary_Str	= $9d5b
ErrorText	= $a0df
Export_EXTInputLine= $a1cf
GCMD_FillCircle	= 74
Evaluate16BitInteger= $9ec8
Assemble_rti	= $a02b
identStart	= $400
Unary_Rnd	= $9c4f
Command_List	= $8875
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8262
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a691
CheckDivideZero	= $9195
CONPurple	= 4
StringConcrete	= $b0b6
GXSortY		= $b0a2
Command_RETURN	= $86e8
Command_IP_Main	= $8744
TOKExtractLineNumber= $b988
TACOCheckXY	= $8320
KWD_LESS	= $3c
Unary_Left	= $9e01
Assemble_jmp	= $9fee
gxzScreen	= $3c
KWD_TEXT	= $d7
FloatingPointAdd= $953e
GXFrameRectangle= $abf5
ERRID_REDEFINE	= 21
KWD_HAT		= $16
GXPlot2		= $a856
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af6c
GXPlot1		= $a859
ReadStream	= $65d
gxzTemp1	= $38
NSStatus	= $50
CONGreen	= 3
StackPopByte	= $b03a
EXTDummySpace	= 1
ModeMask	= $425
ERRID_STACK	= 18
WriteDecimalBuffer= $9df2
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa6c
KWD_SEMICOLON	= $3b
gxANDValue	= $68c
KWD_QUOTE	= $27
NSBIsNegative	= $80
FloatSubtract	= $9546
KNLNext		= $88e
ExecuteGraphicCommand= $a323
LCLCheckSpaceRequired= $b6b9
PagingEnabled	= 1
StackClose	= $b062
KWD_DQUOTE	= $22
gxIsFillMode	= $717
AssignNumber	= $9702
Header_Palette	= $a724
KWD_GOTO	= $bf
SNDPitchHigh	= $832
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
EvaluateTerm	= $994b
UpdateFont	= $a722
KWD_9		= $39
CodeStart	= $8000
gxBitmapsOn	= $685
KERR_EOF	= 48
LineCommand	= $a31e
KERR_GENERAL	= 56
GCMD_Clear	= 6
NSExponent	= $78
Assemble_inc	= $9fbc
GSCurrentSpriteID= $68f
gxSize		= $721
MakePlusTwoString= $9dd4
Assemble_inx	= $a07f
Assemble_iny	= $a06b
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9d40
ByteIndirect	= $944a
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
gxY0		= $67e
Command_REPEAT	= $8bfb
CONOrange	= 6
TOKWriteByte	= $b9cd
GXGetGraphicDataFont= $ad9a
LCLFixLineBufferCase= $b95e
AM_ISG2		= $20
CalculateSign	= $9278
KWD_FALSE	= $88
LetCommand	= $8825
GXFrameCircle	= $a824
BLReadByte	= $83bc
stringInitialised= $410
Assemble_dey	= $a04b
gxxCentre	= $715
Assemble_bit	= $9fc6
KWD_TILDE	= $1e
WordIndirect	= $9428
KWD_AT		= $10
KWD_PLINGPLING18= $12
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a5e3
KWD_BQUOTE	= $18
LocaliseNextTerm= $8a25
Command_WHILE	= $8fb5
CONLightBlue	= 10
KWD_EQUAL	= $3d
KWD_ON		= $c7
Assemble_rol	= $9f9e
SNDAdjustLow	= $83e
AssembleCommand	= $8444
KWD_RETURN	= $d3
MemorySearch	= $a6ef
Assemble_and	= $9f7d
gxCurrentY	= $676
GCMD_BitmapCtl	= 2
Command_Input	= $873a
AM_ZEROPAGE	= 228
CompareFixMinusZero= $90fc
Assemble_ldy	= $9fd0
KWD_PALETTE	= $c9
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8ce6
FDivideCommand	= $95e2
zTemp1		= $38
gxHeight	= $688
NewCommand	= $8ad8
EncodeNumber	= $9847
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
EndCommand	= $85ca
ZapCommand	= $af5c
XLoadCommand	= $a553
LCLWriteNumberXA= $b6f7
STK_WHILE	= $a0
EXTReadController= $8021
Dereference	= $97c4
GRVectorTable	= $a76c
SNDLength	= $72d
GXMovePositionDown= $afc2
GCMD_SpriteUse	= 14
KWD_HERE	= $c0
CONLightGrey	= 9
Assemble_bpl	= $9ff3
KWD_CIRCLE	= $b3
GXMoveSprite	= $aeec
EditProgramCode	= $83ea
Command_GOSUB	= $86d8
AddTopTwoStack	= $92f7
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $690
HelperTypeError	= $9eb2
Assemble_tsb	= $9fdf
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $895f
IntegerDivide	= $9161
EOLCommand	= $8c4f
KWD_IF		= $a7
Command_Restore	= $8c1d
Assemble_tsx	= $a067
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
gxOriginalLUTValue= $68d
STK_LOCALN	= $01
LCLWrite	= $b68f
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXMove		= $a81d
EncodeNumberContinue= $9846
TOKCalculateHash= $b949
GXMappingAddress= 24576
SoundCommand	= $afbc
ValMainCode	= $9cf9
STK_LOCALS	= $02
KWD_GFX		= $bd
gxTotal		= $71f
AccessParameters= $8176
GCMD_Plot	= 80
NSMRotateLeft	= $9f58
GCMD_Line	= 66
Unused4		= $8cf9
KWD_PEEKLPAREN	= $98
Unused1		= $8cf9
PeekDUnary	= $9c05
Unused2		= $8cf9
ScanGetCurrentLineStep= $8fa2
BitmapSwitch	= $a47c
GXSpriteAcquire	= $ade5
SubInteger	= $9364
BackLoadPointer	= $65a
ReturnTrue	= $906a
Assemble_beq	= $a00f
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $9ed2
ValEvaluateZTemp0= $9cff
KERR_CLOSED	= 50
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
RangeError	= $a0cb
KWD_PLINGPLING3	= $03
AM_ACC		= 40
Assemble_ldx	= $9fb2
StringSpaceInitialise= $b11d
UnaryEvent	= $a565
GXIncrementY	= $ab46
EXTScrollFill	= $a276
GCMD_SpriteCollide= 18
ShapeDraw	= $a2a8
GXInitialise	= $a9bb
Assemble_brk	= $a017
ERRID_DRIVEIO	= 27
CLIFComment	= 5
PrecedenceLevel	= $94bf
gxBasePage	= $686
PAGEDPrintCharacter= $a000
KeywordSet2	= $b3b1
KeywordSet0	= $b0c5
KeywordSet1	= $b312
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c2
numberBuffer	= $627
Export_SNDUpdate= $bb7f
EXTScreenWidth	= $672
ERRID_STRUCT	= 19
NextCommand	= $867f
CheckIdentifierStringSpace= $9b37
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $9f11
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $9389
GXSpriteHandler	= $adbc
CircleCommand	= $a2a3
gxMode		= $689
EXTShowHeader	= $a2ef
IsGroup1	= $423
HelperValueError= $9ec5
CallCommand	= $8470
gxScale		= $725
KWD_ELSE	= $bb
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb3d
NSMShiftLeft	= $9f57
AllocateXABytes	= $9af9
CONWhite	= 15
IntUnary	= $9b6c
Assemble_ply	= $a047
decimalCount	= $407
GXRectangle	= $abf6
KWD_RNDLPAREN	= $9f
KWD_RIGHTDOLLARLPAREN= $9e
UnaryJoyB	= $a5e9
BASIC_ADDRESS	= $38000
KWD_MAXLPAREN	= $94
Unary_Random	= $9c32
FloatAdd	= $954c
AddCode		= $9348
lcLastCharacter	= $427
Unary_Right	= $9e0e
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $897b
SoundEffectCommand= $af80
Export_TKTokeniseLine= $b791
LabelHere	= $8281
NSMNegate	= $9f0a
Shift2Command	= $8cf1
KWD_VALLPAREN	= $a5
KWD_READ	= $d0
ClearCommand	= $84a5
gxAddSelect	= $720
PAGEDPrintHex	= $a14d
ShootCommand	= $af68
EXTSetHardwareCursor= $a1b0
GCSignedCoordinatePair= $a438
AM_ABSX		= 124
AM_ABSY		= 120
KNLReadByte	= $8053
KWD_NEXT	= $ad
AssertCommand	= $8460
TextRunDraw	= $a2f0
TKTokeniseLine	= $808f
StopCommand	= $8ee8
GXLine		= $aa7a
NSNormalise	= $96c3
gxMask		= $722
CPPrintVector	= $881f
AssembleGroup4	= $816d
NSMShiftUpTwo	= $9f2b
Header_RLE	= 255
CommandRUN	= $8c5c
Assemble_adc	= $9f85
BackloadProgram	= $8350
currentListColour= $429
RUNCodePointerLine= $8c6e
gxDXNegative	= $71c
NSBIsReference	= $20
GXOpenBitmap	= $af5c
