OraInteger	= $857d
GotoStackX	= $8167
stringMemory	= $70e
ESTA_Decimal	= 3
KWD_TRUE	= $94
ShiftMain	= $843e
SyntaxError	= $9721
KWD_CLS		= $a1
KWD_RCURLY	= $1d
ValMainCode	= $96b5
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8316
UnaryFalse	= $8308
MemoryPeek	= $98b4
TypeError	= $972b
ValUnary	= $969f
AddCode		= $84f2
FDivideCommand	= $94da
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
NSMSetMantissa	= $8d46
VariableHandler	= $8a3b
ERRID_RANGE	= 4
IntUnary	= $9653
DivideCheckSubtract= $9339
Unary_Rnd	= $8ac3
EndCommand	= $815f
MemoryStorage	= $700
KWD_READ	= $a8
CheckNextA	= $9278
SubstringInitial= $8c61
NSMIsZero	= $8d6e
CheckRightBracket= $9268
KWD_PLINGPLING10= $0a
FloatPrepare	= $95c0
KWD_PERIOD	= $2e
IntegerModulus	= $92ce
KWD_MIDDOLLARLPAREN= $8d
StringConcrete	= $97ec
KWC_LAST_UNARY	= $95
CallCommand	= $811a
CRNoProgram	= $827f
FloatingPointSub= $9424
KWD_TILDE	= $1e
KWD_SGNLPAREN	= $91
SubStringMain	= $8c26
NSMNegateMantissa= $8cf3
lineBuffer	= $815
digitTemp	= $706
BasicStart	= $2000
EvaluateString	= $8c9d
StringSpaceInitialise= $9854
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
MemoryTransferAX= $9236
DereferenceTopTwo= $87a9
LenUnary	= $9665
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $8237
KWD_BQUOTE	= $18
ERRID_STRING	= 9
AddInteger	= $84d1
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $8cbe
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $98ba
KWD_LENLPAREN	= $8c
BinaryCompareLessEqual= $8334
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_RETURN	= $aa
NSMRotateLeft	= $8d54
ErrorText	= $973a
ConvertInt16	= $93c4
ESTA_Low	= 1
FloatingPointMultiply= $9597
RangeError	= $9726
NSBIsNegative	= $80
decimalPlaces	= $713
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMSetZeroMantissaOnly= $8d3a
MaxLineSize	= 80
lowMemPtr	= $70c
Unary_Left	= $8bea
MemoryInline	= $9221
NSTString	= $10
RemCommand	= $822a
ZeroPagePreference= $600
KWD_PRINT	= $a7
ReturnTrue	= $82fd
ERRID_NOTDONE	= 12
ERRID_BREAK	= 1
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Unary_Right	= $8bfa
KWD_DQUOTE	= $22
KWD_UNTIL	= $9e
ChrUnary	= $8b10
CalculateSign	= $93b6
MultiplyShort	= $9371
WriteDecimalBuffer= $8bdb
CompareFixMinusZero= $839b
BackloadProgram	= $8d7b
KWD_WHILE	= $9a
IsValUnary	= $96a9
stringTempPointer= $711
Command_Print	= $81d3
KWD_UNDERSCORE	= $17
NewCommand	= $81c9
randomSeed	= $708
AllocateXABytes	= $8a92
KWD_AMPERSAND	= $26
CheckDivideZero	= $92c1
EvaluateExpressionAt0= $8697
VariableSpace	= $1000
FloatAdd	= $942f
KWD_INTLPAREN	= $89
FloatDivide	= $94de
ConvertInt32	= $93d9
NSMShiftUpTwo	= $8d15
KWC_STRING	= $ff
EXTInputLine	= $98d0
KWD_PLINGPLING3	= $03
KWC_EOL		= $80
CNAFail		= $927e
AssignString	= $8744
KWD_GOTO	= $a5
PrecedenceLevel	= $8657
SpcUnary	= $8b22
KeywordSet2	= $8f5f
Shift1Command	= $828f
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
NSMShiftLeft	= $8d53
KWD_CALL	= $a0
dbOffset	= $714
EvaluateNumber	= $8c92
identTypeEnd	= $702
TokeniseString	= $907d
stringInitialised= $710
NotDoneError	= $9735
NSTInteger	= $00
FixLineBufferCase= $90ee
TokeniseWriteByte= $915d
AddTopTwoStack	= $8485
KWD_LET		= $a6
NSMSetByte	= $8d40
KWD_GOSUB	= $a4
Unary_Mid	= $8c14
Dereference	= $87ae
NSMShiftRight	= $8d61
DecimalScalarTable= $96ea
EncodeNumberContinue= $884b
EncodeNumber	= $884c
BasicStackSize	= 512
EvaluateExpression= $8699
KWD_EQUAL	= $3d
NSMantissa3	= $620
EOLCommand	= $8282
TokeniseSearchTable= $8db8
KWD_0		= $30
HelperValueError= $8cc7
KWD_GREATEREQUAL= $05
KWD_THEN	= $ab
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
KWD_BACKSLASH	= $14
identTypeStart	= $701
Unary_Not	= $8aad
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
AndInteger	= $8537
KWD_NEXT	= $9d
VectorSet2	= $8104
VectorSet1	= $80ee
VectorSet0	= $8094
BinaryCompareNotEqual= $832a
EvaluateInteger	= $8cb5
KWD_7		= $37
EndVariableSpace= $2000
Evaluate16BitInteger= $8cca
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
ByteIndirect	= $8630
StringTempWrite	= $98a5
KWD_LPAREN	= $28
RUNNewLine	= $8242
KWD_9		= $39
CopyAddressToTemp0= $8ca7
StringSystemInitialise= $9846
AssignNumber	= $86d6
BLReadByte	= $8daa
NSBIsString	= $10
EXTInputSingleCharacter= $98c4
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $8128
IfCommand	= $8175
UnaryTrue	= $82fc
EvaluateValue	= $8c89
KWD_COMMA	= $2c
ErrorHandler	= $8297
ShiftRight	= $843d
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $9099
KWD_PERCENT	= $25
FloatMultiply	= $959a
KWC_LAST_STRUCTURE= $9f
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
ERRID_LINE	= 13
EncodeNumberStart= $8848
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a2
MakePlusTwoString= $8bbd
CheckCreateVariableRecord= $9169
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $819a
HelperTypeError	= $8cb2
KWD_PLING	= $21
TokeniseExtractLineNumber= $9118
NSMSetZero	= $8d3e
SubInteger	= $850c
TokeniseHexConstant= $90b8
TokeniseCalculateHash= $90d9
BinaryCompareGreater= $8320
KWD_LCURLY	= $1b
GotoCommand	= $8162
numberBuffer	= $866
KWD_TO		= $ac
encodeState	= $705
MemoryNew	= $91e5
AbsUnary	= $9620
AssertCommand	= $810a
ERRID_DATA	= 11
PrintStringXA	= $82e9
ESTAShiftDigitIntoMantissa= $8919
EorInteger	= $85c3
KWD_WEND	= $9f
zsTemp		= $3c
ShiftLeft	= $843a
ConvertNumberToString= $8b5f
MulInteger	= $9343
EvaluateTerm	= $896a
CompareBaseCode	= $8348
Evaluate8BitInteger= $8cd6
NSTFloat	= $08
KWD_SEMICOLON	= $3b
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $716
SubTopTwoStack	= $84ab
KWD_PLINGPLING18= $12
CheckComma	= $9270
MemoryPoke	= $98b7
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
Start		= $8000
TokeniseLine	= $8f66
RUNCodePointerLine= $8249
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
NSNormalise	= $95d1
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a3
IntegerDivide	= $9281
KWD_ABSLPAREN	= $83
ReturnFalse	= $8309
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $963d
KWD_REM		= $a9
CompareFloat	= $94c0
SgnUnary	= $967f
KWD_SPCLPAREN	= $92
Random32Bit	= $8af2
AssignVariable	= $81b0
NSMCopyPlusTwoToZero= $92a8
WordIndirect	= $8609
KWD_VALLPAREN	= $95
decimalBuffer	= $888
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $99
KWD_CHRDOLLARLPAREN= $86
ERRID_MEMORY	= 6
ERRID_DIVZERO	= 3
EXTBreakCheck	= $98fb
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
Unary_Str	= $8b3d
FloatIntegerPart= $9570
codePtr		= $30
FloatFractionalPart= $950d
AllocUnary	= $8a73
Int32Divide	= $92f9
BinaryCompareEqual= $830c
StringTempAllocate= $9867
FloatingPointAdd= $941f
EvaluateExpressionAtPrecedence= $869b
KeywordSet0	= $8e11
NSMNegate	= $8cea
ArgumentError	= $9730
StringConcat	= $83a4
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8f25
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $9630
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $833e
KWD_HASH	= $23
CompareStrings	= $8401
FloatSubtract	= $9427
Int32ShiftDivide= $931b
WarmStart	= $800c
tokenBuffer	= $718
ESTA_High	= 2
tokenOffset	= $715
CodeStart	= $8000
MemoryAppend	= $91f2
