TOKSearchTable	= $b4a9
Assemble_bmi	= $9df9
gxYPos		= $5b4
GotoStackX	= $8656
EXTScrollFill	= $a8f3
ESTA_Decimal	= 3
KWD_TRUE	= $9e
ShiftMain	= $90fc
UnaryJoyB	= $a39c
Command_RETURN	= $8643
SpriteSwitch	= $a27d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8ec5
UnaryFalse	= $8eb7
TypeError	= $9ed2
Assemble_rts	= $9e3d
GXGetGraphicDataFont= $af9e
AM_ISZP		= $80
ErrorText	= $9ee1
ERRID_STOP	= 8
KWD_DOLLAR	= $24
Assemble_rti	= $9e2d
STK_PROC	= $b0
KWD_QMARK	= $3f
Command_REPEAT	= $8a09
digitTemp	= $406
AccessParameters= $80f8
KWD_COLON	= $3a
EXTInitialise	= $a938
VariableHandler	= $9857
ERRID_RANGE	= 4
SNDPitchLow	= $77f
GCMD_Line	= 66
IntUnary	= $99aa
DivideCheckSubtract= $9049
KWD_COLOR	= $b0
TOKTokenString	= $b619
MemoryStorage	= $400
TOKCalculateHash= $b675
KWD_MAXLPAREN	= $92
SubstringInitial= $9c6e
ProcedureScan	= $8ccd
CNAFail		= $8e3d
gxX1		= $5d1
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $9e09
SNDPitchHigh	= $783
gxX0		= $5cd
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $8eed
GXCircle	= $aa2a
KWC_FIRST_UNARY	= $83
CallCommand	= $83cb
SNDQueueRequest	= $b838
CONRosa		= 11
GXFillCircle	= $aa24
MemoryInsertLine= $a412
KWD_SGNLPAREN	= $9a
SubStringMain	= $9c3b
NSMNegateMantissa= $9d19
StringSpaceInitialise= $a666
KWD_AT		= $10
GXSpriteLUT	= $67a
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $8780
DereferenceTopTwo= $9602
decimalCount	= $407
KWD_ENDPROC	= $a6
ERRID_STRING	= 9
KWD_DQUOTE	= $22
LastTick	= $5af
tokeniserIntegrated= 1
LOCKOUT_ADDRESS	= $f000
EvaluateUnsignedInteger= $9cc5
ImageRunDraw	= $a099
Assemble_clv	= $9e65
GXCircleSetup	= $ab2a
BitmapCtrl	= $a227
gxCommandID	= $5b0
ExpCopyAboveDown= $9a0b
Assemble_cld	= $9e75
EXTTextColour	= $5c2
Assemble_clc	= $9e21
AppendPointer	= $5b8
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
GXSortXY	= $b283
ModeMask	= $425
GCSignedCoordinatePair= $a1fd
gxSpritePage	= $5d8
ScanForwardOne	= $8d3f
Unused1		= $8afe
ConvertInt32	= $92bf
STK_GOSUB	= $e0
GXLineIsComplete= $acad
GXLineSetup	= $ad51
KWD_RNDLPAREN	= $99
EXTHomeCursor	= $a825
graphicsIntegrated= 1
SyntaxError	= $9ec8
NSMSetZeroMantissaOnly= $9d4c
GXGraphicDraw	= $a9c4
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $a1f0
Unary_Left	= $9c09
GXLineAdvance	= $acc8
Assemble_bit	= $9dc8
SNDQueueSize	= 32
GXFrameRectangle= $adf9
SNDDeleteXFromQueue= $b82a
dataPointer	= $417
NSTString	= $10
CONYellow	= 7
KWD_PLINGPLING3	= $03
ReturnTrue	= $8ead
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $b96a
LCLConvertInt16	= $92af
GoCommand	= $a3b9
gxCurrentX	= $5c5
EndVariableSpace= $2000
UnaryHit	= $a2b4
MultiplyShort	= $907d
GXSizeBits	= $679
gxzScreen	= $3c
UnaryPlaying	= $a4e9
AM_IND		= 209
TOKHexConstant	= $b654
EXTReadController= $a97d
BasicEnd	= $8000
Command_Print	= $869c
KWD_UNDERSCORE	= $17
NewCommand	= $8928
AllocateXABytes	= $9937
KWD_FROM	= $b6
LCLWriteColour	= $b438
CONBlue		= 6
CONLightBlue	= 13
LCLWrite	= $b441
FloatAdd	= $938f
FloatDivide	= $9429
NSMShiftUpTwo	= $9d33
KWD_SPCLPAREN	= $9b
GXDLTCheckWrap	= $aea9
Assemble_cli	= $9e35
Assemble_jmp	= $9df0
GXSelectImage	= $b055
Prompt		= $8022
GXSpriteHandler	= $afc0
gxBitmapsOn	= $5d6
ConvertNumberToString= $9b85
AssignString	= $95a3
GCMD_SpriteImage= 16
gxIsFillMode	= $668
ParamStart	= $421
KWD_GOTO	= $b9
GXMove		= $aa21
PrecedenceLevel	= $9302
GXPlot0Exit	= $aab8
SpcUnary	= $9b48
Assemble_bpl	= $9df5
KeywordSet2	= $bbc4
AssemblerControl= $420
NSBIsReference	= $20
identHash	= $403
KWD_SLASH	= $2f
Assemble_tsb	= $9de1
dbOffset	= $415
EvaluateNumber	= $9c9e
GXRenderOneLine	= $af2e
PromoteToAbsolute= $809a
ValUnary	= $9aeb
NSTInteger	= $00
StackClose	= $a5ab
Assemble_tsx	= $9e69
GXPositionCalc	= $b16b
AddTopTwoStack	= $913a
Assemble_asl	= $9d9b
KWD_GOSUB	= $b8
Unary_Mid	= $9c2b
CLIIdentifier	= 7
EXTSetHardwareCursor= $a833
AssemblerWriteByte= $8110
Unary_Min	= $99d5
KWD_EQUAL	= $3d
ChrUnary	= $9b36
Command_Data	= $8460
gxCurrentY	= $5c7
safePtr		= $30
ValEvaluateZTemp0= $9b07
gxHeight	= $5d9
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $9dbe
STKSaveCodePosition= $a5d1
TACOCheckXY	= $82a2
SNDSilenceChannel= $b865
BackloadProgram	= $82d2
GXPosition	= $66e
Assemble_inx	= $9e81
Assemble_iny	= $9e6d
TokeniseLine	= $b502
KWD_PROC	= $a2
RunGraphicsCommand= $a0f4
SNDFindNextNoteForA= $b810
Assemble_bcc	= $9e05
encodeState	= $405
SwapDataCodePtrs= $8a42
KWD_PLOT	= $c4
LineCommand	= $a0e3
ERRID_REDEFINE	= 21
SpritesCtrl	= $a26c
ERRID_ASSERT	= 10
SNDAdjustLow	= $78f
SNDQueue	= $67f
gXCentre	= $666
ZeroPageMandatory= $30
GXFontHandler	= $af78
PrintHex	= $814e
Assemble_plx	= $9e8d
CONYellowGreen	= 10
StringTempWrite	= $a6b5
KWD_LPAREN	= $28
gxDrawScale	= $5b7
CompareStrings	= $90c5
GXSpriteHigh	= $625
AssignNumber	= $9545
STK_FOR		= $d0
Unary_Right	= $9c16
BLReadByte	= $832e
KWC_LAST_UNARY	= $9f
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $cd
SNDAdjustHigh	= $793
NotDoneError	= $9edc
AM_ABS		= 108
KWD_CIRCLE	= $ad
GCMD_SpriteCtl	= 4
IfCommand	= $866b
GCLoadAXY	= $a20d
UnaryTrue	= $8eac
ScreenSize200	= 64000
KWD_COMMA	= $2c
LoadCommand	= $a3b0
ErrorHandler	= $8e40
KWD_REM		= $c8
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
KWD_MIDDOLLARLPAREN= $93
GXFindSprite	= $b23c
Assemble_ldy	= $9dd2
Assemble_ldx	= $9db4
FloatMultiply	= $94d4
Assemble_tax	= $9e61
Assemble_tay	= $9e5d
GXSpriteOffset	= $67b
DecimalScalarTable= $9e91
IntegerModulusNoCheck= $8fff
Assemble_lda	= $9d8f
LabelHere	= $8203
PaletteCommand	= $a2d8
GXPlotPoint	= $adde
ERRID_LINE	= 13
MemoryDeleteLine= $a3db
GXControlSprite	= $ac21
SNDLength	= $67e
EXTScreenWidth	= $5c3
Assemble_cmp	= $9d93
KWD_IF		= $a1
Assemble_pla	= $9e41
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $98
StackPopByte	= $a584
HelperTypeError	= $9cba
GCMD_Plot	= 80
NSMSetZero	= $9d50
AssembleCommand	= $839f
SubInteger	= $91a7
BinaryCompareGreater= $8ecf
SNDCheckChannel	= $b78c
KWD_STRDOLLARLPAREN= $9c
CONBrown	= 9
StringConcat	= $8f47
GotoCommand	= $8651
numberBuffer	= $57b
Command_IP_Main	= $869f
BaseOpcode	= $424
MemoryNew	= $a498
ERRID_STRUCT	= 19
tbOffset	= $41d
EXTColumn	= $5c1
AssertCommand	= $83bb
gxUseMode	= $677
ERRID_DATA	= 11
KWD_DOWNTO	= $b4
ESTAShiftDigitIntoMantissa= $974e
GXSetColourMode	= $adb0
EorInteger	= $9236
KWD_WEND	= $aa
zsTemp		= $3c
ShiftLeft	= $90f8
gxY1		= $5d3
TextCommand	= $a0ad
CLIPunctuation	= 10
CompareBaseCode	= $8ef7
BitmapSwitch	= $a241
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $9e85
BasicStackBase	= 3584
SoundCommand	= $a505
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a5
KWC_HEXCONST	= $fe
SubTopTwoStack	= $9154
gxFillSolid	= $5b1
KWD_PLINGPLING18= $12
GXDiffX		= $66a
KWD_HITLPAREN	= $8a
SNDVolume	= $787
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
URCopyToMantissa= $9a95
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
ImageCommand	= $a091
AUTORUN		= 0
basicStack	= $34
GRUndefined	= $aa23
GXOpenBitmap	= $b15b
KWD_GREATERLESS	= $04
IMemoryFindEnd	= $a3fa
NSBRefMask	= $03
EncodeNumber	= $968a
NSMSetByte	= $9d52
KWD_MINUS	= $2d
SNDUpdateChannel= $b8df
IsValUnary	= $9af5
KWD_LOCAL	= $bf
gxSpritesOn	= $5d5
CLIConstant	= 13
randomSeed	= $408
CompareFloat	= $940f
CONBlack	= 0
SgnUnary	= $9acd
LenUnary	= $99bb
UnaryJoyY	= $a378
Random32Bit	= $9aac
STK_WHILE	= $a0
listIndent	= $426
NextCommand	= $85da
RUNCodePointerLine= $8a7c
ScreenSize240	= 76800
Evaluate16BitInteger= $9cd0
WordIndirect	= $926b
KWD_VALLPAREN	= $9f
UnaryJoyX	= $a375
GXDiffY		= $66b
GXCalculateBaseAddress= $ac62
KWD_REPEAT	= $a3
EvaluateString	= $9ca8
EvaluateValue	= $9c95
CircleCommand	= $a068
EXTBreakCheck	= $a97a
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
LCLUpperCase	= $b49e
KWD_8		= $38
KWD_9		= $39
GCMD_FillCircle	= 74
FloatingPointMultiply= $94d1
GXAdjust	= $66f
ByteIndirect	= $928d
HelperValueError= $9ccd
lcLastCharacter	= $427
Int32Divide	= $900a
EvaluateInteger	= $9cbd
CPPrintStringXA	= $8767
gxYChanged	= $669
currentListColour= $429
GXMappingAddress= 24576
EXTILDelete	= $a8cc
StringTempAllocate= $a67c
EvaluateExpressionAtPrecedence= $9346
TypeAndCalculateOperand= $8234
AM_INDY		= 208
AM_INDX		= 192
tokenOffset	= $42a
lastParameter	= $416
NSMNegate	= $9d12
KWD_OUTLINE	= $c2
ArgumentError	= $9ed7
gxXPos		= $5b2
ERRID_TYPE	= 5
KeywordSet1	= $bb67
GXEditSlot	= 11
WriteDecimalBuffer= $9bfa
AscUnary	= $9988
CPInputVector	= $877d
StopCommand	= $8cc8
OraInteger	= $9201
GXTotal		= $670
Assemble_ply	= $9e49
Unary_Rnd	= $9a57
Evaluate16BitIntegerSigned= $9cda
AssembleGroup4	= $80ef
Int32ShiftDivide= $902b
AssembleGroup1	= $8063
Assemble_plp	= $9e25
AssembleGroup3	= $80bb
AssembleGroup2	= $806a
soundIntegrated	= 1
AssembleModeX	= $8164
KWD_PRINT	= $c5
inDataStatement	= $41c
hardwareIntegrated= 1
gxAcquireVector	= $674
STK_LOCALN	= $01
GXLine		= $ac7e
gxHandler	= $5b5
GCMD_SpriteCollide= 18
stringMemory	= $40e
GRFirstFreeCode	= 42
BinaryCompareNotEqual= $8ed9
KWD_CLS		= $af
DimCommand	= $8468
ValMainCode	= $9b01
STK_LOCALS	= $02
EXTColourPage	= $03
CONLightGreen	= 15
CPPrintVector	= $877a
GXDXNegative	= $66d
AddCode		= $918b
FDivideCommand	= $9425
KWD_JOYXLPAREN	= $8e
gxPixelBuffer	= $57b
NewProgram	= $892e
MemorySearch	= $a4b6
LCLLowerCase	= $b493
StackPushByte	= $a56b
Command_GOSUB	= $8633
KWD_BAR		= $1c
identStart	= $400
VariableSpace	= $1000
ERRID_STACK	= 18
GXDrawGraphicElement= $aeb6
stringInitialised= $410
breakCheck	= $413
CIInputValue	= $8704
LCLCheckSpaceRequired= $b46b
NSMShiftRight	= $9d69
Assemble_and	= $9d7f
KWD_HASH	= $23
MDLAppendLine	= $a458
Assemble_tya	= $9e55
EndCommand	= $8525
ERRID_ARRAYIDX	= 23
Command_List	= $87d0
KWD_READ	= $c6
CheckNextA	= $8e37
Assemble_trb	= $9de6
KWD_LESSEQUAL	= $01
Command_ENDPROC	= $8996
Assemble_dex	= $9e71
Assemble_dey	= $9e4d
SNDWritePorts	= $b874
KWD_PLINGPLING11= $0b
Assemble_dec	= $9db9
FloatPrepare	= $94f7
KWD_PLINGPLING17= $11
KWD_TILDE	= $1e
StringConcrete	= $a5ff
IsGroup1	= $423
GXDrawLineTemp0	= $ae49
gxColour	= $5db
SNDTimeLeft	= $78b
SpriteCommand	= $a073
CRNoProgram	= $8aeb
FloatingPointSub= $9386
gxMask		= $673
KWD_PLUS	= $2b
GXIsDiffYLarger	= $66c
lineBuffer	= $52a
STKLoadCodePosition= $a5e2
BasicStart	= $2000
Command_WHILE	= $8d95
CONOrange	= 8
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a95a
ERRID_FOR	= 17
KWD_FOR		= $a0
Assemble_sec	= $9e29
GCMD_SpriteMove	= 82
KWD_ELSE	= $b5
Assemble_jsr	= $9deb
CommandRUN	= $8a6a
KWD_BQUOTE	= $18
KWD_LINE	= $be
AddInteger	= $916e
KWD_LESSLESS	= $00
gsOffset	= $5df
GCMD_Colour	= 8
CONPurple	= 4
Assemble_ror	= $9daa
CLIData		= 1
KWD_GREATERGREATER= $06
Assemble_ora	= $9d7b
tokenBuffer	= $42d
Assemble_rol	= $9da0
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $5de
EXTScreenHeight	= $5c4
Assemble_php	= $9e1d
AM_INDABS	= $01
GXCloseBitmap	= $b163
Assemble_phy	= $9e39
Assemble_phx	= $9e79
ESTA_Low	= 1
AM_ACC		= 40
GCMD_DrawSprite	= 12
Assemble_pha	= $9e31
RangeError	= $9ecd
GCMD_Initialise	= 0
NSBIsNegative	= $80
gxScale		= $676
decimalPlaces	= $414
ScanForward	= $8d1f
gxzTemp1	= $38
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
KWD_PALETTE	= $c3
CalculateOperand= $8298
Assemble_bvs	= $9e01
lowMemPtr	= $40c
MemoryInline	= $a4a5
GXSwapXY	= $b2b5
RemCommand	= $89fc
Assemble_bvc	= $9dfd
EXTDummySpace	= 1
ZeroPagePreference= $50
ERRID_NOTDONE	= 12
EXTILInsert	= $a8e1
LocalPopValue	= $88dd
Assemble_eor	= $9d83
BinaryCompareLessEqual= $8ee3
KWD_SOLID	= $ca
KWD_ON		= $c1
Unused4		= $8afe
KWD_UNTIL	= $a9
KWC_LAST_STRUCTURE= $aa
Unused3		= $8afe
Unused2		= $8afe
CalculateSign	= $90bb
GXMoveSprite	= $b0eb
GXAdjustX	= $ad04
LocaliseNextTerm= $8875
CompareFixMinusZero= $8f3f
KWD_WHILE	= $a4
gxMode		= $5da
GXCollide	= $b1dc
gYCentre	= $667
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
Command_LOCAL	= $8867
CheckDivideZero	= $8fd8
EvaluateExpressionAt0= $9342
KWC_EOL		= $80
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
Assemble_sbc	= $9d97
KWC_STRING	= $ff
GXSpriteOffsetBase= $5e3
KWD_CLEAR	= $ae
EXTInputLine	= $a852
gxLastX		= $5c9
gxLastY		= $5cb
GfxCommand	= $a287
Assemble_bne	= $9e0d
EXTAddress	= $40
codePtr		= $30
GSCurrentSpriteAddr= $5e1
gxY0		= $5cf
ERRID_DIVZERO	= 3
KWD_EVENTLPAREN	= $87
GXRectangle	= $adfa
GXClearBitmap	= $ab71
HARDWARE	= 0
Evaluate8BitInteger= $9ceb
RectangleCommand= $a064
Command_Restore	= $8a2b
Shift1Command	= $8aee
Assemble_cpx	= $9ddc
Assemble_cpy	= $9dd7
CONGreen	= 5
NSBIsArray	= $04
KWD_CALL	= $ac
ParameterStackPos= 2
Assemble_beq	= $9e11
NSMSetMantissa	= $9d56
CLIsDigit	= $885c
Command_Input	= $8695
NSMShiftLeft	= $9d5f
Command_UNTIL	= $8a12
BackLoadPointer	= $5ad
AssemblerAddress= $41e
SOURCE_ADDRESS	= $3000
ScaleByBaseType	= $8503
KWD_LET		= $bd
AM_INDABSX	= $02
ERRID_REPEAT	= 15
Dereference	= $9607
CLINumber	= 9
GetParameter	= $8100
Assemble_adc	= $9d87
BasicStackSize	= 512
EvaluateExpression= $9344
stringTempPointer= $411
identTypeEnd	= $402
UnaryTimer	= $a3c2
KWD_IMAGE	= $bb
KWD_MINLPAREN	= $94
KWD_GREATEREQUAL= $05
KWD_THEN	= $a8
CONBlueGreen	= 12
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $9a24
KWD_ALLOCLPAREN	= $84
EndIf		= $8694
CISSMemory	= $9983
AndInteger	= $91cc
KWD_NEXT	= $a7
VectorSet2	= $8c40
VectorSet1	= $8c20
VectorSet0	= $8b82
TOKCheckCreateVariableRecord= $b705
JoyMain		= $a379
Assemble_txs	= $9e59
Assemble_sta	= $9d8b
CONBackground	= 6
CallProcedure	= $8938
Assemble_lsr	= $9da5
Assemble_bra	= $9e15
KWD_FRACLPAREN	= $89
Assemble_txa	= $9e51
EOLCommand	= $8a5d
Assemble_stp	= $9e7d
Assemble_brk	= $9e19
GXSortY		= $b2a1
Assemble_stz	= $9dc3
Assemble_stx	= $9daf
Assemble_sty	= $9dcd
RUNNewLine	= $8a75
CopyAddressToTemp0= $9cb1
StringSystemInitialise= $a658
GXInitialise	= $abbf
Assemble_sed	= $9e89
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
ClearScreen	= $8458
isInputFlag	= $428
Assemble_sei	= $9e45
KWC_FIRST_STRUCTURE= $a0
identTypeStart	= $401
ClearCommand	= $8400
KWD_HERE	= $ba
CLCompareLineNo	= $884b
GCMD_FillRect	= 70
gxANDValue	= $5dd
CodeStart	= $8000
ShiftRight	= $90fb
GXMovePositionDown= $b1c1
EXTRow		= $5c0
SNDUpdateNote	= $b7cb
TOKWriteBlockXY	= $b635
GXIncrementY	= $ad4a
GXDrawLineX1X0	= $ae36
EXTTextPage	= $02
KWD_PERCENT	= $25
WhoCommand	= $8dc4
UnaryEvent	= $a318
KWD_COLOUR	= $b1
GCMD_DrawFont	= 10
tokenLineNumber	= $42b
GXFrameCircle	= $aa28
PlotCommand	= $a0dc
KWD_SPRITE	= $cc
identTypeByte	= $404
KWD_PLAYINGLPAREN= $96
GCMD_Move	= 64
ExecuteGraphicCommand= $a0e8
EncodeNumberStart= $9686
KWD_LESS	= $3c
GCMD_FrameRect	= 68
MONITOR_ADDRESS	= $e000
KWD_GFX		= $b7
MakePlusTwoString= $9bdc
gxBasePage	= $5d7
GXSelect	= $b02c
GXSizePixels	= $678
KWD_BACKSLASH	= $14
FloatSubtract	= $9389
StackOpen	= $a58d
GSCurrentSpriteID= $5e0
NSTProcedure	= $18
gxRadius	= $665
KWD_PLING	= $21
GCCopyPairToStore= $a217
ElseCode	= $868d
CheckIdentifierStringSpace= $9975
KWD_LCURLY	= $1b
EXTCBlack	= 0
ListConvertLine	= $b2c4
FloatIntegerPart= $94ad
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $9d72
KWD_INPUT	= $bc
GXSpriteAcquire	= $afe4
KWD_TO		= $ce
AbsUnary	= $990a
GXControlBitmap	= $abd9
ShapeDrawCmd	= $a06a
Multiply8x8	= $9cfb
SNDChannelBits	= $67d
EXTPrintCharacter= $a6c4
KWD_LEFTDOLLARLPAREN= $90
ForCommand	= $8528
PrintStringXA	= $8e99
KWD_OFF		= $c0
GXClearSpriteStore= $ac70
AssignVariable	= $87b9
KWD_BY		= $ab
MulInteger	= $9053
ExtraOpcode	= $81e4
EncodeNumberContinue= $9689
GXSpriteLow	= $5e5
EvaluateTerm	= $978e
KWD_RANDOMLPAREN= $97
Shift2Command	= $8af6
CLIToken	= 3
GXAddSelect	= $671
CONPink		= 14
KWD_RETURN	= $c9
CONWhite	= 1
EXTScreenScroll	= $a7de
GXFillRectangle	= $adf6
BASIC_ADDRESS	= $38000
Unary_Random	= $9a3a
CheckComma	= $8e2f
GXSubCopy	= $aab9
CheckRightBracket= $8e27
TOKExtractLineNumber= $b6b4
LCLDeleteLastSpace= $b457
TickHandler	= $b910
Start		= $8000
CONForeground	= 7
gxzTemp0	= $36
LCLFixLineBufferCase= $b68a
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $9506
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b3
NSMRotateLeft	= $9d60
TimerToStackX	= $a3c6
KWD_SOUND	= $cb
IntegerDivide	= $8fa4
AsmGroup12	= $806c
ReturnFalse	= $8eb8
NSBTypeMask	= $18
FracUnary	= $9995
GXMappingPage	= 3
ERRID_ARGUMENT	= 7
ERRID_ARRAYSIZE	= 22
KWD_TIMERLPAREN	= $9d
NSMCopyPlusTwoToZero= $8fc7
AM_ZEROPAGE	= 228
SNDUpdate	= $b8b6
decimalBuffer	= $59d
TOKWriteByte	= $b6f9
NSStatus	= $50
MathStackSize	= 8
KWD_QUOTE	= $27
gxEORValue	= $5dc
ERRID_BREAK	= 1
CONCyan		= 3
Unary_Str	= $9b63
CONRed		= 2
KWD_RSQPAREN	= $15
GXCircleMove	= $aad7
FloatFractionalPart= $9455
AllocUnary	= $9918
CLICommandLine	= 5
GCMD_FrameCircle= 72
EXTMemory	= $c000
BinaryCompareEqual= $8ebb
EditProgramCode	= $8345
FloatingPointAdd= $9381
SNDCommand	= $b883
TextRunDraw	= $a0b5
UnaryMinMaxMain	= $99db
StackCheckFrame	= $a5b9
GCMD_Clear	= 6
SoundCommandBlock= $5ba
StackReset	= $a5f2
ShapeDraw	= $a06d
FCIntegerToStack= $8585
IntegerModulus	= $8fe5
KWD_DATA	= $b2
SPRITE_ADDRESS	= $30000
KWD_STAR	= $2a
NSExponent	= $78
GRVectorTable	= $b916
KWC_FIRST_STRUCTURE_DEC= $a5
VectorSetPunc	= $8b02
gxSize		= $672
Command_Read	= $89a4
Unary_Max	= $99d9
NSTFloat	= $08
GCMD_BitmapCtl	= 2
WarmStart	= $836a
GXPlot2		= $aa5a
GXPlot1		= $aa5d
GXPlot0		= $aa81
EXTClearScreenCode= $a7f0
ESTA_High	= 2
GCMD_SpriteUse	= 14
Command_WEND	= $8db6
ScanGetCurrentLineStep= $8d82
KWD_RECT	= $c7
CopyIndexToReference= $85a0
