AssembleGroup3	= $8150
KWD_THEN	= $ae
Assemble_plx	= $a1c6
KNLOpenStart	= $bc3d
Assemble_plp	= $a15e
HARDWARE	= 0
KWD_SPRITE	= $d6
KWD_TIMERLPAREN	= $a3
EXTColourPage	= $03
BasicStart	= $2000
Assemble_pla	= $a17a
SNDPitchHigh	= $833
TOKExtractLineNumber= $b994
VariableSpace	= $1000
numberBuffer	= $627
SNDQueueRequest	= $bb0d
gxColour	= $68b
TOKCheckComment	= $b8cc
CNAFail		= $9135
KWD_SPCLPAREN	= $a1
SNDUpdate	= $808f
KWC_LAST_STRUCTURE= $b0
NSBTypeMask	= $18
Export_EXTInitialise= $a2bb
lastParameter	= $416
KNLWriteBlock	= $8067
KWD_LPAREN	= $28
EXTMemory	= $c000
TOKCheckCreateVariableRecord= $b9e5
ParameterStackPos= 2
gxSpriteLow	= $695
gxAcquireVector	= $724
gxDiffY		= $71b
MemoryInline	= $a817
KWC_STRING	= $ff
SNDPitchLow	= $82f
Header_chars	= $a4f4
Header_attrs	= $a35c
ERRID_GOSUB	= 14
KWD_NOTLPAREN	= $97
GXEditSlot	= 11
NSTString	= $10
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
gxSpriteLUT	= $72a
KWD_PLING	= $21
zTemp0		= $36
GCMD_Initialise	= 0
ElseCode	= $87e1
KWD_FROM	= $bc
Export_EXTInputLine= $a1cf
TOKWriteBlockXY	= $b915
EXTScreenScroll	= $a13b
CONDarkBlue	= 2
ArgumentError	= $a210
AM_INDABS	= $01
Header_Height	= 14
BinaryCompareGreaterEqual= $91e5
KWD_PEEKWLPAREN	= $9b
GXFillRectangle	= $abf2
CLIData		= 15
Assemble_trb	= $a11f
KWD_COLON	= $3a
ShapeDrawCmd	= $a3de
EvaluateValue	= $9fc8
Assemble_dex	= $a1aa
Assemble_dey	= $a186
soundIntegrated	= 1
GXLineAdvance	= $aac4
Assemble_dec	= $a0f2
AssembleModeX	= $81f9
PeekWUnary	= $9d38
ExpCopyAboveDown= $9d08
KWD_COLOR	= $b6
gxPosition	= $71e
event		= $847
Assemble_cpx	= $a115
TypeError	= $a20b
CurrentFileStream= $65e
FloatDivide	= $9721
KWD_COLOUR	= $b7
EvaluateNumber	= $9fd1
LenUnary	= $9cb8
StringTempAllocate= $b26c
KWD_DATA	= $b8
EvaluateInteger	= $9ff0
Assemble_sed	= $a1c2
CommandRUN	= $8d0f
GXCollide	= $afdd
EvaluateExpressionAt0= $963a
Export_KNLWriteBlock= $bcf8
KWD_QMARK	= $3f
gxYPos		= $664
BasicEnd	= $8000
ERRID_MEMORY	= 6
SNDAdjustHigh	= $843
GXSubCopy	= $a8b5
EXTILDelete	= $a24f
CIInputValue	= $8858
UnaryTimer	= $a734
KWD_ENDIF	= $ab
KWD_GETTIMEDOLLARLPAREN= $8b
identTypeStart	= $401
KWD_POKED	= $cc
Prompt		= $80db
CopyAddressToTemp0= $9fe4
GCCopyPairToStore= $a58b
KWD_POKEL	= $cd
KWD_POKEW	= $ce
LCLWriteColour	= $b692
gxHandler	= $665
GCGetCoordinatePair= $a564
LastTick	= $65f
NSMCopyPlusTwoToZero= $92bf
AM_INDY		= 208
AM_INDX		= 192
NSMSetByte	= $a085
PeekUnary	= $9d42
randomSeed	= $408
KWD_HASH	= $23
CLICommandLine	= 9
ERRID_PROC	= 20
Assemble_phy	= $a172
Assemble_phx	= $a1b2
Boot		= $8000
TimerToStackX	= $a738
ERRID_TYPE	= 5
Assemble_pha	= $a16a
KWD_SGNLPAREN	= $a0
AM_IMMEDIATE	= 224
NSBIsString	= $10
CLIIdentifier	= 14
TextCommand	= $a421
EditProgramCode	= $8401
AssemblerControl= $420
CompareBaseCode	= $91ef
SpriteSwitch	= $a5f1
GRUndefined	= $a81f
encodeState	= $405
KWD_JOYBLPAREN	= $8f
PagedSNDUpdate	= $bb8b
Unused3		= $8dac
ConvertNumberToString= $9eb8
CONPink		= 12
KWD_PEEKDLPAREN	= $99
KWD_PLAYINGLPAREN= $9c
StringTempWrite	= $b2a5
VectorSetPunc	= $8db0
Assemble_lsr	= $a0de
ERRID_VERIFY	= 27
EndVariableSpace= $2000
EXTShowHeader	= $a2ef
AssignString	= $989b
ImageRunDraw	= $a40d
inDataStatement	= $41c
KNLRBGetNextBlock= $bcb8
AbsUnary	= $9c07
StringConcat	= $923f
KWD_CLEAR	= $b4
ReturnFalse	= $91b0
STKLoadCodePosition= $b1d2
gxUseMode	= $727
CPInputVector	= $88d1
gxDrawScale	= $667
Unary_Max	= $9cd6
CompareStrings	= $93bd
KNLOpenFileWrite= $8049
gxX0		= $67d
EorInteger	= $952e
KWD_LINE	= $c4
gxYChanged	= $719
KWD_ASCLPAREN	= $85
Assemble_tya	= $a18e
PeekByteUnary	= $9d34
KNLCloseFile	= $8071
Command_UNTIL	= $8cb7
EXTTextPage	= $02
KWD_WEND	= $b0
LOCKOUT_ADDRESS	= $f000
codePtr		= $30
SNDAdjustLow	= $83f
Assemble_sbc	= $a0d0
UnaryJoyX	= $a6fb
UnaryJoyY	= $a6fe
Dereference	= $98ff
MemoryDeleteLine= $a74d
LCLUpperCase	= $b6f8
GXDrawLineX1X0	= $ac32
ShiftMain	= $93f4
LCLLowerCase	= $b6ed
GCMD_BitmapCtl	= 2
MemoryNew	= $a80a
GXFindSprite	= $b03d
EXTClearScreenCode= $a16d
KWC_EOL		= $80
KWD_AMPERSAND	= $26
FloatMultiply	= $97cc
AsmGroup12	= $8101
ESTAShiftDigitIntoMantissa= $9a46
ConvertInt32	= $95b7
GXPlot0		= $a87d
CISSMemory	= $9c80
AssemblerWriteByte= $81a5
gxOffset	= $68f
AssignVariable	= $890d
Evaluate8BitInteger= $a01e
KWD_SOUND	= $d5
NSMShiftRight	= $a09c
EXTPrintCharacter= $8003
LCLWriteNumberXA= $b703
GotoCommand	= $87a5
ScaleByBaseType	= $85bf
LoadReadLine	= $8a88
AM_ISG1		= $40
KWD_CALL	= $b2
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
KNLStream	= $84e
GXDrawLineTemp0	= $ac45
Export_KNLReadByteInit= $bc8f
Assemble_sec	= $a162
KWD_LENLPAREN	= $93
Assemble_sei	= $a17e
identTypeEnd	= $402
CLIConstant	= 7
AppendPointer	= $668
KWD_REM		= $d2
KWD_ABSLPAREN	= $83
EXTBreakCheck	= $8017
Assemble_ror	= $a0e3
CLIsDigit	= $8a1f
EXTTextColour	= $672
CPPrintStringXA	= $88bb
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a0b4
CLIToken	= 6
lineBuffer	= $52a
dataPointer	= $417
KWD_RPAREN	= $29
FloatingPointMultiply= $97c9
SNDQueue	= $72f
CheckKeyPressed	= $bc0b
GCMD_DrawFont	= 10
GetParameter	= $8195
NSMIsZero	= $a0a5
GCMD_Clear	= 6
GXCircle	= $a826
ClearScreen	= $8514
stringTempPointer= $411
VariableHandler	= $9b4f
NotDoneError	= $a215
AM_ZEROX	= 244
SubstringMain	= $9f6e
basicStack	= $34
Command_Data	= $851c
PokeCommand	= $8bab
IsValUnary	= $9e28
NSBRefMask	= $03
Assemble_tax	= $a19a
PaletteCommand	= $a64c
Assemble_tay	= $a196
Assemble_bvs	= $a13a
KWC_HEXCONST	= $fe
GXControlSprite	= $aa1d
TypeAndCalculateOperand= $82c9
Assemble_bvc	= $a136
ERRID_ARRAYIDX	= 23
Export_KNLOpenFileRead= $bc3a
KWD_GREATEREQUAL= $05
CONBlack	= 0
SpritesCtrl	= $a5e0
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KWD_PLINGPLING10= $0a
gxBitmapsOn	= $686
Assemble_nop	= $a1be
ERRID_RANGE	= 4
BinaryCompareLessEqual= $91db
GXPlot0Exit	= $a8b4
ERRID_BREAK	= 1
DimCommand	= $8524
CLIPunctuation	= 12
EvaluateExpression= $963c
Export_EXTBreakCheck= $bc26
RunNewLine	= $8d1a
ERRID_NOTDONE	= 12
EXTCBlack	= 0
gxANDValue	= $68d
CLErrorHandler	= $8a7a
Export_KNLOpenFileWrite= $bc35
NewProgram	= $8b91
KWD_ALLOCLPAREN	= $84
identTypeByte	= $404
ERRID_ASSERT	= 10
GCMD_SpriteCollide= 18
GXSelectImage	= $ae56
KWD_BAR		= $1c
GXPlotPoint	= $abda
KWC_LAST_UNARY	= $a5
CONLightGreen	= 11
Export_EXTReadController= $bc29
kernelIntegrated= 1
NSMSetZero	= $a083
KWD_COMMA	= $2c
EvaluateString	= $9fdb
OraInteger	= $94f9
SNDFindNextNoteForA= $bae5
PokeWCommand	= $8b9f
CLIBComment	= 14
gxRadius	= $715
KWD_LESSGREATER	= $02
gxSizeBits	= $729
Shift1Command	= $8d9c
Command_REPEAT	= $8cae
gxLastX		= $679
RemCommand	= $8ca1
gxFillSolid	= $661
LoadReadCharacter= $8aa4
digitTemp	= $406
EXTScreenHeight	= $674
StackPushByte	= $b15b
SgnUnary	= $9e00
EvaluateUnsignedInteger= $9ff8
JoyMain		= $a6ff
gxLastY		= $67b
KNLEnd		= $890
FloatPrepare	= $97ef
FCIntegerToStack= $86d9
GXSetColourMode	= $abac
SwapDataCodePtrs= $8ce7
KWD_LSQPAREN	= $13
CONForeground	= 9
PromoteToAbsolute= $812f
NSBIsArray	= $04
ShiftRight	= $93f3
RectangleCommand= $a3d8
Command_WEND	= $9111
EXTHomeCursor	= $a1a2
NSTProcedure	= $18
Export_KNLCloseFile= $bc75
KWD_PRINT	= $cf
GXSelect	= $ae2d
Assemble_clv	= $a19e
gxSpritePage	= $688
gxPixelBuffer	= $627
GotoStackX	= $87aa
STK_GOSUB	= $e0
KWD_FOR		= $a6
ERRID_ARRAYDEC	= 24
Assemble_cli	= $a16e
Assemble_cld	= $a1ae
IntegerModulus	= $92dd
Assemble_clc	= $a15a
BinaryCompareNotEqual= $91d1
GCMD_Colour	= 8
Export_EXTPrintCharacter= $a000
StartModuleCode	= $b30e
ErrorText	= $a21a
gxSpritesOn	= $685
gxY0		= $67f
gxY1		= $683
TextRunDraw	= $a429
Start		= $80ad
AUTORUN		= 0
isInputFlag	= $428
SNDDeleteXFromQueue= $baff
SOURCE_ADDRESS	= $28000
KWD_PERCENT	= $25
SpriteCommand	= $a3e7
ValUnary	= $9e1e
Assemble_txs	= $a192
Assemble_sta	= $a0c4
WordIndirect	= $9563
AssembleGroup4	= $8184
AssembleGroup1	= $80f8
ForCommand	= $867c
AssembleGroup2	= $80ff
KWD_TO		= $d8
MulInteger	= $934b
Assemble_txa	= $a18a
GCMD_Move	= 64
Assemble_stp	= $a1b6
SNDUpdateNote	= $baa0
CONBrown	= 5
Assemble_brk	= $a152
AddInteger	= $9466
Assemble_stz	= $a0fc
KWD_GREATERLESS	= $04
Assemble_stx	= $a0e8
Assemble_sty	= $a106
gxAdjust	= $71f
KWD_WHILE	= $aa
RunGraphicsCommand= $a468
gxYCentre	= $717
IfCommand	= $87bf
GXLineIsComplete= $aaa9
FloatFractionalPart= $974d
LocalPopValue	= $8b40
PokeBCommand	= $8b9b
Unary_Min	= $9cd2
ERRID_STOP	= 8
KWD_DOLLAR	= $24
tokenOffset	= $42a
KWD_EQUAL	= $3d
GXMappingPage	= 3
PrintHex	= $81e3
gxCurrentX	= $675
KWD_RECT	= $d1
FracUnary	= $9c92
MemoryStorage	= $400
STK_REPEAT	= $c0
TKListConvertLine= $8099
KWD_ISVALLPAREN	= $8e
PagedInputSingleCharacter= $bbe5
Shift2Command	= $8da4
FloatingPointSub= $967e
ERRID_FOR	= 17
KWD_TRUE	= $a4
KWD_UNTIL	= $af
KWD_AT		= $10
KNLOpenFileRead	= $803f
EncodeNumberStart= $997e
GCMD_FrameRect	= 68
CONBackground	= 2
KWD_GETDATEDOLLARLPAREN= $8a
KWD_GOSUB	= $be
UnaryTrue	= $91a4
gxAdjustX	= $ab00
ScreenSize200	= 64000
ImageCommand	= $a405
GXControlBitmap	= $a9d5
gxxCentre	= $716
KWD_BY		= $b1
FontBinary	= $a889
GXLineSetup	= $ab4d
EXTInputLine	= $802b
GXFontHandler	= $ad74
GCMD_SpriteMove	= 82
AM_ABS		= 108
SubTopTwoStack	= $944c
KWD_SLASH	= $2f
Unary_Mid	= $9f5e
UnaryHit	= $a628
KWD_HITLPAREN	= $8c
MathStackSize	= 8
Command_List	= $8924
Assemble_ldx	= $a0ed
gxIsFillMode	= $718
BasicStackSize	= 512
ChrUnary	= $9e69
GXDrawGraphicElement= $acb2
KWD_MIDDOLLARLPAREN= $95
UnaryPlaying	= $b0d9
MONITOR_ADDRESS	= $e000
CONRed		= 13
UnaryFalse	= $91af
Int32ShiftDivide= $9323
PokeDCommand	= $8ba7
Export_TKListConvertLine= $b509
ErrorHandler	= $9138
StackReset	= $b1e2
lowMemPtr	= $40c
ESTA_High	= 2
SyntaxError	= $a201
CONGrey		= 1
StackCheckFrame	= $b1a9
LoadEOFFlag	= $65d
Assemble_asl	= $a0d4
CLILineNumber	= 13
StringSystemInitialise= $b248
XGoCommand	= $a695
WarmStart	= $8426
GCMD_FrameCircle= 72
NSTInteger	= $00
Unary_Not	= $9d21
SNDUpdateChannel= $bbb4
Command_RETURN	= $8797
MultiplyShort	= $9375
safePtr		= $30
CopyIndexToReference= $86f4
GXCircleMove	= $a8d3
GCMD_SpriteCtl	= 4
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $d4
CheckRightBracket= $911f
EXTInitialise	= $800d
STK_FOR		= $d0
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
Command_Read	= $8c44
CalculateOperand= $832d
Export_KNLInkey	= $bc0b
SoundCommandBlock= $66a
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9302
ERRID_WHILE	= 16
EndIf		= $87e8
Command_Save	= $8fa0
STKSaveCodePosition= $b1c1
identHash	= $403
BinaryCompareLess= $91bd
KWD_LET		= $c3
CONLightBlue	= 10
IntegerModulusNoCheck= $92f7
hardwareIntegrated= 1
BitmapCtrl	= $a59b
PeekLUnary	= $9d3c
gxEORValue	= $68c
gxIsDiffYLarger	= $71c
SubstringInitial= $9fa1
decimalPlaces	= $414
GfxCommand	= $a5fb
KWD_OFF		= $c6
STK_PROC	= $b0
Assemble_bne	= $a146
gxDiffX		= $71a
SNDTimeLeft	= $83b
GCLoadAXY	= $a581
stringMemory	= $40e
gxSpriteOffset	= $72b
ESTA_Decimal	= 3
ShiftLeft	= $93f0
KWD_STAR	= $2a
ScreenSize240	= 76800
tbOffset	= $41d
EvaluateExpressionAtPrecedence= $963e
ERRID_REPEAT	= 15
KWD_RCURLY	= $1d
Assemble_cpy	= $a110
Export_GXGraphicDraw= $a7c0
KNLSetupFileName= $bc7b
ScanForwardOne	= $909a
Assemble_bcc	= $a13e
ERRID_ARGUMENT	= 7
Export_KNLInputSingleCharacter= $bbe5
Command_Print	= $87f0
NSMSetMantissa	= $a089
Command_Input	= $87e9
KWD_LCURLY	= $1b
Assemble_bcs	= $a142
ERRID_DIVZERO	= 3
GXCalculateBaseAddress= $aa5e
FloatIntegerPart= $97a5
ERRID_LINE	= 13
KNLBufLen	= 64
TickHandler	= $a0ae
ShapeDraw	= $a3e1
ProcedureScan	= $9028
GXCloseBitmap	= $af64
Assemble_cmp	= $a0cc
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
KWD_BACKSLASH	= $14
GCMD_FillRect	= 70
KWD_POKE	= $cb
Multiply8x8	= $a02e
SNDQueueSize	= 32
gxCommandID	= $660
MemorySearch	= $a828
Command_LOCAL	= $8aca
KWD_STRDOLLARLPAREN= $a2
NSMSetZeroMantissaOnly= $a07f
CheckNextA	= $912f
MaxLineSize	= 80
KWD_MINUS	= $2d
SNDSilenceChannel= $bb3a
DefaultDrive	= $65c
KWD_OUTLINE	= $c8
Assemble_php	= $a156
GXDLTCheckWrap	= $aca5
Export_SNDCommand= $bb58
PokeLCommand	= $8ba3
KWD_PROC	= $a8
PrintStringXA	= $9191
zaTemp		= $3e
CompareFloat	= $9707
Command_VERIFY	= $b2b4
AllocUnary	= $9c15
print_ext	= $8672
GCMD_Line	= 66
EXTColumn	= $671
ScanForward	= $907a
SNDCommand	= $8085
VectorSet2	= $8f18
VectorSet1	= $8ee2
VectorSet0	= $8e30
KWD_DOWNTO	= $ba
AM_INDABSX	= $02
DecimalScalarTable= $a1ca
TOKHexConstant	= $b934
gxOriginalLUTValue= $68e
CallProcedure	= $8bd8
ParamStart	= $421
URCopyToMantissa= $9dc8
GXGraphicDraw	= $807b
GXOpenBitmap	= $af5c
KWD_CLS		= $b5
EXTRow		= $670
CONCyan		= 7
Assemble_lda	= $a0c8
KWD_PERIOD	= $2e
Assemble_tsb	= $a11a
ERRID_STRING	= 9
GCMD_SpriteImage= 16
gxSpriteHigh	= $6d5
KWD_PLOT	= $ca
Explode		= $b0ad
Assemble_bmi	= $a132
KWD_IMAGE	= $c1
TOKSearchTable	= $b744
ConvertInt16	= $95a7
Random32Bit	= $9ddf
PlotCommand	= $a450
MemoryInsertLine= $a784
GXSortXY	= $b084
KNLReadByteInit	= $8053
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $41e
UnaryMinMaxMain	= $9cd8
SNDVolume	= $837
Assemble_rts	= $a176
gxX1		= $681
CSGetCleanLine	= $8ffe
KWD_DIM		= $b9
Assemble_jsr	= $a124
zsTemp		= $3c
BinaryCompareGreater= $91c7
Command_ENDPROC	= $8c36
Unary_Str	= $9e96
EvaluateTerm	= $9a86
GCMD_FillCircle	= 74
Evaluate16BitInteger= $a003
Assemble_rti	= $a166
identStart	= $400
Unary_Rnd	= $9d8a
Export_KNLReadByte= $bc99
AM_ISZP		= $80
breakCheck	= $413
tokenBuffer	= $42d
ExtraOpcode	= $8279
GRFirstFreeCode	= 42
KWD_ENDPROC	= $ac
MDLAppendLine	= $a7ca
CheckDivideZero	= $92d0
CONPurple	= 4
StringConcrete	= $b1ef
GXSortY		= $b0a2
IMemoryFindEnd	= $a76c
Command_IP_Main	= $87f3
gxSpriteOffsetBase= $693
KNLNext		= $88f
CLCloseError	= $8a72
TACOCheckXY	= $8337
KWD_LESS	= $3c
Unary_Left	= $9f3c
Assemble_jmp	= $a129
AM_IND		= 209
KWD_TEXT	= $d7
FloatingPointAdd= $9679
EXTILInsert	= $a264
KNLBuf		= $84f
GXFrameRectangle= $abf5
ERRID_REDEFINE	= 21
KWD_HAT		= $16
GXPlot2		= $a856
KWC_FIRST_UNARY	= $83
gxPositionCalc	= $af6c
GXPlot1		= $a859
Assemble_eor	= $a0bc
gxzTemp1	= $38
EXTAddress	= $40
Unary_Random	= $9d6d
StackPopByte	= $b173
EXTDummySpace	= 1
ModeMask	= $425
CONWhite	= 15
ERRID_STACK	= 18
WriteDecimalBuffer= $9f2d
KWD_LOCAL	= $c5
GXClearSpriteStore= $aa6c
KWD_SEMICOLON	= $3b
KWD_QUOTE	= $27
JMIsLeft	= $a719
NSBIsNegative	= $80
FloatSubtract	= $9681
ExecuteGraphicCommand= $a45c
LCLCheckSpaceRequired= $b6c5
KWC_FIRST_STRUCTURE= $a6
BinaryCompareEqual= $91b3
PagingEnabled	= 1
StackClose	= $b19b
KWD_DQUOTE	= $22
AssignNumber	= $983d
KWD_GOTO	= $bf
GXCircleSetup	= $a926
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
DivideCheckSubtract= $9341
KWD_5		= $35
UpdateFont	= $a85b
KWD_8		= $38
KWD_9		= $39
CodeStart	= $8000
KERR_EOF	= 48
LineCommand	= $a457
GXRenderOneLine	= $ad2a
CONGreen	= 3
KERR_GENERAL	= 56
NSExponent	= $78
Assemble_inc	= $a0f7
GSCurrentSpriteID= $690
gxSize		= $722
MakePlusTwoString= $9f0f
Assemble_inx	= $a1ba
Assemble_iny	= $a1a6
KWD_PEEKLLPAREN	= $9a
SpcUnary	= $9e7b
ByteIndirect	= $9585
gxzTemp0	= $36
gxzTemp2	= $3a
tokenLineNumber	= $42b
KERR_NOTFOUND	= 40
CONOrange	= 6
TOKWriteByte	= $b9d9
GXGetGraphicDataFont= $ad9a
LCLFixLineBufferCase= $b96a
AM_ISG2		= $20
CalculateSign	= $93b3
KWD_FALSE	= $88
LetCommand	= $88d4
GXFrameCircle	= $a824
BLReadByte	= $83d3
stringInitialised= $410
LCLDeleteLastSpace= $b6b1
Assemble_bit	= $a101
KWD_TILDE	= $1e
KWD_PLINGPLING18= $12
gxzScreen	= $3c
dbOffset	= $415
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
ESTA_Low	= 1
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
JMIsRight	= $a71c
Assemble_bra	= $a14e
AscUnary	= $9c85
KWD_BQUOTE	= $18
LocaliseNextTerm= $8ad8
Command_WHILE	= $90f0
GXSwapXY	= $b0b6
Export_TKTokeniseLine= $b79d
Header_Palette	= $a724
KWD_ON		= $c7
Assemble_rol	= $a0d9
AssembleCommand	= $845b
KWD_RETURN	= $d3
KWD_READ	= $d0
StackOpen	= $b17c
Assemble_and	= $a0b8
gxCurrentY	= $677
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9237
Assemble_ldy	= $a10b
KWD_PALETTE	= $c9
gxSizePixels	= $728
BackLoadPage	= $659
zTemp2		= $3a
CRNoProgram	= $8d99
FDivideCommand	= $971d
zTemp1		= $38
gxHeight	= $689
NewCommand	= $8b8b
EncodeNumber	= $9982
KWC_FIRST_STRUCTURE_DEC= $ab
CONDarkGrey	= 8
SNDChannelBits	= $72d
KWD_RANDOMLPAREN= $9d
decimalBuffer	= $649
ZapCommand	= $b095
XLoadCommand	= $a68c
STK_WHILE	= $a0
EXTReadController= $8021
KWD_REPEAT	= $a9
FloatAdd	= $9687
GRVectorTable	= $a76c
SNDLength	= $72e
GXMovePositionDown= $afc2
GCMD_SpriteUse	= 14
KWD_HERE	= $c0
CONLightGrey	= 9
Assemble_bpl	= $a12e
KWD_CIRCLE	= $b3
GXMoveSprite	= $aeec
KWD_RNDLPAREN	= $9f
Command_GOSUB	= $8787
AddTopTwoStack	= $9432
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $691
HelperTypeError	= $9fed
BaseOpcode	= $424
KWD_CHRDOLLARLPAREN= $86
CLCompareLineNo	= $8a0e
IntegerDivide	= $929c
EOLCommand	= $8d02
KWD_IF		= $a7
Command_Restore	= $8cd0
PingCommand	= $b089
Assemble_tsx	= $a1a2
KWD_LESSLESS	= $00
KWD_MINLPAREN	= $96
STK_LOCALN	= $01
LCLWrite	= $b69b
KWD_INTLPAREN	= $8d
KWD_LESSEQUAL	= $01
GXFillCircle	= $a820
GXMove		= $a81d
EncodeNumberContinue= $9981
TOKCalculateHash= $b955
GXMappingAddress= 24576
SoundCommand	= $b0f5
ValMainCode	= $9e34
STK_LOCALS	= $02
KWD_GFX		= $bd
gxTotal		= $720
AccessParameters= $818d
GCMD_Plot	= 80
NSMRotateLeft	= $a093
listIndent	= $426
Unused4		= $8dac
KWD_PEEKLPAREN	= $98
Unused1		= $8dac
PeekDUnary	= $9d40
Unused2		= $8dac
SNDCheckChannel	= $ba61
ScanGetCurrentLineStep= $90dd
BitmapSwitch	= $a5b5
GXSpriteAcquire	= $ade5
SubInteger	= $949f
BackLoadPointer	= $65a
ReturnTrue	= $91a5
Assemble_beq	= $a14a
graphicsIntegrated= 1
Evaluate16BitIntegerSigned= $a00d
ValEvaluateZTemp0= $9e3a
KERR_CLOSED	= 50
KNLInputSingleCharacter= $8035
KWD_GREATERGREATER= $06
RangeError	= $a206
KWD_PLINGPLING3	= $03
AM_ACC		= 40
StringSpaceInitialise= $b256
gxXPos		= $662
UnaryEvent	= $a69e
GXIncrementY	= $ab46
EndCommand	= $8679
EXTScrollFill	= $a276
GXInitialise	= $a9bb
CLComplete	= $8a5d
CLIFComment	= 5
PrecedenceLevel	= $95fa
gxBasePage	= $687
PAGEDPrintCharacter= $a000
KeywordSet2	= $b3bd
KeywordSet1	= $b312
KWD_JOYYLPAREN	= $91
KWD_INPUT	= $c2
AM_ZEROY	= $80
Export_SNDUpdate= $bb8b
EXTScreenWidth	= $673
ERRID_STRUCT	= 19
NextCommand	= $872e
CheckIdentifierStringSpace= $9c72
KWD_FRACLPAREN	= $89
NSMNegateMantissa= $a04c
ERRID_NOTFOUND	= 25
KWD_LEFTDOLLARLPAREN= $92
AndInteger	= $94c4
CLListOneLine	= $89fb
GXSpriteHandler	= $adbc
CircleCommand	= $a3dc
gxMode		= $68a
IsGroup1	= $423
HelperValueError= $a000
CallCommand	= $8487
gxScale		= $726
KWD_ELSE	= $bb
KWD_JOYXLPAREN	= $90
SNDWritePorts	= $bb49
NSMShiftLeft	= $a092
AllocateXABytes	= $9c34
IntUnary	= $9ca7
Assemble_ply	= $a182
decimalCount	= $407
GXRectangle	= $abf6
Command_Dir	= $85e1
KWD_RIGHTDOLLARLPAREN= $9e
UnaryJoyB	= $a722
BASIC_ADDRESS	= $38000
Command_Drive	= $8672
KWD_MAXLPAREN	= $94
CheckComma	= $9127
NSStatus	= $50
AddCode		= $9483
lcLastCharacter	= $427
Unary_Right	= $9f49
TOKTokenString	= $b8f9
ERRID_ARRAYSIZE	= 22
KWD_PLUS	= $2b
Command_Load	= $8a2a
SoundEffectCommand= $b0b9
GXClearBitmap	= $a96d
LabelHere	= $8298
NSMNegate	= $a045
KeywordSet0	= $b0c5
KWD_VALLPAREN	= $a5
ERRID_DRIVEIO	= 26
ClearCommand	= $84bc
gxAddSelect	= $721
PAGEDPrintHex	= $a14d
ShootCommand	= $b0a1
EXTSetHardwareCursor= $a1b0
GCSignedCoordinatePair= $a571
AM_ABSX		= 124
AM_ABSY		= 120
KNLReadByte	= $805d
KWD_NEXT	= $ad
AssertCommand	= $8477
TKTokeniseLine	= $80a3
StopCommand	= $9023
GXLine		= $aa7a
NSNormalise	= $97fe
DereferenceTopTwo= $98fa
gxMask		= $723
CPPrintVector	= $88ce
NSMShiftUpTwo	= $a066
Header_RLE	= 255
KWD_4		= $34
Assemble_adc	= $a0c0
BackloadProgram	= $8367
currentListColour= $429
CONYellow	= 14
RUNCodePointerLine= $8d21
gxDXNegative	= $71d
NSBIsReference	= $20
