gxYPos		= $667
GotoStackX	= $910d
ESTA_Decimal	= 3
HelperTypeError	= $a4d8
KWD_TRUE	= $9d
ShiftMain	= $9af3
SyntaxError	= $b393
GXSelectImage	= $8735
Command_RETURN	= $90fa
SpriteSwitch	= $90ae
KWD_ASCLPAREN	= $85
BinaryCompareLess= $99cb
UnaryFalse	= $99bd
Prompt		= $801d
TypeError	= $b39d
Assemble_rts	= $b308
GXGetGraphicDataFont= $8685
AM_ISZP		= $80
ErrorText	= $b3ac
ERRID_STOP	= 8
KWD_DOLLAR	= $24
LCDeleteLastSpace= $9810
VariableHandler	= $a0f0
Assemble_rti	= $b2f8
STK_PROC	= $b0
KWD_QMARK	= $3f
GXSortY		= $88bf
digitTemp	= $486
AccessParameters= $8979
KWD_COLON	= $3a
EXTInitialise	= $b53a
inDataStatement	= $49c
FixLineBufferCase= $ac2d
ERRID_RANGE	= 4
IntUnary	= $b198
DivideCheckSubtract= $ae7e
KWD_COLOR	= $af
MemoryStorage	= $480
KWD_MAXLPAREN	= $92
ProcedureScan	= $9865
CNAFail		= $adc3
GXInitialise	= $82b7
gxX1		= $635
KWD_CHRDOLLARLPAREN= $86
Assemble_bcs	= $b2d4
KWD_LPAREN	= $28
KWD_PERIOD	= $2e
GXDrawGraphicElement= $859a
KWD_MIDDOLLARLPAREN= $93
GXCircle	= $8122
Command_LOCAL	= $9279
CallCommand	= $8bae
ListConvertLine	= $96e1
KWD_SGNLPAREN	= $99
SubStringMain	= $a44c
NSMNegateMantissa= $a52d
StringSpaceInitialise= $b701
KWD_AT		= $10
Evaluate16BitIntegerSigned= $a4fc
GXSpriteLUT	= $660
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
LetCommand	= $9189
ImageCommand	= $8eb8
DereferenceTopTwo= $9e5e
IMemoryFindEnd	= $b5f8
AssignString	= $9df9
decimalCount	= $487
KWD_ENDPROC	= $a5
ERRID_STRING	= 9
KWD_DQUOTE	= $22
EvaluateExpressionAtPrecedence= $9d50
EvaluateUnsignedInteger= $a4e4
Assemble_clv	= $b330
GXFillCircle	= $811c
gxCommandID	= $663
ExpCopyAboveDown= $a25b
gxHFlip		= $65c
AppendPointer	= $66b
KWD_PLINGPLING26= $1a
GXSortXY	= $88a1
NSMRotateLeft	= $a58e
ConvertInt16	= $af09
GCSignedCoordinatePair= $902b
gxSpritePage	= $63c
Unused1		= $9505
GXTotal		= $654
STK_GOSUB	= $e0
GXLineIsComplete= $8391
GXLineSetup	= $8435
KWD_RNDLPAREN	= $98
NSMSetZeroMantissaOnly= $a574
AM_ISG2		= $20
AM_ISG1		= $40
GCGetCoordinatePair= $901e
Unary_Left	= $a410
GXLineAdvance	= $83ac
Assemble_bit	= $b293
dataPointer	= $497
NSTString	= $10
KWD_PLINGPLING3	= $03
ReturnTrue	= $99b2
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $9efd
ChrUnary	= $a336
MultiplyShort	= $aeb6
AM_IND		= 209
EXTReadController= $b592
BasicEnd	= $8000
Command_Print	= $9307
KWD_UNDERSCORE	= $17
KWC_STRING	= $ff
NewCommand	= $92fd
AllocateXABytes	= $a1d4
KWD_FROM	= $b5
tokenOffset	= $4a6
FloatAdd	= $af74
FloatDivide	= $b023
NSMShiftUpTwo	= $a54f
Assemble_sbc	= $b262
KWD_SPCLPAREN	= $9a
GXDLTCheckWrap	= $858d
Assemble_cli	= $b300
Assemble_jmp	= $b2bb
GXSpriteHandler	= $86a7
ConvertNumberToString= $a385
ClearScreen	= $8c40
ParamStart	= $4a1
KWD_GOTO	= $b8
LCCheckSpaceRequired= $9824
PrecedenceLevel	= $9d0c
GXPlot0Exit	= $81b0
Assemble_sta	= $b256
SpcUnary	= $a348
Assemble_bpl	= $b2c0
AssemblerControl= $4a0
NSBIsReference	= $20
identHash	= $483
EvaluateValue	= $a4af
KWD_SLASH	= $2f
NSMShiftLeft	= $a58d
gxIsFillMode	= $64c
dbOffset	= $495
EvaluateNumber	= $a4b8
PromoteToAbsolute= $8919
ValUnary	= $b1e4
NSTInteger	= $00
StackClose	= $a64a
GXPlot2		= $8152
Assemble_tsx	= $b334
GXPositionCalc	= $87f4
AddTopTwoStack	= $9b3a
TOWriteBlockXY	= $abd8
ModeMask	= $4a5
KWD_GOSUB	= $b7
gxVFlip		= $65b
GXSwapXY	= $88d3
AssemblerWriteByte= $8991
Unary_Min	= $a225
KWD_EQUAL	= $3d
ImageRunDraw	= $8ec0
gxCurrentX	= $629
gxCurrentY	= $62b
safePtr		= $30
Assemble_stp	= $b348
gxHeight	= $63d
MaxLineSize	= 80
ERRID_PROC	= 20
Assemble_inc	= $b289
STKSaveCodePosition= $a670
TACOCheckXY	= $ad24
GXSizeBits	= $65f
Assemble_inx	= $b34c
GXFrameRectangle= $84dd
KWD_PROC	= $a1
RunGraphicsCommand= $8f1e
encodeState	= $485
SwapDataCodePtrs= $945d
KWD_PLOT	= $c1
LineCommand	= $8f0d
ERRID_REDEFINE	= 21
SpritesCtrl	= $909d
EndVariableSpace= $2000
TokeniseWriteByte= $ac9c
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $89
Command_Data	= $8c46
gXCentre	= $64a
ZeroPageMandatory= $30
GXFontHandler	= $865f
PrintHex	= $89cf
Assemble_plx	= $b358
AsmGroup12	= $88eb
StringTempWrite	= $b755
gxDrawScale	= $66a
AssignNumber	= $9d8b
gxPixelBuffer	= $5f7
Unary_Right	= $a420
BLReadByte	= $a6c8
KWC_LAST_UNARY	= $9e
AM_IMMEDIATE	= 224
NSBIsString	= $10
KWD_TEXT	= $c9
NotDoneError	= $b3a7
FracUnary	= $b182
AM_ABS		= 108
KWD_CIRCLE	= $ac
Assemble_plp	= $b2f0
Assemble_sty	= $b298
IfCommand	= $9124
GXPosition	= $652
UnaryTrue	= $99b1
ScreenSize200	= 64000
KWD_COMMA	= $2c
gxAcquireVector	= $658
KWD_REM		= $c5
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $95
TextCommand	= $8ed5
GXFindSprite	= $8865
Assemble_ldy	= $b29d
Assemble_ldx	= $b27f
FloatMultiply	= $b0df
Assemble_tax	= $b32c
Assemble_tay	= $b328
GXSpriteOffset	= $661
DecimalScalarTable= $b35c
IntegerModulusNoCheck= $ae31
LabelHere	= $8a88
ERRID_LINE	= 13
ShiftLeft	= $9aef
Assemble_cmp	= $b25e
KWD_IF		= $a0
Assemble_pla	= $b30c
CheckCreateVariableRecord= $aca8
KWD_STAR	= $2a
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $97
StackPopByte	= $a623
gYCentre	= $64b
NSMSetZero	= $a578
AssembleModeX	= $89e5
AssembleCommand	= $8b7f
SubInteger	= $9bc1
Assemble_bcc	= $b2d0
BinaryCompareGreater= $99d5
KWD_STRDOLLARLPAREN= $9b
Assemble_iny	= $b338
StringConcat	= $9a59
NSExponent	= $428
numberBuffer	= $5f7
BaseOpcode	= $4a4
MemoryNew	= $a5b5
ERRID_STRUCT	= 19
gxHandler	= $668
tbOffset	= $49d
AssertCommand	= $8b9e
gxUseMode	= $65d
ERRID_DATA	= 11
KWD_DOWNTO	= $b3
ESTAShiftDigitIntoMantissa= $9fce
GXSetColourMode	= $8494
EorInteger	= $9c78
KWD_WEND	= $a9
zsTemp		= $3c
gxY0		= $633
gxY1		= $637
CompareBaseCode	= $99fd
Evaluate8BitInteger= $a510
BitmapSwitch	= $9072
KWD_ISVALLPAREN	= $8c
KWD_SEMICOLON	= $3b
AM_ABSX		= 124
AM_ABSY		= 120
Assemble_nop	= $b350
GotoCommand	= $9108
BasicStackBase	= 3584
KWD_LESSGREATER	= $02
KWD_ENDIF	= $a4
Assemble_bmi	= $b2c4
KWC_HEXCONST	= $fe
tokenLineNumber	= $4a7
SubTopTwoStack	= $9b60
KWD_PLINGPLING18= $12
GXDiffX		= $64e
KWD_HITLPAREN	= $8a
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_WHILE	= $a3
GXRectangle	= $84de
basicStack	= $34
GRUndefined	= $80e7
GXOpenBitmap	= $87d6
KWD_GREATERLESS	= $04
gxzScreen	= $3c
EncodeNumber	= $9f01
NSMSetByte	= $a57a
KWD_MINUS	= $2d
IsValUnary	= $b1ee
KWD_LOCAL	= $bd
gxSpritesOn	= $639
CRNoProgram	= $94e5
KWC_FIRST_UNARY	= $83
randomSeed	= $488
CompareFloat	= $b005
SgnUnary	= $b1c4
UnaryJoyX	= $914e
UnaryJoyY	= $9151
Random32Bit	= $a315
StackPushByte	= $a60a
UnaryJoyB	= $9175
NextCommand	= $8e31
RUNCodePointerLine= $948a
ScreenSize240	= 76800
Assemble_eor	= $b24e
EvaluateExpressionAt0= $9d4c
Evaluate16BitInteger= $a4f0
GXDiffY		= $64f
GXCalculateBaseAddress= $8354
KWD_REPEAT	= $a2
EvaluateString	= $a4c3
ERRID_DIVZERO	= 3
CircleCommand	= $8e8e
EXTBreakCheck	= $b58f
KWD_2		= $32
KWD_3		= $33
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $b0dc
GXAdjust	= $653
ByteIndirect	= $9ce5
graphicsIntegrated= 1
codePtr		= $30
GXPlotPoint	= $84c2
HelperValueError= $a4ed
Int32Divide	= $ae3e
CLCompareLineNo	= $925b
BackloadProgram	= $a69e
gxYChanged	= $64d
GXMappingAddress= 24576
StringTempAllocate= $b717
KWD_VALLPAREN	= $9e
TypeAndCalculateOperand= $8abc
AM_INDY		= 208
AM_INDX		= 192
lastParameter	= $496
NSMNegate	= $a524
KWD_OUTLINE	= $c0
gxXPos		= $665
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KeywordSet1	= $a90b
GXEditSlot	= 11
KWD_LEFTDOLLARLPAREN= $90
AscUnary	= $b175
ScaleByBaseType	= $8ce9
StopCommand	= $96c0
OraInteger	= $9c32
Assemble_ply	= $b314
KWD_HASH	= $23
ElseCode	= $9146
CompareStrings	= $9ab6
AssembleGroup4	= $8970
Int32ShiftDivide= $ae60
AssembleGroup1	= $88e2
AssembleGroup3	= $893a
AssembleGroup2	= $88e9
KWD_PRINT	= $c2
CodeStart	= $8000
STK_LOCALN	= $01
GXLine		= $8362
stringMemory	= $48e
GXMove		= $80e5
BinaryCompareNotEqual= $99df
KWD_CLS		= $ae
DimCommand	= $8c4e
ValMainCode	= $b1fa
STK_LOCALS	= $02
Command_List	= $91de
AddCode		= $9ba7
FDivideCommand	= $b01f
KWD_JOYXLPAREN	= $8e
KWD_ALLOCLPAREN	= $84
MemorySearch	= $a5d7
TokeniseCalculateHash= $ac18
Command_GOSUB	= $90ea
KWD_BAR		= $1c
identStart	= $480
NSBRefMask	= $03
ERRID_STACK	= 18
GXSpriteAcquire	= $86c7
stringInitialised= $490
breakCheck	= $493
NSMShiftRight	= $a59b
Assemble_and	= $b24a
Unary_Rnd	= $a2b5
MDLAppendLine	= $b656
ExecuteGraphicCommand= $8f12
EndCommand	= $8d0b
WriteDecimalBuffer= $a401
ERRID_ARRAYIDX	= 23
KWD_READ	= $c3
CheckNextA	= $adbd
Assemble_trb	= $b2b1
CheckRightBracket= $adad
Command_ENDPROC	= $ad9f
Assemble_dex	= $b33c
Assemble_dey	= $b318
KWD_PLINGPLING11= $0b
Assemble_dec	= $b284
EXTClearScreen	= $b54b
FloatPrepare	= $b105
IntegerModulus	= $ae13
KWD_TILDE	= $1e
StringConcrete	= $b696
IsGroup1	= $4a3
MakePlusTwoString= $a3e3
GXDrawLineTemp0	= $852d
gxColour	= $63f
GXAdjustX	= $83e8
GXRenderOneLine	= $861d
LCLLowerCase	= $984f
KWD_PLUS	= $2b
GXIsDiffYLarger	= $650
lineBuffer	= $5a6
STKLoadCodePosition= $a681
BasicStart	= $2000
Command_WHILE	= $9916
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $b558
CalculateSign	= $aefb
GXMappingPage	= 3
URCopyToMantissa= $a2fa
ERRID_FOR	= 17
KWD_FOR		= $9f
Assemble_sec	= $b2f4
LenUnary	= $b1aa
Assemble_sed	= $b354
CommandRUN	= $9478
KWD_BQUOTE	= $18
StackCheckFrame	= $a658
AddInteger	= $9b86
KWD_LESSLESS	= $00
gsOffset	= $644
Assemble_ror	= $b275
KWD_GREATERGREATER= $06
Assemble_ora	= $b246
ERRID_ARGUMENT	= 7
Assemble_rol	= $b26b
KWD_LENLPAREN	= $91
gxOriginalLUTValue= $642
BinaryCompareLessEqual= $99e9
Assemble_jsr	= $b2b6
Assemble_php	= $b2e8
AM_INDABS	= $01
GXCloseBitmap	= $87e7
Assemble_phy	= $b304
Assemble_phx	= $b344
ESTA_Low	= 1
AM_ACC		= 40
Assemble_pha	= $b2fc
RangeError	= $b398
NSBIsNegative	= $80
gxScale		= $65a
decimalPlaces	= $494
ScanForward	= $98b7
Assemble_adc	= $b252
NSMantissa0	= $408
NSMantissa1	= $410
NSMantissa2	= $418
NSMantissa3	= $420
Unary_Mid	= $a43a
Assemble_asl	= $b266
CalculateOperand= $8b20
Assemble_bvs	= $b2cc
lowMemPtr	= $48c
WordIndirect	= $9cbe
Multiply8x8	= $b22f
RemCommand	= $9417
Assemble_bvc	= $b2c8
ZeroPagePreference= $400
ERRID_NOTDONE	= 12
LocalPopValue	= $ad54
gxX0		= $631
AUTORUN		= 0
KWD_SOLID	= $c7
KWD_ON		= $bf
Unused4		= $9505
KWD_UNTIL	= $a8
KWC_LAST_STRUCTURE= $a9
Unused3		= $9505
Unused2		= $9505
GXMoveSprite	= $879a
LocaliseNextTerm= $9287
CompareFixMinusZero= $9a50
tokenBuffer	= $4a9
GXControlSprite	= $8316
gxMode		= $63e
stringTempPointer= $491
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $ae06
KWC_EOL		= $80
TokeniseSearchTable= $a6d6
KWD_INTLPAREN	= $8b
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
GXCircleSetup	= $8222
GXSpriteOffsetBase= $647
KWD_CLEAR	= $ad
SubstringInitial= $a487
EXTInputLine	= $b564
gxLastX		= $62d
gxLastY		= $62f
GfxCommand	= $90b8
Assemble_bne	= $b2d8
MemoryInline	= $a5c2
KWD_EVENTLPAREN	= $87
GXClearBitmap	= $8269
MemoryInsertLine= $b610
FloatingPointSub= $af69
RectangleCommand= $8e8a
Command_Restore	= $9446
EvaluateInteger	= $a4db
Shift1Command	= $94f5
Assemble_cpx	= $b2a7
Assemble_cpy	= $b2a2
NSBIsArray	= $04
LCLWrite	= $9801
KWD_CALL	= $ab
ParameterStackPos= 2
Assemble_beq	= $b2dc
NSMSetMantissa	= $a580
CLIsDigit	= $926e
LCLUpperCase	= $985a
Command_UNTIL	= $942d
TokeniseHexConstant= $abf7
GXMappingLUT	= 0
AssemblerAddress= $49e
KWD_LET		= $bb
AM_INDABSX	= $02
Dereference	= $9e63
Assemble_tsb	= $b2ac
GetParameter	= $8981
EncodeNumberContinue= $9f00
KWD_LINE	= $bc
BasicStackSize	= 512
EvaluateExpression= $9d4e
GXDXNegative	= $651
identTypeEnd	= $482
UnaryTimer	= $96c5
KWD_IMAGE	= $ba
KWD_MINLPAREN	= $94
StackReset	= $a691
KWD_GREATEREQUAL= $05
KWD_THEN	= $a7
zTemp2		= $3a
zTemp0		= $36
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_RCURLY	= $1d
Unary_Not	= $a280
gxBitmapsOn	= $63a
EndIf		= $914d
CISSMemory	= $a220
AndInteger	= $9bec
KWD_NEXT	= $a6
VectorSet2	= $9638
VectorSet1	= $961e
JoyMain		= $9152
Assemble_txs	= $b324
KWD_OFF		= $be
Assemble_cld	= $b340
CallProcedure	= $935e
Assemble_lsr	= $b270
Assemble_bra	= $b2e0
EOLCommand	= $94e8
Assemble_clc	= $b2ec
Assemble_brk	= $b2e4
Assemble_stz	= $b28e
Assemble_stx	= $b27a
RUNNewLine	= $9483
CopyAddressToTemp0= $a4cd
StringSystemInitialise= $b6f3
VariableSpace	= $1000
AM_ZEROY	= $80
AM_ZEROX	= 244
ERRID_WHILE	= 16
Assemble_sei	= $b310
KWC_FIRST_STRUCTURE= $9f
identTypeStart	= $481
ClearCommand	= $8be8
KWD_HERE	= $b9
ShiftRight	= $9af2
Unary_Str	= $a363
GRFirstFreeCode	= 26
GXIncrementY	= $842e
GXDrawLineX1X0	= $851a
KWD_PERCENT	= $25
UnaryEvent	= $8d0e
KWD_COLOUR	= $b0
GXFrameCircle	= $8120
PlotCommand	= $8f06
KWD_SPRITE	= $c8
ConvertInt32	= $af1e
identTypeByte	= $484
ArgumentError	= $b3a2
GCLoadAXY	= $903b
GXCircleMove	= $81cf
Assemble_txa	= $b31c
KWD_LESS	= $3c
gxMask		= $657
TokeniseString	= $abbc
KWD_GFX		= $b6
gxANDValue	= $641
GXSizePixels	= $65e
KWD_BACKSLASH	= $14
FloatSubtract	= $af6c
StackOpen	= $a62c
NSTProcedure	= $18
gxRadius	= $649
PrintStringXA	= $999e
KWD_PLING	= $21
TokeniseExtractLineNumber= $ac57
GCCopyPairToStore= $9045
CheckIdentifierStringSpace= $a212
KWD_TIMERLPAREN	= $9c
KWD_LCURLY	= $1b
FloatIntegerPart= $b0b5
KWD_JOYYLPAREN	= $8f
NSMIsZero	= $a5a8
KWD_TO		= $ca
Command_REPEAT	= $9424
KeywordSet2	= $a959
Assemble_lda	= $b25a
AbsUnary	= $b165
GXControlBitmap	= $82ce
ShapeDrawCmd	= $8e90
KWD_ELSE	= $b4
EXTPrintCharacter= $b54e
ForCommand	= $8d77
Assemble_tya	= $b320
VectorSet0	= $9588
AssignVariable	= $91c5
KWD_BY		= $aa
KWD_PLINGPLING25= $19
ExtraOpcode	= $8a69
EvaluateTerm	= $a01f
Shift2Command	= $94fd
GXAddSelect	= $655
gxBasePage	= $63b
KWD_RETURN	= $c6
GXFillRectangle	= $84da
GSCurrentSprite	= $645
CheckComma	= $adb5
GXSubCopy	= $81b1
BinaryCompareGreaterEqual= $99f3
Start		= $8000
TokeniseLine	= $aaa5
gxzTemp1	= $38
gxzTemp0	= $36
gxzTemp2	= $3a
KWD_JOYBLPAREN	= $8d
STK_REPEAT	= $c0
NSNormalise	= $b116
zaTemp		= $3e
ERRID_SYNTAX	= 2
KWD_DIM		= $b2
TimerToStackX	= $96c9
IntegerDivide	= $adc6
ReturnFalse	= $99be
MemoryDeleteLine= $b5d9
NSBTypeMask	= $18
GXGraphicDraw	= $8088
Unary_Random	= $a296
gxFillSolid	= $664
STK_FOR		= $d0
GRVectorTable	= $80e8
ERRID_ARRAYSIZE	= 22
GXSelect	= $870f
NSMCopyPlusTwoToZero= $aded
AM_ZEROPAGE	= 228
MulInteger	= $ae88
BitmapCtrl	= $9058
decimalBuffer	= $619
NSStatus	= $400
MathStackSize	= 8
SpriteCommand	= $8e99
KWD_QUOTE	= $27
gxEORValue	= $640
ERRID_BREAK	= 1
ERRID_REPEAT	= 15
FloatFractionalPart= $b052
AllocUnary	= $a1b5
BinaryCompareEqual= $99c1
EditProgramCode	= $8b2a
FloatingPointAdd= $af64
TextRunDraw	= $8edd
UnaryMinMaxMain	= $a22b
KeywordSet0	= $a72f
ShapeDraw	= $8e93
FCIntegerToStack= $8dd7
KWD_DATA	= $b1
KWD_RANDOMLPAREN= $96
GXMovePositionDown= $884a
gxOriginalMMUSetting= $643
KWC_FIRST_STRUCTURE_DEC= $a4
VectorSetPunc	= $9508
gxSize		= $656
Command_Read	= $93be
Unary_Max	= $a229
NSTFloat	= $08
WarmStart	= $8b4f
GXPlot1		= $8155
GXPlot0		= $8179
ESTA_High	= 2
ErrorHandler	= $9945
Command_WEND	= $9937
KWD_RECT	= $c4
CopyIndexToReference= $8df7
