GXSortXY	= $ac01
Assemble_plx	= $a420
KNLOpenStart	= $83b9
Assemble_plp	= $a3b8
SNDSilenceChannel= $b739
KWD_SPRITE	= $d9
Assemble_pla	= $a3d4
SNDPitchHigh	= $786
VariableSpace	= $1000
TOKWriteByte	= $b5d8
EndVariableSpace= $2000
KWD_SPCLPAREN	= $a8
EXPCActionTable	= $a104
KWC_LAST_STRUCTURE= $b7
NSBTypeMask	= $18
KNLWriteBlock	= $8446
KWD_JOYXLPAREN	= $96
PMKClipMouseCoord= $8303
KWD1_DIR	= $8a
KWC_STRING	= $ff
SNDPitchLow	= $782
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
kernelIntegrated= 1
dosName		= $aa49
ICGSRange	= $a0cd
EXTScreenScroll	= $a146
ImageRunDraw	= $a75b
AM_INDABS	= $01
Header_Height	= 14
CommandSetTime	= $b064
Assemble_trb	= $a379
KWD_COLON	= $3a
MCCopyData16	= $af86
Assemble_dey	= $a3e0
soundIntegrated	= 1
GXLineAdvance	= $a641
ScreenSize240	= 76800
PeekWUnary	= $9f89
KWC_SHIFT2	= $82
KWD_COLOR	= $bd
UnaryEvent	= $aa4d
FloatDivide	= $9972
KWD_COLOUR	= $be
TOKTokenString	= $b4f8
BLAccessPage	= 3
BasicEnd	= $8000
GXSubCopy	= $a430
EXTILDelete	= $8235
KERR_EOF	= 48
KWD1_XGO	= $a6
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b13b
KWD_POKED	= $d1
KWD1_RESTORE	= $9b
CopyAddressToTemp0= $a244
GCCopyPairToStore= $a8d9
CLIPunctuation	= 12
KWD_POKEL	= $d2
KWD_POKEW	= $d3
gxHandler	= $5af
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a1
NSMSetByte	= $a2e5
CMDMouseFlag	= $45f
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
KWD1_MOUSE	= $97
AM_IMMEDIATE	= 224
CLIIdentifier	= 14
EditProgramCode	= $87c9
CompareBaseCode	= $9440
SpriteSwitch	= $a966
PMKAdjustTotal	= $82f4
CONPink		= 12
ResetIOTracking	= $8264
MCPosition	= $af91
ERRID_VERIFY	= 27
AssignString	= $9aec
GCMD_Colour	= 8
AbsUnary	= $9e58
StringConcat	= $9490
BinaryCompareLessEqual= $942c
CPInputVector	= $8bb0
KWD1_RUN	= $9d
Unary_Max	= $9f27
KNLOpenFileWrite= $83b1
Export_SNDUpdate= $b78a
KWD_LINE	= $c8
gxYChanged	= $66c
GCMD_FrameRect	= 68
Assemble_tya	= $a3e8
EXTTextPage	= $02
KWD_WEND	= $b7
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a32a
MemoryDeleteLine= $a618
ShiftMain	= $9645
PrintCharacterOnly= $a01c
KWC_EOL		= $80
FloatMultiply	= $9a1d
ESTAShiftDigitIntoMantissa= $9c97
ConvertInt32	= $9808
ByteIndirect	= $97d6
CPPVControl	= $8bad
GCMD_Line	= 66
KWD_PLINGPLING17= $11
NSMShiftRight	= $a2fc
LCLWriteNumberXA= $b302
KWD_PLINGPLING14= $0e
GotoCommand	= $8a75
ScaleByBaseType	= $8927
KWD_PLINGPLING15= $0f
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
Assemble_sec	= $a3bc
Assemble_sed	= $a41c
KWD_LENLPAREN	= $9a
Assemble_sei	= $a3d8
identTypeEnd	= $202
KNLReadController= $8486
AppendPointer	= $5a8
KWD_ABSLPAREN	= $83
CLIsDigit	= $8d02
EXTTextColour	= $5c5
lineBuffer	= $326
dataPointer	= $213
FloatingPointMultiply= $9a1a
NSMIsZero	= $a305
stringTempPointer= $20d
gxSpriteOffsetBase= $5e6
AscGet		= $b147
AM_ZEROY	= $80
AM_ZEROX	= 244
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b2
GetPageNumber	= $a972
LCLDeleteLastSpace= $b2b0
NSBRefMask	= $03
TypeAndCalculateOperand= $8668
BasicFileStream	= $5b8
RunNewLine	= $8f6a
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
Assemble_nop	= $a418
ERRID_RANGE	= 4
Explode		= $b235
gxxCentre	= $669
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
GNEEnd		= $49a
NewProgram	= $8dd4
GXSetColourMode	= $a729
GXPlotPoint	= $a757
KeyboardQueueEntries= $45d
PMKAddSubtract	= $8337
KWD_VALLPAREN	= $ac
EvaluateString	= $a23b
isPrintFlag	= $224
PokeWCommand	= $8de2
Shift1Command	= $8fe5
RemCommand	= $8ee4
LTILEMAP_ADDRESS= $24000
digitTemp	= $206
gxOriginalLUTValue= $5e1
KWD1_PRINT	= $9a
GXSelectImage	= $a9d3
Command_BSave	= $ab56
CLWriteByteBlock= $adc0
ShiftRight	= $9644
KNLReadBlock	= $840b
LoadFile	= $acb6
EXTHomeCursor	= $a1ad
GXSelect	= $a9aa
AM_IND		= 209
Assemble_clv	= $a3f8
KWD_REPEAT	= $b0
gxSpritePage	= $5db
BLAdvancePhysicalMemory= $ab45
Assemble_cli	= $a3c8
Assemble_cld	= $a408
Assemble_clc	= $a3b4
MouseDeltaStatus= $afea
PagedSNDUpdate	= $b78a
RectangleCommand= $a726
AscInkey	= $b157
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a735
ValUnary	= $9fdc
Assemble_txs	= $a3ec
GCMD_DrawFont	= 10
AssembleGroup4	= $8523
AssembleGroup1	= $8497
AssembleGroup3	= $84ef
AssembleGroup2	= $849e
KWD_TO		= $db
Assemble_txa	= $a3e4
CONBrown	= 5
Assemble_brk	= $a3ac
AddInteger	= $96b7
gxAdjust	= $672
KWD_WHILE	= $b1
BitmapSwitch	= $a91d
KWD1_ZAP	= $a8
IfCommand	= $8a8f
Unary_Mid	= $a1be
LocalPopValue	= $8d83
Unary_Min	= $9f23
StackPushByte	= $b2e3
SpritesCtrlLoop	= $a94a
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
gxCurrentX	= $5c8
gxCurrentY	= $5ca
UnaryFalse	= $9400
codePtr		= $30
GXLine		= $a5f7
BitmapClear	= $a908
GXRenderOneLine	= $a8a7
ERRID_FOR	= 17
KWD_UNTIL	= $b6
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $ab1d
ScreenSize200	= 64000
LTILEIMAGES_ADDRESS= $26000
GXControlBitmap	= $a552
KWD_BY		= $b9
AM_ABS		= 108
KWD_CIRCLE	= $bb
StopCommand	= $920a
KWD_SLASH	= $2f
BLCopyCounter	= $5b6
Command_Try	= $ae06
BasicStackSize	= 512
UnaryPlaying	= $b261
KNLReadBuffer	= $49a
BitmapCtrlLoop	= $a8f0
Command_ENDPROC	= $8e79
EXPCHandleColour= $a126
Int32ShiftDivide= $9574
ErrorHandler	= $9383
LoadReadByteInit= $ad54
ESTA_High	= 2
KWD_DQUOTE	= $22
SNDQueueRequest	= $b70c
KWD_GREATERGREATER= $06
MCCopyAddress	= $af62
ProcessEvents	= $812d
JoyMain		= $aea1
ICGetSeperator	= $a0b1
KNLReadBufferLen= 64
NSTInteger	= $00
MouseDeltaX	= $482
MouseDeltaY	= $484
MouseDeltaZ	= $486
MultiplyShort	= $95c6
safePtr		= $30
ProcessKeyboardEvent= $835b
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMNegate	= $a2a5
EXTInitialise	= $8057
SyntaxError	= $a45b
NSMantissa0	= $58
NSMantissa1	= $60
NSMantissa2	= $68
NSMantissa3	= $70
CalculateOperand= $86cc
SoundCommandBlock= $5bd
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $9553
EndIf		= $8ab8
KWD_LET		= $c7
CONLightBlue	= 10
PeekLUnary	= $9f8d
XLoadCommand	= $aa29
KWD_ENDIF	= $b2
KWC_SHIFT1	= $81
KWD_OFF		= $cb
Assemble_bne	= $a3a0
KNLDefaultDrive	= $59a
gxSpriteOffset	= $67e
ShiftLeft	= $9641
KWD_STAR	= $2a
RTCWOffset	= $b0c2
EXPCControl	= $a069
ERRID_REPEAT	= 15
Export_GXGraphicDraw= $a33b
KNLSetupFileName= $83f7
ScanForwardOne	= $92e5
Command_Print	= $8ac5
KeyDown		= $b182
StartModuleCode	= $b43c
ERRID_DIVZERO	= 3
LCLFixLineBufferCase= $b569
FloatIntegerPart= $99f6
ERRID_LINE	= 13
gxEORValue	= $5df
ProcedureScan	= $926d
Assemble_cmp	= $a326
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ErrorText	= $a474
KWD_POKE	= $d0
GXFrameRectangle= $a772
gxLastX		= $5cc
gxLastY		= $5ce
CheckNextA	= $937a
ProcessMouseDeltaEvent= $829e
Header_jchars	= $a1b2
GXLineSetup	= $a6ca
KWD_OUTLINE	= $cd
KWD1_DOS	= $8b
ProcessMouseClickEvent= $82cd
KWD_PROC	= $af
KWD_PLINGPLING3	= $03
TypeError	= $a465
ClearSystem	= $920f
STKSaveCodePosition= $b349
AM_INDABSX	= $02
KWD1_CLS	= $88
ScanForward	= $92c5
KWD_DOWNTO	= $c1
DecimalScalarTable= $a424
Command_Read	= $8e87
EXTRow		= $5c3
GXIncrementY	= $a6c3
EXTMemory	= $c000
KWD1_TRY	= $a4
KWD_IMAGE	= $c6
GotoStackX	= $8a7a
ResetBitmapSprites= $a8e9
PlotCommand	= $a79e
KWD_LSQPAREN	= $13
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $21a
UnaryGetTime	= $b0ed
UnaryMinMaxMain	= $9f29
SNDVolume	= $78a
Assemble_rts	= $a3d0
CSGetCleanLine	= $ade1
ItemGetUnary	= $a05d
zsTemp		= $3c
PMKSubtract	= $8349
BitmapCtrl	= $a8f0
Unary_Str	= $a0f6
Evaluate16BitInteger= $a263
Assemble_rti	= $a3c0
identStart	= $200
EXPCEndSearch	= $a0e8
GXClearSpriteStore= $a5e9
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $229
ExtraOpcode	= $8618
KWD_ENDPROC	= $b3
CONPurple	= 4
StringConcrete	= $b377
GXSortY		= $ac1f
Command_RETURN	= $8a67
CSDTMain	= $b066
CLCloseError	= $acfc
TACOCheckXY	= $86d6
KWD1_SPRITES	= $a2
MONITOR_ADDRESS	= $e000
Unary_Left	= $a19c
KWD_PEEKLPAREN	= $9f
Assemble_jmp	= $a383
KWD_TEXT	= $da
ERRID_STOP	= 8
BLYOffset	= $5b5
KWC_FIRST_UNARY	= $83
KWD_SOLID	= $d7
UGDTDigit	= $b11b
EXTDummySpace	= 1
ModeMask	= $221
MemoryNew	= $a6d5
WriteDecimalBuffer= $a18d
Assemble_inx	= $a414
KWD_SEMICOLON	= $3b
gxANDValue	= $5e0
JMIsLeft	= $aebb
BinaryCompareNotEqual= $9422
LCLCheckSpaceRequired= $b2c4
KWC_FIRST_STRUCTURE= $ad
EXPCColour	= $a060
gxIsFillMode	= $66b
KeyJoystick	= $481
GXCircleSetup	= $a4a1
identTypeStart	= $201
EXPCFound	= $a0f1
NSExponent	= $78
DivideCheckSubtract= $9592
KWD1_GOTO	= $91
CodeStart	= $8000
GSCurrentSpriteID= $5e3
gxSize		= $675
gxzTemp1	= $38
gxzTemp0	= $36
KeyStatus	= $460
GXDrawGraphicElement= $a82f
CONGreen	= 3
KERR_NOTFOUND	= 40
gxSpriteLUT	= $67d
AscInkey2	= $b158
KWD_FALSE	= $88
GXFrameCircle	= $a39f
BLReadByte	= $879b
KWD_ATCH	= $10
Assemble_bit	= $a35b
RTCRMask	= $b141
KWD_AT		= $b8
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
GXPlot2		= $a3d1
GXPlot1		= $a3d4
GXPlot0		= $a3f8
JMIsRight	= $aebe
Assemble_bra	= $a3a8
ChrGet		= $b162
KWD_TILDE	= $1e
Command_WHILE	= $933b
MouseCountMiddle= $48a
Command_Restore	= $8f13
SNDAdjustLow	= $792
AssembleCommand	= $8823
Assemble_asl	= $a32e
GCMD_BitmapCtl	= 2
Command_Input	= $8ab9
KWD1_NEW	= $98
AM_ZEROPAGE	= 228
CompareFixMinusZero= $9488
Assemble_ldy	= $a365
Assemble_ldx	= $a347
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
zTemp1		= $38
gxHeight	= $5dc
Assemble_lda	= $a322
EndCommand	= $8949
ZapCommand	= $b21d
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $8399
Dereference	= $9b50
GRVectorTable	= $a2e7
GXMovePositionDown= $ab3f
KWD_HERE	= $c5
EXPCCRLF	= $a032
CONLightGrey	= 9
GXMoveSprite	= $aa69
SNDUpdate	= $8075
ForCommand	= $894c
HelperTypeError	= $a24d
Assemble_dex	= $a404
CLCompareLineNo	= $8cf1
EOLCommand	= $8f45
MouseStatusY	= $496
MouseStatusX	= $494
MouseStatusZ	= $498
KWD_MINLPAREN	= $9d
LCLWrite	= $b29a
KWD_INTLPAREN	= $91
UnaryGetDate	= $b0f1
GXMove		= $a398
EncodeNumberContinue= $9bd2
WarmStart	= $87ee
KWD1_ASSERT	= $84
CheckIdentifierStringSpace= $9ec3
KWD1_STOP	= $a3
SoundCommand	= $b27d
ValMainCode	= $9ff2
KWD_GFX		= $c4
gxTotal		= $673
GCMD_Plot	= 80
EvaluateNumber	= $a231
Unused4		= $8ff5
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $8ff5
Unused3		= $8ff5
Unused2		= $8ff5
RTCWMaxValues	= $b0ce
GXDrawLineX1X0	= $a7af
PopKeyboardQueue= $816e
GXSpriteAcquire	= $a962
GXDrawLineTemp0	= $a7c2
CPPrintVector	= $8ba5
Evaluate16BitIntegerSigned= $a26d
ValEvaluateZTemp0= $9ff8
KWD1_RETURN	= $9c
RangeError	= $a460
AM_ACC		= 40
gxXPos		= $5ac
EvaluateTerm	= $9cd7
Assemble_dec	= $a34c
ShapeDraw	= $a72f
GXInitialise	= $a538
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d0
EXPCScroll	= $a058
RunGraphicsCommand= $a7b6
ERRID_STACK	= 18
EXPCClearScreen	= $a09f
numberBuffer	= $423
NextCommand	= $89fe
Unary_Not	= $9f72
NSMNegateMantissa= $a2ac
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $9715
GXOpenBitmap	= $aad9
CircleCommand	= $a72a
BSFlushBuffer	= $abc7
gxPosition	= $671
EXTShowHeader	= $a20e
LoadReadByte	= $ad5e
HelperValueError= $a260
CallCommand	= $884f
CONForeground	= 9
KWD_ELSE	= $c2
TOKCheckCreateVariableRecord= $b5e4
SNDWritePorts	= $b748
NSMShiftLeft	= $a2f2
CONWhite	= 15
IntUnary	= $9ef8
Assemble_ply	= $a3dc
GXRectangle	= $a773
Command_Dir	= $abd9
Command_CPrint	= $8abe
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $9372
UGDTMain	= $b0f3
AddCode		= $96d4
lcLastCharacter	= $223
Unary_Right	= $a1a9
ERRID_ARRAYSIZE	= 22
Command_UNTIL	= $8efa
Shift2Command	= $8fed
KWD_READ	= $d4
PAGEDPrintHex	= $a158
gxAddSelect	= $674
EXPCBackground	= $a140
AM_ABSY		= 120
KNLGetSingleCharacter= $81ad
TextRunDraw	= $a777
gxSpriteHigh	= $628
KWD_RECT	= $d5
gxMask		= $676
ShootCommand	= $b229
Header_RLE	= 255
Assemble_adc	= $a31a
BackloadProgram	= $8706
currentListColour= $225
KWD_PLUS	= $2b
CONYellow	= 14
RUNCodePointerLine= $8f71
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b5
STKLoadCodePosition= $b35a
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $8061
KWD1_END	= $8d
KNLSetEventPointer= $83ec
CONDarkGrey	= 8
KeyboardQueue	= $455
KWD1_VERIFY	= $a5
Export_EXTInitialise= $a1da
lastParameter	= $212
GCLoadAXY	= $a8cf
KWD_LPAREN	= $28
KWD_NEXT	= $b4
RTCWMinValues	= $b0c8
ParameterStackPos= 2
gxSpriteLow	= $5e8
Assemble_bcs	= $a39c
PMKAdd		= $833b
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
GetInkeyToString= $b16d
KWD_PLING	= $21
KWD1_DRIVE	= $8c
KWD_IF		= $ae
ElseCode	= $8ab1
KWD_FROM	= $c3
BackLoadLast	= $5a5
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a46a
BinaryCompareGreaterEqual= $9436
UpdateKeyboardJoystick= $8378
GXFillRectangle	= $a76f
CLIData		= 15
StringSystemInitialise= $b3d0
EvaluateValue	= $a228
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $8598
ExpCopyAboveDown= $9f59
Assemble_eor	= $a316
ItemCountUnary	= $a039
EvaluateUnsignedInteger= $a258
LenUnary	= $9f09
KWD_DATA	= $bf
EvaluateInteger	= $a250
STK_REPEAT	= $c0
TOKExtractLineNumber= $b593
gxYPos		= $5ae
ERRID_MEMORY	= 6
SNDAdjustHigh	= $796
CIInputValue	= $8b2f
UnaryTimer	= $b0d4
PagingEnabled	= 1
SpritePageNumber= $5b3
TOKSearchTable	= $b343
SubstringInitial= $a201
Prompt		= $811a
KWD_GETDOLLARLPAREN= $8a
LCLWriteColour	= $b291
LastTick	= $45e
NSMCopyPlusTwoToZero= $9510
Assemble_php	= $a3b0
PeekUnary	= $9f93
GXControlSprite	= $a59a
KWD_HASH	= $23
Assemble_phy	= $a3cc
Assemble_phx	= $a40c
BackLoadPage	= $5a2
TimerToStackX	= $b0d8
Assemble_pha	= $a3c4
KWD_SGNLPAREN	= $a7
NSBIsString	= $10
KWD1_PING	= $99
AssemblerControl= $21c
AscUnary	= $9ed6
encodeState	= $205
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $adbd
ConvertNumberToString= $a118
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b42d
VectorSetPunc	= $8ff8
inDataStatement	= $218
ReturnFalse	= $9401
TOKHexConstant	= $b533
gxUseMode	= $67a
gxDrawScale	= $5b1
CompareStrings	= $960e
EorInteger	= $977f
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
PeekByteUnary	= $9f85
UnaryHit	= $a9bd
KNLCloseFile	= $8480
SoundEffectCommand= $b241
PingCommand	= $b211
UnaryJoyX	= $ae9d
UnaryJoyY	= $aea0
LCLUpperCase	= $b2f7
UnaryJoyB	= $aec4
GXFindSprite	= $abba
EXTClearScreenCode= $a178
PMKOutputButton	= $82e2
KWD_AMPERSAND	= $26
AsmGroup12	= $84a0
CISSMemory	= $9ed1
AssemblerWriteByte= $8544
gxOffset	= $5e2
AssignVariable	= $8bec
SpriteSetAddress= $a95e
KWD_SOUND	= $d8
LoadReadLine	= $ad12
AM_ISG1		= $40
KWD_CALL	= $ba
MCCommand	= $aed6
CLIConstant	= 7
SNDQueue	= $682
RunCurrentProgram= $8f5f
KWD_REM		= $d6
Assemble_ror	= $a33d
CPPrintStringXA	= $8b92
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a30e
CLIToken	= 6
Assemble_rol	= $a333
KWD_RPAREN	= $29
LoadEndCharacter= $5bb
GetParameter	= $8534
GCMD_Initialise	= 0
GCMD_Clear	= 6
ClearScreen	= $aa21
VariableHandler	= $9da0
decimalBuffer	= $445
NotDoneError	= $a46f
SubstringMain	= $a1ce
Command_Data	= $8884
PokeCommand	= $8dee
KWD_LESS	= $3c
Assemble_tax	= $a3f4
PaletteCommand	= $a9e1
KWD1_INPUT	= $93
Assemble_bvc	= $a390
ERRID_ARRAYIDX	= 23
BLCheckLast	= $877b
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $a94a
IsGroup1	= $21f
EXPCUp		= $a072
DereferenceTopTwo= $9b4b
GXPlot0Exit	= $a42f
ERRID_BREAK	= 1
dbOffset	= $211
DimCommand	= $888c
SNDChannelBits	= $680
decimalPlaces	= $210
EXTCBlack	= 0
GXSwapXY	= $ac33
AscGet2		= $b148
KWD_TIMERLPAREN	= $aa
identTypeByte	= $204
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
KWC_LAST_UNARY	= $ac
CONLightGreen	= 11
BootDOS		= $aa3b
KBDQueueSize	= 8
NSMSetZero	= $a2e3
KWD_COMMA	= $2c
OraInteger	= $974a
BLOADHandler	= $aab5
KWD_LESSGREATER	= $02
gxFillSolid	= $5ab
LoadReadCharacter= $ad2e
SgnUnary	= $9fbe
DMAControlByte	= $5bc
ICSeperator	= $5a7
FloatPrepare	= $9a40
MCEvalCopyData16= $af7f
SwapDataCodePtrs= $8f2a
MouseCountInner	= $488
BLClosePhysicalMemory= $ab3f
BitmapPageNumber= $5b2
PromoteToAbsolute= $84ce
KWD_ON		= $cc
TKListConvertLine= $807f
Command_WEND	= $935c
KWD_MEMCOPY	= $ca
NSTProcedure	= $18
CLIFComment	= 5
gxPixelBuffer	= $423
STK_GOSUB	= $e0
KWD_FOR		= $ad
KWD1_ASSEMBLE	= $83
IntegerModulus	= $952e
NSBIsArray	= $04
KWD1_XLOAD	= $a7
Export_EXTPrintCharacter= $a00b
KWD_QMARK	= $3f
KNLSetDrive	= $83ad
CommandRUNOptLoad= $8f52
gxSpritesOn	= $5d8
gxY0		= $5d2
gxY1		= $5d6
Start		= $8093
AUTORUN		= 0
LoadFileStream	= $5b9
KWD_PERCENT	= $25
Assemble_sta	= $a31e
IsValUnary	= $9fe6
StringTempAllocate= $b3f4
MousePosY	= $490
Assemble_lsr	= $a338
MulInteger	= $959c
Assemble_stp	= $a410
SNDUpdateNote	= $b69f
EvaluateExpressionAt0= $988b
Assemble_stz	= $a356
KWD_GREATERLESS	= $04
Assemble_stx	= $a342
gxRadius	= $668
Command_LOCAL	= $8d0d
gxYCentre	= $66a
GXLineIsComplete= $a626
FloatFractionalPart= $999e
PokeBCommand	= $8dde
KWD1_HIMEM	= $92
tokenOffset	= $226
GXMappingPage	= 3
PrintHex	= $8582
GRUndefined	= $a39a
BSaveHandler	= $ab61
FracUnary	= $9ee3
GXCircle	= $a3a1
GXCollide	= $ab5a
Header_jattrs	= $a000
gxzTemp2	= $3a
KWD1_SETTIME	= $a0
GXGetGraphicDataFont= $a917
KWD_TRUE	= $ab
KNLOpenFileRead	= $83b6
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $93f5
gxAdjustX	= $a67d
EXTInputLine	= $81b5
GXFontHandler	= $a8f1
tokeniserIntegrated= 1
SubTopTwoStack	= $969d
XGoCommand	= $aa32
KWD_HITLPAREN	= $8e
MathStackSize	= 8
Command_List	= $8c03
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $94
ChrUnary	= $a027
tokenLineNumber	= $227
KWD_MIDDOLLARLPAREN= $9c
Assemble_and	= $a312
CONRed		= 13
PokeDCommand	= $8dea
Export_TKListConvertLine= $b108
StackReset	= $b36a
lowMemPtr	= $208
SNDCheckChannel	= $b660
CONGrey		= 1
StackCheckFrame	= $b331
LoadEOFFlag	= $5b7
NSMSetZeroMantissaOnly= $a2df
Unary_Rnd	= $b1b6
CLILineNumber	= 13
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3e2
MDLAppendLine	= $a695
KWC_HEXCONST	= $fe
CopyIndexToReference= $89c4
GXCircleMove	= $a44e
GCMD_SpriteCtl	= 4
MemorySearch	= $a6f3
CheckRightBracket= $936a
LCLLowerCase	= $b2ec
TOKWriteBlockXY	= $b514
BackLoadPointer	= $5a3
STK_FOR		= $d0
CommandSetDate	= $b060
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9bcf
ImageCommand	= $a753
ERRID_WHILE	= 16
Command_Save	= $ad82
identHash	= $203
BinaryCompareLess= $940e
KWD1_EXPLODE	= $8e
IntegerModulusNoCheck= $9548
GXFillCircle	= $a39b
gxIsDiffYLarger	= $66f
BinaryCompareEqual= $9404
STK_PROC	= $b0
EXTScrollFill	= $a2a2
gxDiffY		= $66e
gxDiffX		= $66d
SNDTimeLeft	= $78e
stringMemory	= $20a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
tbOffset	= $219
EvaluateExpressionAtPrecedence= $988f
KERR_CLOSED	= 50
Assemble_bcc	= $a398
NSMSetMantissa	= $a2e9
KWD_LCURLY	= $1b
Assemble_sty	= $a360
GXCalculateBaseAddress= $a5db
TickHandler	= $825c
KWD_3		= $33
GXCloseBitmap	= $aae1
Header_kchars	= $a5b0
FCIntegerToStack= $89a9
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b0ab
GCMD_FillRect	= 70
Multiply8x8	= $a28e
SNDQueueSize	= 32
gxCommandID	= $5aa
KNLGetKeyPressed= $818b
KWD_STRDOLLARLPAREN= $a9
MaxLineSize	= 80
KWD_MINUS	= $2d
GCMD_FrameCircle= 72
KWD1_GOSUB	= $90
gxAcquireVector	= $677
GXDLTCheckWrap	= $a822
Export_SNDCommand= $b757
PokeLCommand	= $8de6
EvaluateExpression= $988d
BitmapAddress	= $a915
EXPCClearEOL	= $a0f4
PrintStringXA	= $93e2
zaTemp		= $3e
Command_BLoad	= $aaaa
CompareFloat	= $9958
Command_VERIFY	= $ae43
AllocUnary	= $9e66
gxSizeBits	= $67c
SNDCommand	= $806b
VectorSet2	= $9182
VectorSet1	= $9130
VectorSet0	= $9078
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a27e
BLNormalMapping	= $5b4
CallProcedure	= $8e1b
ParamStart	= $21d
URCopyToMantissa= $b1ed
ICSetPointer	= $a0d2
KWD_HAT		= $16
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b304
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $cf
MousePosZ	= $492
GCMD_SpriteMove	= 82
Assemble_bmi	= $a38c
Export_TKTokeniseLine= $b39c
ConvertInt16	= $97f8
MousePosX	= $48e
EXTPrintNoControl= $804d
MemoryInsertLine= $a64f
EXTScreenHeight	= $5c7
FloatingPointSub= $98cf
CNAFail		= $9380
gxX1		= $5d4
gxX0		= $5d0
KWD_DIM		= $c0
Assemble_jsr	= $a37e
CLListOneLine	= $8cde
BinaryCompareGreater= $9418
EXTScreenWidth	= $5c6
breakCheck	= $20f
GRFirstFreeCode	= 42
CheckDivideZero	= $9521
SNDDeleteXFromQueue= $b6fe
IMemoryFindEnd	= $a637
Command_IP_Main	= $8aca
FloatingPointAdd= $98ca
EXTILInsert	= $824a
ChrInkey	= $b169
KNLEvent	= $59b
KeyMaskTemp	= $480
KWD_KEYDOWNLPAREN= $98
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
gxPositionCalc	= $aae9
m		= $e807
Header_Palette	= $a7b2
EXPCLeft	= $a04e
EXTAddress	= $40
StackPopByte	= $b2fb
EXTPrintCharacter= $8043
GXSpriteHandler	= $a939
EXPCSetColumnY	= $a092
KWD_LOCAL	= $c9
TOKCalculateHash= $b554
KWD_QUOTE	= $27
EXPCEnd		= $a0e0
NSBIsNegative	= $80
FloatSubtract	= $98d2
ExecuteGraphicCommand= $a7aa
MouseCountOuter	= $48c
KWD_GREATEREQUAL= $05
AssignNumber	= $9a8e
KWD_2		= $32
KWD_CLEAR	= $bc
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
LineCommand	= $a7a5
KERR_GENERAL	= 56
KWD1_LOAD	= $95
Assemble_inc	= $a351
MakePlusTwoString= $a16f
SNDUpdateChannel= $b7b3
MemoryInline	= $a6e2
Assemble_iny	= $a400
SpcUnary	= $a0db
EXPCTab		= $a0be
MemoryStorage	= $200
Command_REPEAT	= $8ef1
CONOrange	= 6
AM_ISG2		= $20
CalculateSign	= $9604
LetCommand	= $8bb3
stringInitialised= $20c
CLIBComment	= 14
WordIndirect	= $97b4
KWD1_SETDATE	= $9f
PMKExit		= $8358
ESTA_Low	= 1
StackClose	= $b323
KWD_BQUOTE	= $18
LocaliseNextTerm= $8d1b
hardwareIntegrated= 1
CONBackground	= 2
MouseCommand	= $afec
gxSizePixels	= $67b
GCMD_FillCircle	= 74
GetNextEvent	= $826d
KWD_PALETTE	= $ce
CRNoProgram	= $8fe2
FDivideCommand	= $996e
Assemble_tay	= $a3f0
NewCommand	= $8dce
EncodeNumber	= $9bd3
EXTColumn	= $5c4
gxzScreen	= $3c
EXPCUpdate	= $a130
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $681
GCMD_SpriteUse	= 14
Assemble_bpl	= $a388
Assemble_bvs	= $a394
KWD_RNDLPAREN	= $a6
Command_GOSUB	= $8a57
AddTopTwoStack	= $9683
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $5e4
AM_ABSX		= 124
Assemble_tsb	= $a374
BaseOpcode	= $220
KWD_CHRDOLLARLPAREN= $86
KWD1_SAVE	= $9e
KWD_RCURLY	= $1d
IntegerDivide	= $94ed
EXPCBegin	= $a053
SNDFindNextNoteForA= $b6e4
Assemble_tsx	= $a3fc
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $afe6
KWD_LESSEQUAL	= $01
SubInteger	= $96f0
GfxCommand	= $a990
STK_LOCALS	= $02
AccessParameters= $852c
NSMRotateLeft	= $a2f3
GXMappingAddress= 24576
listIndent	= $222
PeekDUnary	= $9f91
ScanGetCurrentLineStep= $9328
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $93f6
Assemble_beq	= $a3a4
ShapeDrawCmd	= $a72c
GNEBegin	= $45f
StringSpaceInitialise= $b3de
TextCommand	= $a76f
KWD1_GO		= $8f
CLComplete	= $ace9
ERRID_REDEFINE	= 21
PrecedenceLevel	= $984b
PAGEDPrintCharacter= $a00b
KeywordSet2	= $afbc
KeywordSet0	= $ac42
KeywordSet1	= $aeb3
KWD_JOYYLPAREN	= $97
UGDTColonDigit	= $b116
ERRID_STRUCT	= 19
KWD_FRACLPAREN	= $89
ERRID_NOTFOUND	= 25
gxScale		= $679
LoadNextCharacter= $5ba
gxBasePage	= $5da
AllocateXABytes	= $9e85
decimalCount	= $207
KWD_RIGHTDOLLARLPAREN= $a5
BASIC_ADDRESS	= $34000
Command_Drive	= $aca9
Unary_Random	= $b19c
FloatAdd	= $98d8
NSStatus	= $50
Command_Load	= $acb0
gxBitmapsOn	= $5d9
GXClearBitmap	= $a4e8
LabelHere	= $8637
Assemble_cpx	= $a36f
Assemble_cpy	= $a36a
EXTSetHardwareCursor= $a1bb
GCSignedCoordinatePair= $a8bf
CLErrorHandler	= $ad04
TOKCheckComment	= $b4cb
GCMD_Move	= 64
AssertCommand	= $883f
TKTokeniseLine	= $8089
NSNormalise	= $9a4f
gxMode		= $5dd
NSMShiftUpTwo	= $a2c6
graphicsIntegrated= 1
GCGetCoordinatePair= $a8b2
gxDXNegative	= $670
gxColour	= $5de
