OraInteger	= $8390
KWD_BQUOTE	= $18
SyntaxError	= $924f
ESTA_Decimal	= 3
KWD_TRUE	= $96
ShiftMain	= $8253
KWD_CLS		= $a3
KWD_RCURLY	= $1d
KWD_ASCLPAREN	= $85
BinaryCompareLess= $8d6e
UnaryFalse	= $8d60
MemoryPeek	= $9306
TypeError	= $9259
AddCode		= $8306
FDivideCommand	= $9053
ErrorText	= $9268
ERRID_STOP	= 8
KWD_DOLLAR	= $24
KWD_BAR		= $1c
KWD_QMARK	= $3f
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
KWD_DECLPAREN	= $87
ERRID_RANGE	= 4
IntUnary	= $91cc
NSMShiftRight	= $8858
DivideCheckSubtract= $8eb2
KWD_HASH	= $23
EndCommand	= $814d
MemoryStorage	= $700
KWD_READ	= $aa
CheckNextA	= $8d4b
CheckRightBracket= $8d3b
FloatPrepare	= $9139
KWD_PERIOD	= $2e
IntegerModulus	= $8e48
KWD_MIDDOLLARLPAREN= $8f
KWC_LAST_UNARY	= $97
KWD_PLINGPLING15= $0f
CallCommand	= $811c
CRNoProgram	= $819b
FloatingPointSub= $8f9d
KWD_TILDE	= $1e
KWD_HEXDOLLARLPAREN= $8a
KWD_SGNLPAREN	= $93
NSMNegateMantissa= $87ea
lineBuffer	= $80b
BasicStart	= $2000
KWD_AT		= $10
KWD_LSQPAREN	= $13
KWD_LESSEQUAL	= $01
KWD_GREATER	= $3e
KWD_FALSE	= $88
KWD_NOT		= $90
DereferenceTopTwo= $8499
KWD_FOR		= $98
decimalCount	= $706
KWD_ENDPROC	= $9e
CommandRUN	= $8167
ERRID_STRING	= 9
AddInteger	= $82e5
KWD_LESSLESS	= $00
EvaluateUnsignedInteger= $87b8
TokeniseWriteByte= $8cad
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $930c
KWD_LENLPAREN	= $8e
BinaryCompareLessEqual= $8d8c
KWD_PLINGPLING25= $19
NSMRotateLeft	= $884b
ConvertInt16	= $8f3d
ESTA_Low	= 1
RangeError	= $9254
NSBIsNegative	= $80
RUNCodePointerLine= $8179
KWD_RNDLPAREN	= $92
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $8831
MaxLineSize	= 80
MemoryInline	= $88ae
NSTString	= $10
RemCommand	= $815a
ZeroPagePreference= $600
KWD_PRINT	= $a9
ReturnTrue	= $8d55
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
KeywordSet0	= $8955
KWD_DQUOTE	= $22
KWD_RETURN	= $ac
KWD_UNTIL	= $a0
KWC_LAST_STRUCTURE= $a1
CalculateSign	= $8f2f
MultiplyShort	= $8eea
CompareFixMinusZero= $8df3
EvaluateNumber	= $878c
KWD_WHILE	= $9c
TokeniseCalculateHash= $8c29
KWD_UNDERSCORE	= $17
NewCommand	= $8150
randomSeed	= $707
NSMCopyPlusTwoToZero= $8e22
KWD_AMPERSAND	= $26
CheckDivideZero	= $8e3b
EvaluateExpressionAt0= $845a
VariableSpace	= $1000
FloatAdd	= $8fa8
KWD_INTLPAREN	= $8b
FloatDivide	= $9057
ConvertInt32	= $8f52
NSMShiftUpTwo	= $880c
KWC_STRING	= $ff
KWD_SPCLPAREN	= $94
Start		= $8000
KWD_PLINGPLING3	= $03
CNAFail		= $8d51
KWD_GOTO	= $a7
TokeniseString	= $8bcd
PrecedenceLevel	= $841a
KeywordSet2	= $8aaf
Shift1Command	= $81ab
NSBIsReference	= $20
identHash	= $703
EvaluateValue	= $8783
KWD_SLASH	= $2f
NSMShiftLeft	= $884a
KWD_CALL	= $a2
NSMSetMantissa	= $883d
NotDoneError	= $9263
NSTInteger	= $00
FixLineBufferCase= $8c3e
AddTopTwoStack	= $8299
KWD_LET		= $a8
NSMSetByte	= $8837
KWD_GOSUB	= $a6
Dereference	= $849e
DecimalScalarTable= $9218
EncodeNumberContinue= $853b
BasicStackSize	= 512
EvaluateExpression= $845c
KWD_EQUAL	= $3d
identTypeEnd	= $702
EOLCommand	= $819e
TokeniseSearchTable= $88fc
HelperValueError= $87c1
KWD_GREATEREQUAL= $05
KWD_THEN	= $ad
zTemp2		= $3a
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
VariableClose	= $88c4
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $9a
KWD_0		= $30
AndInteger	= $834b
KWD_NEXT	= $9f
VectorSet2	= $8108
VectorSet1	= $80f2
VectorSet0	= $8094
BinaryCompareNotEqual= $8d82
EvaluateInteger	= $87af
KWD_7		= $37
EndVariableSpace= $2000
ERRID_ASSERT	= 10
KWD_FRACLPAREN	= $89
ZeroPageMandatory= $30
KWD_LPAREN	= $28
RUNNewLine	= $8172
CopyAddressToTemp0= $87a1
BLReadByte	= $88ee
NSBIsString	= $10
EXTInputSingleCharacter= $9316
KWC_FIRST_STRUCTURE= $98
ClearCommand	= $8128
halt		= $8011
UnaryTrue	= $8d54
KWD_COMMA	= $2c
ErrorHandler	= $81b3
ShiftRight	= $8252
KWD_RPAREN	= $29
VariableOpen	= $88c3
TOWriteBlockXY	= $8be9
KWD_PERCENT	= $25
FloatMultiply	= $9113
KWD_ISVALLPAREN	= $8c
identTypeByte	= $704
EncodeNumberStart= $8538
KWD_LESS	= $3c
KWD_IF		= $99
KWD_DATA	= $a4
CheckCreateVariableRecord= $8cb9
KWD_HAT		= $16
KWD_RIGHTDOLLARLPAREN= $91
NSTProcedure	= $18
HelperTypeError	= $87ac
KWD_PLING	= $21
TokeniseExtractLineNumber= $8c68
NSMSetZero	= $8835
SubInteger	= $8320
TokeniseHexConstant= $8c08
BinaryCompareGreater= $8d78
KWD_LCURLY	= $1b
FloatIntegerPart= $90e9
NSMIsZero	= $8865
numberBuffer	= $85c
zTemp0		= $36
KWD_TO		= $ae
encodeState	= $705
MemoryNew	= $8872
AssertCommand	= $810e
ERRID_DATA	= 11
PrintStringXA	= $8205
ESTAShiftDigitIntoMantissa= $85fe
EorInteger	= $83d5
KWD_WEND	= $a1
KWD_PLINGPLING26= $1a
ShiftLeft	= $824f
MulInteger	= $8ebc
EvaluateTerm	= $864f
CompareBaseCode	= $8da0
Evaluate8BitInteger= $87d0
NSTFloat	= $08
EXTInputLine	= $9322
KWD_SEMICOLON	= $3b
KWC_EOL		= $80
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9d
KWC_HEXCONST	= $fe
tokenLineNumber	= $70c
SubTopTwoStack	= $82bf
KWD_PLINGPLING18= $12
CheckComma	= $8d43
MemoryPoke	= $9309
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
TokeniseLine	= $8ab6
basicStack	= $34
KWD_PLUS	= $2b
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $95
NSNormalise	= $914a
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a5
IntegerDivide	= $8dfc
KWD_ABSLPAREN	= $83
ReturnFalse	= $8d61
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $91b6
KWD_REM		= $ab
CompareFloat	= $9039
SgnUnary	= $91f8
LenUnary	= $91de
Random32Bit	= $8765
AbsUnary	= $9199
Evaluate16BitInteger= $87c4
KWD_VALLPAREN	= $97
NSStatus	= $600
MathStackSize	= 8
KWD_REPEAT	= $9b
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $8797
ERRID_DIVZERO	= 3
EXTBreakCheck	= $934d
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
FloatingPointMultiply= $9110
codePtr		= $30
FloatFractionalPart= $9086
Int32Divide	= $8e72
BackloadProgram	= $88c5
BinaryCompareEqual= $8d64
FloatingPointAdd= $8f98
EvaluateExpressionAtPrecedence= $845e
NSMNegate	= $87e1
ArgumentError	= $925e
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KeywordSet1	= $8a75
KWD_LEFTDOLLARLPAREN= $8d
KWC_FIRST_STRUCTURE_DEC= $9d
AscUnary	= $91a9
VectorSetPunc	= $8014
BinaryCompareGreaterEqual= $8d96
Unary_Rnd	= $8736
CompareStrings	= $8216
FloatSubtract	= $8fa0
Int32ShiftDivide= $8e94
WarmStart	= $800c
tokenBuffer	= $70e
ESTA_High	= 2
tokenOffset	= $70b
CodeStart	= $8000
MemoryAppend	= $887f
