Command_WHILE	= $8817
GotoStackX	= $8376
stringMemory	= $70e
ESTA_Decimal	= 3
PrintHex	= $a05c
KWD_TRUE	= $94
ShiftMain	= $89f4
SyntaxError	= $9e0f
KWD_CLS		= $a2
KWD_RCURLY	= $1d
DimCommand	= $8180
Command_RETURN	= $8363
KWD_ASCLPAREN	= $85
BinaryCompareLess= $88cc
MemoryPeek	= $a056
TypeError	= $9e19
Command_List	= $83e7
AddCode		= $8aa8
FDivideCommand	= $9bb1
FloatDivide	= $9bb5
ErrorText	= $9e28
ERRID_STOP	= 8
KWD_DOLLAR	= $24
TokeniseCalculateHash= $97a2
VariableHandler	= $8ff1
Command_GOSUB	= $8353
KWD_BAR		= $1c
KWD_QMARK	= $3f
Command_REPEAT	= $8551
identStart	= $700
NSBRefMask	= $03
KWD_COLON	= $3a
ERRID_STACK	= 18
inDataStatement	= $71a
FloatingPointMultiply= $9c6e
FixLineBufferCase= $97b7
ERRID_RANGE	= 4
IntUnary	= $9d2a
CompareFixMinusZero= $8951
DivideCheckSubtract= $9a10
Unary_Rnd	= $911e
EndCommand	= $823d
MemoryStorage	= $700
ERRID_ARRAYIDX	= 23
KWD_READ	= $ab
CheckNextA	= $994f
SubstringInitial= $92bc
ProcedureScan	= $8766
KWD_LESSEQUAL	= $01
TokeniseString	= $9746
Command_ENDPROC	= $9931
FloatPrepare	= $9c97
KWD_PERIOD	= $2e
BinaryCompareGreaterEqual= $88f4
KWD_TILDE	= $1e
StringConcrete	= $9f8e
KWC_LAST_UNARY	= $95
CallCommand	= $811e
CRNoProgram	= $85f7
FloatingPointSub= $9afb
LCLLowerCase	= $875b
KWD_PLUS	= $2b
KWD_SGNLPAREN	= $91
SubStringMain	= $9281
NSMNegateMantissa= $934e
lineBuffer	= $81c
digitTemp	= $706
BasicStart	= $2000
StringSpaceInitialise= $9ff6
KWD_AT		= $10
KWD_LSQPAREN	= $13
EXTInputSingleCharacter= $a07c
SgnUnary	= $9d56
KWD_GREATER	= $3e
KWD_FALSE	= $87
halt		= $8011
ERRID_FOR	= 17
DereferenceTopTwo= $8d5f
LenUnary	= $9d3c
ESTA_High	= 2
decimalCount	= $707
KWD_ENDPROC	= $9c
CommandRUN	= $85a5
KWD_BQUOTE	= $18
ERRID_STRING	= 9
KWD_LESSLESS	= $00
EvaluateExpressionAtPrecedence= $8c51
NSMIsZero	= $93c9
EvaluateUnsignedInteger= $9319
TokeniseWriteByte= $9826
KWD_GREATERGREATER= $06
ERRID_ARGUMENT	= 7
EXTPrintCharacter= $a072
KWD_LENLPAREN	= $8c
EvaluateExpression= $8c4f
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
NSMRotateLeft	= $93af
ConvertInt16	= $9a9b
Unused1		= $860f
ConvertInt32	= $9ab0
STK_GOSUB	= $e0
RangeError	= $9e14
NSBIsNegative	= $80
decimalPlaces	= $713
ScanForward	= $87b8
KWD_RNDLPAREN	= $90
NSMantissa0	= $608
NSMantissa1	= $610
NSMantissa2	= $618
NSMantissa3	= $620
NSMSetZeroMantissaOnly= $9395
MaxLineSize	= 80
ByteIndirect	= $8be6
AndInteger	= $8aed
lowMemPtr	= $70c
Unary_Left	= $9245
WordIndirect	= $8bbf
Multiply8x8	= $9dc1
dataPointer	= $715
NSTString	= $10
RemCommand	= $8544
ZeroPagePreference= $600
KWD_PRINT	= $aa
ReturnTrue	= $88b3
ERRID_NOTDONE	= 12
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EncodeNumberStart= $8dfe
KWD_DQUOTE	= $22
BinaryCompareLessEqual= $88ea
Unused4		= $860f
KWD_UNTIL	= $9f
UnaryFalse	= $88be
KWC_LAST_STRUCTURE= $a0
Unused3		= $860f
Unused2		= $860f
CalculateSign	= $9a8d
MultiplyShort	= $9a48
WriteDecimalBuffer= $9236
BackloadProgram	= $9436
tokenBuffer	= $71f
stringTempPointer= $711
Command_Print	= $8463
KWD_UNDERSCORE	= $17
NewCommand	= $8459
randomSeed	= $708
AllocateXABytes	= $90cf
ERRID_GOSUB	= 14
KWD_AMPERSAND	= $26
CheckDivideZero	= $9998
EvaluateExpressionAt0= $8c4d
VariableSpace	= $1000
FloatAdd	= $9b06
KWD_INTLPAREN	= $89
KWD_ABSLPAREN	= $83
STK_WHILE	= $a0
NSMShiftUpTwo	= $9370
BLReadByte	= $9465
KWC_STRING	= $ff
EXTInputLine	= $a088
KWD_PLINGPLING3	= $03
KWD_WHILE	= $9a
ERR_STACK	= $93ef
MemoryInline	= $98ea
KWC_EOL		= $80
CNAFail		= $9955
AssignString	= $8cfa
KWD_GOTO	= $a8
LCCheckSpaceRequired= $873c
KeywordSet1	= $95ee
PrecedenceLevel	= $8c0d
SpcUnary	= $917d
Command_Restore	= $8573
EvaluateInteger	= $9310
Shift1Command	= $8607
NSBIsReference	= $20
identHash	= $703
NSBIsArray	= $04
KWD_SLASH	= $2f
LCLWrite	= $872d
NSMShiftLeft	= $93ae
KWD_CALL	= $a1
dbOffset	= $714
EvaluateNumber	= $92ed
NSMSetMantissa	= $93a1
CLIsDigit	= $8450
stringInitialised= $710
ValUnary	= $9d76
Command_UNTIL	= $855a
NSTInteger	= $00
IsValUnary	= $9d80
StackClose	= $93ef
AbsUnary	= $9cf7
ScaleByBaseType	= $821b
KWD_LET		= $a9
HelperValueError= $9322
NSMSetByte	= $939b
STK_LOCAL	= $90
KWD_GOSUB	= $a7
Unary_Mid	= $926f
Unary_Str	= $9198
Dereference	= $8d64
NSMShiftRight	= $93bc
DecimalScalarTable= $9dd8
EncodeNumberContinue= $8e01
EncodeNumber	= $8e02
BasicStackSize	= 512
ChrUnary	= $916b
identTypeEnd	= $702
EOLCommand	= $85fa
TokeniseSearchTable= $9473
KWD_0		= $30
KWD_GREATEREQUAL= $05
KWD_THEN	= $9e
BasicStackBase	= 3584
zTemp2		= $3a
zTemp1		= $38
ERRID_MEMORY	= 6
KWD_BACKSLASH	= $14
identTypeStart	= $701
MemoryAppend	= $98bb
Unary_Not	= $9108
KWD_ALLOCLPAREN	= $84
KWD_PROC	= $98
EndIf		= $83ad
KWD_NEXT	= $9d
VectorSet2	= $8108
encodeState	= $705
SwapDataCodePtrs= $858a
BinaryCompareNotEqual= $88e0
BinaryCompareGreater= $88d6
AddTopTwoStack	= $8a3b
ERRID_REDEFINE	= 21
KWD_7		= $37
EndVariableSpace= $2000
CallProcedure	= $84ba
AddInteger	= $8a87
ERRID_ASSERT	= 10
Command_Data	= $8178
KWD_FRACLPAREN	= $88
ZeroPageMandatory= $30
StringTempWrite	= $a047
KWD_LPAREN	= $28
RUNNewLine	= $85b0
CopyAddressToTemp0= $9302
StringSystemInitialise= $9fe8
AssignNumber	= $8c8c
TokeniseExtractLineNumber= $97e1
STK_FOR		= $d0
Unary_Right	= $9255
STKLoadCodePosition= $9419
ERRID_WHILE	= 16
NSBIsString	= $10
KWC_FIRST_STRUCTURE= $96
ClearCommand	= $812c
ShiftRight	= $89f3
IfCommand	= $8384
UnaryTrue	= $88b2
EvaluateValue	= $92e4
KWD_COMMA	= $2c
ErrorHandler	= $8846
KWD_TO		= $ae
KWD_RPAREN	= $29
KWD_NOTLPAREN	= $8e
TOWriteBlockXY	= $9762
safePtr		= $30
KWD_PERCENT	= $25
STKSaveCodePosition= $9408
FloatMultiply	= $9c71
EXTBreakCheck	= $a0b3
KWD_ISVALLPAREN	= $8a
identTypeByte	= $704
zsTemp		= $3c
ERRID_LINE	= 13
ShiftLeft	= $89f0
KWD_LESS	= $3c
KWD_IF		= $97
KWD_DATA	= $a3
MakePlusTwoString= $9218
CheckCreateVariableRecord= $9832
KWD_HAT		= $16
StackOpen	= $93d6
KWD_RIGHTDOLLARLPAREN= $8f
NSTProcedure	= $18
LetCommand	= $83ae
HelperTypeError	= $930d
KWD_PLING	= $21
SubInteger	= $8ac2
TokeniseHexConstant= $9781
KWD_LCURLY	= $1b
ListConvertLine	= $8617
ESTA_Low	= 1
GotoCommand	= $8371
STK_PROC	= $b0
numberBuffer	= $86d
zTemp0		= $36
MemoryNew	= $98ae
KeywordSet2	= $9628
ERRID_STRUCT	= 19
KWD_ELSE	= $a6
KWD_EQUAL	= $3d
tbOffset	= $71b
AssertCommand	= $810e
ERRID_DATA	= 11
KWD_DOWNTO	= $a5
PrintStringXA	= $889f
VectorSet1	= $80f2
EorInteger	= $8b79
VectorSet0	= $8094
KWD_WEND	= $a0
AssignVariable	= $83ce
ForCommand	= $8240
ConvertNumberToString= $91ba
MulInteger	= $9a1a
EvaluateTerm	= $8f20
CompareBaseCode	= $88fe
Evaluate8BitInteger= $9331
MemoryTransferAX= $98ff
NSMSetZero	= $9399
KWD_SEMICOLON	= $3b
ERRID_PROC	= 20
KWD_LESSGREATER	= $02
KWD_ENDIF	= $9b
KWC_HEXCONST	= $fe
tokenLineNumber	= $71d
ReturnFalse	= $88bf
KWD_PLINGPLING18= $12
CheckComma	= $9947
CompareStrings	= $89b7
MemoryPoke	= $a059
CheckRightBracket= $993f
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
KWD_PLINGPLING17= $11
KWD_PLINGPLING14= $0e
KWD_PLINGPLING15= $0f
KWD_MIDDOLLARLPAREN= $8d
Start		= $8000
TokeniseLine	= $962f
SubTopTwoStack	= $8a61
RUNCodePointerLine= $85b7
basicStack	= $34
KWD_GREATERLESS	= $04
KWD_STRDOLLARLPAREN= $93
STK_REPEAT	= $c0
NSNormalise	= $9ca8
zaTemp		= $3e
KWD_MINUS	= $2d
ERRID_SYNTAX	= 2
KWD_DIM		= $a4
KWD_REPEAT	= $99
IntegerDivide	= $9958
KWC_FIRST_UNARY	= $83
NSBTypeMask	= $18
FracUnary	= $9d14
ESTAShiftDigitIntoMantissa= $8ecf
KWD_REM		= $ac
CompareFloat	= $9b97
KWD_SPCLPAREN	= $92
Random32Bit	= $914d
ERRID_ARRAYSIZE	= 22
NextCommand	= $82fa
NSMCopyPlusTwoToZero= $997f
Evaluate16BitInteger= $9325
KWD_VALLPAREN	= $95
decimalBuffer	= $88f
NSStatus	= $600
MathStackSize	= 8
KWD_CHRDOLLARLPAREN= $86
EvaluateString	= $92f8
ERRID_DIVZERO	= 3
KWD_2		= $32
KWD_3		= $33
KWD_QUOTE	= $27
KWD_1		= $31
KWD_6		= $36
ERRID_BREAK	= 1
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
ERRID_REPEAT	= 15
FloatIntegerPart= $9c47
ValMainCode	= $9d8c
codePtr		= $30
FloatFractionalPart= $9be4
AllocUnary	= $90b0
Int32Divide	= $99d0
BinaryCompareEqual= $88c2
StringTempAllocate= $a009
FloatingPointAdd= $9af6
KWD_RETURN	= $ad
StackCheckFrame	= $93fd
KeywordSet0	= $94cc
NSMNegate	= $9345
StackReset	= $9429
FCIntegerToStack= $82a0
IntegerModulus	= $99a5
ArgumentError	= $9e1e
StringConcat	= $895a
ERRID_TYPE	= 5
KWD_RSQPAREN	= $15
KWD_STAR	= $2a
NSExponent	= $628
KWD_LEFTDOLLARLPAREN= $8b
KWC_FIRST_STRUCTURE_DEC= $9b
KWD_FOR		= $96
AscUnary	= $9d07
VectorSetPunc	= $8014
StopCommand	= $8612
OraInteger	= $8b33
Command_Read	= $84eb
KWD_HASH	= $23
ElseCode	= $83a6
NSTFloat	= $08
FloatSubtract	= $9afe
Int32ShiftDivide= $99f2
WarmStart	= $800c
Command_WEND	= $8838
NotDoneError	= $9e23
tokenOffset	= $71c
CodeStart	= $8000
CopyIndexToReference= $82c0
