NSMNegate	= $a452
Assemble_ply	= $a589
Assemble_plx	= $a5cd
KNLOpenStart	= $8457
Assemble_plp	= $a565
SNDSilenceChannel= $b9d9
ScreenAtStr	= $b5dd
KWD_SPRITE	= $dc
Assemble_pla	= $a581
SNDPitchHigh	= $ab6
VariableSpace	= $1000
GSCurrentSpriteID= $910
TOKWriteByte	= $b878
EndVariableSpace= $2000
gxTileMapWidth	= $907
KWD_SPCLPAREN	= $aa
EXPCActionTable	= $a105
KWC_LAST_STRUCTURE= $ba
NSBTypeMask	= $18
BLAccessPage	= 3
KNLWriteBlock	= $84e9
PMKClipMouseCoord= $839f
KWD1_DIR	= $8b
KWC_STRING	= $ff
SNDPitchLow	= $ab2
KWD_NOTLPAREN	= $9e
GXEditSlot	= 11
NSTString	= $10
kernelIntegrated= 1
ICGSRange	= $a27a
EXTScreenScroll	= $a147
KWD_MEMCOPY	= $cd
AM_INDABS	= $01
Header_Height	= 14
KWD_ENDPROC	= $b6
CommandSetTime	= $b407
Assemble_trb	= $a526
KWD_COLON	= $3a
Assemble_dex	= $a5b1
Assemble_dey	= $a58d
soundIntegrated	= 1
GXLineAdvance	= $a74f
Assemble_dec	= $a4f9
PeekWUnary	= $a136
KWC_SHIFT2	= $82
KWD_COLOR	= $c0
UnaryEvent	= $addf
FloatDivide	= $9b1f
KWD_COLOUR	= $c1
GXCollide	= $ad5d
EvaluateExpressionAt0= $9a2f
EXTScreenRowOffsets= $7f0
ERRID_NOPROGRAM	= 28
BasicEnd	= $8000
EXTInitialise	= $8043
GXSubCopy	= $a48f
EXTILDelete	= $82d1
KERR_EOF	= 48
KWD1_XGO	= $a9
KWD_GETTIMEDOLLARLPAREN= $8d
RTCROffset	= $b4de
KWD_POKED	= $d4
KWD1_RESTORE	= $9c
CopyAddressToTemp0= $a3f1
GCCopyPairToStore= $aad5
KWD_POKEL	= $d5
KWD_POKEW	= $d6
gxHandler	= $7d2
Asset_j2attrs	= $a71e
AM_INDY		= 208
AM_INDX		= 192
KWD1_SHOOT	= $a2
NSMSetByte	= $a492
CMDMouseFlag	= $682
CLICommandLine	= 9
ERRID_PROC	= 20
Boot		= $8040
KWD1_MOUSE	= $97
EXTRow		= $7ea
AM_IMMEDIATE	= 224
CLIIdentifier	= 1029
TileGetPair	= $ad0b
EditProgramCode	= $886c
CompareBaseCode	= $95e4
SpriteSwitch	= $ab72
CLIConstant	= 1028
PMKAdjustTotal	= $8390
CONPink		= 12
ResetIOTracking	= $8300
MCPosition	= $b334
ERRID_VERIFY	= 27
KWD1_OPTION	= $99
AssignString	= $9c99
GCMD_Colour	= 8
AbsUnary	= $a005
StringConcat	= $9634
BinaryCompareLessEqual= $95d0
Unary_Max	= $a0d4
KNLOpenFileWrite= $844f
Export_SNDUpdate= $ba2a
KWD_CHRDOLLARLPAREN= $86
KWD_LINE	= $cb
gxYChanged	= $99c
GCMD_FrameRect	= 68
Assemble_tya	= $a595
EXTTextPage	= $02
KWD_WEND	= $ba
OraInteger	= $98ee
LOCKOUT_ADDRESS	= $f000
F256Header	= $8000
Assemble_sbc	= $a4d7
MemoryDeleteLine= $a814
ShiftMain	= $97e9
PeekByteUnary	= $a132
PrintCharacterOnly= $a01c
ScreenAtImpl	= $b5b5
KWC_EOL		= $80
FloatMultiply	= $9bca
ESTAShiftDigitIntoMantissa= $9e44
ConvertInt32	= $99ac
CPPVControl	= $8cf2
GCMD_Line	= 66
KWD_PLINGPLING17= $11
NSMShiftRight	= $a4a9
LCLWriteNumberXA= $b59a
KWD_PLINGPLING14= $0e
GotoCommand	= $8bb1
ScaleByBaseType	= $8a63
KWD_PLINGPLING15= $0f
BasicStackBase	= 3584
KWD_EVENTLPAREN	= $87
InputLine	= $8242
Assemble_sec	= $a569
Assemble_sed	= $a5c9
KWD_HAT		= $16
Assemble_sei	= $a585
identTypeEnd	= $422
KNLReadController= $8529
ImageRunDraw	= $a957
AppendPointer	= $7cb
KWD_ABSLPAREN	= $83
KWC_FIRST_STRUCTURE= $b0
CLIsDigit	= $8e76
EXTTextColour	= $7ec
ScreenAt	= $b5b4
lineBuffer	= $546
dataPointer	= $433
FloatingPointMultiply= $9bc7
NSMIsZero	= $a4b2
stringTempPointer= $42d
gxSpriteOffsetBase= $913
AscGet		= $b4ea
AM_ZEROY	= $80
AM_ZEROX	= 244
GXSTFixAddress	= $ac90
basicStack	= $34
KWC_FIRST_STRUCTURE_DEC= $b5
GetPageNumber	= $abed
IsValUnary	= $a193
NSBRefMask	= $03
TypeAndCalculateOperand= $870b
BasicFileStream	= $7df
KWD_GREATEREQUAL= $05
KWD_PLINGPLING7	= $07
KWD_PLINGPLING8	= $08
KWD_PLINGPLING9	= $09
EXTSetCurrentLine= $806b
Assemble_nop	= $a5c5
ERRID_RANGE	= 4
Explode		= $b608
gxxCentre	= $999
gxCurrentY	= $8f2
ERRID_NOTDONE	= 12
KWD1_MDELTA	= $96
EOLCommand	= $90dc
GNEEnd		= $6bd
NewProgram	= $8f4d
CLIPunctuation	= 1030
BitmapClear	= $ab14
GXSetColourMode	= $a837
GXPlotPoint	= $a865
KeyboardQueueEntries= $680
PMKAddSubtract	= $83d3
EvaluateString	= $a3e8
SNDFindNextNoteForA= $b984
isPrintFlag	= $444
PokeWCommand	= $8f70
GXSortXY	= $ae4b
TileImagePageNumber= $7d8
Shift1Command	= $917c
RemCommand	= $907b
KWD1_TILES	= $a6
digitTemp	= $426
Header_kchars	= $a51c
gxOriginalLUTValue= $90e
KWD1_PRINT	= $9b
GXSelectImage	= $ab38
Command_BSave	= $aee8
CONForeground	= 9
ShiftRight	= $97e8
KNLReadBlock	= $84ae
LoadFile	= $b04d
EXTHomeCursor	= $a1ae
gxTileImagePage	= $905
TileSwitch	= $abbb
GXSelect	= $ab0f
AM_IND		= 209
Assemble_clv	= $a5a5
KWD_REPEAT	= $b3
gxSpritePage	= $904
BLAdvancePhysicalMemory= $aed7
GCMD_TileCtl	= 20
Assemble_cld	= $a5b5
Assemble_clc	= $a561
MouseDeltaStatus= $b38d
PagedSNDUpdate	= $ba2a
AscInkey	= $b4fa
SOURCE_ADDRESS	= $28000
SpriteCommand	= $a931
ValUnary	= $a189
Assemble_txs	= $a599
GCMD_DrawFont	= 10
AssembleGroup4	= $85c6
AssembleGroup1	= $853a
AssembleGroup3	= $8592
AssembleGroup2	= $8541
KWD_TO		= $de
Assemble_txa	= $a591
CONBrown	= 5
Assemble_brk	= $a559
AddInteger	= $985b
gxAdjust	= $9a2
KWD_WHILE	= $b4
BitmapSwitch	= $ab29
KWD1_ZAP	= $ab
IfCommand	= $8bcb
Unary_Mid	= $a36b
LocalPopValue	= $8ef7
Unary_Min	= $a0d0
StackPushByte	= $b6b6
SpritesCtrlLoop	= $ab56
KWD_DOLLAR	= $24
KWD_EQUAL	= $3d
gxCurrentX	= $8f0
MemoryStorage	= $420
UnaryFalse	= $95a4
TKListConvertLine= $8093
Export_TKInitialise= $b384
GXRenderOneLine	= $a9b5
ERRID_FOR	= 17
KWD_UNTIL	= $b9
GCMD_TileWrite	= 30
EXPCDown	= $a0a4
BLOpenPhysicalMemory= $aeaf
ScreenSize200	= 64000
HARDWARE_GEN	= 1
GXControlBitmap	= $a5be
KWD_BY		= $bc
AM_ABS		= 108
CLIBComment	= 1025
KWD_CIRCLE	= $be
StopCommand	= $93ae
KWD_SLASH	= $2f
BLCopyCounter	= $7dd
Command_Try	= $b1a3
BasicStackSize	= 512
UnaryPlaying	= $b634
GXScrollProcessor= $aa21
KNLReadBuffer	= $6bd
BitmapCtrlLoop	= $aafc
Command_ENDPROC	= $9010
EXPCHandleColour= $a127
Int32ShiftDivide= $9718
ErrorHandler	= $9527
LoadReadByteInit= $b0eb
ESTA_High	= 2
KWD_DQUOTE	= $22
CLILineNumber	= 1026
SNDQueueRequest	= $b9ac
KWD_GREATERGREATER= $06
gxPosition	= $9a1
CPPrintAt	= $8cf8
MCCopyAddress	= $b305
ProcessEvents	= $8162
JoyMain		= $b244
ICGetSeperator	= $a25e
KNLReadBufferLen= 64
GCMD_FrameCircle= 72
NSTInteger	= $00
MouseDeltaX	= $6a5
MouseDeltaY	= $6a7
MouseDeltaZ	= $6a9
MultiplyShort	= $976a
safePtr		= $30
ProcessKeyboardEvent= $83f7
KWD_PLINGPLING26= $1a
KWD_PLINGPLING25= $19
KWD_SOLID	= $da
TilesCtrl	= $ab7e
SyntaxError	= $a608
KWD_SCREENLPAREN= $a8
NSMantissa0	= $60
NSMantissa1	= $70
NSMantissa2	= $80
NSMantissa3	= $90
CalculateOperand= $876f
SoundCommandBlock= $7e4
NSTFloat	= $08
ERRID_SYNTAX	= 2
Int32Divide	= $96f7
CONLightBlue	= 10
PeekLUnary	= $a13a
XLoadCommand	= $ad60
KWD_ENDIF	= $b5
KWD_OFF		= $ce
Assemble_bne	= $a54d
gxSpriteOffset	= $9ae
ShiftLeft	= $97e5
KWD_STAR	= $2a
RTCWOffset	= $b465
EXPCControl	= $a069
ERRID_REPEAT	= 15
ICSeperator	= $7ca
KNLSetupFileName= $849a
ScanForwardOne	= $9489
Command_Print	= $8c01
KeyDown		= $b525
StartModuleCode	= $b80f
LCLFixLineBufferCase= $b809
FloatIntegerPart= $9ba3
ERRID_LINE	= 13
HandleRepeatTimerEvent= $822a
gxEORValue	= $90c
ProcedureScan	= $9411
Assemble_cmp	= $a4d3
KWD_GREATER	= $3e
KWD_UNDERSCORE	= $17
ErrorText	= $a621
CallProcedure	= $8fa9
KWD_POKE	= $d3
GXFrameRectangle= $a880
gxLastX		= $8f4
gxLastY		= $8f6
CheckNextA	= $951e
ProcessMouseDeltaEvent= $833a
Header_jchars	= $a18d
GXLineSetup	= $a7d8
KWD_OUTLINE	= $d0
ProcessMouseClickEvent= $8369
KWD_PROC	= $b2
Command_BLoad	= $ae3c
KWD_PLINGPLING3	= $03
TypeError	= $a612
ClearSystem	= $93b3
STKSaveCodePosition= $b71c
AM_INDABSX	= $02
KWD1_CLS	= $88
ScanForward	= $9469
KWD_DOWNTO	= $c4
DecimalScalarTable= $a5d1
Assemble_sty	= $a50d
TileMapHeight	= $7da
GXIncrementY	= $a7d1
gxUseMode	= $9aa
KWD_IMAGE	= $c9
GotoStackX	= $8bb6
PlotCommand	= $a99a
ZeroPageMandatory= $30
KWD_RSQPAREN	= $15
AssemblerAddress= $43a
UnaryGetTime	= $b490
UnaryMinMaxMain	= $a0d6
SNDVolume	= $aba
Assemble_rts	= $a57d
CSGetCleanLine	= $b17e
zsTemp		= $3c
PMKSubtract	= $83e5
BitmapCtrl	= $aafc
Unary_Str	= $a2a3
Asset_kchars	= $a51c
GCMD_FillCircle	= 74
KWD_LET		= $ca
Assemble_rti	= $a56d
EXPCUp		= $a072
identStart	= $420
Command_List	= $8d6e
EXPCEndSearch	= $a0e9
AM_ISZP		= $80
KWD_GETLPAREN	= $8b
tokenBuffer	= $449
ExtraOpcode	= $86bb
TOKCalculateHash= $b7f4
error		= $900b
CONPurple	= 4
StringConcrete	= $b74a
GXSortY		= $ae69
Command_RETURN	= $8ba3
CSDTMain	= $b409
CLCloseError	= $b093
TACOCheckXY	= $8779
KWD1_SPRITES	= $a3
Unary_Left	= $a349
KWD_PEEKLPAREN	= $9f
KWD_TEXT	= $dd
ERRID_STOP	= 8
GCMD_TileSize	= 22
KWC_FIRST_UNARY	= $83
UGDTDigit	= $b4be
gxzTemp1	= $38
ModeMask	= $441
MemoryNew	= $a8d1
WriteDecimalBuffer= $a33a
Assemble_inx	= $a5c1
KWD_SEMICOLON	= $3b
gxANDValue	= $90d
JMIsLeft	= $b25e
BinaryCompareNotEqual= $95c6
LCLCheckSpaceRequired= $b55c
ERRID_TOOCOMPLEX= 30
EXPCColour	= $a060
gxIsFillMode	= $99b
KWD1_CURSOR	= $8a
KeyJoystick	= $6a4
GXCircleSetup	= $a500
identTypeStart	= $421
EXPCFound	= $a0f2
NSExponent	= $a0
DivideCheckSubtract= $9736
Export_EXTScreenAt= $a2e6
KWD1_GOTO	= $91
CodeStart	= $8000
TimerToStackX	= $b47b
gxSize		= $9a5
AM_ISG1		= $40
Assemble_jmp	= $a530
ByteIndirect	= $997a
gxzTemp0	= $36
KeyStatus	= $683
GXDrawGraphicElement= $a93d
CONGreen	= 3
KERR_NOTFOUND	= 40
CursorControl	= $ad3a
AscInkey2	= $b4fb
KWD_FALSE	= $88
GXFrameCircle	= $a3fe
BLReadByte	= $883e
Assemble_bit	= $a508
RTCRMask	= $b4e4
KWD_TILDE	= $1e
KWD_AT		= $bb
KWD_PLINGPLING18= $12
KWD_PLINGPLING12= $0c
KWD_PLINGPLING13= $0d
KWD_PLINGPLING10= $0a
KWD_PLINGPLING11= $0b
GXPlot2		= $a430
GXPlot1		= $a433
GXPlot0		= $a457
Export_GXGraphicDraw= $a399
JMIsRight	= $b261
Assemble_bra	= $a555
ChrGet		= $b505
Command_WHILE	= $94df
MouseCountMiddle= $6ad
Command_Restore	= $90aa
AssembleCommand	= $895f
CPPrintVector	= $8cea
GCMD_BitmapCtl	= 2
Command_Input	= $8bf5
KWD1_NEW	= $98
AM_ZEROPAGE	= 228
CompareFixMinusZero= $962c
Assemble_ldy	= $a512
Assemble_ldx	= $a4f4
zTemp2		= $3a
KWD_ITEMGETDOLLARLPAREN= $94
zTemp0		= $36
BLNormalMapping	= $7db
KWC_SHIFT1	= $81
gxHeight	= $909
TileMapPageNumber= $7d7
Assemble_lda	= $a4cf
EndCommand	= $8a85
ZapCommand	= $b5f0
EXPCRight	= $a088
STK_WHILE	= $a0
KeyboardConvertXA= $8437
Dereference	= $9cfd
GRVectorTable	= $a345
KWD_ATCH	= $10
KWD_HERE	= $c8
EXPCCRLF	= $a032
CONLightGrey	= 9
GXMoveSprite	= $abce
SNDUpdate	= $807f
ForCommand	= $8a88
HelperTypeError	= $a3fa
CLCompareLineNo	= $8e65
Asset_jattrs	= $a000
Asset_j2chars	= $a962
XGoCommand	= $ad69
MouseStatusY	= $6b9
MouseStatusX	= $6b7
MouseStatusZ	= $6bb
KWD_MINLPAREN	= $9d
LCLWrite	= $b532
KWD_INTLPAREN	= $91
UnaryGetDate	= $b494
GXMove		= $a3f6
EncodeNumberContinue= $9d7f
WarmStart	= $891c
TILEMAP_ADDRESS	= $24000
KWD1_ASSERT	= $84
GXSTReadTile	= $aca3
CheckIdentifierStringSpace= $a070
KWD1_STOP	= $a4
SoundCommand	= $b650
ValMainCode	= $a19f
gxTotal		= $9a3
GCMD_Plot	= 80
Unused4		= $918c
KWD_INKEYDOLLARLPAREN= $8f
Unused1		= $918c
Unused3		= $918c
Unused2		= $918c
RTCWMaxValues	= $b471
GXDrawLineX1X0	= $a8bd
PopKeyboardQueue= $81c0
ResetBitmapSpritesTiles= $aae5
GXDrawLineTemp0	= $a8d0
Evaluate16BitIntegerSigned= $a41a
ValEvaluateZTemp0= $a1a5
KWD1_RETURN	= $9d
RangeError	= $a60d
AM_ACC		= 40
gxXPos		= $7cf
EvaluateTerm	= $9e84
ShapeDraw	= $a92b
GXInitialise	= $a597
ERRID_DRIVEIO	= 26
Export_EXTPrintNoControl= $a000
EXPCBackSpace	= $a0d1
EXPCScroll	= $a058
RunGraphicsCommand= $a9b2
EXPCClearScreen	= $a09f
numberBuffer	= $643
EXTScreenWidth	= $7ed
Assemble_cli	= $a575
NextCommand	= $8b3a
Unary_Not	= $a11f
NSMNegateMantissa= $a459
KWD_LEFTDOLLARLPAREN= $99
AndInteger	= $98b9
GXOpenBitmap	= $acdc
CircleCommand	= $a926
BSFlushBuffer	= $af59
EXTShowHeader	= $a252
LoadReadByte	= $b0f5
BinaryCompareGreater= $95bc
HelperValueError= $a40d
CallCommand	= $898b
KWD_ELSE	= $c5
KWD_GFX		= $c7
NSMShiftLeft	= $a49f
CONWhite	= 15
IntUnary	= $a0a5
GXRectangle	= $a881
Command_Dir	= $af6b
Command_CPrint	= $8bfa
KWD1_CPRINT	= $89
KWD_MAXLPAREN	= $9b
CheckComma	= $9516
UGDTMain	= $b496
AddCode		= $9878
lcLastCharacter	= $443
Unary_Right	= $a356
ERRID_ARRAYSIZE	= 22
KeywordSet2	= $b238
Shift2Command	= $9184
KWD_READ	= $d7
PAGEDPrintHex	= $a159
gxAddSelect	= $9a4
EXPCBackground	= $a141
AM_ABSY		= 120
GetNextEvent	= $8309
KNLGetSingleCharacter= $81ff
TextRunDraw	= $a973
gxSpriteHigh	= $955
KWD_RECT	= $d8
gxMask		= $9a6
ShootCommand	= $b5fc
KWD_LSQPAREN	= $13
Header_RLE	= 255
Assemble_adc	= $a4c7
BackloadProgram	= $87a9
currentListColour= $445
CONYellow	= 14
RUNCodePointerLine= $9108
KWD1_BITMAP	= $85
NSBIsReference	= $20
KWD_THEN	= $b8
STKLoadCodePosition= $b72d
KWD1_BLOAD	= $86
HARDWARE	= 0
EXTColourPage	= $03
BasicStart	= $2000
GXGraphicDraw	= $80a7
KWD1_END	= $8d
KWD_SCREENDOLLARLPAREN= $a7
KNLSetEventPointer= $848f
gxColour	= $90b
TOKCheckComment	= $b76b
CONDarkGrey	= 8
KeyboardQueue	= $678
KWD1_VERIFY	= $a8
KWD_FRACLPAREN	= $89
Export_EXTInitialise= $a1e6
lastParameter	= $432
ArgumentArray	= $280
GCLoadAXY	= $aacb
KWD_LPAREN	= $28
KWD_NEXT	= $b7
RTCWMinValues	= $b46b
ParameterStackPos= 2
gxSpriteLow	= $915
PMKAdd		= $83d7
ERRID_GOSUB	= 14
GCMD_DrawSprite	= 12
tokeniserIntegrated= 1
KWD_PLING	= $21
KWD1_DRIVE	= $8c
ElseCode	= $8bed
KWD_FROM	= $c6
BackLoadLast	= $7c8
KWD_INKEYLPAREN	= $90
CONDarkBlue	= 2
ArgumentError	= $a617
BinaryCompareGreaterEqual= $95da
UpdateKeyboardJoystick= $8416
Command_Read	= $901e
GXFillRectangle	= $a87d
CLIData		= 1031
EvaluateValue	= $a3d5
KWD_ALLOCLPAREN	= $84
AssembleModeX	= $863b
ExpCopyAboveDown= $a106
Assemble_eor	= $a4c3
ItemCountUnary	= $a1e6
EvaluateUnsignedInteger= $a405
EvaluateNumber	= $a3de
LenUnary	= $a0b6
KWD_DATA	= $c2
EvaluateInteger	= $a3fd
CLWriteByteBlock= $b15d
ChrToString	= $b510
KWD_QMARK	= $3f
gxYPos		= $7d1
KWD_JOYXLPAREN	= $96
ERRID_MEMORY	= 6
SNDAdjustHigh	= $ac6
CIInputValue	= $8c74
UnaryTimer	= $b477
SpritePageNumber= $7d6
TOKSearchTable	= $b5e3
SubstringInitial= $a3ae
Prompt		= $814f
KWD_GETDOLLARLPAREN= $8a
LCLWriteColour	= $b525
IMemoryFindEnd	= $a833
LastTick	= $681
NSMCopyPlusTwoToZero= $96b4
PeekUnary	= $a140
GXControlSprite	= $a606
KWD_HASH	= $23
Assemble_phy	= $a579
Assemble_phx	= $a5b9
BackLoadPage	= $7c5
Assemble_pha	= $a571
KWD_SGNLPAREN	= $a9
NSBIsString	= $10
KWD1_PING	= $9a
AssemblerControl= $43c
AscUnary	= $a083
Asset_k2attrs	= $ac11
encodeState	= $425
KWD_JOYBLPAREN	= $95
CSErrorHandler	= $b15a
ConvertNumberToString= $a2c5
MCCopyData16	= $b329
KWD_PEEKDLPAREN	= $a0
KWD_PLAYINGLPAREN= $a3
StringTempWrite	= $b800
VectorSetPunc	= $9190
inDataStatement	= $438
KWD1_TRY	= $a7
ReturnFalse	= $95a5
TOKHexConstant	= $b7d3
gxDrawScale	= $7d4
CompareStrings	= $97b2
ScheduleRepeatEvent= $821c
EorInteger	= $9923
ERRID_ASSERT	= 10
ERRID_ARGUMENT	= 7
UnaryHit	= $ac38
KNLCloseFile	= $8523
SoundEffectCommand= $b614
PingCommand	= $b5e4
codePtr		= $30
SNDAdjustLow	= $ac2
UnaryJoyX	= $b240
LCLUpperCase	= $b58f
UnaryJoyB	= $b267
GXFindSprite	= $adbd
EXTClearScreenCode= $a179
PMKOutputButton	= $837e
KWD_AMPERSAND	= $26
AsmGroup12	= $8543
CISSMemory	= $a07e
AssemblerWriteByte= $85e7
gxOffset	= $90f
AssignVariable	= $8d57
SpriteSetAddress= $ab6a
KWD_SOUND	= $db
EXTScreenAt	= $8061
GXControlTilemap= $a647
LoadReadLine	= $b0a9
TileCommand	= $ac9c
MCCommand	= $b279
GXControlTileSize= $a6cf
EXTMemory	= $c000
SNDQueue	= $9b2
RunCurrentProgram= $90f6
KWD_REM		= $d9
Assemble_ror	= $a4ea
CPPrintStringXA	= $8cd7
SPRITE_ADDRESS	= $30000
Assemble_ora	= $a4bb
Assemble_rol	= $a4e0
KWD_RPAREN	= $29
LoadEndCharacter= $7e2
GetParameter	= $85d7
ClearScreen	= $ad32
VariableHandler	= $9f4d
decimalBuffer	= $665
NotDoneError	= $a61c
SubstringMain	= $a37b
Command_Data	= $89c0
LabelHere	= $86da
PokeCommand	= $8f7c
TileRead	= $ad17
KWD_LESS	= $3c
Assemble_tax	= $a5a1
PaletteCommand	= $ac5c
Assemble_bvs	= $a541
GCMD_TilePos	= 28
Assemble_bvc	= $a53d
ERRID_ARRAYIDX	= 23
BLCheckLast	= $881e
EXPCExit	= $a095
CONBlack	= 0
SpritesCtrl	= $ab56
IsGroup1	= $43f
KWD_TILELPAREN	= $ac
DereferenceTopTwo= $9cf8
TILEIMAGES_ADDRESS= $26000
GXPlot0Exit	= $a48e
ERRID_BREAK	= 1
DimCommand	= $89c8
SNDChannelBits	= $9b0
decimalPlaces	= $430
CLIToken	= 1027
RunNewLine	= $9101
KWD1_RUN	= $9e
AscGet2		= $b4eb
KWD_TIMERLPAREN	= $ad
identTypeByte	= $424
Evaluate16BitInteger= $a410
GCMD_SpriteCollide= 18
KWD_BAR		= $1c
KWC_LAST_UNARY	= $af
CONLightGreen	= 11
KBDQueueSize	= 8
NSMSetZero	= $a490
KWD_COMMA	= $2c
ERRID_DIVZERO	= 3
BLOADHandler	= $ae47
KWD_LESSGREATER	= $02
StopRepeat	= $8218
gxFillSolid	= $7ce
LoadReadCharacter= $b0c5
SgnUnary	= $a16b
DMAControlByte	= $7e3
GCMD_TileScrollY= 26
GCMD_TileScrollX= 24
FloatPrepare	= $9bed
MCEvalCopyData16= $b322
SwapDataCodePtrs= $90c1
MouseCountInner	= $6ab
BLClosePhysicalMemory= $aed1
BitmapPageNumber= $7d5
PromoteToAbsolute= $8571
KWD_ON		= $cf
RectangleCommand= $a922
Command_WEND	= $9500
gxTileMapPage	= $906
NSTProcedure	= $18
CLIFComment	= 1024
gxPixelBuffer	= $643
STK_GOSUB	= $e0
KWD_FOR		= $b0
KWD1_ASSEMBLE	= $83
IntegerModulus	= $96d2
NSBIsArray	= $04
KWD1_XLOAD	= $aa
Export_EXTPrintCharacter= $a00b
KNLSetDrive	= $844b
gxTileMapHeight	= $908
CommandRUNOptLoad= $90e9
gxSpritesOn	= $900
gxY0		= $8fa
gxY1		= $8fe
Start		= $80b1
AUTORUN		= 0
LoadFileStream	= $7e0
SNDDeleteXFromQueue= $b99e
KWD_PERCENT	= $25
Assemble_sta	= $a4cb
KWD_CALL	= $bd
StringTempAllocate= $b7c7
MousePosY	= $6b3
Assemble_lsr	= $a4e5
MulInteger	= $9740
ERRID_PARAMETERS= 29
Assemble_stp	= $a5bd
Assemble_stz	= $a503
KWD_GREATERLESS	= $04
Assemble_stx	= $a4ef
gxRadius	= $998
Command_LOCAL	= $8e81
gxYCentre	= $99a
GXLineIsComplete= $a734
FloatFractionalPart= $9b4b
PokeBCommand	= $8f6c
KWD1_HIMEM	= $92
tokenOffset	= $446
GXMappingPage	= 3
PrintHex	= $8625
GRUndefined	= $a3f8
BSaveHandler	= $aef3
FracUnary	= $a090
GXCircle	= $a400
STK_REPEAT	= $c0
Header_jattrs	= $a000
gxzTemp2	= $3a
KWD1_SETTIME	= $a1
GXGetGraphicDataFont= $aa7c
KWD_TRUE	= $ae
KNLOpenFileRead	= $8454
KWD_GETDATEDOLLARLPAREN= $8c
UnaryTrue	= $9599
gxAdjustX	= $a78b
OptionCommand	= $8f5a
GXFontHandler	= $aa56
SubTopTwoStack	= $9841
GCMD_Clear	= 6
KWD_HITLPAREN	= $8e
MathStackSize	= 16
KWD_RANDOMLPAREN= $a4
KWD1_LIST	= $94
ChrUnary	= $a1d4
KWD_MIDDOLLARLPAREN= $9c
MONITOR_ADDRESS	= $e000
CONRed		= 13
PokeDCommand	= $8f78
Export_TKListConvertLine= $b390
StackReset	= $b73d
lowMemPtr	= $428
SNDCheckChannel	= $b900
CONGrey		= 1
LoadEOFFlag	= $7de
NSMSetZeroMantissaOnly= $a48c
Assemble_asl	= $a4db
ArgumentStrings	= $200
StringSystemInitialise= $b7a3
KWD_PEEKWLPAREN	= $a2
Header_kattrs	= $a3bd
MDLAppendLine	= $a891
KWC_HEXCONST	= $fe
CopyIndexToReference= $8b00
GXCircleMove	= $a4ad
GCMD_SpriteCtl	= 4
MemorySearch	= $a8ef
CheckRightBracket= $950e
LCLLowerCase	= $b584
TOKWriteBlockXY	= $b7b4
BackLoadPointer	= $7c6
STK_FOR		= $d0
CommandSetDate	= $b403
Asset_k2chars	= $adb3
KWD_ASCLPAREN	= $85
EncodeNumberStart= $9d7c
ImageCommand	= $a94f
Export_EXTSetCurrentLine= $a1d1
ERRID_WHILE	= 16
Command_Save	= $b119
identHash	= $423
BinaryCompareLess= $95b2
KWD1_EXPLODE	= $8e
tokenLineNumber	= $447
GXFillCircle	= $a3fa
gxIsDiffYLarger	= $99f
BinaryCompareEqual= $95a8
GXSTTileAccess	= $aca4
Asset_kattrs	= $a3bd
STK_PROC	= $b0
EXTScrollFill	= $a300
gxDiffY		= $99e
gxDiffX		= $99d
SNDTimeLeft	= $abe
stringMemory	= $42a
ESTA_Decimal	= 3
ERRID_TYPE	= 5
ScreenSize240	= 76800
tbOffset	= $439
EvaluateExpressionAtPrecedence= $9a33
KERR_CLOSED	= 50
Assemble_bcc	= $a545
NSMSetMantissa	= $a496
KWD_LCURLY	= $1b
Assemble_bcs	= $a549
GXCalculateBaseAddress= $a6e9
Command_GOSUB	= $8b93
TickHandler	= $82f8
KWD_3		= $33
GXCloseBitmap	= $ace4
FCIntegerToStack= $8ae5
KWD_BACKSLASH	= $14
CSDTDecimalToBCD= $b44e
GCMD_FillRect	= 70
Multiply8x8	= $a43b
SNDQueueSize	= 32
gxCommandID	= $7cd
KNLGetKeyPressed= $81dd
KWD_STRDOLLARLPAREN= $ab
MaxLineSize	= 80
KWD_MINUS	= $2d
gxAcquireVector	= $9a7
Assemble_php	= $a55d
GXDLTCheckWrap	= $a930
Export_SNDCommand= $b9f7
PokeLCommand	= $8f74
EvaluateExpression= $9a31
BitmapAddress	= $ab21
EXPCClearEOL	= $a0f5
PrintStringXA	= $9586
zaTemp		= $3e
CompareFloat	= $9b05
CPInputVector	= $8cf5
Command_VERIFY	= $b1e0
AllocUnary	= $a013
gxSizeBits	= $9ac
SNDCommand	= $8075
VectorSet2	= $9326
VectorSet1	= $92ce
VectorSet0	= $9210
ERRID_ARRAYDEC	= 24
Evaluate8BitInteger= $a42b
TileSetAddress	= $abaa
ParamStart	= $43d
URCopyToMantissa= $b590
ICSetPointer	= $a27f
CONCyan		= 7
KWD_PERIOD	= $2e
StackOpen	= $b6d7
ERRID_STRING	= 9
GCMD_SpriteImage= 16
KWD_PLOT	= $d2
MousePosZ	= $6b5
GCMD_SpriteMove	= 82
Assemble_bmi	= $a539
Export_TKTokeniseLine= $b63c
ConvertInt16	= $999c
MousePosX	= $6b1
EXTPrintNoControl= $8057
MemoryInsertLine= $a84b
GXSTWriteTile	= $aca0
gxTileAccessAddress= $996
EXTScreenHeight	= $7ee
FloatingPointSub= $9a7c
CNAFail		= $9524
gxX1		= $8fc
gxX0		= $8f8
KWD_DIM		= $c3
Assemble_jsr	= $a52b
CLListOneLine	= $8e52
GCMD_Initialise	= 0
Unary_Rnd	= $b559
breakCheck	= $42f
GRFirstFreeCode	= 42
CheckDivideZero	= $96c5
Command_IP_Main	= $8c06
TOKExtractLineNumber= $b833
SNDWritePorts	= $b9e8
FloatingPointAdd= $9a77
zTemp1		= $38
EXTILInsert	= $82e6
ChrInkey	= $b50c
KWD1_TILE	= $a5
KNLEvent	= $7be
KeyMaskTemp	= $6a3
ERRID_REDEFINE	= 21
KWD_KEYDOWNLPAREN= $98
gxTileAccessPage= $995
KWD_ISVALLPAREN	= $92
KWD1_BSAVE	= $87
EndIf		= $8bf4
gxPositionCalc	= $acec
ItemGetUnary	= $a20a
m		= $f034
EXPCLeft	= $a04e
EXTAddress	= $40
KWD_LENLPAREN	= $9a
StackPopByte	= $b6ce
EXTPrintCharacter= $804d
GXSpriteHandler	= $aa9e
ERRID_STACK	= 18
EXPCSetColumnY	= $a092
KWD_LOCAL	= $cc
GXClearSpriteStore= $a6f7
KWD_QUOTE	= $27
EXPCEnd		= $a0e1
NSBIsNegative	= $80
FloatSubtract	= $9a7f
ExecuteGraphicCommand= $a9a6
MouseCountOuter	= $6af
PagingEnabled	= 1
gxSpriteLUT	= $9ad
AssignNumber	= $9c3b
KWD_2		= $32
KWD_CLEAR	= $bf
KWD_0		= $30
KWD_1		= $31
KWD_6		= $36
KWD_7		= $37
KWD_4		= $34
KWD_5		= $35
KWD_8		= $38
KWD_9		= $39
LCLDeleteLastSpace= $b548
LineCommand	= $a9a1
KERR_GENERAL	= 56
KWD1_LOAD	= $95
Assemble_inc	= $a4fe
MakePlusTwoString= $a31c
SNDUpdateChannel= $ba53
MemoryInline	= $a8de
Assemble_iny	= $a5ad
SpcUnary	= $a288
EXPCTab		= $a0be
Command_REPEAT	= $9088
CONOrange	= 6
AM_ISG2		= $20
CalculateSign	= $97a8
LetCommand	= $8d1e
stringInitialised= $42c
StackCheckFrame	= $b704
GXSelectTile	= $ac3e
WordIndirect	= $9958
KWD1_SETDATE	= $a0
dbOffset	= $431
PMKExit		= $83f4
IsDestructiveActionOK= $88aa
ESTA_Low	= 1
StackClose	= $b6f6
Asset_jchars	= $a18d
KWD_BQUOTE	= $18
LocaliseNextTerm= $8e8f
hardwareIntegrated= 1
GXSwapXY	= $ae7d
CONBackground	= 2
MouseCommand	= $b38f
Assemble_and	= $a4bf
GXControlTileScrollY= $aa10
GXControlTileScrollX= $a9ff
TileSetSize	= $ab97
Header_Palette	= $afde
KWD_PALETTE	= $d1
gxSizePixels	= $9ab
CRNoProgram	= $9179
FDivideCommand	= $9b1b
Assemble_tay	= $a59d
NewCommand	= $8f42
EncodeNumber	= $9d80
EXTColumn	= $7eb
gxzScreen	= $3c
EXPCUpdate	= $a131
KWD_ITEMCOUNTLPAREN= $93
SNDLength	= $9b1
GCMD_SpriteUse	= 14
ArgumentStorage	= $200
Assemble_bpl	= $a535
KWD_RNDLPAREN	= $a6
IntegerModulusNoCheck= $96ec
AddTopTwoStack	= $9827
ERRID_DATA	= 11
ZeroPagePreference= $50
GSCurrentSpriteAddr= $911
AM_ABSX		= 124
Assemble_tsb	= $a521
BaseOpcode	= $440
KWD1_SAVE	= $9f
gxTilesOn	= $902
KWD_RCURLY	= $1d
IntegerDivide	= $9691
GCMD_TileRead	= 32
KWD_IF		= $b1
ResetTokenBuffer= $8896
Assemble_tsx	= $a5a9
KWD_LESSLESS	= $00
STK_LOCALN	= $01
MouseStatus	= $b389
KWD_LESSEQUAL	= $01
SubInteger	= $9894
GfxCommand	= $ac0b
STK_LOCALS	= $02
AccessParameters= $85cf
NSMRotateLeft	= $a4a0
GXMappingAddress= 24576
TileMapWidth	= $7d9
listIndent	= $442
TilesCtrlLoop	= $ab7e
PeekDUnary	= $a13e
ScanGetCurrentLineStep= $94cc
StartRepeatTimerForKey= $8207
KWD_PEEKLLPAREN	= $a1
ReturnTrue	= $959a
Assemble_beq	= $a551
ControlStorage	= $400
ShapeDrawCmd	= $a928
GNEBegin	= $682
programChanged	= $675
StringSpaceInitialise= $b7b1
EXPCBegin	= $a053
TextCommand	= $a96b
KWD1_GO		= $8f
CLComplete	= $b080
PrecedenceLevel	= $99ef
PAGEDPrintCharacter= $a00b
KWD1_INPUT	= $93
KeywordSet0	= $ae8c
KeywordSet1	= $b117
KWD_JOYYLPAREN	= $97
KWD1_GOSUB	= $90
UGDTColonDigit	= $b4b9
ERRID_STRUCT	= 19
SNDUpdateNote	= $b93f
BLYOffset	= $7dc
Command_UNTIL	= $9091
ERRID_NOTFOUND	= 25
TOKCheckCreateVariableRecord= $b884
UnaryJoyY	= $b243
BootXA		= $ad72
gxScale		= $9a9
LoadNextCharacter= $7e1
gxBasePage	= $903
AllocateXABytes	= $a032
decimalCount	= $427
KWD_RIGHTDOLLARLPAREN= $a5
GXSpriteAcquire	= $aac7
BASIC_ADDRESS	= $34000
Command_Drive	= $b03b
Unary_Random	= $b53f
FloatAdd	= $9a85
NSStatus	= $50
GXMovePositionDown= $ad42
TOKTokenString	= $b798
KWD_PLUS	= $2b
Command_Load	= $b042
gxBitmapsOn	= $901
GXClearBitmap	= $a547
Assemble_cpx	= $a51c
Assemble_cpy	= $a517
KWD_VALLPAREN	= $af
repeat		= $676
TKInitialise	= $8089
EXTSetHardwareCursor= $a1bc
GCSignedCoordinatePair= $aabb
CLErrorHandler	= $b09b
GCMD_Move	= 64
AssertCommand	= $897b
CLIDefault	= $b5db
TKTokeniseLine	= $809d
GXLine		= $a705
NSNormalise	= $9bfc
gxMode		= $90a
NSMShiftUpTwo	= $a473
graphicsIntegrated= 1
GCGetCoordinatePair= $aaae
gxDXNegative	= $9a0
KNLDefaultDrive	= $7bd
ERRID_INITERROR	= 31
