10 xOffset = 53
20 xCentre = 6
80 data $C3,$C6,$CC,$F8,$CC,$C6,$C3,$00
90 '
100 '"Erase JR and set colour background"
110 for x = 50 to 70
120 for y = 0 to 7
130 ?1 = 2:?($C000+x+y*80) = 32
140 ?1 = 3:?($C000+x+y*80) = 13*16+2
150 next:next
155 '"Draw a K"
160 for r = 0 to 7
170 read c
180 for x = 0 to 7
190 if (c & $80) then ?1 = 2:?($C050+x+r*80+xOffset) = 252
200 c = c << 1
210 next:next
220 '"Recentre the header"
230 for page = 2 to 3
240 ?1 = page
250 for i = $C000+8*80-xCentre downto $C000
260 i?xCentre = ?i
270 next:next
280 '"Clear the rest"
290 ?1 = 2
300 for i = $C000+15*80 to $C000+30*80
310 ?i = 32
320 next
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ