1 rem "Seed 51479"
2 let i8z7_20$ = "OVQEFTIMLNZWRTFMQ"
3 k7_41$ = "Q"
4 i8z7_20$ = "PSCGWGETIPWRMX"
5 t4_42$ = "GGKQCGHXTSSSHWIBANM"
6 k5m8l9_0$ = "WTGGOVJDHN"
7 let o7_50$ = "A"
8 a8p9e4_44$ = "YCRGVPEDSOCQZGYCVDBT"
9 a5l5b6_26$ = ""
10 o6_27$ = "OOWUCL"
11 c7_5$ = "BOOBXWYLERVM"
12 m1k4j2_15$ = "VUCZSDJFCJIXHUUP"
13 let i8d1_38$ = "HVWTPSMDJRODK"
14 n7n5y1_10$ = "EHALRRDUPZOARDAQ"
15 let f5v1_18$ = ""
16 t4c3_54$ = "ZLZSHDQX"
17 i8d1_38$ = "ERS"
18 let h6_39$ = "WVCBGXGT"
19 let o6_27$ = "ABLCHWBFLZBAJP"
20 i0_17$ = "JUPPRJGINVFMBSHDZACQJHK"
21 let d9_49$ = "AQ"
22 l2_4$ = "RPYONM"
23 c5z7q4_30$ = "MROXVBUMKLXANVFM"
24 let k6e4r9_57$ = "GREZJHVIKAHYCMIOWEHFAZA"
25 let k5m8l9_0$ = "TGKMOFVJ"
26 f5v1_18$ = "SRGYXQJPTEBGKMFSIDMT"
27 l8n0_45$ = "ITWEIAZNBQRPGOUHGAVG"
28 let j2p6_32$ = ""
29 let c7_5$ = "YAAAUGHND"
30 let O$ = "DPRSXFYIYXTTTYSEPWVNSW"
31 n7n5y1_10$ = "NLOSHBTAJUJNRJNGHQ"
32 c7_5$ = "ZHHZ"
33 let c5z7q4_30$ = "NJLTYW"
34 let t4_56$ = "RDY"
35 let a4g0t0_12$ = "XH"
36 let a9_62$ = "TGEYJAOOZTBLJWZWUA"
37 let n7n5y1_10$ = "JJXCATVQF"
38 let i7a8_24$ = "TIXAFBPKCANZTDDTNL"
39 b4n1q4_37$ = "JMTHTOOUCQW"
40 let p2_48$ = ""
41 let g6_9$ = "LNCTGPNQA"
42 u8_2$ = ""
43 let a9_62$ = "BHFHDLRWUSMYMUHG"
44 o2_59$ = "T"
45 let z1_22$ = "VNCFGGPA"
46 let c7_5$ = "EADSMMVLZMAHZUVVZEAQY"
47 let f4g8z6_11$ = "MPHZSHCIPGGQSFCXS"
48 n3_61$ = "FGPDWRFCFZLIWBATGVPLDZ"
49 i7a8_24$ = "IOCMCFZY"
50 k1t5w2_52$ = ""
51 let i6w7v4_34$ = ""
52 let a9_62$ = "PUJDBEWZTDPPCZDRRRH"
53 let u3_16$ = "SGSDTTXI"
54 let k6e4r9_57$ = "TEUSAGCCRL"
55 let b2b9_60$ = ""
56 let t5k4r6_28$ = "XWMOKEHGRRCALTCWAY"
57 let l2_4$ = "VEINTICEWXNBAAPXVT"
58 i0_17$ = "PH"
59 t5k4r6_28$ = "YQVTDIUXXKURFXHLRARPGTO"
60 let l6_13$ = "PZBTQUSRIPRK"
61 v5_47$ = "GUABTBRPOBWEBDEXKCXQQJQ"
62 t7_51$ = ""
63 i6w7v4_34$ = "FNHSCMZBJGCCQI"
64 let s3r3_29$ = "ZQM"
65 let s3r3_29$ = "LJTHJJPVHUNDQ"
66 let u8_2$ = "DNCHPVBG"
67 let z8u3_43$ = "ZTUWMGCXLIDMHIWLTNBQANR"
68 c8_63$ = "E"
69 o7_50$ = "JXRVLRZO"
70 z1_22$ = "O"
71 t5k4r6_28$ = "AGRIUS"
72 let n3_61$ = "HDQAOJJTQCWBUMJEECTKH"
73 u8_2$ = "TADHRPOEBMGTLSOTANDNVZA"
74 t4_56$ = "GMBAISWVUXJAKGVTGGU"
75 b2l2_40$ = "PQVXNCCZUPXSFDZG"
76 let q6_31$ = "HSHZKUYAMTHVRITYOIEG"
77 y1a8l1_58$ = "YQSYMFNBVIUT"
78 let s4w0y5_1$ = "QJEGDJXAHUNHREW"
79 a8p9e4_44$ = ""
80 let m2_55$ = "W"
81 i6_7$ = "QTYYCRCSNBEF"
82 let q6_31$ = "LSNQWDKSYKFE"
83 a9_62$ = ""
84 let i8d1_38$ = "QXLHCJIFRYCHKMJUDWBPZK"
85 let l8n0_45$ = "JTNPXDIMEKPFZFUBBFIX"
86 n7n5y1_10$ = "TZCVFCOQEYARY"
87 let o7_50$ = "UVZ"
88 let f4g8z6_11$ = "LOHAFYNCJHBWKCFADIQ"
89 d6a7p8_33$ = "FEOGDRZCQUS"
90 t7_51$ = ""
91 let T$ = "AVDSJOJNFQDICQ"
92 let o2_59$ = "MPYGLFIUJDTB"
93 let a9_62$ = ""
94 z1_22$ = ""
95 i7a8_24$ = "KBQJRJIWWZN"
96 v9w3_64$ = "MPRWGRZUWWETJXELLRCCD"
97 let k7_41$ = "FUJAGAEXOOGAOWNKUH"
98 j0m1_21$ = ""
99 s4w0y5_1$ = ""
100 let c7_5$ = "FBGDZCXVKQCEKPB"
101 let q6_31$ = "ZFSWDKKYGHBHGRPMKKPCZ"
102 w8m3g6_46$ = "PXWTBOPQRHKVSQBHTMUVFJX"
103 let k6e4r9_57$ = "FGLBXOYK"
104 q6_31$ = "XCJQJMLCRT"
105 let o6_27$ = "HQHPVCGITMSUWHPOXSOT"
106 let t4c3_54$ = "KUYLX"
107 let v5_47$ = "GNPKAWZOQCDMN"
108 let c7_5$ = "UQMBKSQYGW"
109 f4g8z6_11$ = ""
110 c5z7q4_30$ = "HCXRCAKPQISZ"
111 let n7n5y1_10$ = "QEATNVBTCPCFOXKVGNARK"
112 let j2p6_32$ = "KILJFIZ"
113 c7_5$ = "FYZZURYTNCDKXEAKBY"
114 x1j3_35$ = "HPUIDADBCWNAG"
115 let n5f1i2_3$ = "U"
116 let i6w7v4_34$ = "RIVGKADHXX"
117 let k7_8$ = "IFFUFESIDAFJALSHAB"
118 l6_13$ = "NSDMCOZ"
119 z1_22$ = "HUNCXVUVQ"
120 c8_63$ = "FYFMPHVFKM"
121 let o8_36$ = ""
122 n5f1i2_3$ = "PCYPTOSCKXCJEXHQSQFE"
123 s4w0y5_1$ = "LVJJJOLPGMRYTX"
124 let n5f1i2_3$ = "SACHALIAJBMFTJGLQNN"
125 G$ = "QLEANTTHFG"
126 a4g0t0_12$ = "IVO"
127 i0_17$ = ""
128 i8d1_38$ = "TCWUGZPHPZJIMJKMXQUKXF"
129 n7n5y1_10$ = "NWPCQRLTWWJQUBF"
130 m2_55$ = ""
131 let t4_56$ = "TIYKNRWYCI"
132 k6e4r9_57$ = "RDHXOSCTE"
133 let c8_63$ = "O"
134 t4c3_54$ = "AMKRWKANVT"
135 let b2l2_40$ = ""
136 let o7_50$ = "VIHM"
137 o8_36$ = "HDAKAJOQMZFANREQ"
138 let n5f1i2_3$ = "TMSUFUXXWMHFUOWLEZ"
139 w8m3g6_46$ = "NBZR"
140 let l8n0_45$ = "M"
141 let u3_16$ = "OIYF"
142 let h6_39$ = "AGEBZUWQUPFXJYAWVEEELWM"
143 let k7_8$ = "CGRN"
144 let b2b9_60$ = "LDDP"
145 let g6_9$ = "CRNBATIMDQOMXCD"
146 t4c3_54$ = ""
147 let q6_31$ = "HLPJRWGXXHOPYNONCRL"
148 v9w3_64$ = "TTJGXNRHVXZNRPIWCYT"
149 let k7_8$ = "JBM"
150 let i6_7$ = "VCWXJRYACOZZTQTOG"
151 let o8_36$ = "BUMFXNOYF"
152 let w8m3g6_46$ = ""
153 t5k4r6_28$ = "QONF"
154 p2_48$ = "KVRALYSLHS"
155 k6e4r9_57$ = "XOF"
156 let k5m8l9_0$ = "BPXQ"
157 let s4w0y5_1$ = "GEPXPBGDVFESPI"
158 v9w3_64$ = "FFBCOZKNRZSSLBKDBIUZIJU"
159 let y1a8l1_58$ = ""
160 l8n0_45$ = "SHSTDPATSZVDBHDFXW"
161 k5m8l9_0$ = "QOFMOSGBERTLV"
162 let m1k4j2_15$ = "NGBGHEL"
163 let a8p9e4_44$ = "QXZZCWNGXPPW"
164 c5z7q4_30$ = "MHEAPMCNHCKFQBYNDYU"
165 s4w0y5_1$ = "TAADBSHRLHOSPSVOWYEUN"
166 let z1_22$ = "RUBAIVJEWPCAYR"
167 let a4g0t0_12$ = "VWAWLIYTIWX"
168 let k7_8$ = "CZZNMI"
169 k1t5w2_52$ = "TJHLSBJNQRNTTHDG"
170 t4c3_54$ = "DDWG"
171 let t4_56$ = ""
172 let t4_42$ = "MWRSMJQKCJMRLYFXNH"
173 let k6e4r9_57$ = "FQDKUQD"
174 n3_61$ = "QHDGAOECND"
175 let t4c3_54$ = "NS"
176 let m2_55$ = "RZ"
177 let i6_7$ = "FKNTMDJFKAKVEVQ"
178 w8m3g6_46$ = "ZWTFYDJNBFHGXRS"
179 i8z7_20$ = "GUAOQZULDGVGOSUZIUCY"
180 let t5k4r6_28$ = "SYZBBOXDTSUEJSS"
181 let m2_55$ = "HRXG"
182 t4_42$ = "MHDQXCSFQBEJAEPQ"
183 G$ = "ZYI"
184 i8z7_20$ = "SGCUYL"
185 let v9w3_64$ = "PPDBWHUXYPGEK"
186 let z1_22$ = "HVPLVGYMVZNOXZDYVUNWA"
187 let g6_9$ = "WAPAHZBGUCDYAHDO"
188 i0_17$ = "ZMX"
189 a4g0t0_12$ = "MWUXFCJDYMPBNGQLCEPQ"
190 G$ = "LLXITANSXCRWVZBIQYQHCG"
191 u3_16$ = "WQBRSSIQEBWSWACE"
192 t7_51$ = "MHTJ"
193 k7_8$ = "RVJXDKQACMOJDMSIL"
194 let i6_7$ = "JNIJ"
195 k7_41$ = "HXBJJWNVBKMVU"
196 s4w0y5_1$ = "UPF"
197 k1f9_25$ = "ANEFUZC"
198 t4_56$ = "BOUSXCSITSR"
199 a8p9e4_44$ = "GKQKTOAZUOCWGNICBIA"
200 i8d1_38$ = ""
201 let t4_42$ = "PPPOA"
202 assert k5m8l9_0$ = "QOFMOSGBERTLV"
203 assert s4w0y5_1$ = "UPF"
204 assert u8_2$ = "TADHRPOEBMGTLSOTANDNVZA"
205 assert n5f1i2_3$ = "TMSUFUXXWMHFUOWLEZ"
206 assert l2_4$ = "VEINTICEWXNBAAPXVT"
207 assert c7_5$ = "FYZZURYTNCDKXEAKBY"
208 assert G$ = "LLXITANSXCRWVZBIQYQHCG"
209 assert i6_7$ = "JNIJ"
210 assert k7_8$ = "RVJXDKQACMOJDMSIL"
211 assert g6_9$ = "WAPAHZBGUCDYAHDO"
212 assert n7n5y1_10$ = "NWPCQRLTWWJQUBF"
213 assert f4g8z6_11$ = ""
214 assert a4g0t0_12$ = "MWUXFCJDYMPBNGQLCEPQ"
215 assert l6_13$ = "NSDMCOZ"
216 assert O$ = "DPRSXFYIYXTTTYSEPWVNSW"
217 assert m1k4j2_15$ = "NGBGHEL"
218 assert u3_16$ = "WQBRSSIQEBWSWACE"
219 assert i0_17$ = "ZMX"
220 assert f5v1_18$ = "SRGYXQJPTEBGKMFSIDMT"
221 assert T$ = "AVDSJOJNFQDICQ"
222 assert i8z7_20$ = "SGCUYL"
223 assert j0m1_21$ = ""
224 assert z1_22$ = "HVPLVGYMVZNOXZDYVUNWA"
225 assert b8t4_23$ = ""
226 assert i7a8_24$ = "KBQJRJIWWZN"
227 assert k1f9_25$ = "ANEFUZC"
228 assert a5l5b6_26$ = ""
229 assert o6_27$ = "HQHPVCGITMSUWHPOXSOT"
230 assert t5k4r6_28$ = "SYZBBOXDTSUEJSS"
231 assert s3r3_29$ = "LJTHJJPVHUNDQ"
232 assert c5z7q4_30$ = "MHEAPMCNHCKFQBYNDYU"
233 assert q6_31$ = "HLPJRWGXXHOPYNONCRL"
234 assert j2p6_32$ = "KILJFIZ"
235 assert d6a7p8_33$ = "FEOGDRZCQUS"
236 assert i6w7v4_34$ = "RIVGKADHXX"
237 assert x1j3_35$ = "HPUIDADBCWNAG"
238 assert o8_36$ = "BUMFXNOYF"
239 assert b4n1q4_37$ = "JMTHTOOUCQW"
240 assert i8d1_38$ = ""
241 assert h6_39$ = "AGEBZUWQUPFXJYAWVEEELWM"
242 assert b2l2_40$ = ""
243 assert k7_41$ = "HXBJJWNVBKMVU"
244 assert t4_42$ = "PPPOA"
245 assert z8u3_43$ = "ZTUWMGCXLIDMHIWLTNBQANR"
246 assert a8p9e4_44$ = "GKQKTOAZUOCWGNICBIA"
247 assert l8n0_45$ = "SHSTDPATSZVDBHDFXW"
248 assert w8m3g6_46$ = "ZWTFYDJNBFHGXRS"
249 assert v5_47$ = "GNPKAWZOQCDMN"
250 assert p2_48$ = "KVRALYSLHS"
251 assert d9_49$ = "AQ"
252 assert o7_50$ = "VIHM"
253 assert t7_51$ = "MHTJ"
254 assert k1t5w2_52$ = "TJHLSBJNQRNTTHDG"
255 assert h9_53$ = ""
256 assert t4c3_54$ = "NS"
257 assert m2_55$ = "HRXG"
258 assert t4_56$ = "BOUSXCSITSR"
259 assert k6e4r9_57$ = "FQDKUQD"
260 assert y1a8l1_58$ = ""
261 assert o2_59$ = "MPYGLFIUJDTB"
262 assert b2b9_60$ = "LDDP"
263 assert n3_61$ = "QHDGAOECND"
264 assert a9_62$ = ""
265 assert c8_63$ = "O"
266 assert v9w3_64$ = "PPDBWHUXYPGEK"
267 assert r8_65$ = ""
268 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ