1 rem "Seed 83764"
2 T$ = "EDN"
3 let c3b9_6$ = "UURHBYFZNBSBBVPHRTF"
4 n1_32$ = "DIHBEGBZ"
5 p0_64$ = "CYHFEWWL"
6 c5z1p1_41$ = "EUMEOEISDRQBYAHDCH"
7 let F$ = "BLZYVLEKYEIVACHLALND"
8 let x8_22$ = "WZOTKHS"
9 x4w4f1_30$ = "MVWDVYTPFEPUXXW"
10 a0i7_48$ = "UV"
11 let F$ = "PDEGIUEHBTOSXHFZSVUYE"
12 let c8v7r0_63$ = "VUHMCI"
13 let q5f7_29$ = "OTSJEMR"
14 i8y6_36$ = "QYRPICNDVTFNRDJMUADUMB"
15 q5f7_29$ = "HBCYDXHEYKJPZMWC"
16 d4x0_13$ = "U"
17 p5_14$ = ""
18 let u7_16$ = "GSPHUMUCNUCNXL"
19 m3a8_31$ = "UHHAYARPDDPUROECFI"
20 a5n6_43$ = "LVJCXG"
21 let t5w7t9_3$ = "IQVVWOHDJNIHYXUUGTKMFE"
22 t0l7h1_56$ = "I"
23 let c7x1t9_12$ = "W"
24 x5m2_27$ = "WKRBANVHHARDSJL"
25 b2r3f2_61$ = "YQVTMW"
26 let t0l7h1_56$ = "JSMYTFIXWRYCOWZUJ"
27 let a9z9j1_59$ = "CQKYEZIOJSFRVHQ"
28 v4_47$ = "LEEWMWLVKKVVBSACVH"
29 F$ = "CAQPQKWUEUPIXCV"
30 let j4_15$ = "UXCIXOTIWPPMFYYZDNSPPA"
31 r7_34$ = "BFCJFBSASRDZHY"
32 c5z1p1_41$ = "IZR"
33 j3_11$ = "QWEQCIZAKQVTHHHMAYLKYB"
34 x4w4f1_30$ = "JQTJLXVSFHPSANTZXUX"
35 let u7_16$ = "WDVSXUX"
36 d3_35$ = "XGDYPVXAOGTTADIK"
37 x4w4f1_30$ = "XZMDXFAFCTWUHLSO"
38 let c9p9_60$ = "PECV"
39 p5_14$ = "QHUHHZSYIAXPTRFIPOAMQH"
40 let j4_15$ = "IYPZOUYIS"
41 let x8_22$ = ""
42 m3a8_31$ = "JLYHPHKCALXCWUPLKAEI"
43 q0k7r7_38$ = "FKYTBFDNKG"
44 g2z1_25$ = ""
45 let x8_22$ = "QVAZYG"
46 let o9t3k5_42$ = "QLGHJXVKUNEYGIUZAPVUYD"
47 let c3b9_6$ = "MCZACEDBABMFBTKYEUVMPQR"
48 let j6o7t4_57$ = "QPXFLEL"
49 m9w1r3_28$ = "PVO"
50 j0k1t2_7$ = "RMECXUKF"
51 i3y1j0_10$ = "MQL"
52 let c5z1p1_41$ = "AFAQMIUBPP"
53 let x3e4s1_53$ = "UPQCLZNHJHII"
54 c7x1t9_12$ = "VZT"
55 S$ = "XDBHJAN"
56 j3_11$ = "AHURNKDXAGKPHAHBQTW"
57 q0k7r7_38$ = "QNTH"
58 x5m2_27$ = "NHTQAEBDTBJNASFXWKV"
59 y2_54$ = "PZJXKCISPHQKZLVYBYQJKK"
60 b9i0i6_1$ = "BGDMZDYEKUCMHXTE"
61 q0k7r7_38$ = "JCGBSOQMOLMDHSZBGN"
62 p0_64$ = "YEWAKQWKGPSROWDGBYV"
63 let E$ = "MLWXPLDSVADTPTDIQGLMV"
64 o8a3_46$ = "KINTZVANEWNUCCQ"
65 let S$ = "BQHNSARS"
66 let m6j3u3_44$ = ""
67 a5n6_43$ = "GXBXWLRQEOMYQBNLS"
68 let y8n7l1_45$ = "OOSTYZGPA"
69 j3_11$ = "FDTGSWJVSSRWFTMCS"
70 y8n7l1_45$ = "EGXONFQOQBFYJUZKXOGESOF"
71 let t5w7t9_3$ = "JYWCFXJT"
72 let j4_15$ = "LERZGWEDJLACBOYMMOOQ"
73 x0v7k0_49$ = "GGTADTHUJPWPNQB"
74 y2_54$ = "EUEKOLNWFXYMDJYHNRSOZNN"
75 d3_35$ = "SRUNQAVHZJMTOMU"
76 let i3y1j0_10$ = "LANRXYWKJEXAAZACMKSL"
77 a9z9j1_59$ = "NVVHOIOSZRD"
78 c8v7r0_63$ = "ZECQKS"
79 c9e7s5_9$ = "ERRADMLBEUTONA"
80 let x5m2_27$ = "HSWNFCOCODTIZRUNG"
81 y2_54$ = "RPXFEVLJREFEKZH"
82 p5_14$ = "CDACJTGTW"
83 let m9w1r3_28$ = ""
84 let F$ = "GCFOJCDCUISSJJLCKXO"
85 let i8_23$ = "QYVSBPYNO"
86 r2f5l5_52$ = "IUDOGVPPD"
87 let i8_23$ = "MWF"
88 E$ = "GKGTCFJBDXFMWHS"
89 let g3_33$ = ""
90 j2s8_50$ = "NXEHUFHHWPNMSTVW"
91 j4_15$ = "JDNZLP"
92 q5_26$ = "LAAPSJIWIGMRBPCZHDRJ"
93 let x0v7k0_49$ = "VSGNWUAK"
94 i3y1j0_10$ = ""
95 E$ = "LAWBLHTCKL"
96 let c7x1t9_12$ = "OENCOUCSUP"
97 u7_16$ = ""
98 m1u4_17$ = "NTPQTM"
99 x5m2_27$ = "XQKYKCPOFXBJDKFYOUNE"
100 x0v7k0_49$ = "FH"
101 m6j3u3_44$ = "SROUMBHOOB"
102 c5z1p1_41$ = "UNLDKBO"
103 a5n6_43$ = "IJNRUON"
104 let a0i7_48$ = ""
105 let x5m2_27$ = "FQAW"
106 let j2s8_50$ = "JRVKLXDJTKV"
107 x0v7k0_49$ = "EVFZEBDQAG"
108 t7_2$ = "XQUF"
109 u7_16$ = "ECJHDPNHJUXLKSZZGK"
110 c8v7r0_63$ = "GNHSDAAJFCXVXZZQASG"
111 p5_14$ = "SZUEIWUKPQVTEYJ"
112 let q5_26$ = "NSX"
113 j4_15$ = "JKSZRSIQPMBBONPLJPGKV"
114 t4_40$ = "XUGKXM"
115 t9m3_55$ = "DYCGPIAOESAMSPKMBQDIQBL"
116 let m1u4_17$ = "CUFCFDSQIJSYWCYGUCFTBE"
117 z9c4c1_62$ = ""
118 let q0k7r7_38$ = "OYJITU"
119 let t4_40$ = "AXJJDTDWHGUQRN"
120 c9e7s5_9$ = "PSKKNGXBORZKXRMJ"
121 let t4_40$ = "QUGTLM"
122 let c8v7r0_63$ = "INMUPDOEKPLSVF"
123 b9i0i6_1$ = "GPKMTBUJGTFHMEUXURZIPRJ"
124 let q9i0t0_65$ = "QNODSFPCZYVINJYVSTJ"
125 x3e4s1_53$ = "JWPCAVHNIMKFLOGPMYWD"
126 x5m2_27$ = "FINNGMDAUTCDNMM"
127 let t5w7t9_3$ = "HWKJHZ"
128 j0k1t2_7$ = ""
129 d4x0_13$ = "JEPDN"
130 let q5_26$ = "ZTLRHUKRT"
131 let t5w7t9_3$ = "THKPLTGFHMHHQIPASHXWZIG"
132 let g2z1_25$ = "RAFPJJ"
133 let y2_54$ = "O"
134 b4s4u1_37$ = "ANYOOKMGE"
135 u7_16$ = "F"
136 let d1c1_58$ = "EMNA"
137 d1c1_58$ = "VBIIZDUWKUHUCN"
138 let v8g7_0$ = "GKWQOHRUOOYUPLUW"
139 t4_40$ = "MHRILVFGMW"
140 q0k7r7_38$ = "VTKITD"
141 r7u2_39$ = "QW"
142 n1_32$ = "AMBJXIBWBMSXESUJAUW"
143 let d1c1_58$ = "WRGEHAMKRGHSUCWA"
144 let t0l7h1_56$ = "OIGJTNVUXWI"
145 let x3e4s1_53$ = "NHLYFSMBGPGAALZEL"
146 t0l7h1_56$ = "HCACHAXFL"
147 S$ = "UBOVB"
148 let r2f5l5_52$ = "PGEXFFYGEG"
149 let t5w7t9_3$ = "OFDJCMWKUCFVPQE"
150 o0w6_21$ = "JVSFXZCTNRF"
151 let y8n7l1_45$ = "WOGWFGLWLBMQMP"
152 let t5w7t9_3$ = "OGVDDDOCTFVYXSCVSPDT"
153 j2s8_50$ = ""
154 x5m2_27$ = "IBYWQRDZ"
155 let c5z1p1_41$ = "FSEOCUFIMZ"
156 let m1u4_17$ = "FNRALO"
157 d3_35$ = "STNU"
158 t4_40$ = "IRUMUAP"
159 let q9i0t0_65$ = "NHHAUCLXTWUIBYT"
160 j0k1t2_7$ = "FJSVKCBX"
161 v8g7_0$ = "WIVCDWLOADLXMWCM"
162 p0_64$ = "ZNXWZBYDL"
163 c8v7r0_63$ = "SBUJSKOS"
164 let d4x0_13$ = "VNIDG"
165 u5j8_51$ = "KVN"
166 j3_11$ = "DUSELF"
167 let q9i0t0_65$ = "WYTLZUZENIBPL"
168 let x4w4f1_30$ = "YMVHJT"
169 let q9i0t0_65$ = "RHVPYATRJPPEHTCTOW"
170 t9m3_55$ = "MSULXDMJZVZSWILS"
171 T$ = "SLYYDOOB"
172 d1c1_58$ = "CC"
173 let g3_33$ = "YYCWGHNBRWHPON"
174 d1c1_58$ = "DMYCEKHCUXPNUHJXX"
175 let i3y1j0_10$ = "LLH"
176 let T$ = "YD"
177 S$ = "NXYEKSLQ"
178 b4s4u1_37$ = "OZP"
179 let z9c4c1_62$ = "BSPLJGUPSUGOGGZ"
180 let t5w7t9_3$ = "CT"
181 g3_33$ = "OGT"
182 m3a8_31$ = "LNEBNUNRYWN"
183 let b9i0i6_1$ = "IPXVPRNVINQP"
184 j0k1t2_7$ = ""
185 let x3e4s1_53$ = "SOWJ"
186 t4_40$ = "XVXVGCQA"
187 let q0k7r7_38$ = "PTSG"
188 b4s4u1_37$ = "PTJOMLEOAMXYGMG"
189 let y8n7l1_45$ = "JLHGNOSSUAJY"
190 let S$ = "JXAJRWVNILWRMDMNW"
191 let v8g7_0$ = "BIWONPRNRJYLWVCN"
192 x8_22$ = "YGPZJMDXVDIV"
193 let m9w1r3_28$ = "MGEZAIB"
194 n1_32$ = "IXXF"
195 let m6j3u3_44$ = "HLZAICBQYWVFHSAAMV"
196 let m3a8_31$ = "TX"
197 E$ = "AUUSYDBFTIQTCRLPO"
198 d1c1_58$ = "HKSRQ"
199 x0v7k0_49$ = "IDS"
200 let c9p9_60$ = "JA"
201 m3a8_31$ = "EKMNCFJFEFE"
202 assert v8g7_0$ = "BIWONPRNRJYLWVCN"
203 assert b9i0i6_1$ = "IPXVPRNVINQP"
204 assert t7_2$ = "XQUF"
205 assert t5w7t9_3$ = "CT"
206 assert E$ = "AUUSYDBFTIQTCRLPO"
207 assert F$ = "GCFOJCDCUISSJJLCKXO"
208 assert c3b9_6$ = "MCZACEDBABMFBTKYEUVMPQR"
209 assert j0k1t2_7$ = ""
210 assert I$ = ""
211 assert c9e7s5_9$ = "PSKKNGXBORZKXRMJ"
212 assert i3y1j0_10$ = "LLH"
213 assert j3_11$ = "DUSELF"
214 assert c7x1t9_12$ = "OENCOUCSUP"
215 assert d4x0_13$ = "VNIDG"
216 assert p5_14$ = "SZUEIWUKPQVTEYJ"
217 assert j4_15$ = "JKSZRSIQPMBBONPLJPGKV"
218 assert u7_16$ = "F"
219 assert m1u4_17$ = "FNRALO"
220 assert S$ = "JXAJRWVNILWRMDMNW"
221 assert T$ = "YD"
222 assert w8n7w7_20$ = ""
223 assert o0w6_21$ = "JVSFXZCTNRF"
224 assert x8_22$ = "YGPZJMDXVDIV"
225 assert i8_23$ = "MWF"
226 assert s4_24$ = ""
227 assert g2z1_25$ = "RAFPJJ"
228 assert q5_26$ = "ZTLRHUKRT"
229 assert x5m2_27$ = "IBYWQRDZ"
230 assert m9w1r3_28$ = "MGEZAIB"
231 assert q5f7_29$ = "HBCYDXHEYKJPZMWC"
232 assert x4w4f1_30$ = "YMVHJT"
233 assert m3a8_31$ = "EKMNCFJFEFE"
234 assert n1_32$ = "IXXF"
235 assert g3_33$ = "OGT"
236 assert r7_34$ = "BFCJFBSASRDZHY"
237 assert d3_35$ = "STNU"
238 assert i8y6_36$ = "QYRPICNDVTFNRDJMUADUMB"
239 assert b4s4u1_37$ = "PTJOMLEOAMXYGMG"
240 assert q0k7r7_38$ = "PTSG"
241 assert r7u2_39$ = "QW"
242 assert t4_40$ = "XVXVGCQA"
243 assert c5z1p1_41$ = "FSEOCUFIMZ"
244 assert o9t3k5_42$ = "QLGHJXVKUNEYGIUZAPVUYD"
245 assert a5n6_43$ = "IJNRUON"
246 assert m6j3u3_44$ = "HLZAICBQYWVFHSAAMV"
247 assert y8n7l1_45$ = "JLHGNOSSUAJY"
248 assert o8a3_46$ = "KINTZVANEWNUCCQ"
249 assert v4_47$ = "LEEWMWLVKKVVBSACVH"
250 assert a0i7_48$ = ""
251 assert x0v7k0_49$ = "IDS"
252 assert j2s8_50$ = ""
253 assert u5j8_51$ = "KVN"
254 assert r2f5l5_52$ = "PGEXFFYGEG"
255 assert x3e4s1_53$ = "SOWJ"
256 assert y2_54$ = "O"
257 assert t9m3_55$ = "MSULXDMJZVZSWILS"
258 assert t0l7h1_56$ = "HCACHAXFL"
259 assert j6o7t4_57$ = "QPXFLEL"
260 assert d1c1_58$ = "HKSRQ"
261 assert a9z9j1_59$ = "NVVHOIOSZRD"
262 assert c9p9_60$ = "JA"
263 assert b2r3f2_61$ = "YQVTMW"
264 assert z9c4c1_62$ = "BSPLJGUPSUGOGGZ"
265 assert c8v7r0_63$ = "SBUJSKOS"
266 assert p0_64$ = "ZNXWZBYDL"
267 assert q9i0t0_65$ = "RHVPYATRJPPEHTCTOW"
268 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ