1 rem "Seed 26156"
2 q3_49$ = "VJARGILKQRPKFP"
3 F$ = "GGMBJCOFTHYSNRQE"
4 let l4f1d1_48$ = "CRRYUONM"
5 o4w2p1_64$ = "SVYPKZUKNVZBOSYBBMZME"
6 let h9_20$ = "JKSYUEQPZC"
7 let J$ = "CYKBMMMEGNKA"
8 let f8_11$ = "IDYDLYPBIIZHLM"
9 let n3g6_41$ = "XGZBZHQFISTRITI"
10 let f6_22$ = "KDNLKC"
11 d1x7k6_2$ = "FUFDW"
12 let l4f1d1_48$ = "OFVSPFU"
13 let l4f1d1_48$ = "CLHMLNQCAIAJLITIIQCVW"
14 let n3g6_41$ = "RIZGDZJVNKJOWAZBCOV"
15 w9m6v4_23$ = "XTQYQIGYWYUNIPPZC"
16 let j8_62$ = "GTPHHKZPOB"
17 d2_65$ = "KGKKHGTPTHLL"
18 let v7x7_53$ = "XBP"
19 let z8u5_39$ = "JCPLCXIJRHKNAF"
20 let n8l8_25$ = "ZGMAALCGDXDXEWX"
21 let w7_34$ = "VSRWTSNX"
22 K$ = "KKOD"
23 let o4w2p1_64$ = "ZYXRBWBXMGIIFBQXSEWNWBS"
24 let q7s0_40$ = "LBJTBWWTQMPPDYWNYQJ"
25 let v6r4_63$ = "HQOLYBWTJMF"
26 let w7y2_55$ = "LK"
27 J$ = "PKK"
28 o8j8l4_26$ = "EROVKVDRANHSUYAQBVFE"
29 let v6r4_63$ = "CPHFFZQUAQXEDJYA"
30 f5l4_38$ = "BLRKKMUIHYLOV"
31 a5k4_24$ = "EDQXIKISGNFYFVNBC"
32 f8_11$ = "YAIJCSFE"
33 let s5e9_61$ = "BVHCXTZDWHGXWHOVEI"
34 let K$ = "FXWTRQ"
35 a5k4_24$ = "BGMAEHYVJNE"
36 let w3_33$ = "CF"
37 q7s0_40$ = "BNAZMZHVULVSZP"
38 z9j9x7_13$ = "DEDHICZLTHLIMM"
39 F$ = "WLFKWWBSGPKIJXOEVKZLOB"
40 q7s0_40$ = "JTWLJIPKOEVMYV"
41 let a3s4u8_18$ = "HBPQLBZLYNEXEBQLJD"
42 b5y8_27$ = "G"
43 c4h8c9_28$ = "YYJYXMECTCFVE"
44 K$ = "PG"
45 let o8j8l4_26$ = ""
46 d9z8r7_1$ = "A"
47 let v1x6v5_57$ = "KLUGLGELOZRKQL"
48 let K$ = "USSHPVWAYGWUCPVYBCAA"
49 z8_32$ = "EFDPQICPCDQIFNVXUBV"
50 let h1_42$ = "XF"
51 let h9_20$ = "XOTTOIUOWDU"
52 w7y2_55$ = "RD"
53 z5s8_35$ = "CEKCGUQFNOOX"
54 G$ = "ZQV"
55 K$ = "EBBEXOGQZFQHX"
56 z9j9x7_13$ = "ZSKNNMLMDY"
57 a3s4u8_18$ = "GBYYHHWPKIZIAOCWYNI"
58 let j8_62$ = "ZXQIU"
59 b5y8_27$ = "JNUTIXIWXGRGNSJQONWE"
60 let p5_29$ = "ZVFHGWLGGTNDOIPYETMCN"
61 let f5l4_38$ = "CYLFUJQSLFFPPF"
62 let h9_20$ = "YOQARGENVHVCIOPGAGPTKY"
63 let w7_34$ = "RIJMGCEWIOHLEISOPAXCNA"
64 let K$ = "HGV"
65 let k1x2d2_30$ = ""
66 v6r4_63$ = ""
67 s5e9_61$ = "QATFLFOXK"
68 let w7_34$ = "W"
69 f5l4_38$ = "GJQFCJIRIUZQNPAS"
70 let d1x7k6_2$ = "JQRYZVFCTMUAXEHA"
71 h1_42$ = "MVWNECLTVYKSY"
72 let z5s8_35$ = "ZTNOYKSFI"
73 let d9z8r7_1$ = "QPENKBNFHCV"
74 let d1x7k6_2$ = "WFDYWXEYORAYD"
75 q1r2q2_43$ = "CCOD"
76 let o8j8l4_26$ = "TLCJVQWGLMWPXDFJQDJRUS"
77 let q3_49$ = "OZYFWQYJLOBBRVLLQCXML"
78 x9j1_21$ = "ZMOXEIQIPPO"
79 let x9j1_21$ = "ZRHKDNFCSMGD"
80 k4_17$ = "JDBZBGUHYQIMIAB"
81 j8_62$ = "ITEWQFJDFEITNFTDLD"
82 K$ = "NRVVBZZKCAQOAPVO"
83 y9h5_58$ = ""
84 s1b6_8$ = "TTKFYF"
85 d6_60$ = ""
86 z8u5_39$ = "PGPIFHISQAQEPHRLQJOUHZY"
87 let F$ = "YMUHMOT"
88 z8_32$ = ""
89 h6f8_46$ = ""
90 b5y8_27$ = "XSFISVEPCH"
91 let x9j1_21$ = ""
92 q1r2q2_43$ = ""
93 let z8_32$ = "OEDYA"
94 y0c9_31$ = "USRAFQFXRUFBJPJC"
95 let i0x3y4_3$ = "FMDANGSDHMUCDGJ"
96 let i5i4_54$ = "SGULEAQRLAIQFWQG"
97 let a5k4_24$ = "HQ"
98 q7s0_40$ = "GDSZQRABIW"
99 let h0_36$ = "HLLOWVWDBK"
100 l4f1d1_48$ = "LWRHBDBPVTR"
101 let G$ = "LBQAITUQOZFEPBB"
102 a3s4u8_18$ = "P"
103 y9h5_58$ = "OKLBRBHRPLKO"
104 let e3_59$ = "SIGHQAJQIASGRLPUFJQQUE"
105 let y9h5_58$ = "OLDBIWJJWUKPK"
106 w9m6v4_23$ = "BOL"
107 M$ = "CHAPUGIHPGUP"
108 let f6_22$ = "QSZLHSTKITKIEOLTXNSIA"
109 z8_32$ = "I"
110 let s5e9_61$ = "BLRSFUFSBMOLHMNJAYQZ"
111 F$ = "PXLTBHRQZSXXDKDHWELC"
112 let s1b6_8$ = "UCDAKNECKVDHRACX"
113 let b5y8_27$ = "WKPIIAVIMQIBHB"
114 i0x3y4_3$ = ""
115 o8j8l4_26$ = "FEXBGGXM"
116 d9z8r7_1$ = "DNGQFCMSOSGZRQZ"
117 h6f8_46$ = "YIXXXQJHUE"
118 let p5_29$ = "OSY"
119 let n8l8_25$ = "GRUTDRARPTOWS"
120 let z2v2a9_52$ = "VV"
121 l4f1d1_48$ = "GULFISQWFTBHSCHL"
122 let i5i4_54$ = "JSJHFJYWZITCPGXT"
123 s5e9_61$ = "OTUHDKFC"
124 let c4h8c9_28$ = "B"
125 j8_62$ = "XSTMNSEMH"
126 z8u5_39$ = "HYNNMIFMTKFLNZFCE"
127 h9_20$ = "CDGKUMOIRSHMCETQNB"
128 let w7_34$ = "MTSHEBZLITAQUDREOSVVZES"
129 f5l4_38$ = "XVAQOQ"
130 w7_34$ = "HLRXZKP"
131 m9k7_37$ = "SXMWZDFM"
132 let k1x2d2_30$ = "UFRHPBMGKEGJ"
133 v1x6v5_57$ = "MNUBYDDDCSHBBYPQL"
134 z8_32$ = "QKDHESBUWNCYRER"
135 let k4_17$ = "CGEYWYXEBAZULDSPCKGIK"
136 z9j9x7_13$ = "TUKBFGBCZTADHNYSOTVVN"
137 let a5k4_24$ = "SXOQMTHPMGWM"
138 let k4_17$ = "OKV"
139 let a3s4u8_18$ = "TKZSWTCEQUTXZNAH"
140 let w9m6v4_23$ = "XBOOCUUFRUKAKRW"
141 let z9j9x7_13$ = "CQMDJ"
142 d6_60$ = "NQSLHCNKS"
143 let o4w2p1_64$ = "KKXQFQNPHTMAQEMUKED"
144 b5y8_27$ = "JSHWEYHQF"
145 let x9j1_21$ = "I"
146 K$ = "LMENDEMDXXPZWCQ"
147 let d9z8r7_1$ = "GQURCJZRUG"
148 let u7u5_7$ = "ENVVWJPCPXE"
149 e3_59$ = "IAMYP"
150 w7y2_55$ = "DFUEHVOSTLZHYQPHDI"
151 d2_65$ = "HRQAWVNXNFRM"
152 w7_34$ = "HTGMTCVYAKRSPHI"
153 let y0c9_31$ = ""
154 let a5k4_24$ = "V"
155 n8l8_25$ = "OKDGTJXUCQCYMAMPNZTX"
156 let w7_34$ = "ES"
157 c4u6_16$ = "BMRSJNJBO"
158 let i5i4_54$ = "CBDQHWERVLPHGTHXXKKXQP"
159 b0_15$ = "NIYWMOVAOXAZEYQWEAVBBH"
160 let n3g6_41$ = "DCFQ"
161 let h6f8_46$ = "TFTPABVTZCBNNZFFVF"
162 let F$ = "QRLZGUY"
163 let n6_45$ = "PNNTBKNYCZM"
164 h9_20$ = "DF"
165 y9h5_58$ = "PISCXFRKRQQRQNORUZVOIZ"
166 let d2_65$ = "UBRWYUOFVKIW"
167 let o8j8l4_26$ = "FNTYOMJWAGZBTYAXL"
168 let t3d7d1_56$ = "OANILRAG"
169 let q1r2q2_43$ = "KCZMH"
170 let q3o1k1_14$ = "UEPON"
171 let a5k4_24$ = "YOPN"
172 w7y2_55$ = "TYMIMDGEMUYEUXEKPSFIBJ"
173 let e3_59$ = "UTVUQRNALDAPAGRXEONCNG"
174 M$ = ""
175 let K$ = "MJXALJPKYVBRX"
176 let w7y2_55$ = "OKQXHCRXSIEXKD"
177 let e5_51$ = "HQWW"
178 s5e9_61$ = "CBVIN"
179 let u1_50$ = "TVFIZGGNT"
180 let p5_29$ = "FQPCEGRDCXZPZOLUXJZAKBA"
181 let o8j8l4_26$ = "WCNRGANTGLCR"
182 let e7t6j7_19$ = "QURPRGOJRIGDQK"
183 let v6r4_63$ = "RQOGQKXGXVPNCBCMCAL"
184 let t3d7d1_56$ = "SVBGFQWBJEO"
185 let n3g6_41$ = "YCMSCAVEZOYPBFZYJO"
186 a5k4_24$ = "XJMXYEIHJW"
187 h6f8_46$ = "ZSKUE"
188 let d1x7k6_2$ = "RNYKYNEYHHQDGKQFJXETQ"
189 q3o1k1_14$ = "JXGSONVMBWQESOOMTZ"
190 let q1r2q2_43$ = "FYMMENTCHOBALLEJXQ"
191 let d2_65$ = "ZATJW"
192 let v6r4_63$ = "OEBAWRIUEQYFG"
193 d9z8r7_1$ = "SAOAPPMWCND"
194 let f8_11$ = "SGPKTM"
195 let d1x7k6_2$ = ""
196 o8j8l4_26$ = "IIQNMNBVOSWYVFYFIXQHS"
197 y0c9_31$ = "CCOFLVRCDQXWYU"
198 let u7u5_7$ = "FMXCES"
199 let G$ = "BMNYHPA"
200 b5y8_27$ = "CABMUGEUJTPT"
201 let h0_36$ = "PXIOLACDOBHDANAKB"
202 assert A$ = ""
203 assert d9z8r7_1$ = "SAOAPPMWCND"
204 assert d1x7k6_2$ = ""
205 assert i0x3y4_3$ = ""
206 assert m0_4$ = ""
207 assert F$ = "QRLZGUY"
208 assert G$ = "BMNYHPA"
209 assert u7u5_7$ = "FMXCES"
210 assert s1b6_8$ = "UCDAKNECKVDHRACX"
211 assert J$ = "PKK"
212 assert K$ = "MJXALJPKYVBRX"
213 assert f8_11$ = "SGPKTM"
214 assert M$ = ""
215 assert z9j9x7_13$ = "CQMDJ"
216 assert q3o1k1_14$ = "JXGSONVMBWQESOOMTZ"
217 assert b0_15$ = "NIYWMOVAOXAZEYQWEAVBBH"
218 assert c4u6_16$ = "BMRSJNJBO"
219 assert k4_17$ = "OKV"
220 assert a3s4u8_18$ = "TKZSWTCEQUTXZNAH"
221 assert e7t6j7_19$ = "QURPRGOJRIGDQK"
222 assert h9_20$ = "DF"
223 assert x9j1_21$ = "I"
224 assert f6_22$ = "QSZLHSTKITKIEOLTXNSIA"
225 assert w9m6v4_23$ = "XBOOCUUFRUKAKRW"
226 assert a5k4_24$ = "XJMXYEIHJW"
227 assert n8l8_25$ = "OKDGTJXUCQCYMAMPNZTX"
228 assert o8j8l4_26$ = "IIQNMNBVOSWYVFYFIXQHS"
229 assert b5y8_27$ = "CABMUGEUJTPT"
230 assert c4h8c9_28$ = "B"
231 assert p5_29$ = "FQPCEGRDCXZPZOLUXJZAKBA"
232 assert k1x2d2_30$ = "UFRHPBMGKEGJ"
233 assert y0c9_31$ = "CCOFLVRCDQXWYU"
234 assert z8_32$ = "QKDHESBUWNCYRER"
235 assert w3_33$ = "CF"
236 assert w7_34$ = "ES"
237 assert z5s8_35$ = "ZTNOYKSFI"
238 assert h0_36$ = "PXIOLACDOBHDANAKB"
239 assert m9k7_37$ = "SXMWZDFM"
240 assert f5l4_38$ = "XVAQOQ"
241 assert z8u5_39$ = "HYNNMIFMTKFLNZFCE"
242 assert q7s0_40$ = "GDSZQRABIW"
243 assert n3g6_41$ = "YCMSCAVEZOYPBFZYJO"
244 assert h1_42$ = "MVWNECLTVYKSY"
245 assert q1r2q2_43$ = "FYMMENTCHOBALLEJXQ"
246 assert t2u7_44$ = ""
247 assert n6_45$ = "PNNTBKNYCZM"
248 assert h6f8_46$ = "ZSKUE"
249 assert j8_47$ = ""
250 assert l4f1d1_48$ = "GULFISQWFTBHSCHL"
251 assert q3_49$ = "OZYFWQYJLOBBRVLLQCXML"
252 assert u1_50$ = "TVFIZGGNT"
253 assert e5_51$ = "HQWW"
254 assert z2v2a9_52$ = "VV"
255 assert v7x7_53$ = "XBP"
256 assert i5i4_54$ = "CBDQHWERVLPHGTHXXKKXQP"
257 assert w7y2_55$ = "OKQXHCRXSIEXKD"
258 assert t3d7d1_56$ = "SVBGFQWBJEO"
259 assert v1x6v5_57$ = "MNUBYDDDCSHBBYPQL"
260 assert y9h5_58$ = "PISCXFRKRQQRQNORUZVOIZ"
261 assert e3_59$ = "UTVUQRNALDAPAGRXEONCNG"
262 assert d6_60$ = "NQSLHCNKS"
263 assert s5e9_61$ = "CBVIN"
264 assert j8_62$ = "XSTMNSEMH"
265 assert v6r4_63$ = "OEBAWRIUEQYFG"
266 assert o4w2p1_64$ = "KKXQFQNPHTMAQEMUKED"
267 assert d2_65$ = "ZATJW"
268 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ