1 dim i4_0(3)
2 dim b2n8m0_1(6)
3 dim k0v5v8_2(6,5)
4 dim n7_3(5,2)
5 dim i6w7r2_4(4)
6 dim y2x8u1_5(5,6)
7 dim G(4,5)
8 dim b5v6h9_7(5,2)
9 rem "Seed 87519"
10 k0v5v8_2(1,2) = -169888649
11 i4_0(2) = -428835647
12 let y2x8u1_5(2,5) = -438999623
13 let G(0,5) = 186599487
14 let G(0,5) = -197236873
15 n7_3(4,2) = 61346917
16 let b2n8m0_1(5) = 62215857
17 y2x8u1_5(1,2) = 61339454
18 y2x8u1_5(4,6) = -236324022
19 i6w7r2_4(1) = 11568504
20 let G(1,3) = 227395110
21 let i4_0(0) = 5263336
22 let b2n8m0_1(1) = -316556754
23 G(1,0) = -264576301
24 let n7_3(2,0) = 433248498
25 y2x8u1_5(2,3) = -253817483
26 let b5v6h9_7(3,2) = -307868160
27 let b2n8m0_1(0) = -183352744
28 n7_3(1,2) = -239708020
29 let k0v5v8_2(1,0) = -155358454
30 i4_0(1) = 121600158
31 let b2n8m0_1(3) = 292381477
32 b5v6h9_7(2,0) = -66326657
33 let n7_3(0,0) = -301665487
34 i6w7r2_4(4) = 297618124
35 b5v6h9_7(1,0) = -178580407
36 k0v5v8_2(6,0) = -313450243
37 let b2n8m0_1(0) = -331685785
38 let b2n8m0_1(6) = 328037251
39 y2x8u1_5(5,6) = -116399331
40 let k0v5v8_2(1,2) = 334994537
41 let n7_3(4,1) = -232145945
42 y2x8u1_5(5,1) = 413694861
43 let y2x8u1_5(3,4) = 201823851
44 let i6w7r2_4(3) = -148073851
45 n7_3(0,0) = -323095993
46 let b5v6h9_7(2,2) = 70500580
47 let G(0,1) = 193911873
48 G(1,3) = -182388282
49 let i6w7r2_4(1) = 277280230
50 assert i4_0(0) = 5263336
51 assert i4_0(1) = 121600158
52 assert i4_0(2) = -428835647
53 assert i4_0(3) = 0
54 assert b2n8m0_1(0) = -331685785
55 assert b2n8m0_1(1) = -316556754
56 assert b2n8m0_1(2) = 0
57 assert b2n8m0_1(3) = 292381477
58 assert b2n8m0_1(4) = 0
59 assert b2n8m0_1(5) = 62215857
60 assert b2n8m0_1(6) = 328037251
61 assert k0v5v8_2(0,0) = 0
62 assert k0v5v8_2(0,1) = 0
63 assert k0v5v8_2(0,2) = 0
64 assert k0v5v8_2(0,3) = 0
65 assert k0v5v8_2(0,4) = 0
66 assert k0v5v8_2(0,5) = 0
67 assert k0v5v8_2(1,0) = -155358454
68 assert k0v5v8_2(1,1) = 0
69 assert k0v5v8_2(1,2) = 334994537
70 assert k0v5v8_2(1,3) = 0
71 assert k0v5v8_2(1,4) = 0
72 assert k0v5v8_2(1,5) = 0
73 assert k0v5v8_2(2,0) = 0
74 assert k0v5v8_2(2,1) = 0
75 assert k0v5v8_2(2,2) = 0
76 assert k0v5v8_2(2,3) = 0
77 assert k0v5v8_2(2,4) = 0
78 assert k0v5v8_2(2,5) = 0
79 assert k0v5v8_2(3,0) = 0
80 assert k0v5v8_2(3,1) = 0
81 assert k0v5v8_2(3,2) = 0
82 assert k0v5v8_2(3,3) = 0
83 assert k0v5v8_2(3,4) = 0
84 assert k0v5v8_2(3,5) = 0
85 assert k0v5v8_2(4,0) = 0
86 assert k0v5v8_2(4,1) = 0
87 assert k0v5v8_2(4,2) = 0
88 assert k0v5v8_2(4,3) = 0
89 assert k0v5v8_2(4,4) = 0
90 assert k0v5v8_2(4,5) = 0
91 assert k0v5v8_2(5,0) = 0
92 assert k0v5v8_2(5,1) = 0
93 assert k0v5v8_2(5,2) = 0
94 assert k0v5v8_2(5,3) = 0
95 assert k0v5v8_2(5,4) = 0
96 assert k0v5v8_2(5,5) = 0
97 assert k0v5v8_2(6,0) = -313450243
98 assert k0v5v8_2(6,1) = 0
99 assert k0v5v8_2(6,2) = 0
100 assert k0v5v8_2(6,3) = 0
101 assert k0v5v8_2(6,4) = 0
102 assert k0v5v8_2(6,5) = 0
103 assert n7_3(0,0) = -323095993
104 assert n7_3(0,1) = 0
105 assert n7_3(0,2) = 0
106 assert n7_3(1,0) = 0
107 assert n7_3(1,1) = 0
108 assert n7_3(1,2) = -239708020
109 assert n7_3(2,0) = 433248498
110 assert n7_3(2,1) = 0
111 assert n7_3(2,2) = 0
112 assert n7_3(3,0) = 0
113 assert n7_3(3,1) = 0
114 assert n7_3(3,2) = 0
115 assert n7_3(4,0) = 0
116 assert n7_3(4,1) = -232145945
117 assert n7_3(4,2) = 61346917
118 assert n7_3(5,0) = 0
119 assert n7_3(5,1) = 0
120 assert n7_3(5,2) = 0
121 assert i6w7r2_4(0) = 0
122 assert i6w7r2_4(1) = 277280230
123 assert i6w7r2_4(2) = 0
124 assert i6w7r2_4(3) = -148073851
125 assert i6w7r2_4(4) = 297618124
126 assert y2x8u1_5(0,0) = 0
127 assert y2x8u1_5(0,1) = 0
128 assert y2x8u1_5(0,2) = 0
129 assert y2x8u1_5(0,3) = 0
130 assert y2x8u1_5(0,4) = 0
131 assert y2x8u1_5(0,5) = 0
132 assert y2x8u1_5(0,6) = 0
133 assert y2x8u1_5(1,0) = 0
134 assert y2x8u1_5(1,1) = 0
135 assert y2x8u1_5(1,2) = 61339454
136 assert y2x8u1_5(1,3) = 0
137 assert y2x8u1_5(1,4) = 0
138 assert y2x8u1_5(1,5) = 0
139 assert y2x8u1_5(1,6) = 0
140 assert y2x8u1_5(2,0) = 0
141 assert y2x8u1_5(2,1) = 0
142 assert y2x8u1_5(2,2) = 0
143 assert y2x8u1_5(2,3) = -253817483
144 assert y2x8u1_5(2,4) = 0
145 assert y2x8u1_5(2,5) = -438999623
146 assert y2x8u1_5(2,6) = 0
147 assert y2x8u1_5(3,0) = 0
148 assert y2x8u1_5(3,1) = 0
149 assert y2x8u1_5(3,2) = 0
150 assert y2x8u1_5(3,3) = 0
151 assert y2x8u1_5(3,4) = 201823851
152 assert y2x8u1_5(3,5) = 0
153 assert y2x8u1_5(3,6) = 0
154 assert y2x8u1_5(4,0) = 0
155 assert y2x8u1_5(4,1) = 0
156 assert y2x8u1_5(4,2) = 0
157 assert y2x8u1_5(4,3) = 0
158 assert y2x8u1_5(4,4) = 0
159 assert y2x8u1_5(4,5) = 0
160 assert y2x8u1_5(4,6) = -236324022
161 assert y2x8u1_5(5,0) = 0
162 assert y2x8u1_5(5,1) = 413694861
163 assert y2x8u1_5(5,2) = 0
164 assert y2x8u1_5(5,3) = 0
165 assert y2x8u1_5(5,4) = 0
166 assert y2x8u1_5(5,5) = 0
167 assert y2x8u1_5(5,6) = -116399331
168 assert G(0,0) = 0
169 assert G(0,1) = 193911873
170 assert G(0,2) = 0
171 assert G(0,3) = 0
172 assert G(0,4) = 0
173 assert G(0,5) = -197236873
174 assert G(1,0) = -264576301
175 assert G(1,1) = 0
176 assert G(1,2) = 0
177 assert G(1,3) = -182388282
178 assert G(1,4) = 0
179 assert G(1,5) = 0
180 assert G(2,0) = 0
181 assert G(2,1) = 0
182 assert G(2,2) = 0
183 assert G(2,3) = 0
184 assert G(2,4) = 0
185 assert G(2,5) = 0
186 assert G(3,0) = 0
187 assert G(3,1) = 0
188 assert G(3,2) = 0
189 assert G(3,3) = 0
190 assert G(3,4) = 0
191 assert G(3,5) = 0
192 assert G(4,0) = 0
193 assert G(4,1) = 0
194 assert G(4,2) = 0
195 assert G(4,3) = 0
196 assert G(4,4) = 0
197 assert G(4,5) = 0
198 assert b5v6h9_7(0,0) = 0
199 assert b5v6h9_7(0,1) = 0
200 assert b5v6h9_7(0,2) = 0
201 assert b5v6h9_7(1,0) = -178580407
202 assert b5v6h9_7(1,1) = 0
203 assert b5v6h9_7(1,2) = 0
204 assert b5v6h9_7(2,0) = -66326657
205 assert b5v6h9_7(2,1) = 0
206 assert b5v6h9_7(2,2) = 70500580
207 assert b5v6h9_7(3,0) = 0
208 assert b5v6h9_7(3,1) = 0
209 assert b5v6h9_7(3,2) = -307868160
210 assert b5v6h9_7(4,0) = 0
211 assert b5v6h9_7(4,1) = 0
212 assert b5v6h9_7(4,2) = 0
213 assert b5v6h9_7(5,0) = 0
214 assert b5v6h9_7(5,1) = 0
215 assert b5v6h9_7(5,2) = 0
216 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ