1 rem "Seed 18039"
2 assert "nbptihpe"="jtobodjj" = 0
3 assert (17608.384<=-10553.685) = 0
4 assert (1290^124) = 1398
5 assert (12848.961+22747.015) = 35595.9760000
6 assert (26627.439*30197.167) = 804073222.2653130
7 assert (750*416) = 312000
8 assert not(6) = 0
9 assert (754|1089) = 1779
10 assert (((5 * -7 + -6) * (-5 * -4 * -9))) = 7380
11 assert (5\6) = 0
12 assert frac(1.012) = 0.0120000
13 assert chr$(96) = "`"
14 assert (1237-964) = 273
15 assert -1577<=309 = -1
16 assert "raemjdpfs"+"u" = "raemjdpfsu"
17 assert val("1079.3050000") = 1079.3050000
18 assert (-1927-371) = -2298
19 assert (25278.954>-16449.927) = -1
20 assert "ss"="kmff" = 0
21 assert (13^16) = 29
22 assert "noaftsptu"+"larseeujh" = "noaftsptularseeujh"
23 assert (11135.659<>-20149.266) = -1
24 assert (((-6 - 6 - -4) - (6 * -1) - (8)) + ((10)) + ((-4) * (-4) + (-10 - 6))) = 0
25 assert "dhtf"+"cepg" = "dhtfcepg"
26 assert (3|13) = 15
27 assert (11700.168*-5259.511) = -61537162.2978480
28 assert (((-8 * -4))) = 32
29 assert -14<-752 = 0
30 assert (10931.325<>15837.929) = -1
31 assert (-16485.093<>23070.316) = -1
32 assert not(1395) = 0
33 assert (((-4) + (-7 * -4 * -10))) = -284
34 assert len("i") = 1
35 assert ""+"" = ""
36 assert (110.335--35278.248) = 35388.5830000
37 assert "mcohkra"<"jllpalcg" = 0
38 assert (((-2 - 8)) - ((-7 + -5 - 4)) + ((5 + 7 + -1) + (8))) = 25
39 assert (-32313.191>=-25125.159) = 0
40 assert (32507.913>=-15598.921) = -1
41 assert (13000.847=-2139.691) = 0
42 assert chr$(79) = "O"
43 assert -14>=3 = 0
44 assert int(16) = 16
45 assert (1534.064<-19300.881) = 0
46 assert (905%376) = 153
47 assert ""<>"ruc" = -1
48 assert (-16585.746>-4817.046) = 0
49 assert right$("b",0) = ""
50 assert (22877.096-39537.157) = -16660.0610000
51 assert (((-6 * 6)) * ((4 * -3 * 1)) - ((3) - (-7 + -8 - 8))) = 406
52 assert (12^18) = 30
53 assert (((4 * 3) + (3 + -5 - 1) - (8)) + ((2 * 4) * (-6))) = -47
54 assert "fqodhp"="f" = 0
55 assert (-21372.784>26264.424) = 0
56 assert (8^153) = 145
57 assert frac(5.222) = 0.2220000
58 assert (-2785.381--9742.459) = 6957.0780000
59 assert frac(2.463) = 0.4630000
60 assert (((-1 + 10) + (-10) - (6 + 7)) + ((7)) * ((8 * -5) - (-5 + -9 - -2))) = -210
61 assert (-1604-14) = -1618
62 assert -5>6 = 0
63 assert 9>=-11 = -1
64 assert (662|1486) = 2014
65 assert -7>-1286 = -1
66 assert (((-9 * -7 + 2)) + ((-3 + -3))) = 59
67 assert 1047>=1049 = 0
68 assert (1166\-8) = -145
69 assert "leu"<="etrkte" = 0
70 assert (18806.399*-4541.13) = -85402302.6908700
71 assert (((3) * (-10)) + ((-4))) = -34
72 assert (15463.294+-34403.511) = -18940.2170000
73 assert len("booesaq") = 7
74 assert (1944%710) = 524
75 assert (674^3) = 673
76 assert (1063*-3) = -3189
77 assert (((-8 + 8 * 8))) = 56
78 assert str$(-257) = "-257"
79 assert (1080\2) = 540
80 assert (39613.199<2642.52) = 0
81 assert "em">"saknj" = 0
82 assert (0^15) = 15
83 assert "tahlrhg">"s" = -1
84 assert "tn">"sueghiif" = -1
85 assert (27789.717<39731.812) = -1
86 assert (720+-678) = 42
87 assert ""<"ogmegc" = -1
88 assert (((1) - (-10 * -3)) + ((-4 + -7) + (6 + 7 * 5) - (10 + -9 + 10)) + ((-2 - 9) - (-4 - -10) + (-9 - 7))) = -43
89 assert mid$("admjcddi",6,2) = "dd"
90 assert (2&1246) = 2
91 assert (((1 - 7) - (-2 - -4) + (7)) - ((-10 + -6 - 0) * (9) - (7 * 10))) = 213
92 assert (((6) * (-2 * 7)) - ((-2) * (-10 * -1) - (-7 + 2 * 7)) - ((1) + (6 - 0))) = -64
93 assert str$(770) = "770"
94 assert sgn(-25827.426) = -1
95 assert (10&507) = 10
96 assert 684=-375 = 0
97 assert (-350*2) = -700
98 assert "mefldq"<="rb" = -1
99 assert (15&1810) = 2
100 assert left$("tld",1) = "t"
101 assert "ipfogih">="tkgkbcqu" = 0
102 assert "klqheib"+"" = "klqheib"
103 assert abs(-15908.706) = 15908.706
104 assert (11+-10) = 1
105 assert 7>=1675 = 0
106 assert left$("ctl",2) = "ct"
107 assert (((-3 * 9 + 10) + (4)) * ((-4 * -6 * 7))) = -2184
108 assert str$(152) = "152"
109 assert (0&1908) = 0
110 assert spc(6) = "      "
111 assert int(-23355.543) = -23355
112 assert (3^1606) = 1605
113 assert (-23628.969+9962.19) = -13666.7790000
114 assert (((1)) * ((0 + -2) + (-3) * (2 * 3 * 0))) = -2
115 assert "deim"<="iub" = -1
116 assert 1947<-723 = 0
117 assert (((-5 * 9)) - ((-9 * -6 * 9) * (-5)) - ((10 + -5 + -3) * (-3 - 4) * (-7 * -3))) = 2679
118 assert (((7 - -4 * 9) * (4 + -2 - 7))) = -215
119 assert (-288\429) = 0
120 assert chr$(98) = "b"
121 assert asc("dqjjedk") = 100
122 assert val("1442") = 1442
123 assert str$(-833.7) = "-833.70000"
124 assert (24624.631<>27087.915) = -1
125 assert (39508.752+-10434.788) = 29073.9640000
126 assert (-29189.731>=-25948.914) = 0
127 assert 20<17 = 0
128 assert (((7 - 9))) = -2
129 assert (1359%1446) = 1359
130 assert (((0) - (-10 - -2 - 2))) = 10
131 assert (16--6) = 22
132 assert -6>=857 = 0
133 assert (((5 * -10 - 10))) = -60
134 assert right$("djom",3) = "jom"
135 assert (((7 - 3)) - ((-3 - 4)) - ((10) * (-5 * -1) + (-10 - -6 - 8))) = -27
136 assert min("djlbcurqd","ppl") = "djlbcurqd"
137 assert (((6 - -10) * (4 + 9 + -1) - (-6 * -1)) + ((-4 - -2) * (6 * -5) * (-8 - -8 + 7))) = 606
138 assert (((-2) + (-2 + -2)) - ((7) * (4) + (-2 * -3)) - ((-6 + -9) - (-2) - (7))) = -20
139 assert (((5 - -9 + 5)) - ((10) - (0 + -7 - 4)) + ((-5 * 7 + 0) - (-10 * 5 * 0))) = -37
140 assert (36856.218>32304.794) = -1
141 assert -4>=-119 = -1
142 assert (-4532.291*-23514.939) = 106576546.3952490
143 assert min("hkpelup","qda","huguat","") = ""
144 assert spc(6) = "      "
145 assert (23450.501*7544.61) = 176924884.3496100
146 assert (11%967) = 11
147 assert (((6 - -8) + (6 + 4 + 2) * (4)) + ((3 - 9) - (-10 - -10 + -2)) * ((9 + 10 + 5) - (1))) = -30
148 assert (((6 + 10 + -9) - (-6 + -10 + 2))) = 21
149 assert (8&786) = 0
150 assert (3|16) = 19
151 assert left$("",2) = ""
152 assert "gfoqukss">"bi" = -1
153 assert (((-7 - 7 - 0) + (-5 * -5))) = 11
154 assert (1941.396>9252.027) = 0
155 assert (27245.887*-13555.925) = -369343200.7304749
156 assert (37800.068>34762.087) = -1
157 assert "gthdri">"elp" = -1
158 assert "dtiaca"<"tkstelsf" = -1
159 assert (((-7)) + ((-6 + -4))) = -17
160 assert (-24113.128<-23971.085) = -1
161 assert val("-25445.5310000") = -25445.5310000
162 assert str$(829) = "829"
163 assert (1093%935) = 158
164 assert -143>97 = 0
165 assert (26092.59<=-9714.57) = 0
166 assert "gsgrim">"npanbpu" = 0
167 assert spc(10) = "          "
168 assert (-37016.15>4413.346) = 0
169 assert mid$("jdsqnf",6,1) = "f"
170 assert str$(-992.7) = "-992.70000"
171 assert (-18867.092+-6368.846) = -25235.9380000
172 assert (639%1737) = 639
173 assert -5=6 = 0
174 assert (-18532.356+-10321.698) = -28854.0540000
175 assert right$("qh",3) = "qh"
176 assert (2698.803<-27514.876) = 0
177 assert str$(-421.6) = "-421.60000"
178 assert (((0) + (-9 * 8) + (5 - -7)) - ((-2 + -5 * 10) - (-6 * 4)) + ((-3 * 7 - 8) - (1 + -7) * (8 - -9))) = 41
179 assert str$(-26) = "-26"
180 assert "iphdhohms"<="r" = -1
181 assert int(27458.488) = 27458
182 assert (5-143) = -138
183 assert (1997^1974) = 123
184 assert (6*3) = 18
185 assert right$("nstadsc",5) = "tadsc"
186 assert min("mru") = "mru"
187 assert min("tagtkqja","rnnmsj") = "rnnmsj"
188 assert "qih">="pnou" = -1
189 assert (-30567.098<>2029.913) = -1
190 assert (((-6 - 10) * (-10 + -4) * (-7 * 7)) * ((-1 - -9 * 8))) = -779296
191 assert frac(7.543) = 0.5430000
192 assert (20|1462) = 1462
193 assert (-1209+8) = -1201
194 assert (9662.537*35418.351) = 342231127.0164871
195 assert (((3) - (-9) + (-4)) - ((2) + (1 + -2)) + ((3 - -7) + (1) + (-6 - -6 * -8))) = -36
196 assert "jcp"+"qem" = "jcpqem"
197 assert 415>152 = -1
198 assert -17<>19 = -1
199 assert (18921.982=1120.839) = 0
200 assert abs(-17) = 17
201 assert (-1315+1) = -1314
202 assert (((9 + 4 * 4) - (-10 - -3))) = 32
203 assert sgn(3697.947) = 1
204 assert (8|6) = 14
205 assert (628--17) = 645
206 assert (-7238.966*33092.512) = -239555569.2225920
207 assert (1873.954*30116.752) = 56437407.8774080
208 assert (18*2) = 36
209 assert right$("emthi",7) = "emthi"
210 assert (-35696.94-18205.068) = -53902.0080000
211 assert -8=13 = 0
212 assert (-30829.353=-39813.007) = 0
213 assert (-38142.431--18583.301) = -19559.1300000
214 assert (-6-3) = -9
215 assert (-19956.485*8242.481) = -164490948.4392850
216 assert left$("akkl",6) = "akkl"
217 assert ""="geglglqhg" = 0
218 assert left$("fpambga",3) = "fpa"
219 assert (13^755) = 766
220 assert "g"="k" = 0
221 assert -1040=-12 = 0
222 assert (((-1 + 3 + 2) * (-3 - 10) + (-4)) - ((2 + 5))) = -63
223 assert (-32239.689<>-12946.807) = -1
224 assert abs(5600.159) = 5600.159
225 assert (-19439.348<-5014.363) = -1
226 assert "ophrorbd"<="j" = 0
227 assert "bgfqotn"="medc" = 0
228 assert (967&9) = 1
229 assert (-11934.575*28175.704) = -336265052.5658000
230 assert (28887.914*23720.309) = 685230246.4454261
231 assert (-17714.195<>-39771.159) = -1
232 assert max(-1309,80.2780000) = 80.2780000
233 assert (-9055.417+35141.166) = 26085.7490000
234 assert (11920.792--30809.706) = 42730.4980000
235 assert (((9) - (-5 + -4) - (4 - 7))) = 21
236 assert (36043.359>=3893.02) = -1
237 assert (639|1665) = 1791
238 assert "e"+"cdancl" = "ecdancl"
239 assert (-35158.031=9011.709) = 0
240 assert val("39504.9330000") = 39504.9330000
241 assert (((3 * 9) + (-9 - 0 + -3) + (3))) = 18
242 assert val("-31360.9780000") = -31360.9780000
243 assert 4>-178 = -1
244 assert abs(159) = 159
245 assert str$(-205.6) = "-205.60000"
246 assert 1486>=-632 = -1
247 assert str$(752) = "752"
248 assert "emsfh"+"ihshea" = "emsfhihshea"
249 assert val("8") = 8
250 assert (((-4 + -2 + 4) - (-1 + -10 - -5) + (4 + -6)) - ((-10) * (3 - -10 - 4)) * ((0 + 5 + -7) + (-4 + 10 * 5) * (2 * 8))) = 66062
251 assert (-39631.186<>24993.179) = -1
252 assert "mltjd"<="ecsipjpem" = 0
253 assert "ltp">"tkskd" = 0
254 assert sgn(9081.624) = 1
255 assert (((2 - 9) - (-1 - -2) + (-6 - -4 - 6))) = -16
256 assert (-11+-973) = -984
257 assert (-16629.99<=33207.145) = -1
258 assert sgn(-1620) = -1
259 assert (-30100.598<-19925.638) = -1
260 assert 1868<=-725 = 0
261 assert (((8)) + ((-10 + -10 - 9) - (9))) = -30
262 assert (-28243.371+-36586.218) = -64829.5890000
263 assert (((-8 * 9) * (2 * -7 * -8) - (7 * -7 * 0))) = -8064
264 assert 20<>-14 = -1
265 assert "qtbn"<>"auonbnij" = -1
266 assert len("") = 0
267 assert spc(4) = "    "
268 assert int(-12360.489) = -12360
269 assert (1120&14) = 0
270 assert chr$(51) = "3"
271 assert (38523.026+29524.483) = 68047.5090000
272 assert chr$(101) = "e"
273 assert -13<>-19 = -1
274 assert (((-6) + (5 * -7)) - ((-5 - 6) * (7 + 7)) * ((6 * -2))) = -1889
275 assert right$("plc",4) = "plc"
276 assert -9>=-15 = -1
277 assert 6>=-1146 = -1
278 assert len("jees") = 4
279 assert max(1018.7890000) = 1018.7890000
280 assert -15>1826 = 0
281 assert (((8 - -7 * 3) - (-6)) + ((3) + (10 * 3) * (7 * -5 + -1)) - ((-5 + 2) * (9))) = -1015
282 assert 955<>-9 = -1
283 assert (20&543) = 20
284 assert chr$(93) = "]"
285 assert (10\-1364) = 0
286 assert "mfoe">"tf" = 0
287 assert (-8904.144>-21918.858) = -1
288 assert (((5 * -3 + 7) - (-10 * -8 - 10)) + ((-2) + (-10) + (4 * 8 * 6))) = 102
289 assert (-20*1) = -20
290 assert "pdcetufqm"<>"qgtoj" = -1
291 assert (((-1 + -1) + (9) * (-4 * -3 + 6)) + ((4 + 10) + (-3 + 1) + (-4 * -9)) + ((-3 * -6 + 2))) = 228
292 assert (7903.941=29623.915) = 0
293 assert 1963>=-86 = -1
294 assert "qpnceoua">"qfdfuhm" = -1
295 assert 1157<641 = 0
296 assert (6^1862) = 1856
297 assert -1611<=-14 = -1
298 assert right$("cabri",0) = ""
299 assert (((6 + -5 - 3) * (9 + -9)) + ((-2)) + ((-8 + -7 - -5) - (1 - 7 + 4) - (8 - 10))) = -8
300 assert "esjn"="k" = 0
301 assert (21560.842+-31446.127) = -9885.2850000
302 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ