1 rem "Seed 59083"
2 p6_62$ = "XLV"
3 let z1g4k6_65$ = "VTAWWVCNEPHVGWLED"
4 q9w9_16$ = "KJWPFSOWIVPCGOOXKK"
5 let u4_9$ = "JMTBXHYWEAEOZ"
6 w8_57$ = "AOSIMP"
7 let s6e3d5_27$ = "CQPSTLOBWCT"
8 let D$ = "QAXMHIMNRPIBTAJEGHET"
9 z4_0$ = ""
10 z4j7_46$ = "LVDLIYCKAQW"
11 v6_51$ = "FHOG"
12 j9_29$ = "NYMFOQQHCPANAQGJTLC"
13 l8t0_40$ = "GGHYVDSUSINNSVJMA"
14 let j9_29$ = "OQGLFLKUHBQVYQGMWJJQEOA"
15 b0i3_41$ = "TNYVRLTUDVBQ"
16 c4a0x7_7$ = "LKUQGHBSJYWA"
17 let t3y0_56$ = "EVN"
18 t6w8x3_55$ = "EAJZRUHFGRFBDJNCRVFBYM"
19 K$ = "JAOQIFXTDZITOSHVQDG"
20 let t6w8x3_55$ = "CKYULOACFHETMMVSDAIJB"
21 let l0m0_22$ = "C"
22 j9_29$ = ""
23 u4_9$ = "GFXSNHF"
24 let i6_36$ = "QNGY"
25 y3_47$ = "HLNNOAQARQW"
26 let w8_57$ = ""
27 q9w9_16$ = "UNRXBFHSOLGIDDZWMJI"
28 a5_18$ = "UGXDQENAX"
29 o0_45$ = "NIXBQBYIGJDTDKHUPWQNRE"
30 let g0_11$ = "IVUCUKGEDPTSAH"
31 F$ = "ED"
32 let u5_24$ = ""
33 b6g6j0_37$ = "IJONBFIOEHZMDXVMWRJ"
34 p6g2_13$ = "YEEOWGQVGKTLNRMBKSB"
35 let b6g6j0_37$ = "BQQNTGKBLXQW"
36 v3z2q6_23$ = "FRPUAODZVFBENNKVMBURAOK"
37 let j3m7a7_44$ = "LDBKVDUPZBSE"
38 a8v4l3_33$ = "UCKGMYDWOYMWVYWNYALFFB"
39 k3l2h6_49$ = "F"
40 let s9s0r2_54$ = "JTMADTDWO"
41 d4o6t5_14$ = "SOHFNCJTNPGRMHSGOWVF"
42 let b6g6j0_37$ = "QXO"
43 let D$ = "QEVHI"
44 j9_29$ = "YHOZNTAIGGIFCZNPZS"
45 let i6_36$ = "DTQSYPCAYKTGFGVLBG"
46 s6e3d5_27$ = "OMUPS"
47 let y1c1m4_60$ = "UAETTMKENORIAALGY"
48 e5m9d4_31$ = "WMCJTXTVGYOH"
49 let q1r0q3_26$ = "HJX"
50 g1_34$ = "ZNMEPGFWASPFP"
51 let i6_36$ = "CUOSLZCUWEPATZQQZLBD"
52 r5_1$ = "Z"
53 let e5o7_38$ = "ZDDQESOEPC"
54 b6g6j0_37$ = "L"
55 let o9t2_19$ = ""
56 a8v4l3_33$ = "OQWEWW"
57 let w8_57$ = "KTPQBUAKXOFLTFQFDGYGMHV"
58 f6x4u7_63$ = "XMRYAXIAJ"
59 let D$ = "FEIZHWAMW"
60 p6_62$ = "OLWYHARNNDASTSNT"
61 let j1_50$ = "RINCFMEQKNBALBA"
62 let j1_50$ = "PHQZAZAEHXRRVBGFBOBHQ"
63 z4j7_46$ = "DAUTYNTNCMIHY"
64 let u5_24$ = "FGFKDXFUCTLQKCM"
65 r7z8_2$ = "XLNCFURPQA"
66 let k2_15$ = "VMEWKRUJUQJX"
67 y1c1m4_60$ = "LRRBNCOPAMHX"
68 let u5_24$ = ""
69 let i1i8w1_25$ = "YJPPMODXNUVUAZ"
70 let b7i1_53$ = "HHB"
71 b7i1_53$ = "X"
72 q9w9_16$ = "IDD"
73 d4o6t5_14$ = ""
74 x6q9y7_12$ = "TTPUPPE"
75 m4w2_58$ = "NCNJMLXYSGCLRUGYUQ"
76 let w8_57$ = "YFIUIMV"
77 x6q9y7_12$ = "YNDBFQQAAVHK"
78 let u5_24$ = "FGSMGZMHOHYTCUUJCI"
79 z1g4k6_65$ = "TXRSTZWTAMLATEXOOABM"
80 a8_43$ = "YUCGGE"
81 o6w8_30$ = "CPQHMMBYWFZTJBMMGCWIB"
82 let z4j7_46$ = "P"
83 let m5g3f2_21$ = "UV"
84 let a8_43$ = "NVVZTLAWYLZWXP"
85 let D$ = "ILCNCJBDBUKEZLC"
86 let o0_45$ = "JOXZDCVJC"
87 m5g3f2_21$ = "FJKIMIVI"
88 t8g0_35$ = "BHGWXIDQLQ"
89 e5o7_38$ = "JMKWDUDDAAJNYZAOAIFYV"
90 let c4a0x7_7$ = "MAYQSKQ"
91 let F$ = "FHNPXUCGIMNHMJVDKIDUK"
92 let D$ = "RIWIZFBQH"
93 t8g0_35$ = "PJVTIUXWU"
94 let p1n8_20$ = "MFUDFZ"
95 g1_34$ = "HRMNYAOIYMXFPL"
96 u4_9$ = "MRGJADSKSCTATWZUIF"
97 t6w8x3_55$ = "KGBU"
98 z4_0$ = "KZODDUXHWTU"
99 let p6_62$ = "NIW"
100 s9s0r2_54$ = "BQGBIJYMWMXODUGYEVYB"
101 let w3i9_17$ = "ZXDDHS"
102 let D$ = "WDLMYFLHPSYV"
103 let D$ = "ZTVRIHDIO"
104 let j3m7a7_44$ = "GLDKXPENTUTMEEEKFCE"
105 let e5m9d4_31$ = "CXLYKYBB"
106 let e5o7_38$ = "HSZHFVLMETDPALLJRO"
107 j9h3_6$ = "JBVNSPRNIGWAQVKJ"
108 let a5_18$ = "IZXZBJTZEDHVMNRJIHL"
109 f6x4u7_63$ = "MGUDDLHUWQOEUTBAK"
110 let q9w9_16$ = "HMJYWPGREKWOXEILDX"
111 let p6_62$ = "QIAPSVFKANWNLXPPEUOG"
112 let t6w8x3_55$ = "FXYHZJBJILVETFJ"
113 y1c1m4_60$ = "QDEPFVNJJSORCY"
114 l0_32$ = "GCDAQGMKBJUWHKFNJJVOM"
115 let k3l2h6_49$ = "FBGNCSPSQPIVKXUAOC"
116 z4_0$ = "JWTWCUBWHVKWC"
117 let j1_50$ = "UVNQITKAGRPXXQN"
118 m4w2_58$ = "HLBKZEN"
119 w4y4_52$ = "QEWYYBOJAKV"
120 p6_62$ = "PEQNCMNUZ"
121 let l0_32$ = "ZGHMEKPDDZJWNIABFLHFWK"
122 o9t2_19$ = "OXOOIOYBBC"
123 w3i9_17$ = "PRWPFQWRITUMGFXMQRBCOUB"
124 j0r8q8_39$ = ""
125 let w8_57$ = ""
126 let w1_42$ = "XDTORH"
127 w4_4$ = "VKDO"
128 w4y4_52$ = ""
129 let l8k1_61$ = "RRYJXFBAKZJIMAWZM"
130 let l8t0_40$ = "QPJXFZWO"
131 let i6_36$ = "CEZBCQNVQAJCN"
132 let b6g6j0_37$ = "XAWKAC"
133 let s6e3d5_27$ = "SXWZS"
134 i5_8$ = "BVUAREJDNQPUF"
135 let z4j7_46$ = "GCWTOWGXBYSTN"
136 let F$ = "KBKLNWWQSKPKFFPCJHHYE"
137 let F$ = "EJOXOSXRIJWPZRBSAXJSTOD"
138 let l0_32$ = "G"
139 z4j7_46$ = "FARDKBNLLJJFTLK"
140 let w4y4_52$ = "NGACCASOOWHDQSI"
141 let t8g0_35$ = "HQKLYFDLLMNNXVAR"
142 let j3m7a7_44$ = "AJ"
143 let t3y0_56$ = "YNZBQKILILLRRFCR"
144 let b0i3_41$ = "E"
145 v6_51$ = "IHSWLITAXSTNVBE"
146 s6e3d5_27$ = "QKZGUJIDRTVKMVXZV"
147 let o0_45$ = "IM"
148 let j0r8q8_39$ = "TZCWARBIEMEHOCCN"
149 y4_59$ = "GYETSZYCYQRMQQOHLCIAFPT"
150 D$ = "OYATRIJ"
151 let j6e6_28$ = "MAUDNMOQQMNKN"
152 let K$ = "RCBZVGHHPTF"
153 l8k1_61$ = "HORVUOQLPUNHQA"
154 let l8t0_40$ = "VNZTYHQFOWDUAHLENFKYPP"
155 let x6q9y7_12$ = "NQ"
156 j3m7a7_44$ = "FQHOQRBTBGBTESAZLIEOZ"
157 i5_8$ = "AS"
158 y1c1m4_60$ = "UORPEKXJEZNS"
159 l0m0_22$ = "NHOTLJHJOKKJUNEDXUQBJD"
160 let j6e6_28$ = "RGHWWJYUPICIVUYOBTKNZA"
161 t3y0_56$ = ""
162 t3y0_56$ = "HCQHLWNBFE"
163 f6x4u7_63$ = "S"
164 let i1i8w1_25$ = "GQQRCOGEEVWMANSH"
165 let c4a0x7_7$ = "ERIMYVALV"
166 t8g0_35$ = "BPWJXJYWGPIMDGSLC"
167 c4a0x7_7$ = "LI"
168 let b0i3_41$ = "ORAHHAQ"
169 let w1_42$ = "WJRFIWFKIZAQKIKKIJOLJ"
170 let i6_36$ = "FNGCDFPTUVN"
171 let e5o7_38$ = ""
172 K$ = "JL"
173 x6q9y7_12$ = "FOGF"
174 y1c1m4_60$ = "XHWDYABBEWUBBGKIXGSAIB"
175 i5_8$ = "IBIPNZBIB"
176 let F$ = "XCERFS"
177 r7z8_2$ = "Y"
178 let t8g0_35$ = "CCTSEXEDLIJDWFXJZLOMAYJ"
179 l0m0_22$ = "JDL"
180 g1_34$ = "LMNVJTLQGKXJJGLJ"
181 j9h3_6$ = "WCTXVHTSNXKWU"
182 let t8g0_35$ = "XVLU"
183 m5g3f2_21$ = "RBYYT"
184 let D$ = "YCLHWYLAQYMLVXEUIXXVHNF"
185 i6_36$ = "HKJFSXAVONYFVUAR"
186 let j1_50$ = "PW"
187 let w1_42$ = "OXTTCUVECBEYYVRIOBBP"
188 l0m0_22$ = "BDLWETVTIBG"
189 let q1r0q3_26$ = "JNQFIVRZAORRA"
190 let i6_36$ = "QZEDNJHT"
191 let a8_43$ = "NASTHZZTAHYNJP"
192 e5o7_38$ = "ZQHOXWMLZNNORPZJKBUM"
193 F$ = "LFEJNUAHVPQKLDDHRRQVN"
194 w8_57$ = "QXXNIUZWZGIP"
195 g1_34$ = "XWTADHTKZHYID"
196 z4j7_46$ = "HUMZZKDRSBFAY"
197 b7i1_53$ = "K"
198 let j9_29$ = "PJZIPTBCHQHCVYKYD"
199 let l8t0_40$ = ""
200 let o0_45$ = "LWFZLGMMRPTUW"
201 e5o7_38$ = "MYRIYJHUCFMEWEVMLLQ"
202 assert z4_0$ = "JWTWCUBWHVKWC"
203 assert r5_1$ = "Z"
204 assert r7z8_2$ = "Y"
205 assert D$ = "YCLHWYLAQYMLVXEUIXXVHNF"
206 assert w4_4$ = "VKDO"
207 assert F$ = "LFEJNUAHVPQKLDDHRRQVN"
208 assert j9h3_6$ = "WCTXVHTSNXKWU"
209 assert c4a0x7_7$ = "LI"
210 assert i5_8$ = "IBIPNZBIB"
211 assert u4_9$ = "MRGJADSKSCTATWZUIF"
212 assert K$ = "JL"
213 assert g0_11$ = "IVUCUKGEDPTSAH"
214 assert x6q9y7_12$ = "FOGF"
215 assert p6g2_13$ = "YEEOWGQVGKTLNRMBKSB"
216 assert d4o6t5_14$ = ""
217 assert k2_15$ = "VMEWKRUJUQJX"
218 assert q9w9_16$ = "HMJYWPGREKWOXEILDX"
219 assert w3i9_17$ = "PRWPFQWRITUMGFXMQRBCOUB"
220 assert a5_18$ = "IZXZBJTZEDHVMNRJIHL"
221 assert o9t2_19$ = "OXOOIOYBBC"
222 assert p1n8_20$ = "MFUDFZ"
223 assert m5g3f2_21$ = "RBYYT"
224 assert l0m0_22$ = "BDLWETVTIBG"
225 assert v3z2q6_23$ = "FRPUAODZVFBENNKVMBURAOK"
226 assert u5_24$ = "FGSMGZMHOHYTCUUJCI"
227 assert i1i8w1_25$ = "GQQRCOGEEVWMANSH"
228 assert q1r0q3_26$ = "JNQFIVRZAORRA"
229 assert s6e3d5_27$ = "QKZGUJIDRTVKMVXZV"
230 assert j6e6_28$ = "RGHWWJYUPICIVUYOBTKNZA"
231 assert j9_29$ = "PJZIPTBCHQHCVYKYD"
232 assert o6w8_30$ = "CPQHMMBYWFZTJBMMGCWIB"
233 assert e5m9d4_31$ = "CXLYKYBB"
234 assert l0_32$ = "G"
235 assert a8v4l3_33$ = "OQWEWW"
236 assert g1_34$ = "XWTADHTKZHYID"
237 assert t8g0_35$ = "XVLU"
238 assert i6_36$ = "QZEDNJHT"
239 assert b6g6j0_37$ = "XAWKAC"
240 assert e5o7_38$ = "MYRIYJHUCFMEWEVMLLQ"
241 assert j0r8q8_39$ = "TZCWARBIEMEHOCCN"
242 assert l8t0_40$ = ""
243 assert b0i3_41$ = "ORAHHAQ"
244 assert w1_42$ = "OXTTCUVECBEYYVRIOBBP"
245 assert a8_43$ = "NASTHZZTAHYNJP"
246 assert j3m7a7_44$ = "FQHOQRBTBGBTESAZLIEOZ"
247 assert o0_45$ = "LWFZLGMMRPTUW"
248 assert z4j7_46$ = "HUMZZKDRSBFAY"
249 assert y3_47$ = "HLNNOAQARQW"
250 assert f3j4_48$ = ""
251 assert k3l2h6_49$ = "FBGNCSPSQPIVKXUAOC"
252 assert j1_50$ = "PW"
253 assert v6_51$ = "IHSWLITAXSTNVBE"
254 assert w4y4_52$ = "NGACCASOOWHDQSI"
255 assert b7i1_53$ = "K"
256 assert s9s0r2_54$ = "BQGBIJYMWMXODUGYEVYB"
257 assert t6w8x3_55$ = "FXYHZJBJILVETFJ"
258 assert t3y0_56$ = "HCQHLWNBFE"
259 assert w8_57$ = "QXXNIUZWZGIP"
260 assert m4w2_58$ = "HLBKZEN"
261 assert y4_59$ = "GYETSZYCYQRMQQOHLCIAFPT"
262 assert y1c1m4_60$ = "XHWDYABBEWUBBGKIXGSAIB"
263 assert l8k1_61$ = "HORVUOQLPUNHQA"
264 assert p6_62$ = "PEQNCMNUZ"
265 assert f6x4u7_63$ = "S"
266 assert y0z1b5_64$ = ""
267 assert z1g4k6_65$ = "TXRSTZWTAMLATEXOOABM"
268 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ