1 rem "Seed 34792":rem "More":rem
2 assert (-19\11) = -12
3 assert -1993=18 = 0
4 assert (-4-1334) = -1338
5 assert (10&494) = 10
6 assert 128<-18 = 0
7 assert -11<=-1553 = 0
8 assert (-19*12) = -228
9 assert -1097<>-12 = -1
10 assert (-14--1616) = 1602
11 assert -4=11 = 0
12 assert 1542>-1235 = -1
13 assert (18|706) = 722
14 assert (-1981\-12) = 165
15 assert (-10\1488) = 0
16 assert (-13*-1853) = 24089
17 assert 1161=6 = 0
18 assert (15|1378) = 1391
19 assert (-20\293) = 0
20 assert -18=2 = 0
21 assert (488*-14) = -6832
22 assert (-19*-5) = 95
23 assert (-5+4) = -1
24 assert (14&1588) = 4
25 assert (20&7) = 4
26 assert 15>-4 = -1
27 assert -11<>370 = -1
28 assert (1213-1501) = -288
29 assert 418=-1364 = 0
30 assert 217=-920 = 0
31 assert 17<>854 = -1
32 assert 731>-1738 = -1
33 assert (19-6) = 13
34 assert 20=-1327 = 0
35 assert 1258<=-472 = 0
36 assert -16<496 = -1
37 assert -18=1723 = 0
38 assert 9<>-19 = -1
39 assert 5<7 = -1
40 assert (9|241) = 249
41 assert (8%14) = 8
42 assert 14<>18 = -1
43 assert (-14--575) = 561
44 assert 1099<>-1896 = -1
45 assert -4>0 = 0
46 assert (6%1936) = 6
47 assert -14>-1155 = -1
48 assert 6>=1252 = 0
49 assert (-10--20) = 10
50 assert (1155&399) = 131
51 assert (-403-556) = -959
52 assert (5|1654) = 1655
53 assert 2=-1124 = 0
54 assert (24*1728) = 41472
55 assert (1&691) = 1
56 assert -11>=8 = 0
57 assert 777<=-8 = 0
58 assert 16=13 = 0
59 assert (733+5) = 738
60 assert -11=1192 = 0
61 assert 0<>2 = -1
62 assert (4^1956) = 1952
63 assert 15<-1268 = 0
64 assert (7|1175) = 1175
65 assert (149%15) = 14
66 assert -19=1641 = 0
67 assert (-1926+-15) = -1941
68 assert 16>1284 = 0
69 assert 9=2 = 0
70 assert (9&1547) = 9
71 assert (16|1683) = 1683
72 assert -1295>-9 = 0
73 assert (697*10) = 6970
74 assert -1<=1239 = -1
75 assert (19&1014) = 18
76 assert 733<-337 = 0
77 assert -399<>7 = -1
78 assert 16=748 = 0
79 assert (83^1) = 82
80 assert (1|9) = 9
81 assert (-3\8) = 0
82 assert (1542&205) = 4
83 assert 20=9 = 0
84 assert 1166=1662 = 0
85 assert (17+-9) = 8
86 assert (11|1458) = 1467
87 assert (10^10) = 0
88 assert -9=295 = 0
89 assert -5<>7 = -1
90 assert (55&745) = 33
91 assert (-18+727) = 709
92 assert (733*-11) = -8063
93 assert -964=-1303 = 0
94 assert (1|125) = 125
95 assert -6>-5 = 0
96 assert (740|9) = 749
97 assert -4>=-16 = -1
98 assert -1033=20 = 0
99 assert (442*-187) = -82654
100 assert (1540*1479) = 2277660
101 assert 17<>1110 = -1
102 assert (1296+849) = 2145
103 assert (13-6) = 7
104 assert 4<1710 = -1
105 assert 247<-18 = 0
106 assert (12%9) = 3
107 assert 1695>5 = -1
108 assert 287>19 = -1
109 assert -1269<=-4 = -1
110 assert 1194=17 = 0
111 assert -16=299 = 0
112 assert (1583|370) = 1919
113 assert -20=-138 = 0
114 assert (17|1876) = 1877
115 assert (299*1640) = 490360
116 assert 1733<=-4 = 0
117 assert 259<-135 = 0
118 assert (-1692*-1640) = 2774880
119 assert (9\17) = 0
120 assert (760|1690) = 1786
121 assert 625>-15 = -1
122 assert -5<-1995 = 0
123 assert (3&2) = 2
124 assert (-1613--5) = -1608
125 assert -16>11 = 0
126 assert (-19\-19) = 1
127 assert (840^5) = 845
128 assert (183&17) = 17
129 assert -190<=-5 = -1
130 assert 331>=-5 = -1
131 assert 435=99 = 0
132 assert -12<=-1162 = 0
133 assert (15*1771) = 26565
134 assert (-17\10) = -1
135 assert (15^3) = 12
136 assert 19<=12 = 0
137 assert 4<=-15 = 0
138 assert 1748=5 = 0
139 assert (13^1630) = 1619
140 assert -481=-18 = 0
141 assert (337%15) = 7
142 assert (931-7) = 924
143 assert (1717+-18) = 1699
144 assert 602<>1750 = -1
145 assert -966>978 = 0
146 assert (1+16) = 17
147 assert 1<=-868 = 0
148 assert -6=-1 = 0
149 assert 472<>6 = -1
150 assert 1440>=-551 = -1
151 assert -319>=0 = 0
152 assert (465&5) = 1
153 assert (1364%718) = 646
154 assert -1379>-7 = 0
155 assert -13<=3 = -1
156 assert -791>-3 = 0
157 assert -1438<=-6 = -1
158 assert 1447>=-585 = -1
159 assert -15>1889 = 0
160 assert (121^1417) = 1520
161 assert 80>=16 = -1
162 assert (776&716) = 520
163 assert 938>=-1320 = -1
164 assert (-1772*1814) = -3214408
165 assert 15<=1 = 0
166 assert 2=-1879 = 0
167 assert (12&0) = 0
168 assert 484=-1624 = 0
169 assert (1355^1) = 1354
170 assert 719<=12 = 0
171 assert (1102\14) = 78
172 assert (20|1336) = 1340
173 assert (-3-1192) = -1195
174 assert -1307<6 = -1
175 assert (1737^2) = 1739
176 assert (680%4) = 0
177 assert -7=-4 = 0
178 assert (0^1157) = 1157
179 assert (-611*3) = -1833
180 assert (-5+413) = 408
181 assert (1428^14) = 1434
182 assert -10>=-1338 = -1
183 assert (0%11) = 0
184 assert (10-1701) = -1691
185 assert (244^16) = 228
186 assert 617>2 = -1
187 assert (1190^14) = 1192
188 assert (-1448\-17) = 85
189 assert 5>616 = 0
190 assert (564+13) = 577
191 assert (319|1167) = 1471
192 assert 1387>=338 = -1
193 assert 1975<9 = 0
194 assert (19*-1878) = -35682
195 assert (1543|922) = 1951
196 assert (14^3) = 13
197 assert -14=-806 = 0
198 assert (747&1482) = 202
199 assert 8>=828 = 0
200 assert (-13\-15) = 0
201 assert -307>=16 = 0
202 assert (1597*9) = 14373
203 assert (8&1980) = 8
204 assert -1272=12 = 0
205 assert 615<=-6 = 0
206 assert (1157-18) = 1139
207 assert (-1730+-1679) = -3409
208 assert 1025<=5 = 0
209 assert 6=-1298 = 0
210 assert -594>=119 = 0
211 assert -8<>-1259 = -1
212 assert 4>-10 = -1
213 assert -1105>=-18 = 0
214 assert 1633=17 = 0
215 assert -10<=-356 = 0
216 assert (1075&17) = 17
217 assert -4>=336 = 0
218 assert -975<>1667 = -1
219 assert 1150<763 = 0
220 assert (346|8) = 346
221 assert (-13+14) = 1
222 assert (-15-4) = -19
223 assert 769<>17 = -1
224 assert -1<>-19 = -1
225 assert (304%10) = 4
226 assert -19<18 = -1
227 assert -9<-14 = 0
228 assert (133&597) = 5
229 assert (1105%20) = 5
230 assert 9<=14 = -1
231 assert (776^781) = 5
232 assert 15=652 = 0
233 assert (15^521) = 518
234 assert (20^9) = 29
235 assert (-1798\-913) = 1
236 assert -16<>-1585 = -1
237 assert (129|905) = 905
238 assert 1257>=1304 = 0
239 assert (1982&14) = 14
240 assert -879>1351 = 0
241 assert -8<1779 = -1
242 assert (1631&409) = 25
243 assert (-86\-4) = 21
244 assert (4^1431) = 1427
245 assert 1338>-1 = -1
246 assert 397<-547 = 0
247 assert -13<>152 = -1
248 assert -1944<=-18 = -1
249 assert (2|9) = 11
250 assert -956<>-1570 = -1
251 assert (5|31) = 31
252 assert (-71--7) = -64
253 assert -663<=0 = -1
254 assert 1329<>-919 = -1
255 assert (857%1752) = 857
256 assert (-7+-4) = -11
257 assert 50<>19 = -1
258 assert 20<>1168 = -1
259 assert (9&438) = 0
260 assert 8<>-330 = -1
261 assert 1874>=245 = -1
262 assert 356<-1 = 0
263 assert 7<1188 = -1
264 assert -15<>13 = -1
265 assert (9+1407) = 1416
266 assert 1195<=-715 = 0
267 assert -1559>=-16 = 0
268 assert (1759*-4) = -7036
269 assert (55\15) = 3
270 assert -226>=7 = 0
271 assert (20%1568) = 20
272 assert -499<=7 = -1
273 assert 1697=10 = 0
274 assert (337^742) = 951
275 assert -10<1090 = -1
276 assert -934>-182 = 0
277 assert -1981<557 = -1
278 assert (8&9) = 8
279 assert (1251|17) = 1267
280 assert 780<=1475 = -1
281 assert (1571-10) = 1561
282 assert (140|1560) = 1692
283 assert 14>1260 = 0
284 assert 1935>-6 = -1
285 assert 9<16 = -1
286 assert (1593+-20) = 1573
287 assert (1699&20) = 0
288 assert -13>=-1286 = -1
289 assert 12<-2 = 0
290 assert -618<13 = -1
291 assert (18%18) = 0
292 assert -1710>922 = 0
293 assert (1433&0) = 0
294 assert (697%1007) = 697
295 assert (-9\-649) = 0
296 assert (-17+-797) = -814
297 assert -1290<>868 = -1
298 assert (732^1949) = 1345
299 assert 709<>932 = -1
300 assert (1^11) = 10
301 assert -1314<=-11 = -1
302 assert 1471<=16 = 0
303 assert 1256<>1097 = -1
304 assert -12<=8 = -1
305 assert (-2\-1685) = 0
306 assert (16+-15) = 1
307 assert -934>-1 = 0
308 assert (1|1350) = 1351
309 assert -6>=661 = 0
310 assert 3<-3 = 0
311 assert (-12*-1747) = 20964
312 assert (1641|1372) = 1917
313 assert -1086=109 = 0
314 assert 473<>-14 = -1
315 assert 1390>=18 = -1
316 assert -20>=1499 = 0
317 assert (3*14) = 42
318 assert (-1+-16) = -17
319 assert -1<=-1053 = 0
320 assert (13%20) = 13
321 assert 643>-580 = -1
322 assert (-20+-1010) = -1030
323 assert 1645<>11 = -1
324 assert (1770^76) = 1702
325 assert -17>52 = 0
326 assert -7<>49 = -1
327 assert (3%1172) = 3
328 assert (2&1395) = 2
329 assert (12^3) = 15
330 assert -376<=-174 = -1
331 assert -173<>-2 = -1
332 assert -1752>=9 = 0
333 assert 15<1992 = -1
334 assert (1301+-1088) = 213
335 assert (1244|15) = 1247
336 assert (1947&12) = 8
337 assert 1909<>-1217 = -1
338 assert -17<>-13 = -1
339 assert 7=15 = 0
340 assert (1264|3) = 1267
341 assert (1730|6) = 1734
342 assert 1562<-17 = 0
343 assert (1386|2) = 1386
344 assert (-9*-2) = 18
345 assert (357^18) = 375
346 assert -19<>-1 = -1
347 assert 466<>16 = -1
348 assert (1064^238) = 1222
349 assert (-2-20) = -22
350 assert -11>1823 = 0
351 assert 2>-10 = -1
352 assert (288|17) = 305
353 assert (6%394) = 6
354 assert (1336&748) = 40
355 assert -6>=-19 = -1
356 assert (12%18) = 12
357 assert (7--18) = 25
358 assert -338>7 = 0
359 assert (9|1729) = 1737
360 assert 1798<>-531 = -1
361 assert 7<-57 = 0
362 assert -11<=-1168 = 0
363 assert (-1217+-651) = -1868
364 assert 1323<-6 = 0
365 assert (10+1992) = 2002
366 assert 227=-3 = 0
367 assert (1844*2) = 3688
368 assert -293<-1118 = 0
369 assert 11<>17 = -1
370 assert -1115=-1887 = 0
371 assert (975|1414) = 1999
372 assert (-19*666) = -12654
373 assert (-17--218) = 201
374 assert -689=-1741 = 0
375 assert (1372-18) = 1354
376 assert 828>-1714 = -1
377 assert 10>=1 = -1
378 assert (1445\19) = 76
379 assert (1820+1579) = 3399
380 assert -1718<>-18 = -1
381 assert 1407=-18 = 0
382 assert (-15-1880) = -1895
383 assert 576>-2 = -1
384 assert (-14\-12) = 1
385 assert 19<=18 = 0
386 assert 6=1881 = 0
387 assert 17<=-8 = 0
388 assert -6>=-1623 = -1
389 assert -14>=441 = 0
390 assert -811<=18 = -1
391 assert 16<=-8 = 0
392 assert 462<1900 = -1
393 assert -1567>-7 = 0
394 assert -382<=106 = -1
395 assert (1925%8) = 5
396 assert (-3*-16) = 48
397 assert 1727<1223 = 0
398 assert -9<-1 = -1
399 assert (1025+229) = 1254
400 assert (1793^5) = 1796
401 assert (-16-0) = -16
402 assert -7=-554 = 0
403 assert 1388>-147 = -1
404 assert (1605^12) = 1609
405 assert (4%179) = 4
406 assert (-1398--37) = -1361
407 assert (492^1763) = 1807
408 assert 4>-19 = -1
409 assert -380<>-121 = -1
410 assert (20--6) = 26
411 assert 1=1 = -1
412 assert (-1380--12) = -1368
413 assert -2=-13 = 0
414 assert -758<3 = -1
415 assert 9<>1479 = -1
416 assert (1489^1448) = 121
417 assert (-12\-624) = 0
418 assert 1>4 = 0
419 assert (5|10) = 15
420 assert -959=20 = 0
421 assert (2+5) = 7
422 assert -5<>1248 = -1
423 assert -16>18 = 0
424 assert -9>1508 = 0
425 assert -980=-18 = 0
426 assert -1<>-850 = -1
427 assert (19^10) = 25
428 assert (16^5) = 21
429 assert (19%426) = 19
430 assert (391\5) = 78
431 assert (-352\-9) = 39
432 assert -12>=1 = 0
433 assert (14--15) = 29
434 assert -1163>-10 = 0
435 assert (2|519) = 519
436 assert -20>=-1070 = -1
437 assert (0*-13) = 0
438 assert (153%1949) = 153
439 assert 1911<>-19 = -1
440 assert 53=1663 = 0
441 assert (3&297) = 1
442 assert 442<>-15 = -1
443 assert 1248=-1717 = 0
444 assert (-72\-19) = 3
445 assert (7|1428) = 1431
446 assert 1367<>4 = -1
447 assert -999=12 = 0
448 assert (626^0) = 626
449 assert (-4-260) = -264
450 assert 15<-3 = 0
451 assert -8<>-946 = -1
452 assert (7+-1747) = -1740
453 assert (7\13) = 0
454 assert (11*11) = 121
455 assert (8&15) = 8
456 assert (336|20) = 340
457 assert (14^1677) = 1667
458 assert 18>835 = 0
459 assert -1264<=851 = -1
460 assert -1>-2 = -1
461 assert 17=1240 = 0
462 assert (6^495) = 489
463 assert -593>=18 = 0
464 assert -278<=262 = -1
465 assert (8&540) = 8
466 assert (12^4) = 8
467 assert (-12--7) = -5
468 assert 20>-695 = -1
469 assert (1545^348) = 1877
470 assert -5=-1244 = 0
471 assert (10-6) = 4
472 assert 13>=12 = -1
473 assert (-189+1949) = 1760
474 assert -1366>-20 = 0
475 assert (2%10) = 2
476 assert (18&892) = 16
477 assert (7&13) = 5
478 assert -1389=-1530 = 0
479 assert -1756<>913 = -1
480 assert (13%183) = 13
481 assert (12|10) = 14
482 assert 7<=1487 = -1
483 assert (270*-298) = -80460
484 assert (1416&15) = 8
485 assert (15%9) = 6
486 assert (1|1) = 1
487 assert -219>=-1372 = -1
488 assert (-1543\-1159) = 1
489 assert (20*-8) = -160
490 assert (10%3) = 1
491 assert -11<-1976 = 0
492 assert (-139--1004) = 865
493 assert (18+-13) = 5
494 assert (0\-20) = 0
495 assert (16*1876) = 30016
496 assert (0&692) = 0
497 assert -14>=-337 = -1
498 assert 848<=-801 = 0
499 assert (5|749) = 749
500 assert -11=-538 = 0
501 assert 1010>-9 = -1
502 call #ffff
