1 dim i4_0(6,2)
2 dim f5a9_1(4,5)
3 dim c5l7j3_2(6,4)
4 dim i4n1l0_3(4)
5 dim e2_4(2)
6 dim e9_5(4,5)
7 dim l8g8_6(4,3)
8 dim o3_7(4)
9 rem "Seed 55316"
10 f5a9_1(0,4) = -303258200
11 f5a9_1(4,3) = -191745961
12 i4n1l0_3(2) = 278411408
13 c5l7j3_2(5,4) = -375316685
14 i4_0(6,2) = -341351005
15 let o3_7(4) = -325551979
16 let c5l7j3_2(1,2) = -245392167
17 let c5l7j3_2(4,4) = -273068377
18 l8g8_6(1,2) = 14381985
19 e2_4(2) = 312652517
20 let l8g8_6(0,3) = 394667953
21 e2_4(2) = -313940249
22 let e9_5(1,2) = 428295911
23 l8g8_6(0,1) = 105246719
24 let o3_7(3) = 68262150
25 let e9_5(4,1) = -434913767
26 l8g8_6(1,2) = -303708751
27 l8g8_6(0,0) = -271668462
28 l8g8_6(3,3) = 103189044
29 let o3_7(1) = 49549637
30 f5a9_1(2,2) = 150494199
31 i4_0(4,1) = -172583063
32 o3_7(3) = -386352174
33 i4n1l0_3(1) = -121383951
34 l8g8_6(4,3) = -234449592
35 let c5l7j3_2(4,0) = -441107450
36 let o3_7(2) = -250474346
37 f5a9_1(3,5) = -336118727
38 let c5l7j3_2(1,2) = 378812900
39 i4_0(5,1) = 294168581
40 let c5l7j3_2(5,0) = 83824176
41 e2_4(0) = 368649558
42 let e2_4(2) = 159760438
43 e9_5(4,5) = 343348885
44 o3_7(4) = 385482768
45 i4n1l0_3(0) = 317259912
46 e9_5(1,1) = -323410746
47 let e9_5(1,0) = 89486851
48 let f5a9_1(0,2) = 181893268
49 i4_0(1,0) = -97375252
50 assert i4_0(0,0) = 0
51 assert i4_0(0,1) = 0
52 assert i4_0(0,2) = 0
53 assert i4_0(1,0) = -97375252
54 assert i4_0(1,1) = 0
55 assert i4_0(1,2) = 0
56 assert i4_0(2,0) = 0
57 assert i4_0(2,1) = 0
58 assert i4_0(2,2) = 0
59 assert i4_0(3,0) = 0
60 assert i4_0(3,1) = 0
61 assert i4_0(3,2) = 0
62 assert i4_0(4,0) = 0
63 assert i4_0(4,1) = -172583063
64 assert i4_0(4,2) = 0
65 assert i4_0(5,0) = 0
66 assert i4_0(5,1) = 294168581
67 assert i4_0(5,2) = 0
68 assert i4_0(6,0) = 0
69 assert i4_0(6,1) = 0
70 assert i4_0(6,2) = -341351005
71 assert f5a9_1(0,0) = 0
72 assert f5a9_1(0,1) = 0
73 assert f5a9_1(0,2) = 181893268
74 assert f5a9_1(0,3) = 0
75 assert f5a9_1(0,4) = -303258200
76 assert f5a9_1(0,5) = 0
77 assert f5a9_1(1,0) = 0
78 assert f5a9_1(1,1) = 0
79 assert f5a9_1(1,2) = 0
80 assert f5a9_1(1,3) = 0
81 assert f5a9_1(1,4) = 0
82 assert f5a9_1(1,5) = 0
83 assert f5a9_1(2,0) = 0
84 assert f5a9_1(2,1) = 0
85 assert f5a9_1(2,2) = 150494199
86 assert f5a9_1(2,3) = 0
87 assert f5a9_1(2,4) = 0
88 assert f5a9_1(2,5) = 0
89 assert f5a9_1(3,0) = 0
90 assert f5a9_1(3,1) = 0
91 assert f5a9_1(3,2) = 0
92 assert f5a9_1(3,3) = 0
93 assert f5a9_1(3,4) = 0
94 assert f5a9_1(3,5) = -336118727
95 assert f5a9_1(4,0) = 0
96 assert f5a9_1(4,1) = 0
97 assert f5a9_1(4,2) = 0
98 assert f5a9_1(4,3) = -191745961
99 assert f5a9_1(4,4) = 0
100 assert f5a9_1(4,5) = 0
101 assert c5l7j3_2(0,0) = 0
102 assert c5l7j3_2(0,1) = 0
103 assert c5l7j3_2(0,2) = 0
104 assert c5l7j3_2(0,3) = 0
105 assert c5l7j3_2(0,4) = 0
106 assert c5l7j3_2(1,0) = 0
107 assert c5l7j3_2(1,1) = 0
108 assert c5l7j3_2(1,2) = 378812900
109 assert c5l7j3_2(1,3) = 0
110 assert c5l7j3_2(1,4) = 0
111 assert c5l7j3_2(2,0) = 0
112 assert c5l7j3_2(2,1) = 0
113 assert c5l7j3_2(2,2) = 0
114 assert c5l7j3_2(2,3) = 0
115 assert c5l7j3_2(2,4) = 0
116 assert c5l7j3_2(3,0) = 0
117 assert c5l7j3_2(3,1) = 0
118 assert c5l7j3_2(3,2) = 0
119 assert c5l7j3_2(3,3) = 0
120 assert c5l7j3_2(3,4) = 0
121 assert c5l7j3_2(4,0) = -441107450
122 assert c5l7j3_2(4,1) = 0
123 assert c5l7j3_2(4,2) = 0
124 assert c5l7j3_2(4,3) = 0
125 assert c5l7j3_2(4,4) = -273068377
126 assert c5l7j3_2(5,0) = 83824176
127 assert c5l7j3_2(5,1) = 0
128 assert c5l7j3_2(5,2) = 0
129 assert c5l7j3_2(5,3) = 0
130 assert c5l7j3_2(5,4) = -375316685
131 assert c5l7j3_2(6,0) = 0
132 assert c5l7j3_2(6,1) = 0
133 assert c5l7j3_2(6,2) = 0
134 assert c5l7j3_2(6,3) = 0
135 assert c5l7j3_2(6,4) = 0
136 assert i4n1l0_3(0) = 317259912
137 assert i4n1l0_3(1) = -121383951
138 assert i4n1l0_3(2) = 278411408
139 assert i4n1l0_3(3) = 0
140 assert i4n1l0_3(4) = 0
141 assert e2_4(0) = 368649558
142 assert e2_4(1) = 0
143 assert e2_4(2) = 159760438
144 assert e9_5(0,0) = 0
145 assert e9_5(0,1) = 0
146 assert e9_5(0,2) = 0
147 assert e9_5(0,3) = 0
148 assert e9_5(0,4) = 0
149 assert e9_5(0,5) = 0
150 assert e9_5(1,0) = 89486851
151 assert e9_5(1,1) = -323410746
152 assert e9_5(1,2) = 428295911
153 assert e9_5(1,3) = 0
154 assert e9_5(1,4) = 0
155 assert e9_5(1,5) = 0
156 assert e9_5(2,0) = 0
157 assert e9_5(2,1) = 0
158 assert e9_5(2,2) = 0
159 assert e9_5(2,3) = 0
160 assert e9_5(2,4) = 0
161 assert e9_5(2,5) = 0
162 assert e9_5(3,0) = 0
163 assert e9_5(3,1) = 0
164 assert e9_5(3,2) = 0
165 assert e9_5(3,3) = 0
166 assert e9_5(3,4) = 0
167 assert e9_5(3,5) = 0
168 assert e9_5(4,0) = 0
169 assert e9_5(4,1) = -434913767
170 assert e9_5(4,2) = 0
171 assert e9_5(4,3) = 0
172 assert e9_5(4,4) = 0
173 assert e9_5(4,5) = 343348885
174 assert l8g8_6(0,0) = -271668462
175 assert l8g8_6(0,1) = 105246719
176 assert l8g8_6(0,2) = 0
177 assert l8g8_6(0,3) = 394667953
178 assert l8g8_6(1,0) = 0
179 assert l8g8_6(1,1) = 0
180 assert l8g8_6(1,2) = -303708751
181 assert l8g8_6(1,3) = 0
182 assert l8g8_6(2,0) = 0
183 assert l8g8_6(2,1) = 0
184 assert l8g8_6(2,2) = 0
185 assert l8g8_6(2,3) = 0
186 assert l8g8_6(3,0) = 0
187 assert l8g8_6(3,1) = 0
188 assert l8g8_6(3,2) = 0
189 assert l8g8_6(3,3) = 103189044
190 assert l8g8_6(4,0) = 0
191 assert l8g8_6(4,1) = 0
192 assert l8g8_6(4,2) = 0
193 assert l8g8_6(4,3) = -234449592
194 assert o3_7(0) = 0
195 assert o3_7(1) = 49549637
196 assert o3_7(2) = -250474346
197 assert o3_7(3) = -386352174
198 assert o3_7(4) = 385482768
199 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ