1 rem "Seed 59039"
2 assert (-23756.366>=15047.875) = 0
3 assert (7027.7+17839.436) = 24867.1360000
4 assert (((1 + 1) * (4 + -2 - -10)) + ((-9 - -7 * 1) - (-5 + -9) * (-2 * -2 - 0)) * ((-5 * 2) + (3) * (9 * -6 + -2))) = -9588
5 assert "ieqlgto">="br" = -1
6 assert (((-3) * (0))) = 0
7 assert (14964.682=-7323.207) = 0
8 assert -1401<-1479 = 0
9 assert 6>=-1491 = -1
10 assert right$("gamuhkth",10) = "gamuhkth"
11 assert int(20852.086) = 20852
12 assert "odfpcrsjs"<="phpf" = -1
13 assert (-3927.441=38264.145) = 0
14 assert "nojethpk"+"a" = "nojethpka"
15 assert -1003<-1745 = 0
16 assert "ijggjihet"<"kss" = -1
17 assert "frrjqbm">"tmgl" = 0
18 assert (889^1) = 888
19 assert (33760.45<>-27845.685) = -1
20 assert 1267=7 = 0
21 assert (-9389.558*24929.785) = -234079662.1850300
22 assert (939|1769) = 2027
23 assert (((9) - (-6)) * ((-4 * -5) * (-2 - 3) * (9 - 4 + 0))) = -7500
24 assert str$(-972) = "-972"
25 assert 11<>-16 = -1
26 assert "reicqbqta"<"ugkdknqak" = -1
27 assert (((-4 - -9 + 1) - (10) * (4 * 2)) + ((8) - (7 * 2) + (7 * -8)) + ((3 + -3 + 7) * (-9 + 4 + -3) - (9 * 9 - -9))) = -282
28 assert "qamc"<>"uugejlfo" = -1
29 assert (((7 * 2 * -4) * (0 + -8) - (-1 - -1)) - ((5 - 0 * 7))) = 443
30 assert 15>997 = 0
31 assert (((-3 + -3))) = -6
32 assert 540=-15 = 0
33 assert "glakf"<="" = 0
34 assert "isdaiguup"+"" = "isdaiguup"
35 assert (29266.014>=-27424.018) = -1
36 assert (-7621.7-36156.404) = -43778.1040000
37 assert (((-8 * -2 * 6) - (-2 - 4 + -1)) - ((4 * -4 + -9) * (-4 * -7 + 1) + (-7 * -10 * -1)) * ((4 * -5) - (7 * 6))) = -49187
38 assert (2297.088<=-20220.724) = 0
39 assert (9159.131--36518.881) = 45678.0120000
40 assert "upa">="o" = -1
41 assert asc("rptotajkj") = 114
42 assert (-32488.101*38802.796) = -1260629155.5303960
43 assert (-13\-2) = 6
44 assert int(-9185.879) = -9185
45 assert "qernb"<>"bsoht" = -1
46 assert 563<>981 = -1
47 assert "daptgil"<>"blehb" = -1
48 assert val("-415") = -415
49 assert str$(153.5) = "153.50000"
50 assert val("2081.9490000") = 2081.9490000
51 assert asc("tnr") = 116
52 assert ""="" = -1
53 assert (-12+18) = 6
54 assert str$(979.3) = "979.30000"
55 assert len("osoc") = 4
56 assert (((4 + -3))) = 1
57 assert len("gui") = 3
58 assert (5982.746>26227.151) = 0
59 assert (8&1848) = 8
60 assert (-1032\-7) = 147
61 assert 8<4 = 0
62 assert (1105&349) = 81
63 assert (-20187.278<>-22623.655) = -1
64 assert asc("ijddki") = 105
65 assert (854.026>=-25654.707) = -1
66 assert (-8490.716<-13959.914) = 0
67 assert (-6901.982+-23546.442) = -30448.4240000
68 assert (1621%2) = 1
69 assert (1927|12) = 1935
70 assert "jn"<"qiuhna" = -1
71 assert 1400=1517 = 0
72 assert (8+-19) = -11
73 assert left$("imheiqijp",2) = "im"
74 assert frac(-5.543) = 0.5430000
75 assert (12&18) = 0
76 assert "ed">="pep" = 0
77 assert sgn(17) = 1
78 assert (1128%10) = 8
79 assert left$("k",3) = "k"
80 assert (((-1 * 7 + -7) + (2) + (-5 - 7)) * ((2 * 0 - 1) - (-2 - -5 * -7))) = -864
81 assert mid$("hqmgbsmg",1,0) = ""
82 assert (8\13) = 0
83 assert not(-1448) = 0
84 assert (((-4 * -7) * (-10 * -8 - -7) + (-8))) = 2428
85 assert (-37909.898--35386.635) = -2523.2630000
86 assert asc("ecnblp") = 101
87 assert abs(10440.324) = 10440.324
88 assert -3<-1095 = 0
89 assert -8>=-19 = -1
90 assert str$(609) = "609"
91 assert (-2\19) = 0
92 assert str$(-989) = "-989"
93 assert (-12262.754*34308.031) = -420710944.3773741
94 assert (((6 + 1 * -6) * (3 - 6 + 8) + (-8 + -5 * -10)) + ((-5 - -4 + -5) - (-7)) + ((0 + -8 * -7) * (10 + -1 - 8) * (-6))) = -293
95 assert frac(-8.391) = 0.3910000
96 assert (-7661.203<=11291.403) = -1
97 assert (1671^958) = 1337
98 assert left$("fkcegp",0) = ""
99 assert (22246.783--25289.447) = 47536.2300000
100 assert "am"+"" = "am"
101 assert (3054.936+-31747.318) = -28692.3820000
102 assert val("-753") = -753
103 assert right$("",1) = ""
104 assert (12156.723--12665.076) = 24821.7990000
105 assert 6>1918 = 0
106 assert (33726.3<21653.373) = 0
107 assert frac(-0.648) = 0.6480000
108 assert (14\-1889) = 0
109 assert (((-4 * 3) + (-6)) - ((-7 - 1 - 2) + (9 + 0 - 0) * (0 + 2 + 9))) = -107
110 assert (2\-1845) = 0
111 assert (-150*-5) = 750
112 assert asc("taat") = 116
113 assert int(-14) = -14
114 assert (-38163.131<>-4749.264) = -1
115 assert (983\747) = 1
116 assert 206=-637 = 0
117 assert (-20302.408+28760.831) = 8458.4230000
118 assert "equ"+"" = "equ"
119 assert sgn(-1667) = -1
120 assert (-2365.855+22072.81) = 19706.9550000
121 assert -5>-19 = -1
122 assert "">="olnsh" = 0
123 assert (24289.722>32370.164) = 0
124 assert (-5599.496*24508.286) = -137234049.4238560
125 assert "hlsc">"eoemtftem" = -1
126 assert left$("a",3) = "a"
127 assert "jmd"<"if" = 0
128 assert not(1180) = 0
129 assert (((2 * 7 - 9))) = 5
130 assert mid$("tobhhl",2,1) = "o"
131 assert str$(-445) = "-445"
132 assert sgn(-16) = -1
133 assert 12>-621 = -1
134 assert str$(-12) = "-12"
135 assert "nqdptnl">="aqdisdrgn" = -1
136 assert (((4 + -1 + 2) + (-1) - (-7 - 0 - 2))) = 13
137 assert 14<>-5 = -1
138 assert (2^1765) = 1767
139 assert "pmdguq"<>"u" = -1
140 assert -8<>1 = -1
141 assert mid$("qe",1,2) = "qe"
142 assert mid$("llja",3,3) = "ja"
143 assert ""+"drj" = "drj"
144 assert (((-6) - (1 - 1) - (7 + -10 + -7)) + ((-4) + (9 - -3) + (-5 * -5))) = 37
145 assert val("-34072.3700000") = -34072.3700000
146 assert (((-7 * 2 + -4) - (10 - 1 - 9) + (1)) * ((6 * -1 + 2) - (7 * -2 - 9) - (1)) - ((3) + (5 + -9 + -10))) = -295
147 assert (((4 - -5) - (-3 * -8)) - ((5 * 2 * -5))) = 35
148 assert (18-1778) = -1760
149 assert (-1276*-1034) = 1319384
150 assert left$("hugiocon",9) = "hugiocon"
151 assert (((-1 - -6) + (-10 * 10 * 2))) = -195
152 assert (((-7 + -2 - 9) * (2 - -2))) = -72
153 assert (((-4) + (8) + (-9 - -9)) + ((-10 - 2) - (0 * -6)) * ((-1) + (-4 + 10) * (6 * -8 - 8))) = 4048
154 assert (12^727) = 731
155 assert (9&3) = 1
156 assert sgn(951) = 1
157 assert chr$(62) = ">"
158 assert chr$(91) = "["
159 assert "prgko">"tilcedm" = 0
160 assert 11>918 = 0
161 assert (21107.198*25734.087) = 543174469.6582260
162 assert (18602.261+30051.506) = 48653.7670000
163 assert (-38917.04+-12684.508) = -51601.5480000
164 assert (7308.314<>34094.514) = -1
165 assert (-26161.377<=1852.773) = -1
166 assert str$(252) = "252"
167 assert mid$("jfkjucn",7,1) = "n"
168 assert -7>6 = 0
169 assert left$("kenblaijo",6) = "kenbla"
170 assert int(15892.577) = 15892
171 assert (39429.38+-12183.486) = 27245.8940000
172 assert (((-8))) = -8
173 assert spc(0) = ""
174 assert (20&0) = 0
175 assert (1238.368*30645.002) = 37949789.8367360
176 assert (3189.671-2132.918) = 1056.7530000
177 assert (-33730.851<>-38095.087) = -1
178 assert (-24420.56+-24246.952) = -48667.5120000
179 assert (475.031<>22113.518) = -1
180 assert -1674>-9 = 0
181 assert val("-31237.2200000") = -31237.2200000
182 assert (-8815.802<-2725.326) = -1
183 assert "fbj"<"gqhtm" = -1
184 assert "aanbakak">="msclhpdf" = 0
185 assert "sabk"<="qsbdblooq" = 0
186 assert mid$("",1,0) = ""
187 assert (19311.492>=21266.632) = 0
188 assert -14<=-17 = 0
189 assert (((-3 - 7 - 0) * (-6 + 9 * -10))) = 960
190 assert (((2) * (-10 - -3) - (3 - -9 + -10)) + ((8))) = -8
191 assert (-211+1047) = 836
192 assert (((5 + -6)) + ((-8))) = -9
193 assert -20<=603 = -1
194 assert asc("ct") = 99
195 assert sgn(4614.107) = 1
196 assert 13<=222 = -1
197 assert (-14155.787-10176.596) = -24332.3830000
198 assert mid$("d",2,2) = ""
199 assert (((0) + (-6))) = -6
200 assert 1925<>-12 = -1
201 assert not(0) = -1
202 assert "pkrtmf"<>"n" = -1
203 assert (9000.426--18102.904) = 27103.3300000
204 assert not(1340) = 0
205 assert (32451.236-5361.868) = 27089.3680000
206 assert (-18780.951-4212.345) = -22993.2960000
207 assert spc(0) = ""
208 assert chr$(73) = "I"
209 assert asc("aqegafqp") = 97
210 assert (20353.281<39504.574) = -1
211 assert "jscsfek"="depk" = 0
212 assert sgn(-12) = -1
213 assert (-16416.674<-19732.667) = 0
214 assert left$("aupgp",4) = "aupg"
215 assert right$("lkladfi",5) = "ladfi"
216 assert 1>=-706 = -1
217 assert (((-6) * (10)) - ((-8 - 10 * 9) * (7 * 7) - (-3 - 4)) * ((3 - -1 * -8))) = -24035
218 assert (35291.623<27907.766) = 0
219 assert "q"="hrqta" = 0
220 assert "hrbtmnban"="q" = 0
221 assert asc("hlehb") = 104
222 assert (((9) - (0))) = 9
223 assert str$(-158.4) = "-158.40000"
224 assert -439=-18 = 0
225 assert val("-35985.5910000") = -35985.5910000
226 assert left$("ioltfit",4) = "iolt"
227 assert (37599.689<-564.519) = 0
228 assert abs(-1464) = 1464
229 assert frac(-0.035) = 0.0350000
230 assert (-31464.862=18837.275) = 0
231 assert 16>-512 = -1
232 assert (-10089.351>-9748.016) = 0
233 assert 6<>-467 = -1
234 assert sgn(-13829.152) = -1
235 assert (2363.616*37643.747) = 88975362.7091520
236 assert sgn(-1048) = -1
237 assert sgn(334) = 1
238 assert (1678*10) = 16780
239 assert (20+-1853) = -1833
240 assert (433.919--38658.473) = 39092.3920000
241 assert -1075<5 = -1
242 assert (16007.288>14550.499) = -1
243 assert "mtkqplfh">"lblqru" = -1
244 assert (((-3 * 6) - (-7 + -4 + 7)) * ((-8 - 6) * (-7 + 3) + (-9 - 2 - -10)) - ((-3))) = -767
245 assert (38288.325<=19057.636) = 0
246 assert 332<=-17 = 0
247 assert "rfadhpba">="fqrr" = -1
248 assert str$(-252.6) = "-252.60000"
249 assert (-4379.927<>31687.339) = -1
250 assert val("21641.0270000") = 21641.0270000
251 assert chr$(93) = "]"
252 assert (3009.886+-19197.526) = -16187.6400000
253 assert (((-8 - -6) + (-3 + -7) + (-10 - 7 * -9)) + ((3) * (-1)) - ((7))) = 31
254 assert str$(453) = "453"
255 assert (-19137.361>=-15168.386) = 0
256 assert (8|175) = 175
257 assert (9328.308=-6963.92) = 0
258 assert (-3780.502*-18572.41) = 70213033.1498200
259 assert 1903<=615 = 0
260 assert (15&14) = 14
261 assert (1699+86) = 1785
262 assert val("20086.6510000") = 20086.6510000
263 assert left$("f",3) = "f"
264 assert (((9 + 6 - -6) - (-9 * 4))) = 57
265 assert (15023.996>-34895.197) = -1
266 assert (-803*-8) = 6424
267 assert left$("emoilepo",3) = "emo"
268 assert (16\-1221) = 0
269 assert "n"<>"mtkqigrpj" = -1
270 assert left$("cfus",0) = ""
271 assert chr$(103) = "g"
272 assert "hpe">"tr" = 0
273 assert -1269<=17 = -1
274 assert (28660.935=7320.228) = 0
275 assert (((3 * 4 - -9)) + ((9) + (-2 - -4)) * ((8 * -7 + 3) - (5 + -2 + 4))) = -639
276 assert (-18084.477<27646.352) = -1
277 assert not(1435) = 0
278 assert (((7 + -3 - -4) * (10))) = 80
279 assert "inmu">"gulhpof" = -1
280 assert (526-2) = 524
281 assert (-24167.639+16058.332) = -8109.3070000
282 assert (11|199) = 207
283 assert 5<>-4 = -1
284 assert frac(-2.762) = 0.7620000
285 assert (-17837.971<>-39548.38) = -1
286 assert left$("pjghhtqej",0) = ""
287 assert (((-7 - 7) + (0) + (6 * -8)) * ((-10 - 4) - (-3 - -1)) + ((4) * (-5 * -2 + -8) * (9))) = 816
288 assert (-29924.051+-3769.316) = -33693.3670000
289 assert (590*10) = 5900
290 assert (-36264.892>1363.359) = 0
291 assert -956=921 = 0
292 assert (15*-1371) = -20565
293 assert (17139.33<=-17007.93) = 0
294 assert "lu"+"glelqnh" = "luglelqnh"
295 assert mid$("njdcqsaef",4,2) = "cq"
296 assert (26711.989>-378.896) = -1
297 assert "kf"="i" = 0
298 assert (((-10) * (-2 - 7) * (2)) - ((0) * (5 - -2 + 0))) = 180
299 assert (((-4 - 0) + (2 - -5)) + ((-10 * -6 * 5) - (1 + -1 * 1))) = 303
300 assert 1727>-958 = -1
301 assert spc(8) = "        "
302 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ