1 dim g1x1m5_0(5,4)
2 dim i6s0_1(2,5)
3 dim t5i8_2(6,3)
4 dim x2w7d4_3(4,5)
5 dim c6y6_4(5,3)
6 dim s6k4_5(6)
7 dim s6f1_6(3,3)
8 dim H(5,4)
9 rem "Seed 21950"
10 x2w7d4_3(0,3) = -148590173
11 let H(3,1) = 670471
12 let c6y6_4(1,0) = 135647962
13 let H(2,1) = 425068024
14 let H(1,1) = 137980897
15 x2w7d4_3(2,1) = -165541952
16 let H(3,4) = 336034250
17 let t5i8_2(5,0) = 313900300
18 x2w7d4_3(3,0) = -156496673
19 let H(4,2) = 81440681
20 H(3,3) = 90294424
21 g1x1m5_0(0,4) = -76463172
22 H(0,3) = -72370270
23 let t5i8_2(0,1) = 381106424
24 let c6y6_4(3,3) = -344087264
25 s6k4_5(2) = 142944934
26 let H(4,4) = -286026936
27 i6s0_1(1,1) = -89537595
28 let g1x1m5_0(1,2) = -380483571
29 i6s0_1(1,0) = -342180833
30 t5i8_2(6,1) = -226081107
31 let H(3,1) = 348114042
32 H(0,1) = 241086996
33 let s6f1_6(1,2) = -29201429
34 s6f1_6(0,3) = -88631603
35 let H(1,1) = 132361012
36 H(0,2) = -242710649
37 H(3,0) = 360967190
38 let s6k4_5(0) = -94415577
39 g1x1m5_0(0,4) = 207304987
40 let s6f1_6(2,2) = -95638482
41 let g1x1m5_0(3,0) = 120363563
42 t5i8_2(0,0) = 244098554
43 s6k4_5(4) = -139811855
44 let c6y6_4(2,3) = 211969361
45 i6s0_1(0,2) = -141949082
46 s6f1_6(2,2) = -261842124
47 s6k4_5(2) = -442364734
48 let x2w7d4_3(0,1) = 157711119
49 let H(1,0) = -192532906
50 assert g1x1m5_0(0,0) = 0
51 assert g1x1m5_0(0,1) = 0
52 assert g1x1m5_0(0,2) = 0
53 assert g1x1m5_0(0,3) = 0
54 assert g1x1m5_0(0,4) = 207304987
55 assert g1x1m5_0(1,0) = 0
56 assert g1x1m5_0(1,1) = 0
57 assert g1x1m5_0(1,2) = -380483571
58 assert g1x1m5_0(1,3) = 0
59 assert g1x1m5_0(1,4) = 0
60 assert g1x1m5_0(2,0) = 0
61 assert g1x1m5_0(2,1) = 0
62 assert g1x1m5_0(2,2) = 0
63 assert g1x1m5_0(2,3) = 0
64 assert g1x1m5_0(2,4) = 0
65 assert g1x1m5_0(3,0) = 120363563
66 assert g1x1m5_0(3,1) = 0
67 assert g1x1m5_0(3,2) = 0
68 assert g1x1m5_0(3,3) = 0
69 assert g1x1m5_0(3,4) = 0
70 assert g1x1m5_0(4,0) = 0
71 assert g1x1m5_0(4,1) = 0
72 assert g1x1m5_0(4,2) = 0
73 assert g1x1m5_0(4,3) = 0
74 assert g1x1m5_0(4,4) = 0
75 assert g1x1m5_0(5,0) = 0
76 assert g1x1m5_0(5,1) = 0
77 assert g1x1m5_0(5,2) = 0
78 assert g1x1m5_0(5,3) = 0
79 assert g1x1m5_0(5,4) = 0
80 assert i6s0_1(0,0) = 0
81 assert i6s0_1(0,1) = 0
82 assert i6s0_1(0,2) = -141949082
83 assert i6s0_1(0,3) = 0
84 assert i6s0_1(0,4) = 0
85 assert i6s0_1(0,5) = 0
86 assert i6s0_1(1,0) = -342180833
87 assert i6s0_1(1,1) = -89537595
88 assert i6s0_1(1,2) = 0
89 assert i6s0_1(1,3) = 0
90 assert i6s0_1(1,4) = 0
91 assert i6s0_1(1,5) = 0
92 assert i6s0_1(2,0) = 0
93 assert i6s0_1(2,1) = 0
94 assert i6s0_1(2,2) = 0
95 assert i6s0_1(2,3) = 0
96 assert i6s0_1(2,4) = 0
97 assert i6s0_1(2,5) = 0
98 assert t5i8_2(0,0) = 244098554
99 assert t5i8_2(0,1) = 381106424
100 assert t5i8_2(0,2) = 0
101 assert t5i8_2(0,3) = 0
102 assert t5i8_2(1,0) = 0
103 assert t5i8_2(1,1) = 0
104 assert t5i8_2(1,2) = 0
105 assert t5i8_2(1,3) = 0
106 assert t5i8_2(2,0) = 0
107 assert t5i8_2(2,1) = 0
108 assert t5i8_2(2,2) = 0
109 assert t5i8_2(2,3) = 0
110 assert t5i8_2(3,0) = 0
111 assert t5i8_2(3,1) = 0
112 assert t5i8_2(3,2) = 0
113 assert t5i8_2(3,3) = 0
114 assert t5i8_2(4,0) = 0
115 assert t5i8_2(4,1) = 0
116 assert t5i8_2(4,2) = 0
117 assert t5i8_2(4,3) = 0
118 assert t5i8_2(5,0) = 313900300
119 assert t5i8_2(5,1) = 0
120 assert t5i8_2(5,2) = 0
121 assert t5i8_2(5,3) = 0
122 assert t5i8_2(6,0) = 0
123 assert t5i8_2(6,1) = -226081107
124 assert t5i8_2(6,2) = 0
125 assert t5i8_2(6,3) = 0
126 assert x2w7d4_3(0,0) = 0
127 assert x2w7d4_3(0,1) = 157711119
128 assert x2w7d4_3(0,2) = 0
129 assert x2w7d4_3(0,3) = -148590173
130 assert x2w7d4_3(0,4) = 0
131 assert x2w7d4_3(0,5) = 0
132 assert x2w7d4_3(1,0) = 0
133 assert x2w7d4_3(1,1) = 0
134 assert x2w7d4_3(1,2) = 0
135 assert x2w7d4_3(1,3) = 0
136 assert x2w7d4_3(1,4) = 0
137 assert x2w7d4_3(1,5) = 0
138 assert x2w7d4_3(2,0) = 0
139 assert x2w7d4_3(2,1) = -165541952
140 assert x2w7d4_3(2,2) = 0
141 assert x2w7d4_3(2,3) = 0
142 assert x2w7d4_3(2,4) = 0
143 assert x2w7d4_3(2,5) = 0
144 assert x2w7d4_3(3,0) = -156496673
145 assert x2w7d4_3(3,1) = 0
146 assert x2w7d4_3(3,2) = 0
147 assert x2w7d4_3(3,3) = 0
148 assert x2w7d4_3(3,4) = 0
149 assert x2w7d4_3(3,5) = 0
150 assert x2w7d4_3(4,0) = 0
151 assert x2w7d4_3(4,1) = 0
152 assert x2w7d4_3(4,2) = 0
153 assert x2w7d4_3(4,3) = 0
154 assert x2w7d4_3(4,4) = 0
155 assert x2w7d4_3(4,5) = 0
156 assert c6y6_4(0,0) = 0
157 assert c6y6_4(0,1) = 0
158 assert c6y6_4(0,2) = 0
159 assert c6y6_4(0,3) = 0
160 assert c6y6_4(1,0) = 135647962
161 assert c6y6_4(1,1) = 0
162 assert c6y6_4(1,2) = 0
163 assert c6y6_4(1,3) = 0
164 assert c6y6_4(2,0) = 0
165 assert c6y6_4(2,1) = 0
166 assert c6y6_4(2,2) = 0
167 assert c6y6_4(2,3) = 211969361
168 assert c6y6_4(3,0) = 0
169 assert c6y6_4(3,1) = 0
170 assert c6y6_4(3,2) = 0
171 assert c6y6_4(3,3) = -344087264
172 assert c6y6_4(4,0) = 0
173 assert c6y6_4(4,1) = 0
174 assert c6y6_4(4,2) = 0
175 assert c6y6_4(4,3) = 0
176 assert c6y6_4(5,0) = 0
177 assert c6y6_4(5,1) = 0
178 assert c6y6_4(5,2) = 0
179 assert c6y6_4(5,3) = 0
180 assert s6k4_5(0) = -94415577
181 assert s6k4_5(1) = 0
182 assert s6k4_5(2) = -442364734
183 assert s6k4_5(3) = 0
184 assert s6k4_5(4) = -139811855
185 assert s6k4_5(5) = 0
186 assert s6k4_5(6) = 0
187 assert s6f1_6(0,0) = 0
188 assert s6f1_6(0,1) = 0
189 assert s6f1_6(0,2) = 0
190 assert s6f1_6(0,3) = -88631603
191 assert s6f1_6(1,0) = 0
192 assert s6f1_6(1,1) = 0
193 assert s6f1_6(1,2) = -29201429
194 assert s6f1_6(1,3) = 0
195 assert s6f1_6(2,0) = 0
196 assert s6f1_6(2,1) = 0
197 assert s6f1_6(2,2) = -261842124
198 assert s6f1_6(2,3) = 0
199 assert s6f1_6(3,0) = 0
200 assert s6f1_6(3,1) = 0
201 assert s6f1_6(3,2) = 0
202 assert s6f1_6(3,3) = 0
203 assert H(0,0) = 0
204 assert H(0,1) = 241086996
205 assert H(0,2) = -242710649
206 assert H(0,3) = -72370270
207 assert H(0,4) = 0
208 assert H(1,0) = -192532906
209 assert H(1,1) = 132361012
210 assert H(1,2) = 0
211 assert H(1,3) = 0
212 assert H(1,4) = 0
213 assert H(2,0) = 0
214 assert H(2,1) = 425068024
215 assert H(2,2) = 0
216 assert H(2,3) = 0
217 assert H(2,4) = 0
218 assert H(3,0) = 360967190
219 assert H(3,1) = 348114042
220 assert H(3,2) = 0
221 assert H(3,3) = 90294424
222 assert H(3,4) = 336034250
223 assert H(4,0) = 0
224 assert H(4,1) = 0
225 assert H(4,2) = 81440681
226 assert H(4,3) = 0
227 assert H(4,4) = -286026936
228 assert H(5,0) = 0
229 assert H(5,1) = 0
230 assert H(5,2) = 0
231 assert H(5,3) = 0
232 assert H(5,4) = 0
233 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ