1 rem "Seed 67495"
2 assert (3/1)>(-2/1) = -1
3 assert (-2+-1359) = -1361
4 assert ((-3/1)-(1/1)) = -4
5 assert "pon">="unuh" = 0
6 assert -8<>930 = -1
7 assert (-18-1778) = -1796
8 assert (1128&8) = 8
9 assert "pbupte">="rs" = 0
10 assert (17+5) = 22
11 assert (1304|1241) = 1497
12 assert ((-4/1)-(0/1)) = -4
13 assert 1910=-9 = 0
14 assert (11+2) = 13
15 assert (3/1)>=(2/1) = -1
16 assert -8=7 = 0
17 assert (1156|1245) = 1245
18 assert (6\1112) = 0
19 assert (-4/1)<(2/1) = -1
20 assert -1>-25 = -1
21 assert ((4/1)-(-1/1)) = 5
22 assert 1454=14 = 0
23 assert (3/1)<(3/1) = 0
24 assert ""<"pfbdfj" = -1
25 assert (-3/1)<(-1/1) = -1
26 assert ((-2/1)-(-4/1)) = 2
27 assert (1567\1472) = 1
28 assert (-1/1)=(-3/1) = 0
29 assert -83=-482 = 0
30 assert 1087<=2 = 0
31 assert (-1370\-865) = 1
32 assert (182&433) = 176
33 assert ((-1/1)-(4/1)) = -5
34 assert -11<-1105 = 0
35 assert (1739\178) = 9
36 assert 8>=-14 = -1
37 assert "iu">"h" = -1
38 assert "n"="hqerum" = 0
39 assert ((-1/1)-(3/1)) = -4
40 assert ((-1/1)+(-1/1)) = -2
41 assert ((4/1)*(0/1)) = 0
42 assert -1928<=-7 = -1
43 assert (0/1)>=(-3/1) = -1
44 assert (4|518) = 518
45 assert (-4/1)>=(-3/1) = 0
46 assert (1846\-3) = -615
47 assert (-1/1)>(-1/1) = 0
48 assert -264>=19 = 0
49 assert (602\-442) = -1
50 assert ((-3/1)-(0/1)) = -3
51 assert (1894^1762) = 388
52 assert ((2/1)-(0/1)) = 2
53 assert ""<"tpelf" = -1
54 assert (17%112) = 17
55 assert (1387&19) = 3
56 assert 5=-44 = 0
57 assert "ulcfh">="" = -1
58 assert "kfknam"<>"geuh" = -1
59 assert -13<>-13 = 0
60 assert (2/1)<>(-3/1) = -1
61 assert (-3/1)>=(2/1) = 0
62 assert (94|10) = 94
63 assert 15=1505 = 0
64 assert 1496>=1516 = 0
65 assert -1674>832 = 0
66 assert 19<>-1783 = -1
67 assert -263<-2 = -1
68 assert "">="p" = 0
69 assert ((2/1)-(2/1)) = 0
70 assert ((-4/1)+(1/1)) = -3
71 assert ""<>"hpff" = -1
72 assert 365<1932 = -1
73 assert -910<14 = -1
74 assert 2<=-16 = 0
75 assert -16<-70 = 0
76 assert (4/1)<=(-1/1) = 0
77 assert (-1/1)<=(2/1) = -1
78 assert ""<"bous" = -1
79 assert "groh">"thebuh" = 0
80 assert "hsfle"<>"mucub" = -1
81 assert "o"<"qbjog" = -1
82 assert (20+12) = 32
83 assert (-3/1)>=(-4/1) = -1
84 assert (3/1)<=(-2/1) = 0
85 assert (-6--10) = 4
86 assert (900|4) = 900
87 assert (-2/1)=(-1/1) = 0
88 assert -1<>119 = -1
89 assert (4/1)=(-1/1) = 0
90 assert ((4/1)+(0/1)) = 4
91 assert -8>-16 = -1
92 assert (4%971) = 4
93 assert (4/1)<(2/1) = 0
94 assert 1837<15 = 0
95 assert (-2/1)<>(-3/1) = -1
96 assert ((2/1)-(-3/1)) = 5
97 assert (2/1)<=(-4/1) = 0
98 assert "ekbco">"" = -1
99 assert "k"<>"h" = -1
100 assert ((-1/1)+(3/1)) = 2
101 assert (1992%126) = 102
102 assert (0/1)=(4/1) = 0
103 assert (-1270-1352) = -2622
104 assert -1082>-732 = 0
105 assert (2/1)>(-4/1) = -1
106 assert ((-4/1)+(4/1)) = 0
107 assert (-4/1)>(-4/1) = 0
108 assert ((1/1)+(1/1)) = 2
109 assert -809>=-1919 = -1
110 assert "dq"<="gj" = -1
111 assert ""<="q" = -1
112 assert ((-2/1)-(4/1)) = -6
113 assert ((3/1)-(1/1)) = 2
114 assert (2/1)<>(1/1) = -1
115 assert ((1/1)*(-1/1)) = -1
116 assert "ituhq"="jbee" = 0
117 assert 958<=-990 = 0
118 assert ((-2/1)-(-3/1)) = 1
119 assert 399<5 = 0
120 assert ""<="hgdti" = -1
121 assert ((-2/1)+(-3/1)) = -5
122 assert "g"<="osdki" = -1
123 assert "m">"nam" = 0
124 assert "b">"a" = -1
125 assert ((3/1)+(0/1)) = 3
126 assert ((3/1)*(1/1)) = 3
127 assert ((-1/1)+(-1/1)) = -2
128 assert (13\1521) = 0
129 assert ((1/1)-(2/1)) = -1
130 assert (3/1)<=(-2/1) = 0
131 assert (13&12) = 12
132 assert (-7--1) = -6
133 assert (35|433) = 435
134 assert (4/1)>=(3/1) = -1
135 assert "fghos">"" = -1
136 assert (1822|1204) = 1982
137 assert "i">"" = -1
138 assert ((-1/1)*(2/1)) = -2
139 assert (-3/1)<(2/1) = -1
140 assert ((3/1)-(4/1)) = -1
141 assert ((0/1)-(-4/1)) = 4
142 assert 2<=14 = -1
143 assert (9^14) = 7
144 assert "oh"<>"uqb" = -1
145 assert (359|1252) = 1511
146 assert 1127=1083 = 0
147 assert (10&754) = 2
148 assert ((3/1)+(0/1)) = 3
149 assert (2/1)=(-4/1) = 0
150 assert (-15-12) = -27
151 assert (-4/1)<=(-1/1) = -1
152 assert ((-2/1)-(0/1)) = -2
153 assert 14<-17 = 0
154 assert (-1/1)<=(-3/1) = 0
155 assert ((-3/1)+(4/1)) = 1
156 assert (0/1)>(-2/1) = -1
157 assert "brmlh">="" = -1
158 assert (7*13) = 91
159 assert ((4/1)+(0/1)) = 4
160 assert ((-1/1)+(0/1)) = -1
161 assert ((2/1)-(-2/1)) = 4
162 assert (-3--8) = 5
163 assert 630<=-16 = 0
164 assert -2<-4 = 0
165 assert 14>5 = -1
166 assert (16|463) = 479
167 assert (-2/1)<=(-4/1) = 0
168 assert ((0/1)-(0/1)) = 0
169 assert (904\-586) = -1
170 assert -1120<>-12 = -1
171 assert (-4*1430) = -5720
172 assert ((2/1)+(-3/1)) = -1
173 assert (1/1)<=(-3/1) = 0
174 assert -241>-19 = 0
175 assert "rej"<"gdq" = 0
176 assert (978|388) = 982
177 assert -1363<=-1708 = 0
178 assert ((-3/1)+(3/1)) = 0
179 assert (-4/1)>(-2/1) = 0
180 assert ""<>"jl" = -1
181 assert "pftkrj"<="sjt" = -1
182 assert (3/1)<=(-1/1) = 0
183 assert (7|1) = 7
184 assert (1291*502) = 648082
185 assert (-4/1)<(1/1) = -1
186 assert (7&227) = 3
187 assert ""<>"bppe" = -1
188 assert (2/1)<>(0/1) = -1
189 assert 1783<-1331 = 0
190 assert -1596<>-14 = -1
191 assert (2%701) = 2
192 assert 0=-417 = 0
193 assert ((2/1)*(-3/1)) = -6
194 assert ((0/1)-(-4/1)) = 4
195 assert ((2/1)*(-4/1)) = -8
196 assert (-18+-13) = -31
197 assert -1502<>-1199 = -1
198 assert ((2/1)-(4/1)) = -2
199 assert 9<=-1892 = 0
200 assert (17|1363) = 1363
201 assert (718&1996) = 716
202 assert ((-2/1)+(-4/1)) = -6
203 assert (1023--13) = 1036
204 assert (1/1)<=(0/1) = 0
205 assert (406%553) = 406
206 assert ((4/1)-(0/1)) = 4
207 assert (6|4) = 6
208 assert -1102=-14 = 0
209 assert "bhkl"<="tcjgq" = -1
210 assert -9=12 = 0
211 assert ((-3/1)*(2/1)) = -6
212 assert ((4/1)+(0/1)) = 4
213 assert (-1/1)<=(-2/1) = 0
214 assert ((-1/1)*(3/1)) = -3
215 assert -1258>=-17 = 0
216 assert (543&1635) = 515
217 assert (2/1)<=(-2/1) = 0
218 assert (-1345--1291) = -54
219 assert "es"<"rfitec" = -1
220 assert 1498>=-14 = -1
221 assert ((-4/1)*(-3/1)) = 12
222 assert (11|13) = 15
223 assert -6<>16 = -1
224 assert "h"="cdc" = 0
225 assert "fq">"r" = 0
226 assert 709=-17 = 0
227 assert "dpb"<>"dtn" = -1
228 assert -18<=576 = -1
229 assert (7|1433) = 1439
230 assert "qqc"<"mnp" = 0
231 assert (-4/1)=(-2/1) = 0
232 assert (1/1)<=(4/1) = -1
233 assert ((-3/1)+(1/1)) = -2
234 assert (-1/1)<>(-2/1) = -1
235 assert (1/1)<>(1/1) = 0
236 assert -686<-10 = -1
237 assert ((1/1)-(-3/1)) = 4
238 assert -17<>847 = -1
239 assert ((4/1)+(3/1)) = 7
240 assert (0/1)<(-2/1) = 0
241 assert (2/1)>(3/1) = 0
242 assert "qter">="bk" = -1
243 assert 1907<18 = 0
244 assert -4<=330 = -1
245 assert (2/1)<(-1/1) = 0
246 assert (1/1)>=(-2/1) = -1
247 assert (4/1)<>(0/1) = -1
248 assert (-5*543) = -2715
249 assert (1489&3) = 1
250 assert (8%11) = 8
251 assert (-2-0) = -2
252 assert (1250^14) = 1260
253 assert (-1/1)>(-2/1) = -1
254 assert "boigi"<="sfmgnb" = -1
255 assert "odn"<"ckmd" = 0
256 assert "ol">="qjeuc" = 0
257 assert ""<"" = 0
258 assert -1453>1560 = 0
259 assert ((-3/1)*(4/1)) = -12
260 assert 2>-8 = -1
261 assert 1137<=13 = 0
262 assert ((-2/1)-(-1/1)) = -1
263 assert (-3/1)>(4/1) = 0
264 assert 1255<>-14 = -1
265 assert (-16+-505) = -521
266 assert 3>3 = 0
267 assert (15^1445) = 1450
268 assert (-1/1)>(2/1) = 0
269 assert (-1069*-19) = 20311
270 assert (17^11) = 26
271 assert ((-3/1)+(-1/1)) = -4
272 assert (-1/1)<(-4/1) = 0
273 assert (0/1)<=(-4/1) = 0
274 assert ((-3/1)*(3/1)) = -9
275 assert -12=14 = 0
276 assert (1321&1002) = 296
277 assert -6<>3 = -1
278 assert (159&288) = 0
279 assert ((-1/1)-(-3/1)) = 2
280 assert "ao"<>"o" = -1
281 assert ((2/1)-(-3/1)) = 5
282 assert -880<=1977 = -1
283 assert "iftghk">"ibshff" = -1
284 assert (5+-11) = -6
285 assert (-4/1)<=(1/1) = -1
286 assert -1606<>0 = -1
287 assert (1038^1565) = 531
288 assert (-253*312) = -78936
289 assert ((-2/1)-(4/1)) = -6
290 assert ((2/1)*(0/1)) = 0
291 assert -629<>730 = -1
292 assert (-3/1)=(-2/1) = 0
293 assert -15=1565 = 0
294 assert 4<19 = -1
295 assert (508|8) = 508
296 assert ((-3/1)-(-4/1)) = 1
297 assert "e"<="jcacjf" = -1
298 assert (1/1)>=(4/1) = 0
299 assert (-2/1)<(2/1) = -1
300 assert (-4/1)>(1/1) = 0
301 assert (-1/1)=(2/1) = 0
302 assert -1004>-521 = 0
303 assert "clrukj"<"" = 0
304 assert "atltl"<="nfr" = -1
305 assert (-4/1)<(2/1) = -1
306 assert (-4/1)>=(0/1) = 0
307 assert (0/1)>(2/1) = 0
308 assert "gffl"<="g" = 0
309 assert (9&1781) = 1
310 assert -11>-1021 = -1
311 assert ""<"jo" = -1
312 assert -15<>-1974 = -1
313 assert "dmtuo"="ik" = 0
314 assert "n"="jk" = 0
315 assert 20>-4 = -1
316 assert (12&7) = 4
317 assert ((-2/1)*(-4/1)) = 8
318 assert 5>-9 = -1
319 assert "mrkaqe"="plci" = 0
320 assert (2/1)<=(-4/1) = 0
321 assert ((1/1)-(-2/1)) = 3
322 assert ((0/1)-(1/1)) = -1
323 assert ((0/1)+(-4/1)) = -4
324 assert "mf">"mjas" = 0
325 assert ((-4/1)-(4/1)) = -8
326 assert (-2/1)<=(-1/1) = -1
327 assert ((2/1)+(3/1)) = 5
328 assert (-2/1)>=(4/1) = 0
329 assert "">="pi" = 0
330 assert "esgddd"="uq" = 0
331 assert ((3/1)*(1/1)) = 3
332 assert (17|10) = 27
333 assert (4/1)<=(4/1) = -1
334 assert (-1/1)=(-1/1) = -1
335 assert (3/1)<>(0/1) = -1
336 assert "kmbu"<"tthk" = -1
337 assert (0/1)>(-3/1) = -1
338 assert ""="u" = 0
339 assert -11<>-10 = -1
340 assert ((0/1)-(3/1)) = -3
341 assert -20=-5 = 0
342 assert (-1/1)<=(4/1) = -1
343 assert ""<>"ibp" = -1
344 assert -13>19 = 0
345 assert "t"<>"tujlic" = -1
346 assert (16^627) = 611
347 assert "grlia"="u" = 0
348 assert "peaf">"pgh" = 0
349 assert (-4/1)<>(4/1) = -1
350 assert (3/1)=(-3/1) = 0
351 assert 8>=-1752 = -1
352 assert (1532&1979) = 1464
353 assert ((1/1)-(-4/1)) = 5
354 assert 1769>=-153 = -1
355 assert ((2/1)-(4/1)) = -2
356 assert -1940=6 = 0
357 assert ((-1/1)-(0/1)) = -1
358 assert -1614<-1323 = -1
359 assert -1443>17 = 0
360 assert 1542<-15 = 0
361 assert ((-4/1)-(-4/1)) = 0
362 assert (196&9) = 0
363 assert (-3/1)<>(-3/1) = 0
364 assert "tcucjb">"ehfktm" = -1
365 assert "ifea">="pbiqso" = 0
366 assert -515<>-11 = -1
367 assert 346=-1725 = 0
368 assert "h"<="r" = -1
369 assert "ktu"="eaies" = 0
370 assert (1/1)<>(-1/1) = -1
371 assert 263<>-360 = -1
372 assert ((1/1)*(2/1)) = 2
373 assert 8>=-1141 = -1
374 assert ((-2/1)-(-4/1)) = 2
375 assert "e"<="p" = -1
376 assert "r"<>"" = -1
377 assert (-1*-12) = 12
378 assert ((0/1)*(2/1)) = 0
379 assert (-1/1)=(0/1) = 0
380 assert -936<=332 = -1
381 assert (622|1852) = 1918
382 assert (-11+-3) = -14
383 assert ((4/1)*(-3/1)) = -12
384 assert ((4/1)-(3/1)) = 1
385 assert (3/1)=(-4/1) = 0
386 assert ((-2/1)-(-4/1)) = 2
387 assert 788=1580 = 0
388 assert "bhq">="ntur" = 0
389 assert "c">="afngi" = -1
390 assert 1464<>30 = -1
391 assert "jfo">"ugbfd" = 0
392 assert ((0/1)+(-3/1)) = -3
393 assert ""="gnmuou" = 0
394 assert (10&20) = 0
395 assert ((-3/1)+(-4/1)) = -7
396 assert "og"="u" = 0
397 assert -931=-1776 = 0
398 assert "nr">"b" = -1
399 assert (-3/1)>=(-4/1) = -1
400 assert "fadod"<="gtc" = -1
401 assert (-15\5) = -3
402 assert (241%15) = 1
403 assert (4/1)<>(-1/1) = -1
404 assert 1<>422 = -1
405 assert (3%2) = 1
406 assert (-5*-11) = 55
407 assert (1457|17) = 1457
408 assert -815<>-16 = -1
409 assert -667=-453 = 0
410 assert "b"="dn" = 0
411 assert "i"="" = 0
412 assert (166\1792) = 0
413 assert 1533<-586 = 0
414 assert ((0/1)+(-1/1)) = -1
415 assert 1261=18 = 0
416 assert (-13-17) = -30
417 assert (14-928) = -914
418 assert ((3/1)+(-3/1)) = 0
419 assert (-2/1)<>(-3/1) = -1
420 assert "kslddi">"fooqq" = -1
421 assert ((-3/1)+(0/1)) = -3
422 assert ((-3/1)*(0/1)) = 0
423 assert "l"<="fetd" = 0
424 assert 0>=8 = 0
425 assert "eoaupj"<"hisd" = -1
426 assert (597|19) = 599
427 assert -15<553 = -1
428 assert (0/1)>=(-1/1) = -1
429 assert (1/1)<=(-1/1) = 0
430 assert ((-3/1)-(1/1)) = -4
431 assert "ie"<"j" = -1
432 assert -6=-237 = 0
433 assert ((-1/1)*(-4/1)) = 4
434 assert "mp">="ttorb" = 0
435 assert ((-4/1)*(2/1)) = -8
436 assert "mroma">"mkr" = -1
437 assert (-1/1)<>(-2/1) = -1
438 assert (3/1)<(4/1) = -1
439 assert (-4/1)=(-3/1) = 0
440 assert ((-1/1)+(-3/1)) = -4
441 assert "jd"<="nudu" = -1
442 assert (-18+-1897) = -1915
443 assert (14&12) = 12
444 assert (814|11) = 815
445 assert ""<>"" = 0
446 assert "mmoo"<>"qg" = -1
447 assert (7^13) = 10
448 assert "ga"<="fpccm" = 0
449 assert (-2/1)<(-2/1) = 0
450 assert "dbiee"<="cebda" = 0
451 assert ((-1/1)*(-2/1)) = 2
452 assert 1624<=108 = 0
453 assert "nonge"="qdtsan" = 0
454 assert ((1/1)+(3/1)) = 4
455 assert -451<=1966 = -1
456 assert "d"="sou" = 0
457 assert "c">="cus" = 0
458 assert (3/1)<=(-2/1) = 0
459 assert "ign"<="cd" = 0
460 assert (2/1)>(4/1) = 0
461 assert -1761<>-12 = -1
462 assert (-3/1)<=(1/1) = -1
463 assert (3^1670) = 1669
464 assert (14\1924) = 0
465 assert "">="a" = 0
466 assert "hm">="" = -1
467 assert ((-2/1)-(1/1)) = -3
468 assert -1857<=-2 = -1
469 assert ((0/1)+(3/1)) = 3
470 assert "nh">"el" = -1
471 assert (-3/1)<(2/1) = -1
472 assert (0/1)<=(-4/1) = 0
473 assert "k"<="lgtul" = -1
474 assert "esufl"<>"ppg" = -1
475 assert (876-18) = 858
476 assert (19%5) = 4
477 assert (-4/1)>(4/1) = 0
478 assert (4/1)<(-2/1) = 0
479 assert ((3/1)+(3/1)) = 6
480 assert -14=-19 = 0
481 assert (404^8) = 412
482 assert (1191%798) = 393
483 assert "teqp">"q" = -1
484 assert 708<=-20 = 0
485 assert (4/1)<>(-4/1) = -1
486 assert (-1/1)>=(-1/1) = -1
487 assert (-4/1)<(0/1) = -1
488 assert ((-1/1)-(3/1)) = -4
489 assert (-2/1)<=(4/1) = -1
490 assert (-2/1)>=(4/1) = 0
491 assert "gfa"="rmgqt" = 0
492 assert 1459<>0 = -1
493 assert ""="bunja" = 0
494 assert (-18+943) = 925
495 assert "qbl"<"oufor" = 0
496 assert ((0/1)-(3/1)) = -3
497 assert 18<1515 = -1
498 assert "ck">="u" = 0
499 assert (-3/1)<>(2/1) = -1
500 assert (8\1765) = 0
501 assert (1/1)>=(2/1) = 0
502 call #ffff
