1 rem "Seed 7633"
2 assert -1>20 = 0
3 assert (-7267.912--39886.316) = 32618.4040000
4 assert (20\417) = 0
5 assert sgn(27461.925) = 1
6 assert str$(-697) = "-697"
7 assert (-17218.768>=25381.916) = 0
8 assert (39686.243*-7981.301) = -316747850.9421430
9 assert mid$("sgpnqgd",8,2) = ""
10 assert spc(11) = "           "
11 assert (((1 * -5)) - ((-8 + 0 + -1) + (10 + 3 + 8) - (-6 + -9))) = -32
12 assert 1724=-20 = 0
13 assert (((0 - 7) * (-6 * 3 * 5)) + ((-6 + 9 * 9) * (5 - -10))) = 1755
14 assert str$(-292.6) = "-292.60000"
15 assert "hlktcgq"<>"kpcisl" = -1
16 assert (((-7 + -9) * (0 * -5 + 6)) + ((-8 * 0) - (-4 + 8) * (7)) - ((10 + 1) + (10 + -3 * -1) - (-8 + -1))) = -157
17 assert str$(884.8) = "884.80000"
18 assert (-8210.809<=38453.081) = -1
19 assert (((-4) * (2 * 1)) * ((-4 * 1 * -3) - (-4 - 7 * 2)) * ((-9 - -6 + 6) * (-1 * 0 + -1) - (2 - -6))) = 2640
20 assert (905\790) = 1
21 assert "">"f" = 0
22 assert spc(8) = "        "
23 assert (-1585+8) = -1577
24 assert (-1447.279+36708.564) = 35261.2850000
25 assert (((3 - -7 * -10) * (3 * -7) - (-5 - -3)) * ((5) * (0 - 9) * (-8 + 4 - -9))) = -317025
26 assert (18382.088<=-29641.753) = 0
27 assert 12>=-1759 = -1
28 assert (((1) + (-10 * -4)) * ((-9))) = -369
29 assert val("970.5070000") = 970.5070000
30 assert "ccobpqud"+"cd" = "ccobpqudcd"
31 assert (((1 * -7) * (-4 + -10)) - ((3 - -4))) = 91
32 assert (-18112.62+3664.509) = -14448.1110000
33 assert (12546.083>=-3615.318) = -1
34 assert (709\-1761) = 0
35 assert (-10\-1201) = 0
36 assert max("plpsmfmpm","acnrlcobq") = "plpsmfmpm"
37 assert (14378.39*-33608.265) = -483232741.3933499
38 assert 6>=-1542 = -1
39 assert (((-10 + 8) + (-10))) = -12
40 assert (((-2 * 0 * 8) + (-10 - 0 - -10))) = 0
41 assert (11|1623) = 1631
42 assert len("bou") = 3
43 assert str$(-381) = "-381"
44 assert (-11812.478<=-36397.592) = 0
45 assert (-25132.58-16088.829) = -41221.4090000
46 assert -7=0 = 0
47 assert -19<=-10 = -1
48 assert (14680.794--24833.211) = 39514.0050000
49 assert "pdgqso"+"" = "pdgqso"
50 assert (-593+-18) = -611
51 assert (((-2 - 9 + -8) * (4) * (8))) = -608
52 assert (20325.296<=12667.117) = 0
53 assert (-34225.558--4014.962) = -30210.5960000
54 assert (-338+20) = -318
55 assert "pgjtsan"+"ljuopmajn" = "pgjtsanljuopmajn"
56 assert (((-10) + (-10)) * ((10 - 6) - (2)) - ((1) * (6 + 10 + -3) + (10))) = -63
57 assert (2791.835=8185.647) = 0
58 assert "d">="pmllto" = 0
59 assert spc(0) = ""
60 assert (1^20) = 21
61 assert frac(7.197) = 0.1970000
62 assert (((-3 * -9 + -10)) - ((-7 + 10)) * ((-4 - -6) + (-1 * 1 * -3))) = 2
63 assert (-8733.036*10763.603) = -93998932.4887080
64 assert (-17-30) = -47
65 assert "mesbb"<>"ime" = -1
66 assert -12<-9 = -1
67 assert val("-1910") = -1910
68 assert sgn(-34140.887) = -1
69 assert (-28701.001>-36567.942) = -1
70 assert val("-1919") = -1919
71 assert (15%11) = 4
72 assert (1759|904) = 2015
73 assert right$("ctdbpfmcj",2) = "cj"
74 assert (((10)) - ((6 * -3 - 9))) = 37
75 assert 1078=1107 = 0
76 assert (-17266.147=-6830.749) = 0
77 assert sgn(7) = 1
78 assert not(390) = 0
79 assert (4310.57>-27.803) = -1
80 assert mid$("mqu",2,0) = ""
81 assert (((-3) - (-6)) - ((2 * 6) - (5 - -7) + (3))) = 0
82 assert 147=429 = 0
83 assert (((-9))) = -9
84 assert 2<>844 = -1
85 assert "ahglif"+"mfni" = "ahglifmfni"
86 assert mid$("doahhijur",3,3) = "ahh"
87 assert (486.902--26414.388) = 26901.2900000
88 assert right$("ntoon",4) = "toon"
89 assert "irkobh">"eqbr" = -1
90 assert (((-8 - -9 + -5) + (-10 + -1 - -7) + (-10)) + ((4) - (2 - 0)) + ((-2 + 0 + 0))) = -18
91 assert (-32842.244--27607.445) = -5234.7990000
92 assert (437%558) = 437
93 assert 903<>-1327 = -1
94 assert -1155<-1303 = 0
95 assert (((-7) * (9 + 0 + -10) * (5)) - ((-9))) = 44
96 assert 19<=-12 = 0
97 assert -8<=2 = -1
98 assert (-20593.632*20482.184) = -421802559.8522881
99 assert (29464.598>-33205.922) = -1
100 assert (-431.955<=25308.068) = -1
101 assert (-23328.037+15279.029) = -8049.0080000
102 assert (((-3 - -4) - (7 + 8))) = -14
103 assert (-9+4) = -5
104 assert left$("spem",1) = "s"
105 assert (-13366.776>24737.088) = 0
106 assert (8&304) = 0
107 assert (28015.725-21297.036) = 6718.6890000
108 assert (19296.152-2995.022) = 16301.1300000
109 assert left$("hiuf",6) = "hiuf"
110 assert (-4383.788<>-14098.232) = -1
111 assert val("37827.8070000") = 37827.8070000
112 assert "abgftit"+"djrcphgl" = "abgftitdjrcphgl"
113 assert (796*-15) = -11940
114 assert asc("cbfkjn") = 99
115 assert (-7498.32+4545.115) = -2953.2050000
116 assert (-1977+-15) = -1992
117 assert int(-1907) = -1907
118 assert 3<=274 = -1
119 assert (16181.971=12359.324) = 0
120 assert (((-1 + 9 + 4) * (6 + -10))) = -48
121 assert (9684.09=39154.754) = 0
122 assert "msdmaihhi"="sf" = 0
123 assert (25922.206--13058.489) = 38980.6950000
124 assert (11171.845-34618.251) = -23446.4060000
125 assert int(225.87) = 225
126 assert (((3 - 2) - (5 + -4 - 3))) = 3
127 assert (417%601) = 417
128 assert "fgmon"<="ulieakugn" = -1
129 assert (-30*7) = -210
130 assert str$(12) = "12"
131 assert -868<1459 = -1
132 assert "bntiekf"<="qfd" = -1
133 assert (-6606.436<>35341.307) = -1
134 assert (1525%10) = 5
135 assert (4365.813+-37766.48) = -33400.6670000
136 assert 84<>6 = -1
137 assert spc(9) = "         "
138 assert "ghjg">"il" = 0
139 assert chr$(84) = "T"
140 assert (4517.494<=37735.751) = -1
141 assert (32629.53=19743.226) = 0
142 assert (((10 + -6 * 9) * (6 - -5))) = -484
143 assert mid$("eqeo",1,2) = "eq"
144 assert (-22101.488+13134.905) = -8966.5830000
145 assert -2>-18 = -1
146 assert (-24246.139>-3562.846) = 0
147 assert (9--160) = 169
148 assert (-1567*1992) = -3121464
149 assert (1859-16) = 1843
150 assert "rg"<>"" = -1
151 assert (9\200) = 0
152 assert 3>=-1606 = -1
153 assert (-645-965) = -1610
154 assert (((-5 - 3 * -10) + (3 + -6 + 9) + (-7 + 8))) = 32
155 assert "mice"<"jtcek" = 0
156 assert left$("s",0) = ""
157 assert (-20500.69<>23408.564) = -1
158 assert (1649%633) = 383
159 assert "mdd"<>"tqj" = -1
160 assert (-28774.092<-30996.948) = 0
161 assert (12*1261) = 15132
162 assert "gbnga"<>"mdujnkbb" = -1
163 assert -1236<-940 = -1
164 assert mid$("bsggi",1,0) = ""
165 assert max("mj","","di") = "mj"
166 assert (((7 - 0)) * ((5 - 0) + (-6 - -4 - 6) + (6 * -2)) * ((2 + 4) - (10))) = 420
167 assert 1219<=893 = 0
168 assert -791<>0 = -1
169 assert asc("ldskaod") = 108
170 assert (((-6 - -6))) = 0
171 assert -7<>-3 = -1
172 assert -3<=-1807 = 0
173 assert (28578.468<>-34037.378) = -1
174 assert sgn(-531) = -1
175 assert (-34338.436=-28922.359) = 0
176 assert (11^415) = 404
177 assert (-19596.734*16379.232) = -320979452.6282880
178 assert -1951=-17 = 0
179 assert (29978.839*-32690.97) = -980037326.3838301
180 assert not(19) = 0
181 assert (((4) - (6) * (-8)) * ((7 + 0 + -3) + (-8 + -2) + (-9))) = -780
182 assert -1184>1 = 0
183 assert (-23536.204*-2497.388) = 58779033.4351520
184 assert (-13958.94=-2032.173) = 0
185 assert (((-9 * 0 - -1) * (-10) - (8 - -5))) = -23
186 assert len("") = 0
187 assert (((1) * (7))) = 7
188 assert chr$(76) = "L"
189 assert spc(2) = "  "
190 assert "kehphjdi"<"l" = -1
191 assert (-24013.114>=22062.899) = 0
192 assert (17707.786>12582.1) = -1
193 assert str$(-132.6) = "-132.60000"
194 assert (((-7 - -4)) - ((-5 * -9 + 5) * (9) + (0 * -5)) * ((-3 * -6 - -5) - (6))) = -7653
195 assert (19^14) = 29
196 assert (-38504.156--6451.49) = -32052.6660000
197 assert (5128.977*25317.739) = 129854101.0230030
198 assert (32038.747+-25499.696) = 6539.0510000
199 assert (21813.795<-37379.509) = 0
200 assert (5930.137*-29736.421) = -176341050.4196770
201 assert sgn(1378) = 1
202 assert "ddt">"" = -1
203 assert (11147.985--28702.33) = 39850.3150000
204 assert not(-10) = 0
205 assert -9>1121 = 0
206 assert not(0) = -1
207 assert (-24908.639-30796.947) = -55705.5860000
208 assert (1527-6) = 1521
209 assert (23851.521*37549.871) = 895621536.7037910
210 assert (-12102.56-15919.79) = -28022.3500000
211 assert (((-8 + 4)) - ((10 + 8) + (4 * -7) + (6 + 2))) = -2
212 assert (((-5 * -3)) + ((3 * 5) * (9) - (1 + -7)) - ((-1) + (-5 * 8 + -8) + (5 * 2 - -9))) = 186
213 assert sgn(19145.197) = 1
214 assert (((9 - 7)) - ((-4 - 3) + (-5 - -4 - 8) + (3)) - ((3 + -4) + (3) * (1 - -5))) = -2
215 assert (3930.46+-2545.641) = 1384.8190000
216 assert (19&8) = 0
217 assert right$("thu",2) = "hu"
218 assert "ihruretr"+"bnbun" = "ihruretrbnbun"
219 assert (-615*-3) = 1845
220 assert 805<12 = 0
221 assert str$(-495) = "-495"
222 assert (-37205.286>-2068.259) = 0
223 assert 3<>-1817 = -1
224 assert -1533<>-1780 = -1
225 assert (36435.986*-7094.494) = -258494884.0610840
226 assert (932%559) = 373
227 assert frac(5.128) = 0.1280000
228 assert "ncg"<="fitmhu" = 0
229 assert right$("igac",0) = ""
230 assert (38364.767=21093.159) = 0
231 assert (9493.97>17288.684) = 0
232 assert (32788.826*-22363.333) = -733267434.5170580
233 assert (((1)) - ((-7)) + ((2 * -8 - 8) + (-1 * 4))) = -20
234 assert right$("a",1) = "a"
235 assert (-14136.835--22316.7) = 8179.8650000
236 assert (798--1553) = 2351
237 assert "tagumr"<="ppfjafu" = 0
238 assert (((-1) - (-4 + 2 + -6)) - ((-2) - (4 + -6) * (-5))) = 19
239 assert min(35154.3530000,-7,-3) = -7
240 assert abs(2) = 2
241 assert (((0) + (4 * -6 * -3))) = 72
242 assert (-17502.71*-27070.661) = 473809928.9913100
243 assert (-11599.249+-36128.159) = -47727.4080000
244 assert (((-3) + (7 - -10) - (6))) = 8
245 assert str$(-51) = "-51"
246 assert -1384<9 = -1
247 assert (((6)) * ((-5 * 1 * 3) + (10 + -3 + -6)) - ((2) + (1))) = -87
248 assert (((1 - -8) * (7 - -4 + 4) * (-4 * 8 * -6)) + ((4 - -6) + (10) * (4)) * ((-8) - (-7 * -10) + (7 * -10))) = 18520
249 assert 11>=-6 = -1
250 assert frac(2.108) = 0.1080000
251 assert (((4 + -4 + -10) * (3 * 8)) + ((7 - 3 - 4) * (-5 - 10)) * ((9) - (-7 + -9 + 7))) = -240
252 assert 14>-14 = -1
253 assert (10%16) = 10
254 assert (((-5) - (-5 * 6))) = 25
255 assert (((-7) - (-3 + -2)) * ((3) * (-7 + -8 + 2) * (7))) = 546
256 assert (((-5)) + ((-1) - (-10) + (-3)) - ((-10 - 8))) = 19
257 assert (-16--863) = 847
258 assert sgn(-1976) = -1
259 assert (9%855) = 9
260 assert (((6 + 3))) = 9
261 assert (8587.726+-30895.548) = -22307.8220000
262 assert (36890.266>11163.36) = -1
263 assert (5457.298-22745.029) = -17287.7310000
264 assert left$("l",3) = "l"
265 assert "lr"+"" = "lr"
266 assert (-29044.39*-29949.488) = 869864609.7723200
267 assert str$(-800.7) = "-800.70000"
268 assert (((5 - -6 * -4) + (3)) + ((-8 - -6 * 10) * (-4 - -8) * (-3 * -1 - 7))) = -848
269 assert (17-1612) = -1595
270 assert (16&572) = 16
271 assert frac(-0.238) = 0.2380000
272 assert mid$("gj",2,0) = ""
273 assert -5>-933 = -1
274 assert chr$(100) = "d"
275 assert "da">"knn" = 0
276 assert (-7849.407<>22759.629) = -1
277 assert len("lf") = 2
278 assert (855%857) = 855
279 assert (-10155.341=-9301.993) = 0
280 assert (-20758.876+-7915.817) = -28674.6930000
281 assert left$("imuhnd",8) = "imuhnd"
282 assert 2>=2 = -1
283 assert "b"+"t" = "bt"
284 assert (15|51) = 63
285 assert -1218>-483 = 0
286 assert (-13324.868<>32160.764) = -1
287 assert -4<>1030 = -1
288 assert len("c") = 1
289 assert (5^79) = 74
290 assert asc("tsmu") = 116
291 assert spc(3) = "   "
292 assert (21397.602<-25271.623) = 0
293 assert asc("anelct") = 97
294 assert (-36654.186>6301.26) = 0
295 assert -1281>4 = 0
296 assert 251=10 = 0
297 assert "iacd"<="cgirjtrds" = 0
298 assert "cfoua"+"hde" = "cfouahde"
299 assert (262&1887) = 262
300 assert str$(237) = "237"
301 assert (262^772) = 514
302 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ