1 rem "Seed 39911"
2 assert int(-27827.373) = -27827
3 assert int(-824) = -824
4 assert int(-1398) = -1398
5 assert frac(-7.743) = 0.7430000
6 assert sgn(861) = 1
7 assert not(0) = -1
8 assert frac(7.392) = 0.3920000
9 assert len("ale") = 3
10 assert not(935) = 0
11 assert abs(-20086.145) = 20086.145
12 assert abs(-26428.81) = 26428.81
13 assert frac(3.209) = 0.2090000
14 assert frac(-8.919) = 0.9190000
15 assert frac(-2.384) = 0.3840000
16 assert len("tbe") = 3
17 assert int(-32284.907) = -32284
18 assert len("fipnfd") = 6
19 assert frac(1.153) = 0.1530000
20 assert frac(2.358) = 0.3580000
21 assert sgn(-27303.025) = -1
22 assert sgn(-35256.631) = -1
23 assert len("e") = 1
24 assert sgn(11) = 1
25 assert asc("fnj") = 102
26 assert sgn(4) = 1
27 assert abs(12) = 12
28 assert abs(15) = 15
29 assert sgn(18700.291) = 1
30 assert asc("btqi") = 98
31 assert sgn(26677.55) = 1
32 assert abs(1138) = 1138
33 assert abs(22083.554) = 22083.554
34 assert not(-15) = 0
35 assert abs(35424.934) = 35424.934
36 assert sgn(11006.259) = 1
37 assert len("nbe") = 3
38 assert len("cmc") = 3
39 assert abs(-25038.292) = 25038.292
40 assert int(572) = 572
41 assert asc("orisus") = 111
42 assert int(-31695.136) = -31695
43 assert sgn(-25397.508) = -1
44 assert frac(6.089) = 0.0890000
45 assert not(-899) = 0
46 assert asc("nsf") = 110
47 assert int(2040.602) = 2040
48 assert asc("fikmg") = 102
49 assert asc("kkkrpk") = 107
50 assert frac(-7.689) = 0.6890000
51 assert not(474) = 0
52 assert sgn(17) = 1
53 assert sgn(-3454.059) = -1
54 assert sgn(9) = 1
55 assert sgn(-17) = -1
56 assert abs(-2744.653) = 2744.653
57 assert frac(-1.136) = 0.1360000
58 assert len("tnk") = 3
59 assert frac(1.374) = 0.3740000
60 assert sgn(12) = 1
61 assert len("ai") = 2
62 assert not(-18) = 0
63 assert len("jchgeu") = 6
64 assert abs(-33180.652) = 33180.652
65 assert int(13370.189) = 13370
66 assert frac(1.838) = 0.8380000
67 assert asc("") = 0
68 assert frac(-3.671) = 0.6710000
69 assert int(-10429.229) = -10429
70 assert not(1739) = 0
71 assert len("") = 0
72 assert len("ql") = 2
73 assert frac(-0.254) = 0.2540000
74 assert int(22316.566) = 22316
75 assert frac(7.459) = 0.4590000
76 assert frac(3.522) = 0.5220000
77 assert not(-15) = 0
78 assert len("su") = 2
79 assert sgn(-1918) = -1
80 assert len("ff") = 2
81 assert asc("hof") = 104
82 assert int(-18) = -18
83 assert asc("kg") = 107
84 assert not(2) = 0
85 assert not(0) = -1
86 assert len("bhdj") = 4
87 assert abs(-227) = 227
88 assert int(-419) = -419
89 assert abs(-8291.137) = 8291.137
90 assert frac(5.804) = 0.8040000
91 assert len("fpbqs") = 5
92 assert frac(3.658) = 0.6580000
93 assert len("lgsb") = 4
94 assert asc("husp") = 104
95 assert abs(-688) = 688
96 assert frac(-6.526) = 0.5260000
97 assert frac(0.101) = 0.1010000
98 assert int(1872) = 1872
99 assert int(14453.1) = 14453
100 assert abs(27751.751) = 27751.751
101 assert len("r") = 1
102 assert int(-183) = -183
103 assert sgn(188) = 1
104 assert len("c") = 1
105 assert not(136) = 0
106 assert sgn(-23593.499) = -1
107 assert int(-19) = -19
108 assert frac(-0.367) = 0.3670000
109 assert sgn(25543.133) = 1
110 assert sgn(10) = 1
111 assert int(33803.095) = 33803
112 assert asc("eatn") = 101
113 assert frac(4.657) = 0.6570000
114 assert frac(0.991) = 0.9910000
115 assert asc("loh") = 108
116 assert asc("rud") = 114
117 assert asc("ni") = 110
118 assert not(-14) = 0
119 assert asc("o") = 111
120 assert int(2) = 2
121 assert frac(0.401) = 0.4010000
122 assert not(10) = 0
123 assert asc("or") = 111
124 assert sgn(2) = 1
125 assert abs(-25587.046) = 25587.046
126 assert asc("tjq") = 116
127 assert sgn(-604) = -1
128 assert abs(13921.264) = 13921.264
129 assert not(0) = -1
130 assert sgn(-17) = -1
131 assert len("jqspl") = 5
132 assert int(4) = 4
133 assert not(16) = 0
134 assert asc("sredul") = 115
135 assert frac(7.575) = 0.5750000
136 assert asc("b") = 98
137 assert frac(7.439) = 0.4390000
138 assert len("ju") = 2
139 assert frac(-8.883) = 0.8830000
140 assert abs(34184.323) = 34184.323
141 assert asc("gh") = 103
142 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ