1 rem "Seed 32648"
2 assert "hltaodni"<="anemocf" = 0
3 assert frac(-7.015) = 0.0150000
4 assert (-27381.641>26283.493) = 0
5 assert (-16308.866=-17774.281) = 0
6 assert spc(4) = "    "
7 assert mid$("",1,0) = ""
8 assert chr$(45) = "-"
9 assert -11>=19 = 0
10 assert chr$(50) = "2"
11 assert 1286>=-10 = -1
12 assert (-10522.914>6279.242) = 0
13 assert (-20457.315>-4677.706) = 0
14 assert (3874.148>=-18920.334) = -1
15 assert chr$(71) = "G"
16 assert "kjpjsqc"+"lfddbkm" = "kjpjsqclfddbkm"
17 assert not(0) = -1
18 assert (((9)) - ((6 - 9 + -2) - (9 - -6 - -8))) = 37
19 assert val("-6") = -6
20 assert (((-7 - -10) - (1 * -8) - (8 - -3 - 9))) = 9
21 assert not(-1430) = 0
22 assert (((1 + 3) - (4 + -2 * -9) * (4 * -3)) + ((9))) = 277
23 assert (20727.52<7000.265) = 0
24 assert "csffobf">="ngsub" = 0
25 assert (((7) - (2 + 6 * -8) - (3 + 5)) * ((10) * (6) + (-3 * 2))) = 2430
26 assert ""<>"gfdk" = -1
27 assert (27391.267*-34834.193) = -954152681.1925310
28 assert max(9,-2,-1734.3320000,147) = 147
29 assert (((-6) + (9 - 9 - -1) + (6 * -2 - 9))) = -26
30 assert (-977.907-2460.164) = -3438.0710000
31 assert chr$(80) = "P"
32 assert (32592.357<=7402.207) = 0
33 assert str$(609.8) = "609.80000"
34 assert -303=-286 = 0
35 assert (9959.781<=20611.508) = -1
36 assert val("-1820") = -1820
37 assert (-36249.776=-4400.842) = 0
38 assert 215<-13 = 0
39 assert (23462.152<=23315.66) = 0
40 assert 4<-16 = 0
41 assert "">"tdf" = 0
42 assert (1737^14) = 1735
43 assert (405*15) = 6075
44 assert frac(-8.028) = 0.0280000
45 assert "ijbit"+"ooccusl" = "ijbitooccusl"
46 assert (-6--61) = 55
47 assert 6<=679 = -1
48 assert 283=415 = 0
49 assert (2*-1757) = -3514
50 assert (((-6 - 0 + -2) + (-5 + -2 - -1))) = -14
51 assert (38379.413=6462.342) = 0
52 assert (((-4) * (-1 * -9 - -2)) - ((-5 + -5) + (10 + -5) + (2 * 3)) + ((-10 - -10) * (4) + (-10 + -2))) = -57
53 assert 17<=1 = 0
54 assert (((-8))) = -8
55 assert 662<>-16 = -1
56 assert (((-10 - 7) + (0 + 0 + 4) + (-7 * 9 - -4)) * ((5 * -10) - (2 * -8) - (-6))) = 2016
57 assert frac(-7.431) = 0.4310000
58 assert (((-1 + -10) * (5 - 5) * (8 + -4)) * ((3 * 2))) = 0
59 assert "u"<>"booejoltm" = -1
60 assert str$(42) = "42"
61 assert (26459.259+33614.893) = 60074.1520000
62 assert (9785.189-19425.253) = -9640.0640000
63 assert str$(-76) = "-76"
64 assert (((-9) + (8 - 7)) * ((-1 + -5 - -6) * (0 + -6) + (0 + -1))) = 8
65 assert (((7) * (-2) - (1 - 8 * 8)) * ((10 - -2 - 8) - (3) * (-1 - -3))) = -98
66 assert -1572>=637 = 0
67 assert "ksr"<>"ijhmkpan" = -1
68 assert (19881.879+29025.947) = 48907.8260000
69 assert 10<>-17 = -1
70 assert chr$(126) = "~"
71 assert (((7 * -1) - (-1) * (2 + 6)) + ((-10) * (2 * 1 * 5))) = -99
72 assert val("13") = 13
73 assert right$("gqgdd",7) = "gqgdd"
74 assert mid$("alskffsi",9,3) = ""
75 assert ""<>"arr" = -1
76 assert (3638.357*-26924.913) = -97962445.6879410
77 assert (((2 * -10 - -8) + (8 - -10 * 6) + (-7 * 8)) + ((-1 + -8) * (-5 + 9) * (-8 * 7))) = 2016
78 assert 1613<=5 = 0
79 assert (((2)) * ((2 * 0 * 0) - (8) * (-6))) = 96
80 assert sgn(-6) = -1
81 assert 1<-10 = 0
82 assert 882>=331 = -1
83 assert -1331=-30 = 0
84 assert (11267.352*19279.833) = 217232664.9122160
85 assert (((-9) * (5 * -6 * -2) + (3)) + ((10 * -4 - -7))) = -570
86 assert (22257.371<>-36167.93) = -1
87 assert (12568.253+-2142.399) = 10425.8540000
88 assert "am"<="mbbj" = -1
89 assert (((-9 * 0) + (2 * -7 - -8))) = -6
90 assert "">="dhsnulek" = 0
91 assert (-17\-13) = 1
92 assert (((6 - 7 * 3) - (-4 + 1 * 7))) = -18
93 assert str$(-929.1) = "-929.10000"
94 assert (1828+1504) = 3332
95 assert (-1034-14) = -1048
96 assert (650.707-28780.449) = -28129.7420000
97 assert (((-9 - -5) * (-2 * -6 + -8)) - ((-9 + -10))) = 3
98 assert (39324.18*13725.947) = 539761610.4984601
99 assert (19\-749) = 0
100 assert (((10 - 6 + -1) - (-5) * (-9 * -10)) + ((-10)) - ((-7 - 10 - -6))) = 454
101 assert (849&3) = 1
102 assert right$("cfbsbmp",8) = "cfbsbmp"
103 assert (-29015.748-26902.133) = -55917.8810000
104 assert -10<-12 = 0
105 assert (-1116*-1243) = 1387188
106 assert asc("b") = 98
107 assert (7&121) = 1
108 assert "u"<>"obdohdrhi" = -1
109 assert (-24546.568*31291.848) = -768107474.7776641
110 assert (17789.985>-3877.62) = -1
111 assert (-16+1270) = 1254
112 assert (-1506.554*-16932.791) = 25510164.0122140
113 assert (37938.761--13656.429) = 51595.1900000
114 assert 4<1174 = -1
115 assert (24929.693=-2453.97) = 0
116 assert "hggqhpcg"="bsocnp" = 0
117 assert (((-1 - 6) + (1 + 6 - -7) + (-3)) - ((10 * -3)) - ((5 * -5 - 5) + (-7 - 10))) = 81
118 assert int(-30693.785) = -30693
119 assert (-12+-8) = -20
120 assert asc("rfb") = 114
121 assert str$(-19.3) = "-19.30000"
122 assert (673%1) = 0
123 assert (8^1) = 9
124 assert abs(806) = 806
125 assert 1906<=-1299 = 0
126 assert "if"+"ddtgiiam" = "ifddtgiiam"
127 assert (((2 * 5 - 1)) * ((-9 * -9) + (5 - -1))) = 783
128 assert (-35222.997<=30379.331) = -1
129 assert 18<=646 = -1
130 assert (((-10) - (0 * -4)) * ((-6 - -4) * (6 - -6) * (0 * -10 - -8))) = 1920
131 assert mid$("megqnjo",5,3) = "njo"
132 assert (31884.996<>-10414.174) = -1
133 assert (14&0) = 0
134 assert (-4802.852+-34985.471) = -39788.3230000
135 assert (-15023.027+-39691.432) = -54714.4590000
136 assert (-2031.253--29796.546) = 27765.2930000
137 assert (33470.37--14804.262) = 48274.6320000
138 assert frac(-0.385) = 0.3850000
139 assert (((-5) - (-7 + 7))) = -5
140 assert (32031.738+18645.377) = 50677.1150000
141 assert (335|776) = 847
142 assert "facpspob">"c" = -1
143 assert 1>-11 = -1
144 assert mid$("eajfq",2,1) = "a"
145 assert "uscd"+"m" = "uscdm"
146 assert (20^9) = 29
147 assert min("ibdbgatq","rhqgjh") = "ibdbgatq"
148 assert (14819.41>-39673.574) = -1
149 assert (-39754.02-9469.712) = -49223.7320000
150 assert frac(-7.905) = 0.9050000
151 assert "b"+"lcland" = "blcland"
152 assert left$("lgihqjp",7) = "lgihqjp"
153 assert -12<=-18 = 0
154 assert (1941|1957) = 1973
155 assert -1608<=-15 = -1
156 assert (((-4 - -6 + -2) - (-8))) = 8
157 assert (1345|5) = 1349
158 assert -610<1071 = -1
159 assert -1524>=-1081 = 0
160 assert (4482.808<26682.881) = -1
161 assert right$("cndeoc",3) = "eoc"
162 assert spc(7) = "       "
163 assert (-4635.585-15697.561) = -20333.1460000
164 assert -7<>5 = -1
165 assert not(-506) = 0
166 assert "dtmqeth"+"eb" = "dtmqetheb"
167 assert str$(624) = "624"
168 assert (((3 - 0) * (-1 - -3)) + ((10 + 10) + (-2 - 9 * -6) * (-10))) = -494
169 assert (32033.603-30654.877) = 1378.7260000
170 assert (((-7)) * ((10 - -10 - -3) + (-4) + (7 - -7 + -6))) = -189
171 assert (((-1 * -2) - (0))) = 2
172 assert (((-7 + -4 - 1))) = -12
173 assert frac(-4.894) = 0.8940000
174 assert "idtu"<"ssdbpi" = -1
175 assert str$(-944) = "-944"
176 assert spc(6) = "      "
177 assert spc(9) = "         "
178 assert (-6108.504--12253.735) = 6145.2310000
179 assert (((6 - -5 - -7) * (8) - (-3)) * ((-2) + (-3 - -4 * 2) + (5 + -2)) * ((-4) + (8 * 6 + 6) - (-3 + -5 - -7))) = 44982
180 assert val("-336") = -336
181 assert (-28613.574+27728.333) = -885.2410000
182 assert "lnjn"<>"ngub" = -1
183 assert mid$("mnab",3,3) = "ab"
184 assert "ejqkrb"<="bqsoch" = 0
185 assert (1486-17) = 1469
186 assert (1201|1870) = 2047
187 assert spc(6) = "      "
188 assert "rpmpg"+"" = "rpmpg"
189 assert (((6 * 3 * -3) - (5 + 5) - (6 + -5)) * ((1 * 5 - -3)) * ((10 * -7))) = 36400
190 assert 17<>1782 = -1
191 assert 10<1938 = -1
192 assert (((-1) + (-3 - 5) + (3 * 9 * -5)) - ((-1 + -5 + -3)) - ((-1))) = -134
193 assert (((9) - (-3)) * ((-5) + (-10 * -4) + (4 * 4)) - ((4) + (-1 - -10 - -10))) = 589
194 assert (19823.853--30706.596) = 50530.4490000
195 assert spc(0) = ""
196 assert 355>0 = -1
197 assert (-15689.324-17723.482) = -33412.8060000
198 assert (((-9 * 8 + -1) + (-1 + 8 + 7)) + ((-6 - 0 + -10))) = -75
199 assert (36175.999>=16480.75) = -1
200 assert (((-10) - (10 + 5 * -7)) + ((7 - -5) * (4) + (3)) + ((9 * -10) - (-6 + -4 * -8))) = -50
201 assert mid$("shbgf",1,3) = "shb"
202 assert (343&723) = 83
203 assert right$("",0) = ""
204 assert sgn(839) = 1
205 assert (((-4)) + ((5) + (9 * 6 * 1) + (-1))) = 54
206 assert len("") = 0
207 assert sgn(-12) = -1
208 assert 6<>15 = -1
209 assert (-36070.548+23754.411) = -12316.1370000
210 assert 1008<-1316 = 0
211 assert (-13*1228) = -15964
212 assert str$(-71) = "-71"
213 assert (-304+-11) = -315
214 assert 9=144 = 0
215 assert 5<=6 = -1
216 assert left$("",2) = ""
217 assert (((-10 + 8)) - ((-3) * (-7 * 4) + (5 - -5)) + ((-2 * -5) - (-8 - -9) * (-3 * 6 * 5))) = 4
218 assert (1674--1) = 1675
219 assert (12\753) = 0
220 assert (17|403) = 403
221 assert 1021>=13 = -1
222 assert (-12391.358<-15916.778) = 0
223 assert (-28392.134<-11772.438) = -1
224 assert "usnthpgc"+"ssn" = "usnthpgcssn"
225 assert -11=-11 = -1
226 assert (((-10) + (3) * (10 - -8)) - ((-1))) = 45
227 assert -18>=1795 = 0
228 assert spc(0) = ""
229 assert (-26503.033--14671.074) = -11831.9590000
230 assert str$(-17.7) = "-17.70000"
231 assert -809<>-617 = -1
232 assert "tpmjmket"<>"flbhrqg" = -1
233 assert 4>=-1574 = -1
234 assert (4%9) = 4
235 assert (-35711.089<27488.138) = -1
236 assert "mgqsbr"+"fplrsuqe" = "mgqsbrfplrsuqe"
237 assert (21955.188+3634.691) = 25589.8790000
238 assert (-28785.853+-12831.373) = -41617.2260000
239 assert asc("fkkrakp") = 102
240 assert "nj"+"is" = "njis"
241 assert (((7) + (2) + (-9 * 8 - 5))) = -68
242 assert "mpip">="rk" = 0
243 assert "pjm"<>"dpkmjak" = -1
244 assert -16>=-589 = -1
245 assert (((-5 - 0 * -5) * (-2 * -8 + 7)) - ((0 * -5 * -9) + (0 + 0 * 8))) = -115
246 assert "ilouju"+"jkg" = "iloujujkg"
247 assert (-5712.973<-25377.101) = 0
248 assert (25294.026<=23074.067) = 0
249 assert "lqomrte"<"gnojh" = 0
250 assert (8177.098>=18821.204) = 0
251 assert len("l") = 1
252 assert (-4334.395*-28287.97) = 122611235.7281500
253 assert (27989.565--10393.1) = 38382.6650000
254 assert mid$("jmpgjhna",9,2) = ""
255 assert (-5704.472-26994.072) = -32698.5440000
256 assert -1357<=-11 = -1
257 assert len("otf") = 3
258 assert (95|1161) = 1247
259 assert sgn(-1764) = -1
260 assert mid$("ggl",2,0) = ""
261 assert "km">"dkmrtrts" = -1
262 assert "d"+"brfg" = "dbrfg"
263 assert (22798.08+31745.477) = 54543.5570000
264 assert int(-11) = -11
265 assert 803>=-1131 = -1
266 assert "irirl">"k" = 0
267 assert "du">="" = -1
268 assert (10800.631*-29762.388) = -321452570.4668280
269 assert (-23673.614>=-18841.783) = 0
270 assert (-26787.476--7238.177) = -19549.2990000
271 assert (6667.994>=-1071.402) = -1
272 assert mid$("rkdg",5,2) = ""
273 assert (29369.957--38573.889) = 67943.8460000
274 assert (23782.11<9404.576) = 0
275 assert -6=9 = 0
276 assert (25031.002-7059.802) = 17971.2000000
277 assert (-18+12) = -6
278 assert (768+-1240) = -472
279 assert (-31415.716=1020.719) = 0
280 assert (((-8 - 3 + 4) + (2 - -10 * 6))) = 55
281 assert spc(4) = "    "
282 assert str$(-218) = "-218"
283 assert spc(10) = "          "
284 assert (15725.487<13929.203) = 0
285 assert "sdmeife">"jhsld" = -1
286 assert chr$(43) = "+"
287 assert (13419.56-20612.987) = -7193.4270000
288 assert (8595.757-30402.116) = -21806.3590000
289 assert 1134>=-1563 = -1
290 assert (27371.252+32196.227) = 59567.4790000
291 assert -9=11 = 0
292 assert right$("ekrmuel",5) = "rmuel"
293 assert "ndcrbisj"+"ckieso" = "ndcrbisjckieso"
294 assert "akfqfk"<="mirarc" = -1
295 assert "pjg"+"htisbim" = "pjghtisbim"
296 assert (((-1) - (1) - (-3 - -3 + 1))) = -3
297 assert "lsr"+"oogkisb" = "lsroogkisb"
298 assert (10355.82-19078.052) = -8722.2320000
299 assert (18870.982*15336.868) = 289421759.9643760
300 assert "bpudtbfjl"="objc" = 0
301 assert min(-16,-8535.9320000) = -8535.9320000
302 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ