1 rem "Seed 29163"
2 assert sgn(2) = 1
3 assert sgn(17) = 1
4 assert sgn(-12) = -1
5 assert len("uou") = 3
6 assert sgn(1688) = 1
7 assert len("mocit") = 5
8 assert sgn(-19) = -1
9 assert sgn(-29735.193) = -1
10 assert sgn(1598) = 1
11 assert sgn(-1) = -1
12 assert sgn(1730) = 1
13 assert sgn(-15) = -1
14 assert len("qeql") = 4
15 assert abs(-3) = 3
16 assert asc("cp") = 99
17 assert sgn(-23027.895) = -1
18 assert sgn(-10) = -1
19 assert asc("katta") = 107
20 assert abs(-3072.357) = 3072.357
21 assert sgn(-36958.046) = -1
22 assert sgn(1314) = 1
23 assert asc("hfmne") = 104
24 assert sgn(28672.211) = 1
25 assert asc("fsccq") = 102
26 assert len("cb") = 2
27 assert sgn(-27326.394) = -1
28 assert sgn(-750) = -1
29 assert len("skqfek") = 6
30 assert asc("ace") = 97
31 assert abs(5) = 5
32 assert sgn(-18458.447) = -1
33 assert len("i") = 1
34 assert len("rdhgib") = 6
35 assert abs(13) = 13
36 assert asc("dn") = 100
37 assert asc("t") = 116
38 assert asc("scl") = 115
39 assert len("igcncp") = 6
40 assert len("aioi") = 4
41 assert len("rhkutm") = 6
42 assert len("u") = 1
43 assert len("fbuijh") = 6
44 assert asc("rf") = 114
45 assert abs(1967) = 1967
46 assert len("dqpg") = 4
47 assert sgn(25816.195) = 1
48 assert asc("skcib") = 115
49 assert sgn(10) = 1
50 assert asc("nqatoi") = 110
51 assert asc("qi") = 113
52 assert abs(-6) = 6
53 assert asc("s") = 115
54 assert asc("") = 0
55 assert asc("ogb") = 111
56 assert sgn(-9908.75) = -1
57 assert len("npjqop") = 6
58 assert abs(32335.917) = 32335.917
59 assert abs(-19834.967) = 19834.967
60 assert abs(-7365.215) = 7365.215
61 assert sgn(22721.366) = 1
62 assert asc("dod") = 100
63 assert len("tubqsb") = 6
64 assert asc("tndiq") = 116
65 assert abs(-17969.315) = 17969.315
66 assert asc("e") = 101
67 assert len("bp") = 2
68 assert abs(1895) = 1895
69 assert asc("der") = 100
70 assert len("oaoo") = 4
71 assert abs(-1550.274) = 1550.274
72 assert sgn(-1115.768) = -1
73 assert sgn(-4367.994) = -1
74 assert sgn(-1) = -1
75 assert abs(2027.893) = 2027.893
76 assert asc("itlqqh") = 105
77 assert len("") = 0
78 assert len("ienl") = 4
79 assert abs(-1198) = 1198
80 assert len("ptpngd") = 6
81 assert abs(10) = 10
82 assert asc("gougdm") = 103
83 assert asc("rinnk") = 114
84 assert abs(-1683) = 1683
85 assert len("m") = 1
86 assert asc("futlas") = 102
87 assert sgn(617) = 1
88 assert asc("e") = 101
89 assert asc("bjr") = 98
90 assert len("") = 0
91 assert asc("hinejm") = 104
92 assert abs(5558.623) = 5558.623
93 assert sgn(-29780.857) = -1
94 assert len("db") = 2
95 assert sgn(17) = 1
96 assert abs(-370) = 370
97 assert asc("fcdutr") = 102
98 assert abs(-19) = 19
99 assert sgn(31049.16) = 1
100 assert asc("orbas") = 111
101 assert abs(10410.931) = 10410.931
102 assert asc("uuglaj") = 117
103 assert asc("gr") = 103
104 assert sgn(-13) = -1
105 assert sgn(-993) = -1
106 assert asc("") = 0
107 assert abs(581) = 581
108 assert abs(15) = 15
109 assert abs(-1954.663) = 1954.663
110 assert len("aqu") = 3
111 assert abs(-384) = 384
112 assert sgn(30057.591) = 1
113 assert abs(-1482) = 1482
114 assert sgn(-17) = -1
115 assert abs(-9) = 9
116 assert abs(-1) = 1
117 assert asc("pmiem") = 112
118 assert abs(613) = 613
119 assert abs(6) = 6
120 assert len("rpa") = 3
121 assert asc("") = 0
122 assert abs(-130) = 130
123 assert len("oupt") = 4
124 assert asc("og") = 111
125 assert sgn(-20716.324) = -1
126 assert len("pbdda") = 5
127 assert asc("") = 0
128 assert abs(1756) = 1756
129 assert asc("da") = 100
130 assert sgn(-750) = -1
131 assert abs(-1905) = 1905
132 assert len("g") = 1
133 assert asc("q") = 113
134 assert len("n") = 1
135 assert asc("tkt") = 116
136 assert abs(-362) = 362
137 assert sgn(-19) = -1
138 assert abs(-23729.901) = 23729.901
139 assert abs(-15) = 15
140 assert len("sene") = 4
141 assert sgn(-30592.066) = -1
142 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ