1 rem "Seed 82688"
2 assert (-80-8) = -88
3 assert -16>1089 = 0
4 assert (30499.281>2156.661) = -1
5 assert (((9) - (-5 * -2)) - ((-8))) = 7
6 assert (-23729.841*-16859.38) = 400070406.7585800
7 assert (-35127.721+5715.679) = -29412.0420000
8 assert (1186%1746) = 1186
9 assert spc(6) = "      "
10 assert int(39755.138) = 39755
11 assert (-263.14>=11222.988) = 0
12 assert (-18226.639*-18296.936) = 333491647.2781040
13 assert (-22681.304-27658.146) = -50339.4500000
14 assert "af"+"dij" = "afdij"
15 assert (18599.231>12339.428) = -1
16 assert (715%152) = 107
17 assert (-27835.886<>20119.76) = -1
18 assert (((8) * (-8) - (3)) * ((-4 - 9) + (-3 - 9 * -8))) = -3752
19 assert "ukfbbc"<="ofseb" = 0
20 assert left$("snufnrpf",5) = "snufn"
21 assert (14*173) = 2422
22 assert (-19803.476<>-35009.324) = -1
23 assert len("r") = 1
24 assert "cootscolb"+"qmlbhdcmh" = "cootscolbqmlbhdcmh"
25 assert (((-2 - 8 + 6) * (-9))) = 36
26 assert ""<="pc" = -1
27 assert (((-8 - 7) - (0 - 2 + 4) * (-9))) = 3
28 assert str$(239) = "239"
29 assert (((-5) * (6) + (-9 * 6 + 7)) * ((2 - -4) - (1 - 6))) = -847
30 assert (((8 * -7 + 1) * (-4) + (3))) = 223
31 assert (0|19) = 19
32 assert sgn(-1038) = -1
33 assert val("-245.9170000") = -245.9170000
34 assert 913<>-11 = -1
35 assert "gmpqhuof"+"uhlml" = "gmpqhuofuhlml"
36 assert frac(-1.484) = 0.4840000
37 assert (11--16) = 27
38 assert "ricguqdcp"+"ooof" = "ricguqdcpooof"
39 assert "tkq"<"miai" = 0
40 assert right$("oqcpdn",6) = "oqcpdn"
41 assert -20<=5 = -1
42 assert -1566>-3 = 0
43 assert int(7) = 7
44 assert (917.457<=38565.945) = -1
45 assert right$("qbsqccs",7) = "qbsqccs"
46 assert "arrffrpd">"glllkt" = 0
47 assert -647<>9 = -1
48 assert abs(408) = 408
49 assert (3754.115=-29697.487) = 0
50 assert len("biij") = 4
51 assert (((2 + -7) + (0) + (8)) * ((4 - -4) - (-10 + 8))) = 30
52 assert -8<>-122 = -1
53 assert (((6 - 4 * -8) - (7 - -7)) - ((-3) + (-2 * -4))) = 19
54 assert 1242<>11 = -1
55 assert 2<>-1424 = -1
56 assert (((-3 - -10 * 3) + (-4 - 2 + 7) + (5))) = 33
57 assert str$(-669.6) = "-669.60000"
58 assert 20<-13 = 0
59 assert 361=729 = 0
60 assert (((-5 - -9 * -7)) - ((4 * 6 - -8) + (4 - -4)) * ((5 - -2 + 0) - (10 * 4) - (6 * 1))) = 1492
61 assert 62>=-1654 = -1
62 assert (13*1729) = 22477
63 assert "gepkjh"<"ocahdt" = -1
64 assert (((5) * (4) + (4)) - ((-5) + (10)) + ((3 - -4 - 9) - (5 * 7 + 4) - (8 + 3))) = -33
65 assert right$("el",2) = "el"
66 assert chr$(97) = "a"
67 assert "bldmrsrdq">="celhjk" = 0
68 assert 1377<>1907 = -1
69 assert (-24378.232<=39234.115) = -1
70 assert (-39692.413<=24583.14) = -1
71 assert chr$(125) = "}"
72 assert len("p") = 1
73 assert 1336<=2 = 0
74 assert (34428.737<=8106.147) = 0
75 assert 1484<-17 = 0
76 assert (((6 * -4 * -2) - (0 + -9 * -6) + (-8 - 3)) + ((-6) * (9 + -7 + -3))) = -11
77 assert (-1266.629-147.792) = -1414.4210000
78 assert (-11187.771<>1840.499) = -1
79 assert (6391.251>=14210.457) = 0
80 assert len("") = 0
81 assert abs(-34770.204) = 34770.204
82 assert 1969<>1419 = -1
83 assert (-35947.388>=-39008.605) = -1
84 assert (((6) * (6 * -6)) - ((8 * 10) + (6) - (5)) + ((7 + 3 - 6) + (-10 - -1 * 1))) = -302
85 assert (-2701.004*-34114.674) = 92143870.9326960
86 assert left$("qq",0) = ""
87 assert val("-39188.6420000") = -39188.6420000
88 assert (1176%9) = 6
89 assert (1596&55) = 52
90 assert "jsme"+"dhnkem" = "jsmedhnkem"
91 assert "aupmp"<="mlek" = -1
92 assert (((3) * (3 + 9) * (-2 * 3 * -6)) * ((-1 + -4 * -3))) = 14256
93 assert left$("fatbkmbc",1) = "f"
94 assert len("iqbkamqhd") = 9
95 assert sgn(29660.273) = 1
96 assert -2<17 = -1
97 assert (((5 * -1 - -2))) = -3
98 assert (-13105.379-21529.714) = -34635.0930000
99 assert (542+3) = 545
100 assert (-15*984) = -14760
101 assert asc("sedshea") = 115
102 assert (((4)) + ((1 - 8 + 4)) + ((-7) * (6 + -9) + (7 * 6))) = 64
103 assert (((4)) - ((-1 - -6 + -3) + (8)) + ((-7))) = -13
104 assert (((0 + -8 + -9) * (-5) * (-10 - -10 - -6)) * ((-6 - 0))) = -3060
105 assert (((-10 + -2)) + ((-2))) = -14
106 assert (-1668-11) = -1679
107 assert (38154.129*-20608.301) = -786291774.8248290
108 assert (((5 * -4) * (2 + -5 * 1) + (2))) = 62
109 assert (24524.54*2059.062) = 50497548.3814800
110 assert (-39717.13<-38653.157) = -1
111 assert (-34819.652>=36186.741) = 0
112 assert (1950%1233) = 717
113 assert len("pjabk") = 5
114 assert -2<=7 = -1
115 assert not(433) = 0
116 assert chr$(72) = "H"
117 assert "u"+"ih" = "uih"
118 assert (8^1646) = 1638
119 assert abs(15357.576) = 15357.576
120 assert (7980.321<>-7651.994) = -1
121 assert 1406<-1286 = 0
122 assert str$(-849.7) = "-849.70000"
123 assert (22085.807<=1938.547) = 0
124 assert (2^11) = 9
125 assert (-7990.99<=-19006.69) = 0
126 assert 444<-17 = 0
127 assert "j"="c" = 0
128 assert (-26754.634<-19774.614) = -1
129 assert -1>5 = 0
130 assert "k">"ihdf" = -1
131 assert (-18855.764<=-3445.422) = -1
132 assert "kldkudm"="rpiijsdk" = 0
133 assert mid$("dfksutklt",3,2) = "ks"
134 assert (-13956.376<-33604.905) = 0
135 assert -1357>=-5 = 0
136 assert 12<>18 = -1
137 assert (8869.081<32493.311) = -1
138 assert "j">="ho" = -1
139 assert max("jqfdkmo","") = "jqfdkmo"
140 assert (17672.24<-26405.213) = 0
141 assert -3<-1870 = 0
142 assert "a"+"c" = "ac"
143 assert "skspu">="bbtcf" = -1
144 assert (((0 - 7) * (10 * -8 * -2))) = -1120
145 assert int(-3118.439) = -3118
146 assert (25464.058+-1867.954) = 23596.1040000
147 assert (-9913.14*2582.93) = -25604946.7002000
148 assert (963.364*-13007.488) = -12530945.6696320
149 assert (16206.0--6371.856) = 22577.8560000
150 assert (12\-17) = 0
151 assert (-34359.613*-11977.271) = 411534396.3561230
152 assert -19=431 = 0
153 assert (36998.586--21104.979) = 58103.5650000
154 assert (22684.289>=17015.82) = -1
155 assert (-13531.675-9784.947) = -23316.6220000
156 assert "hlntqfu"<"r" = -1
157 assert "qel"<"tu" = -1
158 assert str$(997.6) = "997.60000"
159 assert 15<1121 = -1
160 assert (-11590.57<>-407.251) = -1
161 assert "gqhfblqm"+"lekbi" = "gqhfblqmlekbi"
162 assert "auidpanuh"<>"ommgauedk" = -1
163 assert (3&19) = 3
164 assert val("-21998.8270000") = -21998.8270000
165 assert (-20834.28*-29321.01) = 610882132.2227999
166 assert -1100>=-780 = 0
167 assert (-34189.192*-24007.829) = 820808275.1841681
168 assert right$("qmr",1) = "r"
169 assert "hkdc">"upf" = 0
170 assert int(-1236) = -1236
171 assert (38277.853--38490.355) = 76768.2080000
172 assert (-29521.947<>1027.101) = -1
173 assert sgn(-17353.92) = -1
174 assert -1416<>-6 = -1
175 assert "dbcpi"<>"" = -1
176 assert "ckkqi"<"ju" = -1
177 assert "jsqgmebm"+"mjhjspcap" = "jsqgmebmmjhjspcap"
178 assert (((6 * -5 + -6) - (-2 + 5 + -5) - (-6 + -2 + -3)) + ((1 - -4 + 4) - (-5 - -1) * (-4)) + ((1 + -5) - (-3) + (-2 - 9 * -10))) = 57
179 assert (1315%13) = 2
180 assert (-25875.68+-5997.513) = -31873.1930000
181 assert (16414.116-39388.649) = -22974.5330000
182 assert (-21078.407*-33313.998) = 702206008.6411860
183 assert 16<1132 = -1
184 assert min("aqbq","dnl") = "aqbq"
185 assert len("oibn") = 4
186 assert str$(142.7) = "142.70000"
187 assert 9<=-349 = 0
188 assert (190.636+-269.995) = -79.3590000
189 assert (6864.611<=5816.069) = 0
190 assert (688^7) = 695
191 assert "nas"="nlbstn" = 0
192 assert -776>=7 = 0
193 assert not(0) = -1
194 assert (25312.277<37615.16) = -1
195 assert (((3 + 9) - (8 + 5) + (-1 * 0 - 4)) - ((6 - 2 - 1) - (6 + -4) * (-5 * -5)) * ((9 - 2))) = 324
196 assert (33884.553*-11699.628) = -396436665.0462840
197 assert left$("ibqfejn",3) = "ibq"
198 assert str$(635) = "635"
199 assert "empr">="acalhu" = -1
200 assert (1079^10) = 1085
201 assert -1300<=-1 = -1
202 assert (-27280.288+24558.604) = -2721.6840000
203 assert (10%13) = 10
204 assert "umku"<"j" = 0
205 assert "">="medtohaf" = 0
206 assert (-28091.77*-30780.514) = 864679119.7697800
207 assert (-25165.65<=26469.011) = -1
208 assert (17999.975--14606.044) = 32606.0190000
209 assert -1498=48 = 0
210 assert "hsc"="jte" = 0
211 assert str$(906.9) = "906.90000"
212 assert (19^1) = 18
213 assert abs(1147) = 1147
214 assert mid$("ti",3,1) = ""
215 assert frac(7.265) = 0.2650000
216 assert (((0 - -9) + (9) + (-2)) * ((-4 + 3 + 4) + (-4 - -6) + (1 - -3)) + ((9) * (2 + 6 + 3) + (3 * -1 - -5))) = 245
217 assert (17360.544<=39622.617) = -1
218 assert chr$(57) = "9"
219 assert left$("kgbl",2) = "kg"
220 assert "mrclfsu"<="g" = 0
221 assert abs(131) = 131
222 assert (((-9 + 10 * -7) + (-6 * -6))) = -43
223 assert (((-4 * -7))) = 28
224 assert len("hcirho") = 6
225 assert (-33760.048<37447.633) = -1
226 assert max("iiqakbnuk") = "iiqakbnuk"
227 assert (-38896.356+-17442.13) = -56338.4860000
228 assert "ecdett"="dtgt" = 0
229 assert (((0) - (-3 + -8)) - ((9 + -8 + 1) - (-5 * 5 + -9) * (0 * 8)) * ((0 - 1 * -6) + (-8 - 2) + (-10 + -2 * -3))) = 27
230 assert "dempqauf"+"tk" = "dempqauftk"
231 assert (-9016.971<>-21560.315) = -1
232 assert (-8175.524*-32409.568) = 264965201.0136320
233 assert (-23723.229--39579.439) = 15856.2100000
234 assert (((-1 + -9)) + ((2) + (3 * -10 + 5))) = -33
235 assert int(460) = 460
236 assert (6|6) = 6
237 assert (((-10 - 4 - -4) + (5 - -6) - (4))) = -3
238 assert 1284=942 = 0
239 assert (11485.256*4729.998) = 54325237.9094880
240 assert spc(5) = "     "
241 assert (((3 - -8 + 4) - (2) + (-1 * 7 - -4)) - ((-8 + -7) - (-7) + (-1 * -4)) - ((0 + -1 - -10))) = 5
242 assert (((3)) * ((4 * -2) * (-3 - -2 * -2))) = 168
243 assert (1594|14) = 1598
244 assert 1960=12 = 0
245 assert abs(-39497.315) = 39497.315
246 assert (1099.706<=-28077.914) = 0
247 assert chr$(113) = "q"
248 assert (-38960.085<-39549.574) = 0
249 assert mid$("nfmiloqnu",4,2) = "il"
250 assert "doigegfq"<>"pcd" = -1
251 assert (24397.122>-23631.597) = -1
252 assert frac(-7.001) = 0.0010000
253 assert (-3610.839*13995.737) = -50536352.9933430
254 assert (((-4 - -2) + (4) - (-8 * -9 * -5)) - ((-6 + -2) - (6 - -7 + -9))) = 374
255 assert (30932.769<=9491.608) = 0
256 assert (-5344.308>12454.145) = 0
257 assert (-3684.68<>-22989.991) = -1
258 assert (-35074.034>20361.001) = 0
259 assert (-1031.629+-38934.236) = -39965.8650000
260 assert (-18+1181) = 1163
261 assert (23902.818>=10022.471) = -1
262 assert (-24611.896-10837.153) = -35449.0490000
263 assert str$(235) = "235"
264 assert (22636.854<=-15628.5) = 0
265 assert 1043<>-15 = -1
266 assert (6|1) = 7
267 assert "unmc"+"jonimf" = "unmcjonimf"
268 assert (37234.138>5429.686) = -1
269 assert (-381.57--15977.882) = 15596.3120000
270 assert (-5019.304-10671.205) = -15690.5090000
271 assert not(-7) = 0
272 assert str$(791) = "791"
273 assert 6>=537 = 0
274 assert spc(10) = "          "
275 assert str$(625.9) = "625.90000"
276 assert abs(32689.197) = 32689.197
277 assert (((1 + 10)) + ((9 + -3 + 2))) = 19
278 assert (((-3) - (7) * (-3 + -4 + 5)) * ((-9 + 7))) = -22
279 assert (((-5) - (5 + 2 - 6) - (2 - -8 - 4))) = -12
280 assert 297<115 = 0
281 assert (-6768.352*-25484.027) = 172484865.1135040
282 assert (-702--7) = -695
283 assert (1546+1655) = 3201
284 assert not(14) = 0
285 assert str$(223) = "223"
286 assert spc(7) = "       "
287 assert 17>-930 = -1
288 assert (-31356.734*16845.923) = -528233126.4954820
289 assert (36760.625--1797.618) = 38558.2430000
290 assert -7=-3 = 0
291 assert left$("cmm",2) = "cm"
292 assert (-27631.148*28315.761) = -782396982.9236280
293 assert sgn(-1) = -1
294 assert (178^6) = 180
295 assert ""+"lruieri" = "lruieri"
296 assert 4<=219 = -1
297 assert int(24611.194) = 24611
298 assert (-35067.015+-11513.991) = -46581.0060000
299 assert spc(0) = ""
300 assert -15<>-15 = 0
301 assert "qulrac"<"ubmuikpkg" = -1
302 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ