1 rem "Seed 24708"
2 assert (36791.809+17420.564) = 54212.3730000
3 assert (9&10) = 8
4 assert (((10))) = 10
5 assert (24158.34<=-29451.33) = 0
6 assert (21192.557+34052.599) = 55245.1560000
7 assert (-4544.364+21890.515) = 17346.1510000
8 assert str$(-417.6) = "-417.60000"
9 assert frac(-8.589) = 0.5890000
10 assert (38907.861*-20039.026) = -779675638.1833860
11 assert (-31769.551<=6710.084) = -1
12 assert (-781.79+7313.948) = 6532.1580000
13 assert (-33313.601<=8958.046) = -1
14 assert (((5)) * ((-6 * 9 - -5))) = -245
15 assert val("2") = 2
16 assert -785<-364 = -1
17 assert "tnaeutd"<="tjqnuaf" = 0
18 assert (30225.293-1519.289) = 28706.0040000

20 proc hi()
30 print "HellO"
40 endproc
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ