10 rem "This file is automatically generated"
20 assemble $6000,1
30 .start
100 
110 bcc start
120 bcs start
130 beq start
140 bit #$89
150 bit $05
160 bit $0d0e
170 bit $34, x
180 bit $3c3c, x
190 bmi start
200 bne start
210 bpl start
220 bra start
230 brk
240 bvc start
250 bvs start
260 adc #$09
270 adc $05
280 adc $0d0e
290 adc $15, x
300 adc $1919, y
310 adc $1d1e, x
320 adc ($01,x)
330 adc ($11), y
340 adc ($12)
350 and #$09
360 and $05
370 and $0d0e
380 and $15, x
390 and $1919, y
400 and $1d1e, x
410 and ($01,x)
420 and ($11), y
430 and ($12)
440 asl
450 asl $05
460 asl $0d0e
470 asl $15, x
480 asl $1d1e, x
490 clc
500 cld
510 cli
520 clv
530 cmp #$09
540 cmp $05
550 cmp $0d0e
560 cmp $15, x
570 cmp $1919, y
580 cmp $1d1e, x
590 cmp ($01,x)
600 cmp ($11), y
610 cmp ($12)
620 cpx #$09
630 cpx $05
640 cpx $0d0e
650 cpy #$09
660 cpy $05
670 cpy $0d0e
680 dec
690 dec $05
700 dec $0d0e
710 dec $15, x
720 dec $1d1e, x
730 dex
740 dey
750 eor #$09
760 eor $05
770 eor $0d0e
780 eor $15, x
790 eor $1919, y
800 eor $1d1e, x
810 eor ($01,x)
820 eor ($11), y
830 eor ($12)
840 inc
850 inc $05
860 inc $0d0e
870 inc $15, x
880 inc $1d1e, x
890 inx
900 iny
910 jmp $0d0e
920 jmp ($6c6c)
930 jmp ($7c7c,x)
940 jsr $0d0e
950 lda #$09
960 lda $05
970 lda $0d0e
980 lda $15, x
990 lda $1919, y
1000 lda $1d1e, x
1010 lda ($01,x)
1020 lda ($11), y
1030 lda ($12)
1040 ldx #$09
1050 ldx $05
1060 ldx $0d0e
1070 ldx $1919, y
1080 ldx $96, y
1090 ldy #$09
1100 ldy $05
1110 ldy $0d0e
1120 ldy $15, x
1130 ldy $1d1e, x
1140 lsr
1150 lsr $05
1160 lsr $0d0e
1170 lsr $15, x
1180 lsr $1d1e, x
1190 nop
1200 ora #$09
1210 ora $05
1220 ora $0d0e
1230 ora $15, x
1240 ora $1919, y
1250 ora $1d1e, x
1260 ora ($01,x)
1270 ora ($11), y
1280 ora ($12)
1290 pha
1300 php
1310 phx
1320 phy
1330 pla
1340 plp
1350 plx
1360 ply
1370 rol
1380 rol $05
1390 rol $0d0e
1400 rol $15, x
1410 rol $1d1e, x
1420 ror
1430 ror $05
1440 ror $0d0e
1450 ror $15, x
1460 ror $1d1e, x
1470 rti
1480 rts
1490 sbc #$09
1500 sbc $05
1510 sbc $0d0e
1520 sbc $15, x
1530 sbc $1919, y
1540 sbc $1d1e, x
1550 sbc ($01,x)
1560 sbc ($11), y
1570 sbc ($12)
1580 sec
1590 sed
1600 sei
1610 sta $05
1620 sta $0d0e
1630 sta $15, x
1640 sta $1919, y
1650 sta $1d1e, x
1660 sta ($01,x)
1670 sta ($11), y
1680 sta ($12)
1690 stx $05
1700 stx $0d0e
1710 stx $96, y
1720 sty $05
1730 sty $0d0e
1740 sty $15, x
1750 stz $04
1760 stz $0c0c
1770 stz $34, x
1780 stz $3c3c, x
1790 tax
1800 tay
1810 trb $04
1820 trb $0c0c
1830 tsb $04
1840 tsb $0c0c
1850 tsx
1860 txa
1870 txs
1880 tya
1890 
10000 call $FFFF