
100 gfx	1,1,0
110 gfx	2,1,0
120 gfx	3,$00,0
121 gfx 4,$10,0
122 for i = 0 to 19
123 gfx 16,i*16,0:gfx 17,i*16,239
124 next
130 gfx	4,$FF,0
140 gfx	24,130,30
150 gfx	5,asc("Q"),1*8
160 gfx	5,asc("X"),1*8
170 gfx	6,0,1*8
180 gfx	6,1,1*8
190 gfx	6,2,1*8
200 gfx	16,0,0
210 gfx	20,100,100
212 repeat
215 for i = 1 to 255
220 gfx	7,3,1
230 gfx	8,2,0
240 gfx 25,200,i

250 gfx	7,4,1
260 gfx	8,1,0
270 gfx 25,0,0

280 gfx	7,5,1
290 gfx	8,0,0
300 gfx 25,50,i
305 next 
307 until false	
310 print "Done"
ÿÿÿÿ