1 rem "Seed 14449"
2 assert 7<>-14 = -1
3 assert (13\152) = 0
4 assert 656=4 = 0
5 assert (-2.6<>-2.3) = -1
6 assert "bhn"<="bh" = 0
7 assert "idc">"ngu" = 0
8 assert (3.0<0.3) = 0
9 assert (3.5-3.6) = -0.1000000
10 assert (-2.3+1.2) = -1.1000000
11 assert ""<>"lfef" = -1
12 assert "firgm">="qipese" = 0
13 assert ""<>"sg" = -1
14 assert (1.1*-1.5) = -1.6500000
15 assert (-9+1618) = 1609
16 assert 0<>-4 = -1
17 assert "hkssf"<="p" = -1
18 assert (2.3*-1.0) = -2.3000000
19 assert (1244^7) = 1243
20 assert -674<1287 = -1
21 assert (-19--8) = -11
22 assert (3.7*1.0) = 3.7000000
23 assert "kruidh"<>"pehral" = -1
24 assert -5>=519 = 0
25 assert "amatbf"<="tnufti" = -1
26 assert (-2.5>=0.5) = 0
27 assert (0.9<1.4) = -1
28 assert (-3.0+-2.9) = -5.9000000
29 assert (2.7<=-1.0) = 0
30 assert (2.0>3.2) = 0
31 assert (1.4+-2.6) = -1.2000000
32 assert (-7--1949) = 1942
33 assert (-3.6*-0.4) = 1.4400000
34 assert 15<1 = 0
35 assert (-4+-8) = -12
36 assert (19\1724) = 0
37 assert (10|345) = 347
38 assert (-2.6>=-3.8) = -1
39 assert -15>-1348 = -1
40 assert 644=-1366 = 0
41 assert (-0.9<=-1.1) = 0
42 assert "oq"<>"r" = -1
43 assert (1.9-2.7) = -0.8000000
44 assert (-1293\-11) = 117
45 assert -1749>-1788 = -1
46 assert (3.4=3.6) = 0
47 assert "s"<"" = 0
48 assert (-400\-9) = 44
49 assert (2.7<=-1.4) = 0
50 assert "bpufjb">"itcklh" = 0
51 assert (3.1--0.9) = 4.0
52 assert (-6-13) = -19
53 assert "nur"<"jqh" = 0
54 assert (3.7=-0.3) = 0
55 assert (1.2>2.5) = 0
56 assert (0.7<=-2.6) = 0
57 assert (1271^1951) = 872
58 assert (-4.0>-3.1) = 0
59 assert "iha">"" = -1
60 assert "bh"<="b" = 0
61 assert (2.9<0.7) = 0
62 assert (-2.9<>1.3) = -1
63 assert (2.3-0.2) = 2.1000000
64 assert (3.2=2.9) = 0
65 assert (18&1550) = 2
66 assert -15>777 = 0
67 assert -1912=-198 = 0
68 assert "roci"<="uel" = -1
69 assert 1120>19 = -1
70 assert "gc"<"hh" = -1
71 assert (-3.2<>-0.1) = -1
72 assert (1079|1774) = 1791
73 assert (1612+-19) = 1593
74 assert "bua"<"l" = -1
75 assert (0.6=0.3) = 0
76 assert ""<>"smsk" = -1
77 assert (886^6) = 880
78 assert "ptfnpf"<>"nf" = -1
79 assert (15&7) = 7
80 assert (-1.4>-3.7) = -1
81 assert "m"="kid" = 0
82 assert (-3.9+1.8) = -2.1000000
83 assert (-1.3--3.8) = 2.5000000
84 assert -10>=-1099 = -1
85 assert (-2.0+4.0) = 2.0
86 assert ""<"cg" = -1
87 assert (-2.7*1.9) = -5.1300000
88 assert "oq"="udiqma" = 0
89 assert (3.5+0.6) = 4.1000000
90 assert (1.5>=2.7) = 0
91 assert (3.9*-3.0) = -11.7000000
92 assert (0.1--3.6) = 3.7000000
93 assert (0.8+2.9) = 3.7000000
94 assert "ahd"<="hmkbi" = -1
95 assert "l">="ah" = -1
96 assert (-401\15) = -26
97 assert (9\1497) = 0
98 assert (6\-524) = 0
99 assert (1.5*3.5) = 5.2500000
100 assert 18<>-703 = -1
101 assert 15<>-1125 = -1
102 assert (-1.4+-1.3) = -2.7000000
103 assert (-779+-1832) = -2611
104 assert -14<>1540 = -1
105 assert (0.6>=2.8) = 0
106 assert -19>=5 = 0
107 assert "">"cbn" = 0
108 assert (3.2+-3.1) = 0.1000000
109 assert (0.6>=2.3) = 0
110 assert (-1691\-1080) = 1
111 assert (-1.2+-2.1) = -3.3000000
112 assert (2.3*-1.5) = -3.4500000
113 assert (1.9>=-1.7) = -1
114 assert -1658<=-821 = -1
115 assert (3.9-1.8) = 2.1000000
116 assert "qhnqp"<>"lc" = -1
117 assert -271<>55 = -1
118 assert -4<>-837 = -1
119 assert (413%691) = 413
120 assert (4\-924) = 0
121 assert -528=8 = 0
122 assert (4-2) = 2
123 assert (-1.1*2.3) = -2.5300000
124 assert (-1.8>=0.1) = 0
125 assert (0.9+3.6) = 4.5000000
126 assert "g">="biq" = -1
127 assert "jrdqq">="bqla" = -1
128 assert (-1.6*-2.5) = 4.0
129 assert (1.7--0.2) = 1.9000000
130 assert (143&1116) = 12
131 assert "tboea"<"dqmr" = 0
132 assert 15<5 = 0
133 assert 8>16 = 0
134 assert (-0.4<=-3.0) = 0
135 assert -12=20 = 0
136 assert "iuif"<="" = 0
137 assert (-2.0<=-0.1) = -1
138 assert (3.9=-3.7) = 0
139 assert "cp">"" = -1
140 assert -41<105 = -1
141 assert (18%1360) = 18
142 assert (-0.7=-1.1) = 0
143 assert (4.0<>-1.6) = -1
144 assert "gt">="dljhj" = -1
145 assert -727<=963 = -1
146 assert (1365\-1861) = 0
147 assert 999<=-3 = 0
148 assert (-2.7>-2.0) = 0
149 assert (-3.9<>2.3) = -1
150 assert (-2.8+3.5) = 0.7000000
151 assert (1.4+0.3) = 1.7000000
152 assert (2.1=1.3) = 0
153 assert (-2.1>=2.9) = 0
154 assert "sbgs"<"gf" = 0
155 assert "">"spqkjp" = 0
156 assert (1.8*0.9) = 1.6200000
157 assert (1.1>2.6) = 0
158 assert 10<=580 = -1
159 assert "njg"<="eaf" = 0
160 assert (12-8) = 4
161 assert (0.9>=0.7) = -1
162 assert (0.8*0.1) = 0.0800000
163 assert "ra"<"" = 0
164 assert (3+20) = 23
165 assert (-2.5>=3.8) = 0
166 assert -3<=-18 = 0
167 assert (3.7-3.9) = -0.2000000
168 assert -1231>-536 = 0
169 assert (-903+-2) = -905
170 assert -18<-1598 = 0
171 assert (1.4>=3.2) = 0
172 assert 10>=1350 = 0
173 assert (2.3-2.3) = 0.0
174 assert (-3.0+-1.7) = -4.7000000
175 assert (-1.7+-0.9) = -2.6000000
176 assert (1.2=2.7) = 0
177 assert (0.5<=1.0) = -1
178 assert (2.7+1.7) = 4.4000000
179 assert "fhoi"="r" = 0
180 assert (1491|1838) = 2047
181 assert (-3\-1220) = 0
182 assert (-2.5>=0.1) = 0
183 assert -937<1652 = -1
184 assert (-1.2<>-3.4) = -1
185 assert 131>=471 = 0
186 assert (-1.0=2.4) = 0
187 assert 676<-8 = 0
188 assert (2.4>=-0.7) = -1
189 assert ""="tgsund" = 0
190 assert (-0.5+2.9) = 2.4000000
191 assert "k">="f" = -1
192 assert (10%298) = 10
193 assert "edahc"="ajc" = 0
194 assert (-3.6+0.6) = -3.0
195 assert 468=-1204 = 0
196 assert (-4.0--0.9) = -3.1000000
197 assert (0.6-1.0) = -0.4000000
198 assert -1891>=12 = 0
199 assert (9^7) = 14
200 assert (0.6+0.7) = 1.3000000
201 assert "scks"<="cip" = 0
202 assert (2.2>=2.9) = 0
203 assert (-879*-4) = 3516
204 assert (2.4+0.9) = 3.3000000
205 assert -20<1243 = -1
206 assert (-3.4+0.1) = -3.3000000
207 assert (-2.8+-0.6) = -3.4000000
208 assert "jh"<="jtugc" = -1
209 assert "ug">="t" = -1
210 assert (2.5>-1.0) = -1
211 assert (1769%1821) = 1769
212 assert (-0.9-1.6) = -2.5000000
213 assert ""<"ku" = -1
214 assert (2.3+3.8) = 6.1000000
215 assert (2.6<1.8) = 0
216 assert "lngfke"<="l" = 0
217 assert (987+18) = 1005
218 assert -454<>-7 = -1
219 assert (-3.0--1.4) = -1.6000000
220 assert -456>-1517 = -1
221 assert "nhi">="" = -1
222 assert (2.4-1.4) = 1.0
223 assert "on"="fmi" = 0
224 assert (2.3<>3.5) = -1
225 assert 54<=-19 = 0
226 assert (-0.2*-2.0) = 0.4000000
227 assert (0.0>-0.3) = -1
228 assert (-1.4<0.0) = -1
229 assert (12^4) = 8
230 assert (-1.3<=-1.9) = 0
231 assert (10^1078) = 1084
232 assert "gjil">"g" = -1
233 assert (0.0>=2.9) = 0
234 assert (0.2<=0.5) = -1
235 assert -494<=10 = -1
236 assert (1559+159) = 1718
237 assert (1552+1464) = 3016
238 assert (-0.6<>-1.5) = -1
239 assert (-2.7<>4.0) = -1
240 assert (1076*-8) = -8608
241 assert (-1.5>1.1) = 0
242 assert -6=-1478 = 0
243 assert -456<=-9 = -1
244 assert (349|1658) = 1919
245 assert (435%215) = 5
246 assert 1145<=-548 = 0
247 assert -723>5 = 0
248 assert (3%297) = 3
249 assert (0.6-1.3) = -0.7000000
250 assert -231<=1141 = -1
251 assert (-3.3<=-2.4) = -1
252 assert "cd"<"" = 0
253 assert (-2.4+1.5) = -0.9000000
254 assert 784>10 = -1
255 assert (0.2<=2.7) = -1
256 assert "rd"<="" = 0
257 assert (-0.5<>2.0) = -1
258 assert -1781>=-15 = 0
259 assert (1.0>=-1.3) = -1
260 assert "">="p" = 0
261 assert (-18*-15) = 270
262 assert 1827<=755 = 0
263 assert (-2.3--3.8) = 1.5000000
264 assert (2.4+-0.5) = 1.9000000
265 assert (0.3<3.9) = -1
266 assert (1.8*-1.6) = -2.8800000
267 assert (-4.0>-2.2) = 0
268 assert "jhncbb"<"a" = 0
269 assert (-20--688) = 668
270 assert (0.4<>4.0) = -1
271 assert (-3\9) = 0
272 assert "fro"<="sgh" = -1
273 assert (3.7+1.9) = 5.6000000
274 assert -1694=-960 = 0
275 assert "on"<"bpa" = 0
276 assert (2&695) = 2
277 assert (2.7<=-2.3) = 0
278 assert (0.2<1.7) = -1
279 assert (-2.0<3.1) = -1
280 assert (-3.7+-1.3) = -5.0
281 assert 11=1 = 0
282 assert "soa">="mr" = -1
283 assert "apj">"fmrftm" = 0
284 assert (-1.7*1.5) = -2.5500000
285 assert "ut"<="" = 0
286 assert (-1569*-974) = 1528206
287 assert (-786-1584) = -2370
288 assert (-0.8>4.0) = 0
289 assert 547<>-1026 = -1
290 assert (2.2<-3.5) = 0
291 assert (7|746) = 751
292 assert 18>1301 = 0
293 assert (16+-678) = -662
294 assert 15>=-609 = -1
295 assert (-1.7<=2.9) = -1
296 assert (-1479-1602) = -3081
297 assert (1.5=-3.5) = 0
298 assert -463>=-7 = 0
299 assert (-1.1-1.5) = -2.6000000
300 assert (-0.5+3.1) = 2.6000000
301 assert (15^596) = 603
302 assert (-1.8*-0.4) = 0.7200000
303 assert (1.4*-0.4) = -0.5600000
304 assert (2.1+-0.7) = 1.4000000
305 assert 495<=-9 = 0
306 assert "chbsp"<"f" = -1
307 assert (11%13) = 11
308 assert (0.5<-1.2) = 0
309 assert (3.4+-0.2) = 3.2000000
310 assert (147+446) = 593
311 assert (-0.9*-1.6) = 1.4400000
312 assert -398>=14 = 0
313 assert (3.0--1.0) = 4.0
314 assert -9>=1957 = 0
315 assert (3.3<>-0.6) = -1
316 assert (6\-8) = 0
317 assert (0.7>2.9) = 0
318 assert (-3.7<>3.4) = -1
319 assert (3.8<=-3.7) = 0
320 assert "qhq"<="makb" = 0
321 assert "jusj"="cl" = 0
322 assert "nmk"<"q" = -1
323 assert (2.9>=2.3) = -1
324 assert -1087<>8 = -1
325 assert (18&12) = 0
326 assert (-0.2-3.2) = -3.4000000
327 assert 15>=1146 = 0
328 assert (3.8=-0.1) = 0
329 assert (0.5*0.0) = 0.0
330 assert ""<="tlbc" = -1
331 assert -1603>=1165 = 0
332 assert (1673%15) = 8
333 assert "a"<>"c" = -1
334 assert (20+11) = 31
335 assert (-1.8+-0.2) = -2.0
336 assert ""<="" = -1
337 assert (2.6*2.9) = 7.5400000
338 assert (18--3) = 21
339 assert (0.9<=-1.2) = 0
340 assert "sdpgnu">"" = -1
341 assert "ps">"mj" = -1
342 assert ""="j" = 0
343 assert "kcrduf"<="eusk" = 0
344 assert (-0.8<-3.4) = 0
345 assert (1.2>=1.0) = -1
346 assert (-2.6>=-1.5) = 0
347 assert 1649>-67 = -1
348 assert (-2.9>=-1.6) = 0
349 assert (-3.0+-3.3) = -6.3000000
350 assert (-3.9-2.3) = -6.2000000
351 assert (-2.7-2.4) = -5.1000000
352 assert (594&19) = 18
353 assert 11>884 = 0
354 assert (0.0*-1.8) = -0.0
355 assert (-3.4>=0.2) = 0
356 assert -5<>1382 = -1
357 assert (-61\19) = -3
358 assert (1.7*-3.9) = -6.6300000
359 assert "">"cstpcf" = 0
360 assert (-1.0<=-0.5) = -1
361 assert 6<>-1 = -1
362 assert -18=-284 = 0
363 assert (14+-4) = 10
364 assert (2.4+2.7) = 5.1000000
365 assert -3<14 = -1
366 assert -478<=9 = -1
367 assert -776>10 = 0
368 assert (2.5<=-0.4) = 0
369 assert -15>=-13 = 0
370 assert "l"<"" = 0
371 assert (-18\-183) = 0
372 assert 1797<>19 = -1
373 assert ""<>"qjqa" = -1
374 assert (-1.2<-3.3) = 0
375 assert (3.5+-0.8) = 2.7000000
376 assert (2.2>=3.2) = 0
377 assert (1.0=2.1) = 0
378 assert (-1012*-2) = 2024
379 assert -1290>=-907 = 0
380 assert "dps"="cetkd" = 0
381 assert (0.6=3.7) = 0
382 assert "j"="alrhsi" = 0
383 assert (-1.0>-0.8) = 0
384 assert (9%3) = 0
385 assert (-3.8+-1.9) = -5.7000000
386 assert "otc"<"" = 0
387 assert 6<>11 = -1
388 assert (-0.5+0.9) = 0.4000000
389 assert (-1.2+2.8) = 1.6000000
390 assert (974*-11) = -10714
391 assert (0.1<>0.0) = -1
392 assert (0.2=0.6) = 0
393 assert "lt"<="oldlnl" = -1
394 assert "s">="" = -1
395 assert -1225=17 = 0
396 assert (1.2<>-1.1) = -1
397 assert 1203<-16 = 0
398 assert (-3.8>=0.1) = 0
399 assert (1479*-5) = -7395
400 assert -9<=-6 = -1
401 assert -333>=17 = 0
402 assert -17<>-1711 = -1
403 assert (-0.1*1.0) = -0.1000000
404 assert (-1.1<1.7) = -1
405 assert (1244\-1607) = 0
406 assert (1752%644) = 464
407 assert (0.5*1.6) = 0.8000000
408 assert (-0.9*-0.5) = 0.4500000
409 assert (-2.8=-2.8) = -1
410 assert -224=-2 = 0
411 assert (3.9<=2.3) = 0
412 assert -13=14 = 0
413 assert (448|0) = 448
414 assert (5%115) = 5
415 assert -1541=10 = 0
416 assert (0.1>=-4.0) = -1
417 assert (-0.9-0.3) = -1.2000000
418 assert (1629&1636) = 1604
419 assert "fpomt">="fl" = -1
420 assert (3.6<0.1) = 0
421 assert (3.5<=1.2) = 0
422 assert (1162|326) = 1486
423 assert (0.3>=1.7) = 0
424 assert (-1*-14) = 14
425 assert ""="jo" = 0
426 assert (0.5<3.1) = -1
427 assert "k"="eqipi" = 0
428 assert "pcdcme"="rie" = 0
429 assert (0.7*1.3) = 0.9100000
430 assert (553*-13) = -7189
431 assert "ck"="o" = 0
432 assert (3.3=1.9) = 0
433 assert (436&6) = 4
434 assert (913\16) = 57
435 assert "">"jh" = 0
436 assert (0.3*-0.1) = -0.0300000
437 assert (-2.4>2.7) = 0
438 assert "ri"="" = 0
439 assert "f"<>"fbar" = -1
440 assert (-0.9<>-0.5) = -1
441 assert (-2.0=-1.9) = 0
442 assert "dpj">="rhbcrk" = 0
443 assert (1.8<=2.8) = -1
444 assert (3.8=-3.0) = 0
445 assert (1.5-3.9) = -2.4000000
446 assert (0.5+-3.7) = -3.2000000
447 assert "gsgu"<="filg" = 0
448 assert ""<="fbn" = -1
449 assert (-3-6) = -9
450 assert (14^13) = 3
451 assert (589*7) = 4123
452 assert (-1.1--2.0) = 0.9000000
453 assert (1&1442) = 0
454 assert -565<>-191 = -1
455 assert "obbhq">="mbbaoc" = -1
456 assert (4^717) = 713
457 assert 5>931 = 0
458 assert (-1.9<>0.3) = -1
459 assert "iitcb"<="idanr" = 0
460 assert (-2.9*3.2) = -9.2800000
461 assert "be">"sfapbr" = 0
462 assert (3.4<-0.8) = 0
463 assert 1272>=19 = -1
464 assert (-2.5>1.9) = 0
465 assert (10^19) = 25
466 assert (0.7>0.0) = -1
467 assert (4&5) = 4
468 assert (1.1*-3.6) = -3.9600000
469 assert -17>=1949 = 0
470 assert (-0.2*-1.1) = 0.2200000
471 assert (1408^1) = 1409
472 assert (-0.4>-1.0) = -1
473 assert (1.2--1.9) = 3.1000000
474 assert (3.8+0.3) = 4.1000000
475 assert "gk"="iqacai" = 0
476 assert 7<>-1 = -1
477 assert "cibmbd">"" = -1
478 assert (3.3=0.7) = 0
479 assert (1.7-0.0) = 1.7000000
480 assert (1.8>=-1.5) = -1
481 assert (-2.4-1.4) = -3.8000000
482 assert (-11\-6) = 1
483 assert (649&16) = 0
484 assert -318>=16 = 0
485 assert (-0.6>=-1.5) = -1
486 assert "lbi"<"kiupl" = 0
487 assert "bg"<"rf" = -1
488 assert 1552<>212 = -1
489 assert "o"<="l" = 0
490 assert (3.3+-2.2) = 1.1000000
491 assert (1.9*-3.5) = -6.6500000
492 assert "fcck">="" = -1
493 assert (13\13) = 1
494 assert "pp"="qbmn" = 0
495 assert (-1.0<>2.3) = -1
496 assert (0.2--2.9) = 3.1000000
497 assert 18=1659 = 0
498 assert (-20*-9) = 180
499 assert (3.3*-2.6) = -8.5800000
500 assert (-0.6>2.4) = 0
501 assert (4.0*-2.3) = -9.2000000
502 assert (-2.8>3.4) = 0
503 assert "j"<"gckao" = 0
504 assert (10\-2) = -5
505 assert (3.8<2.6) = 0
506 assert (2.5+3.6) = 6.1000000
507 assert (2.2<>1.7) = -1
508 assert (-689--1503) = 814
509 assert -19<=1786 = -1
510 assert "b">"fii" = 0
511 assert (0.4*-2.7) = -1.0800000
512 assert (838|1137) = 1911
513 assert "ggo"<>"smtcnc" = -1
514 assert (-1.4--3.3) = 1.9000000
515 assert (3.9--0.7) = 4.6000000
516 assert (-4.0>-3.1) = 0
517 assert (0.4-1.7) = -1.3000000
518 assert (0.7<>-1.0) = -1
519 assert "bkie"<>"g" = -1
520 assert -1829>=-3 = 0
521 assert (-1094+588) = -506
522 assert "gcd"<"e" = 0
523 assert "hht"="m" = 0
524 assert "bfg"="i" = 0
525 assert (3.5--1.6) = 5.1000000
526 assert -3<>-17 = -1
527 assert (1.2-0.4) = 0.8000000
528 assert 12<359 = -1
529 assert (2.9>-2.8) = -1
530 assert (2.7*-3.7) = -9.9900000
531 assert "jrp"="ufjkpc" = 0
532 assert 13>12 = -1
533 assert (0.7>=-2.9) = -1
534 assert -5<=-11 = 0
535 assert (-3.4=1.3) = 0
536 assert (-2.5+2.2) = -0.3000000
537 assert (-3.7+1.7) = -2.0
538 assert -9>3 = 0
539 assert (0.7<=3.8) = -1
540 assert (-104+18) = -86
541 assert (1.8>=-2.5) = -1
542 assert (-1.3*1.1) = -1.4300000
543 assert (1753*-1570) = -2752210
544 assert (522|9) = 523
545 assert 1689<=-1300 = 0
546 assert (-2.9+-3.4) = -6.3000000
547 assert (0.0*0.4) = 0.0
548 assert (-2.2*1.1) = -2.4200000
549 assert (0.1+1.3) = 1.4000000
550 assert (1843+-1695) = 148
551 assert -1539>=4 = 0
552 assert (1388+994) = 2382
553 assert (2.2>=-2.6) = -1
554 assert (3.2>1.7) = -1
555 assert 0<>1301 = -1
556 assert "tigq">="" = -1
557 assert 1>=886 = 0
558 assert (2.0>=-0.7) = -1
559 assert (-2.0>=-0.8) = 0
560 assert (1262+1407) = 2669
561 assert (-0.3<>-2.8) = -1
562 assert (2.1+-2.3) = -0.2000000
563 assert 1581<=858 = 0
564 assert (3.0-3.5) = -0.5000000
565 assert (278|2) = 278
566 assert "l"<>"gg" = -1
567 assert (4\8) = 0
568 assert (-0.3<3.5) = -1
569 assert 5<>1290 = -1
570 assert (569%837) = 569
571 assert (-1.2-0.1) = -1.3000000
572 assert "mtgjfc"<="nsjq" = -1
573 assert (1571^2) = 1569
574 assert "nf"="idlc" = 0
575 assert 1176<1921 = -1
576 assert 1785>-307 = -1
577 assert "lt">="brlcdc" = -1
578 assert (-1.1<-2.6) = 0
579 assert (-744+15) = -729
580 assert (1.2>=-0.7) = -1
581 assert (1.4>0.8) = -1
582 assert -599<>-19 = -1
583 assert "">="" = -1
584 assert (-2.8*3.3) = -9.2400000
585 assert (-11+-1) = -12
586 assert (-2.9+-2.2) = -5.1000000
587 assert 20<>710 = -1
588 assert "gu"<>"tgle" = -1
589 assert (2.1>0.3) = -1
590 assert "iagpp">"fa" = -1
591 assert -1863<3 = -1
592 assert (1080&118) = 48
593 assert "h"<="o" = -1
594 assert (-2.3>0.5) = 0
595 assert "eh"<="ugfkl" = -1
596 assert (1.3*1.0) = 1.3000000
597 assert (-7--1823) = 1816
598 assert (-1.3>=0.0) = 0
599 assert -6<=16 = -1
600 assert (1.0>=-3.8) = -1
601 assert (-1.3=-0.1) = 0
602 assert (-0.1<>-3.9) = -1
603 assert (2.9>=-2.4) = -1
604 assert (0.5>=1.4) = 0
605 assert (-10*452) = -4520
606 assert (13|680) = 685
607 assert "irq">"r" = 0
608 assert (-2.5<>0.2) = -1
609 assert (-5\-20) = 0
610 assert "csfaq">="bsbp" = -1
611 assert (14^1051) = 1045
612 assert (2.3-2.7) = -0.4000000
613 assert (965%17) = 13
614 assert (1.6-3.7) = -2.1000000
615 assert -1601<1523 = -1
616 assert "kllq"<"net" = -1
617 assert "dggfd"<>"csler" = -1
618 assert -773<>-2 = -1
619 assert ""="ho" = 0
620 assert "d"<"o" = -1
621 assert (500|5) = 501
622 assert (2&20) = 0
623 assert "is">="" = -1
624 assert "fb"<="s" = -1
625 assert (-1.2+-3.7) = -4.9000000
626 assert 18<18 = 0
627 assert "fkq"<"ubko" = -1
628 assert 2>=-731 = -1
629 assert -7<>2 = -1
630 assert (1.1+0.6) = 1.7000000
631 assert -4<=-15 = 0
632 assert (3.6*-3.6) = -12.9600000
633 assert (2.2+-3.4) = -1.2000000
634 assert (15&1) = 1
635 assert "tg">"" = -1
636 assert (-2.7<=-4.0) = 0
637 assert ""="" = -1
638 assert (911\-1006) = 0
639 assert (1301|361) = 1405
640 assert 17<=8 = 0
641 assert "s">="fl" = -1
642 assert (13+-16) = -3
643 assert (1.9+3.4) = 5.3000000
644 assert 11<>-14 = -1
645 assert (-516+-1813) = -2329
646 assert (-3.7*0.3) = -1.1100000
647 assert "od"<="hs" = 0
648 assert (1.8*0.9) = 1.6200000
649 assert -10>13 = 0
650 assert (-2.2*1.2) = -2.6400000
651 assert "di"="o" = 0
652 assert (6|13) = 15
653 assert -14=417 = 0
654 assert (-1.1+-2.9) = -4.0
655 assert (3.6<=-3.3) = 0
656 assert 513>=1880 = 0
657 assert (2%1850) = 2
658 assert (497+-13) = 484
659 assert (-2.6--1.7) = -0.9000000
660 assert (323%318) = 5
661 assert (-1659+-584) = -2243
662 assert -835>-2 = 0
663 assert (-2.8=0.2) = 0
664 assert (-1.8*1.6) = -2.8800000
665 assert "hkg"<>"hq" = -1
666 assert (-3.1*1.2) = -3.7200000
667 assert (0.9*1.7) = 1.5300000
668 assert -4>=-1414 = -1
669 assert "arsdn"<"ds" = -1
670 assert (0.0>0.3) = 0
671 assert "bloers">"tken" = 0
672 assert -930>=-1770 = -1
673 assert (-2.0-1.2) = -3.2000000
674 assert 78>0 = -1
675 assert ""<>"mpcol" = -1
676 assert (-3.1<3.4) = -1
677 assert (0.1>3.6) = 0
678 assert (154*14) = 2156
679 assert (-1.0+1.4) = 0.4000000
680 assert (-1194--1) = -1193
681 assert -8=19 = 0
682 assert (245^9) = 252
683 assert (1281*-804) = -1029924
684 assert (-2.8+1.6) = -1.2000000
685 assert "fjp">="rdpbf" = 0
686 assert "tho"="trqbkh" = 0
687 assert (-2.0-0.3) = -2.3000000
688 assert (-2.1<-2.3) = 0
689 assert (1441^1343) = 158
690 assert (-3.4>=1.0) = 0
691 assert 1>=740 = 0
692 assert -608<-7 = -1
693 assert 20<-1231 = 0
694 assert "s">"skdkk" = 0
695 assert (-0.5>=-2.4) = -1
696 assert (0.6*3.9) = 2.3400000
697 assert (11+-667) = -656
698 assert 4>1910 = 0
699 assert (12%8) = 4
700 assert "nj">="atpkr" = -1
701 assert (2.4<-1.2) = 0
702 assert (0.6+4.0) = 4.6000000
703 assert (-2.6+0.3) = -2.3000000
704 assert (-0.6<=-1.4) = 0
705 assert "fddsc"<"tsfmf" = -1
706 assert (0&0) = 0
707 assert "jjsl"<>"eo" = -1
708 assert 1657>-1796 = -1
709 assert 1710<=-494 = 0
710 assert (-1023--8) = -1015
711 assert -18>-523 = -1
712 assert (1058|9) = 1067
713 assert "h"="elgh" = 0
714 assert 1270>-3 = -1
715 assert (-0.6>=1.9) = 0
716 assert (-1.7=3.1) = 0
717 assert (-5\655) = 0
718 assert (1.6>2.2) = 0
719 assert "g">"qrk" = 0
720 assert (0.4>=2.6) = 0
721 assert "j">"kr" = 0
722 assert "mcfjsh"<>"frq" = -1
723 assert (9&11) = 9
724 assert (1956%184) = 116
725 assert (-3.0>=2.8) = 0
726 assert 265<554 = -1
727 assert -1649>=2 = 0
728 assert "qo">"galdk" = -1
729 assert "ok"<="qobei" = -1
730 assert -1656>607 = 0
731 assert "jrsdu"="oipfub" = 0
732 assert (2.6>-1.7) = -1
733 assert (3.9>-2.8) = -1
734 assert (-2.5--0.7) = -1.8000000
735 assert (1.2>1.0) = -1
736 assert (-0.3<=-2.8) = 0
737 assert (3.7--3.7) = 7.4000000
738 assert -18<=-1578 = 0
739 assert (-2.6*-1.4) = 3.6400000
740 assert (1.7*1.1) = 1.8700000
741 assert "t"<>"epifec" = -1
742 assert (0.3>=1.2) = 0
743 assert (1176%20) = 16
744 assert (1|481) = 481
745 assert 16<=1019 = -1
746 assert (-3.9<=0.6) = -1
747 assert 19>15 = -1
748 assert (-0.6<1.5) = -1
749 assert -17>=1807 = 0
750 assert (-1.6-3.2) = -4.8000000
751 assert "ggoi"<"bb" = 0
752 assert (13+-1) = 12
753 assert (0.8*2.8) = 2.2400000
754 assert (0.7<=3.4) = -1
755 assert (1696&6) = 0
756 assert (1281&14) = 0
757 assert 1748>=1226 = -1
758 assert (0.7=1.1) = 0
759 assert -6=300 = 0
760 assert (2.9<=0.9) = 0
761 assert (913+8) = 921
762 assert ""="apfuap" = 0
763 assert "">"qf" = 0
764 assert 14<-1497 = 0
765 assert (0.5>=-0.4) = -1
766 assert (-0.2=2.4) = 0
767 assert (1318+17) = 1335
768 assert 1742=-13 = 0
769 assert "b"="bdcp" = 0
770 assert "q">"u" = 0
771 assert (379&3) = 3
772 assert (-3.2*0.7) = -2.2400000
773 assert ""="tsj" = 0
774 assert (0.0<>-3.2) = -1
775 assert (-0.7>-3.5) = -1
776 assert (1.6>3.8) = 0
777 assert (14|974) = 974
778 assert (0.4<0.5) = -1
779 assert -1852>-11 = 0
780 assert (-3.9*-0.3) = 1.1700000
781 assert "ljqapt"="g" = 0
782 assert (3.2>-1.6) = -1
783 assert (1945^1) = 1944
784 assert "u"<"dtscbm" = 0
785 assert (3.4+2.5) = 5.9000000
786 assert (3.8<>-2.1) = -1
787 assert (10&5) = 0
788 assert (-14+5) = -9
789 assert (4|677) = 677
790 assert (12%1512) = 12
791 assert (9%13) = 9
792 assert (922\836) = 1
793 assert (-3.8--3.4) = -0.4000000
794 assert (-3.4*-0.5) = 1.7000000
795 assert 7<621 = -1
796 assert 1261<=391 = 0
797 assert "jju"<>"" = -1
798 assert (10^18) = 24
799 assert (-761-469) = -1230
800 assert (0.0>2.0) = 0
801 assert (309&578) = 0
802 assert "jiu">="tjrua" = 0
803 assert (-3.4>=2.5) = 0
804 assert (4^8) = 12
805 assert 944=-44 = 0
806 assert (3.1*-1.2) = -3.7200000
807 assert (-0.3=-0.3) = -1
808 assert (-2.9<>0.4) = -1
809 assert (0.6+-1.5) = -0.9000000
810 assert "gnrb"<"oriuk" = -1
811 assert 278>-585 = -1
812 assert 18<>9 = -1
813 assert (1.4*-1.6) = -2.2400000
814 assert (4.0*-0.3) = -1.2000000
815 assert 6<=1313 = -1
816 assert (2.2=-2.7) = 0
817 assert (7*12) = 84
818 assert (306|10) = 314
819 assert (3.5<>-2.4) = -1
820 assert "peg">"npiqk" = -1
821 assert (-3\2) = -1
822 assert -1087<-1047 = -1
823 assert (-1.8=-0.5) = 0
824 assert 1805<-13 = 0
825 assert (-0.5<-2.1) = 0
826 assert (747^11) = 736
827 assert (-1.3<>1.3) = -1
828 assert "p">="ur" = 0
829 assert 3>-13 = -1
830 assert 16>-1343 = -1
831 assert (-1.2>=3.1) = 0
832 assert 16>=7 = -1
833 assert (-2.0+2.9) = 0.9000000
834 assert ""<>"hikjja" = -1
835 assert "lah"="fr" = 0
836 assert (3.8<=-1.2) = 0
837 assert "jlono"="qlk" = 0
838 assert -44<=-1 = -1
839 assert (15%1578) = 15
840 assert (-1266--987) = -279
841 assert (3.3-1.9) = 1.4000000
842 assert (-1.7=2.5) = 0
843 assert (15+12) = 27
844 assert (-3.9<=1.0) = -1
845 assert "i">"onrco" = 0
846 assert (4.0<=-3.3) = 0
847 assert (3.1--3.9) = 7.0
848 assert "">"khd" = 0
849 assert "kp">="mgghdo" = 0
850 assert "kghhj"<>"olfuk" = -1
851 assert (-2.6--0.7) = -1.9000000
852 assert "i"<"tgp" = -1
853 assert (1.0>-1.5) = -1
854 assert (0.0*-1.1) = -0.0
855 assert (16^1324) = 1340
856 assert (3.9*-2.3) = -8.9700000
857 assert "psgpkk">"b" = -1
858 assert "peakg">"u" = 0
859 assert (2.9*4.0) = 11.6000000
860 assert (-1.2*0.8) = -0.9600000
861 assert (-3.9>=3.6) = 0
862 assert (-3.0>3.8) = 0
863 assert (675\-1345) = 0
864 assert (1929^13) = 1924
865 assert (-19-15) = -34
866 assert (-3\-12) = 0
867 assert (-1.2*3.1) = -3.7200000
868 assert (-3.5>1.2) = 0
869 assert "ogc"<="mgb" = 0
870 assert (1317\66) = 19
871 assert "c">="uccn" = 0
872 assert (-122+-13) = -135
873 assert -15>18 = 0
874 assert (-1.4*0.5) = -0.7000000
875 assert (-3.3*2.6) = -8.5800000
876 assert (17&5) = 1
877 assert (-0.9*0.5) = -0.4500000
878 assert (-3.1-2.4) = -5.5000000
879 assert (-2.4+-3.5) = -5.9000000
880 assert (-0.4*2.1) = -0.8400000
881 assert (900^851) = 215
882 assert (-1.0*0.7) = -0.7000000
883 assert "u">="b" = -1
884 assert (2.8-0.5) = 2.3000000
885 assert (504+-16) = 488
886 assert 17<=1872 = -1
887 assert (1.9-2.1) = -0.2000000
888 assert -9<=-736 = 0
889 assert (-3.4<=-0.1) = -1
890 assert (15^1194) = 1189
891 assert (-3.2*2.1) = -6.7200000
892 assert (-4\1697) = 0
893 assert (-1+5) = 4
894 assert "hpcr"<"hfgsg" = 0
895 assert "">="if" = 0
896 assert "">"clpooe" = 0
897 assert (-3.6*-3.2) = 11.5200000
898 assert (0^11) = 11
899 assert "c">"smg" = 0
900 assert -11<>11 = -1
901 assert "dpmb"<"" = 0
902 assert (693|1) = 693
903 assert (3.7<=2.4) = 0
904 assert "">="glqpog" = 0
905 assert "ebs">"e" = -1
906 assert "crp"<="qibar" = -1
907 assert (3.0*-2.7) = -8.1000000
908 assert "l">"jht" = -1
909 assert (2--879) = 881
910 assert (-809+-4) = -813
911 assert 14<>1071 = -1
912 assert "igogem">="o" = 0
913 assert "bidm"="ahtgp" = 0
914 assert (1.5+2.2) = 3.7000000
915 assert (-3.8<>4.0) = -1
916 assert (3.1+0.0) = 3.1000000
917 assert (3.9--1.0) = 4.9000000
918 assert (38&1827) = 34
919 assert (1885\14) = 134
920 assert "amn">"jli" = 0
921 assert 566=-19 = 0
922 assert (944%4) = 0
923 assert 15=907 = 0
924 assert "tgrio"="" = 0
925 assert 12>=1366 = 0
926 assert (1.6<=2.7) = -1
927 assert "utkmh"<"ip" = 0
928 assert (0.5<=1.9) = -1
929 assert (2.9+0.8) = 3.7000000
930 assert ""<>"" = 0
931 assert 1201<=20 = 0
932 assert (923\-1913) = 0
933 assert (1555-1270) = 285
934 assert (-0.6--2.1) = 1.5000000
935 assert (1.1--1.0) = 2.1000000
936 assert (-3\-665) = 0
937 assert (-0.3=-1.3) = 0
938 assert "ticic"<="oqh" = 0
939 assert (14&19) = 2
940 assert 943<>2 = -1
941 assert -8<19 = -1
942 assert (2.4<>2.3) = -1
943 assert (-3.4*2.9) = -9.8600000
944 assert -4>-1545 = -1
945 assert (3.9-0.4) = 3.5000000
946 assert (-2.5--2.6) = 0.1000000
947 assert (6|19) = 23
948 assert (-2.8=1.7) = 0
949 assert "">"ljkain" = 0
950 assert (1.5=-2.1) = 0
951 assert "qun"="u" = 0
952 assert (152|939) = 955
953 assert "nb"<="t" = -1
954 assert (3.0<>0.0) = -1
955 assert (-3.5>2.7) = 0
956 assert "sf"="m" = 0
957 assert -6<8 = -1
958 assert (16-18) = -2
959 assert (2.0<-2.1) = 0
960 assert (1168+14) = 1182
961 assert (1289&1093) = 1025
962 assert (-3.1-2.9) = -6.0
963 assert "">"sl" = 0
964 assert (0.5*0.9) = 0.4500000
965 assert (5\-489) = 0
966 assert "dje"="fsocf" = 0
967 assert (3.3*1.1) = 3.6300000
968 assert (3.1>=0.0) = -1
969 assert (-3.3-4.0) = -7.3000000
970 assert "dq"<="" = 0
971 assert -7>-103 = -1
972 assert (0.0*1.9) = 0.0
973 assert "qljsi"<="ed" = 0
974 assert (-3.1*-3.4) = 10.5400000
975 assert (0.9*2.5) = 2.2500000
976 assert "pp">="r" = 0
977 assert -16=1923 = 0
978 assert (-334\9) = -37
979 assert (-2.1>=-3.5) = -1
980 assert (513\-868) = 0
981 assert "">="" = -1
982 assert ""<>"buu" = -1
983 assert (930--12) = 942
984 assert (-2\17) = 0
985 assert (-1909*5) = -9545
986 assert -854<=-10 = -1
987 assert 1015>15 = -1
988 assert (1.9<=1.4) = 0
989 assert (1544&8) = 8
990 assert (0.7<>-1.5) = -1
991 assert "">="" = -1
992 assert (19|13) = 31
993 assert (-3.6*-0.6) = 2.1600000
994 assert (0.2+-1.4) = -1.2000000
995 assert "drl"<"fhp" = -1
996 assert (-2.1--1.7) = -0.4000000
997 assert (3.2=-2.3) = 0
998 assert -16<>483 = -1
999 assert -1736<>-17 = -1
1000 assert "ntg"<"dgnl" = 0
1001 assert "bfk"="kjm" = 0
1002 call #ffff
