1 dim c6i7j4_0(4,5)
2 dim w7r0_1(6,2)
3 dim h2_2(6,5)
4 dim y0m2b0_3(4)
5 dim p1a6_4(6)
6 dim p4l0_5(4)
7 dim G(3,2)
8 dim H(4,5)
9 rem "Seed 57417"
10 H(0,4) = 352049877
11 let w7r0_1(4,0) = 86370149
12 H(1,4) = -312197303
13 let p1a6_4(2) = -202304498
14 c6i7j4_0(4,5) = 113506710
15 c6i7j4_0(0,5) = -321774700
16 G(2,0) = -86457320
17 let y0m2b0_3(3) = -383594803
18 let w7r0_1(3,2) = -21309490
19 let h2_2(6,2) = -242649421
20 let y0m2b0_3(3) = -137237311
21 w7r0_1(1,2) = -49489180
22 let c6i7j4_0(3,5) = -353214589
23 p4l0_5(0) = -306296080
24 let h2_2(1,0) = -18411915
25 let H(0,3) = -301492414
26 p1a6_4(2) = -10483751
27 w7r0_1(1,2) = 56920968
28 H(2,0) = 442714801
29 let w7r0_1(1,1) = -53842612
30 h2_2(2,2) = -298821729
31 let H(4,3) = 72810331
32 let p4l0_5(4) = -98211283
33 y0m2b0_3(3) = -377466574
34 h2_2(4,0) = -217157092
35 let y0m2b0_3(1) = 126279669
36 let p1a6_4(2) = 320213221
37 c6i7j4_0(4,2) = -201641952
38 G(1,2) = -103865807
39 c6i7j4_0(0,0) = 179245867
40 let c6i7j4_0(4,1) = -358456479
41 G(1,2) = 300153866
42 H(2,3) = -160697053
43 let H(3,4) = -410705920
44 y0m2b0_3(3) = -66464835
45 let y0m2b0_3(0) = 266393372
46 let y0m2b0_3(2) = 100493842
47 let p4l0_5(3) = -442491942
48 let h2_2(2,4) = -219057721
49 let c6i7j4_0(0,1) = 143876454
50 assert c6i7j4_0(0,0) = 179245867
51 assert c6i7j4_0(0,1) = 143876454
52 assert c6i7j4_0(0,2) = 0
53 assert c6i7j4_0(0,3) = 0
54 assert c6i7j4_0(0,4) = 0
55 assert c6i7j4_0(0,5) = -321774700
56 assert c6i7j4_0(1,0) = 0
57 assert c6i7j4_0(1,1) = 0
58 assert c6i7j4_0(1,2) = 0
59 assert c6i7j4_0(1,3) = 0
60 assert c6i7j4_0(1,4) = 0
61 assert c6i7j4_0(1,5) = 0
62 assert c6i7j4_0(2,0) = 0
63 assert c6i7j4_0(2,1) = 0
64 assert c6i7j4_0(2,2) = 0
65 assert c6i7j4_0(2,3) = 0
66 assert c6i7j4_0(2,4) = 0
67 assert c6i7j4_0(2,5) = 0
68 assert c6i7j4_0(3,0) = 0
69 assert c6i7j4_0(3,1) = 0
70 assert c6i7j4_0(3,2) = 0
71 assert c6i7j4_0(3,3) = 0
72 assert c6i7j4_0(3,4) = 0
73 assert c6i7j4_0(3,5) = -353214589
74 assert c6i7j4_0(4,0) = 0
75 assert c6i7j4_0(4,1) = -358456479
76 assert c6i7j4_0(4,2) = -201641952
77 assert c6i7j4_0(4,3) = 0
78 assert c6i7j4_0(4,4) = 0
79 assert c6i7j4_0(4,5) = 113506710
80 assert w7r0_1(0,0) = 0
81 assert w7r0_1(0,1) = 0
82 assert w7r0_1(0,2) = 0
83 assert w7r0_1(1,0) = 0
84 assert w7r0_1(1,1) = -53842612
85 assert w7r0_1(1,2) = 56920968
86 assert w7r0_1(2,0) = 0
87 assert w7r0_1(2,1) = 0
88 assert w7r0_1(2,2) = 0
89 assert w7r0_1(3,0) = 0
90 assert w7r0_1(3,1) = 0
91 assert w7r0_1(3,2) = -21309490
92 assert w7r0_1(4,0) = 86370149
93 assert w7r0_1(4,1) = 0
94 assert w7r0_1(4,2) = 0
95 assert w7r0_1(5,0) = 0
96 assert w7r0_1(5,1) = 0
97 assert w7r0_1(5,2) = 0
98 assert w7r0_1(6,0) = 0
99 assert w7r0_1(6,1) = 0
100 assert w7r0_1(6,2) = 0
101 assert h2_2(0,0) = 0
102 assert h2_2(0,1) = 0
103 assert h2_2(0,2) = 0
104 assert h2_2(0,3) = 0
105 assert h2_2(0,4) = 0
106 assert h2_2(0,5) = 0
107 assert h2_2(1,0) = -18411915
108 assert h2_2(1,1) = 0
109 assert h2_2(1,2) = 0
110 assert h2_2(1,3) = 0
111 assert h2_2(1,4) = 0
112 assert h2_2(1,5) = 0
113 assert h2_2(2,0) = 0
114 assert h2_2(2,1) = 0
115 assert h2_2(2,2) = -298821729
116 assert h2_2(2,3) = 0
117 assert h2_2(2,4) = -219057721
118 assert h2_2(2,5) = 0
119 assert h2_2(3,0) = 0
120 assert h2_2(3,1) = 0
121 assert h2_2(3,2) = 0
122 assert h2_2(3,3) = 0
123 assert h2_2(3,4) = 0
124 assert h2_2(3,5) = 0
125 assert h2_2(4,0) = -217157092
126 assert h2_2(4,1) = 0
127 assert h2_2(4,2) = 0
128 assert h2_2(4,3) = 0
129 assert h2_2(4,4) = 0
130 assert h2_2(4,5) = 0
131 assert h2_2(5,0) = 0
132 assert h2_2(5,1) = 0
133 assert h2_2(5,2) = 0
134 assert h2_2(5,3) = 0
135 assert h2_2(5,4) = 0
136 assert h2_2(5,5) = 0
137 assert h2_2(6,0) = 0
138 assert h2_2(6,1) = 0
139 assert h2_2(6,2) = -242649421
140 assert h2_2(6,3) = 0
141 assert h2_2(6,4) = 0
142 assert h2_2(6,5) = 0
143 assert y0m2b0_3(0) = 266393372
144 assert y0m2b0_3(1) = 126279669
145 assert y0m2b0_3(2) = 100493842
146 assert y0m2b0_3(3) = -66464835
147 assert y0m2b0_3(4) = 0
148 assert p1a6_4(0) = 0
149 assert p1a6_4(1) = 0
150 assert p1a6_4(2) = 320213221
151 assert p1a6_4(3) = 0
152 assert p1a6_4(4) = 0
153 assert p1a6_4(5) = 0
154 assert p1a6_4(6) = 0
155 assert p4l0_5(0) = -306296080
156 assert p4l0_5(1) = 0
157 assert p4l0_5(2) = 0
158 assert p4l0_5(3) = -442491942
159 assert p4l0_5(4) = -98211283
160 assert G(0,0) = 0
161 assert G(0,1) = 0
162 assert G(0,2) = 0
163 assert G(1,0) = 0
164 assert G(1,1) = 0
165 assert G(1,2) = 300153866
166 assert G(2,0) = -86457320
167 assert G(2,1) = 0
168 assert G(2,2) = 0
169 assert G(3,0) = 0
170 assert G(3,1) = 0
171 assert G(3,2) = 0
172 assert H(0,0) = 0
173 assert H(0,1) = 0
174 assert H(0,2) = 0
175 assert H(0,3) = -301492414
176 assert H(0,4) = 352049877
177 assert H(0,5) = 0
178 assert H(1,0) = 0
179 assert H(1,1) = 0
180 assert H(1,2) = 0
181 assert H(1,3) = 0
182 assert H(1,4) = -312197303
183 assert H(1,5) = 0
184 assert H(2,0) = 442714801
185 assert H(2,1) = 0
186 assert H(2,2) = 0
187 assert H(2,3) = -160697053
188 assert H(2,4) = 0
189 assert H(2,5) = 0
190 assert H(3,0) = 0
191 assert H(3,1) = 0
192 assert H(3,2) = 0
193 assert H(3,3) = 0
194 assert H(3,4) = -410705920
195 assert H(3,5) = 0
196 assert H(4,0) = 0
197 assert H(4,1) = 0
198 assert H(4,2) = 0
199 assert H(4,3) = 72810331
200 assert H(4,4) = 0
201 assert H(4,5) = 0
202 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ