1 rem "Seed 19002"
2 assert asc("") = 0
3 assert sgn(7944.309) = 1
4 assert int(10211.944) = 10211
5 assert len("ocbbd") = 5
6 assert len("u") = 1
7 assert asc("k") = 107
8 assert int(1578) = 1578
9 assert int(-10) = -10
10 assert abs(798) = 798
11 assert sgn(6) = 1
12 assert int(0) = 0
13 assert int(19961.781) = 19961
14 assert asc("i") = 105
15 assert asc("rn") = 114
16 assert int(-6) = -6
17 assert abs(30338.605) = 30338.605
18 assert len("pccog") = 5
19 assert asc("") = 0
20 assert sgn(-23746.885) = -1
21 assert sgn(-12986.025) = -1
22 assert int(34171.91) = 34171
23 assert len("trtf") = 4
24 assert sgn(-28066.142) = -1
25 assert sgn(-30036.447) = -1
26 assert int(4) = 4
27 assert asc("kea") = 107
28 assert sgn(-7330.664) = -1
29 assert len("t") = 1
30 assert len("kphql") = 5
31 assert asc("bcot") = 98
32 assert len("epc") = 3
33 assert len("mmioq") = 5
34 assert int(-1354) = -1354
35 assert abs(-28400.643) = 28400.643
36 assert int(24619.435) = 24619
37 assert int(-16) = -16
38 assert asc("kpmis") = 107
39 assert abs(-11) = 11
40 assert int(-19256.295) = -19256
41 assert len("") = 0
42 assert int(1) = 1
43 assert sgn(-726) = -1
44 assert abs(20) = 20
45 assert len("h") = 1
46 assert abs(-23961.548) = 23961.548
47 assert abs(-12) = 12
48 assert len("rgjp") = 4
49 assert len("aee") = 3
50 assert sgn(-12941.225) = -1
51 assert asc("eanj") = 101
52 assert asc("fihb") = 102
53 assert len("") = 0
54 assert len("") = 0
55 assert int(-12880.644) = -12880
56 assert int(360) = 360
57 assert asc("chqknq") = 99
58 assert len("ngbtb") = 5
59 assert asc("") = 0
60 assert len("iog") = 3
61 assert sgn(37565.772) = 1
62 assert asc("bjgcqd") = 98
63 assert asc("saacr") = 115
64 assert int(-1692) = -1692
65 assert int(17) = 17
66 assert int(4) = 4
67 assert asc("la") = 108
68 assert int(16447.127) = 16447
69 assert abs(-908) = 908
70 assert abs(39231.802) = 39231.802
71 assert abs(-18) = 18
72 assert len("ddjeub") = 6
73 assert asc("") = 0
74 assert sgn(-34907.417) = -1
75 assert sgn(9710.147) = 1
76 assert asc("ibhfo") = 105
77 assert abs(14) = 14
78 assert asc("mso") = 109
79 assert sgn(-33302.49) = -1
80 assert int(-577) = -577
81 assert len("hebqqo") = 6
82 assert len("spjl") = 4
83 assert int(-37219.852) = -37219
84 assert sgn(-725) = -1
85 assert len("a") = 1
86 assert int(-608) = -608
87 assert len("gpbq") = 4
88 assert asc("") = 0
89 assert len("tf") = 2
90 assert abs(-965) = 965
91 assert int(3) = 3
92 assert int(2) = 2
93 assert abs(-5294.42) = 5294.42
94 assert len("bkm") = 3
95 assert len("nclj") = 4
96 assert abs(2) = 2
97 assert sgn(4577.692) = 1
98 assert len("c") = 1
99 assert int(-27197.516) = -27197
100 assert int(6040.321) = 6040
101 assert sgn(-3) = -1
102 assert asc("psopd") = 112
103 assert asc("g") = 103
104 assert int(19516.79) = 19516
105 assert asc("") = 0
106 assert abs(105) = 105
107 assert len("") = 0
108 assert abs(-27906.914) = 27906.914
109 assert abs(-6) = 6
110 assert int(33116.237) = 33116
111 assert len("hkgd") = 4
112 assert len("ikeopt") = 6
113 assert int(-1871) = -1871
114 assert len("ihfgkc") = 6
115 assert int(3662.012) = 3662
116 assert sgn(15) = 1
117 assert abs(-34082.106) = 34082.106
118 assert int(3) = 3
119 assert len("grmujf") = 6
120 assert sgn(-352) = -1
121 assert int(13962.163) = 13962
122 assert len("tk") = 2
123 assert len("i") = 1
124 assert asc("odatc") = 111
125 assert sgn(-942) = -1
126 assert asc("dspm") = 100
127 assert int(692) = 692
128 assert int(-1076) = -1076
129 assert asc("qtaru") = 113
130 assert asc("ethhel") = 101
131 assert sgn(10) = 1
132 assert sgn(-1486) = -1
133 assert int(-30354.083) = -30354
134 assert int(19) = 19
135 assert asc("rot") = 114
136 assert len("asgup") = 5
137 assert asc("japb") = 106
138 assert len("tt") = 2
139 assert asc("") = 0
140 assert sgn(1508) = 1
141 assert sgn(268) = 1
142 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ