1 rem "Seed 65860"
2 assert (1607+-13) = 1594
3 assert (-1*15) = -15
4 assert (623%185) = 68
5 assert 13<-16 = 0
6 assert 13<>8 = -1
7 assert (784|10) = 794
8 assert 1<>203 = -1
9 assert (1233%883) = 350
10 assert (11-0) = 11
11 assert 520<>-1642 = -1
12 assert 1089>=1646 = 0
13 assert (1098\-389) = -2
14 assert (-1951*-12) = 23412
15 assert (-17\7) = -2
16 assert (845|11) = 847
17 assert 12<>-365 = -1
18 assert 197<-1743 = 0
19 assert -14<-1463 = 0
20 assert 790>=-905 = -1
21 assert 1228<1952 = -1
22 assert 1<1956 = -1
23 assert (18-1363) = -1345
24 assert -251=3 = 0
25 assert -1183>=235 = 0
26 assert -1469<>16 = -1
27 assert (11|289) = 299
28 assert (1365|1750) = 2007
29 assert -3>=-13 = -1
30 assert (1104^542) = 1614
31 assert -9<=-1172 = 0
32 assert 1976>=-164 = -1
33 assert -19<>206 = -1
34 assert 978>=-13 = -1
35 assert (0*18) = 0
36 assert 1832>=455 = -1
37 assert 11<-1965 = 0
38 assert -5>-15 = -1
39 assert (785%14) = 1
40 assert 2>=-18 = -1
41 assert -584<=-1420 = 0
42 assert 836<>-20 = -1
43 assert -838<=-744 = -1
44 assert -142<15 = -1
45 assert (1721|8) = 1721
46 assert (6&1067) = 2
47 assert 3<-13 = 0
48 assert (1326^692) = 1946
49 assert (619|13) = 623
50 assert (11\-1374) = 0
51 assert (-11+14) = 3
52 assert -11<1033 = -1
53 assert (-10-537) = -547
54 assert (-1531-911) = -2442
55 assert 1<=0 = 0
56 assert 370=-777 = 0
57 assert (-4-205) = -209
58 assert -1>-10 = -1
59 assert (-421*471) = -198291
60 assert 0>20 = 0
61 assert (4%1665) = 4
62 assert -13=1375 = 0
63 assert -1620=13 = 0
64 assert (1748\-768) = -2
65 assert (7\403) = 0
66 assert 0>-234 = -1
67 assert (17+-630) = -613
68 assert -13>=-806 = -1
69 assert (1672&16) = 0
70 assert (-1989\-10) = 198
71 assert 18<=-7 = 0
72 assert (3*-164) = -492
73 assert -8<=-1040 = 0
74 assert (1000&137) = 136
75 assert (5&1775) = 5
76 assert (854|8) = 862
77 assert -370>-19 = 0
78 assert (13%290) = 13
79 assert (-877+14) = -863
80 assert 1045=-1586 = 0
81 assert -11>303 = 0
82 assert -1835<>4 = -1
83 assert 411<10 = 0
84 assert 1100=1644 = 0
85 assert -5>=-11 = -1
86 assert (-1308\-11) = 118
87 assert (1385|353) = 1385
88 assert -8=-19 = 0
89 assert (550&7) = 6
90 assert -17>=-17 = -1
91 assert 7>=3 = -1
92 assert -15<>1560 = -1
93 assert 1427>516 = -1
94 assert 1292=-6 = 0
95 assert -15>183 = 0
96 assert 188<>-18 = -1
97 assert 453>=11 = -1
98 assert 1091<>8 = -1
99 assert -1623<=-657 = -1
100 assert (3|613) = 615
101 assert -359<>-2 = -1
102 assert -3>-594 = -1
103 assert -966>=769 = 0
104 assert -1362<>-9 = -1
105 assert (2&1879) = 2
106 assert (1652-14) = 1638
107 assert (16*1698) = 27168
108 assert 100<>16 = -1
109 assert (17^1509) = 1524
110 assert -14=1101 = 0
111 assert (1796^14) = 1802
112 assert -19<>0 = -1
113 assert 18>=9 = -1
114 assert (1267^1741) = 574
115 assert (6-16) = -10
116 assert (1710*-15) = -25650
117 assert (353|1) = 353
118 assert 13<=1509 = -1
119 assert (14|18) = 30
120 assert 1860=-3 = 0
121 assert 1010<>-1399 = -1
122 assert 16>916 = 0
123 assert 18<-1145 = 0
124 assert 2<=17 = -1
125 assert (-6*-1863) = 11178
126 assert -633<>5 = -1
127 assert -9<12 = -1
128 assert (14^982) = 984
129 assert 19>-385 = -1
130 assert 19>=3 = -1
131 assert (-525-1) = -526
132 assert (-14+444) = 430
133 assert 16=8 = 0
134 assert -16>-4 = 0
135 assert (6*13) = 78
136 assert -711>12 = 0
137 assert (-8*384) = -3072
138 assert (-1764+12) = -1752
139 assert -195=-7 = 0
140 assert -657>-1193 = -1
141 assert (-7+17) = 10
142 assert (12^767) = 755
143 assert (5\-7) = 0
144 assert (519+-3) = 516
145 assert -11>=-1018 = -1
146 assert 928<-6 = 0
147 assert (792*19) = 15048
148 assert (404&139) = 128
149 assert (1507|13) = 1519
150 assert (-1886-1008) = -2894
151 assert (13*-5) = -65
152 assert (-411+-13) = -424
153 assert (14\-691) = 0
154 assert (-1780-16) = -1796
155 assert 1006>-10 = -1
156 assert (13%1019) = 13
157 assert (968%779) = 189
158 assert -1991<>-309 = -1
159 assert -746>-4 = 0
160 assert (7%1) = 0
161 assert (2\-1793) = 0
162 assert (1942&8) = 0
163 assert -13>=1 = 0
164 assert 16<-20 = 0
165 assert -131<>1801 = -1
166 assert 6>=-655 = -1
167 assert (1839%639) = 561
168 assert (26|16) = 26
169 assert (757*10) = 7570
170 assert -1230<1205 = -1
171 assert -10>-18 = -1
172 assert (-1686-76) = -1762
173 assert (20--1) = 21
174 assert (1320%12) = 0
175 assert -5<1211 = -1
176 assert -1150<=-1599 = 0
177 assert 9<404 = -1
178 assert (1387--20) = 1407
179 assert 1520>813 = -1
180 assert (1497|2) = 1499
181 assert (1595*-20) = -31900
182 assert 9<>9 = 0
183 assert 7<-875 = 0
184 assert 17=-8 = 0
185 assert (1474&304) = 256
186 assert (1020%8) = 4
187 assert 0=-12 = 0
188 assert (6\-961) = 0
189 assert (990*882) = 873180
190 assert (9+-7) = 2
191 assert -9>=1460 = 0
192 assert 13<>-5 = -1
193 assert (-1300\-605) = 2
194 assert -1954>0 = 0
195 assert (8%17) = 8
196 assert 14<>-1489 = -1
197 assert (4^1864) = 1868
198 assert (-9--8) = -1
199 assert -1530<=-1893 = 0
200 assert 1731<=17 = 0
201 assert (2+-19) = -17
202 assert -4>=-756 = -1
203 assert 128<1199 = -1
204 assert (2|307) = 307
205 assert -8>=-1236 = -1
206 assert (1524&1298) = 1296
207 assert 7<>1 = -1
208 assert -13>=-18 = -1
209 assert (-1430-1449) = -2879
210 assert 0=-17 = 0
211 assert 601=-13 = 0
212 assert -3>=10 = 0
213 assert (12&1) = 0
214 assert (19*-1277) = -24263
215 assert 1396<>20 = -1
216 assert (1523*-364) = -554372
217 assert (-1810+-6) = -1816
218 assert 1<18 = -1
219 assert 1898>677 = -1
220 assert (-350*6) = -2100
221 assert -16>=-455 = -1
222 assert (-904+-10) = -914
223 assert -3<-360 = 0
224 assert (-14+472) = 458
225 assert (1318-13) = 1305
226 assert (-1905+-7) = -1912
227 assert -18=855 = 0
228 assert (-6-3) = -9
229 assert (20%1199) = 20
230 assert -6=-5 = 0
231 assert (-1355*1749) = -2369895
232 assert (572|6) = 574
233 assert 13<>-14 = -1
234 assert 1439<=14 = 0
235 assert (8%1221) = 8
236 assert -1894>19 = 0
237 assert (13%3) = 1
238 assert (189|0) = 189
239 assert -7<=1299 = -1
240 assert 1011<=982 = 0
241 assert 651<>19 = -1
242 assert 11<>1915 = -1
243 assert (15+-470) = -455
244 assert -18>=18 = 0
245 assert 1908>3 = -1
246 assert 1703<-1363 = 0
247 assert (731&17) = 17
248 assert -14<=1941 = -1
249 assert (6&478) = 6
250 assert (1042^918) = 1924
251 assert 15>19 = 0
252 assert 19=1020 = 0
253 assert (-28\1940) = 0
254 assert 9<1573 = -1
255 assert 3>831 = 0
256 assert (17\-18) = 0
257 assert (1599&884) = 564
258 assert -2<472 = -1
259 assert (-8\261) = 0
260 assert (1928^1625) = 465
261 assert (454*-1657) = -752278
262 assert (646-399) = 247
263 assert 10>-9 = -1
264 assert 941<>18 = -1
265 assert 391<>9 = -1
266 assert (6-639) = -633
267 assert (-1544+-188) = -1732
268 assert 1353>1481 = 0
269 assert (1197\1733) = 0
270 assert (464^7) = 471
271 assert (-1550--1874) = 324
272 assert -1>-10 = -1
273 assert -12<=172 = -1
274 assert (-11+14) = 3
275 assert (5%7) = 5
276 assert (1283%769) = 514
277 assert (12^899) = 911
278 assert 18<=1149 = -1
279 assert (2%9) = 2
280 assert -20=694 = 0
281 assert -2<=11 = -1
282 assert (721\-330) = -2
283 assert (18|1934) = 1950
284 assert (4&405) = 4
285 assert -12<>-14 = -1
286 assert (1080\-11) = -98
287 assert -8<>-3 = -1
288 assert 19<>-15 = -1
289 assert 9>=-12 = -1
290 assert (-423-1160) = -1583
291 assert 558<=1944 = -1
292 assert 1479=1302 = 0
293 assert 842=1571 = 0
294 assert -6>434 = 0
295 assert -1401=1963 = 0
296 assert (1548*-1952) = -3021696
297 assert -57<>-1476 = -1
298 assert (1\-18) = 0
299 assert -1149=-1306 = 0
300 assert (-19+379) = 360
301 assert (379|665) = 1019
302 assert (7%791) = 7
303 assert (3&13) = 1
304 assert -10<>-12 = -1
305 assert (1613^20) = 1625
306 assert (8&836) = 0
307 assert 226<1073 = -1
308 assert 14<>-4 = -1
309 assert -15<>18 = -1
310 assert 2<>709 = -1
311 assert (-14+-1309) = -1323
312 assert (4-11) = -7
313 assert 1>=1195 = 0
314 assert -3<>-417 = -1
315 assert (14*-1002) = -14028
316 assert (1122|1928) = 2026
317 assert 1281<=9 = 0
318 assert 9=15 = 0
319 assert 15<-10 = 0
320 assert -2=20 = 0
321 assert (-1\7) = 0
322 assert -1098<-11 = -1
323 assert (10+1614) = 1624
324 assert 14<>-1942 = -1
325 assert (-1968*-298) = 586464
326 assert -18>-3 = 0
327 assert (18&469) = 16
328 assert -1577>-15 = 0
329 assert 5>-458 = -1
330 assert 69<>1792 = -1
331 assert 7>-1172 = -1
332 assert 1243>=-7 = -1
333 assert (16^4) = 20
334 assert (943-740) = 203
335 assert (-1590-7) = -1597
336 assert (1235&1201) = 1169
337 assert (12\-5) = -2
338 assert (1^1) = 0
339 assert 4>5 = 0
340 assert -5=-1339 = 0
341 assert (1626*1920) = 3121920
342 assert -18=1984 = 0
343 assert (42%1724) = 42
344 assert 193>=-1417 = -1
345 assert (-9+-117) = -126
346 assert (-10+-13) = -23
347 assert (-12*-17) = 204
348 assert 1103<>-792 = -1
349 assert 784=-17 = 0
350 assert (18\-12) = -1
351 assert -692=0 = 0
352 assert (17&10) = 0
353 assert (14%6) = 2
354 assert -18>292 = 0
355 assert (14%11) = 3
356 assert -1028=642 = 0
357 assert (549-14) = 535
358 assert (-1131+7) = -1124
359 assert (13^1742) = 1731
360 assert (-1897\-1467) = 1
361 assert -6<=-19 = 0
362 assert (-990\19) = -52
363 assert (1419^6) = 1421
364 assert (14%1450) = 14
365 assert 1358<-3 = 0
366 assert (-1577\13) = -121
367 assert (-264+16) = -248
368 assert (15\1536) = 0
369 assert (1*16) = 16
370 assert (553\-1081) = 0
371 assert (1938\12) = 161
372 assert (6%7) = 6
373 assert -5=4 = 0
374 assert (686-747) = -61
375 assert (670|17) = 671
376 assert -657<17 = -1
377 assert -11=-14 = 0
378 assert -6<>-1276 = -1
379 assert (1596|13) = 1597
380 assert (286|430) = 446
381 assert -19<5 = -1
382 assert (9--1368) = 1377
383 assert -11<=1208 = -1
384 assert -823<>-1232 = -1
385 assert -11=8 = 0
386 assert 379=-16 = 0
387 assert (2^9) = 11
388 assert (-18\14) = -1
389 assert (863&18) = 18
390 assert (4+-332) = -328
391 assert (-7+-16) = -23
392 assert (5%6) = 5
393 assert -1554=-11 = 0
394 assert (-2--10) = 8
395 assert (345*9) = 3105
396 assert 69>=2 = -1
397 assert -5>14 = 0
398 assert -474>-2 = 0
399 assert (0%1) = 0
400 assert (3^183) = 180
401 assert (19%13) = 6
402 assert 50=1 = 0
403 assert -62<1 = -1
404 assert -351>=1722 = 0
405 assert (1586^123) = 1609
406 assert -14>-1113 = -1
407 assert (3--1909) = 1912
408 assert (19\-10) = -1
409 assert (-690\-379) = 1
410 assert -13<>1653 = -1
411 assert (475^13) = 470
412 assert -1362<>-2 = -1
413 assert (625*12) = 7500
414 assert (9|755) = 763
415 assert (-6+12) = 6
416 assert (9+19) = 28
417 assert 1>=14 = 0
418 assert (17%1) = 0
419 assert -8>505 = 0
420 assert (446^18) = 428
421 assert (17&1289) = 1
422 assert (20|1359) = 1375
423 assert -1013<1681 = -1
424 assert (40|351) = 383
425 assert (3%17) = 3
426 assert (-11-1414) = -1425
427 assert -771>-14 = 0
428 assert (351|20) = 351
429 assert (11|15) = 15
430 assert (-549*-11) = 6039
431 assert 173<>15 = -1
432 assert -19<113 = -1
433 assert (1955|2) = 1955
434 assert 8<=321 = -1
435 assert -2>-1086 = -1
436 assert (-1908\1707) = -1
437 assert (-6\1932) = 0
438 assert (1106|4) = 1110
439 assert -15<>411 = -1
440 assert -1283<693 = -1
441 assert -6>=-9 = -1
442 assert (6-6) = 0
443 assert (1681|1436) = 1949
444 assert (1^986) = 987
445 assert (-8--13) = 5
446 assert (16\1588) = 0
447 assert (6\-19) = 0
448 assert 629>16 = -1
449 assert 92<20 = 0
450 assert 297=-1745 = 0
451 assert (16--1) = 17
452 assert (18%1133) = 18
453 assert (-19\1463) = 0
454 assert (13\632) = 0
455 assert -15<=1095 = -1
456 assert (225&1964) = 160
457 assert (1155|16) = 1171
458 assert (14&18) = 2
459 assert (-14*325) = -4550
460 assert (741&1685) = 645
461 assert (15^1901) = 1890
462 assert 4>=-11 = -1
463 assert -1185<=1824 = -1
464 assert -17=2 = 0
465 assert -98>=-11 = 0
466 assert -1862=2 = 0
467 assert (12^536) = 532
468 assert (-3*-11) = 33
469 assert 19<=-7 = 0
470 assert (1407-14) = 1393
471 assert (8&6) = 0
472 assert 1067>=9 = -1
473 assert 3<=227 = -1
474 assert (11--648) = 659
475 assert 1>=-18 = -1
476 assert -16>=15 = 0
477 assert (14^1214) = 1200
478 assert (-2*-1004) = 2008
479 assert 1<>-20 = -1
480 assert (-1654--994) = -660
481 assert 684<>47 = -1
482 assert 634<1506 = -1
483 assert (5*-437) = -2185
484 assert -202<>-13 = -1
485 assert (11^9) = 2
486 assert -14>=-1781 = -1
487 assert (11|439) = 447
488 assert (18%1147) = 18
489 assert (1725|704) = 1789
490 assert -984<>-673 = -1
491 assert (-1522--5) = -1517
492 assert (1649^3) = 1650
493 assert (661-12) = 649
494 assert (344%78) = 32
495 assert (1&181) = 1
496 assert (-535\-5) = 107
497 assert (11*77) = 847
498 assert (339&8) = 0
499 assert (7^1193) = 1198
500 assert (1674+705) = 2379
501 assert 8>11 = 0
502 call #ffff
