1 rem "Seed 83448"
2 assert -19=-1246 = 0
3 assert (16%16) = 0
4 assert -1969<>530 = -1
5 assert (17806.073>17236.722) = -1
6 assert "qiukg"<="kodcc" = 0
7 assert (3191.901*-251.741) = -803532.3496410
8 assert (1210&11) = 10
9 assert -9<=1008 = -1
10 assert (6|1696) = 1702
11 assert 1859>951 = -1
12 assert 20<-1 = 0
13 assert (-10018.324>=-2913.478) = 0
14 assert (3|646) = 647
15 assert (11420.86<=21146.37) = -1
16 assert (11|788) = 799
17 assert (21&1519) = 5
18 assert -13<=-10 = -1
19 assert "bs"<>"pqo" = -1
20 assert (-35319.747*36563.728) = -1291421622.3368163
21 assert (-13234.999-23824.538) = -37059.5370000
22 assert (2436.237*-34661.681) = -84444069.7343970
23 assert "st">"sceqa" = -1
24 assert (18820.462>=29750.969) = 0
25 assert "um"<>"qtq" = -1
26 assert (29995.227-31552.324) = -1557.0970000
27 assert (1195%1656) = 1195
28 assert (13104.592<>16932.441) = -1
29 assert (9729.664>-36618.13) = -1
30 assert (-17758.344>=-38518.416) = -1
31 assert "hhh"<>"eueab" = -1
32 assert (34499.116*29582.111) = 1020556678.9138761
33 assert 13<>-3 = -1
34 assert (-33598.155<-29143.874) = -1
35 assert (-27658.273=19999.9) = 0
36 assert "ogelr">="anhjth" = -1
37 assert (15602.856*-17081.923) = -266526784.7720880
38 assert (-5797.267>9892.244) = 0
39 assert (-24350.379+-23798.658) = -48149.0370000
40 assert 1075<>550 = -1
41 assert (-33072.767<>-16084.31) = -1
42 assert (-19823.823+18333.25) = -1490.5730000
43 assert (623^9) = 614
44 assert (-537.733+-394.393) = -932.1260000
45 assert (-8918.06*-21418.518) = 191011628.6350800
46 assert (-26964.918--19481.699) = -7483.2190000
47 assert 79<=5 = 0
48 assert -1584>=-1093 = 0
49 assert (33157.274>-768.621) = -1
50 assert (15^19) = 28
51 assert (21242.429-35555.118) = -14312.6890000
52 assert (-25759.868*-32643.836) = 840900906.3736479
53 assert -11<=247 = -1
54 assert (5&5) = 5
55 assert -29>=11 = 0
56 assert "">"jgh" = 0
57 assert (-21514.783>=39937.558) = 0
58 assert "fsa"<>"" = -1
59 assert (-1191-522) = -1713
60 assert -672>-20 = 0
61 assert "oqq">="tmtrke" = 0
62 assert (-16+16) = 0
63 assert (15742.847<14012.556) = 0
64 assert "pp"="" = 0
65 assert "ogt"<>"eo" = -1
66 assert 11>=-8 = -1
67 assert (-18918.142<>24708.672) = -1
68 assert (12063.421--23960.885) = 36024.3060000
69 assert (1944-1775) = 169
70 assert (11875.137<>27720.734) = -1
71 assert "aq">"htacjn" = 0
72 assert (14688.399-21596.077) = -6907.6780000
73 assert (34200.113+-17152.088) = 17048.0250000
74 assert (-6430.358>=22914.514) = 0
75 assert 873<-763 = 0
76 assert (22986.556-9534.214) = 13452.3420000
77 assert (-25123.42<>4086.092) = -1
78 assert "gjn"="qe" = 0
79 assert -2>-1414 = -1
80 assert (13527.383*31176.489) = 421736307.2982870
81 assert "jipld"<"gtae" = 0
82 assert (-29804.593=-25516.862) = 0
83 assert (3932.434<>25297.295) = -1
84 assert (12+-935) = -923
85 assert "emd"<="mt" = -1
86 assert (-26725.325<-15046.487) = -1
87 assert (21829.193>21200.015) = -1
88 assert 561<>-1786 = -1
89 assert "cuqk"<>"kp" = -1
90 assert (146+-764) = -618
91 assert "kbku">"" = -1
92 assert -380>-10 = 0
93 assert "sfla"<>"ilec" = -1
94 assert (37911.73+-6717.881) = 31193.8490000
95 assert (15*4) = 60
96 assert 1450>16 = -1
97 assert (26842.682<>-6489.346) = -1
98 assert (5775.233<-16253.59) = 0
99 assert "hhpnp">="nlegg" = 0
100 assert (10790.308*-2064.076) = -22272015.7754080
101 assert "qh"<"eheust" = 0
102 assert "cs">="m" = 0
103 assert (-1130.299<=-20957.723) = 0
104 assert (-20424.82=32018.363) = 0
105 assert ""<"ulcn" = -1
106 assert (153%2) = 1
107 assert (12389.605*936.928) = 11608167.8334400
108 assert (4%18) = 4
109 assert 1728<9 = 0
110 assert "ah"<="gphsn" = -1
111 assert (2--11) = 13
112 assert (38614.988<>-441.981) = -1
113 assert "dctqr">"sst" = 0
114 assert "s">"qkkpia" = -1
115 assert "cn">"ftang" = 0
116 assert "ddjet"<="bh" = 0
117 assert (-39084.98+28634.773) = -10450.2070000
118 assert (10958.937<-5451.896) = 0
119 assert (-1055.709--26990.543) = 25934.8340000
120 assert (8477.496--27482.214) = 35959.7100000
121 assert (-16733.77<=-26553.558) = 0
122 assert (11676.795--22399.483) = 34076.2780000
123 assert "pakegl"<>"dhr" = -1
124 assert 4<>427 = -1
125 assert (15&12) = 12
126 assert "eme">"nlgock" = 0
127 assert (386--1898) = 2284
128 assert "keus"="fqbi" = 0
129 assert 5<>-113 = -1
130 assert (24362.164*-20130.488) = -490422250.0560321
131 assert -192<=-724 = 0
132 assert "bpcq"<>"mfp" = -1
133 assert 1850<>18 = -1
134 assert (32621.653=-25084.228) = 0
135 assert (36171.406--20009.523) = 56180.9290000
136 assert 5=172 = 0
137 assert -1841>=7 = 0
138 assert "iakh">="uk" = 0
139 assert ""<="ui" = -1
140 assert (1225|156) = 1245
141 assert (-35731.688--20823.264) = -14908.4240000
142 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ