1 rem "Seed 26156"
2 q3_49$ = "VJARGILKQRPKFP"
3 F$ = "GGMBJCOFTHYSNRQE"
4 let l4f1d1_48$ = "CRRYUONM"
5 o4w2p1_64$ = "SVYPKZUKNVZBOSYBBMZME"
6 let h9_20$ = "JKSYUEQPZC"
7 let J$ = "CYKBMMMEGNKA"
8 let f8_11$ = "IDYDLYPBIIZHLM"
9 let n3g6_41$ = "XGZBZHQFISTRITI"
10 let f6_22$ = "KDNLKC"
11 d1x7k6_2$ = "FUFDW"
12 let l4f1d1_48$ = "OFVSPFU"
13 let l4f1d1_48$ = "CLHMLNQCAIAJLITIIQCVW"
14 let n3g6_41$ = "RIZGDZJVNKJOWAZBCOV"
15 w9m6v4_23$ = "XTQYQIGYWYUNIPPZC"
16 let j8_62$ = "GTPHHKZPOB"
17 d2_65$ = "KGKKHGTPTHLL"
18 let v7x7_53$ = "XBP"
19 let z8u5_39$ = "JCPLCXIJRHKNAF"
20 let n8l8_25$ = "ZGMAALCGDXDXEWX"
21 let w7_34$ = "VSRWTSNX"
22 K$ = "KKOD"
ÿÿÿÿ