1 rem "Seed 53282"
2 let d7x4_40$ = "AJFUIJZ"
3 let H$ = ""
4 let v6n8n1_27$ = "ECZBYFZUYUXNSGLMNPCSJ"
5 p4s9d3_32$ = "GS"
6 t1_57$ = "EXTBFXAGZ"
7 p4s9d3_32$ = "ORAOWMEBOOCZPSGDXUKZLY"
8 k2a1y9_45$ = "NGFKKVMEYTCNINOS"
9 a2n2b8_18$ = ""
10 let b5t4u5_42$ = "ZUVUPMIDSZXHDLJCJBW"
11 let g1t5_48$ = ""
12 d8g5_22$ = "GSHKEFEFVDFGVWKDBRJV"
13 w3u1_53$ = "GR"
14 c8_46$ = "HBWQIBOOAUJDHGLRRY"
15 let d5h7_21$ = "MKEAVSZJFKEHKGXOWZIQPXX"
16 let o6i6_1$ = "IHWZENWMJIHWNBGPDFTTQ"
17 g4i0x9_54$ = "BVQIWCJCHIBLLRJSWJ"
18 y2_38$ = "WAVSUZFZQQVGBYYI"
19 let k5_43$ = "FGIQDMFHLJM"
20 w6e1w2_13$ = "P"
21 let s0_37$ = "RUBJSVU"
22 let z4_55$ = "DEOFOVGH"
23 let m2_23$ = "USMQ"
24 b5t4u5_42$ = "GIPTXYJYOPTCPBGND"
25 let v1u3_5$ = "AGBSZWVNSBSGPMWMTMK"
26 v6n8n1_27$ = "QVFSYBMOOPABFJIBNV"
27 let j9_63$ = "HKHHZBVXFGURIBSL"
28 z8v9x9_36$ = "CTUXPCIGTIRAFJODPNK"
29 k2a1y9_45$ = "IERMSJQHQSIVSIZLCNSM"
30 let w6e1w2_13$ = "BPJGPTRXG"
31 f3q9e4_17$ = "HZJMAYPTJ"
32 let d5_61$ = "GSHM"
33 n9t7n1_34$ = "LBFOLV"
34 let o8_10$ = "UJAAMG"
35 w3u1_53$ = "JVFCOC"
36 let l1b4u5_56$ = "ELEIS"
37 d8g5_22$ = "JTZDHQOGHZP"
38 let o6i6_1$ = "ZHI"
39 d8g5_22$ = "KEQVYXOZVEZZJWWREVS"
40 let e5o5s0_47$ = "CBOBQTEDZKSAXEOI"
41 L$ = "HMQHRUAQRKVOL"
42 let k2a1y9_45$ = "YLHGYQJGNEQNHS"
43 y5_15$ = "MCJAVJZKLMMJPRKVHVDODFW"
44 d5h7_21$ = "VOYCNEILV"
45 let E$ = "AETWNAWZRXWZBVU"
46 let r0z4_24$ = "OMQEASBUNSXQGMKQQVFZGV"
47 let j9_63$ = "H"
48 let d5h7_21$ = "WCLRCRLMYNMJCS"
49 let k2a1y9_45$ = "PUDAHFQAVAMXSRCDJQE"
50 g4i0x9_54$ = "NTNBQ"
51 let g8i0_14$ = "NNFYK"
52 t2b3i8_12$ = ""
53 t2b3i8_12$ = "MEVYTJJXHTPNSXVXUSP"
54 let s0_37$ = "CRYHJDAZM"
55 let a2n2b8_18$ = "JWSCAQHC"
56 l1b4u5_56$ = "O"
57 o6i6_1$ = "RSDGLUUV"
58 let l2c6h0_44$ = "MPWWX"
59 k5_43$ = "PSXLGRN"
60 j9_63$ = "FYHZNAPPFVJZ"
61 let t7c3r4_39$ = "VKFXW"
62 d8g5_22$ = "JMD"
63 let C$ = "IOEWNGEPOEUDMXUHY"
64 let y1v2m4_65$ = "BRPD"
65 let a8_26$ = "W"
66 k9_51$ = "JI"
67 k9_51$ = "NSYBXTBACLPMFR"
68 t1_57$ = "LKDRGFSXRUD"
69 let b5t4u5_42$ = "HTKV"
70 let s7s0_49$ = "CJDK"
71 D$ = "ASJHCLRENSUMLBAPYUZ"
72 let g4i0x9_54$ = "GNS"
73 let g4i0x9_54$ = "SIQCMVSYEKHPBULMUGBTY"
74 let a8_26$ = "DBUWZHRHGRZBEUM"
75 let s0_37$ = "WEQCODYUSVJSITYCVLRKM"
76 k5_43$ = "SEJMSL"
77 let v6n8n1_27$ = "GMVFTOVQG"
78 let r6_64$ = "NKYSNPJWATLHIFPUZAL"
79 k9_51$ = "DD"
80 z4_55$ = "AIYYI"
81 let r0z4_24$ = "L"
82 let t2b3i8_12$ = "TRVA"
83 let m2_23$ = "ALRHJMBSM"
84 let q7_25$ = "RXOIIUUROUPPH"
85 r6_64$ = "PDFDQVGXDBPGARLGZ"
86 let t1_57$ = "OUVWBNIFORH"
87 let j2_20$ = "PBZPAZLPCS"
88 w6e1w2_13$ = "RCGNPBSQZVVOKTHDKJCHY"
89 e8a3_0$ = "HDVCS"
90 let k9_51$ = "TOO"
91 p4s9d3_32$ = "TVHOWVUNVRNMQRHRMGRPO"
92 H$ = "XZMPIQWSMENCJSNKKWHUGD"
93 e5o5s0_47$ = "VLMLGGQOJOEOWOAEJQE"
94 let p4s9d3_32$ = "AKIDNVMJUICZ"
95 let b8d8_58$ = "OBORCEMNGV"
96 a2n2b8_18$ = "GHTJKFVUUUMRYPEYHACIRVY"
97 e2_33$ = "EAHLJYUBVPEW"
98 let j9_63$ = "PWLXCWAFFR"
99 j2_20$ = "EGYZNCHMHWITNROJO"
100 let k2a1y9_45$ = "WQMRTYPGYBKOGGPMOVADTQ"
101 p4s9d3_32$ = "KHWNPTFKVBJPACYDDQYFOO"
102 let g4i0x9_54$ = "OZQBAWNLPTCKPYKVZC"
103 let e1x1j5_62$ = "EGBPIO"
104 let H$ = "SUTXNHVA"
105 f3q9e4_17$ = "QJK"
106 let g1t5_48$ = "JZRZCGJLFBKEMNFUUN"
107 let d7x4_40$ = "ONVPCYVSDZIZEEPDNAEJC"
108 let d8g5_22$ = "GKBTBYLNMVILXGU"
109 d8g5_22$ = "DIZ"
110 l2c6h0_44$ = "VVRYPKFRGCOECDU"
111 let j2_20$ = "WMAZJSJBBXUXNHIMFUK"
112 g4i0x9_54$ = "BUWEKZPQJEGACOVEADA"
113 let m2_23$ = "BOLYQLIICT"
114 s0_37$ = "SSGRQSFLSTXRMAHNZHJA"
115 k5_43$ = "ZJPS"
116 let b5t4u5_42$ = "IZIHDURE"
117 s7s0_49$ = "QOMBNOZABXS"
118 let q7_25$ = "EHJRWAUSEDEJPXNSLKGHSY"
119 j7t4_31$ = "ACGXCKKDSKSWZCIEEPXJ"
120 r6_64$ = "RGDAJSLJXOTGOCJYSKBXWQ"
121 m2_23$ = "ZMUYEQWRWUYZYSLXCVUHRGN"
122 let w6e1w2_13$ = "FNICMAEOKYDCRT"
123 let w3u1_53$ = "GGZ"
124 let s0_37$ = "LKGB"
125 let y5_15$ = "URWBWBPMIAYSFJQ"
126 o8_10$ = "FCZNRFZ"
127 let z3u6m7_41$ = "TEMVEEDNE"
128 let j8_28$ = "YMDJTXSZXTMSUKFFABFLBBX"
129 let L$ = "XSMUCSZDNNCFVR"
130 b5t4u5_42$ = "ICFCKQNOJIPFE"
131 k9_51$ = "NLAVSQTXFHJASAS"
132 t2b3i8_12$ = ""
133 C$ = "TEKFKRQRNDG"
134 let a3e2j7_6$ = "JZB"
135 k9_51$ = "WEKEGJHDG"
136 e8a3_0$ = "WOXLYTVMHKJAMAULYJ"
137 let t2b3i8_12$ = "CXERZIV"
138 let b5t4u5_42$ = "FGODGZASTOGSAHPBNE"
139 let s8_9$ = "GOMN"
ÿÿÿÿ