1 rem "Seed 8371"
2 assert (((5 + -1) + (-2 * 3 + -8)) - ((4 + 9 * -6) * (-6 * 9) + (4 - 6 * -7)) - ((1 * -10) - (2 + 1) - (-9 * 1))) = -2752
3 assert (((9 * 7 - -8) - (7)) + ((6 - -5 + 4) + (0 + -9 * 0)) - ((3 - 6))) = 82
4 assert (((4 + -2))) = 2
5 assert (((1) * (-6) - (-6 - -4 - -4)) + ((6 * -6 * -1) - (8 * -3 - 2)) * ((1 - 10 * 5) - (9 * -8 * -9) * (-5))) = 197834
6 assert (((0 - 4)) + ((9 + 6 * 5)) * ((6 * -1 - 4))) = -394
7 assert (((-10 * -4 * -6) + (-9 * 4))) = -276
8 assert (((-2 - -3))) = 1
9 assert (((10) * (-1 - -5 * -7)) + ((1 + 2) - (9) - (10))) = -376
10 assert (((0) * (-5 * 2 * -6)) + ((-3 * 4 * 8))) = -96
11 assert (((-1 - 10 + 10) - (9 - -6) - (0 * -4)) + ((9) + (7 + 4 * 2) - (5 + -5 - -5)) * ((-5 + -10 - 4))) = -377
12 assert (((2 - -6 - 1) + (9) - (4))) = 12
13 assert (((3))) = 3
14 assert (((0 * -3 + 8) + (-8 + -8 + 6))) = -2
15 assert (((-8 + 3)) - ((10 - 5)) + ((10 - -9))) = 9
16 assert (((-5 - -10) - (-3 - -3)) + ((-4 - -4 + -10)) * ((7 + -4 - 10))) = 75
17 assert (((-8 * 9) + (-9 * -9) - (1))) = 8
18 assert (((-8 + -1))) = -9
19 assert (((4 - -7 - -7) * (9 + -10))) = -18
20 assert (((-4 - -4) * (-7 + -5 * -7) + (0 + 5 - 0)) - ((-6) - (9 + -10 * -7) * (-5)) + ((9 + 7) * (8) - (-3 - 7 - 9))) = -237
21 assert (((-1 * -5))) = 5
22 assert (((-10 + -2) + (9))) = -3
23 assert (((-5 + -4))) = -9
24 assert (((3) - (8 - 6 + 10)) * ((-1) + (8) - (-10 + -10))) = -243
25 assert (((-2 * 4 * -4)) * ((-7 + 6) * (9 + 2 * -7)) - ((-1 + -8))) = 169
26 assert (((-10 - -7 - 4) - (-4 * 10) - (-5 + 5)) - ((-7) + (7 - -8 - 4))) = 29
27 assert (((-5 + -1 * -4) * (-1 + -4) * (2)) + ((-5 - 6 + 4)) * ((4 * 5 - -4) * (1) - (6 * -9))) = -536
28 assert (((-3 * 10)) * ((1 + 3)) - ((9) - (-2 * -10 + -6))) = -115
29 assert (((1) + (-6) * (6 + 0 - -8))) = -83
30 assert (((8 + 5) - (9 * -8) + (9)) * ((-2))) = -188
31 assert (((10)) * ((-7 - 10 - 0) + (-10)) + ((6) * (-1) + (4 * -8))) = -308
32 assert (((3)) - ((-7 - 0) - (6) + (9 * 2)) + ((-4 - 5) + (4 - -6))) = -1
33 assert (((-9 - 10 * -5) * (8 - -7 + 7))) = 902
34 assert (((10) + (5)) - ((1 + 8 + -9) - (5 - -7)) - ((-3) * (4))) = 39
35 assert (((2) - (-1 * -2 * -3) + (9 + -7)) - ((-10 * -6))) = -50
36 assert (((-7) + (-6 + -2))) = -15
37 assert (((-2) * (-7) * (6 + -3 - -6)) * ((3 + 9) + (2 + -5)) - ((1) - (-8 + -8 - 5))) = 1112
38 assert (((5)) * ((6 * 7) * (4))) = 840
39 assert (((8 - 2)) + ((7 - 8)) + ((9 - -9 + 9) - (-1 * -2))) = 30
40 assert (((-9) + (1) * (-6))) = -15
41 assert (((1 * 5 * -5) - (0 - 1) + (8 + 4 - 2)) - ((-10) * (1 + 1 + 3) * (3))) = 136
42 assert (((3 * 1 + 8) * (-3))) = -33
43 assert (((-3 + -3) * (0 * -6)) * ((3 * -6) - (-2 * 0) - (-4 + -4 * 1))) = 0
44 assert (((6 + 3) - (-7 - 4 + -5) * (5 * -1 * 3)) * ((0))) = 0
45 assert (((-4 - -9) + (9 + -7 - -8)) + ((7) + (5) * (6 - -10 * -2))) = -48
46 assert (((-7 * 6 * 9) * (-7 + 4 + 0) * (-5 + -7)) + ((1 - -4) + (10 + 7 - 0) + (8)) * ((2 + -1))) = -13578
47 assert (((-6 * -6 + -4) - (-10)) + ((-9))) = 33
48 assert (((-5 - -3 * -1) - (9 - 9))) = -8
49 assert (((-10 - 8 * -5) + (4)) * ((1))) = 34
50 assert (((-10 * 4 * 2)) + ((-5))) = -85
51 assert (((-2 + 5) + (1 * 3 - -8))) = 14
52 assert (((-2 + -1) - (-6 * 7))) = 39
53 assert (((-9)) + ((2) - (-5 * -9 + 4)) * ((3))) = -150
54 assert (((-2 - -1)) + ((-7 - 4 + -6) + (-8) - (-3 - 4 - -4))) = -23
55 assert (((-10 + 6 - 8) - (-9 + -7 * -1) + (6 + -1))) = -5
56 assert (((3 + -5) - (-4) - (-6 - -1 + 1))) = 6
57 assert (((10 * 3)) + ((-1 - 5 - 3) * (6 * 7 * -3) - (5 + -4))) = 1163
58 assert (((10 * -6) - (2 * -7)) + ((-2) + (10 * 9) - (-2 + -9 + -8))) = 61
59 assert (((-2 + -2) - (7 - -6)) * ((7 * -10)) * ((3))) = 3570
60 assert (((-4 + 6 * -8) + (-8 + -2) * (2 + 2 + 0))) = -92
61 assert (((-9 * -3)) - ((8 * -3 + -2) * (-9 + -5))) = -337
62 assert (((-6))) = -6
63 assert (((-8)) - ((7 + 6) * (-9 + 7))) = 18
64 assert (((2 - 4) + (-1 * 6 * 9) * (-10 * 8 - -8)) - ((-1) + (0 - -7 * -4)) - ((5))) = 3910
65 assert (((8) - (-1) - (-1)) - ((10 - 9) + (3 - -4))) = 2
66 assert (((4 - -8 - 8) + (4 - -9) + (-10 + -3))) = 4
67 assert (((-3) - (2 * -5 + -2))) = 9
68 assert (((3 - -1 + -3) * (-6 + 7) - (7 + 7 + -1)) * ((10) * (-5 - -3) * (-2 - 9))) = -2640
69 assert (((4 * 0 - -2) * (10 + 9) + (7 - 7 * -9)) * ((10 * 5) * (7 * 8)) * ((-10 * -2 - 7) + (2 - -8) * (7 * 7 + 10))) = 182347200
70 assert (((8) - (-3 - -1 * 2)) + ((-10))) = -1
71 assert (((2 + -7 + 2)) * ((-9 * -4 + 0) + (3 + -1 * -10) * (-8 - -8 + -4)) * ((-4 - 7 - -5) + (0 * -10) * (-7))) = -288
72 assert (((7 - -10) + (-4 - 8) - (-7 * 7)) + ((-10 + 0 - 4) * (7))) = -44
73 assert (((7 * 4) * (7 * -7 * -2)) * ((4) * (8 + -1 + 8) - (0)) * ((5 - 1 - 5) - (2 * -5))) = 1481760
74 assert (((-4))) = -4
75 assert (((-5) + (1) + (-3)) + ((7) * (-1)) - ((2 + 2))) = -18
76 assert (((4 - -5 * 6))) = 34
77 assert (((9))) = 9
78 assert (((-10 - 2 + -6))) = -18
79 assert (((-9 * -8 + -9) + (8 * 3 - 6))) = 81
80 assert (((0 - -4)) * ((7) * (-3 + -7 - 3) * (-7))) = 2548
81 assert (((6) - (-8 - -1 * -2) - (-2))) = 18
82 assert (((5) - (9 + 3 * -8) - (5 * 5)) - ((6 + -7 * -8) - (0)) - ((-5) + (8) * (-9 + 1 + 4))) = -30
83 assert (((-4 + -9))) = -13
84 assert (((-4 - 4 * -9)) + ((-1) * (10 + -4))) = 26
85 assert (((-9 - 6) + (8) * (5)) * ((-3 - -7) + (0 - -7))) = 275
86 assert (((4 - -3 - -1)) * ((-2 + -8) - (-10 * 7 - -9)) - ((8))) = 400
87 assert (((10 - 1) - (1) + (-9 - 4 + 1)) * ((2))) = -8
88 assert (((9)) + ((8 - -2 * -1) * (9 + -8 - 2)) + ((7 - 5) * (7))) = 17
89 assert (((2 - 10 + -9))) = -17
90 assert (((5 - -2) - (-10 - -4))) = 13
91 assert (((-10 * 5 * -8) - (-3 + 8 - -6))) = 389
92 assert (((-10 - -10) + (-10)) * ((3 - -4 + 5)) - ((-5 - 8 * 8) * (-7 * 8 - -3))) = -3777
93 assert (((-3 + 6) * (-9 * 1 - -1)) * ((-10 * 7 + -5) * (-10) - (10)) * ((0) + (-9 - 2 * -9) - (-1 - 3))) = -230880
94 assert (((-1 - 7 + -5))) = -13
95 assert (((7 - -1 * 1)) + ((10 - 7)) - ((10) * (-8 - 10))) = 191
96 assert (((3) + (10 * 1)) + ((-7 - 6))) = 0
97 assert (((-6 * -3) + (8 - 4 - 2) + (9))) = 29
98 assert (((2 * 9) * (5)) + ((2 - 1) + (2 + 7) + (-4 - 2 - -1)) + ((5) * (-4 + 5))) = 100
99 assert (((-1 - -7 * 4) * (2 + -5) + (9 * -6)) * ((2 * 8 + 9)) - ((1) * (4 * -6 - 8) * (10 + -5))) = -3215
100 assert (((-5 + -4 - -6) - (5 + 8 - 1))) = -15
101 assert (((-10 - 0 * -2) - (-6) - (-6 * 5 * -10)) * ((0 * -10)) * ((7 - 0))) = 0
102 assert (((-4 * -8 * -5) - (6 * 10) + (10 - 1)) * ((-8 * 3))) = 5064
103 assert (((3 - 7) - (5)) + ((7) * (-4) * (1)) * ((-10 - -3 * -9))) = 1027
104 assert (((-9 + 1 * 4))) = -5
105 assert (((-9 + 2 * 0) * (10) + (8 + 5)) + ((-4)) * ((2 + 4 - -4) * (-10 * 8 * -9) + (2 + -6))) = -28861
106 assert (((-3 + -7 * -3)) + ((0 + 1)) + ((-3 * -5))) = 34
107 assert (((-10 - 8 + 7) - (-9 - -6 + -3) - (-6))) = 1
108 assert (((-6 + 4 + 6)) * ((-6 - -2) - (2))) = -24
109 assert (((8 - 6))) = 2
110 assert (((8 + -3 * -4) + (10 * -10)) + ((7 * -3) - (4 + -4 - 4)) + ((1 * 1))) = -96
111 assert (((-2 - 8) + (-5 + 5 * 10) * (-7 - 10 * -4)) + ((-3 - 6) - (-10 * -1) * (6 + 7))) = 1336
112 assert (((10 - 10)) - ((-5 + -10) * (6 - 6))) = 0
113 assert (((2) + (5 - -1) + (-5 + 3 * -9)) * ((7 * 10 * -2) * (1))) = 3360
114 assert (((3 * 5 - 6)) + ((-3 + 3)) - ((-3 * -10 + 0) - (6 * 2 * 8) - (-2 + 5))) = 78
115 assert (((7 - 7) - (-6) * (6)) - ((2) + (0 + -3 * -8)) - ((2) - (0))) = 8
116 assert (((0 + 5))) = 5
117 assert (((-5) - (7 * 7) + (-10 * 9)) * ((2 * -6 - 4)) - ((-6))) = 2310
118 assert (((9 - 9)) + ((6))) = 6
119 assert (((-3) + (-7 - 0)) - ((5 + 10)) + ((1) + (-7 * 2))) = -38
120 assert (((-5) * (-4)) + ((-10) * (6))) = -40
121 assert (((-6 * -9 * 3)) + ((6 * 8 + 8)) + ((1) + (4 - 10 * 1) - (-5))) = 218
122 assert (((-2 * -9))) = 18
123 assert (((-1 + 7)) - ((-10 * -5 * -4) * (3))) = 606
124 assert (((8 + 4 * 5) + (-1 + -3))) = 24
125 assert (((7 + -4 + -3) * (-10 * -6) * (-7)) - ((8 * 7 - 1) + (-8 - 10) * (-10))) = -235
126 assert (((3 - -8) + (3 + 10) * (9)) * ((10 + -10 - 2) * (-8 + 7 - 3) + (9 - 9)) - ((0 - -9))) = 1015
127 assert (((-5 + 10)) * ((3 * -7) + (-1 + 0 + 10) + (8 * 6 * -2)) - ((-1) * (1 - -2))) = -537
128 assert (((0) * (-7) + (7 + 7)) - ((-2))) = 16
129 assert (((-3) - (-8 - 7 * 6)) * ((-4 * -8 + -7) - (-7 * -10) * (-6 * 2 - 5)) - ((2 + -5) - (5) + (-9 + 10))) = 57112
130 assert (((5 * 7 - -8) - (-10 * -6 - -4))) = -21
131 assert (((0 + -8)) - ((-3) - (1) * (10 * 6))) = 55
132 assert (((0 * 5 + 3) * (9) * (-6 + -10 * -1)) + ((0 * 6) * (-7 + 2) - (-6 - 3 * 4))) = 126
133 assert (((5 * -7) + (-3)) + ((-6 + 4)) * ((0))) = -38
134 assert (((0 * -6)) * ((1 + 8 * 8) - (-1 - -2 + 7)) + ((-6 * 5) * (8 * 9) + (-3))) = -2163
135 assert (((-1))) = -1
136 assert (((-1 - 3 + -2)) + ((3)) + ((1 - 7) - (6) * (-8 + 1))) = 33
137 assert (((4 * 2 + 1)) - ((-10) * (-5) + (-3 * 1 + -4))) = -34
138 assert (((1) * (-2 - 8) - (6)) + ((4 + -1) * (10 + 10) - (4))) = 40
139 assert (((2) - (4)) - ((1 - -1 - 1) * (-6 - -7 * 1))) = -3
140 assert (((8)) + ((1 + -9 - 4) + (1) * (6 + 4 - -2)) + ((4 * -8) + (6 * -5) * (-8))) = 216
141 assert (((5)) + ((9 + 4)) - ((1))) = 17
142 assert (((1) - (-3 + -4)) - ((5 + 1) + (-1 - -8)) + ((3) * (9 * -7 + -10) - (6))) = -230
143 assert (((-2) * (3 - 10 - 6) + (5 * -4))) = 6
144 assert (((-10 - -7) - (-2 * 6 - -1) - (5 + -6 + 10)) - ((-2 + -6 + 3) + (-3) + (-10))) = 17
145 assert (((2) * (-6 - 1 + -9) - (4))) = -36
146 assert (((-2 * 4 - 6)) * ((7 * 10 - -5)) + ((-10 * 5) * (9 * 2 + 6))) = -2250
147 assert (((9 * -9 * -2) + (-7 - -2) - (-2 * -1 + -10)) + ((-9 * 7 * 9) * (-7 + 9) * (-7 * 0 + -5)) - ((-7 + 10))) = 5832
148 assert (((9) * (10 + -1) + (0)) * ((8 * -6) - (4 * -9) + (-4 + -9 - 6))) = -2511
149 assert (((-2 - 7)) - ((-10 * 4))) = 31
150 assert (((-10 - -10) + (1)) - ((-7 + -10) + (6 + -6)) - ((1 - 7 * -3) + (1) * (-10 * 1))) = 6
151 assert (((-7 * -2) * (-3 - 9 * -5))) = 588
152 assert (((-4 + -4))) = -8
153 assert (((8 + -4) + (-7 * -1)) - ((9 * -2 * 6) + (-8) - (4 - -1))) = 132
154 assert (((3 * -3 * 2) + (-10 - -10 * -3) + (7)) + ((-9 + 6 - 1) * (-3 * 7) - (-4 + -7 * 4)) * ((6 + 1))) = 761
155 assert (((-7) * (-6 + 9) - (3 * -4)) * ((7 * 7) - (6 - 4 - 2) + (3 - 9 + -10))) = -297
156 assert (((-4 * 8 * -6) + (-1) - (5)) * ((3) - (8 - 5) - (7 + 7 - 6)) * ((4 - -5 - 1))) = -11904
157 assert (((5 + -8) * (5 * -6 + 0) + (1 + -7)) * ((0 * 1)) + ((5 * -1) * (-8 * -3 * 8) - (5))) = -965
158 assert (((-10) - (-10) - (9 + 0 - 9))) = 0
159 assert (((7 - -10) - (9) - (3 - 4)) + ((9) - (-10))) = 28
160 assert (((-5 + 1 - -3) + (-7 * -10)) + ((-10))) = 59
161 assert (((1) + (5)) - ((-7))) = 13
162 assert (((3 * 5) + (3)) + ((4 + -2 - 7) * (3 - 9 * -2) + (2 * -1 + -7)) - ((-3 - -7 - 5))) = -95
163 assert (((6 - -9) + (-9 - 4)) * ((6))) = 12
164 assert (((2 + 8) - (-8 + 10 + -1) + (9 + -9 - -8))) = 17
165 assert (((3 - -2 - 1)) + ((6 - 5 - 9))) = -4
166 assert (((4 * -6) + (0) + (-2 - 2)) - ((-2 * -3 + -1) + (10 + -4) * (7 * -10))) = 387
167 assert (((4 - 5 * 7) * (4))) = -124
168 assert (((-3) - (3)) * ((-6))) = 36
169 assert (((-9 + -6) * (-9)) + ((5) * (7)) * ((-2 - 1 * 1) * (8))) = -705
170 assert (((10 * 0 * 6))) = 0
171 assert (((-7 * -6 - -7)) - ((-7 - -8) * (-10)) * ((-5) + (3))) = 29
172 assert (((5)) - ((3 * 9 - -4) - (-4 - -3) * (-5 - -6 + -9)) * ((9) * (1 * -6))) = 1247
173 assert (((6)) - ((-2) * (10)) - ((-10 * 5))) = 76
174 assert (((4 - 1 * 5) + (-1 - 4) + (6))) = 0
175 assert (((-10)) * ((4 - -8) + (8 - -10))) = -300
176 assert (((-9 - -5 * 5) - (1 * -10 * -6) - (6 - 0 + 7)) - ((3 - -6))) = -66
177 assert (((-8 * 2 * -5)) * ((1 - -10 + -7))) = 320
178 assert (((-6 + 8)) + ((-7 * -9 * 4) - (-8 - -7) - (10 + 4))) = 241
179 assert (((5 - 0) * (7 - 2)) * ((2 - 0 - 4)) - ((7) + (4 * 6) * (-7 * 6))) = 951
180 assert (((2)) - ((-1))) = 3
181 assert (((1 + -1 + -5)) * ((8 * -2 - 4) * (2)) * ((-1) - (10 - -8 + 3))) = -4400
182 assert (((-10 + -3 - -4)) - ((7 + -6 + -1) * (0 - 3 + 0) + (-6))) = -3
183 assert (((6 - 9 + -7) - (-7 + 7 - 1)) - ((-9)) + ((3 * 2) - (-2 - 3 + 10))) = 1
184 assert (((9 * 1)) - ((-10 - -10) + (-8 + 4) * (4)) + ((0 * -10))) = 25
185 assert (((5 + 5 + 0)) - ((-5 - 7) + (0))) = 22
186 assert (((8 + -7 - 7))) = -6
187 assert (((-4 - 10 + -1) * (0 * -2 * 3) + (-2 + 1))) = -1
188 assert (((3 + -9 * -1) * (4 + -1)) * ((10 - -4))) = 504
189 assert (((2))) = 2
190 assert (((-3 * -1) * (7 - 8 + -7)) * ((-8 - -3) + (-7) + (8)) + ((-3 * -2) - (8 + -4))) = 98
191 assert (((10) - (5) * (10 + 7)) * ((-7 - 9) + (7 + -10 - 9)) + ((4))) = 2104
192 assert (((-10) * (10 * -3)) - ((7) - (-3 - -6))) = 296
193 assert (((-10 - 8)) * ((-3) - (1 + -4))) = 0
194 assert (((-3 - 2 - -9)) - ((-7 - 9) + (-3 - 4 + -4))) = 31
195 assert (((5 * 2) * (6 - 4))) = 20
196 assert (((9)) * ((-5 - -2) * (3 + -1))) = -54
197 assert (((-8) - (-8 - 5)) - ((-6 * 5)) + ((2) - (-1 + 0))) = 38
198 assert (((-10) * (6 - 5)) - ((2) - (-10 - 0) * (6 + 3 - 9))) = -12
199 assert (((10) + (-8) - (10))) = -8
200 assert (((8 - -2 * 1) * (8 * 5) * (8 - -7 - 1)) + ((-7) - (6)) * ((1 - 7 + -9))) = 5795
201 assert (((-1 - -7 + -9) + (8 - -4) - (-6)) - ((2 * 0 + 5)) + ((4))) = 14
202 assert (((8 - -3 * 1) - (-10 * -6 * 6)) * ((9 - -7 * 6))) = -17799
203 assert (((6 * -1)) - ((3) - (0 * -5 + 8) * (-6 * -5))) = 231
204 assert (((-5) * (-8 + -9) * (-3 + 0)) * ((6) - (-9 * 0) * (-10 - -4 * -6)) - ((-9 - 9) * (6) - (3 - -10 - 6))) = -1415
205 assert (((-1))) = -1
206 assert (((10) * (1 * -5) - (-5 * -6 - 9)) + ((1) + (-3)) - ((2) * (8 * -6 + 3) + (2 * 8 - -6))) = -5
207 assert (((4 + -10) * (-1)) + ((2 - -2 + -10) * (7))) = -36
208 assert (((7 - 5)) * ((-6 + -4 + 0)) + ((-1) - (-2) * (-6))) = -33
209 assert (((10 - -9 + 0))) = 19
210 assert (((1 + 9) * (5) + (-1)) * ((7 * -2))) = -686
211 assert (((8 + 2)) - ((3 - 7))) = 14
212 assert (((5))) = 5
213 assert (((5) + (-5) - (2 * 1)) + ((-9))) = -11
214 assert (((8)) - ((-8) - (8))) = 24
215 assert (((-5) * (7 - -10 - -1)) + ((0 + 4 * -5))) = -110
216 assert (((-8)) - ((8 * -2 * -9))) = -152
217 assert (((9) + (5 + 4 + 8)) - ((-10)) - ((9 * 1 - -3) + (-8 - 2) + (-1))) = 35
218 assert (((7 - 3 * 6)) + ((-3 - 5 * -1))) = -9
219 assert (((-2))) = -2
220 assert (((-4) - (-2 * 0 - 10)) * ((-4) * (5) + (1)) * ((-8 - 4))) = 1368
221 assert (((-9 - 4)) * ((1 - 3 * 7) - (-1) + (-10 - -6)) - ((9 * 1 * -6))) = 353
222 assert (((8) + (-2 + 3) + (-7 - -10)) * ((-8 - -5 + -2) * (2 + 0))) = -120
223 assert (((8 - -4 * -3) - (-7) + (8 * -6 - -3)) + ((6 * -4) + (-7 * -4 + 10)) + ((-8 - 2) - (0 + 6 - 4))) = -40
224 assert (((5 + 3 * -4)) * ((-8 * -1)) + ((-4 - 1 - 7))) = -68
225 assert (((-2 + -3))) = -5
226 assert (((-5 + -5) * (9)) + ((-1 + 10 - 6) * (0)) * ((3) * (2 * -9 * 7) + (6))) = -90
227 assert (((8 - -3 * -5) + (-8) - (3)) * ((9 - 1))) = -144
228 assert (((-5 * 5 + 5))) = -20
229 assert (((10 + -2))) = 8
230 assert (((7))) = 7
231 assert (((7 + 5 * -7) + (-5)) * ((-10 * 7))) = 2310
232 assert (((-1))) = -1
233 assert (((-2 + 0) + (8 + -3 + 1) - (-8 * 10 * -5)) - ((1 - -7) + (3))) = -407
234 assert (((-3)) * ((0) - (-9) * (-5))) = 135
235 assert (((-3 + -7) * (9 + 1) * (5 - -4)) + ((8))) = -892
236 assert (((-5) + (-9 - -5 + 6)) - ((9) * (-8 - -7) * (-4 + 3 + 5)) + ((-1) + (4))) = 36
237 assert (((-4 + 4 + -2)) * ((-5) + (3 - 6 * 4)) - ((5 * -2))) = 62
238 assert (((-7 * 5 - 3) * (7)) * ((8)) * ((-3 * 2 + -3))) = 19152
239 assert (((1 * -7) - (-8)) * ((-4 - -8 + -6) - (3 - -2 + -6)) - ((9 + -3 - 5) * (-5 + 8))) = -4
240 assert (((0 * 4 * -3) * (1 + -3 + 2))) = 0
241 assert (((0 - -3 + 7) * (-1 - 6)) - ((-9 + 9)) * ((-6))) = -70
242 assert (((4 * -3 + 5)) * ((5 - -8) * (-8 * 4 * -7))) = -20384
243 assert (((-10)) - ((10 * 5) + (-6)) * ((10) + (8 + -4) * (6))) = -1506
244 assert (((-10 * -10) + (-6) * (-4)) - ((0) * (3 + -7) + (0))) = 124
245 assert (((-9 + -7)) + ((8) + (-3 + -7 * -9)) * ((-3 - -9 + 2))) = 528
246 assert (((7) + (6)) + ((10) * (7 * 2) - (1 * 3))) = 150
247 assert (((-1 + -9) + (-7 - -9) - (-4))) = -4
248 assert (((-1) * (8 - -9 - 3)) * ((8) * (-10)) + ((-1 + 10 + -1) + (-1))) = 1127
249 assert (((9) + (-4 + 6))) = 11
250 assert (((-2 * -2 + 6) + (-8)) - ((-7 - -7 - -3) * (-8 - -7) * (0 + 2 - -5)) * ((-5 * -6 - -9) + (3) * (-5 - 4))) = 254
251 assert (((-9) + (4) + (1 + -2))) = -6
252 assert (((-1 + -6 - 0)) + ((6) + (7 - 9 + 10) + (0 * 3 + 6)) + ((9 + 0) - (-10 + 4 + -2) * (-7 - 1))) = -42
253 assert (((7 - -2) - (-8 * -10)) + ((-5))) = -76
254 assert (((-4 + -4 * 8) - (-10 * -10))) = -136
255 assert (((10 * 7) + (-10 * 8)) + ((-1) + (-6 * 0) * (-1 + 5)) + ((-7 * -10 + -5) + (0))) = 54
256 assert (((-4 + 1 * -10) * (5 * -2))) = 140
257 assert (((5 + 0)) - ((-9 + -6) * (6 * -9))) = -805
258 assert (((3 - 0 * -7))) = 3
259 assert (((-7 + 3) + (-9 + -2) + (-7 - -10)) * ((-4 - 2) - (-6 - 8 * 3))) = -288
260 assert (((10) + (7)) - ((6) * (-2 * -7) + (7 - -10)) * ((1) * (-7 + -10))) = 1734
261 assert (((-3))) = -3
262 assert (((-3 * 9 - -9) * (-6)) - ((-5) + (-4 - -4 - -4) + (-9 - -1 * -5)) * ((-7) * (-9 * -6))) = -5562
263 assert (((-6 + 7)) - ((-1 + -4))) = 6
264 assert (((5) + (0 * -10 - 3) * (5 * -8)) + ((-8 + 1)) * ((-1 + -3) - (0 * 9) - (-9))) = 90
265 assert (((0 * 4 + 10) + (-3 - 5) + (-1))) = 1
266 assert (((10 - -7 * 6) + (0 - -6 - 7)) - ((7))) = 44
267 assert (((-3 + 6 - 8) - (-2 * 10 - 3) + (-1)) * ((-4) + (-8 * -7) + (0 - 0))) = 884
268 assert (((-1 * 0 - 2) + (-2 - 5)) + ((-7 * 5) - (6 + -4) * (10 - 0 - 7)) + ((-10))) = -60
269 assert (((7 * -10) + (-4)) - ((-5) + (2)) + ((-6 * -6 + -6) - (3 * 6) - (-6 + -1 + -6))) = -46
270 assert (((3 * 2) * (-5 - 2)) + ((-10 - 1 - 9) - (10 - -5)) * ((6 - 10) - (4 * 4) - (10 * 2 + 0))) = 1358
271 assert (((3)) - ((-5 - -10) - (6 - 9) + (-8))) = 3
272 assert (((-3) * (-9 + 2) + (-1 + -5))) = 15
273 assert (((9 + 2) - (1 + 3) + (-10))) = -3
274 assert (((-3 * -9 * 1) + (9) * (7 - -2 * 3))) = 144
275 assert (((-1 - -4 * 10) - (-10) + (6))) = 55
276 assert (((-9) - (-1)) - ((-6 * 9 * -9) - (-1 * -6)) + ((-8) * (-6) - (1))) = -441
277 assert (((7 + -6)) * ((10 + 9 + 4) + (8 + 6 * 8))) = 79
278 assert (((5 - -3 * -5))) = -10
279 assert (((7 * -3) + (-10))) = -31
280 assert (((-7 + -3))) = -10
281 assert (((9 + -7 * -2) + (1 + 7) - (-6)) * ((-7 * -2) * (-2))) = -1036
282 assert (((-6 + 4 + 7) * (-9 + 3 - -8) - (-6 + 6)) - ((5 - 5))) = 10
283 assert (((4) + (0 * -10)) * ((-10 * 3))) = -120
284 assert (((5 + 4 * 8) + (-8 * 6)) - ((8 - -9 - -8)) - ((9 - 10 - 3) - (-5) + (3 + -1))) = -39
285 assert (((7) - (-6 - -10 - -2) * (-9 + 6)) + ((4))) = 29
286 assert (((-6 * 3) - (10) - (4 * 5)) + ((-4 + -2 * 6) * (-5) * (-6 * 5 - -7)) + ((-8 * 2) - (8 * -5) + (2 * -7 * 4))) = -1920
287 assert (((5 + -8 - 3) + (3 + 0)) + ((2 - 7) * (4))) = -23
288 assert (((-4 + -5 * -7) + (-1 * 1 + -10) + (7 + -5)) * ((-9))) = -198
289 assert (((9 + 5) - (5 + 1) + (5)) + ((-9)) + ((-8 + -10))) = -14
290 assert (((-10 + 5) * (-7 * 8 * -5) * (6 * -7 * 5)) * ((10))) = 2940000
291 assert (((-9 + -1) + (1 - -4 - -8) * (10 - -5 + 4)) * ((-8 * 0) - (-8))) = 1896
292 assert (((0) - (-10) + (-7)) - ((8 * -6)) * ((1))) = 51
293 assert (((-7) + (-7) * (1 * -1 * 10)) * ((9 - 2) * (-5 + 7) * (1 * -2))) = -1764
294 assert (((6 - -6 * -3) - (-9 * -1 - -1)) - ((-7)) - ((4 - -5) * (0 * -7) + (8 + -6 * 2))) = -11
295 assert (((-6 * 3 - -10) * (4) + (9))) = -23
296 assert (((-4 * -3 + -10)) - ((-7 - 1) + (3 - 2 - 0) - (-3 * -9 + 8))) = 44
297 assert (((10 * 7 - -8))) = 78
298 assert (((-5)) - ((-6) * (3)) + ((6 - 9))) = 10
299 assert (((-4) - (7) - (-1)) + ((-10 * 9 * -3) + (7 - 2 - 8)) + ((2 * 6) - (10) * (4))) = 229
300 assert (((9 - -2 - -6)) + ((-10 - 6 + -9) + (4) * (1 - -10))) = 36
301 assert (((5 - -3) * (9) * (0)) + ((-5 + 2))) = -3
302 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ