1 rem "Seed 99340"
2 assert "dipu"<>"e" = -1
3 assert (-3369.025-38461.277) = -41830.3020000
4 assert (18573.655*15832.611) = 294069454.4632050
5 assert 827>=13 = -1
6 assert "">="d" = 0
7 assert -1369=-13 = 0
8 assert (1416&1600) = 1024
9 assert (-17\-12) = 1
10 assert "ots">="lhknd" = -1
11 assert -244<>-19 = -1
12 assert (-5--12) = 7
13 assert (11%1) = 0
14 assert (8111.356--31123.213) = 39234.5690000
15 assert (14185.813*13992.862) = 198500123.6668060
16 assert (34928.812<=33949.158) = 0
17 assert val("-12") = -12
18 assert (8223.39<6358.106) = 0
19 assert ""<>"" = 0
20 assert "kffqgk"<"ll" = -1
21 assert ""<="lgmp" = -1
22 assert (1296&9) = 0
23 assert (-319.565=30884.657) = 0
24 assert -1580>=-1861 = -1
25 assert "es">"ifmo" = 0
26 assert len("lugjn") = 5
27 assert len("kl") = 2
28 assert (-21563.964>32136.414) = 0
29 assert "trp"<"sd" = 0
30 assert (-10850.511>-9799.8) = 0
31 assert (16%4) = 0
32 assert -12>=-1799 = -1
33 assert (-37756.635=33405.2) = 0
34 assert (1670^8) = 1678
35 assert (12698.756>=25031.628) = 0
36 assert (-576*94) = -54144
37 assert "iujk"<="tngf" = -1
38 assert frac(-8.322) = 0.3220000
39 assert (-3+16) = 13
40 assert (1%323) = 1
41 assert (25029.338--26309.092) = 51338.4300000
42 assert (35853.15<>-34861.283) = -1
43 assert -978<>-447 = -1
44 assert (-4529.175=34927.339) = 0
45 assert (-8826.728+-25199.254) = -34025.9820000
46 assert "mt">"jk" = -1
47 assert int(1755.078) = 1755
48 assert 1>=-574 = -1
49 assert not(0) = -1
50 assert len("c") = 1
51 assert -688<=-705 = 0
52 assert (1362&1146) = 1106
53 assert asc("c") = 99
54 assert "e">"ifamob" = 0
55 assert (-2784.005<-33725.103) = 0
56 assert frac(-0.217) = 0.2170000
57 assert "nioi"<="isiu" = 0
58 assert (-26739.493=-21961.018) = 0
59 assert ""<="o" = -1
60 assert asc("") = 0
61 assert 1196=11 = 0
62 assert len("tdpedd") = 6
63 assert (-16963.612>-35212.26) = -1
64 assert frac(6.819) = 0.8190000
65 assert (-36997.428<-9722.088) = -1
66 assert (38490.891--27283.723) = 65774.6140000
67 assert "llsh">"" = -1
68 assert (24642.584>-17507.009) = -1
69 assert (-24019.683-30321.012) = -54340.6950000
70 assert (-35412.467-39187.789) = -74600.2560000
71 assert (-16*-1039) = 16624
72 assert (13\1226) = 0
73 assert sgn(-33098.285) = -1
74 assert (-2485.134--35469.421) = 32984.2870000
75 assert not(0) = -1
76 assert not(-1501) = 0
77 assert (-27664.133<=-12569.986) = -1
78 assert (-3444.241*-17187.293) = 59197179.2296130
79 assert (-29836.726+-36537.298) = -66374.0240000
80 assert (-19474.62>-8965.59) = 0
81 assert val("14758.9890000") = 14758.9890000
82 assert -12>-16 = -1
83 assert not(2) = 0
84 assert 14<>9 = -1
85 assert (937|15) = 943
86 assert (7^694) = 689
87 assert (-18\3) = -6
88 assert 2=-4 = 0
89 assert (-8222.728<>12640.038) = -1
90 assert not(11) = 0
91 assert -1255<-17 = -1
92 assert (-28603.175*37566.791) = -1074529497.1614249
93 assert (27973.001>-37396.825) = -1
94 assert 19=-4 = 0
95 assert (-1623+8) = -1615
96 assert len("papi") = 4
97 assert -515>=-553 = -1
98 assert (-558\14) = -39
99 assert 103>-1021 = -1
100 assert (17|5) = 21
101 assert (-15887.267--17102.504) = 1215.2370000
102 assert (-25685.083+38721.458) = 13036.3750000
103 assert (-5690.226<>1730.548) = -1
104 assert "ifbhis"<>"fkgf" = -1
105 assert (-5\-527) = 0
106 assert (-36278.571*13148.616) = -477012999.1077361
107 assert (-22266.418*22564.308) = -502426313.8087441
108 assert (-1109*1615) = -1791035
109 assert (-31246.065*-24613.954) = 769089206.5910100
110 assert -1467<>-213 = -1
111 assert int(29111.39) = 29111
112 assert (8612.241*30347.057) = 261356168.5247370
113 assert 12>=-869 = -1
114 assert -9<13 = -1
115 assert (4^20) = 16
116 assert "pifo"<"qok" = -1
117 assert (22572.87>-22893.642) = -1
118 assert (314--15) = 329
119 assert (29109.831*-36805.676) = -1071407008.2007560
120 assert "pufrue">="silb" = 0
121 assert (15+-2) = 13
122 assert (38312.615*-18458.516) = -707194016.9793400
123 assert (21164.16=10225.816) = 0
124 assert (7\1764) = 0
125 assert -1>11 = 0
126 assert "jmi"<>"td" = -1
127 assert (1062+674) = 1736
128 assert "qqkjg"<>"dnlq" = -1
129 assert (-8281.855*-10128.315) = 83881236.2243250
130 assert "nrspu">"drg" = -1
131 assert (30025.427-31727.593) = -1702.1660000
132 assert (-15776.77<-31359.03) = 0
133 assert (3052.143>-29938.651) = -1
134 assert sgn(998) = 1
135 assert (-29018.993<=19863.23) = -1
136 assert (38427.046<28250.81) = 0
137 assert (4496.048-8775.729) = -4279.6810000
138 assert (17065.921*-3045.652) = -51976856.4254920
139 assert "ibq"="edei" = 0
140 assert int(18749.068) = 18749
141 assert "">="erocib" = 0
142 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ