1 dim s6l6s7_0(3,3)
2 dim h3u5k6_1(3,3)
3 dim y7l6b5_2(3)
4 dim o5h4g4_3(5)
5 dim l3y1_4(4)
6 dim F(5)
7 dim k4r7_6(5,2)
8 dim H(3,6)
9 rem "Seed 71142"
10 let H(2,6) = 322894682
11 h3u5k6_1(2,2) = 190083047
12 F(4) = -384228274
13 let F(4) = 373960725
14 let s6l6s7_0(1,0) = 324637108
15 H(2,0) = 82282505
16 s6l6s7_0(3,0) = 372471536
17 let s6l6s7_0(3,0) = -204126756
18 o5h4g4_3(5) = 238039931
19 let k4r7_6(5,1) = 142075261
20 H(2,2) = 104093428
21 o5h4g4_3(5) = -331639395
22 let l3y1_4(3) = 147259969
23 let l3y1_4(4) = -369986306
24 let s6l6s7_0(3,1) = -319572160
25 y7l6b5_2(1) = 135898416
26 let y7l6b5_2(2) = 156687182
27 let F(5) = -104705834
28 let H(0,3) = 73609338
29 let l3y1_4(1) = 426298001
30 o5h4g4_3(1) = -420415808
31 let k4r7_6(3,0) = 137548337
32 let s6l6s7_0(2,3) = -139639578
33 let F(0) = 104955035
34 let h3u5k6_1(0,2) = -331333404
35 h3u5k6_1(2,2) = -98612757
36 h3u5k6_1(2,2) = -134570874
37 o5h4g4_3(2) = -655688
38 let s6l6s7_0(1,0) = -399443043
39 let H(0,0) = -106799788
40 o5h4g4_3(1) = 47082887
41 o5h4g4_3(2) = -385909873
42 y7l6b5_2(2) = -295212118
43 H(0,0) = 318588398
44 l3y1_4(1) = 385071870
45 l3y1_4(3) = -324281680
46 let H(1,5) = -37917854
47 F(5) = 210556722
48 let y7l6b5_2(2) = 204451058
49 H(0,5) = -139877017
50 assert s6l6s7_0(0,0) = 0
51 assert s6l6s7_0(0,1) = 0
52 assert s6l6s7_0(0,2) = 0
53 assert s6l6s7_0(0,3) = 0
54 assert s6l6s7_0(1,0) = -399443043
55 assert s6l6s7_0(1,1) = 0
56 assert s6l6s7_0(1,2) = 0
57 assert s6l6s7_0(1,3) = 0
58 assert s6l6s7_0(2,0) = 0
59 assert s6l6s7_0(2,1) = 0
60 assert s6l6s7_0(2,2) = 0
61 assert s6l6s7_0(2,3) = -139639578
62 assert s6l6s7_0(3,0) = -204126756
63 assert s6l6s7_0(3,1) = -319572160
64 assert s6l6s7_0(3,2) = 0
65 assert s6l6s7_0(3,3) = 0
66 assert h3u5k6_1(0,0) = 0
67 assert h3u5k6_1(0,1) = 0
68 assert h3u5k6_1(0,2) = -331333404
69 assert h3u5k6_1(0,3) = 0
70 assert h3u5k6_1(1,0) = 0
71 assert h3u5k6_1(1,1) = 0
72 assert h3u5k6_1(1,2) = 0
73 assert h3u5k6_1(1,3) = 0
74 assert h3u5k6_1(2,0) = 0
75 assert h3u5k6_1(2,1) = 0
76 assert h3u5k6_1(2,2) = -134570874
77 assert h3u5k6_1(2,3) = 0
78 assert h3u5k6_1(3,0) = 0
79 assert h3u5k6_1(3,1) = 0
80 assert h3u5k6_1(3,2) = 0
81 assert h3u5k6_1(3,3) = 0
82 assert y7l6b5_2(0) = 0
83 assert y7l6b5_2(1) = 135898416
84 assert y7l6b5_2(2) = 204451058
85 assert y7l6b5_2(3) = 0
86 assert o5h4g4_3(0) = 0
87 assert o5h4g4_3(1) = 47082887
88 assert o5h4g4_3(2) = -385909873
89 assert o5h4g4_3(3) = 0
90 assert o5h4g4_3(4) = 0
91 assert o5h4g4_3(5) = -331639395
92 assert l3y1_4(0) = 0
93 assert l3y1_4(1) = 385071870
94 assert l3y1_4(2) = 0
95 assert l3y1_4(3) = -324281680
96 assert l3y1_4(4) = -369986306
97 assert F(0) = 104955035
98 assert F(1) = 0
99 assert F(2) = 0
100 assert F(3) = 0
101 assert F(4) = 373960725
102 assert F(5) = 210556722
103 assert k4r7_6(0,0) = 0
104 assert k4r7_6(0,1) = 0
105 assert k4r7_6(0,2) = 0
106 assert k4r7_6(1,0) = 0
107 assert k4r7_6(1,1) = 0
108 assert k4r7_6(1,2) = 0
109 assert k4r7_6(2,0) = 0
110 assert k4r7_6(2,1) = 0
111 assert k4r7_6(2,2) = 0
112 assert k4r7_6(3,0) = 137548337
113 assert k4r7_6(3,1) = 0
114 assert k4r7_6(3,2) = 0
115 assert k4r7_6(4,0) = 0
116 assert k4r7_6(4,1) = 0
117 assert k4r7_6(4,2) = 0
118 assert k4r7_6(5,0) = 0
119 assert k4r7_6(5,1) = 142075261
120 assert k4r7_6(5,2) = 0
121 assert H(0,0) = 318588398
122 assert H(0,1) = 0
123 assert H(0,2) = 0
124 assert H(0,3) = 73609338
125 assert H(0,4) = 0
126 assert H(0,5) = -139877017
127 assert H(0,6) = 0
128 assert H(1,0) = 0
129 assert H(1,1) = 0
130 assert H(1,2) = 0
131 assert H(1,3) = 0
132 assert H(1,4) = 0
133 assert H(1,5) = -37917854
134 assert H(1,6) = 0
135 assert H(2,0) = 82282505
136 assert H(2,1) = 0
137 assert H(2,2) = 104093428
138 assert H(2,3) = 0
139 assert H(2,4) = 0
140 assert H(2,5) = 0
141 assert H(2,6) = 322894682
142 assert H(3,0) = 0
143 assert H(3,1) = 0
144 assert H(3,2) = 0
145 assert H(3,3) = 0
146 assert H(3,4) = 0
147 assert H(3,5) = 0
148 assert H(3,6) = 0
149 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ