1 rem "Seed 23180"
2 assert "onti">="beu" = -1
3 assert (-325*-65) = 21125
4 assert (-0.7>=-2.5) = -1
5 assert "cajsoh"="gl" = 0
6 assert ""<"do" = -1
7 assert (-3.2+-1.9) = -5.1000000
8 assert "r">="" = -1
9 assert (178+-18) = 160
10 assert (3.4+-4.0) = -0.6000000
11 assert (61+-1673) = -1612
12 assert 8>-8 = -1
13 assert (2.8+-4.0) = -1.2000000
14 assert (-1.9*-1.6) = 3.0400000
15 assert -20<>-19 = -1
16 assert (2.5<=0.0) = 0
17 assert (10|1190) = 1198
18 assert (0.5<1.5) = -1
19 assert (1.5<=2.8) = -1
20 assert (0.0<=2.1) = -1
21 assert (1219^16) = 1235
22 assert (1.1-1.5) = -0.4000000
23 assert (5+-18) = -13
24 assert (602*10) = 6020
25 assert (0.2<-3.9) = 0
26 assert ""<"udfk" = -1
27 assert -946=766 = 0
28 assert (1.6--2.9) = 4.5000000
29 assert (1.9+0.3) = 2.2000000
30 assert (1.3-3.5) = -2.2000000
31 assert (-1.0=-3.1) = 0
32 assert "eceahf"<>"jumd" = -1
33 assert 5<>3 = -1
34 assert -9=-4 = 0
35 assert (-3.9+-3.8) = -7.7000000
36 assert (-1.2<=-3.2) = 0
37 assert (-2--9) = 7
38 assert 1068<=1662 = -1
39 assert (1238%663) = 575
40 assert -17<>-13 = -1
41 assert (-13\13) = -1
42 assert -577<=104 = -1
43 assert (3.5>1.6) = -1
44 assert "ts">"gjhh" = -1
45 assert (1666^271) = 1933
46 assert (2.3>=-0.5) = -1
47 assert (-15+4) = -11
48 assert 1632=1191 = 0
49 assert "d"<="ro" = -1
50 assert 1094<672 = 0
51 assert (-3.8>=2.6) = 0
52 assert (-3.1+1.0) = -2.1000000
53 assert (-7--897) = 890
54 assert -827<>396 = -1
55 assert (966|515) = 967
56 assert "u"<>"tn" = -1
57 assert -1000>=-6 = 0
58 assert (1.0+1.9) = 2.9000000
59 assert "ae">"u" = 0
60 assert "">"j" = 0
61 assert (10&4) = 0
62 assert (-3+1937) = 1934
63 assert 12=-773 = 0
64 assert -17=5 = 0
65 assert -226=8 = 0
66 assert (0.2-1.7) = -1.5000000
67 assert (2.2<=-1.5) = 0
68 assert -598>=14 = 0
69 assert -1719<=14 = -1
70 assert (-2.3<>2.7) = -1
71 assert "mom">"emh" = -1
72 assert -1665<>-1751 = -1
73 assert (464%1) = 0
74 assert (1108--12) = 1120
75 assert (-2.0*-1.0) = 2.0
76 assert (0.9*-2.3) = -2.0700000
77 assert (-313*-794) = 248522
78 assert (1.3--1.1) = 2.4000000
79 assert "ugm"<="japmd" = 0
80 assert (-1.2*3.9) = -4.6800000
81 assert (5*-15) = -75
82 assert "cd"="jrho" = 0
83 assert (-10\-975) = 0
84 assert (-0.2-0.5) = -0.7000000
85 assert (-2.6<2.8) = -1
86 assert (1013--269) = 1282
87 assert (3.5*3.0) = 10.5000000
88 assert "kali"<>"qjifih" = -1
89 assert (-1.1-3.4) = -4.5000000
90 assert (-2.8+-1.0) = -3.8000000
91 assert (2.8+-0.4) = 2.4000000
92 assert (1403|580) = 1919
93 assert (18+-1633) = -1615
94 assert "mlrq"<="etpfo" = 0
95 assert "kdfs"<"espcs" = 0
96 assert "olno"<"" = 0
97 assert (17&1115) = 17
98 assert (3.0-2.6) = 0.4000000
99 assert 13>-5 = -1
100 assert (-2.0<=0.2) = -1
101 assert (15--19) = 34
102 assert (1636--11) = 1647
103 assert (0.9+2.6) = 3.5000000
104 assert (1.4<0.8) = 0
105 assert (0.8>-3.9) = -1
106 assert 1769<-19 = 0
107 assert -12<3 = -1
108 assert (-0.1+3.8) = 3.7000000
109 assert (1858|1989) = 1991
110 assert (0.1-1.4) = -1.3000000
111 assert (10*-19) = -190
112 assert (19*-409) = -7771
113 assert (2.3>=0.6) = -1
114 assert (-2.4>=3.7) = 0
115 assert -11<>-14 = -1
116 assert "e"="unib" = 0
117 assert (-1.7=-2.1) = 0
118 assert (-3.4--1.0) = -2.4000000
119 assert (2.9-0.5) = 2.4000000
120 assert (-3.3>=-3.1) = 0
121 assert -15<>9 = -1
122 assert (-1.9-2.3) = -4.2000000
123 assert (1908&6) = 4
124 assert (1.4*-0.3) = -0.4200000
125 assert (-2.4>=0.4) = 0
126 assert 1660>16 = -1
127 assert (-2.0<-2.1) = 0
128 assert (-1.8*2.1) = -3.7800000
129 assert -1135>=6 = 0
130 assert (-3.3>-1.2) = 0
131 assert "qt"<="" = 0
132 assert (1825+-606) = 1219
133 assert "db">="fkdf" = 0
134 assert (0.8*-1.6) = -1.2800000
135 assert (1.2>-3.4) = -1
136 assert "blbt"<"ooq" = -1
137 assert "jqfgl"<="oksi" = -1
138 assert (0.9>=2.9) = 0
139 assert (1851%2) = 1
140 assert (-1-8) = -9
141 assert (-0.9<=-0.8) = -1
142 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ