1 rem "Seed 46941"
2 assert right$("tdgik",4) = "dgik"
3 assert (6&17) = 0
4 assert (6961.199-32946.42) = -25985.2210000
5 assert spc(1) = " "
6 assert not(0) = -1
7 assert (294--1016) = 1310
8 assert "mr"+"shosdbrth" = "mrshosdbrth"
9 assert "dnlnsbgjt"="aodm" = 0
10 assert len("ltqsa") = 5
11 assert (-29688.928*847.804) = -25170391.9141120
12 assert frac(-6.523) = 0.5230000
13 assert (-23423.401+-7869.48) = -31292.8810000
14 assert -1898>-11 = 0
15 assert (-5022.297*9906.204) = -49751898.6305880
16 assert (-38277.865>4969.505) = 0
17 assert (-20-1996) = -2016
18 assert (15119.527*31072.34) = 469799083.5831800
19 assert "cp"+"dnk" = "cpdnk"
20 assert (-32502.534=22619.069) = 0
21 assert (4--1181) = 1185
22 assert (((1) - (9 * 4 * 5))) = -179
23 assert (372|128) = 500
24 assert "jk"="hjpm" = 0
25 assert -1722<12 = -1
26 assert (4096.82>=37541.502) = 0
27 assert "lljpfj"<="p" = -1
28 assert "iimu">"cdefrd" = -1
29 assert len("lmerfni") = 7
30 assert (((-2 + -8 * -10) + (-9)) * ((8)) + ((-9 * -2) * (-2 + 8))) = 660
31 assert "juepg"+"qkadktjt" = "juepgqkadktjt"
32 assert -14>=-727 = -1
33 assert (((-10) * (-2)) * ((2 - -6 * 9) + (7 * 2 * 8)) + ((-8 + -4 * -2) * (8 - 7 - 7) + (-1 * 7))) = 3353
34 assert (18041.293+25280.011) = 43321.3040000
35 assert (1145|1170) = 1275
36 assert (692^1509) = 1873
37 assert "fpas"<"l" = -1
38 assert val("31710.6210000") = 31710.6210000
39 assert (((-2) * (-6) - (-4)) + ((0) + (-7 + 3) * (5))) = -4
40 assert (3%18) = 3
41 assert frac(3.067) = 0.0670000
42 assert spc(9) = "         "
43 assert (24097.933>=18742.076) = -1
44 assert chr$(74) = "J"
45 assert "">="qjacjj" = 0
46 assert -1368<1307 = -1
47 assert "nfplogisa"<>"jomrigrb" = -1
48 assert spc(9) = "         "
49 assert left$("oefq",0) = ""
50 assert (-9--1880) = 1871
51 assert (-20937.11--21069.865) = 132.7550000
52 assert "gqnutgho"+"actrntcsh" = "gqnutghoactrntcsh"
53 assert asc("jirncnk") = 106
54 assert "mcfdgt"<>"ngdd" = -1
55 assert asc("qtshpcgc") = 113
56 assert (-10228.636+6901.841) = -3326.7950000
57 assert frac(7.338) = 0.3380000
58 assert 573<=-12 = 0
59 assert right$("aqssq",1) = "q"
60 assert mid$("fnipskcbk",5,1) = "s"
61 assert (((-5) * (2 * -9 + -7) * (9 * -1)) * ((8 - -8) - (6)) + ((-3) * (0 - -5) * (1 - -10))) = -11415
62 assert (-172+7) = -165
63 assert (24314.881-161.495) = 24153.3860000
64 assert right$("cbl",0) = ""
65 assert (30931.338*29231.083) = 904156508.3790540
66 assert (-10*853) = -8530
67 assert -10>=4 = 0
68 assert (28056.129*31016.111) = 870192011.2943190
69 assert "n"+"caapquc" = "ncaapquc"
70 assert (((10) + (-1 + 0 + -9)) - ((-2 + 7 * 7) - (7 - 6))) = -46
71 assert str$(756) = "756"
72 assert 1415<-12 = 0
73 assert (8136.757=24589.849) = 0
74 assert "ma"<"fdmse" = 0
75 assert -321<>-1533 = -1
76 assert val("6") = 6
77 assert (1288.081<=-29166.094) = 0
78 assert (((5) - (-3 - -10) - (1 - -5 - -10)) + ((9 * 1) + (7 + 5 * 9)) + ((-3))) = 40
79 assert (11527.39=-27901.943) = 0
80 assert (((1 - 8) - (-4))) = -3
81 assert ""+"lapf" = "lapf"
82 assert str$(763.8) = "763.80000"
83 assert (13%18) = 13
84 assert left$("hiska",1) = "h"
85 assert -1098>341 = 0
86 assert (37345.586*5196.11) = 194051772.8704600
87 assert (((-9)) * ((2 + 1 - 7)) - ((5) * (-5 + 2 + 6) * (9 - -4 * 7))) = -519
88 assert frac(8.15) = 0.1500000
89 assert "piuekjpck"+"" = "piuekjpck"
90 assert (-685.522*7877.063) = -5399899.9818860
91 assert (-15749.64>-28524.871) = -1
92 assert chr$(117) = "u"
93 assert abs(-818) = 818
94 assert (((-2)) - ((-8 + 2 * -5) - (-8))) = 8
95 assert (1983^0) = 1983
96 assert 17>=-8 = -1
97 assert (((10 + 6 * -6) * (7) * (10 - -5))) = -2730
98 assert "o"<>"fc" = -1
99 assert (12520.702>-11292.759) = -1
100 assert "kmqdupebt">="lfapfgec" = 0
101 assert len("iiiqn") = 5
102 assert mid$("sagegpq",7,1) = "q"
103 assert "plktsoo"+"tbgkti" = "plktsootbgkti"
104 assert 18>=-3 = -1
105 assert right$("sfqm",6) = "sfqm"
106 assert str$(-556.9) = "-556.90000"
107 assert "uoglm">"f" = -1
108 assert "rnm"+"grsfihc" = "rnmgrsfihc"
109 assert (16014.551<=-37971.412) = 0
110 assert (656+-15) = 641
111 assert (((6) - (2 + 8)) + ((-2)) + ((3 + -3))) = -6
112 assert (19934.027>=-7648.521) = -1
113 assert "dfb"<"odsshej" = -1
114 assert str$(-701.2) = "-701.20000"
115 assert (38215.188<>18238.727) = -1
116 assert "hfqhku"="rcmk" = 0
117 assert (13&531) = 1
118 assert (-6866.337>-30390.327) = -1
119 assert (21301.211>-16049.268) = -1
120 assert left$("fdea",1) = "f"
121 assert (9^10) = 3
122 assert 15<=-271 = 0
123 assert not(0) = -1
124 assert (26424.198*-24646.054) = -651252210.8146920
125 assert right$("mmlpbtg",8) = "mmlpbtg"
126 assert (((-1)) - ((-10))) = 9
127 assert (((5) + (4) + (-8 + -1)) - ((4))) = -4
128 assert (((7) - (1 + 10 * 8)) + ((3 + -1 + -4) + (-8) * (-7 * 2 * 9))) = 932
129 assert (27560.949<>29780.543) = -1
130 assert "uufmig"<="fuqkj" = 0
131 assert (9545.426*-19645.215) = -187521946.0365900
132 assert "h"<>"hbnduqog" = -1
133 assert (((6 * -2 - -5) - (-9))) = 2
134 assert (((8 + -2 - 10) * (2 + 3 * 5)) + ((-3 * -5))) = -53
135 assert -16<804 = -1
136 assert (((9 - -8 - -4) - (3 - -10) + (2 * -5)) - ((-6 - 1 * -8) * (-4 * 8 * -6)) - ((9) * (9 * -9) - (6 - 3 - -9))) = 355
137 assert 20=389 = 0
138 assert (((10) + (-9 - -1 - 10)) - ((1 + -6 + 5) - (-7 + 0))) = -15
139 assert len("ijhapsmr") = 8
140 assert (-3242.99<>-37190.298) = -1
141 assert str$(-625) = "-625"
142 assert (((0 - 10) + (3))) = -7
143 assert right$("lp",2) = "lp"
144 assert mid$("qfbrip",4,1) = "r"
145 assert ""<>"jep" = -1
146 assert str$(-327) = "-327"
147 assert mid$("brrt",1,0) = ""
148 assert str$(-302) = "-302"
149 assert (-17267.41<=-7433.585) = -1
150 assert (((-6 + 7 - 1) - (10 * -1)) - ((5) - (-2 - -7 - -9)) - ((8) * (9 - -5 + 6))) = -141
151 assert (21281.528<=24229.487) = -1
152 assert (((0 - 9) * (-9 * 0 + -3) * (-7))) = -189
153 assert (((-1)) + ((-10 - -4 + -6)) + ((-10) * (-9))) = 77
154 assert (((8 + -3 - 4) * (-2 * -3) * (9 - -10)) * ((10 * -3)) - ((-9) + (-4) - (-6 - 0 + -5))) = -3418
155 assert "n"+"lsfbu" = "nlsfbu"
156 assert "gsacngsl"<>"ghug" = -1
157 assert frac(-7.358) = 0.3580000
158 assert (-5292.591<>16791.336) = -1
159 assert "spoijol"="c" = 0
160 assert -11>=12 = 0
161 assert (((10 * -9) * (-4 + 8))) = -360
162 assert (26113.022+-39323.626) = -13210.6040000
163 assert spc(1) = " "
164 assert sgn(-36840.239) = -1
165 assert (36587.417*34949.07) = 1278696197.8521900
166 assert (9457.842<=31727.307) = -1
167 assert "kske"+"csrmfln" = "kskecsrmfln"
168 assert (1062-17) = 1045
169 assert not(-15) = 0
170 assert (-15842.656=8020.848) = 0
171 assert val("31757.8870000") = 31757.8870000
172 assert str$(-975.1) = "-975.10000"
173 assert left$("opbkedls",2) = "op"
174 assert val("-7079.6230000") = -7079.6230000
175 assert left$("tmkotoqjo",1) = "t"
176 assert (-24544.151*4390.045) = -107749927.3767950
177 assert sgn(-485.549) = -1
178 assert "pkti"+"aoi" = "pktiaoi"
179 assert (22705.35=-13748.863) = 0
180 assert (-21907.614-2703.824) = -24611.4380000
181 assert "ijnlmoq"<="nrsron" = -1
182 assert left$("ardgngqo",9) = "ardgngqo"
183 assert (564^1743) = 1275
184 assert "rag"<="dbnh" = 0
185 assert (((-2 + -7)) * ((8 * 9))) = -648
186 assert len("jccshsnjq") = 9
187 assert "kardp"<"a" = 0
188 assert (4+-1) = 3
189 assert -208>=1567 = 0
190 assert "m">="uqsalb" = 0
191 assert (1756|6) = 1758
192 assert chr$(58) = ":"
193 assert mid$("kmomp",4,2) = "mp"
194 assert (810.779+9315.374) = 10126.1530000
195 assert (32644.703+-39886.909) = -7242.2060000
196 assert chr$(74) = "J"
197 assert (19122.555-19108.436) = 14.1190000
198 assert val("-1510") = -1510
199 assert (32792.193>4874.439) = -1
200 assert (-37593.104*-18503.2) = 695592721.9328001
201 assert (-15+20) = 5
202 assert (-8422.629--1178.715) = -7243.9140000
203 assert "dqfdeluhk"<"na" = -1
204 assert (12\1171) = 0
205 assert 26<5 = 0
206 assert (5820.255=-1774.761) = 0
207 assert (-8366.395+-34549.547) = -42915.9420000
208 assert (1276|11) = 1279
209 assert "qemeiuh"<="t" = -1
210 assert (((5 * -4 + -1) - (-1 * -1) * (4 * 1))) = -25
211 assert (-35023.429=4396.116) = 0
212 assert (14&8) = 8
213 assert 8=-13 = 0
214 assert (557&17) = 1
215 assert 19>-9 = -1
216 assert (16880.443*14036.95) = 236949934.3688500
217 assert 617<=194 = 0
218 assert (8+1260) = 1268
219 assert (4&7) = 4
220 assert (-32191.761>=28222.507) = 0
221 assert (31009.576>-38051.53) = -1
222 assert -1=1993 = 0
223 assert str$(181.8) = "181.80000"
224 assert "cqked"+"mjsdgn" = "cqkedmjsdgn"
225 assert -323<1571 = -1
226 assert -16>-1958 = -1
227 assert -803=17 = 0
228 assert int(22050.578) = 22050
229 assert -6<=14 = -1
230 assert sgn(34210.661) = 1
231 assert (2362.25-13056.782) = -10694.5320000
232 assert (((-2 * -5 - 3) + (-7 + -8 * -10)) + ((5 * -2)) - ((8 - -5) * (9) - (5 + -3 + 9))) = -36
233 assert left$("",2) = ""
234 assert left$("uapmhig",8) = "uapmhig"
235 assert (((3)) * ((-2 + 2) * (-1 * 0 - 4) * (-10)) + ((-9) * (-10 * -2))) = -180
236 assert 1519<-1740 = 0
237 assert mid$("",1,0) = ""
238 assert (14^4) = 10
239 assert (20*-11) = -220
240 assert (((1) - (0 + -3 * 5)) + ((3 - -3 - -6))) = 28
241 assert (-13*-1019) = 13247
242 assert (((-6) - (3) - (-8 + 5 - 6))) = 0
243 assert (12951.749+-1221.441) = 11730.3080000
244 assert "ndeaqrg">="" = -1
245 assert 787>11 = -1
246 assert frac(4.463) = 0.4630000
247 assert (23389.361>=6672.598) = -1
248 assert (1218%17) = 11
249 assert (-13355.244*37627.738) = -502527622.1580720
250 assert (-30032.76-31170.264) = -61203.0240000
251 assert (((0) * (-10 * -2) - (2 + 3)) + ((0 + 0) - (-8 + -7 + -5) - (3))) = 12
252 assert (15832.473<>31797.985) = -1
253 assert val("37188.9920000") = 37188.9920000
254 assert (21657.406=-22780.154) = 0
255 assert asc("gbkutgi") = 103
256 assert (((3 - -4) * (-4 * 1))) = -28
257 assert (((6 - -7 + 1) - (2 + 5)) - ((1) - (9 + 3 + 0) + (3 * -6))) = 36
258 assert "ptqkqadc"<>"dfm" = -1
259 assert mid$("j",1,0) = ""
260 assert (-15994.356+39369.787) = 23375.4310000
261 assert (-37*199) = -7363
262 assert "clfisnh">"rhdfsl" = 0
263 assert (10|11) = 11
264 assert -3>-1813 = -1
265 assert (1364*-641) = -874324
266 assert mid$("cgdgtd",5,0) = ""
267 assert (((-3 * 10) * (1) - (-1 - -6 + 1))) = -36
268 assert ""+"onal" = "onal"
269 assert len("bglc") = 4
270 assert "ubkdajqc"+"ldqoisah" = "ubkdajqcldqoisah"
271 assert (415^624) = 1007
272 assert -867>20 = 0
273 assert str$(-324) = "-324"
274 assert (((-8 * 3) + (5 + -8) * (-2 + -3 * -4)) + ((-3 + 8) - (-7) - (-8))) = -34
275 assert val("-23708.6580000") = -23708.6580000
276 assert (-16769.36<>-29322.177) = -1
277 assert (8\-10) = 0
278 assert -1819>=-19 = 0
279 assert int(1261) = 1261
280 assert 20<=-1328 = 0
281 assert (25383.983<=12068.347) = 0
282 assert (-20243.931-23229.612) = -43473.5430000
283 assert (((-6 - 8) - (4)) + ((2) - (-6 - -10 + 9) - (6 * -8 - 3))) = 22
284 assert len("r") = 1
285 assert (((-5 + 10) - (3 - -8) * (1 + -8 * -10)) - ((0 * -2 + 6)) + ((-3) * (1) + (-3))) = -898
286 assert (30884.4<-24678.562) = 0
287 assert "uichbrr"="j" = 0
288 assert chr$(40) = "("
289 assert (6548.967-33634.978) = -27086.0110000
290 assert (1588^471) = 2019
291 assert "hbaacgihn"<="ngsghult" = -1
292 assert "tjtpip"+"aao" = "tjtpipaao"
293 assert (-16*-16) = 256
294 assert (22524.672-4655.573) = 17869.0990000
295 assert (-7567.588+-39528.826) = -47096.4140000
296 assert (3472.962--37765.439) = 41238.4010000
297 assert (-29225.026-15670.516) = -44895.5420000
298 assert (38196.059*1841.45) = 70336132.8455500
299 assert val("-29243.6060000") = -29243.6060000
300 assert (-24356.41<=1387.517) = -1
301 assert (((0 + 8 + -10))) = -2
302 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ