1 rem "Seed 23534"
2 assert spc(3) = "   "
3 assert chr$(121) = "y"
4 assert spc(10) = "          "
5 assert chr$(125) = "}"
6 assert spc(10) = "          "
7 assert spc(2) = "  "
8 assert chr$(74) = "J"
9 assert chr$(76) = "L"
10 assert chr$(77) = "M"
11 assert spc(8) = "        "
12 assert spc(1) = " "
13 assert spc(4) = "    "
14 assert spc(0) = ""
15 assert spc(0) = ""
16 assert spc(3) = "   "
17 assert spc(7) = "       "
18 assert chr$(75) = "K"
19 assert chr$(93) = "]"
20 assert spc(8) = "        "
21 assert spc(0) = ""
22 assert chr$(104) = "h"
23 assert spc(7) = "       "
24 assert spc(10) = "          "
25 assert chr$(78) = "N"
26 assert chr$(103) = "g"
27 assert chr$(85) = "U"
28 assert spc(7) = "       "
29 assert spc(1) = " "
30 assert chr$(64) = "@"
31 assert chr$(60) = "<"
32 assert chr$(126) = "~"
33 assert spc(7) = "       "
34 assert chr$(105) = "i"
35 assert chr$(124) = "|"
36 assert spc(8) = "        "
37 assert chr$(56) = "8"
38 assert chr$(48) = "0"
39 assert chr$(120) = "x"
40 assert chr$(111) = "o"
41 assert chr$(59) = ";"
42 assert chr$(50) = "2"
43 assert spc(9) = "         "
44 assert chr$(123) = "{"
45 assert chr$(109) = "m"
46 assert spc(11) = "           "
47 assert chr$(95) = "_"
48 assert spc(6) = "      "
49 assert spc(4) = "    "
50 assert chr$(62) = ">"
51 assert chr$(80) = "P"
52 assert chr$(107) = "k"
53 assert chr$(125) = "}"
54 assert chr$(73) = "I"
55 assert spc(1) = " "
56 assert spc(10) = "          "
57 assert chr$(113) = "q"
58 assert chr$(56) = "8"
59 assert chr$(106) = "j"
60 assert chr$(93) = "]"
61 assert chr$(62) = ">"
62 assert spc(9) = "         "
63 assert spc(4) = "    "
64 assert spc(5) = "     "
65 assert spc(0) = ""
66 assert chr$(99) = "c"
67 assert chr$(35) = "#"
68 assert spc(6) = "      "
69 assert spc(3) = "   "
70 assert chr$(91) = "["
71 assert spc(10) = "          "
72 assert spc(10) = "          "
73 assert chr$(93) = "]"
74 assert chr$(93) = "]"
75 assert spc(5) = "     "
76 assert spc(8) = "        "
77 assert chr$(87) = "W"
78 assert chr$(39) = "'"
79 assert spc(0) = ""
80 assert chr$(37) = "%"
81 assert chr$(125) = "}"
82 assert chr$(89) = "Y"
83 assert spc(2) = "  "
84 assert chr$(113) = "q"
85 assert spc(10) = "          "
86 assert chr$(97) = "a"
87 assert chr$(50) = "2"
88 assert spc(6) = "      "
89 assert chr$(76) = "L"
90 assert chr$(122) = "z"
91 assert spc(11) = "           "
92 assert spc(6) = "      "
93 assert chr$(104) = "h"
94 assert spc(6) = "      "
95 assert chr$(112) = "p"
96 assert spc(10) = "          "
97 assert chr$(98) = "b"
98 assert spc(7) = "       "
99 assert chr$(98) = "b"
100 assert spc(0) = ""
101 assert chr$(72) = "H"
102 assert spc(10) = "          "
103 assert spc(7) = "       "
104 assert chr$(95) = "_"
105 assert chr$(90) = "Z"
106 assert spc(2) = "  "
107 assert spc(8) = "        "
108 assert spc(5) = "     "
109 assert chr$(51) = "3"
110 assert chr$(44) = ","
111 assert spc(3) = "   "
112 assert chr$(48) = "0"
113 assert chr$(45) = "-"
114 assert spc(8) = "        "
115 assert spc(7) = "       "
116 assert chr$(111) = "o"
117 assert chr$(75) = "K"
118 assert chr$(86) = "V"
119 assert spc(7) = "       "
120 assert chr$(104) = "h"
121 assert spc(10) = "          "
122 assert chr$(77) = "M"
123 assert chr$(98) = "b"
124 assert spc(8) = "        "
125 assert chr$(66) = "B"
126 assert chr$(77) = "M"
127 assert spc(0) = ""
128 assert chr$(50) = "2"
129 assert spc(6) = "      "
130 assert spc(9) = "         "
131 assert chr$(62) = ">"
132 assert spc(4) = "    "
133 assert chr$(50) = "2"
134 assert chr$(51) = "3"
135 assert chr$(101) = "e"
136 assert spc(10) = "          "
137 assert spc(9) = "         "
138 assert chr$(115) = "s"
139 assert chr$(46) = "."
140 assert chr$(42) = "*"
141 assert chr$(83) = "S"
142 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ