1 dim j2k0n2_0(3)
2 dim e5t3d4_1(5)
3 dim q9_2(2,4)
4 dim x2x7_3(3,5)
5 dim c4_4(3)
6 dim w1q3_5(3)
7 dim n7x0_6(5,4)
8 dim H(6,5)
9 rem "Seed 79688"
10 x2x7_3(2,4) = 124832594
11 let e5t3d4_1(1) = -406354595
12 n7x0_6(0,3) = 168170743
13 let n7x0_6(2,4) = -55429453
14 let n7x0_6(5,4) = -60636596
15 let H(0,1) = 161609425
16 let x2x7_3(3,4) = -8257866
17 n7x0_6(4,2) = -380542461
18 w1q3_5(2) = 227845589
19 w1q3_5(0) = 132008865
20 q9_2(0,1) = -342282032
21 let x2x7_3(2,0) = -326294067
22 let j2k0n2_0(2) = 237965159
23 let x2x7_3(3,0) = -205899545
24 c4_4(2) = 291825902
25 let H(2,2) = 332163444
26 let q9_2(1,1) = 333665796
27 let H(3,3) = -278071468
28 q9_2(1,0) = 269817087
29 let H(3,4) = -225003996
30 let x2x7_3(2,0) = -47104784
31 let n7x0_6(2,0) = -169169290
32 x2x7_3(1,5) = -301683846
33 let q9_2(1,1) = 416218374
34 j2k0n2_0(3) = 35812552
35 let e5t3d4_1(3) = 315896366
36 let n7x0_6(3,2) = -422152733
37 let q9_2(2,1) = -345994497
38 let n7x0_6(3,0) = -387770053
39 q9_2(2,0) = -63299388
40 x2x7_3(3,5) = -240629998
41 let n7x0_6(3,4) = 1298484
42 c4_4(3) = 433916906
43 e5t3d4_1(5) = -181654950
44 let x2x7_3(1,2) = 22592357
45 j2k0n2_0(3) = 309696579
46 let c4_4(2) = -229384192
47 let q9_2(1,3) = -134158859
48 let w1q3_5(1) = 331460506
49 x2x7_3(3,5) = 309332800
50 assert j2k0n2_0(0) = 0
51 assert j2k0n2_0(1) = 0
52 assert j2k0n2_0(2) = 237965159
53 assert j2k0n2_0(3) = 309696579
54 assert e5t3d4_1(0) = 0
55 assert e5t3d4_1(1) = -406354595
56 assert e5t3d4_1(2) = 0
57 assert e5t3d4_1(3) = 315896366
58 assert e5t3d4_1(4) = 0
59 assert e5t3d4_1(5) = -181654950
60 assert q9_2(0,0) = 0
61 assert q9_2(0,1) = -342282032
62 assert q9_2(0,2) = 0
63 assert q9_2(0,3) = 0
64 assert q9_2(0,4) = 0
65 assert q9_2(1,0) = 269817087
66 assert q9_2(1,1) = 416218374
67 assert q9_2(1,2) = 0
68 assert q9_2(1,3) = -134158859
69 assert q9_2(1,4) = 0
70 assert q9_2(2,0) = -63299388
71 assert q9_2(2,1) = -345994497
72 assert q9_2(2,2) = 0
73 assert q9_2(2,3) = 0
74 assert q9_2(2,4) = 0
75 assert x2x7_3(0,0) = 0
76 assert x2x7_3(0,1) = 0
77 assert x2x7_3(0,2) = 0
78 assert x2x7_3(0,3) = 0
79 assert x2x7_3(0,4) = 0
80 assert x2x7_3(0,5) = 0
81 assert x2x7_3(1,0) = 0
82 assert x2x7_3(1,1) = 0
83 assert x2x7_3(1,2) = 22592357
84 assert x2x7_3(1,3) = 0
85 assert x2x7_3(1,4) = 0
86 assert x2x7_3(1,5) = -301683846
87 assert x2x7_3(2,0) = -47104784
88 assert x2x7_3(2,1) = 0
89 assert x2x7_3(2,2) = 0
90 assert x2x7_3(2,3) = 0
91 assert x2x7_3(2,4) = 124832594
92 assert x2x7_3(2,5) = 0
93 assert x2x7_3(3,0) = -205899545
94 assert x2x7_3(3,1) = 0
95 assert x2x7_3(3,2) = 0
96 assert x2x7_3(3,3) = 0
97 assert x2x7_3(3,4) = -8257866
98 assert x2x7_3(3,5) = 309332800
99 assert c4_4(0) = 0
100 assert c4_4(1) = 0
101 assert c4_4(2) = -229384192
102 assert c4_4(3) = 433916906
103 assert w1q3_5(0) = 132008865
104 assert w1q3_5(1) = 331460506
105 assert w1q3_5(2) = 227845589
106 assert w1q3_5(3) = 0
107 assert n7x0_6(0,0) = 0
108 assert n7x0_6(0,1) = 0
109 assert n7x0_6(0,2) = 0
110 assert n7x0_6(0,3) = 168170743
111 assert n7x0_6(0,4) = 0
112 assert n7x0_6(1,0) = 0
113 assert n7x0_6(1,1) = 0
114 assert n7x0_6(1,2) = 0
115 assert n7x0_6(1,3) = 0
116 assert n7x0_6(1,4) = 0
117 assert n7x0_6(2,0) = -169169290
118 assert n7x0_6(2,1) = 0
119 assert n7x0_6(2,2) = 0
120 assert n7x0_6(2,3) = 0
121 assert n7x0_6(2,4) = -55429453
122 assert n7x0_6(3,0) = -387770053
123 assert n7x0_6(3,1) = 0
124 assert n7x0_6(3,2) = -422152733
125 assert n7x0_6(3,3) = 0
126 assert n7x0_6(3,4) = 1298484
127 assert n7x0_6(4,0) = 0
128 assert n7x0_6(4,1) = 0
129 assert n7x0_6(4,2) = -380542461
130 assert n7x0_6(4,3) = 0
131 assert n7x0_6(4,4) = 0
132 assert n7x0_6(5,0) = 0
133 assert n7x0_6(5,1) = 0
134 assert n7x0_6(5,2) = 0
135 assert n7x0_6(5,3) = 0
136 assert n7x0_6(5,4) = -60636596
137 assert H(0,0) = 0
138 assert H(0,1) = 161609425
139 assert H(0,2) = 0
140 assert H(0,3) = 0
141 assert H(0,4) = 0
142 assert H(0,5) = 0
143 assert H(1,0) = 0
144 assert H(1,1) = 0
145 assert H(1,2) = 0
146 assert H(1,3) = 0
147 assert H(1,4) = 0
148 assert H(1,5) = 0
149 assert H(2,0) = 0
150 assert H(2,1) = 0
151 assert H(2,2) = 332163444
152 assert H(2,3) = 0
153 assert H(2,4) = 0
154 assert H(2,5) = 0
155 assert H(3,0) = 0
156 assert H(3,1) = 0
157 assert H(3,2) = 0
158 assert H(3,3) = -278071468
159 assert H(3,4) = -225003996
160 assert H(3,5) = 0
161 assert H(4,0) = 0
162 assert H(4,1) = 0
163 assert H(4,2) = 0
164 assert H(4,3) = 0
165 assert H(4,4) = 0
166 assert H(4,5) = 0
167 assert H(5,0) = 0
168 assert H(5,1) = 0
169 assert H(5,2) = 0
170 assert H(5,3) = 0
171 assert H(5,4) = 0
172 assert H(5,5) = 0
173 assert H(6,0) = 0
174 assert H(6,1) = 0
175 assert H(6,2) = 0
176 assert H(6,3) = 0
177 assert H(6,4) = 0
178 assert H(6,5) = 0
179 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ