1 rem "Seed 60327"
2 assert (-19681.658>=7467.966) = 0
3 assert -1534<=1379 = -1
4 assert (7126.357-22253.975) = -15127.6180000
5 assert right$("foktocm",4) = "tocm"
6 assert "laagofmh"="m" = 0
7 assert frac(-8.984) = 0.9840000
8 assert (-37442.104*11916.292) = -446171044.3583680
9 assert (25534.233>=24660.449) = -1
10 assert -1813<=-8 = -1
11 assert (18\17) = 1
12 assert "caaoobscm">="adsr" = -1
13 assert -8<>-18 = -1
14 assert mid$("qng",4,2) = ""
15 assert (35080.574>-27922.365) = -1
16 assert int(-19) = -19
17 assert (-9-323) = -332
18 assert (-9728.822<>-671.987) = -1
19 assert (39870.79<-27746.355) = 0
20 assert "lea">="ebl" = -1
21 assert -10=939 = 0
22 assert frac(-8.395) = 0.3950000
23 assert (38060.78*35236.758) = 1341138494.1512401
24 assert int(-9) = -9
25 assert (-39772.59+-7749.027) = -47521.6170000
26 assert (207%18) = 9
27 assert (9933.745*35142.226) = 349093911.8163701
28 assert "nm"="esgdj" = 0
29 assert (-20522.614<>17999.226) = -1
30 assert -1969>-844 = 0
31 assert (13--19) = 32
32 assert "dqhjjb"<"hjq" = -1
33 assert -1282<>20 = -1
34 assert asc("otgugjkmg") = 111
35 assert (-17821.023+29711.127) = 11890.1040000
36 assert (935+-593) = 342
37 assert (-16232.413*24657.294) = -400247379.6704220
38 assert 5<>1037 = -1
39 assert frac(-1.484) = 0.4840000
40 assert -9<=7 = -1
41 assert not(10) = 0
42 assert 1483>=-5 = -1
43 assert (-36946.85--20109.967) = -16836.8830000
44 assert (36256.328*7652.464) = 277450244.7921920
45 assert -7<-15 = 0
46 assert frac(5.943) = 0.9430000
47 assert (4%6) = 4
48 assert (18432.721>=-29786.992) = -1
49 assert -1431=-1 = 0
50 assert (-20415.304=15085.672) = 0
51 assert 1469<>1334 = -1
52 assert -16>-12 = 0
53 assert sgn(14) = 1
54 assert (-2561.613>-4308.09) = -1
55 assert len("tkhbjmj") = 7
56 assert 9<0 = 0
57 assert mid$("",1,1) = ""
58 assert (-16442.216+3395.976) = -13046.2400000
59 assert (20771.089-27526.008) = -6754.9190000
60 assert "">="" = -1
61 assert (-26108.385+-29662.245) = -55770.6300000
62 assert (26319.108<>27463.338) = -1
63 assert left$("jtl",4) = "jtl"
64 assert (-16622.048>=14573.646) = 0
65 assert chr$(83) = "S"
66 assert (312\-17) = -18
67 assert mid$("sfoh",3,2) = "oh"
68 assert (17\-1667) = 0
69 assert (-28676.249+-11188.748) = -39864.9970000
70 assert (17258.375+-13073.183) = 4185.1920000
71 assert "pmpqfp">="tlmoue" = 0
72 assert int(30550.893) = 30550
73 assert (26302.328>=31256.53) = 0
74 assert (20807.12>=22247.998) = 0
75 assert (928\891) = 1
76 assert (-362+-18) = -380
77 assert chr$(96) = "`"
78 assert -1333=-5 = 0
79 assert "j"<="m" = -1
80 assert (21159.422=29572.004) = 0
81 assert (38191.213<-35948.176) = 0
82 assert 241<9 = 0
83 assert mid$("runttglmn",3,1) = "n"
84 assert right$("tjsuj",1) = "j"
85 assert left$("anfibqfr",0) = ""
86 assert frac(4.254) = 0.2540000
87 assert (-938--18) = -920
88 assert 8<>9 = -1
89 assert (18^785) = 771
90 assert (-12592.027+4630.415) = -7961.6120000
91 assert str$(646.9) = "646.90000"
92 assert (13424.532<12617.736) = 0
93 assert abs(21691.598) = 21691.598
94 assert (-21359.544--23252.138) = 1892.5940000
95 assert -18<-1158 = 0
96 assert (-15096.821+399.727) = -14697.0940000
97 assert "takbbafus">="idaklh" = -1
98 assert frac(2.349) = 0.3490000
99 assert (-875.683*22854.685) = -20013459.1248550
100 assert int(-22808.613) = -22808
101 assert (-15814.786+11177.241) = -4637.5450000
102 assert chr$(112) = "p"
103 assert 426>=-8 = -1
104 assert "ahgoehglp"<>"mg" = -1
105 assert left$("lpbki",3) = "lpb"
106 assert ""<"snitndg" = -1
107 assert (33703.481=27951.201) = 0
108 assert -639>20 = 0
109 assert (-11713.845+29901.174) = 18187.3290000
110 assert "mipnp"="ftsqdnut" = 0
111 assert -1663>1928 = 0
112 assert (-26891.781<>-27794.096) = -1
113 assert spc(3) = "   "
114 assert (13527.146>=-11143.37) = -1
115 assert int(10) = 10
116 assert "mcna"<"ru" = -1
117 assert (6806.824>-18476.38) = -1
118 assert str$(-725.5) = "-725.50000"
119 assert spc(1) = " "
120 assert (20%99) = 20
121 assert (27685.296-23024.392) = 4660.9040000
122 assert "ur"<"ghdhdgfm" = 0
123 assert 1096>-2 = -1
124 assert frac(2.592) = 0.5920000
125 assert "dclht"<"tmdlnia" = -1
126 assert (19072.397--9834.071) = 28906.4680000
127 assert 4>-1811 = -1
128 assert asc("") = 0
129 assert (18|1068) = 1086
130 assert (-24697.782>=-35323.316) = -1
131 assert right$("sqnaf",6) = "sqnaf"
132 assert (-5\1390) = 0
133 assert 8<309 = -1
134 assert not(0) = -1
135 assert str$(-231.4) = "-231.40000"
136 assert "acujufpn"<"rsehggfq" = -1
137 assert str$(-847.5) = "-847.50000"
138 assert 1050<751 = 0
139 assert "ns">"dauttbgke" = -1
140 assert "ncmjuklka"<>"gmink" = -1
141 assert (1041^1641) = 632
142 assert "sksopr"<"kqi" = 0
143 assert -401<>1795 = -1
144 assert not(-1783) = 0
145 assert "odpdpp">"dh" = -1
146 assert int(1471.999) = 1471
147 assert abs(-34435.982) = 34435.982
148 assert (-25251.434<-25433.43) = 0
149 assert (-27612.786*5859.287) = -161791238.0435820
150 assert not(647) = 0
151 assert (593|2) = 595
152 assert "mqsjr">"e" = -1
153 assert not(0) = -1
154 assert (4%1115) = 4
155 assert "sgap"="jjfnjt" = 0
156 assert (6195.291--26919.301) = 33114.5920000
157 assert (-35483.558<25979.18) = -1
158 assert (32899.639<>-18059.323) = -1
159 assert (274^1733) = 2007
160 assert "gjo">"mu" = 0
161 assert (18764.701>19106.946) = 0
162 assert (19300.966>=-3328.461) = -1
163 assert (-25431.242+-18712.31) = -44143.5520000
164 assert (16&1026) = 0
165 assert sgn(18) = 1
166 assert (-33885.836--6772.376) = -27113.4600000
167 assert (6^3) = 5
168 assert sgn(5607.972) = 1
169 assert (470.674+21534.8) = 22005.4740000
170 assert chr$(81) = "Q"
171 assert "sttarhqoq">="db" = -1
172 assert 2<=1895 = -1
173 assert int(-10) = -10
174 assert (0-8) = -8
175 assert (-18008.453>3033.925) = 0
176 assert (-2*1995) = -3990
177 assert (-1237*-600) = 742200
178 assert (23692.112+607.281) = 24299.3930000
179 assert right$("pkcjaepft",2) = "ft"
180 assert (1239%18) = 15
181 assert "alrgdnak">"cmgl" = 0
182 assert frac(3.136) = 0.1360000
183 assert -1>=-15 = -1
184 assert str$(-90.7) = "-90.70000"
185 assert -351=-17 = 0
186 assert len("jo") = 2
187 assert (27286.56>=-30714.16) = -1
188 assert (1328^997) = 1749
189 assert not(-5) = 0
190 assert -1607>-13 = 0
191 assert (25972.385>=-7587.944) = -1
192 assert chr$(103) = "g"
193 assert right$("dddmppc",8) = "dddmppc"
194 assert (29802.028=-15536.089) = 0
195 assert (-31669.51*-9735.081) = 308305245.0803100
196 assert 8=20 = 0
197 assert spc(8) = "        "
198 assert "tdpp">"bajmkspt" = -1
199 assert "dfalhde">"jmt" = 0
200 assert (1485\6) = 247
201 assert (-1699\7) = -242
202 assert 352=-375 = 0
203 assert (21908.842=-32220.978) = 0
204 assert (11%17) = 11
205 assert "qoktrh"="iadqqukn" = 0
206 assert (973.069=-7243.824) = 0
207 assert (-9858.872*34056.06) = -335754336.3643200
208 assert left$("tnpi",2) = "tn"
209 assert sgn(32680.986) = 1
210 assert (-16893.748*17697.057) = -298969621.2996360
211 assert "sufq">="ja" = -1
212 assert abs(-9) = 9
213 assert (-39008.628--31374.921) = -7633.7070000
214 assert (24849.465>=19843.343) = -1
215 assert "df">="sofinc" = 0
216 assert "ubtanr"<"dgor" = 0
217 assert (23417.899-35395.136) = -11977.2370000
218 assert chr$(48) = "0"
219 assert "kbjn"="bpub" = 0
220 assert (-3515.613--19114.041) = 15598.4280000
221 assert "">"mrgtlu" = 0
222 assert (28469.237<=163.442) = 0
223 assert (-28724.997-15952.734) = -44677.7310000
224 assert -944=-295 = 0
225 assert (20184.01<=-32674.994) = 0
226 assert (8+-9) = -1
227 assert right$("tcokeour",8) = "tcokeour"
228 assert -18>=295 = 0
229 assert (-145\1208) = 0
230 assert (-1\-400) = 0
231 assert (-29065.305=-4313.713) = 0
232 assert mid$("mrfml",1,2) = "mr"
233 assert 1497>1873 = 0
234 assert -9<=12 = -1
235 assert ""<"nk" = -1
236 assert (-389.635>=-38407.715) = -1
237 assert mid$("m",2,2) = ""
238 assert spc(2) = "  "
239 assert "kmoll"<>"kcikj" = -1
240 assert val("1326") = 1326
241 assert not(13) = 0
242 assert 1374<=-8 = 0
243 assert (-933\-11) = 84
244 assert int(10) = 10
245 assert (35336.702-8153.617) = 27183.0850000
246 assert (-18467.928>=29230.414) = 0
247 assert (30685.747+-28477.851) = 2207.8960000
248 assert (35161.18<>-21276.823) = -1
249 assert 10<514 = -1
250 assert spc(1) = " "
251 assert (32528.132>=-18037.71) = -1
252 assert (5242.707-14463.037) = -9220.3300000
253 assert chr$(70) = "F"
254 assert (16*-612) = -9792
255 assert (14259.761>=37020.416) = 0
256 assert len("") = 0
257 assert (-22641.985=-6797.65) = 0
258 assert (5008.624+2176.586) = 7185.2100000
259 assert "lkgjuq"<"" = 0
260 assert -17=-20 = 0
261 assert 556=11 = 0
262 assert ""<"" = 0
263 assert (-1619--11) = -1608
264 assert (3763.431+30351.386) = 34114.8170000
265 assert left$("r",0) = ""
266 assert (-29090.823+4396.528) = -24694.2950000
267 assert (-22106.214*21745.075) = -480701281.3960500
268 assert (-19114.405-15940.631) = -35055.0360000
269 assert (-7158.939*-26027.458) = 186328984.1470620
270 assert (24737.664*6259.465) = 154844541.9897600
271 assert (-11029.722*22270.078) = -245632769.2583160
272 assert len("hmrnfrhr") = 8
273 assert (157%1792) = 157
274 assert (7335.398<-31507.208) = 0
275 assert right$("fkikiepce",2) = "ce"
276 assert (-14880.544+-36888.713) = -51769.2570000
277 assert (39386.685+34371.047) = 73757.7320000
278 assert (10476.353*27322.249) = 286237525.2778970
279 assert "jepabu"<="nqoaqfc" = -1
280 assert -1214<-13 = -1
281 assert spc(10) = "          "
282 assert len("dut") = 3
283 assert (2\1156) = 0
284 assert "b">="nid" = 0
285 assert asc("qds") = 113
286 assert (-563*-1519) = 855197
287 assert (-12692.395*-31684.358) = 402150387.0574100
288 assert (1302+14) = 1316
289 assert (1442&14) = 2
290 assert (1204%1877) = 1204
291 assert (9145.857-13184.432) = -4038.5750000
292 assert (-39497.694--13226.79) = -26270.9040000
293 assert (5168.386-16821.033) = -11652.6470000
294 assert (19676.976<-30052.794) = 0
295 assert (937--6) = 943
296 assert (-14666.673*-24362.618) = 357318551.6299140
297 assert "egmcjgejn">"pgk" = 0
298 assert (12|17) = 29
299 assert (-32991.963-6254.898) = -39246.8610000
300 assert (-8082.865+36469.142) = 28386.2770000
301 assert "oefql"<>"u" = -1
302 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ