1 dim f1m6e5_0(6)
2 dim f0_1(2,6)
3 dim a3t6w8_2(4)
4 dim D(4)
5 dim E(3,3)
6 dim F(4)
7 dim k1_6(4)
8 dim H(3,2)
9 rem "Seed 72626"
10 let F(3) = -25661499
11 let H(1,2) = -100698764
12 let k1_6(2) = 351651574
13 f1m6e5_0(5) = 122090684
14 H(0,2) = 177044698
15 let H(1,0) = 188226419
16 let f0_1(2,1) = -306608157
17 let f1m6e5_0(6) = -367282364
18 let k1_6(0) = -172423641
19 F(4) = -402023042
20 a3t6w8_2(3) = 359756987
21 let f1m6e5_0(3) = -281986579
22 let D(1) = 421160711
23 F(1) = -283667663
24 a3t6w8_2(3) = -20822615
25 f0_1(2,0) = -308663514
26 let f0_1(0,5) = -321482240
27 f0_1(2,2) = 199776373
28 f0_1(0,0) = -313696274
29 let F(3) = -401274524
30 let F(4) = -85025170
31 E(1,1) = -208808258
32 f0_1(2,5) = -74365146
33 let H(0,0) = 325687372
34 let F(3) = 343883205
35 let H(3,2) = -180526059
36 let f0_1(0,0) = 236963275
37 let H(2,2) = -355373963
38 f1m6e5_0(5) = -198211881
39 let a3t6w8_2(0) = -276853182
40 a3t6w8_2(0) = -398967754
41 let f0_1(0,5) = -202361819
42 let H(0,2) = -352294404
43 H(1,0) = 208176348
44 let F(1) = 432053280
45 let a3t6w8_2(2) = 225037265
46 f0_1(0,3) = 333747374
47 let k1_6(1) = 365185779
48 a3t6w8_2(3) = -334708361
49 let k1_6(1) = -426831958
50 assert f1m6e5_0(0) = 0
51 assert f1m6e5_0(1) = 0
52 assert f1m6e5_0(2) = 0
53 assert f1m6e5_0(3) = -281986579
54 assert f1m6e5_0(4) = 0
55 assert f1m6e5_0(5) = -198211881
56 assert f1m6e5_0(6) = -367282364
57 assert f0_1(0,0) = 236963275
58 assert f0_1(0,1) = 0
59 assert f0_1(0,2) = 0
60 assert f0_1(0,3) = 333747374
61 assert f0_1(0,4) = 0
62 assert f0_1(0,5) = -202361819
63 assert f0_1(0,6) = 0
64 assert f0_1(1,0) = 0
65 assert f0_1(1,1) = 0
66 assert f0_1(1,2) = 0
67 assert f0_1(1,3) = 0
68 assert f0_1(1,4) = 0
69 assert f0_1(1,5) = 0
70 assert f0_1(1,6) = 0
71 assert f0_1(2,0) = -308663514
72 assert f0_1(2,1) = -306608157
73 assert f0_1(2,2) = 199776373
74 assert f0_1(2,3) = 0
75 assert f0_1(2,4) = 0
76 assert f0_1(2,5) = -74365146
77 assert f0_1(2,6) = 0
78 assert a3t6w8_2(0) = -398967754
79 assert a3t6w8_2(1) = 0
80 assert a3t6w8_2(2) = 225037265
81 assert a3t6w8_2(3) = -334708361
82 assert a3t6w8_2(4) = 0
83 assert D(0) = 0
84 assert D(1) = 421160711
85 assert D(2) = 0
86 assert D(3) = 0
87 assert D(4) = 0
88 assert E(0,0) = 0
89 assert E(0,1) = 0
90 assert E(0,2) = 0
91 assert E(0,3) = 0
92 assert E(1,0) = 0
93 assert E(1,1) = -208808258
94 assert E(1,2) = 0
95 assert E(1,3) = 0
96 assert E(2,0) = 0
97 assert E(2,1) = 0
98 assert E(2,2) = 0
99 assert E(2,3) = 0
100 assert E(3,0) = 0
101 assert E(3,1) = 0
102 assert E(3,2) = 0
103 assert E(3,3) = 0
104 assert F(0) = 0
105 assert F(1) = 432053280
106 assert F(2) = 0
107 assert F(3) = 343883205
108 assert F(4) = -85025170
109 assert k1_6(0) = -172423641
110 assert k1_6(1) = -426831958
111 assert k1_6(2) = 351651574
112 assert k1_6(3) = 0
113 assert k1_6(4) = 0
114 assert H(0,0) = 325687372
115 assert H(0,1) = 0
116 assert H(0,2) = -352294404
117 assert H(1,0) = 208176348
118 assert H(1,1) = 0
119 assert H(1,2) = -100698764
120 assert H(2,0) = 0
121 assert H(2,1) = 0
122 assert H(2,2) = -355373963
123 assert H(3,0) = 0
124 assert H(3,1) = 0
125 assert H(3,2) = -180526059
126 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ