1 rem "Seed 73948"
2 assert (-4+20) = 16
3 assert (((-5 * -7)) - ((7 - 6 * 9)) - ((5 - 0) * (-3) * (6 - 6 + -7))) = -23
4 assert (((2)) - ((0 + 0 * 2) * (7))) = 2
5 assert str$(735) = "735"
6 assert asc("") = 0
7 assert (15279.573*32175.784) = 491632240.4602320
8 assert (((-1 * -10))) = 10
9 assert "hapbfqls"+"" = "hapbfqls"
10 assert (23442.608<>38790.388) = -1
11 assert (8|150) = 158
12 assert 11>=1816 = 0
13 assert "k"+"blbrd" = "kblbrd"
14 assert (1384^12) = 1380
15 assert (11^14) = 5
16 assert (((-2 * -2 + 3) + (9 + 1))) = 17
17 assert abs(5766.327) = 5766.327
18 assert (32184.716+-34365.403) = -2180.6870000
19 assert (7036.72>-4737.475) = -1
20 assert mid$("kum",3,1) = "m"
21 assert "ks"+"lsukuusc" = "kslsukuusc"
22 assert int(19) = 19
23 assert (1071%1394) = 1071
24 assert (((10 + -8)) * ((10 * -7))) = -140
25 assert val("13912.7540000") = 13912.7540000
26 assert str$(-637.5) = "-637.50000"
27 assert -6<=-9 = 0
28 assert 1969<>1072 = -1
29 assert (33470.301>12629.325) = -1
30 assert 12=1 = 0
31 assert (16941.039+35654.077) = 52595.1160000
32 assert mid$("oi",2,0) = ""
33 assert (((-2) - (1)) * ((10 * -1) - (-9 + -9) * (-6 + -9)) * ((-10 * 1 - -7))) = -2520
34 assert (867.453+-32963.365) = -32095.9120000
35 assert (-37201.519*29607.449) = -1101442076.5150311
36 assert (-30596.892*21758.413) = -665739812.6523960
37 assert frac(6.826) = 0.8260000
38 assert (((10 - -2))) = 12
39 assert (1204|250) = 1278
40 assert -15<=16 = -1
41 assert (8561.943-9314.783) = -752.8400000
42 assert -10<1854 = -1
43 assert (12574.3>=-22052.165) = -1
44 assert -1673>-613 = 0
45 assert 14=1236 = 0
46 assert sgn(4559.897) = 1
47 assert (-11+32) = 21
48 assert frac(-0.227) = 0.2270000
49 assert (((-10 - -8 * 9) + (9 - -3 - -9) + (5 + -5 - -9))) = 92
50 assert (699.821--18465.248) = 19165.0690000
51 assert ""+"lchref" = "lchref"
52 assert (-3978.46+-32711.669) = -36690.1290000
53 assert (-10-1) = -11
54 assert "iucfe"+"ftnbqab" = "iucfeftnbqab"
55 assert (8945.855--7878.256) = 16824.1110000
56 assert (-5869.766>=10981.55) = 0
57 assert (6\-16) = 0
58 assert (15903.495*-32156.179) = -511395631.9456050
59 assert (20096.807>=-12229.649) = -1
60 assert (-34973.963<=-14079.118) = -1
61 assert (((-2 * -2 + -3))) = 1
62 assert -677>=-4 = 0
63 assert 1041<=-223 = 0
64 assert (((-10 * 10)) + ((1 - -5 * -4) - (-1 + -2 * 0) + (7 + -7 + 5))) = -113
65 assert (((-10 + -5 - 4))) = -19
66 assert spc(5) = "     "
67 assert (-7597.556<>29196.857) = -1
68 assert (-24851.959--875.254) = -23976.7050000
69 assert asc("pqhobq") = 112
70 assert frac(-5.543) = 0.5430000
71 assert "rkshajrlm"<>"focakcnh" = -1
72 assert (1047\7) = 149
73 assert 15<>-1396 = -1
74 assert (-7444.82>=-784.846) = 0
75 assert (((-5 * -8 - 6) - (-2)) + ((2 * -7)) * ((0 * -7 + -1))) = 50
76 assert (((-5 * -9) + (1 - 8 + -2)) + ((-7 + 7)) * ((6 - 10))) = 36
77 assert (21687.09=-15475.28) = 0
78 assert (1806\869) = 2
79 assert (((6) + (-6) - (-1 * -3))) = -3
80 assert "reno">="fsflhkm" = -1
81 assert "neinef"<>"egejfn" = -1
82 assert (-23797.558>=-31010.551) = -1
83 assert -7>1675 = 0
84 assert str$(-803.8) = "-803.80000"
85 assert spc(1) = " "
86 assert (-490\-13) = 37
87 assert (-18*-197) = 3546
88 assert "mgssdc"<="ng" = -1
89 assert (((-3 + 2) * (5))) = -5
90 assert "d"<"ambesdhk" = 0
91 assert (15999.55*-26601.969) = -425619533.1139500
92 assert (-21853.559*36990.408) = -808372063.6620721
93 assert -14<-19 = 0
94 assert (-30759.428>-4342.413) = 0
95 assert (-27082.401-2352.584) = -29434.9850000
96 assert (-15904.905>9119.401) = 0
97 assert (28472.848<=22194.801) = 0
98 assert (((-1 - 3)) + ((-1 + 9 + 10) - (6 - 7)) - ((1) - (8 * -3) - (-1))) = -11
99 assert "eckfe"<>"blt" = -1
100 assert 976=-17 = 0
101 assert sgn(1679) = 1
102 assert (11|17) = 27
103 assert (14855.924<>-9308.413) = -1
104 assert (585^1519) = 1958
105 assert sgn(-35491.387) = -1
106 assert (19354.708+9651.546) = 29006.2540000
107 assert (12+16) = 28
108 assert (((7)) - ((1 + -4 * 8) - (3 + 10) * (-8 * 5)) + ((-3 * 3 + -6) + (-5 * 1))) = -502
109 assert 10<=3 = 0
110 assert 11<=-753 = 0
111 assert "l"+"fg" = "lfg"
112 assert (34090.282<-30631.22) = 0
113 assert 758>=179 = -1
114 assert "boqe">="mh" = 0
115 assert sgn(-15) = -1
116 assert (-24965.811*-7903.417) = 197315215.0761870
117 assert (((-7)) - ((4) + (7 - 8)) - ((5 - 6 - 2))) = -7
118 assert (9&1613) = 9
119 assert (247^6) = 241
120 assert int(11) = 11
121 assert (1843--587) = 2430
122 assert -140>14 = 0
123 assert (-23592.111+33347.13) = 9755.0190000
124 assert (-13420.429+24195.178) = 10774.7490000
125 assert (((-9) * (8 * -7 - -7))) = 441
126 assert (-2+1181) = 1179
127 assert (-166.611<-7483.415) = 0
128 assert str$(-768.1) = "-768.10000"
129 assert "oplordhmk"<>"dil" = -1
130 assert (-677*1896) = -1283592
131 assert (11775.82>=-22206.755) = -1
132 assert "ojehm"+"t" = "ojehmt"
133 assert (((-3) - (-8 + -7) * (9 + 9)) + ((8 * 3) + (-10 + 9) * (1 + 7)) + ((-5) * (-5 + -8 - 10) - (10 * 10 * 2))) = 198
134 assert left$("dppnibp",7) = "dppnibp"
135 assert str$(546.7) = "546.70000"
136 assert (26827.722--37090.23) = 63917.9520000
137 assert -6=-306 = 0
138 assert str$(-808.1) = "-808.10000"
139 assert "ulnu"<="jj" = 0
140 assert "t"<="julngs" = 0
141 assert (((-2 * -2 * 5) + (-3 - -10 + -7)) * ((-10 * 0 - 9)) * ((6 + 10 * -2) * (2 + -7 + -3) + (10))) = -21960
142 assert (((3 * -3 * 6) * (0 * 2 + 3)) - ((-10) - (-1 + -9))) = -162
143 assert "sband"+"c" = "sbandc"
144 assert sgn(6185.618) = 1
145 assert right$("crass",4) = "rass"
146 assert 1853<-15 = 0
147 assert (((-3 * -8) * (-5 + -2 * -10) - (-3)) - ((4 + 6))) = 353
148 assert (((-9 * 8) * (10 + -3)) + ((-10 * 10 + -10) - (7) + (-9 + -9))) = -639
149 assert "oumannopq">"fhf" = -1
150 assert "fjnpus"+"p" = "fjnpusp"
151 assert 1798<>-873 = -1
152 assert (((6) * (-1 - -3) + (-10 - -4))) = 6
153 assert len("hcal") = 4
154 assert str$(-900.8) = "-900.80000"
155 assert 16<=-22 = 0
156 assert chr$(51) = "3"
157 assert 2>=1977 = 0
158 assert (((-9 * -9) + (1 * 0) + (1 + -7)) + ((-8)) + ((5 + 0))) = 72
159 assert (-28194.406*10988.154) = -309804475.0665240
160 assert "ct"<="lscgqiakj" = -1
161 assert (-31956.826--30703.498) = -1253.3280000
162 assert abs(2) = 2
163 assert 753<>7 = -1
164 assert str$(-436) = "-436"
165 assert -639>18 = 0
166 assert (287&664) = 24
167 assert (1318|11) = 1327
168 assert "hje"+"" = "hje"
169 assert "uu"+"i" = "uui"
170 assert (28800.187+37375.577) = 66175.7640000
171 assert (-5--4) = -1
172 assert (404|11) = 415
173 assert frac(-3.917) = 0.9170000
174 assert (16938.127*35580.582) = 602668416.6499140
175 assert str$(-384.1) = "-384.10000"
176 assert asc("nfads") = 110
177 assert frac(-7.764) = 0.7640000
178 assert "qpkkmm"<>"" = -1
179 assert not(-1325) = 0
180 assert (19838.179*2451.699) = 48637243.6161210
181 assert 1293=17 = 0
182 assert asc("rjtpkao") = 114
183 assert (32532.935>=-14051.835) = -1
184 assert mid$("gbmen",4,3) = "en"
185 assert (29970.076+-6227.477) = 23742.5990000
186 assert "u"<>"hihlgjeq" = -1
187 assert (((0 + 5 * -5) + (1 * -6 - -5))) = -26
188 assert "rsi"="lmp" = 0
189 assert (15078.587<38231.503) = -1
190 assert "tiumlck"<="lokit" = 0
191 assert (((4 * 8) + (-8 - -6) - (-4 - -6)) + ((1 * 9))) = 37
192 assert (((-3 + -4))) = -7
193 assert -15<=7 = -1
194 assert (-6063.007=448.78) = 0
195 assert sgn(-208.28) = -1
196 assert (((0 * 0 - -2) - (-8 * -3))) = -22
197 assert (((9 + -1) * (-4 - -8 * -10)) + ((1) * (-9 * 5)) * ((3 + 6 - 8))) = -717
198 assert val("1622") = 1622
199 assert (((0 - -6) - (4) + (2 * 8)) * ((9))) = 162
200 assert "upcomko"+"" = "upcomko"
201 assert (-999+-1439) = -2438
202 assert str$(879) = "879"
203 assert (18659.47--31209.577) = 49869.0470000
204 assert (((3 * -7 - 6)) * ((10 + 8) + (7)) + ((-1 + -1) - (10))) = -687
205 assert abs(13) = 13
206 assert (1175&17) = 17
207 assert (((2 + -1)) + ((-1))) = 0
208 assert (3^4) = 7
209 assert (30886.865<=-25230.051) = 0
210 assert "ol">="dbqtej" = -1
211 assert (16^238) = 254
212 assert len("sq") = 2
213 assert "qdobf">"rbupeui" = 0
214 assert (1357\1201) = 1
215 assert "gd"+"r" = "gdr"
216 assert (-714\823) = 0
217 assert asc("gfpdupfmd") = 103
218 assert right$("",1) = ""
219 assert str$(349.6) = "349.60000"
220 assert (1953|20) = 1973
221 assert (-28798.337<>14205.18) = -1
222 assert len("m") = 1
223 assert -20<>866 = -1
224 assert 15<=-631 = 0
225 assert (1302.399--10228.162) = 11530.5610000
226 assert (-10339.097--39402.1) = 29063.0030000
227 assert (-7-15) = -22
228 assert -1523<1384 = -1
229 assert right$("lpl",3) = "lpl"
230 assert (((3) - (10 * -3 * 5)) + ((-7 * 4) + (4 * -4) - (2 * 3 + -9)) * ((-6 + -2) - (-10 + -1))) = 30
231 assert abs(1301) = 1301
232 assert (-24817.789*-11996.632) = 297729881.6866480
233 assert (35233.469*-19848.521) = -699332249.3493490
234 assert (-18647.376<-36449.917) = 0
235 assert -14=-20 = 0
236 assert (3|9) = 11
237 assert abs(-21009.488) = 21009.488
238 assert (((-5 + 5 * 8) * (-6 * -8) - (0))) = 1680
239 assert str$(867.9) = "867.90000"
240 assert (-9495.174*28197.109) = -267736456.2519660
241 assert (-27338.863>15274.072) = 0
242 assert (14%480) = 14
243 assert (28589.689=-7134.145) = 0
244 assert len("rl") = 2
245 assert (22592.885+-8796.7) = 13796.1850000
246 assert (-6807.801=18689.757) = 0
247 assert "nrsalu"<>"ekhcmio" = -1
248 assert val("8616.1910000") = 8616.1910000
249 assert 1173=-725 = 0
250 assert (-28858.195-28466.248) = -57324.4430000
251 assert (15^8) = 7
252 assert (((-6 - 9) * (-4 + -7))) = 165
253 assert len("djjnph") = 6
254 assert (-3716.888*-29546.946) = 109822689.0240480
255 assert str$(921) = "921"
256 assert (11%1384) = 11
257 assert -1746>=1358 = 0
258 assert not(-13) = 0
259 assert -20<=85 = -1
260 assert ""+"orrsnntmd" = "orrsnntmd"
261 assert (15-16) = -1
262 assert (11^2) = 9
263 assert (((-9 * -9) + (-4 + 1) + (-10))) = 68
264 assert (((-2 * -8 * 5) + (-9 + -2 - -6)) + ((-9 + 1) - (-10 + 7 - -8))) = 62
265 assert (-30196.806<>31040.987) = -1
266 assert 16<=739 = -1
267 assert chr$(56) = "8"
268 assert (12+257) = 269
269 assert sgn(-1859) = -1
270 assert (-29974.753-5296.577) = -35271.3300000
271 assert (4629.549>=-10492.779) = -1
272 assert (((8 - -3) + (-5 - 1))) = 5
273 assert (((0 - 1) + (-8 * 6 * -4)) * ((6) + (-2 + 9) * (-10 - 6 - 7))) = -29605
274 assert (16824.438>2029.328) = -1
275 assert (28650.051<>11335.417) = -1
276 assert str$(-986) = "-986"
277 assert str$(917) = "917"
278 assert (((-10 * 2) - (-1 + -7 + -1) - (5))) = -16
279 assert (1406+-1) = 1405
280 assert (1158%14) = 10
281 assert (1036%1541) = 1036
282 assert asc("ptd") = 112
283 assert (18*-7) = -126
284 assert val("308") = 308
285 assert (((-6)) * ((9 * -3 * 9))) = 1458
286 assert str$(815.6) = "815.60000"
287 assert left$("fuienlbp",10) = "fuienlbp"
288 assert (((2 - 5 * -10) * (0 * -6)) + ((-4) + (-3 + -9 + 2))) = -14
289 assert (-3\-15) = 0
290 assert (-6278.573<=39025.886) = -1
291 assert (-1+13) = 12
292 assert (15707.314-23096.696) = -7389.3820000
293 assert (-1605\1226) = -1
294 assert (-27150.479+8049.954) = -19100.5250000
295 assert (8&17) = 0
296 assert (-24339.549<>-9517.481) = -1
297 assert left$("nlopcgo",7) = "nlopcgo"
298 assert (31724.508+-15898.893) = 15825.6150000
299 assert (35515.717<-32745.69) = 0
300 assert (-1316+1505) = 189
301 assert "mfausk"+"geb" = "mfauskgeb"
302 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ