1 dim l1_0(2)
2 dim B(5)
3 dim n4t1m4_2(4,3)
4 dim D(4)
5 dim E(3)
6 dim i8g1h0_5(5,6)
7 dim k3d3_6(6)
8 dim H(3)
9 rem "Seed 59136"
10 let l1_0(1) = -62515990
11 let B(4) = 393287031
12 E(1) = -88883231
13 H(0) = 241809095
14 D(3) = 136878214
15 let E(2) = -333998251
16 let D(0) = 13074829
17 let H(2) = 89571401
18 i8g1h0_5(4,4) = 386194517
19 let H(2) = 318059008
20 l1_0(1) = 318978813
21 let n4t1m4_2(1,2) = 132214857
22 let k3d3_6(1) = -228728495
23 let l1_0(0) = 343907835
24 let n4t1m4_2(2,1) = 225000077
25 let E(1) = 248898251
26 E(1) = -377916382
27 l1_0(0) = -383810959
28 D(2) = 256768383
29 n4t1m4_2(3,2) = 33926995
30 let H(2) = 333766770
31 k3d3_6(5) = 35676319
32 let B(4) = 311804203
33 k3d3_6(4) = 235251664
34 n4t1m4_2(4,2) = -415899073
35 B(4) = -173402252
36 i8g1h0_5(4,0) = -285730114
37 E(2) = 123469212
38 n4t1m4_2(0,3) = -344139094
39 let n4t1m4_2(0,3) = 354868254
40 let i8g1h0_5(4,5) = 158731852
41 n4t1m4_2(4,1) = 137924509
42 let D(4) = -252644935
43 let i8g1h0_5(5,4) = -397658495
44 n4t1m4_2(4,0) = -19265419
45 D(3) = -197557584
46 H(1) = 277159251
47 i8g1h0_5(2,2) = -125330855
48 i8g1h0_5(5,2) = 135542093
49 let H(0) = 260505989
50 assert l1_0(0) = -383810959
51 assert l1_0(1) = 318978813
52 assert l1_0(2) = 0
53 assert B(0) = 0
54 assert B(1) = 0
55 assert B(2) = 0
56 assert B(3) = 0
57 assert B(4) = -173402252
58 assert B(5) = 0
59 assert n4t1m4_2(0,0) = 0
60 assert n4t1m4_2(0,1) = 0
61 assert n4t1m4_2(0,2) = 0
62 assert n4t1m4_2(0,3) = 354868254
63 assert n4t1m4_2(1,0) = 0
64 assert n4t1m4_2(1,1) = 0
65 assert n4t1m4_2(1,2) = 132214857
66 assert n4t1m4_2(1,3) = 0
67 assert n4t1m4_2(2,0) = 0
68 assert n4t1m4_2(2,1) = 225000077
69 assert n4t1m4_2(2,2) = 0
70 assert n4t1m4_2(2,3) = 0
71 assert n4t1m4_2(3,0) = 0
72 assert n4t1m4_2(3,1) = 0
73 assert n4t1m4_2(3,2) = 33926995
74 assert n4t1m4_2(3,3) = 0
75 assert n4t1m4_2(4,0) = -19265419
76 assert n4t1m4_2(4,1) = 137924509
77 assert n4t1m4_2(4,2) = -415899073
78 assert n4t1m4_2(4,3) = 0
79 assert D(0) = 13074829
80 assert D(1) = 0
81 assert D(2) = 256768383
82 assert D(3) = -197557584
83 assert D(4) = -252644935
84 assert E(0) = 0
85 assert E(1) = -377916382
86 assert E(2) = 123469212
87 assert E(3) = 0
88 assert i8g1h0_5(0,0) = 0
89 assert i8g1h0_5(0,1) = 0
90 assert i8g1h0_5(0,2) = 0
91 assert i8g1h0_5(0,3) = 0
92 assert i8g1h0_5(0,4) = 0
93 assert i8g1h0_5(0,5) = 0
94 assert i8g1h0_5(0,6) = 0
95 assert i8g1h0_5(1,0) = 0
96 assert i8g1h0_5(1,1) = 0
97 assert i8g1h0_5(1,2) = 0
98 assert i8g1h0_5(1,3) = 0
99 assert i8g1h0_5(1,4) = 0
100 assert i8g1h0_5(1,5) = 0
101 assert i8g1h0_5(1,6) = 0
102 assert i8g1h0_5(2,0) = 0
103 assert i8g1h0_5(2,1) = 0
104 assert i8g1h0_5(2,2) = -125330855
105 assert i8g1h0_5(2,3) = 0
106 assert i8g1h0_5(2,4) = 0
107 assert i8g1h0_5(2,5) = 0
108 assert i8g1h0_5(2,6) = 0
109 assert i8g1h0_5(3,0) = 0
110 assert i8g1h0_5(3,1) = 0
111 assert i8g1h0_5(3,2) = 0
112 assert i8g1h0_5(3,3) = 0
113 assert i8g1h0_5(3,4) = 0
114 assert i8g1h0_5(3,5) = 0
115 assert i8g1h0_5(3,6) = 0
116 assert i8g1h0_5(4,0) = -285730114
117 assert i8g1h0_5(4,1) = 0
118 assert i8g1h0_5(4,2) = 0
119 assert i8g1h0_5(4,3) = 0
120 assert i8g1h0_5(4,4) = 386194517
121 assert i8g1h0_5(4,5) = 158731852
122 assert i8g1h0_5(4,6) = 0
123 assert i8g1h0_5(5,0) = 0
124 assert i8g1h0_5(5,1) = 0
125 assert i8g1h0_5(5,2) = 135542093
126 assert i8g1h0_5(5,3) = 0
127 assert i8g1h0_5(5,4) = -397658495
128 assert i8g1h0_5(5,5) = 0
129 assert i8g1h0_5(5,6) = 0
130 assert k3d3_6(0) = 0
131 assert k3d3_6(1) = -228728495
132 assert k3d3_6(2) = 0
133 assert k3d3_6(3) = 0
134 assert k3d3_6(4) = 235251664
135 assert k3d3_6(5) = 35676319
136 assert k3d3_6(6) = 0
137 assert H(0) = 260505989
138 assert H(1) = 277159251
139 assert H(2) = 333766770
140 assert H(3) = 0
141 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ