1 dim A(5)
2 dim B(6,5)
3 dim d7q8r5_2(2,3)
4 dim k7f1r7_3(2,6)
5 dim E(4)
6 dim k1_5(4)
7 dim l5u5_6(3)
8 dim H(2,4)
9 rem "Seed 71368"
10 let B(6,2) = 182154902
11 let k7f1r7_3(2,2) = -163872077
12 let l5u5_6(1) = -394713480
13 l5u5_6(3) = 323343381
14 d7q8r5_2(1,3) = 137174249
15 let l5u5_6(0) = -380722029
16 l5u5_6(1) = 423062963
17 H(0,4) = -83357600
18 H(1,1) = 326946900
19 let B(4,5) = -180931187
20 let E(2) = -153124191
21 let B(5,2) = -218149109
22 let k7f1r7_3(0,6) = -265374151
23 k7f1r7_3(2,6) = -240360355
24 let A(0) = 104986971
25 let l5u5_6(1) = -97083722
26 H(0,3) = -292339261
27 let l5u5_6(0) = 43530778
28 let k1_5(1) = 201397239
29 l5u5_6(0) = -438192802
30 let B(2,0) = -286820477
31 k7f1r7_3(2,4) = -24865869
32 let k7f1r7_3(1,4) = -69815667
33 let k1_5(0) = -15785847
34 let k7f1r7_3(0,3) = -171781332
35 let d7q8r5_2(0,3) = -251296656
36 B(2,3) = -270265558
37 k7f1r7_3(0,3) = 251625108
38 let A(5) = 168068808
39 d7q8r5_2(1,0) = 229038504
40 E(1) = -331006303
41 k1_5(3) = 372013686
42 d7q8r5_2(1,1) = -140059869
43 k7f1r7_3(0,1) = -41688550
44 k7f1r7_3(0,3) = 418898901
45 let k7f1r7_3(2,2) = 211730005
46 let A(2) = 320386738
47 let l5u5_6(2) = -103350140
48 let B(4,4) = -339381760
49 k7f1r7_3(1,5) = -37329920
50 assert A(0) = 104986971
51 assert A(1) = 0
52 assert A(2) = 320386738
53 assert A(3) = 0
54 assert A(4) = 0
55 assert A(5) = 168068808
56 assert B(0,0) = 0
57 assert B(0,1) = 0
58 assert B(0,2) = 0
59 assert B(0,3) = 0
60 assert B(0,4) = 0
61 assert B(0,5) = 0
62 assert B(1,0) = 0
63 assert B(1,1) = 0
64 assert B(1,2) = 0
65 assert B(1,3) = 0
66 assert B(1,4) = 0
67 assert B(1,5) = 0
68 assert B(2,0) = -286820477
69 assert B(2,1) = 0
70 assert B(2,2) = 0
71 assert B(2,3) = -270265558
72 assert B(2,4) = 0
73 assert B(2,5) = 0
74 assert B(3,0) = 0
75 assert B(3,1) = 0
76 assert B(3,2) = 0
77 assert B(3,3) = 0
78 assert B(3,4) = 0
79 assert B(3,5) = 0
80 assert B(4,0) = 0
81 assert B(4,1) = 0
82 assert B(4,2) = 0
83 assert B(4,3) = 0
84 assert B(4,4) = -339381760
85 assert B(4,5) = -180931187
86 assert B(5,0) = 0
87 assert B(5,1) = 0
88 assert B(5,2) = -218149109
89 assert B(5,3) = 0
90 assert B(5,4) = 0
91 assert B(5,5) = 0
92 assert B(6,0) = 0
93 assert B(6,1) = 0
94 assert B(6,2) = 182154902
95 assert B(6,3) = 0
96 assert B(6,4) = 0
97 assert B(6,5) = 0
98 assert d7q8r5_2(0,0) = 0
99 assert d7q8r5_2(0,1) = 0
100 assert d7q8r5_2(0,2) = 0
101 assert d7q8r5_2(0,3) = -251296656
102 assert d7q8r5_2(1,0) = 229038504
103 assert d7q8r5_2(1,1) = -140059869
104 assert d7q8r5_2(1,2) = 0
105 assert d7q8r5_2(1,3) = 137174249
106 assert d7q8r5_2(2,0) = 0
107 assert d7q8r5_2(2,1) = 0
108 assert d7q8r5_2(2,2) = 0
109 assert d7q8r5_2(2,3) = 0
110 assert k7f1r7_3(0,0) = 0
111 assert k7f1r7_3(0,1) = -41688550
112 assert k7f1r7_3(0,2) = 0
113 assert k7f1r7_3(0,3) = 418898901
114 assert k7f1r7_3(0,4) = 0
115 assert k7f1r7_3(0,5) = 0
116 assert k7f1r7_3(0,6) = -265374151
117 assert k7f1r7_3(1,0) = 0
118 assert k7f1r7_3(1,1) = 0
119 assert k7f1r7_3(1,2) = 0
120 assert k7f1r7_3(1,3) = 0
121 assert k7f1r7_3(1,4) = -69815667
122 assert k7f1r7_3(1,5) = -37329920
123 assert k7f1r7_3(1,6) = 0
124 assert k7f1r7_3(2,0) = 0
125 assert k7f1r7_3(2,1) = 0
126 assert k7f1r7_3(2,2) = 211730005
127 assert k7f1r7_3(2,3) = 0
128 assert k7f1r7_3(2,4) = -24865869
129 assert k7f1r7_3(2,5) = 0
130 assert k7f1r7_3(2,6) = -240360355
131 assert E(0) = 0
132 assert E(1) = -331006303
133 assert E(2) = -153124191
134 assert E(3) = 0
135 assert E(4) = 0
136 assert k1_5(0) = -15785847
137 assert k1_5(1) = 201397239
138 assert k1_5(2) = 0
139 assert k1_5(3) = 372013686
140 assert k1_5(4) = 0
141 assert l5u5_6(0) = -438192802
142 assert l5u5_6(1) = -97083722
143 assert l5u5_6(2) = -103350140
144 assert l5u5_6(3) = 323343381
145 assert H(0,0) = 0
146 assert H(0,1) = 0
147 assert H(0,2) = 0
148 assert H(0,3) = -292339261
149 assert H(0,4) = -83357600
150 assert H(1,0) = 0
151 assert H(1,1) = 326946900
152 assert H(1,2) = 0
153 assert H(1,3) = 0
154 assert H(1,4) = 0
155 assert H(2,0) = 0
156 assert H(2,1) = 0
157 assert H(2,2) = 0
158 assert H(2,3) = 0
159 assert H(2,4) = 0
160 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ