1 rem "Seed 61011"
2 assert (-39491.222<>-28625.736) = -1
3 assert (-1830*-18) = 32940
4 assert (10074.627<>-28069.506) = -1
5 assert 627<-1449 = 0
6 assert -1573>20 = 0
7 assert (-38998.876*19130.796) = -746079540.9852959
8 assert (-24988.131-34509.085) = -59497.2160000
9 assert (-3711.422>=13574.182) = 0
10 assert val("11441.5570000") = 11441.5570000
11 assert (12|158) = 158
12 assert "h"<>"u" = -1
13 assert int(33275.352) = 33275
14 assert 20<-20 = 0
15 assert "qisacp"="" = 0
16 assert right$("gille",4) = "ille"
17 assert (30809.771+-35259.293) = -4449.5220000
18 assert spc(3) = "   "
19 assert (-9914.48*16329.814) = -161901614.3067200
20 assert abs(64) = 64
21 assert 1033<1044 = -1
22 assert (23227.692>=-8000.431) = -1
23 assert 624<1184 = -1
24 assert (637%9) = 7
25 assert (-27040.746--8381.793) = -18658.9530000
26 assert "ur">"rlblcq" = -1
27 assert "uocigd"<"lsbsnb" = 0
28 assert (-17626.584>=25803.322) = 0
29 assert chr$(81) = "Q"
30 assert (1475^547) = 2016
31 assert mid$("tdgrree",6,0) = ""
32 assert (-30239.967--9222.544) = -21017.4230000
33 assert (27033.608>=-19658.682) = -1
34 assert right$("ispbde",0) = ""
35 assert -143>=-13 = 0
36 assert 13>-4 = -1
37 assert len("ltaop") = 5
38 assert (481--796) = 1277
39 assert frac(-5.271) = 0.2710000
40 assert "">="nsflfsl" = 0
41 assert (-4931.152--3722.582) = -1208.5700000
42 assert "djh"<"jbf" = -1
43 assert asc("") = 0
44 assert 10>-13 = -1
45 assert (21201.484+-31491.569) = -10290.0850000
46 assert 1553=-11 = 0
47 assert (8840.407>3864.787) = -1
48 assert abs(-1718) = 1718
49 assert 640<>9 = -1
50 assert -1404=-1234 = 0
51 assert (10|14) = 14
52 assert mid$("ssd",2,3) = "sd"
53 assert (-6437.323<=37594.039) = -1
54 assert (11570.073<36073.127) = -1
55 assert (6630.433+8821.519) = 15451.9520000
56 assert "g">="akhoihb" = -1
57 assert (1581*-1902) = -3007062
58 assert right$("mnuh",1) = "h"
59 assert (3197.477=-4576.535) = 0
60 assert (-29687.515<31022.628) = -1
61 assert sgn(-4) = -1
62 assert (-12831.664=32579.132) = 0
63 assert (32236.492--21627.15) = 53863.6420000
64 assert (5184.634+13579.363) = 18763.9970000
65 assert 3>9 = 0
66 assert chr$(105) = "i"
67 assert -675<>-11 = -1
68 assert "fimuapt"="bgqi" = 0
69 assert (-1716+530) = -1186
70 assert "lpkp"<="nlkht" = -1
71 assert frac(-5.048) = 0.0480000
72 assert sgn(-23803.56) = -1
73 assert (16911.896*-21167.409) = -357981019.5974640
74 assert "kstklmafn"<"nnsqm" = -1
75 assert -1871<1099 = -1
76 assert -1968<-605 = -1
77 assert sgn(1428) = 1
78 assert (25250.094<-38193.664) = 0
79 assert asc("qpqdt") = 113
80 assert ""<>"dturn" = -1
81 assert 5>8 = 0
82 assert (-20422.211<=-33304.107) = 0
83 assert "qohp"<"ssbcgc" = -1
84 assert "nabmaqdp"<="bum" = 0
85 assert "d"<"dlnmtpd" = -1
86 assert "l"<="jiugqpktj" = 0
87 assert 4<=-229 = 0
88 assert (2420.94>2476.436) = 0
89 assert 516=-672 = 0
90 assert (1075*254) = 273050
91 assert 978<>17 = -1
92 assert len("") = 0
93 assert right$("lk",1) = "k"
94 assert left$("eih",5) = "eih"
95 assert (33066.906+26688.705) = 59755.6110000
96 assert len("p") = 1
97 assert (4182.509+29425.464) = 33607.9730000
98 assert (-25072.612*-35538.464) = 891042118.9479680
99 assert (-7256.062+26165.474) = 18909.4120000
100 assert (24061.31<>914.473) = -1
101 assert (-15791.926>=26691.173) = 0
102 assert (5%1842) = 5
103 assert 846<=1698 = -1
104 assert mid$("p",1,0) = ""
105 assert "nnnnl">="tj" = 0
106 assert -19<=-3 = -1
107 assert left$("uek",3) = "uek"
108 assert (-747\-14) = 53
109 assert val("24468.6410000") = 24468.6410000
110 assert "nlpomdgr"="dcspit" = 0
111 assert not(0) = -1
112 assert 20<=1044 = -1
113 assert (37331.842-10467.091) = 26864.7510000
114 assert (-1244+-693) = -1937
115 assert (-32694.555*12601.17) = -411989645.6293500
116 assert (19138.779+-31820.827) = -12682.0480000
117 assert "cf">"n" = 0
118 assert (-23294.154<>35420.963) = -1
119 assert chr$(107) = "k"
120 assert right$("hl",4) = "hl"
121 assert (-917.906*-34920.974) = 32054171.5604440
122 assert chr$(40) = "("
123 assert (14900.658+-4152.781) = 10747.8770000
124 assert (-29618.232>-2609.987) = 0
125 assert (-37069.309<>-29686.229) = -1
126 assert (17&18) = 16
127 assert (-136\183) = 0
128 assert (12493.636=-22032.606) = 0
129 assert (1761*4) = 7044
130 assert (24926.608-34794.079) = -9867.4710000
131 assert int(29849.197) = 29849
132 assert 1681>=1 = -1
133 assert "kfpfg"="j" = 0
134 assert (-9*-1895) = 17055
135 assert 1<=7 = -1
136 assert left$("n",2) = "n"
137 assert chr$(86) = "V"
138 assert (-1359*-765) = 1039635
139 assert 13<>-14 = -1
140 assert "urln"<="lu" = 0
141 assert (18237.239+30411.31) = 48648.5490000
142 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ