1 rem "Seed 90858"
2 assert frac(4.953) = 0.9530000
3 assert mid$("lkpj",4,1) = "j"
4 assert (((4) * (-7 - 8)) * ((-4 + -1) - (-1) + (0 * 5)) * ((9 * 1 * 5) - (-1 + 4))) = 10080
5 assert 1993<=3 = 0
6 assert right$("usrml",7) = "usrml"
7 assert (((6 + -7 + 7) + (4) * (-10 + 9 - -3)) + ((-10 + -10) * (4 + -10) + (7 - 2))) = 139
8 assert -1463<>-18 = -1
9 assert (390|1186) = 1446
10 assert str$(342.6) = "342.60000"
11 assert chr$(104) = "h"
12 assert sgn(14) = 1
13 assert -3<>-659 = -1
14 assert (6887.272<>-24779.119) = -1
15 assert (((3 - 6)) + ((-4 * -3)) - ((-3) * (-9 * 3))) = -72
16 assert (-1117+-1411) = -2528
17 assert (((8 - 1 + 0) + (7 * 0 + -3) * (-9)) - ((8 - 3) + (1)) * ((-5) - (8 - -9) * (-8 + -7 - 5))) = -1976
18 assert (-10200.877+-31838.818) = -42039.6950000
19 assert -18=-1852 = 0
20 assert (5^20) = 17
21 assert "dgqhg"+"jlo" = "dgqhgjlo"
22 assert (-31768.469<=-28718.517) = -1
23 assert -10>=1326 = 0
24 assert left$("",1) = ""
25 assert str$(-980.7) = "-980.70000"
26 assert (16&12) = 0
27 assert (((-2)) - ((2 * 2 - -8)) * ((-1 * -3 + 3) - (-6) * (1))) = -146
28 assert "bteienjso"<"ufqt" = -1
29 assert (13212.772*-34989.023) = -462301983.4017560
30 assert "hka"+"hojbtcqu" = "hkahojbtcqu"
31 assert -1659<=13 = -1
32 assert (-19878.488*4242.062) = -84325778.5622560
33 assert (((4 - -6)) * ((-9 - 9) * (2))) = -360
34 assert (-29240.961*653.966) = -19122594.3013260
35 assert 214>=-936 = -1
36 assert "ugmbacm">"pnk" = -1
37 assert -1559>-3 = 0
38 assert right$("ppb",2) = "pb"
39 assert (((-8 * -7))) = 56
40 assert (3|442) = 443
41 assert (1435*1685) = 2417975
42 assert (34600.568<>39603.908) = -1
43 assert (((5 * -8 + -5) - (0)) - ((-5 * 1)) + ((-10 * 9) + (-3))) = -133
44 assert (25721.479=-26742.971) = 0
45 assert "isbtuffns"+"fms" = "isbtuffnsfms"
46 assert (26125.652<>-22454.444) = -1
47 assert ""<="dgh" = -1
48 assert int(-29575.786) = -29575
49 assert (34708.646--36998.262) = 71706.9080000
50 assert (((0 - 2))) = -2
51 assert (-957.055>=-335.708) = 0
52 assert str$(-719.6) = "-719.60000"
53 assert mid$("utlraroku",3,1) = "l"
54 assert (-5722.049*6248.156) = -35752254.7916440
55 assert asc("pe") = 112
56 assert (29664.606>=8514.039) = -1
57 assert (14%1490) = 14
58 assert -14>=-1578 = -1
59 assert (((-7 * 5) * (-1 * -9 - 0))) = -315
60 assert abs(-20413.685) = 20413.685
61 assert "mlnj"="gfbn" = 0
62 assert mid$("triffct",5,1) = "f"
63 assert (((-4 * -3 * -4) - (1 + 10))) = -59
64 assert ""+"" = ""
65 assert (-32680.483+-32076.025) = -64756.5080000
66 assert spc(0) = ""
67 assert (17545.62*618.237) = 10847351.4719400
68 assert "jo"+"tepsljeeb" = "jotepsljeeb"
69 assert "rgqs"<"ijjn" = 0
70 assert frac(-6.911) = 0.9110000
71 assert "kpdubidl"="rsjebi" = 0
72 assert (9377.595>25533.954) = 0
73 assert int(-1471) = -1471
74 assert (((2) * (-7 + -9 - -6))) = -20
75 assert (20&17) = 16
76 assert "lqhcmkmt"+"qm" = "lqhcmkmtqm"
77 assert (15+-1943) = -1928
78 assert (((-4 * -9 - -8) * (4 * 1)) - ((-10 * -2) + (3)) - ((0) * (10))) = 153
79 assert abs(-7) = 7
80 assert ""<>"qlfkqi" = -1
81 assert -9<17 = -1
82 assert sgn(-19) = -1
83 assert (-9465.191*-35149.698) = 332698605.1623180
84 assert 6=0 = 0
85 assert spc(0) = ""
86 assert (-8*16) = -128
87 assert (-27481.847--4342.798) = -23139.0490000
88 assert spc(6) = "      "
89 assert str$(-674.7) = "-674.70000"
90 assert (-19810.538>5187.811) = 0
91 assert 15=1665 = 0
92 assert str$(176.1) = "176.10000"
93 assert (((7) + (-8))) = -1
94 assert (((-8 - 3) * (4 - 10 + 0))) = 66
95 assert (20\1742) = 0
96 assert (((-10) * (-2 * -4 * 2)) * ((6 + 6 - 4) * (-8 - 9))) = 21760
97 assert (38589.82<-17815.798) = 0
98 assert -17<>-20 = -1
99 assert -1>=-1904 = -1
100 assert str$(103.8) = "103.80000"
101 assert (850^15) = 861
102 assert "asmbtq"<="lajthi" = -1
103 assert -10>1942 = 0
104 assert "bfsmikl">="" = -1
105 assert spc(6) = "      "
106 assert -8=1 = 0
107 assert (((7)) * ((6 - 9) * (-2 - 7 * -2) * (-2 * -6 - -8)) + ((3 + 1) * (2) * (1))) = -5032
108 assert (((1) + (-3 + 5 - 6) - (-3)) + ((-3 - -3) + (9 + 3 + 3)) * ((9 * -2 * 1) + (0 - 10))) = -420
109 assert 1463<=-9 = 0
110 assert (21738.287=10298.371) = 0
111 assert (-20245.237+-7501.828) = -27747.0650000
112 assert int(-14762.481) = -14762
113 assert val("25774.8180000") = 25774.8180000
114 assert (-3219.501>=-39088.686) = -1
115 assert (18175.821<=-670.856) = 0
116 assert (((3)) - ((-9 - 2))) = 14
117 assert (-29014.036--15282.732) = -13731.3040000
118 assert (29677.126<=-18207.955) = 0
119 assert 13<1641 = -1
120 assert -1888>-11 = 0
121 assert (((4 - -3 + 10) + (10 - 9)) + ((2) * (0 + 2) + (-5 * -2 + -10))) = 22
122 assert (16^11) = 27
123 assert (((3 * 8) + (-8))) = 16
124 assert len("dukoklsjc") = 9
125 assert chr$(46) = "."
126 assert (30369.934-19241.964) = 11127.9700000
127 assert (29725.308<=-19585.678) = 0
128 assert (31143.189*34580.609) = 1076950441.8221009
129 assert (((-1) - (8 + 4)) + ((-9 * 8)) - ((-8) * (6 * 4) * (-5 * 10 - 6))) = -10837
130 assert (-8664.601<>-21149.894) = -1
131 assert (((-2) + (2 * 7) + (-9 + -6))) = -3
132 assert frac(-5.788) = 0.7880000
133 assert frac(7.87) = 0.8700000
134 assert (((-2) - (8 * 3)) - ((2) * (9 * 2) * (-4)) + ((3 + 5) + (6) + (9))) = 141
135 assert "sgqouiip">="jptolmjdq" = -1
136 assert 17<9 = 0
137 assert 6>-1156 = -1
138 assert (-38715.264--34400.545) = -4314.7190000
139 assert (16|1579) = 1595
140 assert (22782.988+3132.061) = 25915.0490000
141 assert "r"+"gujqlppj" = "rgujqlppj"
142 assert (155|1748) = 1759
143 assert val("15") = 15
144 assert (((10 - 3) + (5) - (0 - 7)) - ((10 - 2))) = 11
145 assert 1217<9 = 0
146 assert 10>=-897 = -1
147 assert (38508.225>27867.06) = -1
148 assert (-23227.844-6466.668) = -29694.5120000
149 assert chr$(75) = "K"
150 assert mid$("glmtskgnf",8,3) = "nf"
151 assert (921|781) = 925
152 assert (17638.195<=-26377.78) = 0
153 assert sgn(34896.706) = 1
154 assert asc("re") = 114
155 assert mid$("ngourufho",5,0) = ""
156 assert sgn(20246.627) = 1
157 assert -887<-9 = -1
158 assert spc(3) = "   "
159 assert left$("pt",3) = "pt"
160 assert (((8 * -1 + -6)) * ((-4 - 1)) + ((-5) * (-8 * 3 - 6) * (-9 + 6))) = -380
161 assert (11%1303) = 11
162 assert (-35592.849*1552.741) = -55266475.9491090
163 assert (39961.539+6743.986) = 46705.5250000
164 assert "rtahsjaaj">"dt" = -1
165 assert (-16474.336=-30058.609) = 0
166 assert (30872.599+-16792.368) = 14080.2310000
167 assert (11%4) = 3
168 assert (-12195.837>8924.748) = 0
169 assert (3002.589<>-7614.989) = -1
170 assert spc(3) = "   "
171 assert (19^141) = 158
172 assert (32926.253=-14463.134) = 0
173 assert (((-1) - (-8 - 5 - -2))) = 10
174 assert (((-9) * (-9 - 4)) + ((-4 + 0 + 1) * (4 + -9)) - ((5 * -4) + (0) + (-2 * -1 + -10))) = 160
175 assert ""<="cshkkihtk" = -1
176 assert (-8902.14*-32076.69) = 285551185.1166000
177 assert -1<-12 = 0
178 assert (35274.265<-21082.61) = 0
179 assert (17454.343--10131.607) = 27585.9500000
180 assert (-20627.26<>155.609) = -1
181 assert (14723.846*-34195.399) = -503487788.7845539
182 assert int(-32413.509) = -32413
183 assert (((-9 * -5 * 1)) * ((-1 - 6 * -5)) + ((5 + -10) + (2 - -2 - -10) * (0 - 6))) = 1216
184 assert (16602.496+-18213.408) = -1610.9120000
185 assert (-10971.716<>-34350.037) = -1
186 assert val("-11") = -11
187 assert val("-11937.3340000") = -11937.3340000
188 assert (11%2) = 1
189 assert (((-9) + (-9 * 7 - -2) * (-8 * 9 - -8)) + ((8 * -4 - 3) + (-5 + -10)) * ((-8 * -8) - (8) - (4 + -10))) = 795
190 assert -30<>-1340 = -1
191 assert (26551.343<>24882.569) = -1
192 assert (((-4 - -3 * -5)) - ((7)) - ((0 * 2 - -6))) = -32
193 assert (-743.794-12154.028) = -12897.8220000
194 assert (((-1 - -4)) * ((-5) + (3) - (1 * 3)) + ((2 + -9 * 4))) = -49
195 assert str$(-374.5) = "-374.50000"
196 assert -17>=-16 = 0
197 assert left$("or",2) = "or"
198 assert (-31051.132--14034.727) = -17016.4050000
199 assert (((5 - -9 + -5) * (8)) * ((1 * 10)) + ((-2 + 2))) = 720
200 assert (((3 * 0) * (0 + -4) - (5)) + ((6) - (-7) - (6 - 10 + 10))) = 2
201 assert sgn(-23934.024) = -1
202 assert (27493.379<=-4060.921) = 0
203 assert (18941.153<8912.119) = 0
204 assert (-39721.086+34174.595) = -5546.4910000
205 assert (4\6) = 0
206 assert (-25018.903>=19308.6) = 0
207 assert (-21542.554=-13068.527) = 0
208 assert "mreqlqc"<"c" = 0
209 assert (((-7 - 3 * 4))) = -19
210 assert "ujiheoqe"+"qbgbbp" = "ujiheoqeqbgbbp"
211 assert (-32658.729*37971.566) = -1240103083.6996140
212 assert -1995<=1950 = -1
213 assert chr$(71) = "G"
214 assert (198|1499) = 1503
215 assert (((10 - -4 + -7) * (8 * -6 + 2) * (-2 - 2 + -5)) + ((5 - -4) * (-3 - 9 - -10)) - ((-7 + 6) * (1))) = 2881
216 assert (-21287.776*-16951.456) = 360858798.2018560
217 assert (-6027.151=39197.613) = 0
218 assert (-29194.244*-12161.522) = 355046440.6793680
219 assert val("1935.8290000") = 1935.8290000
220 assert "ehil">"thmako" = 0
221 assert -10<>17 = -1
222 assert -14<>-18 = -1
223 assert (8766.049+-39728.973) = -30962.9240000
224 assert 2>-928 = -1
225 assert not(495) = 0
226 assert spc(2) = "  "
227 assert "scotobfnr">"oc" = -1
228 assert 1859<-8 = 0
229 assert (((6) - (3 * 9) - (-8 + -10))) = -3
230 assert (-9257.43*-38877.709) = 359907669.6278700
231 assert mid$("pebo",1,0) = ""
232 assert right$("aaofhi",8) = "aaofhi"
233 assert (-11717.757>=-13470.54) = -1
234 assert (-380*-4) = 1520
235 assert (12&12) = 12
236 assert (16948.917>=24220.207) = 0
237 assert (((9 - -8))) = 17
238 assert -11<>1985 = -1
239 assert (((8 + 3))) = 11
240 assert abs(1525) = 1525
241 assert "teu"="flguie" = 0
242 assert spc(6) = "      "
243 assert (10899.243>16406.629) = 0
244 assert (-39215.212<=26714.071) = -1
245 assert not(-517) = 0
246 assert "p"<>"bn" = -1
247 assert sgn(74) = 1
248 assert str$(744.4) = "744.40000"
249 assert (26301.764+-22057.898) = 4243.8660000
250 assert (-20--14) = -6
251 assert ""<>"qcf" = -1
252 assert -1390<>277 = -1
253 assert mid$("u",1,0) = ""
254 assert left$("qlucok",5) = "qluco"
255 assert -1369>19 = 0
256 assert (((1 * 10 - -7) + (-3 + 3 * 1) * (-4 - -8)) * ((-8 - -4 - 10) + (-1)) - ((5) - (6 + 3))) = -251
257 assert "uqrd"<>"iki" = -1
258 assert -990<=1055 = -1
259 assert (-27486.555+-32539.566) = -60026.1210000
260 assert (9*289) = 2601
261 assert (((3 + -4 * 1))) = -1
262 assert (((-7 - -6) - (10 - 2 + -1) * (7 - 5 - 10))) = 55
263 assert -4>=4 = 0
264 assert int(20) = 20
265 assert (12431.176--5042.271) = 17473.4470000
266 assert (10959.38>=-17612.367) = -1
267 assert -508>=-3 = 0
268 assert "hansmuhsb">"jlkrrpmfp" = 0
269 assert asc("lcan") = 108
270 assert (((9 * 1) * (6))) = 54
271 assert "the">"ogb" = -1
272 assert (28883.074>39951.959) = 0
273 assert chr$(47) = "/"
274 assert "njbfbsuf"+"hfsbabs" = "njbfbsufhfsbabs"
275 assert (-9563.575>-5817.021) = 0
276 assert mid$("kkmnr",2,0) = ""
277 assert right$("egdkit",4) = "dkit"
278 assert ""<>"hfm" = -1
279 assert (11+19) = 30
280 assert 1654=1243 = 0
281 assert abs(7) = 7
282 assert (38943.064>-23839.112) = -1
283 assert "qkqqoer">"micfpfus" = -1
284 assert (15%14) = 1
285 assert (-10788.419*-19242.818) = 207599583.3247420
286 assert (((10)) * ((-9 - -7) + (10 + 10 - -4) + (-6 - 9 * 5)) - ((9 * 0) - (9 - -7 - -8) - (1))) = -265
287 assert int(21261.982) = 21261
288 assert (39470.833>=-25573.573) = -1
289 assert 1530<-1678 = 0
290 assert spc(11) = "           "
291 assert 1139<-18 = 0
292 assert left$("ffkplg",8) = "ffkplg"
293 assert -157<=18 = -1
294 assert (23282.678<=-39038.648) = 0
295 assert (37600.097<=-10225.324) = 0
296 assert (((-1 - -9) * (-3 - -8 * 3) * (-7)) + ((-4 * -3) * (2))) = -1152
297 assert (-39651.51-17637.129) = -57288.6390000
298 assert (((8 * -7) + (2 - 1)) + ((-8 - 8 - 6) - (-1 * -2 + -10))) = -69
299 assert left$("ifllqu",4) = "ifll"
300 assert (((-8 * 3 * 0) - (1 + -6 - -3) * (-3 - -3 - 2))) = -4
301 assert (17|9) = 25
302 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ