1 rem "Seed 5542"
2 assert (1.2-3.9) = -2.7000000
3 assert 1702=-8 = 0
4 assert "abrrqi"<="lcnhfg" = -1
5 assert (1576^428) = 1924
6 assert "e"<"aeoqi" = 0
7 assert 361<=17 = 0
8 assert (-0.9>=-2.4) = -1
9 assert (-3.5*-1.4) = 4.9000000
10 assert 663<=546 = 0
11 assert "q">="ha" = -1
12 assert -19=1376 = 0
13 assert (-3.0*2.6) = -7.8000000
14 assert (-1.4*-2.8) = 3.9200000
15 assert (6^1413) = 1411
16 assert (-1.1<=-4.0) = 0
17 assert (4.0--1.8) = 5.8000000
18 assert "dk">="uhhscl" = 0
19 assert (0.5=-0.9) = 0
20 assert (1131|1) = 1131
21 assert (1380^11) = 1391
22 assert -979>=-825 = 0
23 assert 16<=-7 = 0
24 assert (-3.6--1.9) = -1.7000000
25 assert (3.4+-2.0) = 1.4000000
26 assert (-1.2<>-2.3) = -1
27 assert ""<"s" = -1
28 assert (2.9>-3.4) = -1
29 assert (-7--13) = 6
30 assert (2&11) = 2
31 assert -285<>1585 = -1
32 assert (2.3>0.4) = -1
33 assert (2.1--2.7) = 4.8000000
34 assert (1--16) = 17
35 assert (-2.7=0.9) = 0
36 assert -1762<>1741 = -1
37 assert (-0.1<-0.2) = 0
38 assert (-1.3-0.7) = -2.0
39 assert (-0.8--1.5) = 0.7000000
40 assert (-2-115) = -117
41 assert "pr"<>"tts" = -1
42 assert "nm"<>"" = -1
43 assert (685-6) = 679
44 assert (-20\-17) = 1
45 assert -4=15 = 0
46 assert "f"<>"hcfu" = -1
47 assert (1.8<>-0.8) = -1
48 assert "ifo"<="niggaf" = -1
49 assert (20%1333) = 20
50 assert (2.7-0.2) = 2.5000000
51 assert (671&17) = 17
52 assert (-3.8*-1.0) = 3.8000000
53 assert 830<=-12 = 0
54 assert "nrai"<>"akri" = -1
55 assert -231>=802 = 0
56 assert (3.1*-1.5) = -4.6500000
57 assert 1742<-986 = 0
58 assert (-0.9>-3.8) = -1
59 assert -17<=-1716 = 0
60 assert (-0.4>=-0.1) = 0
61 assert (1^18) = 19
62 assert "rhs">="ddgk" = -1
63 assert -491>1895 = 0
64 assert (-1264+954) = -310
65 assert ""<="g" = -1
66 assert (-3.7<=-2.1) = -1
67 assert (3.9*2.5) = 9.7500000
68 assert 18<-2 = 0
69 assert "aui">"jittst" = 0
70 assert 1058<>7 = -1
71 assert (-1.7=1.8) = 0
72 assert (2.8+-2.0) = 0.8000000
73 assert "kgsh">"nudfg" = 0
74 assert (-1011*-935) = 945285
75 assert (1847^7) = 1840
76 assert "th">="kbq" = -1
77 assert (1941&3) = 1
78 assert (0^1409) = 1409
79 assert (-3.0+0.2) = -2.8000000
80 assert (9\694) = 0
81 assert 3=-10 = 0
82 assert "fpbkk"<>"pnobn" = -1
83 assert -1696<8 = -1
84 assert (-2.6<-3.3) = 0
85 assert (-5\247) = 0
86 assert 15>=8 = -1
87 assert (1.2<=1.2) = -1
88 assert ""<>"fikdil" = -1
89 assert (1.4*4.0) = 5.6000000
90 assert (13|331) = 335
91 assert (-2.8<1.6) = -1
92 assert 1924>=-1802 = -1
93 assert (-0.5+2.5) = 2.0
94 assert (-2.7-0.7) = -3.4000000
95 assert "lbo">="j" = -1
96 assert (-13--4) = -9
97 assert (1427|8) = 1435
98 assert (0.2-0.0) = 0.2000000
99 assert (1.2<3.0) = -1
100 assert (3.3--1.6) = 4.9000000
101 assert 1932>0 = -1
102 assert (2.5<-3.0) = 0
103 assert (1.6*2.0) = 3.2000000
104 assert "rcdula">="" = -1
105 assert 32>=19 = -1
106 assert -1>=4 = 0
107 assert (1978|1156) = 1982
108 assert (2.4+0.0) = 2.4000000
109 assert (2.0<>-1.7) = -1
110 assert (3.2--1.1) = 4.3000000
111 assert (-2.7*2.5) = -6.7500000
112 assert (3.6>=1.3) = -1
113 assert -1368>-1743 = -1
114 assert (12--1576) = 1588
115 assert (4.0+-4.0) = 0.0
116 assert (-0.8+-1.0) = -1.8000000
117 assert (-1.2+-3.7) = -4.9000000
118 assert (-1.5*3.5) = -5.2500000
119 assert (-1921*-2000) = 3842000
120 assert -4<-4 = 0
121 assert 1958<-12 = 0
122 assert (-2.7+3.9) = 1.2000000
123 assert "tudu"<"qhmipm" = 0
124 assert (-3.0*-2.5) = 7.5000000
125 assert (2.7<=1.7) = 0
126 assert (-2.0*-2.8) = 5.6000000
127 assert -1201>-1830 = -1
128 assert -19>=18 = 0
129 assert 20=3 = 0
130 assert (15*-195) = -2925
131 assert "urh">"tsdpkh" = -1
132 assert (5%1566) = 5
133 assert (17\179) = 0
134 assert (8+-374) = -366
135 assert (1.4>2.1) = 0
136 assert -586>1847 = 0
137 assert (-3.0-4.0) = -7.0
138 assert (-1.1<>3.2) = -1
139 assert (987|1045) = 2015
140 assert 7<-20 = 0
141 assert (-3.5<1.2) = -1
142 assert 14>=-1230 = -1
143 assert "emg">"" = -1
144 assert 16>8 = -1
145 assert (0.3>-1.4) = -1
146 assert (-1647+1480) = -167
147 assert "go">="lbitqi" = 0
148 assert 433>=919 = 0
149 assert -1657<-1672 = 0
150 assert "">="fdmjc" = 0
151 assert (-16-1520) = -1536
152 assert "taalrl"<="et" = 0
153 assert (-1.9*-2.4) = 4.5600000
154 assert (0.8-3.8) = -3.0
155 assert 1139>=3 = -1
156 assert "i"="ka" = 0
157 assert (2.0*2.1) = 4.2000000
158 assert (7|1280) = 1287
159 assert -1536>955 = 0
160 assert (3.8+3.0) = 6.8000000
161 assert (-3.0+1.2) = -1.8000000
162 assert (0.7*0.4) = 0.2800000
163 assert (1&722) = 0
164 assert "">="ket" = 0
165 assert (2.8--0.2) = 3.0
166 assert (3.5+2.8) = 6.3000000
167 assert "juqbho"<>"cphg" = -1
168 assert (0.0*0.9) = 0.0
169 assert (0.5*2.5) = 1.2500000
170 assert "">="" = -1
171 assert "ip"<"mfee" = -1
172 assert (1.1--3.6) = 4.7000000
173 assert "mqn"<="qblqr" = -1
174 assert (-1.6>=3.1) = 0
175 assert (2.5=0.0) = 0
176 assert (0.4<2.8) = -1
177 assert (-3.1<-3.5) = 0
178 assert "mk"="pdm" = 0
179 assert (1981^10) = 1975
180 assert (12%13) = 12
181 assert "ic"<"f" = 0
182 assert (12^168) = 164
183 assert (5%16) = 5
184 assert -1977>=2 = 0
185 assert (11^3) = 8
186 assert "">"tecqg" = 0
187 assert (18\17) = 1
188 assert -996>=-6 = 0
189 assert (0.4<0.2) = 0
190 assert "q"<"fbjb" = 0
191 assert (1.2*-3.4) = -4.0800000
192 assert (-1.9--1.2) = -0.7000000
193 assert (2.1*-1.0) = -2.1000000
194 assert (18\-19) = 0
195 assert (681%268) = 145
196 assert -1745<>12 = -1
197 assert (19&260) = 0
198 assert (4.0*2.9) = 11.6000000
199 assert 1565>=2 = -1
200 assert (1022%142) = 28
201 assert (921^1880) = 1217
202 assert (-3.0<=3.7) = -1
203 assert (-895+10) = -885
204 assert "necsh"<>"hgsgtk" = -1
205 assert "pnesfl"<"ndaamu" = 0
206 assert (0.2+-2.6) = -2.4000000
207 assert (1.0<=-2.3) = 0
208 assert -1649<-14 = -1
209 assert (-4.0+0.7) = -3.3000000
210 assert (0.4<>-1.1) = -1
211 assert 11<=0 = 0
212 assert (12|12) = 12
213 assert (13--1284) = 1297
214 assert -567=7 = 0
215 assert -346<-9 = -1
216 assert -2>=8 = 0
217 assert "g"<"ceu" = 0
218 assert (1.0<=2.4) = -1
219 assert "uji"<="okueap" = 0
220 assert (1194&5) = 0
221 assert "efiah">"t" = 0
222 assert (1198+-448) = 750
223 assert "erjqcs"<"ltaui" = -1
224 assert (-3.1*0.2) = -0.6200000
225 assert (3.4*3.8) = 12.9200000
226 assert (2.2+2.0) = 4.2000000
227 assert (-0.1>0.4) = 0
228 assert ""<>"r" = -1
229 assert 324<>-3 = -1
230 assert (-16*1021) = -16336
231 assert (-2.8--3.0) = 0.2000000
232 assert "jq">"tji" = 0
233 assert (-0.1<1.5) = -1
234 assert (3.7+0.7) = 4.4000000
235 assert (-3.2-1.1) = -4.3000000
236 assert (-0.3>=-0.1) = 0
237 assert "ktjm"<="" = 0
238 assert "nbgi"="j" = 0
239 assert -13<-683 = 0
240 assert -9>5 = 0
241 assert (-3.4<>-2.0) = -1
242 assert (48^332) = 380
243 assert (3--11) = 14
244 assert (2.0>1.4) = -1
245 assert "qmru"<>"or" = -1
246 assert (2.2<0.1) = 0
247 assert (-2.8*-3.2) = 8.9600000
248 assert "tdgp"<>"cf" = -1
249 assert -2<>10 = -1
250 assert "hhhnds"<>"jj" = -1
251 assert (-1.1<0.0) = -1
252 assert (-3.4=-3.7) = 0
253 assert "dic">"ab" = -1
254 assert (-2.2<=-3.7) = 0
255 assert (-0.9+-3.4) = -4.3000000
256 assert "o">="fgdk" = -1
257 assert (-2.7<=1.6) = -1
258 assert "eob">"n" = 0
259 assert "s">="ls" = -1
260 assert "ebk"<"jml" = -1
261 assert (-4.0>=4.0) = 0
262 assert (-1.5-3.7) = -5.2000000
263 assert (-0.9*-1.0) = 0.9000000
264 assert (1.6*-3.4) = -5.4400000
265 assert (2.1+0.7) = 2.8000000
266 assert "fckkji">="ldcei" = 0
267 assert (-0.2-0.1) = -0.3000000
268 assert ""="" = -1
269 assert (12^158) = 146
270 assert -1377<>10 = -1
271 assert (2.0--2.1) = 4.1000000
272 assert "ia">="d" = -1
273 assert "de"<>"" = -1
274 assert (-1.9*-0.4) = 0.7600000
275 assert -7<=11 = -1
276 assert "ghpl"="ncuna" = 0
277 assert (4.0*0.6) = 2.4000000
278 assert "j"<>"tnioqg" = -1
279 assert ""<>"akutoh" = -1
280 assert (-1352+13) = -1339
281 assert -1391<>-552 = -1
282 assert (-1\55) = 0
283 assert (-0.8-3.7) = -4.5000000
284 assert "kd"<>"fiiqsh" = -1
285 assert (1.0*2.6) = 2.6000000
286 assert 0=1423 = 0
287 assert (-2.3>3.3) = 0
288 assert (296^16) = 312
289 assert (3.6--2.9) = 6.5000000
290 assert "">"arus" = 0
291 assert (2.9=-1.2) = 0
292 assert "ubh"<>"gfag" = -1
293 assert (20\-1691) = 0
294 assert 539<=19 = 0
295 assert (2.7<=-0.8) = 0
296 assert (-561*672) = -376992
297 assert (583&15) = 7
298 assert (1.8>=-1.5) = -1
299 assert (-1483+480) = -1003
300 assert "a"<="" = 0
301 assert (0.7-0.6) = 0.1000000
302 assert (1.7<-3.4) = 0
303 assert "jhdc"<"" = 0
304 assert (3.5+-2.2) = 1.3000000
305 assert (-859*614) = -527426
306 assert (-0.4=2.0) = 0
307 assert -4>-1443 = -1
308 assert (2.8<=-2.5) = 0
309 assert 358<-438 = 0
310 assert (2%147) = 2
311 assert (1.0-2.6) = -1.6000000
312 assert "arp">="ii" = 0
313 assert (1526\784) = 1
314 assert "tsagph">"rd" = -1
315 assert (-1.9=3.7) = 0
316 assert (-18-791) = -809
317 assert "ii"<"cmqbet" = 0
318 assert (-0.7=3.0) = 0
319 assert (-889\1987) = 0
320 assert "fhact">"ap" = -1
321 assert (8^821) = 829
322 assert (1.6>3.7) = 0
323 assert (830^18) = 812
324 assert (17^10) = 27
325 assert (-3.9+-2.4) = -6.3000000
326 assert (2.6=2.1) = 0
327 assert (1903&967) = 839
328 assert (2.6--2.3) = 4.9000000
329 assert (3.3>=-3.7) = -1
330 assert (1--5) = 6
331 assert (-14\-7) = 2
332 assert (7--1) = 8
333 assert (3.9<=-2.4) = 0
334 assert (0.7*-3.0) = -2.1000000
335 assert ""="gbimnn" = 0
336 assert (-2.6+-3.4) = -6.0
337 assert (50-14) = 36
338 assert "ui"="lbuocs" = 0
339 assert (0.9+-0.3) = 0.6000000
340 assert (2.1*-1.8) = -3.7800000
341 assert "mhrimg"<="im" = 0
342 assert ""<="" = -1
343 assert (0.0*1.0) = 0.0
344 assert (-2.3*1.7) = -3.9100000
345 assert (1668|8) = 1676
346 assert (-2.5>=0.0) = 0
347 assert (2.0<>-2.2) = -1
348 assert (876+1) = 877
349 assert (1.3>=-2.5) = -1
350 assert (-2.4+3.5) = 1.1000000
351 assert (-0.9<-1.4) = 0
352 assert (-1.8*-3.0) = 5.4000000
353 assert (-9\-910) = 0
354 assert 11<>881 = -1
355 assert (368&449) = 320
356 assert (2.6<-0.5) = 0
357 assert (0.7--2.1) = 2.8000000
358 assert (-3.2+3.8) = 0.6000000
359 assert (4%19) = 4
360 assert 100<=9 = 0
361 assert 17=15 = 0
362 assert -11>=-509 = -1
363 assert -16>-15 = 0
364 assert (0.0<=3.5) = -1
365 assert "hruo"<="itf" = -1
366 assert (1.3-3.0) = -1.7000000
367 assert (0.6--0.5) = 1.1000000
368 assert (19%1825) = 19
369 assert (3.7+3.0) = 6.7000000
370 assert (-2.3<=-2.6) = 0
371 assert (1.0*0.2) = 0.2000000
372 assert (2.7*-0.2) = -0.5400000
373 assert (-3.2>=3.5) = 0
374 assert (-2.8*-2.1) = 5.8800000
375 assert (-3.9*-0.5) = 1.9500000
376 assert -5<=7 = -1
377 assert 1208<>4 = -1
378 assert "nq">"" = -1
379 assert -7<>-15 = -1
380 assert 2=-5 = 0
381 assert (3.0<=4.0) = -1
382 assert (-2.5--3.0) = 0.5000000
383 assert (-3.7>=3.4) = 0
384 assert (3.0--2.2) = 5.2000000
385 assert (3.0<3.5) = -1
386 assert "dhmqj"="" = 0
387 assert "fi"<"mmnqj" = -1
388 assert "pr"="sndq" = 0
389 assert "tdtfan"="j" = 0
390 assert (1926-722) = 1204
391 assert (3.6<0.4) = 0
392 assert (4.0-3.6) = 0.4000000
393 assert (4.0*3.1) = 12.4000000
394 assert "b"<="bof" = -1
395 assert "ilqmf"<>"gd" = -1
396 assert 12<=-2 = 0
397 assert (1.1*3.6) = 3.9600000
398 assert "moom"<"r" = -1
399 assert (49|963) = 1011
400 assert 782=17 = 0
401 assert 4=16 = 0
402 assert (1421^697) = 1844
403 assert (2.5=1.4) = 0
404 assert (-0.9<=0.8) = -1
405 assert (6%780) = 6
406 assert "jjd"="" = 0
407 assert 10>1570 = 0
408 assert 680<>1945 = -1
409 assert (1.5<>2.1) = -1
410 assert -5<1895 = -1
411 assert (3.2<2.7) = 0
412 assert (2.3*1.4) = 3.2200000
413 assert (17|1180) = 1181
414 assert (-3.9*3.7) = -14.4300000
415 assert ""<>"q" = -1
416 assert "otsoca">"fmq" = -1
417 assert -1911>=-7 = 0
418 assert "pqu"<"pad" = 0
419 assert (-2.9+-3.4) = -6.3000000
420 assert "o">="" = -1
421 assert -231=-6 = 0
422 assert (1.8-3.0) = -1.2000000
423 assert -1342>-6 = 0
424 assert 857=15 = 0
425 assert 6>=646 = 0
426 assert -11=19 = 0
427 assert (-3.7<=-1.9) = -1
428 assert "cork">"dpr" = 0
429 assert (510+-18) = 492
430 assert (2.8+3.2) = 6.0
431 assert (-3.4*-1.0) = 3.4000000
432 assert -27<-19 = -1
433 assert (20%4) = 0
434 assert (1701&957) = 677
435 assert 12<5 = 0
436 assert (-3.3>=-1.7) = 0
437 assert "gs"<>"" = -1
438 assert -1194<11 = -1
439 assert 0<=-10 = 0
440 assert "kb"="" = 0
441 assert (-0.8<=3.9) = -1
442 assert (0.1<-2.1) = 0
443 assert "pfrle"="sscost" = 0
444 assert -312<>-10 = -1
445 assert (1.5>=1.9) = 0
446 assert (0.1+-1.7) = -1.6000000
447 assert (-2.6<>2.6) = -1
448 assert (-0.7=1.7) = 0
449 assert (-997-15) = -1012
450 assert (2.8-1.7) = 1.1000000
451 assert (0.3--3.0) = 3.3000000
452 assert "sp">"iqs" = -1
453 assert (-3.3>=2.1) = 0
454 assert "ihn"<"msean" = -1
455 assert (-0.6=-1.7) = 0
456 assert (-1519*-590) = 896210
457 assert (2.6+0.2) = 2.8000000
458 assert (-0.7>3.2) = 0
459 assert (260\-869) = 0
460 assert 1618<>3 = -1
461 assert 6>-18 = -1
462 assert (18%14) = 4
463 assert 8=-1255 = 0
464 assert (-2+1) = -1
465 assert -1639<>-3 = -1
466 assert (326*1280) = 417280
467 assert (3\-1498) = 0
468 assert "jb"<>"cgqpfp" = -1
469 assert (-3.2--3.9) = 0.7000000
470 assert 1701<>-1684 = -1
471 assert 220>8 = -1
472 assert (1634*-1) = -1634
473 assert (-1.6*-1.0) = 1.6000000
474 assert -19>-865 = -1
475 assert (1.7*0.8) = 1.3600000
476 assert -1>1495 = 0
477 assert "">="dk" = 0
478 assert "jbfgs"<>"jqr" = -1
479 assert (1595^15) = 1588
480 assert 11<>1574 = -1
481 assert (-3.0--3.0) = 0.0
482 assert "ngr"<>"" = -1
483 assert (-2.3>=0.3) = 0
484 assert "fnmir">="" = -1
485 assert 1795>98 = -1
486 assert 7>=-2 = -1
487 assert (1897*-1624) = -3080728
488 assert "ekp">"m" = 0
489 assert (0.1<=-1.1) = 0
490 assert -7>1178 = 0
491 assert 16>=-1648 = -1
492 assert (2.1>=3.6) = 0
493 assert (-0.5<=-0.4) = -1
494 assert (1317^2) = 1319
495 assert ""<>"mpokag" = -1
496 assert (-3.0+-1.4) = -4.4000000
497 assert (-0.3*3.3) = -0.9900000
498 assert (3.7>3.7) = 0
499 assert (0.1<=3.8) = -1
500 assert "a"<"bigd" = -1
501 assert (-0.6*0.2) = -0.1200000
502 assert "db"="kdqqd" = 0
503 assert "umffi"<"esmkkj" = 0
504 assert (2.4-3.3) = -0.9000000
505 assert (-1.6+-2.8) = -4.4000000
506 assert (4.0+0.0) = 4.0
507 assert -915<>-3 = -1
508 assert "">="nmun" = 0
509 assert (0.3<=2.7) = -1
510 assert "sio"<"" = 0
511 assert -9=18 = 0
512 assert (1.3*1.2) = 1.5600000
513 assert (-15-1268) = -1283
514 assert 434>=1852 = 0
515 assert "">"g" = 0
516 assert (3.1+-3.6) = -0.5000000
517 assert (1859%1741) = 118
518 assert (-2.7=-1.6) = 0
519 assert (-12+-1894) = -1906
520 assert 18<=-157 = 0
521 assert (26+-20) = 6
522 assert (9%2) = 1
523 assert (1.2<=1.6) = -1
524 assert (2.1+-1.2) = 0.9000000
525 assert 6=10 = 0
526 assert "knrjd">"" = -1
527 assert (-0.9<0.9) = -1
528 assert (-1.0<=3.7) = -1
529 assert (0.7<>2.1) = -1
530 assert -1416<8 = -1
531 assert (1.9<1.2) = 0
532 assert (3.6*1.8) = 6.4800000
533 assert 376<>1073 = -1
534 assert (-2.7<>-3.7) = -1
535 assert 11<-9 = 0
536 assert (-8+16) = 8
537 assert (13*9) = 117
538 assert 12>=-1309 = -1
539 assert (1.7<=-2.6) = 0
540 assert -1175>=-18 = 0
541 assert (1.2--0.4) = 1.6000000
542 assert (16%9) = 7
543 assert (0.3>=2.9) = 0
544 assert (-0.5=-0.2) = 0
545 assert (0|15) = 15
546 assert (1100%6) = 2
547 assert (-15--1135) = 1120
548 assert 6=-16 = 0
549 assert (4^1280) = 1284
550 assert (3.0+3.3) = 6.3000000
551 assert (-2.5-2.7) = -5.2000000
552 assert "qujbu"<>"jhjfha" = -1
553 assert (56%415) = 56
554 assert -15>=19 = 0
555 assert (3.8=2.4) = 0
556 assert "nbo"<"i" = 0
557 assert (3.3=2.7) = 0
558 assert (0.2=0.8) = 0
559 assert 277<>133 = -1
560 assert (-4.0>-0.3) = 0
561 assert (10--1346) = 1356
562 assert (-2.8<-3.4) = 0
563 assert -3<>-19 = -1
564 assert (1295-3) = 1292
565 assert (0.0*-2.9) = -0.0
566 assert (932*17) = 15844
567 assert (-0.3*-2.0) = 0.6000000
568 assert (-0.5+0.5) = 0.0
569 assert (343*1150) = 394450
570 assert -17>=-6 = 0
571 assert "iha"<>"ic" = -1
572 assert ""<="jm" = -1
573 assert (2.2=0.8) = 0
574 assert (-4\-20) = 0
575 assert -687<>566 = -1
576 assert (-3.4-3.2) = -6.6000000
577 assert (0.8<-4.0) = 0
578 assert (-2.3+1.6) = -0.7000000
579 assert -1311<=-1270 = -1
580 assert (2.3<>2.3) = 0
581 assert (3.6>=2.7) = -1
582 assert (-0.8-0.4) = -1.2000000
583 assert "eaeo"<>"" = -1
584 assert (2.9*-1.3) = -3.7700000
585 assert (-1.6<>1.0) = -1
586 assert "tbcgti">="ppc" = -1
587 assert "askuba"<>"fipml" = -1
588 assert "clp">="tlmapq" = 0
589 assert "qdd"<>"" = -1
590 assert (1474&12) = 0
591 assert "mmbto"="khhd" = 0
592 assert (2.3+2.8) = 5.1000000
593 assert (3.9>3.8) = -1
594 assert 11<=-3 = 0
595 assert (-4.0--0.1) = -3.9000000
596 assert "r"<="pubr" = 0
597 assert (1.3+3.2) = 4.5000000
598 assert "cbbpqu">="uopjoh" = 0
599 assert (3.4<=-2.2) = 0
600 assert (2.3+2.6) = 4.9000000
601 assert (2.3>=-1.5) = -1
602 assert (2.1*0.2) = 0.4200000
603 assert (1564--2) = 1566
604 assert (-0.7=2.9) = 0
605 assert "n"<="tird" = -1
606 assert (-2.2=-1.2) = 0
607 assert (3.7<>1.6) = -1
608 assert "fdt"<>"baut" = -1
609 assert (0.9>=3.5) = 0
610 assert (14^18) = 28
611 assert 8<=9 = -1
612 assert "tjkqa"="dorgt" = 0
613 assert (-2.7>-0.1) = 0
614 assert (2.5<>3.0) = -1
615 assert "ssttpk"<>"hsq" = -1
616 assert "upaef"<"nfgi" = 0
617 assert 1728=-879 = 0
618 assert (6|1345) = 1351
619 assert "mghp"<>"" = -1
620 assert 13>=-501 = -1
621 assert (-13*799) = -10387
622 assert "riqsjl"<>"soc" = -1
623 assert (-17*-17) = 289
624 assert (4.0+0.5) = 4.5000000
625 assert -12>=5 = 0
626 assert "fc"="gn" = 0
627 assert (-2.9<=-2.6) = -1
628 assert (3.9+-2.9) = 1.0
629 assert "dd">"telsir" = 0
630 assert ""<>"mejcg" = -1
631 assert (337|20) = 341
632 assert -1210>-12 = 0
633 assert "sblspr"<>"tcu" = -1
634 assert (2.6--0.1) = 2.7000000
635 assert 0>=1313 = 0
636 assert 13<18 = -1
637 assert -6<>88 = -1
638 assert (1718--1682) = 3400
639 assert (3.8>=0.7) = -1
640 assert (-2.3>=1.2) = 0
641 assert "b"<"iemrmc" = -1
642 assert (2.4--2.8) = 5.2000000
643 assert "pq"<"tg" = -1
644 assert (477&108) = 76
645 assert "l">"ttaedi" = 0
646 assert (9+1060) = 1069
647 assert 9<=-1969 = 0
648 assert 440>=-1360 = -1
649 assert -1714>-18 = 0
650 assert 15>=-8 = -1
651 assert (-0.6-3.7) = -4.3000000
652 assert (17+-1906) = -1889
653 assert "ojtk">"odjcur" = -1
654 assert (-2.7<=-0.3) = -1
655 assert 3<>124 = -1
656 assert 1<=825 = -1
657 assert (1.5+3.7) = 5.2000000
658 assert (0.8<>-3.7) = -1
659 assert -6>-680 = -1
660 assert (-1.0+0.7) = -0.3000000
661 assert "ths"<>"" = -1
662 assert (-16*-281) = 4496
663 assert (-14\-885) = 0
664 assert (0.5<>-0.5) = -1
665 assert (14\220) = 0
666 assert (3.9+-3.7) = 0.2000000
667 assert (-3.5-1.6) = -5.1000000
668 assert (-0.6>-3.5) = -1
669 assert (3.8-2.8) = 1.0
670 assert 988>=-9 = -1
671 assert "">="hgarkm" = 0
672 assert "p">"ujh" = 0
673 assert (1862\15) = 124
674 assert -12>=-14 = -1
675 assert (-2.4*-4.0) = 9.6000000
676 assert -19=-13 = 0
677 assert (2.7-3.5) = -0.8000000
678 assert (0.4--2.9) = 3.3000000
679 assert -8<=1631 = -1
680 assert (-11-16) = -27
681 assert -1>=-17 = -1
682 assert -1848<>608 = -1
683 assert "r"<="" = 0
684 assert (-0.7<>1.1) = -1
685 assert (-1.8<>-0.7) = -1
686 assert (-0.7-2.7) = -3.4000000
687 assert "bmekpb"="p" = 0
688 assert -1825=-1346 = 0
689 assert 11>1534 = 0
690 assert "c">"ljtcs" = 0
691 assert (0.6=-3.5) = 0
692 assert (-1.6>1.7) = 0
693 assert (20%646) = 20
694 assert (1382|1612) = 1902
695 assert -1769>=-620 = 0
696 assert (2.4>=-3.1) = -1
697 assert 3>=-1490 = -1
698 assert (-1.1>-3.1) = -1
699 assert (2.8*-0.7) = -1.9600000
700 assert "qfnshi"="mrfp" = 0
701 assert (-1.4+-3.6) = -5.0
702 assert "">"" = 0
703 assert (13|1833) = 1837
704 assert (2.1>=0.1) = -1
705 assert 429<-16 = 0
706 assert (-2.6-3.7) = -6.3000000
707 assert "jctra"<>"rp" = -1
708 assert (372\-13) = -28
709 assert (18&0) = 0
710 assert "qerdc"<>"rifmbr" = -1
711 assert -987<>-1079 = -1
712 assert (1127\68) = 16
713 assert "ngp"="sjra" = 0
714 assert (-0.1+0.4) = 0.3000000
715 assert (330\2) = 165
716 assert (3.1>2.0) = -1
717 assert (-1.3>-2.4) = -1
718 assert "">"un" = 0
719 assert (1.7<=-2.6) = 0
720 assert (2.7+1.5) = 4.2000000
721 assert -1177>=1304 = 0
722 assert (-3.1+-1.5) = -4.6000000
723 assert 20=-393 = 0
724 assert -13>=-12 = 0
725 assert (-3.2<>-1.6) = -1
726 assert (8&1904) = 0
727 assert "fq">"hf" = 0
728 assert (1379&1708) = 1056
729 assert (16%18) = 16
730 assert (-0.6<-0.8) = 0
731 assert 1477>-996 = -1
732 assert "">="" = -1
733 assert "ncak"<="" = 0
734 assert (1.5+-3.6) = -2.1000000
735 assert ""<"dtrf" = -1
736 assert "dnbrt">="ipstn" = 0
737 assert (6%18) = 6
738 assert -124>1802 = 0
739 assert 90<164 = -1
740 assert (-15+8) = -7
741 assert (-0.8>=-3.4) = -1
742 assert (-2.3=-3.6) = 0
743 assert (-4.0=-1.4) = 0
744 assert "bokat"="opi" = 0
745 assert (-3.5>0.6) = 0
746 assert (-0.1*3.5) = -0.3500000
747 assert (1432|8) = 1432
748 assert (12--1) = 13
749 assert (11+-17) = -6
750 assert "miull">="hec" = -1
751 assert (-3.7<-3.6) = -1
752 assert 257=-7 = 0
753 assert (3.6<>1.4) = -1
754 assert (9&11) = 9
755 assert -16<>1757 = -1
756 assert (-3.5--1.7) = -1.8000000
757 assert "pn"="encjkr" = 0
758 assert (-0.1--2.2) = 2.1000000
759 assert (-1.2-3.3) = -4.5000000
760 assert 7=-1068 = 0
761 assert (-2.1>=-2.3) = -1
762 assert (-1.2<=-1.1) = -1
763 assert (20&581) = 4
764 assert (-1.1-0.2) = -1.3000000
765 assert (3.5-0.4) = 3.1000000
766 assert (699+310) = 1009
767 assert "gu">"kq" = 0
768 assert (3.2<=2.3) = 0
769 assert "ihsglj"<>"bne" = -1
770 assert (-10\-4) = 2
771 assert (0.9=-2.8) = 0
772 assert ""<"kc" = -1
773 assert 107<=9 = 0
774 assert "hfrpb"<>"rbok" = -1
775 assert (-229\-1938) = 0
776 assert (0.8*-2.7) = -2.1600000
777 assert -4<>-1383 = -1
778 assert 15=-1545 = 0
779 assert (-0.2<=3.4) = -1
780 assert "ufpo"<>"" = -1
781 assert "gifo"<="nlpm" = -1
782 assert 1048>=-17 = -1
783 assert 1065>-1 = -1
784 assert 18=3 = 0
785 assert "clla"="" = 0
786 assert (-2.1>=-1.8) = 0
787 assert (1238\-1361) = 0
788 assert (-1.2+-3.8) = -5.0
789 assert "gs"="td" = 0
790 assert (-1870*-3) = 5610
791 assert 1586<-18 = 0
792 assert "bmkne"<="rnl" = -1
793 assert 9=17 = 0
794 assert (8&179) = 0
795 assert (-3.0*-3.1) = 9.3000000
796 assert (11&1448) = 8
797 assert (-3.4--3.0) = -0.4000000
798 assert (-2.5<=-2.1) = -1
799 assert (3.7--1.8) = 5.5000000
800 assert -1240>-117 = 0
801 assert (-1.3>3.7) = 0
802 assert (2.8>3.1) = 0
803 assert (736\-17) = -43
804 assert 13<=-387 = 0
805 assert ""<>"pugrfn" = -1
806 assert 473<>572 = -1
807 assert (0.7<-0.2) = 0
808 assert (17%1664) = 17
809 assert "j">"gfsus" = -1
810 assert 1372<>-817 = -1
811 assert -1784<18 = -1
812 assert (-3.0<=1.4) = -1
813 assert (964+-5) = 959
814 assert "ghshe"="seg" = 0
815 assert -11=-155 = 0
816 assert 1257>=341 = -1
817 assert (-0.9<=2.1) = -1
818 assert "j">="kiem" = 0
819 assert (-3.2*2.1) = -6.7200000
820 assert "dbds"<>"hat" = -1
821 assert 26<>-1026 = -1
822 assert 17<>-209 = -1
823 assert (-1.8=-2.9) = 0
824 assert (0.3*3.9) = 1.1700000
825 assert (4.0*-1.0) = -4.0
826 assert (-3.9*1.0) = -3.9000000
827 assert 1008=17 = 0
828 assert (0-3) = -3
829 assert (1.2=1.9) = 0
830 assert -49<>-697 = -1
831 assert (682^6) = 684
832 assert "eonq">="jg" = 0
833 assert "fu">"sekjka" = 0
834 assert (-3.8<=1.5) = -1
835 assert (1329%458) = 413
836 assert 4<-3 = 0
837 assert (0*-19) = 0
838 assert (3.0-0.6) = 2.4000000
839 assert (3.4*-0.2) = -0.6800000
840 assert (2.1*-0.2) = -0.4200000
841 assert (0.0<-0.5) = 0
842 assert (2.3<=1.1) = 0
843 assert (-1.6<1.9) = -1
844 assert ""="" = -1
845 assert "lbdr"<>"jopk" = -1
846 assert "s"="eqlgos" = 0
847 assert 245>=12 = -1
848 assert (2.5<>0.9) = -1
849 assert (7+5) = 12
850 assert (1451%628) = 195
851 assert "gtk"="ntop" = 0
852 assert (-0.3>=-1.9) = -1
853 assert (0.2*0.4) = 0.0800000
854 assert (-2.1>3.8) = 0
855 assert (-4.0<=-3.3) = -1
856 assert "e"<="fq" = -1
857 assert (17--3) = 20
858 assert (-1311-8) = -1319
859 assert (0.8+2.8) = 3.6000000
860 assert (-3.4*2.4) = -8.1600000
861 assert (0.1>3.5) = 0
862 assert (0.3<0.6) = -1
863 assert (-1.0=0.6) = 0
864 assert (16&18) = 16
865 assert -3>=-20 = -1
866 assert (0.8>=-1.3) = -1
867 assert (-0.9*-1.5) = 1.3500000
868 assert 12<>-13 = -1
869 assert (18^1657) = 1643
870 assert -60>1072 = 0
871 assert (1.7*-3.0) = -5.1000000
872 assert (1.9+1.8) = 3.7000000
873 assert -1<126 = -1
874 assert (-3.2<=2.9) = -1
875 assert ""<"msupgn" = -1
876 assert (1719%1394) = 325
877 assert 938<-5 = 0
878 assert -5>=-45 = -1
879 assert (3.7-2.8) = 0.9000000
880 assert ""<"" = 0
881 assert (0.7+1.6) = 2.3000000
882 assert (1670|1885) = 2015
883 assert (0.0<=-2.7) = 0
884 assert 524>5 = -1
885 assert (216%11) = 7
886 assert (-1664\-213) = 7
887 assert (-487+9) = -478
888 assert (-3.6<=-1.7) = -1
889 assert (-6+-1989) = -1995
890 assert (-3.0<=-1.4) = -1
891 assert (-0.9-2.1) = -3.0
892 assert (-2.4<2.5) = -1
893 assert (2.4>0.0) = -1
894 assert (1.2=2.9) = 0
895 assert (1.4=3.0) = 0
896 assert (3.4>-2.3) = -1
897 assert (4.0--0.7) = 4.7000000
898 assert (-0.4=0.4) = 0
899 assert (704^1263) = 1583
900 assert (-0.2+2.0) = 1.8000000
901 assert 42>=-769 = -1
902 assert (4.0<=0.8) = 0
903 assert (0.0--3.8) = 3.8000000
904 assert -109=1365 = 0
905 assert (-0.9+2.7) = 1.8000000
906 assert (1^20) = 21
907 assert ""<"ecgj" = -1
908 assert (-0.4<2.5) = -1
909 assert (914%14) = 4
910 assert (1.1<=1.8) = -1
911 assert (20|1690) = 1694
912 assert (2.8--1.9) = 4.7000000
913 assert "tipbf">="bqmb" = -1
914 assert -17>-20 = -1
915 assert (2.5>=3.3) = 0
916 assert (1.0+-3.8) = -2.8000000
917 assert (18\1436) = 0
918 assert -6>=-4 = 0
919 assert "aspf"<>"of" = -1
920 assert ""<"brl" = -1
921 assert "mlglko">"bjmbtt" = -1
922 assert -1667=-11 = 0
923 assert "tmog"="" = 0
924 assert (-0.8<3.6) = -1
925 assert (-1986\-455) = 4
926 assert (398\16) = 24
927 assert "q"<="deedp" = 0
928 assert (-3.2+-2.9) = -6.1000000
929 assert -719<=494 = -1
930 assert (-1*-362) = 362
931 assert (-1.5<=-2.2) = 0
932 assert 1214=-3 = 0
933 assert 1800>=-8 = -1
934 assert (-0.2<=2.5) = -1
935 assert (1719&3) = 3
936 assert (0.0>-2.1) = -1
937 assert (2.8>-3.9) = -1
938 assert (1094%356) = 26
939 assert 16=-2 = 0
940 assert "k"<>"o" = -1
941 assert (-1.5*-0.7) = 1.0500000
942 assert (0.3<>-0.2) = -1
943 assert 13<>-559 = -1
944 assert (2.3-0.0) = 2.3000000
945 assert (1330+1549) = 2879
946 assert 1424=493 = 0
947 assert "scbjde">"bpjmqp" = -1
948 assert 173=1285 = 0
949 assert 1<-12 = 0
950 assert (-1.8>-1.6) = 0
951 assert (0.7<1.8) = -1
952 assert (3.0<=-1.3) = 0
953 assert (7&1871) = 7
954 assert "gk"<="aslh" = 0
955 assert "mkdr">="hticup" = -1
956 assert (1.3<-2.7) = 0
957 assert (664+-19) = 645
958 assert "t">"ebt" = -1
959 assert "tgdri"<>"kfak" = -1
960 assert (1804|1191) = 1967
961 assert (-1.8<3.8) = -1
962 assert (-1.5--0.8) = -0.7000000
963 assert ""="t" = 0
964 assert (1792^1998) = 206
965 assert "btgqf"<="hngqen" = -1
966 assert (4.0<=-0.7) = 0
967 assert (-4.0<=3.7) = -1
968 assert "plq"="ibtodf" = 0
969 assert "ougbh"="nl" = 0
970 assert (-2.2<-3.3) = 0
971 assert (-2.1<3.0) = -1
972 assert (1%485) = 1
973 assert (593+-637) = -44
974 assert (-2.3*2.9) = -6.6700000
975 assert (1.8*0.7) = 1.2600000
976 assert 8>1938 = 0
977 assert "ajksbu"<"jiufl" = -1
978 assert (0*17) = 0
979 assert "beasc">"e" = 0
980 assert (-4.0+-0.9) = -4.9000000
981 assert 9<=20 = -1
982 assert (1684^18) = 1670
983 assert (531^1940) = 1415
984 assert -18>-534 = -1
985 assert "j">"fetis" = -1
986 assert -20<9 = -1
987 assert 13>=447 = 0
988 assert "ohscf">="dkqfdj" = -1
989 assert -1200=-8 = 0
990 assert "ijciep">="fk" = -1
991 assert -1977<=2 = -1
992 assert (2.5*-2.0) = -5.0
993 assert (-1.1*1.3) = -1.4300000
994 assert (-0.1+-2.3) = -2.4000000
995 assert (-0.7--0.6) = -0.1000000
996 assert (-1.6*-2.2) = 3.5200000
997 assert (2.1=3.8) = 0
998 assert (0.5+-2.5) = -2.0
999 assert "kjb"<>"lehl" = -1
1000 assert (3.8*-0.2) = -0.7600000
1001 assert -10<-70 = 0
1002 call #ffff
