1 dim i3a8_0(4,4)
2 dim j5w6_1(4,6)
3 dim j5_2(4)
4 dim f9u2_3(2)
5 dim q8x5_4(4,4)
6 dim v6q0m9_5(2)
7 dim G(3)
8 dim j9_7(4,3)
9 rem "Seed 94111"
10 let j5_2(4) = -65292590
11 v6q0m9_5(1) = 118653039
12 j5_2(4) = 236550371
13 j5_2(3) = 398496507
14 f9u2_3(2) = -226762428
15 v6q0m9_5(1) = -442658919
16 let j9_7(4,3) = 39172117
17 j5_2(2) = 403369498
18 f9u2_3(1) = 126069908
19 let i3a8_0(1,4) = 109996267
20 let i3a8_0(4,0) = 251175725
21 q8x5_4(2,0) = 208039172
22 let f9u2_3(0) = -300173640
23 q8x5_4(4,4) = 35387275
24 let j5_2(1) = 203679677
25 let q8x5_4(3,2) = -121831573
26 q8x5_4(0,1) = 241293812
27 f9u2_3(0) = -104848943
28 let i3a8_0(1,3) = 301862594
29 let j5w6_1(0,1) = -187864958
30 v6q0m9_5(2) = -394129146
31 v6q0m9_5(1) = -169546762
32 let i3a8_0(2,3) = -417847109
33 f9u2_3(0) = 367567202
34 G(1) = 296272660
35 let j9_7(4,2) = 272648467
36 let G(2) = -354674910
37 let q8x5_4(1,3) = -2387872
38 let q8x5_4(2,3) = -145086977
39 let q8x5_4(2,2) = 221041890
40 let i3a8_0(4,1) = 27337802
41 let j9_7(0,2) = 17992596
42 let v6q0m9_5(0) = -72559194
43 G(2) = 78711228
44 let v6q0m9_5(2) = -35693904
45 j9_7(1,1) = 6019602
46 let f9u2_3(0) = -228822093
47 let j9_7(0,0) = 391427705
48 f9u2_3(2) = 292242348
49 j5_2(0) = 179490375
50 assert i3a8_0(0,0) = 0
51 assert i3a8_0(0,1) = 0
52 assert i3a8_0(0,2) = 0
53 assert i3a8_0(0,3) = 0
54 assert i3a8_0(0,4) = 0
55 assert i3a8_0(1,0) = 0
56 assert i3a8_0(1,1) = 0
57 assert i3a8_0(1,2) = 0
58 assert i3a8_0(1,3) = 301862594
59 assert i3a8_0(1,4) = 109996267
60 assert i3a8_0(2,0) = 0
61 assert i3a8_0(2,1) = 0
62 assert i3a8_0(2,2) = 0
63 assert i3a8_0(2,3) = -417847109
64 assert i3a8_0(2,4) = 0
65 assert i3a8_0(3,0) = 0
66 assert i3a8_0(3,1) = 0
67 assert i3a8_0(3,2) = 0
68 assert i3a8_0(3,3) = 0
69 assert i3a8_0(3,4) = 0
70 assert i3a8_0(4,0) = 251175725
71 assert i3a8_0(4,1) = 27337802
72 assert i3a8_0(4,2) = 0
73 assert i3a8_0(4,3) = 0
74 assert i3a8_0(4,4) = 0
75 assert j5w6_1(0,0) = 0
76 assert j5w6_1(0,1) = -187864958
77 assert j5w6_1(0,2) = 0
78 assert j5w6_1(0,3) = 0
79 assert j5w6_1(0,4) = 0
80 assert j5w6_1(0,5) = 0
81 assert j5w6_1(0,6) = 0
82 assert j5w6_1(1,0) = 0
83 assert j5w6_1(1,1) = 0
84 assert j5w6_1(1,2) = 0
85 assert j5w6_1(1,3) = 0
86 assert j5w6_1(1,4) = 0
87 assert j5w6_1(1,5) = 0
88 assert j5w6_1(1,6) = 0
89 assert j5w6_1(2,0) = 0
90 assert j5w6_1(2,1) = 0
91 assert j5w6_1(2,2) = 0
92 assert j5w6_1(2,3) = 0
93 assert j5w6_1(2,4) = 0
94 assert j5w6_1(2,5) = 0
95 assert j5w6_1(2,6) = 0
96 assert j5w6_1(3,0) = 0
97 assert j5w6_1(3,1) = 0
98 assert j5w6_1(3,2) = 0
99 assert j5w6_1(3,3) = 0
100 assert j5w6_1(3,4) = 0
101 assert j5w6_1(3,5) = 0
102 assert j5w6_1(3,6) = 0
103 assert j5w6_1(4,0) = 0
104 assert j5w6_1(4,1) = 0
105 assert j5w6_1(4,2) = 0
106 assert j5w6_1(4,3) = 0
107 assert j5w6_1(4,4) = 0
108 assert j5w6_1(4,5) = 0
109 assert j5w6_1(4,6) = 0
110 assert j5_2(0) = 179490375
111 assert j5_2(1) = 203679677
112 assert j5_2(2) = 403369498
113 assert j5_2(3) = 398496507
114 assert j5_2(4) = 236550371
115 assert f9u2_3(0) = -228822093
116 assert f9u2_3(1) = 126069908
117 assert f9u2_3(2) = 292242348
118 assert q8x5_4(0,0) = 0
119 assert q8x5_4(0,1) = 241293812
120 assert q8x5_4(0,2) = 0
121 assert q8x5_4(0,3) = 0
122 assert q8x5_4(0,4) = 0
123 assert q8x5_4(1,0) = 0
124 assert q8x5_4(1,1) = 0
125 assert q8x5_4(1,2) = 0
126 assert q8x5_4(1,3) = -2387872
127 assert q8x5_4(1,4) = 0
128 assert q8x5_4(2,0) = 208039172
129 assert q8x5_4(2,1) = 0
130 assert q8x5_4(2,2) = 221041890
131 assert q8x5_4(2,3) = -145086977
132 assert q8x5_4(2,4) = 0
133 assert q8x5_4(3,0) = 0
134 assert q8x5_4(3,1) = 0
135 assert q8x5_4(3,2) = -121831573
136 assert q8x5_4(3,3) = 0
137 assert q8x5_4(3,4) = 0
138 assert q8x5_4(4,0) = 0
139 assert q8x5_4(4,1) = 0
140 assert q8x5_4(4,2) = 0
141 assert q8x5_4(4,3) = 0
142 assert q8x5_4(4,4) = 35387275
143 assert v6q0m9_5(0) = -72559194
144 assert v6q0m9_5(1) = -169546762
145 assert v6q0m9_5(2) = -35693904
146 assert G(0) = 0
147 assert G(1) = 296272660
148 assert G(2) = 78711228
149 assert G(3) = 0
150 assert j9_7(0,0) = 391427705
151 assert j9_7(0,1) = 0
152 assert j9_7(0,2) = 17992596
153 assert j9_7(0,3) = 0
154 assert j9_7(1,0) = 0
155 assert j9_7(1,1) = 6019602
156 assert j9_7(1,2) = 0
157 assert j9_7(1,3) = 0
158 assert j9_7(2,0) = 0
159 assert j9_7(2,1) = 0
160 assert j9_7(2,2) = 0
161 assert j9_7(2,3) = 0
162 assert j9_7(3,0) = 0
163 assert j9_7(3,1) = 0
164 assert j9_7(3,2) = 0
165 assert j9_7(3,3) = 0
166 assert j9_7(4,0) = 0
167 assert j9_7(4,1) = 0
168 assert j9_7(4,2) = 272648467
169 assert j9_7(4,3) = 39172117
170 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ