10 rem "This file is automatically generated"
20 assemble $6000,1
30 .start
100 bcc start
110 bcs start
120 beq start
130 bit #$89
140 bit $05
150 bit $0d0e
160 bit $34, x
170 bit $3c3c, x
180 bmi start
190 bne start
200 bpl start
210 bra start
220 brk
230 bvc start
240 bvs start
250 adc #$09
260 adc $05
270 adc $0d0e
280 adc $15, x
290 adc $1919, y
300 adc $1d1e, x
310 adc ($01,x)
320 adc ($11), y
330 adc ($12)
340 and #$09
350 and $05
360 and $0d0e
370 and $15, x
380 and $1919, y
390 and $1d1e, x
400 and ($01,x)
410 and ($11), y
420 and ($12)
430 asl
440 asl $05
450 asl $0d0e
460 asl $15, x
470 asl $1d1e, x
480 clc
490 cld
500 cli
510 clv
520 cmp #$09
530 cmp $05
540 cmp $0d0e
550 cmp $15, x
560 cmp $1919, y
570 cmp $1d1e, x
580 cmp ($01,x)
590 cmp ($11), y
600 cmp ($12)
610 cpx #$09
620 cpx $05
630 cpx $0d0e
640 cpy #$09
650 cpy $05
660 cpy $0d0e
670 dec
680 dec $05
690 dec $0d0e
700 dec $15, x
710 dec $1d1e, x
720 dex
730 dey
740 eor #$09
750 eor $05
760 eor $0d0e
770 eor $15, x
780 eor $1919, y
790 eor $1d1e, x
800 eor ($01,x)
810 eor ($11), y
820 eor ($12)
830 inc
840 inc $05
850 inc $0d0e
860 inc $15, x
870 inc $1d1e, x
880 inx
890 iny
900 jmp $0d0e
910 jmp ($6c6c)
920 jmp ($7c7c,x)
930 jsr $0d0e
940 lda #$09
950 lda $05
960 lda $0d0e
970 lda $15, x
980 lda $1919, y
990 lda $1d1e, x
1000 lda ($01,x)
1010 lda ($11), y
1020 lda ($12)
1030 ldx #$09
1040 ldx $05
1050 ldx $0d0e
1060 ldx $1919, y
1070 ldx $96, y
1080 ldy #$09
1090 ldy $05
1100 ldy $0d0e
1110 ldy $15, x
1120 ldy $1d1e, x
1130 lsr
1140 lsr $05
1150 lsr $0d0e
1160 lsr $15, x
1170 lsr $1d1e, x
1180 nop
1190 ora #$09
1200 ora $05
1210 ora $0d0e
1220 ora $15, x
1230 ora $1919, y
1240 ora $1d1e, x
1250 ora ($01,x)
1260 ora ($11), y
1270 ora ($12)
1280 pha
1290 php
1300 phx
1310 phy
1320 pla
1330 plp
1340 plx
1350 ply
1360 rol
1370 rol $05
1380 rol $0d0e
1390 rol $15, x
1400 rol $1d1e, x
1410 ror
1420 ror $05
1430 ror $0d0e
1440 ror $15, x
1450 ror $1d1e, x
1460 rti
1470 rts
1480 sbc #$09
1490 sbc $05
1500 sbc $0d0e
1510 sbc $15, x
1520 sbc $1919, y
1530 sbc $1d1e, x
1540 sbc ($01,x)
1550 sbc ($11), y
1560 sbc ($12)
1570 sec
1580 sed
1590 sei
1600 sta $05
1610 sta $0d0e
1620 sta $15, x
1630 sta $1919, y
1640 sta $1d1e, x
1650 sta ($01,x)
1660 sta ($11), y
1670 sta ($12)
1680 stx $05
1690 stx $0d0e
1700 stx $96, y
1710 sty $05
1720 sty $0d0e
1730 sty $15, x
1740 stz $04
1750 stz $0c0c
1760 stz $34, x
1770 stz $3c3c, x
1780 tax
1790 tay
1800 trb $04
1810 trb $0c0c
1820 tsb $04
1830 tsb $0c0c
1840 tsx
1850 txa
1860 txs
1870 tya
10000 call $FFFFÿÿÿÿ