1 rem "Seed 43550"
2 assert frac(-6.097) = 0.0970000
3 assert abs(-1522) = 1522
4 assert len("is") = 2
5 assert sgn(9262.93) = 1
6 assert asc("koqaae") = 107
7 assert asc("c") = 99
8 assert abs(12) = 12
9 assert asc("sthe") = 115
10 assert int(-39942.646) = -39942
11 assert frac(5.273) = 0.2730000
12 assert sgn(1683) = 1
13 assert abs(19) = 19
14 assert frac(4.748) = 0.7480000
15 assert int(266) = 266
16 assert len("gma") = 3
17 assert len("btiqr") = 5
18 assert len("rimadr") = 6
19 assert frac(-2.833) = 0.8330000
20 assert frac(4.098) = 0.0980000
21 assert sgn(38011.083) = 1
22 assert abs(-1788.537) = 1788.537
23 assert sgn(29) = 1
24 assert abs(518) = 518
25 assert int(17856.689) = 17856
26 assert asc("ji") = 106
27 assert int(-13) = -13
28 assert sgn(-16) = -1
29 assert len("pggeg") = 5
30 assert int(33665.799) = 33665
31 assert abs(-29118.696) = 29118.696
32 assert len("f") = 1
33 assert len("sdtdks") = 6
34 assert abs(20458.24) = 20458.24
35 assert frac(-5.41) = 0.4100000
36 assert int(-24707.061) = -24707
37 assert sgn(-9469.766) = -1
38 assert asc("d") = 100
39 assert asc("jcbctb") = 106
40 assert frac(-2.781) = 0.7810000
41 assert len("o") = 1
42 assert abs(-27663.777) = 27663.777
43 assert asc("bk") = 98
44 assert abs(5948.564) = 5948.564
45 assert asc("pheq") = 112
46 assert asc("dpnche") = 100
47 assert int(1165) = 1165
48 assert frac(-6.504) = 0.5040000
49 assert abs(-13) = 13
50 assert len("gc") = 2
51 assert sgn(16) = 1
52 assert int(8) = 8
53 assert int(-1038.962) = -1038
54 assert asc("pth") = 112
55 assert sgn(49) = 1
56 assert len("") = 0
57 assert abs(31752.605) = 31752.605
58 assert frac(5.029) = 0.0290000
59 assert int(24163.838) = 24163
60 assert int(-19834.031) = -19834
61 assert asc("") = 0
62 assert int(16084.456) = 16084
63 assert int(919) = 919
64 assert len("a") = 1
65 assert frac(5.2) = 0.2000000
66 assert asc("ehsku") = 101
67 assert int(6) = 6
68 assert int(-20478.476) = -20478
69 assert len("ke") = 2
70 assert asc("uujkul") = 117
71 assert int(936) = 936
72 assert sgn(-16) = -1
73 assert frac(-5.791) = 0.7910000
74 assert int(323) = 323
75 assert frac(-2.842) = 0.8420000
76 assert int(-12) = -12
77 assert int(254) = 254
78 assert asc("") = 0
79 assert frac(-2.22) = 0.2200000
80 assert len("ueu") = 3
81 assert frac(-0.951) = 0.9510000
82 assert asc("ck") = 99
83 assert asc("cbi") = 99
84 assert abs(-17498.455) = 17498.455
85 assert asc("") = 0
86 assert asc("llgq") = 108
87 assert sgn(-25492.215) = -1
88 assert len("rrikm") = 5
89 assert abs(549.987) = 549.987
90 assert asc("iq") = 105
91 assert abs(-27895.522) = 27895.522
92 assert len("orkrr") = 5
93 assert abs(1613.901) = 1613.901
94 assert len("pqnm") = 4
95 assert len("etuuuk") = 6
96 assert frac(-4.588) = 0.5880000
97 assert sgn(-235.389) = -1
98 assert frac(-4.572) = 0.5720000
99 assert abs(304) = 304
100 assert sgn(14781.349) = 1
101 assert abs(-2) = 2
102 assert len("pkeb") = 4
103 assert sgn(-10048.031) = -1
104 assert sgn(-1165) = -1
105 assert frac(2.046) = 0.0460000
106 assert frac(-1.494) = 0.4940000
107 assert int(-6) = -6
108 assert len("gpeq") = 4
109 assert int(-5) = -5
110 assert abs(7814.295) = 7814.295
111 assert int(-1595) = -1595
112 assert int(-11) = -11
113 assert sgn(-5) = -1
114 assert sgn(-827) = -1
115 assert abs(-1370) = 1370
116 assert len("lhr") = 3
117 assert int(14) = 14
118 assert asc("nfub") = 110
119 assert abs(-28913.404) = 28913.404
120 assert sgn(-21970.338) = -1
121 assert int(22690.804) = 22690
122 assert frac(-4.569) = 0.5690000
123 assert sgn(19) = 1
124 assert len("ekct") = 4
125 assert sgn(26610.151) = 1
126 assert sgn(12868.491) = 1
127 assert frac(1.188) = 0.1880000
128 assert len("ulap") = 4
129 assert len("jgkcbd") = 6
130 assert asc("dhbsop") = 100
131 assert frac(3.241) = 0.2410000
132 assert abs(-19027.752) = 19027.752
133 assert asc("") = 0
134 assert abs(669.357) = 669.357
135 assert asc("r") = 114
136 assert asc("qkfcmq") = 113
137 assert asc("tmmo") = 116
138 assert sgn(-17074.976) = -1
139 assert len("bcguuo") = 6
140 assert asc("") = 0
141 assert abs(-14) = 14
142 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ