1 rem "Seed 3866"
2 assert (-1899+185) = -1714
3 assert (((3 - -2 * -1) * (3)) + ((5 * 1 + 0))) = 8
4 assert spc(10) = "          "
5 assert (-29323.501<>21984.34) = -1
6 assert (-1417*-537) = 760929
7 assert 4<=8 = -1
8 assert (((-2 - 6 * -8)) + ((-9)) - ((8))) = 29
9 assert 1372<6 = 0
10 assert (-15409.476*-33656.073) = 518622449.1477480
11 assert (-1934+1016) = -918
12 assert "ohlrfif">="t" = 0
13 assert "dtgmcnfcs"<>"bf" = -1
14 assert "olh"+"jjahjhp" = "olhjjahjhp"
15 assert (((2 + -6)) - ((3 * 9) * (-5 * 9 * -7))) = -8509
16 assert chr$(37) = "%"
17 assert chr$(85) = "U"
18 assert 1615>=819 = -1
19 assert (((7 + -9 * -9) + (-3)) * ((6 - 5) - (-3 - 3) * (4))) = 2125
20 assert (35312.109-30102.817) = 5209.2920000
21 assert (-24592.416>=31927.784) = 0
22 assert -1388>-993 = 0
23 assert (((-8 * -1)) * ((1 * 6 * -2) - (-7 + 8 + -1) + (5 + 3 * -8))) = -248
24 assert left$("ufmhtqnbq",7) = "ufmhtqn"
25 assert spc(7) = "       "
26 assert (-35519.292-37641.566) = -73160.8580000
27 assert (-28468.819<35481.186) = -1
28 assert asc("rl") = 114
29 assert int(1037) = 1037
30 assert sgn(-16) = -1
31 assert (26204.107-8644.066) = 17560.0410000
32 assert (10982.242+28873.359) = 39855.6010000
33 assert (-12200.321<-24656.753) = 0
34 assert 209<>-56 = -1
35 assert right$("",2) = ""
36 assert (10&290) = 2
37 assert (((-9) * (8 + -9 - 10))) = 99
38 assert (((-1)) + ((3)) * ((-4 + 8) * (-2 * 7 + -10) + (-5 * -2 + -2))) = -265
39 assert (193%6) = 1
40 assert (-25632.849--37851.344) = 12218.4950000
41 assert not(1986) = 0
42 assert 1318<941 = 0
43 assert 3<-173 = 0
44 assert (((-10) - (3) + (9 + 2 * 7)) - ((6) + (0))) = 4
45 assert (-11302.313<>28995.916) = -1
46 assert (((-10 - -5))) = -5
47 assert (((6) + (8 - 5))) = 9
48 assert -37<>-9 = -1
49 assert (((10 + 7 + 2) - (5) - (-9 * 8))) = 86
50 assert int(-17) = -17
51 assert 0>10 = 0
52 assert (-3850.766+27731.043) = 23880.2770000
53 assert (1947%4) = 3
54 assert (((6 * -7))) = -42
55 assert right$("mrcl",3) = "rcl"
56 assert int(28481.091) = 28481
57 assert val("20897.6940000") = 20897.6940000
58 assert "lkphogpl">="pfh" = 0
59 assert 704<-742 = 0
60 assert frac(-0.904) = 0.9040000
61 assert str$(-28.4) = "-28.40000"
62 assert (((0) - (10 * -7 * 3)) - ((-9 + 8)) + ((-3 * 0) + (-4))) = 207
63 assert -18>1034 = 0
64 assert (((6) - (-7 - -5 + -6))) = 14
65 assert spc(6) = "      "
66 assert (9206.593<19027.27) = -1
67 assert sgn(-32987.273) = -1
68 assert "rusian"+"airrj" = "rusianairrj"
69 assert left$("hecsspr",9) = "hecsspr"
70 assert (32959.495*14048.293) = 463024642.8920350
71 assert val("34") = 34
72 assert spc(8) = "        "
73 assert sgn(10712.751) = 1
74 assert (23569.102+-38124.593) = -14555.4910000
75 assert (-32762.525>13598.81) = 0
76 assert (((-2)) - ((-5) - (5 * 8))) = 43
77 assert "jnimop"<"es" = 0
78 assert (((-5 - 1 * -6) - (-2 + -4) - (-8 * -7 - -3)) + ((0 + 2 - -1)) * ((9))) = -25
79 assert asc("") = 0
80 assert 0=17 = 0
81 assert str$(-889) = "-889"
82 assert val("36195.6510000") = 36195.6510000
83 assert ""<="oqbsfsmb" = -1
84 assert "ari">"" = -1
85 assert (33958.426<-5914.55) = 0
86 assert (20&12) = 4
87 assert -1337<>-4 = -1
88 assert abs(556) = 556
89 assert -1427<>-7 = -1
90 assert str$(-704) = "-704"
91 assert (-2076.049*18005.499) = -37380298.1934510
92 assert "se"+"d" = "sed"
93 assert (((1) + (6 + 8) - (7)) * ((-7 * 4 - -1))) = -216
94 assert "kelfuj"+"g" = "kelfujg"
95 assert (-34702.005-31531.712) = -66233.7170000
96 assert str$(-38.2) = "-38.20000"
97 assert 9<=17 = -1
98 assert "lfolj"<>"eajaqft" = -1
99 assert (((-2 + -6) + (4 * 0)) * ((-8) - (-9) - (2 * 9 - 3)) + ((5 * -7 - 4) + (3 - -1 + -3) * (7 * -5 + -9))) = 29
100 assert -10>6 = 0
101 assert left$("qfagcj",6) = "qfagcj"
102 assert left$("hs",3) = "hs"
103 assert -514=-470 = 0
104 assert (19657.151--36768.707) = 56425.8580000
105 assert "jrsj"+"dh" = "jrsjdh"
106 assert -1404=962 = 0
107 assert (-1162--5) = -1157
108 assert mid$("coai",5,3) = ""
109 assert (14+2) = 16
110 assert (-10388.2*-33984.241) = 353035092.3562000
111 assert (26112.558>37145.806) = 0
112 assert (-2656.36<-34191.51) = 0
113 assert chr$(85) = "U"
114 assert "pstd"<"firaeecc" = 0
115 assert -1001=1808 = 0
116 assert (-15314.801>-21870.281) = -1
117 assert (-38655.53+21734.495) = -16921.0350000
118 assert (10994.758*-14435.351) = -158713190.8900580
119 assert (((8 + 2)) - ((-2 + -8 + -7))) = 27
120 assert "uo"+"" = "uo"
121 assert frac(5.613) = 0.6130000
122 assert "kpspndopj"+"gjo" = "kpspndopjgjo"
123 assert (((-3) * (-5 + 5))) = 0
124 assert "m"+"fg" = "mfg"
125 assert chr$(77) = "M"
126 assert 706=-1819 = 0
127 assert 1876>=-871 = -1
128 assert -1611<>366 = -1
129 assert -1809>=814 = 0
130 assert chr$(55) = "7"
131 assert "ohgilf"+"brl" = "ohgilfbrl"
132 assert right$("mkulis",3) = "lis"
133 assert int(6450.645) = 6450
134 assert -935<13 = -1
135 assert val("12168.2430000") = 12168.2430000
136 assert (1706%7) = 5
137 assert left$("ulsofm",6) = "ulsofm"
138 assert (1108&19) = 16
139 assert "hqhdg">="afqoga" = -1
140 assert (1526^396) = 1146
141 assert val("-6") = -6
142 assert (19*7) = 133
143 assert (((-6 + -5) + (-7 - -3 + 6)) - ((8) + (-10) + (-6 + 7 - 10)) * ((-5 - -4))) = -20
144 assert (-1*-10) = 10
145 assert (20919.913=8596.673) = 0
146 assert sgn(668) = 1
147 assert "porals"<"rtqu" = -1
148 assert -4<>297 = -1
149 assert -1642<170 = -1
150 assert (-1000.27-26012.184) = -27012.4540000
151 assert "hldlffs"="hbdisa" = 0
152 assert not(-19) = 0
153 assert len("anaupj") = 6
154 assert "bgindi"<>"tm" = -1
155 assert 13<>-13 = -1
156 assert (470^17) = 455
157 assert 1869>-4 = -1
158 assert (17785.592<=-19114.466) = 0
159 assert (9862.059>=-7567.277) = -1
160 assert (168^10) = 162
161 assert (20&19) = 16
162 assert (19956.582+22900.146) = 42856.7280000
163 assert (16-467) = -451
164 assert (-23763.42+-31550.417) = -55313.8370000
165 assert (5|1428) = 1429
166 assert -14>=1229 = 0
167 assert (24383.939<=-1673.156) = 0
168 assert spc(0) = ""
169 assert (((-4 * -6 * 2) + (-3 + 10 * -2) - (-4 - 6))) = 35
170 assert right$("k",3) = "k"
171 assert frac(6.022) = 0.0220000
172 assert (((-1 - -6 + 5) + (-6 + 7))) = 11
173 assert 0<>511 = -1
174 assert (((-1 + -7 + 8)) + ((0) - (-4 * -8 * 8) + (10))) = -246
175 assert (6427.843>=-14920.661) = -1
176 assert mid$("riegqee",4,2) = "gq"
177 assert (((-4 - 0 * 10) + (4 * -7)) - ((-5) - (1 + -4 - 0) + (5 * -4)) * ((-5) - (7 - 10 - 4) - (5 + 1 * 3))) = -164
178 assert (14227.489--2741.202) = 16968.6910000
179 assert (-14*-13) = 182
180 assert (-19723.845=-37755.328) = 0
181 assert (-33678.427<>19287.934) = -1
182 assert "tpkktbknn"<"udktdhma" = -1
183 assert (((10 - 9) + (-10 - 7 + 1) - (5 * -4)) + ((10)) + ((-10 + -3 * 10) * (4))) = -145
184 assert (69^10) = 79
185 assert (((7)) + ((3 * 6) * (4 + 0 - -8)) * ((-5 * 7) + (-2 - 9 * -6))) = 3679
186 assert str$(56.4) = "56.40000"
187 assert (1331-770) = 561
188 assert (-21978.055<>-36097.482) = -1
189 assert (766%2) = 0
190 assert "hhtbcppq"+"cbi" = "hhtbcppqcbi"
191 assert "n"<>"teuqel" = -1
192 assert 1670>-807 = -1
193 assert asc("") = 0
194 assert -1100<-1065 = -1
195 assert "sftalcjk"<="faqmaq" = 0
196 assert right$("jtrrfeakb",5) = "feakb"
197 assert asc("qs") = 113
198 assert 1119=-1449 = 0
199 assert (-27018.198+-21598.186) = -48616.3840000
200 assert (((2 + 9 - 7) * (6 + -8)) - ((1) + (-10) - (-3 + 1 + -10)) * ((5 * -6 + -1))) = 85
201 assert (-35430.053*24783.024) = -878063853.8202721
202 assert (5208.911+-16278.782) = -11069.8710000
203 assert val("9782.5190000") = 9782.5190000
204 assert 571=19 = 0
205 assert val("5") = 5
206 assert (-31299.845*-12626.48) = 395206866.8956000
207 assert not(-335) = 0
208 assert "mb">"icrnioeu" = -1
209 assert (-868.29>34273.602) = 0
210 assert "cmnjif"<"" = 0
211 assert 1583<-1244 = 0
212 assert 1881<425 = 0
213 assert right$("or",4) = "or"
214 assert (((7 * 4 * -1)) - ((-1) - (-2))) = -29
215 assert len("qlht") = 4
216 assert (36582.121>-7059.256) = -1
217 assert int(8006.597) = 8006
218 assert (((6))) = 6
219 assert (((4 * 6) - (-6))) = 30
220 assert left$("br",4) = "br"
221 assert "est">"hqaq" = 0
222 assert "o"<"p" = -1
223 assert frac(-1.357) = 0.3570000
224 assert 389>=-7 = -1
225 assert (((-5)) * ((5))) = -25
226 assert (1491\-7) = -213
227 assert "kpju">"pmch" = 0
228 assert (-1178--401) = -777
229 assert (254&16) = 16
230 assert ""<"nbdtr" = -1
231 assert 938<=487 = 0
232 assert (14124.926*-5457.042) = -77080314.4288920
233 assert (-36003.138--22894.658) = -13108.4800000
234 assert not(0) = -1
235 assert chr$(59) = ";"
236 assert (13138.47<-7959.438) = 0
237 assert mid$("qoe",4,0) = ""
238 assert abs(15) = 15
239 assert asc("lf") = 108
240 assert (-5560.557+-13222.55) = -18783.1070000
241 assert (((5) - (-1 * -4 + -8) - (-5 - -9 - 2)) - ((-10 + -9))) = 26
242 assert -885<-1545 = 0
243 assert "g"+"pl" = "gpl"
244 assert (7892.053>=32792.257) = 0
245 assert (-29350.426<>35602.866) = -1
246 assert (-20836.592+2683.483) = -18153.1090000
247 assert "bfunafm"<"" = 0
248 assert (7533.466+31573.824) = 39107.2900000
249 assert -9>=-5 = 0
250 assert (28387.576=-33932.883) = 0
251 assert left$("",0) = ""
252 assert (29980.877*-16729.068) = -501552130.0326360
253 assert (((6 - 4 * -1) - (2 - -5 - 6) * (6 * 7)) - ((2) - (5) * (5)) * ((8 * 4 + 3) - (1))) = 750
254 assert "dagbotrfi"+"ampbbfnb" = "dagbotrfiampbbfnb"
255 assert (4385.591>=-10637.05) = -1
256 assert str$(-827) = "-827"
257 assert (((2) - (5 - 10) - (-10 * 7)) + ((0) - (5 * 9 - 3))) = 35
258 assert str$(371.2) = "371.20000"
259 assert (21060.613*14366.303) = 302563147.7237390
260 assert (520-10) = 510
261 assert "sos"<"cqtggbdp" = 0
262 assert (-27384.976+-37337.855) = -64722.8310000
263 assert (((-3 + 3) + (7 + 4)) + ((5))) = 16
264 assert (((5 - -8 - 9))) = 4
265 assert (12052.868>=10730.444) = -1
266 assert (13\18) = 0
267 assert (((1 - 3 + -6) * (7)) * ((4 + -7)) - ((-1))) = 169
268 assert str$(250.7) = "250.70000"
269 assert (-1766-18) = -1784
270 assert (8128.689<=-11708.799) = 0
271 assert (31738.759=34796.139) = 0
272 assert (6|7) = 7
273 assert (13262.448*23637.459) = 313490570.8396320
274 assert (((-4 * -9)) + ((-8)) - ((-5 + 4 * 3) - (5 - -10) + (-2 + 8))) = 30
275 assert left$("",2) = ""
276 assert not(-1584) = 0
277 assert (5968.714<>-22980.113) = -1
278 assert (((8)) * ((10 + -6) + (0 * -1 + -4) * (-1))) = 64
279 assert (((-4 * -3) * (-9 + -9 + -5)) - ((6 * -5 - 0)) - ((6) * (7 + -5) - (-10))) = -268
280 assert (1097&2) = 0
281 assert (589&2) = 0
282 assert (-2\460) = 0
283 assert spc(10) = "          "
284 assert (5875.619<=39300.472) = -1
285 assert len("rcrji") = 5
286 assert "jusb"+"qc" = "jusbqc"
287 assert (29871.823<-38979.791) = 0
288 assert (4%1181) = 4
289 assert "ce"+"sgoq" = "cesgoq"
290 assert 10<=-10 = 0
291 assert (((5)) - ((1 + -5) - (9) * (10)) + ((2 - -9 * 2))) = 119
292 assert left$("rja",0) = ""
293 assert asc("lh") = 108
294 assert len("cnfnbbt") = 7
295 assert abs(36754.795) = 36754.795
296 assert 1600>=176 = -1
297 assert (-22552.387>17934.372) = 0
298 assert (-22096.858+-21518.405) = -43615.2630000
299 assert (((-10 + -6) + (4 * 8)) - ((-8 - -2 * -7)) - ((6 + -6 * -3) - (9 - -7 - 7))) = 23
300 assert (((3 - -2 - -3)) + ((2 - -10) - (6 * -9 - -10) * (8)) + ((-10) + (-1 - 9) - (2 - 1))) = 351
301 assert (-17767.588--13348.101) = -4419.4870000
302 call #ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ