1 rem "Seed 32964"
2 t3z5k5_26$ = "RRHYKYSHRGMDKGGLESHTDHQ"
3 m2_28$ = "YUTTAATUKDWPA"
4 r7z0_38$ = "VHYKRHYGDRJFQUIGQETF"
5 let g3z2_15$ = "YCRHTZILCJQKCL"
6 let t3e4_46$ = "KX"
7 m2_28$ = "YTWJTDGHMZBXWTGIEMZD"
8 t6_58$ = ""
9 F$ = "EWCHYKWGJLBWXKTQMJYQOU"
10 q3_31$ = "JRHYEJNAITBZBHOIIEI"
11 w2x8v6_54$ = ""
12 j5n1u1_63$ = "TQNWHSVWVJUEOXOERWZJZE"
13 let e2_39$ = "ZNWMPFX"
14 let o8r8_37$ = "YXYSXYZRHX"
15 let t6_58$ = "UEQS"
16 i2_61$ = "F"
17 let i0_57$ = "O"
18 r5l0b9_35$ = "YDOATHXXTZD"
19 D$ = "EBUDYK"
20 let R$ = "LOLBGZFJLRTYTP"
21 z4z4q1_16$ = "WMEUESUZMYBTGKTI"
22 d0g2_24$ = "CGRKXFWOUDK"
23 let s6_36$ = "FVNJOUEZKSMAVLIUG"
24 let k3_44$ = "AFBBZAKXZPTPWXLCIXDQ"
25 t6_58$ = "KDMEWGDBGQS"
26 x9y4o1_32$ = "LWIVMJKKNLI"
27 let j5n1u1_63$ = "FTAUAXHEJXJ"
28 let t7l2g9_43$ = "TRLUEVPBTB"
29 let t6_58$ = "V"
30 let r5l0b9_35$ = "KZWAXITHGQN"
31 s6_36$ = "PFNUYXOMKJSKV"
32 let x9y4o1_32$ = "YMFD"
33 let K$ = "OEAPPIDUAQSIIYXBA"
34 k6r9d4_14$ = "IZKCRVX"
35 d5x3f7_23$ = "JYWAXSMDDUYC"
36 let q3_31$ = "CNYUOFGGLFZ"
37 let i1c6_2$ = "RTOPD"
38 k3a0_50$ = "XCUGGGYYLNZOUZQIXCQ"
39 p5_11$ = "QEHON"
40 let E$ = "GBKMXJFQUICBH"
41 let f4_49$ = "S"
42 let u9_1$ = "JPYVLAGMFDOJCFR"
43 let e2_39$ = ""
44 let i8_60$ = "KHRMDRSVRPNRAW"
45 let i1c6_2$ = "PJQHINTDRSOOFKBZGAWNFRW"
46 let K$ = "RYNTYWNCXR"
47 let b4_40$ = "OHYTPSMSRCPSYFGW"
48 s2_25$ = "XLHIBBDTEIRWRASKGG"
49 g3z2_15$ = "RNBEO"
50 b4_40$ = "RZMTLSFHORNZYF"
51 s6_36$ = "UFYQKGRNAOQICZLEGQHMFIG"
52 let d2g0i5_22$ = "KMCSJLVHZOUTRRI"
53 f4_49$ = "EY"
54 i2_61$ = "KXO"
55 let r5l1_51$ = "ETVUYLBIWOVEAKZCHLO"
56 let H$ = "OLMDR"
57 f4_49$ = "WYRMRKQPQBEEX"
58 I$ = "YO"
59 o8r8_37$ = "CMKUPAXOFEKGNGH"
60 let x5q3w7_42$ = "PDK"
61 m9x2h9_47$ = "AABVLMOSR"
62 let b4_40$ = "LQVOUZDKHCRCRJGYPUHQKOS"
63 j5n1u1_63$ = ""
64 l4m6i7_48$ = "BIXYZ"
65 q2o4x6_0$ = "GRFKHTZCBNYCZT"
66 g9q3x5_21$ = "MZ"
67 let x1t5z9_56$ = "AWAHXAMHS"
68 j5n1u1_63$ = ""
69 j5n1u1_63$ = "TXLSA"
70 let t6_58$ = "MKMBSRSXTTIWDXOBKLNC"
71 i1c6_2$ = ""
72 let q3_31$ = "WJAHMMECXMZLCA"
73 let j1_6$ = "LHHBBFYMD"
74 let u9_1$ = "SRHEKNJGWASGIBNFDHVM"
75 let x1t5z9_56$ = "JOVZYLOMOTLGIQ"
76 let s6_36$ = "MRBPZKQZLYOHBY"
77 d2g0i5_22$ = "PY"
78 t3z5k5_26$ = ""
79 d0g2_24$ = "JTVF"
80 g1_53$ = "SXEWITE"
81 let t5m2_59$ = "JWYG"
82 let m9x2h9_47$ = "CBQREJXIIJSLUSIBKCLIDD"
83 y8m9a1_41$ = "YXCSPQFKQXTFLOLWRNWUKCE"
84 let b6e1f1_34$ = "QKIRHUCEPUYAGTJHBFD"
85 k6r9d4_14$ = "OSMBASIYLMWUXSB"
86 l4m6i7_48$ = "RRNKVNSFYRJZSO"
87 let t3z5k5_26$ = "RWVAARXVCIK"
88 z4z4q1_16$ = "EVAQKLWHRURTSXT"
89 j9_27$ = "IRGIIRMFCKZGTN"
90 H$ = "FPILR"
91 let z9l4_30$ = "KSVPBSGVQCXBIHHP"
92 let a4_33$ = "BQLTZXLVEHBY"
93 let x1t5z9_56$ = "HMF"
94 let E$ = "YSFNAWWTAWKSQAMECHZNLWT"
95 r5l1_51$ = ""
96 let u9_1$ = "CKKMIFMTKQUTSRVZ"
97 let n9e5_9$ = "MEJNCNKNZZVOJUSBY"
98 I$ = "MXOXRAJMOPVYWLRREVFZ"
99 a4_33$ = "YM"
100 let x9y4o1_32$ = "LATVUO"
101 x9y4o1_32$ = "FYZIAAGCKRSGHUHS"
102 let r5l1_51$ = "PSAIZCICIYSEUXU"
103 let t6_58$ = "ABZSUMENWZEOTAROZNKUJL"
104 let d2g0i5_22$ = "JOVUBHSRGYKDGPHX"
105 let r5l0b9_35$ = "GYEIULNCRZPJQW"
106 i2_61$ = "Q"
107 let r5l0b9_35$ = "XNQKSVIVTEJHWWACOTDA"
108 let m9x2h9_47$ = "GKEBYDXOHWSLB"
109 i1c6_2$ = ""
110 let m9x2h9_47$ = "XZKHUSFLPRTMR"
111 f3k7_55$ = "QSKWJXPTQZKGVNVNIN"
112 z9l4_30$ = ""
113 z9l4_30$ = "HJRQDTXCGEFXKNWAIAKQ"
114 let a8_29$ = ""
115 g1_53$ = "SFDSFHNJVLBUF"
116 let o8r8_37$ = "ELLJMGEDEIREWNVURDYTC"
117 let u9_1$ = "PAVNDB"
118 t2t9s9_45$ = "LUUZFDBSIGQDWKUWKFQBH"
119 k6r9d4_14$ = "YPOWAFANYXAHDK"
120 e2_39$ = ""
121 r5l1_51$ = "YZTAMNC"
122 j1_6$ = "VVDDGDLDKJFE"
123 p5_11$ = "LKHRWKETNLZBDNNRJ"
124 k3a0_50$ = "VXGUU"
125 t3z5k5_26$ = "PYDALLF"
126 t2t9s9_45$ = "OWNQJQDNJPDFQAZ"
127 j5n1u1_63$ = "SDAXGZJBLCGWXYZTIMCRMUV"
128 g9q3x5_21$ = "QIVQVOEUNGIBKZGUF"
129 let g1_53$ = "SWBNEU"
130 i2_61$ = "DZTHSXRTJMQVZUTSUP"
131 f4_49$ = "IUTYQULALBXHWXQFZMQUGDN"
132 i2_61$ = "IMXPF"
133 H$ = "PPECYVVTJK"
134 g1_53$ = "NHAD"
135 let f3k7_55$ = "UIENI"
136 let s7_20$ = "GVGHNDAHBDJNWOKIDEC"
137 let j9_27$ = "VCDOGCED"
138 let s6_36$ = "HXEEGQUASEVRRBEMWZDPST"
139 i2_61$ = "YQKWCEYLL"
140 r5l1_51$ = "SMQLBDTDQ"
141 let x5_62$ = "AWWXEXLX"
142 e2_39$ = "XAAEIOBL"
143 D$ = "NLYBTZXJPF"
144 k3a0_50$ = "ATDLJVUATW"
145 s6_36$ = "LZJBTBDBFVAIGJDB"
146 let d2g0i5_22$ = "WDHMVYITERHNJCY"
147 let x5q3w7_42$ = "XBJCFSTKSHL"
148 let i0_57$ = "IYCEEEYXJCLQBYPEZKLIZ"
149 let E$ = "ROFRMTBPZUTFHXFADKLBIL"
150 let N$ = "CFYTSCJXKNIVPDLVXDUYB"
151 m2_28$ = "SVQYUNYWLPUM"
152 let t2t9s9_45$ = "DUCGNRATKYH"
153 t6_58$ = ""
154 let u6_52$ = "WOLUCKSHUMLSBJISYB"
155 let q2o4x6_0$ = "FYBCEVIFUOWNB"
156 let i2_61$ = "WRLGWE"
157 D$ = "UWAWFVRU"
158 let i0_57$ = "VHVUBSQVLMKTUBT"
159 let i2_61$ = "VETHVBNZICJMEQNNKZQM"
160 e4t4a0_18$ = "CVYGJKWKPFPVWUBV"
161 let i8_60$ = ""
162 let I$ = "TDYXTUDRZDHBWZFJGCCWO"
163 g9q3x5_21$ = "EDHUUDGBLORHLLMPFNVG"
164 let x9y4o1_32$ = "ZEYJCDZQLTLKIKFQUA"
165 f3k7_55$ = "NQSRFIXXJBLA"
166 i2_61$ = ""
167 let i0_57$ = "WUWWROCNTV"
168 let x5_62$ = "GWAIFKJQHW"
169 d5x3f7_23$ = "BDCGNFEEANCLFSIRMIICX"
170 let k3_44$ = "WKQVOUKFEFF"
171 t2t9s9_45$ = "NCFJOULPGRM"
172 z9l4_30$ = "DTRSFCLNHY"
173 let g1_53$ = "TOH"
174 z4z4q1_16$ = "CUYJNHCWBA"
175 let t3z5k5_26$ = ""
176 t3e4_46$ = "VMEMFIL"
177 let I$ = "UZCSRU"
178 let a8_29$ = ""
179 d5x3f7_23$ = "JMFIZFPVSXZ"
180 let x9y4o1_32$ = "JMIFTRVBKRGOXBCQ"
181 let r7z0_38$ = "BXFDWVSGUU"
182 let D$ = "SNRE"
183 let x1t5z9_56$ = "IXWNZRBUMY"
184 u5w8_19$ = ""
185 let x5q3w7_42$ = "NFUJZFP"
186 s7_20$ = "XZECI"
187 k3a0_50$ = "LWZXSHSGDHUGRGTOXQDDS"
188 p5_11$ = "IUAKPRYYLTHLHXBL"
189 t7l2g9_43$ = "QIQDZUPCJTWKIGLK"
190 let r5l1_51$ = "HLKCWWKNXGTZJNMA"
191 let k3_44$ = "KICEUNSBPZKYJJTMF"
192 let q3_31$ = "ZSMSMOIFDUIFMJFTA"
193 e4t4a0_18$ = "SB"
194 let q3_31$ = "OKIEZNNAZMIKBIYBUMMZ"
195 let j1_6$ = "IMYPQQYZQVBPECBBUOL"
196 d0g2_24$ = "M"
197 t5m2_59$ = "ZZMTQQBKSCCMWKREPCVZ"
198 let a4_33$ = "WXALCRLCVZUZKUGZDQNAED"
199 r5l1_51$ = "IAQRBJDRGLHECM"
200 let j5n1u1_63$ = "BEJKRG"
201 z9l4_30$ = "DKJWSQWVTIUTDOEIBUCQRV"
202 assert q2o4x6_0$ = "FYBCEVIFUOWNB"
203 assert u9_1$ = "PAVNDB"
204 assert i1c6_2$ = ""
205 assert D$ = "SNRE"
206 assert E$ = "ROFRMTBPZUTFHXFADKLBIL"
207 assert F$ = "EWCHYKWGJLBWXKTQMJYQOU"
208 assert j1_6$ = "IMYPQQYZQVBPECBBUOL"
209 assert H$ = "PPECYVVTJK"
210 assert I$ = "UZCSRU"
211 assert n9e5_9$ = "MEJNCNKNZZVOJUSBY"
212 assert K$ = "RYNTYWNCXR"
213 assert p5_11$ = "IUAKPRYYLTHLHXBL"
214 assert e5_12$ = ""
215 assert N$ = "CFYTSCJXKNIVPDLVXDUYB"
216 assert k6r9d4_14$ = "YPOWAFANYXAHDK"
217 assert g3z2_15$ = "RNBEO"
218 assert z4z4q1_16$ = "CUYJNHCWBA"
219 assert R$ = "LOLBGZFJLRTYTP"
220 assert e4t4a0_18$ = "SB"
221 assert u5w8_19$ = ""
222 assert s7_20$ = "XZECI"
223 assert g9q3x5_21$ = "EDHUUDGBLORHLLMPFNVG"
224 assert d2g0i5_22$ = "WDHMVYITERHNJCY"
225 assert d5x3f7_23$ = "JMFIZFPVSXZ"
226 assert d0g2_24$ = "M"
227 assert s2_25$ = "XLHIBBDTEIRWRASKGG"
228 assert t3z5k5_26$ = ""
229 assert j9_27$ = "VCDOGCED"
230 assert m2_28$ = "SVQYUNYWLPUM"
231 assert a8_29$ = ""
232 assert z9l4_30$ = "DKJWSQWVTIUTDOEIBUCQRV"
233 assert q3_31$ = "OKIEZNNAZMIKBIYBUMMZ"
234 assert x9y4o1_32$ = "JMIFTRVBKRGOXBCQ"
235 assert a4_33$ = "WXALCRLCVZUZKUGZDQNAED"
236 assert b6e1f1_34$ = "QKIRHUCEPUYAGTJHBFD"
237 assert r5l0b9_35$ = "XNQKSVIVTEJHWWACOTDA"
238 assert s6_36$ = "LZJBTBDBFVAIGJDB"
239 assert o8r8_37$ = "ELLJMGEDEIREWNVURDYTC"
240 assert r7z0_38$ = "BXFDWVSGUU"
241 assert e2_39$ = "XAAEIOBL"
242 assert b4_40$ = "LQVOUZDKHCRCRJGYPUHQKOS"
243 assert y8m9a1_41$ = "YXCSPQFKQXTFLOLWRNWUKCE"
244 assert x5q3w7_42$ = "NFUJZFP"
245 assert t7l2g9_43$ = "QIQDZUPCJTWKIGLK"
246 assert k3_44$ = "KICEUNSBPZKYJJTMF"
247 assert t2t9s9_45$ = "NCFJOULPGRM"
248 assert t3e4_46$ = "VMEMFIL"
249 assert m9x2h9_47$ = "XZKHUSFLPRTMR"
250 assert l4m6i7_48$ = "RRNKVNSFYRJZSO"
251 assert f4_49$ = "IUTYQULALBXHWXQFZMQUGDN"
252 assert k3a0_50$ = "LWZXSHSGDHUGRGTOXQDDS"
253 assert r5l1_51$ = "IAQRBJDRGLHECM"
254 assert u6_52$ = "WOLUCKSHUMLSBJISYB"
255 assert g1_53$ = "TOH"
256 assert w2x8v6_54$ = ""
257 assert f3k7_55$ = "NQSRFIXXJBLA"
258 assert x1t5z9_56$ = "IXWNZRBUMY"
259 assert i0_57$ = "WUWWROCNTV"
260 assert t6_58$ = ""
261 assert t5m2_59$ = "ZZMTQQBKSCCMWKREPCVZ"
262 assert i8_60$ = ""
263 assert i2_61$ = ""
264 assert x5_62$ = "GWAIFKJQHW"
265 assert j5n1u1_63$ = "BEJKRG"
266 assert j3_64$ = ""
267 assert b9r9_65$ = ""
268 call $ffff
ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ