10 cls
20 bitmap on:bitmap clear 0 
30 lut=$D000:lm=0
40 for c=0 TO 29
50 read r,g,b
60 lm=lut+(c*4)
70 ?1=1:?lm=b:?1=1:?(lm+1)=g:?1=1:?(lm+2)=r
80 print ?1,c,r,g,b
90 next
100 rem "draw color palette"
140 sx=4:sy=4:xi=0:xf=0:yi=0:yf=0:xo=sx*4:yo=sy*3:i=0
150 FOR b=0 TO 31
160 FOR c=0 TO 7
170 xi=(c*sx)+(xo+1)
180 xf=((c+1)*sx)+xo
190 yi=(b*sy)+(yo+1)
200 yf=((b+1)*sy)+yo
210 rect solid xi,yi color i to (xf-1),(yf-1)
220 i=i+1
230 next
240 next
10010 DATA 0,0,0,0,0,0,32,32,32,64,64,64,96,96,96,128,128,128
20020 DATA 160,160,160,200,200,200,98,93,84,133,117,101
20030 DATA 158,140,121,174,161,137,187,175,164,204,195,177,234,219,201
20040 DATA 255,243,214,88,49,38,115,61,59,136,80,65,154,98,76
20050 DATA 173,110,81,213,141,107,251,170,132,255,206,127,0,39,53
20060 DATA 0,56,80,0,77,94,11,102,127,0,111,137,50,140,167 