;
;	This is automatically generated.
;
KeywordSet0:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	4,$fe,"ABS("           ; $83 ABS(
	.text	6,$93,"ALLOC("         ; $84 ALLOC(
	.text	4,$ff,"ASC("           ; $85 ASC(
	.text	5,$29,"CHR$("          ; $86 CHR$(
	.text	4,$f4,"DEC("           ; $87 DEC(
	.text	5,$6b,"FALSE"          ; $88 FALSE
	.text	9,$4a,"GETDATE$("      ; $89 GETDATE$(
	.text	9,$5b,"GETTIME$("      ; $8a GETTIME$(
	.text	5,$31,"HEX$("          ; $8b HEX$(
	.text	4,$13,"INT("           ; $8c INT(
	.text	6,$a7,"ISVAL("         ; $8d ISVAL(
	.text	6,$77,"LEFT$("         ; $8e LEFT$(
	.text	4,$07,"LEN("           ; $8f LEN(
	.text	5,$26,"MID$("          ; $90 MID$(
	.text	3,$f1,"NOT"            ; $91 NOT
	.text	4,$1d,"PAGE"           ; $92 PAGE
	.text	7,$ca,"RIGHT$("        ; $93 RIGHT$(
	.text	4,$0c,"RND("           ; $94 RND(
	.text	4,$10,"SGN("           ; $95 SGN(
	.text	4,$0e,"SPC("           ; $96 SPC(
	.text	5,$45,"STR$("          ; $97 STR$(
	.text	4,$40,"TRUE"           ; $98 TRUE
	.text	4,$0b,"VAL("           ; $99 VAL(
	.text	3,$e7,"FOR"            ; $9a FOR
	.text	2,$8f,"IF"             ; $9b IF
	.text	4,$34,"PROC"           ; $9c PROC
	.text	6,$c1,"REPEAT"         ; $9d REPEAT
	.text	5,$79,"WHILE"          ; $9e WHILE
	.text	5,$66,"ENDIF"          ; $9f ENDIF
	.text	7,$0b,"ENDPROC"        ; $a0 ENDPROC
	.text	4,$3f,"NEXT"           ; $a1 NEXT
	.text	5,$8c,"UNTIL"          ; $a2 UNTIL
	.text	4,$2e,"WEND"           ; $a3 WEND
	.text	4,$1c,"CALL"           ; $a4 CALL
	.text	3,$e2,"CLS"            ; $a5 CLS
	.text	4,$1a,"DATA"           ; $a6 DATA
	.text	3,$da,"DIM"            ; $a7 DIM
	.text	5,$80,"GOSUB"          ; $a8 GOSUB
	.text	4,$39,"GOTO"           ; $a9 GOTO
	.text	3,$e5,"LET"            ; $aa LET
	.text	5,$8d,"PRINT"          ; $ab PRINT
	.text	4,$1c,"READ"           ; $ac READ
	.text	3,$e4,"REM"            ; $ad REM
	.text	6,$e0,"RETURN"         ; $ae RETURN
	.text	4,$2f,"THEN"           ; $af THEN
	.text	2,$a3,"TO"             ; $b0 TO
	.text	$FF
KeywordSet1:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	6,$d2,"ASSERT"         ; $83 ASSERT
	.text	5,$67,"CLEAR"          ; $84 CLEAR
	.text	3,$d7,"END"            ; $85 END
	.text	4,$3c,"LIST"           ; $86 LIST
	.text	3,$ea,"NEW"            ; $87 NEW
	.text	7,$24,"RESTORE"        ; $88 RESTORE
	.text	3,$f5,"RUN"            ; $89 RUN
	.text	4,$46,"STOP"           ; $8a STOP
	.text	$FF
KeywordSet2:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	$FF
