;
;	This is automatically generated.
;
KeywordSet0:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	3,$e7,"FOR"            ; $83 FOR
	.text	2,$8f,"IF"             ; $84 IF
	.text	4,$34,"PROC"           ; $85 PROC
	.text	6,$c1,"REPEAT"         ; $86 REPEAT
	.text	5,$79,"WHILE"          ; $87 WHILE
	.text	5,$66,"ENDIF"          ; $88 ENDIF
	.text	7,$0b,"ENDPROC"        ; $89 ENDPROC
	.text	4,$3f,"NEXT"           ; $8a NEXT
	.text	5,$8c,"UNTIL"          ; $8b UNTIL
	.text	4,$2e,"WEND"           ; $8c WEND
	.text	4,$fe,"ABS("           ; $8d ABS(
	.text	6,$93,"ALLOC("         ; $8e ALLOC(
	.text	4,$ff,"ASC("           ; $8f ASC(
	.text	5,$29,"CHR$("          ; $90 CHR$(
	.text	4,$f4,"DEC("           ; $91 DEC(
	.text	9,$4a,"GETDATE$("      ; $92 GETDATE$(
	.text	9,$5b,"GETTIME$("      ; $93 GETTIME$(
	.text	5,$31,"HEX$("          ; $94 HEX$(
	.text	4,$13,"INT("           ; $95 INT(
	.text	6,$a7,"ISVAL("         ; $96 ISVAL(
	.text	6,$77,"LEFT$("         ; $97 LEFT$(
	.text	4,$07,"LEN("           ; $98 LEN(
	.text	5,$26,"MID$("          ; $99 MID$(
	.text	3,$f1,"NOT"            ; $9a NOT
	.text	4,$1d,"PAGE"           ; $9b PAGE
	.text	7,$ca,"RIGHT$("        ; $9c RIGHT$(
	.text	4,$0c,"RND("           ; $9d RND(
	.text	4,$10,"SGN("           ; $9e SGN(
	.text	4,$0e,"SPC("           ; $9f SPC(
	.text	5,$45,"STR$("          ; $a0 STR$(
	.text	4,$0b,"VAL("           ; $a1 VAL(
	.text	3,$e2,"CLS"            ; $a2 CLS
	.text	4,$1a,"DATA"           ; $a3 DATA
	.text	3,$da,"DIM"            ; $a4 DIM
	.text	5,$80,"GOSUB"          ; $a5 GOSUB
	.text	4,$39,"GOTO"           ; $a6 GOTO
	.text	3,$e5,"LET"            ; $a7 LET
	.text	5,$8d,"PRINT"          ; $a8 PRINT
	.text	4,$1c,"READ"           ; $a9 READ
	.text	3,$e4,"REM"            ; $aa REM
	.text	6,$e0,"RETURN"         ; $ab RETURN
	.text	4,$2f,"THEN"           ; $ac THEN
	.text	2,$a3,"TO"             ; $ad TO
	.text	$FF
KeywordSet1:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	6,$d2,"ASSERT"         ; $83 ASSERT
	.text	5,$67,"CLEAR"          ; $84 CLEAR
	.text	3,$d7,"END"            ; $85 END
	.text	4,$3c,"LIST"           ; $86 LIST
	.text	3,$ea,"NEW"            ; $87 NEW
	.text	7,$24,"RESTORE"        ; $88 RESTORE
	.text	3,$f5,"RUN"            ; $89 RUN
	.text	4,$46,"STOP"           ; $8a STOP
	.text	$FF
KeywordSet2:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	$FF
