;
;	This is automatically generated.
;
KeywordSet0:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	4,$fe,"ABS("           ; $83 ABS(
	.text	6,$93,"ALLOC("         ; $84 ALLOC(
	.text	4,$ff,"ASC("           ; $85 ASC(
	.text	5,$29,"CHR$("          ; $86 CHR$(
	.text	4,$f4,"DEC("           ; $87 DEC(
	.text	5,$6b,"FALSE"          ; $88 FALSE
	.text	5,$44,"FRAC("          ; $89 FRAC(
	.text	9,$4a,"GETDATE$("      ; $8a GETDATE$(
	.text	9,$5b,"GETTIME$("      ; $8b GETTIME$(
	.text	5,$31,"HEX$("          ; $8c HEX$(
	.text	4,$13,"INT("           ; $8d INT(
	.text	6,$a7,"ISVAL("         ; $8e ISVAL(
	.text	6,$77,"LEFT$("         ; $8f LEFT$(
	.text	4,$07,"LEN("           ; $90 LEN(
	.text	5,$26,"MID$("          ; $91 MID$(
	.text	3,$f1,"NOT"            ; $92 NOT
	.text	4,$1d,"PAGE"           ; $93 PAGE
	.text	7,$ca,"RIGHT$("        ; $94 RIGHT$(
	.text	4,$0c,"RND("           ; $95 RND(
	.text	4,$10,"SGN("           ; $96 SGN(
	.text	4,$0e,"SPC("           ; $97 SPC(
	.text	5,$45,"STR$("          ; $98 STR$(
	.text	4,$40,"TRUE"           ; $99 TRUE
	.text	4,$0b,"VAL("           ; $9a VAL(
	.text	3,$e7,"FOR"            ; $9b FOR
	.text	2,$8f,"IF"             ; $9c IF
	.text	4,$34,"PROC"           ; $9d PROC
	.text	6,$c1,"REPEAT"         ; $9e REPEAT
	.text	5,$79,"WHILE"          ; $9f WHILE
	.text	5,$66,"ENDIF"          ; $a0 ENDIF
	.text	7,$0b,"ENDPROC"        ; $a1 ENDPROC
	.text	4,$3f,"NEXT"           ; $a2 NEXT
	.text	5,$8c,"UNTIL"          ; $a3 UNTIL
	.text	4,$2e,"WEND"           ; $a4 WEND
	.text	4,$1c,"CALL"           ; $a5 CALL
	.text	3,$e2,"CLS"            ; $a6 CLS
	.text	4,$1a,"DATA"           ; $a7 DATA
	.text	3,$da,"DIM"            ; $a8 DIM
	.text	5,$80,"GOSUB"          ; $a9 GOSUB
	.text	4,$39,"GOTO"           ; $aa GOTO
	.text	3,$e5,"LET"            ; $ab LET
	.text	5,$8d,"PRINT"          ; $ac PRINT
	.text	4,$1c,"READ"           ; $ad READ
	.text	3,$e4,"REM"            ; $ae REM
	.text	6,$e0,"RETURN"         ; $af RETURN
	.text	4,$2f,"THEN"           ; $b0 THEN
	.text	2,$a3,"TO"             ; $b1 TO
	.text	$FF
KeywordSet1:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	6,$d2,"ASSERT"         ; $83 ASSERT
	.text	5,$67,"CLEAR"          ; $84 CLEAR
	.text	3,$d7,"END"            ; $85 END
	.text	4,$3c,"LIST"           ; $86 LIST
	.text	3,$ea,"NEW"            ; $87 NEW
	.text	7,$24,"RESTORE"        ; $88 RESTORE
	.text	3,$f5,"RUN"            ; $89 RUN
	.text	4,$46,"STOP"           ; $8a STOP
	.text	$FF
KeywordSet2:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	$FF
