;
;	This is automatically generated.
;
PrecedenceLevel:
	.byte	 4	; $00 <<
	.byte	 2	; $01 <=
	.byte	 2	; $02 <>
	.byte	 0	; $03 !!3
	.byte	 0	; $04 ><
	.byte	 2	; $05 >=
	.byte	 4	; $06 >>
	.byte	 0	; $07 !!7
	.byte	 0	; $08 !!8
	.byte	 0	; $09 !!9
	.byte	 0	; $0a !!10
	.byte	 0	; $0b !!11
	.byte	 0	; $0c !!12
	.byte	 0	; $0d !!13
	.byte	 0	; $0e !!14
	.byte	 0	; $0f !!15
	.byte	 0	; $10 @
	.byte	 0	; $11 !!17
	.byte	 0	; $12 !!18
	.byte	 0	; $13 [
	.byte	 4	; $14 \
	.byte	 0	; $15 ]
	.byte	 1	; $16 ^
	.byte	 0	; $17 _
	.byte	 0	; $18 `
	.byte	 0	; $19 !!25
	.byte	 0	; $1a !!26
	.byte	 0	; $1b {
	.byte	 1	; $1c |
	.byte	 0	; $1d }
	.byte	 0	; $1e ~
	.byte	 0	; $1f 
	.byte	 0	; $20 
	.byte	 5	; $21 !
	.byte	 0	; $22 "
	.byte	 0	; $23 #
	.byte	 5	; $24 $
	.byte	 4	; $25 %
	.byte	 1	; $26 &
	.byte	 0	; $27 '
	.byte	 0	; $28 (
	.byte	 0	; $29 )
	.byte	 4	; $2a *
	.byte	 3	; $2b +
	.byte	 0	; $2c ,
	.byte	 3	; $2d -
	.byte	 0	; $2e .
	.byte	 4	; $2f /
	.byte	 0	; $30 0
	.byte	 0	; $31 1
	.byte	 0	; $32 2
	.byte	 0	; $33 3
	.byte	 0	; $34 4
	.byte	 0	; $35 5
	.byte	 0	; $36 6
	.byte	 0	; $37 7
	.byte	 0	; $38 8
	.byte	 0	; $39 9
	.byte	 0	; $3a :
	.byte	 0	; $3b ;
	.byte	 2	; $3c <
	.byte	 2	; $3d =
	.byte	 2	; $3e >
	.byte	 5	; $3f ?
