;
;	This is automatically generated.
;
VectorSetPunc:
	.word	ShiftLeft                        ; $00 <<
	.word	SyntaxError                      ; $01 <=
	.word	SyntaxError                      ; $02 <>
	.word	SyntaxError                      ; $03 !!3
	.word	SyntaxError                      ; $04 ><
	.word	SyntaxError                      ; $05 >=
	.word	ShiftRight                       ; $06 >>
	.word	SyntaxError                      ; $07 !!7
	.word	SyntaxError                      ; $08 !!8
	.word	SyntaxError                      ; $09 !!9
	.word	SyntaxError                      ; $0a !!10
	.word	SyntaxError                      ; $0b !!11
	.word	SyntaxError                      ; $0c !!12
	.word	SyntaxError                      ; $0d !!13
	.word	SyntaxError                      ; $0e !!14
	.word	SyntaxError                      ; $0f !!15
	.word	SyntaxError                      ; $10 @
	.word	SyntaxError                      ; $11 !!17
	.word	SyntaxError                      ; $12 !!18
	.word	SyntaxError                      ; $13 [
	.word	SyntaxError                      ; $14 \
	.word	SyntaxError                      ; $15 ]
	.word	EorInteger                       ; $16 ^
	.word	SyntaxError                      ; $17 _
	.word	SyntaxError                      ; $18 `
	.word	SyntaxError                      ; $19 !!25
	.word	SyntaxError                      ; $1a !!26
	.word	SyntaxError                      ; $1b {
	.word	OraInteger                       ; $1c |
	.word	SyntaxError                      ; $1d }
	.word	SyntaxError                      ; $1e ~
	.word	SyntaxError                      ; $1f 
	.word	SyntaxError                      ; $20 
	.word	SyntaxError                      ; $21 !
	.word	SyntaxError                      ; $22 "
	.word	SyntaxError                      ; $23 #
	.word	SyntaxError                      ; $24 $
	.word	SyntaxError                      ; $25 %
	.word	AndInteger                       ; $26 &
	.word	SyntaxError                      ; $27 '
	.word	SyntaxError                      ; $28 (
	.word	SyntaxError                      ; $29 )
	.word	SyntaxError                      ; $2a *
	.word	AddInteger                       ; $2b +
	.word	SyntaxError                      ; $2c ,
	.word	SubInteger                       ; $2d -
	.word	SyntaxError                      ; $2e .
	.word	SyntaxError                      ; $2f /
	.word	SyntaxError                      ; $30 0
	.word	SyntaxError                      ; $31 1
	.word	SyntaxError                      ; $32 2
	.word	SyntaxError                      ; $33 3
	.word	SyntaxError                      ; $34 4
	.word	SyntaxError                      ; $35 5
	.word	SyntaxError                      ; $36 6
	.word	SyntaxError                      ; $37 7
	.word	SyntaxError                      ; $38 8
	.word	SyntaxError                      ; $39 9
	.word	SyntaxError                      ; $3a :
	.word	SyntaxError                      ; $3b ;
	.word	SyntaxError                      ; $3c <
	.word	SyntaxError                      ; $3d =
	.word	SyntaxError                      ; $3e >
	.word	SyntaxError                      ; $3f ?
VectorSet0:
	.word	SyntaxError                      ; $80 !0:EOF
	.word	SyntaxError                      ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
	.word	SyntaxError                      ; $83 ABS(
	.word	SyntaxError                      ; $84 ALLOC(
	.word	SyntaxError                      ; $85 ASC(
	.word	SyntaxError                      ; $86 CHR$(
	.word	SyntaxError                      ; $87 DEC(
	.word	SyntaxError                      ; $88 GETDATE$(
	.word	SyntaxError                      ; $89 GETTIME$(
	.word	SyntaxError                      ; $8a HEX$(
	.word	SyntaxError                      ; $8b INT(
	.word	SyntaxError                      ; $8c ISVAL(
	.word	SyntaxError                      ; $8d LEFT$(
	.word	SyntaxError                      ; $8e LEN(
	.word	SyntaxError                      ; $8f MID$(
	.word	SyntaxError                      ; $90 NOT
	.word	SyntaxError                      ; $91 PAGE
	.word	SyntaxError                      ; $92 RIGHT$(
	.word	SyntaxError                      ; $93 RND(
	.word	SyntaxError                      ; $94 SGN(
	.word	SyntaxError                      ; $95 SPC(
	.word	SyntaxError                      ; $96 STR$(
	.word	SyntaxError                      ; $97 VAL(
	.word	SyntaxError                      ; $98 FOR
	.word	SyntaxError                      ; $99 IF
	.word	SyntaxError                      ; $9a PROC
	.word	SyntaxError                      ; $9b REPEAT
	.word	SyntaxError                      ; $9c WHILE
	.word	SyntaxError                      ; $9d ENDIF
	.word	SyntaxError                      ; $9e ENDPROC
	.word	SyntaxError                      ; $9f NEXT
	.word	SyntaxError                      ; $a0 UNTIL
	.word	SyntaxError                      ; $a1 WEND
	.word	SyntaxError                      ; $a2 CLS
	.word	SyntaxError                      ; $a3 DATA
	.word	SyntaxError                      ; $a4 DIM
	.word	SyntaxError                      ; $a5 GOSUB
	.word	SyntaxError                      ; $a6 GOTO
	.word	SyntaxError                      ; $a7 LET
	.word	SyntaxError                      ; $a8 PRINT
	.word	SyntaxError                      ; $a9 READ
	.word	SyntaxError                      ; $aa REM
	.word	SyntaxError                      ; $ab RETURN
	.word	SyntaxError                      ; $ac THEN
	.word	SyntaxError                      ; $ad TO
VectorSet1:
	.word	SyntaxError                      ; $80 !0:EOF
	.word	SyntaxError                      ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
	.word	SyntaxError                      ; $83 ASSERT
	.word	ClearCommand                     ; $84 CLEAR
	.word	EndCommand                       ; $85 END
	.word	SyntaxError                      ; $86 LIST
	.word	NewCommand                       ; $87 NEW
	.word	SyntaxError                      ; $88 RESTORE
	.word	SyntaxError                      ; $89 RUN
	.word	SyntaxError                      ; $8a STOP
VectorSet2:
	.word	SyntaxError                      ; $80 !0:EOF
	.word	SyntaxError                      ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
