;
;	This is automatically generated.
;
KeywordSet0:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	4,$fe,"ABS("           ; $83 ABS(
	.text	6,$93,"ALLOC("         ; $84 ALLOC(
	.text	4,$ff,"ASC("           ; $85 ASC(
	.text	5,$29,"CHR$("          ; $86 CHR$(
	.text	5,$6b,"FALSE"          ; $87 FALSE
	.text	5,$44,"FRAC("          ; $88 FRAC(
	.text	4,$13,"INT("           ; $89 INT(
	.text	6,$a7,"ISVAL("         ; $8a ISVAL(
	.text	6,$77,"LEFT$("         ; $8b LEFT$(
	.text	4,$07,"LEN("           ; $8c LEN(
	.text	5,$26,"MID$("          ; $8d MID$(
	.text	4,$19,"NOT("           ; $8e NOT(
	.text	7,$ca,"RIGHT$("        ; $8f RIGHT$(
	.text	4,$0c,"RND("           ; $90 RND(
	.text	4,$10,"SGN("           ; $91 SGN(
	.text	4,$0e,"SPC("           ; $92 SPC(
	.text	5,$45,"STR$("          ; $93 STR$(
	.text	4,$40,"TRUE"           ; $94 TRUE
	.text	4,$0b,"VAL("           ; $95 VAL(
	.text	3,$e7,"FOR"            ; $96 FOR
	.text	2,$8f,"IF"             ; $97 IF
	.text	4,$34,"PROC"           ; $98 PROC
	.text	6,$c1,"REPEAT"         ; $99 REPEAT
	.text	5,$79,"WHILE"          ; $9a WHILE
	.text	5,$66,"ENDIF"          ; $9b ENDIF
	.text	7,$0b,"ENDPROC"        ; $9c ENDPROC
	.text	4,$3f,"NEXT"           ; $9d NEXT
	.text	5,$8c,"UNTIL"          ; $9e UNTIL
	.text	4,$2e,"WEND"           ; $9f WEND
	.text	4,$1c,"CALL"           ; $a0 CALL
	.text	3,$e2,"CLS"            ; $a1 CLS
	.text	4,$1a,"DATA"           ; $a2 DATA
	.text	3,$da,"DIM"            ; $a3 DIM
	.text	6,$db,"DOWNTO"         ; $a4 DOWNTO
	.text	5,$80,"GOSUB"          ; $a5 GOSUB
	.text	4,$39,"GOTO"           ; $a6 GOTO
	.text	3,$e5,"LET"            ; $a7 LET
	.text	5,$8d,"PRINT"          ; $a8 PRINT
	.text	4,$1c,"READ"           ; $a9 READ
	.text	3,$e4,"REM"            ; $aa REM
	.text	6,$e0,"RETURN"         ; $ab RETURN
	.text	4,$2f,"THEN"           ; $ac THEN
	.text	2,$a3,"TO"             ; $ad TO
	.text	$FF
KeywordSet1:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	6,$d2,"ASSERT"         ; $83 ASSERT
	.text	5,$67,"CLEAR"          ; $84 CLEAR
	.text	3,$d7,"END"            ; $85 END
	.text	4,$3c,"LIST"           ; $86 LIST
	.text	3,$ea,"NEW"            ; $87 NEW
	.text	7,$24,"RESTORE"        ; $88 RESTORE
	.text	3,$f5,"RUN"            ; $89 RUN
	.text	4,$46,"STOP"           ; $8a STOP
	.text	$FF
KeywordSet2:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	$FF
