;
;	This is automatically generated.
;
KeywordSet0:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	4,$fe,"ABS("           ; $83 ABS(
	.text	6,$93,"ALLOC("         ; $84 ALLOC(
	.text	4,$ff,"ASC("           ; $85 ASC(
	.text	5,$29,"CHR$("          ; $86 CHR$(
	.text	6,$aa,"EVENT("         ; $87 EVENT(
	.text	5,$6b,"FALSE"          ; $88 FALSE
	.text	5,$44,"FRAC("          ; $89 FRAC(
	.text	4,$0d,"HIT("           ; $8a HIT(
	.text	4,$13,"INT("           ; $8b INT(
	.text	6,$a7,"ISVAL("         ; $8c ISVAL(
	.text	5,$5c,"JOYB("          ; $8d JOYB(
	.text	5,$72,"JOYX("          ; $8e JOYX(
	.text	5,$73,"JOYY("          ; $8f JOYY(
	.text	6,$77,"LEFT$("         ; $90 LEFT$(
	.text	4,$07,"LEN("           ; $91 LEN(
	.text	4,$0e,"MAX("           ; $92 MAX(
	.text	5,$26,"MID$("          ; $93 MID$(
	.text	4,$0c,"MIN("           ; $94 MIN(
	.text	4,$19,"NOT("           ; $95 NOT(
	.text	7,$e9,"RANDOM("        ; $96 RANDOM(
	.text	7,$ca,"RIGHT$("        ; $97 RIGHT$(
	.text	4,$0c,"RND("           ; $98 RND(
	.text	4,$10,"SGN("           ; $99 SGN(
	.text	4,$0e,"SPC("           ; $9a SPC(
	.text	5,$45,"STR$("          ; $9b STR$(
	.text	6,$a9,"TIMER("         ; $9c TIMER(
	.text	4,$40,"TRUE"           ; $9d TRUE
	.text	4,$0b,"VAL("           ; $9e VAL(
	.text	3,$e7,"FOR"            ; $9f FOR
	.text	2,$8f,"IF"             ; $a0 IF
	.text	4,$34,"PROC"           ; $a1 PROC
	.text	6,$c1,"REPEAT"         ; $a2 REPEAT
	.text	5,$79,"WHILE"          ; $a3 WHILE
	.text	5,$66,"ENDIF"          ; $a4 ENDIF
	.text	7,$0b,"ENDPROC"        ; $a5 ENDPROC
	.text	4,$3f,"NEXT"           ; $a6 NEXT
	.text	4,$2f,"THEN"           ; $a7 THEN
	.text	5,$8c,"UNTIL"          ; $a8 UNTIL
	.text	4,$2e,"WEND"           ; $a9 WEND
	.text	2,$9b,"BY"             ; $aa BY
	.text	4,$1c,"CALL"           ; $ab CALL
	.text	6,$b2,"CIRCLE"         ; $ac CIRCLE
	.text	5,$67,"CLEAR"          ; $ad CLEAR
	.text	3,$e2,"CLS"            ; $ae CLS
	.text	5,$7f,"COLOR"          ; $af COLOR
	.text	6,$d4,"COLOUR"         ; $b0 COLOUR
	.text	4,$1a,"DATA"           ; $b1 DATA
	.text	3,$da,"DIM"            ; $b2 DIM
	.text	6,$db,"DOWNTO"         ; $b3 DOWNTO
	.text	4,$29,"ELSE"           ; $b4 ELSE
	.text	4,$34,"FROM"           ; $b5 FROM
	.text	3,$e5,"GFX"            ; $b6 GFX
	.text	5,$80,"GOSUB"          ; $b7 GOSUB
	.text	4,$39,"GOTO"           ; $b8 GOTO
	.text	4,$24,"HERE"           ; $b9 HERE
	.text	5,$63,"IMAGE"          ; $ba IMAGE
	.text	3,$e5,"LET"            ; $bb LET
	.text	4,$28,"LINE"           ; $bc LINE
	.text	5,$6b,"LOCAL"          ; $bd LOCAL
	.text	3,$db,"OFF"            ; $be OFF
	.text	2,$9d,"ON"             ; $bf ON
	.text	7,$20,"OUTLINE"        ; $c0 OUTLINE
	.text	4,$3f,"PLOT"           ; $c1 PLOT
	.text	5,$8d,"PRINT"          ; $c2 PRINT
	.text	4,$1c,"READ"           ; $c3 READ
	.text	4,$2e,"RECT"           ; $c4 RECT
	.text	3,$e4,"REM"            ; $c5 REM
	.text	6,$e0,"RETURN"         ; $c6 RETURN
	.text	5,$7b,"SOLID"          ; $c7 SOLID
	.text	6,$d7,"SPRITE"         ; $c8 SPRITE
	.text	4,$45,"TEXT"           ; $c9 TEXT
	.text	2,$a3,"TO"             ; $ca TO
	.text	$FF
KeywordSet1:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	8,$4c,"ASSEMBLE"       ; $83 ASSEMBLE
	.text	6,$d2,"ASSERT"         ; $84 ASSERT
	.text	6,$bd,"BITMAP"         ; $85 BITMAP
	.text	3,$d7,"END"            ; $86 END
	.text	4,$3c,"LIST"           ; $87 LIST
	.text	3,$ea,"NEW"            ; $88 NEW
	.text	7,$24,"RESTORE"        ; $89 RESTORE
	.text	3,$f5,"RUN"            ; $8a RUN
	.text	7,$2a,"SPRITES"        ; $8b SPRITES
	.text	4,$46,"STOP"           ; $8c STOP
	.text	$FF
KeywordSet2:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	3,$c8,"ADC"            ; $83 ADC
	.text	3,$d3,"AND"            ; $84 AND
	.text	3,$e0,"ASL"            ; $85 ASL
	.text	3,$c8,"BCC"            ; $86 BCC
	.text	3,$d8,"BCS"            ; $87 BCS
	.text	3,$d8,"BEQ"            ; $88 BEQ
	.text	3,$df,"BIT"            ; $89 BIT
	.text	3,$d8,"BMI"            ; $8a BMI
	.text	3,$d5,"BNE"            ; $8b BNE
	.text	3,$de,"BPL"            ; $8c BPL
	.text	3,$d5,"BRA"            ; $8d BRA
	.text	3,$df,"BRK"            ; $8e BRK
	.text	3,$db,"BVC"            ; $8f BVC
	.text	3,$eb,"BVS"            ; $90 BVS
	.text	3,$d2,"CLC"            ; $91 CLC
	.text	3,$d3,"CLD"            ; $92 CLD
	.text	3,$d8,"CLI"            ; $93 CLI
	.text	3,$e5,"CLV"            ; $94 CLV
	.text	3,$e0,"CMP"            ; $95 CMP
	.text	3,$eb,"CPX"            ; $96 CPX
	.text	3,$ec,"CPY"            ; $97 CPY
	.text	3,$cc,"DEC"            ; $98 DEC
	.text	3,$e1,"DEX"            ; $99 DEX
	.text	3,$e2,"DEY"            ; $9a DEY
	.text	3,$e6,"EOR"            ; $9b EOR
	.text	3,$da,"INC"            ; $9c INC
	.text	3,$ef,"INX"            ; $9d INX
	.text	3,$f0,"INY"            ; $9e INY
	.text	3,$e7,"JMP"            ; $9f JMP
	.text	3,$ef,"JSR"            ; $a0 JSR
	.text	3,$d1,"LDA"            ; $a1 LDA
	.text	3,$e8,"LDX"            ; $a2 LDX
	.text	3,$e9,"LDY"            ; $a3 LDY
	.text	3,$f1,"LSR"            ; $a4 LSR
	.text	3,$ed,"NOP"            ; $a5 NOP
	.text	3,$e2,"ORA"            ; $a6 ORA
	.text	3,$d9,"PHA"            ; $a7 PHA
	.text	3,$e8,"PHP"            ; $a8 PHP
	.text	3,$f0,"PHX"            ; $a9 PHX
	.text	3,$f1,"PHY"            ; $aa PHY
	.text	3,$dd,"PLA"            ; $ab PLA
	.text	3,$ec,"PLP"            ; $ac PLP
	.text	3,$f4,"PLX"            ; $ad PLX
	.text	3,$f5,"PLY"            ; $ae PLY
	.text	3,$ed,"ROL"            ; $af ROL
	.text	3,$f3,"ROR"            ; $b0 ROR
	.text	3,$ef,"RTI"            ; $b1 RTI
	.text	3,$f9,"RTS"            ; $b2 RTS
	.text	3,$d8,"SBC"            ; $b3 SBC
	.text	3,$db,"SEC"            ; $b4 SEC
	.text	3,$dc,"SED"            ; $b5 SED
	.text	3,$e1,"SEI"            ; $b6 SEI
	.text	3,$e8,"STA"            ; $b7 STA
	.text	3,$f7,"STP"            ; $b8 STP
	.text	3,$ff,"STX"            ; $b9 STX
	.text	3,$00,"STY"            ; $ba STY
	.text	3,$01,"STZ"            ; $bb STZ
	.text	3,$ed,"TAX"            ; $bc TAX
	.text	3,$ee,"TAY"            ; $bd TAY
	.text	3,$e8,"TRB"            ; $be TRB
	.text	3,$e9,"TSB"            ; $bf TSB
	.text	3,$ff,"TSX"            ; $c0 TSX
	.text	3,$ed,"TXA"            ; $c1 TXA
	.text	3,$ff,"TXS"            ; $c2 TXS
	.text	3,$ee,"TYA"            ; $c3 TYA
	.text	$FF
