;
;	This is automatically generated.
;
KeywordSet0:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	4,$fe,"ABS("           ; $83 ABS(
	.text	6,$93,"ALLOC("         ; $84 ALLOC(
	.text	4,$ff,"ASC("           ; $85 ASC(
	.text	5,$29,"CHR$("          ; $86 CHR$(
	.text	5,$6b,"FALSE"          ; $87 FALSE
	.text	5,$44,"FRAC("          ; $88 FRAC(
	.text	4,$13,"INT("           ; $89 INT(
	.text	6,$a7,"ISVAL("         ; $8a ISVAL(
	.text	6,$77,"LEFT$("         ; $8b LEFT$(
	.text	4,$07,"LEN("           ; $8c LEN(
	.text	5,$26,"MID$("          ; $8d MID$(
	.text	4,$19,"NOT("           ; $8e NOT(
	.text	7,$e9,"RANDOM("        ; $8f RANDOM(
	.text	7,$ca,"RIGHT$("        ; $90 RIGHT$(
	.text	4,$0c,"RND("           ; $91 RND(
	.text	4,$10,"SGN("           ; $92 SGN(
	.text	4,$0e,"SPC("           ; $93 SPC(
	.text	5,$45,"STR$("          ; $94 STR$(
	.text	4,$40,"TRUE"           ; $95 TRUE
	.text	4,$0b,"VAL("           ; $96 VAL(
	.text	3,$e7,"FOR"            ; $97 FOR
	.text	2,$8f,"IF"             ; $98 IF
	.text	4,$34,"PROC"           ; $99 PROC
	.text	6,$c1,"REPEAT"         ; $9a REPEAT
	.text	5,$79,"WHILE"          ; $9b WHILE
	.text	5,$66,"ENDIF"          ; $9c ENDIF
	.text	7,$0b,"ENDPROC"        ; $9d ENDPROC
	.text	4,$3f,"NEXT"           ; $9e NEXT
	.text	4,$2f,"THEN"           ; $9f THEN
	.text	5,$8c,"UNTIL"          ; $a0 UNTIL
	.text	4,$2e,"WEND"           ; $a1 WEND
	.text	4,$1c,"CALL"           ; $a2 CALL
	.text	3,$e2,"CLS"            ; $a3 CLS
	.text	4,$1a,"DATA"           ; $a4 DATA
	.text	3,$da,"DIM"            ; $a5 DIM
	.text	6,$db,"DOWNTO"         ; $a6 DOWNTO
	.text	4,$29,"ELSE"           ; $a7 ELSE
	.text	5,$80,"GOSUB"          ; $a8 GOSUB
	.text	4,$39,"GOTO"           ; $a9 GOTO
	.text	3,$e5,"LET"            ; $aa LET
	.text	5,$6b,"LOCAL"          ; $ab LOCAL
	.text	5,$8d,"PRINT"          ; $ac PRINT
	.text	4,$1c,"READ"           ; $ad READ
	.text	3,$e4,"REM"            ; $ae REM
	.text	6,$e0,"RETURN"         ; $af RETURN
	.text	2,$a3,"TO"             ; $b0 TO
	.text	$FF
KeywordSet1:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	8,$4c,"ASSEMBLE"       ; $83 ASSEMBLE
	.text	6,$d2,"ASSERT"         ; $84 ASSERT
	.text	5,$67,"CLEAR"          ; $85 CLEAR
	.text	3,$d7,"END"            ; $86 END
	.text	4,$3c,"LIST"           ; $87 LIST
	.text	3,$ea,"NEW"            ; $88 NEW
	.text	7,$24,"RESTORE"        ; $89 RESTORE
	.text	3,$f5,"RUN"            ; $8a RUN
	.text	4,$46,"STOP"           ; $8b STOP
	.text	$FF
KeywordSet2:
	.text	0,$65,""               ; $80 !0:EOF
	.text	0,$58,""               ; $81 !1:SH1
	.text	0,$5a,""               ; $82 !2:SH2
	.text	3,$c8,"ADC"            ; $83 ADC
	.text	3,$d3,"AND"            ; $84 AND
	.text	3,$e0,"ASL"            ; $85 ASL
	.text	3,$c8,"BCC"            ; $86 BCC
	.text	3,$d8,"BCS"            ; $87 BCS
	.text	3,$d8,"BEQ"            ; $88 BEQ
	.text	3,$df,"BIT"            ; $89 BIT
	.text	3,$d8,"BMI"            ; $8a BMI
	.text	3,$d5,"BNE"            ; $8b BNE
	.text	3,$de,"BPL"            ; $8c BPL
	.text	3,$d5,"BRA"            ; $8d BRA
	.text	3,$df,"BRK"            ; $8e BRK
	.text	3,$db,"BVC"            ; $8f BVC
	.text	3,$eb,"BVS"            ; $90 BVS
	.text	3,$d2,"CLC"            ; $91 CLC
	.text	3,$d3,"CLD"            ; $92 CLD
	.text	3,$d8,"CLI"            ; $93 CLI
	.text	3,$e5,"CLV"            ; $94 CLV
	.text	3,$e0,"CMP"            ; $95 CMP
	.text	3,$eb,"CPX"            ; $96 CPX
	.text	3,$ec,"CPY"            ; $97 CPY
	.text	3,$cc,"DEC"            ; $98 DEC
	.text	3,$e1,"DEX"            ; $99 DEX
	.text	3,$e2,"DEY"            ; $9a DEY
	.text	3,$e6,"EOR"            ; $9b EOR
	.text	3,$da,"INC"            ; $9c INC
	.text	3,$ef,"INX"            ; $9d INX
	.text	3,$f0,"INY"            ; $9e INY
	.text	3,$e7,"JMP"            ; $9f JMP
	.text	3,$ef,"JSR"            ; $a0 JSR
	.text	3,$d1,"LDA"            ; $a1 LDA
	.text	3,$e8,"LDX"            ; $a2 LDX
	.text	3,$e9,"LDY"            ; $a3 LDY
	.text	3,$f1,"LSR"            ; $a4 LSR
	.text	3,$ed,"NOP"            ; $a5 NOP
	.text	3,$e2,"ORA"            ; $a6 ORA
	.text	3,$d9,"PHA"            ; $a7 PHA
	.text	3,$e8,"PHP"            ; $a8 PHP
	.text	3,$f0,"PHX"            ; $a9 PHX
	.text	3,$f1,"PHY"            ; $aa PHY
	.text	3,$dd,"PLA"            ; $ab PLA
	.text	3,$ec,"PLP"            ; $ac PLP
	.text	3,$f4,"PLX"            ; $ad PLX
	.text	3,$f5,"PLY"            ; $ae PLY
	.text	3,$ed,"ROL"            ; $af ROL
	.text	3,$f3,"ROR"            ; $b0 ROR
	.text	3,$ef,"RTI"            ; $b1 RTI
	.text	3,$f9,"RTS"            ; $b2 RTS
	.text	3,$d8,"SBC"            ; $b3 SBC
	.text	3,$db,"SEC"            ; $b4 SEC
	.text	3,$dc,"SED"            ; $b5 SED
	.text	3,$e1,"SEI"            ; $b6 SEI
	.text	3,$e8,"STA"            ; $b7 STA
	.text	3,$ff,"STX"            ; $b8 STX
	.text	3,$00,"STY"            ; $b9 STY
	.text	3,$01,"STZ"            ; $ba STZ
	.text	3,$ed,"TAX"            ; $bb TAX
	.text	3,$ee,"TAY"            ; $bc TAY
	.text	3,$e8,"TRB"            ; $bd TRB
	.text	3,$e9,"TSB"            ; $be TSB
	.text	3,$ff,"TSX"            ; $bf TSX
	.text	3,$ed,"TXA"            ; $c0 TXA
	.text	3,$ff,"TXS"            ; $c1 TXS
	.text	3,$ee,"TYA"            ; $c2 TYA
	.text	$FF
