;
;	This is automatically generated.
;
VectorSetPunc:
	.word	ShiftLeft                        ; $00 <<
	.word	BinaryCompareLessEqual           ; $01 <=
	.word	BinaryCompareNotEqual            ; $02 <>
	.word	SyntaxError                      ; $03 !!3
	.word	SyntaxError                      ; $04 ><
	.word	BinaryCompareGreaterEqual        ; $05 >=
	.word	ShiftRight                       ; $06 >>
	.word	SyntaxError                      ; $07 !!7
	.word	SyntaxError                      ; $08 !!8
	.word	SyntaxError                      ; $09 !!9
	.word	SyntaxError                      ; $0a !!10
	.word	SyntaxError                      ; $0b !!11
	.word	SyntaxError                      ; $0c !!12
	.word	SyntaxError                      ; $0d !!13
	.word	SyntaxError                      ; $0e !!14
	.word	SyntaxError                      ; $0f !!15
	.word	SyntaxError                      ; $10 @
	.word	SyntaxError                      ; $11 !!17
	.word	SyntaxError                      ; $12 !!18
	.word	SyntaxError                      ; $13 [
	.word	IntegerDivide                    ; $14 \
	.word	SyntaxError                      ; $15 ]
	.word	EorInteger                       ; $16 ^
	.word	SyntaxError                      ; $17 _
	.word	SyntaxError                      ; $18 `
	.word	SyntaxError                      ; $19 !!25
	.word	SyntaxError                      ; $1a !!26
	.word	SyntaxError                      ; $1b {
	.word	OraInteger                       ; $1c |
	.word	SyntaxError                      ; $1d }
	.word	SyntaxError                      ; $1e ~
	.word	SyntaxError                      ; $1f 
	.word	SyntaxError                      ; $20 
	.word	WordIndirect                     ; $21 !
	.word	SyntaxError                      ; $22 "
	.word	SyntaxError                      ; $23 #
	.word	SyntaxError                      ; $24 $
	.word	IntegerModulus                   ; $25 %
	.word	AndInteger                       ; $26 &
	.word	SyntaxError                      ; $27 '
	.word	SyntaxError                      ; $28 (
	.word	SyntaxError                      ; $29 )
	.word	MulInteger                       ; $2a *
	.word	AddInteger                       ; $2b +
	.word	SyntaxError                      ; $2c ,
	.word	SubInteger                       ; $2d -
	.word	SyntaxError                      ; $2e .
	.word	FDivideCommand                   ; $2f /
	.word	SyntaxError                      ; $30 0
	.word	SyntaxError                      ; $31 1
	.word	SyntaxError                      ; $32 2
	.word	SyntaxError                      ; $33 3
	.word	SyntaxError                      ; $34 4
	.word	SyntaxError                      ; $35 5
	.word	SyntaxError                      ; $36 6
	.word	SyntaxError                      ; $37 7
	.word	SyntaxError                      ; $38 8
	.word	SyntaxError                      ; $39 9
	.word	SyntaxError                      ; $3a :
	.word	SyntaxError                      ; $3b ;
	.word	BinaryCompareLess                ; $3c <
	.word	BinaryCompareEqual               ; $3d =
	.word	BinaryCompareGreater             ; $3e >
	.word	ByteIndirect                     ; $3f ?
VectorSet0:
	.word	EOLCommand                       ; $80 !0:EOF
	.word	Shift1Command                    ; $81 !1:SH1
	.word	Shift2Command                    ; $82 !2:SH2
	.word	AbsUnary                         ; $83 ABS(
	.word	AllocUnary                       ; $84 ALLOC(
	.word	AscUnary                         ; $85 ASC(
	.word	ChrUnary                         ; $86 CHR$(
	.word	UnaryFalse                       ; $87 FALSE
	.word	FracUnary                        ; $88 FRAC(
	.word	IntUnary                         ; $89 INT(
	.word	IsValUnary                       ; $8a ISVAL(
	.word	Unary_Left                       ; $8b LEFT$(
	.word	LenUnary                         ; $8c LEN(
	.word	Unary_Mid                        ; $8d MID$(
	.word	Unary_Not                        ; $8e NOT(
	.word	SyntaxError                      ; $8f RANDOM(
	.word	Unary_Right                      ; $90 RIGHT$(
	.word	Unary_Rnd                        ; $91 RND(
	.word	SgnUnary                         ; $92 SGN(
	.word	SpcUnary                         ; $93 SPC(
	.word	Unary_Str                        ; $94 STR$(
	.word	UnaryTrue                        ; $95 TRUE
	.word	ValUnary                         ; $96 VAL(
	.word	ForCommand                       ; $97 FOR
	.word	IfCommand                        ; $98 IF
	.word	Unused1                          ; $99 PROC
	.word	Command_REPEAT                   ; $9a REPEAT
	.word	Command_WHILE                    ; $9b WHILE
	.word	EndIf                            ; $9c ENDIF
	.word	Command_ENDPROC                  ; $9d ENDPROC
	.word	NextCommand                      ; $9e NEXT
	.word	Unused4                          ; $9f THEN
	.word	Command_UNTIL                    ; $a0 UNTIL
	.word	Command_WEND                     ; $a1 WEND
	.word	CallCommand                      ; $a2 CALL
	.word	SyntaxError                      ; $a3 CLS
	.word	Command_Data                     ; $a4 DATA
	.word	DimCommand                       ; $a5 DIM
	.word	Unused3                          ; $a6 DOWNTO
	.word	ElseCode                         ; $a7 ELSE
	.word	Command_GOSUB                    ; $a8 GOSUB
	.word	GotoCommand                      ; $a9 GOTO
	.word	LetCommand                       ; $aa LET
	.word	Command_LOCAL                    ; $ab LOCAL
	.word	Command_Print                    ; $ac PRINT
	.word	Command_Read                     ; $ad READ
	.word	RemCommand                       ; $ae REM
	.word	Command_RETURN                   ; $af RETURN
	.word	Unused2                          ; $b0 TO
VectorSet1:
	.word	SyntaxError                      ; $80 !0:EOF
	.word	SyntaxError                      ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
	.word	AssembleCommand                  ; $83 ASSEMBLE
	.word	AssertCommand                    ; $84 ASSERT
	.word	ClearCommand                     ; $85 CLEAR
	.word	EndCommand                       ; $86 END
	.word	Command_List                     ; $87 LIST
	.word	NewCommand                       ; $88 NEW
	.word	Command_Restore                  ; $89 RESTORE
	.word	CommandRUN                       ; $8a RUN
	.word	StopCommand                      ; $8b STOP
VectorSet2:
	.word	SyntaxError                      ; $80 !0:EOF
	.word	SyntaxError                      ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
	.word	Assemble_adc                     ; $83 ADC
	.word	Assemble_and                     ; $84 AND
	.word	Assemble_asl                     ; $85 ASL
	.word	Assemble_bcc                     ; $86 BCC
	.word	Assemble_bcs                     ; $87 BCS
	.word	Assemble_beq                     ; $88 BEQ
	.word	Assemble_bit                     ; $89 BIT
	.word	Assemble_bmi                     ; $8a BMI
	.word	Assemble_bne                     ; $8b BNE
	.word	Assemble_bpl                     ; $8c BPL
	.word	Assemble_bra                     ; $8d BRA
	.word	Assemble_brk                     ; $8e BRK
	.word	Assemble_bvc                     ; $8f BVC
	.word	Assemble_bvs                     ; $90 BVS
	.word	Assemble_clc                     ; $91 CLC
	.word	Assemble_cld                     ; $92 CLD
	.word	Assemble_cli                     ; $93 CLI
	.word	Assemble_clv                     ; $94 CLV
	.word	Assemble_cmp                     ; $95 CMP
	.word	Assemble_cpx                     ; $96 CPX
	.word	Assemble_cpy                     ; $97 CPY
	.word	Assemble_dec                     ; $98 DEC
	.word	Assemble_dex                     ; $99 DEX
	.word	Assemble_dey                     ; $9a DEY
	.word	Assemble_eor                     ; $9b EOR
	.word	Assemble_inc                     ; $9c INC
	.word	Assemble_inx                     ; $9d INX
	.word	Assemble_iny                     ; $9e INY
	.word	Assemble_jmp                     ; $9f JMP
	.word	Assemble_jsr                     ; $a0 JSR
	.word	Assemble_lda                     ; $a1 LDA
	.word	Assemble_ldx                     ; $a2 LDX
	.word	Assemble_ldy                     ; $a3 LDY
	.word	Assemble_lsr                     ; $a4 LSR
	.word	Assemble_nop                     ; $a5 NOP
	.word	Assemble_ora                     ; $a6 ORA
	.word	Assemble_pha                     ; $a7 PHA
	.word	Assemble_php                     ; $a8 PHP
	.word	Assemble_phx                     ; $a9 PHX
	.word	Assemble_phy                     ; $aa PHY
	.word	Assemble_pla                     ; $ab PLA
	.word	Assemble_plp                     ; $ac PLP
	.word	Assemble_plx                     ; $ad PLX
	.word	Assemble_ply                     ; $ae PLY
	.word	Assemble_rol                     ; $af ROL
	.word	Assemble_ror                     ; $b0 ROR
	.word	Assemble_rti                     ; $b1 RTI
	.word	Assemble_rts                     ; $b2 RTS
	.word	Assemble_sbc                     ; $b3 SBC
	.word	Assemble_sec                     ; $b4 SEC
	.word	Assemble_sed                     ; $b5 SED
	.word	Assemble_sei                     ; $b6 SEI
	.word	Assemble_sta                     ; $b7 STA
	.word	Assemble_stx                     ; $b8 STX
	.word	Assemble_sty                     ; $b9 STY
	.word	Assemble_stz                     ; $ba STZ
	.word	Assemble_tax                     ; $bb TAX
	.word	Assemble_tay                     ; $bc TAY
	.word	Assemble_trb                     ; $bd TRB
	.word	Assemble_tsb                     ; $be TSB
	.word	Assemble_tsx                     ; $bf TSX
	.word	Assemble_txa                     ; $c0 TXA
	.word	Assemble_txs                     ; $c1 TXS
	.word	Assemble_tya                     ; $c2 TYA
