;
;	This is automatically generated.
;
VectorSetPunc:
	.word	ShiftLeft                        ; $00 <<
	.word	BinaryCompareLessEqual           ; $01 <=
	.word	BinaryCompareNotEqual            ; $02 <>
	.word	SyntaxError                      ; $03 !!3
	.word	SyntaxError                      ; $04 ><
	.word	BinaryCompareGreaterEqual        ; $05 >=
	.word	ShiftRight                       ; $06 >>
	.word	SyntaxError                      ; $07 !!7
	.word	SyntaxError                      ; $08 !!8
	.word	SyntaxError                      ; $09 !!9
	.word	SyntaxError                      ; $0a !!10
	.word	SyntaxError                      ; $0b !!11
	.word	SyntaxError                      ; $0c !!12
	.word	SyntaxError                      ; $0d !!13
	.word	SyntaxError                      ; $0e !!14
	.word	SyntaxError                      ; $0f !!15
	.word	SyntaxError                      ; $10 @
	.word	SyntaxError                      ; $11 !!17
	.word	SyntaxError                      ; $12 !!18
	.word	SyntaxError                      ; $13 [
	.word	IntegerDivide                    ; $14 \
	.word	SyntaxError                      ; $15 ]
	.word	EorInteger                       ; $16 ^
	.word	SyntaxError                      ; $17 _
	.word	SyntaxError                      ; $18 `
	.word	SyntaxError                      ; $19 !!25
	.word	SyntaxError                      ; $1a !!26
	.word	SyntaxError                      ; $1b {
	.word	OraInteger                       ; $1c |
	.word	SyntaxError                      ; $1d }
	.word	SyntaxError                      ; $1e ~
	.word	SyntaxError                      ; $1f 
	.word	SyntaxError                      ; $20 
	.word	WordIndirect                     ; $21 !
	.word	SyntaxError                      ; $22 "
	.word	SyntaxError                      ; $23 #
	.word	SyntaxError                      ; $24 $
	.word	IntegerModulus                   ; $25 %
	.word	AndInteger                       ; $26 &
	.word	SyntaxError                      ; $27 '
	.word	SyntaxError                      ; $28 (
	.word	SyntaxError                      ; $29 )
	.word	MulInteger                       ; $2a *
	.word	AddInteger                       ; $2b +
	.word	SyntaxError                      ; $2c ,
	.word	SubInteger                       ; $2d -
	.word	SyntaxError                      ; $2e .
	.word	FDivideCommand                   ; $2f /
	.word	SyntaxError                      ; $30 0
	.word	SyntaxError                      ; $31 1
	.word	SyntaxError                      ; $32 2
	.word	SyntaxError                      ; $33 3
	.word	SyntaxError                      ; $34 4
	.word	SyntaxError                      ; $35 5
	.word	SyntaxError                      ; $36 6
	.word	SyntaxError                      ; $37 7
	.word	SyntaxError                      ; $38 8
	.word	SyntaxError                      ; $39 9
	.word	SyntaxError                      ; $3a :
	.word	SyntaxError                      ; $3b ;
	.word	BinaryCompareLess                ; $3c <
	.word	BinaryCompareEqual               ; $3d =
	.word	BinaryCompareGreater             ; $3e >
	.word	ByteIndirect                     ; $3f ?
VectorSet0:
	.word	EOLCommand                       ; $80 !0:EOF
	.word	Shift1Command                    ; $81 !1:SH1
	.word	Shift2Command                    ; $82 !2:SH2
	.word	AbsUnary                         ; $83 ABS(
	.word	AllocUnary                       ; $84 ALLOC(
	.word	AscUnary                         ; $85 ASC(
	.word	ChrUnary                         ; $86 CHR$(
	.word	UnaryEvent                       ; $87 EVENT(
	.word	UnaryFalse                       ; $88 FALSE
	.word	FracUnary                        ; $89 FRAC(
	.word	SyntaxError                      ; $8a GETDATE$(
	.word	SyntaxError                      ; $8b GETTIME$(
	.word	UnaryHit                         ; $8c HIT(
	.word	IntUnary                         ; $8d INT(
	.word	IsValUnary                       ; $8e ISVAL(
	.word	UnaryJoyB                        ; $8f JOYB(
	.word	UnaryJoyX                        ; $90 JOYX(
	.word	UnaryJoyY                        ; $91 JOYY(
	.word	Unary_Left                       ; $92 LEFT$(
	.word	LenUnary                         ; $93 LEN(
	.word	Unary_Max                        ; $94 MAX(
	.word	Unary_Mid                        ; $95 MID$(
	.word	Unary_Min                        ; $96 MIN(
	.word	Unary_Not                        ; $97 NOT(
	.word	PeekByteUnary                    ; $98 PEEK(
	.word	PeekDUnary                       ; $99 PEEKD(
	.word	PeekLUnary                       ; $9a PEEKL(
	.word	PeekWUnary                       ; $9b PEEKW(
	.word	UnaryPlaying                     ; $9c PLAYING(
	.word	Unary_Random                     ; $9d RANDOM(
	.word	Unary_Right                      ; $9e RIGHT$(
	.word	Unary_Rnd                        ; $9f RND(
	.word	SgnUnary                         ; $a0 SGN(
	.word	SpcUnary                         ; $a1 SPC(
	.word	Unary_Str                        ; $a2 STR$(
	.word	UnaryTimer                       ; $a3 TIMER(
	.word	UnaryTrue                        ; $a4 TRUE
	.word	ValUnary                         ; $a5 VAL(
	.word	ForCommand                       ; $a6 FOR
	.word	IfCommand                        ; $a7 IF
	.word	Unused1                          ; $a8 PROC
	.word	Command_REPEAT                   ; $a9 REPEAT
	.word	Command_WHILE                    ; $aa WHILE
	.word	EndIf                            ; $ab ENDIF
	.word	Command_ENDPROC                  ; $ac ENDPROC
	.word	NextCommand                      ; $ad NEXT
	.word	Unused4                          ; $ae THEN
	.word	Command_UNTIL                    ; $af UNTIL
	.word	Command_WEND                     ; $b0 WEND
	.word	SyntaxError                      ; $b1 BY
	.word	CallCommand                      ; $b2 CALL
	.word	CircleCommand                    ; $b3 CIRCLE
	.word	ClearCommand                     ; $b4 CLEAR
	.word	ClearScreen                      ; $b5 CLS
	.word	SyntaxError                      ; $b6 COLOR
	.word	SyntaxError                      ; $b7 COLOUR
	.word	Command_CPrint                   ; $b8 CPRINT
	.word	Command_Data                     ; $b9 DATA
	.word	DimCommand                       ; $ba DIM
	.word	Unused3                          ; $bb DOWNTO
	.word	ElseCode                         ; $bc ELSE
	.word	SyntaxError                      ; $bd FROM
	.word	GfxCommand                       ; $be GFX
	.word	Command_GOSUB                    ; $bf GOSUB
	.word	GotoCommand                      ; $c0 GOTO
	.word	SyntaxError                      ; $c1 HERE
	.word	ImageCommand                     ; $c2 IMAGE
	.word	Command_Input                    ; $c3 INPUT
	.word	LetCommand                       ; $c4 LET
	.word	LineCommand                      ; $c5 LINE
	.word	Command_LOCAL                    ; $c6 LOCAL
	.word	SyntaxError                      ; $c7 OFF
	.word	SyntaxError                      ; $c8 ON
	.word	SyntaxError                      ; $c9 OUTLINE
	.word	PaletteCommand                   ; $ca PALETTE
	.word	PlotCommand                      ; $cb PLOT
	.word	PokeBCommand                     ; $cc POKE
	.word	PokeDCommand                     ; $cd POKED
	.word	PokeLCommand                     ; $ce POKEL
	.word	PokeWCommand                     ; $cf POKEW
	.word	Command_Print                    ; $d0 PRINT
	.word	Command_Read                     ; $d1 READ
	.word	RectangleCommand                 ; $d2 RECT
	.word	RemCommand                       ; $d3 REM
	.word	Command_RETURN                   ; $d4 RETURN
	.word	SyntaxError                      ; $d5 SOLID
	.word	SoundCommand                     ; $d6 SOUND
	.word	SpriteCommand                    ; $d7 SPRITE
	.word	TextCommand                      ; $d8 TEXT
	.word	Unused2                          ; $d9 TO
VectorSet1:
	.word	SyntaxError                      ; $80 !0:EOF
	.word	SyntaxError                      ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
	.word	AssembleCommand                  ; $83 ASSEMBLE
	.word	AssertCommand                    ; $84 ASSERT
	.word	BitmapCtrl                       ; $85 BITMAP
	.word	Command_BLoad                    ; $86 BLOAD
	.word	Command_BSave                    ; $87 BSAVE
	.word	Command_Dir                      ; $88 DIR
	.word	Command_Drive                    ; $89 DRIVE
	.word	EndCommand                       ; $8a END
	.word	Explode                          ; $8b EXPLODE
	.word	SyntaxError                      ; $8c GO
	.word	SyntaxError                      ; $8d HIMEM
	.word	Command_List                     ; $8e LIST
	.word	Command_Load                     ; $8f LOAD
	.word	NewCommand                       ; $90 NEW
	.word	PingCommand                      ; $91 PING
	.word	Command_Restore                  ; $92 RESTORE
	.word	CommandRUN                       ; $93 RUN
	.word	Command_Save                     ; $94 SAVE
	.word	SyntaxError                      ; $95 SETDATE
	.word	SyntaxError                      ; $96 SETTIME
	.word	ShootCommand                     ; $97 SHOOT
	.word	SpritesCtrl                      ; $98 SPRITES
	.word	StopCommand                      ; $99 STOP
	.word	Command_VERIFY                   ; $9a VERIFY
	.word	XGoCommand                       ; $9b XGO
	.word	XLoadCommand                     ; $9c XLOAD
	.word	ZapCommand                       ; $9d ZAP
VectorSet2:
	.word	SyntaxError                      ; $80 !0:EOF
	.word	SyntaxError                      ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
	.word	Assemble_adc                     ; $83 ADC
	.word	Assemble_and                     ; $84 AND
	.word	Assemble_asl                     ; $85 ASL
	.word	Assemble_bcc                     ; $86 BCC
	.word	Assemble_bcs                     ; $87 BCS
	.word	Assemble_beq                     ; $88 BEQ
	.word	Assemble_bit                     ; $89 BIT
	.word	Assemble_bmi                     ; $8a BMI
	.word	Assemble_bne                     ; $8b BNE
	.word	Assemble_bpl                     ; $8c BPL
	.word	Assemble_bra                     ; $8d BRA
	.word	Assemble_brk                     ; $8e BRK
	.word	Assemble_bvc                     ; $8f BVC
	.word	Assemble_bvs                     ; $90 BVS
	.word	Assemble_clc                     ; $91 CLC
	.word	Assemble_cld                     ; $92 CLD
	.word	Assemble_cli                     ; $93 CLI
	.word	Assemble_clv                     ; $94 CLV
	.word	Assemble_cmp                     ; $95 CMP
	.word	Assemble_cpx                     ; $96 CPX
	.word	Assemble_cpy                     ; $97 CPY
	.word	Assemble_dec                     ; $98 DEC
	.word	Assemble_dex                     ; $99 DEX
	.word	Assemble_dey                     ; $9a DEY
	.word	Assemble_eor                     ; $9b EOR
	.word	Assemble_inc                     ; $9c INC
	.word	Assemble_inx                     ; $9d INX
	.word	Assemble_iny                     ; $9e INY
	.word	Assemble_jmp                     ; $9f JMP
	.word	Assemble_jsr                     ; $a0 JSR
	.word	Assemble_lda                     ; $a1 LDA
	.word	Assemble_ldx                     ; $a2 LDX
	.word	Assemble_ldy                     ; $a3 LDY
	.word	Assemble_lsr                     ; $a4 LSR
	.word	Assemble_nop                     ; $a5 NOP
	.word	Assemble_ora                     ; $a6 ORA
	.word	Assemble_pha                     ; $a7 PHA
	.word	Assemble_php                     ; $a8 PHP
	.word	Assemble_phx                     ; $a9 PHX
	.word	Assemble_phy                     ; $aa PHY
	.word	Assemble_pla                     ; $ab PLA
	.word	Assemble_plp                     ; $ac PLP
	.word	Assemble_plx                     ; $ad PLX
	.word	Assemble_ply                     ; $ae PLY
	.word	Assemble_rol                     ; $af ROL
	.word	Assemble_ror                     ; $b0 ROR
	.word	Assemble_rti                     ; $b1 RTI
	.word	Assemble_rts                     ; $b2 RTS
	.word	Assemble_sbc                     ; $b3 SBC
	.word	Assemble_sec                     ; $b4 SEC
	.word	Assemble_sed                     ; $b5 SED
	.word	Assemble_sei                     ; $b6 SEI
	.word	Assemble_sta                     ; $b7 STA
	.word	Assemble_stp                     ; $b8 STP
	.word	Assemble_stx                     ; $b9 STX
	.word	Assemble_sty                     ; $ba STY
	.word	Assemble_stz                     ; $bb STZ
	.word	Assemble_tax                     ; $bc TAX
	.word	Assemble_tay                     ; $bd TAY
	.word	Assemble_trb                     ; $be TRB
	.word	Assemble_tsb                     ; $bf TSB
	.word	Assemble_tsx                     ; $c0 TSX
	.word	Assemble_txa                     ; $c1 TXA
	.word	Assemble_txs                     ; $c2 TXS
	.word	Assemble_tya                     ; $c3 TYA
