;
;	This is automatically generated.
;
VectorSetPunc:
	.word	ShiftLeft                        ; $00 <<
	.word	BinaryCompareLessEqual           ; $01 <=
	.word	BinaryCompareNotEqual            ; $02 <>
	.word	SyntaxError                      ; $03 !!3
	.word	SyntaxError                      ; $04 ><
	.word	BinaryCompareGreaterEqual        ; $05 >=
	.word	ShiftRight                       ; $06 >>
	.word	SyntaxError                      ; $07 !!7
	.word	SyntaxError                      ; $08 !!8
	.word	SyntaxError                      ; $09 !!9
	.word	SyntaxError                      ; $0a !!10
	.word	SyntaxError                      ; $0b !!11
	.word	SyntaxError                      ; $0c !!12
	.word	SyntaxError                      ; $0d !!13
	.word	SyntaxError                      ; $0e !!14
	.word	SyntaxError                      ; $0f !!15
	.word	SyntaxError                      ; $10 @
	.word	SyntaxError                      ; $11 !!17
	.word	SyntaxError                      ; $12 !!18
	.word	SyntaxError                      ; $13 [
	.word	IntegerDivide                    ; $14 \
	.word	SyntaxError                      ; $15 ]
	.word	EorInteger                       ; $16 ^
	.word	SyntaxError                      ; $17 _
	.word	SyntaxError                      ; $18 `
	.word	SyntaxError                      ; $19 !!25
	.word	SyntaxError                      ; $1a !!26
	.word	SyntaxError                      ; $1b {
	.word	OraInteger                       ; $1c |
	.word	SyntaxError                      ; $1d }
	.word	SyntaxError                      ; $1e ~
	.word	SyntaxError                      ; $1f 
	.word	SyntaxError                      ; $20 
	.word	WordIndirect                     ; $21 !
	.word	SyntaxError                      ; $22 "
	.word	SyntaxError                      ; $23 #
	.word	SyntaxError                      ; $24 $
	.word	IntegerModulus                   ; $25 %
	.word	AndInteger                       ; $26 &
	.word	SyntaxError                      ; $27 '
	.word	SyntaxError                      ; $28 (
	.word	SyntaxError                      ; $29 )
	.word	MulInteger                       ; $2a *
	.word	AddInteger                       ; $2b +
	.word	SyntaxError                      ; $2c ,
	.word	SubInteger                       ; $2d -
	.word	SyntaxError                      ; $2e .
	.word	FDivideCommand                   ; $2f /
	.word	SyntaxError                      ; $30 0
	.word	SyntaxError                      ; $31 1
	.word	SyntaxError                      ; $32 2
	.word	SyntaxError                      ; $33 3
	.word	SyntaxError                      ; $34 4
	.word	SyntaxError                      ; $35 5
	.word	SyntaxError                      ; $36 6
	.word	SyntaxError                      ; $37 7
	.word	SyntaxError                      ; $38 8
	.word	SyntaxError                      ; $39 9
	.word	SyntaxError                      ; $3a :
	.word	SyntaxError                      ; $3b ;
	.word	BinaryCompareLess                ; $3c <
	.word	BinaryCompareEqual               ; $3d =
	.word	BinaryCompareGreater             ; $3e >
	.word	ByteIndirect                     ; $3f ?
VectorSet0:
	.word	EOLCommand                       ; $80 !0:EOF
	.word	Shift1Command                    ; $81 !1:SH1
	.word	Shift2Command                    ; $82 !2:SH2
	.word	AbsUnary                         ; $83 ABS(
	.word	AllocUnary                       ; $84 ALLOC(
	.word	AscUnary                         ; $85 ASC(
	.word	ChrUnary                         ; $86 CHR$(
	.word	DeekUnary                        ; $87 DEEK(
	.word	UnaryEvent                       ; $88 EVENT(
	.word	UnaryFalse                       ; $89 FALSE
	.word	FracUnary                        ; $8a FRAC(
	.word	UnaryHit                         ; $8b HIT(
	.word	IntUnary                         ; $8c INT(
	.word	IsValUnary                       ; $8d ISVAL(
	.word	UnaryJoyB                        ; $8e JOYB(
	.word	UnaryJoyX                        ; $8f JOYX(
	.word	UnaryJoyY                        ; $90 JOYY(
	.word	Unary_Left                       ; $91 LEFT$(
	.word	LenUnary                         ; $92 LEN(
	.word	Unary_Max                        ; $93 MAX(
	.word	Unary_Mid                        ; $94 MID$(
	.word	Unary_Min                        ; $95 MIN(
	.word	Unary_Not                        ; $96 NOT(
	.word	PeekUnary                        ; $97 PEEK(
	.word	UnaryPlaying                     ; $98 PLAYING(
	.word	Unary_Random                     ; $99 RANDOM(
	.word	Unary_Right                      ; $9a RIGHT$(
	.word	Unary_Rnd                        ; $9b RND(
	.word	SgnUnary                         ; $9c SGN(
	.word	SpcUnary                         ; $9d SPC(
	.word	Unary_Str                        ; $9e STR$(
	.word	UnaryTimer                       ; $9f TIMER(
	.word	UnaryTrue                        ; $a0 TRUE
	.word	ValUnary                         ; $a1 VAL(
	.word	ForCommand                       ; $a2 FOR
	.word	IfCommand                        ; $a3 IF
	.word	Unused1                          ; $a4 PROC
	.word	Command_REPEAT                   ; $a5 REPEAT
	.word	Command_WHILE                    ; $a6 WHILE
	.word	EndIf                            ; $a7 ENDIF
	.word	Command_ENDPROC                  ; $a8 ENDPROC
	.word	NextCommand                      ; $a9 NEXT
	.word	Unused4                          ; $aa THEN
	.word	Command_UNTIL                    ; $ab UNTIL
	.word	Command_WEND                     ; $ac WEND
	.word	SyntaxError                      ; $ad BY
	.word	CallCommand                      ; $ae CALL
	.word	CircleCommand                    ; $af CIRCLE
	.word	ClearCommand                     ; $b0 CLEAR
	.word	ClearScreen                      ; $b1 CLS
	.word	SyntaxError                      ; $b2 COLOR
	.word	SyntaxError                      ; $b3 COLOUR
	.word	Command_Data                     ; $b4 DATA
	.word	DimCommand                       ; $b5 DIM
	.word	DokeCommand                      ; $b6 DOKE
	.word	Unused3                          ; $b7 DOWNTO
	.word	ElseCode                         ; $b8 ELSE
	.word	SyntaxError                      ; $b9 FROM
	.word	GfxCommand                       ; $ba GFX
	.word	Command_GOSUB                    ; $bb GOSUB
	.word	GotoCommand                      ; $bc GOTO
	.word	SyntaxError                      ; $bd HERE
	.word	ImageCommand                     ; $be IMAGE
	.word	Command_Input                    ; $bf INPUT
	.word	LetCommand                       ; $c0 LET
	.word	LineCommand                      ; $c1 LINE
	.word	Command_LOCAL                    ; $c2 LOCAL
	.word	SyntaxError                      ; $c3 OFF
	.word	SyntaxError                      ; $c4 ON
	.word	SyntaxError                      ; $c5 OUTLINE
	.word	PaletteCommand                   ; $c6 PALETTE
	.word	PlotCommand                      ; $c7 PLOT
	.word	PokeCommand                      ; $c8 POKE
	.word	Command_Print                    ; $c9 PRINT
	.word	Command_Read                     ; $ca READ
	.word	RectangleCommand                 ; $cb RECT
	.word	RemCommand                       ; $cc REM
	.word	Command_RETURN                   ; $cd RETURN
	.word	SyntaxError                      ; $ce SOLID
	.word	SoundCommand                     ; $cf SOUND
	.word	SpriteCommand                    ; $d0 SPRITE
	.word	TextCommand                      ; $d1 TEXT
	.word	Unused2                          ; $d2 TO
VectorSet1:
	.word	SyntaxError                      ; $80 !0:EOF
	.word	SyntaxError                      ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
	.word	AssembleCommand                  ; $83 ASSEMBLE
	.word	AssertCommand                    ; $84 ASSERT
	.word	BitmapCtrl                       ; $85 BITMAP
	.word	EndCommand                       ; $86 END
	.word	Explode                          ; $87 EXPLODE
	.word	GoCommand                        ; $88 GO
	.word	Command_List                     ; $89 LIST
	.word	LoadCommand                      ; $8a LOAD
	.word	NewCommand                       ; $8b NEW
	.word	PingCommand                      ; $8c PING
	.word	Command_Restore                  ; $8d RESTORE
	.word	CommandRUN                       ; $8e RUN
	.word	ShootCommand                     ; $8f SHOOT
	.word	SpritesCtrl                      ; $90 SPRITES
	.word	StopCommand                      ; $91 STOP
	.word	WhoCommand                       ; $92 WHO
	.word	ZapCommand                       ; $93 ZAP
VectorSet2:
	.word	SyntaxError                      ; $80 !0:EOF
	.word	SyntaxError                      ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
	.word	Assemble_adc                     ; $83 ADC
	.word	Assemble_and                     ; $84 AND
	.word	Assemble_asl                     ; $85 ASL
	.word	Assemble_bcc                     ; $86 BCC
	.word	Assemble_bcs                     ; $87 BCS
	.word	Assemble_beq                     ; $88 BEQ
	.word	Assemble_bit                     ; $89 BIT
	.word	Assemble_bmi                     ; $8a BMI
	.word	Assemble_bne                     ; $8b BNE
	.word	Assemble_bpl                     ; $8c BPL
	.word	Assemble_bra                     ; $8d BRA
	.word	Assemble_brk                     ; $8e BRK
	.word	Assemble_bvc                     ; $8f BVC
	.word	Assemble_bvs                     ; $90 BVS
	.word	Assemble_clc                     ; $91 CLC
	.word	Assemble_cld                     ; $92 CLD
	.word	Assemble_cli                     ; $93 CLI
	.word	Assemble_clv                     ; $94 CLV
	.word	Assemble_cmp                     ; $95 CMP
	.word	Assemble_cpx                     ; $96 CPX
	.word	Assemble_cpy                     ; $97 CPY
	.word	Assemble_dec                     ; $98 DEC
	.word	Assemble_dex                     ; $99 DEX
	.word	Assemble_dey                     ; $9a DEY
	.word	Assemble_eor                     ; $9b EOR
	.word	Assemble_inc                     ; $9c INC
	.word	Assemble_inx                     ; $9d INX
	.word	Assemble_iny                     ; $9e INY
	.word	Assemble_jmp                     ; $9f JMP
	.word	Assemble_jsr                     ; $a0 JSR
	.word	Assemble_lda                     ; $a1 LDA
	.word	Assemble_ldx                     ; $a2 LDX
	.word	Assemble_ldy                     ; $a3 LDY
	.word	Assemble_lsr                     ; $a4 LSR
	.word	Assemble_nop                     ; $a5 NOP
	.word	Assemble_ora                     ; $a6 ORA
	.word	Assemble_pha                     ; $a7 PHA
	.word	Assemble_php                     ; $a8 PHP
	.word	Assemble_phx                     ; $a9 PHX
	.word	Assemble_phy                     ; $aa PHY
	.word	Assemble_pla                     ; $ab PLA
	.word	Assemble_plp                     ; $ac PLP
	.word	Assemble_plx                     ; $ad PLX
	.word	Assemble_ply                     ; $ae PLY
	.word	Assemble_rol                     ; $af ROL
	.word	Assemble_ror                     ; $b0 ROR
	.word	Assemble_rti                     ; $b1 RTI
	.word	Assemble_rts                     ; $b2 RTS
	.word	Assemble_sbc                     ; $b3 SBC
	.word	Assemble_sec                     ; $b4 SEC
	.word	Assemble_sed                     ; $b5 SED
	.word	Assemble_sei                     ; $b6 SEI
	.word	Assemble_sta                     ; $b7 STA
	.word	Assemble_stp                     ; $b8 STP
	.word	Assemble_stx                     ; $b9 STX
	.word	Assemble_sty                     ; $ba STY
	.word	Assemble_stz                     ; $bb STZ
	.word	Assemble_tax                     ; $bc TAX
	.word	Assemble_tay                     ; $bd TAY
	.word	Assemble_trb                     ; $be TRB
	.word	Assemble_tsb                     ; $bf TSB
	.word	Assemble_tsx                     ; $c0 TSX
	.word	Assemble_txa                     ; $c1 TXA
	.word	Assemble_txs                     ; $c2 TXS
	.word	Assemble_tya                     ; $c3 TYA
