;
;	This is automatically generated.
;
VectorSetPunc:
	.word	ShiftLeft                        ; $00 <<
	.word	BinaryCompareLessEqual           ; $01 <=
	.word	BinaryCompareNotEqual            ; $02 <>
	.word	SyntaxError                      ; $03 !!3
	.word	SyntaxError                      ; $04 ><
	.word	BinaryCompareGreaterEqual        ; $05 >=
	.word	ShiftRight                       ; $06 >>
	.word	SyntaxError                      ; $07 !!7
	.word	SyntaxError                      ; $08 !!8
	.word	SyntaxError                      ; $09 !!9
	.word	SyntaxError                      ; $0a !!10
	.word	SyntaxError                      ; $0b !!11
	.word	SyntaxError                      ; $0c !!12
	.word	SyntaxError                      ; $0d !!13
	.word	SyntaxError                      ; $0e !!14
	.word	SyntaxError                      ; $0f !!15
	.word	SyntaxError                      ; $10 @
	.word	SyntaxError                      ; $11 !!17
	.word	SyntaxError                      ; $12 !!18
	.word	SyntaxError                      ; $13 [
	.word	IntegerDivide                    ; $14 \
	.word	SyntaxError                      ; $15 ]
	.word	EorInteger                       ; $16 ^
	.word	SyntaxError                      ; $17 _
	.word	SyntaxError                      ; $18 `
	.word	SyntaxError                      ; $19 !!25
	.word	SyntaxError                      ; $1a !!26
	.word	SyntaxError                      ; $1b {
	.word	OraInteger                       ; $1c |
	.word	SyntaxError                      ; $1d }
	.word	SyntaxError                      ; $1e ~
	.word	SyntaxError                      ; $1f 
	.word	SyntaxError                      ; $20 
	.word	WordIndirect                     ; $21 !
	.word	SyntaxError                      ; $22 "
	.word	SyntaxError                      ; $23 #
	.word	SyntaxError                      ; $24 $
	.word	IntegerModulus                   ; $25 %
	.word	AndInteger                       ; $26 &
	.word	SyntaxError                      ; $27 '
	.word	SyntaxError                      ; $28 (
	.word	SyntaxError                      ; $29 )
	.word	MulInteger                       ; $2a *
	.word	AddInteger                       ; $2b +
	.word	SyntaxError                      ; $2c ,
	.word	SubInteger                       ; $2d -
	.word	SyntaxError                      ; $2e .
	.word	FDivideCommand                   ; $2f /
	.word	SyntaxError                      ; $30 0
	.word	SyntaxError                      ; $31 1
	.word	SyntaxError                      ; $32 2
	.word	SyntaxError                      ; $33 3
	.word	SyntaxError                      ; $34 4
	.word	SyntaxError                      ; $35 5
	.word	SyntaxError                      ; $36 6
	.word	SyntaxError                      ; $37 7
	.word	SyntaxError                      ; $38 8
	.word	SyntaxError                      ; $39 9
	.word	SyntaxError                      ; $3a :
	.word	SyntaxError                      ; $3b ;
	.word	BinaryCompareLess                ; $3c <
	.word	BinaryCompareEqual               ; $3d =
	.word	BinaryCompareGreater             ; $3e >
	.word	ByteIndirect                     ; $3f ?
VectorSet0:
	.word	EOLCommand                       ; $80 !0:EOF
	.word	Shift1Command                    ; $81 !1:SH1
	.word	Shift2Command                    ; $82 !2:SH2
	.word	AbsUnary                         ; $83 ABS(
	.word	AllocUnary                       ; $84 ALLOC(
	.word	AscUnary                         ; $85 ASC(
	.word	ChrUnary                         ; $86 CHR$(
	.word	UnaryEvent                       ; $87 EVENT(
	.word	UnaryFalse                       ; $88 FALSE
	.word	FracUnary                        ; $89 FRAC(
	.word	ChrGet                           ; $8a GET$(
	.word	AscGet                           ; $8b GET(
	.word	UnaryGetDate                     ; $8c GETDATE$(
	.word	UnaryGetTime                     ; $8d GETTIME$(
	.word	UnaryHit                         ; $8e HIT(
	.word	ChrInkey                         ; $8f INKEY$(
	.word	AscInkey                         ; $90 INKEY(
	.word	IntUnary                         ; $91 INT(
	.word	IsValUnary                       ; $92 ISVAL(
	.word	ItemCountUnary                   ; $93 ITEMCOUNT(
	.word	ItemGetUnary                     ; $94 ITEMGET$(
	.word	UnaryJoyB                        ; $95 JOYB(
	.word	UnaryJoyX                        ; $96 JOYX(
	.word	UnaryJoyY                        ; $97 JOYY(
	.word	KeyDown                          ; $98 KEYDOWN(
	.word	Unary_Left                       ; $99 LEFT$(
	.word	LenUnary                         ; $9a LEN(
	.word	Unary_Max                        ; $9b MAX(
	.word	Unary_Mid                        ; $9c MID$(
	.word	Unary_Min                        ; $9d MIN(
	.word	Unary_Not                        ; $9e NOT(
	.word	PeekByteUnary                    ; $9f PEEK(
	.word	PeekDUnary                       ; $a0 PEEKD(
	.word	PeekLUnary                       ; $a1 PEEKL(
	.word	PeekWUnary                       ; $a2 PEEKW(
	.word	UnaryPlaying                     ; $a3 PLAYING(
	.word	Unary_Random                     ; $a4 RANDOM(
	.word	Unary_Right                      ; $a5 RIGHT$(
	.word	Unary_Rnd                        ; $a6 RND(
	.word	ScreenAtStr                      ; $a7 SCREEN$(
	.word	ScreenAt                         ; $a8 SCREEN(
	.word	SgnUnary                         ; $a9 SGN(
	.word	SpcUnary                         ; $aa SPC(
	.word	Unary_Str                        ; $ab STR$(
	.word	TileRead                         ; $ac TILE(
	.word	UnaryTimer                       ; $ad TIMER(
	.word	UnaryTrue                        ; $ae TRUE
	.word	ValUnary                         ; $af VAL(
	.word	ForCommand                       ; $b0 FOR
	.word	IfCommand                        ; $b1 IF
	.word	Unused1                          ; $b2 PROC
	.word	Command_REPEAT                   ; $b3 REPEAT
	.word	Command_WHILE                    ; $b4 WHILE
	.word	EndIf                            ; $b5 ENDIF
	.word	Command_ENDPROC                  ; $b6 ENDPROC
	.word	NextCommand                      ; $b7 NEXT
	.word	Unused4                          ; $b8 THEN
	.word	Command_UNTIL                    ; $b9 UNTIL
	.word	Command_WEND                     ; $ba WEND
	.word	SyntaxError                      ; $bb AT
	.word	SyntaxError                      ; $bc BY
	.word	CallCommand                      ; $bd CALL
	.word	CircleCommand                    ; $be CIRCLE
	.word	SyntaxError                      ; $bf CLEAR
	.word	SyntaxError                      ; $c0 COLOR
	.word	SyntaxError                      ; $c1 COLOUR
	.word	Command_Data                     ; $c2 DATA
	.word	DimCommand                       ; $c3 DIM
	.word	Unused3                          ; $c4 DOWNTO
	.word	ElseCode                         ; $c5 ELSE
	.word	SyntaxError                      ; $c6 FROM
	.word	GfxCommand                       ; $c7 GFX
	.word	SyntaxError                      ; $c8 HERE
	.word	ImageCommand                     ; $c9 IMAGE
	.word	LetCommand                       ; $ca LET
	.word	LineCommand                      ; $cb LINE
	.word	Command_LOCAL                    ; $cc LOCAL
	.word	MCCommand                        ; $cd MEMCOPY
	.word	SyntaxError                      ; $ce OFF
	.word	SyntaxError                      ; $cf ON
	.word	SyntaxError                      ; $d0 OUTLINE
	.word	PaletteCommand                   ; $d1 PALETTE
	.word	PlotCommand                      ; $d2 PLOT
	.word	PokeBCommand                     ; $d3 POKE
	.word	PokeDCommand                     ; $d4 POKED
	.word	PokeLCommand                     ; $d5 POKEL
	.word	PokeWCommand                     ; $d6 POKEW
	.word	Command_Read                     ; $d7 READ
	.word	RectangleCommand                 ; $d8 RECT
	.word	RemCommand                       ; $d9 REM
	.word	SyntaxError                      ; $da SOLID
	.word	SoundCommand                     ; $db SOUND
	.word	SpriteCommand                    ; $dc SPRITE
	.word	TextCommand                      ; $dd TEXT
	.word	Unused2                          ; $de TO
VectorSet1:
	.word	SyntaxError                      ; $80 !0:EOF
	.word	SyntaxError                      ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
	.word	AssembleCommand                  ; $83 ASSEMBLE
	.word	AssertCommand                    ; $84 ASSERT
	.word	BitmapCtrl                       ; $85 BITMAP
	.word	Command_BLoad                    ; $86 BLOAD
	.word	Command_BSave                    ; $87 BSAVE
	.word	ClearScreen                      ; $88 CLS
	.word	Command_CPrint                   ; $89 CPRINT
	.word	CursorControl                    ; $8a CURSOR
	.word	Command_Dir                      ; $8b DIR
	.word	Command_Drive                    ; $8c DRIVE
	.word	EndCommand                       ; $8d END
	.word	Explode                          ; $8e EXPLODE
	.word	SyntaxError                      ; $8f GO
	.word	Command_GOSUB                    ; $90 GOSUB
	.word	GotoCommand                      ; $91 GOTO
	.word	SyntaxError                      ; $92 HIMEM
	.word	Command_Input                    ; $93 INPUT
	.word	Command_List                     ; $94 LIST
	.word	Command_Load                     ; $95 LOAD
	.word	MouseDeltaStatus                 ; $96 MDELTA
	.word	MouseStatus                      ; $97 MOUSE
	.word	NewCommand                       ; $98 NEW
	.word	OptionCommand                    ; $99 OPTION
	.word	PingCommand                      ; $9a PING
	.word	Command_Print                    ; $9b PRINT
	.word	Command_Restore                  ; $9c RESTORE
	.word	Command_RETURN                   ; $9d RETURN
	.word	CommandRUNOptLoad                ; $9e RUN
	.word	Command_Save                     ; $9f SAVE
	.word	CommandSetDate                   ; $a0 SETDATE
	.word	CommandSetTime                   ; $a1 SETTIME
	.word	ShootCommand                     ; $a2 SHOOT
	.word	SpritesCtrl                      ; $a3 SPRITES
	.word	StopCommand                      ; $a4 STOP
	.word	TileCommand                      ; $a5 TILE
	.word	TilesCtrl                        ; $a6 TILES
	.word	Command_Try                      ; $a7 TRY
	.word	Command_VERIFY                   ; $a8 VERIFY
	.word	XGoCommand                       ; $a9 XGO
	.word	XLoadCommand                     ; $aa XLOAD
	.word	ZapCommand                       ; $ab ZAP
VectorSet2:
	.word	SyntaxError                      ; $80 !0:EOF
	.word	SyntaxError                      ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
	.word	Assemble_adc                     ; $83 ADC
	.word	Assemble_and                     ; $84 AND
	.word	Assemble_asl                     ; $85 ASL
	.word	Assemble_bcc                     ; $86 BCC
	.word	Assemble_bcs                     ; $87 BCS
	.word	Assemble_beq                     ; $88 BEQ
	.word	Assemble_bit                     ; $89 BIT
	.word	Assemble_bmi                     ; $8a BMI
	.word	Assemble_bne                     ; $8b BNE
	.word	Assemble_bpl                     ; $8c BPL
	.word	Assemble_bra                     ; $8d BRA
	.word	Assemble_brk                     ; $8e BRK
	.word	Assemble_bvc                     ; $8f BVC
	.word	Assemble_bvs                     ; $90 BVS
	.word	Assemble_clc                     ; $91 CLC
	.word	Assemble_cld                     ; $92 CLD
	.word	Assemble_cli                     ; $93 CLI
	.word	Assemble_clv                     ; $94 CLV
	.word	Assemble_cmp                     ; $95 CMP
	.word	Assemble_cpx                     ; $96 CPX
	.word	Assemble_cpy                     ; $97 CPY
	.word	Assemble_dec                     ; $98 DEC
	.word	Assemble_dex                     ; $99 DEX
	.word	Assemble_dey                     ; $9a DEY
	.word	Assemble_eor                     ; $9b EOR
	.word	Assemble_inc                     ; $9c INC
	.word	Assemble_inx                     ; $9d INX
	.word	Assemble_iny                     ; $9e INY
	.word	Assemble_jmp                     ; $9f JMP
	.word	Assemble_jsr                     ; $a0 JSR
	.word	Assemble_lda                     ; $a1 LDA
	.word	Assemble_ldx                     ; $a2 LDX
	.word	Assemble_ldy                     ; $a3 LDY
	.word	Assemble_lsr                     ; $a4 LSR
	.word	Assemble_nop                     ; $a5 NOP
	.word	Assemble_ora                     ; $a6 ORA
	.word	Assemble_pha                     ; $a7 PHA
	.word	Assemble_php                     ; $a8 PHP
	.word	Assemble_phx                     ; $a9 PHX
	.word	Assemble_phy                     ; $aa PHY
	.word	Assemble_pla                     ; $ab PLA
	.word	Assemble_plp                     ; $ac PLP
	.word	Assemble_plx                     ; $ad PLX
	.word	Assemble_ply                     ; $ae PLY
	.word	Assemble_rol                     ; $af ROL
	.word	Assemble_ror                     ; $b0 ROR
	.word	Assemble_rti                     ; $b1 RTI
	.word	Assemble_rts                     ; $b2 RTS
	.word	Assemble_sbc                     ; $b3 SBC
	.word	Assemble_sec                     ; $b4 SEC
	.word	Assemble_sed                     ; $b5 SED
	.word	Assemble_sei                     ; $b6 SEI
	.word	Assemble_sta                     ; $b7 STA
	.word	Assemble_stp                     ; $b8 STP
	.word	Assemble_stx                     ; $b9 STX
	.word	Assemble_sty                     ; $ba STY
	.word	Assemble_stz                     ; $bb STZ
	.word	Assemble_tax                     ; $bc TAX
	.word	Assemble_tay                     ; $bd TAY
	.word	Assemble_trb                     ; $be TRB
	.word	Assemble_tsb                     ; $bf TSB
	.word	Assemble_tsx                     ; $c0 TSX
	.word	Assemble_txa                     ; $c1 TXA
	.word	Assemble_txs                     ; $c2 TXS
	.word	Assemble_tya                     ; $c3 TYA
