;
;	This is automatically generated.
;
VectorSetPunc:
	.word	ShiftLeft                        ; $00 <<
	.word	BinaryCompareLessEqual           ; $01 <=
	.word	BinaryCompareNotEqual            ; $02 <>
	.word	SyntaxError                      ; $03 !!3
	.word	SyntaxError                      ; $04 ><
	.word	BinaryCompareGreaterEqual        ; $05 >=
	.word	ShiftRight                       ; $06 >>
	.word	SyntaxError                      ; $07 !!7
	.word	SyntaxError                      ; $08 !!8
	.word	SyntaxError                      ; $09 !!9
	.word	SyntaxError                      ; $0a !!10
	.word	SyntaxError                      ; $0b !!11
	.word	SyntaxError                      ; $0c !!12
	.word	SyntaxError                      ; $0d !!13
	.word	SyntaxError                      ; $0e !!14
	.word	SyntaxError                      ; $0f !!15
	.word	SyntaxError                      ; $10 @
	.word	SyntaxError                      ; $11 !!17
	.word	SyntaxError                      ; $12 !!18
	.word	SyntaxError                      ; $13 [
	.word	IntegerDivide                    ; $14 \
	.word	SyntaxError                      ; $15 ]
	.word	EorInteger                       ; $16 ^
	.word	SyntaxError                      ; $17 _
	.word	SyntaxError                      ; $18 `
	.word	SyntaxError                      ; $19 !!25
	.word	SyntaxError                      ; $1a !!26
	.word	SyntaxError                      ; $1b {
	.word	OraInteger                       ; $1c |
	.word	SyntaxError                      ; $1d }
	.word	SyntaxError                      ; $1e ~
	.word	SyntaxError                      ; $1f 
	.word	SyntaxError                      ; $20 
	.word	WordIndirect                     ; $21 !
	.word	SyntaxError                      ; $22 "
	.word	SyntaxError                      ; $23 #
	.word	SyntaxError                      ; $24 $
	.word	IntegerModulus                   ; $25 %
	.word	AndInteger                       ; $26 &
	.word	SyntaxError                      ; $27 '
	.word	SyntaxError                      ; $28 (
	.word	SyntaxError                      ; $29 )
	.word	MulInteger                       ; $2a *
	.word	AddInteger                       ; $2b +
	.word	SyntaxError                      ; $2c ,
	.word	SubInteger                       ; $2d -
	.word	SyntaxError                      ; $2e .
	.word	FDivideCommand                   ; $2f /
	.word	SyntaxError                      ; $30 0
	.word	SyntaxError                      ; $31 1
	.word	SyntaxError                      ; $32 2
	.word	SyntaxError                      ; $33 3
	.word	SyntaxError                      ; $34 4
	.word	SyntaxError                      ; $35 5
	.word	SyntaxError                      ; $36 6
	.word	SyntaxError                      ; $37 7
	.word	SyntaxError                      ; $38 8
	.word	SyntaxError                      ; $39 9
	.word	SyntaxError                      ; $3a :
	.word	SyntaxError                      ; $3b ;
	.word	BinaryCompareLess                ; $3c <
	.word	BinaryCompareEqual               ; $3d =
	.word	BinaryCompareGreater             ; $3e >
	.word	ByteIndirect                     ; $3f ?
VectorSet0:
	.word	EOLCommand                       ; $80 !0:EOF
	.word	Shift1Command                    ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
	.word	AbsUnary                         ; $83 ABS(
	.word	AllocUnary                       ; $84 ALLOC(
	.word	AscUnary                         ; $85 ASC(
	.word	ChrUnary                         ; $86 CHR$(
	.word	UnaryFalse                       ; $87 FALSE
	.word	FracUnary                        ; $88 FRAC(
	.word	IntUnary                         ; $89 INT(
	.word	IsValUnary                       ; $8a ISVAL(
	.word	Unary_Left                       ; $8b LEFT$(
	.word	LenUnary                         ; $8c LEN(
	.word	Unary_Mid                        ; $8d MID$(
	.word	Unary_Not                        ; $8e NOT(
	.word	Unary_Right                      ; $8f RIGHT$(
	.word	Unary_Rnd                        ; $90 RND(
	.word	SgnUnary                         ; $91 SGN(
	.word	SpcUnary                         ; $92 SPC(
	.word	Unary_Str                        ; $93 STR$(
	.word	UnaryTrue                        ; $94 TRUE
	.word	ValUnary                         ; $95 VAL(
	.word	SyntaxError                      ; $96 FOR
	.word	IfCommand                        ; $97 IF
	.word	SyntaxError                      ; $98 PROC
	.word	Command_REPEAT                   ; $99 REPEAT
	.word	SyntaxError                      ; $9a WHILE
	.word	SyntaxError                      ; $9b ENDIF
	.word	SyntaxError                      ; $9c ENDPROC
	.word	SyntaxError                      ; $9d NEXT
	.word	Command_UNTIL                    ; $9e UNTIL
	.word	SyntaxError                      ; $9f WEND
	.word	CallCommand                      ; $a0 CALL
	.word	SyntaxError                      ; $a1 CLS
	.word	SyntaxError                      ; $a2 DATA
	.word	SyntaxError                      ; $a3 DIM
	.word	Command_GOSUB                    ; $a4 GOSUB
	.word	GotoCommand                      ; $a5 GOTO
	.word	LetCommand                       ; $a6 LET
	.word	Command_Print                    ; $a7 PRINT
	.word	SyntaxError                      ; $a8 READ
	.word	RemCommand                       ; $a9 REM
	.word	Command_RETURN                   ; $aa RETURN
	.word	SyntaxError                      ; $ab THEN
	.word	SyntaxError                      ; $ac TO
VectorSet1:
	.word	SyntaxError                      ; $80 !0:EOF
	.word	SyntaxError                      ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
	.word	AssertCommand                    ; $83 ASSERT
	.word	ClearCommand                     ; $84 CLEAR
	.word	EndCommand                       ; $85 END
	.word	SyntaxError                      ; $86 LIST
	.word	NewCommand                       ; $87 NEW
	.word	SyntaxError                      ; $88 RESTORE
	.word	CommandRUN                       ; $89 RUN
	.word	SyntaxError                      ; $8a STOP
VectorSet2:
	.word	SyntaxError                      ; $80 !0:EOF
	.word	SyntaxError                      ; $81 !1:SH1
	.word	SyntaxError                      ; $82 !2:SH2
