1000 '
1010 ' "Simple PNG Game. Testing the BASICs :)"
1020 '
1030 cls:bitmap on:sprites on
1040 drawScreen():n = 42
1050 score = 0:refreshScore(score)
1060 ballx = 160:bally = 120:ballyi = random(2)*2-1:ballxi = 1
1070 sprite 1 image 1 to 32,120
1080 repeat
1090 if event(ballEvent,2) then moveBall()
1100 until false
1110 end
1120 '
1130 ' "Move the ball"
1140 '
1150 proc moveBall()
1160 sprite 0 image 0 to ballx,bally
1170 ballx = ballx + ballxi << 2
1180 bally = bally + ballyi << 2
1190 if ballx > 312 | ballx < 64 then ballxi = -ballxi
1200 if bally < 28 | bally > 232
1210 ballyi = -ballyi
1220 score = score + 1:refreshScore(score)
1230 endif
1240 endproc
1250 '
1260 ' "Refresh the score"
1270 '
1280 proc refreshScore(n)
1290 print score
1300 local s$:s$ = right$("00"+str$(n),3)
1310 print n,s$
1320 text s$ dim 2 colour $FC,4 to 10,3 : ' "Sets mode bit 2, which draws the background forcing overwrite $FC is yellow."
1330 endproc
1340 '
1350 ' "Draw frame"
1360 '
1370 proc drawScreen()
1380 bitmap clear 0
1390 rect solid colour $F0 0,20 to 319,24
1400 rect 0,236 to 319,239
1410 rect 316,20 to 319,239
1420 endproc
