\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Storage}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Memory usage}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Memory usage elsewhere}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Writing Programs in SuperBASIC}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Writing programs}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Structured Programming}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Named procedures}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}While and Repeat}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}For loops }{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}If ... Else ... Endif}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Variables, arrays and typing}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Graphics}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Graphics Modifiers and Actions}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Some useful examples}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Ranges}{14}{section.5.4}%
\contentsline {chapter}{\numberline {6}Sprites}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Getting images}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Building a sprite data set}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Data format}{16}{section.6.4}%
\contentsline {chapter}{\numberline {7}Sound}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Channels}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Easy commands}{17}{section.7.3}%
\contentsline {chapter}{\numberline {8}Inline Assembly}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Cross Development of BASIC Programs}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Connection}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}Software}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}BASIC}{21}{section.9.3}%
\contentsline {section}{\numberline {9.4}Uploading and running}{22}{section.9.4}%
\contentsline {section}{\numberline {9.5}Versions}{22}{section.9.5}%
\contentsline {section}{\numberline {9.6}Sprites}{22}{section.9.6}%
\contentsline {chapter}{\numberline {10}Keyword Reference}{23}{chapter.10}%
