\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Storage}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Memory usage}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Memory usage elsewhere}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Writing Programs in SuperBASIC}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Writing programs}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Identifiers, Variables and typing}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Procedure and variable naming}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Types}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arrays}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Structured Programming}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Named procedures}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}While and Repeat}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}For loops }{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}If ... Else ... Endif}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Graphics}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bitmap Graphics}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Graphics Modifiers and Actions}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Some useful examples}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ranges}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Tiles and Tile Maps}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Setting up a Tile Map}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Manipulating a Tile Map}{17}{section.6.3}%
\contentsline {section}{\numberline {6.4}Data formats}{17}{section.6.4}%
\contentsline {chapter}{\numberline {7}Sprites}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}Creating sprites}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Getting images}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Building a sprite data set}{19}{section.7.4}%
\contentsline {section}{\numberline {7.5}Data format}{20}{section.7.5}%
\contentsline {chapter}{\numberline {8}Sound}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduction}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Channels}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Easy commands}{21}{section.8.3}%
\contentsline {chapter}{\numberline {9}Inline Assembly}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}How it works}{23}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Assemble command}{23}{section.9.2}%
\contentsline {section}{\numberline {9.3}Two pass Assembly}{23}{section.9.3}%
\contentsline {section}{\numberline {9.4}Limitations}{24}{section.9.4}%
\contentsline {chapter}{\numberline {10}Cross Development of BASIC Programs}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Assistance}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}Connection}{25}{section.10.2}%
\contentsline {section}{\numberline {10.3}Software}{25}{section.10.3}%
\contentsline {section}{\numberline {10.4}BASIC}{25}{section.10.4}%
\contentsline {section}{\numberline {10.5}Uploading and running}{26}{section.10.5}%
\contentsline {section}{\numberline {10.6}Memory Use}{26}{section.10.6}%
\contentsline {section}{\numberline {10.7}Sprites}{26}{section.10.7}%
\contentsline {chapter}{\numberline {11}Keyword Reference}{27}{chapter.11}%
